@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

chinese1 = {
	template = "ethnicity_template"
	using = "han"
	hair_color = {
		50 = { 0.01 0.9 0.05 1.0 }
		50 = { 0.05 0.95 0.1 0.99 }
	}
	
	skin_color = {
		65 = { 0.4 0.15 0.5 0.2 }
		30 = { 0.5 0.2 0.6 0.25 }
		5 = { 0.6 0.25 0.7 0.3 }
	}
	
	eye_color = {
		50 = { 0.0 0.95 0.1 1.0 }
		50 = { 0.1 0.95 0.2 1.0 }
	}
	
	gene_chin_forward = {
	    25 = { name = chin_forward_neg    range = { 0.4 0.45  }    }
	    50 = { name = chin_forward_pos    range = { 0.45 0.5  }    }
		25 = { name = chin_forward_pos    range = { 0.5 0.55  }    }
	}
	
	gene_chin_height = {
	    20 = { name = chin_height_neg    range = { 0.4 0.45  }    }
	    60 = { name = chin_height_neg    range = { 0.45 0.5  }    }
	    20 = { name = chin_height_pos    range = { 0.5 0.55  }    }
	}
	
	gene_chin_width = {
	    25 = { name = chin_width_neg    range = { 0.35 0.4  }    }
	    30 = { name = chin_width_neg    range = { 0.4 0.45  }    }
	    30 = { name = chin_width_neg    range = { 0.45 0.5  }    }
	    15 = { name = chin_width_pos    range = { 0.5 0.55  }    }
	}

	gene_eye_angle = {
	    15 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
	    35 = { name = eye_angle_neg    range = { 0.5 0.55  }    }
	    35 = { name = eye_angle_neg    range = { 0.55 0.6  }    }
		15 = { name = eye_angle_neg    range = { 0.6 0.65  }    }
	}

	gene_eye_depth = {
		45 = { name = eye_depth_neg    range = { 0.4 0.45 }    }
	    40 = { name = eye_depth_pos    range = { 0.45 0.5 }    }
	    15 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
	}

	gene_eye_height = {
	    50 = { name = eye_height_neg    range = { 0.45 0.5 }    }
	    50 = { name = eye_height_pos    range = { 0.5 0.55 }    }

	}

	gene_eye_distance = {
	    70 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
	    30 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
	}
	
	gene_eye_shut = {
	    25 = { name = eye_shut_neg    range = { 0.3 0.35 }    }
	    35 = { name = eye_shut_neg    range = { 0.35 0.4 }    }
	    40 = { name = eye_shut_pos    range = { 0.4 0.45 }    }
	}
	
    gene_forehead_angle = {
        20 = { name = forehead_angle_neg    range = { 0.45 0.5 }    }
        40 = { name = forehead_angle_neg    range = { 0.5 0.55 }    }
		40 = { name = forehead_angle_neg    range = { 0.55 0.6 }    }
    }

    gene_forehead_brow_height = {
        55 = { name = forehead_brow_height_neg    range = { 0.45 0.55 }    }
        45 = { name = forehead_brow_height_neg    range = { 0.55 0.65 }    }
    }
	
	 gene_forehead_roundness = {
        45 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }
        55 = { name = forehead_roundness_neg    range = { 0.5 0.6 }    }
    }
	
	gene_forehead_width = {
        70 = { name = forehead_width_neg    range = { 0.3 0.4 }    }
        30 = { name = forehead_width_pos    range = { 0.4 0.5 }    }
    }

    gene_forehead_height = {
        100 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
    }
	
	gene_head_width = {
        60 = { name = head_width_pos    range = { 0.45 0.5 }    }
        40 = { name = head_width_pos    range = { 0.5 0.55 }    }
    }

    gene_head_height = {
        100 = { name = head_height_neg    range = { 0.45 0.55 }    }
    }

	gene_head_profile = {
	    45 = { name = head_profile_pos    range = { 0.15 0.2 }    }
	    40 = { name = head_profile_pos    range = { 0.2 0.25 }    }
	    15 = { name = head_profile_pos    range = { 0.25 0.3 }    }
	}

	gene_head_top_width = {
	    25 = { name = head_top_width_neg    range = { 0.35 0.4 }    }
	    50 = { name = head_top_width_neg    range = { 0.4 0.45 }    }
	    25 = { name = head_top_width_pos    range = { 0.45 0.5 }    }
	}
	
	gene_head_top_height = {
	    50 = { name = head_top_height_pos    range = { 0.45 0.5 }    }
	    50 = { name = head_top_height_pos    range = { 0.5 0.55 }    }
	}
	
	 gene_jaw_angle = {
        25 = { name = jaw_angle_neg    range = { 0.45 0.5 }    }
        40 = { name = jaw_angle_pos    range = { 0.5 0.55 }    }
        25 = { name = jaw_angle_pos    range = { 0.55 0.6 }    }
        10 = { name = jaw_angle_pos    range = { 0.6 0.65 }    }	
    }
	
	gene_jaw_forward = {
        25 = { name = jaw_forward_neg    range = { 0.3 0.35 }    }
        40 = { name = jaw_forward_neg    range = { 0.35 0.4 }    }
        35 = { name = jaw_forward_pos    range = { 0.4 0.45 }    }
    }

    gene_jaw_width = {
        15 = { name = jaw_width_neg    range = { 0.35 0.4 }    }
        35 = { name = jaw_width_neg    range = { 0.4 0.45 }    }
        35 = { name = jaw_width_pos    range = { 0.45 0.5 }    }
        15 = { name = jaw_width_pos    range = { 0.5 0.55 }    }	
    }
	
	gene_jaw_height = {
        20 = { name = jaw_height_neg    range = { 0.4 0.45 }    }
        55 = { name = jaw_height_pos    range = { 0.45 0.5 }    }
        25 = { name = jaw_height_pos    range = { 0.5 0.55 }    }	
    }
	
	gene_mouth_corner_depth = {
		55 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        45 = { name = mouth_corner_depth_pos    range = { 0.45 0.55 }    }
    }
	
	gene_mouth_corner_height = {
        45 = { name = mouth_corner_height_pos    range = { 0.45 0.5 }    }
        55 = { name = mouth_corner_height_pos    range = { 0.5 0.55 }    }
    }
	
	gene_mouth_forward = {
        65 = { name = mouth_forward_neg    range = { 0.4 0.45 }    }
        35 = { name = mouth_forward_pos    range = { 0.45 0.5 }    }	
    }

    gene_mouth_width = {
        35 = { name = mouth_width_neg    range = { 0.25 0.35 }    }
        65 = { name = mouth_width_neg    range = { 0.35 0.45 }    }
    }
	  

    gene_mouth_height = {
        50 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        50 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
    }
	
	gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.35 0.45 }    }
    }
	
	gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.35 0.5 }    }
    }
	
	gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.15 0.25 }    }
        35 = { name = mouth_open_pos    range = { 0.25 0.35 }    }
    }
	
	gene_neck_length = {
        45 = { name = neck_length_pos    range = { 0.45 0.5 }    }
        55 = { name = neck_length_pos    range = { 0.5 0.55 }    }

    }
	
	gene_neck_width = {
        100 = { name = neck_width_pos    range = { 0.25 0.45 }    }
    }
	
	gene_bs_cheek_forward = {
        30 = { name = cheek_forward_neg    range = { 0.2 0.4 }    }
        70 = { name = cheek_forward_neg    range = { 0.4 0.6 }    }
    }
	
	gene_bs_cheek_height = {
        20 = { name = cheek_height_neg    range = { 0.0 0.2 }    }
        25 = { name = cheek_height_neg    range = { 0.2 0.4 }    }
        15 = { name = cheek_height_neg    range = { 0.4 0.6 }    }
        20 = { name = cheek_height_pos    range = { 0.0 0.15 }    }
		20 = { name = cheek_height_pos    range = { 0.15 0.3 }    }
    }
	
	gene_bs_cheek_width = {
	    20 = { name = cheek_width_pos    range = { 0.0 0.1 }    }
        30 = { name = cheek_width_neg    range = { 0.0 0.2 }    }
        35 = { name = cheek_width_neg    range = { 0.2 0.4 }    }
        15 = { name = cheek_width_neg    range = { 0.4 0.6 }    }
    }
	
    gene_bs_eye_corner_depth = {
        35 = { name = eye_corner_depth_neg    range = { 0.35 0.5 }    }
        65 = { name = eye_corner_depth_neg    range = { 0.5 0.65 }    }
    }

    gene_bs_eye_fold_shape = {
        45 = { name = eye_fold_shape_neg    range = { 0.15 0.3 }    }
        55 = { name = eye_fold_shape_neg    range = { 0.3 0.45 }    }
    }

    gene_bs_eye_size = {
        15 = { name = eye_size_neg    range = { 0.0 0.25 }    }
        80 = { name = eye_size_neg    range = { 0.25 0.5 }    }
        5= { name = eye_size_pos    range = { 0.0 0.15 }    }
    }

	gene_bs_eye_upper_lid_size = {
	    45 = { name = eye_upper_lid_size_neg    range = { 0.25 0.45 }    }
	    55 = { name = eye_upper_lid_size_neg    range = { 0.45 0.65 }    }
	}

	gene_bs_jaw_def = {
	    65 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
	    35 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
	}
	
	gene_bs_forehead_brow_forward = {
	    40 = { name = forehead_brow_forward_neg    range = { 0.0 0.15 }    }
	    35 = { name = forehead_brow_forward_pos    range = { 0.0 0.25 }    }
	    25 = { name = forehead_brow_forward_pos    range = { 0.25 0.5 }    }
	}
	
	gene_bs_mouth_lower_lip_pad = {
        85 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_lower_lip_full = {
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        30 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        40 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.35 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.35 0.4 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
        60 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.35 }    }
        40 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.15 0.65 }    }

    }
	
	gene_bs_mouth_philtrum_shape = {
	    50 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.5 }    }
        50 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.5 }    }

    }
	
	gene_bs_mouth_philtrum_width = {
	    50 = { name = mouth_philtrum_width_neg    range = { 0.0 0.4 }    }
        50 = { name = mouth_philtrum_width_pos    range = { 0.0 0.4 }    }

    }
	
	gene_bs_mouth_upper_lip_profile = {
        85 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_upper_lip_width = {
        50 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.35 }    }
        50 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.35 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        30 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.35 }    }
        45 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }

    }

	gene_bs_nose_forward = {
	    45 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
	    35 = { name = nose_forward_pos    range = { 0.15 0.3 }    }
	    20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	}

	gene_bs_nose_height = {
	    100 = { name = nose_height_neg    range = { 0.0 0.15 }    }
	}

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { 0.0 0.15 }    }
        50 = { name = nose_length_neg    range = { 0.15 0.3 }    }
		35 = { name = nose_length_neg    range = { 0.3 0.5 }    }
    }

	gene_bs_nose_nostril_height = {
	    5 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    10 = { name = nose_nostril_height_neg    range = { 0.2 0.4  }    }
	    35 = { name = nose_nostril_height_neg    range = { 0.0 0.2  }    }
	    35 = { name = nose_nostril_height_pos    range = { 0.0 0.2  }    }
	    10 = { name = nose_nostril_height_pos    range = { 0.2 0.4  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    65 = { name = nose_nostril_width_neg    range = { 0.3 0.5 }    }
	    35 = { name = nose_nostril_width_neg    range = { 0.5 0.7 }    }
	}

	gene_bs_nose_profile = {
	    60 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.3  }    }
	}

	gene_bs_nose_ridge_angle = {
	    25 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    35 = { name = nose_ridge_angle_pos    range = { 0.15 0.3  }    }

	}

	gene_bs_nose_ridge_width = {
	    100 = { name = nose_ridge_width_neg    range = { 0.15 0.5 }    }
	}

	gene_bs_nose_size = {
	    10 = { name = nose_size_neg    range = { 0.4 0.5  }    }
	    25 = { name = nose_size_neg    range = { 0.2 0.4  }    }
	    55 = { name = nose_size_neg    range = { 0.0 0.2  }    }
	    10 = { name = nose_size_pos    range = { 0.0 0.15 }    }

	}

	gene_bs_nose_tip_angle = {
	    50 = { name = nose_tip_angle_neg    range = { 0.0 0.1  }    }
	    50 = { name = nose_tip_angle_pos    range = { 0.0 0.1  }    }
	}
	
	gene_bs_nose_tip_forward = {
	    70 = { name = nose_tip_forward_neg    range = { 0.0 0.1  }    }
	    30 = { name = nose_tip_forward_pos    range = { 0.0 0.1  }    }

	}

	gene_bs_nose_tip_width = {
	    30 = { name = nose_tip_width_neg    range = { 0.0 0.2 }    }
	    40 = { name = nose_tip_width_neg    range = { 0.2 0.4 }    }
	    30 = { name = nose_tip_width_neg    range = { 0.4 0.6 }    }
	}
	
	face_detail_cheek_def = {
        50 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        50 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
    }

    face_detail_cheek_fat = {
        15 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }

        15 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }

        30 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }

        15 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }

        25 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
    }
	
	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.0 0.6 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.0 0.6 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.0 0.6 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.0 0.6 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.6 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.6 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.6 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.0 0.6 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.0 0.6 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.0 0.6 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.6 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.6 }     }

    }

    face_detail_chin_cleft = {
        40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        1 = {  name = chin_cleft             range = { 0.1 0.5 }     }
        # 5 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.5 }     }
        # 5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        100 = {  name = chin_def             range = { 0.0 0.1 }     }
    }

    face_detail_eye_lower_lid_def = {
        45 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        35 = {  name = eye_lower_lid_def             range = { 0.2 0.5 }     }
        20 = {  name = eye_lower_lid_def             range = { 0.5 0.8 }     }
    }
	
	face_detail_eye_socket = {
        45 = {  name = eye_socket_01             range = { 0.0 0.15 }     }
        35 = {  name = eye_socket_02             range = { 0.0 0.15 }     }
        20 = {  name = eye_socket_03             range = { 0.0 0.15 }     }
    }
	
	face_detail_temple_def = {
        100 = {  name = temple_def             range = { 0.0 0.15 }     }
    }
	
	face_detail_nasolabial = {
        25 = {  name = nasolabial_01             range = { 0.0 0.15 }     }
        25 = {  name = nasolabial_02             range = { 0.0 0.15 }     }
        25 = {  name = nasolabial_03             range = { 0.0 0.15 }     }
		25 = {  name = nasolabial_04             range = { 0.0 0.15 }     }
    }
	
    face_detail_nose_ridge_def = {
        25 = {  name = nose_ridge_def_neg             range = { 0.2 0.4 }     }
        40 = {  name = nose_ridge_def_neg             range = { 0.4 0.6 }     }
        35 = {  name = nose_ridge_def_neg             range = { 0.6 0.8 }     }
    }

    face_detail_nose_tip_def = {
        70 = {  name = nose_tip_def             range = { 0.0 0.3 }     }
        20 = {  name = nose_tip_def             range = { 0.3 0.6 }     }
        10 = {  name = nose_tip_def             range = { 0.6 1.0 }     }
    }

	complexion = {
		100 = {  name = complexion_beauty_1             range = { 0.5 1.0 }     }
	}

   gene_height = {
        40 = { name = normal_height  range = { 0.45 0.5  }      }
        60 = { name = normal_height  range = { 0.5 0.55 }      }
    }


    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.2 }      }
        5 = { name = body_shape_apple_half     range = { 0.0 0.2 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.2 }      }
        15 = { name = body_shape_hourglass_half     range = { 0.0 0.2 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.2 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.2 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.2 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.0 0.2 }      }
        15 = { name = body_shape_rectangle_full     range = { 0.0 0.2 }      }
        5 = { name = body_shape_triangle_half     range = { 0.0 0.2 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 0.2 }      }
    }

    gene_eyebrows_shape = {
        40 = {  name = avg_spacing_avg_thickness             range = { 0.75 1.0 }     }
        20 = {  name = avg_spacing_high_thickness             range = { 0.75 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.75 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.75 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.75 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.75 1.0 }    }
    }

    gene_eyebrows_fullness = {
        35 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        30 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        35 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }


	 gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        85 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }


	eyelashes_accessory = {
		100 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}	

	eye_accessory = {
		100 = { name = normal_eyes		range = { 0.0 1.0 } }
	}

    gene_body_hair = {
    	60 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        10 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        10 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

} 

