#洛水舞轻影

@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

asian_new2 = {
	template = "ethnicity_template"
	#using = "han"
	
	skin_color = {
		10 = { 0.2 0.1 1.0 0.5 }
	}
	eye_color = {
		# # Brown
		# 50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		2 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.95 0.5 0.99 }
	}

    gene_chin_forward = {
        5 = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = chin_forward_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        35 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = chin_forward_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = chin_forward_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
        5 = { name = chin_width_neg    range = { 0.5 0.55 }    }
        5 = { name = chin_width_neg    range = { 0.55 0.6 }    }
        90 = { name = chin_width_neg    range = { 0.6 0.75 }    }
        35 = { name = chin_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = chin_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = chin_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

	gene_eye_angle = {
	    0 = { name = eye_angle_neg    range = { 0.3 0.35 }    }
	    10 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
	    20 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
	    40 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
	    20 = { name = eye_angle_pos    range = { 0.55 0.65 }    }
	    10 = { name = eye_angle_pos    range = { 0.65 0.7 }    }

	    #Beauty Section
	    0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

# 	gene_eye_depth = {
# 	    25 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
# 	    40 = { name = eye_depth_neg    range = { 0.35 0.45 }    }
# 	    20 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
# 	    5 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
# 	    0 = { name = eye_depth_pos    range = { 0.55 0.65 }    }
# 	    0 = { name = eye_depth_pos    range = { 0.65 0.75 }    }

# 	    #Beauty Section
# 	    0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
# 	    0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
# 	    0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
# 	}

	gene_eye_height = {
	    15 = { name = eye_height_neg    range = { 0.25 0.35}    }
	    30 = { name = eye_height_neg    range = { 0.35 0.45}    }
	    40 = { name = eye_height_neg    range = { 0.45 0.5 }    }
	    10 = { name = eye_height_pos    range = { 0.5 0.55 }    }
	    5 = { name = eye_height_pos    range = { 0.55 0.65}    }
	    0 = { name = eye_height_pos    range = { 0.65 0.75}    }

	    #Beauty Section
	    0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

# 	gene_eye_distance = {
# 	    1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
# 	    5 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
# 	    40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
# 	    40 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
# 	    5 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
# 	    1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

# 	    #Beauty Section
# 	    0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
# 	    0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
# 	    0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
# 	}

# 	gene_eye_shut = {
# 	    0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
# 	    0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
# 	    15 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
# 	    20 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
# 	    40 = { name = eye_shut_pos    range = { 0.55 0.58 }    }
# 	    5 = { name = eye_shut_pos    range = { @pos3_min @pos3_max }    }

# 	    #Beauty Section
# 	    0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
# 	    0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
# 	    0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
# 	}

    gene_forehead_brow_height = {
        # 1 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        # 15 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { 0.6 0.65 }    }
        40 = { name = forehead_brow_curve_neg    range = { 0.65 0.7 }    }
        40 = { name = forehead_brow_curve_neg    range = { 0.7 0.85 }    }
        25 = { name = forehead_brow_curve_pos    range = { 0.7 0.85 }    }
        5 = { name = forehead_brow_curve_pos    range = { 0.65 0.7 }    }
        1 = { name = forehead_brow_curve_pos    range = { 0.6 0.65 }    }

    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_neg    range = { 0.65 0.7 }    }
        5 = { name = forehead_brow_forward_neg    range = { 0.5 0.65 }    }
        85 = { name = forehead_brow_forward_neg    range = { 0.35 0.5 }    }
        85 = { name = forehead_brow_forward_pos    range = { 0.35 0.5 }    }
        25 = { name = forehead_brow_forward_pos    range = { 0.5 0.65 }    }
        1 = { name = forehead_brow_forward_pos    range = { 0.65 0.7 }    }

    }


#     gene_forehead_height = {
#         10 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
#         25 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
#         25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
#         15 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
#         # 10 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
#         # 1 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

#         #Beauty Section
#         0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
#         0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
#         0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
#     }

    gene_forehead_roundness = {
        5 = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

	gene_head_profile = {
	    20 = { name = head_profile_neg    range = { 0.0 0.1 }    }  
        20 = { name = head_profile_neg    range = { 0.1 0.3 }    }  
	    10 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
	    2 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
	    0 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
	    0 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = head_profile_pos    range = { @pos3_min 0.75 }    }

	    #Beauty Section
	    0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

    gene_head_width = {
        85 = { name = head_width_neg    range = { 0.65 0.85 }    }
        10 = { name = head_width_neg    range = { 0.6 0.65 }    }
        0 = { name = head_width_neg    range = { 0.55 0.6 }    }
        0 = { name = head_width_pos    range = { 0.55 0.6 }    }
        10 = { name = head_width_pos    range = { 0.6 0.65 }    }
        85 = { name = head_width_pos    range = { 0.65 0.85 }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


# 	gene_head_top_width = {
# 	    0 = { name = head_top_width_neg    range = { @neg3_min @neg3_max }    }
# 	    0 = { name = head_top_width_neg    range = { @neg2_min @neg2_max }    }
# 	    5 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
# 	    25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
# 	    40 = { name = head_top_width_pos    range = { @pos2_min @pos2_max }    }
# 	    25 = { name = head_top_width_pos    range = { @pos3_min @pos3_max }    }

# 	    #Beauty Section
# 	    0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
# 	    0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
# 	    0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
# 	}

    gene_jaw_width = {
        85 = { name = jaw_width_neg    range = { 0.75 0.85 }    }
        5 = { name = jaw_width_neg    range = { 0.65 0.0.75 }    }
        0 = { name = jaw_width_neg    range = { 0.6 0.65 }    }
        0 = { name = jaw_width_pos    range = { 0.6 0.65 }    }
        5 = { name = jaw_width_pos    range = { 0.65 0.75 }    }
        85 = { name = jaw_width_pos    range = { 0.75 0.85 }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        25 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        25 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        70 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        20 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        0 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        0 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        15 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        0 = { name = bust_default    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

        15 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        24 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        30 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        15 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        24 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        30 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	 

    gene_bs_eye_corner_depth = {
        0 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        85 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        5 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        0 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        80 = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        0 = { name = eye_corner_depth_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_fold_shape = {
        10 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
        # 25 = { name = eye_fold_shape_pos    range = { @blend2min @blend2max }    }
        # 10 = { name = eye_fold_shape_pos    range = { @blend3min @blend3max }    }

    }

#     gene_bs_eye_size = {
#         0 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
#         90 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
#         10 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
#         10 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
#         95 = { name = eye_size_pos    range = { @blend2min @blend2max }    }
#         # 0 = { name = eye_size_pos    range = { @blend3min @blend3max }    }

#     }

	gene_bs_eye_upper_lid_size = {
	    10 = { name = eye_upper_lid_size_neg    range = { 0.6 1.0 }    }
	    90 = { name = eye_upper_lid_size_neg    range = { 0.4 0.6 }    }
	    0 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
	    0 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
	    0 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
	    0 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_jaw_def = {
	    85 = { name = jaw_def_neg    range = { 0.8 1.0 }    }
	    15 = { name = jaw_def_neg    range = { 0.6 0.8 }    }
	    0 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
	    0 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
	    0 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
	    60 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_mouth_upper_lip_profile = {
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        25 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        85 = { name = mouth_upper_lip_width_neg    range = { 0.65 0.85 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
        85 = { name = mouth_lower_lip_width_neg    range = { 0.65 0.85 }    }
    }
	
    gene_bs_mouth_lower_lip_pad = {
        5 = { name = mouth_lower_lip_pad_neg    range = { @blend3min @blend3max  }    }
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        65 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        5 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        0 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
        0 = { name = mouth_lower_lip_pad_pos    range = { @blend3min @blend3max  }    }

    }

#     gene_bs_mouth_upper_lip_full = {
#         2 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.5 }    }
#         10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
#         15 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
#         25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
#         15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
#         10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.5 }    }

#     }

#     gene_bs_mouth_lower_lip_full = {
#         2 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
#         10 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
#         15 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
#         25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
#         15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
#         10 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

#     }

# 	gene_bs_nose_forward = {
# 	    85 = { name = nose_forward_neg    range = { 0.3 0.4   }    }
# 	    15 = { name = nose_forward_neg    range = { 0.15 0.3  }    }
# 	    0 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
# 	    0 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
# 	    # 15 = { name = nose_forward_pos    range = { 0.15 0.3  }    }
# 	    # 80 = { name = nose_forward_pos    range = { 0.3 0.4   }    }

# 	}

# 	gene_bs_nose_height = {
# 	    1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
# 	    15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
# 	    20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
# 	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
# 	    15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
# 	    1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

# 	}

    gene_bs_nose_length = {
        0 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        80 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        2 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        2 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        # 85 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 0 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_nostril_height = {
	    15 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    25 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
	    25 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
	    15 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_2 = {
	    70 = { name = nose_nostril_width_neg    range = { 0.75 0.9 }    }
	    35 = { name = nose_nostril_width_neg    range = { 0.7 0.75 }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    0 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_nostril_width_pos    range = { 0.7 0.75 }    }
	    70 = { name = nose_nostril_width_pos    range = { 0.75 0.95 }    }

	}

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    0 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    25 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    25 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

# 	gene_bs_nose_ridge_angle = {
# 	    1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
# 	    5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
# 	    40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
# 	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
# 	    5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
# 	    1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

# 	}

# 	gene_bs_nose_ridge_width = {
# 	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
# 	    10 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
# 	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
# 	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
# 	    10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
# 	    0 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

# 	}

# 	gene_bs_nose_size = {
# 	    # 1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
# 	    # 5 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
# 	    20 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
# 	    40 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
# 	    20 = { name = nose_size_pos    range = { 0.2 0.3 }    }
# 	    5 = { name = nose_size_pos    range = { 0.3 0.4 }    }

# 	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    15 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    40 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
	    40 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    5 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

	}

# 	gene_bs_nose_tip_width = {
# 	    5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
# 	    15 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
# 	    40 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
# 	    20 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
# 	    5 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
# 	    1 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }

# 	}

    gene_bs_cheek_forward = {
        1 = { name = cheek_forward_neg    range = { 0.5 0.55 }    }
        5 = { name = cheek_forward_neg    range = { 0.55 0.65 }    }
        85 = { name = cheek_forward_neg    range = { 0.65 0.75 }    }
        85 = { name = cheek_forward_pos    range = { 0.65 0.75 }    }
        5 = { name = cheek_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = cheek_forward_pos    range = { 0.5 0.55 }    }

    }

    gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { 0.4 0.5 }    }
        15 = { name = cheek_height_neg    range = { 0.35 0.4 }    }
        80 = { name = cheek_height_neg    range = { 0.25 0.35 }    }
        80 = { name = cheek_height_pos    range = { 0.25 0.35 }    }
        15 = { name = cheek_height_pos    range = { 0.35 0.4 }    }
        1 = { name = cheek_height_pos    range = { 0.4 0.6 }    }

    }

    # gene_bs_cheek_prominence = {
    #     0 = { name = cheek_prominence_pos    range = { @blend1min @blend1max }    }
    #     15 = { name = cheek_prominence_pos    range = { @blend2min @blend2max }    }
    #     45 = { name = cheek_prominence_pos    range = { @blend3min @blend3max }    }
    # }

    gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { 0.5 0.55 }    }
        5 = { name = cheek_width_neg    range = { 0.55 0.6 }    }
        85 = { name = cheek_width_neg    range = { 0.6 0.75 }    }
        85 = { name = cheek_width_pos    range = { 0.6 0.75 }    }
        5 = { name = cheek_width_pos    range = { 0.55 0.6 }    }
        1 = { name = cheek_width_pos    range = { 0.5 0.55 }    }

    }


    face_detail_cheek_fat = {
        35 = { name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        2 = { name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        0 = { name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = { name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        2 = { name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        0 = { name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        5 = { name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        2 = { name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        0 = { name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = { name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        2 = { name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        0 = { name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        15 = { name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        10 = { name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        0 = { name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }

    face_detail_nose_ridge_def = {
        # 12 = { name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = { name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = { name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = { name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        # 7 = { name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        # 15 = { name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        10 = { name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = { name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = { name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    expression_brow_wrinkles = {
        10 = { name = brow_wrinkles_01             range = { 0.0 0.2 }     }
        10 = { name = brow_wrinkles_02             range = { 0.0 0.2 }     }
        10 = { name = brow_wrinkles_03             range = { 0.0 0.2 }     }
        10 = { name = brow_wrinkles_04             range = { 0.0 0.2 }     }
        2 = { name = brow_wrinkles_01             range = { 0.3 1.0 }     }
        2 = { name = brow_wrinkles_02             range = { 0.5 1.0 }     }
        2 = { name = brow_wrinkles_03             range = { 0.5 1.0 }     }
        2 = { name = brow_wrinkles_04             range = { 0.5 1.0 }     }
    }


	complexion = {
		10 = {	name = complexion_1				range = { 0.5 1.0 }		}
        10 = { name = complexion_2             range = { 0.5 1.0 }     }
        10 = { name = complexion_3             range = { 0.5 1.0 }     }
        2 = { name = complexion_4             range = { 0.5 1.0 }     }
        2 = { name = complexion_5             range = { 0.5 1.0 }     }
        2 = { name = complexion_6             range = { 0.0 1.0 }     }
        2 = { name = complexion_7             range = { 0.0 1.0 }     }
	}

   gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        2 = { name = normal_height  range = { 0.3 0.35 }      }
        20 = { name = normal_height  range = { 0.35 0.45 }      }
        40 = { name = normal_height  range = { 0.45 0.5  }      }
        20 = { name = normal_height  range = { 0.5 0.55 }      }
        2 = { name = normal_height  range = { 0.55 0.65 }      }
        1 = { name = normal_height  range = { 0.65 0.7 }      }

    }


    gene_bs_body_shape = {
        5 = { name = body_shape_average     range = { 0.0 0.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        # 10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        # 10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        5 = { name = body_shape_average     range = { 0.0 0.25 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        # 10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        # 5 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        # 10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        # 5 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        20 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        15 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }

    gene_eyebrows_shape = {
        10 = { name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = { name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        90 = { name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        7 = { name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = { name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = { name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        # 10 = { name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = { name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 5 = { name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = { name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = { name = layer_2_avg_thickness             range = { 0.75 1.0 }     }
        # 5 = { name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = { name = layer_2_high_thickness             range = { 0.75 1.0 }     }
        # 10 = { name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = { name = layer_2_low_thickness             range = { 0.75 1.0 }     }
    }

    face_detail_cheek_def = {
        10 = { name = cheek_def_01             range = { 0.0 0.1 }     }
        10 = { name = cheek_def_01             range = { 0.1 0.5 }     }
        0 = { name = cheek_def_01             range = { 0.6 0.7 }     }
        10 = { name = cheek_def_02             range = { 0.0 0.1 }     }
        10 = { name = cheek_def_02             range = { 0.1 0.5 }     }
        0 = { name = cheek_def_02             range = { 0.6 0.7 }     }
    }

    face_detail_chin_cleft = {
        40 = { name = chin_cleft             range = { 0.0 0.1 }     }
        1 = { name = chin_cleft             range = { 0.1 0.5 }     }
        # 5 = { name = chin_cleft             range = { 0.8 1.0 }     }
        40 = { name = chin_dimple             range = { 0.0 0.1 }     }
        1 = { name = chin_dimple             range = { 0.1 0.5 }     }
        # 5 = { name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        30 = { name = chin_def_neg             range = { 0.0 0.1 }     }
        30 = { name = chin_def_neg             range = { 0.1 0.5 }     }
        30 = { name = chin_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_eye_lower_lid_def = {
        85 = { name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        20 = { name = eye_lower_lid_def             range = { 0.1 0.5 }     }
        0 = { name = eye_lower_lid_def             range = { 0.8 1.0 }     }
    }

    face_detail_eye_socket = {
        10 = { name = eye_socket_01             range = { 0.0 0.1 }     }
        1 = { name = eye_socket_01             range = { 0.1 0.8 }     }
        0 = { name = eye_socket_01             range = { 0.8 1.0 }     }
        10 = { name = eye_socket_02             range = { 0.0 0.1 }     }
        1 = { name = eye_socket_02             range = { 0.1 0.8 }     }
        0 = { name = eye_socket_02             range = { 0.8 1.0 }     }
        10 = { name = eye_socket_03             range = { 0.0 0.1 }     }
        1 = { name = eye_socket_03             range = { 0.1 0.8 }     }
        0 = { name = eye_socket_03             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        20 = { name = nose_tip_def             range = { 0.0 0.1 }     }
        2 = { name = nose_tip_def             range = { 0.1 0.5 }     }
        0 = { name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    face_detail_temple_def = {
        55 = { name = temple_def             range = { 0.0 0.0 }     }
        25 = { name = temple_def             range = { 0.0 0.3 }     }
        5 = { name = temple_def             range = { 0.3 0.8 }     }
        0 = { name = temple_def             range = { 0.8 1.0 }     }
    }

    gene_body_hair = {
    	20 = { name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        70 = { name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        # 20 = { name = body_hair_avg             range = { 0.35 0.75 }     }
        # 5 = { name = body_hair_dense             range = { 0.35 0.75 }     }
    }

    gene_hair_type = {
        85 = { name = hair_straight             range = { 0.35 0.75 }     }
        0 = { name = hair_wavy             range = { 0.35 0.75 }     }
        0 = { name = hair_curly             range = { 0.35 0.75 }     }
        0 = { name = hair_afro             range = { 0.35 0.75 }     }
        85 = { name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	
} 

