@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

chinese3 = {
	template = "ethnicity_template"
	using = "han"
	hair_color = {
		10 = { 15 249 15 249 }
	}
	skin_color = {
		10 = { 132 30 123 49 }
	}
 		eye_color = { 10 = { 57 236 32 248 } }
 		gene_chin_forward = { 10 = { "chin_forward_pos" 137 "chin_forward_pos" 137 } }
 		gene_chin_height = { 10 = { "chin_height_pos" 137 "chin_height_pos" 137 } }
 		gene_chin_width = { 10 = { "chin_width_pos" 74 "chin_width_pos" 138 } }
 		gene_eye_angle = { 10 = { "eye_angle_neg" 178 "eye_angle_neg" 145 } }
 		gene_eye_depth = { 10 = { "eye_depth_pos" 155 "eye_depth_pos" 155 } }
 		gene_eye_height = { 10 = { "eye_height_neg" 116 "eye_height_neg" 116 } }
 		gene_eye_distance = { 10 = { "eye_distance_neg" 103 "eye_distance_neg" 103 } }
 		gene_eye_shut = { 10 = { "eye_shut_pos" 81 "eye_shut_pos" 116 } }
 		gene_forehead_angle = { 10 = { "forehead_angle_neg" 115 "forehead_angle_neg" 129 } }
 		gene_forehead_brow_height = { 10 = { "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 148 } }
 		gene_forehead_roundness = { 10 = { "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 } }
 		gene_forehead_width = { 10 = { "forehead_width_pos" 36 "forehead_width_pos" 109 } }
 		gene_forehead_height = { 10 = { "forehead_height_neg" 141 "forehead_height_neg" 141 } }
 		gene_head_height = { 10 = { "head_height_neg" 140 "head_height_neg" 140 } }
 		gene_head_width = { 10 = { "head_width_pos" 117 "head_width_pos" 117 } }
 		gene_head_profile = { 10 = { "head_profile_neg" 61 "head_profile_neg" 69 } }
 		gene_head_top_height = { 10 = { "head_top_height_neg" 94 "head_top_height_neg" 94 } }
 		gene_head_top_width = { 10 = { "head_top_width_pos" 128 "head_top_width_pos" 128 } }
 		gene_jaw_angle = { 10 = { "jaw_angle_pos" 151 "jaw_angle_pos" 140 } }
 		gene_jaw_forward = { 10 = { "jaw_forward_neg" 80 "jaw_forward_neg" 80 } }
 		gene_jaw_height = { 10 = { "jaw_height_pos" 96 "jaw_height_pos" 119 } }
 		gene_jaw_width = { 10 = { "jaw_width_neg" 81 "jaw_width_neg" 106 } }
 		gene_mouth_corner_depth = { 10 = { "mouth_corner_depth_pos" 194 "mouth_corner_depth_pos" 166 } }
 		gene_mouth_corner_height = { 10 = { "mouth_corner_height_pos" 164 "mouth_corner_height_pos" 129 } }
 		gene_mouth_forward = { 10 = { "mouth_forward_neg" 90 "mouth_forward_neg" 103 } }
 		gene_mouth_height = { 10 = { "mouth_height_pos" 132 "mouth_height_pos" 132 } }
 		gene_mouth_width = { 10 = { "mouth_width_neg" 0 "mouth_width_neg" 98 } }
 		gene_mouth_upper_lip_size = { 10 = { "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 } }
 		gene_mouth_lower_lip_size = { 10 = { "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 } }
 		gene_mouth_open = { 10 = { "mouth_open_neg" 60 "mouth_open_neg" 60 } }
 		gene_neck_length = { 10 = { "neck_length_pos" 117 "neck_length_pos" 117 } }
 		gene_neck_width = { 10 = { "neck_width_pos" 0 "neck_width_pos" 88 } }
 		gene_bs_cheek_forward = { 10 = { "cheek_forward_neg" 102 "cheek_forward_neg" 102 } }
 		gene_bs_cheek_height = { 10 = { "cheek_height_neg" 132 "cheek_height_neg" 132 } }
 		gene_bs_cheek_width = { 10 = { "cheek_width_neg" 42 "cheek_width_neg" 42 } }
 		gene_bs_ear_angle = { 10 = { "ear_angle_neg" 48 "ear_angle_neg" 48 } }
 		gene_bs_ear_inner_shape = { 10 = { "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 } }
 		gene_bs_ear_bend = { 10 = { "ear_both_bend_pos" 41 "ear_both_bend_pos" 41 } }
 		gene_bs_ear_outward = { 10 = { "ear_outward_pos" 17 "ear_outward_pos" 36 } }
 		gene_bs_ear_size = { 10 = { "ear_size_neg" 17 "ear_size_pos" 19 } }
 		gene_bs_eye_corner_depth = { 10 = { "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 149 } }
 		gene_bs_eye_fold_shape = { 10 = { "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 99 } }
 		gene_bs_eye_size = { 10 = { "eye_size_neg" 83 "eye_size_neg" 119 } }
 		gene_bs_eye_upper_lid_size = { 10 = { "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_neg" 125 } }
 		gene_bs_forehead_brow_curve = { 10 = { "forehead_brow_curve_pos" 17 "forehead_brow_curve_pos" 5 } }
 		gene_bs_forehead_brow_forward = { 10 = { "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 } }
 		gene_bs_forehead_brow_inner_height = { 10 = { "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 } }
 		gene_bs_forehead_brow_outer_height = { 10 = { "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 } }
 		gene_bs_forehead_brow_width = { 10 = { "forehead_brow_width_pos" 175 "forehead_brow_width_pos" 47 } }
 		gene_bs_jaw_def = { 10 = { "jaw_def_pos" 35 "jaw_def_pos" 35 } }
 		gene_bs_mouth_lower_lip_def = { 10 = { "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 } }
 		gene_bs_mouth_lower_lip_full = { 10 = { "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 30 } }
 		gene_bs_mouth_lower_lip_pad = { 10 = { "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 40 } }
 		gene_bs_mouth_lower_lip_width = { 10 = { "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 117 } }
 		gene_bs_mouth_philtrum_def = { 10 = { "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 158 } }
 		gene_bs_mouth_philtrum_shape = { 10 = { "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 } }
 		gene_bs_mouth_philtrum_width = { 10 = { "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_neg" 72 } }
 		gene_bs_mouth_upper_lip_def = { 10 = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 } }
 		gene_bs_mouth_upper_lip_full = { 10 = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 28 } }
 		gene_bs_mouth_upper_lip_profile = { 10 = { "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 } }
 		gene_bs_mouth_upper_lip_width = { 10 = { "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 114 } }
 		gene_bs_nose_forward = { 10 = { "nose_forward_neg" 97 "nose_forward_pos" 6 } }
 		gene_bs_nose_height = { 10 = { "nose_height_neg" 85 "nose_height_neg" 36 } }
 		gene_bs_nose_length = { 10 = { "nose_length_neg" 99 "nose_length_neg" 123 } }
 		gene_bs_nose_nostril_height = { 10 = { "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 50 } }
 		gene_bs_nose_nostril_width = { 10 = { "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 132 } }
 		gene_bs_nose_profile = { 10 = { "nose_profile_pos" 84 "nose_profile_pos" 84 } }
 		gene_bs_nose_ridge_angle = { 10 = { "nose_ridge_angle_neg" 58 "nose_ridge_angle_neg" 58 } }
 		gene_bs_nose_ridge_width = { 10 = { "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 79 } }
 		gene_bs_nose_size = { 10 = { "nose_size_neg" 105 "nose_size_neg" 11 } }
 		gene_bs_nose_tip_angle = { 10 = { "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 } }
 		gene_bs_nose_tip_forward = { 10 = { "nose_tip_forward_pos" 143 "nose_tip_forward_neg" 4 } }
 		gene_bs_nose_tip_width = { 10 = { "nose_tip_width_neg" 165 "nose_tip_width_neg" 22 } }
 		face_detail_cheek_def = { 10 = { "cheek_def_01" 0 "cheek_def_01" 115 } }
 		face_detail_cheek_fat = { 10 = { "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 } }
 		face_detail_chin_cleft = { 10 = { "chin_cleft" 20 "chin_cleft" 20 } }
 		face_detail_chin_def = { 10 = { "chin_def" 81 "chin_def" 81 } }
 		face_detail_eye_lower_lid_def = { 10 = { "eye_lower_lid_def" 37 "eye_lower_lid_def" 45 } }
 		face_detail_eye_socket = { 10 = { "eye_socket_02" 91 "eye_socket_02" 91 } }
 		face_detail_nasolabial = { 10 = { "nasolabial_04" 9 "nasolabial_04" 9 } }
 		face_detail_nose_ridge_def = { 10 = { "nose_ridge_def_pos" 118 "nose_ridge_def_neg" 53 } }
 		face_detail_nose_tip_def = { 10 = { "nose_tip_def" 86 "nose_tip_def" 47 } }
 		face_detail_temple_def = { 10 = { "temple_def" 16 "temple_def" 16 } }
 		expression_brow_wrinkles = { 10 = { "brow_wrinkles_02" 158 "brow_wrinkles_02" 158 } }
 		expression_eye_wrinkles = { 10 = { "eye_wrinkles_02" 133 "eye_wrinkles_02" 133 } }
 		expression_forehead_wrinkles = { 10 = { "forehead_wrinkles_02" 184 "forehead_wrinkles_02" 184 } }
 		expression_other = { 10 = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 } }
 		complexion = { 10 = { "TAMA_mod3_China1_complexion" 0 "complexion_beauty_1" 25 } }
 		gene_height = { 10 = { "normal_height" 114 "normal_height" 114 } }
 		gene_bs_body_type = { 10 = { "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 } }
 		gene_bs_body_shape = { 10 = { "body_shape_average_clothed" 143 "body_shape_triangle_full" 41 } }
 		gene_bs_bust = { 10 = { "bust_clothes" 255 "bust_shape_4_half" 1 } }
 		gene_age = { 10 = { "old_2" 20 "old_2" 20 } }
 		gene_eyebrows_shape = { 10 = { "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 152 } }
 		gene_eyebrows_fullness = { 10 = { "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 134 } }
 		gene_body_hair = { 10 = { "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 251 } }
 		gene_hair_type = { 10 = { "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 159 } }
 		gene_baldness = { 10 = { "no_baldness" 127 "no_baldness" 127 } }
 		eye_accessory = { 10 = { "normal_eyes" 242 "normal_eyes" 242 } }
 		teeth_accessory = { 10 = { "normal_teeth" 0 "normal_teeth" 0 } }
 		eyelashes_accessory = { 10 = { "asian_eyelashes" 84 "asian_eyelashes" 84 } }
 		TAMA_Nipple = { 10 = { "Type4_Brown" 89 "Type4_Brown" 89 } }
 		TAMA_Pubic_hair = { 10 = { "PubicHair_type1" 128 "PubicHair_type1" 128 } }
 		beards = { 10 = { "no_beard" 255 "no_beard" 0 } }
 		hairstyles = { 10 = { "chinese_hairstyles_straight" 255 "all_hairstyles" 0 } }
 		clothes = { 10 = { "western_bedchamber" 95 "most_clothes" 0 } }

} 

