@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

asian_southeast_asian_5 = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

    template = "ethnicity_template"
    using = "han"
	skin_color = {
		10 = { 0.75 0.45 0.99 0.70 }
	}
	eye_color = {
		# # Brown
		# 50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.85 0.35 0.99 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		# 2 = { 0.65 0.8 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		100 = { 0.01 0.95 0.5 0.99 }
	}

    gene_chin_forward = {
        100 = { name = chin_forward_pos    range = { 0.48 0.49 }    }
    }

    gene_chin_height = {
        100 = { name = chin_height_neg    range = { 0.46 0.46 }    }
    }

    gene_chin_width = {
        100 = { name = chin_width_neg    range = { 0.68 0.68 }    }
    }

    gene_eye_angle = {
        100 = { name = eye_angle_neg    range = { 0.48 0.48 }    }
    }

    gene_eye_depth = {
        100 = { name = eye_depth_pos    range = { 0.52 0.52 }    }
    }

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.51 0.51 }    }
    }

    gene_eye_distance = {
        100 = { name = eye_distance_pos    range = { 0.34 0.44 }    }
    }

    gene_eye_shut = {
        100 = { name = eye_shut_pos    range = { 0.55 0.66 }    }
    }

    gene_forehead_angle = {
        100 = { name = forehead_angle_neg    range = { 0.41 0.41 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_neg    range = { 0.66 0.66 }    }
    }

    gene_forehead_roundness = {
        100 = { name = forehead_roundness_neg    range = { 0.75 0.75 }    }
    }

    gene_forehead_width = {
        100 = { name = forehead_width_neg    range = { 0.51 0.51 }    }
    }

    gene_forehead_height = {
        100 = { name = forehead_height_neg    range = { 0.62 0.62 }    }
    }

    gene_head_height = {
        100 = { name = head_height_pos    range = { 0.42 0.42 }    }
    }

    gene_head_width = {
        100 = { name = head_width_pos    range = { 0.6 0.6 }    }
    }

    gene_head_profile = {
        100 = { name = head_profile_pos    range = { 0.34 0.34 }    }
    }

	gene_head_top_width = {
        100 = { name = head_top_width_neg    range = { 0.49 0.49 }    }
	}
	
	gene_head_top_height = {
	    100 = { name = head_top_height_pos    range = { 0.43 0.43 }    }
	}

    gene_jaw_angle = {
        100 = { name = jaw_angle_pos    range = { 0.62 0.62 }    }
    }

    gene_jaw_forward = {
        100 = { name = jaw_forward_pos    range = { 0.4 0.4 }    }
    }

    gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.4 0.4 }    }
    }

    gene_jaw_width = {
        100 = { name = jaw_width_neg    range = { 0.48 0.48 }    }
    }

    gene_mouth_corner_depth = {
        100 = { name = mouth_corner_depth_neg    range = { 0.71 0.71 }    }
    }

    gene_mouth_corner_height = {
        100 = { name = mouth_corner_height_pos    range = { 0.42 0.42 }    }
    }

    gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.55 0.55 }    }
    }

    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.63 0.64 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.31 0.31 }    }
    }

    gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.24 0.24 }    }
    }

    gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.53 0.53 }    }
    }

    gene_mouth_open = {
        100 = { name = mouth_open_neg    range = { 0.14 0.14 }    }
    }

    gene_neck_length = {
        100 = { name = neck_length_pos    range = { 0.5 0.55 }    }
    }

    gene_neck_width = {
        100 = { name = neck_width_pos    range = { 0.30 0.38 }    }
    }

    ######################################################################################################################

    gene_bs_cheek_forward = {
        100 = { name = cheek_forward_pos    range = { 0.35 0.53 }    }
    }

    gene_bs_cheek_height = {
        100 = { name = cheek_height_pos    range = { 0.33 0.53 }    }
    }

    gene_bs_cheek_width = {
        100 = { name = cheek_width_pos    range = { 0.37 0.56 }    }
    }

    gene_bs_ear_angle = {
        100 = { name = ear_angle_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_ear_inner_shape = {
        100 = { name = ear_inner_shape_pos    range = { 0.0 0.35 }    }
    }

    gene_bs_ear_bend = {        
        100 = { name = ear_both_bend_pos    range = { 0.0 0.4 }    }
    }

    gene_bs_ear_outward = {
        100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_ear_size = {
        100 = { name = ear_size_pos    range = { 0.0 0.85 }    }
    }

    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.15 }    }
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_eye_fold_shape = {
        100 = { name = eye_fold_shape_neg    range = { 0.45 0.7 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.64 0.64 }    }
    }

    gene_bs_eye_upper_lid_size = {
        100 = { name = eye_upper_lid_size_neg    range = { 0.45 0.75 }    }
    }

    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.59 }    }
    }

    gene_bs_forehead_brow_forward = {
        100 = { name = forehead_brow_forward_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        45 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.15 }    }
        25 = { name = forehead_brow_inner_height_neg    range = { 0.15 0.25 }    }
        30 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.25 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.25 0.35 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.35 }    }
        10 = { name = forehead_brow_outer_height_pos    range = { 0.35 0.45 }    }
    }

    gene_bs_forehead_brow_width = {
        30 = { name = forehead_brow_width_neg    range = { 0.0 0.6 }    }
        70 = { name = forehead_brow_width_pos    range = { 0.0 0.9 }    }
    }

    gene_bs_jaw_def = {
	    25 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        25 = { name = jaw_def_pos    range = { 0.2 0.55 }    }
        20 = { name = jaw_def_pos    range = { 0.55 0.75 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        5 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        5 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
	}

    gene_bs_mouth_lower_lip_def = {
        100 = { name = mouth_lower_lip_def_pos    range = { 0.54 0.56 }    }
    }

    gene_bs_mouth_lower_lip_full = {
        100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.08 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        100 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_mouth_lower_lip_width = {
        100 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.01 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_pos   range = { 0.0 0.01 }    }
    }

    gene_bs_mouth_philtrum_width = {
        100 = { name = mouth_philtrum_width_neg    range = { 0.6 0.6 }    }
    }

    gene_bs_mouth_upper_lip_def = {
        100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.55 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        100 = { name = mouth_upper_lip_full_pos    range = { 0.78 0.78 }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.07 }    }
    }

    gene_bs_mouth_upper_lip_width = {
        100 = { name = mouth_upper_lip_width_pos    range = { 0.54 0.55 }    }
    }

    gene_bs_nose_forward = {
        100 = { name = nose_forward_neg    range = { 0.0 0.2 }    }
    }

    gene_bs_nose_height = {
        100 = { name = nose_height_pos    range = { 0.05 0.1 }    }
    }

    gene_bs_nose_length = {
        100 = { name = nose_length_neg    range = { 0.1 0.25 }    }
    }

    gene_bs_nose_nostril_height = {
        100 = { name = nose_nostril_height_pos   range = { 0.0 0.2 }    }
    }

    gene_bs_nose_nostril_width = {
        100 = { name = nose_nostril_width_pos    range = { 0.0 0.24 }    }
    }

    gene_bs_nose_profile = {
        #30 = { name = nose_profile_neg    range = { 0.0 0.1 }    }
        #50 = { name = nose_profile_hawk    range = { 0.1 0.2 }    }
        100 = { name = nose_profile_pos    range = { 0.35 0.45 }    }
        #10 = { name = nose_profile_hawk_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_nose_ridge_angle = {
        100 = { name = nose_ridge_angle_pos    range = { 0.15 0.3 }    }
    }

    gene_bs_nose_ridge_width = {
        100 = { name = nose_ridge_width_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_nose_size = {
        100 = { name = nose_size_neg    range = { 0.0 0.2 }    }
    }

    gene_bs_nose_tip_angle = {
        100 = { name = nose_tip_angle_neg    range = { 0.0 0.25 }    }
    }

    gene_bs_nose_tip_forward = {
        100 = { name = nose_tip_forward_neg    range = { 0.35 0.5 }    }
    }

    gene_bs_nose_tip_width = {
        100 = { name = nose_tip_width_neg    range = { 0.0 0.4 }    }
    }

    face_detail_cheek_def = {
        33 = {  name = cheek_def_01             range = { 0.0 0.55 }     }
        33 = {  name = cheek_def_02             range = { 0.0 0.55 }     }
		34 = {  name = cheek_def_01             range = { 0.75 0.99 }     }
    }

    face_detail_cheek_fat = {
		40 = {  name = cheek_fat_01_pos             range = { 0.0 0.85 }     }
		30 = {  name = cheek_fat_02_pos             range = { 0.0 0.85 }     }
		30 = {  name = cheek_fat_04_pos             range = { 0.0 0.85 }     }
    }

    face_detail_chin_cleft = {
        40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        1 = {  name = chin_cleft             range = { 0.1 0.5 }     }
        5 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.5 }     }
        5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        100 = {  name = chin_def             range = { 0.0 0.5 }     }
    }

    face_detail_eye_socket = {
        25 = {  name = eye_socket_01             range = { 0.0 0.55 }     }
        25 = {  name = eye_socket_02             range = { 0.0 0.55 }     }
        50 = {  name = eye_socket_03             range = { 0.0 0.9 }     }
    }

    face_detail_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.0 1.0 }     }
    }

    face_detail_nasolabial = {
        25 = {  name = nasolabial_01             range = { 0.0 0.55 }     }
        25 = {  name = nasolabial_02             range = { 0.0 0.55 }     }
        25 = {  name = nasolabial_03             range = { 0.0 0.55 }     }
        25 = {  name = nasolabial_04             range = { 0.0 0.55 }     }
    }

    face_detail_nose_ridge_def = {
        100 = {  name = nose_ridge_def_neg            range = { 0.4 0.5 }     }
    }

    face_detail_nose_tip_def = {
        100 = {  name = nose_tip_def             range = { 0.4 0.5 }     }
    }

    face_detail_temple_def = {
        100 = {  name = temple_def             range = { 0.0 0.7 }     }
    }

	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.0 0.6 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.65 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.65 }     }

    }

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        12 = { name = normal_height  range = { 0.4 0.43 }      }
        25 = { name = normal_height  range = { 0.43 0.45 }      }
        30 = { name = normal_height  range = { 0.45 0.5  }      }
        15 = { name = normal_height  range = { 0.5 0.55 }      }
        2 = { name = normal_height  range = { 0.55 0.65 }      }
        1 = { name = normal_height  range = { 0.65 0.7 }      }

    }
    
    gene_bs_body_shape = {
        45 = { name = body_shape_average     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        25 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        25 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }
    }

    gene_hair_type = {
        20 = {  name = hair_straight             range = { 0.35 0.75 }     }
        20 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        5 = {  name = hair_curly             range = { 0.35 0.75 }     }
        5 = {  name = hair_afro             range = { 0.35 0.75 }     }
        50 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

	eyelashes_accessory = {
		100 = { name = asian_eyelashes 			range = { 1.0 1.0 } }
	}	

    eye_accessory = {
        100 = { name = normal_eyes      range = { 1.0 1.0 } }
    }
	
    gene_eyebrows_shape = {
        7 = {  name = avg_spacing_avg_thickness             range = { 0.55 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.55 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.55 1.0 }    }

        7 = {  name = far_spacing_avg_thickness             range = { 0.55 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.55 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.55 1.0 }    }

        # 10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.75 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.75 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.75 1.0 }     }
    }

    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        # 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

}