
goryeo_wang_001 = { #王琳 Wang Rim. In 1031.6.13 made 檢校右僕射羅州牧使. (高麗史/卷05)
	dynasty = goryeo_wang_dyn_001
	name = "Rim_kor_name"
	culture = goguryeo
	religion = mahayana
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

goryeo_bak_002 = { #朴景山 禮部侍郞 in 1134.9.19. (高麗史/卷16)

goryeo_choe_002 = { #崔復圭 Cheo Bokgwi. 晋州牧使司宰卿 in 1047.11.9. (高麗史/卷07)
goryeo_choe_003 = { #崔巨鱗 In 1127.6.7 made 尙州牧副使. (高麗史/卷13)
goryeo_choe_004 = { #崔濡 In 1131.5.10 made 左詹事. (高麗史/卷16) In 1131.9.25 made 兵部尙書翰林學士承旨. (高麗史/卷16) In 1133.1.28 made 吏部尙書知樞密院事. (高麗史/卷16) In 1133.5.10 made 叅知政事判尙書工部事兼太子少保. (高麗史/卷16) In 1134.1.15 made 判禮部事. (高麗史/卷16)
goryeo_choe_005 = { #崔弘宰 In 1131.9.25 made 判吏部事. (高麗史/卷16) In 1132.1.9 made 檢校太傅. (高麗史/卷16) In 1133.7.31 made 守司空右僕射. (高麗史/卷16)
goryeo_choe_006 = { #崔思全 In 1131.9.25 made 守太尉門下侍郞平章事 and retired. (高麗史/卷16)
goryeo_choe_007 = { #崔滋盛 In 1131.9.25 made 檢校司空中書侍郞判兵部事. (高麗史/卷16) 平章事 until 1132.7.21. (高麗史/卷16) In 1132.8.24 made 中書侍郞同平章事. (高麗史/卷16)

goryeo_han_002 = { #韓惟忠 In 1133.5.10 made 樞密院副使. (高麗史/卷16)

goryeo_im_001 = { #任元敱 In 1131.9.25 made 同知樞密院事. (高麗史/卷16) In 1132.1.9 made 左散騎常侍. (高麗史/卷16) In 1133.5.10 made 叅知政事判尙書工部事兼太子少保. (高麗史/卷16) In 1134.1.15 made 判工部事. (高麗史/卷16) In 1134.5.13 made 中書侍郞平章事. (高麗史/卷16)
goryeo_im_002 = { #任元濬 In 1133.5.10 made 同知樞密院事. (高麗史/卷16) In 1134.1.15 made 禮部尙書知樞密院事. (高麗史/卷16) In 1134.5.13 made 中書侍郞平章事. (高麗史/卷16)

goryeo_jeong_002 = { #鄭俊侯 右散騎常侍 in 1131.4.22. (高麗史/卷16) In 1131.5.10 made 右詹事. (高麗史/卷16)

goryeo_gang_001 = { #康侯顯 In 1134.1.15 made 御史大夫. (高麗史/卷16)

goryeo_gim_001 = { #金珦 In 1131.9.25 made 檢校太尉守司空門下侍郞同中書侍郞平章事 and retired. (高麗史/卷16)

goryeo_o_001 = { #吳延寵 全州牧使 until 1104.4.3, on that day made 樞密院左承宣知御史臺事. (高麗史/卷12)

goryeo_ri_002 = { #李瑋 黃州牧副使 until 1096.1.22, on that day made 尙書右司員外郞. (高麗史/卷11) In 1133.10.28 died. (高麗史/卷16)
goryeo_ri_003 = { #李汝霖 全州牧 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_004 = { #李綏 知南原府事 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_005 = { #李日衍 寧朔鎭使 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_006 = { #李侯進 尙州牧副使 until 1127.5.8, on that day exiled. (高麗史/卷13)
goryeo_ri_007 = { #李俊陽 In 1133.1.28 made 尙書左僕射. (高麗史/卷16) In 1133.7.31 made 中書侍郞平章事. (高麗史/卷16) In 1134.1.15 made 守司空. (高麗史/卷16)
goryeo_ri_008 = { #李周衍 知御史臺事 in 1131.4.22. (高麗史/卷16)
goryeo_ri_009 = { #李公壽 In 1131.9.25 made 檢校太師守太傅門下侍中判吏部事 and retired. (高麗史/卷16)
goryeo_ri_010 = { #李寵麟 In 1133.1.28 made 叅知政事. (高麗史/卷16)

goryeo_rim_001 = { #林存 In 1127.6.7 made 晉州牧副使. (高麗史/卷13) 吏部侍郞 until 1132.7.21. (高麗史/卷16)
goryeo_rim_002 = { #林景淸 In 1133.5.10 made 尙書右僕射. (高麗史/卷16)

goryeo_so_001 = { #邵億 龜州使 until 1127.5.8, on that day exiled. (高麗史/卷13)

gyeongju_gim_300 = { #金魏英 Gim Wiyeong. Great-grandfather of Gim Buil. (高麗史/卷97) Made 慶州州長 by Wang Geom. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = senhan
	religion = mahayana	
	#birth and death dates unknown
	900.1.1 = {
		birth=yes
	}	
	982.1.1 = {
		death = yes
	}
}
gyeongju_gim_301 = { #金元冲 Gim Wonchung. Son of Gim Wiyeong. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_300
	#birth and death dates unknown
	970.1.1 = {
		birth=yes
	}	
	1052.1.1 = {
		death = yes
	}
}
gyeongju_gim_302 = { #金覲 Gim Geun. Son of Gim Wonchung. (高麗史/卷97) 國子祭酒、左諫議大夫 at some point. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_301
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}	
	1101.1.1 = {
		death = yes
	}
}
gyeongju_gim_303 = { #金富弼 Gim Bupil. Eldest son of Gim Geun. (高麗史/卷97) Jinshi at some point. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}	
	1090.1.1 = { trait = jinshi }
	1120.1.1 = {
		death = yes
	}
}
gyeongju_gim_304 = { #金富佾 Gim Buil, courtesy name 金天與 Gim Cheonyeo, posthumous name 文簡 Mungan. Second son of Gim Geun. (高麗史/卷97) Jinshi at some point. (高麗史/卷97) 拾遺、知制誥, 守原州、守尙州 during Sujong's reign. (高麗史/卷97) 禮部郞中 during Yejong's reign. (高麗史/卷97) 國子司業兼起居注知制誥 in 1116.12.16. (高麗史/卷14) In 1117.7.18 made 中書舍人. (高麗史/卷14) In 1126.1.20 made 同知樞密院事. (高麗史/卷14) In 1127.7.22 made 戶部尙書判禮部事. (高麗史/卷15) In 1128.1.30 made 中書侍郞同中書門下平章事. (高麗史/卷15) In 1128.4.19 made 守司徒判尙書兵部事. (高麗史/卷15) In 1130.7.29 made 守太尉判秘書省事柱國. (高麗史/卷16) 守太尉判秘書省事 until 1132.4.27, on that day died. (高麗史/卷16)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	1071.1.1 = {
		birth=yes
	}
	1093.1.1 = { trait = jinshi }
	1132.4.27 = {
		death = yes
	}
}
gyeongju_gim_305 = { #金富軾 Gim Busik, courtesy name 金立之 Gim Ipji, posthumous name 金文烈 Gim Munryeol. Third son of Gim Geun. (高麗史/卷97) Jinshi during Sukjong's reign. (高麗史/卷98) In 1124 made 禮部侍郞. (高麗史/卷98) 御史中丞 in 1124.8.24. (高麗史/卷15) In 1126.5.9 made 御史大夫樞密院副使. (高麗史/卷15) In 1127.7.22 made 知樞密院事. (高麗史/卷15) In 1128.1.30 made 戶部尙書. (高麗史/卷15) In 1128.4.19 made 翰林學士承旨. (高麗史/卷15) In 1130.7.29 made 判三司事. (高麗史/卷16) In 1131.1.28 made 政堂文學修國史. (高麗史/卷16) In 1131.9.25 made 檢校司空叅知政事. (高麗史/卷16) In 1133.1.28 made 守司空中書侍郞同中書門下平章事. (高麗史/卷16) In 1134.1.15 made 判兵部事. (高麗史/卷16) In 1136.3.23 recovered 西京. (高麗史/卷16) In 1136.4.18 made 檢校太保守太尉門下侍中判尙書吏部事. (高麗史/卷16) In 1138.9.7 made 判禮部事. (高麗史/卷16) In 1139.1.9 made 軾檢校太師集賢殿大學士太子太師. (高麗史/卷16) In 1149.2.7 made 守太保樂浪郡開國侯. (高麗史/卷17) 門下侍中致仕 until 1151.2.24, on that day died. (高麗史/卷17)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	1076.1.1 = {
		birth=yes
	}
	1093.1.1 = { trait = jinshi }
	1151.2.24 = {
		death = yes
	}
}
gyeongju_gim_306 = { #金富儀 Gim Buik or 金富轍 Gim Bucheol, courtesy name 金子由 Gim Jayu, posthumous name 文懿 Mun'ui. Fourth son of Gim Geun. (高麗史/卷97) In 1096 Jinshi. (高麗史/卷97) In 1111 made 監察御史. (高麗史/卷97) After Ingong's enthronment made 御史中丞. (高麗史/卷97) In 1127 made 御史大夫，戶部尙書, 翰林學士承旨，進平章事，加守司空. (高麗史/卷97) In 1134.1.15 made 吏部尙書. (高麗史/卷16) In 1135.12.16 made 刑部尙書寶文閣大學士. (高麗史/卷16) In 1136.2.1 made 知樞密院使知制誥. (高麗史/卷16) 知樞密院事 until 1136.11.17, on that day died. (高麗史/卷16) 
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	#birth date unknown
	1078.1.1 = {
		birth=yes
	}	
	1096.1.1 = { trait = jinshi }
	1136.11.17 = {
		death = yes
	}
}
gyeongju_gim_307 = { #金敦中 Gim Donjung. Eldest son of Gim Busik. (高麗史/卷98) In 1144.6.4 granted Jinshi. (高麗史/卷17) During Yejong's reign made 殿中侍御史. (高麗史/卷98) Later made 戶部員外郞，轉侍郞. (高麗史/卷98) In 1167 made 左承宣. (高麗史/卷98) Killed during 鄭仲夫's coup at 延福亭. (高麗史/卷98)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_305
	#birth date unknown
	1120.1.1 = {
		birth=yes
	}
	1144.6.4 = { trait = jinshi }
	1170.10.11 = {
		death = { death_reason = death_murder killer = "鄭仲夫" }
	}
}
gyeongju_gim_308 = { #金敦時 Gim Donshi. Second son of Gim Busik. (高麗史/卷98) 尙書右丞 at some point. (高麗史/卷98) Killed during 鄭仲夫's coup at 延福亭. (高麗史/卷98)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_305
	#birth date unknown
	1124.1.1 = {
		birth=yes
	}
	1194.5.6 = { trait = jinshi }
	1170.10.11 = {
		death = { death_reason = death_murder killer = "鄭仲夫" }
	}
}
gyeongju_gim_309 = { #金君綏 Gim Gunsu. Son of Gim Donjung. (高麗史/卷98) In 1194.5.6 granted Jinshi. (高麗史/卷20) 左諫議大夫 until 1218.5.22, on that day made 西北面兵馬使. (高麗史/卷22)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_307
	#birth and death dates unknown
	1160.1.1 = {
		birth=yes
	}
	1194.5.6 = { trait = jinshi }
	1232.1.1 = {
		death = yes
	}
}




lincheng_wang_001 = { #王璘 Wang Lin. Great-grandfather of Wang Shi. (東坡全集/卷89/王子立墓誌銘) Died when Zong was 7. (宋史/卷291)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Lin_name2"
	culture = han
	religion = jingxue
	#spouse = 楚國夫人田氏
	#birth and death dates unknown
	948.1.1 = {
		birth=yes
	}
	986.1.1 = {
		death = yes
	}
}
lincheng_wang_002 = { #王鬷 Wang Zong, courtesy name 王總之 Wang Zongzhi, posthumous name 忠穆 Zhongmu. Son of Wang Lin. (東坡全集/卷89/王子立墓誌銘) Jinshi at some point. (宋史/卷291) Later made 通判湖州. (宋史/卷291) Later made 太常博士. (宋史/卷291) Later made 提點梓州路刑獄. (宋史/卷291) Later made 權三司戶部判官. (宋史/卷291) Later made 尚書度支員外郎兼侍御史知雜事. (宋史/卷291) Later made 三司戶部副使. (宋史/卷291) 戶部副使、度支員外郎 until 1028.8.26, on that day made 河北緣邊水災州軍安撫使. (續資治通鑑長編/卷106) 戶部副使、度支員外郎 until 1029.3.2, on that day made 知湖州. (續資治通鑑長編/卷107) 知湖州 until 1030.5.5, on that day made 知蘇州. (嘉泰吳興志) 知湖州 until 1029.5.16, on that day made 知蘇州. (姑蘇志/卷2) 知蘇州 until 1031.11.17, on that day made 三司鹽鐵副使. (姑蘇志/卷2) 鹽鐵副使、司封員外郎 in 1031.7.17, on that day went as envoy to Khitan. (續資治通鑑長編/卷110) In 1033.7.26 made 樞密直學士，知益州. (續資治通鑑長編/卷112) 左司郎中 until 1037.5.9, on that day made 右諫議大夫、同知樞密院事. (續資治通鑑長編/卷120) 右諫議大夫、同知樞密院事 in 1038.4.8, on that day made 參知政事. (續資治通鑑長編/卷121) 右諫議大夫、參知政事 until 1039.12.3, on that day made 工部侍郎、知樞密院. (續資治通鑑長編/卷125) 工部侍郎、知樞密院事 until 1040.5.7, on that day made 知河南府. (續資治通鑑長編/卷126) 工部侍郎、知河南府 until 1041.3.23, on that day died. (續資治通鑑長編/卷131)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "_name"
	culture = han
	religion = jingxue
	father = lincheng_wang_001
	#mother = 楚國夫人田氏
	#spouse = guantao_song_029
	#birth date unknown
	980.1.1 = {
		birth=yes
	}
	1004.1.1 = { trait = jinshi }
	1041.3.23 = {
		death = yes
	}
}
lincheng_wang_003 = { #王正路 Wang Zhenglu, courtesy name 王伯敭 Wang Boyang. Son of Wang Zong. (東坡全集/卷89/王子立墓誌銘) 知虢州 at some point. (欒城集/卷26/祭王虢州伯剔文) 知濮州 at some point. (紹興十八年同年小錄)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Zhenglu_name"
	culture = han
	religion = jingxue
	father = lincheng_wang_002
	mother = guantao_song_029
	#spouse = 壽安縣君李氏
	#birth and death dates unknown
	1011.1.1 = {
		birth=yes
	}
	1004.1.1 = { trait = jinshi }
	1069.1.1 = {
		death = yes
	}
}
lincheng_wang_004 = { #王蘧 Wang Qu, courtesy name 王子開 Wang Zikai. Older brother of Wang Shi. (東坡全集/卷89/王子立墓誌銘)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Qu_name2"
	culture = han
	religion = jingxue
	father = lincheng_wang_003
	#mother = 壽安縣君李氏
	#birth and death dates unknown
	1040.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death = yes
	}
}
lincheng_wang_005 = { #王適 Wang Shi, courtesy name 王子立 Wang Zili. Son of Wang Zhenglu. (東坡全集/卷89/王子立墓誌銘) 
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Shi_name8"
	culture = han
	religion = jingxue
	father = lincheng_wang_003
	#mother = 壽安縣君李氏
	#spouse = meishan_su_101
	1055.1.1 = {
		birth=yes
	}
	1089.11.29 = {
		death = yes
	}
}
lincheng_wang_006 = { #王遹 Wang Yu. Younger brother of Wang Shi. (東坡全集/卷89/王子立墓誌銘) Jinshi at some point. (欒城後集/卷20/祭王子敏奉議文)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Shi_name8"
	culture = han
	religion = jingxue
	father = lincheng_wang_003
	#mother = 壽安縣君李氏
	#birth and death dates unknown
	1057.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death = yes
	}
}
lincheng_wang_007 = { #長夀縣君王氏 Lady Changshou. Daughter of Wang Zhenglu, married 太康沈昭遜字道卿 (1009-1076.8.3) eldest son of 大丞相魏恭惠王沈元吉. (襄陵文/卷12/比部員外郎致仕沈公墓誌銘)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Changshou_name"
	culture = han
	religion = jingxue
	father = lincheng_wang_003
	#mother = 壽安縣君李氏
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1060.1.1 = { add_spouse = taikang_shen_011 }
	1112.1.1 = {
		death = yes
	}
}
lincheng_wang_008 = { #王庶 Wang Shu. Son of Wang Qu. (紹興十八年同年小錄) Died by 1144. (紹興十八年同年小錄)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Shu_name10"
	culture = han
	religion = jingxue
	father = lincheng_wang_004
	#spouse = 蔡氏
	#birth and death dates unknown
	1072.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death = yes
	}
}
lincheng_wang_009 = { #臨城王氏 Lady Wang. Posthumous and only child of Wang Shi. (東坡全集/卷89/王子立墓誌銘) 
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Guigui_name" #ficitious
	culture = han
	religion = jingxue
	father = lincheng_wang_005
	mother = meishan_su_101
	female = yes
	#birth and death dates unknown
	1090.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death = yes
	}
}
lincheng_wang_010 = { #王沂 Wang Yi or 王訢 Wang Xin, courtesy name 王亨之 Wang Hengzhi, Childhood name 王七斤 Wang Qijin, birth name 王斤斤 Wang Jinjin. Fourth son of Wang Shu. (紹興十八年同年小錄) In 1148.5.6 Jinshi. (紹興十八年同年小錄 and 江陰縣志/卷3)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Yi_name17"
	culture = han
	religion = jingxue
	father = lincheng_wang_008
	#mother = 蔡氏 alive in 1148.5.6
	#spouse = 韓氏
	#death date unknown
	1118.4.16 = {
		birth=yes
	}
	1148.5.6 = { trait = jinshi religion = lixue }
	1166.1.1 = {
		death = yes
	}
}
lincheng_wang_011 = { #王誼 Wang Yi, courtesy name 王行之 Wang Xingzhi. In 1138 Jinshi. (江陰縣志/卷3)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Yi_name19"
	culture = han
	religion = jingxue
	father = lincheng_wang_008 #unknown but possible
	#birth and death dates unknown
	1112.1.1 = {
		birth=yes
	}
	1138.1.1 = { trait = jinshi religion = lixue }
	1159.1.1 = {
		death = yes
	}
}
lincheng_wang_012 = { #王寧 Wang Ning, courtesy name 王德和 Wang Dehe. Great-grandson of Wang Qu. (江陰縣志/卷3) In 1166 Jinshi. (江陰縣志/卷3)
	dynasty = lincheng_wang_dyn #臨城王氏
	name = "Ning_name"
	culture = han
	religion = lixue
	father = lincheng_wang_010 #unknown but possible
	#birth and death dates unknown
	1141.1.1 = {
		birth=yes
	}
	1166.1.1 = { trait = jinshi }
	1195.1.1 = {
		death = yes
	}
}

guantao_song_029 = { #人壽郡夫人宋氏 Lady Renshou. Second daughter of Song Shi, too young to marry. (武夷新集/巻8/宋故樞宻副使正奉大夫行給事中上柱國廣平縣開國伯食邑八百戶食實封二伯戶賜紫金魚袋贈尚書吏部侍郎宋公神道碑銘) Married 王鬷. (宋史/卷291)
	dynasty = guantao_song_dyn #館陶宋氏
	name = "Renshou_name"
	culture = han
	religion = jingxue
	father = guantao_song_017
	#mother = 清河張氏
	female = yes
	#birth and death dates unknown
	984.1.1 = {
		birth=yes
	}
	1006.1.1 = { add_spouse = lincheng_wang_002 }
	1039.1.1 = {
		death = yes
	}
}

taikang_shen_001 = { #沈升 Shen Sheng. Father of Shen Lun. (source?)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Sheng_name5"
	culture = han
	religion = jingxue
	#spouse = 華氏 (-969.8.3) in 969.8.3 died. (宋史/卷264 and 續資治通鑑長編/卷010)
	#birth and death dates unknown
	881.1.1 = {
		birth=yes
	}
	948.1.1 = {
		death = yes
	}
}
taikang_shen_002 = { #沈倫 Shen Lun or 沈義倫 Shen Yilun, courtesy name 沈順儀 Shen Shunyi, posthumous name 魏恭惠王 Prince Gonghui of Wei. Son of Shen Sheng. (source?) Served under 白文珂 at 陝. (宋史/卷264) When Taizu was made 同州節度, Lun became his official. (宋史/卷264) 攝宋亳觀察推官 until 960.2.21, on that day made 戶部郎中. (續資治通鑑長編/卷001) In 962 made 給事中. (宋史/卷264) In 963 made 陝西轉運使. (宋史/卷264) 西川轉運使、給事中 until 967.3.19, on that day made 戶部侍郎、充樞密副使. (續資治通鑑長編/卷008) 樞密副使 in 969.2.6, on that day made 大內都部署、判留司三司事. (續資治通鑑長編/卷010 and 宋史/卷264) 戶部侍郎 until 973.10.17, on that day made 中書侍郎、平章事. (續資治通鑑長編/卷014) In 976.4.8 made 東京留守、兼大內都部署. (續資治通鑑長編/卷017) In 976.11.21 made 右僕射. (續資治通鑑長編/卷017) In 979.3.7 made 東京留守兼判開封府事. (續資治通鑑長編/卷020) In 979.11.21 made 左僕射. (續資治通鑑長編/卷020) 左僕射、兼門下侍郎、同平章事 until 982.5.14, on that day made 工部尚書. (續資治通鑑長編/卷023) In 982.8.14 made 左僕射 and retired. (續資治通鑑長編/卷023)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_001
	#mother = 華氏 (-969.8.3) in 969.8.3 died. (宋史/卷264 and 續資治通鑑長編/卷010)
	#spouses = 閻氏 childless, 魯國夫人田氏 orignally a consort, later made first wife
	909.1.1 = {
		birth=yes
	}
	976.11.14 = { name = "Lun_name" }
	987.1.1 = {
		death = yes
	}
}
taikang_shen_003 = { #沈繼宗 Shen Jizong, courtesy name 沈世卿 Shen Shiqing. Son of Shen Lun. (宋史/卷264) In 972.5.25 made 西頭供奉官. (續資治通鑑長編/卷013) In 976.12.6 made 水部員外郎. (續資治通鑑長編/卷017) 都官郎中 until 982.5.14, on that day made 班簿. (續資治通鑑長編/卷023) In 984.3.1 restored rank. (續資治通鑑長編/卷023) Later made 職方郎中，知浚儀縣，屯田郎中. (宋史/卷264) Later made 知單州 [990-993]. (宋史/卷264) Later made 淮南轉運使. (宋史/卷264) Later made 職方郎中. (宋史/卷264) Later made 太僕少卿. (宋史/卷264) Later made 光祿少卿、判三司三勾院. (宋史/卷264) 光祿少卿 in 1011.10.29. (續資治通鑑長編/卷023)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Jizong_name"
	culture = han
	religion = jingxue
	father = taikang_shen_002
	#mother = 魯國夫人田氏 orignally a consort, later made first wife
	#spouse = 福昌縣太君吳氏
	958.1.1 = {
		birth=yes
	}
	1012.1.1 = {
		death = yes
	}
}
taikang_shen_004 = { #沈惟溫/沈維溫 Shen Weiwen. Eldest son of Shen Jizong. (宋史/卷264) In 1020.3.25 granted Jinshi. (續資治通鑑長編/卷095)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_003
	#mother = 福昌縣太君吳氏
	#spouse = 1803115
	#birth and death dates unknown
	980.1.1 = {
		birth=yes
	}
	1020.3.25 = { trait = jinshi }
	1043.1.1 = {
		death = yes
	}
}
taikang_shen_005 = { #沈惟清 Shen Weiqing. Second son of Shen Jizong. (宋史/卷264)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Weiqing_name2"
	culture = han
	religion = jingxue
	father = taikang_shen_003
	#mother = 福昌縣太君吳氏
	#spouse = zhuojun_zhao_737
	#birth and death dates unknown
	984.1.1 = {
		birth=yes
	}
	1036.1.1 = {
		death = yes
	}
}
taikang_shen_006 = { #沈惟恭 Shen Weigong. Third son of Shen Jizong. (宋史/卷264) Younger brother of Consort Shen. (續資治通鑑長編/卷211) 西京左藏庫使 until 1053.2.20, on that day made 供備庫使、監蔡州稅. (續資治通鑑長編/卷174) 文思使 in 1056.9.28, on that day followed an envoy to Liao. (續資治通鑑長編/卷183) In 1070.7.1 made 瓊州安置. (續資治通鑑長編/卷211) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Weigong_name"
	culture = han
	religion = jingxue
	father = taikang_shen_003
	#mother = 福昌縣太君吳氏
	#birth and death dates unknown
	988.1.1 = {
		birth=yes
	}
	1039.1.1 = {
		death = yes
	}
}
taikang_shen_007 = { #貴妃沈氏 Consort Shen. Daughter of Shen Jizong. (宋會要輯稿/后妃三之六) In 1009.4.28 made 才人. (宋會要輯稿/后妃三之六) In 1013.2.13 made 美人. (宋會要輯稿/后妃三之六) In 1018.10.12 made 婕妤. (宋會要輯稿/后妃三之六) In 1022.5.4 made 充媛. (宋會要輯稿/后妃三之六) In 1033.11.25 made 昭容. (宋會要輯稿/后妃三之六) In 1038.11.29 made 昭儀. (宋會要輯稿/后妃三之六) In 1041.12.26 made 婉容. (宋會要輯稿/后妃三之六) In 1044.9.26 made 賢妃. (宋會要輯稿/后妃三之一三) 賢妃 until 1044.9.28, on that day made 德妃. (宋史/卷011) In 1063.1.23 made 貴妃. (宋史/卷012) In 1077.1.5 died and granted posthumous name 昭靜. (續資治通鑑長編/卷219)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_003
	#mother = 福昌縣太君吳氏
	female = yes
	#birth and death dates unknown
	988.1.1 = {
		birth=yes
	}
	1077.1.5 = {
		death = yes
	}
}
taikang_shen_008 = { #吳興郡夫人沈氏 Lady Wuxing. Daughter of Shen Jizong, married 曹瑋. (元憲集/巻34/宋故推誠翊戴功臣彰武軍節度延州管內觀察處置等使金紫光祿大夫檢校太傅使持節都督延州諸軍事延州刺史兼御史大夫上柱國武威郡開國公食邑六千五百户食實封一千六百户贈侍中曹公墓誌)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Wuxing_name"
	culture = han
	religion = jingxue
	father = taikang_shen_003
	#mother = 福昌縣太君吳氏
	female = yes
	#birth and death dates unknown
	982.1.1 = {
		birth=yes
	}
	1000.1.1 = { add_spouse = 1401307 }
	1041.1.1 = {
		death = yes
	}
}
taikang_shen_009 = { #沈立基 Shen Liji, courtesy name 沈伯成 Shen Bocheng. Son of Shen Weigong. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_006
	#spouse = 焦氏
	1065.1.1 = {
		birth=yes
	}
	1116.8.29 = {
		death = yes
	}
}
taikang_shen_010 = { #沈希紹 Shen Xishao. Eldest son of Shen Liji, died young. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	#birth and death dates unknown
	1090.1.1 = {
		birth=yes
	}
	1092.1.1 = {
		death = yes
	}
}
taikang_shen_011 = { #沈希緒 Shen Xixu. Second son of Shen Liji. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	#birth and death dates unknown
	1094.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
taikang_shen_012 = { #沈希縉 Shen Xijin. Third and youngest son of Shen Liji. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	#birth and death dates unknown
	1102.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
taikang_shen_013 = { #太康沈氏 Lady Shen. Eldest daughter of Shen Liji, married 呂安本. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Danxiang_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	female = yes
	#birth and death dates unknown
	1092.1.1 = {
		birth=yes
	}
	1143.1.1 = {
		death = yes
	}
}
taikang_shen_014 = { #太康沈氏 Lady Shen. Second daughter of Shen Liji, married 宗室趙叔笥. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Lanxiu_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	female = yes
	#birth and death dates unknown
	1096.1.1 = {
		birth=yes
	}
	1151.1.1 = {
		death = yes
	}
}
taikang_shen_015 = { #太康沈氏 Lady Shen. Third daughter of Shen Liji, married 宗室趙士嶸. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Ronger_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	female = yes
	#birth and death dates unknown
	1098.1.1 = {
		birth=yes
	}
	1151.1.1 = {
		death = yes
	}
}
taikang_shen_016 = { #太康沈氏 Lady Shen. Fourth and youngest daughter of Shen Liji, wasn't married yet. (襄陵文集/卷12/故朝奉大夫通判慈州沈公墓誌銘)
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Jingzhu_name2" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_009
	#mother = 焦氏
	female = yes
	#birth and death dates unknown
	1100.1.1 = {
		birth=yes
	}
	1151.1.1 = {
		death = yes
	}
}
taikang_shen_017 = { #沈元吉 Shen Yuanji. Son of Shen Lun. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Yuanji_name"
	culture = han
	religion = jingxue
	father = taikang_shen_002
	#mother = 魯國夫人田氏 orignally a consort, later made first wife
	#birth and death dates unknown
	962.1.1 = {
		birth=yes
	}
	1012.1.1 = {
		death = yes
	}
}
taikang_shen_018 = { #沈昭遜 Shen Zhaosun, courtesy name 沈道卿 Shen Daoqing. Eldest son of Shen Yuanji. (襄陵文集/卷12/比部員外郎致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Zhaosun_name"
	culture = han
	religion = jingxue
	father = taikang_shen_017
	#spouses = 李氏, 呂氏, lincheng_wang_007
	1009.1.1 = {
		birth=yes
	}
	1076.8.3 = {
		death = yes
	}
}
taikang_shen_019 = { #沈超囬 Shen Chaohui, courtesy name 沈深之 Shen Shenzhi. Son of Shen Yuanji. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_017
	#spouses = 成氏, 永康縣君張氏
	1010.1.1 = {
		birth=yes
	}
	1071.3.31 = {
		death = yes
	}
}
taikang_shen_020 = { #沈獻卿 Shen Xianqing. Eldest son of Shen Zhaosun, died young. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_018
	mother = lincheng_wang_007
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death = yes
	}
}
taikang_shen_021 = { #沈端卿 Shen Duanqing. Second son of Shen Zhaosun. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Duanqing_name"
	culture = han
	religion = jingxue
	father = taikang_shen_018
	mother = lincheng_wang_007
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		death = yes
	}
}
taikang_shen_022 = { #沈茂卿 Shen Maoqing. Third and youngest son of Shen Zhaosun. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Maoqing_name"
	culture = han
	religion = jingxue
	father = taikang_shen_018
	mother = lincheng_wang_007
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
taikang_shen_023 = { #太康沈氏 Lady Shen. Eldest daughter of Shen Zhaosun. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Hutou_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_018
	mother = lincheng_wang_007
	female = yes
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death = yes
	}
}
taikang_shen_024 = { #太康沈氏 Lady Shen. Second daughter of Shen Zhaosun. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Jinling_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_018
	mother = lincheng_wang_007
	female = yes
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
taikang_shen_025 = { #沈唐卿 Shen Tangqing. Eldest son of Shen Chaohui, died before father. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_019
	#mothers = 成氏, 永康縣君張氏
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}
	1062.1.1 = {
		death = yes
	}
}
taikang_shen_026 = { #沈飛卿 Shen Feiqing. Second and youngest son of Shen Chaohui, died before father. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "_name"
	culture = han
	religion = jingxue
	father = taikang_shen_019
	#mothers = 成氏, 永康縣君張氏
	#birth and death dates unknown
	1040.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death = yes
	}
}
taikang_shen_027 = { #太康沈氏 Lady Shen. Eldest daughter of Shen Chaohui, married 襄陵許氏 and gave birth to 許翰. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Baojie_name2" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_019
	#mothers = 成氏, 永康縣君張氏
	female = yes
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1066.1.1 = { add_spouse = xiangyi_xu_017 }
	1106.1.1 = {
		death = yes
	}
}
taikang_shen_028 = { #太康沈氏 Lady Shen. Second and youngest daughter of Shen Chaohui, married 太康李居正. (襄陵文集/卷11/給事郎守殿中丞致仕沈公墓誌銘) 
	dynasty = taikang_shen_dyn #太康沈氏
	name = "Luniang_name" #ficitious
	culture = han
	religion = jingxue
	father = taikang_shen_019
	#mothers = 成氏, 永康縣君張氏
	female = yes
	#birth and death dates unknown
	1052.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death = yes
	}
}
zhuojun_zhao_737 = { #宜都縣主 Princess Yidu. Daughter of Zhao Yuanwo, married 沈惟清. (宋史/卷264) In 1021.6.13 died. (宋會要輯稿/禮四一之七)
	dynasty = zhuojun_zhao_dyn #涿郡趙氏
	name = "Yidu_name"
	religion = jingxue
	culture = han
	father = zhuojun_zhao_617
	female = yes
	#birth date unknown
	996.1.1 = {
		birth = yes
	}
	1010.1.1 = { add_spouse = taikang_shen_005 }
	1021.6.13 = {
		death = yes
	}
}

xiangyi_xu_001 = { #許齊 Xu Qi. Father of Xu Zheng. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Qi_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	881.1.1 = {
		birth=yes
	}
	948.1.1 = {
		death = yes
	}
}
xiangyi_xu_002 = { #許拯 Xu Zheng, courtesy name 許康伯 Xu Kangbo. Son of Xu Qi. (陶山集/巻14/許侯墓誌銘) Jinshi in 景祐 era. (墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Zheng_name2"
	culture = han
	religion = jingxue
	father = xiangyi_xu_001
	#spouses = 王氏, 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	1015.1.1 = {
		birth=yes
	}
	1083.9.15 = {
		death = yes
	}
}
xiangyi_xu_003 = { #許安世 Xu Anshi, courtesy name 許少張 Xu Shaozhang. Eldest son of Xu Zheng. (陶山集/巻14/許侯墓誌銘) In 1067.3.18 Zhuangyuan. (續資治通鑑長編/卷209) 27 years old at passing Jinshi. (宋歷科狀元錄/卷4) Died 49 days after his father. (墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anshi_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	1041.1.1 = {
		birth=yes
	}
	1067.3.18 = { trait = zhuangyuan }
	1083.11.3 = {
		death = yes
	}
}
xiangyi_xu_004 = { #許安國 Xu Anguo. Second son of Xu Zheng, died young. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anguo_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#birth and death dates unknown
	1043.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death = yes
	}
}
xiangyi_xu_005 = { #許安期 Xu Anqi. Third son of Xu Zheng, died young. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anqi_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#birth and death dates unknown
	1047.1.1 = {
		birth=yes
	}
	1062.1.1 = {
		death = yes
	}
}
xiangyi_xu_006 = { #許安石 Xu Anshi. Fourth son of Xu Zheng. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anshi_name2"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#spouse = 邵琰 邵亢之第二女 (華陽集/卷59/推誠保德功臣資政殿學士朝請大夫守尚書禮部侍郎護軍丹陽郡開國侯食邑一千八百戶賜紫金魚袋贈吏部尚書安簡邵公墓詰銘)
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
xiangyi_xu_007 = { #許安行 Xu Anxing. Fifth son of Xu Zheng. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anxing_name2"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#birth and death dates unknown
	1055.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
xiangyi_xu_008 = { #許安雅 Xu Anya. Sixth son of Xu Zheng. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anya_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#birth and death dates unknown
	1061.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
xiangyi_xu_009 = { #許安節 Xu Anjie. Seventh and youngest son of Xu Zheng. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anjie_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
xiangyi_xu_010 = { #襄邑許氏 Lady Xu. Eldest daughter of Xu Zheng, married 進士董繼傑. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Jingqiu_name2" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	female = yes
	#birth and death dates unknown
	1045.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death = yes
	}
}
xiangyi_xu_011 = { #襄邑許氏 Lady Xu. Second daughter of Xu Zheng, married 進士樂轂. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Qushan_name" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	female = yes
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
xiangyi_xu_012 = { #襄邑許氏 Lady Xu. Third daughter of Xu Zheng, married 陳石. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Liuzi_name" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	female = yes
	#birth and death dates unknown
	1053.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
xiangyi_xu_013 = { #襄邑許氏 Lady Xu. Fourth and youngest daughter of Xu Zheng, married 吳汝楫. (陶山集/巻14/許侯墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Guigui_name" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_002
	#mother = 金華縣君陳氏 in 1074.11.4 died. (續資治通鑑長編/卷257)
	female = yes
	#birth and death dates unknown
	1059.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death = yes
	}
}
xiangyi_xu_014 = { #unnamed grandfather of Xu Han
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Gong_name9" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_001 #unknown but possible
	#birth and death dates unknown
	1019.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}
xiangyi_xu_015 = { #許安仁 Xu Anren, courtesy name 許仲山 Xu Zhongshan. (萬姓統譜/卷76)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anren_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_014 #unknown but possible
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death = yes
	}
}
xiangyi_xu_016 = { #許安修 Xu Anxiu (元祐黨人傳)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anxiu_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_014 #unknown but possible
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death = yes
	}
}
xiangyi_xu_017 = { #unnamed father of Xu Han
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Anping_name" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_014 #unknown but possible
	#spouse = taikang_shen_027
	#birth and death dates unknown
	1038.1.1 = {
		birth=yes
	}
	1092.1.1 = {
		death = yes
	}
}
xiangyi_xu_018 = { #許翰 Xu Han, courtesy name 許崧老 Xu Songlao. In 1088 Jinshi. (宋史/卷363) In 1125 made 給事中. (宋史/卷363) Later made 提舉江州太平觀. (宋史/卷363) In 1126 made 給事中. (宋史/卷363) Later made 翰林學士. (宋史/卷363) Later made 御史中丞. (宋史/卷363) 御史中丞 until 1126.3.28, on that day made 同知樞密院. (宋史/卷023) 同知樞密院 until 1126.9.13, on that day made 知亳州. (宋史/卷023) Later made 提舉南京鴻慶宮. (宋史/卷363) 提舉南京鴻慶宮 until 1127.8.24, on that day made 尚書右丞. (建炎以來繫年要錄/卷007) 尚書右丞 until 1127.10.5. (三朝北盟會編/卷113) In 1131 made 提舉萬壽觀. (宋史/卷363) 提舉臨安府洞霄宮 until 1133.7.8, on that day died. (建炎以來繫年要錄/卷066)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Han_name7"
	culture = han
	religion = jingxue
	father = xiangyi_xu_017
	mother = taikang_shen_027
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1088.1.1 = { trait = jinshi }
	1133.7.8 = {
		death = yes
	}
}
xiangyi_xu_019 = { #unnamed older brother of Xu Han
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "Ao_name4" #ficitious
	culture = han
	religion = jingxue
	father = xiangyi_xu_017
	mother = taikang_shen_027
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
xiangyi_xu_020 = { #許啟明 Xu Qiming. Son of older brother of Xu Han. (襄陵文集/卷11/朝請大夫提㸃信州太霞宮魏公墓誌銘)
	dynasty = xiangyi_xu_dyn #襄邑許氏
	name = "_name"
	culture = han
	religion = jingxue
	father = xiangyi_xu_019
	#spouse = xinjian_wei_011
	#birth and death dates unknown
	1090.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death = yes
	}
}






 




