
goryeo_wang_001 = { #王琳 Wang Rim. In 1031.6.13 made 檢校右僕射羅州牧使. (高麗史/卷05)
	dynasty = goryeo_wang_dyn_001
	name = "Rim_kor_name"
	culture = goguryeo
	religion = mahayana
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

goryeo_bak_002 = { #朴景山 禮部侍郞 in 1134.9.19. (高麗史/卷16)

goryeo_choe_002 = { #崔復圭 Cheo Bokgwi. 晋州牧使司宰卿 in 1047.11.9. (高麗史/卷07)
goryeo_choe_003 = { #崔巨鱗 In 1127.6.7 made 尙州牧副使. (高麗史/卷13)
goryeo_choe_004 = { #崔濡 In 1131.5.10 made 左詹事. (高麗史/卷16) In 1131.9.25 made 兵部尙書翰林學士承旨. (高麗史/卷16) In 1133.1.28 made 吏部尙書知樞密院事. (高麗史/卷16) In 1133.5.10 made 叅知政事判尙書工部事兼太子少保. (高麗史/卷16) In 1134.1.15 made 判禮部事. (高麗史/卷16)
goryeo_choe_005 = { #崔弘宰 In 1131.9.25 made 判吏部事. (高麗史/卷16) In 1132.1.9 made 檢校太傅. (高麗史/卷16) In 1133.7.31 made 守司空右僕射. (高麗史/卷16)
goryeo_choe_006 = { #崔思全 In 1131.9.25 made 守太尉門下侍郞平章事 and retired. (高麗史/卷16)
goryeo_choe_007 = { #崔滋盛 In 1131.9.25 made 檢校司空中書侍郞判兵部事. (高麗史/卷16) 平章事 until 1132.7.21. (高麗史/卷16) In 1132.8.24 made 中書侍郞同平章事. (高麗史/卷16)

goryeo_han_002 = { #韓惟忠 In 1133.5.10 made 樞密院副使. (高麗史/卷16)

goryeo_im_001 = { #任元敱 In 1131.9.25 made 同知樞密院事. (高麗史/卷16) In 1132.1.9 made 左散騎常侍. (高麗史/卷16) In 1133.5.10 made 叅知政事判尙書工部事兼太子少保. (高麗史/卷16) In 1134.1.15 made 判工部事. (高麗史/卷16) In 1134.5.13 made 中書侍郞平章事. (高麗史/卷16)
goryeo_im_002 = { #任元濬 In 1133.5.10 made 同知樞密院事. (高麗史/卷16) In 1134.1.15 made 禮部尙書知樞密院事. (高麗史/卷16) In 1134.5.13 made 中書侍郞平章事. (高麗史/卷16)

goryeo_jeong_002 = { #鄭俊侯 右散騎常侍 in 1131.4.22. (高麗史/卷16) In 1131.5.10 made 右詹事. (高麗史/卷16)

goryeo_gang_001 = { #康侯顯 In 1134.1.15 made 御史大夫. (高麗史/卷16)

goryeo_gim_001 = { #金珦 In 1131.9.25 made 檢校太尉守司空門下侍郞同中書侍郞平章事 and retired. (高麗史/卷16)

goryeo_o_001 = { #吳延寵 全州牧使 until 1104.4.3, on that day made 樞密院左承宣知御史臺事. (高麗史/卷12)

goryeo_ri_002 = { #李瑋 黃州牧副使 until 1096.1.22, on that day made 尙書右司員外郞. (高麗史/卷11) In 1133.10.28 died. (高麗史/卷16)
goryeo_ri_003 = { #李汝霖 全州牧 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_004 = { #李綏 知南原府事 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_005 = { #李日衍 寧朔鎭使 until 1112.9.16, on that day exiled. (高麗史/卷13)
goryeo_ri_006 = { #李侯進 尙州牧副使 until 1127.5.8, on that day exiled. (高麗史/卷13)
goryeo_ri_007 = { #李俊陽 In 1133.1.28 made 尙書左僕射. (高麗史/卷16) In 1133.7.31 made 中書侍郞平章事. (高麗史/卷16) In 1134.1.15 made 守司空. (高麗史/卷16)
goryeo_ri_008 = { #李周衍 知御史臺事 in 1131.4.22. (高麗史/卷16)
goryeo_ri_009 = { #李公壽 In 1131.9.25 made 檢校太師守太傅門下侍中判吏部事 and retired. (高麗史/卷16)
goryeo_ri_010 = { #李寵麟 In 1133.1.28 made 叅知政事. (高麗史/卷16)

goryeo_rim_001 = { #林存 In 1127.6.7 made 晉州牧副使. (高麗史/卷13) 吏部侍郞 until 1132.7.21. (高麗史/卷16)
goryeo_rim_002 = { #林景淸 In 1133.5.10 made 尙書右僕射. (高麗史/卷16)

goryeo_so_001 = { #邵億 龜州使 until 1127.5.8, on that day exiled. (高麗史/卷13)

gyeongju_gim_300 = { #金魏英 Gim Wiyeong. Great-grandfather of Gim Buil. (高麗史/卷97) Made 慶州州長 by Wang Geom. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = senhan
	religion = mahayana	
	#birth and death dates unknown
	900.1.1 = {
		birth=yes
	}	
	982.1.1 = {
		death = yes
	}
}
gyeongju_gim_301 = { #金元冲 Gim Wonchung. Son of Gim Wiyeong. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_300
	#birth and death dates unknown
	970.1.1 = {
		birth=yes
	}	
	1052.1.1 = {
		death = yes
	}
}
gyeongju_gim_302 = { #金覲 Gim Geun. Son of Gim Wonchung. (高麗史/卷97) 國子祭酒、左諫議大夫 at some point. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_301
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}	
	1101.1.1 = {
		death = yes
	}
}
gyeongju_gim_303 = { #金富弼 Gim Bupil. Eldest son of Gim Geun. (高麗史/卷97) Jinshi at some point. (高麗史/卷97)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}	
	1090.1.1 = { trait = jinshi }
	1120.1.1 = {
		death = yes
	}
}
gyeongju_gim_304 = { #金富佾 Gim Buil, courtesy name 金天與 Gim Cheonyeo, posthumous name 文簡 Mungan. Second son of Gim Geun. (高麗史/卷97) Jinshi at some point. (高麗史/卷97) 拾遺、知制誥, 守原州、守尙州 during Sujong's reign. (高麗史/卷97) 禮部郞中 during Yejong's reign. (高麗史/卷97) 國子司業兼起居注知制誥 in 1116.12.16. (高麗史/卷14) In 1117.7.18 made 中書舍人. (高麗史/卷14) In 1126.1.20 made 同知樞密院事. (高麗史/卷14) In 1127.7.22 made 戶部尙書判禮部事. (高麗史/卷15) In 1128.1.30 made 中書侍郞同中書門下平章事. (高麗史/卷15) In 1128.4.19 made 守司徒判尙書兵部事. (高麗史/卷15) In 1130.7.29 made 守太尉判秘書省事柱國. (高麗史/卷16) 守太尉判秘書省事 until 1132.4.27, on that day died. (高麗史/卷16)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	1071.1.1 = {
		birth=yes
	}
	1093.1.1 = { trait = jinshi }
	1132.4.27 = {
		death = yes
	}
}
gyeongju_gim_305 = { #金富軾 Gim Busik, courtesy name 金立之 Gim Ipji, posthumous name 金文烈 Gim Munryeol. Third son of Gim Geun. (高麗史/卷97) Jinshi during Sukjong's reign. (高麗史/卷98) In 1124 made 禮部侍郞. (高麗史/卷98) 御史中丞 in 1124.8.24. (高麗史/卷15) In 1126.5.9 made 御史大夫樞密院副使. (高麗史/卷15) In 1127.7.22 made 知樞密院事. (高麗史/卷15) In 1128.1.30 made 戶部尙書. (高麗史/卷15) In 1128.4.19 made 翰林學士承旨. (高麗史/卷15) In 1130.7.29 made 判三司事. (高麗史/卷16) In 1131.1.28 made 政堂文學修國史. (高麗史/卷16) In 1131.9.25 made 檢校司空叅知政事. (高麗史/卷16) In 1133.1.28 made 守司空中書侍郞同中書門下平章事. (高麗史/卷16) In 1134.1.15 made 判兵部事. (高麗史/卷16) In 1136.3.23 recovered 西京. (高麗史/卷16) In 1136.4.18 made 檢校太保守太尉門下侍中判尙書吏部事. (高麗史/卷16) In 1138.9.7 made 判禮部事. (高麗史/卷16) In 1139.1.9 made 軾檢校太師集賢殿大學士太子太師. (高麗史/卷16) In 1149.2.7 made 守太保樂浪郡開國侯. (高麗史/卷17) 門下侍中致仕 until 1151.2.24, on that day died. (高麗史/卷17)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	1076.1.1 = {
		birth=yes
	}
	1093.1.1 = { trait = jinshi }
	1151.2.24 = {
		death = yes
	}
}
gyeongju_gim_306 = { #金富儀 Gim Buik or 金富轍 Gim Bucheol, courtesy name 金子由 Gim Jayu, posthumous name 文懿 Mun'ui. Fourth son of Gim Geun. (高麗史/卷97) In 1096 Jinshi. (高麗史/卷97) In 1111 made 監察御史. (高麗史/卷97) After Ingong's enthronment made 御史中丞. (高麗史/卷97) In 1127 made 御史大夫，戶部尙書, 翰林學士承旨，進平章事，加守司空. (高麗史/卷97) In 1134.1.15 made 吏部尙書. (高麗史/卷16) In 1135.12.16 made 刑部尙書寶文閣大學士. (高麗史/卷16) In 1136.2.1 made 知樞密院使知制誥. (高麗史/卷16) 知樞密院事 until 1136.11.17, on that day died. (高麗史/卷16) 
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_302
	#birth date unknown
	1078.1.1 = {
		birth=yes
	}	
	1096.1.1 = { trait = jinshi }
	1136.11.17 = {
		death = yes
	}
}
gyeongju_gim_307 = { #金敦中 Gim Donjung. Eldest son of Gim Busik. (高麗史/卷98) In 1144.6.4 granted Jinshi. (高麗史/卷17) During Yejong's reign made 殿中侍御史. (高麗史/卷98) Later made 戶部員外郞，轉侍郞. (高麗史/卷98) In 1167 made 左承宣. (高麗史/卷98) Killed during 鄭仲夫's coup at 延福亭. (高麗史/卷98)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_305
	#birth date unknown
	1120.1.1 = {
		birth=yes
	}
	1144.6.4 = { trait = jinshi }
	1170.10.11 = {
		death = { death_reason = death_murder killer = "鄭仲夫" }
	}
}
gyeongju_gim_308 = { #金敦時 Gim Donshi. Second son of Gim Busik. (高麗史/卷98) 尙書右丞 at some point. (高麗史/卷98) Killed during 鄭仲夫's coup at 延福亭. (高麗史/卷98)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_305
	#birth date unknown
	1124.1.1 = {
		birth=yes
	}
	1194.5.6 = { trait = jinshi }
	1170.10.11 = {
		death = { death_reason = death_murder killer = "鄭仲夫" }
	}
}
gyeongju_gim_309 = { #金君綏 Gim Gunsu. Son of Gim Donjung. (高麗史/卷98) In 1194.5.6 granted Jinshi. (高麗史/卷20) 左諫議大夫 until 1218.5.22, on that day made 西北面兵馬使. (高麗史/卷22)
	dynasty = 1000062005 #慶州金氏
	name = "Wonseon_kor_name"
	culture = goguryeo
	religion = mahayana	
	father = gyeongju_gim_307
	#birth and death dates unknown
	1160.1.1 = {
		birth=yes
	}
	1194.5.6 = { trait = jinshi }
	1232.1.1 = {
		death = yes
	}
}











 




