shire_corrupt_value = {
	if = {
		limit = {
			is_ai = yes
		}
		if = {
			limit = {
				has_trait = ambitious
			}
			add = 0.05
		}
		if = {
			limit = {
				has_trait = greedy
			}
			add = 0.1
		}
		if = {
			limit = {
				has_trait = deceitful
			}
			add = 0.05
		}
		if = {
			limit = {
				has_trait = gluttonous
			}
			add = 0.05
		}
		if = {
			limit = {
				has_trait = just
			}
			subtract = 0.05
		}
		if = {
			limit = {
				has_trait = honest
			}
			subtract = 0.1
		}
		if = {
			limit = {
				has_trait = generous
			}
			subtract = 0.1
		}
		if = {
			limit = {
				has_trait = content
			}
			subtract = 0.1
		}
	}
	if = {
		limit = {
			sub_realm_size >= 10
		}
		add = {
			value = sub_realm_size
			subtract = domain_size
			multiply = 0.1
		}
	}
	if = {
		limit = {
			exists = dynasty
			any_close_or_extended_family_member = {
				count >= 10
			}
		}
		add = {
			value = family_size
			multiply = 0.1
		}
	}
	if = {
		limit = {
			any_consort = {
				count >= 2
			}
		}
		add = {
			value = 2
			multiply = 0.1
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 10000 }
			}			
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 40000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 90000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 160000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 250000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 360000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 490000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 640000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			capital_county = {
				squared_distance = { target = root.liege.capital_county value > 810000 }
			}
		}
		add = {
			value = 5
			multiply = 0.01
		}
	}
	if = {
		limit = {
			stewardship > 0
		}
		add = {
			value = root.stewardship
			subtract = root.liege.stewardship
			multiply = 0.05
		}
	}
	if = {
		limit = {
			vassal_contract_has_flag = imperial_contract_0
		}
		subtract = {
			value = 5
			multiply = 0.2
		}
	}
	if = {
		limit = {
			vassal_contract_has_flag = imperial_contract_1
		}
		add = {
			value = 5
			multiply = 0.1
		}
	}
	if = {
		limit = {
			vassal_contract_has_flag = imperial_contract_2
		}
		add = {
			value = 8
			multiply = 0.2
		}
	}
	multiply = -0.1
}

salary_value = {
	value = 10
	add = prestige_level
	add = stewardship
	add = highest_held_title_tier
	add = root.liege.prestige_level
	add = root.liege.piety_level
	add = root.liege.domain_size
	add = {
			value = root.liege.sub_realm_size
			multiply = 0.1
	}
	if = {
		limit = { has_trait = greedy }
		multiply = 0.15
	}
	else = {
		multiply = 0.1
	}
}