types Lists{
	type hbox_vassal_contract_button = hbox {
		spacing = 5

		# HMI added
		hm_gangqu_vassal_contract_button = {}
		# OE
		oe_celestial_vassal_contract_button = {}

		widget = {
			visible = "[SubjectContractGroup.IsType('feudal_vassal')]"
			size = { 40 40 }

			button_round = {
				parentanchor = center

				enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction')]"

				tooltip = "[Character.GetPlayerInteractionTooltip('liege_modify_vassal_contract_interaction')]"

				block "feudal_contract_button_round" {}

				button_feudal_contract = {
					alwaystransparent = yes
					parentanchor = center
				}
			}

			icon_vassal_contract_warning_blocked = {}
			icon_vassal_contract_warning_default = {}
		}

		widget = {
			visible = "[SubjectContractGroup.IsType('clan_vassal')]"
			size = { 40 40 }

			button_round = {
				parentanchor = center
				onclick = "[ToggleGameViewData( 'tax_slot_assign_vassal', Character.Self )]"

				tooltip = "TAX_SLOT_REALM_VIEW_OPEN_ASSIGN_VIEW"

				icon = {
					parentanchor = center
					size = { 30 30 }

					texture = "gfx/interface/skinned/hud_maintab/maintab_tax_jurisdictions.dds"
				}
			}

			warning_icon = {
				visible = "[Not( Character.IsAssignedAsTaxpayer )]"
				parentanchor = bottom|right
				size = { 20 20 }

				tooltip = "TAX_SLOT_REALM_VIEW_OPEN_ASSIGN_VIEW_UNASSIGNED"
			}
		}

		widget = {
			visible = "[SubjectContractGroup.IsType('admin_vassal')]"
			size = { 40 40 }

			button_round = {
				parentanchor = center

				enabled = "[Character.IsPlayerInteractionValid('admin_liege_modify_vassal_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('admin_liege_modify_vassal_contract_interaction')]"

				tooltip = "[Character.GetPlayerInteractionTooltip('admin_liege_modify_vassal_contract_interaction')]"

				block "admin_contract_button_round" {}

				button_add_laws = {
					alwaystransparent = yes
					parentanchor = center
				}
			}

			icon_vassal_contract_warning_blocked = {}
			icon_vassal_contract_warning_default = {}
		}

		widget = {
			visible = "[SubjectContractGroup.IsType('nomad_vassal')]"
			size = { 40 40 }

			button_round = {
				parentanchor = center

				enabled = "[Character.IsPlayerInteractionValid('nomad_liege_modify_vassal_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('nomad_liege_modify_vassal_contract_interaction')]"

				tooltip = "[Character.GetPlayerInteractionTooltip('nomad_liege_modify_vassal_contract_interaction')]"

				block "nomad_contract_button_round" {}

				button_add_laws = {
					alwaystransparent = yes
					parentanchor = center
				}
			}

			icon_vassal_contract_warning_blocked = {}
			icon_vassal_contract_warning_default = {}
		}

		widget = {
			visible = "[Or( SubjectContractGroup.IsType('tributary_nomadic'), SubjectContractGroup.IsType('tributary_settled') )]"
			size = { 40 40 }

			button_round = {
				parentanchor = center

				enabled = "[Character.IsPlayerInteractionValid('suzerain_modify_tributary_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('suzerain_modify_tributary_contract_interaction')]"

				tooltip = "[Character.GetPlayerInteractionTooltip('suzerain_modify_tributary_contract_interaction')]"

				block "nomad_tributary_contract_button_round" {}

				button_add_laws = {
					alwaystransparent = yes
					parentanchor = center
				}
			}

			icon_vassal_contract_warning_blocked = {}
			icon_vassal_contract_warning_default = {}
		}

		text_single = {
			text = "[SubjectContractGroup.GetName]"
			align = nobaseline
			max_width = 130
		}
	}

	type oe_celestial_vassal_contract_button = widget {
		visible = "[SubjectContractGroup.IsType('imperial_vassal')]"
		#visible = "[SubjectContract.HasModifyContractLayout('celestial')]"
		size = { 40 40 }

		button_round = {
			parentanchor = center

			enabled = "[Character.IsPlayerInteractionValid('admin_liege_modify_vassal_contract_interaction')]"
			onclick = "[Character.OpenPlayerInteraction('admin_liege_modify_vassal_contract_interaction')]"

			tooltip = "[Character.GetPlayerInteractionTooltip('admin_liege_modify_vassal_contract_interaction')]"

			block "admin_contract_button_round" {}

			button_add_laws = {
				alwaystransparent = yes
				parentanchor = center
			}
		}

		icon_vassal_contract_warning_blocked = {}
		icon_vassal_contract_warning_default = {}
	}
}
