######################################################
#################### COAT OF ARMS ####################
######################################################

# Standard Realm Coa of Arms types

@overlay_alpha = 0.4

types ChineseCoATypes
{
	type coa_title_tiny_crown = coa_title_tiny {
		blockoverride "crown" {}
	}

	type coa_title_tiny = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -4
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_28.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 18 12 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 36 35 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 28 28 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow

					block "coa_icon" {}

					coa_title_frame = {
						parentanchor = center
						texture = "gfx/interface/coat_of_arms/title_86.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 110 96 }
						size = { 39 34 }
					}

					coa_title_frame_no_holder = {
						parentanchor = center
						texture = "gfx/interface/coat_of_arms/title_no_holder_28.dds"
						size = { 36 36 }
					}
				}
			}
		}
	}

	## Small Title CoA
	type coa_title_small_crown = coa_title_small {
		blockoverride "crown" {}
	}

	# type coa_title_small = coa_title_tiny {}

	type coa_title_small = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes
			
			icon = {
				datacontext = "[GetScriptedGui('coas_others_region_gui')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End)]"
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 28 20 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 50 50 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End))]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow

					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_86.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 110 96 }
						size = { 57 50 }
					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_44.dds"
						size = { 50 50 }


					}
				}
			}
			widget = {
				parentanchor = hcenter
				size = { 50 50 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End)]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 60 60 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/full_flag_mask.dds"
					modify_texture = {
						texture = "gfx/interface/coat_of_arms/chinese_flag_mask_group.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 348 }
						blend_mode = alphamultiply
					}

					using = CoA_Title_Hover_Glow
					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/chinese_title_86_group.dds"
						frame = "[Title.GetTierFrame]"
						position = { 0 -5 }
						framesize = { 348 400 }
						size = { 60 69 }
					}
					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/chinese_title_86_group.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 400 }
						position = { 0 -5 }
						size = { 60 69 }
					}
				}
			}
		}
	}

	## Medium Title CoA
	type coa_title_medium_crown = coa_title_medium {
		blockoverride "crown" {}
	}

	type coa_title_medium = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End))]"
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_62.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 42 31 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 70 70 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End))]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"
					using = CoA_Title_Hover_Glow


					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_62.dds"
						size = { 70 70 }
					}
				}
			}
			widget = {
				parentanchor = hcenter
				size = { 70 70 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End)]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 83 83 }
					position = { 0 5 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/full_flag_mask.dds"
					modify_texture = {
						texture = "gfx/interface/coat_of_arms/chinese_flag_mask_group.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 348 }
						blend_mode = alphamultiply
					}
					using = CoA_Title_Hover_Glow
					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						spritetype = corneredTiled
					}
					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/chinese_title_86_no_frame.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 348 }
						size = { 83 83 }
					}

				}
			}
		}
	}

	## Big Title CoA
	type coa_title_big_crown = coa_title_big {
		blockoverride "crown" {}
	}

	type coa_title_big = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes
			icon = {
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End))]"
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_115.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 80 56 }

				block "crown" {
					visible = no
				}
			}			
			widget = {
				parentanchor = hcenter
				size = { 96 96 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End))]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow


					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_86.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 110 96 }
						size = { 110 96 }
					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_86.dds"
						size = { 96 96 }
					}
				}
			}			
			#####中式
			widget = {
				parentanchor = hcenter
				size = { 96 96 }
				datacontext = "[GetScriptedGui('coas_chinese_region_gui')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Title.MakeScope).End)]"
				coat_of_arms_icon = {
					parentanchor = center
					size = { 100 100}
					position = { 0 20 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/full_flag_mask.dds"
					modify_texture = {
						texture = "gfx/interface/coat_of_arms/chinese_flag_mask_group.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 348 }
						blend_mode = alphamultiply
					}
					using = CoA_Title_Hover_Glow
					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						spritetype = corneredTiled
					}
					coa_title_frame = {
						position = { 0 -8 }
						texture = "gfx/interface/coat_of_arms/chinese_title_86_group.dds"
						frame = "[Title.GetTierFrame]"
						framesize = { 348 400 }
						size = { 100 112 }
					}

				}
			}
		}
	}
}
