types MapModes
{
	type map_modes_debug = flowcontainer {
		ignoreinvisible = yes

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_simple_realms_button"
			onclick = "[SetMapMode('simple_realms')]"
			raw_text = "Srlm"
			tooltip = "MAPMODE_REALMS"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_terrain_button"
			onclick = "[SetMapMode('terrain')]"
			raw_text = "Ter"
			tooltip = "MAPMODE_TERRAIN"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_baronies_button"
			onclick = "[SetMapMode('baronies')]"
			raw_text = "Bar"
			tooltip = "MAPMODE_BARONIES"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_realm_areas_button"
			onclick = "[SetMapMode('realm_areas')]"
			raw_text = "Area"
			tooltip = "MAPMODE_AREAS"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_diplomacy_button"
			onclick = "[SetMapMode('diplomacy')]"
			raw_text = "Diplo"
			tooltip = "MAPMODE_DIPLOMACY"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_character_pools')]"
			raw_text = "Pools"
			raw_tooltip = "Character Pools"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_ai_war_coordinator_targets')]"
			raw_text = "AI"
			raw_tooltip = "AI War Coordinator targets"
		}
		
		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_visual_regions')]"
			raw_text = "Reg"
			raw_tooltip = "Visual Geographical Regions"
		}
	}

	type map_modes = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 200 95 }

		background = {
			using = Background_Area_Dark
			margin_left = 10
			margin_bottom = 10
			margin_top = -12
			margin_right = 20
			color = { 0.15 0.15 0.15 0.75 }
		}

		state = {
			name = custom_map_mode_initialize
			trigger_on_create = yes
			trigger_when = "[And(Not(GameHasMultiplePlayers), And( Not(InDebugMode), And( CanChangeMapMode, And( IsDefaultGUIMode, And( Or( IsMapMode('realms'), IsMapMode('baronies') ), GetScriptedGui('custom_map_mode_initialize').IsValid(GuiScope.End) ) ) ) ) )]"
			on_start = "[GetScriptedGui('custom_map_mode_initialize').Execute(GuiScope.End)]"
		}

#朝贡地图色卡
		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('chaogong_map') ), IsDefaultGUIMode )]"
			parentanchor = bottom|right
			position = { 0 -95 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 200
			margin_left = 2
			margin_top = 3
			margin_bottom = 5
			spacing = 5

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "chaogong_map"
				default_format = "#color_yellow"
			}
			flowcontainer = {
				direction = vertical
				spacing = 20
				margin_bottom = 10
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 0.0 0 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_TRIBUTARY_MAP_ME"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 1.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_TRIBUTARY_MAP_MY_ALLEY"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 1.0 0.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_TRIBUTARY_MAP_MY_TRIBUTARY"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 0.8 0.2 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_TRIBUTARY_MAP_UNSUZERAIN_KINGDOM"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 0.0 1.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_TRIBUTARY_MAP_UNFRIENDLY_EMPIRE"
						}
						expand = {}
					}
				}
			}
		}
#契约地图色卡
		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('east_contract_map') ), IsDefaultGUIMode )]"
			parentanchor = bottom|right
			position = { 0 -95 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 200
			margin_left = 2
			margin_top = 3
			margin_bottom = 5
			spacing = 5

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "east_contract_map"
				default_format = "#color_yellow"
			}
			flowcontainer = {
				direction = vertical
				spacing = 20
				margin_bottom = 10
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 0.0 0 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_ME"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 0.6 0.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_BUREAU"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 0.0 1.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_CORPS"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 1.0 0.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_ROYAL"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 1.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_OTHERS"
						}
						expand = {}
					}
				}
			}
		}
#特殊建筑地图色卡
		flowcontainer = {
			#visible = "[And(And( GetScriptedGui('siro_special_slot_map').IsShown(GuiScope.End), GetVariableSystem.Exists( 'mapmodes_expand' )  ), IsMapMode('debug_character_pools'), IsMapMode('siro_special_slot_map') ,  Not( IsMapMode( 'east_contract_map' ) ), Not( IsMapMode( 'chaogong_map' ) ) )]"
			visible = "[And( GetScriptedGui('siro_special_slot_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
			#visible = "[And( IsMapMode('siro_special_slot_map'),  GetVariableSystem.Exists( 'mapmodes_expand' )  )]"
			#visible = "[And( GetScriptedGui('siro_special_slot_map').IsShown(GuiScope.End), And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('debug_character_pools') ), IsDefaultGUIMode ) )]"
			parentanchor = bottom|right
			position = { 0 -95 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 200
			margin_left = 2
			margin_top = 3
			margin_bottom = 5
			spacing = 5

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "siro_special_slot_map"
				default_format = "#color_yellow"
			}
			flowcontainer = {
				direction = vertical
				spacing = 20
				margin_bottom = 10
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 0.0 0.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_HOLY_DONE"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.6 0.0 0.6 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_HOLY_UN"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 1.0 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_SPECIAL_DONE"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.7 0.9 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_CONTRACT_MAP_SPECIAL_UN"
						}
						expand = {}
					}
				}
			}
		}

		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 185
			tooltip = "ZOOM_LEVEL_PAPER_MAP_TOOLTIP"

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_PAPER_MAP"
				default_format = "#high;italic"
			}

			text_single = {
				visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_REALMS"
			}
		}

		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 170
			tooltip = ZOOM_LEVEL_POLITICAL_TOOLTIP

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_POLITICAL"
				default_format = "#color_yellow"
			}

			text_single = {
				visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_REALMS"
			}
		}

		flowcontainer = {
			visible = "[And( And(Not(GetVariableSystem.Exists( 'mapmodes_expand' )), IsMapMode('realms')), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 170
			tooltip = ZOOM_LEVEL_DETAILS_TOOLTIP

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_DETAILS"
				default_format = "#color_green"
			}

			text_single = {
				visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_BARONIES"
			}
		}

			## Realm
			icon_button_mapmode = {
				name = "map_mode_realms_button"
				position = { 0 25 }
				size = { 50 50 }
				visible = "[CanChangeMapMode]"
	
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('realms')]"
				}
	
				blockoverride "mm_button"
				{
					onclick = "[ClearExploringRealms]"
					shortcut = "map_mode_1"
				}
				blockoverride "mm_icon"
				{
					size = { 50 50 }
				}
	
				blockoverride "mm_glow"
				{
					visible = no
				}
	
				blockoverride "mm_bg_color"
				{
					color = { 0.18 0.18 0 1 }
				}
			}
		# 第一排按钮
		flowcontainer = {
			parentanchor = right|bottom
			margin_right = 15
			direction = vertical	
			## De Jure
			flowcontainer = {
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = yes
				spacing = -3

			icon_button_mapmode = {
				name = "map_mode_duchies_button"
				size = { 38 38 }

				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('dejure_duchies')]"
				}

				blockoverride "mm_button"
				{
					shortcut = "map_mode_9"
				}

				blockoverride "button_bg_color"
				{
					color = { 0.1 0.14 0.1 1 }
				}
			}

			icon_button_mapmode = {
				name = "map_mode_kingdoms_button"
				size = { 38 38 }

				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('dejure_kingdoms')]"
				}

				blockoverride "mm_button"
				{
					shortcut = "map_mode_10"
				}

				blockoverride "button_bg_color"
				{
					color = { 0.18 0.1 0.1 1 }
				}
			}

			icon_button_mapmode = {
				name = "map_mode_empires_button"
				size = { 38 38 }

				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('dejure_empires')]"
				}

				blockoverride "mm_button"
				{
					shortcut = "map_mode_11"
				}

				blockoverride "button_bg_color"
				{
					color = { 0.12 0.12 0.18 1 }
				}
			}
			#朝贡地图
			icon_button_mapmode = { 
				name = "chaogong_map"
				size = { 38 38 }
				parentanchor = vcenter
				enabled = "[And(Not(IsObserver), GetScriptedGui('chaogong_map').IsValid(GuiScope.End))]"

				blockoverride "mm_button"
				{
					#onclick = "[SetMapMode('debug_character_pools')]"
					
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
					onclick = "[GetScriptedGui('chaogong_map').Execute(GuiScope.End)]"
					
					onclick = "[SetMapMode('chaogong_map')]"

					down = "[And( GetScriptedGui('chaogong_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					shortcut = "map_mode_2"
					tooltip = "chaogong_map_tooltip"
				}
				blockoverride "mm_icon"
				{
					down = "[And( GetScriptedGui('chaogong_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					texture = "gfx/interface/icons/flat_icons/mapmode_tributaries.dds"
				}

				blockoverride "mm_glow"
				{
					visible = "[And( GetScriptedGui('chaogong_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
				}
			}
			}

			## Other 第二排按钮
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_religion_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('religions')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_3"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_cultures_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('cultures')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_2"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_houses_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('houses')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_4"
					}
				}
				#契约地图
				icon_button_mapmode = {
					name = "east_contract_map"
					size = { 32 32 }
					parentanchor = vcenter
					enabled = "[And(Not(IsObserver), GetScriptedGui('east_contract_map').IsValid(GuiScope.End))]"

					blockoverride "mm_button"
					{
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
						onclick = "[GetScriptedGui('east_contract_map').Execute(GuiScope.End)]"
						
						onclick = "[SetMapMode('east_contract_map')]"
						
						down = "[And( GetScriptedGui('east_contract_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
						shortcut = "map_mode_8" #
						tooltip = "east_contract_map_tooltip"
					}
					blockoverride "mm_icon"
					{
						down = "[And( GetScriptedGui('east_contract_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
						texture = "gfx/interface/icons/flat_icons/mapmode_trade.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[And( GetScriptedGui('east_contract_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					}
				}

				widget = {
					parentanchor = vcenter
					size = {32 32}

					button_round = {
						parentanchor = center
						size = { 30 30 }
						onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

						button_plus_small = {
							parentanchor = center
							alwaystransparent = yes
						}
					}
				}
			}
		}

		flowcontainer = {
			visible = "[GetVariableSystem.Exists( 'mapmodes_expand' )]"
			visible_at_creation = no
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { -0 25 }
			margin = { 22 10 }
			alwaystransparent = no
			filter_mouse = all

			state = {
				name = _mouse_hierarchy_leave
				on_finish = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
			}

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			flowcontainer = {
				direction = vertical
				margin = { 10 5 }
				ignoreinvisible = yes

				background = {
					using = Background_Area_Dark
				}

				text_single = {
					parentanchor = hcenter
					text = "ADDITIONAL_MAPMODES"
					default_format = "#medium;italic"
					margin_bottom = 5
					max_width = 110
				}

				#button_tertiary = {
					#name = "map_mode_struggle_button"
					#visible = "[CanChangeMapMode]"
					#parentanchor = hcenter
#
					#size = { 110 25 }
					#onclick = "[SetMapMode('struggle')]"
					#down = "[IsMapMode('struggle')]"
#
					#text = "STRUGGLE"
#
					#shortcut = "map_mode_14"
					#tooltip = "STRUGGLE_TOOLTIP"
					#using = tooltip_ws
				#}
				button_tertiary = {
					name = "map_mode_government_button"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('government')]"
					down = "[IsMapMode('government')]"

					text = "MAPMODE_GOVERNMENT_NAME"

					shortcut = "map_mode_5"
					tooltip = "MAPMODE_GOVERNMENT"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "county_development"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('county_development')]"
					shortcut = "map_mode_13"
					text = "MAPMODE_COUNTY_DEVELOPMENT_NAME"

					tooltip = "MAPMODE_COUNTY_DEVELOPMENT"
					using = tooltip_ws
				}



				button_tertiary = {
					name = "simple_terrain"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('simple_terrain')]"
					shortcut = "map_mode_12"
					text = "MAPMODE_SIMPLE_TERRAIN_NAME"

					tooltip = "MAPMODE_SIMPLE_TERRAIN"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "map_mode_counties_button"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('dejure_counties')]"
					shortcut = "map_mode_6"

					text = "MAPMODE_DJ_COUNTIES_NAME"

					tooltip = "MAPMODE_DJ_COUNTIES"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "players"
					visible = "[And( Or(GameHasMultiplePlayers, InDebugMode), CanChangeMapMode)]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('players')]"
					shortcut = "map_mode_7"
					text = "MAPMODE_PLAYERS_LABEL"

					tooltip = "MAPMODE_PLAYERS"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "siro_trade_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter
		
					size = { 110 25 }
					
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
					onclick = "[GetScriptedGui('siro_trade_map').Execute(GuiScope.End)]"
					
					onclick = "[SetMapMode('siro_trade_map')]"
					
					text = "siro_trade_map"
		
					tooltip = "SIRO_TRADE_MAP_TOOLTIP"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "siro_special_slot_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }

					onclick = "[SetMapMode('debug_character_pools')]"

					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"					
					onclick = "[GetScriptedGui('siro_special_slot_map').Execute(GuiScope.End)]"

					onclick = "[SetMapMode('siro_special_slot_map')]"
					down = "[And( GetScriptedGui('siro_special_slot_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"

					text = "SIRO_SPECIAL_SLOT_MAP"

					tooltip = "SIRO_SPECIAL_SLOT_MAP_TOOLTIP"
					using = tooltip_ws

				}

				button_tertiary = {
					name = "map_mode_court_languages_button"
					visible = "[And( HasDlcFeature( 'royal_court' ), CanChangeMapMode )]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('court_languages')]"
					shortcut = "map_mode_7"

					text = "MAPMODE_COURT_LANGUAGES_NAME"

					tooltip = "MAPMODE_COURT_LANGUAGES"
					using = tooltip_ws
				}
			}
		}
	}
}
