types MapModes {
	# 朝贡地图
	type button_oe_tributary_map = icon_button_mapmode { 
		name = "chaogong_map"
		size = { 38 38 }
		parentanchor = vcenter
		datacontext = "[GetScriptedGui('chaogong_map')]"
		enabled = "[ScriptedGui.IsValid(GuiScope.End)]"
	
		blockoverride "mm_button"
		{
			#onclick = "[SetMapMode('debug_character_pools')]"
			onclick = "[GetVariableSystem.Set( 'china_tab_open', 'tributary' )]"
			onclick = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"

			onclick = "[SetMapMode('chaogong_map')]"
			onclick = "[ScriptedGui.Execute(GuiScope.End)]"
			down = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
			
			shortcut = "map_mode_2"
			tooltip = "chaogong_map_tooltip"
		}
		blockoverride "mm_icon"
		{
			down = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
			texture = "gfx/interface/icons/flat_icons/mapmode_tributaries.dds"
		}
	
		blockoverride "mm_glow"
		{
			visible = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
		}
	}

	# 契约地图
	type button_oe_contract_map = icon_button_mapmode { 
		name = "east_contract_map"
		size = { 32 32 }
		parentanchor = vcenter
		datacontext = "[GetScriptedGui('east_contract_map')]"
		enabled = "[And(ShouldShowGui, ScriptedGui.IsValid(GuiScope.End))]"

		blockoverride "mm_button"
		{
			
			onclick = "[GetScriptedGui('update_BureaucracyEmpireship_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
			onclick = "[GetVariableSystem.Set( 'china_tab_open', 'bureaucracy' )]"

			onclick = "[ScriptedGui.Execute(GuiScope.End)]"
			
			onclick = "[SetMapMode('east_contract_map')]"
			
			down = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
			shortcut = "map_mode_8"
			tooltip = "east_contract_map_tooltip"
		}
		blockoverride "mm_icon"
		{
			down = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
			texture = "gfx/interface/icons/flat_icons/mapmode_trade.dds"
		}

		blockoverride "mm_glow"
		{
			visible = "[And( ScriptedGui.IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
		}
	}
}

template oe_mapmode_template {
	state = {
		name = custom_map_mode_initialize
		trigger_on_create = yes
		trigger_when = "[And(Not(GameHasMultiplePlayers), And( Not(InDebugMode), And( CanChangeMapMode, And( IsDefaultGUIMode, And( Or( IsMapMode('realms'), IsMapMode('baronies') ), GetScriptedGui('custom_map_mode_initialize').IsValid(GuiScope.End) ) ) ) ) )]"
		on_start = "[GetScriptedGui('custom_map_mode_initialize').Execute(GuiScope.End)]"
	}
	#朝贡地图色卡
	flowcontainer = {
		visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('chaogong_map') ), IsDefaultGUIMode )]"
		parentanchor = bottom|right
		position = { 0 -145 }
		direction = vertical
		ignoreinvisible = yes
		min_width = 200
		margin_left = 2
		margin_top = 3
		margin_bottom = 5
		spacing = 5

		state = {
			name = _show
			using = Animation_FadeIn_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		background = {
			using = Background_Area_Dark
			margin = { 10 10 }
			margin_top = 5
			color = { 0.15 0.15 0.15 0.75 }
		}

		text_single = {
			parentanchor = hcenter
			text = "chaogong_map"
			default_format = "#color_yellow"
		}
		flowcontainer = {
			direction = vertical
			spacing = 20
			margin_bottom = 10
			#widget = {
				#hbox = {
					#icon = {
						#texture = "gfx/interface/colors/white.dds"
						#size = { 8 8 }
						#color = { 0.0 0.0 0.0 0 }
					#}
					#spacing = 5
					#text_single = {
						#margin_top = -6
						#align = center
						#text = "CUSTOM_TRIBUTARY_MAP_ME"
					#}
					#expand = {}
				#}
			#}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/red.dds"
						size = { 8 8 }
						#color = { 0.0 0.0 1.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_TRIBUTARY_MAP_MY_ALLEY"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.0 0.7 0.7 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_TRIBUTARY_MAP_MY_TRIBUTARY"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/gold.dds"
						size = { 8 8 }
						#color = { 1.0 0.8 0.2 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_TRIBUTARY_MAP_UNSUZERAIN_KINGDOM"
					}
					expand = {}
				}
			}
			#widget = {
				#hbox = {
					#icon = {
						#texture = "gfx/interface/colors/white.dds"
						#size = { 8 8 }
						#color = { 1.0 0.0 1.0 1 }
					#}
					#spacing = 5
					#text_single = {
						#margin_top = -6
						#align = center
						#text = "CUSTOM_TRIBUTARY_MAP_UNFRIENDLY_EMPIRE"
					#}
					#expand = {}
				#}
			#}
		}
	}
	#契约地图色卡
	flowcontainer = {
		visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('east_contract_map') ), IsDefaultGUIMode )]"
		parentanchor = bottom|right
		position = { 0 -145 }
		direction = vertical
		ignoreinvisible = yes
		min_width = 200
		margin_left = 2
		margin_top = 3
		margin_bottom = 5
		spacing = 5

		state = {
			name = _show
			using = Animation_FadeIn_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		background = {
			using = Background_Area_Dark
			margin = { 10 10 }
			margin_top = 5
			color = { 0.15 0.15 0.15 0.75 }
		}

		text_single = {
			parentanchor = hcenter
			text = "east_contract_map"
			default_format = "#color_yellow"
		}
		flowcontainer = {
			direction = vertical
			spacing = 20
			margin_bottom = 10
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.0 0.0 0.0 0 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_CONTRACT_MAP_ME"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 1.0 0.6 0.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_CONTRACT_MAP_BUREAU"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 1.0 0.0 1.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_CONTRACT_MAP_LEGION"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.0 1.0 0.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_CONTRACT_MAP_ROYAL"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.0 0.0 1.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_CONTRACT_MAP_OTHERS"
					}
					expand = {}
				}
			}
		}
	}
	#官宦地图色卡
	flowcontainer = {
		visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('bureaucrat_houses') ), IsDefaultGUIMode )]"
		parentanchor = bottom|right
		position = { 0 -145 }
		direction = vertical
		ignoreinvisible = yes
		min_width = 200
		margin_left = 2
		margin_top = 3
		margin_bottom = 5
		spacing = 5

		state = {
			name = _show
			using = Animation_FadeIn_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		background = {
			using = Background_Area_Dark
			margin = { 10 10 }
			margin_top = 5
			color = { 0.15 0.15 0.15 0.75 }
		}

		text_single = {
			parentanchor = hcenter
			text = "bureaucrat_houses"
			default_format = "#color_yellow"
		}
		flowcontainer = {
			direction = vertical
			spacing = 20
			margin_bottom = 10
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.1 0.7 0.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_BUREAUCRAT_MAP_SELF"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.1 0.2 1.0 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_BUREAUCRAT_MAP_DEEP"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 8 8 }
						color = { 0.0 0.6 0.6 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "CUSTOM_BUREAUCRAT_MAP_BLUE"
					}
					expand = {}
				}
			}
		}
	}
}
