#######################################
#									  #
#       	Hindu Temple        	  #
#									  #
#######################################

########## Multan Sun Temple ##########
multan_sun_temple_01 = {# The Temple in ruins
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	county_modifier = {
		tax_mult = 0.05
	}
	
	next_building = multan_sun_temple_02
	
	ai_value = {
		base = 100
	}
	
	type = special
}
multan_sun_temple_02 = {# The rebuilt Temple
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_alhambra.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	can_construct = {
		scope:holder = {
			religion = { is_in_family = rf_eastern }
		}
	}
	
	cost_gold = 2000

	character_modifier = {
		monthly_prestige_gain_mult = 0.10
	}
	
	province_modifier = {
		monthly_income = 3
	}
	county_modifier = {
		development_growth_factor = 0.2
		development_growth = 0.1
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Pattadakal ##########
pattadakal_01 = {# The Temple Complex of Pattadakal
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_piety_gain_mult = 0.15
		monthly_piety_gain_per_knight_add = 0.1
		monthly_county_control_change_factor = 0.05
	}
	
	county_modifier = {
		tax_mult = 0.2
		development_growth_factor = 0.2
		development_growth = 0.1
	}
	
	province_modifier = {
		monthly_income = 2
	}
	
	
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Elephanta Caves ##########
elephanta_caves_01 = {# Elephanta Caves
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_piety_gain_mult = 0.1
		diplomacy_per_piety_level = 1
	}
	county_modifier = {
		tax_mult = 0.1
		development_growth = 0.2
		development_growth_factor = 0.75
	}
	

	ai_value = {
		base = 100
	}
	
	type = special
}
########## Katas Raj Temples ##########
katas_raj_temples_01 = {# Katas Raj Temples
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		piety_level_impact_mult = 0.5
	}
	county_modifier = {
		tax_mult = 0.2
		development_growth_factor = 0.25
		development_growth = 0.2
	}

	ai_value = {
		base = 100
	}
	
	type = special
}
########## Konark Sun Temple ##########
konark_sun_temple_01 = {# Konark Sun Temple
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_piety = 0.3
		monthly_dynasty_prestige_mult = 0.05
		monthly_county_control_change_factor = 0.05
		monthly_piety_gain_per_happy_powerful_vassal_add = 0.2
	}
	
	county_modifier = {
		tax_mult = 0.2
		development_growth_factor = 0.2
		development_growth = 0.1
	}
	
	province_modifier = {
		monthly_income = 3
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
#######################################
#									  #
#       	Buddhist Temples		  #
#									  #
#######################################

########## Sanchi ##########
sanchi_01 = {# Sanchi
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = sanchi_trigger
			scope:holder = {
				faith = { religion_tag = buddhism_religion }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		build_gold_cost = -0.1
		build_speed = -0.1
		monthly_piety = 0.3
	}
	
	county_modifier = {
		tax_mult = 0.2
		development_growth_factor = 0.2
		development_growth = 0.2
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Takht-i-Bahi ##########
takht_i_bahi_01 = {# The ruins of Takht-i-bahi
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	county_modifier = {
		tax_mult = 0.05
	}
	
	next_building = takht_i_bahi_02
	
	ai_value = {
		base = 100
	}
	
	type = special
}
takht_i_bahi_02 = {# Takht-i-bahi rebuilt
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_piety = 1
		monthly_dynasty_prestige_mult = 0.05
		learning_per_piety_level = 2
		different_faith_opinion = 5
		religious_vassal_opinion = 10
		different_faith_county_opinion_mult = -0.2
	}
	
	county_modifier = {
		tax_mult = 0.2
		development_growth_factor = 0.3
		development_growth = 0.2
	}
	
	province_modifier = {
		monthly_income = 3
	}
		
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Dambulla cave temple ##########
dambulla_cave_temple_01 = {# Dambulla Cave Temples
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_piety_gain_mult = 0.1
		diplomacy_per_piety_level = 1
	}
	county_modifier = {
		tax_mult = 0.1
		development_growth = 0.2
		development_growth_factor = 0.75
	}
		
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Pabonka Hermitage ##########
pabonka_hermitage_01 = {# Pabonka Hermitage
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		build_gold_cost = -0.15
		monthly_piety = 1
		monthly_dynasty_prestige_mult = 0.05
	}
	
	county_modifier = {
		tax_mult = 0.15
		levy_size = 0.15
		development_growth_factor = 0.2
		development_growth = 0.2
	}
		
	ai_value = {
		base = 100
	}
	
	type = special
}
#######################################
#									  #
#       	Jain Temples			  #
#									  #
#######################################

########## Palitana temples ##########
palitana_temple_01 = {# Palitana Temple
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	character_modifier = {
		monthly_dynasty_prestige_mult = 0.05
		monthly_county_control_change_factor = 0.1
		learning_per_prestige_level = 2
		same_faith_opinion = 5
	}
	
	county_modifier = {
		tax_mult = 0.3
		development_growth_factor = 0.3
		development_growth = 0.2
	}
	
	province_modifier = {
		monthly_income = 3
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
gammateshwara_statue_01 = {# Gammateshwara Statue
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_buddhas_of_bamiyan.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}

	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}
	
	cost_gold = 3000

	character_modifier = {
		monthly_piety_gain_mult = 0.1
		diplomacy_per_piety_level = 1
	}
	county_modifier = {
		tax_mult = 0.1
		development_growth = 0.2
		development_growth_factor = 0.75
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
#######################################
#									  #
#       Special Forts and Castles     #
#									  #
#######################################

########## Chittorgarh  ##########
chittorgarh_01 = {# Chittorgarh Fort
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	county_modifier = {
		levy_size = 0.5
		defender_advantage = 5
		development_growth_factor = 0.75
		development_growth = 0.2
		tax_mult = 0.2
		hostile_raid_time = 0.5
	}
	
	province_modifier = {
		garrison_size = 0.5
		fort_level = 2
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Ranthambore  ##########
ranthambore_01 = {# Ranthambore
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	garrison = good_building_garrison_tier_3
	province_modifier = {
		defender_advantage = normal_building_advantage_tier_3
		fort_level = good_building_fort_level_tier_3
	}
	county_modifier = {
		development_growth = 0.1
		development_growth_factor = 0.1
		tax_mult = 0.05
	}
		
	ai_value = {
		base = 100
	}
	
	type = special
}
########## Gwalior Fort ##########
gwalior_fort_01 = {# Gwalior Fort
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	county_modifier = {
		development_growth_factor = 0.1
		development_growth = 0.1
		tax_mult = 0.5
		hostile_raid_time = 0.5
	}
	
	province_modifier = {
		garrison_size = 1
		fort_level = 3
		levy_size = 1
		defender_advantage = 10
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}
#######################################
#									  #
#       Other Unique Buildings	      #
#									  #
#######################################

########## Rani ki vav ##########
rani_ki_vav_01 = {# Rani Ki Vav
	construction_time = very_slow_construction_time

	type_icon = "icon_structure_cathedral_indian.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
	}
	
	is_enabled = {
		custom_description = {
			text = buddhas_of_bamian_trigger
			scope:holder = {
				religion = { is_in_family = rf_eastern }
			}
		}
	}

	cost_gold = 3000

	county_modifier = {
		development_growth_factor = 0.3
		development_growth = 0.3
		tax_mult = 0.5
		hostile_raid_time = 0.5
	}
	
	province_modifier = {
		garrison_size = 1
		fort_level = 3
		levy_size = 1
		defender_advantage = 10
	}
		
	ai_value = {
		base = 100
	}
	
	type = special
}


