#############################################
# CHARACTER NICKNAMES
#############################################
####谥号（新）
shihao_taizu = {}
shihao_gaozu = {}
shihao_shizu = {}
shihao_chengzu = {}
shihao_chunzu = {}

shihao_taizu_song = {}
shihao_taizong_song = {}

shihao_aizong = {}
shihao_anzong = {}
shihao_chengzong = {}
shihao_chongzong = {}
shihao_chunzong = {}
shihao_daizong = {}
shihao_daizong1 = {}
shihao_daozong = {}
shihao_dezong = {}
shihao_dingzong = {}
shihao_duzong = {}
shihao_duanzong = {}
shihao_gaozong = {}
shihao_gongzong = {}
shihao_guangzong = {}
shihao_huaizong = {}
shihao_hengzong = {}
shihao_huizong = {}
shihao_huizong1 = {}
shihao_jianzong = {}
shihao_jingzong = {}
shihao_jinzong = {}
shihao_jinzong1 = {}
shihao_kangzong = {}
shihao_lizong = {}
shihao_lizong1 = {}
shihao_liezong = {}
shihao_mingzong = {}
shihao_muzong = {}
shihao_ningzong = {}
shihao_qingzong = {}
shihao_renzong = {}
shihao_ruizong = {}
shihao_shaozong = {}
shihao_shenzong = {}
shihao_shengzong = {}
shihao_shizong = {}
shihao_sizong = {}
shihao_shunzong = {}
shihao_suzong = {}
shihao_taizong = {}
shihao_weizong = {}
shihao_wenzong = {}
shihao_wuzong = {}
shihao_xizong = {}
shihao_xizong1 = {}
shihao_xizong2 = {}
shihao_xianzong = {}
shihao_xianzong1 = {}
shihao_xianzong2 = {}
shihao_xiangzong = {}
shihao_xiaozong = {}
shihao_xuanzong = {}
shihao_xuanzong1 = {}
shihao_yizong = {}
shihao_yizong1 = {}
shihao_yizong2 = {}
shihao_yizong3 = {}
shihao_yingzong = {}
shihao_yuzong = {}
shihao_yuanzong = {}
shihao_zhangzong = {}
shihao_zhaozong = {}
shihao_zhezong = {}
shihao_zhenzong = {}
shihao_zhongzong = {}
shihao_zhuangzong = {}

####谥号（弃用）
shihao_yang = {}
shihao_hui = {}
shihao_ai = {}
shihao_jian = {}
shihao_dao = {}
shihao_si = {}
shihao_kai = {}
###
shihao_cheng = {}
shihao_ci = {}
shihao_ding = {}
shihao_wu = {}
shihao_wen = {}
shihao_jing = {}
#####
shihao_zhongwu = {}##忠武
shihao_chongwen = {}#崇文
shihao_sang = {}#丧
shihao_chun = {}##纯
shihao_cong = {}#聪
shihao_de = {}###德
shihao_gao = {}###高
shihao_guang = {}#光
shihao_hou = {}#厚
shihao_jie = {}#节
shihao_liang = {}#良
shihao_shang = {}#殇
shihao_su = {}#素
shihao_ping = {}#平
####
shihao_yang_king = {}
shihao_hui_king = {}
shihao_ai_king = {}
shihao_jian_king = {}
shihao_dao_king = {}
shihao_si_king = {}
shihao_kai_king = {}

# Exclusively Historical Nicknames
#####庙号##弃用
nick_chengzu = {}
nick_chunzu = {}

nick_aizong = {}
nick_anzong = {}
nick_chengzong = {}
nick_chongzong = {}
nick_chunzong = {}
nick_daizong = {}
nick_daizong1 = {}
nick_daozong = {}
nick_dezong = {}
nick_dingzong = {}
nick_duzong = {}
nick_duanzong = {}
nick_gaozong = {}
nick_gongzong = {}
nick_guangzong = {}
nick_huaizong = {}
nick_hengzong = {}
nick_huizong = {}
nick_huizong1 = {}
nick_jianzong = {}
nick_jingzong = {}
nick_jinzong = {}
nick_jinzong1 = {}
nick_kangzong = {}
nick_lizong = {}
nick_lizong1 = {}
nick_liezong = {}
nick_mingzong = {}
nick_muzong = {}
nick_ningzong = {}
nick_qingzong = {}
nick_renzong = {}
nick_ruizong = {}
nick_shaozong = {}
nick_shenzong = {}
nick_shengzong = {}
nick_shizong = {}
nick_sizong = {}
nick_shunzong = {}
nick_suzong = {}
nick_taizong = {}
nick_weizong = {}
nick_wenzong = {}
nick_wuzong = {}
nick_xizong = {}
nick_xizong1 = {}
nick_xizong2 = {}
nick_xianzong = {}
nick_xianzong1 = {}
nick_xianzong2 = {}
nick_xiangzong = {}
nick_xiaozong = {}
nick_xuanzong = {}
nick_xuanzong1 = {}
nick_yizong = {}
nick_yizong1 = {}
nick_yizong2 = {}
nick_yizong3 = {}
nick_yingzong = {}
nick_yuzong = {}
nick_yuanzong = {}
nick_zhangzong = {}
nick_zhaozong = {}
nick_zhezong = {}
nick_zhenzong = {}
nick_zhongzong = {}
nick_zhuangzong = {}

nick_pingzong = {}
nick_shangzong = {}
nick_liangzong = {}
nick_jiezong = {}
nick_houzong = {}
nick_congzong = {}
nick_kaizong = {}
nick_cizong = {}
nick_chongwenzong = {}
nick_mingwuzong = {}
nick_zhongwuzong = {}

GyelsE_ = {}