misit_power_value_effect = {
	if = {
			limit = { 
				sub_realm_size > 49
				sub_realm_size < 75
			}
			change_variable = { name = misit_power add = 10 }
		}
		if = {
			limit = { 
				sub_realm_size >= 75
				sub_realm_size < 100
			}
			change_variable = { name = misit_power add = 20 }
		}
		if = {
			limit = { 
				sub_realm_size >= 100
				sub_realm_size < 125
			}
			change_variable = { name = misit_power add = 30 }
		}
		if = {
			limit = { 
				realm_size >= 125
				realm_size < 150
			}
			change_variable = { name = misit_power add = 40 }
		}
		if = {
			limit = { 
				sub_realm_size >= 150
				sub_realm_size < 175
			}
			change_variable = { name = misit_power add = 50 }
		}
		if = {
			limit = { 
				 sub_realm_size >= 175
				sub_realm_size < 200
			}
			change_variable = { name = misit_power add = 60 }
		}
		if = {
			limit = { 
				 sub_realm_size >= 200
			}
			change_variable = { name = misit_power add = 70 }
		}
}	
misit_power_prestige_level_value_effact = {
		if = {
			limit = { 
				prestige_level > 1
			}
			change_variable = { name = misit_power add = 5 }
		}
		if = {
			limit = { 
				prestige_level > 2
			}
			change_variable = { name = misit_power add = 10 }
		}
		if = {
			limit = { 
				prestige_level > 3
			}
			change_variable = { name = misit_power add = 15 }
		}
		if = {
			limit = { 
				prestige_level > 4
			}
			change_variable = { name = misit_power add = 20 }
		}
		if = {
			limit = { 
				prestige_level >= 5
			}
			change_variable = { name = misit_power add = 30 }
		}
}