
#####################################################################
# EFFECT LIST
#####################################################################

increase_imperial_bureaucracy_effect = {
	if = {
		limit = { has_realm_law_flag = uses_imperial_bureaucracy }
		#Laws
		if = {
			limit = { has_realm_law = imperial_bureaucracy_0 }
			add_realm_law = imperial_bureaucracy_1
		}
		else_if = {
			limit = { has_realm_law = imperial_bureaucracy_1 }
			add_realm_law = imperial_bureaucracy_2
		}
		else_if = {
			limit = { has_realm_law = imperial_bureaucracy_2 }
			add_realm_law = imperial_bureaucracy_3
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_0 }
			add_realm_law = celestial_bureaucracy_1
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_1 }
			add_realm_law = celestial_bureaucracy_2
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_2 }
			add_realm_law = celestial_bureaucracy_3
		}
	}
}

decrease_imperial_bureaucracy_effect = {
	if = {
		limit = { has_realm_law_flag = uses_imperial_bureaucracy }
		#Laws
		if = {
			limit = { has_realm_law = imperial_bureaucracy_3 }
			add_realm_law = imperial_bureaucracy_2
		}
		else_if = {
			limit = { has_realm_law = imperial_bureaucracy_2 }
			add_realm_law = imperial_bureaucracy_1
		}
		else_if = {
			limit = { has_realm_law = imperial_bureaucracy_1 }
			add_realm_law = imperial_bureaucracy_0
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_3 }
			add_realm_law = celestial_bureaucracy_2
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_2 }
			add_realm_law = celestial_bureaucracy_1
		}
		else_if = {
			limit = { has_realm_law = celestial_bureaucracy_1 }
			add_realm_law = celestial_bureaucracy_0
		}
	}
}