# MOD名 / MOD Name .......... Oriental Empires
# 互換性ID / Comp ID ........ *ORES
# 作成者 / Author ........... "Oriental Empires" MOD Project
# Workshop ID ............... 2506311074
# 対応日付 / Support Date ... 2024/11/03

template RUI_Ch_ORES_template_02 {
	visible = "[Or( IsAdministrativeRuler( Character ), And( And( Not( Character.HasLandedTitles ), Not( Character.HasLiege ) ), IsAdministrativeRuler( GetPlayer ) ) )]"
}

template RUI_Ch_ORES_template_03 {
	using = oe_character_name_template
	using = oe_character_name_tooltip_template
}

types CharacterWindow
{
	# great misit from HMI, keep the name to avoid shown twice
	type RUI_Ch_HJCL_type_01 = RUI_Ch_hide_social_relationship_portrait {
		visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'great_misit' ) ) ), '(int32)0' )]"

		blockoverride "portrait" {
			container = {
				parentanchor = top|hcenter

				datamodel_wrap = 1
				datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'great_misit' ) )]"

				item = {
					portrait_head = {
						blockoverride "portrait_transformation" {
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "portrait_button" {
							using = tooltip_ne
						}
						blockoverride "glow_visible" {
							visible = no
						}

						blockoverride "opinion_box" {}
						blockoverride "status_icons" {}
					}
				}
			}
		}
		blockoverride "social_relation_label" {
			text = "[great_misit|E]"
		}
	}
	# great misit from HMI, keep the name to avoid shown twice
	type RUI_Ch_HJCL_type_02 = RUI_Ch_hide_social_relationship_portrait {
		visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'great_misit_liege' ) ) ), '(int32)0' )]"

		blockoverride "portrait" {
			container = {
				parentanchor = top|hcenter

				datamodel_wrap = 1
				datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'great_misit_liege' ) )]"

				item = {
					portrait_head = {
						blockoverride "portrait_transformation" {
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "portrait_button" {
							using = tooltip_ne
						}
						blockoverride "glow_visible" {
							visible = no
						}

						blockoverride "opinion_box" {}
						blockoverride "status_icons" {}
					}
				}
			}
		}
		blockoverride "social_relation_label" {
			text = "[great_misit_liege|E]"
		}
	}
	### 宗主 / Suzerain ###
	type RUI_Ch_ORES_type_01 = RUI_Ch_hide_social_relationship_portrait {
		visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'suzerain' ) ) ), '(int32)0' )]"

		blockoverride "portrait" {
			container = {
				parentanchor = top|hcenter

				datamodel_wrap = 1
				datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'suzerain' ) )]"

				item = {
					portrait_head = {
						blockoverride "portrait_transformation" {
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "portrait_button" {
							using = tooltip_ne
						}
						blockoverride "glow_visible" {
							visible = no
						}

						blockoverride "opinion_box" {}
						blockoverride "status_icons" {}
					}
				}
			}
		}
		blockoverride "social_relation_label" {
			text = "[suzerain|E]"
		}
	}

	type RUI_Ch_ORES_type_02 = RUI_Ch_relationship_box {
		visible = "[HasRelation( 'tributary' )]"
		blockoverride "label" {
			# they did not make a alias for tributaries
			text = "tributary_LABEL"
		}
		blockoverride "onclick" {
			onclick = "[GetVariableSystem.Set( 'RUI_Ch_expanded', 'tributary' )]"
			onrightclick = "[GetVariableSystem.Set( 'RUI_Ch_expanded', 'tributary' )]"
		}
		blockoverride "datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'tributary' ) )]"
		}
	}

	type RUI_Ch_ORES_type_03 = RUI_Ch_character_list {
		visible = "[And( CharacterWindow.IsTabShown( 'relations' ), VariableSystem.HasValue( 'RUI_Ch_expanded', 'tributary' ) )]"
		blockoverride "list_title" {
			text = "tributary_LABEL"
		}
		blockoverride "hide_filter_alive" {}

		blockoverride "datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'tributary' ) )]"
		}
	}

	type RUI_Ch_ORES_type_04 = hbox {
		visible = "[GetScriptedGui('is_china_government').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		margin = { 8 0 }

		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_neishijian' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "intrigue" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/spy_master.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_zongbo' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_hanlin' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "learning" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "[Character.GetFaith.GetIcon]"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
	}
	type RUI_Ch_ORES_type_05 = hbox {
		visible = "[GetScriptedGui('is_china_government').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		margin = { 8 0 }

		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_china_1' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_tongpingzhang' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "stewardship" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/steward_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_shumishi' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "martial" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/marshal_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_canzhi' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "learning" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "[Character.GetFaith.GetIcon]"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_china_2' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
	}

	type RUI_Ch_ORES_type_06 = hbox {
		visible = "[GetScriptedGui('is_china_government').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		margin = { 8 0 }

		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_liebu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_bingbu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "martial" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/marshal_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_libu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_hubu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_xingbu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "martial" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/marshal_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
		RUI_Ch_councillor_portrait = {
			datacontext = "[CharacterWindow.GetCharacter.GetCouncillor( 'councillor_gongbu' )]"
			blockoverride "skill" {
				RUI_Ch_character_skills = {
					blockoverride "dark_backgound" {}
					blockoverride "icon_visible_size" {
						size = { 25 25 }
					}
					blockoverride "diplomacy" {}
				}
			}
			blockoverride "icon_tooltip" {
				texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
				tooltip = "[Character.GetCouncilTitle]"
			}
		}
	}
}

