councillor_neishijian = { #内侍监
	skill = intrigue
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:councillor_liege = { culture = { has_cultural_pillar = heritage_yamato } }
				}
				desc = councillor_kurodo
			}
			desc = neishijian
		}
	}
	tooltip = neishijian_desc
	special_council_position = yes

	modifier = {
		intrigue = 3		
		tax_mult = 0.15
	}
	modifier = {
		general_opinion = -10
		monthly_influence = 3	
		scale = council_scaled_monthly_income
	}
	council_owner_modifier = {
		name = task_neishijian_default_effect_desc
		monthly_income = -0.1
		scale = council_scaled_monthly_income
	}
	council_owner_modifier = {
		name = task_advisor_chengxiangl_modifier
		intrigue = 1
		scale = council_scaled_monthly_income
	}
	valid_position = {
		is_oe_imperial_court_trigger = yes
	}
	#can_fire = { government_has_flag = government_is_celestial }
	#can_reassign = { government_has_flag = government_is_celestial }
	#can_change_once  = yes
	#inherit = no

	fill_from_pool = yes
	pool_character_config = pool_eunuch
	valid_character = {
		exists = root.liege
		can_be_neishijian_trigger = { COURT_OWNER = root.liege_or_court_owner }	
		
	}

	on_get_position = {
		got_council_position_effect = yes
		add_trait = eunuch
		#add_character_flag = { flag = in_council years = 5 }
	}
	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}
	use_for_scheme_phase_duration = yes
	use_for_scheme_resistance = yes

	portrait_animation = spymaster
}
councillor_zongbo = { #宗伯
	skill = diplomacy
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:councillor_liege = { culture = { has_cultural_pillar = heritage_yamato } } }
				desc =  councillor_ookimi
			}
			desc = zongbo 
		}
	}
	tooltip = zongbo_desc
	special_council_position = yes
	#auto_fill = yes
	#inherit = yes
	can_fire = no
	#can_reassign = { government_has_flag = government_is_celestial }
	#can_change_once = { government_has_flag = government_is_celestial }
	modifier = {
		monthly_influence = 2
		dynasty_opinion = 20
		player_heir_opinion = 10
		tax_mult = 0.15
	}
	modifier = {
		clergy_opinion = 15
		monthly_piety = 2		
		scale = council_scaled_monthly_income
	}
	council_owner_modifier = {
		name = zongbo
		monthly_piety = -0.5
		scale = council_scaled_monthly_income
	}
	council_owner_modifier = {
		name = zongbo
		diplomacy = 1
	}
	valid_position = {
		is_oe_imperial_court_trigger = yes
    }
	valid_character = {
		exists = root.liege
		can_be_zongbo_trigger = { COURT_OWNER = root.liege_or_court_owner }
		
	}

	on_get_position = {
		got_council_position_effect = yes
		
		#add_character_flag = { flag = in_council years = 5 }
	}
	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}
	portrait_animation = chaplain
}
councillor_hanlin = { #翰林院使
	skill = learning
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:councillor_liege = { culture = { has_cultural_pillar = heritage_yamato } } }
				desc = councillor_monjiyou
			}
			triggered_desc = {
				trigger = { exists = global_var:sui_era }
				desc = councillor_hanlin_possessive
			}
			desc = hanlin 
		}
	}
	tooltip = hanlin_desc
	special_council_position = yes
	#can_change_once  = yes

	modifier = {
		monthly_influence = 2
		county_opinion_add = 5
		monthly_learning_lifestyle_xp_gain_mult = 0.05
		tax_mult = 0.05
		scale = council_scaled_by_liege_tier
	}
	modifier = {
		clergy_opinion = 15
		monthly_piety = 1		
		scale = council_scaled_monthly_income
	}
	council_owner_modifier = {
		name = hanlin
		monthly_piety = -0.5
		diplomacy = 1
	}
	valid_position = {
		is_oe_imperial_court_trigger = yes
    }
	#can_fire = { government_has_flag = government_is_celestial }
	#can_reassign = { government_has_flag = government_is_celestial }
	##can_change_once = { government_has_flag = government_is_celestial }
	#inherit = no
	#auto_fill = yes
	#fill_from_pool = pool_bureaucract

	valid_character = {
		exists = root.liege
		can_be_hanlin_trigger = { COURT_OWNER = root.liege_or_court_owner }	
	}

	on_get_position = {
		got_council_position_effect = yes
		#add_character_flag = { flag = in_council years = 5 }
	}
	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}
	portrait_animation = chaplain
}
