# Carolingians
#house_jerome_karling = {
#	name = "dynn_Jerome-Karling"
##	dynasty = 25061 #(Karling)
#}
#house_bernhard_karling = {
#	name = "dynn_Bernhard-Karling"
##	dynasty = 25061 #(Karling)
#}

# Mongols
house_borjigin = {
	name = "dynn_Borjigin"
	dynasty = 11100
}
house_onggirat = {
	name = "dynn_Onggirat"
	dynasty = 1041000
}
house_uriankhai = {
	name = "dynn_Uriankhai"
	dynasty = 7315
}
house_olkhunut = {
	name = "dynn_Olkhunut"
	dynasty = 101946
}

# French
house_capet = {
	name = "dynn_Capet"
	dynasty = 743 #(Robertine)
}

# Scandinavian
house_knytling = {
	name = "dynn_Knytling"
	dynasty = 490 #(af Sigurdr)
}
house_af_gorm = {
	prefix = "dynnp_af"
	name = "dynn_Gorm"
	dynasty = 490 #(af Sigurdr)
}

# Sardinian
house_lacon = {
	prefix = "dynnp_de"
	name = "dynn_Lacon"
	dynasty = 13037 #Torchitorio
}

house_gunale = {
	prefix = "dynnp_de"
	name = "dynn_Gunale"
	dynasty = 13037 #Torchitorio
}

house_lacon-gunale = {
	prefix = "dynnp_de"
	name = "dynn_Lacon_Gunale"
	dynasty = 13037 #Torchitorio
}

house_torres = {
	prefix = "dynnp_de"
	name = "dynn_Torres"
	dynasty = 13037 #Torchitorio
}

house_lacon-zori = {
	prefix = "dynnp_de"
	name = "dynn_Lacon_Zori"
	dynasty = 13037 #Torchitorio
}

house_lacon-serra = {
	prefix = "dynnp_de"
	name = "dynn_Lacon_Serra"
	dynasty = 794 #Serra
}

house_bas-serra = {
	prefix = "dynnp_de"
	name = "dynn_Bas_Serra"
	dynasty = 8758 #Cervera
}

house_cappai_de_bas = {
	prefix = "dynnp_de"
	name = "dynn_Cappai_de_Bas"
	dynasty = 0 #Cappai
}

#Somali
#house_majerteen = {
#	name = "dynn_Majerteen"
##	dynasty = somalidyn014 #Darod
#}
#house_marehan = {
#	name = "dynn_Marehan"
##	dynasty = somalidyn014 #Darod
#}
#house_ogaden = {
#	name = "dynn_Ogaadeen"
##	dynasty = somalidyn014 #Darod
#}

house_troia = {
	prefix = "dynnp_di"
	name = "dynn_Troia"
	dynasty = 681 #Ivrea
}

house_aragon-sicily = {
	prefix = "dynnp_di"
	name = "dynn_Sicilia"
	dynasty = 100204 #Barcelona
}

house_militello = {
	prefix = "dynnp_di"
	name = "dynn_Militeddu"
	dynasty = 100204 #Barcelona
}

house_sicily-fadrique = {
	name = "dynn_Fidiricu"
	dynasty = 100204 #Barcelona
}

house_avola = {
	prefix = "dynnp_di"
	name = "dynn_Avola"
	dynasty = 100204 #Barcelona
}

house_squillache = {
	prefix = "dynnp_di"
	name = "dynn_Squillache"
	dynasty = 393 #Empuries
}

house_ruffo_di_licinardo = {
	name = "dynn_Ruffo_di_Licinardo"
	dynasty = 1307 #Ruffo
}

house_montescaglioso = {
	prefix = "dynnp_di"
	name = "dynn_Mustiscagghiusu" #Sicilian spelling
	dynasty = 442 #Jimena
}

house_gesualdo = {
	name = "dynn_Gesualdu"
	dynasty = 678 #Hauteville
}

# Almohad

house_tumert = {
	name = dynn_Tumert
	dynasty = 101875 # Almohad
}

house_almohad = {
	name = dynn_Almohad
	dynasty = 101875 # Almohad
}

# Lombards
house_aquila = {
	prefix = "dynnp_di"
	name = "dynn_Aquila"
	dynasty = 676 # Drengot
}

house_marsico = {
	prefix = "dynnp_di"
	name = "dynn_Marsico"
	dynasty = 678 # Hauteville
}

house_ademaridi = {
	name = "dynn_Ademingi"
	dynasty = 9592 # Musconidi
}

house_arichisidi = {
	name = "dynn_Arechisidi"
	dynasty = 1022178 # Dauferidi
}

house_baiuvari = {
	name = "dynn_Bavarae"
	dynasty = 1044033 # Agilolfing
}

house_dauferidi = {
	name = "dynn_Dauferidi"
	dynasty = 1022178 # Dauferidi
}

house_guaiferidi = {
	name = "dynn_Guaiferidi"
	dynasty = 1022178 # Dauferidi
}

house_guaimaridi = {
	name = "dynn_Guaimaridi"
	dynasty = 1022178 # Dauferidi
}

house_lampertidi = {
	name = "dynn_Lampertingi"
	dynasty = 7389 # Guideschi
}

house_lantpertidi = {
	name = "dynn_Lampertingi"
	dynasty = 7389 # Guideschi
}

house_landenolfidi = {
	name = "dynn_Landenolfidi"
	dynasty = 7184 # Landolfidi
}

house_paldolfidi = {
	name = "dynn_Paldolfidi"
	dynasty = 7389 # Guideschi
}

house_widi = {
	name = "dynn_Widi"
	dynasty = 7389 # Guideschi
}

#Bedouin
house_athbejid = {
	name = "dynn_Athbejid"
	dynasty = 101731 #Hilalid
}

house_zoghbadid = {
	name = "dynn_Zoghbadid"
	dynasty = 101731 #Hilalid
}

house_riyahdid = {
	name = "dynn_Riyahdid"
	dynasty = 101731 #Hilalid
}

house_adid = {
	name = "dynn_Adid"
	dynasty = 101731 #Hilalid
}

house_zegbid = {
	name = "dynn_Zegbid"
	dynasty = 101671 #Suleimid
}

house_debbabid = {
	name = "dynn_Debbabid"
	dynasty = 101671 #Suleimid
}

house_awfid = {
	name = "dynn_Awfid"
	dynasty = 101671 #Suleimid
}

#Armenian
house_armenian_gregorids = {
	name = "dynn_Gregorids"
	dynasty = 1042143
}

#British Isles
house_british_isles_loairn = {
	name = "dynn_Loairn" # (554)
	dynasty = 9217
}

house_british_isles_atholl = {
	name = "dynn_Atholl" # (100044)
	dynasty = 1687
}

house_british_isles_duib = {
	name = "dynn_Duib" # (3121)
	dynasty = 9217
}

house_british_isles_ailpin = {
	name = "dynn_Ailpin" # (688)
	dynasty = 9217
}

house_british_isles_dunbar = {
	name = "dynn_Dunbar" # (370)
	dynasty = 1687
}

house_british_isles_argyll = {
	name = "dynn_Argyll" # (100045)
	dynasty = 9217
}

house_british_isles_ivaring = {
	name = "dynn_Ivaring" # (20084)
	dynasty = 490
}

house_british_isles_crovan = {
	name = "dynn_Crovan" # (556)
	dynasty = 490
}

house_british_isles_llywel = {
	name = "dynn_Llywel" # (1029097)
	dynasty = 490
}

house_british_isles_wessex = {
	name = "dynn_Wessex" # (100072)
	motto = dynn_Wessex_motto
	dynasty = 1047006
}

house_british_isles_seisyll = {
	name = "dynn_Seisyll" # (14278)
	dynasty = 1029039
}

house_british_isles_mathrafal = {
	name = "dynn_Mathrafal" # (548)
	dynasty = 1029132
}

house_british_isles_ternyllwg = {
	name = "dynn_Ternyllwg" # (1047018)
	dynasty = 1029132
}

house_british_isles_gwerthrynion = {
	name = "dynn_Gwerthrynion" # (1029003)
	dynasty = 1029132
}

house_british_isles_maelienydd = {
	name = "dynn_Maelienydd" # (200067)
	dynasty = 1029132
}

house_british_isles_brycheiniog = {
	name = "dynn_Brycheiniog" # (200068)
	dynasty = 9217
}

house_british_isles_dyfed = {
	name = "dynn_Dyfed" # (1029030)
	dynasty = 9217
}

house_british_isles_morgannwg = {
	name = "dynn_Morgannwg" # (547)
	dynasty = 1029129
}

house_british_isles_arwystli = {
	name = "dynn_Arwystli" # (20158)
	dynasty = 1029039
}

house_british_isles_gwynllwg = {
	name = "dynn_Gwynllwg" # (1029004)
	dynasty = 1029129
}

house_british_isles_dinefwr = {
	name = "dynn_Dinefwr" # (101919)
	dynasty = 1029002
}

house_british_isles_aberffraw = {
	name = "dynn_Aberffraw" # (101920)
	dynasty = 1029002
}

house_british_isles_manaw = {
	name = "dynn_Manaw" # (101922)
	dynasty = 1029002
}

house_british_isles_tegainl = {
	name = "dynn_Tegaingl" # (101680)
	dynasty = 1029002
}

house_british_isles_rheged = {
	name = "dynn_Rheged" # (1029000)
	dynasty = 1029002
}

house_british_isles_cerneu = {
	name = "dynn_Cerneu" # (1029042)
	dynasty = 1029001
}

house_british_isles_cornwall = {
	name = "dynn_Cornwall" # (100031)
	dynasty = 1029001
}

house_british_isles_neill = {
	name = "dynn_NE_ill" # (199)
	dynasty = 9217
}

house_british_isles_maildoraid = {
	name = "dynn_MaI_l_Doraid" # (101713)
	dynasty = 9217
}

house_british_isles_canannain = {
	prefix = "dynnp_ua"
	name = "dynn_CanannA_in" # (14112)
	dynasty = 9217
}

house_british_isles_hualgairg = {
	name = "dynn_hUalgairg" # (9203)
	dynasty = 9217
}

house_british_isles_neillnoigiallaich = {
	prefix = "dynnp_ua"
	name = "dynn_NE_ill_NoI_giallaich" # (9202)
	dynasty = 9217
}

house_british_isles_lochlainn = {
	prefix = "dynnp_mac"
	name = "dynn_Lochlainn" # (101712)
	dynasty = 9217
}

house_british_isles_mailsechlainn = {
	prefix = "dynnp_ua"
	name = "dynn_MaI_l_Sechlainn" # (9205)
	dynasty = 9217
}

house_british_isles_got = {
	name = "dynn_Got" # (9206)
	dynasty = 9217
}

house_british_isles_mailruanaid = {
	prefix = "dynnp_ua"
	name = "dynn_MaI_l_Ruanaid" # (9207)
	dynasty = 9217
}

house_british_isles_dalfiachrachsuighe = {
	name = "dynn_Dal_Fiachrach_Suighe" # (1029031)
	dynasty = 9217
}

house_british_isles_eoganachta = {
	name = "dynn_EO_ganachta" # (100003)
	dynasty = 9217
}

house_british_isles_gabrain = {
	prefix = "dynnp_mac"
	name = "dynn_GabrA_in" # (9223)
	dynasty = 9217
}

house_british_isles_briuinseola = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_SeO_la" # (9219)
	dynasty = 9217
}

house_british_isles_flaithbertaig = {
	prefix = "dynnp_ua"
	name = "dynn_Flaithbertaig" # (14125)
	dynasty = 9217
}

house_british_isles_ruairc = {
	name = "dynn_Ruairc" # (101675)
	dynasty = 9217
}

house_british_isles_gilla_patraic = {
	name = "dynn_Gilla-PA_traic" # (101677)
	dynasty = 1040000
}

house_british_isles_dalbirn = {
	name = "dynn_DA_l_Birn" # (1040001)
	dynasty = 1040000
}

house_british_isles_conchobair = {
	name = "dynn_Conchobair" # (201)
	dynasty = 9217
}

house_british_isles_briain = {
	name = "dynn_Briain" # (695)
	dynasty = 100009
}

house_british_isles_carthaigh = {
	name = "dynn_Carthaigh" # (197)
	dynasty = 100003
}

house_british_isles_eoganacht_chaisil = {
	name = "dynn_EO_ganacht-Chaisil" # (9225)
	dynasty = 100003
}

house_british_isles_gwynedd = {
	name = "dynn_Gwynedd" # (100064)
	dynasty = 1029039
}

house_british_isles_ceredigion = {
	name = "dynn_Ceredigion" # (14250)
	dynasty = 1029039
}

house_british_isles_arllechwydd = {
	name = "dynn_Arllechwydd" # (1047019)
	dynasty = 1029039
}

house_british_isles_rhos = {
	name = "dynn_Rhos" # (14284)
	dynasty = 1029039
}

house_british_isles_dyfnaint = {
	name = "dynn_Dyfnaint" # (1029040)
	dynasty = 1029001
}

house_british_isles_breizh = {
	name = "dynn_Breizh" # (20124)
	dynasty = 1029001
}

#Iberia
house_jimena_aragon = {
    prefix = "dynnp_de"
    name = "dynn_AragO_n"
    dynasty = 442 # Jimena
}

house_vela = {
    name = "dynn_Vela"
    dynasty = 442 # Jimena
}

house_sarria = {
    prefix = "dynnp_de"
    name = "dynn_Sarria"
    dynasty = 442 # Jimena
}

house_jimena_navarra = {
    name = "dynn_Navarra"
    dynasty = 442 # Jimena
}

house_asturias = {
    prefix = "dynnp_de"
    name = "dynn_Asturias"
    dynasty = 1046033 # Lywigildinga
}

house_vimaranes = {
    name = "dynn_Vimaranes"
    dynasty = 1046033 # Lywigildinga
}

house_cantabria = {
    prefix = "dynnp_de"
    name = "dynn_Cantabria"
    dynasty = 1046033 # Lywigildinga
}

house_betotez = {
    name = "dynn_BetO_tez"
    dynasty = 1046033 # Lywigildinga
}

house_castilla = {
    prefix = "dynnp_de"
    name = "dynn_Castella"
    dynasty = 1046033 # Lywigildinga
}

house_aza = {
    prefix = "dynnp_de"
    name = "dynn_Aza"
    dynasty = 1046033 # Lywigildinga
}

house_amaya = {
    prefix = "dynnp_de"
    name = "dynn_Amaya"
    dynasty = 1046033 # Lywigildinga
}

house_iniga = {
    name = "dynn_I_N_iga"
    dynasty = 388 # Vasconia
}

house_aragon = {
    prefix = "dynnp_de"
    name = "dynn_AragO_n"
    dynasty = 388 # Vasconia
}

house_galindid = {
    name = "dynn_Galindid"
    dynasty = 388 # Vasconia
}

house_cerdanya = {
    prefix = "dynnp_de"
    name = "dynn_Cerdanya"
    dynasty = 100204 # Barcelona
}

house_besalu = {
    prefix = "dynnp_de"
    name = "dynn_BesalU_"
    dynasty = 100204 # Barcelona
}

house_urgell = {
    prefix = "dynnp_d_"
    name = "dynn_Urgell"
    dynasty = 100204 # Barcelona
}

house_pallars = {
    prefix = "dynnp_de"
    name = "dynn_Pallars"
    dynasty = 10024 # Ribagorça
}

# CISALPINE

house_alagona = {
	prefix = "dynnp_d_"
	name = "dynn_Alagona"
	dynasty = 8685 # Alagón
}

house_angliano = {
	prefix = "dynnp_d_"
	name = "dynn_Angliano"
	dynasty = 206 # Aleramicci
}

house_biandrate = {
	prefix = "dynnp_di"
	name = "dynn_Biandrate"
	dynasty = 8669 # Pombia
}

house_bosco = {
	prefix = "dynnp_di"
	name = "dynn_Bosco"
	dynasty = 206 # Aleramicci
}

house_busca = {
	prefix = "dynnp_di"
	name = "dynn_Busca"
	dynasty = 206 # Aleramicci
}

house_carretto = {
	prefix = "dynnp_del"
	name = "dynn_Caretto"
	dynasty = 206 # Aleramicci
}

house_cavalcabo = {
	name = "dynn_CavalcabO_"
	dynasty = 803 # Bonifazi
}

house_ceva = {
	prefix = "dynnp_di"
	name = "dynn_Ceva"
	dynasty = 206 # Aleramicci
}

house_clavesana = {
	prefix = "dynnp_di"
	name = "dynn_Clavesana"
	dynasty = 206 # Aleramicci
}

house_doria = {
	name = "dynn_Doria"
	dynasty = 680 # Ardoinici
}

house_doria-lamba = {
	name = "dynn_Doria-Lamba"
	dynasty = 680 # Ardoinici
}

house_fieschi = {
	name = "dynn_Fieschi"
	dynasty = 13028 # Lavagna
}

house_este = {
	prefix = "dynnp_d_"
	name = "dynn_Este"
	dynasty = 803 # Bonifazi
}

house_finale = {
	prefix = "dynnp_di"
	name = "dynn_Finale"
	dynasty = 206 # Aleramicci
}

house_incisa = {
	prefix = "dynnp_di"
	name = "dynn_Incisa"
	dynasty = 206 # Aleramicci
}

house_gavi = {
	prefix = "dynnp_di"
	name = "dynn_Gavi"
	dynasty = 803 # Bonifazi
}

house_lacon-massa = {
	prefix = "dynnp_de"
	name = "dynn_Lacon-Massa"
	dynasty = 803 # Bonifazi
}

house_lancia = {
	name = "dynn_Lancia"
	dynasty = 206 # Aleramicci
}

house_malaspina = {
	name = "dynn_Malaspina"
	dynasty = 803 # Bonifazi
}

house_malaspina-mulazzo = {
	name = "dynn_Malaspina_di_Mulazzo"
	dynasty = 803 # Bonifazi
}

house_massa = {
	prefix = "dynnp_di"
	name = "dynn_Massa"
	dynasty = 803 # Bonifazi
}

house_mulazzano = {
	prefix = "dynnp_di"
	name = "dynn_Mulazzano"
	dynasty = 206 # Aleramicci
}

house_obertenghi = {
	name = "dynn_Obertenghi"
	dynasty = 803 # Bonifazi
}

house_occimiano = {
	prefix = "dynnp_di"
	name = "dynn_Occimiano"
	dynasty = 206 # Aleramicci
}

house_paleologo-monferrato = {
	name = "dynn_Paleologo_Montferrato"
	dynasty = 48 # Palaiologos
}

house_pallavicino = {
	name = "dynn_Pallavicini"
	dynasty = 803 # Bonifazi
}

house_pallavicino_genoa = {
	name = "dynn_Pallavicini"
	dynasty = 803 # Bonifazi
}

house_parodi = {
	prefix = "dynnp_di"
	name = "dynn_Parodi"
	dynasty = 803 # Bonifazi
}

house_paterno = {
	prefix = "dynnp_di"
	name = "dynn_PaternO_"
	dynasty = 206 # Aleramicci
}

house_ponzone = {
	prefix = "dynnp_di"
	name = "dynn_Ponzone"
	dynasty = 206 # Aleramicci
}

house_sezzadio = {
	prefix = "dynnp_di"
	name = "dynn_Sezzadio"
	dynasty = 206 # Aleramicci
}

house_spino_fiorito = {
	name = "dynn_Malaspina"
	dynasty = 803 # Bonifazi
}

house_spino_secco = {
	name = "dynn_Malaspina"
	dynasty = 803 # Bonifazi
}

house_torre-tassis = {
	prefix = "dynnp_della"
	name = "dynn_Torre_de_Tassis"
	dynasty = 101849 # Della Torre
}

house_vasto = {
	prefix = "dynnp_del"
	name = "dynn_Vasto"
	dynasty = 206 # Aleramicci
}

house_visconti-albizzate = {
	prefix = "dynnp_della"
	name = "dynn_Visconti_di_Albizzate"
	dynasty = 234 # Visconti
}

house_visconti-sesto = {
	prefix = "dynnp_della"
	name = "dynn_Visconti_di_Sesto"
	dynasty = 234 # Visconti
}

house_visconti-somma = {
	prefix = "dynnp_della"
	name = "dynn_Visconti_di_Somma"
	dynasty = 234 # Visconti
}

#ITALIAN
house_canossa = {
	prefix = "dynnp_di"
	name = "dynn_Canossa"
	dynasty = 101556 # Lucca
	motto = dynn_Canossa_motto
}

house_cinarca = {
	prefix = "dynnp_di"
	name = "dynn_Cinarca"
	dynasty = 803 # Bonifazi
}

house_cozzi = {
	prefix = "dynnp_di"
	name = "dynn_Cozzi"
	dynasty = 803 # Bonifazi
}

house_ghiberti = {
	prefix = "dynnp_de"
	name = "dynn_Ghiberti"
	dynasty = 101556 # Lucca
}

house_leca = {
	prefix = "dynnp_di"
	name = "dynn_Leca"
	dynasty = 803 # Bonifazi
}

house_ornano = {
	prefix = "dynnp_d_"
	name = "dynn_Ornano"
	dynasty = 803 # Bonifazi
}

house_parma = {
	prefix = "dynnp_di"
	name = "dynn_Parma"
	dynasty = 101556 # Lucca
}

house_della_rocca = {
	prefix = "dynnp_della"
	name = "dynn_Rocca"
	dynasty = 803 # Bonifazi
}

house_sardinia = {
	prefix = "dynnp_de"
	name = "dynn_SardI_gna"
	dynasty = 529 #Hohenstaufen
}


#Shatuo
house_Li-Zhuye = {
	name = "dynn_Li_Zhuye"
	dynasty = Zhuye
}

house_Xiao-Suru = {
	name = "dynn_Xiao_Suru"
	dynasty = kh.2
}
	
