house_nanliang_xiao = {
	name = "dynn_Xiao1"
	dynasty = lanling_xiao_dyn
}

house_henan_yuan = {
	name = "dynn_Yuan1"
	dynasty = 1029300
	culture = "han"
	motto = henan_yuan_motto
}

house_tufa_xianbei = {
	name = "dynn_Tufa"
	dynasty = 1029300
	culture = "xianbei"
}

longhushan_zhang_dyn = { #龙虎山张氏
   name = "dynn_Zhang1"
   dynasty = fengxian_zhang_dyn
   culture = han
}

#吐谷浑
house_tuyuhun={
	name = "dynn_Thogon"
	dynasty = 105818 #Murong
}
#嵬名
house_weiming = {
	name = "dynn_Weiming"
	dynasty = 1029317
}
house_Ratta = {
	name = "dynn_Ratta"
	dynasty = 1043003
}