
###Jiyin Zhao 濟陰趙氏
#IDs: jiyin_zhao
#Dynasty: jiyin_zhao_dyn

jiyin_zhao.001 = { #趙胤 Zhao Yin
	dynasty = 1000048033 #Zhao
	name = "Yin_name"
	culture = han
	religion = zhengyi
	#birth and death dates unknown
	868.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
jiyin_zhao.002 = { #趙季良 Zhao Jiliang. 932.7.13 made 東川留後.
	dynasty = 1000048033 #Zhao
	name = "Jiliang_name"
	culture = han
	religion = zhengyi
	father=jiyin_zhao.001
	employer=longgang_meng.06
	trait=education_martial_3
	trait=content
	trait=just
	883.1.1 = {
		birth = yes
	}
	946.8.1 = {
		death = yes
	}
}
jiyin_zhao.003 = { #趙季札 Zhao Jizhe. In 955.3.8 made 雄武監軍使.
	dynasty = 1000048033 #Zhao
	name = "Jizhe_name"
	culture = han
	religion = zhengyi
	father=jiyin_zhao.001
	#birth and death dates unknown
	885.1.1 = {
		birth = yes
	}
	946.8.1 = { employer = longgang_meng.11 }
	955.3.9 = { employer = 1403376 }
	956.1.1 = {
		death = yes
	}
}
jiyin_zhao.004 = { #趙季友 Zhao Jiyou
	dynasty = 1000048033 #Zhao
	name = "Jiyou_name"
	culture = han
	religion = zhengyi
	father=jiyin_zhao.001
	#birth and death dates unknown
	887.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
jiyin_zhao.005 = { #趙元振 Zhao Yuanzhen
	dynasty = 1000048033 #Zhao
	name = "Yuanzhen_name"
	culture = han
	religion = zhengyi
	father=jiyin_zhao.002
	#birth and death dates unknown
	908.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}