
###Le'an Sun 
#IDs: le_an_sun
#Dynasty: le_an_sun_dyn

1407800 = { #孫敻 Sun Xiong. 天水太守 during Eastern Han. (新唐書/卷073下)
	dynasty = 1000048462 #Le'an Sun
	name = "Xiong_name2"
	culture = han
	religion = shangqing
	#birth and death dates unknown
	1.1.1 = {
		birth=yes
	}
	64.1.1 = {
		death = yes
	}
}
1407801 = { #孫厚 Sun Hou
	dynasty = 1000048462 #Le'an Sun
	name = "Hou_name"
	culture = han
	religion = shangqing
	father = 1407800
	#birth and death dates unknown
	15.1.1 = {
		birth=yes
	}
	79.1.1 = {
		death = yes
	}
}
1407802 = { #孫瑤 Sun Yao
	dynasty = 1000048462 #Le'an Sun
	name = "Yao_name"
	culture = han
	religion = shangqing
	father = 1407801
	#birth and death dates unknown
	30.1.1 = {
		birth=yes
	}
	105.1.1 = {
		death = yes
	}
}
1407803 = { #孫邃 Sun Sui. 清河太守 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Le'an Sun
	name = "Sui_name5"
	culture = han
	religion = shangqing
	father = 1407802
	#birth and death dates unknown
	50.1.1 = {
		birth=yes
	}
	112.1.1 = {
		death = yes
	}
}
1407804 = { #孫儵 Sun Shu. 洛陽令 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Le'an Sun
	name = "Shu_name16"
	culture = han
	religion = shangqing
	father = 1407803
	#birth and death dates unknown
	70.1.1 = {
		birth=yes
	}
	135.1.1 = {
		death = yes
	}
}
1407805 = { #孫國 Sun Guo
	dynasty = 1000048462 #Le'an Sun
	name = "Guo_name2"
	culture = han
	religion = shangqing
	father = 1407804
	#birth and death dates unknown
	92.1.1 = {
		birth=yes
	}
	143.1.1 = {
		death = yes
	}
}
1407806 = { #孫躭 Sun Dan. 漢陽太守 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Le'an Sun
	name = "Dan_name11"
	culture = han
	religion = shangqing
	father = 1407805
	#birth and death dates unknown
	111.1.1 = {
		birth=yes
	}
	163.1.1 = {
		death = yes
	}
}
1407807 = { #孫鍾 Sun Zhong
	dynasty = 1000048462 #Fuchun Sun
	name = "Zhong_name5"
	culture = han
	religion = shangqing
	father = 1407806
	#birth and death dates unknown
	132.1.1 = {
		birth=yes
	}
	181.1.1 = {
		death = yes
	}
}
1407808 = { #孫旃 Sun Zhan. 太原太守 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Fuchun Sun
	name = "Zhan_name5"
	culture = han
	religion = shangqing
	father = 1407806
	#birth and death dates unknown
	160.1.1 = {
		birth=yes
	}
	229.1.1 = {
		death = yes
	}
}
1407809 = { #孫羌 Sun Qiang
	dynasty = 1000048462 #Fuchun Sun
	name = "Qiang_name3"
	culture = han
	religion = shangqing
	father = 1407807
	trait = twin
	#death date unknown
	155.1.1 = {
		birth=yes
	}
	187.1.1 = {
		death = yes
	}
}
1407810 = { #孫堅 Sun Jian
	dynasty = 1000048462 #Fuchun Sun
	name = "Jian_name10"
	culture = han
	religion = shangqing
	father = 1407807
	trait = twin
	155.1.1 = {
		birth=yes
	}
	191.1.1 = {
		death = yes
	}
	229.5.23 = { name = "Shizu_name" }
}
1407811 = { #孫靜 Sun Jing
	dynasty = 1000048462 #Fuchun Sun
	name = "Jing_name"
	culture = han
	religion = shangqing
	father = 1407807
	#birth and death dates unknown
	160.1.1 = {
		birth=yes
	}
	224.1.1 = {
		death = yes
	}
}
1407812 = { #孫賁 Sun Bi. In 199 made 豫章太守.
	dynasty = 1000048462 #Fuchun Sun
	name = "Bi_name6"
	culture = han
	religion = shangqing
	father = 1407809
	#birth and death dates unknown
	180.1.1 = {
		birth=yes
	}
	210.1.1 = {
		death = yes
	}
}
1407813 = { #孫輔 Sun Fu. In 199 made 廬陵太守. Later 交州刺史.
	dynasty = 1000048462 #Fuchun Sun
	name = "Fu_name2"
	culture = han
	religion = shangqing
	father = 1407809
	#birth and death dates unknown
	182.1.1 = {
		birth=yes
	}
	215.1.1 = {
		death = yes
	}
}
1407814 = { #孫鄰 Sun Lin. In 210 made 豫章太守 where he reigned for 20 years.
	dynasty = 1000048462 #Fuchun Sun
	name = "Lin_name11"
	culture = han
	religion = shangqing
	father = 1407812
	202.1.1 = {
		birth=yes
	}
	249.1.1 = {
		death = yes
	}
}
1407815 = { #孫安 Sun An
	dynasty = 1000048462 #Fuchun Sun
	name = "An_name"
	culture = han
	religion = shangqing
	father = 1407812
	#birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	251.1.1 = {
		death = yes
	}
}
1407816 = { #孫熙 Sun Xi
	dynasty = 1000048462 #Fuchun Sun
	name = "Xi_name"
	culture = han
	religion = shangqing
	father = 1407812
	#birth and death dates unknown
	206.1.1 = {
		birth=yes
	}
	253.1.1 = {
		death = yes
	}
}
1407817 = { #孫績 Sun Ji
	dynasty = 1000048462 #Fuchun Sun
	name = "Ji_name9"
	culture = han
	religion = shangqing
	father = 1407812
	#birth and death dates unknown
	207.1.1 = {
		birth=yes
	}
	260.1.1 = {
		death = yes
	}
}
1407818 = { #孫氏 Lady Sun. Married 曹彰
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407812
	female = yes
	#birth and death dates unknown
	195.1.1 = {
		birth=yes
	}
	242.1.1 = {
		death = yes
	}
}
1407819 = { #孫震 Sun Zhen. In 210 made 豫章太守 where he reigned for 20 years.
	dynasty = 1000048462 #Fuchun Sun
	name = "Zhen_name8"
	culture = han
	religion = shangqing
	father = 1407814
	#birth date unknown
	223.1.1 = {
		birth=yes
	}
	280.1.1 = {
		death = { death_reason = death_battle killer = "周浚" }
	}
}
1407820 = { #孫述 Sun Shu
	dynasty = 1000048462 #Fuchun Sun
	name = "Shu_name5"
	culture = han
	religion = shangqing
	father = 1407814
	#birth and death dates unknown
	222.1.1 = {
		birth=yes
	}
	254.1.1 = {
		death = yes
	}
}
1407821 = { #孫歆 Sun Xin
	dynasty = 1000048462 #Fuchun Sun
	name = "Xin_name2"
	culture = han
	religion = shangqing
	father = 1407814
	#birth date unknown
	225.1.1 = {
		birth=yes
	}
	280.1.1 = {
		death = { death_reason = death_execution killer = "司馬炎" }
	}
}
1407822 = { #孫苗 Sun Miao
	dynasty = 1000048462 #Fuchun Sun
	name = "Miao_name4"
	culture = han
	religion = shangqing
	father = 1407814
	#birth and death dates unknown
	220.1.1 = {
		birth=yes
	}
	274.1.1 = {
		death = yes
	}
}
1407823 = { #孫旅 Sun Lü
	dynasty = 1000048462 #Fuchun Sun
	name = "Lv_name5"
	culture = han
	religion = shangqing
	father = 1407814
	#birth and death dates unknown
	221.1.1 = {
		birth=yes
	}
	263.1.1 = {
		death = yes
	}
}
1407824 = { #孫諧 Sun Xie
	dynasty = 1000048462 #Fuchun Sun
	name = "Xie_name2"
	culture = han
	religion = shangqing
	father = 1407814
	#birth and death dates unknown
	224.1.1 = {
		birth=yes
	}
	271.1.1 = {
		death = yes
	}
}
1407825 = { #孫寒華 Sun Hanhua
	dynasty = 1000048462 #Fuchun Sun
	name = "Hanhua_name"
	culture = han
	religion = shangqing
	father = 1407823 #unknown, but possible
	female = yes
	#birth and death dates unknown
	243.1.1 = {
		birth=yes
	}
	288.1.1 = {
		death = yes
	}
}
1407826 = { #孫惠 Sun Hui
	dynasty = 1000048462 #Fuchun Sun
	name = "Hui_name"
	culture = han
	religion = shangqing
	father = 1407819 #unknown but possible
	#birth and death dates unknown. Died being 47
	276.1.1 = {
		birth=yes
	}
	312.1.1 = {
		death = yes
	}
}
1407827 = { #孫興 Sun Xing
	dynasty = 1000048462 #Fuchun Sun
	name = "Xing_name"
	culture = han
	religion = shangqing
	father = 1407813
	#birth and death dates unknown
	203.1.1 = {
		birth=yes
	}
	247.1.1 = {
		death = yes
	}
}
1407828 = { #孫昭 Sun Zhao
	dynasty = 1000048462 #Fuchun Sun
	name = "Zhao_name"
	culture = han
	religion = shangqing
	father = 1407813
	#birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	252.1.1 = {
		death = yes
	}
}
1407829 = { #孫偉 Sun Wei
	dynasty = 1000048462 #Fuchun Sun
	name = "Wei_name14"
	culture = han
	religion = shangqing
	father = 1407813
	#birth and death dates unknown
	206.1.1 = {
		birth=yes
	}
	243.1.1 = {
		death = yes
	}
}
1407830 = { #孫昕 Sun Xin
	dynasty = 1000048462 #Fuchun Sun
	name = "Xin_name6"
	culture = han
	religion = shangqing
	father = 1407813
	#birth and death dates unknown
	207.1.1 = {
		birth=yes
	}
	244.1.1 = {
		death = yes
	}
}
1407831 = { #孫氏 Lady Sun. Married 駱統.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407813
	female = yes
	#birth and death dates unknown
	200.1.1 = {
		birth=yes
	}
	253.1.1 = {
		death = yes
	}
}
1407832 = { #孫奇 Sun Qi. In 249 married a daughter of 范慎, 范姬.
	dynasty = 1000048462 #Fuchun Sun
	name = "Qi_name14"
	culture = han
	religion = shangqing
	father = 1407829 #unknown, but possible
	#birth date unknown
	223.1.1 = {
		birth=yes
	}
	250.1.1 = {
		death = { death_reason = death_execution_suicide killer = 1407867 }
	}
}
1407833 = { #孫暠 Sun Gao
	dynasty = 1000048462 #Fuchun Sun
	name = "Gao_name4"
	culture = han
	religion = shangqing
	father = 1407811
	#birth and death dates unknown
	175.1.1 = {
		birth=yes
	}
	253.1.1 = {
		death = yes
	}
}
1407834 = { #孫綽 Sun Chuo
	dynasty = 1000048462 #Fuchun Sun
	name = "Chuo_name"
	culture = han
	religion = shangqing
	father = 1407833
	#birth and death dates unknown
	201.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407835 = { #孫綝 Sun Chen. In 258.12.3 made 荊州牧, until 259.1.18.
	dynasty = 1000048462 #Fuchun Sun
	name = "Chen_name6"
	culture = han
	religion = shangqing
	father = 1407834
	231.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407836 = { #孫據 Sun Ju
	dynasty = 1000048462 #Fuchun Sun
	name = "Ju_name14"
	culture = han
	religion = shangqing
	father = 1407834
	#birth date unknown
	233.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407837 = { #孫恩 Sun En
	dynasty = 1000048462 #Fuchun Sun
	name = "En_name"
	culture = han
	religion = shangqing
	father = 1407834
	#birth date unknown
	235.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407838 = { #孫干 Sun Gan
	dynasty = 1000048462 #Fuchun Sun
	name = "Gan_name6"
	culture = han
	religion = shangqing
	father = 1407834
	#birth date unknown
	237.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407839 = { #孫闓 Sun Kai
	dynasty = 1000048462 #Fuchun Sun
	name = "Kai_name7"
	culture = han
	religion = shangqing
	father = 1407834
	#birth date unknown
	239.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407840 = { #孫超 Sun Chao
	dynasty = 1000048462 #Fuchun Sun
	name = "Chao_name"
	culture = han
	religion = shangqing
	father = 1407833
	#birth and death dates unknown
	202.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407841 = { #孫憲 Sun Xian
	dynasty = 1000048462 #Fuchun Sun
	name = "Xian_name7"
	culture = han
	religion = shangqing
	father = 1407840
	#birth and death dates unknown
	231.1.1 = {
		birth=yes
	}
	259.1.18 = {
		death = { death_reason = death_execution killer = 1407907 }
	}
}
1407842 = { #孫恭 Sun Gong
	dynasty = 1000048462 #Fuchun Sun
	name = "Gong_name3"
	culture = han
	religion = shangqing
	father = 1407833
	#birth and death dates unknown
	203.1.1 = {
		birth=yes
	}
	254.1.1 = {
		death = yes
	}
}
1407843 = { #孫氏 Lady Sun. Married 全尚
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407842
	female = yes
	#birth and death dates unknown
	218.1.1 = {
		birth=yes
	}
	264.1.1 = {
		death = yes
	}
}
1407844 = { #孫峻 Sun Jun
	dynasty = 1000048462 #Fuchun Sun
	name = "Jun_name4"
	culture = han
	religion = shangqing
	father = 1407842
	219.1.1 = {
		birth=yes
	}
	256.10.19 = {
		death = yes
	}
}
1407845 = { #孫氏 Lady Sun. Married 朱損
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407842
	female = yes
	#birth and death dates unknown
	221.1.1 = {
		birth=yes
	}
	270.1.1 = {
		death = yes
	}
}
1407846 = { #孫瑜 Sun Yu. In 204 made 丹楊太守.
	dynasty = 1000048462 #Fuchun Sun
	name = "Yu_name17"
	culture = han
	religion = shangqing
	father = 1407811
	177.1.1 = {
		birth=yes
	}
	215.1.1 = {
		death = yes
	}
}
1407847 = { #孫彌 Sun Mi
	dynasty = 1000048462 #Fuchun Sun
	name = "Mi_name7"
	culture = han
	religion = shangqing
	father = 1407846
	#birth and death dates unknown
	198.1.1 = {
		birth=yes
	}
	231.1.1 = {
		death = yes
	}
}
1407848 = { #孫熙 Sun Xi
	dynasty = 1000048462 #Fuchun Sun
	name = "Xi_name"
	culture = han
	religion = shangqing
	father = 1407846
	#birth and death dates unknown
	200.1.1 = {
		birth=yes
	}
	243.1.1 = {
		death = yes
	}
}
1407849 = { #孫燿 Sun Yao
	dynasty = 1000048462 #Fuchun Sun
	name = "Yao_name5"
	culture = han
	religion = shangqing
	father = 1407846
	#birth and death dates unknown
	202.1.1 = {
		birth=yes
	}
	250.1.1 = {
		death = yes
	}
}
1407850 = { #孫曼 Sun Man
	dynasty = 1000048462 #Fuchun Sun
	name = "Man_name"
	culture = han
	religion = shangqing
	father = 1407846
	#birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	248.1.1 = {
		death = yes
	}
}
1407851 = { #孫紘 Sun Hong
	dynasty = 1000048462 #Fuchun Sun
	name = "Hong_name5"
	culture = han
	religion = shangqing
	father = 1407846
	#birth and death dates unknown
	207.1.1 = {
		birth=yes
	}
	253.1.1 = {
		death = yes
	}
}
1407852 = { #孫皎 Sun Jiao
	dynasty = 1000048462 #Fuchun Sun
	name = "Jiao_name3"
	culture = han
	religion = shangqing
	father = 1407811
	#birth date unknown
	179.1.1 = {
		birth=yes
	}
	219.1.1 = {
		death = yes
	}
}
1407853 = { #孫胤 Sun Yin
	dynasty = 1000048462 #Fuchun Sun
	name = "Yin_name4"
	culture = han
	religion = shangqing
	father = 1407852
	#birth and death dates unknown
	198.1.1 = {
		birth=yes
	}
	241.1.1 = {
		death = yes
	}
}
1407854 = { #孫晞 Sun Xi
	dynasty = 1000048462 #Fuchun Sun
	name = "Xi_name2"
	culture = han
	religion = shangqing
	father = 1407852
	#birth and death dates unknown
	200.1.1 = {
		birth=yes
	}
	257.1.1 = {
		death = yes
	}
}
1407855 = { #孫咨 Sun Zi
	dynasty = 1000048462 #Fuchun Sun
	name = "Zi_name5"
	culture = han
	religion = shangqing
	father = 1407852
	#birth date unknown
	203.1.1 = {
		birth=yes
	}
	256.1.1 = {
		death = { death_reason = death_battle killer = "滕胤" }
	}
}
1407856 = { #孫彌 Sun Mi
	dynasty = 1000048462 #Fuchun Sun
	name = "Mi_name7"
	culture = han
	religion = shangqing
	father = 1407852
	#birth and death dates unknown
	205.1.1 = {
		birth=yes
	}
	242.1.1 = {
		death = yes
	}
}
1407857 = { #孫儀 Sun Yi
	dynasty = 1000048462 #Fuchun Sun
	name = "Yi_name2"
	culture = han
	religion = shangqing
	father = 1407852
	#birth and death dates unknown
	208.1.1 = {
		birth=yes
	}
	256.1.1 = {
		death = { death_reason = death_battle killer = "滕胤" }
	}
}
1407858 = { #孫奐 Sun Huan
	dynasty = 1000048462 #Fuchun Sun
	name = "Huan_name9"
	culture = han
	religion = shangqing
	father = 1407811
	195.1.1 = {
		birth=yes
	}
	234.1.1 = {
		death = yes
	}
}
1407859 = { #孫承 Sun Cheng
	dynasty = 1000048462 #Fuchun Sun
	name = "Cheng_name"
	culture = han
	religion = shangqing
	father = 1407858
	#birth date unknown
	209.1.1 = {
		birth=yes
	}
	243.1.1 = {
		death = yes
	}
}
1407860 = { #孫壹 Sun Yi
	dynasty = 1000048462 #Fuchun Sun
	name = "Yi_name48"
	culture = han
	religion = shangqing
	father = 1407858
	#birth date unknown
	211.1.1 = {
		birth=yes
	}
	259.1.1 = {
		death = death_murder
	}
}
1407861 = { #孫封 Sun Feng
	dynasty = 1000048462 #Fuchun Sun
	name = "Feng_name4"
	culture = han
	religion = shangqing
	father = 1407858
	#birth date unknown
	213.1.1 = {
		birth=yes
	}
	256.11.8 = {
		death = { death_reason = death_execution_suicide killer = 1407835 }
	}
}
1407862 = { #孫氏 Lady Sun. Married 呂據.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407858
	female = yes
	#birth and death dates unknown
	215.1.1 = {
		birth=yes
	}
	259.1.1 = {
		death = yes
	}
}
1407863 = { #孫氏 Lady Sun. Married 滕胤.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407858
	female = yes
	#birth and death dates unknown
	217.1.1 = {
		birth=yes
	}
	273.1.1 = {
		death = yes
	}
}
1407864 = { #孫謙 Sun Qian
	dynasty = 1000048462 #Fuchun Sun
	name = "Qian_name5"
	culture = han
	religion = shangqing
	father = 1407811
	#birth and death dates unknown
	201.1.1 = {
		birth=yes
	}
	242.1.1 = {
		death = yes
	}
}
1407865 = { #孫氏 Lady Sun. Married 徐真.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407807
	female = yes
	#birth and death dates unknown
	163.1.1 = {
		birth=yes
	}
	231.1.1 = {
		death = yes
	}
}
1407866 = { #孫策 Sun Ce. In 197 made 會稽太守.
	dynasty = 1000048462 #Fuchun Sun
	name = "Ce_name"
	culture = han
	religion = shangqing
	father = 1407810
	175.7.1 = {
		birth=yes
	}
	200.5.5 = {
		death = yes
	}
}
1407867 = { #孫權 Sun Quan
	dynasty = 1000048462 #Fuchun Sun
	name = "Quan_name6"
	culture = han
	religion = shangqing
	father = 1407810
	182.12.22 = {
		birth=yes
	}
	252.5.21 = {
		death = yes
		name = "Taizu_name"
	}
}
1407868 = { #孫翊 Sun Yi or 孫儼 Sun Yan. In 203 made 丹楊太守.
	dynasty = 1000048462 #Fuchun Sun
	name = "Yi_name43"
	culture = han
	religion = shangqing
	father = 1407810
	184.1.1 = {
		birth=yes
	}
	204.1.1 = {
		death = { death_reason = death_murder killer = "邊鴻" }
	}
}
1407869 = { #孫松 Sun Song
	dynasty = 1000048462 #Fuchun Sun
	name = "Song_name6"
	culture = han
	religion = shangqing
	father = 1407868
	#birth date unknown
	200.1.1 = {
		birth=yes
	}
	231.1.1 = {
		death = yes
	}
}
1407870 = { #孫匡 Sun Kuang. Married a daughter of a younger brother of Cao Cao (possibly Cao Ren)
	dynasty = 1000048462 #Fuchun Sun
	name = "Kuang_name3"
	culture = han
	religion = shangqing
	father = 1407810
	#birth and death dates unknown. Died being in his 20s
	186.1.1 = {
		birth=yes
	}
	208.1.1 = {
		death = yes
	}
}
1407871 = { #孫泰 Sun Tai
	dynasty = 1000048462 #Fuchun Sun
	name = "Tai_name"
	culture = han
	religion = shangqing
	father = 1407870
	#birth date unknown
	204.1.1 = {
		birth=yes
	}
	234.1.1 = {
		death = { death_reason = death_battle killer = "滿寵" }
	}
}
1407872 = { #孫秀 Sun Xiu. Married a granddaughter of 蒯良.
	dynasty = 1000048462 #Fuchun Sun
	name = "Xiu_name7"
	culture = han
	religion = shangqing
	father = 1407871
	#birth and death dates unknown
	220.1.1 = {
		birth=yes
	}
	303.1.1 = {
		death = yes
	}
}
1407873 = { #孫儉 Sun Jian
	dynasty = 1000048462 #Fuchun Sun
	name = "Jian_name7"
	culture = han
	religion = shangqing
	father = 1407872
	#birth and death dates unknown
	251.1.1 = {
		birth=yes
	}
	314.1.1 = {
		death = yes
	}
}
1407874 = { #unnamed son
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407873
	#birth and death dates unknown
	283.1.1 = {
		birth=yes
	}
	352.1.1 = {
		death = yes
	}
}
1407875 = { #孫晷 Sun Gui
	dynasty = 1000048462 #Fuchun Sun
	name = "Gui_name13"
	culture = han
	religion = shangqing
	father = 1407874
	#birth and death dates unknown. Died being 38
	301.1.1 = {
		birth=yes
	}
	338.1.1 = {
		death = yes
	}
}
1407876 = { #孫朗 Sun Lang or 孫仁 Sun Ren
	dynasty = 1000048462 #Fuchun Sun
	name = "Lang_name"
	culture = han
	religion = shangqing
	father = 1407810
	#birth and death dates unknown
	188.1.1 = {
		birth=yes
	}
	232.1.1 = {
		death = yes
	}
}
1407877 = { #孫氏 Lady Sun. Married 弘咨.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407810
	female = yes
	#birth and death dates unknown
	177.1.1 = {
		birth=yes
	}
	230.1.1 = {
		death = yes
	}
}
1407878 = { #孫氏 Lady Sun. Mother-in-law of 潘祕.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407810
	female = yes
	#birth and death dates unknown
	180.1.1 = {
		birth=yes
	}
	241.1.1 = {
		death = yes
	}
}
1407879 = { #孫氏 Lady Sun. Known in theatre as 孫尚香 Sun Shangxiang
	dynasty = 1000048462 #Fuchun Sun
	name = "Shangxiang_name"
	culture = han
	religion = shangqing
	father = 1407810
	female = yes
	#birth and death dates unknown
	184.1.1 = {
		birth=yes
	}
	208.1.1 = {
		add_spouse = 1800056
	}
	223.1.1 = {
		death = yes
	}
}
1407880 = { #孫孺 Sun Ru
	dynasty = 1000048462 #Fuchun Sun
	name = "Ru_name4"
	culture = han
	religion = shangqing
	father = 1407808 #possible but unknown
	#birth and death dates unknown
	184.1.1 = {
		birth=yes
	}
	221.1.1 = {
		death = yes
	}
}
1407881 = { #孫香 Sun Xiang. At some point after Sun Jian's death made 汝南太守. Later posted at 壽春.
	dynasty = 1000048462 #Fuchun Sun
	name = "Xiang_name14"
	culture = han
	religion = shangqing
	father = 1407880
	#birth and death dates unknown
	200.1.1 = {
		birth=yes
	}
	243.1.1 = {
		death = yes
	}
}
1407882 = { #孫紹 Sun Shao
	dynasty = 1000048462 #Fuchun Sun
	name = "Shao_name2"
	culture = han
	religion = shangqing
	father = 1407866
	#birth and death dates unknown
	198.1.1 = {
		birth=yes
	}
	240.1.1 = {
		death = yes
	}
}
1407883 = { #孫氏 Lady Sun. Married 顧邵.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407866
	female = yes
	#birth and death dates unknown
	195.1.1 = {
		birth=yes
	}
	236.1.1 = {
		death = yes
	}
}
1407884 = { #孫氏 Lady Sun. Married 陸遜.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407866
	female = yes
	#birth and death dates unknown
	197.1.1 = {
		birth=yes
	}
	254.1.1 = {
		death = yes
	}
}
1407885 = { #孫氏 Lady Sun. Married 朱紀.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407866
	female = yes
	#birth and death dates unknown
	199.1.1 = {
		birth=yes
	}
	261.1.1 = {
		death = yes
	}
}
1407886 = { #孫奉 Sun Feng
	dynasty = 1000048462 #Fuchun Sun
	name = "Feng_name"
	culture = han
	religion = shangqing
	father = 1407882
	#birth date unknown
	220.1.1 = {
		birth=yes
	}
	270.1.1 = {
		death = { death_reason = death_execution killer = "孫皓" }
	}
}
1407887 = { #孫登 Sun Deng. In 229 守武昌.
	dynasty = 1000048462 #Fuchun Sun
	name = "Deng_name"
	culture = han
	religion = shangqing
	father = 1407867
	209.1.1 = {
		birth=yes
	}
	241.1.1 = {
		death = yes
	}
}
1407888 = { #孫璠 Sun Fan
	dynasty = 1000048462 #Fuchun Sun
	name = "Fan_name2"
	culture = han
	religion = shangqing
	father = 1407887
	#birth and death dates unknown. Died young
	228.1.1 = {
		birth=yes
	}
	235.1.1 = {
		death = yes
	}
}
1407889 = { #孫英 Sun Ying
	dynasty = 1000048462 #Fuchun Sun
	name = "Ying_name4"
	culture = han
	religion = shangqing
	father = 1407887
	#birth datesunknown
	230.1.1 = {
		birth=yes
	}
	254.1.1 = {
		death = death_suicide
	}
}
1407890 = { #孫希 Sun Xi
	dynasty = 1000048462 #Fuchun Sun
	name = "Xi_name13"
	culture = han
	religion = shangqing
	father = 1407887
	#birth and death dates unknown. Died young
	231.1.1 = {
		birth=yes
	}
	240.1.1 = {
		death = yes
	}
}
1407891 = { #孫慮 Sun Lu. In 228 married a daughter of 潘濬.
	dynasty = 1000048462 #Fuchun Sun
	name = "Lu_name2"
	culture = han
	religion = shangqing
	father = 1407867
	213.1.1 = {
		birth=yes
	}
	232.1.1 = {
		death = yes
	}
}
1407892 = { #孫和 Sun He
	dynasty = 1000048462 #Fuchun Sun
	name = "He_name5"
	culture = han
	religion = shangqing
	father = 1407867
	224.1.1 = {
		birth=yes
	}
	253.1.1 = {
		death = { death_reason = death_execution_suicide killer = 1407844 }
	}
}
1407893 = { #孫皓 Sun Hao
	dynasty = 1000048462 #Fuchun Sun
	name = "Hao_name8"
	culture = han
	religion = shangqing
	father = 1407892
	243.1.1 = {
		birth=yes
	}
	284.1.1 = {
		death = yes
	}
}
1407894 = { #孫瑾 Sun Jin
	dynasty = 1000048462 #Fuchun Sun
	name = "Jin_name"
	culture = han
	religion = shangqing
	father = 1407893
	#birth and death dates unknown
	260.1.1 = {
		birth=yes
	}
	301.1.1 = {
		death = yes
	}
}
1407895 = { #孫虔 Sun Qian
	dynasty = 1000048462 #Fuchun Sun
	name = "Qian_name2"
	culture = han
	religion = shangqing
	father = 1407893
	#birth and death dates unknown
	263.1.1 = {
		birth=yes
	}
	312.1.1 = {
		death = yes
	}
}
1407896 = { #孫充 Sun Chong
	dynasty = 1000048462 #Fuchun Sun
	name = "Chong_name"
	culture = han
	religion = shangqing
	father = 1407893
	#birth date unknown
	265.1.1 = {
		birth=yes
	}
	310.1.1 = {
		death = { death_reason = death_execution killer = "錢璯" }
	}
}
1407897 = { #孫璠 Sun Fan
	dynasty = 1000048462 #Fuchun Sun
	name = "Fan_name2"
	culture = han
	religion = shangqing
	father = 1407893
	#birth date unknown
	269.1.1 = {
		birth=yes
	}
	318.12.1 = {
		death = { death_reason = death_execution killer = "司馬睿" }
	}
}
1407898 = { #孫希祖 Sun Xizu
	dynasty = 1000048462 #Fuchun Sun
	name = "Xizu_name"
	culture = han
	religion = shangqing
	father = 1407893
	#birth and death dates unknown
	271.1.1 = {
		birth=yes
	}
	320.1.1 = {
		death = yes
	}
}
1407899 = { #孫德 Sun De
	dynasty = 1000048462 #Fuchun Sun
	name = "De_name"
	culture = han
	religion = shangqing
	father = 1407892
	#birth and death dates unknown
	245.1.1 = {
		birth=yes
	}
	263.1.1 = {
		death = yes
	}
}
1407900 = { #孫謙 Sun Qian
	dynasty = 1000048462 #Fuchun Sun
	name = "Qian_name5"
	culture = han
	religion = shangqing
	father = 1407892
	#birth date unknown
	246.1.1 = {
		birth=yes
	}
	266.1.1 = {
		death = { death_reason = death_execution_suicide killer = 1407893 }
	}
}
1407901 = { #孫俊 Sun Jun
	dynasty = 1000048462 #Fuchun Sun
	name = "Jun_name10"
	culture = han
	religion = shangqing
	father = 1407892
	#birth date unknown
	248.1.1 = {
		birth=yes
	}
	266.1.1 = {
		death = { death_reason = death_execution_suicide killer = 1407893 }
	}
}
1407902 = { #孫氏 Lady Sun. Married 陸景.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407892
	female = yes
	#birth date unknown
	247.1.1 = {
		birth=yes
	}
	281.1.1 = {
		death = yes
	}
}
1407903 = { #孫霸 Sun Ba. Married a daughter of 劉基.
	dynasty = 1000048462 #Fuchun Sun
	name = "Ba_name"
	culture = han
	religion = shangqing
	father = 1407867
	#birth date unknown
	226.1.1 = {
		birth=yes
	}
	250.11.1 = {
		death = { death_reason = death_execution_suicide killer = 1407867 }
	}
}
1407904 = { #孫基 Sun Ji
	dynasty = 1000048462 #Fuchun Sun
	name = "Ji_name12"
	culture = han
	religion = shangqing
	father = 1407903
	#birth and death dates unknown
	241.1.1 = {
		birth=yes
	}
	282.1.1 = {
		death = yes
	}
}
1407905 = { #孫壹 Sun Yi
	dynasty = 1000048462 #Fuchun Sun
	name = "Yi_name48"
	culture = han
	religion = shangqing
	father = 1407903
	#birth and death dates unknown
	243.1.1 = {
		birth=yes
	}
	275.1.1 = {
		death = yes
	}
}
1407906 = { #孫奮 Sun Fen. Married a daughter of 袁耀.
	dynasty = 1000048462 #Fuchun Sun
	name = "Fen_name6"
	culture = han
	religion = shangqing
	father = 1407867
	#birth date unknown
	228.1.1 = {
		birth=yes
	}
	270.1.1 = {
		death = { death_reason = death_execution_suicide killer = 1407893 }
	}
}
1407907 = { #孫休 Sun Xiu. Married a daughter of 朱據.
	dynasty = 1000048462 #Fuchun Sun
	name = "Xiu_name6"
	culture = han
	religion = shangqing
	father = 1407867
	235.1.1 = {
		birth=yes
	}
	264.9.3 = {
		death = yes
	}
}
1407908 = { #孫𩅦 Sun Wan
	dynasty = 1000048462 #Fuchun Sun
	name = "Wan_name9"
	culture = han
	religion = shangqing
	father = 1407907
	#birth date unknown
	250.1.1 = {
		birth=yes
	}
	265.8.1 = {
		death = { death_reason = death_execution killer = 1407893 }
	}
}
1407909 = { #孫𩃙 Sun Gong
	dynasty = 1000048462 #Fuchun Sun
	name = "Gong_name5"
	culture = han
	religion = shangqing
	father = 1407907
	#birth date unknown
	251.1.1 = {
		birth=yes
	}
	265.8.1 = {
		death = { death_reason = death_execution killer = 1407893 }
	}
}
1407910 = { #孫壾 Sun Mang
	dynasty = 1000048462 #Fuchun Sun
	name = "Mang_name2"
	culture = han
	religion = shangqing
	father = 1407907
	#birth and death dates unknown
	257.1.1 = {
		birth=yes
	}
	283.1.1 = {
		death = yes
	}
}
1407911 = { #孫𠅨 Sun Bao
	dynasty = 1000048462 #Fuchun Sun
	name = "Bao_name5"
	culture = han
	religion = shangqing
	father = 1407907
	#birth and death dates unknown
	259.1.1 = {
		birth=yes
	}
	281.1.1 = {
		death = yes
	}
}
1407912 = { #孫亮 Sun Liang. Married a daughter of 朱據.
	dynasty = 1000048462 #Fuchun Sun
	name = "Liang_name2"
	culture = han
	religion = shangqing
	father = 1407867
	243.1.1 = {
		birth=yes
	}
	260.6.2 = {
		death = death_suicide
	}
}
1407913 = { #孫魯班 Sun Luban. First married 周循. In 229 married 全琮.
	dynasty = 1000048462 #Fuchun Sun
	name = "Luban_name"
	culture = han
	religion = shangqing
	father = 1407867
	female = yes
	#birth and death dates unknown
	210.1.1 = {
		birth=yes
	}
	261.1.1 = {
		death = yes
	}
}
1407914 = { #孫氏 Lady Sun. Married 劉纂.
	dynasty = 1000048462 #Fuchun Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1407867
	female = yes
	#birth and death dates unknown
	216.1.1 = {
		birth=yes
	}
	233.1.1 = {
		death = yes
	}
}
1407915 = { #孫魯育 Sun Luyu. Married 朱據. Later married 劉纂.
	dynasty = 1000048462 #Fuchun Sun
	name = "Luyu_name"
	culture = han
	religion = shangqing
	father = 1407867
	female = yes
	#birth and death dates unknown
	218.1.1 = {
		birth=yes
	}
	255.10.1 = {
		death = { death_reason = death_execution killer = 1407844 }
	}
}
1407916 = { #孫炎 Sun Yan
	dynasty = 1000048462 #Le'an Sun
	name = "Yan_name9"
	culture = han
	religion = shangqing
	father = 1407808
	#birth and death dates unknown
	190.1.1 = {
		birth=yes
	}
	262.1.1 = {
		death = yes
	}
}
1407917 = { #孫歷 Sun Li. 幽州刺史 during Wei/Jin. (晉書/卷060)
	dynasty = 1000048462 #Le'an Sun
	name = "Li_name5"
	culture = han
	religion = shangqing
	father = 1407808
	#birth and death dates unknown
	199.1.1 = {
		birth=yes
	}
	271.1.1 = {
		death = yes
	}
}
1407918 = { #孫倰 Sun Jun. 太官令 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Le'an Sun
	name = "Jun_name15"
	culture = han
	religion = shangqing
	father = 1407916
	#birth and death dates unknown
	205.1.1 = {
		birth=yes
	}
	265.1.1 = {
		death = yes
	}
}
1407919 = { #孫道恭 Sun Daogong
	dynasty = 1000048462 #Le'an Sun
	name = "Daogong_name"
	culture = han
	religion = shangqing
	father = 1407918
	#birth and death dates unknown
	220.1.1 = {
		birth=yes
	}
	277.1.1 = {
		death = yes
	}
}
1407920 = { #孫顗 Sun Yi
	dynasty = 1000048462 #Wuyi Sun
	name = "Yi_name40"
	culture = han
	religion = shangqing
	father = 1407919
	#birth and death dates unknown
	236.1.1 = {
		birth=yes
	}
	304.1.1 = {
		death = yes
	}
}
1407921 = { #孫芳 Sun Fang
	dynasty = 1000048462 #Le'an Sun
	name = "Fang_name12"
	culture = han
	religion = shangqing
	father = 1407919
	#birth and death dates unknown
	253.1.1 = {
		birth=yes
	}
	312.1.1 = {
		death = yes
	}
}
1407922 = { #孫烈 Sun Lie. Alive during Sima Lun's coup (300).
	dynasty = 1000048462 #Le'an Sun
	name = "Lie_name2"
	culture = han
	religion = shangqing
	father = 1407921
	#birth and death dates unknown
	269.1.1 = {
		birth=yes
	}
	341.1.1 = {
		death = yes
	}
}
1407923 = { #孫岳 Sun Yue
	dynasty = 1000048462 #Changli Sun
	name = "Yue_name3"
	culture = han
	religion = shangqing
	father = 1407922
	#birth and death dates unknown
	291.1.1 = {
		birth=yes
	}
	363.1.1 = {
		death = yes
	}
}
1407924 = { #孫旂 Sun Qi. Made 荊州刺史 before 290. (晉書/卷060) Later made 兗州刺史. (晉書/卷060) According to 晉書 a son of 孫曆, according to 新唐書 a son of 孫烈.
	dynasty = 1000048462 #Le'an Sun
	name = "Qi_name23"
	culture = han
	religion = shangqing
	father = 1407917
	#birth date unknown
	250.1.1 = {
		birth=yes
	}
	301.6.23 = {
		death = { death_reason = death_execution killer = "宗岱" }
	}
}
1407925 = { #孫弼 Sun Bi
	dynasty = 1000048462 #Le'an Sun
	name = "Bi_name7"
	culture = han
	religion = shangqing
	father = 1407924
	#birth date unknown
	271.1.1 = {
		birth=yes
	}
	301.5.30 = {
		death = { death_reason = death_execution killer = "司馬冏" }
	}
}
1407926 = { #孫髦 Sun Mao
	dynasty = 1000048462 #Le'an Sun
	name = "Mao_name4"
	culture = han
	religion = shangqing
	father = 1407924
	#birth date unknown
	276.1.1 = {
		birth=yes
	}
	301.6.23 = {
		death = { death_reason = death_execution killer = "宗岱" }
	}
}
1407927 = { #孫輔 Sun Fu
	dynasty = 1000048462 #Le'an Sun
	name = "Fu_name2"
	culture = han
	religion = shangqing
	father = 1407924
	#birth date unknown
	279.1.1 = {
		birth=yes
	}
	301.6.23 = {
		death = { death_reason = death_execution killer = "宗岱" }
	}
}
1407928 = { #孫琰 Sun Yan
	dynasty = 1000048462 #Le'an Sun
	name = "Yan_name3"
	culture = han
	religion = shangqing
	father = 1407924
	#birth date unknown
	282.1.1 = {
		birth=yes
	}
	301.6.23 = {
		death = { death_reason = death_execution killer = "宗岱" }
	}
}
1407929 = { #孫尹 Sun Yin. At some point 陳留, 陽平太守. (晉書/卷060)
	dynasty = 1000048462 #Le'an Sun
	name = "Yin_name8"
	culture = han
	religion = shangqing
	father = 1407917
	#birth and death dates unknown. Died young
	254.1.1 = {
		birth=yes
	}
	291.1.1 = {
		death = yes
	}
}
1407930 = { #孫煇 Sun Hui
	dynasty = 1000048462 #Wuyi Sun
	name = "Hui_name20"
	culture = han
	religion = shangqing
	father = 1407920
	#birth and death dates unknown
	269.1.1 = {
		birth=yes
	}
	335.1.1 = {
		death = yes
	}
}
1407931 = { #孫緯 Sun Wei. 幽州都督 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Wei_name4"
	culture = han
	religion = shangqing
	father = 1407930
	#birth and death dates unknown
	304.1.1 = {
		birth=yes
	}
	371.1.1 = {
		death = yes
	}
}
1407932 = { #孫周 Sun Zhou
	dynasty = 1000048462 #Wuyi Sun
	name = "Zhou_name2"
	culture = han
	religion = shangqing
	father = 1407931
	#birth and death dates unknown
	350.1.1 = {
		birth=yes
	}
	420.1.1 = {
		death = yes
	}
}
1407933 = { #孫敬仁 Sun Jingren
	dynasty = 1000048462 #Wuyi Sun
	name = "Jingren_name2"
	culture = han
	religion = shangqing
	father = 1407932
	#birth and death dates unknown
	400.1.1 = {
		birth=yes
	}
	473.1.1 = {
		death = yes
	}
}
1407934 = { #孫苑 Sun Yuan
	dynasty = 1000048462 #Wuyi Sun
	name = "Yuan_name11"
	culture = han
	religion = shangqing
	father = 1407933
	#birth and death dates unknown
	437.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1407935 = { #孫蔚 Sun Wei or 孫惠蔚 Sun Huiwei. At some point made 濟州刺史.
	dynasty = 1000048462 #Wuyi Sun
	name = "Wei_name6"
	culture = han
	religion = shangqing
	father = 1407933
	452.1.1 = {
		birth=yes
	}
	507.1.1 = { name = "Huiwei_name" }
	518.1.1 = {
		death = yes
	}
}
1407936 = { #孫伯禮 Sun Boli
	dynasty = 1000048462 #Wuyi Sun
	name = "Boli_name"
	culture = han
	religion = shangqing
	father = 1407935
	#birth and death dates unknown
	481.1.1 = {
		birth=yes
	}
	556.1.1 = {
		death = yes
	}
}
1407937 = { #孫產同 Sun Yantong
	dynasty = 1000048462 #Wuyi Sun
	name = "Yantong_name2"
	culture = han
	religion = shangqing
	father = 1407936
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	536.1.1 = {
		death = yes
	}
}
1407938 = { #孫方嗣 Sun Fansi
	dynasty = 1000048462 #Wuyi Sun
	name = "Fansi_name"
	culture = han
	religion = shangqing
	father = 1407935
	#birth and death dates unknown
	486.1.1 = {
		birth=yes
	}
	541.1.1 = {
		death = yes
	}
}
1407939 = { #孫元琥 Sun Yuanhu (新唐書/卷073下) or 孫寶 Sun Bao (隋書/卷76)
	dynasty = 1000048462 #Wuyi Sun
	name = "Yuanhu_name"
	culture = han
	religion = shangqing
	father = 1407936
	#birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1407940 = { #孫靈暉 Sun Linghui
	dynasty = 1000048462 #Wuyi Sun
	name = "Linghui_name2"
	culture = han
	religion = shangqing
	father = 1407939
	#birth and death dates unknown
	545.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1407941 = { #孫萬安 Sun Wan'an. 徐、兗、婺三州刺史 during Sui. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Wan'an_name"
	culture = han
	religion = shangqing
	father = 1407940
	#birth and death dates unknown
	565.1.1 = {
		birth=yes
	}
	624.1.1 = {
		death = yes
	}
}
1407942 = { #孫彥昉 Sun Yanfang
	dynasty = 1000048462 #Wuyi Sun
	name = "Yanfang_name"
	culture = han
	religion = shangqing
	father = 1407941
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	665.1.1 = {
		death = yes
	}
}
1407943 = { #孫基貞 Sun Jizhen
	dynasty = 1000048462 #Wuyi Sun
	name = "Jizhen_name"
	culture = han
	religion = shangqing
	father = 1407941
	#birth and death dates unknown
	588.1.1 = {
		birth=yes
	}
	631.1.1 = {
		death = yes
	}
}
1407944 = { #孫藻 Sun Cao
	dynasty = 1000048462 #Wuyi Sun
	name = "Zao_name3"
	culture = han
	religion = shangqing
	father = 1407941
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
1407945 = { #孫彥皎 Sun Yanjiao. 和州刺史 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Yanjiao_name"
	culture = han
	religion = shangqing
	father = 1407941
	#birth and death dates unknown
	595.1.1 = {
		birth=yes
	}
	661.1.1 = {
		death = yes
	}
}
1407946 = { #孫萬壽 Sun Wanshou
	dynasty = 1000048462 #Wuyi Sun
	name = "Wanshou_name"
	culture = han
	religion = shangqing
	father = 1407940
	#birth and death dates unknown. Died being 52
	570.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death = yes
	}
}
1407947 = { #孫孝敏 Sun Xiaomin. 晉陽令 during Sui. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiaomin_name"
	culture = han
	religion = shangqing
	father = 1407936
	#birth and death dates unknown
	524.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death = yes
	}
}
1407948 = { #孫廣烈 Sun Guanglie
	dynasty = 1000048462 #Wuyi Sun
	name = "Guanglie_name"
	culture = han
	religion = shangqing
	father = 1407936
	#birth and death dates unknown
	530.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death = yes
	}
}
1407949 = { #孫仲將 Sun Zhongjiang
	dynasty = 1000048462 #Wuyi Sun
	name = "Zhongjiang_name"
	culture = han
	religion = shangqing
	father = 1407947
	#birth and death dates unknown
	574.1.1 = {
		birth=yes
	}
	632.1.1 = {
		death = yes
	}
}
1407950 = { #孫希莊 Sun Xizhuang
	dynasty = 1000048462 #Wuyi Sun
	name = "Xizhuang_name"
	culture = han
	religion = shangqing
	father = 1407949
	#birth and death dates unknown
	610.1.1 = {
		birth=yes
	}
	673.1.1 = {
		death = yes
	}
}
1407951 = { #孫嘉之 Sun Jiazhi. 曲周、襄邑二縣令 at some point. (舊唐書/卷190中) Died sometime after 736, but before 739
	dynasty = 1000048462 #Wuyi Sun
	name = "Jiazhi_name"
	culture = han
	religion = shangqing
	father = 1407950
	#birth and death dates unknown. Died being 83
	653.1.1 = {
		birth=yes
	}
	737.1.1 = {
		death = yes
	}
}
1407952 = { #孫逖 Sun Ti
	dynasty = 1000048462 #Wuyi Sun
	name = "Ti_name"
	culture = han
	religion = shangqing
	father = 1407951
	#birth and death dates unknown
	700.1.1 = {
		birth=yes
	}
	761.1.1 = {
		death = yes
	}
}
1407953 = { #孫宿 Sun Su. 華州刺史 during Daizong's reign. (舊唐書/卷190中)
	dynasty = 1000048462 #Wuyi Sun
	name = "Su_name7"
	culture = han
	religion = shangqing
	father = 1407952
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	784.1.1 = {
		death = yes
	}
}
1407954 = { #孫絳 Sun Jiang
	dynasty = 1000048462 #Wuyi Sun
	name = "Jiang_name3"
	culture = han
	religion = shangqing
	father = 1407952
	#birth and death dates unknown
	725.1.1 = {
		birth=yes
	}
	767.1.1 = {
		death = yes
	}
}
1407955 = { #孫成 Sun Cheng. First made 信州刺史, later moved to 蘇州刺史. (舊唐書/卷190中) 蘇州刺史 until 788.9.4, on that day made 桂州刺史、桂管觀察使. (舊唐書/卷13) Married a daughter of 盧宗, a granddaughter of 盧旻. （唐故中大夫守桂州刺史兼御史中丞充桂州本管都防禦招討觀察處置等使上柱囯樂安縣開國男孫府君墓誌銘） 
	dynasty = 1000048462 #Wuyi Sun
	name = "Cheng_name8"
	culture = han
	religion = shangqing
	father = 1407952
	737.1.1 = {
		birth=yes
	}
	789.6.18 = {
		death = yes
	}
}
1407956 = { #孫遹 Sun Yu
	dynasty = 1000048462 #Wuyi Sun
	name = "Yu_name13"
	culture = han
	religion = shangqing
	father = 1407951
	#birth and death dates unknown
	705.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1407957 = { #孫遘 Sun Gou. Married 隴西李氏 (728-788.12.2), third daughter of 李朏, granddaughter of 李寔, great-granddaughter of 李元縡, who gave birth to 孫嬰. (大唐故詹事府司直孫公夫人隴西李氏墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Gou_name2"
	culture = han
	religion = shangqing
	father = 1407951
	#birth and death dates unknown. Died being 44
	708.1.1 = {
		birth=yes
	}
	751.1.1 = {
		death = yes
	}
}
1407958 = { #孫造 Sun Zuo
	dynasty = 1000048462 #Wuyi Sun
	name = "Zuo_name3"
	culture = han
	religion = shangqing
	father = 1407951
	#birth and death dates unknown
	711.1.1 = {
		birth=yes
	}
	767.1.1 = {
		death = yes
	}
}
1407959 = { #孫公彥 Sun Gongyan
	dynasty = 1000048462 #Wuyi Sun
	name = "Gongyan_name"
	culture = han
	religion = shangqing
	father = 1407957
	#birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1407960 = { #孫客卿 Sun Keqing. 盱眙令 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Keqing_name"
	culture = han
	religion = shangqing
	father = 1407957
	#birth and death dates unknown
	742.1.1 = {
		birth=yes
	}
	775.1.1 = {
		death = yes
	}
}
1407961 = { #孫公輔 Sun Gongfu
	dynasty = 1000048462 #Wuyi Sun
	name = "Gongfu_name"
	culture = han
	religion = shangqing
	father = 1407957
	#birth and death dates unknown. Aaive in 789
	746.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1407962 = { #孫審像 Sun Shenxiang. At some point made 亳州真源、河中臨晉縣令. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Shenxiang_name"
	culture = han
	religion = shangqing
	father = 1407955
	781.1.1 = {
		birth=yes
	}
	841.11.3 = {
		death = yes
	}
}
1407963 = { #孫向復 Sun Xiangfu. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiangfu_name"
	culture = han
	religion = shangqing
	father = 1407962
	#birth and death dates unknown
	803.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1407964 = { #孫勝 Sun Sheng. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Sheng_name6"
	culture = han
	religion = shangqing
	father = 1407962
	#birth and death dates unknown
	810.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
1407965 = { #孫璩 Sun Qu. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Qu_name"
	culture = han
	religion = shangqing
	father = 1407962
	#birth and death dates unknown
	816.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
1407966 = { #孫黑兒 Sun Hei'er. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Hei'er_name"
	culture = han
	religion = shangqing
	father = 1407962
	#birth and death dates unknown
	835.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1407967 = { #孫衆娘 Sun Zhongniang. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Zhongniang_name"
	culture = han
	religion = shangqing
	father = 1407962
	female = yes
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1407968 = { #孫臊娘 Sun Saoniang. (唐故汝州司馬孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Saoniang_name"
	culture = han
	religion = shangqing
	father = 1407962
	female = yes
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	854.1.1 = {
		death = yes
	}
}
1407969 = { #孫視 Sun Shi
	dynasty = 1000048462 #Wuyi Sun
	name = "Shi_name9"
	culture = han
	religion = shangqing
	father = 1407952
	#birth and death dates unknown
	739.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
1407970 = { #孫復禮 Sun Fuli. 貝州刺史 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Fuli_name"
	culture = han
	religion = shangqing
	father = 1407961
	#birth and death dates unknown
	771.1.1 = {
		birth=yes
	}
	836.1.1 = {
		death = yes
	}
}
1407971 = { #孫公器 Sun Gongqi. First made 信州刺史. (舊唐書/卷190中) 信州刺史 until 793.9.3, on that day made 邕管經略使. (舊唐書/卷13) On post until 794.9.29. (舊唐書/卷13)
	dynasty = 1000048462 #Wuyi Sun
	name = "Gongqi_name"
	culture = han
	religion = shangqing
	father = 1407953
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	795.1.1 = {
		death = yes
	}
}

1407972 = { #孫華清 Sun Huaqing
	dynasty = 1000048462 #Wuyi Sun
	name = "Huaqing_name"
	culture = han
	religion = shangqing
	father = 1407971
	#birth and death dates unknown
	767.1.1 = {
		birth=yes
	}
	811.1.1 = {
		death = yes
	}
}
1407973 = { #孫正 Sun Zheng
	dynasty = 1000048462 #Wuyi Sun
	name = "Zheng_name3"
	culture = han
	religion = shangqing
	father = 1407971
	trait = jinshi
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	835.1.1 = {
		death = yes
	}
}
1407974 = { #孫簡 Sun Jian. 同州刺史 until 838.3.18, on that day made 陝虢觀察使. (舊唐書/卷17下) In 841 made 河中節度使. Later 興元、宣武節度使. (舊唐書/卷17下) Married a daughter of 武元衡. (唐故銀青光祿大夫檢校司空兼太子少師分司上柱國樂安縣開國男孫府君墓志銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Jian_name4"
	culture = han
	religion = shangqing
	father = 1407971
	776.1.1 = {
		birth=yes
	}
	806.1.1 = { trait = jinshi }
	857.1.1 = {
		death = yes
	}
}
1407975 = { #孫範 Sun Fan
	dynasty = 1000048462 #Wuyi Sun
	name = "Fan_name3"
	culture = han
	religion = shangqing
	father = 1407971
	trait = jinshi
	#birth and death dates unknown
	783.1.1 = {
		birth=yes
	}
	854.1.1 = {
		death = yes
	}
}
1407976 = { #孫褧 Sun Jiong
	dynasty = 1000048462 #Wuyi Sun
	name = "Jiong_name8"
	culture = han
	religion = shangqing
	father = 1407971
	trait = jinshi
	#birth and death dates unknown
	785.1.1 = {
		birth=yes
	}
	844.1.1 = {
		death = yes
	}
}
1407977 = { #孫晏 Sun Yan
	dynasty = 1000048462 #Wuyi Sun
	name = "Yan_name11"
	culture = han
	religion = shangqing
	father = 1407971
	trait = jinshi
	#birth and death dates unknown
	786.1.1 = {
		birth=yes
	}
	822.1.1 = {
		death = yes
	}
}
1407978 = { #孫筥 Sun Ju. 唐故前左武衛平曹樂安孫府君墓誌銘 me wants
	dynasty = 1000048462 #Wuyi Sun
	name = "Ju_name15"
	culture = han
	religion = shangqing
	father = 1407971
	trait = jinshi
	#birth and death dates unknown
	788.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1407979 = { #孫景蒙 Sun Jingmeng
	dynasty = 1000048462 #Wuyi Sun
	name = "Jingmeng_name"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	803.1.1 = {
		birth=yes
	}
	870.1.1 = {
		death = yes
	}
}
1407980 = { #孫景章 Sun Jingzhang or 孫繹 Sun Yi. 永州刺史 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Jingzhang_name"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	804.1.1 = {
		birth=yes
	}
	850.1.1 = { name = "Yi_name24" }
	884.1.1 = {
		death = yes
	}
}
1407981 = { #孫讜 Sun Dang. 蓬州刺史 at some point. (新唐書/卷073下) 唐故朝議郎前守蓬州刺史樂安孫府君墓誌銘
	dynasty = 1000048462 #Wuyi Sun
	name = "Dang_name2"
	culture = han
	religion = shangqing
	father = 1407974
	809.1.1 = {
		birth=yes
	}
	868.5.30 = {
		death = yes
	}
}
1407982 = { #孫景裕 Sun Jingyu. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Jingyu_name"
	culture = han
	religion = shangqing
	father = 1407974
	#birth date unknown
	822.1.1 = {
		birth=yes
	}
	870.7.10 = {
		death = yes
	}
}
1407983 = { #孫紓 Sun Shu
	dynasty = 1000048462 #Wuyi Sun
	name = "Shu_name9"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	830.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death = yes
	}
}
1407984 = { #孫徽 Sun Hui. 常州刺史 at some point before 880.11.25. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Hui_name5"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1407985 = { #孫絿 Sun Qiu
	dynasty = 1000048462 #Wuyi Sun
	name = "Qiu_name3"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	835.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death = yes
	}
}
1407986 = { #孫繼 Sun Ji or 孫幼實 Sun Youshi. 唐故河南府長水縣丞樂安孫府君墓誌銘
	dynasty = 1000048462 #Wuyi Sun
	name = "Youshi_name"
	culture = han
	religion = shangqing
	father = 1407974
	837.1.1 = {
		birth=yes
	}
	860.1.1 = { name = "Ji_name" }
	880.7.4 = {
		death = yes
	}
}
1407987 = { #孫弘怵 Sun Hongshu
	dynasty = 1000048462 #Wuyi Sun
	name = "Hongshu_name2"
	culture = han
	religion = shangqing
	father = 1407974
	#birth and death dates unknown
	839.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1407988 = { #孫煒 Sun Wei. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Wei_name11"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1407989 = { #孫津兒 Sun Jin'er. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Jin'er_name"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1407990 = { #孫小津 Sun Xiaojin. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiaojin_name2"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	856.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death = yes
	}
}
1407991 = { #孫圭奴 Sun Guinu. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Guinu_name"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	858.1.1 = {
		birth=yes
	}
	890.1.1 = {
		death = yes
	}
}
1407992 = { #孫小圭 Sun Xiaogui. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiaogui_name"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	860.1.1 = {
		birth=yes
	}
	897.1.1 = {
		death = yes
	}
}
1407993 = { #孫鼎奴 Sun Dingnu. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Dingnu_name"
	culture = han
	religion = shangqing
	father = 1407982
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	911.1.1 = {
		death = yes
	}
}
1407994 = { #孫吉娘 Sun Jiniang. (唐故宣德郎前守孟州司馬樂安孫府君墓誌銘).
	dynasty = 1000048462 #Wuyi Sun
	name = "Jiniang_name"
	culture = han
	religion = shangqing
	father = 1407982
	female = yes
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	914.1.1 = {
		death = yes
	}
}
1407995 = { #孫嬋娘 Sun Channiang. 唐故河南府長水縣丞樂安孫府君墓誌銘
	dynasty = 1000048462 #Wuyi Sun
	name = "Channiang_name"
	culture = han
	religion = shangqing
	father = 1407986
	female = yes
	#birth and death dates unknown
	857.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
}
1407996 = { #孫嫻娘 Sun Xianniang. 唐故河南府長水縣丞樂安孫府君墓誌銘
	dynasty = 1000048462 #Wuyi Sun
	name = "Xianniang_name"
	culture = han
	religion = shangqing
	father = 1407986
	female = yes
	#birth and death dates unknown
	860.1.1 = {
		birth=yes
	}
	902.1.1 = {
		death = yes
	}
}
1407997 = { #孫姮娘 Sun Hengniang. 唐故河南府長水縣丞樂安孫府君墓誌銘
	dynasty = 1000048462 #Wuyi Sun
	name = "Hengniang_name"
	culture = han
	religion = shangqing
	father = 1407986
	female = yes
	#birth and death dates unknown
	862.1.1 = {
		birth=yes
	}
	911.1.1 = {
		death = yes
	}
}
1407998 = { #孫浣 Sun Wan
	dynasty = 1000048462 #Wuyi Sun
	name = "Wan_name10"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	806.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1407999 = { #孫觀 Sun Guan. 清河令 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Guan_name5"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	810.1.1 = {
		birth=yes
	}
	861.1.1 = {
		death = yes
	}
}
1408000 = { #孫緯 Sun Wei. 歙州刺史 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Wei_name4"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	820.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
}
1408001 = { #孫蚪 Sun Dou
	dynasty = 1000048462 #Wuyi Sun
	name = "Dou_name"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
1408002 = { #孫鑄 Sun Zhu
	dynasty = 1000048462 #Wuyi Sun
	name = "Zhu_name9"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	828.1.1 = {
		birth=yes
	}
	876.1.1 = {
		death = yes
	}
}
1408003 = { #孫玩 Sun Ruan. 蓬州刺史 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Ruan_name"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death = yes
	}
}
1408004 = { #孫小遠 Sun Xiaoyuan
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiaoyuan_name"
	culture = han
	religion = shangqing
	father = 1408003
	#birth and death dates unknown
	865.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
}
1408005 = { #孫縉 Sun Jin
	dynasty = 1000048462 #Wuyi Sun
	name = "Jin_name11"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	894.1.1 = {
		death = yes
	}
}
1408006 = { #孫小胤 Sun Xiaoyin
	dynasty = 1000048462 #Wuyi Sun
	name = "Xiaoyin_name"
	culture = han
	religion = shangqing
	father = 1408005
	#birth and death dates unknown
	859.1.1 = {
		birth=yes
	}
	911.1.1 = {
		death = yes
	}
}
1408007 = { #孫緒 Sun Xu. 平陽令 at some point. (新唐書/卷073下)
	dynasty = 1000048462 #Wuyi Sun
	name = "Xu_name2"
	culture = han
	religion = shangqing
	father = 1407975
	#birth and death dates unknown
	837.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1800453 = { #孫會 Sun Hui. 郴州刺史 in 741. (全唐文/卷0362) 郴，溫，廬，宣，常州刺史 at some point. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘) Married 隴西李氏, a daughter of 李承昭.
	dynasty = 1000048462 #Wuyi Sun
	name = "Hui_name22"
	culture = han
	religion = shangqing
	father = 1407956
	#spouse = longxi_li.2112
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	789.1.1 = {
		death = yes
	}
}
1800455 = { #孫公紹 Sun Gongshao
	dynasty = 1000048462 #Wuyi Sun
	name = "Gongshao_name"
	culture = han
	religion = shangqing
	father = 1800453
	mother = longxi_li.2112
	#birth and death dates unknown
	761.1.1 = {
		birth=yes
	}
	822.1.1 = {
		death = yes
	}
}
1800456 = { #孫公乂 Sun Gong'ai. At some point made 吉州刺史. Later made 饒州刺史. 饒州刺史 until 842.6.13, on that day made 睦州刺史. Later made 亳州刺史. 廬州刺史 until 846.5.29. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Gong'ai_name"
	culture = han
	religion = shangqing
	father = 1800453
	mother = longxi_li.2112
	trait = diligent
	#birth and death dates unknown
	772.1.1 = {
		birth=yes
	}
	851.5.29 = {
		death = yes
	}
}
1800457 = { #孫頊 Sun Xu. Eldest son of Gong'ai. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Xu_name15"
	culture = han
	religion = shangqing
	father = 1800456
	#birth and death dates unknown
	801.1.1 = {
		birth=yes
	}
	873.1.1 = {
		death = yes
	}
}
1800458 = { #孫瑴 Sun Jin. Second son of Gong'ai. Died before father. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Jin_name15"
	culture = han
	religion = shangqing
	father = 1800456
	#birth and death dates unknown
	805.1.1 = {
		birth=yes
	}
	848.1.1 = {
		death = yes
	}
}
1800459 = { #孫璵 Sun Yu. Third son of Gong'ai. Died before father. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Yu_name2"
	culture = han
	religion = shangqing
	father = 1800456
	#birth and death dates unknown
	816.1.1 = {
		birth=yes
	}
	836.1.1 = {
		death = yes
	}
}
1800461 = { #孫瑝 Sun Huang. Fourth son of Gong'ai. In 870.10.25 made 汀州刺史. (資治通鑑/卷252) Married 隴西縣君李氏, a daughter of 李福 and 河東郡君裴氏夫人. (唐故御史中丞汀州刺史孫公墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Huang_name3"
	culture = han
	religion = shangqing
	father = 1800456
	#spouse = longxi_li.2113
	818.1.1 = {
		birth=yes
	}
	835.1.1 = { trait = jinshi }
	859.9.7 = { set_employer = longxi_li.1036 }
	871.6.24 = {
		death = yes
	}
}
1800462 = { #孫璘 Sun Lin. Fifth son of Gong'ai. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Lin_name2"
	culture = han
	religion = shangqing
	father = 1800456
	#birth and death dates unknown
	820.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = yes
	}
}
1800463 = { #孫碧 Sun Bi. Sixth (?) son of Gong'ai. 汀州刺史 at some point. (新唐書/卷073下) Died before father. (唐故銀青光祿大夫工部尚書致仕上柱國樂安縣開國男食邑五百戶孫府君墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Bi_name10"
	culture = han
	religion = shangqing
	father = 1800456
	#birth and death dates unknown
	810.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
}
1800464 = { #孫揆 Sun Gui or 孫果 Sun Guo. First son of Huang. (唐故御史中丞汀州刺史孫公墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Guo_name"
	culture = han
	religion = shangqing
	father = 1800461
	#birth and death dates unknown
	842.1.1 = {
		birth=yes
	}
	872.1.1 = { name = "Kui_name3" }
	893.1.1 = {
		death = yes
	}
}
1800466 = { #孫拙 Sun Zhou or 孫二合 Sun Erhe. Second son of Huang. Married 扶風竇回. (唐故朝散大夫守尚書工部侍郎柱國賜紫金魚袋樂安孫公墓銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Erhe_name"
	culture = han
	religion = shangqing
	father = 1800461
	mother = longxi_li.2113
	858.1.1 = {
		birth=yes
	}
	872.1.1 = { name = "Zhou_name5" }
	926.6.24 = {
		death = yes
	}
}
1800467 = { #孫阿奴 Sun Anu. First daughter of Huang. Married 進士裴賝. Dief before father (唐故御史中丞汀州刺史孫公墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Anu_name"
	culture = han
	religion = shangqing
	father = 1800461
	female = yes
	#birth and death dates unknown
	838.1.1 = {
		birth=yes
	}
	860.1.1 = { add_spouse = 1405060 }
	870.1.1 = {
		death = yes
	}
}
1800468 = { #孫阿弄 Sun Anong or 孫持一 Sun Chiyi. Second daughter of Huang. (唐故御史中丞汀州刺史孫公墓誌銘 and 大唐河中觀察支使試秘書省校書郎孫揆季妹墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Anong_name"
	culture = han
	religion = shangqing
	father = 1800461
	mother = longxi_li.2113
	female = yes
	862.1.1 = {
		birth=yes
	}
	876.1.1 = { name = "Chiyi_name" }
	879.9.26 = {
		death = yes
	}
}
1800469 = { #孫阿銓 Sun Aquan. Third daughter of Huang. (唐故御史中丞汀州刺史孫公墓誌銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Aquan_name"
	culture = han
	religion = shangqing
	father = 1800461
	mother = longxi_li.2113
	female = yes
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
}
1800470 = { #孫晝 Sun Zhou. Son of Sun Zhou. 鄉貢進士. (唐故朝散大夫守尚書工部侍郎柱國賜紫金魚袋樂安孫公墓銘)
	dynasty = 1000048462 #Wuyi Sun
	name = "Zhou_name6"
	culture = han
	religion = shangqing
	father = 1800466
	#mother = 竇回
	#birth and death dates unknown
	890.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death = yes
	}
}
1403384 = { #孫起 Sun Qi. 滑州白馬令. First wife 姑臧李夫人. Second wife 河東縣太君裴氏 (771-841.12.17), daughter of 裴繇之, great-niece of 裴遵慶. (唐故華州白馬綫令贈尚書刑部郎中樂安孫府君繼夫人河東縣太君裴氏墓誌銘)
	dynasty = 1000048462 #Le'an Sun
	name = "Qi_name24"
	culture = han
	religion = shangqing
	father = 1407957
	#birth date unknown
	754.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403385 = { #孫非熊 Sun Feixiong
	dynasty = 1000048462 #Le'an Sun
	name = "Feixiong_name"
	culture = han
	religion = shangqing
	father = 1403384
	#birth and death dates unknown
	782.1.1 = {
		birth=yes
	}
	847.1.1 = {
		death = yes
	}
}
1403386 = { #孫景商 Sun Jingshang. Married a daughter of 于敖. 孫景商墓志铭.
	dynasty = 1000048462 #Le'an Sun
	name = "Jingshang_name"
	culture = han
	religion = shangqing
	father = 1403384
	#mother = 隴西李氏
	793.1.1 = {
		birth=yes
	}
	856.9.24 = {
		death = yes
	}
}
1403387 = { #孫清 Sun Qing or 孫向 Sun Xiang (唐故華州白馬綫令贈尚書刑部郎中樂安孫府君繼夫人河東縣太君裴氏墓誌銘)
	dynasty = 1000048462 #Le'an Sun
	name = "Xiang_name"
	culture = han
	religion = shangqing
	father = 1403384
	#mother = 河東縣裴氏
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	852.1.1 = {
		death = yes
	}
}
1403388 = { #孫汝砅 Sun Ruli
	dynasty = 1000048462 #Le'an Sun
	name = "Ruli_name"
	culture = han
	religion = shangqing
	father = 1403384
	#birth and death dates unknown
	797.1.1 = {
		birth=yes
	}
	851.1.1 = {
		death = yes
	}
}
1403390 = { #孫氏 Lady Sun
	dynasty = 1000048462 #Le'an Sun
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403384
	female = yes
	796.1.1 = {
		birth=yes
	}
	823.1.1 = {
		death = yes
	}
}
1403391 = { #孫備 Sun Bei
	dynasty = 1000048462 #Le'an Sun
	name = "Bei_name"
	culture = han
	religion = shangqing
	father = 1403386
	
	803.1.1 = {
		birth=yes
	}
	841.1.1 = {
		death = yes
	}
}
1403392 = { #孫儲 Sun Chu
	dynasty = 1000048462 #Le'an Sun
	name = "Chu_name7"
	culture = han
	religion = shangqing
	father = 1403386
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	903.3.7 = {
		death = yes
	}
}
1403393 = { #孫伾 Sun Pi
	dynasty = 1000048462 #Le'an Sun
	name = "Pi_name8"
	culture = han
	religion = shangqing
	father = 1403386
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	857.1.1 = {
		death = yes
	}
}
1403394 = { #孫儉 Sun Jian
	dynasty = 1000048462 #Le'an Sun
	name = "Jian_name7"
	culture = han
	religion = shangqing
	father = 1403386
	#birth and death dates unknown
	826.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = yes
	}
}
1403395 = { #孫偓 Sun Wo. In 895.11.10 made chancellor.
	dynasty = 1000048462 #Le'an Sun
	name = "Wo_name2"
	culture = han
	religion = shangqing
	father = 1403386
	trait = education_diplomacy_3
	trait = gregarious
	trait = humble
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	878.1.1 = { trait = zhuangyuan }
	888.4.20 = { set_employer = longxi_li.1047 }
	900.1.1 = {
		death = yes
	}
}
1403396 = { #孫伉 Sun Kang
	dynasty = 1000048462 #Le'an Sun
	name = "Kang_name5"
	culture = han
	religion = shangqing
	father = 1403386
	#birth and death dates unknown
	832.1.1 = {
		birth=yes
	}
	897.1.1 = {
		death = yes
	}
}
1403397 = { #孫佾 Sun Yi
	dynasty = 1000048462 #Le'an Sun
	name = "Yi_name15"
	culture = han
	religion = shangqing
	father = 1403386
	#birth and death dates unknown
	835.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403398 = { #孫侀 Sun Xing
	dynasty = 1000048462 #Le'an Sun
	name = "Xing_name4"
	culture = han
	religion = shangqing
	father = 1403387
	#birth and death dates unknown
	837.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1403399 = { #孫荊 Sun Jing
	dynasty = 1000048462 #Le'an Sun
	name = "Jing_name10"
	culture = han
	religion = shangqing
	father = 1403387
	#birth and death dates unknown
	825.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death = yes
	}
}
1403400 = { #孫滉 Sun Huang
	dynasty = 1000048462 #Le'an Sun
	name = "Huang_name2"
	culture = han
	religion = shangqing
	father = 1403392
	#birth and death dates unknown
	839.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1403401 = { #孫洽 Sun Qia
	dynasty = 1000048462 #Le'an Sun
	name = "Qia_name"
	culture = han
	religion = shangqing
	father = 1403392
	#birth and death dates unknown
	843.1.1 = {
		birth=yes
	}
	882.1.1 = {
		death = yes
	}
}
1403402 = { #孫溥 Sun Pu
	dynasty = 1000048462 #Le'an Sun
	name = "Pu_name2"
	culture = han
	religion = shangqing
	father = 1403395
	#birth and death dates unknown
	854.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}