#b_sado
11273 = { 
	culture = yamato
	religion = shinto
	holding = castle_holding
}

#b_Menggong
10981 = { 
	culture = kachin
	religion = burmic
	holding = tribal_holding
}
#b_Jinsheng
10982 = {

}

#b_Xiangbai_Qixian
10527 = { 
	culture = assamese
	religion = burmic
	holding = tribal_holding
}

#b_Danzhou_Yilun
10386 = { 
	culture = pu
	religion = ban_phi
	holding = tribal_holding
}
#b_Zhenzhou_Zhuyajun
10387 = { 
	culture = liliao
	religion = ban_phi
	holding = tribal_holding
}
11971 = {
	holding = none
}
11972 = {
	holding = none
}

#d_liuqiu
#b_Takau
11896 = {
	culture = paiwan
	religion = formosa_animism
	holding = tribal_holding
}
11137 = {
	holding = none
}
11136 = {
	holding = none
}
11127 = {
	holding = none
}
11104 = {
	holding = none
}
11086 = {
	holding = none
}
#b_Pimaba
11897 = {
	culture = paiwan
	religion = formosa_animism
	holding = tribal_holding
}
11906 = {
	holding = none
}

#b_Jianpu
11907 = {
    culture = min
	religion = ban_phi
	holding = castle_holding
}
11906 = {
	holding = none
}

#Madafutsu
11983 = {
	holding = none
}
#Tamagusuku
11984 = {
	holding = none
}
#Nakijin
11985 = {
	holding = none
}
#Yaeya
11986 = {
	holding = none
}
#Seinoyuki
11987 = {
	holding = none
}

#Yunlong
11988 = {
	holding = none
}

#b_Fengyu
11990 = {
    culture = bai
	religion = benzhu
	holding = tribal_holding
}

#Dengchuan
11991 = {
	holding = none
}
#Yuexi
11992 = {
	holding = none
}
#Zhaochuan
11993 = {
	holding = none
}
#Yangbei
11994 = {
	holding = none
}
#Baiyadan
11995 = {
	holding = none
}
#Shengxiang
11996 = {
	holding = none
}
#Yangbao
11997 = {
	holding = none
}
#Pijiaguan
11998 = {
	holding = none
}
#Sufu
11999 = {
	holding = none
}
#Pudan
12000 = {
	holding = none
}
#Jinningzhou
12001 = {
	holding = none
}
#Luowu
12002 = {
	holding = none
}
#Buxiong
12003 = {
	holding = none
}
#Luoxiong
12004 = {
	holding = none
}
#Nagou
12005 = {
	holding = none
}
#Ziqi
12006 = {
	holding = none
}
#QuanChau
12007 = {
	holding = none
}
#LongBien
12008 = {
	culture = han
	religion = phat_giao
	holding = castle_holding
}
#ChuDienn
12009 = {
	holding = none
}
#Wupingzhou
12010 = {
	holding = none
}
#NamDinh
12011 = {
	holding = none
}
#Taiping
12012 = {
	holding = none
}
#GiaNinh
11884 = {
	holder = castle_holding
}
#AnVien
12013 = {
	holding = none
}

#b_AnLau
12014 = {
	culture = laos
	religion = kuy_animism
	holding = tribal_holding
}
#Yifeng
12015 = {
	holding = none
}
#viet_thuong
12016 = {
	holding = none
}
#Laphuc
12017 = {
	holding = none
}
#Biying
12018 = {
	holding = none
}
#b_khamkuet
12019 = {
	culture = laos
	religion = kuy_animism
	holding = tribal_holding
}
#PhouKhouni
12020 = {
	holding = none
}
#Liuzhuihe
12021 = {
	holding = none
}
#Pakse
12022 = {
	holding = none
}
#Mukdahan
12023 = {
	holding = none
}
#Kong_Kaen
12024 = {
	holding = none
}
#Phanom_Rung
12025 = {
	holding = none
}
#Roi_Et
12026 = {
	holding = none
}


#Vyadhapura
12027 = {
	holding = castle_holding
	culture = phnom
	religion = shaivism
}
#Srey Santhor
12028 = {
	holding = none
}
#Kampong Cham
12030 = {
	holding = none
}
#Kampong_Chhnang
12031 = {
	holding = none
}
#Kien_Giang
12032 = {
	holding = none
}
#Uu_Kan
12033 = {
	holding = none
}
#Cay_Gao
12034 = {
	holding = none
}

#Rajasyapura
12035 = {
	holding = none
}
#Ayutthaya
12036 = {
	holding = none
}
#Suphan
12037 = {
	holding = none
}
#Tha_Tako
12038 = {
	holding = none
}
#Rayong
12039 = {
	holding = none
}
#Mahosot
12040 = {
	holding = none
}

12041 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12042 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12043 = {
	holding = none
}
12044 = {
	holding = none
}
12045 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12046 = {
	holding = none
}
12047 = {
	holding = none
}
12048 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12049 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12050 = {
	holding = none
}
12051 = {
	holding = none
}

12052 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12053 = {
	holding = none
}
12054 = {
	culture = austronesian
	religion = marapu
	holding = tribal_holding
}
12055 = {
	holding = none
}


#Tidore
12056= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Bajan
12057= {
	holding = none
}
#Ternate
12058= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Morotai
12059= {
	holding = none
}
#Sawai
12060= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Wasile
12061= {
	holding = none
}
#Waigeo
12062= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Waigama
12063= {
	holding = none
}
#Piru
12064= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Masohi
12065= {
	holding = none
}
#Bula
12066= {
	holding = none
}
#Sula
12067= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Buru
12068= {
	culture = austronesian
	religion = nunusaku
	holding = tribal_holding
}
#Soren
12069= {
	culture = austronesian
	religion = penunggu
	holding = tribal_holding
}
#Tambrauw
12070= {
	holding = none
}
#Maybrat
12071= {
	holding = none
}
#Berau
12072= {
	culture = austronesian
	religion = penunggu
	holding = tribal_holding
}
#Mantion
12073= {
	holding = none
}
#Kanpuar
12074= {
	culture = austronesian
	religion = penunggu
	holding = tribal_holding
}
#Buruwai
12075= {
	holding = none
}
#Mairasi
12076= {
	holding = none
}


#Guantou
12112 = {
	holding = none
}
#Xinyi
12113 = {
	holding = none
}
#Luchuan
12114 = {
	holding = none
}
#Puning
12115 = {
	holding = none
}

#Yulin_Guizhou
12116 = {
    culture = yao
	religion = hmong
	holding = tribal_holding
}

#Cailong
12117 = {
	holding = none
}
#Hepu
12118 = {
	holding = none
}
#Duhuyanchang
12119 = {
	holding = none
}
#Kunlunguan
12120 = {
	holding = none
}
#Sichengzhou
12121 = {
	holding = none
}
#Qingzhou
12122 = {
	holding = none
}
#Gongzhou
12123 = {
	holding = none
}
#Bajiang
12124 = {
	holding = none
}
#Zhuangzhou
12125 = {
	holding = none
}
#Shian
12126 = {
	holding = none
}
#Wangjiang
12127 = {
	holding = none
}
#Lainan_Qinglong
12128 = {
	holding = none
}
#Jiangkun
12129 = {
	holding = none
}
#Mingzhou_Wangmo
12130 = {
	holding = none
}
#Qingshui_Fuquan
12131 = {
	holding = none
}
#Zangzhou_Wengan
12132 = {
	holding = none
}
#Luogong
12133 = {
	holding = none
}
#Weixi
12134 = {
	holding = none
}
#Huangzhou_qian
12135 = {
	holding = none
}
#Nanpingzhou
12136 = {
	holding = none
}
#Nazhou_Donglan
12137 = {
	holding = none
}
#Mahu
12138 = {
	culture = wuman
	religion = moism
	holding = tribal_holding
}
#Linchuan_Ya
12139 = {
	holding = none
}
#Lehui
12140 = {
	holding = none
}

#b_Limushan
12142 = {
    culture = liliao
	religion = hmong
	holding = tribal_holding
}
#b_zengkou
12141 = {
	holding = tribal_holding
}
#b_Wanquan
12143 = {
	holding = tribal_holding
}

#Ochishi
12144 = {
	holding = none
}
#Piltun
12145 = {
	holding = none
}
#Susuya
12146 = {
    culture = ainu
	religion = nivkh	
	holding = tribal_holding
}
#Honto
12147 = {
	holding = none
}
#Mo-Tomari
12148 = {
	holding = none
}
#Esutoru
12149 = {
	holding = none
}
#Haiyan
12150 = {
	holding = none
}
#Kunshan
12151 = {
	holding = none
}
#Wujiang
12152 = {
	holding = none
}
#Dexing_Leping
12153 = {
	holding = none
}
#Longhushan
12154 = {
	holding = church_holding
	special_building_slot = tianshigong
	special_building = tianshigong
	
}
#Nanling
12155 = {
	holding = none
}
#Wuhu
12156 = {
	holding = none
}
#Wujiang
12157 = {
	holding = none
}
#Laian
12158 = {
	holding = none
}
#Yangzi
12159 = {
	holding = none
}
#Tianchang
12160 = {
	holding = none
}
#Guazhoudu
12161 = {
	holding = none
}
#Haian
12162 = {
	holding = none
}
#Lingting
12163 = {
	holding = none
}
#Chongming
12164 = {
	holding = none
}
#Chuzhou_Shanyang
12165 = {
	holding = none
}
#Sizhou_Qingyang
12166 = {
	holding = none
}
#Suqian
12167 = {
	holding = none
}
#Zhaoxin
12168 = {
	holding = none
}
#Qixian_suzhou
12169 = {
	holding = none
}
#Lingbi
12170 = {
	holding = none
}
#Linhuan
12171 = {
	holding = none
}
#Wanshou
12172 = {
	holding = none
}
#Shenqiu
12173 = {
	holding = none
}
#Xihua
12174 = {
	holding = none
}
#Shangshui
12175 = {
	holding = none
}
#Wuyang
12176 = {
	holding = none
}
#Linying
12177 = {
	holding = none
}
#Fengqiu
12178 = {
	holding = none
}
#Xiangfu
12179 = {
	holding = none
}
#Kuangcheng
12180 = {
	holding = none
}
#Wugong
12181 = {
	holding = none
}
#Gaoling_Liyang
12182 = {
	holding = none
}
#Fuping
12183 = {
	holding = none
}
#Chunhua
12184 = {
	holding = none
}
#Yucheng
12185 = {
	holding = none
}
#Zhecheng
12186 = {
	holding = none
}
#Xiayi
12187 = {
	holding = none
}


#b_Shanfu
12188 = {
	culture = han
	religion = taiping
	holding = castle_holding
}

#Dingtao
12189 = {
	holding = none
}
#Lankao
12190 = {
	holding = none
}
#Leize
12191 = {
	holding = none
}
#Rencheng
12192 = {
	holding = none
}
#Shouzhang
12193 = {
	holding = none
}
#Pinglu_Zhongdu
12194 = {
	holding = none
}
#Yanggu
12195 = {
	holding = none
} 

#b_Liangshanpo 
12196 = {
	culture = han
	religion = taiping
	holding = castle_holding
}

#Sishui
12197 = {
	holding = none
} 
#Fengxian
12198 = {
	holding = none
} 
#Gongqiu
12199 = {
	holding = none
} 
#Lanling
12200 = {
	holding = none
} 
#ZhuE_Yucheng
12201 = {
	holding = none
} 
#Zhangqiu
12202 = {
	holding = none
} 
#Boxing
12203 = {
	holding = none
} 
#Gaoyuan
12204 = {
	holding = none
} 
#Changyi
12205 = {
	holding = none
} 
#Jiaoshui
12206 = {
	holding = none
} 
#Laiyang
12207 = {
	holding = none
} 
#QiWaste
12208 = {
	holding = none
} 
#Muping
12209 = {
	holding = none
} 
#Zhifu
12210 = {
	holding = none
} 
#Anqiu
12211 = {
	holding = none
} 
#Weixian_Chengan  #Hebei
12212 = {
	holding = none
} 
#Neihuang
12213 = {
	holding = none
} 
#Dunqiu
12214 = {
	holding = none
} 
#Weixian_Anli
12215 = {
	holding = none
} 
#Tangyin
12216 = {
	holding = none
} 
#Wuan
12217 = {
	holding = none
} 
#Neiqiu
12218 = {
	holding = none
} 
#Feixiang
12219 = {
	holding = none
} 
#Longping
12220 = {
	holding = none
} 
#Gaocheng
12221 = {
	holding = none
} 
#Pingchang
12222 = {
	holding = none
} 

#b_Dongguang
12223 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}

#Fucheng_Xiuxian
12224 = {
	holding = none
} 
#Bohai
12225 = {
	holding = none
} 
#Yangxin
12226 = {
	holding = none
} 
#Putai
12227 = {
	holding = none
} 
#Gaoyang
12228 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
} 
#Wenan
12229 = {
	holding = none
} 
#Xiongzhou_Rongcheng
12230 = {
	holding = none
} 
#Leshou
12231 = {
	holding = none
} 
#Shucheng_Mo
12232 = {
	holding = none
} 
#Beikou
12233 = {
	holding = none
} 
#Kaiping
12234 = {
	holding = none
} 
#Baodi
12235 = {
	holding = none
} 
#Zhigu
12236 = {
	holding = none
} 
#Guan_Zhuozhou
12237 = {
	holding = none
} 
#Zijingguan
12238 = {
	holding = none
} 
#Lutai
12239 = {
	holding = none
} 
#Laoting
12240 = {
	holding = none
} 
#Changping
12241 = {
	holding = none
} 
#Fangshan_Liangxiang
12242 = {
	holding = none
} 
#Tongzhou_Lu
12243 = {
	culture = han
	religion = mahayana
	holding = castle_holding
} 
#Khanbali
12244 = {
	holding = none
} 
#Xianghe
12245 = {
	holding = none
} 
#Wanping
12246 = {
	holding = none
} 
#Daxing
12247 = {
	holding = none
} 

#b_Jinshan_Yanqing
12248 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
}

#Wangyun
12249 = {
	holding = none
} 
#Taogu
12250 = {
	holding = none
} 
#Fanshan
12251 = {
	holding = none
} 
#Shunsheng
12252 = {
	holding = none
} 
#Hongzhou_Yongning
12253 = {
	holding = none
} 
#Huaian
12254 = {
	holding = none
} 
#Weining_Baishui
12255 = {
	holding = none
} 
#Jining
12256 = {
	holding = none
} 

#Huanzhou_Lilingtai
12257 = {
	culture = khitan
	religion = tengri_pagan
	holding = tribal_holding
}

#b_HongKong
10866 = {
	holding = none
}
#b_Macao
10867 = {
	holding = none
}



#Fusu_Yongba
12258 = {
	holding = none
}
#Chengzhou_Haicheng
12259 = {
	holding = none
}
#Xincheng_Guide
12260 = {
	culture = goguryeo
	religion = mahayana
	holding = castle_holding
	927.1.1 = {	culture = balhae }
}
#Liangshui
12261 = {
	holding = none
}
#Linhe_liao
12262 = {
	holding = none
}
#YongzhouChangning
12263 = {
	holding = none
}
#YongzhouYifeng
12264 = {
	holding = none
}
#Wuan_Woye
12265 = {
	holding = none
}
#Yuanzhou_kerqin
12266 = {
	holding = none
}
#Rongzhou_kerqin
12267 = {
	holding = none
}
#Zhelim
12268 = {
	holding = none
}
#Fengzhou_kerqin
12269 = {
	holding = none
}
#b_YizhouShunan
12270 = {
	culture = hebei
	religion = tengri_pagan
	holding = tribal_holding
}
#Tongchang
12271 = {
	holding = none
}
#Yimin_Huichuan
12272 = {
	holding = none
}
#Wangping
12273 = {
	holding = none
}
#Ande_Jinzhou
12274 = {
	holding = none
}

#b_Haiyang_Qinhuangdao
12275 = {
	culture = hebei
	religion = tengri_pagan
	holding = tribal_holding
}

#b_Haibin_Xizhou
12276 = {
	holding = none
}

#b_Xingcheng_Taohuadao
12277 = {
	holding = none
}

#Xiaoan_Heihezhou
12278 = {
	holding = none
}
#Yunmensi
12279 = {
	holding = none
}
#Zhenzhuzhai
12280 = {
	holding = none
}
#Langhe
12281 = {
	holding = none
}
#Tarfen
12282 = {
	holding = none
}
#Emuri
12283 = {
	holding = none
}
#Orsay
12284 = {
	holding = none
}
#DuleRiver
12285 = {
	holding = none
}
#Huyak
12286 = {
	holding = none
}
#Biqgen
12287 = {
	holding = none
}
#Sibkrim
12288 = {
	holding = none
}
#Helo
12289 = {
	holding = none
}
#Kulu
12290 = {
	holding = none
}
#Barler
12291 = {
	holding = none
}
#Hulien
12292 = {
	holding = none
}
#Belka
12293 = {
	holding = none
}
#Fudaha
12294 = {
	holding = none
}
#Birgu
12295 = {
	holding = none
}
#Khanda
12296 = {
	holding = none
}
#Motgit
12297 = {
	holding = none
}


#b_Zaling
12298 = {
    culture = udege
	religion = shaman 
	holding = tribal_holding
}
#Yote
12299 = {
	holding = none
}
#Khmor
12300 = {
	holding = none
}

#b_Mianzhou_Hanyang
12301 = {
	culture = han
	religion = jingxue
	holding = castle_holding
}
#Daye
12302 = {
	holding = none
}
#Tugur
12303 = {
    culture = nivkh
	religion = shaman 
	holding = tribal_holding
}
#Shantar
12304 = {
    culture = nivkh
	religion = shaman 
	holding = tribal_holding
}
#Dorb
12305 = {
    culture = udege
	religion = shaman 
	holding = tribal_holding
}
#ImuRiver
12306 = {
	holding = none
}
#Nemen
12307 = {
	culture = evenk
	religion = shaman
	holding = tribal_holding
}
#Gelin
12308 = {
	holding = none
}
#Chumikan
12309 = {
    culture = nivkh
	religion = shaman 
	holding = tribal_holding
}
#Uda
12310 = {
	holding = tribal_holding
}
#Torom
12311 = {
	holding = none
}
#Gilyuy
12312 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}
#Dipkun
12313 = {
	holding = none
}
#Bomnak
12314 = {
	holding = none
}
#Ur
12315 = {
	holding = none
}
#HailanPoo
12316 = {
	holding = none
}
#Turtin
12317 = {
	holding = none
}
#Urqan
12318 = {
	holding = none
}

#Amgun
12321 = {
	holding = none
}
#Silimdan
12322 = {
	holding = none
}
#Ordokul
12323 = {
	holding = none
}
#Pristan
12324 = {
	holding = none
}
#Anbagerbch
12325 = {
	holding = none
}
#julop
12326 = {
	holding = none
}

#b_KureOndurjin 
12327 = {
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

#b_Uldza
12328 = {
		culture = mongol
		religion = tengri_pagan
		holding = tribal_holding
}

#b_Konda
12329 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}

12330 = {
	holding = none
}
#Bagdarin
12331 = {
	holding = none
}
#Kutcha
12332 = {
	holding = none
}
#Karenga
12333 = {
	holding = none
}

#b_Vitim
12334 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}

#Kalar
12335 = {
	holding = none
}
#Tsipa
12336 = {
	holding = none
}
#Zylzikan
12337 = {
	holding = none
}
#Baunt
12338 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}

#Taksimo
12339 = {
	holding = none
}
#Kaunda
12340 = {
	holding = none
}

#b_Tchigu_Shirga
12341 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}

#Nyuksha
12342 = {
    culture = evenk
	religion = shaman 
	holding = tribal_holding
}
#Itaka
12343 = {
	holding = none
}
#Larba
12344 = {
	holding = none
}
#Tungir
12345 = {
	holding = none
}
#Khani
12346 = {
	holding = none
}
#Teken
12347 = {
	holding = none
}
#Sayy
12348 = {
	holding = none
}
#Atang
12349 = {
	holding = none
}
#Kranga
12350 = {
    culture = nivkh
	religion = shaman 
	holding = tribal_holding
}
#Muling
12351 = {
	holding = none
}
#Ayan
12352 = {
	holding = none
}


#KrumLake 
12353 = {
	holding = none
}
#Sankhur
12354 = {
	holding = none
}
#Baltchi
12355 = {
	holding = none
}
#Kirin
12356 = {
	holding = none
}
#b_Horhnajubur
12357 = {
    culture = mongol
	religion = tengri_pagan 
	holding = tribal_holding
}


#Patom
12358  = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Chirka
12359 = {
	holding = none
}
#Bodaibo
12360 = {
	holding = none
}
#Chapel
12361 = {
	holding = none
}
#Chara
12362 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Beresova
12363 = {
	holding = none
}
#Olekma
12364 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Nelei
12365 = {
	holding = none
}
#Tian
12366 = {
	holding = none
}
#Yakut
12367 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Talbatchin
12368 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Zhura
12369 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Zherba
12370 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Aldan
12371 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}
#Tumten
12372 = {
	holding = none
}
#Tchempola
12373 = {
	holding = none
}
#Amga
12374 = {
	holding = none
}
#Gonam
12375 = {
	holding = none
}
#Outchur
12376 = {
    culture = yakut
	religion = shaman 
	holding = tribal_holding
}

###c_toledo
1919 = {	# TOLEDO
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding

	# History
	650.1.1 = { #Most of the construction was done under the visigothic king Wamba 
		special_building = city_wall_of_toledo_01
	}
	
	800.1.1 = { culture = andalusian }
	867.1.1 = {
		buildings = {
			regimental_grounds_01
		}
		duchy_capital_building = blacksmiths_01
	}
	955.1.1 = { culture = castilian }
	1066.1.1 = {
		buildings = {
			regimental_grounds_01
			curtain_walls_01
			farm_estates_01
		}
	}
}

8979 = {
	religion = penunggu
	culture = nivkh
	holding = tribal_holding
}

1825 = {	# GUARDO/Cea
	holding = none
	
	960.1.1 = {
		holding = castle_holding
	}
}