# 1338 - Multan
1338 = {	# 1338 - Multan
	
	# Misc
	culture = punjabi
	religion = vaishnavism
	
	# History
	800.1.1 = {
		religion = ashari
		special_building_slot = multan_sun_temple_01
		special_building = multan_sun_temple_01
	}
	1000.1.1 = {
		religion = ismaili
	}
	1180.1.1 = {
		religion = ashari
	}

}

# 1188 - Erandol
1188 = {	# 1188 - Erandol
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
	800.1.1 = {
		special_building_slot = ajanta_caves_01
		special_building = ajanta_caves_01
	}
}

# 7899 - Elapura
7899 = {
		
	# Misc
	culture = marathi
	religion = shaivism
	terrain = mountain
	
	# History
	800.1.1 = {
		special_building_slot = ellora_caves_01
		special_building = ellora_caves_01
	}
}

# 1197 - Dwarasamudra
1197 = {	# 1197 - Dwarasamudra
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 1198 - Vatapi
1198 = {	# 1198 - Vatapi
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = hills
	
	# History
	800.1.1 = {
		special_building_slot = pattadakal_01
		special_building = pattadakal_01
	}

}

# 1125 - Thana
1125 = {	# 1125 - Thana
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
	800.1.1 = {
		special_building_slot = elephanta_caves_01
		special_building = elephanta_caves_01
	}

}

# 3428 - Katasraj
3428 = {	# 3428 - Katasraj
	
	# Misc
	culture = punjabi
	religion = vaishnavism
	
	# History
	800.1.1 = {
		special_building_slot = katas_raj_temples_01
		special_building = katas_raj_temples_01
	}
}

# 928 - Konarak
928 = {	# 928 - Konarak
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = city_holding
	
	# History
	800.1.1 = {
		special_building_slot = konark_sun_temple_01
	}
}

####

# 3323 - Sanchi
3323 = {	# 3323 - Sanchi
	
	# Misc
	culture = malvi
	religion = svetambara
	terrain = jungle
	
	holding = church_holding
	
	# History
	800.1.1 = {
		special_building_slot = sanchi_01
		special_building = sanchi_01
	}
	1066.1.1 = {
		religion = smartism
	}

}

# 3440 - Shergarh
3440 = {	# 3440 - Shergarh
	
	# Misc
	culture = punjabi
	religion = vajrayana
	
	# History
	800.1.1 = {
		special_building_slot = takht_i_bahi_01
		special_building = takht_i_bahi_01
	}

}

3282 = {# 1215 - Dhamballi
	
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
	800.1.1 = {
		special_building_slot = dambulla_cave_temple_01
		special_building = dambulla_cave_temple_01
	}

}

# 3359 - Uperkot
3359 = {	# 3359 - Uperkot
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History
	800.1.1 = {
		special_building_slot = girnar_jain_temples_01
		special_building = girnar_jain_temples_01
	}
}

# 867 - Odantapuri
867 = {	# 867 - Odantapuri
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = city_holding
	
	# History
	800.1.1 = {
		special_building_slot = jal_mandir_temple_01
		special_building = jal_mandir_temple_01
	}
}

# 7876 - Anegandi
#7876 = {	# 1140 - Banavasi
#	
#	# Misc
#	culture = kannada
#	religion = shaivism
#	terrain = mountain
#	
#	# History
#	800.1.1 = {
#		special_building_slot = kanakagiri_tirth_01
#		special_building = kanakagiri_tirth_01
#	}
#}

# 9109 - Lumbini
#9109 = {	# 9109 - Lumbini
#	
#	# Misc
#	culture = nepali
#	religion = mahayana
#	special_building_slot = maya_devi_temple_01
#	special_building = maya_devi_temple_01
#	holding = church_holding #The Buddha's Birthplace
#	
#	# History
#}

# 1161 - Srinagara
1161 = {	# 1161 - Srinagara
	
	# Misc

	culture = kashmiri
	religion = shaivism
	special_building_slot = sharada_peeth_01
	special_building = sharada_peeth_01

	# History
}

# 1292 - Anahilapataka
1292 = {	# 1292 - Anahilapataka
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History
	special_building_slot = rani_ki_vav_01
	1063.1.1 = {
		special_building = rani_ki_vav_01
	}
}