#k_chenla
#d_chenla
#c_aninditapura
#b_hariharalaya
11736 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#b_beng_mealea
11767 = {

}
#b_andet
11739 = {

}
#b_bakheng
11738 = {

}
#b_samraong
11737 = {

}
#b_palha
11740 = {

}
#b_preah_vihear
11741 = {

}
#c_battambang
#b_pailin
11742 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#b_sneung
11743 = {

}
#b_chhmar
11744 = {

}
#c_srey
#b_srey
11745 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_pursat
11746 = {

}
#b_sambor_prei_kuk
11747 = {

}
#c_vyadhapura
#b_angkor_borei
11748 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}

#b_aoral
11749 = {

}
#b_popel
11750 = {

}
#b_bati
11751 = {

}
#b_tbong_khmum
11752 = {

}
#c_can_tho
#b_can_tho
11753 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#b_sadek
11754 = {

}
#b_prey_rusey
11755 = {

}
#c_ban_lung
#b_mondul_kiri
11756 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#d_kiri
11757 = {

}
#b_kaoh_nheaek
11758 = {

}
#c_koh_kong
#b_koh_kong
11759 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#b_kravanh
11760 = {

}
#b_kampot
11761 = {

}
#b_kampong_seila
11762 = {

}
#c_sambor
#b_sambor
11763 = {
	culture = khmer
	religion = vaishnavism
	holding = castle_holding
}
#b_thala_borivat
11764 = {

}
#b_siem_pang
11765 = {

}
#d_prasab
11766 = {

}


#d_isana

#c_north_isan
#b_chaiyaphum
11680 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_udon_thani
11677 = {

}
#b_nong_bua_lam_phu
11678 = {

}
#b_nong_khai
11679 = {

}

#c_east_isan
#b_nakhon_phanom
11681 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_bueng_kan
11682 = {

}
#b_amnat_charoen
11683 = {

}
#b_kalasin
11684 = {

}
#c_south_isan
#b_buriram
11686 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_det_udom
11685 = {

}
#b_phuttaisong
11687 = {

}
#b_muang_sima
11688 = {

}

#c_champasak
#b_champasak
11673 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_salavan
11674 = {

}
#b_sekong
11675 = {

}
#b_attapeu
11676 = {

}
#c_savannakhet
#b_savannakhet
11670 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_seponh
11671 = {

}
#b_khammouane
11672 = {

}



#k_champa
#d_champa
	
#c_amaravati		
#b_indrapura
11645 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_mahaparvata
11646 = {

}
			
					
#b_kon_tum
11647 = {

}
			
					
#b_bahnar
11648 = {

}
			
					
#b_simhapura
11649 = {

}
			
					
#c_vijaya		
#b_vijaya
11650 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_aia_ru
11651 = {

}
			
					
#c_tribhuvanadevi		
#b_visnupura_vn
11652 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_kandarpapura
11653 = {
	
}
			
					
#b_melhi
11654 = {

}
			
					

#c_dagar		
#b_dagar
11659 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#d_lak
11660 = {

}
			
					
#b_jarai
11661 = {

}
			
					
#b_ayun_pa
11662 = {

}
			
					


#d_sap

#c_sap		
#b_Vung_Gou
11663 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_baigaur
11664 = {

}
					
#b_prey_rodum
11665 = {

}
			
					
#b_kraong
11666 = {

}
			
					
#c_panduranga		
#b_panduranga
11655 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_kauthara
11656 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_lach
11657 = {

}
			
					
#b_pajai
11658 = {

}
			
					
#c_ma_vn		
#b_cho_ro
11667 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
			
					
#b_mnong
11668 = {

}
			
					
#b_blao
11669 = {

}


#k_dvaravati
#d_lavo

#c_lopburi
#b_lopburi
11689 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}
#b_nakhon_sawan
11690 = {

}
#b_uthai_thani
11691 = {

}
#b_ban_rai
11692 = {

}
#c_nakhon_pathom
#b_nakhon_pathom
11693 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}
#b_kanchanaburi
11694 = {

}
#b_sangkhla_buri
11695 = {
	culture = mon
	religion = mahayana
	holding = castle_holding
}
					
#b_u_thong
11696 = {

}
#c_east_thailand
#b_chonburi
11712 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}
#b_prachinburi
11709 = {

}
#b_sra_kaeo
11710 = {

}
#b_chan_kabui
11711 = {

}

#d_kra

#c_tambralinga
#b_tambralinga
11697 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}

#b_wiang_sa
11698 = {

}
#b_chaiya
11699 = {

}
#b_mokhlan
11700 = {

}
#c_takola
#b_takola
11701 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}

#b_salang
11702 = {

}

#b_pantai_smor
11703 = {

}
#c_kra
#b_uthomporn
11704 = {
	culture = mon
	religion = vaishnavism
	holding = castle_holding
}

#b_pribpri
11705 = {

}
#b_ratchaburi
11706 = {
	culture = mon
	religion = vaishnavism
	holding = tribal_holding
}
#b_kraburi
11707 = {
	culture = mon
	religion = vaishnavism
	holding = tribal_holding
}

#b_tanangsi
11708 = {

}

#k_haripunjaya

#d_haripunjaya
#c_haripunjaya
#b_haripunjaya
11713 = {
	culture = mon
	religion = srikula_shaktism
	holding = castle_holding
}

#b_lampang
11714 = {

}

#b_phrae
11715 = {

}
#c_chiang_mai
#b_chiang_mai
11720 = {
	culture = mon
	religion = srikula_shaktism
	holding = castle_holding
}
#b_don
11721 = {

}
#b_phrao
11722 = {

}
#b_hot
11723 = {

}
#b_mae_la_noi
11724 = {

}
#c_ngoenyang
#b_ngoenyang
11725 = {
	culture = mon
	religion = srikula_shaktism
	holding = castle_holding
}
#b_phayao
11726 = {

}
#b_chiang_khong
11727 = {

}
#c_nan
#b_nan
11728 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_phichai
11729 = {

}


#d_sukhothai

#c_tak
#b_ban_tak
11716 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}

#b_kamphaeng_phet
11717 = {

}
#b_mae_ramat
11718 = {

}
#b_sukhothai
11719 = {

}
#c_phetchabun
#b_phetchabun
11730 = {
	culture = mon
	religion = shaivism
	holding = castle_holding
}
#b_loei
11731 = {

}
#b_phitsanulok
11732 = {

}
#b_tha_lo
11733 = {

}
#b_si_thep
11734 = {

}
#b_lom_sak
11735 = {

}


