##k_srivijaya


#d_malacca
#c_johor
#b_johor
11559 = {
	culture = malay
	religion = shaivism
	holding = city_holding
}
					
#b_segamat
11560 = {
holding = none
}
					
#b_temasik
11561 = {
	culture = malay
	religion = kadai
	holding = city_holding
}
					
#b_melaka
11562 = {
holding = none
}
					

#c_kelantan
#b_kelantan
11563 = {
	culture = malay
	religion = shaivism
	holding = tribal_holding
}
					
#b_terengganu
11564 = {
holding = none
}
					

#c_selangor
#b_selangor
11565 = {
	culture = malay
	religion = mahayana
	holding = tribal_holding
}
					
#b_perak
11566 = {
holding = none
}
					

#c_pahang
#b_pekan
11567 = {
	culture = malay
	religion = mahayana
	holding = tribal_holding
}
					
#b_temerloh
11568 = {
holding = none
}
					
#b_jerantut
11569 = {
holding = none
}
					
#b_raub
11570 = {
holding = none
}
					

#c_langkasuka
#b_singora
11571 = {
	culture = khmer
	religion = shaivism
	holding = tribal_holding
}

#b_terang
11572 = {
holding = none
}			 
#b_setul
11573 = {
holding = none
}

#b_mardelong
11574 = {
holding = none
}
#b_narathiwat
11575 = {
holding = none
}
#b_kedah
11576 = {
	culture = khmer
	religion = vaishnavism
	holding = city_holding
}

#d_aceh
#c_aceh
#b_lamuri
11577 = {
	culture = aceh
	religion = vajrayana
	holding = city_holding
}
#b_simeulue
11578 = {
	culture = aceh
	religion = vajrayana
	holding = city_holding
}
#b_west_aceh
11579 = {
holding = none
}
#b_panga
11580 = {
holding = none
}
#b_south_aceh
11581 = {
holding = none
}
#b_perlak
11582 = {
holding = none
}
#b_pedir
11583 = {
holding = none
}
#b_pasai
11584 = {
holding = none
}
#b_gayo
11585 = {
	culture = gayo
	religion = batak
	holding = tribal_holding
}

#c_batak
#b_toba
11591 = {
	culture = batak
	religion = batak
	holding = tribal_holding
}
#b_batu_islands
11592 = {
holding = none
}
#b_nias
11593 = {
	culture = mentawai
	religion = batak
	holding = tribal_holding
}
#b_karo
11594 = {
holding = none
}
#b_mandailing
11595 = {
holding = none
}
#b_padang_lawas
11596 = {
holding = none
}
#b_tapanuli
11597 = {
holding = none
}

#c_minangkabau
#b_padang
11604 = {
	culture = batak
	religion = batak
	holding = tribal_holding
}
#b_siberut
11605 = {
	culture = batak
	religion = batak
	holding = tribal_holding
}
#b_mentawai_islands
11606 = {
holding = none
}
#b_pasaman
11607 = {
holding = none
}
#b_pesisir
11608 = {
holding = none
}
#b_dharmasraya
11609 = {
holding = none
}

#c_andaman_is
#c_nicobar
#b_north_andaman
11610 = {
	culture = batak
	religion = batak
	holding = tribal_holding
}
#b_south_andaman
11611 = {
holding = none
}
#b_nicobar_islands
11612 = {
	culture = batak
	religion = batak
	holding = tribal_holding
}
					

#d_melayu
#c_langkat
#b_langkat	
11586 = {
	culture = malay
	religion = vaishnavism
	holding = tribal_holding
}
#b_simalungun
11587 = {
holding = none
}
#b_deli_sea
11588 = {
holding = none
}
#b_asahan
11589 = {
	culture = malay
	religion = vaishnavism
	holding = tribal_holding
}
#b_panai
11590 = {
holding = none
}

#c_siak
#b_dumai
11598 = {
	culture = malay
	religion = vaishnavism
	holding = tribal_holding
}
#b_kampar
11599 = {
	special_building_slot = candi_muaro_takus_01
	1067.1.1 = {
		special_building = candi_muaro_takus_01
	}
}
#b_east_kampar
11600 = {
holding = none
}

#b_indragiri
11602 = {	
	culture = malay
	religion = vajrayana
	holding = tribal_holding
}

#b_siak
11601 = {
	culture = malay
	religion = vajrayana
	holding = tribal_holding
}
#b_pelalawan
11603 = {
holding = none
}

#c_riau_islands
#b_batam
11613 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_lingga
11614 = {
holding = none
}
#b_natuna
11615 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_anambas
11616 = {
holding = none
}

#d_palembang


#c_palembang
#b_palembang	
11617 = {
	culture = lampung
	religion = vaishnavism
	holding = castle_holding
}
#b_tulang_bawang
11618 = {
	holding = city_holding
}
#b_indralaya
11619 = {
	holding = church_holding
}
#b_cengal
11620 = {
holding = none
}
#b_bayung_lencir
11621 = {
holding = none
}
#b_bangka
11622 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_belitung
11623 = {
holding = none
}

#c_bengkulu
#b_central_bengkulu
11624 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_enggano
11625 = {
holding = none
}
#b_empat_lawang
11626 = {
holding = none
}
#b_north_bengkulu
11627 = {
holding = none
}
#b_south_bengkulu
11628 = {
holding = none
}

#c_jambi
#b_muaro_jambi
11629 = {
	culture = lampung
	religion = vaishnavism
	holding = castle_holding
	800.1.1 = {
		special_building_slot = candi_muaro_jambi_01
		special_building = candi_muaro_jambi_01
	}
	1025.1.1 = {
		special_building = candi_muaro_jambi_02
	}
}
#b_sungai_berbak
11630 = {
holding = none
}
#b_tanjung_bolo
11631 = {
holding = none
}
#b_batanghari
11632 = {
holding = none
}
#b_tebo
11633 = {
holding = none
}

#c_merangin
#b_merangin
11634 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_bungo
11635 = {
holding = none
}
#b_serolangun
11636 = {
holding = none
}
#b_kerinci
11637 = {
holding = none
}

#c_sungai_musi
#b_musi_rawas
11638 = {
	culture = austronesian
	religion = malayic
	holding = tribal_holding
}
#b_musi_banyuasin
11639 = {
holding = none
}
#b_prabumulih
11640 = {
holding = none
}


#c_lampung
#b_lampung
11641 = {
	culture = lampung
	religion = vaishnavism
	holding = tribal_holding
}
#b_ogan_komering_ulu
11642 = {
holding = none
}
#b_north_lampung
11643 = {
holding = none
}
#b_tanggamus
11644 = {
holding = none
}

##k_java
#d_bali_sea
#c_bali_sea
#b_bali_sea	
11521 = {
	culture = austronesian
	religion = shaivism
	holding = tribal_holding
}
					
#b_lombok
11522 = {
holding = none
}
					


#c_bima
#b_bima
11523 = {
	culture = austronesian
	religion = shaivism
	holding = tribal_holding
}
					
#b_dompo
11524 = {
holding = none
}
					
#b_samawa
11525 = {
holding = none
}
					


#d_jawa

#c_panjalu
#b_kadiri	
11526 = {
	culture = java
	religion = mahayana
	holding = castle_holding
}
					
#b_tumapel
11527 = {
holding = none
}
					
#b_wwatan
11528 = {
holding = none
}
					
#b_wanagiri
11529 = {
holding = none
}
					

#c_mataram
#b_jagaraga
11530 = {	
	culture = java
	religion = mahayana
	holding = castle_holding
}
					
#b_warak
11531 = {
holding = none
}
					
#b_panunggalan
11532 = {
holding = none
}
					
#b_mataram
11533 = {
	holding = church_holding

	850.1.1 = { # started by Pikatan
		special_building_slot = prambanan_temple_01
	}
	900.1.1 = { # completed by king Balitung
		special_building = prambanan_temple_01
	}
}
					
#b_mamrati
11534 = {
	holding = church_holding

	750.1.1 = { # started by Sailendra dynasty
		special_building_slot = borobudur_temple_01
	}
	825.1.1 = { # completed after 75y by Samaratungga
		special_building = borobudur_temple_01
	}
}
					

#c_kalingga
#b_kayuwangi
11535 = {
	culture = java
	religion = mahayana
	holding = castle_holding
}
					
#b_pikatan
11536 = {
holding = none
}
					
#b_watuhumalang
11537 = {
holding = none
}
					
#b_panaraban
11538 = {
holding = none
}
					

#c_lumajang
#b_pakembangan
11539 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_wirabhumi
11540 = {
holding = none
}
					
#b_lumajang
11541 = {
holding = none
}
					

#c_janggala
#b_pamotan
11542 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_medang
11543 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_kahuripan
11544 = {
holding = none
}
					
#b_lwaram
11545 = {
holding = none
}
					
#b_walaing
11546 = {
holding = none
}
					
#b_madura
11547 = {
holding = none
}
					


#d_sunda
	
#c_galuh
#b_galuh
11548 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_patapan
11549 = {
holding = none
}
					
#b_watukura
11550 = {
holding = none
}
					
#b_nusalarang
11551 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_panumwangan
11552 = {
holding = none
}
					
#b_pamanukan
11553 = {
holding = none
}
					

#c_sunda
#b_sundakalapa
11554 = {
	culture = java
	religion = shaivism
	holding = tribal_holding
}
					
#b_pakuanpajajaran
11555 = {
holding = none
}
					
#b_parahyangan
11556 = {
holding = none
}
					
#b_salakanagara
11557 = {
holding = none
}
					
#b_banten
11558 = {
holding = none
}


#k_bornie

#d_banjar
#c_barito
#b_banjarmasin
11405 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_tabalong
11406 = {
holding = none
}
					
#b_central_kapuas
11407 = {
holding = none
}
					
#b_lahei
11408 = {
holding = none
}
					
#b_tapin
11409 = {
holding = none
}
					

#c_nan_sarunai
#b_kotabaru
11410 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_paser
11411 = {
holding = none
}
					
#b_tanah_bumbu
11412 = {
holding = none
}
					

#c_murung_raya
#b_sumbur_barito
11413 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_gunung_mas
11414 = {
holding = none
}
					

#c_sampit
#b_palangka_raya
11415 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_katingan_kuala
11416 = {
holding = none
}
					
#b_seruyan_hilir
11417 = {
holding = none
}
					
#b_baamang
11418 = {
holding = none
}
					
#b_bukit_santuai
11419 = {
holding = none
}
					
#b_seruyan_hulu
11420 = {
holding = none
}
					

#d_sarawak
#c_sarawak
#b_Tatau
11421 = {
	culture = brunei
	religion = kaharingan
	holding = tribal_holding
}
					
#b_mukah
11422 = {
holding = none
}
					
#b_belaga
11423 = {
holding = none
}
					
#b_kapit
11424 = {
holding = none
}
					
#b_sibu
11425 = {
holding = none
}
					

#c_kucing
#b_kucing
11426 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_simanggang
11427 = {
holding = none
}
					
#b_samarahan
11428 = {
holding = none
}
					

#c_kota_kinabalu
#b_kota_kinabalu
11429 = {
	culture = brunei
	religion = kaharingan
	holding = tribal_holding
}
					
#b_keningau
11430 = {
holding = none
}
					
#b_tongod
11431 = {
holding = none
}
					

#c_brunei
#bbrunei
11432 = {
	culture = brunei
	religion = vajrayana
	holding = tribal_holding
}
					
#b_miri
11433 = {
holding = none
}
					
#b_sibuti
11434 = {
holding = none
}
					

#d_east_kalimantan

#c_kayan
#b_nunukan
11435 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_bahau
11436 = {
holding = none
}
					
#b_peso
11437 = {
holding = none
}
					
#b_kayan_id
11438 = {
holding = none
}
					
#b_palas
11439 = {
holding = none
}
					

#c_berau
#b_sangkulirang
11440 = {
	culture = austronesian
	religion = shaivism
	holding = tribal_holding
}
					
#b_muarawahau
11441 = {
holding = none
}
					
#b_tabang
11442 = {
holding = none
}
					
#b_kelay
11443 = {
holding = none
}
					
#b_sambaliung
11444 = {
holding = none
}
					

#c_mahakam
#b_west_kutai
11445 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_kenohan
11446 = {
holding = none
}
					
#b_tenggarong
11447 = {
holding = none
}
					
#b_mahakam
11448 = {
holding = none
}
					

#d_tanjungpura

#c_tanjungpura
#b_sambas #Jewai
11449 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_landak
11450 = {
holding = none
}
					
#b_kubu_raya
11451 = {
holding = none
}
					

#c_ketungau
#b_ketungau
11452 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_sintang
11453 = {
holding = none
}
					
#b_ngabang
11454 = {
holding = none
}
					
#b_sanggau
11455 = {
holding = none
}
					

#c_kapuas_hulu
#b_putussibau_selatan
11456 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_seribu_riam #Ambalau Serawai
11457 = {
holding = none
}
					
#b_bunut
11458 = {
holding = none
}
					
#b_badau
11459 = {
holding = none
}
					

#c_ketapang
#b_lamandau #Sukamara
11460 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
					
#b_belimbing
11461 = {
holding = none
}
					
#b_kayong_utara
11462 = {
holding = none
}
					
#b_tanjungpura
11463 = {
holding = none
}
					


#k_sulawesi

#d_sulawesi

#c_kaili
#b_palu
11464 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_pipikoro
11466 = {
holding = none
}
					
#b_pasangkayu
11467 = {
holding = none
}
					

#c_tolitoli
#b_tolitoli
11468 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_tinombo
11469 = {
holding = none
}
					

#c_gorontalo
#b_hulondalo
11473 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_lolak
11474 = {
holding = none
}
					
#b_molibagu
11475 = {
holding = none
}
					

#c_mongondow
#b_manado
11478 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_karakelong_island
11479 = {
holding = none
}
					
#b_tondano
11481 = {
holding = none
}
					

#c_salua
#b_luwuk
11483 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_banggai  #Salakan
11484 = {
holding = none
}
					

#c_pamona
#b_poso
11487 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_beturube
11488 = {
holding = none
}
					

#d_bungku

#c_bungku
#b_bungku
11490 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_malili
11492 = {
holding = none
}
					

#c_butungmuna
#b_muna
11493 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_buton
11494 = {
holding = none
}
					

#c_south_bungku
#b_tinanggea
11497 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_bombana
11499 = {
holding = none
}
					
#b_kendari
11501 = {
holding = none
}
					

#c_mekongka
#b_lasusua
11502 = {
	culture = austronesian
	religion = celebic
	holding = tribal_holding
}
					
#b_kolaka
11503 = {
holding = none
}
					

#d_south_sulawesi

#c_bugis
#b_sopeng
11504 = {
	culture = austronesian
	religion = tolotang
	holding = tribal_holding
}
					
#b_parepare
11507 = {
holding = none
}
					

#c_luwu
#b_burau
11508 = {
	culture = austronesian
	religion = alukta
	holding = tribal_holding
}
					
#b_larompong
11509 = {
holding = none
}
					

#c_mandar
#b_topoyo
11511 = {
	culture = austronesian
	religion = alukta
	holding = tribal_holding
}
					
#b_seko
11512 = {
holding = none
}
					

#c_mamuju
#b_mamuju
11514 = {
	culture = austronesian
	religion = alukta
	holding = tribal_holding
}
					
#b_polewali
11515 = {
holding = none
}
					

#c_makassar
#b_makassar
11517 = {
	culture = austronesian
	religion = alukta
	holding = tribal_holding
}
					
#b_bulukumba
11519 = {
holding = none
}	

#k_panyupayana


#d_luzon
#c_maynila	
#b_maynila
11768 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_pangil
11769 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_tangway
11770 = {
holding = none
}
#b_tondo
11775 = {
holding = none
}

#c_pangpang
#b_bakulud
11771 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_hubek
11772 = {
holding = none
}
					
#b_masinloc
11773 = {
holding = none
}
#b_pinagpanaan
11774 = {
holding = none
}

#c_tayabas
#b_tayabas
11778 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_malindug # Marinduque
11779 = {
holding = none
}

#c_kumintang
#b_kumintang # Batangas
11780 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_taysan
11781 = {
holding = none
}
#b_balayan
11782 = {
holding = none
}

#c_bicol # Bikol region
#b_albay
11783 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_sorsogon
11784 = {
holding = none
}
#b_naga_ph
11785 = {
holding = none
}
#b_katanduan
11786 = {
holding = none
}
#b_daet
11787 = {
holding = none
}

#c_dumagat
#b_kasiguran
11788 = {
	culture = austronesian
	religion = kadai
	holding = tribal_holding
}
#b_binangonan
11789 = {
holding = none
}

#c_minolo
#b_mait_ph
11790 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_paluan
11791 = {
holding = none
}
#b_mamburao
11792 = {
holding = none
}
#b_minolo
11793 = {
holding = none
}

#d_amianan

#c_samtoy
#b_laoag # Ilocano
11794 = {
	culture = austronesian
	religion = kabunian
	holding = tribal_holding
}
#b_bigan
11795 = {
holding = none
}
#b_kandong
11796 = {
holding = none
}

#c_pangasinan
#b_binalatongan
11797 = {
	culture = austronesian
	religion = kabunian
	holding = tribal_holding
}
#b_bolinao
11798 = {
holding = none
}
					
#b_agoo # Ilocano
11799 = {
holding = none
}

#c_ifugao # Ifugao culture
#b_lagawe
11800 = {
	culture = ifugao
	religion = kabunian
	holding = tribal_holding
}
#b_apayao # Isnag culture
11801 = {
holding = none
}
#b_bugyas
11802 = {
holding = none
}
#b_kalinga
11803 = {
holding = none
}

#c_cagayan_valley
#b_aparri # Isnag/Gaddang culture
11804 = {
	culture = ifugao
	religion = kabunian
	holding = tribal_holding
}
#b_cauayan # Gaddang
11805 = {
holding = none
}
#b_bayombong
11806 = {
holding = none
}
#b_baggao # Isnag culture
11807 = {
holding = none
}

#b_dupaningan
11808 = {
holding = none
}
#b_balintang # Isnag culture
11809 = {
holding = none
}
#b_bolo_ph # Gaddang culture
11810 = {
holding = none
}
#b_burubur # Gaddang culture
11811 = {
holding = none
}

#d_bisaya

#c_sugbu
#b_sugbu
11812 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
					

#b_nahalin
11813 = {
holding = none
}

#b_sialo
11814 = {
holding = none
}


#c_panay
#b_irong_irong
11815 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_akean
11816 = {
holding = none
}
#b_dumangas
11817 = {
holding = none
}
#b_donblon
11818 = {
holding = none
}
#b_hantik
11819 = {
holding = none
}


#c_buglas
#b_minagahat
11820 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_magsungay
11821 = {
holding = none
}
#b_ilog
11822 = {
holding = none
}
#b_binalbagan
11823 = {
holding = none
}
#b_diyolongan
11824 = {
holding = none
}


#c_masbate
#b_masbate
11825 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}


#c_bo_ol
#b_bo_ol
11827 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}

#c_east_bisaya
#b_tiayban
11828 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_basay
11829 = {
holding = none
}
#b_borongan
11830 = {
holding = none
}
#b_ibabao
11831 = {
holding = none
}
#b_ormok
11832 = {
holding = none
}
#b_kankabatok
11833 = {
holding = none
}
#b_abuyog
11834 = {
holding = none
}

#d_butuan

#c_kalagan
#b_butuan
11835 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_suligaw
11836 = {
holding = none
}
#b_tandag
11837 = {
holding = none
}
#b_agusan
11838 = {
holding = none
}

#c_dabaw
#b_tagum
11839 = {
	culture = austronesian
	religion = dayaw
	holding = tribal_holding
}
#b_dabaw
11840 = {
holding = none
}
#b_nabunturan
11841 = {
holding = none
}
#b_baganga
11842 = {
holding = none
}

#c_kagayan
#b_kagayan
11843 = {
	culture = austronesian
	religion = tulumanon
	holding = tribal_holding
}
#b_bukidnon
11844 = {
holding = none
}

#d_maguinadao

#c_kotabatu
#b_kotabatu
11845 = {
	culture = austronesian
	religion = papaiagan
	holding = tribal_holding
}
#b_isulan
11846 = {
holding = none
}
#b_flomlok
11847 = {
holding = none
}
#b_buayan
11848 = {
holding = none
}

#c_lanaw
#b_unayan
11849 = {
	culture = austronesian
	religion = papaiagan
	holding = tribal_holding
}
#b_banoi
11850 = {
holding = none
}

#c_samboangan
#b_samboangan
11851 = {
	culture = austronesian
	religion = tulumanon
	holding = tribal_holding
}
#b_kumalarang
11852 = {
holding = none
}
#b_sindangan
11853 = {
holding = none
}

#d_sulu

#c_lupah_sug
#b_maimbung
11854 = {
	culture = austronesian
	religion = umboh
	holding = tribal_holding
}
#b_tagima
11855 = {
holding = none
}
#b_jawi_jawi
11856 = {
holding = none
}

#c_pulaoan
#b_ipolote
11857 = {
	culture = austronesian
	religion = malyari
	holding = tribal_holding
}
#b_taytay
11858 = {
holding = none
}
#b_busuanga
11859 = {
holding = none
}
#b_aborlan
11860 = {
holding = none
}

#c_sandakan
#b_sandakan
11861 = {
	culture = austronesian
	religion = kaharingan
	holding = tribal_holding
}
#b_kudat
11862 = {
holding = none
}
#b_tawau
11863 = {
holding = none
}