
#k_yamato 
#d_kansai 
#c_yamashiro 
#b_kyoto
11243 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_fushimi
11239 = {}
#b_soraku
11241 = {}
#c_yamato 
#b_nara
11266 = {
	culture = yamato
	religion = vijna
	holding = castle_holding
	607.1.1 = {
	special_building = becpe_special_falongsi
	}
}
#b_uda
11267 = {}
#b_katsujo
11265 = {}
#b_yoshino
11268 = {}
#c_kawachi 
#b_kawachi
11287 = {
	culture = yamato
	religion = vijna
	holding = castle_holding
}
#b_osaka
11291 = {}
#b_izumi
11290 = {}
#b_hine
11288 = {}
#c_settsu 
#b_mishima
11289 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kawabe
11212 = {}
#b_ubara
11359 = {}
#c_omi 
#b_shiga
11300 = {
	culture = yamato
	religion = tiantai
	#holding = castle_holding
	holding = church_holding
}
#b_otsu
11301 = {}
#b_inukami
11297 = {}
#b_azai
11298 = {
	holding = castle_holding
}
#c_ise 
#b_ise
11244 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
	special_building_slot = becp_special_yishishengong
}
#b_ichishi
11249 = {}
#b_suzuka
11248 = {}
#b_shima
11247 = {}
#b_iga
11246 = {}
#c_owari 
#b_nakashima
11139 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_aichi
11140 = {}
#c_mikawa 
#b_hekikai
11138 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_atsumi
11142 = {}
#b_shitara
11141 = {}
#b_iwata
11311 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_saya
11312 = {}
#c_kai 
#b_yatsushiro
11352 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
#b_yamanashi
11337 = {}
#c_mino 
#b_mino
11177 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_ena
11173 = {}
#b_kakami
11175 = {}
#b_hida
11178 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_mashita
11174 = {}
#d_hokuriku 
#c_echizen 
#b_nyu
11157 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_sakai
11156 = {}
#b_kaga
11220 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_enuma
11355 = {}
#b_wakasa
11158 = {
	holding = castle_holding
}
#c_etchu 
#b_imizu
11327 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_niikawa
11326 = {}
#b_noto
11219 = {}
#b_fugeshi
11218 = {}
#c_echigo 
#b_kubiki
11270 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
#b_koshi
11272 = {}
#b_kanbara
11269 = {}
#b_iwafune
11271 = {}
#b_sado
11273 = {
	culture = oshu
	religion = ainu
	holding = castle_holding
}
#c_shinano 
#b_shinano
11259 = {
	culture = oshu
	religion = ainu
	holding = castle_holding
}
#b_saku
11353 = {}
#b_takai
11354 = {}
#c_suwa 
#b_suwa
11369 = {
	culture = yamato
	religion = shinto
	holding = church_holding
}
#b_azumi
11260 = {}
#b_chikuma
11176 = {}
#d_nankai 
#c_kii 
#b_nagusa
11329 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_arida
11328 = {}
#b_muro
11245 = {
	holding = church_holding
}
#b_awaji
11211 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#c_iyo 
#b_iyo
11153 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_uwa
11155 = {}
#b_noma
11152 = {}
#b_nii
11154 = {}
#c_sanuki 
#b_aya
11225 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_kagawa
11226 = {}
#c_awa 
#b_awa
11318 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_miyoshi
11320 = {}
#b_katsuura
11319 = {}
#c_tosa 
#b_tosa
11363 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_kami_ts
11234 = {}
#b_hata
11360 = {}
#b_agawa
11233 = {}
#d_sanin 
#c_tanba 
#b_tanba
11242 = {
	culture = yamato
	religion = tiantai
	holding = castle_holding
}
#b_kuwada
11240 = {
	culture = yamato
	religion = mahayana
	holding = castle_holding
}
#b_funai
11358 = {}
#b_taki_tz
11214 = {}
#b_ikaruga
11238 = {}
#c_inaba 
#b_inaba
11323 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_hoki
11325 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_hino
11324 = {}
#b_izushi
11215 = {}
#b_mikata
11213 = {}
#c_izumo 
#b_izumo
11304 = {
	culture = yamato
	religion = shinto
	holding = church_holding
	special_building = becp_special_chuyundashe
}
#b_iishi
11303 = {}
#b_iwami
11302 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_ano_iwm
11305 = {}
#b_oki
11306 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#d_sanyo 
#c_bizen 
#b_jodo
11283 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_oku
11279 = {}
#b_tomata
11280 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_katsuta
11282 = {}
#b_oba
11281 = {}
#c_bingo 
#b_yasuna
11366 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_sera
11184 = {}
#b_eso
11185 = {}
#b_shimotsu
11284 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_kayo
11362 = {}
#c_harima 
#b_shikama
11361 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_akashi
11209 = {}
#b_ibo
11210 = {}
#c_aki 
#b_aki
11183 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
	special_building_slot = becp_special_yandaoshenshe
}
#b_toyota
11186 = {}
#b_takata
11367 = {}
#c_nagato 
#b_toyoura
11336 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_abu
11368 = {}
#b_asa
11335 = {}
#b_saba
11364 = {
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
#b_tsuno
11334 = {}
#d_saikai 
#c_tsukushi 
#b_sawara
11161 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
	750.1.1 = {
	special_building = becp_special_taizaifutianmangong
	}
}
#b_yasu_ckz
11159 = {}
#b_munakata
11162 = {}
#b_mii
11163 = {}
#b_yame
11164 = {}
#c_hizen 
#b_saga_hz
11293 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_kishima
11292 = {}
#b_matsuura
11262 = {}
#b_nagasaki
11263 = {}
#b_iki
11261 = {}
#c_higo 
#b_tamana
11237 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_mashiki
11371 = {}
#b_kuma
11236 = {}
#b_amakusa
11235 = {}
#c_hyuga 
#b_koyu
11257 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_usuki
11256 = {}
#b_morokata
11255 = {
	700.1.1 = {
	special_building = becp_special_wudaoshengong
	}
}
#b_miyazaki
11258 = {}
#c_satsuma 
#b_satsuma
11370 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_kagoshima
11229 = {}
#b_osumi
11228 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_soo
11230 = {}
#c_butsu 
#b_oita
11274 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_amabe
11276 = {}
#b_kusu
11275 = {}
#b_nakatsu
11160 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}
#b_usa
11278 = {}
#b_naoiri
11277 = {}
#c_tsushima 
#b_tsushima
11264 = {
	culture = hayato
	religion = shaman
	holding = castle_holding
}




#k_hitakami 
#d_ou 
#c_rikuzen 
#b_miyagi
11254 = {
	culture = ainu
	religion = ainu
	holding = castle_holding
}
#b_kami_mt
11251 = {
	holding = tribal_holding
}
#b_tamatsukuri
11253 = {}
#b_monou
11250 = {}
#b_kesen
11252 = {}
#c_rikuchu 
#b_iwate
11143 = {
	holding = tribal_holding
}
#b_shiwa
11224 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
	1095.1.1 = {
		holding = castle_holding
	}
}
#b_shiiwai
11223 = {
	1095.1.1 = {
		holding = church_holding
	}
}
#b_hei
11221 = {}
#b_kunohe
11222 = {}
#c_rikugo 
#b_tsugaru
11146 = {
	culture = ainu
	religion = ainu
	holding = castle_holding
}
#b_nukanobu
11148 = {}
#b_hachinohe
11147 = {}
#c_iwaki 
#b_iwaki
11168 = {
	culture = ainu
	religion = ainu
	holding = castle_holding
}
#b_namekata
11170 = {}
#b_uda_iwk
11171 = {}
#b_shirakawa
11172 = {}
#c_iwase 
#b_iwase
11169 = {
	culture = ainu
	religion = ainu
	holding = castle_holding
}
#b_shinobu
11167 = {}
#b_aizu
11165 = {}
#b_yama
11166 = {}
#c_uzen 
#b_akita
11340 = {
	culture = ainu
	religion = ainu
	holding = castle_holding
}
#b_akumi
11333 = {}
#b_ogachi
11145 = {}
#b_hiraka
11144 = {}
#b_hinai
11341 = {}
#c_ugo 
#b_tagawa
11330 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_mogami
11332 = {
	holding = castle_holding
}
#b_murayama
11331 = {
}
#b_okitama
11349 = {}

#d_tokai 
#c_musashi 
#b_edo
11322 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
#b_tama
11351 = {}
#b_kuraki
11350 = {}
#b_saitama
11321 = {}
#b_chichibu
11294 = {}
#b_iruma
11296 = {}
#c_sagami 
#b_kamakura
11231 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
	special_building_slot = becp_special_hegangbafangong
}
#b_ashigara
11232 = {}
#c_kozuke 
#b_gunma
11182 = {
	culture = oshu
	religion = ainu
	holding = castle_holding
}
#b_kataoka
11179 = {}
#b_seta
11181 = {}
#b_agatsuma
11180 = {}
#b_hatara
11295 = {}
#c_shimotsuke 
#b_tsuga
11317 = {
	culture = oshu
	religion = ainu
	holding = castle_holding
}
#b_aso
11315 = {}
#b_haga
11314 = {}
#b_shioya
11316 = {}
#c_suruga 
#b_ihara
11309 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_suruga
11310 = {}
#b_izu
11308 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
11313 = {
}
#c_hitachi 
#b_niihari
11216 = {
	culture = oshu
	religion = ainu
	holding = castle_holding
}
#b_kashima
11217 = {}
#b_ibaraki
11346 = {}
#b_kuji
11345 = {}
#b_yuki
11347 = {}
#c_kazusa 
#b_ichihara
11150 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
#b_musha
11149 = {}
#b_awa_so
11342 = {
	holding = castle_holding
}
#b_chiba
11348 = {
	culture = oshu
	religion = shinto
	holding = castle_holding
}
#b_katori
11151 = {}
#d_hokkai 
#c_oshima 
#b_hakodate
11386 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_hiyama
11191 = {}
#b_yamakoshi
11202 = {}
#b_yufutsu
11192 = {}
#b_abuta
11196 = {}
#c_hidaka 
#b_saru
11193 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_samani
11204 = {}
#c_ishikari 
#b_ishikari
11194 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_sorachi
11188 = {}
#b_kamikawa
11195 = {}
#b_shiribeshi
11203 = {}
#c_teshio 
#b_mashike
11198 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_teshio
11207 = {}
#b_nakagawa
11200 = {}
#b_soya
11205 = {}
#c_kushiro 
#b_kushiro
11197 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_akkeshi
11189 = {}
#b_ashoro
11190 = {}
#b_tokachi
11208 = {}
#b_shihoro
11206 = {}
#c_nemuro 
#b_nemuro
11201 = {
	culture = ainu
	religion = ainu
	holding = tribal_holding
}
#b_chishima
11373 = {}
#b_monbetsu
11199 = {}
#b_abashiri
11187 = {}

#test
11388 = {
	culture = yamato
	religion = shinto
	holding = tribal_holding
}