#k_chu
#d_jingxiang
#c_junzhou
#b_Wudang 
9994 = {
	culture = han
	religion = shangqing
		holding = castle_holding	
	}
#b_Fengli 
9993 = {

			
	holding = none
}
#b_Wudangshan
9995 = {

			
	holding = church_holding
}
#b_Yunxiang 
10001 = {

			
	holding = none
}

#c_fangzhou_chu
#b_Shangyong 
9997 = {
	culture = han
	religion = shangqing
	holding = castle_holding			
}
#b_Fangling 
9998 = {

			
	holding = none
}

#c_dengzhou
#b_Dengzhou 
10004 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Neixiang 
10003 = {

			
	holding = none
}
#b_Nanyang 
10005 = {

			
	holding = church_holding
}
#b_Xinye 
10006 = {

			
	holding = city_holding
}

#c_tangzhou_chu
#b_Tangzhou_Miyang 
10007 = {
	culture = han
	religion = hmong
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}		
}
#b_Fangcheng 
10008 = {

			
	holding = city_holding
}
#b_Tongbai 
10009 = {


	holding = church_holding
}
#b_Shangma 
10010 = {

			
	holding = none
}

#c_suizhou
#b_Suizhou 
10012 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}			
}
#b_Zaoyang 
10011 = {
			
	holding = none
}

#c_xiangfan 
#b_Fancheng 
10013 = {
	culture = han
	religion = shangqing
		holding = castle_holding
	1066.1.1 = { 
		religion = jingshi
	}			
	}
#b_Xiangyang 
10014 = {

			
	holding = castle_holding
}
#b_Gucheng 
10015 = {

			
	holding = city_holding
}
#b_Lexiang 
10016 = {

			
	holding = church_holding
}


#d_jingnan
#c_jingzhou_chu 
#b_Jiangling_Jingzhou 
10024 = {
	culture = han
	religion = zenzong
		holding = castle_holding
	1066.1.1 = { 
			religion = jingshi
	}			
}
#b_Changmen_Jingmen 
10021 = {

			
	holding = none
}
#b_Dangyang 
10022 = {

			
	holding = church_holding
}
#b_Gongan 
10023 = {

			
	holding = city_holding
}
#b_Shishou 
10025 = {

			
	holding = none
}
#b_Zhijiang_Songzi 
10035 = {

			
	holding = none
}
#b_Yuanan 
10028 = {

			
	holding = none
}

#c_yingzhou_chu
#b_Jingshan_Yingzhou 
10018 = {
	culture = yi
	religion = hmong
	holding = castle_holding
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Changshou_Zhongxiang 
10017 = {

			
	holding = none
}

#c_fuzhou_chu
#b_Mianyang_Fuzhou 
10020 = {
	culture = yi
	religion = hmong
	holding = castle_holding
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Jingling_Tianmen 
10019 = {

			
	holding = tribal_holding
}
#b_Jianli 
10036 = {

			
	holding = none
}

#c_xiazhou_chu
#b_Yidu_chu
10026 = {
	culture = yi
	religion = hmong
	holding = castle_holding			
}
#b_Yiling_Xiazhou 
10027 = {

			
	holding = tribal_holding
}
#b_Bashan 
10029 = {

			
	holding = none
}

#c_lizhou_chu
#b_Liyang_Lizhou 
10276 = {
	culture = yi
	religion = hmong
		holding = castle_holding			
	}
#b_Shimen_Pushui 
10277 = {

			
	holding = none
}
#b_Dayong
10278 = {

			
	holding = tribal_holding
}

#c_langzhou_chu
#b_Longyang 
10279 = {
	culture = han
	religion = shangqing
		holding = castle_holding			
	}
#b_Wuling 
10280 = {

			
	holding = tribal_holding
}
#b_Taoyuan 
10281 = {

			
	holding = church_holding
}

#d_eyue
#c_ezhou 
#b_Jiangxia_Ezhou 
10270 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	special_building = huanghelou
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Yongxing_Ezhou 
10268 = {

			
	holding = castle_holding
	special_building_slot = daye_mines_01
}
#b_Wuchang_Fangang 
10269 = {

			
	holding = castle_holding
}
#b_Mianzhou_Hanyang 
10142 = {

			
	holding = none
}
#b_Puqi 
10271 = {

			
	holding = none
}

#c_anzhou 
#b_Anzhou_Anlu 
10140 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Yunmeng 
10141 = {

			
	holding = church_holding
}

#c_shenzhou 
#b_Shenzhou_Yiyang 
10138 = {
	culture = han
	religion = shangqing
		holding = castle_holding			
	}
#b_Lishanuan_Yingshan 
10139 = {

			
	holding = none
}

#c_huangzhou
#b_Huangzhou_Huanggang 
10144 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Huangpi 
10143 = {

			
	holding = none
}
#b_Yinshanguan_Macheng 
10145 = {

			
	holding = none
}

#c_qichun
#b_Qichun_Qizhou 
10173 = {
	culture = han
	religion = shangqing
	holding = castle_holding			
}
#b_Huangmei
10172 = {

			
	holding = none
}
#b_Lanxi 
10174 = {

			
	holding = none
}

#c_yuezhou_chu
#b_Baling_Yuezhou
10272 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	special_building = yueyanglou_1
	1066.1.1 = { 
		religion = jingshi
	}			
}
#b_Huarong 
10273 = {

			
	holding = none
}
#b_Miluoshui 
10274 = {

			
	holding = church_holding
}
#b_Xiangyin 
10275 = {

			
	holding = none
}


#d_hunan
#c_changsha
#b_Changsha_Tanzhou 
10283 = {
	culture = han
	religion = shangqing
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}			
}
#b_Yiyang_Tanzhou 
10282 = {
			
	holding = city_holding
}
#b_Liuyang 
10284 = {

			
	holding = none
}
#b_Xiangxiang 
10285 = {

			
	holding = none
}
#b_Liling 
10286 = {

			
	holding = city_holding
}

#c_hengshan
#b_Hengyang_Hengzhou 
10288 = {
	culture = yi
	religion = hmong
	holding = tribal_holding	
	882.1.1 = { 
		holding = castle_holding	
	}		
}	
#b_Hengshan_Xiangtan 
10287 = {

			
	holding = church_holding
}
#b_Chaling_Youxian 
10289 = {

			
	holding = none
}
#b_Leiyang 
10290 = {

			
	holding = none
}

#c_chenzhou_hunan
#b_Chenzhou_Chenxian 
10291 = {
	culture = yi
	religion = hmong
		holding = tribal_holding
		882.1.1 = { 
			holding = castle_holding	
		}				
}
#b_Rucheng_Luyang 
10292 = {

			
	holding = none
}
#b_Guiyang_Pingyang 
10293 = {
			
	holding = tribal_holding
	882.1.1 = { 
		holding = castle_holding	
	}	
}

#c_lianzhou
#b_Lianzhou_Guiyang 
10294 = {
	culture = yi
	religion = hmong
		holding = tribal_holding	
		882.1.1 = { 
			holding = castle_holding	
		}			
}	
#b_Lianshan 
10295 = {
		
	holding = none
}

#c_daozhou
#b_Yingdao_Daozhou 
10297 = {
	culture = yi
	religion = hmong
	holding = tribal_holding				
}
#b_Jianghua_Mengzhuqiao 
10296 = {
			
	holding = tribal_holding
}
#b_Dalixian_Ningyuan 
10298 = {

			
	holding = tribal_holding
}

#c_yongzhou_hunan
#b_Yongzhou_Lingling 
10299 = {
	culture = yi
	religion = hmong
		holding = tribal_holding
		882.1.1 = { 
			holding = castle_holding
			religion = lixue	
		}				
	}	
#b_Guanyang_Quanzhou 
10300 = {

			
	holding = none
}

#c_shaozhou_hunan
#b_Shaozhou_Shaoyang 
10302 = {
	culture = yi
	religion = hmong
	holding = tribal_holding			
}
#b_Wugang_Chengbu 
10301 = {

			
	holding = none
}
#b_Longhuiguan 
10303 = {

			
	holding = none
}