###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/15036/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/

#k_dzungaria
##d_kara_khoja ###################################
###c_kara_khoja
1446 = {	#Kara Khoja	AKA Qocho AKA Gaochan
	culture = han
	religion = mahayana
	holding = castle_holding
	100.1.1 = {
		special_building_slot = astana_cemetary
		special_building = astana_cemetary
	}
	954.2.22 = {
		religion = vajrayana
	}
	1066.1.1 = {
		buildings = {
			orchards_01
			camel_farms_01
			#watchtowers_01
		}
	}
}
7455 = {	#Yarkhoto	AKA Jiaohe
	holding = city_holding
}
7456 = {	#Turpan	AKA Turfan
	holding = city_holding
}
7457 = {	#Yidu
	holding = none
}

###c_barkul
7469 = {	#Barkul
	culture = uyghur
	religion = vajrayana
	holding = nomad_holding
	954.2.22 = {
		holding = castle_holding
	}
}
7470 = {	#Liaotun
	holding = none
}
7471 = {	#Pulei
	holding = none
}

###c_chamil
7458 = {	#Hami	AKA Yizhou AKA Qumul
	culture = tiele
	religion = tengri_pagan
	holding = castle_holding
	845.1.1 = {
		culture = uyghur
		religion = manichean
	}
	954.2.22 = {
		religion = vajrayana
	}
}
9617 = {	#Minggam
	#On map AAA, near a dotted yellow border, east of Barkul/Tshin-si-fu
	holding = castle_holding
}
9618 = {	#Chalamtum
	#On map AAA, near a dotted yellow border, south of Minggam
	holding = none
}

###c_burgasutai
9620 = {	#Burgasutai
	#On map AAA, south of Urtu Bulak
	culture = uyghur
	religion = manichean
	holding = nomad_holding
	954.2.22 = {
		religion = vajrayana
		holding = castle_holding
	}
}
9619 = {	#Urtu Bulak
	#On map AAA, south-east of Chalamtum
	holding = none
}

##d_beshbalik ###################################
###c_beshbalik
7459 = {	#Beshbalik	AKA Urumqi AKA Yizhou/Beiting
	culture = tiele
	religion = tengri_pagan # vajrayana # Not sure Vajrayana is here in the TFE timeframe, it should be Tengri
	holding = nomad_holding
	845.1.1 = {
		culture = uyghur
		religion = manichean
		holding = castle_holding
	}
	954.2.22 = {
		religion = vajrayana
	}
}
7460 = {	#Fukang
	holding = none
}
7461 = {	#Cheshi	AKA Tingzhou
	holding = city_holding
}
7463 = {	#Beilu
	holding = none
}
7464 = {	#Pilu
	holding = none
}

###c_jimsar
7462 = {	#Jimsar	AKA Yulishi
	culture = tiele
	religion = tengri_pagan
	holding = castle_holding
	845.1.1 = {
		culture = uyghur
		religion = manichean
	}
	954.2.22 = {
		religion = vajrayana
	}
}
7472 = {	#Yizhi
	holding = none
}

###c_yangjibaliq
7465 = {	#Yangjibalik	AKA Changji
	culture = tiele
	religion = tengri_pagan # vajrayana # Not sure Vajrayana is here in the TFE timeframe, it should be Tengri
	holding = nomad_holding
	845.1.1 = {
		culture = uyghur
		religion = manichean
	}
	954.2.22 = {
		religion = vajrayana
		holding = castle_holding
	}
}
7467 = {	#Wutanzili
	holding = none
}
7468 = {	#Wusu
	holding = none
}

###c_bugur
1449 = {	#Bugur	AKA Luntai
	#holding = city_holding
	culture = han
	religion = mahayana
	holding = nomad_holding
	856.1.1 = {
		culture = uyghur
		religion = manichean
	}
	954.2.22 = {
		religion = vajrayana
		holding = castle_holding
	}
}
7466 = {	#Manas
	#Settlements and river
	holding = none
}

##d_altay #Kokaltay ###################################
###c_altay
1451 = {	#Altay
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	10.1.1 = {
		special_building_slot = kuektanar_iron_mines_01
	}
	400.1.1 = {
		special_building = kuektanar_iron_mines_01
	}
	

	864.1.1 = {
		holding = herder_holding
	}
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
	1066.1.1 = {
		holding = nomad_holding
	}
}
7473 = {	#Kulris
	#River Kulris on map AAA, east of lake Ulungur
	holding = none
}
7474 = {	#Kran_DZU
	#River Kran on map AAA, next to lake Ulungur, coordinates 45;88
	holding = none
}

###c_burqin
7477 = {	#Burqin
	culture = kirghiz
	religion = tengri_pagan
	holding = nomad_holding
	
	864.1.1 = {
		holding = herder_holding
	}
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
	1066.1.1 = {
		holding = nomad_holding
	}
}
7475 = {	#Talta
	#On map AAA, north of lake Ulungur, coordinates 45;88
	holding = none
}
7476 = {	#Irmengtau
	#On map AAA, next to Talta, coordinates 45;88
	holding = none
}

###c_qinggil
7478 = {	#Qinggil	AKA Qinghe
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7479 = {	#Chungul	
	#River "Tschungul" on map AAA, south-east of lake Ulungur
	holding = none
}
7480 = {	#Zagan-gol
	#River on map AAA, south-east of lake Ulungur
	holding = none
}

###c_tengerge
7481 = {	#Tengerge
	#On map AAA, south-east of lake Ulungur
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	867.1.1 = {
		holding = herder_holding
	}
	946.3.7 = {
		holding = nomad_holding
	}
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7482 = {	#Borultokay	AKA Fuhai
	holding = none
}

###c_agairik
7483 = {	#Agairik
	#Named after local mountains
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
	1066.1.2 = {
		holding = herder_holding
	}
}
7484 = {	#Bostal
	#Named after local lake
	holding = none
}
7485 = {	#Belesek
	#Named after local river
	holding = none
}

###c_narym_DZU
7486 = {	#Narym-DZU
	#Named after local mountains
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7487 = {	#Kurchum
	#Named after local river
	holding = none
}
7488 = {	#Kurguni
	#Named after local river
	holding = none
}

###c_torangy_kul
7489 = {	#Torangy Kul
	#On map BBB, just above lake Zaïsan Nor
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
	1066.1.2 = {
		holding = herder_holding
	}
}
7490 = {	#Chaklym
	#Named after local mountains
	holding = none
}
7491 = {	#Sarytau
	#Named after local mountains
	holding = none
}

##d_gurbantunggut ###################################
###c_hoboksar
7492 = {	#Hoboksar
	culture = tiele
	religion = tengri_pagan # vajrayana # Not sure Vajrayana is here in the TFE timeframe, it should be Tengri
	holding = nomad_holding
}
7493 = {	#Tiebuken
	holding = none
}

###c_kaerji
7495 = {	#Kaerji	AKA Kaer Jiaozhen
	culture = tiele
	religion = tengri_pagan
	holding = castle_holding
	845.1.1 = {
		culture = uyghur
		religion = vajrayana
	}
}
7494 = {	#Jeminay
	holding = none
}

###c_ulan_chuzir
7496 = {	#Ulan Chuzir
	#As "Ulan chudsir" on map AAA, south of lake Ulungur
	culture = tiele
	religion = tengri_pagan # vajrayana # Not sure Vajrayana is here in the TFE timeframe, it should be Tengri
	holding = nomad_holding
}
7497 = {	#Bulun-Tok
	#As "Bouloun-Tok" on map BBB, on the eastern edge of the map
	holding = none
}
7498 = {	#Olon-bulak	AKA Jumi
	#As "ouloustou-Boulak" on map BBB, south-west of "Bouloun-Tok"
	holding = none
}

###c_jie_DZU
7499 = {	#Jie_DZU
	culture = tiele
	religion = tengri_pagan # vajrayana # Not sure Vajrayana is here in the TFE timeframe, it should be Tengri
	holding = nomad_holding
}
7500 = {	#Sulugu
	#On map AAA, south of lake Ulungur
	holding = none
}
7501 = {	#Cheko
	#As "Tsche-ko" on map AAA, south of lake Ulungur
	holding = none
}

##d_naiman_gobi ###################################
###c_balgun
7502 = {	#Balgun
	#On map AAA, south-east of lake Ulungur
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7503 = {	#Sugi
	#On map AAA, just south of Balgun
	holding = none
}
7504 = {	#Kabtag
	#On map AAA, just south of Balgun
	holding = none
}
7505 = {	#Chumy-su
	#As "Chuimi-su" on map AAA, east of Balgun
	holding = none
}

###c_kara_asirgan
7506 = {	#Kara Asirgan
	#As "Chara adsirgan" on map AAA, south of "Naiman minggan Gobi"
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7507 = {	#Morin Tolochai
	#Map AAA, next to "Naiman minggan Gobi"
	holding = none
}
7508 = {	#Tegurik
	#As "Chara adsirgan" on map AAA, south-east of "Naiman minggan Gobi"
	holding = none
}

###c_boro_burgasu
7509 = {	#Boro Burgasu
	#On map AAA, south of Naiman minggan Gobi
	culture = tiele
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
	1157.9.3 = {
		holding = herder_holding
	}
}
7510 = {	#Suchatu
	#On map AAA, between Naiman minggan Gobi & Endugur ola
	holding = none
}
7511 = {	#Alak-Nor
	#Named after local lake
	holding = none
}
