#k_jin
#d_yunzhong
#c_yunzhou
#b_Datong
9684 = {
	culture = shatuo
	religion = zhengyi
	holding = castle_holding
    special_building = yungangshiku
}
#b_Baideng
9685 = {

	
	holding = castle_holding
}
#b_Huairen
9686 = {

	
	holding = none
}
#b_Qingsaijun
9695 = {

	
	holding = none
}

#c_shuozhou
#b_Shuozhou
9689 = {
	culture = shatuo
	religion = mahayana
	holding = tribal_holding	
}

#b_Loufanguan
9690 = {

	
	holding = castle_holding
}
#b_Shenwu
9714 = {

	
	holding = none
}

#c_jingbianjun
#b_Jingbianjun
9679 = {
	culture = han
	religion = zenzong
	holding = castle_holding	
}
#b_Wuzhou_jin
9683 = {

	
	holding = none
}

#c_yingzhou_jin
#b_Yingzhou
9687 = {
	culture = han
	religion = zenzong
	holding = castle_holding	
}
#b_Hengshan
9688 = {

	
	holding = church_holding
}

#d_yanmen
#c_daizhou
#b_Yanmen
9691 = {
	culture = shatuo
	religion = mahayana
	holding = castle_holding	
}
#b_Fanshi
9692 = {

	
	holding = none
}
#b_Guoxian
9693 = {

	
	holding = none
}
#b_Wutaishan
9694 = {

	
	holding = church_holding
}
			
#c_yuzhou_dai
#b_Lingqiu
9698 = {
	culture = shatuo
	religion = zhengyi
	holding = castle_holding	
}
#b_Anbian
9696 = {

	
	holding = none
}
#b_Feihudao
9697 = {

	
	holding = none
}
			
#c_xinzhou_dai
#b_Xiurong
9700 = {
	culture = shatuo
	religion = mahayana
	holding = castle_holding	
}
#b_Dingxiang
9699 = {

	
	holding = none
}
		
#d_hedong
#c_taiyuan
#b_Taiyuan
9702 = {
	culture = han
	religion = mahayana
	holding = castle_holding	
	special_building_slot = taiyuan_mines_01
}
#b_Yuci
9716 = {

	
	holding = none
}
#b_Yangqu
9701 = {

	
	holding = city_holding
}
#b_Jiaocheng
9703 = {

	
	holding = city_holding
}
#b_Taigu
9704 = {

	
	holding = none
}
#b_Hutushan
9718 = {

	
	holding = none
}

#b_TianlongshanCave
10865 = {

	holding = church_holding
}

#c_chengtianjun
#b_Shouyang
9705 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Shiai
9706 = {

	
	holding = none
}

#c_yizhou_hedong
#b_Liaoshan
9707 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Yushe
9708 = {

	
	holding = none
}

#c_lanzhou_hedong
#b_Yifang
9710 = {
	culture = han
	religion = mahayana
	holding = castle_holding	
}
#b_Jingle
9709 = {

	
	holding = city_holding
}
#b_Hehe
9711 = {

	
	holding = none
}
#b_Langu
9715 = {

	
	holding = none
}
			
#c_hequ
#b_Baodejun
9712 = {
	culture = han
	religion = mahayana
	holding = castle_holding	
}
#b_Hequ
9713 = {

	
	holding = none
}

#c_shizhou
#b_Lishi
9719 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Mengmenguan
9717 = {

	
	holding = none
}
#b_Pingyi = {

9720 = {

	
	holding = none
}
#c_qinzhou_hedong
#b_Qinyuan
9746 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Mianshang
9747 = {

	
	holding = none
}

#c_fenzhou
#b_Xicheng
9751 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Lingshi
9748 = {

	
	holding = none
}
#b_Jiexiu
9749 = {

	
	holding = none
}
#b_Pingyao
9750 = {

	
	holding = city_holding
}

#d_hezhong
#c_xizhou_hezhong
#b_Xichuan
9724 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Shangpingjin
9721 = {

	
	holding = none
}
#b_Yonghe
9722 = {

	
	holding = none
}
#b_Daning
9723 = {


	holding = none
}
#b_Puxian = {

9725 = {

	
	holding = city_holding
}
			
#c_cizhou_hezhong
#b_Jichang
9726 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Wencheng
9727 = {

	
	holding = none
}

#c_puzhou
#b_Puzhou
9730 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Baoding
9729 = {

	
	holding = none
}
#b_Fenglingguan
9731 = {

	
	holding = none
}
#b_Yishi
9732 = {

	
	holding = none
}
#b_Xiexian
9733 = {

	
	holding = city_holding
}
#b_Anyi
9734 = {

	
	holding = church_holding
}

#c_jiangzhou
#b_Zhengping
9739 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Quwo
9741 = {

	
	holding = church_holding
}
#b_Jiangxian
9740 = {

	
	holding = city_holding
}
	
#b_Xiaxian
9735 = {

	
	holding = none
}
#b_Wenxi
9736 = {

	
	holding = none
}
#b_Jishan
9737 = {

	
	holding = none
}
#b_Longmen
9728 = {

	
	holding = none
}

			
#c_jinzhou_hezhong
#b_Linfen
9742 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
}
#b_Fuchengguan
9743 = {

	
	holding = none
}
#b_Hongtong
9744 = {

	
	holding = church_holding
}
#b_Huoyi
9745 = {

	
	holding = none
}