#k_jurchen
#d_balhae
#c_huhan
#b_Longquanfu_Yongning #龙泉
10717 = {
    culture = balhae
	religion = shaman
	holding = castle_holding
	927.1.1 = {	culture = jurchen }
}
#b_Huhanhai_Mohechi
10716 = {
 
	
	holding = tribal_holding
}
#b_Hailin
10719 = {
 
	
	holding = none
}
#b_SushenTemple
10720 = {
 
	
	holding = church_holding
}

#c_mudan #穆丹
#b_Bozhou_Bohai
10718 = {
    culture = balhae
	religion = shaman 
	holding = tribal_holding
	927.1.1 = {	culture = jurchen }
}
#b_Yingzhou_Bohai
10731 = {
 
	
	holding = none
}

#c_tongzhou_bohai #铜州
#b_Tongzhou_Bohai
10714 = {
    culture = balhae
	religion = shaman 
	holding = tribal_holding
	927.1.1 = {	culture = jurchen }	
}
#b_GayaRiver
10715 = {

	holding = none
}

#c_jianzhou_bohai #建州
#b_Jianzhou_Dongning
10721 = {
    culture = balhae
	religion = shaman
	holding = tribal_holding
	#927.1.1 = { culture = jurchen }
}
#b_XitianTuluoguo_Jianzhou
10762 = {
	
	holding = none
}
#b_MulengRiver
10729 = {

	
	holding = none
}
	

#d_heishui #黑水/五国部/勿吉Motgit
#c_ulch #越里吉/胡里改
#b_Yueliji_Huligai
10743 = {
    culture = heishui
	religion = shaman 
	holding = tribal_holding
	}
#b_Boli_Yueliji
10744 = {
 
	
	holding = none
}
#b_AntuhunRiver
10771 = {
 
	
	holding = none
}
				
#c_penur #盆奴里
#b_Pennuli_Tunhe
10745 = {
    culture = heishui
	religion = shaman
	holding = tribal_holding	
	}
#b_TaowenRiver
10746 = {
 
	
	holding = none
}

#c_urd #越里笃
#b_Yuelidu
10747 = {
    culture = heishui
	religion = shaman 
	holding = tribal_holding	
	}
#b_Tulonggu_Aswen
10748 = {
	
	holding = none
}
#b_Wuweiyujue
10749 = {
	
	holding = none
}

#c_orim #奥里米
#b_Olimi
10750 = {
    culture = heishui
	religion = shaman
	holding = tribal_holding	
	}
#b_AlimintRiver
10753 = {
 
	
	holding = none
}

#c_poar #剖阿里/Boli
#b_Pouali
10752 = {
    culture = heishui
	religion = shaman 
	holding = tribal_holding	
	}
#b_Bigud_BakuRiver
10751 = {
	culture = heishui
	religion = shaman 	
	holding = tribal_holding
}
#b_ChanmouRiver
10772 = {
	
	holding = none
}
		
#d_udege #兀的改
#c_Shantar #兀的改/奴儿干
#b_Nurgan_Gilime
10758 = {
    culture = udege
	religion = shaman 
	holding = tribal_holding	
}
#b_Udege_Wure
10756 = {
    culture = udege
	religion = shaman 
	holding = tribal_holding	
}
#b_AmgonRiver
10757 = {

	
	holding = none
}

#c_ondur #完都鲁
#b_Wandulu
10754 = {
    culture = udege
	religion = shaman
	holding = tribal_holding	
	}
#b_Helibint
10755 = {

	
	holding = none
}

#c_kuvieh #骨嵬/窟说/库页
#b_KuviehNorth
10767 = {
    culture = nivkh
	religion = nivkh
	holding = tribal_holding	
	}
#b_KuviehSough
10768 = {
    culture = ainu
	religion = nivkh	
	holding = tribal_holding
}
#b_KuviehEast
10769 = {
    culture = uilta
	religion = nivkh	
	holding = tribal_holding
}
		
#d_yulou #虞娄/挹娄/东海 #Eumnu/Ŭmnu
#c_shuaibin #率宾/速频
#b_Shuaibinfu_Huazhou
10722 = {
    culture = yilou
	religion = shaman
	holding = tribal_holding	
	}
#b_Yongmingcheng_Haishenwai
10763 = {

	
	holding = none
}

#c_dongping_yulou #东平/湄沱/Khanka
#b_YizhouDongpingfu
10726 = {
    culture = yilou
	religion = shaman 
	holding = tribal_holding	
	}
#b_Tuozhou
10725 = {


	holding = none
}
#b_Meizhou_MeituoLake
10728 = {

	
	holding = none
}

#c_anyuan #安远
#b_NingzhouAnyuanfu
10727 = {
    culture = yilou
	religion = shaman
	holding = tribal_holding	
	}
#b_Wohuo_Hongt
10761 = {

	
	holding = none
}
#b_BijinRiver
10730 = {

	
	holding = none
}

#c_dingli #定理/牙兰
#b_Dinglifu
10723 = {
    culture = yilou
	religion = shaman
	holding = tribal_holding	
	}
#b_Yalan_Dingli
10764 = {

	
	holding = none
}

#c_anbian #安边/虞娄/挹娄
#b_Anbianfu_Orga
10724 = {
    culture = yilou
	religion = shaman
	holding = tribal_holding	
	}
#b_Orun
10765 = {
    culture = yilou
	religion = shaman
	holding = tribal_holding
}
#b_Port_Soviet
10766 = {
    culture = udege
	religion = shaman
	holding = tribal_holding	
}
		
#d_okjeo #沃沮
#c_longyuan #龙原/东沃沮
#b_Longyuanfu
10710 = {
    culture = yemo
	religion = shaman 
	holding = tribal_holding
	
	# History
	867.1.1 = {
		culture = balhae
	}
}
#b_Muzhou_Pengku
10713 = {

	holding = none
	
}
#b_YanzhouLonghe
10711 = {

	holding = none
	
}
#b_Bigu
10712 = {

	holding = none
	
}

#c_helan #曷懒/合兰
#b_Helan_Yiligu
10759 = {
    culture = yemo
	religion = shaman
	holding = tribal_holding
	
	# History
	867.1.1 = {
		#culture = balhae
	}
}
#b_SanChanshui_Hongkuan
10760 = {
	
	holding = none
	
}

#c_nanhai_okjeo #南海/南沃沮
#b_Okjeo_Wojo_Nanhaifu
10702 = {
    culture = yemo
	religion = shaman
	holding = castle_holding
	
	# History
	867.1.1 = {
		#culture = balhae
	}
}
#b_Tianjing_Lianchi
10699 = {

	holding = none

}
#b_Jiaoshan_Jiaozhou
10700 = {

	holding = none
	
}
#b_Yanyuan_Longxingjiang
10701 = {

	holding = tribal_holding
}

#d_malgal
#c_achu
#b_Anchuhu_Wanyan
10735 = {
    culture = jurchen
	religion = shaman
	holding = tribal_holding	
}
#b_LalinRive
10734 = {

	
	holding = none
}
#b_Huntong_Ningjiangzhou
10732 = {

	
	holding = tribal_holding
}
#b_Susuhai
10742 = {
 
	
	holding = none
}

#c_udger
#b_Wurecheng
10741 = {
    culture = jurchen
	religion = shaman
		holding = tribal_holding	
	}
#b_Qujiang_Balimaili
10737 = {

	
	holding = none
}

#c_teli
#b_Tielifu
10739 = {
    culture = jurchen
	religion = shaman
		holding = tribal_holding	
	}
#b_Shuai_Hailun
10740 = {
	
	holding = tribal_holding
}
#b_HuolahunRiver
10738 = {

	
	holding = none
}
#b_Naiyan
10774 = {


	holding = none
}

#d_sumo
#c_baishan
#b_Xiandefu
10706 = {
    culture = balhae
	religion = shaman
	holding = castle_holding
	200.1.1 = { special_building = changbaishenmiao_1 }
	927.1.1 = {	culture = jurchen }
}
#b_Dunen_Tumen
10709 = {
 
	
	holding = tribal_holding
}
#b_LuzhouShanlu
10705 = {

	
	holding = none
}

#c_xianzhou_sumo
#b_Xianzhou_Dongmou
10708 = {
    culture = balhae
	religion = shaman
	holding = castle_holding
	927.1.1 = {	culture = jurchen }	
}
#b_TangzhouLingfeng
10707 = {

	
	holding = none
}
#b_TiezhouWeicheng
10704 = {
	
	holding = castle_holding
	special_building_slot = weicheng_mines_01
}
#b_XingzhouShengji
10703 = {

	
	holding = church_holding
}

#c_sumozhou
#b_Sumozhou
10687 = {
    culture = balhae
	religion = shaman
	holding = tribal_holding
	927.1.1 = {	culture = jurchen }
}
#b_Shulan_Nalihun
10688 = {


	holding = none
}