#k_liang
#d_biansong
#c_bianzhou 
#b_Kaifeng_Bianzhou
10079 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }	
	680.1.1 = { special_building = daxiangguosi }
	977.1.1 = {
		duchy_capital_building = celestial_university
	}
	1127.7.1 = {
		effect = { remove_building = celestial_university }
	}
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Chenliu
10080 = {

	
	holding = city_holding
}
#b_Yongqiu
10081 = {

	
	holding = none
}
#b_Weishi
10082 = {

	
	holding = none
}
#c_songzhou_song
#b_Songcheng
10092 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
	1066.1.1 = { 
		religion = lixue
	}	
}
#b_Chuqiu
10091 = {

	
	holding = city_holding
}
#b_Dangshan
10093 = {

	
	holding = church_holding
}
#b_Xiangyi
10094 = {

			
	holding = none
}

#c_bozhou_song
#b_Bozhou_Qiaoxian
10096 = {
	culture = han
	religion = zhengyi 
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}			
}
#b_Yongcheng_Mapu
10097 = {

			
	holding = none
}
#b_Mengcheng_Shansang
10098 = {

			
	holding = none
}
#b_Taiqinggong
10095 = {

			
	holding = church_holding
}

#c_yingzhou_song
#b_Yingzhou_Ruyin
10075 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
	1066.1.1 = { 
		religion = lixue
	}			
}
#b_Xiacai
10076 = {

			
	holding = city_holding
}
#b_Yingshang
10086 = {

			
	holding = none
}


#d_pucao
#c_puzhou_liang 
#b_Puzhou_Juancheng
10088 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
	1066.1.1 = { 
		religion = lixue
	}	
}
#b_Puyang
10087 = {

	
	holding = city_holding
}

#c_yunzhou_liang
#b_Yunzhou_Xuchang
10099 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
	1066.1.1 = { 
		religion = lixue
	}	
}
#b_Yuncheng
10868 = {
	
	holding = city_holding
}
#b_Juye
10100 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
}


#c_jizhou_liang
#b_DongE
10101 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }
	1066.1.1 = { 
		religion = lixue
	}	
}
#b_Pingyin
10102 = {

	
	holding = none
}

#c_caozhou
#b_Caozhou_Jiyin
10090 = {
	culture = han
	religion = jingxue
	holding = castle_holding	
}
#b_Shengshi_Lihu
10089 = {

	
	holding = none
}


#d_xusi 
#c_xuzhou_xu
#b_Xuzhou_Pengcheng
10129 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }			
}
#b_Tengxian
10127 = {

			
	holding = none
}
#b_Peixian
10128 = {

	
	holding = city_holding
}

#c_suzhou_xu
#b_Fuli_Suzhou
10130 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }	
}
	
#c_sizhou_xu 
#b_Sizhou_Linhuai
10136 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1130.1.1 = { religion = quanzhen }	
}
#b_Xiapi
10134 = {
	culture = han
	religion = shangqing
	holding = castle_holding
}

#b_Hongxian_Xiaqiu
10135 = {


	holding = none
}

#b_Lianshui
10137 = {


	holding = none
}