#k_longxi
#d_fengxiang
#c_fengxiang
#b_Fengxian
9849 = {
    culture = han
	religion = lixue
	holding = castle_holding
	907.1.1 = { religion = lixue }	
}
#b_Linyou
9850= {

	
	holding = church_holding
}
#b_Chencang
9848 = {

	
	holding = castle_holding
}
#b_Meixian
9851 = {

	
	holding = city_holding
}
#b_Qishan
9852 = {

	
	holding = none
}

#c_longzhou
#b_Longzhouqianyuan
9813 = {
    culture = han
	religion = zenzong
	holding = castle_holding	
}
#b_Huating
9812 = {

	
	holding = none
}
#b_Qianyang
9814 = {

	
	holding = city_holding
}
#b_Chencangxiadao
9815 = {

	holding = none
}

#d_jingyuan 
#c_yuanzou_xia
#b_Yuanzhou
9803 = {
    culture = tuyuhun
	religion = vajrayana
	holding = tribal_holding	
}
#b_Xiaoguan
9802 = {

	
	holding = castle_holding
}
#b_Baiquan
9804 = {

	
	holding = none
}
#b_Pingliang
9805 = {

	
	holding = none
}
#b_Longshanguan
9806 = {


	holding = none
}

#c_jingzhou_xia
#b_Linjing
9807 = {
    culture = tuyuhun
	religion = vajrayana
	holding = castle_holding	
}
#b_Anding
9808 = {

	
	holding = city_holding
}
#b_Yinpan
9809 = {

	
	holding = none
}
#b_Chungu
9810 = {

	
	holding = none
}
#b_Liangyuan
9811 = {


	holding = none
}

#d_longxi
#c_tianshui
#b_Shanggui
9817 = {
	culture = bodpa
	religion = lamaism
	holding = castle_holding	
}
#b_Qinlingxian
9816 = {

	
	holding = none
}
#b_Qingshui
9818 = {

	
	holding = castle_holding
}
#b_Longcheng_longyou
9819 = {

	
	holding = city_holding
}
#b_Jieting
9820 = {

	
	holding = none
}
#b_Chengji
9821 = {

	
	holding = church_holding
}
#b_Fuqiang
9822 = {

	
	holding = none
}

#c_weizhou_longxi
#b_Weizhouxiangwu
9823 = {
    culture = bodpa
	religion = lamaism
	holding = castle_holding	
}
#b_Weiyuan
9824 = {

	
	holding = none
}
#b_Zhangxian_Weizhou
9825 = {

	
	holding = city_holding
}

#c_minzhou
#b_Minzhouyile
9826 = {
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}
#b_Youchuan
9827 = {

	
	holding = none
}
#b_Kongtongshan
9828 = {


	holding = church_holding
}

#d_longnan
#c_qiuchi
#b_Chengzhoushanglu
9940 = {
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding	
}
#b_Changdao
9941 = {

	
	holding = tribal_holding
}
#b_Tonggu
9942 = {


	holding = none
}

#c_wudu
#b_Wudu
9943 = {
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding	
}
#b_Panti
9944 = {

	
	holding = none
}