#k_qi
#d_ziqing
#c_zibo
#b_Zizhou_Zichuan
10106 = {
	culture = han
	religion = jingxue
	holding = castle_holding
}
#b_Zouping
10105 = {


	holding = none
}
#b_Linzi
10107 = {


	holding = city_holding
}

#c_qingzhou_qi
#b_Qingzhou_Yidu
10108 = {
	culture = han
	religion = jingxue
	holding = castle_holding 
}
#b_Beihai
10109 = {

 
	holding = church_holding
}
#b_Linqu_Qingzhou
10110 = {

 
	holding = city_holding
}

#c_qizhou_qi
#b_Qizhou_Licheng
10104 = {
	culture = han
	religion = jingxue
	holding = castle_holding
}
#b_Linji
10103 = {


	holding = none
}

#d_denglai
#c_laizhou
#b_Laizhou_Donglai
10115 = {
	culture = han
	religion = shangqing
	holding = castle_holding 
	special_building_slot = jiaodong_mines_01
}
#b_Jimo_Laoshan
10114 = {


	holding = city_holding
}

#c_penglai
#b_Dengzhou_Penglai
10116 = {
	culture = han
	religion = shangqing
	holding = castle_holding
}
#b_Wendeng
10117 = {


	holding = church_holding
}

#c_mizhou_qi
#b_Mizhou_Zhucheng
10112 = {
	culture = han
	religion = shangqing
	holding = castle_holding 
}
#b_Gaomi_Yiancheng
10111 = {

 
	holding = none
}
#b_Juxian_Langya
10113 = {

 
	holding = city_holding
}


#d_taining
#c_yanzhou 
#b_Yanzhou_Xiaqiu
10124 = {
	culture = han
	religion = jingxue
	holding = castle_holding
}
#b_Jinxiang_Fangyu
10126 = {
	
	holding = none
}

#c_kongmeng
#b_Qufu
10123 = {
	holding = church_holding
	culture = han
	religion = jingxue
	special_building = kongmiao_01	
	1066.1.1 = { 
		culture = han
		religion = lixue
	}
}
#b_Zouxian
10125 = {
	holding = none
	1066.1.1 = { 
	holding = church_holding
	culture = han
	religion = lixue
	}
}

#c_taishan
#b_Taishan_Qianfeng
10122 = {
	culture = han
	religion = jingxue
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Laiwu
10121 = {


	holding = none
}

#c_yizhou_taining
#b_Yizhou_Linyi
10120 = {
	culture = han
	religion = taiping
	holding = castle_holding 
}
#b_Mulingguan_Yishui
10118 = {


	holding = none
}
#b_Bixian
10119 = {


	holding = none
}

#c_haizhou_xu
#b_Haizhou_Qushan
10131 = {
	culture = han
	religion = taiping
	holding = castle_holding 
}
#b_Yuzhou_Donghai
10132 = {


	holding = none
}
#b_Shuyang
10133 = {


	holding = none
}