#k_yue
##d_zhexi
#c_hangzhou
#b_Hangzhou_Qiantang 
10188 = {
    culture = han
	religion = zenzong
	holding = castle_holding 
}
#b_Fuyang 
10189 = {

 
	holding = city_holding
}
#b_Linan_Shijing 
10190 = {

 
	holding = castle_holding
}
#b_Yuqian 
10191 = {

 
	holding = none
}
#b_Lingyin 
10192 = {

 
	holding = church_holding
}

#c_wuzhou_yue 
#b_Yiwu 
10206 = {
    culture = min
	religion = zenzong
	holding = castle_holding 
}
#b_Jinhua_Wuzhou 
10207 = {

 
	holding = city_holding
}

#c_muzhou_yue
#b_Muzhou_Jiande 
10208 = {
    culture = min
	religion = zenzong
	holding = castle_holding
}
#b_Huanchun_Chunan 
10209 = {

 
	holding = none
}

#c_quzhou
#b_Quzhou_Xinan 
10213 = {
    culture = han
	religion = zenzong
	holding = castle_holding 
}
#b_Xujiang_Jianglangshan 
10214 = {

 
	holding = none
}


#d_zhedong
#c_yuezhou_yue
#b_Yuezhou_Kuaiji 
10193 = {
    culture = han
	religion = zenzong
	holding = castle_holding   
}
#b_Yuyao
10194 = {

   
	holding = church_holding
}
#b_Shanxian_CaoEjiang 
10195 = {

   
	holding = none
}
#b_Zhuji 
10196 = {

   
	holding = none
}

#c_mingzhou
#b_Mingzhou 
10197 = {
    culture = han
	religion = kegon
	holding = castle_holding 
}
#b_Fenghua 
10198 = {

 
	holding = none
}
#b_Wengshan 
10199 = {

 
	holding = church_holding
}

#c_taizhou
#b_Taizhou_Linhai 
10201 = {
    culture = han
	religion = kegon
	holding = castle_holding 
}
#b_Xiangshan_Ninghai 
10200 = {

 
	holding = church_holding
}
#b_Huangyan 
10202 = {

 
	holding = none
}
#b_Tiantaishan_Tangxing 
10203 = {

 
	holding = church_holding
}

#c_wenzhou_yue
#b_Wenzhou_Yongjia 
10204 = {
    culture = min
	religion = zenzong
	holding = castle_holding 
}
#b_Angu 
10205 = {

 
	holding = none
}

#c_kuozhou 
#b_Kuozhou_Kuocang 
10215 = {
    culture = min
	religion = pagan
	holding = castle_holding 
}

#b_Qingtian 
10216 = {

 
	holding = none
}


#d_fujian
#c_fuzou
#b_Fuzhou_Changle 
10222 = {
    culture = min
	religion = zenzong
	holding = castle_holding 
}
#b_Meixi_Minqing 
10221 = {

 
	holding = tribal_holding
}
#b_Changxi_Xiapu 
10223 = {

 
	holding = city_holding
}
#b_Youxi 
10224 = {

 
	holding = none
}

#c_quanzhou
#b_Quanzhou_Jinjiang 
10226 = {
    culture = min
	religion = pagan
	holding = castle_holding 
}
#b_Putian 
10225 = {

 
	holding = church_holding
}

#c_zhangzhou_min 
#b_Zhangzhou_Zhangpu 
10228 = {
    culture = min
	religion = pagan
	holding = castle_holding 
}
#b_Longxi_Zhangzhou 
10227 = {

 
	holding = none
}

#c_jianzhou_min
#b_Jianzhou_Jianou 
10218 = {
    culture = min
	religion = pagan
	holding = castle_holding 
}
#b_Tangxing_Pucheng 
10217 = {

 
	holding = none
}
#b_Shaowu_Jiangle 
10219 = {

 
	holding = none
}
#b_Shaxian_Sanming 
10220 = {

 
	holding = tribal_holding
}

#c_tingzhou_min
#b_Tingzhou_Changting 
10231 = {
    culture = min
	religion = pagan
	holding = castle_holding 
}
#b_Huanglian_Jiulongxi 
10229 = {

 
	holding = none
}
#b_Zaluo_Longyan 
10230 = {

 
	holding = tribal_holding
}




#d_ryukyu #琉虬
#c_penghu #澎湖
#b_Penghu
10921 = { 
	culture = min
	religion = pagan
	holding = tribal_holding
}

#c_liuqiu  #流虬
#b_nanliuqiu
10924 = { 
	culture = ryukyu
	religion = pagan
	holding = tribal_holding
}

#b_beiliuqiu
10922 = {
	
}

#b_zhongliuqiu
10923 = {

}

#k_ryukyu 
#d_ryukyu 
#c_ryukyu 
#b_ryukyu
11286 = {
	culture = ryukyu
	religion = pagan
	holding = tribal_holding
}
#b_amami
11227 = {
	culture = ryukyu
	religion = pagan
	holding = tribal_holding
}
#b_miyakojima  #b_saki
11285 = {
	culture = ryukyu
	religion = pagan
	holding = tribal_holding
}