#k_zhou
#d_shaangu
#c_guozhou_zhou
#b_Hongnong_Guozhou
10037 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Zhuyang
10038 = {

	
	holding = city_holding	
}
#b_Lushi
10039 = {

	
	holding = none
}
#c_shaanzhou
#b_Shanxian_Shanzhou
10041 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Ruicheng
10040 = {

	
	holding = city_holding	
}
#b_Yaogu
10042 = {


	holding = none
}

#d_heluo
#c_luoyang
#b_Luoyang
10050 = {
	culture = han
	religion = jingxue
	holding = castle_holding	
	special_building = ziweigong
	duchy_capital_building = tiance_01
	906.1.1 = { 
		religion = lixue
	}
}
#b_Yanshi_Heyang
10051 = {

	
	holding = city_holding	
}
#b_Mengjin_Boyacang
10053 = {

	
	holding = city_holding	
}
#b_Mianchi
10043 = {

	holding = none
}
#b_Sishuiguan
10055 = {

	holding = castle_holding
}
#b_LongmenCave
10863 = {

	holding = church_holding
}

#c_yaohan
#b_Gaomenguan_Changshui
10044 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Shouan_Fuchang
10045 = {

	
	holding = none
}

#c_yichuan
#b_Yique
10049 = {
	culture = han
	religion = jingxue
	holding = castle_holding
	906.1.1 = { 
		religion = lixue
	}	
}
#b_Luhun
10048 = {

	
	holding = none
}

#c_songshan
#b_Songshan_Dengfeng
10054 = {
	culture = han
	religion = zenzong
	holding = church_holding	
}
#b_Yangdi_Yuxian
10056 = {

	
	holding = none
}

#c_ruzhou
#b_Ruzhou
10064 = {
	culture = han
	religion = jingxue
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Chiyang_Lushan
10065 = {

	
	holding = none
}
#b_Yexian
10066 = {

	
	holding = none
}
#b_Jiaxian
10067 = {

	
	holding = none
}

#d_zhenghua
#c_zhengzhou
#b_Zhengzhou_Guancheng
10060 = {
	culture = han
	religion = jingxue
	holding = castle_holding	
	906.1.1 = { 
		religion = lixue
	}
}
#b_Xingyang
10059 = {

	
	holding = none
}
#b_Xinzheng
10061 = {

	
	holding = city_holding
}
#b_Yangwu
10063 = {

	
	holding = none
}
#b_Zhongmu
10062 = {

	
	holding = church_holding
}

#c_huazhou_liang
#b_Huazhou_Baima
10083 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Kuangcheng_Yanjin
10084 = {

	
	holding = none
}

#d_heyang 
#c_mengzhou
#b_Heyang
10861 = {
	culture = han
	religion = zhengyi
	holding = castle_holding	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Yuanxian
9761 = {

	
	holding = none
}
#b_Wangwu
10052 = {
 
	
	holding = church_holding
}

#c_huaizhou_zhou
#b_Henei_Huaizhou 
10057 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Wuzhi 
10058 = {

	
	holding = none
}


#d_chenxu
#c_xuuzhou
#b_Xuchang 
10068 = {
	culture = han
	religion = jingxue 
	holding = castle_holding
	867.1.1 = {
	}
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Yanling 
10069 = {


	holding = city_holding
}
#b_Xiangcheng_Wuyang 
10070 = {


	holding = castle_holding
	special_building_slot = shoushan_mines_01
}
	
#c_caizhou 
#b_Yuzhou_Ruyang 
10073 = {
	culture = han
	religion = manichean
	holding = castle_holding
	867.1.1 = {
	}
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Yancheng_Linying 
10071 = {

	
	holding = city_holding
}
#b_Shangcai 
10072 = {

	
	holding = church_holding
}
#b_Xincai 
10074 = {

	
	holding = none
}

#c_chenzhou
#b_Chenzhou_Wanqiu
10077 = {
	culture = han
	religion = manichean
	holding = castle_holding
	867.1.1 = {
	}	
	1066.1.1 = { 
		religion = lixue
	}
}
#b_Xiangcheng 
10078 = {
 
	
	holding = city_holding
}
#b_Taikang 
10085 = {
 
	
	holding = none
}