1410901  #張拽斤 Zhang Yejin
1410902  #張腊 Zhang Xi
1410903  #張萬進 Zhang Wanjin. In 912.3.29 killed 劉繼威 and self declared himself 義昌留後. In 912.4.12 made 義昌留後. In 912.4.15 義昌 was renamed 順化, Wanjin was made 順化節度使. In 913.6.17 moved to 青州. In 913.7.23 made 平盧節度使. (資治通鑑/卷268) 泰寧節度使 in 918.9.8. In 918.9.6 swore allegiance to Jin. (資治通鑑/卷270) In 919.10.27 forced to flee from Yunzhou. (資治通鑑/卷271)
1410904  #張彥球 Zhang Yanqiu
1410905 #張彥澤 Zhang Yanze. 鎮國節度使 in 939.1.21. 彰義節度使 until 942.2.15. In 942.3.31 made 左龍武大將軍. 彰德節度使 in 945.10.30. In 947.1.4 surrendered to Khitans.
1410906 #契苾哥楞 Qibi Geleng or 契苾哥論 Qibi Gelun 易勿施莫贺可汗 Yiwushimohe Khaghan
1410907 #契苾葛 Qibi Ge
1410908 #契苾何力 Qibi Heli
1410909 #契苾沙門 Qibi Shamen. In 632 made prefect of Helan 賀蘭州.
1410910 #契苾明 Qibi Ming. In 664 made prefect of Helan 賀蘭州.
1410911 #契苾光 Qibi Guang
1410912 #契苾貞 Qibi Zhen
1410913 #契苾嵸 Qibi Zong
1410914 #契苾嵩 Qibi Song
1410915 #契苾崇 Qibi Chong
1410916 #契苾崟 Qibi Yin
1410917 #契苾嶔 Qibi Qin
1410918 #契苾峯 Qibi Feng
1410919 #契苾承祖 Qibi Chengzu
1410920 #契苾承明 Qibi Chengming
1410921 #契苾梁賓 Qibi Liangbin
1410922 #契苾尚賓 Qibi Shangbin
1410923 #契苾嘉賓 Qibi Jiabin
1410924 #契苾漪 Qibi Yi
1410925 #契苾通 Qibi Tong
1410926 #契苾慶郎 Qibi Qinglang
1410927 #契苾公文 Qibi Gongwen
1410928 #契苾公應 Qibi Gongying
1410929 #契苾公度 Qibi Gongdu
1410930 #契苾公武 Qibi Gongwu
1410931 #契苾公約 Qibi Gongyao
1410932 #契苾公綏 Qibi Gongsui
1410933 #契苾公扇 Qibi Gongshan
1410934 #契苾璋 Qibi Zhang. 振武節度 in 881.6.17.
1410935 #契苾讓 Qibi Rang
1410936 #Tūdū'ūr bīlga tīkīn
1410937 #Toqtoγa Beki/Toqto'a Bö'e
1410938 #Placeholder character for Merkids
1410939 #Placeholder character for Merkids
1410940 #Placeholder character for Merkids
1410941 #Placeholder character for Merkids
1410942 #Placeholder character for Merkids
1410943 #Placeholder character for Merkids
1410944 #Placeholder character for Merkids
1410945 #Placeholder character for Merkids
1410946 #Placeholder character for Merkids
1410947 #Placeholder character for Merkids
1410948 #Placeholder character for Merkids
1410949 #Placeholder character for Tatars
1410950 #Placeholder character for Tatars
1410951 #Placeholder character for Tatars
1410952  #磨古斯 Mogusi, Marghūz Būīrūq Khān. In 1089.6.30 made ruler of various tribes of Zubu (遼史/卷25). In 1092.11.13 killed 金吾 吐古斯 and started a rebellion. 耶律郭三 was sent to pacify him. In 1093.2.28 started raiding. In 1093.3.30 耶律阿魯掃古 was sent after him. 蕭張九 met his forces, but was defeated. In 1093.10.28 feigned surrender to 耶律撻不也 and killed him. Wugu (烏古禮), Dalidi (達裏底), Basimu (拔思母, Basmils?) joined the rebellion and started raiding 倒塌嶺. 鄭家奴 was sent to defeat them in 1093.10.30. In 1093.11.3 阻卜長轄底 raided 倒塌嶺. In 1093.11.10 蕭朽哥 declared to have won battle over Zubu. In 1094.2.3 Wugu (烏古礼) surrendered to Liao, while Dalidi and Basimu continued struggle. By 1094.2.13 特抹 gained merit for defeating Zubu. In 1094.2.21 a victory was won over Basimu. In 1094.3.19 蕭阿魯帶 declared victory over 達裏底. In 1094.4.22 耶律陳家奴 declared victory over 茶礼剌. In 1094.4.26 耶律斡特剌, 耶律禿朵, 耶律胡呂 were given command over an army with the task to pacify Marghuz, 蕭虬裏 was send as overseer. In 1094.6.15 達裏底 and 拔思母 surrendered. In 1094.7.3 敵烈 started raiding with other tribes, in the following battle 耶律愛奴 died with his son. In 1094.11.16 chieftains of Dilie came to surrender. After that Marghuz was defeated by 斡特剌. In 1094.12.5 Zubu Chieftains 拍撒葛 and 蒲魯 were captured and taken to the court. In 1094.12.17 惕德銅刮、阻卜的烈 surrendered, while 達裏底 and 拔思母 raided again, but 阿魯帶 defeated them. In 1095.11.25 yet another victory over Marghuz was won. In 1095.2.20 拔思母 raided, 阿魯帶 defeated them again. In 1095.5.8 斡特剌 declared victory over 耶睹刮. In 1095.8.2 Zubu Chieftains 杳里底 and 圖木葛 came with tribute to the court. In 1095.8.9 Zubu chieftain 猛達斯 came with tribute to the court. In 1095.8.23 斡特剌 won another victory over Marghuz. In 1096.2.8 拔思母 were defeated. In 1096.7.28 Zubu came with tribtue. In 1096.12.28 斡特剌 pacified Merkids (梅里急). In 1097.4.6 Zubu Chieftain 猛撒葛, Naiman (粘八葛) chieftain 禿骨撒, Merkid chieftain 忽魯八 came asking for restoration of their old pastures and brought tribute. In 1097.6.22 斡特剌 defeated Zubu. In 1097.11.14 斡特剌 defeated Merkids. In 1098.1.2 Merkids were once again defeated. In 1099.1.29 Basimu were defeated by Weiming Quanshun of Western Xia. In 1099.7.17 Zubu came with tribute. In 1099.12.3 耶睹刮 were defeated by 斡特剌. In 1100.3.6 Marghuz was captured by 斡特剌. In 1100.3.24 he was executed in the capital by dismemberment.
1410953  #Qūrjāqū Būīrūq Khān. In 1109.6.1 a Zubu 補疏只 rebelled, 耶律斡里朵 and 蕭斜里得 were order to kill him.
1410954  #Kūr Khān
1410955  #Toγril, Ong Qan
1410956  #Tay Temür
1410957  #Buqa Temür
1410958  #Erke Qara
1410959  #Kereyidei or Jakha Gambhu
1410960  #Qaraun Qabchal. Married Toqtogha Beki
1410961  #Ilqa Senggüm
1410962  #Uyku or Abaqu
1410963  #Ibaqa Beki. In 1203 made a consort of Genghis, later given to J̌ürčedei.
1410964  #unnamed son
1410965  #Saruji
1410966  #placeholder for Chubugu
1410967  #placeholder for Chubugu
1410968  #placeholder for Chubugu
1410969  #placeholder for Chubugu
1410970  #placeholder for Chubugu
1410971  #placeholder for Chubugu
1410972  #placeholder for Chubugu
1410973  #placeholder for Chubugu
1410974  #Sarïq Qān
1410975  #Naiman placeholder
1410976  #Naiman placeholder
1410977  #Naiman placeholder
1410978  #禿骨撒 Tugusa. Naiman Chieftain (粘八葛長) in 1097.4.6, when he came to court.
1410979  ##Naiman placeholder
1410980  #Nārquš Tāyānk
1410981  #亦難察罕 Inančā Qan or Ïnānč Bilge Bügü Qān. Could be the same as 撒里雅寅特斯 Saliya Yintesi, a Naiman Chieftain (粘拔恩部長) in 1175.12.31?
1410982  #カジル・カン
1410983  #不亦魯黒罕 Buyiruγ Qan
1410984  #塔陽罕 Tayang Qan, Taibuqa
188914  #古出魯克 Küčülüg
1410985  #敞温 Ča'un. Wife of 康里 tribe.
1410986  #抄思 Ča'us. After 1232 stationed at 随州. Wife 張氏.
1410987  #別的因 Betekin. In 1294 made 池州路達魯花赤占.
1410988  #Līnqūm khātūn
1410989  #Naiman placeholder
1410990  #Naiman placeholder
1410991  #Naiman placeholder
1410992  #Naiman placeholder
#1411551  #磨古斯 Mogusi, a chieftainof Zubu. In the 10th month of 8th year of Dakang era he killed 金吾吐古斯 and rose in rebellion.
#1411552  #挞剌干 Dasagan, chieftain of Zubu. In the 12th month of 2nd year of Tonghe era he was killed by 速撒, who was sent to pacify Zubu.
#1411553  #鹘碾 Hunian, chieftain of Zubu. In 6th month of 18th year of Tonghe era he lost the position of chieftain to his younger brother Tiesabu, who rebelled against him and surrendered the tribe to Liao.
#1411554  #铁剌不 Tiesabu, chieftain of Zubu. In 6th month of 18th year of Tonghe era he rebelled against his elder brother Hunian and surrender the tribe to Liao. Was granted the position of chieftain.
#1411555  #铁剌里 Tiesali, chieftain of Zubu. In 6th month of 21st year of Tonghe era he came to the court to offer allegiance. He came again in 7th month. In the 8th month of 22nd year of Tonghe era he came to the court with tribute anda asked for marriage. His requested was granted.
#1411556  #烏八 Wupa, chieftain of Zubu. In 7th month of 2nd year of Kaitai era he was defeated by 化哥 Huage. In the 1st month of 3rd year he came to the court to offer the tribute. He was invested a king. In 6th month of 13th year of Zhongxi he sent his son to capture(?) Yuanhao. He asked for soldiers to help.
#1411557  #屯禿古塚 Tuntuguzhong, chieftain of Zubu. In 7th month of 7thh year of Zhongxi era he came to the court. In 6th month of 16th year of Zhongxi he came to the court along with the local products.
#1411558  #屯禿古斯 Tuntugusu, king of Zubu. In 6th month of 12th year of Zhongxi era he sent his younger brother 撒葛里 Sageli to the court. In 6th month of 14th year he came along with other chieftains to the court. In 7th month of 22th year of Zhongxi he arrived at the court along with other chieftains, bringing horses and camels.	
#1411559  #撒葛里 Sageli, 太尉 Captain. In 6th month of 12th year of Zhongxi era he was sent by his older brother to the court.
#1411560  #豁得剌, Huodesa, chieftain of Zubu. In 7th month of 19th year of Zhongxi he sent his younger brother 斡得 Wode to the court. In 11th month he himself came with the tribute. 
#1411561  # 斡得 Wode, younger brother of Huodesa. to the court. In 7th month of 19th year of Zhongxi he arrived at the court and given a title of Captain.
#1411562  #喘只葛拔里斯 Chuanzhigebolisi, chieftain of Zubu. In 8th month of 19th year of Zhongxi era he arrived at the court.
#1411563  #圖木同刮, Tumutonggua, chieftain of Zubu. In 10th month of 6th year of Xianyong era he came to the court.
#1411564  #余古赧 Yugunan, Zubu chieftain. In 6th month of 7th year of Xianyong era he came to the court with tribute.
#1411565  #烏古扎 Wuguzha, chieftain of Zubu. In 10th month of 9th year of Da'an era after the death of Yelü Dabuye he joined the rebellion.	In 1st month of 10th year he surrendered.
#1411566  #轄底 Xiadi, Zubu Chieftain. In 10th month of 9th year of Da'an era he attacked 掠西路群牧.
#1411567  #拍撒葛 Basage, Zubu Chieftain. In 11th month of 10th year of Da'an era he was captured by 西北路統軍司 and showed off at the court.
#1411568  #蒲魯 Pulu, Zubu Chieftain. In 11th month of 10th year of Da'an era he was captured by 西北路統軍司 and showed off at the court.
#1411569  #的烈 Delie, Zubu Chieftain. In 12th month of 10th year of Da'an era he came to court and surrendered.
#1411570  #禿里底 Tulidi, Zubu Chieftain. In 6th month of 1st year of Shouling era he came to offer tribute to the court.
#1411571  #圖木葛 Tumuge, Zubu Chieftain. In 6th month of 1st year of Shouling era he came to offer tribute to the court.
#1411572  #猛達斯 Mengdasi, Zubu Chieftain. In 7th month of 1st year of Shouling era he came to offer tribute to the court.
#1411573  #猛撒葛 Mengsage, Zubu Chieftain. In 2nd month of 3st year of Shouling era he came to offer tribute to the court and ask for the restoration of old land.
#1411574  #補疏只 Bushuzhi, Zubu. In 5th month of 9th year of Tianqing era he rised a rebellion.