# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gauda_001
bookmark_epic_Shashanka={
	type=male
	id=12744
	random_seed=2906717471
	age=0.570000
	genes={ 		hair_color={ 40 244 81 242 }
 		skin_color={ 205 113 207 108 }
 		eye_color={ 13 255 84 242 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 226 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 12 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 60 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 167 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 202 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 217 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 139 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 117 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 64 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 36 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 66 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_03" 91 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_01" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 193 "forehead_wrinkles_01" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 178 "complexion_3" 140 }
 		gene_height={ "normal_height" 157 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_4_full" 185 }
 		gene_age={ "old_3" 217 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 157 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 149 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 167 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		beards={ "thin_beards_straight" 63 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 190 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 104 "most_clothes" 0 }
 		headgear={ "indian_royalty" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

