# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406215
bookmark_divide_xuzhigao={
	type=male
	id=28710
	age=0.470000
	genes={ 		hair_color={ 9 255 13 230 }
 		skin_color={ 195 85 180 83 }
 		eye_color={ 8 253 67 253 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 118 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 154 }
 		gene_bs_cheek_height={ "cheek_height_neg" 127 "cheek_height_neg" 52 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 99 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 244 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 181 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 197 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_01" 158 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 169 "cheek_fat_01_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 213 "eye_socket_02" 71 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 233 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_03" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 197 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_triangle_full" 120 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_full" 102 }
 		gene_age={ "old_2" 92 "old_4" 55 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_high_thickness" 75 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 95 "asian_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 54 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 205 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 62 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 180 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

