# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:qiantang_shen_026
bookmark_guards_shenkuo={
	type=male
	id=52537
	age=0.520000
	genes={ 		hair_color={ 66 250 19 247 }
 		skin_color={ 131 61 144 68 }
 		eye_color={ 15 245 51 252 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 76 "eye_shut_neg" 90 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 114 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 101 "mouth_open_pos" 87 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 177 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 100 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_pos" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 58 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 120 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 45 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 200 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_01" 198 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_04" 28 "nasolabial_03" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_02" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 240 "eye_wrinkles_02" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 29 "forehead_wrinkles_02" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_beauty_1" 198 "complexion_5" 162 }
 		gene_height={ "normal_height" 138 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_pear_half" 70 "body_shape_average" 122 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 75 }
 		gene_age={ "old_3" 69 "old_1" 4 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_avg_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_dense" 107 }
 		gene_hair_type={ "hair_straight" 108 "hair_straight_thin_beard" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 81 "asian_eyelashes" 81 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 175 "no_beard" 0 }
 		legwear={ "western_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 83 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 231 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

