# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406215
bookmark_divide_xuzhigao={
	type=male
	id=28708
	age=0.470000
	genes={ 		hair_color={ 5 251 44 239 }
 		skin_color={ 133 115 133 110 }
 		eye_color={ 70 242 49 245 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 77 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 202 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 198 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 139 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_neg" 251 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 195 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 149 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_neg" 121 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_neg" 230 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 15 }
 		face_detail_eye_socket={ "eye_socket_03" 122 "eye_socket_02" 218 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 86 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 246 "forehead_wrinkles_02" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 243 }
 		gene_height={ "normal_height" 152 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_4_half" 74 }
 		gene_age={ "old_2" 190 "old_3" 81 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 240 "avg_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 75 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 109 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_straight" 104 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 71 "asian_eyelashes" 71 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 26 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 124 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 240 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 129 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

