# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10110025
bookmark_condor_Taira={
	type=male
	id=73753
	age=0.600000
	genes={ 		hair_color={ 16 248 9 249 }
 		skin_color={ 169 63 177 73 }
 		eye_color={ 48 244 30 247 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 191 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 167 "forehead_roundness_neg" 235 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 82 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 149 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 137 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_neg" 222 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 149 "cheek_fat_01_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 186 "eye_socket_01" 119 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_02" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 27 "nose_ridge_def_neg" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_02" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 126 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_1" 154 "complexion_1" 232 }
 		gene_height={ "normal_height" 134 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_default" 187 }
 		gene_age={ "old_4" 152 "old_3" 93 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 139 "avg_spacing_high_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 143 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		legwear={ "japanese_tabi" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 118 "all_hairstyles" 0 }
 		clothes={ "japanese_high_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 118 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

