# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406231
bookmark_relight_liyu={
	type=male
	id=37890
	age=0.370000
	genes={ 		hair_color={ 124 252 23 246 }
 		skin_color={ 120 51 133 55 }
 		eye_color={ 59 248 29 253 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 118 "chin_width_neg" 98 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 137 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 150 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 76 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 208 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_pos" 104 }
 		gene_mouth_height={ "mouth_height_pos" 115 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 209 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 101 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 92 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 92 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 64 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_neg" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_neg" 225 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 209 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 74 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 62 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 191 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_neg" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 129 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 136 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 18 "nose_wrinkles_01" 19 }
 		complexion={ "complexion_3" 130 "complexion_6" 60 }
 		gene_height={ "normal_height" 116 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 27 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_4_full" 125 }
 		gene_age={ "old_3" 37 "old_4" 15 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "avg_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 17 "asian_eyelashes" 17 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 168 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 21 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 47 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 191 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2616704408 2616704408 }
}

