# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linchuan_wang_006
bookmark_guards_wanganshi={
	type=male
	id=50672
	age=0.530000
	genes={ 		hair_color={ 20 242 19 249 }
 		skin_color={ 137 58 131 54 }
 		eye_color={ 42 242 31 244 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 162 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 120 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_neg" 79 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 131 "head_height_neg" 139 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_pos" 117 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_neg" 146 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 141 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 181 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 66 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 118 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 87 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 176 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_02" 31 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 43 "nose_ridge_def_neg" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 235 "brow_wrinkles_02" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_03" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 219 "complexion_3" 182 }
 		gene_height={ "normal_height" 134 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_average" 65 "body_shape_pear_half" 15 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_full" 215 }
 		gene_age={ "old_2" 135 "old_2" 52 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "close_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_high_thickness" 117 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 248 "no_beard" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 5 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 20 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 114 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

