# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:11000071
bookmark_relight_fujiwara={
	type=male
	id=29514
	age=0.560000
	genes={ 		hair_color={ 10 234 68 248 }
 		skin_color={ 199 105 191 102 }
 		eye_color={ 20 251 42 244 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 162 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 157 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 80 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 202 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 81 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 71 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 66 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 86 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 77 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_lower_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 157 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_pos" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_neg" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 160 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 122 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 48 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 214 "cheek_fat_04_pos" 241 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 230 "eye_socket_01" 102 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 240 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_03" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 136 "complexion_5" 143 }
 		gene_height={ "normal_height" 153 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_2_full" 181 }
 		gene_age={ "old_3" 117 "old_1" 248 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 236 "avg_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_high_thickness" 175 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_straight" 130 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 177 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 195 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 98 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 166 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 54 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

