# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144123
bookmark_reconquest_Sabuk={
	type=male
	id=35520
	age=0.370000
	genes={ 		hair_color={ 47 249 126 244 }
 		skin_color={ 199 92 194 96 }
 		eye_color={ 36 249 53 245 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 75 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 177 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 158 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 161 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 192 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 101 "eye_size_neg" 159 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 246 "eye_upper_lid_size_neg" 239 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_neg" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 184 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 115 "nose_nostril_width_pos" 121 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_02_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 237 "chin_def_neg" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_01" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_01" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 251 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 131 "complexion_2" 236 }
 		gene_height={ "normal_height" 120 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_default" 182 }
 		gene_age={ "old_2" 113 "old_3" 162 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 231 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 44 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 240 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 214 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 117 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

