# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120040
bookmark_guards_yuanyijia={
	type=male
	id=54334
	age=0.360000
	genes={ 		hair_color={ 25 244 72 251 }
 		skin_color={ 203 67 215 64 }
 		eye_color={ 34 252 32 255 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 199 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 69 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 160 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 46 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_neg" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 226 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_01" 70 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 90 "cheek_fat_02_pos" 137 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 113 "eye_socket_01" 106 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 172 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_03" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 80 "forehead_wrinkles_02" 112 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_6" 121 "complexion_1" 214 }
 		gene_height={ "normal_height" 112 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_full" 105 }
 		gene_age={ "old_4" 7 "old_1" 247 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "far_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 153 "body_hair_sparse" 106 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		legwear={ "japanese_war_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 89 "all_hairstyles" 0 }
 		clothes={ "japanese_war_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "shogunate_war_helmet" 0 "no_headgear" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 }
	entity={ 807438772 807438772 }
}

