# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_condor_temujin={
	type=boy
	id=83612
	age=0.160000
	genes={ 		hair_color={ 121 244 103 242 }
 		skin_color={ 222 98 234 98 }
 		eye_color={ 26 244 81 252 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 173 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 66 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 114 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_lower_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 197 "eye_corner_depth_neg" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 252 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 216 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 184 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 195 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_pos" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def_neg" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 213 "forehead_wrinkles_02" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 207 "complexion_4" 180 }
 		gene_height={ "normal_height" 108 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 200 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_3_half" 127 }
 		gene_age={ "old_2" 110 "old_2" 217 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse_low_stubble" 39 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 126 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 6 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 1 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 142 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 13 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

