# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:11000069
bookmark_divide_fujiwara={
	type=male
	id=27881
	age=0.560000
	genes={ 		hair_color={ 46 249 123 241 }
 		skin_color={ 205 95 217 92 }
 		eye_color={ 37 255 46 255 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 63 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 87 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_neg" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 34 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 63 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_neg" 178 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 98 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 78 "nose_forward_neg" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 183 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_neg" 121 "nose_profile_neg" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_pos" 139 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 248 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_02" 216 "eye_socket_03" 251 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 233 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 226 "brow_wrinkles_01" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 125 "complexion_2" 146 }
 		gene_height={ "normal_height" 134 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_2_full" 198 }
 		gene_age={ "old_2" 119 "old_1" 127 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 152 "close_spacing_high_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 154 "layer_2_lower_thickness" 103 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_straight" 152 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 199 "no_beard" 0 }
 		clothes={ "japanese_royal_clothes" 25 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 103 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 75 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 128 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

