# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ashina_070
bookmark_epic_Bagha={
	type=male
	id=14277
	random_seed=1479088123
	age=0.310000
	genes={ 		hair_color={ 21 251 180 187 }
 		skin_color={ 205 99 207 97 }
 		eye_color={ 89 243 69 196 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 88 }
 		gene_head_width={ "head_width_pos" 147 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 16 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_pos" 196 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_neg" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 202 "eye_upper_lid_size_neg" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 106 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 234 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 198 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 181 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 24 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 229 "cheek_fat_01_neg" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 73 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_color_02" 12 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 12 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 196 "eye_wrinkles_01" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 150 "complexion_1" 89 }
 		gene_height={ "normal_height" 123 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 83 "body_shape_average" 4 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_3_full" 151 }
 		gene_age={ "old_2" 133 "old_1" 155 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 130 "body_hair_dense" 98 }
 		gene_hair_type={ "hair_wavy" 189 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 71 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		beards={ "steppe_beards_curly" 129 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 157 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 7 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 44 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

