# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fun_dgsd10
bookmark_nagas_murongfu={
	type=boy
	id=67620
	random_seed=1483379786
	age=0.160000
	genes={ 		hair_color={ 116 252 30 242 }
 		skin_color={ 203 107 202 105 }
 		eye_color={ 56 250 64 247 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 151 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_pos" 175 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 79 }
 		gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 199 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 229 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 149 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_neg" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 200 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 93 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 93 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 125 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_01" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_2" 138 }
 		gene_height={ "normal_height" 140 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 160 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 45 "body_shape_apple_full" 21 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_4_half" 93 }
 		gene_age={ "old_4" 17 "old_1" 251 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 247 "far_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 69 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 143 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		beards={ "no_beard" 122 "no_beard" 0 }
 		legwear={ "western_common_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 240 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 236 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 138 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

