# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247726
bookmark_epic_yangguang={
	type=male
	id=13207
	random_seed=4025874529
	age=0.480000
	genes={ 		hair_color={ 5 244 22 247 }
 		skin_color={ 128 50 133 52 }
 		eye_color={ 4 253 26 247 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 73 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 100 "eye_shut_neg" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_upper_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 187 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 179 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 108 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 119 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 203 "eye_wrinkles_03" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_beauty_1" 212 "complexion_beauty_1" 169 }
 		gene_height={ "normal_height" 129 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 157 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_apple_full" 90 "body_shape_average" 10 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_2_half" 155 }
 		gene_age={ "old_4" 20 "old_1" 143 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 93 }
 		gene_hair_type={ "hair_straight_thin_beard" 127 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 254 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 106 "asian_eyelashes" 106 }
 		beards={ "thin_beards_straight" 139 "no_beard" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 93 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 151 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 180 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

