# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206811
bookmark_silkroad_zhangyichao={
	type=male
	id=5612
	age=0.680000
	genes={ 		hair_color={ 24 244 3 238 }
 		skin_color={ 113 44 117 43 }
 		eye_color={ 48 244 35 247 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 95 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_pos" 106 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 144 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_pos" 117 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 143 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_neg" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 239 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 64 "eye_fold_shape_neg" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 162 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 153 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 147 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 122 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_pos" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 78 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_02" 30 "eye_socket_02" 111 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 57 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 90 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 211 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 66 "complexion_beauty_1" 254 }
 		gene_height={ "normal_height" 138 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 139 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 166 }
 		gene_age={ "old_1" 38 "old_1" 214 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "far_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_dense" 110 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 93 "asian_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 240 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 155 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 64 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 98 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 135 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

