# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247136
bookmark_relight_TrashigO_n={
	type=male
	id=30392
	age=0.470000
	genes={ 		hair_color={ 20 243 26 236 }
 		skin_color={ 206 112 218 116 }
 		eye_color={ 54 253 37 251 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 64 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 31 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 124 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 194 "ear_lower_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 214 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 60 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_01_pos" 178 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 212 "eye_socket_03" 246 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 249 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_02" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 239 "forehead_wrinkles_03" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 214 "complexion_2" 141 }
 		gene_height={ "normal_height" 117 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_half" 151 }
 		gene_age={ "old_3" 125 "old_1" 35 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "avg_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_straight_thin_beard" 147 "hair_straight_thin_beard" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 152 "asian_eyelashes" 152 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 218 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 83 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 100 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 69 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 110 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

