# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412310
bookmark_ruins_likeyong={
	type=male
	id=22108
	age=0.500000
	genes={ 		hair_color={ 11 252 12 247 }
 		skin_color={ 152 60 164 67 }
 		eye_color={ 47 248 1 250 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_neg" 158 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_neg" 92 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 130 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_neg" 70 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 190 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 182 "jaw_angle_neg" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_pos" 75 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 185 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 73 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_lower_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 88 "eye_corner_depth_neg" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 85 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 119 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 192 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 126 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 98 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 32 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_01" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_03" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 12 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 5 }
 		complexion={ "complexion_3" 34 "complexion_beauty_1" 250 }
 		gene_height={ "normal_height" 116 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 194 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_3_full" 216 }
 		gene_age={ "old_4" 188 "old_3" 78 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "far_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_low_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 194 "asian_eyelashes" 194 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "thin_beards_straight" 9 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 41 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 218 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 92 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

