# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_silkroad_Bokut={
	type=male
	id=7487
	age=0.270000
	genes={ 		hair_color={ 57 244 86 244 }
 		skin_color={ 193 106 194 107 }
 		eye_color={ 14 245 34 248 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 74 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 177 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 43 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 48 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 163 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 156 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 119 "nose_forward_neg" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 94 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_neg" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 222 "cheek_fat_03_pos" 28 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 46 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_01" 98 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 180 "eye_wrinkles_01" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_03" 182 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 156 "complexion_2" 139 }
 		gene_height={ "normal_height" 140 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 2 }
 		gene_age={ "old_3" 131 "old_4" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "far_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 146 "normal_eyes" 146 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 243 "asian_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 41 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 171 "all_hairstyles" 0 }
 		headgear={ "fp3_turkic_nobility" 224 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 81 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

