# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1419019
bookmark_rebalance_wanyan={
	type=male
	id=43265
	age=0.270000
	genes={ 		hair_color={ 115 247 2 243 }
 		skin_color={ 188 73 195 82 }
 		eye_color={ 21 244 82 255 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 195 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 17 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_neg" 195 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 200 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 157 "cheek_forward_pos" 185 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 73 }
 		gene_bs_cheek_width={ "cheek_width_neg" 153 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_pos" 76 "eye_size_pos" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 130 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_neg" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 215 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 222 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 168 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 133 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 96 "nose_tip_angle_pos" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 107 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 151 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 223 "chin_def_neg" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 154 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_02" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 147 "complexion_3" 186 }
 		gene_height={ "normal_height" 137 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_apple_full" 28 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_shape_4_half" 66 }
 		gene_age={ "old_4" 213 "old_3" 210 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 240 "far_spacing_low_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 205 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 29 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 189 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 50 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 65 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 170 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

