# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dunhuang_cao_003
bookmark_divide_caoyuande={
	type=male
	id=28796
	age=0.460000
	genes={ 		hair_color={ 72 238 13 245 }
 		skin_color={ 132 60 140 68 }
 		eye_color={ 56 249 12 248 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 122 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 159 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 131 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 146 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_neg" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 180 "eye_corner_depth_neg" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 224 "eye_upper_lid_size_neg" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_neg" 203 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 167 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_pos" 192 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_03" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 115 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 4 "forehead_wrinkles_01" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 204 "complexion_2" 177 }
 		gene_height={ "normal_height" 102 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_triangle_full" 76 }
 		gene_bs_bust={ "bust_clothes" 207 "bust_shape_3_half" 205 }
 		gene_age={ "old_4" 66 "old_3" 49 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 137 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 9 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 80 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 55 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 91 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 73 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 105 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

