# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406579
bookmark_ruins_qianliu={
	type=male
	id=21806
	age=0.550000
	genes={ 		hair_color={ 9 248 12 241 }
 		skin_color={ 127 54 127 53 }
 		eye_color={ 1 245 8 255 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 92 "eye_shut_neg" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_neg" 43 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 60 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 120 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 108 "eye_upper_lid_size_neg" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_pos" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 158 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 95 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 119 "nose_ridge_width_neg" 82 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_03" 55 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 27 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 74 "brow_wrinkles_04" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 209 "eye_wrinkles_02" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 65 "forehead_wrinkles_02" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 4 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_beauty_1" 134 "complexion_beauty_1" 215 }
 		gene_height={ "normal_height" 136 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_full" 234 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_1_half" 101 }
 		gene_age={ "old_4" 5 "old_3" 223 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_dense" 191 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 209 "asian_eyelashes" 209 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 14 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 189 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 212 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

