# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1800731
bookmark_peace_fubi={
	type=male
	id=39209
	age=0.280000
	genes={ 		hair_color={ 63 244 6 243 }
 		skin_color={ 148 78 168 79 }
 		eye_color={ 88 251 28 254 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 59 "eye_shut_pos" 210 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 200 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 56 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 77 }
 		gene_bs_cheek_height={ "cheek_height_neg" 107 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 168 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_neg" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 77 }
 		gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 244 "eye_upper_lid_size_neg" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 208 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_neg" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 80 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "" 208 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 189 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 144 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 152 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_01" 85 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_01_neg" 41 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_1" 211 "complexion_beauty_1" 171 }
 		gene_height={ "normal_height" 114 "normal_height" 88 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 97 "body_shape_average" 32 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_full" 119 }
 		gene_age={ "old_3" 209 "old_1" 107 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 57 }
 		gene_hair_type={ "hair_straight_thin_beard" 132 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 124 "asian_eyelashes" 124 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 166 "no_beard" 0 }
 		clothes={ "chinese_song_low_nobility_clothes" 177 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 177 "all_hairstyles" 0 }
 		headgear={ "chinese_song_headgear" 224 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}