# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zhangnan_dou_001
bookmark_epic_doujiande={
	type=male
	id=13480
	random_seed=872820350
	age=0.440000
	genes={ 		hair_color={ 24 250 24 250 }
 		skin_color={ 110 51 110 51 }
 		eye_color={ 44 244 44 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 160 "eye_angle_neg" 160 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 97 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 92 "mouth_forward_pos" 92 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 66 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 123 "eye_upper_lid_size_neg" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 82 "mouth_lower_lip_pad_neg" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 121 "mouth_philtrum_shape_neg" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 143 "nose_nostril_width_neg" 143 }
 		gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 13 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 21 "nasolabial_04" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 206 "nose_ridge_def_neg" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 234 "eye_wrinkles_03" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 50 "forehead_wrinkles_01" 50 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_beauty_1" 220 "complexion_beauty_1" 220 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 200 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_half" 106 }
 		gene_age={ "old_2" 243 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "avg_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_high_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 50 "body_hair_sparse_low_stubble" 50 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 250 "male_pattern_baldness" 250 }
 		eye_accessory={ "normal_eyes" 196 "normal_eyes" 196 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 111 "asian_eyelashes" 111 }
 		beards={ "thin_beards_straight" 179 "no_beard" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 170 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 103 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 82 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

