# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:400001
bookmark_rebalance_wanyan={
	type=male
	id=17264
	age=0.270000
	genes={ 		hair_color={ 65 240 50 229 }
 		skin_color={ 176 102 178 103 }
 		eye_color={ 75 245 37 251 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 97 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 93 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 108 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_upper_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_neg" 84 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 176 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 74 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 201 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 112 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 145 "cheek_fat_03_pos" 183 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_03" 231 }
 		face_detail_nasolabial={ "nasolabial_02" 79 "nasolabial_01" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_03" 228 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 156 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 239 "complexion_3" 171 }
 		gene_height={ "normal_height" 126 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 90 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 220 "bust_default" 27 }
 		gene_age={ "old_4" 226 "old_3" 143 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 141 "avg_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 215 "asian_eyelashes" 215 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 207 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 48 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 105 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 191 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 85 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

