# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gor_Yeon_0002
bookmark_epic_Yeon_Taejo={
	type=male
	id=13171
	random_seed=1472765415
	age=0.490000
	genes={ 		hair_color={ 120 247 58 252 }
 		skin_color={ 211 114 219 118 }
 		eye_color={ 24 247 65 250 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 186 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 98 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 74 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 78 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 80 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 103 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 70 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 176 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 162 "mouth_philtrum_shape_pos" 53 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 104 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 178 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_neg" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 101 "cheek_fat_01_neg" 71 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_color_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 230 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 248 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_03" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 79 "complexion_2" 190 }
 		gene_height={ "normal_height" 140 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 99 "body_shape_average" 22 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_2_half" 47 }
 		gene_age={ "old_2" 54 "old_2" 115 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 240 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 83 "layer_2_lower_thickness" 63 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_sparse" 184 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 95 }
 		gene_baldness={ "male_pattern_baldness" 226 "male_pattern_baldness" 210 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 153 "asian_eyelashes" 153 }
 		beards={ "no_beard" 101 "no_beard" 0 }
 		legwear={ "western_common_legwear" 63 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 95 "all_hairstyles" 0 }
 		clothes={ "chinese_tang_gongfu" 172 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 98 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

