# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen120
bookmark_seatide_wanyanyong={
	type=male
	id=73436
	age=0.380000
	genes={ 		hair_color={ 38 247 16 249 }
 		skin_color={ 199 86 189 82 }
 		eye_color={ 30 248 81 242 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 161 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 219 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 216 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 90 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 35 "nasolabial_03" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 155 "brow_wrinkles_02" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 19 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 60 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 190 "complexion_7" 216 }
 		gene_height={ "normal_height" 114 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 146 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 78 }
 		gene_age={ "old_4" 43 "old_2" 136 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 159 "far_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_straight" 129 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "male_pattern_baldness" 193 "male_pattern_baldness" 129 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 52 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 64 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 37 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 193 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 125 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

