# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217721
bookmark_relight_zhaokuangyin={
	type=male
	id=31883
	age=0.280000
	genes={ 		hair_color={ 11 243 83 246 }
 		skin_color={ 150 72 143 65 }
 		eye_color={ 23 250 66 252 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 78 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_neg" 98 "eye_shut_neg" 90 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 166 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 124 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 52 }
 		gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 171 "eye_upper_lid_size_neg" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 150 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 133 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 136 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_01" 117 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 75 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_04" 15 "nasolabial_02" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 183 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 40 "brow_wrinkles_01" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 150 "complexion_beauty_1" 215 }
 		gene_height={ "normal_height" 129 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 33 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_2_half" 102 }
 		gene_age={ "old_2" 235 "old_3" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "avg_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_low_thickness" 110 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 174 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 164 "asian_eyelashes" 164 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 192 "no_beard" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 91 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 31 "all_hairstyles" 0 }
 		headgear={ "chinese_war_high_headgear" 28 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 135 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

