# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:quang_duc_quach_002
bookmark_guards_ly={
	type=male
	id=56295
	age=0.300000
	genes={ 		hair_color={ 49 248 32 242 }
 		skin_color={ 234 123 240 117 }
 		eye_color={ 36 245 46 221 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 84 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_neg" 10 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 225 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 106 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_neg" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 173 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_neg" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 194 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 46 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_01" 62 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_04" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 138 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 239 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 144 "forehead_wrinkles_01" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 134 }
 		complexion={ "complexion_2" 183 "complexion_3" 95 }
 		gene_height={ "normal_height" 111 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_1_full" 104 }
 		gene_age={ "old_4" 10 "old_3" 112 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 254 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 135 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight" 146 "hair_straight" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 109 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 85 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "chinese_war_high_headgear" 171 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

