# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10110402
bookmark_divide_Masakado={
	type=male
	id=29960
	age=0.330000
	genes={ 		hair_color={ 90 247 41 236 }
 		skin_color={ 161 98 157 100 }
 		eye_color={ 55 249 73 248 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 83 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 66 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 58 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 165 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_neg" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 73 "forehead_brow_forward_neg" 113 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 134 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 158 "mouth_philtrum_shape_neg" 193 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_neg" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_neg" 114 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 174 "cheek_def_02" 105 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_01_neg" 248 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 224 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 26 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 70 "brow_wrinkles_02" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 177 "complexion_3" 107 }
 		gene_height={ "normal_height" 133 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 173 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_full" 153 }
 		gene_age={ "old_3" 101 "old_4" 221 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 240 "close_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 100 "layer_2_high_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 107 "body_hair_avg" 122 }
 		gene_hair_type={ "hair_straight" 180 "hair_straight" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 245 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 4 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 97 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 233 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

