# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Huihe_2
bookmark_epic_Yaghlakar={
	type=male
	id=13323
	random_seed=3750371084
	age=0.470000
	genes={ 		hair_color={ 38 251 175 209 }
 		skin_color={ 211 109 208 112 }
 		eye_color={ 55 248 20 252 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 32 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_neg" 7 "head_profile_neg" 24 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 142 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 139 "ear_upper_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 64 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 74 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 182 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_04_pos" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 139 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 51 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 203 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 139 "complexion_1" 247 }
 		gene_height={ "normal_height" 138 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_rectangle_half" 30 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_3_full" 99 }
 		gene_age={ "old_1" 167 "old_3" 10 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 241 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 47 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_straight" 104 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 166 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		beards={ "thin_beards_straight" 62 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 35 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 7 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

