# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194331
bookmark_reconquest_longxu={
	type=boy
	id=38142
	age=0.060000
	genes={ 		hair_color={ 90 242 112 248 }
 		skin_color={ 220 108 222 106 }
 		eye_color={ 78 252 82 249 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 122 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 170 "head_height_neg" 69 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_pos" 122 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 64 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 188 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 147 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 90 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 60 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_neg" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_neg" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 139 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 191 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 69 "complexion_1" 170 }
 		gene_height={ "normal_height" 122 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 127 "body_shape_triangle_full" 16 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_4_full" 118 }
 		gene_age={ "old_2" 78 "old_4" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "far_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 40 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 236 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 42 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 198 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 250 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 42 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

