# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412318
bookmark_dreams_licunxu={
	type=male
	id=35153
	age=0.390000
	genes={ 		hair_color={ 94 252 11 250 }
 		skin_color={ 194 86 206 89 }
 		eye_color={ 48 253 0 243 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 176 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 123 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 16 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 88 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 94 "cheek_forward_pos" 106 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 159 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_neg" 89 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 154 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 170 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 220 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 88 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_neg" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 144 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_pos" 64 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_neg" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 66 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_02_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 234 "chin_def_neg" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_04" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_02" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 239 "complexion_beauty_1" 8 }
 		gene_height={ "normal_height" 129 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 132 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_2_half" 84 }
 		gene_age={ "old_2" 182 "old_4" 17 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "avg_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 97 "body_hair_sparse_low_stubble" 106 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 61 "normal_eyelashes" 61 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 240 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 156 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "chinese_imperial_clothes" 218 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 5 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

