# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206650
bookmark_peace_yuanhao={
	type=male
	id=39198
	age=0.290000
	genes={ 		hair_color={ 2 230 20 242 }
 		skin_color={ 159 65 153 62 }
 		eye_color={ 39 249 88 244 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_pos" 104 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 74 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 152 }
 		gene_bs_ear_angle={ "ear_angle_neg" 178 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 142 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 72 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 120 "eye_upper_lid_size_neg" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 96 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 244 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 127 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 11 "eye_wrinkles_03" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 53 "forehead_wrinkles_02" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 151 "complexion_beauty_1" 235 }
 		gene_height={ "normal_height" 118 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 103 "body_shape_average" 88 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 117 }
 		gene_age={ "old_2" 66 "old_2" 56 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 171 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 199 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 74 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 5 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 17 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 31 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

