# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen72
bookmark_demons_aguda={
	type=male
	id=58338
	age=0.520000
	genes={ 		hair_color={ 16 242 124 243 }
 		skin_color={ 201 91 190 86 }
 		eye_color={ 63 250 17 244 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 72 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 115 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 174 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 201 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 126 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 113 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 181 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 213 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_neg" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 149 "nose_tip_forward_neg" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_04_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 207 "chin_def_neg" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 3 "eye_wrinkles_01" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_02" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 195 "complexion_2" 214 }
 		gene_height={ "normal_height" 139 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 137 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 39 "bust_shape_3_full" 145 }
 		gene_age={ "old_1" 96 "old_2" 235 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "avg_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 216 }
 		gene_hair_type={ "hair_straight_thin_beard" 90 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 161 "no_beard" 0 }
 		cloaks={ "western_royalty" 159 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 206 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 57 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 177 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

