# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fun_dgsd13
bookmark_nagas_qiaofeng={
	type=boy
	id=67612
	random_seed=1918239982
	age=0.160000
	genes={ 		hair_color={ 3 233 3 233 }
 		skin_color={ 108 41 108 41 }
 		eye_color={ 50 246 50 246 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 160 "eye_angle_neg" 160 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 76 "jaw_forward_neg" 76 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_neg" 89 "cheek_height_neg" 89 }
 		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 76 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 69 "ear_upper_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_neg" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_03" 28 "eye_socket_03" 28 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_03" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 96 }
 		complexion={ "complexion_beauty_1" 241 "complexion_beauty_1" 241 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 106 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 114 }
 		gene_age={ "old_2" 178 "old_2" 178 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 251 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_avg_thickness" 185 }
 		gene_body_hair={ "body_hair_dense" 176 "body_hair_dense" 176 }
 		gene_hair_type={ "hair_straight_thin_beard" 168 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 131 "asian_eyelashes" 131 }
 		beards={ "no_beard" 238 "no_beard" 0 }
 		legwear={ "western_common_legwear" 64 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 200 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 130 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 71 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

