# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:longgang_meng_06
bookmark_dreams_mengzhixiang={
	type=male
	id=34074
	age=0.510000
	genes={ 		hair_color={ 3 251 35 252 }
 		skin_color={ 187 84 161 68 }
 		eye_color={ 22 254 60 248 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 221 "eye_shut_neg" 89 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_neg" 36 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 113 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 208 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 194 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 137 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 179 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 115 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 50 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_02" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_03" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_beauty_1" 169 "complexion_2" 132 }
 		gene_height={ "normal_height" 129 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_apple_full" 126 "body_shape_triangle_full" 231 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_default" 114 }
 		gene_age={ "old_4" 208 "old_2" 198 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 189 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 135 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 237 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 244 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 240 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

