# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lingnan_he_001
bookmark_talas_helvguang={
	type=male
	id=22762
	random_seed=2928815619
	age=0.400000
	genes={ 		hair_color={ 116 244 116 244 }
 		skin_color={ 231 110 231 110 }
 		eye_color={ 33 244 33 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 2 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 88 "cheek_forward_neg" 88 }
 		gene_bs_cheek_height={ "cheek_height_neg" 135 "cheek_height_neg" 135 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 199 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 200 "jaw_def_neg" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_neg" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 242 "chin_def_neg" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 4 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 193 "eye_wrinkles_02" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 137 "complexion_3" 137 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 91 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_apple_half" 121 "body_shape_apple_half" 40 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_3_full" 78 }
 		gene_age={ "old_4" 56 "old_4" 56 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 174 "avg_spacing_high_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 77 "body_hair_sparse_lower_stubble" 77 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		beards={ "no_beard" 104 "no_beard" 0 }
 		legwear={ "western_common_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 71 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 144 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

