# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412405
bookmark_relight_liujun={
	type=male
	id=31793
	age=0.300000
	genes={ 		hair_color={ 92 230 63 252 }
 		skin_color={ 201 82 197 84 }
 		eye_color={ 31 255 39 246 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 72 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 79 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 37 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 183 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 48 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 26 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 179 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 174 "neck_length_pos" 224 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_neg" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_upper_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 230 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_pos" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 210 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 108 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 95 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 137 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_02" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_02" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 204 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 136 "complexion_2" 216 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_3_full" 144 }
 		gene_age={ "old_1" 230 "old_1" 49 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 167 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_high_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_straight_thin_beard" 122 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 55 "asian_eyelashes" 55 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 34 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 216 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 144 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 198 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

