# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1417073
bookmark_dreams_duansiping={
	type=male
	id=35738
	age=0.320000
	genes={ 		hair_color={ 52 244 99 248 }
 		skin_color={ 205 112 197 112 }
 		eye_color={ 60 234 73 216 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_pos" 98 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 108 "cheek_width_pos" 124 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 120 "eye_upper_lid_size_neg" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 64 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_neg" 141 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_01" 229 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 28 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 86 "eye_socket_03" 203 }
 		face_detail_nasolabial={ "nasolabial_04" 104 "nasolabial_03" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_03" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "nose_wrinkles_01" 149 }
 		complexion={ "complexion_7" 78 "complexion_2" 202 }
 		gene_height={ "normal_height" 113 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_1_full" 104 }
 		gene_age={ "old_2" 52 "old_2" 241 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_avg" 116 "body_hair_sparse_low_stubble" 73 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 11 "asian_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 68 "no_beard" 0 }
 		legwear={ "western_common_legwear" 48 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 219 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 191 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 103 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

