# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10041290
bookmark_epic_Toyotomimi={
	type=male
	id=13602
	random_seed=1080687732
	age=0.430000
	genes={ 		hair_color={ 127 247 51 232 }
 		skin_color={ 192 85 193 86 }
 		eye_color={ 57 248 30 250 }
 		gene_chin_forward={ "chin_forward_neg" 80 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 90 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 71 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 76 "neck_width_neg" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_neg" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 79 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 145 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_pos" 144 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 88 "cheek_fat_01_neg" 230 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_03" 131 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_pos" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 152 "brow_wrinkles_04" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 60 "eye_wrinkles_01" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_02" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 198 "complexion_2" 84 }
 		gene_height={ "normal_height" 127 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_apple_half" 146 "body_shape_apple_half" 24 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_2_half" 89 }
 		gene_age={ "old_2" 148 "old_2" 243 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 154 "far_spacing_high_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_high_thickness" 86 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse_low_stubble" 44 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight" 125 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		beards={ "japanese_beards" 27 "no_beard" 0 }
 		legwear={ "japanese_tabi" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 212 "all_hairstyles" 0 }
 		clothes={ "japanese_high_nobility_clothes" 220 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 27 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

