# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:11000082
bookmark_reconquest_fujiwara={
	type=male
	id=33043
	age=0.500000
	genes={ 		hair_color={ 119 237 92 241 }
 		skin_color={ 182 107 192 104 }
 		eye_color={ 34 254 82 244 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 66 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 67 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 159 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 54 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_both_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 81 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 133 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 144 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 152 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 135 "cheek_fat_02_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 147 "chin_def_neg" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_color_02" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_01" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 145 "brow_wrinkles_04" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 139 "complexion_4" 193 }
 		gene_height={ "normal_height" 139 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 123 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_1_half" 145 }
 		gene_age={ "old_4" 55 "old_2" 128 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 207 "close_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 123 "layer_2_lower_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_dense" 109 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 213 "no_beard" 0 }
 		clothes={ "chinese_song_low_nobility_clothes" 71 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 141 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 24 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 166 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

