# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song_general_062
bookmark_frozen_licheng={
	type=male
	id=64558
	age=0.440000
	genes={ 		hair_color={ 13 244 13 244 }
 		skin_color={ 112 44 112 44 }
 		eye_color={ 48 245 48 245 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 116 }
 		gene_eye_angle={ "eye_angle_neg" 165 "eye_angle_neg" 165 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 91 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 106 "mouth_forward_pos" 106 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_pos" 78 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 106 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 124 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 240 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_neg" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 92 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 32 "nasolabial_03" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 22 "forehead_wrinkles_03" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_beauty_1" 155 "complexion_beauty_1" 155 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 198 "body_shape_hourglass_full" 117 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_4_half" 143 }
 		gene_age={ "old_4" 223 "old_4" 223 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 192 "avg_spacing_high_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 150 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 67 "asian_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 217 "no_beard" 0 }
 		clothes={ "chinese_low_nobility_clothes" 22 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 34 "all_hairstyles" 0 }
 		headgear={ "chinese_nobility" 85 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

