# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:longxi_li_0635
bookmark_epic_liyuan={
	type=male
	id=13112
	random_seed=2521927487
	age=0.500000
	genes={ 		hair_color={ 22 250 12 247 }
 		skin_color={ 106 42 106 43 }
 		eye_color={ 27 255 13 253 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_pos" 158 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_neg" 91 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 128 }
 		gene_head_width={ "head_width_pos" 120 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 122 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_pos" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 143 }
 		gene_bs_cheek_height={ "cheek_height_neg" 153 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 195 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 139 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 162 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 138 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 194 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 130 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 64 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_04" 28 "nasolabial_04" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 200 "nose_ridge_def_neg" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 201 "brow_wrinkles_01" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 119 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_beauty_1" 205 "complexion_beauty_1" 175 }
 		gene_height={ "normal_height" 129 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average" 54 "body_shape_hourglass_half" 4 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 210 }
 		gene_age={ "old_4" 238 "old_3" 80 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 126 "layer_2_low_thickness" 148 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 161 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 215 "asian_eyelashes" 215 }
 		beards={ "no_beard" 15 "no_beard" 0 }
 		legwear={ "western_common_legwear" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 213 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 176 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 72 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

