# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10242001
bookmark_epic_Imoko={
	type=male
	id=13613
	random_seed=125274384
	age=0.420000
	genes={ 		hair_color={ 15 248 11 232 }
 		skin_color={ 179 82 176 75 }
 		eye_color={ 40 244 1 250 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 207 "forehead_roundness_neg" 226 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 178 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 77 "nose_nostril_height_neg" 64 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 75 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 51 "cheek_fat_02_pos" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_01" 79 "eye_socket_01" 144 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_01" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_neg" 132 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 119 "brow_wrinkles_04" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 15 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 30 "forehead_wrinkles_02" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_1" 174 "complexion_1" 202 }
 		gene_height={ "normal_height" 108 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_1_full" 55 }
 		gene_age={ "old_4" 58 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 142 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 90 "no_beard" 0 }
 		legwear={ "japanese_tabi" 151 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 215 "all_hairstyles" 0 }
 		clothes={ "japanese_low_nobility_clothes" 192 "most_clothes" 0 }
 		headgear={ "no_headgear" 90 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
}

