# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Eulji_0001
bookmark_epic_Eulji_Mundeok={
	type=male
	id=14355
	random_seed=517053553
	age=0.290000
	genes={ 		hair_color={ 48 250 48 250 }
 		skin_color={ 248 110 248 110 }
 		eye_color={ 22 243 22 243 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 6 "head_profile_neg" 6 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 227 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 99 "forehead_brow_width_neg" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 220 "jaw_def_neg" 220 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 101 "mouth_philtrum_shape_neg" 101 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 84 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 61 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 12 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 211 "forehead_wrinkles_02" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 171 "complexion_3" 171 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 72 "body_shape_apple_half" 42 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_4_half" 118 }
 		gene_age={ "old_1" 13 "old_1" 13 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 88 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 99 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
 		eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		beards={ "thin_beards_straight" 227 "no_beard" 0 }
 		legwear={ "western_common_legwear" 16 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 39 "all_hairstyles" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "chinese_war_high_headgear" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

