# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247075
bookmark_epic_Songtsen_Gampo={
	type=boy
	id=15330
	random_seed=2431637179
	age=0.120000
	genes={ 		hair_color={ 124 250 124 246 }
 		skin_color={ 227 101 228 97 }
 		eye_color={ 54 242 61 248 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 88 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 86 }
 		gene_head_width={ "head_width_neg" 112 "head_width_pos" 189 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 19 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 93 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 7 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_03" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_02" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 159 "complexion_7" 179 }
 		gene_height={ "normal_height" 130 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 21 "body_shape_triangle_full" 7 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_full" 135 }
 		gene_age={ "old_4" 176 "old_1" 65 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 245 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_high_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 56 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 134 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		beards={ "no_beard" 25 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 71 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 144 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

