# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:longgan_wu_004
bookmark_frozen_wujie={
	type=male
	id=65314
	age=0.410000
	genes={ 		hair_color={ 36 247 10 248 }
 		skin_color={ 115 62 123 79 }
 		eye_color={ 65 248 32 245 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 101 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 93 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 80 "jaw_angle_neg" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 174 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 90 }
 		gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_pos" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 180 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 66 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 97 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 180 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_neg" 131 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_neg" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 121 }
 		gene_bs_nose_size={ "nose_size_neg" 112 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 187 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 77 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_02" 9 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 173 "nasolabial_03" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_03" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_beauty_1" 153 "complexion_5" 104 }
 		gene_height={ "normal_height" 136 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 105 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_shape_4_half" 189 }
 		gene_age={ "old_4" 78 "old_1" 125 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 137 "layer_2_high_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_sparse_low_stubble" 135 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 173 "asian_eyelashes" 173 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 4 "no_beard" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 182 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 133 "all_hairstyles" 0 }
 		headgear={ "chinese_war_high_headgear" 217 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2616704408 2616704408 }
}

