# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412397
bookmark_blooms_liuzhiyuan={
	type=male
	id=36031
	age=0.510000
	genes={ 		hair_color={ 57 248 121 252 }
 		skin_color={ 223 109 220 113 }
 		eye_color={ 14 251 85 247 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 61 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 98 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 7 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 45 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 143 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 167 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 161 "ear_lower_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 119 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 86 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 135 }
 		gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 84 "nose_tip_forward_neg" 132 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 33 "cheek_fat_03_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_03" 166 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_04" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_02" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 135 "complexion_6" 57 }
 		gene_height={ "normal_height" 175 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_triangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_half" 102 }
 		gene_age={ "old_4" 178 "old_1" 167 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "far_spacing_lower_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 108 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 125 "body_hair_sparse" 110 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 3 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 200 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 169 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

