# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412361
bookmark_divide_licongke={
	type=male
	id=28512
	age=0.510000
	genes={ 		hair_color={ 59 246 115 246 }
 		skin_color={ 205 87 200 84 }
 		eye_color={ 60 251 49 245 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 162 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 67 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 159 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 222 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 113 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 200 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_pos" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_neg" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 164 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 102 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 130 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_02" 238 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 249 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 24 "brow_wrinkles_04" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_02" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 245 "complexion_3" 241 }
 		gene_height={ "normal_height" 123 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_1_half" 117 }
 		gene_age={ "old_1" 202 "old_2" 249 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "far_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 243 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 166 "asian_eyelashes" 166 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 125 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 76 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 206 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 245 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 252 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

