# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1410703
bookmark_blooms_hechongjian={
	type=male
	id=35781
	age=0.540000
	genes={ 		hair_color={ 115 243 73 250 }
 		skin_color={ 226 98 224 101 }
 		eye_color={ 57 255 52 250 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 173 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 61 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_neg" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_neg" 128 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 113 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 116 "nose_height_pos" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 124 "nose_nostril_width_pos" 123 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 149 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 77 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 105 }
 		face_detail_nasolabial={ "nasolabial_01" 130 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 163 "complexion_3" 219 }
 		gene_height={ "normal_height" 126 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 125 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_half" 65 }
 		gene_age={ "old_1" 73 "old_3" 50 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 237 "avg_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 71 "body_hair_sparse_low_stubble" 16 }
 		gene_hair_type={ "hair_straight_thin_beard" 142 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 182 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 36 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 134 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 67 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

