# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:longxi_li_0636
bookmark_epic_lijiancheng={
	type=male
	id=14403
	random_seed=3001202926
	age=0.280000
	genes={ 		hair_color={ 12 247 15 251 }
 		skin_color={ 175 83 149 67 }
 		eye_color={ 13 253 21 254 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 74 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 91 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 105 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 135 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_neg" 90 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_neg" 122 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 139 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 139 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 154 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 130 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def_neg" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_04" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 196 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 71 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 201 "brow_wrinkles_01" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_02" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 205 "complexion_2" 196 }
 		gene_height={ "normal_height" 129 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average" 29 "body_shape_rectangle_full" 62 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_4_full" 144 }
 		gene_age={ "old_4" 238 "old_3" 108 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_high_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_low_thickness" 148 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight" 143 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 138 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 7 "asian_eyelashes" 7 }
 		beards={ "no_beard" 154 "no_beard" 0 }
 		legwear={ "western_common_legwear" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 65 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 173 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 90 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

