# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jiaoshui_cai_006
bookmark_guards_caiyanqing={
	type=male
	id=52007
	age=0.460000
	genes={ 		hair_color={ 14 251 3 229 }
 		skin_color={ 140 62 142 59 }
 		eye_color={ 10 248 27 246 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 93 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 156 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_neg" 91 "eye_shut_pos" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_neg" 138 "head_height_neg" 132 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_pos" 115 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 125 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 100 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 55 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 108 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_neg" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 98 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_neg" 93 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 55 "nose_ridge_def_neg" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 147 "eye_wrinkles_02" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 142 }
 		complexion={ "complexion_beauty_1" 143 "complexion_2" 241 }
 		gene_height={ "normal_height" 118 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 177 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_default" 142 }
 		gene_age={ "old_2" 156 "old_2" 222 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 135 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 181 "no_beard" 0 }
 		legwear={ "western_common_legwear" 157 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 236 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 51 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 210 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

