# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412375
bookmark_divide_shijingtang={
	type=male
	id=29000
	age=0.440000
	genes={ 		hair_color={ 73 244 88 246 }
 		skin_color={ 114 139 117 142 }
 		eye_color={ 82 244 35 236 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 40 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 95 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_pos" 201 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 108 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 174 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 223 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 155 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_pos" 237 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 173 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 143 "eye_socket_02" 70 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_03" 180 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 201 "complexion_5" 214 }
 		gene_height={ "normal_height" 117 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_half" 211 }
 		gene_age={ "old_3" 154 "old_2" 77 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 211 "close_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 143 "layer_2_avg_thickness" 132 }
 		gene_body_hair={ "body_hair_dense" 225 "body_hair_sparse" 249 }
 		gene_hair_type={ "hair_straight" 157 "hair_curly" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 195 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 249 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 105 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_war" 9 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 195 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

