# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1401283
bookmark_relight_chairong={
	type=male
	id=31457
	age=0.340000
	genes={ 		hair_color={ 24 249 90 229 }
 		skin_color={ 145 91 143 87 }
 		eye_color={ 5 255 49 253 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 66 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 171 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 115 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 76 }
 		gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 110 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 164 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 132 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_neg" 102 }
 		gene_bs_nose_profile={ "nose_profile_neg" 109 "nose_profile_neg" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_03" 250 "eye_socket_03" 249 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 211 "brow_wrinkles_02" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_02" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 181 "forehead_wrinkles_03" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_5" 228 "complexion_7" 121 }
 		gene_height={ "normal_height" 119 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 158 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_default" 156 }
 		gene_age={ "old_2" 221 "old_4" 151 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 130 "close_spacing_lower_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 68 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_sparse" 188 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 56 "asian_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 202 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 149 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 156 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 20 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

