# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:luoyang_chong_015
bookmark_demons_chongshidao={
	type=male
	id=58391
	age=0.700000
	genes={ 		hair_color={ 23 252 57 249 }
 		skin_color={ 169 81 169 86 }
 		eye_color={ 59 246 69 242 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 89 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 90 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_pos" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 171 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 72 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 56 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 83 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 189 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 39 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 60 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 156 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 185 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 187 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 66 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_neg" 174 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 187 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 157 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_color_02" 20 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 44 "nose_ridge_def_neg" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_03" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_02" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 109 "complexion_2" 181 }
 		gene_height={ "normal_height" 121 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 132 "body_shape_hourglass_full" 46 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_2_half" 187 }
 		gene_age={ "old_4" 8 "old_3" 87 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_high_thickness" 183 }
 		gene_body_hair={ "body_hair_dense" 110 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 118 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 93 "no_beard" 0 }
 		legwear={ "western_common_legwear" 201 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 44 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 1 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 66 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

