# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1802954
bookmark_demons_zhangshuye={
	type=male
	id=57620
	age=0.560000
	genes={ 		hair_color={ 17 244 12 248 }
 		skin_color={ 140 57 134 55 }
 		eye_color={ 11 246 29 243 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_pos" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 132 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 118 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_pos" 116 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_pos" 69 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 130 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 103 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_neg" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_lower_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 188 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_pos" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 210 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_neg" 140 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 118 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 209 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_02" 37 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 54 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_03" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_02" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 38 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 68 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_6" 177 "complexion_beauty_1" 229 }
 		gene_height={ "normal_height" 136 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_full" 123 }
 		gene_bs_bust={ "bust_clothes" 181 "bust_default" 88 }
 		gene_age={ "old_4" 172 "old_4" 156 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "far_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 131 "body_hair_sparse_low_stubble" 125 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 126 "no_beard" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 13 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 8 "all_hairstyles" 0 }
 		headgear={ "chinese_song_headgear" 118 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 192 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

