# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303208
bookmark_nagas_marguz={
	type=male
	id=65046
	random_seed=2127233734
	age=0.280000
	genes={ 		hair_color={ 60 251 118 249 }
 		skin_color={ 193 118 197 118 }
 		eye_color={ 46 254 71 248 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 78 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 58 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 96 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 221 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 191 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 218 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 116 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 149 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 86 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 176 "complexion_3" 243 }
 		gene_height={ "normal_height" 108 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 88 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 98 "body_shape_rectangle_full" 12 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_2_full" 24 }
 		gene_age={ "old_3" 118 "old_3" 203 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 127 "avg_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_low_stubble" 115 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 86 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		beards={ "thin_beards_straight" 122 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 61 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 90 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

