# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen25
bookmark_frozen_zonghan={
	type=male
	id=62587
	age=0.550000
	genes={ 		hair_color={ 94 247 105 248 }
 		skin_color={ 186 79 152 84 }
 		eye_color={ 66 246 46 248 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 190 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 193 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 23 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 193 "jaw_width_pos" 214 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 85 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 27 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 157 "eye_upper_lid_size_neg" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_neg" 165 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 113 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 236 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 216 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 183 "mouth_upper_lip_width_neg" 215 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 183 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 126 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 107 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 63 "chin_def_neg" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_03" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 238 "complexion_6" 133 }
 		gene_height={ "normal_height" 127 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 129 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_1_full" 72 }
 		gene_age={ "old_1" 223 "old_4" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_high_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 130 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 142 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 220 "all_hairstyles" 0 }
 		headgear={ "steppe_nobility" 230 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

