# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:baoan_liu_004
bookmark_demons_liuyanqing={
	type=male
	id=58214
	age=0.530000
	genes={ 		hair_color={ 22 251 22 251 }
 		skin_color={ 101 38 101 38 }
 		eye_color={ 32 246 32 246 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 75 "eye_height_neg" 75 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 		gene_head_width={ "head_width_neg" 54 "head_width_neg" 54 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 164 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 171 "cheek_forward_neg" 171 }
 		gene_bs_cheek_height={ "cheek_height_neg" 96 "cheek_height_neg" 96 }
 		gene_bs_cheek_width={ "cheek_width_neg" 161 "cheek_width_neg" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_upper_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 139 "eye_upper_lid_size_neg" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 157 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 197 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "" 189 "" 189 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 116 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 209 "mouth_upper_lip_width_pos" 209 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 86 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 74 "chin_def_neg" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 185 "nasolabial_01" 185 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_02" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 174 "complexion_1" 174 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_triangle_half" 16 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_1_full" 165 }
 		gene_age={ "old_4" 222 "old_4" 222 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "avg_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse_low_stubble" 80 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 99 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 235 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 198 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 148 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

