# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1400667
bookmark_ruins_wangjian={
	type=male
	id=21039
	age=0.600000
	genes={ 		hair_color={ 10 232 5 233 }
 		skin_color={ 127 55 123 54 }
 		eye_color={ 27 250 49 249 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 115 "chin_width_neg" 90 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 137 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 139 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 89 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 124 "mouth_forward_pos" 98 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 144 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 138 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_neg" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 138 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 96 "nose_ridge_width_neg" 116 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 138 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 41 "forehead_wrinkles_03" 42 }
 		expression_other={ "nose_wrinkles_01" 15 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_beauty_1" 144 "complexion_beauty_1" 247 }
 		gene_height={ "normal_height" 115 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 230 "body_shape_triangle_full" 212 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_4_full" 138 }
 		gene_age={ "old_3" 161 "old_3" 141 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 201 "avg_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_high_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_avg" 173 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 21 "asian_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 152 "no_beard" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 31 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 207 "all_hairstyles" 0 }
 		headgear={ "chinese_war_high_headgear" 112 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 103 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

