# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licheng_qin_0001
bookmark_eagle_qinqiong={
	type=male
	id=14885
	random_seed=749111852
	age=0.220000
	genes={ 		hair_color={ 57 246 57 246 }
 		skin_color={ 209 87 209 87 }
 		eye_color={ 37 247 37 247 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 99 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 9 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 196 "mouth_upper_lip_profile_pos" 196 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 156 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 193 "complexion_3" 193 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average" 229 "body_shape_average" 15 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 132 }
 		gene_age={ "old_3" 94 "old_3" 94 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 136 "avg_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 207 "body_hair_sparse_lower_stubble" 207 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
 		gene_baldness={ "male_pattern_baldness" 223 "male_pattern_baldness" 223 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		beards={ "no_beard" 223 "no_beard" 0 }
 		legwear={ "western_common_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 145 "all_hairstyles" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 141 "most_clothes" 0 }
 		headgear={ "chinese_war_high_headgear" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 48 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

