# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303211
bookmark_seatide_wanghan={
	type=male
	id=74799
	age=0.310000
	genes={ 		hair_color={ 41 252 64 251 }
 		skin_color={ 208 94 207 90 }
 		eye_color={ 54 246 49 254 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 85 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 177 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 86 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 175 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 175 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 237 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 170 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 125 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 134 "nose_tip_forward_neg" 156 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 4 "cheek_fat_04_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 52 "chin_def_neg" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 69 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 135 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_3" 246 }
 		gene_height={ "normal_height" 111 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_rectangle_half" 22 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 131 }
 		gene_age={ "old_4" 9 "old_4" 159 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 220 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 72 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 185 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 152 "normal_eyelashes" 152 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 147 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 3 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 41 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 129 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 147 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

