# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:luozhou_chen_002
bookmark_eagle_xuanzang={
	type=boy
	id=15376
	random_seed=3123121279
	age=0.150000
	genes={ 		hair_color={ 9 238 16 252 }
 		skin_color={ 134 60 134 60 }
 		eye_color={ 13 249 31 246 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 126 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_pos" 79 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 139 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 77 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 118 "mouth_philtrum_shape_neg" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 22 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 33 "nasolabial_04" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 59 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 62 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_02" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 5 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_beauty_1" 219 "complexion_beauty_1" 153 }
 		gene_height={ "normal_height" 135 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 155 "body_shape_average" 100 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 29 }
 		gene_age={ "old_1" 169 "old_1" 224 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "avg_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 56 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 169 }
 		gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 165 "asian_eyelashes" 165 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		legwear={ "western_common_legwear" 90 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "no_hairstyles" 2 "all_hairstyles" 0 }
 		clothes={ "religious_buddhist_high_clothes" 192 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		cloaks={ "no_cloak" 2 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

