# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406742
bookmark_divide_wangchang={
	type=boy
	id=31273
	age=0.160000
	genes={ 		hair_color={ 7 239 57 244 }
 		skin_color={ 185 89 174 86 }
 		eye_color={ 9 244 18 245 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 156 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 62 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 107 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_lower_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 179 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_neg" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_neg" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 48 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_neg" 167 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 83 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 132 "brow_wrinkles_01" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 178 "eye_wrinkles_02" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 219 "forehead_wrinkles_02" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 214 "complexion_5" 173 }
 		gene_height={ "normal_height" 122 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 86 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_full" 140 }
 		gene_age={ "old_4" 2 "old_3" 37 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 223 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 138 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 208 }
 		gene_hair_type={ "hair_straight" 148 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 103 "asian_eyelashes" 103 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 110 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 81 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 223 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 170 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

