# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1414062
bookmark_dreams_DaeInseon={
	type=male
	id=34824
	age=0.430000
	genes={ 		hair_color={ 117 250 113 248 }
 		skin_color={ 169 60 144 54 }
 		eye_color={ 50 254 50 254 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 201 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 28 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 76 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 199 "jaw_width_pos" 193 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 28 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 190 "cheek_forward_pos" 189 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_neg" 94 }
 		gene_bs_cheek_width={ "cheek_width_neg" 189 "cheek_width_neg" 164 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_both_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 121 "forehead_brow_forward_neg" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 54 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 192 "mouth_lower_lip_width_neg" 201 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 128 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 177 "mouth_upper_lip_width_neg" 195 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 78 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_01" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 69 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 233 "eye_wrinkles_01" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_02" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 197 "complexion_5" 230 }
 		gene_height={ "normal_height" 117 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_3_half" 68 }
 		gene_age={ "old_1" 207 "old_2" 232 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 139 "avg_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 191 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 72 "no_beard" 0 }
 		legwear={ "western_common_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 98 "all_hairstyles" 0 }
 		clothes={ "chinese_tang_gongfu" 132 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 66 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

