# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406630
bookmark_blooms_qianhongzuo={
	type=male
	id=39435
	age=0.180000
	genes={ 		hair_color={ 20 251 13 250 }
 		skin_color={ 127 49 124 47 }
 		eye_color={ 38 242 15 249 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 162 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 92 "eye_shut_neg" 77 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_pos" 120 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_pos" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_pos" 119 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_neg" 85 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 100 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 83 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 123 }
 		gene_bs_ear_size={ "ear_size_neg" 164 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 118 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 56 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 104 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 102 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 166 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 140 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 141 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 37 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 91 "eye_wrinkles_01" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 40 }
 		complexion={ "complexion_beauty_1" 225 "complexion_beauty_1" 105 }
 		gene_height={ "normal_height" 90 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 39 "body_shape_triangle_half" 14 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_3_full" 129 }
 		gene_age={ "old_3" 78 "old_2" 23 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 234 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 12 "no_beard" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 123 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 1 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 93 "no_headgear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

