# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168695
bookmark_epic_Clotaire={
	type=male
	id=14188
	random_seed=278681422
	age=0.330000
	genes={ 		hair_color={ 118 57 110 243 }
 		skin_color={ 65 93 75 90 }
 		eye_color={ 138 150 246 199 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 163 }
 		gene_head_width={ "head_width_neg" 95 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 57 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 27 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 97 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 158 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 98 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 200 "brow_wrinkles_02" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_02" 211 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 145 "complexion_3" 104 }
 		gene_height={ "normal_height" 157 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_apple_half" 74 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_full" 140 }
 		gene_age={ "old_1" 18 "old_3" 169 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 144 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_high_thickness" 158 }
 		gene_body_hair={ "body_hair_avg" 93 "body_hair_sparse" 179 }
 		gene_hair_type={ "hair_wavy" 127 "hair_straight" 115 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 149 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
 		beards={ "northern_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 9 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 175 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 49 "most_clothes" 0 }
 		headgear={ "northern_royalty" 153 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

