# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406198
bookmark_talas_yanzhenqing={
	type=male
	id=22573
	random_seed=4093057932
	age=0.420000
	genes={ 		hair_color={ 10 233 3 247 }
 		skin_color={ 123 50 131 51 }
 		eye_color={ 12 251 51 250 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 126 "chin_width_pos" 121 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 165 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 137 }
 		gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_neg" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_neg" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 111 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 148 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 136 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 231 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 80 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 172 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 150 "nose_nostril_width_neg" 137 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 102 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_02" 34 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_04" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 234 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 13 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_beauty_1" 174 "complexion_beauty_1" 180 }
 		gene_height={ "normal_height" 140 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 99 "body_shape_average" 188 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_4_full" 137 }
 		gene_age={ "old_4" 245 "old_3" 189 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "far_spacing_avg_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_high_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_wavy" 165 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 95 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 35 "no_beard" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 82 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 35 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

