# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1417093
bookmark_nagas_duanzhengchun={
	type=male
	id=65818
	random_seed=1015296277
	age=0.240000
	genes={ 		hair_color={ 2 249 30 249 }
 		skin_color={ 163 162 152 157 }
 		eye_color={ 4 253 38 219 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_neg" 138 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 134 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 91 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 83 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 46 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 69 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 4 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_neg" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 27 "cheek_fat_01_neg" 222 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 175 "brow_wrinkles_01" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 247 "eye_wrinkles_03" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 217 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_2" 188 "complexion_6" 100 }
 		gene_height={ "normal_height" 133 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 35 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_2_half" 102 }
 		gene_age={ "old_2" 218 "old_4" 106 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 162 "avg_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_wavy" 100 "hair_curly" 108 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 83 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 32 "asian_eyelashes" 32 }
 		beards={ "no_beard" 207 "no_beard" 0 }
 		legwear={ "western_common_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 20 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 166 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2276247692
			invert=no
		}
 {
			hash=1989892411
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

