# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412310
bookmark_golden_likeyong={
	type=male
	id=22067
	age=0.250000
	genes={ 		hair_color={ 23 249 18 249 }
 		skin_color={ 158 65 162 69 }
 		eye_color={ 12 248 33 242 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 118 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_neg" 133 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 136 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 115 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 153 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 132 }
 		gene_bs_cheek_width={ "cheek_width_neg" 98 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 122 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 73 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 165 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 121 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 143 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 148 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 133 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_neg" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 121 "nose_ridge_width_neg" 98 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 172 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 154 "nose_ridge_def_neg" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 85 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 248 "eye_wrinkles_01" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_02" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 61 }
 		complexion={ "complexion_1" 127 "complexion_beauty_1" 143 }
 		gene_height={ "normal_height" 165 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_pear_half" 45 }
 		gene_bs_bust={ "bust_clothes" 224 "bust_shape_1_half" 69 }
 		gene_age={ "old_3" 152 "old_2" 107 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 153 "far_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_avg_thickness" 79 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 163 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 60 "asian_eyelashes" 60 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "thin_beards_straight" 107 "no_beard" 0 }
 		clothes={ "chinese_war_high_nobility_clothes" 102 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 189 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 33 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 245 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

