# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen232
bookmark_frozen_wuqimai={
	type=male
	id=62151
	age=0.580000
	genes={ 		hair_color={ 80 251 96 243 }
 		skin_color={ 217 107 212 100 }
 		eye_color={ 12 253 29 254 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 177 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 177 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 33 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 214 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 180 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 174 "eye_upper_lid_size_neg" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 200 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_neg" 125 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 92 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 192 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 126 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 217 "chin_def_neg" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 27 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 176 "forehead_wrinkles_02" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 194 "complexion_2" 160 }
 		gene_height={ "normal_height" 132 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 138 "body_shape_apple_full" 41 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_default" 46 }
 		gene_age={ "old_2" 0 "old_1" 72 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "avg_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight" 172 "hair_straight_thin_beard" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 118 "no_beard" 0 }
 		cloaks={ "western_royalty" 106 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 227 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 165 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 20 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 177 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

