# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145071
bookmark_epic_Herakleios={
	type=male
	id=13637
	random_seed=2563937305
	age=0.420000
	genes={ 		hair_color={ 39 240 192 224 }
 		skin_color={ 186 113 176 113 }
 		eye_color={ 117 133 44 143 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 61 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 62 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 180 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 30 "mouth_lower_lip_size_pos" 180 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 72 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 178 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 107 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 223 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_01" 117 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 84 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_01" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 155 "forehead_wrinkles_03" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 200 "complexion_5" 250 }
 		gene_height={ "normal_height" 125 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_pear_half" 35 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_4_full" 92 }
 		gene_age={ "old_4" 4 "old_4" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_dense" 171 "body_hair_sparse" 177 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 144 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 180 }
 		eye_accessory={ "normal_eyes" 62 "normal_eyes" 62 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		beards={ "ep3_beards_straight" 250 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 55 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 242 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_imperial" 228 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_additive_animations_fat={ "fat_additive" 48 "fat_additive" 0 }
 		props_right={ "ep3_byzantine_scepter" 248 "no_props" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 2984667754 2984667754 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

