# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zhuojun_zhao_292
bookmark_frozen_zhaogou={
	type=male
	id=67954
	age=0.260000
	genes={ 		hair_color={ 20 242 2 233 }
 		skin_color={ 121 57 124 51 }
 		eye_color={ 19 247 27 245 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 164 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 80 "eye_shut_neg" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 99 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_neg" 139 "cheek_width_neg" 164 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_neg" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 119 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 74 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 70 "mouth_philtrum_width_pos" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_neg" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 169 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 147 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 115 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 156 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_01" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 62 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 5 "complexion_beauty_1" 252 }
 		gene_height={ "normal_height" 107 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 52 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_default" 121 }
 		gene_age={ "old_2" 72 "old_1" 26 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 128 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 79 }
 		gene_hair_type={ "hair_straight" 178 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 147 "no_beard" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 147 "all_hairstyles" 0 }
 		headgear={ "chinese_song_headgear" 126 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

