# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188905
bookmark_frozen_dashi={
	type=male
	id=64251
	age=0.470000
	genes={ 		hair_color={ 65 250 32 252 }
 		skin_color={ 219 110 230 109 }
 		eye_color={ 71 249 28 244 }
 		gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 157 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_pos" 225 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 77 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 193 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 24 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_neg" 47 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_upper_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 196 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 167 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 212 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 157 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_neg" 111 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 105 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_02" 73 }
 		face_detail_nasolabial={ "nasolabial_01" 122 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 232 "complexion_2" 130 }
 		gene_height={ "normal_height" 117 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 81 "body_shape_apple_full" 8 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_4_full" 94 }
 		gene_age={ "old_1" 62 "old_3" 208 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 115 }
 		gene_hair_type={ "hair_straight" 160 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 195 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 101 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 41 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 68 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 132 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

