# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:leader1
bookmark_falling_pangxun={
	type=male
	id=8005
	age=0.230000
	genes={ 		hair_color={ 12 245 12 245 }
 		skin_color={ 118 47 118 47 }
 		eye_color={ 1 248 1 248 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 92 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 119 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_pos" 82 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 153 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_neg" 76 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_neg" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 76 "mouth_lower_lip_pad_neg" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 134 "mouth_philtrum_shape_neg" 134 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 107 "mouth_philtrum_width_pos" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 76 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_04" 13 "nasolabial_04" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 67 "brow_wrinkles_02" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 43 "forehead_wrinkles_03" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 5 "cheek_wrinkles_both_01" 5 }
 		complexion={ "complexion_beauty_1" 138 "complexion_beauty_1" 138 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_triangle_full" 20 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_default" 167 }
 		gene_age={ "old_3" 233 "old_3" 233 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 210 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_wavy" 129 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 244 "no_beard" 0 }
 		clothes={ "steppe_low_nobility_clothes" 123 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 96 "all_hairstyles" 0 }
 		headgear={ "chinese_nobility" 13 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 202 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

