# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1801581
bookmark_guards_zhangdun={
	type=male
	id=53505
	age=0.400000
	genes={ 		hair_color={ 106 232 110 242 }
 		skin_color={ 223 92 234 89 }
 		eye_color={ 50 255 58 249 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 78 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 169 "mouth_corner_depth_neg" 71 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 169 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 182 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 144 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 134 "mouth_philtrum_shape_neg" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 116 "mouth_upper_lip_profile_neg" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 104 "nose_profile_neg" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 204 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 73 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 60 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_02" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 236 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 182 "eye_wrinkles_03" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 138 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 233 "complexion_4" 155 }
 		gene_height={ "normal_height" 121 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 160 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_apple_full" 74 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 200 }
 		gene_age={ "old_2" 39 "old_3" 38 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 200 "far_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_high_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 134 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_straight" 108 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 237 "no_beard" 0 }
 		legwear={ "western_common_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 99 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 134 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 188 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

