# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1401692
bookmark_reconquest_handerang={
	type=male
	id=34032
	age=0.380000
	genes={ 		hair_color={ 5 236 18 249 }
 		skin_color={ 112 46 112 47 }
 		eye_color={ 13 243 45 254 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 98 "mouth_forward_pos" 120 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 146 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 72 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 74 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 160 "mouth_philtrum_shape_neg" 159 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_02" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_02" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 5 "cheek_wrinkles_both_01" 7 }
 		complexion={ "complexion_beauty_1" 163 "complexion_beauty_1" 149 }
 		gene_height={ "normal_height" 129 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 151 "body_shape_average" 151 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_full" 68 }
 		gene_age={ "old_3" 224 "old_4" 68 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 240 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_dense" 156 "body_hair_sparse_low_stubble" 65 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 143 "normal_eyes" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 160 "asian_eyelashes" 160 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 240 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 202 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 25 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

