# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247407
bookmark_silkroad_murongfu={
	type=male
	id=247407
	age=0.220000
	genes={ 		hair_color={ 45 252 115 242 }
 		skin_color={ 207 90 221 88 }
 		eye_color={ 53 247 64 244 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 89 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 216 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 60 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 59 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_lower_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 210 "jaw_def_neg" 207 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 81 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 233 "cheek_fat_01_neg" 173 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_03" 223 "eye_socket_02" 57 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 244 "nose_ridge_def_neg" 76 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_03" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_03" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 179 "forehead_wrinkles_01" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 224 "complexion_1" 146 }
 		gene_height={ "normal_height" 107 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_full" 150 }
 		gene_age={ "old_1" 24 "old_4" 86 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_high_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 26 "normal_eyes" 26 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 174 "asian_eyelashes" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 43 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 28 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 244 "all_hairstyles" 0 }
 		headgear={ "steppe_nobility" 157 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 1 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

