# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licheng_xin_006
challenge_character_xin_qiji={
	type=male
	id=81321
	random_seed=2994044094
	age=0.210000
	genes={ 		hair_color={ 12 253 14 249 }
 		skin_color={ 115 52 120 53 }
 		eye_color={ 19 247 45 242 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 116 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 91 "eye_shut_neg" 100 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_pos" 121 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 146 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 81 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 112 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_pos" 86 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 58 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_neg" 89 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 149 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 133 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 104 "nose_ridge_width_neg" 104 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_neg" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 41 "brow_wrinkles_04" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 130 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_01" 62 }
 		expression_other={ "nose_wrinkles_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 178 "complexion_beauty_1" 171 }
 		gene_height={ "normal_height" 137 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_pear_half" 160 "body_shape_average" 91 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_4_full" 162 }
 		gene_age={ "old_4" 76 "old_3" 182 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_low_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 130 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 182 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 185 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 78 "asian_eyelashes" 78 }
 		beards={ "no_beard" 111 "no_beard" 0 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 194 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 146 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 19 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

