# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1401268
challenge_character_guo_wei={
	type=male
	id=40642
	random_seed=2511108483
	age=0.320000
	genes={ 		hair_color={ 9 238 94 242 }
 		skin_color={ 125 50 125 49 }
 		eye_color={ 40 245 60 253 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 84 "eye_shut_neg" 93 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_pos" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_neg" 90 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 150 "ear_upper_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 151 "eye_upper_lid_size_neg" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_neg" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 157 "mouth_philtrum_shape_neg" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 143 "nose_nostril_width_neg" 138 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 149 "nose_tip_width_neg" 130 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 30 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 111 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 56 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_02" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 31 }
 		complexion={ "complexion_beauty_1" 134 "complexion_beauty_1" 195 }
 		gene_height={ "normal_height" 128 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 42 "body_shape_average" 216 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_3_half" 125 }
 		gene_age={ "old_1" 41 "old_2" 134 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 245 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 32 "body_hair_avg" 102 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 248 "male_pattern_baldness" 81 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 22 "asian_eyelashes" 22 }
 		beards={ "thin_beards_straight" 254 "no_beard" 0 }
 		legwear={ "western_common_legwear" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 45 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 160 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 39 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

