# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wuyuan_zhu_021
challenge_character_zhu_xi={
	type=male
	id=79121
	random_seed=2515281700
	age=0.300000
	genes={ 		hair_color={ 67 245 4 229 }
 		skin_color={ 181 71 193 76 }
 		eye_color={ 73 244 47 245 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_neg" 92 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 80 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 112 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 89 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_lower_bend_pos" 165 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 68 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 104 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 84 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_neg" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 41 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 85 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_04_pos" 71 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 215 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 49 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_02" 212 }
 		expression_other={ "cheek_wrinkles_both_01" 17 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 203 "complexion_2" 149 }
 		gene_height={ "normal_height" 105 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 167 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 94 "body_shape_apple_full" 34 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_shape_4_half" 153 }
 		gene_age={ "old_1" 246 "old_2" 10 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 150 "far_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_avg" 101 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 217 "asian_eyelashes" 217 }
 		beards={ "thin_beards_straight" 52 "no_beard" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 254 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 153 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

