# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hefei_bao_004
challenge_character_baozheng={
	type=male
	id=51053
	random_seed=1612664210
	age=0.330000
	genes={ 		hair_color={ 24 244 10 236 }
 		skin_color={ 153 70 162 74 }
 		eye_color={ 9 254 7 243 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 160 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 95 "mouth_forward_pos" 110 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 136 "cheek_forward_neg" 142 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 120 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_neg" 201 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 81 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 117 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_02_pos" 147 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 60 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 123 "nasolabial_04" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 92 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 8 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 155 "eye_wrinkles_02" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 73 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 8 }
 		complexion={ "complexion_beauty_1" 185 "complexion_beauty_1" 198 }
 		gene_height={ "normal_height" 128 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 168 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 63 "body_shape_average" 63 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_half" 144 }
 		gene_age={ "old_4" 45 "old_2" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 195 "far_spacing_high_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 6 "body_hair_dense" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 157 "asian_eyelashes" 157 }
 		beards={ "thin_beards_straight" 203 "no_beard" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 155 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 152 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 40 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2276247692
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

