# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nantang_geng_02
challenge_character_geng_xiansheng={
	type=girl
	id=43177
	random_seed=1990448106
	age=0.170000
	genes={ 		hair_color={ 19 251 19 251 }
 		skin_color={ 115 41 115 41 }
 		eye_color={ 26 244 26 244 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 98 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_neg" 142 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 116 "mouth_forward_pos" 116 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 87 "mouth_open_pos" 87 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 230 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 58 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_neg" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_04" 35 "nasolabial_04" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 25 "brow_wrinkles_01" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_beauty_1" 199 "complexion_beauty_1" 199 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 103 "body_shape_triangle_full" 103 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_full" 137 }
 		gene_age={ "old_4" 110 "old_4" 110 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 190 "layer_2_high_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_straight_thin_beard" 142 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "male_pattern_baldness" 241 "male_pattern_baldness" 241 }
 		eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 65 "asian_eyelashes" 65 }
 		beards={ "no_beard" 104 "no_beard" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 242 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 15 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 23 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 255 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=879668296
			invert=no
		}
 }
}

