# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1417214
challenge_character_peng_shichou={
	type=male
	id=37954
	random_seed=2582522370
	age=0.270000
	genes={ 		hair_color={ 25 251 7 246 }
 		skin_color={ 108 44 108 45 }
 		eye_color={ 43 251 36 242 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 122 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 124 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_pos" 69 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 152 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 126 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 64 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 136 "mouth_philtrum_shape_neg" 142 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 142 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 96 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_04" 34 "nasolabial_04" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 24 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_03" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_beauty_1" 246 "complexion_beauty_1" 214 }
 		gene_height={ "normal_height" 136 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_average" 140 "body_shape_average" 251 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 73 }
 		gene_age={ "old_1" 39 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 223 "avg_spacing_high_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 185 "layer_2_low_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 26 "body_hair_avg" 110 }
 		gene_hair_type={ "hair_straight_thin_beard" 134 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 189 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 15 "asian_eyelashes" 15 }
 		beards={ "no_beard" 149 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 155 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_low_nobility_clothes" 214 "most_clothes" 0 }
 		headgear={ "indian_nobility" 197 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

