# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wujun_lu_484
challenge_character_lu_jiuyuan={
	type=male
	id=80720
	random_seed=508285170
	age=0.220000
	genes={ 		hair_color={ 4 243 8 249 }
 		skin_color={ 119 49 123 50 }
 		eye_color={ 17 244 15 247 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_pos" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_pos" 121 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 76 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_pos" 71 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_neg" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 176 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 154 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 142 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 136 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 101 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_02" 44 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 229 "nose_ridge_def_neg" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 160 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 40 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_5" 22 "complexion_beauty_1" 167 }
 		gene_height={ "normal_height" 134 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 42 "body_shape_pear_half" 18 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_full" 178 }
 		gene_age={ "old_1" 135 "old_1" 170 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 236 "avg_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_high_thickness" 171 }
 		gene_body_hair={ "body_hair_dense" 93 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_straight_thin_beard" 142 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 89 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 109 "asian_eyelashes" 109 }
 		beards={ "thin_beards_straight" 24 "no_beard" 0 }
 		legwear={ "western_common_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 166 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

