# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:meixian_zhang_004
challenge_character_zhang_zai={
	type=boy
	id=54445
	random_seed=2076911927
	age=0.120000
	genes={ 		hair_color={ 7 245 6 243 }
 		skin_color={ 192 75 169 68 }
 		eye_color={ 35 248 88 247 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 123 }
 		gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 28 }
 		gene_head_width={ "head_width_pos" 209 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_neg" 24 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 111 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 65 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 131 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_neg" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 189 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 119 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 74 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 116 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 92 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 39 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 3 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 31 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_beauty_1" 195 }
 		gene_height={ "normal_height" 129 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average" 194 "body_shape_triangle_half" 52 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_full" 10 }
 		gene_age={ "old_3" 217 "old_2" 52 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 197 "far_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_high_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_sparse_low_stubble" 55 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight" 138 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 248 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 30 "asian_eyelashes" 30 }
 		beards={ "no_beard" 76 "no_beard" 0 }
 		legwear={ "western_common_legwear" 119 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 10 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 233 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

