# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:balhae_pei_01
challenge_character_pei_ting={
	type=boy
	id=34654
	random_seed=935284240
	age=0.170000
	genes={ 		hair_color={ 116 252 116 252 }
 		skin_color={ 206 127 206 127 }
 		eye_color={ 85 249 85 249 }
 		gene_chin_forward={ "chin_forward_neg" 90 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 162 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 94 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 0 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_neg" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 204 "eye_size_neg" 204 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 70 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 167 "mouth_upper_lip_profile_pos" 167 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 122 "nose_nostril_width_pos" 122 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 157 "nose_tip_forward_neg" 157 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 160 "nose_tip_width_pos" 160 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 127 "cheek_fat_02_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 126 "nasolabial_02" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 143 "complexion_4" 143 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 40 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 85 }
 		gene_age={ "old_2" 188 "old_2" 188 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 62 "body_hair_sparse_low_stubble" 62 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		beards={ "no_beard" 184 "no_beard" 0 }
 		legwear={ "western_common_legwear" 177 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 22 "all_hairstyles" 0 }
 		clothes={ "chinese_tang_jiaoling" 232 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

