# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120081
challenge_character_Yoshitsune={
	type=male
	id=85170
	random_seed=2089528845
	age=0.190000
	genes={ 		hair_color={ 9 234 9 235 }
 		skin_color={ 143 36 126 35 }
 		eye_color={ 40 219 32 245 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 80 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 88 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 82 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 151 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 241 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_neg" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 140 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 246 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 64 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 96 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_03" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 102 }
 		complexion={ "complexion_1" 164 "complexion_1" 155 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_2_half" 58 }
 		gene_age={ "old_4" 188 "old_4" 95 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 128 "avg_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 33 }
 		gene_hair_type={ "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		legwear={ "japanese_tabi" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_war_nobility_clothes" 188 "most_clothes" 0 }
 		headgear={ "shogunate_war_helmet" 123 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 123 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

