# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song_officier_010
challenge_character_zhang_zeduan={
	type=male
	id=70027
	random_seed=2277892917
	age=0.360000
	genes={ 		hair_color={ 20 248 20 248 }
 		skin_color={ 167 75 167 75 }
 		eye_color={ 24 255 24 255 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 87 "eye_shut_neg" 87 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_neg" 138 "head_height_neg" 138 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 116 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 90 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 19 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_neg" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_03" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 34 "forehead_wrinkles_02" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 9 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_beauty_1" 228 "complexion_beauty_1" 228 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_half" 5 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 86 }
 		gene_age={ "old_4" 51 "old_4" 51 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 224 "avg_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 86 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 71 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 201 "asian_eyelashes" 201 }
 		beards={ "thin_beards_straight" 9 "no_beard" 0 }
 		legwear={ "western_common_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 58 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 202 "most_clothes" 0 }
 		headgear={ "chinese_nobility" 239 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

