# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gaoan_yan_005
challenge_character_yan_shu={
	type=male
	id=50095
	random_seed=1844659071
	age=0.410000
	genes={ 		hair_color={ 6 230 3 246 }
 		skin_color={ 139 57 150 61 }
 		eye_color={ 51 247 14 243 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_neg" 100 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 125 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 82 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_pos" 112 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 137 "cheek_forward_neg" 82 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 135 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 125 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 150 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 92 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 190 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 48 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 224 "brow_wrinkles_02" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 181 "eye_wrinkles_02" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 137 "forehead_wrinkles_02" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 71 }
 		complexion={ "complexion_beauty_1" 193 "complexion_beauty_1" 204 }
 		gene_height={ "normal_height" 129 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 86 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 71 "body_shape_average" 191 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_3_full" 84 }
 		gene_age={ "old_4" 153 "old_1" 68 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 251 "avg_spacing_high_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_sparse_low_stubble" 110 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 162 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 249 "asian_eyelashes" 249 }
 		beards={ "thin_beards_straight" 242 "no_beard" 0 }
 		legwear={ "western_common_legwear" 123 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 195 "all_hairstyles" 0 }
 		clothes={ "chinese_song_high_nobility_clothes" 108 "most_clothes" 0 }
 		headgear={ "chinese_song_headgear" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2276247692
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

