# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120075
challenge_character_Yoritomo={
	type=male
	id=82581
	random_seed=4242827328
	age=0.310000
	genes={ 		hair_color={ 13 250 15 250 }
 		skin_color={ 159 70 151 70 }
 		eye_color={ 38 242 7 249 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 103 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 226 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 52 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 163 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 64 "cheek_fat_04_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_01" 55 "eye_socket_01" 150 }
 		face_detail_nasolabial={ "nasolabial_04" 91 "nasolabial_04" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_01" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_1" 112 "complexion_1" 83 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 224 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_half" 112 }
 		gene_age={ "old_3" 95 "old_1" 80 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "far_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		legwear={ "japanese_tabi" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_war_common_clothes" 34 "most_clothes" 0 }
 		headgear={ "no_headgear" 4 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
}

