# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1409458
challenge_character_pei_wende={
	type=male
	id=31439
	random_seed=28839156
	age=0.370000
	genes={ 		hair_color={ 17 251 18 251 }
 		skin_color={ 123 46 127 48 }
 		eye_color={ 37 254 1 251 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 98 "eye_shut_neg" 74 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_pos" 111 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_pos" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 150 "cheek_forward_neg" 59 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_neg" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 119 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 101 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 118 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 141 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 114 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_03_pos" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_04" 104 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 74 "nose_ridge_def_neg" 185 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 36 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 139 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 245 "complexion_beauty_1" 197 }
 		gene_height={ "normal_height" 135 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 48 "body_shape_hourglass_full" 35 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_1_full" 159 }
 		gene_age={ "old_2" 101 "old_3" 251 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 171 "avg_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 122 "layer_2_low_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 71 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 248 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 246 "asian_eyelashes" 246 }
 		beards={ "thin_beards_straight" 243 "no_beard" 0 }
 		legwear={ "western_common_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "no_hairstyles" 37 "all_hairstyles" 0 }
 		clothes={ "chinese_kasaya_clothes" 244 "most_clothes" 0 }
 		headgear={ "chinese_kasaya_headgear" 27 "no_headgear" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2276247692
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 {
			hash=1608422505
			invert=no
		}
 }
}

