9660;79;66;0;Laoag;x;
9661;92;84;43;Bigan;x;
9662;188;180;2;Agoo;x;
9663;78;67;11;Kandong;x;
9664;112;98;31;Bayag;x;
9665;105;248;27;Gatara;x;
9666;154;142;9;Bolo;x;
9667;234;217;18;Cauayan;x;
9668;234;196;18;Bayombong;x;
9669;182;156;61;Kasibu;x;
9670;213;109;124;Kalinga;x;
9671;213;126;109;Lagawe;x;
9672;204;76;51;Kafagway;x;
9673;102;127;61;Lingayen;x;
9674;98;134;38;Umingan;x;
9675;60;95;202;Masinlok;x;
9676;113;144;61;Bolinao;x;
9677;81;113;209;Hubek;x;
9678;70;104;206;Tarlak;x;
9679;110;135;211;Lubao;x;
9680;20;137;11;Pinagpanaan;x;
9681;98;214;89;Umiray;x;
9682;33;115;27;Kasiguran;x;
9683;48;176;200;Maynila;x;
9684;147;232;53;Binangonan;x;
9685;65;101;210;Bataan;x;
9686;48;200;137;Pulilan;x;
9687;232;12;18;Tondo;x;
9688;200;192;48;Taytay;x;
9689;70;203;228;Tangway;x;
9690;176;92;95;Taal;x;
9691;165;56;60;Balayan;x;
9692;232;105;12;Pangil;x;
9693;232;79;12;Pila;x;
9694;232;143;12;Tayabas;x;
9695;204;159;60;Atimunan;x;
9696;231;200;135;Buak;x;
9697;152;129;80;Katanauan;x;
9698;163;118;21;Talolong;x;
9699;211;123;57;Daet;x;
9700;211;136;57;Salog;x;
9701;92;74;50;Katanduan;x;
9702;58;223;13;Donsol;x;
9703;37;158;4;Sorsogon;x;
9704;88;96;23;Paluan;x;
9705;163;171;102;Mangarin;x;
9706;140;151;52;Bako;x;
9707;111;123;22;Bongabong;x;
9708;162;47;24;Ipolote;x;
9709;227;144;127;Taytay;x;
9710;136;77;19;Donblon;x;
9711;64;129;134;Aklan;x;
9712;95;48;200;Hantik;x;
9713;0;255;129;Irong Irong;x;
9714;225;57;67;Bulgas West;x;
9715;200;48;82;Bulgas East;x;
9716;136;19;121;Panglao;x;
9717;165;29;148;Bo Ol;x;
9718;213;202;109;Sugbu;x;
9719;204;190;76;Sialo;x;
9720;194;76;83;Himamaylan;x;
9721;236;191;146;Mandaon;x;
9722;237;238;15;Palapag;x;
9723;178;236;7;Borongan;x;
9724;124;236;7;Tiayban;x;
9725;236;160;7;Ormok;x;
9726;217;221;33;Abuyog;x;
9727;194;146;58;Suligaw;x;
9728;174;204;74;Butuan;x;
9729;200;62;55;Culilay;x;
9730;251;109;4;Tagum;x;
9731;178;64;58;Mansaka;x;
9732;212;211;41;Kagayan;x;
9733;161;194;48;Bukidnon;x;
9734;105;199;55;Flomlok;x;
9735;76;104;15;Kotabatu;x;
9736;52;142;72;Kidapawan;x;
9737;198;111;22;Isulan;x;
9738;54;80;13;Unayan;x;
9739;247;138;26;Layawan;x;
9740;54;55;74;Kumalarang;x;
9741;158;60;21;Sindangan;x;
9742;247;165;26;Bakalan;x;
9743;247;247;26;Samboangan;x;
9744;135;124;33;Maimbung;x;
9745;102;169;80;Gulf of Martaban;x;
9746;80;169;132;Andaman Sea;x;
9747;57;197;139;Andaman Sea;x;
9748;30;123;84;Andaman Sea;x;
9749;111;165;237;Andaman Sea;x;
9750;30;121;123;Melaka Strait;x;
9751;111;153;237;Melaka Strait;x;
9752;45;68;122;Melaka Strait;x;
9753;79;152;174;East Coast of Malaysia;x;
9754;50;92;190;Malay Sea;x;
9755;61;95;175;West Coast of Borneo;x;
9756;44;75;149;Borneo Coast;x;
9757;102;138;223;Borneo Coast;x;
9758;57;97;190;West Maharlika Sea;x;
9759;60;93;171;West Maharlika Sea;x;
9760;60;137;171;West Maharlika Sea;x;
9761;59;166;213;Balintang Strait;x;
9762;59;204;213;Southern Coast of Luson;x;
9763;59;213;193;Southern Coast of Mindoro;x;
9764;35;194;158;Samar Sea;x;
9765;32;154;126;Maharlika Sea;x;
9766;35;91;194;Maharlika Sea;x;
9767;66;124;231;Maharlika Sea;x;
9768;35;194;173;Iligan Bay;x;
9769;22;227;200;Negros Coast;x;
9770;32;139;167;Maharlika Sea;x;
9771;57;179;210;Sulawesi Sea;x;
9772;57;154;210;West Sulu Sea;x;
9773;31;104;147;Sulawesi Sea;x;
9774;57;107;222;East Palawan Coast;x;
9775;41;81;172;Sulawesi Sea;x;
9776;104;24;195;Laguna de Bay;x;
9777;92;36;156;Sulawesi Mountains;x;
9778;99;201;19;Kipit;x;
9779;84;106;50;Banoi;x;
9780;36;114;134;Lake Lanao;x;
9781;194;120;58;Tandag;x;
9782;191;103;30;Lianga;x;
9783;200;167;108;Baganga;x;
9784;104;178;64;Buayan;x;
9785;86;132;61;Buluan;x;
9786;150;67;0;Digos;x;
9787;143;80;29;Samal;x;
9788;176;133;59;Nahalin;x;
9789;255;255;79;Manktan;x;
9790;200;48;117;Guihulngan;x;
9791;155;151;47;Palanas;x;
9792;57;236;7;Basay;x;
9793;172;136;223;Ranau;x;
9794;121;83;174;Java Sea;x;
9795;117;64;192;Java Sea;x;
9796;149;97;223;Java Sea;x;
9797;130;65;223;Kota Kinabalu;x;
9798;122;41;237;South Indian Ocean;x;
9799;159;223;102;Lahad Datu;x;
9800;159;239;88;Semporna;x;
9801;145;247;55;Tawau;x;
9802;100;187;208;Tongod;x;
9803;100;206;208;Kinabatangan;x;
9804;82;189;191;Java Sea;x;
9805;61;141;143;Beluran;x;
9806;152;83;119;Makassar Strait;x;
9807;173;71;124;Kudat;x;
9808;190;48;122;Java Sea;x;
9809;255;129;179;Champa Sea;x;
9810;233;66;132;Keningau;x;
9811;233;66;98;Nabawan;x;
9812;202;130;144;Champa Sea;x;
9813;208;74;100;Kuala Penyu;x;
9814;157;74;90;Champa Sea;x;
9815;42;151;215;Sulawesi Sea;x;
9816;49;117;158;Makassar Strait;x;
9817;28;104;149;Sulawesi Sea;x;
9818;77;119;143;Sulawesi Sea;x;
9819;33;127;182;Sulawesi Sea;x;
9820;51;92;116;West Maharlika Sea;x;
9821;45;131;182;Sulawesi Sea;x;
9822;142;187;213;Maharlika Sea;x;
9823;178;233;44;Hpa An;x;
9824;108;144;19;Hlaingbwe;x;
9825;143;132;177;Lamain;x;
9826;209;210;89;Kawkareik;x;
9827;233;182;71;Payathonzu;x;
9828;10;223;176;Myeik;x;
9829;35;135;78;Kanmaw;x;
9830;54;16;224;Kawthaung;x;
9831;30;176;95;Chaungwa;x;
9832;196;196;120;Shwebontha;x;
9833;192;148;152;Namtok;x;
9834;239;179;206;Kalaw;x;
9835;213;199;19;Loi Long;x;
9836;218;126;221;Loikaw;x;
9837;190;41;58;Pasawng;x;
9838;224;140;140;Hsi Hseng;x;
9839;174;109;68;Hsatung;x;
9840;186;156;137;Lawksawk;x;
9841;149;37;45;Mongkung;x;
9842;178;119;128;Hsipaw;x;
9843;208;101;181;Monglong;x;
9844;21;171;163;Namhsan;x;
9845;47;213;223;Hsenwi;x;
9846;35;122;128;Lashio;x;
9847;123;153;155;Loi Leng;x;
9848;127;27;41;Kenglon;x;
9849;209;126;137;Mongnawng;x;
9850;209;205;126;Laikha;x;
9851;191;47;223;Kokang;x;
9852;185;232;235;Hopang;x;
9853;52;150;156;Panghsang;x;
9854;27;122;127;Manglon;x;
9855;96;40;184;Mong Nai;x;
9856;50;40;184;Keng Tawng;x;
9857;179;173;90;Mawkmai;x;
9858;179;40;184;Mongpan;x;
9859;54;53;182;Kengtung;x;
9860;53;160;182;Mong Hsat;x;
9861;53;182;173;Tha Khilek;x;
9862;53;118;182;Mong Hpayak;x;
9863;144;39;144;Hkamti;x;
9864;182;53;182;Homalin;x;
9865;27;110;152;Kohima;x;
9866;39;109;144;Layshi;x;
9867;32;70;89;Lahe;x;
9868;21;75;47;Nanyun;x;
9869;213;131;58;Cangwang;x;
9870;213;58;203;Mongyang;x;
9871;213;58;96;Mongkawng;x;
9872;168;103;178;Jinsheng;x;
9873;144;103;178;Lishui;x;
9874;103;105;178;Danai;x;
9875;60;51;196;Triang Bang;x;
9876;178;163;103;Putao;x;
9877;120;106;51;Sumprabum;x;
9878;160;154;131;Nogmung;x;
9879;178;134;103;Mangshi;x;
9880;30;176;41;Thayetchaung;x;
9881;41;202;183;Dawei;x;
9882;28;189;85;Rew;x;
9883;45;19;144;Hpapun;x;
9884;119;131;178;Inle Lake;x;
9885;53;164;101;Indawgyi Lake;x;
9886;53;127;164;Irrawaddy River;x;
9887;20;93;129;Irrawaddy River;x;
9888;127;110;113;Mongtung;x;
9889;192;92;20;Mang Shuea;x;
9890;200;66;32;Zhen'xi;x;
9891;200;179;32;Deang Wat;x;
9892;142;102;42;Yongchang;x;
9893;219;151;50;Kion Dam;x;
9894;142;46;42;Nomu;x;
9895;145;116;127;Yi Du;x;
9896;210;31;19;Yongning;x;
9897;240;99;89;Maso;x;
9898;255;230;0;Lo Ho;x;
9899;190;184;135;Shengxiang;x;
9900;255;153;51;Er Guer;x;
9901;129;25;148;Ddi Yi;x;
9902;148;25;43;La Ga;x;
9903;36;144;34;Yinsheng;x;
9904;221;39;66;Khiang Lang;x;
9905;139;195;223;Mang Kueng;x;
9906;221;172;39;Qang Ying;x;
9907;6;125;131;Tai Dam;x;
9908;210;139;225;Mang Sian;x;
9909;43;34;144;Kainan;x;
9910;34;90;144;Zhenyuan;x;
9911;99;214;220;Erhai Lake;x;
9912;61;163;127;In Yuan;x;
9913;104;53;94;Mueang Hai;x;
9914;224;69;194;Linan;x;
9915;163;61;143;Chiang Hung;x;
9916;225;185;42;Phuang Ba;x;
9917;203;0;160;Jianchang;x;
9918;119;21;137;Baozhai;x;
9919;171;0;203;Kun Ming;x;
9920;55;117;40;Ganluo;x;
9921;78;225;42;A Du;x;
9922;39;199;21;Nok Dam;x;
9923;30;134;19;Hui Dong;x;
9924;2;0;203;Lo Lu;x;
9925;0;150;203;Mo Mie;x;
9926;103;0;203;Dongchuan;x;
9927;0;203;169;U Shwi;x;
9928;203;6;0;Me Ddi;x;
9929;203;97;0;Wo Lu Dam;x;
9930;200;203;0;Li Lung;x;
9931;43;203;0;Lu By;x;
9932;170;153;135;Zim Dam;x;
9933;15;48;30;Chang Kou;x;
9934;15;35;48;Shing Ma;x;
9935;0;101;38;Anning;x;
9936;212;133;152;Laphu Lung;x;
9937;208;133;212;Bien Dam;x;
9938;59;61;152;Shi Tsong;x;
9939;59;126;152;Tu Long;x;
9940;45;78;38;Mie Lyr;x;
9941;38;78;73;Nanzhao Mountains;x;
9942;29;112;60;Butou;x;
9943;112;101;29;Kayongbu;x;
9944;216;98;117;Honghe;x;
9945;212;216;98;Tenasserim Hills;x;
9946;180;113;219;Koksang;x;
9947;64;233;202;Pangwaun;x;
9948;213;90;51;Muli;x;
9949;38;66;78;Jianshui;x;
9950;219;115;71;Muong Lay;x;
9951;71;142;219;Na Tiat;x;
9952;219;129;71;Muang Fang;x;
9953;215;71;219;Xieng My;x;
9954;219;71;86;Cam Duong;x;
9955;81;71;219;Thanh Qui;x;
9956;35;53;101;Pho Hien;x;
9957;219;205;71;Mai Da;x;
9958;219;97;71;Muang Lo;x;
9959;90;219;71;Muang Wat;x;
9960;46;181;165;Yen Minh;x;
9961;175;95;123;Trieu Le;x;
9962;254;131;214;Nghia Lo;x;
9963;173;131;254;Tu Le;x;
9964;5;234;9;Hoa Lu;x;
9965;49;90;92;Ba Be
9966;177;205;91;Vinh Lai;x;
9967;193;196;200;Phu Ly;x;
9968;220;117;154;That Nguyen;x;
9969;181;46;52;Tan Yen;x;
9970;181;177;46;Na Ngan;x;
9971;90;88;197;Thach That;x;
9972;157;148;201;An Lao;x;
9973;163;85;226;Thuy Duong;x;
9974;14;147;65;Duong Lam;x;
9975;0;255;143;Thanh Lam;x;
9976;226;34;48;Tuc Mac;x;
9977;111;209;227;Dong Trieu;x;
9978;204;224;94;Duong Xam;x;
9979;82;121;31;Ke Vinh;x;
9980;131;145;113;Ngang;x;
9981;20;63;89;Long Bien;x;
9982;219;136;71;Thanh Hoa;x;
9983;116;175;95;Chiang Ko;x;
9984;31;121;109;Ky Son;x;
9985;121;76;31;Do Luong;x;
9986;169;157;72;Amarendrapura;x;
9987;145;113;125;Ulik;x;
9988;193;73;118;Kurung;x;
9989;113;137;145;Navap;x;
9990;74;170;117;Kottinagara;x;
9991;232;220;139;Yan Kaksmindra-Lokesvara;x;
9992;99;92;43;Dravapura;x;
9993;139;146;222;Ia Krai;x;
9994;176;222;139;Bahnar;x;
9995;166;110;38;Krong Buk;x;
9996;166;156;87;Yang Mum;x;
9997;255;234;86;Ro Ngoa;x;
9998;160;208;188;Si To;x;
9999;207;208;160;Gar;x;
10000;70;203;182;Virapura;x;
10001;100;203;70;Sre;x;
10002;91;218;165;Po Nagar;x;
10003;211;110;119;Trah Pung;x;
10004;69;121;53;K Ho;x;
10005;189;203;70;Malithit;x;
10006;93;234;18;Karig;x;
10007;161;255;86;Yang M'Tian;x;
10008;95;166;38;Aia Ru;x;
10009;38;166;113;Krong Kma;x;
10010;120;211;57;Uu Kan;x;
10011;203;211;57;Balau;x;
10012;28;122;34;Prey Rodum;x;
10013;117;122;28;Parik;x;
10014;115;228;220;Kraong;x;
10015;28;122;108;Stieng;x;
10016;122;28;35;Ba Ra;x;
10017;166;38;39;Cho Lon;x;
10018;166;38;122;Vung Gou;x;
10019;131;38;166;Phsar Dek;x;
10020;93;132;37;An Giang;x;
10021;42;194;208;Mot Chrouk;x;
10022;211;82;59;Prey Kin;x;
10023;40;38;98;Ca Mau;x;
10024;205;211;59;Bac Lieu;x;
10025;208;42;51;Kien Giang;x;
10026;211;125;59;Soc Trang;x;
10027;84;97;52;IMPASSABLE ANNAMITE MOUNTAINS;x;
10028;172;110;163;Champa Sea;x;
10029;46;162;180;Thai Nguyen;x;
10030;70;195;36;Phongsaly;x;
10031;119;181;102;Yot Ou;x;
10032;199;193;132;Hua Khong;x;
10033;195;181;36;Luang Namtha;x;
10034;107;101;33;Vieng Phouka;x;
10035;155;113;112;Moung Xai;x;
10036;219;105;103;Houne;x;
10037;116;112;155;Sainyabuli;x;
10038;129;118;231;Hongsa;x;
10039;56;47;145;Parklai;x;
10040;145;113;47;Luang Prabang;x;
10041;209;174;101;Nam Bak;x;
10042;144;133;112;Phonxay;x;
10043;100;82;43;Viengkham;x;
10044;81;143;208;Houaphanh;x;
10045;154;175;196;Viengthong;x;
10046;53;87;122;Viengxay;x;
10047;212;137;61;Xiangkhouang;x;
10048;212;204;61;Kham;x;
10049;133;55;55;Pakxan;x;
10050;198;140;140;Khamkeut;x;
10051;133;94;55;Phon Hong;x;
10052;193;58;58;Xanakharm;x;
10053;220;35;35;Xaisomboun;x;
10054;204;90;37;Thakhek;x;
10055;92;204;37;Hineboun;x;
10056;204;192;37;Nakai;x;
10057;40;214;119;Savannakhet;x;
10058;39;146;87;Assaphone;x;
10059;139;210;171;Seponh;x;
10060;42;93;65;Phine;x;
10061;39;133;146;Nong;x;
10062;210;161;139;Thapangthong;x;
10063;144;74;42;Salavan;x;
10064;140;113;100;Tha Oy;x;
10065;187;139;210;Sekong;x;
10066;111;65;133;Kaleum;x;
10067;119;58;106;Pakse;x;
10068;214;44;178;Pathouphone;x;
10069;128;58;60;Samakkhixay;x;
10070;214;44;48;Saysetha;x;
10071;203;148;148;Vangvieng;x;
10072;79;205;57;Chiang Rai;x;
10073;61;115;52;Phan;x;
10074;160;211;151;Chiang Khong;x;
10075;202;108;50;Chiang Dao;x;
10076;198;198;139;Chang Khoeng;x;
10077;101;101;44;Omkoi;x;
10078;114;82;62;Fang;x;
10079;244;244;244;Lake Toba;x;
10080;204;172;152;Phrao;x;
10081;49;101;44;Haripunjaya;x;
10082;152;204;180;Ban Don;x;
10083;41;94;69;Khun Yuam;x;
10084;44;211;133;Mae Sariang;x;
10085;211;44;67;Tak;x;
10086;208;140;149;Sam Ngao;x;
10087;111;52;60;Mae Ramat;x;
10088;135;143;65;Tha Song Yang;x;
10089;111;170;132;Kanchanaburi;x;
10090;39;141;75;Si Sawat;x;
10091;45;109;67;Sai Yok;x;
10092;110;204;143;Sangkhla Buri;x;
10093;158;116;25;Mae Klong;x;
10094;131;170;111;Ratchaburi;x;
10095;100;205;48;Phetchaburi;x;
10096;222;125;59;Kuiburi;x;
10097;127;93;70;Pribpri;x;
10098;223;217;47;Uthomporn;x;
10099;223;57;47;Kra Buri;x;
10100;106;48;44;Ranong;x;
10101;183;132;129;Tako;x;
10102;102;71;202;Sa Ulao;x;
10103;60;45;109;Chaiya;x;
10104;119;68;72;Khiri Rat Nikhom;x;
10105;202;71;82;Wiang Sa;x;
10106;119;96;68;Takola;x;
10107;203;136;55;Salang;x;
10108;205;175;138;Pantai Smor;x;
10109;159;205;138;Nakhon Si;x;
10110;88;202;38;Mokhlan;x;
10111;71;102;57;Thung Yai;x;
10112;205;138;138;Trang;x;
10113;57;102;88;Phattalung;x;
10114;199;189;50;Satun;x;
10115;57;196;49;Chenok;x;
10116;177;215;174;Singora;x;
10117;105;74;52;Narathiwat;x;
10118;199;113;50;Pattani;x;
10119;197;173;155;Yala;x;
10120;57;205;192;Phayao;x;
10121;57;120;205;Nan;x;
10122;56;75;100;Mae Charim;x;
10123;113;94;66;Uttaradit;x;
10124;216;155;65;Saen To;x;
10125;100;56;67;Phrae;x;
10126;201;54;91;Long;x;
10127;211;163;56;Sukhothai;x;
10128;156;144;117;Si Satchanalai;x;
10129;87;202;51;Bueng Kan;x;
10130;49;86;37;Phon Phaeng;x;
10131;131;215;104;Udon Thani;x;
10132;124;159;112;Kumphawapi;x;
10133;144;159;112;Nong Bua Lamphu;x;
10134;116;112;159;Khon Kaen;x;
10135;72;59;203;Phra Yuen;x;
10136;108;48;48;Loei;x;
10137;219;102;102;Dan Sai;x;
10138;55;119;126;Phitsanulok;x;
10139;126;211;219;Ban Yaeng;x;
10140;134;126;219;Nakhon Phanom;x;
10141;220;86;35;Sakon Nakhon;x;
10142;150;74;45;Phang Khon;x;
10143;37;28;123;Mukdahan;x;
10144;108;28;123;Amnat Charoen;x;
10145;72;28;123;Yasothon;x;
10146;202;95;47;Ubon;x;
10147;202;47;67;Det Udom;x;
10148;34;144;138;Sisaket;x;
10149;34;144;62;Khantaralak;x;
10150;118;74;53;Surin;x;
10151;221;146;112;Tha Tum;x;
10152;89;198;52;Roi Et;x;
10153;54;123;30;Kalasin;x;
10154;45;82;32;Maha Sarakham;x;
10155;142;142;34;Buriram;x;
10156;180;180;113;Phanom Rung;x;
10157;215;215;30;Nakhon Ratchasima;x;
10158;200;200;129;Phuttaisong;x;
10159;153;153;27;Sikhio;x;
10160;91;91;46;Muang Sima;x;
10161;215;158;30;Khon Buri;x;
10162;204;204;143;Chaiyaphum;x;
10163;222;222;94;Nong Bua Daeng;x;
10164;197;197;55;Khaset Sombun;x;
10165;151;97;49;Chatturat;x;
10166;167;88;160;Phetchabun;x;
10167;207;142;202;Lom Sak;x;
10168;122;41;115;Si Thep;x;
10169;122;41;44;Tha Lo;x;
10170;57;201;64;Kamphaeng Phet;x;
10171;41;122;45;Khlong Lan;x;
10172;119;70;115;Nakhon Sawan;x;
10173;64;41;122;Thap Chumphon;x;
10174;150;56;211;Uthai Thani;x;
10175;211;56;198;Ban Rai;x;
10176;89;211;56;Chai Nat;x;
10177;73;215;123;U Thong;x;
10178;145;215;73;Nang Buat;x;
10179;131;170;123;Tonle Sap;x;
10180;248;248;102;Nakhon Pathom;x;
10181;202;156;148;Samut Prakan;x;
10182;181;82;64;Nonthaburi;x;
10183;58;91;46;Ayutthaya;x;
10184;147;158;143;Ang Thong;x;
10185;109;109;45;Lopburi;x;
10186;175;175;0;Chai Badan;x;
10187;255;255;67;Nakhon Nayok;x;
10188;78;221;46;Prachinburi;x;
10189;38;80;28;Sa Kaeo;x;
10190;236;19;44;Chanthaburi;x;
10191;134;83;89;Champa Sea;x;
10192;155;255;133;Trat;x;
10193;83;83;134;Rayong;x;
10194;48;47;208;Chonburi;x;
10195;107;184;90;Chachoengsao;x;
10196;206;205;52;Samoeng;x;
10197;201;115;54;Lampang;x;
10198;208;178;157;Thoen;x;
10199;50;87;173;Pacific Ocean;x;
10200;43;100;88;Gulf of Thailand;x;
10201;41;164;138;Gulf of Thailand;x;
10202;115;204;185;Gulf of Thailand;x;
10203;115;204;134;Gulf of Thailand;x;
10204;67;109;100;Gulf of Thailand;x;
10205;78;69;123;Coast of Malaysia;x;
10206;139;122;218;Andaman Sea;x;
10207;42;20;144;Andaman Sea;x;
10208;219;98;87;Ek Phnom;x;
10209;118;75;51;Phnom Santouk;x;
10210;144;68;77;Pailin;x;
10211;193;47;64;Phnom Sampav;x;
10212;193;47;120;Phnom Banan;x;
10213;58;85;27;Banteay Prey Nokor;x;
10214;60;51;138;Prasat Srey;x;
10215;210;146;155;Phnom Bayong;x;
10216;219;111;35;Bati;x;
10217;118;51;61;Kampong Kdei;x;
10218;210;169;146;Khemara Phoumin;x;
10219;46;35;140;Koh Kong;x;
10220;84;175;77;Sambor;x;
10221;77;172;175;Preaek Prasab;x;
10222;175;171;77;Chhloung;x;
10223;175;77;79;Senmonorom;x;
10224;174;175;77;Mondul Kiri;x;
10225;219;130;87;Srei;x;
10226;153;146;210;Phnom Kravanh;x;
10227;147;163;46;Choeng Ek;x;
10228;160;38;29;Kaoh Ker;x;
10229;209;112;105;Dambok Khmao;x;
10230;160;29;132;Preah Khan;x;
10231;74;122;202;Prasat S'ang;x;
10232;62;47;193;Pursat;x;
10233;150;9;129;Ban Lung;x;
10234;131;88;125;Koun Mom;x;
10235;207;75;187;Ta Veang;x;
10236;118;51;87;Beng Mealea;x;
10237;219;87;158;Kbal Spean;x;
10238;142;220;161;Prasat Phnom Preah Theat;x;
10239;220;142;204;Thala Borivat;x;
10240;73;120;42;Siem Pang;x;
10241;41;56;82;Popel;x;
10242;163;76;46;Angkor Borei;x;
10243;202;126;132;Tbong Khmum;x;
10244;90;223;229;Mekong River;x;
10245;116;90;229;Mekong River;x;
10246;165;156;202;Mekong River;x;
10247;126;72;168;Watthana;x;
10248;25;138;133;Kedah;x;
10249;99;25;138;Penang;x;
10250;140;96;181;Kuala Kangsar;x;
10251;108;96;181;Manjung;x;
10252;181;96;103;Kuala Selangor;x;
10253;155;117;38;Melaka;x;
10254;150;155;38;Kuala Pilah;x;
10255;73;155;38;Batu Palat;x;
10256;61;119;83;Johor;x;
10257;172;205;90;Singapur;x;
10258;78;119;61;Segamat;x;
10259;62;61;119;Mersing;x;
10260;119;61;65;Pekan;x;
10261;215;183;57;Kuala Dungun;x;
10262;215;119;57;Raub;x;
10263;215;57;68;Temerloh;x;
10264;215;57;162;Terengganu;x;
10265;168;57;215;Kelantan;x;
10266;57;62;215;Kampung Rajah;x;
10267;57;192;215;Gua Musang;x;
10268;103;215;57;Jerantut;x;
10269;57;215;100;Paya Besar;x;
10270;32;91;24;Malay Mountains;x;
10271;71;91;24;Tenasserim Hills;x;
10272;50;60;26;Mountains;x;
10273;40;45;27;Mountains;x;
10274;40;25;58;Mountains;x;
10275;91;28;24;Songkhla Lake;x;
10276;139;222;211;Ploi Me;x;
10277;172;95;58;Trapeang;x;
10278;0;169;159;Babuyan;x;
10279;87;147;77;Annam Mountains;x;
10280;93;42;84;Sangkhone;x;
10281;110;172;165;Khu Bua;x;
10282;114;46;181;Thien Bao;x;
10283;206;193;107;Dong Khe;x;
10284;95;175;140;Phu Quy;x;
10285;39;69;56;Muang Chan;x;
10286;156;155;55;Mae Tha;x;
10287;211;56;58;Phaisali;x;
10288;84;56;211;Chan Sen;x;
10289;115;50;173;Ke Mot;x;
10290;179;120;68;Thma Bang;x;
10291;70;162;156;Phnom Sruoch;x;
10292;18;110;23;Prasat Balangk;x;
10293;110;100;18;Bakheng;x;
10294;136;229;240;Ou Reang Ov;x;
10295;228;115;118;Ham Tan;x;
10296;32;45;127;Bao Lam;x;
10297;160;162;208;Krong Ana;x;
10298;169;44;37;Champa Sea;x;
10299;37;169;161;Champa Sea;x;
10300;37;61;169;Champa Sea;x;
10301;107;37;169;Champa Sea;x;
10302;117;124;165;Champa Sea;x;
10303;132;125;207;Aceh Besar;x;
10304;70;57;216;Sampoiniet;x;
10305;46;40;119;Pedir;x;
10306;85;40;119;Arongan Lambalek;x;
10307;150;110;180;Nagan Raya;x;
10308;126;48;185;Bireuen;x;
10309;51;48;185;Southwest Aceh;x;
10310;47;160;195;Takengon;x;
10311;136;106;177;Ketambe;x;
10312;47;195;144;Langsa;x;
10313;96;39;175;Tapak Tuan;x;
10314;157;109;224;Singkil;x;
10315;61;152;182;Simeulue;x;
10316;182;61;176;Langkat;x;
10317;215;95;209;Dairi;x;
10318;95;215;99;Medan;x;
10319;26;109;29;Serdeng Bedagai;x;
10320;146;189;148;Simalungun;x;
10321;181;146;189;Asahan;x;
10322;106;77;211;Toba;x;
10323;182;77;61;Samosir;x;
10324;115;95;215;Tapanuli Tengah;x;
10325;177;182;61;Tapanuli;x;
10326;182;95;61;Labuhan Batu;x;
10327;182;61;111;South Labuhan Batu;x;
10328;138;182;61;Nias;x;
10329;182;61;97;Mandailing;x;
10330;71;61;182;Panyabungan;x;
10331;127;61;182;Padang Lawas;x;
10332;61;172;182;North Padang Lawas;x;
10333;61;182;127;South Tapanuli;x;
10334;93;163;129;Rokan Hilir;x;
10335;104;93;163;Dumai;x;
10336;95;30;123;Rokan Hulu;x;
10337;30;85;123;Bengkalis;x;
10338;123;113;30;Kampar;x;
10339;30;86;123;East Kampar;x;
10340;51;30;123;Siak;x;
10341;114;30;123;Meranti Islands;x;
10342;93;115;163;Kuansing;x;
10343;142;93;163;Indragiri Hulu;x;
10344;163;93;107;North Indragiri Hilir;x;
10345;221;69;99;South Indragiri Hilir;x;
10346;123;91;30;West Pelalawan;x;
10347;163;102;93;East Pelalawan;x;
10348;163;93;125;Batu Islands;x;
10349;93;163;112;Pasaman Barat;x;
10350;163;93;146;Pasaman;x;
10351;145;163;93;Limapuluh Kota;x;
10352;163;151;93;Agam;x;
10353;188;31;47;Padang Pariaman;x;
10354;188;31;148;Pesisir Selatan;x;
10355;136;31;188;Siberut;x;
10356;188;40;31;Solok Selatan;x;
10357;31;188;186;Solok;x;
10358;31;41;188;Dharmasraya;x;
10359;93;163;159;Sawahlunto;x;
10360;93;163;142;Mentawai Islands;x;
10361;121;163;93;Mukomuko;x;
10362;163;133;93;North Bengkulu;x;
10363;176;51;205;Central Bengkulu;x;
10364;205;51;114;Seluma;x;
10365;90;51;205;Enggano;x;
10366;90;51;202;Champa Sea;x;
10367;205;51;201;Rantau Rasau;x;
10368;85;51;205;Tanjung Bolo;x;
10369;205;51;60;Muaro Jambi;x;
10370;160;205;51;Muara Tebo;x;
10371;175;221;160;Benteng;x;
10372;51;91;205;Tanah Sepanggal;x;
10373;51;205;179;Kerinci;x;
10374;121;51;205;Merangin;x;
10375;163;93;119;Sarolangun;x;
10376;163;93;121;Bayung Lencir;x;
10377;163;149;93;Lubuk Bintialo;x;
10378;163;93;154;Musi Rawas Utara;x;
10379;93;125;163;Palembang;x;
10380;93;160;163;Musi Rawas;x;
10381;95;50;196;Air Sugihan;x;
10382;196;54;50;Pedamaran;x;
10383;54;87;29;Empat Lawang;x;
10384;29;49;87;Lahat;x;
10385;51;97;182;Ogan Komering Ulu Selatan;x;
10386;182;106;51;Ogan Komering Ulu Timur;x;
10387;193;196;50;Ogan Komering Ulu;x;
10388;142;196;50;Muara Enim;x;
10389;80;100;50;Tulang Bawang;x;
10390;50;100;53;Way Kanan;x;
10391;100;50;97;Barat;x;
10392;63;50;100;North Lampung;x;
10393;50;100;56;Tanggamus;x;
10394;103;231;214;Central Lampung;x;
10395;103;231;122;East Lampung;x;
10396;141;163;93;South Lampung;x;
10397;163;113;93;Little Andaman;x;
10398;156;93;163;South Andaman;x;
10399;93;163;155;North Andaman;x;
10400;93;100;163;Middle Andaman;x;
10401;142;148;205;Nicobar Islands;x;
10402;35;19;113;Lingga;x;
10403;28;113;19;Bintan;x;
10404;85;214;73;Karimun;x;
10405;113;84;19;Batam;x;
10406;19;70;113;Natuna;x;
10407;113;19;70;Anambas;x;
10408;151;101;202;Belitung;x;
10409;101;132;202;South Bangka;x;
10410;137;54;172;North Bangka;x;
10411;61;182;174;Andaman Sea;x;
10412;182;61;127;West Coast of Sumatra;x;
10413;87;61;182;West Coast of Sumatra;x;
10414;111;93;163;West Coast of Sumatra;x;
10415;93;143;163;West Coast of Sumatra;x;
10416;163;93;135;Indian Ocean;x;
10417;163;93;109;Lake Maninjau;x;
10418;126;93;163;Lake Singkarak;x;
10419;90;194;187;Lake Ranau;x;
10420;88;61;182;Lake Laut Tawar;x;
10421;93;119;163;South Coast of Java;x;
10422;179;160;211;South Coast of Java;x;
10423;167;160;211;North Coast of Java;x;
10424;68;85;161;North Coast of Java;x;
10425;95;68;161;North Coast of Java;x;
10426;49;37;62;Barisan Mountains;x;
10427;107;106;177;Pasai;x;
10428;182;71;61;Kutambaru;x;
10429;204;160;211;South Coast of Java;x;
10430;31;80;188;Pesisir;x;
10431;93;161;163;South Bengkulu;x;
10432;51;68;205;Lebong;x;
10433;131;175;134;Mesuji;x;
10434;98;57;215;Maran Bera;x;
10435;215;57;167;Lipis;x;
10436;215;57;114;Kota Tinggi;x;
10437;77;215;57;Rompin;x;
10438;115;96;181;Kuala Langat;x;
10439;139;96;181;Klang;x;
10440;68;101;129;Kucing;x;
10441;37;19;113;Samarahan;x;
10442;19;113;108;Simanggang;x;
10443;97;19;113;Sarikei;x;
10444;113;93;19;Mukah;x;
10445;141;134;111;Sibu;x;
10446;188;66;185;Tatau;x;
10447;188;66;97;Sebauh;x;
10448;66;130;188;Song;x;
10449;188;140;66;North Kapit;x;
10450;188;66;77;South Kapit;x;
10451;120;66;188;Belaga;x;
10452;150;135;112;Miri;x;
10453;186;147;86;Baram;x;
10454;84;43;212;Sibuti;x;
10455;94;43;212;Brunei;x;
10456;212;81;43;Belait;x;
10457;209;212;43;Temburong;x;
10458;38;64;149;Sesayap;x;
10459;141;148;214;Bahau;x;
10460;134;134;134;Kayan Id;x;
10461;38;116;149;South Kayan;x;
10462;38;141;149;Lumbis;x;
10463;37;225;170;Nunukan;x;
10464;149;38;64;Sembakung;x;
10465;55;38;149;Peso;x;
10466;43;212;57;Palas;x;
10467;29;130;165;Talisayan;x;
10468;99;29;165;Kelay;x;
10469;46;165;29;Sambaliung;x;
10470;29;165;126;Segah;x;
10471;131;96;179;Sangkulirang;x;
10472;96;179;179;Bengalon;x;
10473;160;179;96;Muarawahau;x;
10474;162;96;179;Busang;x;
10475;217;41;197;Tenggarong;x;
10476;91;188;66;Tabang;x;
10477;38;149;77;Kenohan;x;
10478;149;48;38;Muara Kaman;x;
10479;217;203;41;Loa Kulu;x;
10480;76;217;41;Semboja;x;
10481;41;52;217;Paser;x;
10482;173;41;217;West Kutai;x;
10483;68;41;217;Longpahangai;x;
10484;214;141;186;Mahakam;x;
10485;117;164;136;Putussibau Selatan;x;
10486;62;119;85;Putussibau Utara;x;
10487;62;97;119;Embaloh;x;
10488;71;62;119;Bunut;x;
10489;33;71;48;Mentebah;x;
10490;196;188;158;Badau;x;
10491;158;160;196;Seberaung;x;
10492;134;112;26;Ketungau;x;
10493;134;52;26;Ambalau Serawai;x;
10494;157;110;96;Kayan Sintang;x;
10495;152;96;157;Sintang;x;
10496;230;121;220;Nanga Pinoh;x;
10497;221;230;121;Belimbing;x;
10498;153;187;143;Jewai;x;
10499;63;110;49;Sambas;x;
10500;110;49;78;Bengkayang;x;
10501;61;49;110;Pontianak;x;
10502;73;74;217;Ngabang;x;
10503;129;73;217;Mandor;x;
10504;166;161;201;Sungai Raya;x;
10505;217;73;201;Kubu Raya;x;
10506;217;74;73;Karimata;x;
10507;217;210;73;Kayong Utara;x;
10508;157;152;57;Sanggau Kapuas;x;
10509;205;202;154;Meliau;x;
10510;158;154;205;Sedakau;x;
10511;204;38;148;Pawan Hulu;x;
10512;204;44;38;Simpang Hulu;x;
10513;145;38;204;Kendawangan;x;
10514;43;152;212;Tanjungpura;x;
10515;57;109;137;Nanga Tayap;x;
10516;71;62;35;Borneo Mountains;x;
10517;39;35;71;Mount Kinabalu;x;
10518;30;1;150;Lamandau;x;
10519;1;150;131;Sukamara;x;
10520;150;111;1;Seruyan Hulu;x;
10521;150;1;79;Seruyan Hilir;x;
10522;150;91;1;Baamang;x;
10523;120;150;1;Parenggean;x;
10524;91;1;150;Bukit Santuai;x;
10525;191;132;182;Marikit;x;
10526;194;50;56;Katingan Kuala;x;
10527;132;134;191;Katingan Hilir;x;
10528;191;132;142;Palangka Raya;x;
10529;191;187;132;Pulang Pisau;x;
10530;125;101;63;Gunung Mas;x;
10531;122;63;125;Seribu Riam;x;
10532;63;93;125;Sumbur Barito;x;
10533;125;63;63;Uut Murung;x;
10534;197;54;65;Lahei;x;
10535;56;54;197;Teweh Tengah;x;
10536;143;54;197;Teweh Timur;x;
10537;197;186;54;Barito Selatan;x;
10538;54;103;197;Barito Timur;x;
10539;54;197;169;Pasak Talawang;x;
10540;197;137;54;Central Kapuas;x;
10541;197;54;182;Kuala Kapuas;x;
10542;41;216;217;Batu Engau;x;
10543;86;194;109;Laut Island;x;
10544;194;86;180;Kotabaru;x;
10545;77;146;110;Tanah Bumbu;x;
10546;146;77;79;Tabalong;x;
10547;85;77;146;Rawana Hulu;x;
10548;77;135;146;Banjarbaru;x;
10549;122;146;77;Tapin;x;
10550;146;119;77;Tanah Laut;x;
10551;77;83;146;Lake Jempang;x;
10552;74;85;194;Lake Melintang;x;
10553;45;71;174;Champa Sea;x;
10554;215;137;200;Bay of Bengal;x;
10555;177;44;151;Bay of Bengal;x;
10556;230;109;172;Ocean;x;
10557;50;51;173;Ocean;x;
10558;173;50;57;Ocean;x;
10559;33;168;140;Ocean;x;
10560;109;166;230;Ocean;x;
10561;172;116;205;Ocean;x;
10562;142;109;230;Ocean;x;
10563;116;179;205;Ocean;x;
10564;230;109;158;Ocean;x;
10565;109;164;230;Ocean;x;
10566;33;146;168;Ocean;x;
10567;33;106;168;Ocean;x;
10568;223;109;230;Ocean;x;
10569;167;109;230;Ocean;x;
10570;151;109;230;Ocean;x;
10571;33;168;103;Ocean;x;
10572;153;111;197;Ocean;x;
10573;205;116;170;Ocean;x;
10574;122;61;185;Ocean;x;
10575;109;112;230;Ocean;x;
10576;220;136;130;Ocean;x;
10577;220;130;179;Ocean;x;
10578;139;64;217;Ocean;x;
10579;45;122;174;Maharlika Sea;x;
10580;230;109;130;Ocean;x;
10581;192;127;167;Ocean;x;
10582;171;109;230;Lake Boazi;x;
10583;109;169;230;Ocean;x;
10584;183;137;215;Ocean;x;
10585;137;215;159;Ocean;x;
10586;54;84;158;Ocean;x;
10587;50;145;173;Ocean;x;
10588;130;208;220;Ocean;x;
10589;212;73;63;Ocean;x;
10590;55;95;199;Ocean;x;
10591;215;137;152;Ocean;x;
10592;45;109;174;Ocean;x;
10593;215;149;137;Ocean;x;
10594;125;42;182;Ocean;x;
10595;39;80;185;Ocean;x;
10596;45;75;152;Ocean;x;
10597;57;42;182;Ocean;x;
10598;129;100;198;Sulawesi Sea;x;
10599;130;197;220;Ocean;x;
10600;150;130;220;Ocean;x;
10601;209;135;129;Ocean;x;
10602;209;129;196;Ocean;x;
10603;209;129;140;Ocean;x;
10604;200;107;64;Ocean;x;
10605;209;155;129;Ocean;x;
10606;220;130;215;Ocean;x;
10607;175;100;198;Ocean;x;
10608;220;130;168;Ocean;x;
10609;219;87;105;Khna;x;
10610;39;18;110;Krom Cm;x;
10611;111;193;171;Chaw Srei Vibol;x;
10612;51;96;118;Kbal Khla;x;
10613;91;51;118;Baset;x;
10614;51;67;118;Tbeng;x;
10615;51;76;118;Kaoh Nheaek;x;
10616;84;127;198;Koh Krieng;x;
10617;85;159;72;Han Cei;x;
10618;72;159;151;Prasat Sambor Prei Kuk;x;
10619;77;125;175;Banteay Chrouy;x;
10620;180;61;182;Neang Khmao;x;
10621;97;182;61;Kiri Vong;x;
10622;155;208;78;Sadek;x;
10623;84;134;201;Ba Ria;x;
10624;156;73;244;Krung;x;
10625;228;140;115;Memot;x;
10626;193;228;115;Preah Vihear;x;
10627;134;228;115;Bakan;x;
10628;40;143;19;Longvek;x;
10629;143;60;116;Kompong Kol;x;
10630;188;110;66;Veal Veaeng;x;
10631;73;118;51;Sneung Temple;x;
10632;72;136;40;Nakhon Pathom 2;x;
10633;116;196;76;Kampaeng Saen;x;
10634;196;170;76;Uthai Thani 2;x;
10635;196;76;85;Uthai Thani 3;x;
10636;211;162;166;Lopburi 3;x;
10637;212;132;31;Sri Thep;x;
10638;146;31;212;Phong Tuk;x;
10639;167;128;189;Nakhon Ratchasima 3;x;
10640;171;99;213;Nakhon Ratchasima 2;x;
10641;99;185;213;Maha Sarakham 2;x;
10642;136;39;125;Bal Ula;x;
10643;127;239;142;Madahura;x;
10644;211;110;159;Ngan;x;
10645;68;134;196;Hamu Linang;x;
10646;196;135;152;Attapeu 2;x;
10647;196;175;135;Pakse 2;x;
10648;208;147;173;Maha Sarakham 3;x;
10649;162;94;124;Buriram 2;x;
10650;162;108;94;Chonburi 3;x;
10651;37;94;94;Chonburi 2;x;
10652;94;41;37;Ratchaburi 2;x;
10653;234;56;133;Kam Ranh;x;
10654;92;171;146;Impassable;x;
10655;182;93;61;Banteay Meas;x;
10656;179;68;172;Kampong Seila;x;
10657;135;35;51;Bokpyin;x;
10658;205;219;35;Phnom Chisor;x;
10659;179;68;107;Kandaol;x;
10660;63;35;219;Angkor Chey;x;
10661;10;174;223;Tanintharyi;x;
10662;163;46;60;Phnom Aoral;x;
10663;210;146;199;Phumi Rovieng;x;
10664;46;115;82;Kainggyaung;x;
10665;45;89;165;Anh Son;x;
10666;80;68;149;Phongsaly 2;x;
10667;149;68;82;Vai Mo;x;
10668;226;94;118;Mweng Ndong;x;
10669;177;143;109;Da Li;x;
10670;221;45;155;Bi Ge;x;
10671;200;130;174;Bwot Lung;x;
10672;200;130;146;Miu Lang Kion;x;
10673;200;164;130;Huichuan;x;
10674;149;79;50;Ngwu Dam;x;
10675;50;149;123;Yunnan;x;
10676;149;88;50;Sufu;x;
10677;50;51;149;Nanzhao Mountains;x;
10678;149;50;142;Zhennan;x;
10679;126;50;149;Weiyuan;x;
10680;149;61;50;Ma Lung;x;
10681;149;114;50;Yuanjiang;x;
10682;50;68;149;Nanzhao Mountains;x;
10683;42;110;142;Dang Biong;x;
10684;139;124;215;Da Li;x;
10685;255;51;83;Lung Dung;x;
10686;255;151;51;Songwai;x;
10687;102;51;255;Nanzhao Mountains;x;
10688;255;51;102;Khuo;x;
10689;173;51;255;Lu Khuon;x;
10690;255;51;217;Jinning;x;
10691;181;98;166;Busuanga;x;
10692;204;125;190;Naga;x;
10693;204;125;155;Karanglan;x;
10694;156;204;125;Tuy;x;
10695;125;178;204;Dinapigui;x;
10696;60;120;149;Aklan 2;x;
10697;83;137;162;Kalasungay;x;
10698;66;159;205;Lebak;x;
10699;66;205;98;Kulilay;x;
10700;66;205;201;Sigaboy;x;
10701;132;61;64;Kucing 3;x;
10702;175;85;89;Sanggau 2;x;
10703;222;46;54;Simanggang 2;x;
10704;143;125;77;Paser 3;x;
10705;143;77;104;Paser 2;x;
10706;143;92;77;Kenohan 2;x;
10707;185;93;64;Kenohan 3;x;
10708;182;119;100;Dumai 2;x;
10709;138;182;100;Dumai 4;x;
10710;182;100;112;Dumai 3;x;
10711;172;182;61;Nias 2;x;
10712;61;182;82;Indragiri 2;x;
10713;111;182;61;Siak 3;x;
10714;182;147;61;Siak 2;x;
10715;126;115;89;Cengal;x;
10716;89;126;97;Purnajaya;x;
10717;205;51;98;Central Bengkulu 2;x;
10718;65;205;51;North Mentawai;x;
10719;51;205;132;Siberut 2;x;
10720;205;66;51;Kampar 2;x;
10721;140;163;93;Sungai Cemara;x;
10722;68;215;186;Keluang;x;
10723;68;215;77;Musi Rawas 2;x;
10724;91;156;95;Sarolangun;x;
10725;156;151;91;Senemat Ulu;x;
10726;187;99;93;Pelalawan 2;x;
10727;184;187;93;Siak 4;x;
10728;123;30;37;Kampar 3;x;
10729;162;112;86;Mlu Prey;x;
10730;219;121;124;Kucing 4;x;
10731;162;86;119;Kalasin 2;x;
10732;67;182;232;Irahani;x;
10733;50;61;190;Mang Lian;x;
10734;154;50;190;Si Moung;x;
10735;255;51;159;Lang Kion;x;
10736;56;72;39;Sierra Madre South;x;
10737;38;54;20;Sambal Mountains;x;
10738;211;181;110;Binalatongan;x;
10739;10;157;71;Harek Kah;x;
10740;21;184;172;Ceng Ko;x;
10741;201;186;188;Vijaya;x;
10742;131;109;77;Sa Huyen;x;
10743;47;195;183;Karo;x;
10744;60;67;191;Ma Cek;x;
10745;176;133;10;Indrapura;x;
10746;115;47;141;Sambhubhadresvara;x;
10747;49;218;89;Simhapura;x;
10748;41;145;125;Kandarpapura;x;
10749;40;56;50;Bal Sri Banay;x;
10750;176;178;85;Botolan;x;
10751;204;131;125;Pantabangan;x;
10752;204;132;125;Gamu;x;
10753;112;31;41;Malolokit;x;
10754;112;31;78;Aparri;x;
10755;79;149;180;Tubigarao;x;
10756;174;180;79;Nasipin;x;
10757;166;152;81;Tabuk;x;
10758;137;125;66;Bugyas;x;
10759;36;50;21;ANNAM MOUNTAINS;x;
10760;203;212;192;ANNAM MOUNTAINS;x;
10761;35;80;70;ANNAM MOUNTAINS;x;
10762;65;105;96;ANNAM MOUNTAINS;x;
10763;62;55;129;Pagudpud;x;
10764;43;63;92;Narbakan;x;
10765;2;188;9;Balawan;x;
10766;133;135;195;Albay;x;
10767;151;52;57;Dongon;x;
10768;98;111;0;Irawan;x;
10769;210;57;103;Aborlan;x;
10770;92;134;47;Prasat Andet;x;
10771;132;200;59;Bakong;x;
10772;176;30;160;Tanintharyi River;x;
10773;25;58;49;Tenasserim Hills;x;
10774;118;51;95;Pongro Leu;x;
10775;87;72;159;Phnom Yong;x;
10776;209;212;36;Pechr Chenda;x;
10777;91;203;197;Dei Ey;x;
10778;92;30;176;Tanintharyi River;x;
10779;60;51;118;Sengha Pohwa;x;
10780;159;109;177;Myitta;x;
10781;65;118;51;Chhmar 2;x;
10782;118;51;58;Banteay Neang;x;
10783;217;139;201;Luy Lau;x;
10784;51;55;118;Chhaeb;x;
10785;120;45;42;782d2a;x;
10786;177;109;122;Amya;x;
10787;106;51;118;Chhmar;x;
10788;210;41;140;Varin;x;
10789;118;56;51;Ampil;x;
10790;92;87;219;Samraong;x;
10791;58;46;25;Tenasserim Hills;x;
10792;39;190;64;Cingsae Si;x;
10793;57;58;25;Tenasserim Hills;x;
10794;209;240;91;Muong Chien;x;
10795;224;168;56;Baisheng;x;
10796;58;29;25;Tenasserim Hills;x;
10797;210;9;46;Gwa;x;
10798;180;185;69;Cam Xuyen;x;
10799;146;32;35;Cham Sea;x;
10800;182;245;165;Huong Son;x;
10801;131;32;234;Ha Tinh;x;
10802;132;205;225;Cham Sea;x;
10803;143;173;229;Cham Sea;x;
10804;133;69;212;Thanh Chuong;x;
10805;111;97;108;Ma Bach;x;
10806;190;171;160;Dien Chau;x;
10807;70;164;226;Tuong Duong;x;
10808;153;206;123;Cham Sea;x;
10809;63;84;107;Ban Khang;x;
10810;188;157;226;Tinh Gia;x;
10811;31;201;136;Cham Sea;x;
10812;119;132;14;Thuong Xuan;x;
10813;181;46;180;To Mau;x;
10814;0;235;106;Doan Hung;x;
10815;25;45;58;Tenasserim Hills;x;
10816;6;130;48;Tu Pho;x;
10817;240;130;169;Cham Sea;x;
10818;194;19;113;Tay Do;x;
10819;145;213;178;Vong Doan;x;
10820;241;249;219;Gia Vien;x;
10821;12;109;29;Cham Sea;x;
10822;82;123;201;Cham Sea;x;
10823;17;89;64;Muong Lat;x;
10824;86;29;36;Van Don;x;
10825;182;248;131;Lac Son;x;
10826;132;185;44;Tuyen Quang;x;
10827;19;162;87;Cham Sea;x;
10828;5;229;11;Taiwan;x;
10829;13;168;120;Bac Kan;x;
10830;32;31;92;Phong Chau;x;
10831;69;95;165;Bo Hai Khau;x;
10832;37;41;0;Kim Bang;x;
10833;52;22;140;Baliping;x;
10834;188;193;163;Mon;x;
10835;102;219;208;Son Duong;x;
10836;39;64;85;Thanh Huyen;x;
10837;240;82;10;Lai;x;
10838;241;234;75;Do Dong Giang;x;
10839;246;93;102;Khoui Sap;x;
10840;214;24;29;Van Yen;x;
10841;197;167;171;Khiem;x;
10842;99;117;15;Song Ma;x;
10843;12;209;169;Moc;x;
10844;68;73;179;Ream;x;
10845;84;249;2;Da Bac;x;
10846;12;217;71;Ma Lat;x;
10847;176;110;82;Muang Te;x;
10848;106;132;27;Do Kim;x;
10849;131;134;87;Hainan;x;
10850;136;135;65;Luc An;x;
10851;230;49;141;Nazboh Yen;x;
10852;157;161;236;Mai Son;x;
10853;242;240;143;Bao Ha;x;
10854;67;141;209;Vi Long;x;
10855;164;151;104;Pu'an;x;
10856;31;3;60;Vu Lac;x;
10857;220;74;134;Chieu Tan;x;
10858;138;167;158;Muang Thaeng;x;
10859;196;92;80;Yen Binh;x;
10860;93;86;93;Van Kiep;x;
10861;50;29;86;Phu Phang;x;
10862;49;65;140;Vi Xuyen;x;
10863;74;215;209;Phu Yen;x;
10864;131;226;82;Tang;x;
10865;245;53;248;Xuan Dai;x;
10866;146;192;122;Thanh Ba;x;
10867;249;38;102;Dai La;x;
10868;72;109;36;Dinh Ca;x;
10869;124;23;172;Karangasem;x;
10870;41;234;122;Muang Moui;x;
10871;110;178;35;Oua Hinh;x;
10872;67;137;58;Yen Lac;x;
10873;64;116;131;Tung Lang;x;
10874;254;141;184;Pac Mieu;x;
10875;4;124;29;Tu Lang;x;
10876;49;104;17;An Bang;x;
10877;116;66;61;Nam Si;x;
10878;18;135;232;Hiep Hoa;x;
10879;195;73;44;Phuong Nhan;x;
10880;241;123;159;Kim Pha;x;
10881;130;129;11;Meo Vac;x;
10882;154;130;250;Thong Nong;x;
10883;165;96;48;Vinh Binh;x;
10884;239;33;229;Tam Duong;x;
10885;104;12;91;Huu Lung;x;
10886;214;1;104;Thuy Vi;x;
10887;132;131;254;Ha Hoa;x;
10888;241;133;168;Lam Kinh;x;
10889;164;104;126;U Mung;x;
10890;203;0;58;Moutong;x;
10891;191;39;47;10891;x;
10892;130;142;200;Taideng;x;
10893;196;84;83;Pu Jjy;x;
10894;122;157;63;Mengla;x;
10895;157;68;63;Mangnaidao;x;
10896;164;39;140;Tonghai;x;
10897;34;142;75;Shuangbai;x;
10898;37;133;109;Shicheng;x;
10899;181;0;203;Zhanyi;x;
10900;112;168;128;Py Ly;x;
10901;147;104;80;Mongsu;x;
10902;76;135;206;Kawnglanghpu;x;
10903;206;76;183;Tuonan;x;
10904;205;154;154;Kapuas River;x;
10905;217;30;32;Kapuas River;x;
10906;123;57;57;Kapuas River;x;
10907;1;24;150;Sampit River;x;
10908;136;1;150;Sampit River;x;
10909;150;1;82;Barito River;x;
10910;150;28;1;Barito River;x;
10911;150;1;80;Barito River;x;
10912;179;103;105;Barito River;x;
10913;179;103;128;Kayan River;x;
10914;143;77;100;Kayan River;x;
10915;183;85;124;Perlak;x;
10916;119;40;71;Samalanga;x;
10917;193;171;70;Panga;x;
10918;195;47;55;Gayo Lues;x;
10919;182;61;87;Raket;x;
10920;84;180;163;Sungai Batang;x;
10921;90;84;180;Tanah Pilih;x;
10922;84;180;171;Terlangu;x;
10923;193;118;122;Sebalik;x;
10924;40;169;123;Makarti Jaya;x;
10925;169;40;139;Muara Padang;x;
10926;74;40;169;Sungai Menang;x;
10927;40;114;169;Tulung Selapan;x;
10928;93;112;163;Tambangan;x;
10929;68;75;215;Pagarkaja;x;
10930;50;151;196;Muara Merang;x;
10931;30;123;104;Tanjung;x;
10932;93;163;147;Muara Bulian;x;
10933;213;63;113;Bukit Bungkul;x;
10934;80;173;163;Kuala Jambi;x;
10935;173;80;116;Pemuncak;x;
10936;80;106;173;Tanjung Dalam;x;
10937;173;92;80;Siulak Deras;x;
10938;80;151;173;Senemat;x;
10939;218;36;99;Tanah Garo;x;
10940;68;218;36;Teluk Kuali;x;
10941;218;165;36;Bram Itam;x;
10942;94;218;36;Merlung;x;
10943;36;73;218;Sanga Desa;x;
10944;163;93;97;Surulangun;x;
10945;122;163;93;Berangan;x;
10946;93;163;104;Lubuk Besar;x;
10947;163;115;93;Air Hitam;x;
10948;100;163;93;Bangko;x;
10949;163;93;100;Dusun Mudo;x;
10950;163;129;93;Simpang Jelita;x;
10951;163;109;93;Teluk Dawan;x;
10952;151;163;93;Pematang Lumut;x;
10953;139;163;93;Mesuji Raya;x;
10954;215;68;161;Prabumulih;x;
10955;93;192;77;Buglas Mountains;x;
10956;9;15;146;Buglas Mountains;x;
10957;177;30;213;Panay Mountains;x;
10958;196;85;84;Mindanao Mountains;x;
10959;186;118;145;10959;Shwetaung;x;
10960;159;97;191;10960;Nattalin;x;
10961;87;110;136;10961;Hpo U;x;
10962;183;192;106;10962;Magwe;x;
10963;33;144;127;10963;Sale;x;
10964;21;57;14;Mindanao Mountains;x;
10965;105;136;164;10965;Myinkaba;x;
10966;16;58;23;Mindanao Mountains;x;
10967;96;224;202;10967;Kyaukse;x;
10968;92;65;105;10968;x;
10969;134;98;151;10969;x;
10970;130;164;209;Shwebo;x;
10971;124;210;106;Malei;x;
10972;118;216;153;Myataung;x;
10973;86;37;110;10973;x;
10974;75;119;126;10974;x;
10975;85;135;143;10975;x;
10976;89;21;122;10976;x;
10977;47;93;74;10977;x;
10978;41;80;85;10978;x;
10979;178;156;189;10979;x;
10980;43;117;87;10980;x;
10981;61;132;104;10981;x;
10982;93;179;162;10982;x;
10983;58;130;70;10983;x;
10984;56;81;85;10984;x;
10985;65;100;71;10985;x;
10986;27;81;59;10986;x;
10987;118;222;202;10987;x;
10988;106;149;132;10988;x;
10989;79;124;87;10989;x;
10990;71;150;119;10990;x;
10991;46;92;97;10991;x;
10992;66;107;113;10992;x;
10993;119;180;130;10993;x;
10994;52;137;120;10994;x;
10995;89;189;106;10995;x;
10996;106;198;180;10996;x;
10997;71;127;133;10997;x;
10998;50;132;141;10998;x;
10999;93;151;103;10999;x;
11000;32;85;74;11000;x;
11001;119;90;53;11001;x;
11002;47;103;109;11002;x;
11003;184;120;36;11003;x;
11004;179;109;93;11004;x;
11005;135;103;61;11005;x;
11006;50;108;59;11006;x;
11007;161;97;83;11007;x;
11008;75;170;90;11008;x;
11009;44;78;49;11009;x;
11010;71;143;150;11010;x;
11011;208;136;41;11011;x;
11012;129;214;145;11012;x;
11013;40;112;120;11013;x;
11014;80;159;167;11014;x;
11015;34;128;50;11015;x;
11016;225;219;124;11016;x;
11017;63;151;133;11017;x;
11018;40;199;65;11018;x;
11019;224;221;170;11019;x;
11020;41;102;89;11020;x;
11021;89;126;129;11021;x;
11022;179;142;93;11022;x;
11023;61;161;141;11023;x;
11024;148;101;39;11024;x;
11025;146;185;188;11025;x;
11026;217;210;100;11026;x;
11027;67;156;82;11027;x;
11028;161;205;209;11028;x;
11029;160;126;80;11029;x;
11030;89;108;112;11030;x;
11031;102;138;143;11031;x;
11032;105;220;197;11032;x;
11033;68;75;77;11033;x;
11034;49;118;103;11034;x;
11035;16;100;128;11035;x;
11036;87;137;141;11036;x;
11037;200;159;105;11037;x;
11038;20;81;102;11038;x;
11039;154;150;86;11039;x;
11040;122;118;65;11040;x;
11041;99;45;33;11041;x;
11042;225;213;17;11042;x;
11043;245;195;128;11043;x;
11044;121;55;41;11044;x;
11045;156;147;9;11045;x;
11046;149;38;47;11046;x;
11047;38;149;76;11047;x;
11048;1;131;150;11048;x;
11049;128;108;56;11049;x;
11050;112;57;147;11050;x;
11051;147;57;70;11051;x;
11052;191;143;132;11052;x;
11053;27;48;46;Samar Mountains;x;
11054;136;139;230;Bumhpabum;x;
11055;155;74;207;Kyaikkami;x;
11056;151;110;24;Samar Mountains;x;
11057;81;59;11;Leyte Mountains;x;
11058;119;87;18;11058;x;
11059;165;223;135;Maubin;x;
11060;99;190;161;Pantanaw;x;
11061;189;177;75;Dagon;x;
11062;49;225;128;Mopi;x;
11063;176;104;174;Vaan;x;
11064;133;165;175;Demoso;x;
11065;175;27;96;Borneo Mountains;x;
11066;215;149;171;goteik;x;
11067;110;134;173;namhkam;x;
11068;156;234;224;kutkai;x;
11069;175;151;244;panghseng;x;
11070;126;171;175;11070;x;
11071;51;195;166;11071;x;
11072;205;200;108;11072;x;
11073;179;174;93;11073;x;
11074;192;181;12;11074;x;
11075;230;183;120;11075;x;
11076;177;87;67;11076;x;
11077;142;66;49;11077;x;
11078;163;156;40;11078;x;
11079;156;151;76;11079;x;
11080;122;116;28;11080;x;
11081;116;111;56;11081;x;
11082;142;138;70;11082;x;
11083;133;127;30;11083;x;
11084;167;159;210;Sierra Madre South;x;
11085;166;159;210;Lake Naujan;x;
11086;164;107;151;Mindoro Mountains;x;
11087;207;202;123;Yang Prong;x;
11088;153;67;73;Drang Lai;x;
11089;115;51;116;Bang Keng;x;
11090;167;160;145;Koh Meng;x;
11091;55;98;156;Turong;x;
11092;194;151;50;Hayav;x;
11093;158;108;177;Ploi Kodur;x;
11094;109;100;42;Kon Tum;x;
11095;127;143;115;Vidyanapura;x;
11096;166;184;112;Mahaparvata;x;
11097;103;180;141;Khang;x;
11098;103;108;180;Haripura;x;
11099;150;211;208;Bhing;x;
11100;94;160;90;Prao;x;
11101;172;150;180;Darong;x;
11102;5;58;95;Lurong;x;
11103;214;202;115;Uu Tut;x;
11104;92;140;173;Bal Dil;x;
11105;33;133;125;Baigaur;x;
11106;203;231;141;Cay Gao;x;
11107;69;146;57;J'rin;x;
11108;123;129;71;Da Gui;x;
11109;117;153;167;To;x;
11110;68;133;122;Bal Batsinang;x;
11111;180;111;77;Bal Hangao;x;
11112;118;150;108;Da Don;x;
11113;208;160;174;11113;x;
11114;43;99;122;Aia Trang;x;
11115;194;199;123;Taysan;x;
11116;50;123;129;Batan;x;
11117;113;52;84;Bamban;x;
11118;67;60;149;Ilog;x;
11119;194;153;76;Sigay;x;
11120;76;150;194;Bais;x;
11121;174;192;215;Langkawi;x;
11122;171;102;160;Tiba;x;
11123;180;85;47;Rattaphum;x;
11124;89;139;185;Palanda;x;
11125;58;102;57;Pak Payoon;x;
11126;102;59;57;Kantang;x;
11127;143;185;89;Khuhasawan;x;
11128;237;191;111;Klong Thom;x;
11129;111;237;216;Thung Song;x;
11130;89;185;110;Sa Rieng;x;
11131;38;175;202;Tako Klang;x;
11132;124;202;38;Bu Nga;x;
11133;136;237;111;Phrom Kiri;x;
11134;111;184;110;Ban Na;x;
11135;197;202;38;Tha Kham;x;
11136;202;92;38;Khao Ka;x;
11137;110;184;178;Tha Sae;x;
11138;132;184;110;Bang Tapan;x;
11139;184;123;110;Pranburi;x;
11140;193;89;68;Si Cein;x;
11141;154;32;48;Yon Zon Mi;x;
11142;109;177;120;11142;x;
11143;149;50;84;11143;x;
11144;148;52;151;Nauhang;x;
11145;60;67;204;Lubang;x;
11146;204;60;95;11146;x;
11147;151;52;101;Polo;x;
11148;204;125;127;Binwangan;x;
11149;175;125;204;Kandaba;x;
11150;22;227;61;Jawi Jawi;x;
11151;124;119;189;Dupaningan;x;
11152;115;142;52;Buansa;x;
11153;80;143;137;Tagima;x;
11154;171;78;144;Bayabao;x;
11155;56;52;151;Balabak;x;
11156;169;119;189;11156;x;
11157;52;151;67;11157;x;
11158;60;204;130;Mangarin;x;
11159;53;255;0;Lang Kwong;x;
11160;194;35;117;Oton;x;
11161;177;227;70;Palu;x;
11162;191;66;39;Karakelong Island;x;
11163;39;191;164;Sangihe;x;
11164;135;156;105;Mamuju;x;
11165;215;175;137;Bangkudu;x;
11166;182;53;33;Baubau;x;
11167;137;215;198;Muna;x;
11168;75;58;165;Salakan;x;
11169;227;70;212;Pipikoro;x;
11170;210;215;137;Kabaena;x;
11171;207;168;220;Toraja;x;
11172;203;157;80;Marsaoleh;x;
11173;203;80;195;Asera;x;
11174;196;145;159;Sidenreng;x;
11175;193;70;75;Molibagu;x;
11176;191;39;139;Poso;x;
11177;191;39;63;Pamona;x;
11178;190;82;78;Parepare;x;
11179;189;112;56;Wowoni;x;
11180;188;37;100;Majene;x;
11181;186;39;191;Buol;x;
11182;185;120;133;Sumalata;x;
11183;179;142;58;Latoma;x;
11184;179;71;58;Tinanggea;x;
11185;179;58;169;Pomalaa;x;
11186;172;41;156;Manado;x;
11187;165;159;58;Luwuk;x;
11188;165;58;130;Bunta;x;
11189;164;179;58;Konda;x;
11190;163;146;195;Balaesang;x;
11191;156;131;105;Polewali;x;
11192;150;172;41;Tondano;x;
11193;150;147;223;Kalukku;x;
11194;150;129;1;Sojol;x;
11195;150;83;1;Kolonodale;x;
11196;150;1;110;Bungku;x;
11197;150;1;106;Ampana;x;
11198;150;1;34;Beteleme;x;
11199;150;1;32;Mamasa;x;
11200;147;59;62;Wakatobi;x;
11201;142;136;62;Topoyo;x;
11202;142;62;95;Seko;x;
11203;142;62;86;Palopo;x;
11204;131;142;62;Sa’dan;x;
11205;126;203;142;Bualemo;x;
11206;120;185;177;Marisa;x;
11207;120;185;122;Kwandang;x;
11208;119;108;190;Bulukumba;x;
11209;116;78;190;Watampone;x;
11210;115;111;199;Tolitoli;x;
11211;115;44;58;Sungguminasa;x;
11212;112;44;69;Suwawa;x;
11213;111;123;35;Malakosa;x;
11214;108;190;146;Selayar;x;
11215;106;190;161;Sopeng;x;
11216;85;190;78;Palattae;x;
11217;85;31;26;Larompong;x;
11218;83;58;179;Bombana;x;
11219;82;133;202;Hulondalo;x;
11220;81;227;70;Pasangkayu;x;
11221;80;203;91;Kendari;x;
11222;77;120;179;Tilamuta;x;
11223;65;35;127;Burau;x;
11224;61;124;75;Tinombo;x;
11225;58;179;176;Kolaka;x;
11226;58;179;76;Lasusua;x;
11227;58;165;152;Togean Islands;x;
11228;58;59;179;Porehu;x;
11229;46;94;39;Tomohon;x;
11230;44;115;93;Malili;x;
11231;44;115;77;Jeneponto;x;
11232;190;78;136;Makassar;x;
11233;44;112;59;Modayag;x;
11234;39;191;172;Lambunu;x;
11235;39;191;167;Lore;x;
11236;39;177;191;Baras;x;
11237;28;129;149;Lolak;x;
11238;26;85;43;Sengkang;x;
11239;1;150;127;Beturube;x;
11240;189;53;162;Taliwang;x;
11241;114;17;94;Sumbawa;x;
11242;200;156;192;Tambora;x;
11243;173;147;168;Dompo;x;
11244;147;108;140;Sowal;x;
11245;96;66;90;Bolo;x;
11246;204;177;199;Bima;x;
11247;191;139;181;SanghyangApi;x;
11248;127;105;122;Jereweh;x;
11249;30;77;123;Tamiang;x;
11250;123;30;47;Deli;x;
11251;123;46;30;Batubara;x;
11252;189;146;146;Panai;x;
11253;204;85;144;Muang Bon;x;
11254;192;114;127;Pho Pha;x;
11255;98;62;215;Pa Mamuang;x;
11256;202;87;186;Mae Lan;x;
11257;208;157;196;Sop Yao;x;
11258;101;44;64;Hang Dong;x;
11259;67;184;56;Pak Bong;x;
11260;101;44;88;Tha Sop Sao;x;
11261;162;157;208;Hang Sat;x;
11262;139;198;188;Chom Thong;x;
11263;41;83;94;Mae La Noi;x;
11264;204;152;186;Ngao;x;
11265;107;200;143;Wiang Tha Kan;x;
11266;54;54;201;Chae Hom;x;
11267;37;132;184;Mae On;x;
11268;198;139;160;Chiang Mai;x;
11269;152;155;204;Doi Saket;x;
11270;83;157;205;Pang Mapha;x;
11271;98;202;216;Lugu;x;
11272;154;98;159;Chiang Saen;x;
11273;180;176;81;Wiang Kaen;x;
11274;138;64;64;Wiang Pa Po;x;
11275;81;180;96;Wiang Lo;x;
11276;70;136;80;Pong;x;
11277;56;100;89;Song;x;
11278;54;108;116;Lae;x;
11279;215;78;78;Bo Kluea;x;
11280;92;56;100;Si Sa Ket;x;
11281;216;65;171;Phichai;x;
11282;216;77;65;Lan Khoi;x;
11283;70;60;156;Sawankhalok;x;
11284;91;55;126;Chat Trakan;x;
11285;216;65;86;Matum;x;
11286;166;167;55;Pa Mak;x;
11287;211;111;55;Phum;x;
11288;130;64;217;Lom Kao;x;
11289;141;61;119;Nam Nao;x;
11290;32;174;92;Khao Kho;x;
11291;112;103;182;Tha Phon;x;
11292;74;55;211;Wang Chomphu;x;
11293;49;122;41;Chon Daen;x;
11294;232;77;76;Nong Phai;x;
11295;133;80;77;Tha Rong;x;
11296;232;76;211;Impassable Mountains;x;
11297;48;108;99;Wang Saphung;x;
11298;48;108;61;Na Sao;x;
11299;132;88;187;Tha Bo;x;
11300;88;150;187;Phue;x;
11301;187;88;179;Na Klang;x;
11302;218;62;220;Nong Han;x;
11303;204;54;134;Phen;x;
11304;130;115;57;Dinagat;x;
11305;48;50;194;Ramulog;x;
11306;130;57;76;Linao;x;
11307;160;68;68;Sugud;x;
11308;37;158;31;Kankabatok;x;
11309;209;95;149;Biliran;x;
11310;234;123;123;Jubasan;x;
11311;166;45;53;Kataruman;x;