

has_misit_power_30_tooltip = {
	global = MISIT_POWER_30_TOOLTIP
	first_not = MISIT_POWER_30_TOOLTIP
	third_not = MISIT_POWER_30_TOOLTIP
}
has_misit_power_50_tooltip = {
	global = MISIT_POWER_50_TOOLTIP
	first_not = MISIT_POWER_50_TOOLTIP
	third_not = MISIT_POWER_50_TOOLTIP
}
has_misit_power_100_tooltip = {
	global = MISIT_POWER_100_TOOLTIP
	first_not = MISIT_POWER_100_TOOLTIP
	third_not = MISIT_POWER_100_TOOLTIP
}
has_misit_power_200_tooltip = {
	global = MISIT_POWER_200_TOOLTIP
	first_not = MISIT_POWER_200_TOOLTIP
	third_not = MISIT_POWER_200_TOOLTIP
}
has_misit_power_300_tooltip = {
	global = MISIT_POWER_300_TOOLTIP
	first_not = MISIT_POWER_300_TOOLTIP
	third_not = MISIT_POWER_300_TOOLTIP
}
has_misit_power_500_tooltip = {
	global = MISIT_POWER_500_TOOLTIP
	first_not = MISIT_POWER_500_TOOLTIP
	third_not = MISIT_POWER_500_TOOLTIP
}