
##
variation = {
	name = "male_tang_gongfu_high"

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_02"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_04"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_05"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_06"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_07"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_10"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_12"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_feipao.dds" }
}

variation = {
	name = "male_tang_gongfu_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_feipao.dds" }
}


###

variation = {
	name = "male_tang_changfu_huang_high"	

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}				
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_huangpao.dds" }	
}

variation = {
	name = "male_tang_changfu_zi_high"
	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_zipao.dds" }	
}

variation = {
	name = "male_tang_changfu_fei_high"
	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_feipao.dds" }	
}

variation = {
	name = "male_tang_changfu_lv_high"	
	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_lvpao.dds" }	
}

variation = {
	name = "male_tang_changfu_qing_high"
	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_qingpao.dds" }	
}

variation = {
	name = "male_tang_changfu_hei_high"	

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }	
}

variation = {
	name = "male_tang_changfu_bai_high"	

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_11" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_baipao.dds" }	
}

###

variation = {
	name = "male_tang_changfu_fei_low"

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_feipao.dds" }	
}

variation = {
	name = "male_tang_changfu_lv_low"	

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_lvpao.dds" }	
}

variation = {
	name = "male_tang_changfu_qing_low"	
	
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
		
	color_palette = { weight = 1 texture = "gfx/portraits/accessory_variations/textures/tang_qingpao.dds" }	
}

variation = {
	name = "male_tang_changfu_hei_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }
}

variation = {
	name = "male_tang_changfu_bai_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_baipao.dds" }
}

####
variation = {
	name = "male_tang_changfu_lv_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
	}				
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_lvpao.dds" }	
}

variation = {
	name = "male_tang_changfu_qing_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
	}				
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_qingpao.dds" }	
}

variation = {
	name = "male_tang_changfu_hei_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
	}					
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }	
}

variation = {
	name = "male_tang_changfu_bai_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
	}				
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_baipao.dds" }	
}

variation = {
	name = "male_tang_changfu_huang_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
	}				
	color_palette = { weight = 1  texture = "gfx/portraits/accessory_variations/textures/tang_supao.dds" }	
}


##
variation = {
	name = "male_tang_jiaoling_high"

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_02"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_04"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_05"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_06"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_07"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_10"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_12"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/hanfan_color_palette_02.dds" }
}

variation = {
	name = "male_tang_jiaoling_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/hanfan_color_palette_02.dds" }
}

variation = {
	name = "male_tang_jiaoling_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}			
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/hanfan_color_palette_02.dds" }
}

##################
variation = {
	name = "female_tang_clothes_01_high"

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}

variation = {
	name = "female_tang_clothes_01_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}

variation = {
	name = "female_tang_clothes_01_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}			
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}
##
variation = {
	name = "female_tang_clothes_02_high"

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_01" layout = "small_trim_layout" }
		a = { textures = "east_pattern_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_02" layout = "small_trim_layout" }
		a = { textures = "east_pattern_02"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_04" layout = "small_trim_layout" }
		a = { textures = "east_pattern_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_05" layout = "small_trim_layout" }
		a = { textures = "east_pattern_04"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_06" layout = "small_trim_layout" }
		a = { textures = "east_pattern_05"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_01" layout = "small_trim_layout" }
		a = { textures = "east_pattern_06"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_02" layout = "small_trim_layout" }
		a = { textures = "east_pattern_07"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_04" layout = "small_trim_layout" }
		a = { textures = "east_pattern_10"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_06" layout = "small_trim_layout" }
		a = { textures = "east_pattern_12"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}

variation = {
	name = "female_tang_clothes_02_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_01" layout = "small_trim_layout" }
		a = { textures = "east_pattern_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_02" layout = "small_trim_layout" }
		a = { textures = "east_pattern_02"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_04" layout = "small_trim_layout" }
		a = { textures = "east_pattern_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_05" layout = "small_trim_layout" }
		a = { textures = "east_pattern_04"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_06" layout = "small_trim_layout" }
		a = { textures = "east_pattern_05"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}

variation = {
	name = "female_tang_clothes_02_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}			
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/color_palette_chinese_clothing_01.dds" }
}

######
variation = {
	name = "male_han_zaopao_high"

	pattern = { 
		weight = 1
		r = { textures = "east_pattern_01" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_02" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_02"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_03" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_04" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_04"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_05" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_05"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_06" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_06"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_07" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_07"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_10" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "east_pattern_10"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "east_pattern_12" layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "east_pattern_12"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }
}

variation = {
	name = "male_han_zaopao_low"	

	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_03" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "east_trim_07" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }
}

variation = {
	name = "male_han_zaopao_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}			
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_heipao.dds" }
}

variation = {
	name = "male_han_jiangpao_common"

	pattern = { 
		weight = 1
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}			
	color_palette = { weight = 1	texture = "gfx/portraits/accessory_variations/textures/tang_feipao.dds" }
}










