# splited so at least won't be overrided by filename
# Natural features, e.g. Mount X, Lake X
poi_oe_natural_feature = {
	build_province_list = {
		province:9688 = { add_to_list = provinces }
		province:9697 = { add_to_list = provinces }
		province:9694 = { add_to_list = provinces }
		province:10633 = { add_to_list = provinces }
		province:10706 = { add_to_list = provinces }
		province:10176 = { add_to_list = provinces }
		province:10175 = { add_to_list = provinces }
		province:10183 = { add_to_list = provinces }
		province:10179 = { add_to_list = provinces }
		province:10186 = { add_to_list = provinces }
		province:10178 = { add_to_list = provinces }
		province:10132 = { add_to_list = provinces }
		province:10192 = { add_to_list = provinces }
		province:10204 = { add_to_list = provinces }
		province:10203 = { add_to_list = provinces }
		province:10214 = { add_to_list = provinces }
		province:10197 = { add_to_list = provinces }
		province:10210 = { add_to_list = provinces }
		province:10238 = { add_to_list = provinces }
		province:10170 = { add_to_list = provinces }
		province:10150 = { add_to_list = provinces }
		province:12157 = { add_to_list = provinces }
		province:10226 = { add_to_list = provinces }
		province:10219 = { add_to_list = provinces }
		province:12377 = { add_to_list = provinces }
		province:10240 = { add_to_list = provinces }
		province:10239 = { add_to_list = provinces }
		province:10245 = { add_to_list = provinces }
		province:12154 = { add_to_list = provinces }
		province:10259 = { add_to_list = provinces }
		province:10122 = { add_to_list = provinces }
		province:10114 = { add_to_list = provinces }
		province:12200 = { add_to_list = provinces }
		province:10054 = { add_to_list = provinces }
		province:10057 = { add_to_list = provinces }
		province:10065 = { add_to_list = provinces }
		province:10039 = { add_to_list = provinces }
		province:10093 = { add_to_list = provinces }
		province:9995 = { add_to_list = provinces }
		province:10274 = { add_to_list = provinces }
		province:10272 = { add_to_list = provinces }
		province:10005 = { add_to_list = provinces }
		province:10281 = { add_to_list = provinces }
		province:10285 = { add_to_list = provinces }
		province:10325 = { add_to_list = provinces }
		province:10287 = { add_to_list = provinces }
		province:10397 = { add_to_list = provinces }
		province:10032 = { add_to_list = provinces }
		province:9936 = { add_to_list = provinces }
		province:9937 = { add_to_list = provinces }
		province:9891 = { add_to_list = provinces }
		province:9957 = { add_to_list = provinces }
		province:9852 = { add_to_list = provinces }
		province:10327 = { add_to_list = provinces }
		province:10497 = { add_to_list = provinces }
		province:10487 = { add_to_list = provinces }
		province:9870 = { add_to_list = provinces }
		province:9849 = { add_to_list = provinces }
		province:9828 = { add_to_list = provinces }
		province:9476 = { add_to_list = provinces }
		province:9502 = { add_to_list = provinces }
		province:10164 = { add_to_list = provinces }
		province:9905 = { add_to_list = provinces }
	}

	on_visit = {
		send_interface_toast = {
			title = poi_oe_natural_feature.visit
			left_icon = root
			add_poi_wanderer_experience_effect = yes
			stress_impact = { base = minor_stress_impact_loss }

			if = {
				limit = {
					NOT = {
						has_trait = lifestyle_traveler
					}
				}
				send_interface_toast = {
					title = poi_oe_natural_feature.visit
					left_icon = root
					add_trait = lifestyle_traveler
					traveler_travel_xp_effect = {
						MIN = 1
						MAX = 3
					}
					if = {
						limit = {
							is_landless_adventurer = yes
							has_perk = organized_muster_rolls_perk
						}
						add_gold = minor_gold_laamps_value
					}
				}
			}
			else = {
				send_interface_toast = {
					title = poi_oe_natural_feature.visit
					left_icon = root
					traveler_travel_xp_effect = {
						MIN = 3
						MAX = 5
					}
					if = {
						limit = {
							is_landless_adventurer = yes
							has_perk = organized_muster_rolls_perk
						}
						add_gold = minor_gold_laamps_value
					}
				}
			}

			# Prestige for Wanderers
			wanderer_lifestyle_destination_effect = yes
		}

		visiting_poi_effect = yes
	}
}
