# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303255
bookmark_normads_Borjigin={
	type=boy
	id=8641
	age=0.160000
	genes={ 		hair_color={ 46 238 45 236 }
 		skin_color={ 180 98 174 97 }
 		eye_color={ 67 255 84 248 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 34 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 68 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 92 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 180 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 235 "jaw_def_neg" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 169 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 64 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 139 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_03" 185 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 253 "nose_ridge_def_neg" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_2" 134 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 171 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 213 "bust_shape_3_full" 170 }
 		gene_age={ "old_4" 89 "old_4" 20 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 224 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 139 "asian_eyelashes" 139 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 40 "no_beard" 0 }
 		clothes={ "steppe_low_nobility_clothes" 37 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 141 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 86 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

