# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166766
bookmark_silkroad_ediz={
	type=male
	id=6811
	age=0.390000
	genes={ 		hair_color={ 83 247 53 250 }
 		skin_color={ 183 99 196 100 }
 		eye_color={ 72 244 54 251 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 66 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 157 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_neg" 56 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 221 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 111 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_neg" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 205 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 112 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 145 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_01" 64 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_01" 30 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 27 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 225 "eye_wrinkles_02" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 239 "complexion_2" 151 }
 		gene_height={ "normal_height" 119 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_default" 150 }
 		gene_age={ "old_3" 240 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "far_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 211 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 241 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 133 "asian_eyelashes" 133 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 109 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 49 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 185 "all_hairstyles" 0 }
 		headgear={ "steppe_nobility" 209 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 134 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

