# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cishi6818
bookmark_normads_liguochang={
	type=male
	id=6299
	age=0.490000
	genes={ 		hair_color={ 84 237 47 241 }
 		skin_color={ 179 107 170 96 }
 		eye_color={ 60 243 40 253 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 111 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 150 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 202 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 217 "head_top_width_pos" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 82 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 93 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 99 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_neg" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 185 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 88 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 213 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_neg" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 157 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 138 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 106 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_02" 75 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_03_pos" 180 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_01" 240 "eye_socket_03" 124 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 142 "nose_ridge_def_neg" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 173 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 172 "complexion_3" 222 }
 		gene_height={ "normal_height" 140 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 15 }
 		gene_age={ "old_4" 183 "old_2" 77 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "far_spacing_avg_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_high_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_wavy" 184 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 111 "asian_eyelashes" 111 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 228 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 232 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 161 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 35 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 234 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

