e_none = { #for Anatolia/Caucasus to control de_jure conquest. Not actually creatable
	color = { 0 0 0 }
	color2 = { 0 0 0 }
	
	capital = c_roma

	can_create = { always = no }
	can_create_on_partition = { always = no }
	no_automatic_claims = yes
	definite_form = yes
	#de_jure_drift_disabled = yes
}

#Titles to replace e_byzantium

e_bulgaria = { #Becomes de_jure empire for Bulgaria
	color = { 108 78 110 }
	color2 = { 255 255 255 }
	capital = c_turnovo # Tyrnovo
	definite_form = yes
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:bulgarian
				}
				add = @correct_culture_primary_score
			}
		}
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = culture:bulgarian
			}
		}	
} 

e_serbia = { #Becomes de_jure empire for Serbia and Epirus in final bookmark.
		color = { 100 110 50 }
		color2 = { 255 255 255 }
		
		capital = c_rashka # Novo Trgovište
		definite_form = yes
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:serbian
				}
				add = @correct_culture_primary_score
			}
		}
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = culture:serbian
			}
		}	
}

e_ottoman = { #Becomes de_jure Empire for Anatolia for last bookmarks
		color = { 115 205 130 }
		capital = c_prusa #Moved all over the place in the 1300's. Going with Bursa since that's what it was in 1337
		definite_form = yes
}


e_yuan = {
	color = { 140 30 197 }

	definite_form = yes
	can_be_named_after_dynasty = no 
	capital = c_karakorum #No china on map
	can_create_on_partition = { always = no }
}

e_north_sea = {
	color = { 0 0 60 }
	definite_form = yes
	can_create_on_partition = { always = no }
	capital = c_sjaelland	#Roskilde
}


k_hammadid = { # Hammadid
	color = { 149 180 17 }
	capital = c_allaqi # Allaqi
	
}

k_zenata = { # Zenata
	color = { 0 71 189 }
	capital = c_figuig # Figuig
	
}
#Breakup of Lotharingia title

k_lower_lorraine = { # Niederlothringen
		color = { 255 204 20 }
		color2 = { 255 204 0 }
		capital = c_antwerpen # Herstal
		can_create = {
			trigger_if = {
			limit = { is_ai = yes }
		OR = {
		is_independent_ruler=yes
		NOT = { exists = title:e_hre }
			}
				}
		}
		
		
	}
		
		
k_upper_lorraine = { # Oberlothringen
		color = { 250 150 20 }
		color2 = { 220 220 20 }
		capital = c_nancy # Blâmont # Lorraine - Nancy
		can_create = {
			trigger_if = {
			limit = { is_ai = yes }
		OR = {
		is_independent_ruler=yes
		NOT = { exists = title:e_hre }
			}
				}
		}
	
	}
		
k_geats = { # Gautariki
	color = { 208 191 99 }
	capital = c_ostergotland # Östergötland # Ostrogothia

}

k_duklja = { # Duklja
	color = { 224 186 36 }
	capital = c_duklja # Crna Gora # Zeta
}

k_kerman = { # Kermán
	color = { 205 70 255 }
	capital = c_kirman # Kermán # Kerman
}
		
		
#Can't believe these English Kingdoms aren't in the CK3 history


	k_east_anglia = { # Eastengle
		color = { 60 109 121 }
		color2 = { 255 255 255 }
		capital = c_norfolk # Norfolk

	}
	k_mercia = { # Mierce
		color = { 6 42 127 }
		color2 = { 255 255 255 }
		capital = c_hereford # Hereford
	}
	
	k_northumberland = { # Northymbraland
		color = { 234 207 99 }
		color2 = { 255 255 255 }
		capital = c_northumberland # Northumberland
	}
	k_wessex = { # Westseaxe
		color = { 68 140 48 }
		color2 = { 255 255 255 }
		capital = c_hampton # Winchester
	}
	
	
	k_strathclyde = { # Ystrad Clut
		color = { 90 226 196 }
		color2 = { 255 255 255 }
		capital = c_lennox # Rinn Friu # Strathclyde
	}
	
	
	k_armenia_minor = { # Mikrá Armenia
	color = { 14 30 131 }

	capital = c_marash # Marash # Teluch

}




k_qangli = { # Qanglilar # Qangli
	color = { 25 130 65 }
	color2 = { 255 255 255 }
	capital = c_turgay # Turgay
	can_be_named_after_dynasty = no 

}

k_qangar = { # Qangar
	color = { 45 99 180 }
	color2 = { 255 255 255 }
	capital = c_oleshye # Tokmak
	can_be_named_after_dynasty = no 
}

k_uzes = { # Uzlar
	color = { 220 158 121 }
	color2 = { 255 255 255 }
	capital = c_uzen # c_uzen
	can_be_named_after_dynasty = no 
}


k_qipchaq = { # Qipchaqlar # Wild Cumans
	color = { 45 92 150 }
	color2 = { 255 255 255 }
	capital = c_itil # Saray
	can_be_named_after_dynasty = no 
}

k_cumania = { # Kumanlar # Non wild Cumans
	color = { 166 76 99 }
	color2 = { 255 255 255 }
	capital = c_oleshye # Tokmak
	can_be_named_after_dynasty = no 

}

k_tiaret = { # Tiáret
	color = { 149 180 17 }
	capital = c_tahert # Táhart # Táhert/c_atlas_mnt
	
}


k_pechenegs = {
	color = { 132 108 72}
	can_be_named_after_dynasty = no 
	capital = c_odessa # Odessa
}

k_salerno = { # Principato di Salerno
	color = { 0 132 250 }

	capital = c_salerno # Principato # Salerno


}


k_alodia = { # Aloudia # Alodia
	color = { 175 100 80 }
	capital = c_alodia # Soba

}

k_makuria = { # Makouria # Makuria
	color = { 165 180 95 }
	capital = c_dongola # Dongola # Makuria
	
}

#West African titular's

k_nri = {
		color = { 50 60 115 }
		color2 = { 255 255 255 }
		
		capital = c_igbo
		
}

k_daju = { #Not using k_darfur since that'd give too large of an area to de-jure conquer but there was a Daju Kingdom from the 12th-15th centuries
			color = { 225 105 10 }
			color2 = { 255 255 255 }
			
			capital = c_east_darfur
			
}


# TITULAR DUCHIES

# List of Titular Stem Duchies in the HRE

# Swabia
#d_swabia = { # Schwaben
#	color = { 190 190 130 }
#	color2 = { 220 220 20 }
#	capital = c_vaihingen # Hohenstaufen # Schwaben
#	ai_primary_priority = { 
#			if = {
#				limit = {
#					culture_group = culture_group:central_germanic_group
#				}
#				add = @better_than_the_alternatives_score
#			}
#		}
#
#}

# Lower Lorraine
#d_lower_lorraine = { # Niederlothringen
#	color = { 37 114 179 }
#	color2 = { 220 220 20 }
#	capital = c_brabant # Leuven # Brabant
#
#}

# Bavaria
#d_bavaria = { # Baiern
#	color = { 56 67 158 }
#	color2 = { 220 220 20 }
#	capital = c_rothenburg # Scheyern # Oberbayern
#
#}

# Saxony
d_saxony = { # Sachsen
	color = { 78 98 40 }
	color2 = { 220 220 20 }
	capital = c_luneburg # Lüneburg
	ai_primary_priority = { 
			if = {
				limit = {
					culture_group = culture_group:central_germanic_group
				}
				add = @better_than_the_alternatives_score
			}
		}
}

# Franconia
d_franconia = { # Franken
	color = { 130 100 100 }
	color2 = { 220 220 20 }
	capital = c_frankfurt # Mainz
}



d_pagania = { # Neretljani
	color = { 114 230 1 }
	capital = c_pagania # Omis

}

d_khawarij = { # Khawarij # (used for the Kharijite Rebellion - NYI)
	color = { 70 130 10 }
	color2 = { 255 255 255 }
	capital = c_mosul # Mosul
}

d_saxon_ostmark = { # Ostmark # March of the East or March of Gero
	color = { 94 83 162 }
	capital = c_vogtland # Plauen
}

d_bornholm = { # Burghændæholm #Leaving as titular since there was no Bornholm duchy in this time period.
			color = { 222 186 42 }
			color2 = { 255 255 255 }
			capital = c_bornholm # Burghændæholm
}
	
d_vanand = { # Vanand
	color = { 155 100 7 }

	capital = c_vanand # Vanand

}

d_meshketi = { # Meskheti
	color = { 99 152 44 }
	#capital = c_samtskhe # Samtskhe # Meskheti
}

d_eretnid = { # Eretna
	color = { 91 124 240 }
	capital = c_sebasteia # Sebasteia # Sebastia

}

d_germiyan = { # Germiyan
	color = { 255 180 180 }
	capital = c_dorylaion # Dorylaion # Kotyaion

}

d_saruhan = { # Saruhan
	color = { 144 171 225 }
	capital = c_smyrna # Smyrna

}

d_aydin = { # Aydin
	color = { 238 43 172 }
	capital = c_ionia # Ionia # Ephesos # Tralleis
}

d_hamid = { # Hamid
	color = { 144 66 189 }
	capital = c_pisidia # Pisidia # Sozopolis

}

d_candar = { # Candar
	color = { 238 79 182 }
	capital = c_paphlagonia # Paphlagonia

}

d_karaman = { # Qaraman
	color = { 120 41 92 }
	capital = c_isauria # Laranda

}

d_tekke = { # Teke
	color = { 244 153 189 }
	capital = c_pamphylia # Attáleia # Attaleia
}

d_paulicians = { # Paulikianoi
	color = { 78 33 125 }
	capital = c_satala # Tephrike

}

d_osmanli = { # Osmanli
	color = { 247 145 30 }
	capital = c_prusa # Sangários # Sügüt

}

d_tao = { # Tayk
			color = { 210 204 50 }
			color2 = { 255 255 255 }
			capital = c_tao # Tao
			
			
}
	
	
d_ahi = { # Ahiler
	color = { 144 66 189 }
	capital = c_galatia # Ankyra

}

d_yaroslavl = { # Yaroslavl
	color = { 178 192 134 }
	capital = c_yaroslavl # Yaroslavl

}

d_vitebsk = { # Vitebsk
	color = { 196 33 55 }
	capital = c_vitebsk # Vitebsk

}

d_karasi = { # Qarasi
	color = { 88 144 77 }
	
	capital = c_mysia # Mysia # Akhyraous

}

d_rhodos = { # Rhodos
	color = { 144 230 19 }
	capital = c_rhodos # Dodekánisa # Rhodos

}

d_mentese = { # Mentese
	color = { 60 130 20 }
	
	capital = c_caria # Mylasa
}

d_mingrelia = { # Samegrelo
	color = { 25 183 33 }

	capital = c_odishi # Odishi

}


d_sharif_medina = { # Madinah # Medina
	color = { 71 159 102 }
	capital = c_medina # Madinah # Medina

}

d_sharif_mecca = { # Makkah # Mecca
	color = { 188 6 133 }
	capital = c_mecca # Makkah # Mecca

}		

d_amiralarab = { # Arabiyya # Amir-al-Arab
	color = { 217 96 63 }
	capital = c_palmyra # Palmyra

}

d_sadah = { # Sadah
	color = { 155 114 99 }
	capital = c_najran # Sadah # Rafha

}

d_tiflis = { # Tiflis
	color = { 104 20 12 }
	capital = c_tbilisi # Tbilisi
}

##############
# Tribal titles
##############

######################################
# Mongols
######################################

d_khereid = { # Khereid Khanate
	color = { 90 90 235 }
	capital = c_ikh_bogd # Ikh Bogd
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tatars = { # Tatar Khanate
	color = { 110 80 255 }
	capital = c_tovkhon
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_khamag = { # Khamag Khanate
	color = { 130 90 255 }
	capital = c_ulaanbaatar
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_mergid = { # Mergid Khanate
	color = { 100 120 255 }
	capital = c_ulan_ude
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_bayad = { # Bayad Khanate
	color = { 15 50 30 }

	capital = c_selenga
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_oirat = { #Oirad Khanate
	color = { 30 60 17 }
	capital = c_darkhad_valley
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tumed = { #Tumed Khanate
	color = { 50 30 40 }
	capital = c_monkh_saridag
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes

}

d_barga = { #Barga Khanate
	color = { 50 120 200 }		
	capital = c_bargajan
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
			
}

d_tannus = { #Tuva Khanate
	color = { 50 100 115 }	
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	capital = c_eastern_tannu
			
}

d_naiman = {
	color = { 80 90 15 }
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	capital = c_tseel
			
}

######################################
# Uighur
######################################
d_uighurs = { # Uighurs
	color = { 113 91 255 }
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	capital = c_karashar # Qarashahr
}

######################################
# Kirghiz
######################################
d_qirghiz = { # Qirghiz
	color = { 147 21 39 }
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	capital = c_khotan # Khotan # Jungaria
}

d_yenisei = {
	color = { 140 140 180 }
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	capital = c_abakan
			
}


######################################
# Khirgiz
######################################

d_khirgiz = {
			color = { 150 150 225 }
			color2= { 255 255 255 }
			can_be_named_after_dynasty = no 
			de_jure_drift_disabled = yes
			capital = c_aley
			
}
			
######################################
# Kimek
######################################
d_kimek = {
		color = { 150 80 40 }
		color2= { 255 255 255 }
		can_be_named_after_dynasty = no 
		de_jure_drift_disabled = yes
		capital = c_karasu
		
}
######################################
# Karluk
######################################
d_qarluq = { # Qarluq
	color = { 65 100 130 }
	capital = c_balashagun # Barskhan
	de_jure_drift_disabled = yes
}

d_yaghma = { # Yaghma
	color = { 58 110 170 }
	capital = c_kashgar # Kashgar
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_chigil = { # Chigil
	color = { 65 100 130 }
	capital = c_quriltay # Talas
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_basmils = { # Bamils
	color = { 147 21 39 }
	capital = c_emil # Emil
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tukhsi = { # Tukhsi
	color = { 147 21 39 }
	capital = c_balashagun # Balasaghun
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}


######################################
# Oghuz
######################################
# Uzes tribes
d_uzes = { # Uzes
	color = { 154 92 24 }
	color2 = { 255 255 255 }
	capital = c_beksima # Sarpa
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tekule = { # Teküle
	color = { 40 91 60 }
	color2 = { 255 255 255 }
	capital = c_aqtobe # Op
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_oghuz = { # Oghuz
	color = { 31 45 147 }
	capital = c_jend # Jand
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_ghuzz = { # Ghuzz
	color = { 210 45 45 }
	capital = c_balkh # Balkh
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

######################################
######################################
# Persians
######################################
d_zunbil = { # Rutbils # Zunbils
	color = { 255 150 81 }
	capital = c_zamindawar # Zamindavar
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes

}

d_shabankara = { # Shabankara
	color = { 244 190 91 }
	capital = c_darabjerd # Darabjird #was 642 # Larestan
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes

}


####
# Ghor
####
d_ghor = { # Ghór
	color = { 195 165 65 }
	color2 = { 255 255 255 }
	capital = c_ghur # Ghór
	de_jure_drift_disabled = yes
}

####
# Persian
####
d_baloch = { # Baloch
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	capital = c_jiruft # Jiruft
	de_jure_drift_disabled = yes

}

d_kufichi = { # Kufichi # Qufs
	color = { 190 165 65 }
	color2 = { 255 255 255 }
	capital = c_kiz # Pandjgúr
	de_jure_drift_disabled = yes
}

####
# Banu Ifran
####
d_sala = { # Sala
	color = { 68 255 20 }
	color2 = { 255 255 255 }
	capital = c_gharb # Sala
	de_jure_drift_disabled = yes

}

####
# Barghawata
####
d_barghawata = { # Tamasna # Sala
	color = { 35 160 62 }
	color2 = { 255 255 255 }
	capital = c_asfi # Asfi # Asfî
	de_jure_drift_disabled = yes
}

d_lamta = { # Lamta
	color = { 194 116 28 }
	capital = c_ifni # Ifni
	de_jure_drift_disabled = yes

}

d_lamta_east = { # Lamta
	color = { 160 95 75 }
	capital = c_touat # Tuat
	de_jure_drift_disabled = yes
}

d_gazzula = { # Gazzúla
	color = { 150 56 175 }
	capital = c_ifni # Núl
	de_jure_drift_disabled = yes
	
}

d_mazata = { # Mazáta
	color = { 190 195 50 }
	capital = c_syrte # Syrte
	de_jure_drift_disabled = yes
}

d_musab = { # Mus'ab
	color = { 149 180 17 }
	capital = c_ghardaia # Al-Aghwat # Ghardaiya
	de_jure_drift_disabled = yes

}

d_hilal = { # Banu Hilál
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = c_qashtiliya # Qashtiliya
	de_jure_drift_disabled = yes
}

d_zughba = { # Banu Zughba
	color = { 180 115 40 }
	color2 = { 0 128 128 }
	capital = c_nafusa # Nafzawa
	de_jure_drift_disabled = yes
}

d_lawata = { # Lawata
	color = { 122 53 19 }
	capital = c_awjila # Awjila
	de_jure_drift_disabled = yes

}

d_masila = { # Masila
	color = { 85 8 24 }
	capital = c_sullum # Sullum
	de_jure_drift_disabled = yes
}

d_dakhila = { # Dakhila
	color = { 240 124 24 }
	capital = c_dakhla # Dakhila
	de_jure_drift_disabled = yes
}

d_kanz = { # Kanz # Banu al-Kanz
	color = { 130 99 122 }
	capital = c_aswan # Aswan
	de_jure_drift_disabled = yes
}

d_massufa = { # Massúfa
	color = { 105 20 0 }
	capital = c_taghaza # Taghaza
	de_jure_drift_disabled = yes
}


######################################
# Qipchaq
######################################

d_qipchaq = { # Qipchaq
	color = { 137 41 59 }
	capital = c_karkaraly # Balkhash
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

# Tribes
d_ay_opa = { # Ay-opa
	color = { 33 1 66 }
	color2 = { 255 255 255 }
	
	
	capital = c_atamansku # Yaik
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_dorut = { # Dörüt
	color = { 130 50 6 }
	color2 = { 255 255 255 }
	
	
	capital = c_atyrau # Saray-Jük
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_terteroba = { # Terteroba
	color = { 80 83 50 }
	color2 = { 255 255 255 }
	
	
	capital = c_manych # Ugru
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_toqsoba = { # Toqsoba
	color = { 28 30 150 }
	color2 = { 255 255 255 }
	
	
	capital = c_khopyor # Uda # Duna-Jük
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_yimek = { # Yimek
	color = { 128 30 110 }
	color2 = { 255 255 255 }
	
	
	capital = c_karatayak # Vskol'
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_enchogli = { # Ençogli
	color = { 99 71 16 }
	color2 = { 255 255 255 }
	
	
	capital = c_odessa # Yedisan
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_olberlig = { # Ölberli
	color = { 43 60 70 }
	color2 = { 255 255 255 }
	
	
	capital = c_itil # Saray
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_targil = { # Targil
	color = { 240 60 10 }
	color2 = { 255 255 255 }
	
	
	capital = c_targyl # Khoper
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_qongurogli = { # Bekrüti
	color = { 20 230 190 }
	color2 = { 255 255 255 }
	
	
	capital = c_kuban # Cuba
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_oren = { # Ören
	color = { 220 200 190 }
	color2 = { 255 255 255 }
	
	
	capital = c_turgay # Turgay
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_qor = { # Qor
	color = { 20 20 60 }
	color2 = { 255 255 255 }
	
	
	capital = c_chilia # Basarabia
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_burchali = { # Burçali
	color = { 14 230 78 }
	color2 = { 255 255 255 }
	
	
	capital = c_samar # Aq Samar
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_chortan = { # Çortan
	color = { 146 29 18 }
	color2 = { 255 255 255 }
	
	
	capital = c_kalos_limen # Qirim
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_ulasgoli = { # Ulashogli
	color = { 89 134 185 }
	color2 = { 255 255 255 }
	
	
	capital = c_oleshye # Tokmak
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_urusoba = { # Urus-oba
	color = { 189 10 18 }
	color2 = { 255 255 255 }
	
	
	capital = c_dnipro # Özü
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_bayawut = { # Bayawut
	color = { 59 98 77 }
	color2 = { 255 255 255 }
	
	
	capital = c_sighnaq # Sighnaq
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

d_chaghraq = { # Çaghraq
	color = { 41 90 69 }
	color2 = { 255 255 255 }
	
	
	capital = c_ak-dzulpas # Irgiz
	can_be_named_after_dynasty = no
de_jure_drift_disabled = yes	
	
}

d_baruq = { # Baruq
	color = { 163 41 66 }
	color2 = { 255 255 255 }
	
	
	capital = c_mangyshlak # Mangyshlak
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
	
}

d_badach = { # Badaç # Badach
	color = { 120 40 79 }
	color2 = { 255 255 255 }
	
	
	capital = c_astrakhan # Kuma
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
	
}

######################################
# Khazars
######################################
d_khavars = { # Qavarlar
	color = { 18 200 18 }
	color2 = { 255 255 255 }
	capital = c_bihar # Bihar
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

######################################
# Pecheneg tribes
######################################
d_yawdi_ertim = { # Yawdi Ertim # aka Shining horses
	color = { 171 21 162 }
	color2 = { 255 255 255 }
	capital = c_samar # Aq Samar # Khortitza
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_kuerchi_chur = { # Küerchi Chür # aka blue horses
	color = { 44 53 106 }
	color2 = { 255 255 255 }
	capital = c_dnipro # Özü # Lower dneiper
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_qabuqsin_yula = { # Qabuqsin Yula # aka bark colored horses
	color = { 147 152 87 }
	color2 = { 255 255 255 }
	capital = c_oleshye # Tokmak # Lukomorie
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_suru_kulbej = { # Suru Külbej # aka grey horses of the bey.
	color = { 182 198 176 }
	color2 = { 255 255 255 }
	capital = c_golden_hills # Duna-Jük # Sugrov/Donents
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_qara_bay = { # Qara Bay # aka black horses.
	color = { 38 41 37 }
	color2 = { 255 255 255 }
	capital = c_chilia # Basarabia
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_boru_tolmach = { # Boru Tolmach # aka grey horses of the tolmach.
	color = { 105 111 102 }
	color2 = { 255 255 255 }
	capital = c_azov # Azaq # Azov
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}


d_yazi_qapan = { # Yazi Qapan # aka darkbrown horses.
	color = { 145 99 10 }
	color2 = { 255 255 255 }
	capital = c_buzau # Buzau
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 

}

d_bula_chopan = { # Bula Chopan # aka piebald horses
	color = { 133 102 112 }
	color2 = { 255 255 255 }
	capital = c_manych # Ugru # manych
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes

}

#####
# Sami
#####
d_kylfings = { # Kylfingilaš
	color = { 11 114 28 }
	capital = c_vasterbotten # Norrland # Västerbotten
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_kvens = { # Kveanatlaš
	color = { 117 47 47 }
	capital = c_kemi # Österbotten
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_kvens_birkarls = { # Bircharlaboa
	color = { 7 190 23 }
	capital = c_kemi # c_kemi
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}


#####
# Finns
#####
d_satakunta = { # Satakuntans
	color = { 117 47 47 }
	capital = c_kitka # c_kitka # c_kitka
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tavasts = { # Hämäläiset
	color = { 131 21 21 }
	capital = c_tavasts # Tavastland # Tavast
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_suomi_finns = { # Suomalaiset
	color = { 100 11 114 }
	capital = c_finland # Finland
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_savonians = { # Savolaiset
	color = { 186 125 181 }
	capital = c_olavinlinna # Savolax
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

#####
# Sami
#####
d_sami = { # Sami
	color = { 101 99 35 }
	capital = c_akkel # Kantalahti # Kandalax
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_tersami = { # Sami
	color = { 80 80 35 }
	capital = c_jovvkuj # Kantalahti # Kandalax
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_skoltsami = { # Sami
	color = { 90 80 50 }
	capital = c_sombio # Kantalahti # Kandalax
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

######
# Vepsian tribes
######
d_lyydians = { # Lüüdiläižed
	color = { 105 138 187 }
	color2 = { 255 255 255 }
	capital = c_povenets # Latša # Kargopol
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_chudes = { # Vepsläižed
	color = { 113 39 124 }
	color2 = { 255 255 255 }
	capital = c_vologda # Vologda
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

# Bjarmians
d_toimians = { # Toimiläižed
	color = { 159 150 150 }
	color2 = { 255 255 255 }
	capital = c_kevrola # Pinega
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_bjarmians = { # Bjarmiläižed
	color = { 37 21 83 }
	color2 = { 255 255 255 }
	capital = c_kholmogory # Výnva # North dvina
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

######################################
######################################
######################################
# Vlach
######################################
d_brodniks = { # Brodnici
	color = { 181 70 28 }
	color2 = { 255 255 255 }
	capital = c_bucuresti # Tirgoviste
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}

d_bolohoveni = { # Bolohoveni
	color = { 40 170 88 }
	color2 = { 255 255 255 }
	capital = c_stoenesti # Bacau
	can_be_named_after_dynasty = no
de_jure_drift_disabled = yes	
}


######################################
# East Slavic
######################################

d_drevlyans = { # Drevlyane
	color = { 115 31 56 }
	color2 = { 255 255 255 }
	
	
	capital = c_korosten # Ovruch # Iskorosten
	de_jure_drift_disabled = yes
	
}

d_ulichs = { # Ulichi # Ulichane
	color = { 39 77 104 }
	color2 = { 255 255 255 }
	
	
	capital = c_ushytsia # Podolya # Peresechen
	de_jure_drift_disabled = yes
	
}

d_volhynians = { # Volyniane
	color = { 191 165 46 }
	color2 = { 255 255 255 }
	
	
	capital = c_volodymyr # Vladimir Volynsky
	de_jure_drift_disabled = yes
	
}

d_buzhans = { # Buzhane
	color = { 20 75 90 }
	color2 = { 255 255 255 }
	
	
	capital = c_terebovl # Terebovl # Kamyanetspodilsky
	de_jure_drift_disabled = yes
	
}

d_tivertsi = { # Tivertsy # Tivertsi
	color = { 54 92 124 }
	color2 = { 255 255 255 }
	
	
	capital = c_halych # Yanbu # Cern
	de_jure_drift_disabled = yes
	
}

d_meshcheras = { # Meshcheras
	color = { 151 71 41 }
	capital = c_ryazan # Riazan' # Ryazan
	de_jure_drift_disabled = yes
	
	
	
}

d_kryvians = { # Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	
	
	capital = c_polotsk # Polotsk
	de_jure_drift_disabled = yes
	
}

d_severians = { # Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	
	
	capital = c_novgorod_seversky # Novgorod Seversky
	de_jure_drift_disabled = yes
	
}

d_vyatichi = { # Vyatichi
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	capital = c_tver # Tver
	de_jure_drift_disabled = yes
}


d_dregovichi = { # Dregovichi
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	
	
	capital = c_pinsk # Pinsk
	de_jure_drift_disabled = yes
	
}

d_radimichi = { # Radimichi
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	
	
	capital = c_mstislavl # Mstislavl
	de_jure_drift_disabled = yes
	
}

d_polyane = { # Polyane
	color = { 82 81 75 }
	color2 = { 255 255 255 }
	
	de_jure_drift_disabled = yes
	capital = c_kiev # Kiev
	
}

######
# Mordvin tribes
######
d_mordvins_erza = { # Erzyät
	color = { 150 47 47 }
	color2 = { 255 255 255 }
	capital = c_murom # Kadom
	de_jure_drift_disabled = yes
}

d_mordvins = { # Mokshet
	color = { 148 165 45 }
	color2 = { 255 255 255 }
	capital = c_murom # Moksha
	de_jure_drift_disabled = yes
} # end d_mordvins

d_burtas = { # Burtas
	color = { 120 74 130 }
	color2 = { 255 255 255 }
	capital = c_saratov # Barysh
	de_jure_drift_disabled = yes
} # end d_burtas

d_muromians = { # Muromians
	color = { 160 120 75 }
	capital = c_murom # Murom
	de_jure_drift_disabled = yes
}


######
# Karelian tribes
######
d_livgians = { # Livgilaižed
	color = { 99 152 70 }
	color2 = { 255 255 255 }
	capital = c_onega # Olonec
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}

d_karelians = { # Karjalaižed
	color = { 193 192 108 }
	capital = c_viena # Karjala
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}

d_horse_karelians = { # Tamma-Karjalaižed
	color = { 63 114 74 }
	capital = c_viipuri # Viipuri
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
	
}



#####
# Mari tribes
#####
d_maris = { # Vice Mari
	color = { 150 130 45 }
	capital = c_martyuba # Šošma # Mari
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}

d_maris_vetluga = { # Vütla Mari
	color = { 180 15 63 }
	color2 = { 255 255 255 }
	capital = c_lyubim # Vütla # Vetluga
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}

d_meryas = { # Meryas
	color = { 131 41 41 }
	capital = c_rostov # Rostov # Rostov / Merya
	can_be_named_after_dynasty = no 
	de_jure_drift_disabled = yes
}


#####
# Ingrians
#####
d_votes = { # Vadjalased
	color = { 1 193 119 }
	capital = c_koporje # Koporje
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}

d_ingrians = { # Inkerilaižed
	color = { 193 40 40 }
	capital = c_vodi # Ingria
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no 
}


#####
# Estonian tribes
#####
d_estonia = { # Eestlased
	color = { 94 60 22 }
	de_jure_drift_disabled = yes
	capital = c_reval # Harria # Reval

}

d_ugandians = { # Ugandilased
	color = { 115 143 196 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_dorpat # Ugaunia # Dorpat
}

d_oseelians = { # Saarlased
	color = { 124 124 124 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_osel # Osilia # Osel
}

d_rotalians = { # Läänelased
	color = { 121 39 17 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_wiek # Rotalia # Läänemaa
}

d_vironians = { # Virulased
	color = { 30 25 90 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_narva # Vironia # Narva
}

#####
# Livonian tribes
#####
d_sakalians = { # Sakali
	color = { 21 73 21 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_sakala # Saccalia # Sakala
}

d_vanemas = { # Vanemi
	color = { 95 160 73 }
	color2 = { 255 255 255 }
	capital = c_vanemane # Vredecuren # Kurs
	de_jure_drift_disabled = yes
}


######################################
# Baltic
######################################
# Latvian tribes
#####
d_curonian = { # Kurši
	color = { 141 55 29 }
	de_jure_drift_disabled = yes
	capital = c_zemigalians # Vredecuren # Kurzeme

}

d_selonians = { # Seli
	color = { 22 96 143 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_selpils # Sèlija # Selija

}

d_talavians = { # Tãlavi
	color = { 169 41 27 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_talava # Tholowa # Talava

}

d_lettigalians = { # Latgali
	color = { 126 51 51 }
	de_jure_drift_disabled = yes
	capital = c_talava # Tholowa # Letigalia

}

d_zemigalians = { # Zemgali
	color = { 183 21 21 }
	de_jure_drift_disabled = yes
	capital = c_zemigalians # Opemele # zemgali

}

#####
# Lithuanian tribes
#####
d_deltuvians = { # Deltuvai
	color = { 81 164 104 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_deltuva # Deltuva
}

d_yatviags = { # Jotvingiai
	color = { 149 97 97 }
	de_jure_drift_disabled = yes
	capital = c_yatvyagi # Dainava

}

#####
# Prussian tribes
#####
d_pruthenians = { # Prùsà #  prussian uprising.
	color = { 159 195 75 }
	de_jure_drift_disabled = yes
	capital = c_wormditt # Warmia # Marienburg
}

d_goliadj = { # Goladi # Galindians
	color = { 42 132 210 }
	de_jure_drift_disabled = yes
	capital = c_allenstein # Galindia
}

d_warmians = { # Varmi
	color = { 1 49 93 }
	de_jure_drift_disabled = yes
	capital = c_wormditt # Warmia
}

d_pomesanians = { # Pomedi
	color = { 200 99 3 }
	de_jure_drift_disabled = yes
	capital = c_malbork # Pomesania
}

d_sasnians = { # Sasnai
	color = { 25 70 31 }
	de_jure_drift_disabled = yes
	capital = c_allenstein # Galindia
}

d_pogesanians = { # Paugudi
	color = { 7 99 129 }
	de_jure_drift_disabled = yes
	capital = c_osterode # Pogesania
}

d_bartians = { # Barthi
	color = { 22 1 7 }
	de_jure_drift_disabled = yes
	capital = c_bartenstein # Bartia
}

d_nadruvians = { # Nadrawai
	color = { 93 9 77 }
	de_jure_drift_disabled = yes
	capital = c_scalovia # Nadruvia
}

d_scalovians = { # Skalwai
	color = { 95 24 55 }
	de_jure_drift_disabled = yes
	capital = c_scalovia # Skalva # Scalovia
}

d_sambians = { # Sembai
	color = { 22 24 66 }
	de_jure_drift_disabled = yes
	capital = c_konigsberg # Sambi # Sambia
}

######################################
# West Slavic
######################################
######################################
# Wends
######################################
# Kingdom tier
######################################
k_oborites = { # Obodriti
	color = { 41 85 98 }
	de_jure_drift_disabled = yes
	capital = c_mecklenburg # Mecklemburg # Mecklenburg

}

k_pommeranians = { # Pomorzani
	color = { 11 5 129 }
	de_jure_drift_disabled = yes
	capital = c_cammin # Belgard # Kolberg

}

k_lutici = { # Ljutici
	color = { 22 57 233 }
	de_jure_drift_disabled = yes
	capital = c_brandenburg # Mittelmark # Brandenburg

}

k_sorbs = { # Sorbi
	color = { 209 147 2 }
	de_jure_drift_disabled = yes
	capital = c_naumberg # Oberlausitz

}

######################################
# Lutici tribes
#####
d_lutici = { # Ljutici
	color = { 22 57 233 }
	de_jure_drift_disabled = yes
	capital = c_brandenburg # Mittelmark # Brandenburg

}

d_hevelli = { # Hawolani
	color = { 66 35 86 }
	de_jure_drift_disabled = yes
	capital = c_brandenburg # Mittelmark # Brandenburg

}

d_sprevani = { # Sprewjani
	color = { 111 55 139 }
	de_jure_drift_disabled = yes
	capital = c_spreewald # Niederlausitz

}

# Dossanen/Doxani/Dasseri/Desseri
d_doxani = { # Dossani
	color = { 88 55 100 }
	de_jure_drift_disabled = yes
	capital = c_magdeburg # Magdeburg

}

d_lunkini = { # Glinjani
	color = { 14 51 79 }
	de_jure_drift_disabled = yes
	capital = c_ruppin # Prignitz


}

d_circipanes = { # Czerzpjani
	color = { 33 72 55 }
	de_jure_drift_disabled = yes
	capital = c_wolgast # Gützkow

}

d_kessians = { # Chyzani
	color = { 94 125 49 }
	de_jure_drift_disabled = yes
	capital = c_rostock # Rostock

}

d_readrians = { # Ratari
	color = { 66 88 9 }
	de_jure_drift_disabled = yes
	capital = c_werle # Werle

}

d_tollensians = { # Dolenci
	color = { 12 81 22 }
	de_jure_drift_disabled = yes
	capital = c_rugen # Barth

}

# Zamzizi/Zamcici/Zemzizi
d_rani = { # Rujani
	color = { 76 51 33 }
	de_jure_drift_disabled = yes
	capital = c_rugen # Rügen # Rugen

}

d_veleti = { # Wilci # Wilzi
	color = { 115 92 133 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_werle # Werle

}

d_wolinians = { # Wolinjani # Velunzani
	color = { 115 92 56 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_wolgast # Wolgast
}

######################################
# Oborite tribes
#####
d_oborites = { # Obodriti
	color = { 131 66 114 }
	capital = c_mecklenburg # Mecklemburg # Mecklenburg
	de_jure_drift_disabled = yes

}

d_wagrians = { # Wajiri
	color = { 199 155 11 }
	de_jure_drift_disabled = yes
	capital = c_kiel # Kiel # Wagrien # Wagrinen

}

d_drevani = { # Drewani
	color = { 141 55 179 }
	de_jure_drift_disabled = yes
	capital = c_dannenberg # Dannenberg

}

d_travnjane = { # Trawnjani
	color = { 41 175 201 }
	de_jure_drift_disabled = yes
	capital = c_ratzeburg # Ratzeburg # Lauenburg

}

d_warnabi = { # Warnowi
	color = { 118 65 99 }
	de_jure_drift_disabled = yes
	capital = c_schwerin # Schwerin

}

######################################
# Pomeranian tribes
#####
d_pommeranians = { # Pomorzani
	color = { 87 23 83 }
	de_jure_drift_disabled = yes
	capital = c_cammin # Belgard # Kolberg

}

d_prissani = { # Przicani
	color = { 160 202 210 }
	de_jure_drift_disabled = yes
	capital = c_stettin # Stettin

}

d_slovinici = { # Slowinci
	color = { 79 51 28 }
	de_jure_drift_disabled = yes
	capital = c_slupsk # Stolp # Schlawe-Stolp

}

d_kashubians = { # Kassubi
	color = { 11 35 210 }
	de_jure_drift_disabled = yes
	capital = c_danzig # Danzig # Gdansk

}


########################################
# Sorbs
#########
d_sorbs = { # Sorbi
	color = { 209 147 2 }
	de_jure_drift_disabled = yes
	capital = c_naumberg # Oberlausitz

}

d_chutizi = { # Chutici # Chutizi
	color = { 81 126 201 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_landsberg # Landsberg # Merseburg

}

d_leubuzzi = { # Lestkowici # Licicaviki
	color = { 191 188 175 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_mecklenburg # Sternberg # Lubusz
}

d_glomacze = { # Glomaci # Glomacze # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_vogtland # Voigtland
}

d_lusatians = { # Lusitzi
	color = { 76 45 37 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_spreewald # Niederlausitz
}

d_nizzi = { # Niccici
	color = { 45 25 88 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_wittenberg # Anhalt
	
}

d_milceni = { # Milcani
	color = { 56 37 19 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_meissen # Meissen
	
}

d_nudzici = { # Nudici
	color = { 48 180 110 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_wittenberg # Wittenberg
	
}

d_nisan = { # Nizani
	color = { 65 205 30 }
	color2 = { 255 255 255 }
	de_jure_drift_disabled = yes
	capital = c_brene # Brehna
	
}

d_coledizi = { # Koledici
	color = { 67 88 10 }
	color2 = { 255 255 255 }
	capital = c_osterland # Groitzsch # Zeitz
	de_jure_drift_disabled = yes
	
}

#####
# Polish tribes
#####
d_lendians = { # Ledzianie # aka Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	capital = c_krakowska # Krakow # Krakowskie
	de_jure_drift_disabled = yes
	
}

#####
# Bohemian and Moravian tribes
#####
d_bohemians = { # Czechowé
	color = { 191 117 13 }
	color2 = { 255 255 255 }
	capital = c_praha # Praha
	de_jure_drift_disabled = yes

	
	
}


####

d_socotra = {
	color = { 142 255 85 }
	color2 = { 255 255 255 }
	
	capital = c_socotra
}


d_norman_apulia = { # Apulia
	color = { 124 30 77 }
	capital = c_apulia # Melfi # Apulia


}





d_zaydi = {
	color = { 40 160 40 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no	
	
	capital = c_mecca
}