#黄齐
e_huang_qi = {
	color = { 102 105 136 }
	capital = c_changan
	ai_primary_priority = {
		add = @always_primary_score
	}
}

e_longyou = {
	color = { 125 20 0 }
	capital = c_liangzhou
	destroy_if_invalid_heir = yes
}

e_shu = {
	color = { 25 20 47 }
	capital = c_chengdu
	destroy_if_invalid_heir = yes
}
e_wu = {
	color = { 52 105 146 }
	capital = c_jinling
	destroy_if_invalid_heir = yes
}

#k_huainan = { }
#k_jiangnan = { }

k_min = {	
	color = { 162 165 186 }
	capital = c_fuzou
	destroy_if_invalid_heir = yes
}

e_min = { 
	color = { 102 105 186 }
	capital = c_fuzou
	destroy_if_invalid_heir = yes
 }
e_yin = {
	color = { 192 105 106 }
	capital = c_jianzhou_min
	destroy_if_invalid_heir = yes
}

#e_yan = { }
#e_chu = { }
#k_fujian = { }

#节度使军号
d_weisheng = {
	color = { 162 115 106 }
	capital = c_dengzhou
	destroy_if_invalid_heir = yes
}

d_anyuan = {
	color = { 102 185 166 }
	capital = c_anzhou
	destroy_if_invalid_heir = yes
}
d_baosai = { 
	color = { 162 115 106 }
	capital = c_yanzhou_xia
	destroy_if_invalid_heir = yes
}

d_jianxiong = {
	color = { 162 115 106 }
	capital = c_jinzhou_hezhong
	destroy_if_invalid_heir = yes
}

d_zhaowu = {
	color = { 62 115 106 }

	destroy_if_invalid_heir = yes
}

d_weirong = {
	color = { 162 115 186 }
	capital = c_maowun
	destroy_if_invalid_heir = yes
}

d_yongqing = {
	color = { 162 40 186 }
	capital = c_beizhou
	destroy_if_invalid_heir = yes
}
d_yongan = {
	color = { 102 5 16 }
	capital = c_jianzhou_min
	destroy_if_invalid_heir = yes
}
k_huainan = {
	color = { 162 40 186 }
	capital = c_yangzhou
	destroy_if_invalid_heir = yes
}
#d_weisai = {
#	color = { 162 40 186 }
#	capital = c_beizhou
#	destroy_if_invalid_heir = yes
#}

#d_chongwen_university = { }
#d_zhangguo = { }
#d_fenzhou = { }
#d_guide = { }
#d_zhenan = { }
#d_zhenning = { }
#d_zhangxin = { }
#d_dingyuan = { }
#d_qinghai = { }
#d_wuding = { }
#d_baisheng = { }
#d_lingnanxi = { }
#d_kuangguo = { }
#d_zhaowu = { }

#d_longjian = { }
#d_wuxin = { }

#d_yongning = { }
#d_huaide = { }
#d_yicheng = { }

#d_fengguo = { }

#d_chenxu_wuyue = { }
#d_fenghua = { }

#d_qingyuan = { }

d_majin = {
	color = { 218 234 33 }
	capital = c_hanju
	destroy_if_invalid_heir = yes
	ai_primary_priority = {
		add = @always_primary_score
	}
}

d_kucha = { 
	color = { 110 120 240 }
	color2= { 255 255 255 }
	capital = c_kucha
}