#黄齐
e_huang_qi = {
	color = { 102 105 136 }
	color2 = { 255 255 255 }
	capital = c_changan
	ai_primary_priority = {
		add = @always_primary_score
		add = 100000
	}
}

e_liang = {
	color = { 132 235 75 }
	color2 = { 255 255 255 }	
	capital = c_bianzhou
	destroy_if_invalid_heir = yes
}
e_later_tang = {
	color = { 92 175 136 }
	color2 = { 255 255 255 }
	capital = c_bianzhou
	destroy_if_invalid_heir = yes
}
e_later_jin = {
	color = { 244 227 160 }
	color2 = { 255 255 255 }
	capital = c_bianzhou
	destroy_if_invalid_heir = yes
}
e_later_han = {
	color = { 192 105 186 }
	color2 = { 255 255 255 }
	capital = c_bianzhou
	destroy_if_invalid_heir = yes
}
e_later_zhou = {
	color = { 218 234 33 }
	color2 = { 255 255 255 }
	capital = c_bianzhou
	destroy_if_invalid_heir = yes
}


e_shu = { }
e_shu = { }

e_tang = { }
e_wu = { }

k_huainan = { }
k_jiangnan = { }

k_wuyue = { }
k_min = { }
k_fujian = { }
e_min = { }
e_yin = { }
e_wu = { }
e_yan = { }


#节度使军号
d_weisheng = { }
d_wuping = { }
d_anyuan = { }
d_zhangguo = { }
d_fenzhou = { }
d_jianxiong = { }
d_guide = { }
d_zhenan = { }
d_zhenning = { }
d_zhangxin = { }
d_dingyuan = { }
d_qinghai = { }
d_wuding = { }
d_baisheng = { }
d_lingnanxi = { }
d_kuangguo = { }
d_baosai = { }
d_wuxing = { }
d_weirong = { }
d_zhaowu = { }
d_longjian = { }
d_wuxin = { }
d_yongning = { }
d_huaide = { }
d_yongqing = { }
d_weixiang = { }
d_zhenning = { }
d_yicheng = { }
d_fengguo = { }
d_chenxu_wuyue = { }
d_fenghua = { }
d_weisai = { }
d_qingyuan = { }
d_yongan = { }


k_daiviet = { }
k_baekje = { }
k_jeongan = { }
k_majin = {
	color = { 218 234 33 }
	capital = c_hanju
	destroy_if_invalid_heir = yes
}


d_chongwen_university = { }