#黄齐
e_huang_qi = {
	color = { 102 105 136 }
	color2 = { 255 255 255 }
	capital = c_changan
	ai_primary_priority = {
		add = @always_primary_score
		add = 100000
	}
}

e_longyou = {
	color = { 125 20 0 }
	color2 = { 255 255 255 }
	capital = c_liangzhou
	destroy_if_invalid_heir = yes
}

e_shu = {
	color = { 25 20 47 }
	color2 = { 255 255 255 }
	capital = c_chengdu
	destroy_if_invalid_heir = yes
}
e_wu = {
	color = { 52 105 146 }
	color2 = { 255 255 255 }
	capital = c_jinling
	destroy_if_invalid_heir = yes
}

k_huainan = { }
k_jiangnan = { }

k_wuyue = {
	color = { 192 105 186 }
	color2 = { 255 255 255 }
	capital = c_hangzhou
	destroy_if_invalid_heir = yes
}

k_min = {	
	color = { 162 165 186 }
	color2 = { 255 255 255 }
	capital = c_hangzhou
	destroy_if_invalid_heir = yes
}
k_fujian = { }
e_min = { 
	color = { 102 105 186 }
	color2 = { 255 255 255 }
	capital = c_hangzhou
	destroy_if_invalid_heir = yes
 }
e_yin = {
	color = { 192 105 106 }
	color2 = { 255 255 255 }
	capital = c_hangzhou
	destroy_if_invalid_heir = yes
}
e_yan = { }


#节度使军号
d_weisheng = { }
d_wuping = { }
d_anyuan = { }
d_zhangguo = { }
d_fenzhou = { }
d_jianxiong = { }
d_guide = { }
d_zhenan = { }
d_zhenning = { }
d_zhangxin = { }
d_dingyuan = { }
d_qinghai = { }
d_wuding = { }
d_baisheng = { }
d_lingnanxi = { }
d_kuangguo = { }
d_baosai = { }
d_wuxing = { }
d_weirong = { }
d_zhaowu = { }
d_longjian = { }
d_wuxin = { }
d_yongning = { }
d_huaide = { }
d_yongqing = { }
d_weixiang = { }
d_zhenning = { }
d_yicheng = { }
d_fengguo = { }
d_chenxu_wuyue = { }
d_fenghua = { }
d_weisai = { }
d_qingyuan = { }
d_yongan = { }


k_daiviet = { }
k_baekje = { }
k_jeongan = { }
d_majin = {
	color = { 218 234 33 }
	capital = c_hanju
	destroy_if_invalid_heir = yes
	ai_primary_priority = {
		add = @always_primary_score
		add = 1000
	}
}


d_chongwen_university = { }