### Theme Type widget
widget = {
	name = "theme_type_map_widget"
	datacontext = "[ThemesTypeMapIcon.GetTitle]"
	# OE modified
	#datacontext = "[ThemesTypeMapIcon.GetThemeType]"
	datacontext = "[ThemesTypeMapIcon.GetGovernor]"
	widgetanchor = center
	allow_outside = yes
	tooltip_offset = { 28 -40 }

	widget = {
		datacontext = "[Title.GetHolder]"
		allow_outside = yes

		icon = {
			name = "player_icon"
			visible = "[Character.IsPlayer]"

			texture = "gfx/interface/icons/map_coa/icon_player.dds"
			framesize = { 156 156 }
			frame = 3

			position = { 0 -14 }
			size = { 72 72 }
			parentanchor = center
		}

		coa_title_small_crown = {
			parentanchor = center
			blockoverride "coa_button" {
				onclick = "[OpenAdminVassalDetailView( Title.Self )]"
			}
		}

		text_single = {
			position = { 10 10 }
			text = ADMIN_WINDOW_THEME_ADMINISTRATION_TYPE_TEXT_ICON
			max_width = 90
			fontsize = 18
		}
	}

	tooltipwidget = {
		container = {
			using = GeneralTooltipSetup
			alwaystransparent = no

			object_tooltip_pop_out = {
				blockoverride "header_additions" {
					margin_top = -4

					coa_title_small_crown = {
						size = { 40 50 }
						blockoverride "coa_tooltip" {}
						blockoverride "coa_hover_glow_visible"
						{
							visible = no
						}
					}
				}

				blockoverride "title_text" {
					text = "[Title.GetNameWithUnderlyingNoTooltip|U]"
				}

				blockoverride "subheading" {
					text_single = {
						layoutpolicy_horizontal = expanding
					}
				}

				blockoverride "concept_link" {}

				blockoverride "main_description" {
					text_single = {
						layoutpolicy_horizontal = expanding
						# OE modified
						text = ADMIN_VASSAL_TYPES_MAP_POP
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ADMIN_VASSAL_MAP_MODE_TT_EFFICIENCY"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ADMIN_VASSAL_MAP_MODE_TT_TAXES"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ADMIN_VASSAL_MAP_MODE_TT_TROOPS"
					}
				}
			}
		}
	}
}
