types ModifyVassalContractsShared
{
	type vbox_obligation_negotiation = vbox
	{
		vbox_feudal_negotiation = {
			name = "feudal_vassal_paper_contract"
			visible = "[Character.GetGovernment.IsType('feudal_government')]"

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 20 }
			spacing = 5

			using = Background_Letter
		}

		# HMI Plus Added
		gangqu_negotiation = {}
		gangqu_low_negotiation = {}
		# oe added
		vbox_oe_negotiation = {}
		# ee added
		vbox_ee_negotiation = {}

		vbox_clan_negotiation = {
			name = "clan_vassal_paper_contract"
			visible = "[Character.GetGovernment.IsType('clan_government')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 20 }
			spacing = 5

			using = Background_Letter
		}

		vbox_administrative_negotiation = {
			datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
			name = "administrative_vassal_paper_contract"
			visible = "[IsAdministrativeRuler( Character )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 5 }
		}

		button_standard = {
			name = "reset_button"
			onclick = "[ModifyVassalContractInteractionWindow.ResetToCurrent]"
			enabled = "[Not( ModifyVassalContractInteractionWindow.IsPreviewSameAsCurrent )]"
			text = "RESET_CONTRACT_CHANGES"
			using = tooltip_above
		}
	}
	type vbox_oe_negotiation = vbox_feudal_negotiation {
		name = "oe_vassal_paper_contract"
		visible = "[Or(Character.GetGovernment.IsType('ulus_government'), Or(Character.GetGovernment.IsType('tribal_government'), Or(Character.GetGovernment.IsType('celestial_government'), Or(Character.GetGovernment.IsType('legion_government'), Character.GetGovernment.IsType('bureau_government')))))]"

		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin = { 20 20 }
		spacing = 5

		using = Background_Letter
	}
	# EE's one will NOT used if OE exists.
	type vbox_ee_negotiation = container {
		visible = no
	}
}
