types TitleHistory
{
	type widget_title_history_item = widget {
        # oe modifiered
        size = { 600 160 }

        vbox = {
            datacontext = "[TitleHistory.GetCharacter]"

            background = {
                using = Background_Area_With_Header
            }

            text_single = {
                name = "date"
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_top = 3
                text = "[TitleHistory.GetDate.GetString]"
            }

            hbox = {
                layoutpolicy_horizontal = expanding

                portrait_head = {}

                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin = { 10 10 }

                    # oe modifiered
                    #####谥号庙号
                    text_multi = {
                        name = "holder_name"
                        layoutpolicy_horizontal = expanding
                        #visible = "[Character.IsValid]"
                        using = oe_character_name_title_history_template
                    }

                    text_single = {
                        name = "type"
                        layoutpolicy_horizontal = expanding
                        text = "[TitleHistory.GetName]"
                    }

                    expand = {}
                }

                vbox = {
                    layoutpolicy_horizontal = expanding
                    maximumsize = { 0 -1 }
                    margin_right = 10

                    visible = "[Character.HasDynasty]"

                    coa_house_small = {
                        datacontext = "[Character.GetHouse]"
                    }

                    text_multi = {
                        name = "type"
                        text = "[Character.GetHouse.GetName]"
                        layoutpolicy_horizontal = expanding
                        align = top|hcenter
                        minimumsize = { 100 0 }
                    }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    maximumsize = { 0 -1 }
                    margin_right = 10

                    visible = "[Character.HasDynasty]"

                    coa_house_small = {
                        datacontext = "[Character.GetHouse]"
                    }

                    text_multi = {
                        name = "type"
                        text = "[Character.GetHouse.GetName]"
                        layoutpolicy_horizontal = expanding
                        align = top|hcenter
                        minimumsize = { 100 0 }
                    }
                }
            }
        }
    }
}

template oe_character_name_title_history_template {
    text = "[SelectLocalization(HasMiaohaoShihao(Character.MakeScope), 'Loc_china_MiaohaoShihao', Character.Custom('china_GetUINameNotMeNoTooltip')) ]"
    max_width = 800
}
