types is_BureaucracyEmpire_windows 
{	
	type BureaucracyEmpire_window = window{
	  parentanchor = center
	  size = { 1800 950 }
	  scale = 0.9
	  position = { -650 0}
	  layer = windows_layer
	  visible = "[And(GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' ), GetScriptedGui('update_BureaucracyEmpireship_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

	  using = Window_Background
	  using = Window_Decoration

	  vbox = {
	    using = Window_Margins

	    header_pattern = {
	      layoutpolicy_horizontal = expanding
		
	      blockoverride "header_text"
	      {
	        text = "[bureaucracyempire_header|Y]"
			fontsize = 30
	      }

	      blockoverride "button_close"
	      {
	        onclick = "[GetVariableSystem.Toggle( 'BureaucracyEmpire_open')]"
	      }
	    }

	    hbox = {
	      layoutpolicy_horizontal = expanding
	      layoutpolicy_vertical = expanding

	      widget = {
	        layoutpolicy_horizontal = expanding
	        layoutpolicy_vertical = expanding

	        vbox = {
	          spacing = 5

	          divider = {
	            layoutpolicy_horizontal = expanding
	          }



	          vbox = {
	            layoutpolicy_horizontal = expanding
	            layoutpolicy_vertical = expanding

	            background = {
	              texture = "gfx\interface\illustrations\holding_types/bureaucracy.dds"
	              margin = { 0 0 }
	              fittype = centercrop
	              alpha = 0.5

	              using = Mask_Rough_Edges
	            }

	            hbox = {
	              layoutpolicy_horizontal = expanding

	              text_label_center = {
					text = "[other_government|G]"
					fontsize = 25
	              }          

	              text_label_center = {
	                text = "[bureau|G]"
					fontsize = 25
	              }
				  
				  text_label_center = {
					text = "[corps_fedule|G]"
					fontsize = 25
	              }
	            }

	            scrollbox = {
	              name = "lowerhouse"
	              parentanchor = top
	              layoutpolicy_vertical = expanding
	              layoutpolicy_horizontal = expanding

	              blockoverride "scrollbox_margins" {}

	              blockoverride "scrollbox_content"
	              {
	                spacing = 5
	                margin = { 0 10 }

	                hbox = {
	                  layoutpolicy_horizontal = expanding
	                  layoutpolicy_vertical = expanding
	                  spacing = 5

	                  vbox = {
	                    layoutpolicy_vertical = expanding

	                    dynamicgridbox = { # Populists
	                      datamodel = "[GetPlayer.MakeScope.GetList('imperial_government_list')]"
	                      layoutpolicy_horizontal = expanding
	                      layoutpolicy_vertical = expanding
	                      datamodel_wrap = 3
	                      flipdirection = yes
	                      item = {
							
	                         portrait_shoulders = {
	                          datacontext = "[Scope.GetCharacter]"
							  size = { 140 220 }
							  text_single = {
																							datacontext = "[Scope.GetCharacter]"
																							text = "[Character.GetPrimaryTitle.GetName|Y]"
																							parentanchor = bottom|hcenter
																							position = { 0 20 }
							   }
	                        }
							
	                      }
	                    }
	                  }
					  divider = {
	                    layoutpolicy_vertical = expanding
	                  }

	                  vbox = {
	                    layoutpolicy_vertical = expanding

	                    dynamicgridbox = { 
	                      datamodel = "[GetPlayer.MakeScope.GetList('bureau_government_list')]"
	                      layoutpolicy_horizontal = expanding
	                      layoutpolicy_vertical = expanding
	                      datamodel_wrap = 4
						  spacing = 5
	                      flipdirection = yes

	                      item = {
							
	                        portrait_shoulders = {
	                          datacontext = "[Scope.GetCharacter]"
							  size = { 140 220 }
							  text_single = {
																							datacontext = "[Scope.GetCharacter]"
																							text = "[Character.GetPrimaryTitle.GetName|Y]"
																							parentanchor = bottom|hcenter
																							position = { 0 20 }
							   }
							   button = {
												name = "replace"
												parentanchor = bottom|right
												size = { 30 30 }
												position = { 0 20 }
												texture = "gfx/interface/icons/faith/mfi_scroll.dds"
												tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_corps_interaction')]"
												
												onclick = "[Character.OpenPlayerInteraction('change_vassal_corps_interaction')]"
												
												enabled = 
												"[Character.OpenPlayerInteraction('change_vassal_corps_interaction')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
												
												#button_change = {
													#alwaystransparent = yes
													#parentanchor = center
												#}
											}
	                        }
	                      }
	                    }
	                  }
	                  divider = {
	                    layoutpolicy_vertical = expanding
	                  }

	                  vbox = {
	                    layoutpolicy_vertical = expanding

	                    dynamicgridbox = { # Loyalists
	                      datamodel = "[GetPlayer.MakeScope.GetList('corps_government_list')]"
	                      layoutpolicy_horizontal = expanding
	                      layoutpolicy_vertical = expanding
	                      datamodel_wrap = 4
	                      flipdirection = yes
						  spacing = 5
	                      item = {
	                        portrait_shoulders = {
	                          datacontext = "[Scope.GetCharacter]"
							   size = { 140 220 }
							  text_single = {
																							datacontext = "[Scope.GetCharacter]"
																							text = "[Character.GetPrimaryTitle.GetName|Y]"
																							parentanchor = bottom|hcenter
																							position = { 0 20 }
							   }
							  button = {
												name = "replace"
												parentanchor = bottom|right
												size = { 30 30 }
												position = { 0 20 }
												texture = "gfx/interface/icons/traits/BureaucracyEmpire_bureaucrat_2.dds"
												tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_bureau_interaction')]"
												
												onclick = "[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"
												
												enabled = 
												"[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
												
												#button_change = {
													#alwaystransparent = yes
													#parentanchor = center
												#}
											}
	                        }
	                      }
	                    }
	                  }

	                  
	                }
	              }
	            }
	          }
	        }
	      }
	    }
	  }
	}
}	