window = {
	name = "BureaucracyEmpire_windows"
	parentanchor = center
	size = { 2000 795 }
	scale = 0.9
	position = { 0 0}
	layer = windows_layer
	visible = "[And(Not(IsObserver),GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' ))]"
	using = Background_Rice_paper
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|left
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_left.dds"
		}
	}
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|right
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
		}
	}
    vbox = {
		using = Window_Margins
		visible = "[And(GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' ), GetScriptedGui('update_BureaucracyEmpireship_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

		header_pattern = {
		  layoutpolicy_horizontal = expanding

		  blockoverride "header_text"
		  {
			text = "[bureaucracyempire_header|V]"
			fontsize = 30
		  }

		  blockoverride "button_close"
		  {
			onclick = "[GetVariableSystem.Toggle( 'BureaucracyEmpire_open')]"
		  }
		}

		hbox = {
		  layoutpolicy_horizontal = expanding
		  layoutpolicy_vertical = expanding

		  widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox = {
			  spacing = 5

			  divider = {
				layoutpolicy_horizontal = expanding
			  }



			  vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
				  texture = "gfx/interface/illustrations/new_ui_bg/china_bg4.dds"
					alpha = 0.8
					fittype = centercrop
				}

				hbox = {
				  layoutpolicy_horizontal = expanding

				  text_label_center = {
					text = "[other_government|V]"
					fontsize = 25
				  }          

				  text_label_center = {
					text = "[bureau|V]"
					fontsize = 25
				  }
				  
				  text_label_center = {
					text = "[legion_feudal|V]"
					fontsize = 25
				  }
				}

				scrollbox = {
				  name = "lowerhouse"
				  parentanchor = top
				  layoutpolicy_vertical = expanding
				  layoutpolicy_horizontal = expanding

				  blockoverride "scrollbox_margins" {}

				  blockoverride "scrollbox_content"
				  {
					spacing = 5
					margin = { 0 10 }

					hbox = {
					  layoutpolicy_horizontal = expanding
					  layoutpolicy_vertical = expanding
					  spacing = 5

					  vbox = {
						layoutpolicy_vertical = expanding

						dynamicgridbox = { # Populists
						  datamodel = "[GetPlayer.MakeScope.GetList('celestial_government_list')]"
						  layoutpolicy_horizontal = expanding
						  layoutpolicy_vertical = expanding
						  datamodel_wrap = 3
						  flipdirection = yes
						  item = {
							
							 portrait_shoulders = {
							  datacontext = "[Scope.GetCharacter]"
							  size = { 140 220 }
							  text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							   }
							}
							
						  }
						}
					  }
					  divider = {
						layoutpolicy_vertical = expanding
					  }

					  vbox = {
						layoutpolicy_vertical = expanding

						dynamicgridbox = { 
						  datamodel = "[GetPlayer.MakeScope.GetList('bureau_government_list')]"
						  layoutpolicy_horizontal = expanding
						  layoutpolicy_vertical = expanding
						  datamodel_wrap = 4
						  # spacing = 5
						  flipdirection = yes

						  item = {
							
							portrait_shoulders = {
							  datacontext = "[Scope.GetCharacter]"
							  size = { 140 220 }
							  text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							   }
							   button = {
												name = "replace"
												parentanchor = bottom|right
												size = { 30 30 }
												position = { 0 20 }
												texture = "gfx/interface/icons/faith/mfi_scroll.dds"
												tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_legion_interaction')]"
												
												onclick = "[Character.OpenPlayerInteraction('change_vassal_legion_interaction')]"
												
												enabled = 
												"[Character.OpenPlayerInteraction('change_vassal_legion_interaction')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
												
												#button_change = {
													#alwaystransparent = yes
													#parentanchor = center
												#}
											}
							}
						  }
						}
					  }
					  divider = {
						layoutpolicy_vertical = expanding
					  }

					  vbox = {
						layoutpolicy_vertical = expanding

						dynamicgridbox = { # Loyalists
						  datamodel = "[GetPlayer.MakeScope.GetList('legion_government_list')]"
						  layoutpolicy_horizontal = expanding
						  layoutpolicy_vertical = expanding
						  datamodel_wrap = 4
						  flipdirection = yes
						  # spacing = 5
						  item = {
							portrait_shoulders = {
							  datacontext = "[Scope.GetCharacter]"
							   size = { 140 220 }
							  text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							   }
							  button = {
												name = "replace"
												parentanchor = bottom|right
												size = { 30 30 }
												position = { 0 20 }
												texture = "gfx/interface/icons/traits/BureaucracyEmpire_bureaucrat_2.dds"
												tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_bureau_interaction')]"
												
												onclick = "[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"
												
												enabled = 
												"[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
												
												#button_change = {
													#alwaystransparent = yes
													#parentanchor = center
												#}
											}
							}
						  }
						}
					  }

					  
					}
				  }
				}
			  }
			}
		  }
		}
	}
}