window = {
	name = "Bureaucracy_windows"
	parentanchor = center
	size = { 1000 840 }
	scale = 0.9
	position = { 0 0}
	layer = windows_layer
	visible = "[And(Not(IsObserver),GetVariableSystem.HasValue( 'Bureaucracy_open', 'true' ))]"
	using = Background_Rice_paper
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|left
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_left.dds"
		}
	}
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|right
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
		}
	}
    vbox = {
		using = Window_Margins
		visible = "[And(GetVariableSystem.HasValue( 'Bureaucracy_open', 'true' ), GetScriptedGui('update_Bureaucracy_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

		header_pattern = {
		  layoutpolicy_horizontal = expanding

		  blockoverride "header_text"
		  {
			text = "流官管理界面"
			fontsize = 30
		  }

		  blockoverride "button_close"
		  {
			onclick = "[GetVariableSystem.Toggle( 'Bureaucracy_open')]"
		  }
		}

		hbox = {
		  layoutpolicy_horizontal = expanding
		  layoutpolicy_vertical = expanding

		  widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox = {
			  spacing = 5

			  divider = {
				layoutpolicy_horizontal = expanding
			  }



			  vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
				  texture = "gfx/interface/illustrations/new_ui_bg/china_bg4.dds"
					alpha = 0.8
					fittype = centercrop
				}

				hbox = {
				  layoutpolicy_horizontal = expanding
         

				  text_label_center = {
					text = "帝国官僚"
					fontsize = 32
				  }
				  
				  
				}
#				hbox = {
#					name = Bureaucracy_Manager_first_row
#					layoutpolicy_horizontal = expanding
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_ruler')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_ruler_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "允许在任官僚参与流官"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_noruler')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_other_noruler_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "允许地方的无地角色参与流官"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_onlyone')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_onlyone_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "不同头衔不选择同一角色续任"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_court')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_court_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "优先从天子驾前选择角色"
#						}
#					}
#					
#				}
#				hbox = {
#					name = Bureaucracy_Manager_second_row
#					layoutpolicy_horizontal = expanding
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_noterm')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_noterm_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "官僚任期:无固定期限"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_term_4')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_term_4_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "官僚任期:四年"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_term_6')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_term_6_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "官僚任期：六年"
#						}
#					}
#					button_checkbox_label = {
#						max_width = 300
#						layoutpolicy_horizontal = expanding
#						datacontext = "[GetScriptedGui('Bureaucracy_Manager_term_8')]"
#						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						#tooltip = "Bureaucracy_Manager_term_8_tooltip"
#
#						blockoverride "checkbox"
#						{
#							checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
#						}
#
#						blockoverride "text"
#						{
#							text = "官僚任期:八年"
#						}
#					}
#					
#				}

				scrollbox = {
				  name = "lowerhouse"
				  parentanchor = top
				  layoutpolicy_vertical = expanding
				  layoutpolicy_horizontal = expanding

				  blockoverride "scrollbox_margins" {}

				  blockoverride "scrollbox_content"
				  {
					spacing = 5
					margin = { 0 10 }

					hbox = {
					  layoutpolicy_horizontal = expanding
					  layoutpolicy_vertical = expanding
					  spacing = 5

					  vbox = {
						layoutpolicy_vertical = expanding

						vbox_list_interaction_title_selection = { # Populists
						  datamodel = "[GetPlayer.MakeScope.GetList('bureau_official_list')]"
						  layoutpolicy_horizontal = expanding
						  layoutpolicy_vertical = expanding
						  #datamodel_wrap = 12
						  flipdirection = yes
						  item = {
							button_standard = {
								name = "vassal_button"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								size = { 640 220 }
								datacontext = "[Scope.GetCharacter]"
								## add_onlick for custom func



								button_ignore = none

								tooltip = "[Scope.GetCharacter.GetFirstName]"
								#using = tooltip_es
								 portrait_shoulders = {
								  datacontext = "[Scope.GetCharacter]"
								  size = { 300 220 }
								  text_single = {
									datacontext = "[Scope.GetCharacter]"
									text = "[Character.GetPrimaryTitle.GetName]主官"
									parentanchor = top|hcenter
									using = Font_Size_Medium
									default_format = "#light_background"
									using = Font_Type_Flavor
									format_override = { high light_background }
									position = { 0 0 }
								   }
								   text_single = {
										datacontext = "[Scope.GetPrimaryTitle.GetHeir]"
										text = "[Character.GetPrimaryTitle.GetName]目前的继承人"
										parentanchor = top|hcenter
										using = Font_Size_Medium
										default_format = "#light_background"
										using = Font_Type_Flavor
										format_override = { high light_background }
										position = { 180 0 }
									   }
									   
										
								}
								portrait_shoulders = {
																						datacontext = "[Scope.GetCharacter.GetPrimaryTitle.GetHeir]"
																						parentanchor = bottom|hcenter
																						#parentanchor = center
																						size = { 140 220 }
																						position = { -0 0 }
																						
																						blockoverride "coa" {}
																						blockoverride "highlight_icon" {}
																						blockoverride "opinion_box" {}
																						blockoverride "status_icons" {}
																					}
								button_standard = {
									parentanchor = vcenter|right
									position = { -50 0 }
									text = "hm_replace_the_bureaucratic_interaction"
									tooltip = "[Character.GetPlayerInteractionTooltip('hm_replace_the_bureaucratic_interaction')]"
												
												onclick = "[Character.OpenPlayerInteraction('hm_replace_the_bureaucratic_interaction')]"
												
												enabled = "[Character.OpenPlayerInteraction('hm_replace_the_bureaucratic_interaction')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
												
								}
#								button_standard = {
#									parentanchor = top|right
#									position = { -50 30 }
#									text = "任期剩余[Scope.GetCharacter.MakeScope.Var('Bureaucracy_term').GetValue|0]年"
#									datacontext = "[GetScriptedGui( 'Bureaucracy_has_term' )]"				
#									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
#																		
#								}
							}
						  }
						}
					  }		  
					}
				  }
				}
			  }
			}
		  }
		}
	}
}