### Time Controls
icon = {
	name = "timeline_widget"
	visible = "[And( Not( IsPauseMenuShown ), IsDefaultGUIMode )]"
	size = { 649 65 }
	parentanchor = bottom|right
	filter_mouse = all
	alwaystransparent = yes
	layer = top
	allow_outside = yes
	texture = "gfx/interface/skinned/hud_bg_gamespeed.dds"

	using = Animation_ShowHide_Quick

	widget = {
		parentanchor = bottom|right
		size = { 629 45 }
		allow_outside = yes

		icon = {
			parentanchor = top|right
			position = { 7 -15}
			texture = "gfx/interface/skinned/component_decoration/decoration_arch.dds"
			size = { 30 30 }
		}

		icon = {
			visible = "[IsManuallyPaused]"
			size = { 100% 100% }
			texture = "gfx/interface/skinned/hud_pause_indicator.dds"
			color = { 0.4 0.25 0.25 0.7 }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}
		}

		icon = {
			visible = "[IsPausedByEvent]"
			size = { 100% 100% }
			texture = "gfx/interface/skinned/hud_pause_indicator.dds"
			color = { 0.3 0.3 0.3 0.7 }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}
		}

		hotkeys_HUD = {}

		### Extra Buttons
		flowcontainer = {
			name = "extra_buttons_menu"
			visible = "[And( Not( IsPauseMenuShown ), GetVariableSystem.Exists( 'extra_buttons_expand' ))]"
			parentanchor = bottom|right
			widgetanchor = bottom|hcenter
			position = { -570 -20 }
			alwaystransparent = no
			margin = { 40 40 }
			direction = vertical
			spacing = 3
			ignoreinvisible = yes
			allow_outside = yes

			background = {
				using = Background_Area_Dark
				margin = { -25 -25 }
			}

			state = {
				name = _show
				using = Animation_FadeIn_Quick

				position_y = -20
			}

			state = {
				name = _hide

				using = Animation_FadeOut_Quick
				position_y = 60
			}

			state = {
				name = _mouse_hierarchy_leave
				on_finish = "[GetVariableSystem.Clear( 'extra_buttons_expand' )]"
			}

			button_standard = {
				name = "find_character_button"
				text = "FIND_CHARACTER"
				onclick = "[ToggleGameView( 'character_finder' )]"
				onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
				tooltip = "IM_TT_FIND_CHARACTER"
				shortcut = "character_finder"
			}

			button_standard = {
				name = "find_title_button"

				onclick = "[ToggleGameView( 'find_title' )]"
				onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"

				down = "[IsGameViewOpen('find_title')]"
				shortcut = "find_title_shortcut"

				text = "FIND_TITLE"
				tooltip = "IM_TT_FIND_TITLE"
			}

			button_standard = {
				name = "legacy_button"
				text = "SHOW_LEGACY"
				onclick = "[ToggleLegacy]"
				down = "[IsGameViewOpen('succession_event')]"
				onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
				tooltip = "IM_TT_SHOW_LEGACY"
			}

			button_standard = {
				name = "go_to_capital_button"
				text = "GO_TO_CAPITAL"
				onclick = "[OnGoToPlayerCapital]"
				onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
				shortcut = "go_to_capital"
				tooltip = "IM_TT_GO_TO_CAPITAL"
				visible = "[GetPlayer.IsValid]"
			}
		}

		hbox = {
			margin_left = 35
			allow_outside = yes

			hbox = {
				margin_top = 12
				spacing = 3

				button_dots = {
					name = "button_hud_extra_buttons"
					onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
					tooltip = MORE_POPOUT_TT
					using = tooltip_ne
				}

				button_menu = {
					name = "pause_menu_button"
					onclick = "[OnPauseMenu]"
					tooltip = INGAME_MENU_TT
					using = tooltip_ne

					tooltipwidget = {
						using = TooltipWithFakeShortcut
						blockoverride "shortcut_text"
						{
							text = FAKE_ESCAPE
						}
					}
				}

				button_encyclopedia_small = {
					name = "encyclopedia_button_extended_menu"
					tooltip = "OPEN_ENCYCLOPEDIA"
					onclick = "[ToggleEncyclopedia]"
					shortcut = "encyclopedia"
					using = tooltip_ne
				}
			}

			hbox = {
				name = "tutorial_highlight_bottom_right_bar"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_right = 5
				margin_left = 15
				margin_top = 12
				allow_outside = yes

				## Date
				button_standard_hover = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					onclick = "[OnPause]"

					tooltip = "CURRENT_DATE_TOOLTIP"
					using = tooltip_nw
					tooltip_offset = { 0 10 }

					margin_widget = {
						visible = "[Not(Or(IsPausedByEvent, IsManuallyPaused))]"
						size = { 100% 100% }

						state = {
							name = _show
							using = Animation_FadeIn_Quick
						}

						state = {
							name = _hide
							using = Animation_FadeOut_Standard
						}

						Animation_HUD_daily_tick = {
							visible = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)1')]"
							size = { 100% 100% }

							blockoverride "duration"
							{
								duration = 30
							}

							blockoverride "alpha"
							{
								alpha = 0.3
							}
						}

						Animation_HUD_daily_tick = {
							visible = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)2')]"
							size = { 100% 100% }

							blockoverride "duration"
							{
								duration = 15
							}

							blockoverride "alpha"
							{
								alpha = 0.25
							}
						}

						Animation_HUD_daily_tick = {
							visible = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)3')]"
							size = { 100% 100% }

							blockoverride "duration"
							{
								duration = 7.5
							}

							blockoverride "alpha"
							{
								alpha = 0.2
							}
						}

						Animation_HUD_daily_tick = {
							visible = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)4')]"
							size = { 100% 100% }

							blockoverride "duration"
							{
								duration = 3.75
							}

							blockoverride "alpha"
							{
								alpha = 0.15
							}
						}

						Animation_HUD_daily_tick = {
							visible = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)5')]"
							size = { 100% 100% }

							blockoverride "duration"
							{
								duration = 1.9
							}

							blockoverride "alpha"
							{
								alpha = 0.15
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_bottom = 2

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 2
							margin_right = 2

							expand = {}
							####年号
							text_single = {
								name = "nianhao_text"
								datacontext = "[GetScriptedGui('show_nianhao_gui')]"
								visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								layoutpolicy_horizontal = expanding
	
								text = "[GetPlayer.Custom('nianhao_date')]"
								default_format = "#date"
								
								align = nobaseline
								using = Font_Size_Medium
							}
							text_single = {
								name = "date_text_sp"
								visible = "[Not(GameHasMultiplePlayers)]"
								layoutpolicy_horizontal = expanding

								text = "CURRENT_DATE"
								default_format = "#date"
								align = nobaseline
								using = Font_Size_Medium
							}

							text_single = {
								name = "date_text_mp"
								visible = "[GameHasMultiplePlayers]"
								layoutpolicy_horizontal = expanding

								text = "CURRENT_DATE"
								default_format = "#medium;glow_color:{0.1,0.1,0.1,1}"
								autoresize = no
								align = right|nobaseline
								using = Font_Size_Medium
							}
						}

						container = {
							name = "pause_play_icons"

							button_pause = {
								visible = "[Not(Or(IsPausedByEvent, IsManuallyPaused))]"
								alwaystransparent = yes
								parentanchor = center
							}

							button_play = {
								visible = "[Or(IsPausedByEvent, IsManuallyPaused)]"
								alwaystransparent = yes
								parentanchor = center
							}
						}
					}
				}

				button_normal = {
					shortcut = "decrease_speed"
					shortcut = "decrease_speed_2"
					shortcut = "decrease_speed_3"
					onclick = "[OnDecreaseGameSpeed]"
				}

				button_normal = {
					shortcut = "increase_speed"
					shortcut = "increase_speed_2"
					shortcut = "increase_speed_3"
					onclick = "[OnIncreaseGameSpeed]"
				}

				hbox = {
					layoutpolicy_vertical = expanding
					margin_bottom = -6
					margin_top = -4
					allow_outside = yes

					icon = {
						name = "speed_indicator"
						layoutpolicy_vertical = expanding
						size = { 170 0 }
						framesize = { 200 30 }
						texture = "gfx/interface/hud/speed_indicator.dds"
						frame = "[GetCurrentGameSpeed]"
						tooltip = "CURRENT_SPEED_TOOLTIP"
						tooltip_offset = { 0 -170 }
						alpha = 0.8

						modify_texture = {
							visible = "[IsPausedByEvent]"
							texture = "gfx/interface/hud/speed_indicator_auto_pause.dds"
							spritetype = corneredtiled
							blend_mode = darken
							texture_density = 2
						}

						modify_texture = {
							visible = "[And(IsManuallyPaused, Not(IsPausedByEvent))]"
							texture = "gfx/interface/hud/speed_indicator_pause.dds"
							spritetype = corneredtiled
							blend_mode = darken
							texture_density = 2
						}

						modify_texture = {
							visible = "[Not(Or(IsPausedByEvent, IsManuallyPaused))]"
							texture = "gfx/interface/hud/speed_indicator_play.dds"
							spritetype = corneredtiled
							blend_mode = darken
							texture_density = 2
						}

						button = {
							visible = "[Not( GameHasMultiplePlayers )]"
							onclick = "[OnPause]"
							shortcut = "pause"
						}

						icon = {
							parentanchor = right|vcenter
							position = { 10 0 }
							size = { 15 90%}
							texture = "gfx/interface/skinned/overlay_stone.dds"
							color = { 0.32 0.32 0.32 1 }
						}

						icon = {
							size = { 100% 100% }
							texture = "gfx/interface/skinned/speed_indicator_frame.dds"
						}

						hbox = {
							margin_left = 6
							margin_right = 6

							button = {
								name = "speed_1"
								shortcut = "speed_1"
								layoutpolicy_horizontal = shrinking
								layoutpolicy_vertical = expanding
								size = { 34 18 }

								alwaystransparent = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)1')]"
								onclick = "[SetGameSpeed('(int32)0')]"
								tooltip = "CHANGE_SPEED_TOOLTIP_1"
								using = tooltip_ne

								alpha = 0

								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0
									duration = 0.1
									using = Animation_Curve_Default
								}

								margin_widget = {
									size = { 100% 100% }
									margin = { 0 7 }

									icon = {
										size = { 100% 100% }
										texture = "gfx/interface/hud/speed_indicator_mouseover.dds"
									}
								}
							}

							button = {
								name = "speed_2"
								shortcut = "speed_2"
								layoutpolicy_horizontal = shrinking
								layoutpolicy_vertical = expanding
								size = { 34 18 }

								alwaystransparent = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)2')]"
								onclick = "[SetGameSpeed('(int32)1')]"
								tooltip = "CHANGE_SPEED_TOOLTIP_2"
								using = tooltip_ne

								alpha = 0

								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0
									duration = 0.1
									using = Animation_Curve_Default
								}

								margin_widget = {
									size = { 100% 100% }
									margin = { 0 7 }

									icon = {
										size = { 100% 100% }
										texture = "gfx/interface/hud/speed_indicator_mouseover.dds"
									}
								}
							}

							button = {
								name = "speed_3"
								shortcut = "speed_3"
								layoutpolicy_horizontal = shrinking
								layoutpolicy_vertical = expanding
								size = { 34 18 }

								alwaystransparent = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)3')]"
								onclick = "[SetGameSpeed('(int32)2')]"
								tooltip = "CHANGE_SPEED_TOOLTIP_3"
								using = tooltip_ne

								alpha = 0

								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0
									duration = 0.1
									using = Animation_Curve_Default
								}

								margin_widget = {
									size = { 100% 100% }
									margin = { 0 7 }

									icon = {
										size = { 100% 100% }
										texture = "gfx/interface/hud/speed_indicator_mouseover.dds"
									}
								}
							}

							button = {
								name = "speed_4"
								shortcut = "speed_4"
								layoutpolicy_horizontal = shrinking
								layoutpolicy_vertical = expanding
								size = { 34 18 }

								alwaystransparent = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)4')]"
								onclick = "[SetGameSpeed('(int32)3')]"
								tooltip = "CHANGE_SPEED_TOOLTIP_4"
								using = tooltip_ne

								alpha = 0

								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0
									duration = 0.1
									using = Animation_Curve_Default
								}

								margin_widget = {
									size = { 100% 100% }
									margin = { 0 7 }

									icon = {
										size = { 100% 100% }
										texture = "gfx/interface/hud/speed_indicator_mouseover.dds"
									}
								}
							}

							button = {
								name = "speed_5"
								shortcut = "speed_5"
								layoutpolicy_horizontal = shrinking
								layoutpolicy_vertical = expanding
								size = { 34 18 }

								alwaystransparent = "[EqualTo_int32(GetCurrentGameSpeed, '(int32)5')]"
								onclick = "[SetGameSpeed('(int32)4')]"
								tooltip = "CHANGE_SPEED_TOOLTIP_5"
								using = tooltip_ne

								alpha = 0

								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0
									duration = 0.1
									using = Animation_Curve_Default
								}

								margin_widget = {
									size = { 100% 100% }
									margin = { 0 7 }

									icon = {
										size = { 100% 100% }
										texture = "gfx/interface/hud/speed_indicator_mouseover.dds"
									}
								}
							}
						}
					}
				}
			}

			# Just the hotkeys for increase/decrease speed
			container = {
				name = "speed_hotkeys"

				button = {
					name = "increase_speed"
					size = { 0 0 }

					shortcut = "increase_speed"
					shortcut = "increase_speed_2"
					shortcut = "increase_speed_3"
					onclick = "[OnIncreaseGameSpeed]"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_increment"
				}

				button = {
					name = "decrease_speed"
					size = { 0 0 }

					shortcut = "decrease_speed"
					shortcut = "decrease_speed_2"
					shortcut = "decrease_speed_3"
					onclick = "[OnDecreaseGameSpeed]"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_decrement"
				}
			}

			widget_gamespeed_sounds = {}
		}
	}
}
	window = {
	#######朝廷
		name = "china_officials_window"
		parentanchor = center
		size = { 1800 800 }
		position = { -150 0 }
		layer = windows_layer
		visible = "[GetVariableSystem.Exists( 'china_office_toggle' )]"

		using = Background_Rice_paper
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|left
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|right
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}		

		vbox = {
			using = Window_Margins
			#标题
			
			header_pattern = {
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				layoutpolicy_horizontal = expanding
				blockoverride "header_text"
				{
					text = "朝廷"
				}
				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('china_office_toggle')]"
				}
			}
			
				hbox = {
					name = "vassals_succession_tabs"
					layoutpolicy_horizontal = expanding

					
					button_tab = {
						name = "tutorial_highlight_empire_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('update_BureaucracyEmpireship_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"				
						onclick = "[GetVariableSystem.Toggle( 'BureaucracyEmpire_open' )]"
						onclick = "[GetScriptedGui('update_BureaucracyEmpireship_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
											
						down = "[GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' )]"
						tooltip = "BureaucracyEmpire_button"
						text = "帝国"	
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }							
					}
############往来天地间（开始）
					button_tab = {
						name = "tutorial_highlight_tribute_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"	
						#onclick = "[GetVariableSystem.Toggle( 'BureaucracyEmpire_open' )]"			
						onclick = "[GetVariableSystem.Toggle( 'TributeSystemDisplay_open' )]"
						onclick = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						onclick = "[GetScriptedGui('SpecialRelevantFactorImpactOnRuler_suggested_tributary_targets_update_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]" #1212
												
						#down = "[GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' )]"
						down = "[GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' )]"
						tooltip = "TributeSystem_button"
						text = "WLTDJ_tribute_LABEL"	
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }							
					}
############往来天地间（结束）
					button_tab = {
						name = "tutorial_highlight_harem_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Toggle( 'harem_open' )]"
						onclick = "[GetScriptedGui('east_update_harem_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
												
						down = "[GetVariableSystem.HasValue( 'harem_open', 'true' )]"

						tooltip = "harem_button"

						text = "后宫"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
					button_tab = {
						name = "tutorial_highlight_domain_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Clear( 'china_central_toggle' )]"
						tooltip = "neiting_button"

						text = "内廷"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
					button_tab = {
						name = "tutorial_highlight_vassals_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Toggle( 'china_central_toggle' )]"
						tooltip = "zhongshu_button"
						text = "中枢"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
				}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

	
					vbox = {
						spacing = 10

					
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 10

							background = {
								visible = "[And( Not(GetVariableSystem.Exists( 'china_central_toggle' )), GetVariableSystem.Exists( 'china_office_toggle' ))]"
								texture = "gfx/interface/illustrations/new_ui_bg/china_bg1.dds"
								alpha = 0.7
								fittype = centercrop
								
							}
							background = {
								visible = "[GetVariableSystem.Exists( 'china_central_toggle' )]"
								texture = "gfx/interface/illustrations/new_ui_bg/china_bg2.dds"
								alpha = 1
								fittype = centercrop
								
							}

							scrollbox = {
								name = "character_administrative_officials_grid"
								parentanchor = top
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								blockoverride "scrollbox_margins" { }
		
								blockoverride "scrollbox_content"
								{
									spacing = 20
									margin = { 0 20 }
									vbox = {
										visible = "[And( Not(GetVariableSystem.Exists( 'china_central_toggle' )), GetVariableSystem.Exists( 'china_office_toggle' ))]"
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "内廷"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									
									hbox = {
										spacing = 100

									
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_zongbo')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "zongbo_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}

										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_neishijian')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "neishijian_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									}
									button = {
										size = { 0 20 }	
									}
									
									hbox = {
										spacing = 20

						
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_hanlin')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "hanlin_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "藩王"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									hbox = {
										spacing = 20
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }	
											button = {
													name = "create_kingdom_1"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_1_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_1_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_1_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_1_interaction')]"
												}										
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_1')]"
												datamodel_wrap = 7
												flipdirection = yes
										
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_2"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_2_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_2_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_2_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_2_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_2')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_3"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_3_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_3_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_3_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_3_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_3')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_4"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_4_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_4_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_4_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_4_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_4')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_5"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_5_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_5_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_5_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_5_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_5')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_6"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_6_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_6_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_6_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_6_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_6')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}										
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "寺监卿"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									hbox = {
										spacing = 20
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }	
											button = {
													name = "create_duchy_1"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_1_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_1_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_1_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_1_interaction')]"
												}										
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_1')]"
												datamodel_wrap = 7
												flipdirection = yes
										
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_2"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_2_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_2_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_2_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_2_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_2')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_3"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_3_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_3_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_3_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_3_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_3')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_4"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_4_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_4_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_4_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_4_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_4')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_5"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_5_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_5_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_5_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_5_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_5')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_6"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_6_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_6_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_6_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_6_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_6')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}										
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
								}
								vbox = {
										visible = "[GetVariableSystem.Exists( 'china_central_toggle' )]"
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "中枢"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
						
									hbox = {
										spacing = 100

										
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_tongpingzhang')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "tongpingzhang_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}

										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_shumishi')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "shumishi_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									}
									button = {
										size = { 0 20 }	
									}
								
									hbox = {
										spacing = 20

										
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_canzhi')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											blockoverride "regular_task" {}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "canzhi_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
	hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
											text = "six_boards"
											using = Font_Size_Big
											default_format = "#high"								
										}
									}	
									#########六部
									hbox = {
										spacing = 20
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_1')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_2')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									
										button = {
											size = { 0 160 }	
										}
									}									
									hbox = {
										spacing = 20
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_liebu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_bingbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_libu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_xingbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_hubu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_gongbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background =  {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
								}								
							}
                        }
							#Make a difference east / west ?
							hbox = {
								vbox = {
									
								}
							}

							divider = {

							}

							
						}
					}					
				}
			
			}

			divider = {
				layoutpolicy_horizontal = expanding
			}
		}
		#BureaucracyEmpire_window = {}
	}