# Saltfish 2024/11/7 重组
types window{
	type oe_hud_widget_china_office = widget {
		name = "oe_hud_widget_china_office"
		size = { 50 50 }
		allow_outside = yes
		parentanchor = vcenter|right
		position = { -135 375 }
		layer = hud_layer
		alwaystransparent = yes
		visible = "[ShouldShowGui]"
		#visible = "[InGameTopbar.ShouldBeVisible]"
		#background elements
		using = Animation_ShowHide_Quick
		widget = {
			visible = "[Not(IsRightWindowOpen)]"
			size = { 100% 100% }
			state = {
				name = _show
				alpha = 1
				duration = 0.1
				using = Animation_Curve_Default
			}
			state = {
				name = _hide
				duration = 0.6
				alpha = 0
				using = Animation_Curve_Default
			}
			widget_hud_main_tab = {
				name = "tab_position_open"
				tooltip = "Label_Celestial_Empire"
				visible = "[OEShouldShowChinaOfficial]"
				blockoverride "maintab_button"
				{
					texture = "gfx/interface/icons/china_symbol_frame.dds"
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'central' )]"
					onclick = "[ToggleGameViewData('council_window', GetPlayer.GetTopLiege.GetID)]"
					onclick = "[AccessCouncilWindow.Close]"
					onclick = "[ToggleGameViewData('court_window', GetPlayer.GetTopLiege.GetID)]"
					onclick = "[ToggleGameViewData('court_position_window', GetPlayer.GetTopLiege.GetID)]"
					onclick = "[AccessCourtWindow.Close]"
					datacontext = "[GetVariableSystem]"
					down = "[GetVariableSystem.Clear('china_tab_open')]"
				}
				state = {
					name = _mouse_hierarchy_enter
					on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
				}
				state = {
					name = _mouse_hierarchy_leave
					on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
				}
			}
		}
	}

	type oe_hud_widget_great_misit = widget {
		name = "oe_hud_widget_great_misit"
		size = { 45 45 }
		allow_outside = yes
		parentanchor = vcenter|right
		position = { -5 375 }
		layer = hud_layer
		alwaystransparent = yes
		visible = "[ShouldShowGui]"
		using = tooltip_ne
		using = Animation_ShowHide_Quick

		widget = {
			visible = "[Not(IsRightWindowOpen)]"
			size = { 100% 100% }

			state = {
				name = _show
				alpha = 1
				duration = 0.1
				using = Animation_Curve_Default
			}

			state = {
				name = _hide
				duration = 0.6
				alpha = 0
				using = Animation_Curve_Default
			}
			widget_hud_main_tab = {
				name = "tab_great_misit_open"
				datacontext = "[GetScriptedGui('is_china_government_or_vassal')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

				tooltip = "PLAYER_GREAT_MISIT_TOOLTIP"
				using = tooltip_ne
				blockoverride "maintab_button"
				{
					texture = "gfx/interface/icons/china_lionmonsterdragon.dds"
					enabled = "[Not( GetVariableSystem.HasValue( 'great_misit_open', 'true' ) )]"
					onclick = "[GetVariableSystem.Set( 'great_misit_open', 'true'  )]"
					onclick = "[CharacterWindow.Close]"
					datacontext = "[GetScriptedGui( 'update_great_misit' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}

				state = {
					name = _mouse_hierarchy_enter
					on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
				}

				state = {
					name = _mouse_hierarchy_leave
					on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
				}
			}
		}
	}
	#######朝廷
	type china_officials_window = window {
		name = "china_officials_window"
		parentanchor = center
		size = { 1800 800 }
		position = { 0 0 }
		layer = windows_layer
		filter_mouse = all
		visible = "[GetVariableSystem.Exists( 'china_tab_open' )]"

		using = Background_Rice_paper
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|left
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|right
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}

		vbox = {
			using = Window_Margins
			#标题
			header_pattern = {
				layoutpolicy_horizontal = expanding
				blockoverride "header_text"
				{
					text = "Label_Celestial_Empire"
				}
				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('china_tab_open')]"
					onclick = "[GetScriptedGui('china_official_on_exit').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
			}

			hbox = {
				name = "vassals_succession_tabs"
				layoutpolicy_horizontal = expanding

				button_tab = {
					name = "tutorial_highlight_empire_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					datacontext = "[GetScriptedGui('update_BureaucracyEmpireship_list')]"
					visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'bureaucracy' )]"
					down = "[GetVariableSystem.HasValue( 'china_tab_open', 'bureaucracy' )]"

					tooltip = "BureaucracyEmpire_button"
					text = "Administration"
					default_format = "#light_background"
					using = Font_Type_Flavor
					using = Font_Size_Medium
				}

				button_tab = {
					name = "tutorial_highlight_domain_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'court' )]"
					down = "[GetVariableSystem.HasValue( 'china_tab_open', 'court' )]"

					tooltip = "neiting_button"
					text = "Court"
					default_format = "#light_background"
					using = Font_Type_Flavor
					using = Font_Size_Medium
				}

				button_tab = {
					name = "tutorial_highlight_vassals_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'central' )]"
					down = "[GetVariableSystem.HasValue( 'china_tab_open', 'central' )]"

					tooltip = "zhongshu_button"
					text = "Ministries"
					default_format = "#light_background"
					using = Font_Type_Flavor
					using = Font_Size_Medium
				}

				button_tab = {
					name = "tutorial_highlight_harem_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					datacontext = "[GetScriptedGui('east_update_harem_list')]"
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'harem' )]"
					visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					down = "[GetVariableSystem.HasValue( 'china_tab_open', 'harem' )]"

					tooltip = "harem_button"
					text = "Harem"
					default_format = "#light_background"
					using = Font_Type_Flavor
					using = Font_Size_Medium
				}

				button_tab = {
					name = "tutorial_highlight_tribute_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					datacontext = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list')]"
					visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					onclick = "[GetVariableSystem.Set( 'china_tab_open', 'tributary' )]"
					down = "[GetVariableSystem.HasValue( 'china_tab_open', 'tributary' )]"

					tooltip = "TributeSystem_button"
					text = "WLTDJ_tribute_LABEL"
					default_format = "#light_background"
					using = Font_Type_Flavor
					using = Font_Size_Medium
				}

				#button_tab = {
					#name = "tutorial_bureaucratic_vassals_tab"
					#layoutpolicy_horizontal = expanding
					#layoutpolicy_vertical = expanding
					#visible = "[GetScriptedGui('update_Bureaucracy_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					#onclick = "[GetVariableSystem.Toggle( 'Bureaucracy_open' )]"
					#onclick = "[GetScriptedGui('update_Bureaucracy_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					#down = "[GetVariableSystem.HasValue( 'Bureaucracy_open', 'true' )]"
					#tooltip = "Bureaucracy_button"
					#text = "Bureaucracy"
					#default_format = "#light_background"
					#using = Font_Type_Flavor
					#using = Font_Size_Medium
					## format_override = { high light_background }
				#}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
					visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'bureaucracy' )]"
					texture = "gfx/interface/illustrations/new_ui_bg/china_bg4.dds"
					alpha = 1
					fittype = centercrop
				}
				background = {
					visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'court' )]"
					texture = "gfx/interface/illustrations/new_ui_bg/china_bg1.dds"
					alpha = 1
					fittype = centercrop
				}
				background = {
					visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'central' )]"
					texture = "gfx/interface/illustrations/new_ui_bg/china_bg2.dds"
					alpha = 1
					fittype = centercrop
				}
				background = {
					visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'harem' )]"
					texture = "gfx/interface/illustrations/new_ui_bg/harem.dds"
					alpha = 1
					fittype = centercrop
				}
				background = {
					visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'tributary' )]"
					texture = "gfx/interface/illustrations/new_ui_bg/tribute.dds"
					alpha = 0.6
					fittype = centercrop
				}

				scrollbox = {
					name = "character_administrative_officials_grid"
					parentanchor = top
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_margins" { }

					blockoverride "scrollbox_content"
					{
						spacing = 20
						margin = { 0 20 }

						vbox_china_bureaucracy = {}

						vbox_china_court = {}

						vbox_china_central = {}

						vbox_china_harem = {}

						vbox_china_tributary = {}
					}
				}
				#Make a difference east / west ?
			}

			divider = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	type vbox_china_bureaucracy = vbox {
		name = "vbox_china_bureaucracy"
		visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'bureaucracy' )]"

		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "[bureaucracyempire_header|V]"
				using = Font_Size_Big
				default_format = "#high"
			}
		}
		divider = {
			layoutpolicy_vertical = expanding
		}
		hbox = {
			margin = { 0 10 }
			ignoreinvisible = no
			spacing = 45
			vbox = {
				ignoreinvisible = no
				layoutpolicy_vertical = expanding
				divider = {
					visible = no
					layoutpolicy_horizontal = expanding
					size = { 420 -1 }
				}
				text_label_center = {
					text = "[other_government|V]"
					fontsize = 25
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('celestial_government_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 3
					flipdirection = yes
					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							}
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "ADMIN_WINDOW_CELES_BUREAUCRACY_TYPE"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							}
						}
					}
				}
			}
			divider = {
				layoutpolicy_vertical = expanding
			}
			vbox = {
				ignoreinvisible = no
				layoutpolicy_vertical = expanding
				divider = {
					visible = no
					layoutpolicy_horizontal = expanding
					size = { 560 -1 }
				}
				text_label_center = {
					text = "[bureau|V]"
					fontsize = 25
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('bureau_government_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 4
					# spacing = 5
					flipdirection = yes

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							}

							button = {
								name = "replace"
								parentanchor = bottom|right
								size = { 50 50 }
								position = { 0 0 }
								texture = "gfx/interface/icons/faith/mfi_scroll.dds"
								tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_legion_interaction')]"

								onclick = "[Character.OpenPlayerInteraction('change_vassal_legion_interaction')]"

								enabled = "[Character.OpenPlayerInteraction('change_vassal_legion_interaction')]"
								using = tooltip_se

								#button_change = {
									#alwaystransparent = yes
									#parentanchor = center
								#}
							}

							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetVassalContract.GetShortObligationLevelNameWithHighlightFor( 'special_imperial_bureau' )][Character.Custom('east_succession_name')]"
								parentanchor = bottom|left
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 45 }
							}
						}
					}
				}
			}
			divider = {
				layoutpolicy_vertical = expanding
			}
			vbox = {
				ignoreinvisible = no
				layoutpolicy_vertical = expanding
				divider = {
					visible = no
					layoutpolicy_horizontal = expanding
					size = { 420 -1 }
				}
				text_label_center = {
					text = "[legion_feudal|V]"
					fontsize = 25
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('legion_government_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 3
					flipdirection = yes
					# spacing = 5
					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 20 }
							}

							button = {
								name = "replace"
								parentanchor = bottom|right
								size = { 50 50 }
								position = { 0 0 }
								texture = "gfx/interface/icons/traits/BureaucracyEmpire_bureaucrat_2.dds"
								tooltip = "[Character.GetPlayerInteractionTooltip('change_vassal_bureau_interaction')]"

								onclick = "[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"

								enabled = "[Character.OpenPlayerInteraction('change_vassal_bureau_interaction')]"
								using = tooltip_se

								#button_change = {
									#alwaystransparent = yes
									#parentanchor = center
								#}
							}
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetVassalContract.GetShortObligationLevelNameWithHighlightFor( 'special_imperial_legion' )][Character.Custom('east_succession_name')]"
								parentanchor = bottom|left
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 45 }
							}
						}
					}
				}
			}
		}
		divider = {
			layoutpolicy_vertical = expanding
			size = { -1 20 }
		}
	}

	type vbox_china_court = vbox {
		name = "vbox_china_court"
		visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'court' )]"
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "Court"
				using = Font_Size_Big
				default_format = "#high"
			}
		}

		hbox = {
			spacing = 100

			widget_china_court_position_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[GetCourtPositionType('chief_eunuch_court_position')]"
				datacontext = "[GetPlayer.GetTopLiege.GetFirstEmployedOfType( GetCourtPositionType('chief_eunuch_court_position') )]"
			}

			widget_china_court_position_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[GetCourtPositionType('zongbo_court_position')]"
				datacontext = "[GetPlayer.GetTopLiege.GetFirstEmployedOfType( GetCourtPositionType('zongbo_court_position') )]"
			}

			widget_china_court_position_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[GetCourtPositionType('hanlin_court_position')]"
				datacontext = "[GetPlayer.GetTopLiege.GetFirstEmployedOfType( GetCourtPositionType('hanlin_court_position') )]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "Royal_Princes"
				using = Font_Size_Big
				default_format = "#high"
			}
		}
		hbox = {
			spacing = 20
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				button = {
					name = "create_kingdom_1"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_1_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_1_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_1_interaction')]"
				}
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_1')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_kingdom_2"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_2_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_2_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_2_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_2')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_kingdom_3"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_3_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_3_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_3_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_3_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_3')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_kingdom_4"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_4_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_4_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_4_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_4_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_4')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_kingdom_5"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_5_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_5_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_5_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_5_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_5')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_kingdom_6"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_6_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_6_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_6_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_6_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_6')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_fanking_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
			text = "Royal_Ministries"
			using = Font_Size_Big
			default_format = "#high"
			}
		}
		hbox = {
			spacing = 20
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				button = {
					name = "create_duchy_1"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_1_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_1_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_1_interaction')]"
				}
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_1')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_duchy_2"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_2_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_2_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_2_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_2')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_duchy_3"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_3_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_3_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_3_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_3_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_3')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_duchy_4"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_4_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_4_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_4_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_4_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_4')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_duchy_5"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_5_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_5_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_5_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_5_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_5')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 240 160 }
				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 1
					modify_texture = {
						#texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
						alpha = 0.7
					}
				}
				button = {
					name = "create_duchy_6"
					size = { 40 40 }
					parentanchor = bottom|right
					position = { 0 0 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/fengwang.dds"
					visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_6_interaction')]"
					enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_6_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_6_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_6_interaction')]"
				}
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_6')]"
					datamodel_wrap = 7
					flipdirection = yes

					state = {
						name = get_list
						trigger_on_create = yes
						duration = 2
						on_start = "[GetScriptedGui('am_chaoguan_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						next = get_list
					}

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"

							blockoverride "description_relation_text" {
								text = "[Character.GetPlayerGuestDescription]"
							}
							text_single = {
								text = "[Character.GetPrimaryTitle.GetName]"
								margin_top = 10
								margin_left = 80
								layoutpolicy_horizontal = expanding
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
							}
						}
					}
				}
			}
		}
		divider = {
			layoutpolicy_horizontal = expanding
		}
	}

	type vbox_china_central = vbox {
		name = "vbox_china_central"
		visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'central' )]"
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "Ministries"
				using = Font_Size_Big
				default_format = "#high"
			}
		}

		hbox = {
			spacing = 100
			widget_china_councillor_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_tongpingzhang')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				textbox = {
					margin_top = 150
					margin_right = 10
					margin_left = 145
					layoutpolicy_horizontal = expanding
					text = "tongpingzhang_text"
					using = Font_Size_Small
					default_format = "#light_background"
					using = Font_Type_Flavor
					format_override = { high light_background }
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}

			widget_china_councillor_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_shumishi')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				textbox = {
					margin_top = 150
					margin_right = 10
					margin_left = 145
					layoutpolicy_horizontal = expanding
					text = "shumishi_text"
					using = Font_Size_Small
					default_format = "#light_background"
					using = Font_Type_Flavor
					format_override = { high light_background }
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
		}
		button = {
			size = { 0 20 }
		}

		hbox = {
			spacing = 20
			widget_china_councillor_item = {
				size = { 450 260 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_canzhi')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				blockoverride "regular_task" {}

				blockoverride "assist_task" {
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 5 5 }
						spacing = 3

						button_standard = {
							size = { 190 25 }
							onclick = "[GuiCouncilPosition.ShowHideTasks]"
							tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
							down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

							text_single = {
								datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
								parentanchor = vcenter
								position = { 10 0 }
								text = "[CouncilTaskType.GetName]"
								align = nobaseline
							}

							button_change = {
								name = "show_tasks"
								parentanchor = right|vcenter
								position = { -5 0 }
								alwaystransparent = yes
								size = { 25 25 }
							}
						}
					}
				}
				textbox = {
					visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
					margin_top = 150
					margin_right = 10
					margin_left = 145
					layoutpolicy_horizontal = expanding
					text = "canzhi_text"
					using = Font_Size_Small
					default_format = "#light_background"
					using = Font_Type_Flavor
					format_override = { high light_background }
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			button = {
				size = { 0 160 }
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "six_boards"
				using = Font_Size_Big
				default_format = "#high"
			}
		}
		#########六部
		hbox = {
			spacing = 20
			widget_china_councillor_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_1')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_2')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}

			button = {
				size = { 0 160 }
			}
		}
		hbox = {
			spacing = 20
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_liebu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_bingbu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_libu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_xingbu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_hubu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			widget_china_councillor_small_item = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_gongbu')]"
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
					using = Mask_Rough_Edges
					alpha = 0.2
				}
				background = {
					texture = "gfx/interface/hud/pause_border.dds"
				}
			}
			button = {
				size = { 0 160 }
			}
		}
		divider = {
			layoutpolicy_horizontal = expanding
		}
	}

	type vbox_china_harem = vbox {
		name = "vbox_china_harem"
		visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'harem' )]"

		text_label_center = {
			text = "[harem|Y]"
			using = Font_Size_Big
			default_format = "#high"
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "[huanghou|E]"
				fontsize = 36
				using = Font_Size_Medium
				default_format = "#high"
			}
			portrait_body = {
				datacontext = "[GetPlayer.GetPrimarySpouse]"
				size = { 300 340 }
				icon = {
					size = { 300 50 }
					texture = "gfx/interface/icons/hunjian_banner.dds"
				}
				text_single = {
					text = "[huanghou|Y] [Character.Custom('OE_GetShortUINameNoTooltip')|Y]"
					fontsize = 22
					parentanchor = top|hcenter
					position = { 0 -3 }
				}
			}
			text_label_center = {
				text = "[waiqi|E]"
				fontsize = 32
				using = Font_Size_Medium
				default_format = "#high"
			}
			dynamicgridbox = {
				datamodel = "[GetPlayer.MakeScope.GetList('harem_spouse_house_list')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				flipdirection = yes
				item = {
					portrait_shoulders = {
						datacontext = "[Scope.GetCharacter]"
						size = { 125 160 }
					}
				}
			}
		}
		vbox = {
			name = "harem_spouse_list"
			visible = "[DataModelHasItems(GetPlayer.MakeScope.GetList('harem_spouse_list'))]"
			divider = {
				layoutpolicy_horizontal = expanding
			}
			text_label_center = {
				text = "sangong"
				fontsize = 40
				using = Font_Size_Medium
				default_format = "#high"
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('harem_spouse_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 7
					flipdirection = yes

					item = {
						spacing = 70
						portrait_body = {
							datacontext = "[Scope.GetCharacter]"
							size = { 220 310 }
							icon = {
								size = { 220 36 }
								texture = "gfx/interface/icons/hunjian_banner.dds"
							}
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.Custom('feipin_lv')|Y][Character.GetFirstNameNoTooltip|Y]"
								fontsize = 16
								parentanchor = top|hcenter
								position = { 0 -3 }
							}
						}
					}
				}
			}
		}
		vbox = {
			name = "harem_concubine_list"
			divider = {
				layoutpolicy_horizontal = expanding
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					size = { 60 60 }
					datacontext = "[GetPlayer]"
					texture = "gfx/interface/icons/character_interactions/icon_personal.dds"
					tooltip = "[Character.GetPlayerInteractionTooltip('east_find_minjian_concubine')]"
					onclick = "[Character.OpenPlayerInteraction('east_find_minjian_concubine')]"
					enabled = "[Character.IsPlayerInteractionValid('east_find_minjian_concubine')]"
					using = tooltip_se
				}
				text_label_center = {
					text = "feipin"
					fontsize = 40
					using = Font_Size_Medium
					default_format = "#high"
				}
				button = {
					size = { 60 60 }
					texture = "gfx/interface/icons/character_interactions/icon_personal.dds"
					datacontext = "[GetPlayer]"
					tooltip = "[Character.GetPlayerInteractionTooltip('east_find_concubine')]"
					onclick = "[Character.OpenPlayerInteraction('east_find_concubine')]"
					enabled = "[Character.IsPlayerInteractionValid('east_find_concubine')]"
					using = tooltip_se
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('harem_concubine_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 7
					flipdirection = yes

					item = {
						spacing = 70
						portrait_body = {
							datacontext = "[Scope.GetCharacter]"
							size = { 220 310 }
							icon = {
								size = { 220 36 }
								texture = "gfx/interface/icons/hunjian_banner.dds"
							}
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.Custom('feipin_lv')|Y][Character.GetFirstNameNoTooltip|Y]"
								fontsize = 16
								parentanchor = top|hcenter
								position = { 0 -3 }
							}
						}
					}
				}
			}
		}
	}

	############################## TributeSystemDisplay_windows.gui
	# by 往来天地间 WangLaiTianDiJian
	# # TributeSystem


	#WLTDJ20220123
	#游牧君重置20220216

	type vbox_china_tributary = vbox {
		name = "vbox_china_tributary"
		visible = "[GetVariableSystem.HasValue( 'china_tab_open', 'tributary' )]"

		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_center = {
				text = "TributeSystemDisplay_header"
				using = Font_Size_Big
				default_format = "#high"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			margin = { 30 30 }

			hbox = { # 全体宗主国
				layoutpolicy_horizontal = expanding
				visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('suzerain_list')), '(int32)0' )]"

				text_label_center = {
					text = "suzerain_LABEL"
					fontsize = 25
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('suzerain_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('suzerain_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					flipdirection = yes
					item = {

						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}

					}
				}
			}
			##	divider = {
			##		layoutpolicy_horizontal = expanding
			##		visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tributary_list')), '(int32)0' )]"
			##	}
			#		hbox = {#全体朝贡国
			#			layoutpolicy_horizontal = expanding
			#			visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tributary_list')), '(int32)0' )]"
			#
			#			text_label_center = {
			#				text = "tributary_LABEL"
			#				fontsize = 25
			#			}
			#		}
			#
			#		vbox = {
			#			layoutpolicy_vertical = expanding
			#
			#			dynamicgridbox = {
			#				#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('tributary_list')]"
			#				datamodel = "[GetPlayer.MakeScope.GetList('tributary_list')]"
			#				layoutpolicy_horizontal = expanding
			#				layoutpolicy_vertical = expanding
			#				datamodel_wrap = 10
			#				# spacing = 5
			#				flipdirection = yes
			#
			#				item = {
			#
			#					portrait_shoulders = {
			#						datacontext = "[Scope.GetCharacter]"
			#						size = { 140 220 }
			#						text_single = {
			#							datacontext = "[Scope.GetCharacter]"
			#							text = "[Character.GetPrimaryTitle.GetName]"
			#							parentanchor = bottom|hcenter
			#							using = Font_Size_Medium
			#							default_format = "#light_background"
			#							using = Font_Type_Flavor
			#							format_override = { high light_background }
			#							position = { 0 -170 }
			#						}
			#					}
			#				}
			#			}
			#		}


			#		divider = {#第1类朝贡国
			#			visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('same_heritage_tributary_list')), '(int32)0' )]"
			#			layoutpolicy_horizontal = expanding
			#		}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('same_heritage_tributary_list')), '(int32)0' )]"

				text_label_center = {
					text = "same_heritage_tributary_LABEL"
					fontsize = 25
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('same_heritage_tributary_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('same_heritage_tributary_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					# spacing = 5
					flipdirection = yes

					item = {

						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}
					}
				}
			}
			#	divider = {#第4类朝贡国
			#		visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('celestial_tributary_list')), '(int32)0' )]"
			#		layoutpolicy_horizontal = expanding
			#	}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('celestial_tributary_list')), '(int32)0' )]"

				text_label_center = {
					text = "celestial_tributary_LABEL"
					fontsize = 25
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('WLTDJ_type_014tributary_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('celestial_tributary_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					# spacing = 5
					flipdirection = yes

					item = {

						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}
					}
				}
			}

			#	divider = {#第3类朝贡国
			#		visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('feudal_tributary_list')), '(int32)0' )]"
			#		layoutpolicy_horizontal = expanding
			#	}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('feudal_tributary_list')), '(int32)0' )]"

				text_label_center = {
					text = "feudal_tributary_LABEL"
					fontsize = 25
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('feudal_tributary_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('feudal_tributary_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					# spacing = 5
					flipdirection = yes

					item = {

						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}
					}
				}
			}

			#	divider = {#第2类朝贡国
			#		visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tribal_tributary_list')), '(int32)0' )]"
			#		layoutpolicy_horizontal = expanding
			#	}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tribal_tributary_list')), '(int32)0' )]"

				text_label_center = {
					text = "tribal_tributary_LABEL"
					fontsize = 25
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('tribal_tributary_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('tribal_tributary_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					# spacing = 5
					flipdirection = yes

					item = {

						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}
					}
				}
			}

			#		divider = {#建议纳入朝贡的国家
			#			visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')), '(int32)0' )]"
			#			layoutpolicy_horizontal = expanding
			#		}

			#		hbox = {
			#			layoutpolicy_horizontal = expanding
			#			#visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')), '(int32)0' )]"
			#
			#			text_label_center = {
			#				text = "WLTDJ_suggested_tributary_targets_LABEL"
			#				fontsize = 25
			#			}
			#		}

			vbox = {
				layoutpolicy_vertical = expanding

				dynamicgridbox = {
					#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('Sinic_suggested_tributary_targets_list')]"
					datamodel = "[GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datamodel_wrap = 10
					# spacing = 5
					flipdirection = yes

					item = {
						portrait_shoulders = {
							datacontext = "[Scope.GetCharacter]"
							size = { 140 220 }
							text_single = {
								datacontext = "[Scope.GetCharacter]"
								text = "[Character.GetPrimaryTitle.GetName]"
								parentanchor = bottom|hcenter
								using = Font_Size_Medium
								default_format = "#light_background"
								using = Font_Type_Flavor
								format_override = { high light_background }
								position = { 0 -170 }
							}
						}
					}
				}
			}
		}
	}
}
