window = {
	#######朝廷
		name = "china_officials_window"
		parentanchor = center
		size = { 1800 800 }
		position = { 0 0 }
		layer = windows_layer
		visible = "[GetVariableSystem.Exists( 'china_office_toggle' )]"

		using = Background_Rice_paper
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|left
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}
		widget = {
			size = { 100 850 }
			widgetanchor = center
			parentanchor = bottom|right
			position = { 0 -400 }

			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
			}
		}		

		vbox = {
			using = Window_Margins
			#标题
			
			header_pattern = {
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				layoutpolicy_horizontal = expanding
				blockoverride "header_text"
				{
					text = "Label_Celestial_Empire"
				}
				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('china_office_toggle')]"
				}
			}
			
				hbox = {
					name = "vassals_succession_tabs"
					layoutpolicy_horizontal = expanding

					
					button_tab = {
						name = "tutorial_highlight_empire_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('update_BureaucracyEmpireship_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"				
						onclick = "[GetVariableSystem.Toggle( 'BureaucracyEmpire_open' )]"
						onclick = "[GetScriptedGui('update_BureaucracyEmpireship_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
											
						down = "[GetVariableSystem.HasValue( 'BureaucracyEmpire_open', 'true' )]"
						tooltip = "BureaucracyEmpire_button"
						text = "Administration"	
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }							
					}

					button_tab = {
						name = "tutorial_highlight_domain_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Clear( 'china_central_toggle' )]"
						tooltip = "neiting_button"

						text = "Court"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
					
										
					button_tab = {
						name = "tutorial_highlight_vassals_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Toggle( 'china_central_toggle' )]"
						tooltip = "zhongshu_button"
						text = "Ministries"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
					button_tab = {
						name = "tutorial_highlight_harem_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Toggle( 'harem_open' )]"
						onclick = "[GetScriptedGui('east_update_harem_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
												
						down = "[GetVariableSystem.HasValue( 'harem_open', 'true' )]"

						tooltip = "harem_button"

						text = "Harem"
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }	
					}
					button_tab = {
						name = "tutorial_highlight_tribute_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"			
						onclick = "[GetVariableSystem.Toggle( 'TributeSystemDisplay_open' )]"
						onclick = "[GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"

						down = "[GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' )]"
						
						tooltip = "TributeSystem_button"
						
						text = "WLTDJ_tribute_LABEL"	
						default_format = "#light_background"
						using = Font_Type_Flavor
						using = Font_Size_Medium
						# format_override = { high light_background }							
					}

					#button_tab = {
						#name = "tutorial_bureaucratic_vassals_tab"
						#layoutpolicy_horizontal = expanding
						#layoutpolicy_vertical = expanding
						#visible = "[GetScriptedGui('update_Bureaucracy_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"				
						#onclick = "[GetVariableSystem.Toggle( 'Bureaucracy_open' )]"
						#onclick = "[GetScriptedGui('update_Bureaucracy_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
#											
						#down = "[GetVariableSystem.HasValue( 'Bureaucracy_open', 'true' )]"
						#tooltip = "Bureaucracy_button"
						#text = "Bureaucracy"	
						#default_format = "#light_background"
						#using = Font_Type_Flavor
						#using = Font_Size_Medium
						## format_override = { high light_background }							
					#}
				}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

	
					vbox = {
						spacing = 10

					
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 10

							background = {
								visible = "[And( Not(GetVariableSystem.Exists( 'china_central_toggle' )), GetVariableSystem.Exists( 'china_office_toggle' ))]"
								texture = "gfx/interface/illustrations/new_ui_bg/china_bg1.dds"
								alpha = 0.7
								fittype = centercrop
								
							}
							background = {
								visible = "[GetVariableSystem.Exists( 'china_central_toggle' )]"
								texture = "gfx/interface/illustrations/new_ui_bg/china_bg2.dds"
								alpha = 1
								fittype = centercrop
								
							}

							scrollbox = {
								name = "character_administrative_officials_grid"
								parentanchor = top
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								blockoverride "scrollbox_margins" { }
		
								blockoverride "scrollbox_content"
								{
									spacing = 20
									margin = { 0 20 }
									vbox = {
										visible = "[And( Not(GetVariableSystem.Exists( 'china_central_toggle' )), GetVariableSystem.Exists( 'china_office_toggle' ))]"
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "Court"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									
									hbox = {
										spacing = 100

									
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_zongbo')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "zongbo_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}

										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_neishijian')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "neishijian_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									}
									button = {
										size = { 0 20 }	
									}
									
									hbox = {
										spacing = 20

						
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_hanlin')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "hanlin_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "Royal_Princes"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									hbox = {
										spacing = 20
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }	
											button = {
													name = "create_kingdom_1"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_1_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_1_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_1_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_1_interaction')]"
												}										
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_1')]"
												datamodel_wrap = 7
												flipdirection = yes
										
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_2"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_2_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_2_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_2_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_2_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_2')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_3"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_3_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_3_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_3_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_3_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_3')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_4"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_4_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_4_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_4_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_4_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_4')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_5"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_5_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_5_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_5_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_5_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_5')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_kingdom_6"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_kingdom_6_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_kingdom_6_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_kingdom_6_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_kingdom_6_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('fanking_list_6')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_fanking_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}										
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "Royal_Ministries"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
									hbox = {
										spacing = 20
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }	
											button = {
													name = "create_duchy_1"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_1_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_1_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_1_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_1_interaction')]"
												}										
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_1')]"
												datamodel_wrap = 7
												flipdirection = yes
										
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_2"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_2_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_2_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_2_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_2_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_2')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_3"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_3_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_3_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_3_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_3_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_3')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_4"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_4_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_4_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_4_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_4_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_4')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_5"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_5_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_5_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_5_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_5_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_5')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 240 160 }													
											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 1
												modify_texture = {
													#texture = "gfx/interface/tiles/tile_fade_mask.dds"
													blend_mode = alphamultiply
													alpha = 0.7
												}												
											}
											button = {
													name = "create_duchy_6"
													size = { 40 40 }
													parentanchor = bottom|right
													position = { 0 0 }
													datacontext = "[GetPlayer]"
													texture = "gfx/interface/icons/fengwang.dds"
													visible = "[Character.IsPlayerInteractionShown('oe_create_duchy_6_interaction')]"
													enabled = "[Character.IsPlayerInteractionValid('oe_create_duchy_6_interaction')]"
													tooltip = "[Character.GetPlayerInteractionTooltip('oe_create_duchy_6_interaction')]"
													onclick = "[Character.OpenPlayerInteraction('oe_create_duchy_6_interaction')]"
												}
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('chaoguan_list_6')]"
												datamodel_wrap = 7
												flipdirection = yes
												
												state = {
													name = get_list
													trigger_on_create = yes
													duration = 2
													on_start = "[GetScriptedGui('am_chaoguan_list_6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													next = get_list
												}
	
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
	
														blockoverride "description_relation_text" {
															text = "[Character.GetPlayerGuestDescription]"
														}
														text_single = {									
															text = "[Character.GetPrimaryTitle.GetName]"
															margin_top = 10
															margin_left = 80
															layoutpolicy_horizontal = expanding
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor												
															format_override = { high light_background }	
														}
													}
												}
											}											
										}										
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
								}
								vbox = {
										visible = "[GetVariableSystem.Exists( 'china_central_toggle' )]"
									hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
										text = "Ministries"
										using = Font_Size_Big
										default_format = "#high"								
										}
									}
						
									hbox = {
										spacing = 100

										
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_tongpingzhang')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "tongpingzhang_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}

										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_shumishi')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "shumishi_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									}
									button = {
										size = { 0 20 }	
									}
								
									hbox = {
										spacing = 20

										
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_canzhi')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											blockoverride "regular_task" {}
											textbox = {
												margin_top = 150
												margin_right = 10
												margin_left = 145
												layoutpolicy_horizontal = expanding
												text = "canzhi_text"
												using = Font_Size_Small
												default_format = "#light_background"
												using = Font_Type_Flavor												
												format_override = { high light_background }	
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
	hbox = {
										layoutpolicy_horizontal = expanding
										text_label_center = {
											text = "six_boards"
											using = Font_Size_Big
											default_format = "#high"								
										}
									}	
									#########六部
									hbox = {
										spacing = 20
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_1')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_china_2')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
									
										button = {
											size = { 0 160 }	
										}
									}									
									hbox = {
										spacing = 20
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_liebu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_bingbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_libu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_xingbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_hubu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										widget_china_councillor_small_item = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_gongbu')]"
											datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
											datacontext = "[ActiveCouncilTask.GetPositionType]"
											datacontext = "[ActiveCouncilTask.GetCouncillor]"

											background = {
												texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
												using = Mask_Rough_Edges
												alpha = 0.2												
											}
											background = {
												texture = "gfx/interface/hud/pause_border.dds"		
											}
										}
										button = {
											size = { 0 160 }	
										}
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
								}
								
								
								
								
							}
                        }
							#Make a difference east / west ?
							hbox = {
								vbox = {
									
								}
							}

							divider = {

							}

							
						}
					}					
				}
			
			}

			divider = {
				layoutpolicy_horizontal = expanding
			}
		}
		#BureaucracyEmpire_window = {}
	}