
types CharacterWindow
{
	type hbox_miaohao_text = hbox { 
        name = "miaohao_text"
        text_single = {
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
			name = "china_title"
			raw_text = "[Character.Custom('GetUIGuohao')] "
			margin_left = 2
			max_width = 400
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#V"
		}
		text_single = {
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
			name = "character_miaohao"
			raw_text = "[Character.Custom('GetUImiaohao')]"
			margin_left = 2
			max_width = 400
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#V"
		}
		text_single = {
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
			name = "character_shihao"
			text = " [Character.Custom('china_GetUINameNotMeNoTooltip')]"
			margin_left = 2
			max_width = 400
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#medium"
		}
    }
	type hbox_miaohao_title_historytext = hbox {
		layoutpolicy_horizontal = expanding
        name = "miaohao_text"
		text_single = {
			name = "china_title"
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(TitleHistory.GetCharacter.MakeScope).End)]"
			name = "china_title"
			raw_text = "[Character.Custom('GetUIGuohao')]  "
			default_format = "#V"
		}
		text_single = {
			name = "character_miaohao"
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(TitleHistory.GetCharacter.MakeScope).End)]"
			raw_text = "[Character.Custom('GetUImiaohao')]"
			default_format = "#V"
		}
		text_single = {
			name = "character_shihao"
			datacontext = "[GetScriptedGui('show_miaohao_gui')]"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(TitleHistory.GetCharacter.MakeScope).End)]"
			text = " [Character.Custom('china_GetUINameNotMeNoTooltip')]"
			default_format = "#V"
		}
		expand = {}
    }
}
