####宣纸
template Header_Rice_paper
{
    texture = "gfx/interface/hud/toast_title_bg_header.dds"
    spriteType = Corneredstretched
    spriteborder = { 5 5 }
    margin = { 50 -3 }

    modify_texture = {
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        blend_mode = alphamultiply
    }
}
template Background_Rice_paper
{

    background = {
        name = "paper_texture_shadow"
        texture = "gfx/interface/window_event/tile_letter_shadow.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }
    }
    background = {
        name = "paper_texture_flat"
        texture = "gfx/interface/illustrations/new_ui_bg/bg_rice_paper.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }

        modify_texture = {
            name = "paper_texture_overlay"
            texture = "gfx/interface/window_event/overlay_letter_texture.dds"
            spriteType = Corneredstretched
            blend_mode = overlay
        }
    }
}