
######################################################
################## COUNCIL WINDOW ####################
######################################################

window = {
	name = "oe_additional_council_window"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	using = Window_Size_MainTab
	size = { 335 1000 }
	visible = "[IsGameViewOpen('council_window')]"
	
	datacontext = "[AccessCouncilWindow]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		position_x = -620
		position_y = 80
		on_start = "[GetVariableSystem.Set( 'council_tabs', 'my_council' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13
		datacontext = "[GetScriptedGui('is_china_government')]"
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			margin = { 0 -20 }
			margin_left = -20
			texture_density = 2

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}	
		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins


				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						maximumsize = { -1 932 }
						spacing = 5
			
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 10 0 }
							spacing = 5

							widget_councillor_item = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding						
								datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_shumishi')]"
								datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
								datacontext = "[ActiveCouncilTask.GetPositionType]"
								datacontext = "[ActiveCouncilTask.GetCouncillor]"

								background =  {
									texture = "gfx/interface/illustrations/council/china_duchy.dds"
									fittype = centercrop
									using = Mask_Rough_Edges
									alpha = 0.7
								}

								background = {
									texture = "gfx/interface/component_masks/mask_vignette.dds"
									color = { 0.15 0.15 0.15 1 }
									alpha = 0.3
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 10 0 }
							spacing = 5

							widget_councillor_item = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding			
								datacontext = "[AccessCouncilWindow.GetCouncillor('councillor_tongpingzhang')]"
								datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
								datacontext = "[ActiveCouncilTask.GetPositionType]"
								datacontext = "[ActiveCouncilTask.GetCouncillor]"

								background =  {
									texture = "gfx/interface/illustrations/council/china_duchy.dds"
									fittype = centercrop
									using = Mask_Rough_Edges
									alpha = 0.7
								}

								background = {
									texture = "gfx/interface/component_masks/mask_vignette.dds"
									color = { 0.15 0.15 0.15 1 }
									alpha = 0.3
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 10 0 }
							spacing = 5
			
							widget_councillor_item = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								datacontext = "[CouncilWindow.GetCouncillor('councillor_canzhi')]"
								datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
								datacontext = "[ActiveCouncilTask.GetPositionType]"
								datacontext = "[ActiveCouncilTask.GetCouncillor]"
			
								background =  {
									texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
									fittype = centercrop
									using = Mask_Rough_Edges
									alpha = 0.8
								}
			
								background = {
									texture = "gfx/interface/component_masks/mask_vignette.dds"
									color = { 0.15 0.15 0.15 1 }
									alpha = 0.3
								}
			
								# make spouse portrait unique size, so it doesn't reuse
								# textures from other councilors during hide animation
								blockoverride "portrait_size"
								{
									size = { 260 286 }
								}
			
								blockoverride "regular_task" {}
			
								blockoverride "assist_task"
								{
									hbox = {
										visible = "[Character.IsValid]"
										layoutpolicy_horizontal = expanding
										margin = { 5 5 }
										spacing = 3
			
										button_standard = {
											size = { 190 25 }
											onclick = "[GuiCouncilPosition.ShowHideTasks]"
											tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
											down = "[GuiCouncilPosition.ArePotentialTasksVisible]"
			
											text_single = {
												datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
												parentanchor = vcenter
												position = { 10 0 }
												text = "[CouncilTaskType.GetName]"
												align = nobaseline
											}
			
											button_change = {
												name = "show_tasks"
												parentanchor = right|vcenter
												position = { -5 0 }
												alwaystransparent = yes
												size = { 25 25 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}