types interactions {
	type grant_title_interaction_option_list = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		visible = "[CharacterInteractionConfirmationWindow.HasOptions]"
		scrollbox = {
			name = "interaction_option_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 170 350 }
			blockoverride "scrollbox_empty"
			{
				visible = "[Not(GrantTitlesInteractionWindow.HasTitles)]"
				text = "GRANT_TITLES_NO_TITLES"
			}

			blockoverride "scrollbox_content"
			{
				vbox_interaction_options = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
}
