widget = {
    name = "oe_hud_widget_great_misit"
    size = { 45 45 }
    allow_outside = yes
    parentanchor = vcenter|right
    position = { -5 375 }
    layer = hud_layer
    alwaystransparent = yes
    visible = "[And(Not(IsObserver),IsDefaultGUIMode)]"
    using = tooltip_ne
    using = Animation_ShowHide_Quick
    
    widget = {
        
        visible = "[Not(IsRightWindowOpen)]"
        size = { 100% 100% }

        state = {
            name = _show
            alpha = 1
            duration = 0.1
            using = Animation_Curve_Default
        }

        state = {
            name = _hide
            duration = 0.6
            alpha = 0
            using = Animation_Curve_Default
        }
        widget_hud_main_tab = {
            name = "tab_great_misit_open"
            datacontext = "[GetScriptedGui('is_china_government_or_vassal')]"
            visible = "[And(Not(IsObserver), ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
            
            tooltip = "PLAYER_GREAT_MISIT_TOOLTIP"
            using = tooltip_ne
            blockoverride "maintab_button"
            {						
                texture = "gfx/interface/icons/china_lionmonsterdragon.dds"
                enabled = "[Not( GetVariableSystem.HasValue( 'great_misit_open', 'true' ) )]"
                onclick = "[GetVariableSystem.Set( 'great_misit_open', 'true'  )]"
                onclick = "[CharacterWindow.Close]"
                datacontext = "[GetScriptedGui( 'update_great_misit' )]"
                onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"		
            }

            state = {
                name = _mouse_hierarchy_enter
                on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
            }

            state = {
                name = _mouse_hierarchy_leave
                on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
            }
        }
    }
}