widget = {
	name = "oe_hud_widget_china_office"
	size = { 50 50 }
	allow_outside = yes
	parentanchor = vcenter|right
	position = { -135 375 }
	layer = hud_layer
	alwaystransparent = yes
	movable = no
	visible = "[And(Not(IsObserver),IsDefaultGUIMode)]"
	#visible = "[InGameTopbar.ShouldBeVisible]"		
	#background elements
	using = Animation_ShowHide_Quick		
	widget = {			
		visible = "[Not(IsRightWindowOpen)]"
		size = { 100% 100% }
		state = {
			name = _show
			alpha = 1
			duration = 0.1
			using = Animation_Curve_Default
		}
		state = {
			name = _hide
			duration = 0.6
			alpha = 0
			using = Animation_Curve_Default
		}
		widget_hud_main_tab = {
			name = "tab_position_open"
			tooltip = "Label_Celestial_Empire"
			datacontext = "[GetScriptedGui('is_china_government_or_vassal')]"
			visible = "[And(Not(IsObserver), ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			blockoverride "maintab_button"
			{						
				texture = "gfx/interface/icons/china_symbol_frame.dds"							
				onclick = "[GetVariableSystem.Toggle( 'china_office_toggle' )]"
				onclick = "[ToggleGameViewData('council_window', GetPlayer.GetID)]"
				onclick = "[AccessCouncilWindow.SetLiegeCouncil]"
				onclick = "[AccessCouncilWindow.Close]"
				datacontext = "[GetVariableSystem]"
				down = "[GetVariableSystem.Clear('china_office_toggle')]"						
			}	
			state = {
				name = _mouse_hierarchy_enter
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
			}	
			state = {
				name = _mouse_hierarchy_leave
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
			}
		}
	}
}
