widget = {
	name = "oe_trayer_top"
	size = { 100% 100% }
	layer = top
	visible = "[And(Not(IsObserver), GetPlayer.IsValid)]"

	oe_timeline_widget = {}
}
widget = {
	name = "oe_trayer_hud_layer"
	size = { 100% 100% }
	layer = hud_layer
	visible = "[And(Not(IsObserver), And(IsDefaultGUIMode, GetPlayer.IsValid) )]"

	oe_main_tabs_widget = {}
	oe_hud_widget_china_office = {}
	oe_hud_widget_great_misit = {}
}
widget = {
	name = "oe_trayer_middle"
	size = { 100% 100% }
	layer = middle
	visible = "[And(Not(IsObserver), And(IsDefaultGUIMode, GetPlayer.IsValid) )]"

	china_officials_window = {}
	great_misit_window = {}
}
