widget = {
	name = "oe_trayer_top"
	size = { 100% 100% }
	layer = top
	visible = "[ShouldShowGui]"

	oe_timeline_widget = {}
	oe_update = {}
}
widget = {
	name = "oe_trayer_hud_layer"
	size = { 100% 100% }
	layer = hud_layer
	visible = "[ShouldShowGui]"

	oe_main_tabs_widget = {}
	oe_hud_widget_china_office = {}
	oe_hud_widget_great_misit = {}
	oe_additional_council_window = {}
}
widget = {
	name = "oe_trayer_middle"
	size = { 100% 100% }
	layer = middle
	visible = "[ShouldShowGui]"

	china_officials_window = {}
	great_misit_window = {}
}
