types jomini_command{
    type oe_update = widget{
        datacontext = "[GetScriptedGui( 'oe_update' )]"
        visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        state = {
            name = a
            next = b
            duration = 0.01
            on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			trigger_on_create = yes
        }

        state = {
            name = b
            next = a
            on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            duration = 0.01
        }
    }
}
