############################## TributeSystemDisplay_windows.gui
# by 往来天地间 WangLaiTianDiJian
# # TributeSystem


#WLTDJ20220123
#游牧君重置20220216

window = {
	name = "TributeSystemDisplay_window"
	parentanchor = center
	size = { 2000 795 }
	scale = 0.9
	position = { 0 0}
	layer = middle
	visible = "[And(Not(IsObserver),GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' ))]"
	#layer = middle
	#visible = "[And(GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' ), GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

	#visible = "[GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' )]"
	using = Background_Rice_paper
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|left
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_left.dds"
		}
	}
	widget = {
		size = { 100 850 }
		widgetanchor = center
		parentanchor = bottom|right
		position = { 0 -400 }

		background = {
			texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
		}
	}
	vbox = {
		using = Window_Margins
		visible = "[And(GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' ), GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = "TributeSystemDisplay_header"
				fontsize = 30
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle( 'TributeSystemDisplay_open')]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					spacing = 5

					divider = {
						layoutpolicy_horizontal = expanding
					}



					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						background = {
						#texture = "gfx/interface/illustrations/new_ui_bg/china_bg4.dds"
						texture = "gfx/interface/illustrations/new_ui_bg/tribute.dds"
							alpha = 0.4
							fittype = centercrop
						}


						scrollbox = {
							name = "TributeSystem_display"
							parentanchor = top
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							blockoverride "scrollbox_margins" {}

							blockoverride "scrollbox_content"
							{
								spacing = 5
								margin = { 30 30 }

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5


									hbox = {#全体宗主国
										layoutpolicy_horizontal = expanding
										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('suzerain_list')), '(int32)0' )]"

										text_label_center = {
											text = "suzerain_LABEL"
											fontsize = 25
										}		

									}


									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('suzerain_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('suzerain_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											flipdirection = yes
											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
												
											}
										}
									}
##									divider = {
##										layoutpolicy_horizontal = expanding
##										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tributary_list')), '(int32)0' )]"
##									}

#										hbox = {#全体朝贡国
#											layoutpolicy_horizontal = expanding
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tributary_list')), '(int32)0' )]"
#
#											text_label_center = {
#												text = "tributary_LABEL"
#												fontsize = 25
#											}
#										}
#
#										vbox = {
#											layoutpolicy_vertical = expanding
#
#											dynamicgridbox = {
#												#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('tributary_list')]"
#												datamodel = "[GetPlayer.MakeScope.GetList('tributary_list')]"
#												layoutpolicy_horizontal = expanding
#												layoutpolicy_vertical = expanding
#												datamodel_wrap = 10
#												# spacing = 5
#												flipdirection = yes
#
#												item = {
#													
#													portrait_shoulders = {
#														datacontext = "[Scope.GetCharacter]"
#														size = { 140 220 }
#														text_single = {
#															datacontext = "[Scope.GetCharacter]"
#															text = "[Character.GetPrimaryTitle.GetName]"
#															parentanchor = bottom|hcenter
#															using = Font_Size_Medium
#															default_format = "#light_background"
#															using = Font_Type_Flavor
#															format_override = { high light_background }
#															position = { 0 -170 }
#														}
#													}
#												}
#											}
#										}


#										divider = {#第1类朝贡国
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('same_heritage_tributary_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('same_heritage_tributary_list')), '(int32)0' )]"

										text_label_center = {
											text = "same_heritage_tributary_LABEL"
											fontsize = 25
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('same_heritage_tributary_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('same_heritage_tributary_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											# spacing = 5
											flipdirection = yes

											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
											}
										}
									}
#										divider = {#第4类朝贡国
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('celestial_tributary_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('celestial_tributary_list')), '(int32)0' )]"

										text_label_center = {
											text = "celestial_tributary_LABEL"
											fontsize = 25
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('WLTDJ_type_014tributary_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('celestial_tributary_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											# spacing = 5
											flipdirection = yes

											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
											}
										}
									}

#										divider = {#第3类朝贡国
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('feudal_tributary_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('feudal_tributary_list')), '(int32)0' )]"

										text_label_center = {
											text = "feudal_tributary_LABEL"
											fontsize = 25
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('feudal_tributary_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('feudal_tributary_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											# spacing = 5
											flipdirection = yes

											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
											}
										}
									}

#										divider = {#第2类朝贡国
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tribal_tributary_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('tribal_tributary_list')), '(int32)0' )]"

										text_label_center = {
											text = "tribal_tributary_LABEL"
											fontsize = 25
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('tribal_tributary_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('tribal_tributary_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											# spacing = 5
											flipdirection = yes

											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
											}
										}
									}

#										divider = {#建议纳入朝贡的国家
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

#									hbox = {
#										layoutpolicy_horizontal = expanding
#										#visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')), '(int32)0' )]"
#
#										text_label_center = {
#											text = "WLTDJ_suggested_tributary_targets_LABEL"
#											fontsize = 25
#										}
#									}

									vbox = {
										layoutpolicy_vertical = expanding

										dynamicgridbox = {
											#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('Sinic_suggested_tributary_targets_list')]"
											datamodel = "[GetPlayer.MakeScope.GetList('Sinic_suggested_tributary_targets_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 10
											# spacing = 5
											flipdirection = yes

											item = {
												
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 220 }
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetName]"
														parentanchor = bottom|hcenter
														using = Font_Size_Medium
														default_format = "#light_background"
														using = Font_Type_Flavor
														format_override = { high light_background }
														position = { 0 -170 }
													}
												}
											}
										}
									}

								
								}
							}
						}
					}
				}
			}
		}
	}
}