types is_TributeSystemDisplay_windows 
{	
	type TributeSystemDisplay_window = window{
		parentanchor = center
		size = { 2000 795 }
		scale = 0.9
		position = { 0 0}
		layer = windows_layer
		#layer = middle
		#visible = "[And(GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' ), GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[And(GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' ), GetScriptedGui('TributeSystem_update_WLTDJ_tribute_relation_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

		#visible = "[GetVariableSystem.HasValue( 'TributeSystemDisplay_open', 'true' )]"



		using = Background_Rice_paper
			widget = {
				size = { 100 850 }
				widgetanchor = center
				parentanchor = bottom|left
				position = { 0 -400 }

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_left.dds"
				}
			}
			widget = {
				size = { 100 850 }
				widgetanchor = center
				parentanchor = bottom|right
				position = { 0 -400 }

				background = {
					texture = "gfx/interface/illustrations/new_ui_bg/letter_event_edge_right.dds"
				}
			}
		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding
				
				blockoverride "header_text"
				{
					text = "TributeSystemDisplay_header"
					fontsize = 30
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Toggle( 'TributeSystemDisplay_open')]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						spacing = 5

						divider = {
							layoutpolicy_horizontal = expanding
						}



						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							background = {
#							texture = "gfx/interface/illustrations/new_ui_bg/china_bg4.dds"
							texture = "gfx/interface/illustrations/new_ui_bg/tribute.dds"
								alpha = 0.4
								fittype = centercrop
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('WLTDJ_suzerain_list')), '(int32)0' )]"

								text_label_center = {
									text = "WLTDJ_suzerain_LABEL"
									fontsize = 25
								}		

							}

							scrollbox = {
								name = "lowerhouse"
								parentanchor = top
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								blockoverride "scrollbox_margins" {}

								blockoverride "scrollbox_content"
								{
									spacing = 5
									margin = { 0 10 }

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										spacing = 5


										vbox = {
											layoutpolicy_vertical = expanding

											dynamicgridbox = { # Populists
												#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('WLTDJ_suzerain_list')]"
												datamodel = "[GetPlayer.MakeScope.GetList('WLTDJ_suzerain_list')]"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
#												datamodel_wrap = 1
												flipdirection = yes
												item = {
													
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
														size = { 140 220 }
														text_single = {
															datacontext = "[Scope.GetCharacter]"
															text = "[Character.GetPrimaryTitle.GetName]"
															parentanchor = bottom|hcenter
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor
															format_override = { high light_background }
															position = { 0 20 }
														}
													}
													
												}
											}
										}
#										divider = {
#											layoutpolicy_horizontal = expanding
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('WLTDJ_tributary_list')), '(int32)0' )]"
#										}

										hbox = {
											layoutpolicy_horizontal = expanding
											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('WLTDJ_tributary_list')), '(int32)0' )]"

											text_label_center = {
												text = "WLTDJ_tributary_LABEL"
												fontsize = 25
											}
										}

										vbox = {
											layoutpolicy_vertical = expanding

											dynamicgridbox = {
												#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('WLTDJ_tributary_list')]"
												datamodel = "[GetPlayer.MakeScope.GetList('WLTDJ_tributary_list')]"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
#												datamodel_wrap = 5
												# spacing = 5
												flipdirection = yes

												item = {
													
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
														size = { 140 220 }
														text_single = {
															datacontext = "[Scope.GetCharacter]"
															text = "[Character.GetPrimaryTitle.GetName]"
															parentanchor = bottom|hcenter
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor
															format_override = { high light_background }
															position = { 0 20 }
														}
													}
												}
											}
										}

#										divider = {
#											visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('SpecialRelevantFactorImpactOnRuler_suggested_tributary_targets_list')), '(int32)0' )]"
#											layoutpolicy_horizontal = expanding
#										}

										hbox = {
											layoutpolicy_horizontal = expanding
											#visible = "[GreaterThan_int32( GetDataModelSize(GetPlayer.MakeScope.GetList('SpecialRelevantFactorImpactOnRuler_suggested_tributary_targets_list')), '(int32)0' )]"

											text_label_center = {
												text = "WLTDJ_suggested_tributary_targets_LABEL"
												fontsize = 25
											}
										}

										vbox = {
											layoutpolicy_vertical = expanding

											dynamicgridbox = {
												#datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('SpecialRelevantFactorImpactOnRuler_suggested_tributary_targets_list')]"
												datamodel = "[GetPlayer.MakeScope.GetList('SpecialRelevantFactorImpactOnRuler_suggested_tributary_targets_list')]"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
#												datamodel_wrap = 5
												# spacing = 5
												flipdirection = yes

												item = {
													
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
														size = { 140 220 }
														text_single = {
															datacontext = "[Scope.GetCharacter]"
															text = "[Character.GetPrimaryTitle.GetName]"
															parentanchor = bottom|hcenter
															using = Font_Size_Medium
															default_format = "#light_background"
															using = Font_Type_Flavor
															format_override = { high light_background }
															position = { 0 20 }
														}
													}
												}
											}
										}

									
									}
								}
							}
						}
					}
				}
			}
		}
	}
}	