types hm_windows{	
	type great_misit_window = widget {
		name = "great_misit_window"
		layer = middle
		allow_outside = yes
		filter_mouse = all
		parentanchor = center
		size = { 1500 920 }
		visible = "[And(GetVariableSystem.HasValue( 'great_misit_open', 'true' ), GetScriptedGui('update_great_misit').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

		using = Window_Background
		using = Window_Decoration
		background = {
			#texture = "gfx/interface/illustrations/event_scenes/oath.dds"
		}

		scale = 0.9
		
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			on_start = "[GetVariableSystem.Set( 'great_misit_open', 'true' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			on_start = "[GetVariableSystem.Clear( 'great_misit_open' )]"
		}	

		vbox = {
			using = Window_Margins
			margin_bottom = 30

			header_pattern = {
				layoutpolicy_horizontal = expanding
				blockoverride "header_text"{
					text = "Monarch_and_Great_Misit"
					#tooltip = "[great_misit|Y][lingdizhanbi|Y][GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue|0]%"
					fontsize = 32
				}
				blockoverride "button_close"{
					onclick = "[GetVariableSystem.Toggle( 'great_misit_open')]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				background = {
					# todo: auto switch thoneroom by script illustration
					texture = "gfx/interface/illustrations/character_view/throneroom_china.dds"
					alpha = 0.5
					using = Mask_Rough_Edges
				}
				
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					vbox = {
						name = "upperhouse"
						layoutpolicy_horizontal = expanding
						spacing = 15
						margin_top = 20
						scrollbox = {
							name = "lowerhouse"
							#size = { 1100 960 }
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							blockoverride "scrollbox_background" {}
							blockoverride "scrollbox_background_fade" {}
							blockoverride "scrollbox_margins" {}
							blockoverride "scrollbox_content"{
								margin = { 0 20 }
								spacing = 30
								hbox = {
									name = "new_consistorium_grid"
									spacing = 50
									# ledge
									widget = {
										size = { 350 400 }
										background = {
											texture = "gfx/interface/great_misit/bg1.dds"
											spriteType = Corneredtiled
											spriteborder = { 508 476 }
										}
										text_single = {
											text = "misit_power"
											fontsize = 26
											parentanchor = top
											position = { 80 10 }
										}
										widget = {
											size = { 350 200 }
											parentanchor = center
											position = { -15 40 }
											widget = {
												size = { 150 200 }
												parentanchor = top|right
												hbox = {
													parentanchor = top|right
													position = { -30 -50 }
													icon = {
														texture = "gfx/interface/great_misit/misit.dds"
													}
													icon = {
														texture = "gfx/interface/great_misit/block_yellow.dds"
														size = { 15 15 }
													}
													text_single = {
														raw_text = "[GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue|0]%"
														fontsize = 20
													}
												}
												hbox = {
													parentanchor = bottom|right
													position = { -30 50 }
													icon = {
														texture = "gfx/interface/great_misit/liege.dds"
													}
													icon = {
														texture = "gfx/interface/great_misit/block_red.dds"
														size = { 15 15 }
														#position = { 0 10 }
													}
													text_single = {
														raw_text = "[Subtract_CFixedPoint('(CFixedPoint)100',GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue)|0]%"
														fontsize = 20
													}
												}
											}
											icon = {
												texture = "gfx/interface/great_misit/pie_red.dds"
												parentanchor = center
												position = { -60 0 }
												scale = 1.2
											}
											progresspie = {
												name = "realm_ratio"
												parentanchor = center
												size = { 82 82 }
												texture = "gfx/interface/great_misit/pie_yellow.dds"
												tooltip = "CHARACTER_WINDOW_MISIT_POWER_REALM"
												framesize = { 82 82 }
												frame = 2
												value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue)]"
												#value = "[Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue),'(float)0.01')]"
												min = 0
												scale = 1.2
												position = { -60 0 }			
											}
										}
										widget = {
											size = { 200 80 }
											parentanchor = center
											position = { 0 -100 }
											icon = {
												texture = "gfx/interface/great_misit/misit_power.dds"
												tooltip = "CHARACTER_WINDOW_MISIT_POWER"
												position = { 20 10 }
											}
											text_single = {
												datacontext = "[Scope.GetCharacter]"
												text = "[GetPlayer.MakeScope.Var('misit_power').GetValue|0]"
												fontsize = 22
												parentanchor = center
												position = { 20 -3 }
												background = {
													margin_left = 30
													margin_right = 30
													margin_bottom = 10
													using = Background_Area
												}
											}
										}
									}
									portrait_body = {
										datacontext = "[GetPlayer.MakeScope.Var('great_misit_view_liege').Char]"
										layoutpolicy_horizontal = expanding
										size = { 300 400 }
										hbox = {
											position = { 0 -120 }
											name = great_misit_war_row
											layoutpolicy_horizontal = expanding
											button_checkbox_label = {
												max_width = 400
												layoutpolicy_horizontal = expanding
												datacontext = "[GetScriptedGui('great_misit_war_manager_toggle')]"
												#visible = "[GetScriptedGui( 'show_great_misit_button' ).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"										ignoreinvisible = no
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												tooltip = "great_misit_war_manager_toggle"

												blockoverride "checkbox"
												{
													checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												}
												blockoverride "text"
												{
													text = "great_misit_war_manager"
													fontsize = 18
												}
											}
										}
										portrait_head_small = {
											#datacontext = "[Scope.GetCharacter]"
											datacontext = "[GetPlayer.GetLiege.GetDiarchy.GetDiarch]"
											visible = "[Scope.GetCharacter.HasActiveDiarchy]"
											parentanchor = bottom|right

											#parentanchor = center
											#size = { 50 50 }
											position = { -20 -10 }
											text_single = {
												datacontext = "[GetPlayer.GetLiege.GetDiarchy.GetDiarch]"
												text = "[GetPlayer.GetLiege.GetDiarchTitle|Y]"
												parentanchor = top|hcenter
												position = { 0 -20 }
											}
											blockoverride "coa" {}
											blockoverride "highlight_icon" {}
											blockoverride "opinion_box" {}
											blockoverride "status_icons" {}
										}
										container = {
											#visible = no
											icon = {
												texture = "gfx/interface/great_misit/liege_banner.dds"
												spriteType = Corneredtiled
												spriteborder = { 414 88 }
												size = { 300 80 }
												parentanchor = center
												position = { 0 -20 } 
												text_single = {
													text = "Monarch"
													fontsize = 30
													parentanchor = center
													position = { 0 0 }
												}
											}
										}
									}
									# liege interactions
									vbox = {
										visible = "[GetScriptedGui( 'show_great_misit_button' ).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"										ignoreinvisible = no
										datacontext = "[GetPlayer.MakeScope.Var('great_misit_view_liege').Char]"
										hbox = {
											button = {
												name = "great_misit_send_nakatomi_interaction"
												size = { 70 70 }
												default_format = "#high"
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_send_nakatomi_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_send_nakatomi_interaction')]"	
												enabled = "[Character.OpenPlayerInteraction('great_misit_send_nakatomi_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/send_nakatomi.dds"
												}
											}
											button = {
												name = "great_misit_offer_beauty_interaction"
												size = { 70 70 }
												default_format = "#high"
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_offer_beauty_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_offer_beauty_interaction')]"
												enabled = "[Character.OpenPlayerInteraction('great_misit_offer_beauty_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/offer_beauty.dds"
												}
											}
											button = {
												name = "great_misit_add_weak_hook_interaction"
												size = { 70 70 }
												default_format = "#high"
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_add_weak_hook_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_add_weak_hook_interaction')]"		
												enabled = "[Character.OpenPlayerInteraction('great_misit_add_weak_hook_interaction')]"#COUNCILWINDOW_TT_REPLACE
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/add_weak_hook.dds"
												}
											}
											button = {
												name = "great_misit_had_sex_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_had_sex_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_had_sex_interaction')]"		
												enabled = "[Character.OpenPlayerInteraction('great_misit_had_sex_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/had_sex.dds"
												}
											}
											button = {
												name = "great_misit_beauties_of_the_emperor_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_beauties_of_the_emperor_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_beauties_of_the_emperor_interaction')]"
												enabled = "[Character.OpenPlayerInteraction('great_misit_beauties_of_the_emperor_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/beauties_of_the_emperor.dds"
												}
											}
										}
										hbox = {
											button = {
												name = "great_misit_request_vassal_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_request_vassal_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_request_vassal_interaction')]"
												enabled = "[Character.OpenPlayerInteraction('great_misit_request_vassal_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/request_vassal.dds"
												}
											}
											button = {
												name = "great_misit_awarded_title_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_awarded_title_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_awarded_title_interaction')]"
												enabled = "[Character.OpenPlayerInteraction('great_misit_awarded_title_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/awarded_title.dds"
												}
											}
											button = {
												name = "great_misit_deprived_administrative_power_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_deprived_administrative_power_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_deprived_administrative_power_interaction')]"
												enabled = "[Character.OpenPlayerInteraction('great_misit_deprived_administrative_power_interaction')]"#COUNCILWINDOW_TT_REPLACE
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/deprived_administrative_power.dds"
												}
											}
											button = {
												name = "great_misit_obtain_audience_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_obtain_audience_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_obtain_audience_interaction')]"	
												enabled = "[Character.OpenPlayerInteraction('great_misit_obtain_audience_interaction')]"#COUNCILWINDOW_TT_REPLACE
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/obtain_audience.dds"
												}	
											}
											button = {
												name = "great_misit_forced_marriage_interaction"
												size = { 70 70 }
												default_format = "#high"				
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_forced_marriage_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_forced_marriage_interaction')]"	
												enabled = "[Character.OpenPlayerInteraction('great_misit_forced_marriage_interaction')]"
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/forced_marriage.dds"
												}
											}
										}
										hbox = {
											button = {
												name = "great_misit_designate_heir_interaction"
												size = { 70 70 }
												default_format = "#high"	
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_designate_heir_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_designate_heir_interaction')]"		
												enabled = "[Character.OpenPlayerInteraction('great_misit_designate_heir_interaction')]"

												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/waste_crown_prince.dds"
												}
											}
											button = {
												name = "great_misit_kill_liege_interaction"
												size = { 70 70 }
												default_format = "#high"	
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_kill_liege_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_kill_liege_interaction')]"	
												enabled = "[Character.OpenPlayerInteraction('great_misit_kill_liege_interaction')]"
												using = tooltip_se
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/kill_liege.dds"
												}
											}
											button = {
												name = "great_misit_become_the_successor_interaction"
												size = { 70 70 }
												default_format = "#high"	
												tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_become_the_successor_interaction')]"	
												onclick = "[Character.OpenPlayerInteraction('great_misit_become_the_successor_interaction')]"
												enabled ="[Character.OpenPlayerInteraction('great_misit_become_the_successor_interaction')]"#COUNCILWINDOW_TT_REPLACE
												
												texture = "gfx/interface/great_misit/interaction_button.dds"
												icon = {
													size = { 60 60 }
													parentanchor = center
													texture = "gfx/interface/great_misit/become_the_successor.dds"
												}
											}
										}
									}
								}
								widget = {
									layoutpolicy_horizontal = expanding
									size = { 100% 60 }
									widget = {
										size = { 200 50 }
										parentanchor = vcenter|left
										position = { 250 0 }
										background = {
											texture = "gfx/interface/great_misit/leader_banner.dds"
											spriteType = Corneredtiled
											spriteborder = { 336 58 }
										}
										text_single = {
											text = "[new_military|Y]"
											fontsize = 20
											parentanchor = center
											position = { 0 -5 }
										}
									}
									widget = {
										size = { 200 50 }
										parentanchor = vcenter|right
										position = { -250 0 }

										background = {
											texture = "gfx/interface/great_misit/leader_banner.dds"
											spriteType = Corneredtiled
											spriteborder = { 336 58 }
										}
										
										text_single = {
											text = "[old_military|R]"
											fontsize = 20
											
											parentanchor = center
											position = { 0 -5 }
										}
									}
								}
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 0
									margin = { 250 0 }
									
									dynamicgridbox = {
										datamodel = "[GetPlayer.MakeScope.GetList('new_military_playerheir_list')]"
										#datamodel = "[Root.MakeScope.GetCharacter]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										#position = { 100 -3 }
										datamodel_wrap = 1
										flipdirection = yes
										ignoreinvisible = yes
										
										item = {
											portrait_body = {
												datacontext = "[Scope.GetCharacter]"
												size = { 210 310 }
												button = {
													name = "replace"
													parentanchor = bottom|right
													size = { 40 40 }
													texture = "gfx/interface/icons/traits/great_misit.dds"
													datacontext = "[CharacterWindow.GetCharacter.GetPlayerHeir]"
													tooltip = "[GetPlayer.GetPlayerInteractionTooltip('great_misit_designate_heir_interaction')]"
													onclick = "[GetPlayer.OpenPlayerInteraction('great_misit_designate_heir_interaction')]"
													enabled = "[GetPlayer.IsPlayerInteractionValid('great_misit_designate_heir_interaction')]"#COUNCILWINDOW_TT_REPLACE
													using = tooltip_se
												}
											}	
										}
									}
									# great misit / old military COA
									hbox = {
										layoutpolicy_horizontal = expanding
										dynamicgridbox = {
											datacontext = "[GetScriptedGui( 'show_great_misit_coa_button' )]"

											#visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
											layoutpolicy_vertical = expanding
											datamodel = "[GetPlayer.MakeScope.GetList('new_military_playerheir_list')]"
											datamodel_wrap = 1

											flipdirection = yes
											
											item = {
												coa_realm_medium_crown = {
													visible = "[Character.HasLandedTitles]"
													datacontext = "[Scope.GetCharacter]"
													scale = 2.0
													state = {
														name = _show
														using = Animation_Curve_Default
														duration = 0.25

														position = { -20 -20 }
														alpha = 1
													}
												}
											}
										}
										dynamicgridbox = {
											datacontext = "[GetScriptedGui( 'show_against_great_misit_coa_button' )]"

											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
											layoutpolicy_vertical = expanding
											datamodel = "[GetPlayer.MakeScope.GetList('old_good_military_ally_list')]"
											datamodel_wrap = 1

											flipdirection = yes
											
											item = {
												coa_realm_medium_crown = {
													datacontext = "[Scope.GetCharacter]"
													scale = 2.0
													state = {
														name = _show
														using = Animation_Curve_Default
														duration = 0.25

														position = { -20 -20 }
														alpha = 1
													}
													visible = "[Character.HasLandedTitles]"
												}
											}
										}
									}
									# old military portrait
									dynamicgridbox = {
										datamodel = "[GetPlayer.MakeScope.GetList('old_good_military_ally_list')]"
										datamodel_wrap = 2
										flipdirection = yes
										ignoreinvisible = yes
										item = {
											portrait_body = {
												datacontext = "[Scope.GetCharacter]"
												size = { 210 310 }
											}	
										}
									}
								}
								hbox = {
									name = "consistorium_grid"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									divider = {
										layoutpolicy_horizontal = expanding
									}
									dynamicgridbox = {
										datamodel = "[GetPlayer.MakeScope.GetList('new_military_list')]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										datamodel_wrap = 4
										flipdirection = yes
										item = {
											portrait_shoulders = {
												datacontext = "[Scope.GetCharacter]"
												size = { 140 190 }
												icon = {
													size = { 140 35 }
													position = { 0 20 }
													texture = "gfx/interface/neoforce/great_misit_banner.dds"
												}
												text_single = {
													datacontext = "[Scope.GetCharacter]"
													text = "[Character.Custom('OE_GetUINameNotMeNoTooltip')|Y]"
													fontsize = 15
													parentanchor = top|hcenter
													position = { 0 17 }
												}
											}
										}
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
									dynamicgridbox = {
										datamodel = "[GetPlayer.MakeScope.GetList('old_military_list')]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										datamodel_wrap = 4
										flipdirection = yes
										item = {
											portrait_shoulders = {
												datacontext = "[Scope.GetCharacter]"
												size = { 140 190 }
												button = {
													name = "great_misit_revoke_title_interaction"
													size = { 50 50 }
													position = { 0 45 }
													default_format = "#high"				
													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_revoke_title_interaction')]"	
													onclick = "[Character.OpenPlayerInteraction('great_misit_revoke_title_interaction')]"	
													enabled = "[Character.OpenPlayerInteraction('great_misit_revoke_title_interaction')]"#COUNCILWINDOW_TT_REPLACE
														
													icon = {
														size = { 50 50 }
														parentanchor = center
														texture = "gfx/interface/great_misit/obtain_audience.dds"
													}	
												}
												icon = {
													size = { 140 35 }
													position = { 0 20 }
													texture = "gfx/interface/neoforce/great_misit_banner.dds"
												}
												text_single = {
													datacontext = "[Scope.GetCharacter]"
													text = "[Character.Custom('OE_GetUINameNotMeNoTooltip')|R]"
													fontsize = 15
													parentanchor = top|hcenter
													position = { 0 17 }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
