######################################################
################## HISTORY WINDOW ####################
######################################################

window = {
	name = "title_history_window"
	position = { 590 80 }
	widgetanchor = top
	size = { 580 90% }
	layer = middle

	using = Window_Movable
	using = title_view_window_side_pop_out
	using = Window_Decoration
	using = Window_Background

	vbox = {
		using = Window_Margins

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				widget = {
					size = { 70 70 }
					allow_outside = yes

					coa_title_small_crown = {
						allow_outside = yes
						datacontext = "[TitleHistoryWindow.GetTitle]"
						position = { 5 -10 }
					}
				}

				blockoverride "header_text"
				{
					datacontext = "[TitleHistoryWindow.GetTitle]"
					margin_top = 10
					text = "TITLE_VIEW_TITLE_HISTORY_LABEL"
					align = nobaseline
				}

				blockoverride "button_close"
				{
					onclick = "[TitleHistoryWindow.Close]"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons" {}
				blockoverride "scrollbox_empty_visibility" {}

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 470
						addrow = 160
						name = "characters_grid"

						datamodel = "[TitleHistoryWindow.GetHistory]"

						item = {
							widget = {
								size = { 470 160 }

								vbox = {
									datacontext = "[TitleHistory.GetCharacter]"

									background = {
										using = Background_Area_With_Header
									}

									text_single = {
										name = "date"
										layoutpolicy_horizontal = expanding
										margin_left = 15
										margin_top = 3
										text = "[TitleHistory.GetDate.GetString]"
									}

									hbox = {
										layoutpolicy_horizontal = expanding

										portrait_head = {}		

										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin = { 10 10 }
											#####谥号庙号
											hbox_miaohao_title_historytext = {}
											text_multi = {
												datacontext = "[GetScriptedGui('show_miaohao_gui')]"
												visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(TitleHistory.GetCharacter.MakeScope).End))]"
												name = "holder_name"
												layoutpolicy_horizontal = expanding
												#visible = "[Character.IsValid]"
												text = "[Character.Custom('china_GetUINameNotMeNoTooltip')]"
											}

											text_single = {
												name = "type"
												layoutpolicy_horizontal = expanding
												text = "[TitleHistory.GetName]"
											}

											expand = {}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											maximumsize = { 0 -1 }
											margin_right = 10

											visible = "[Character.HasDynasty]"

											coa_house_small = {
												datacontext = "[Character.GetHouse]"
											}

											text_multi = {
												name = "type"
												text = "[Character.GetHouse.GetName]"
												layoutpolicy_horizontal = expanding
												align = top|hcenter
												minimumsize = { 100 0 }
											}
										}
									}
								}
							}

						}

					}
				}

				blockoverride "character_count" {}
			}
		}
	}
}
