Types hm_great_misit_windows
{ 
	type great_misit_window = window{
		name = "great_misit_window"
		
		layer = middle
		movable = yes
		allow_outside = yes
		
		parentanchor = bottom|right
		position = { -750 0}
		
		
		scale = 0.9
		
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"
		
		#using = Window_Size_Sidebar
		#using = Window_Background_Sidebar
		#using = Window_Background
		#using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab

			on_start = "[GetVariableSystem.Set( 'great_misit_open', 'true' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			on_start = "[GetVariableSystem.Clear( 'great_misit_open' )]"
		}	
		
		window = {
			name = "great_misit_bacound"
			parentanchor = bottom|right
			size = { 1500 920 }
			position = { 1180 -50 }
			layer = middle
			movable = yes
			visible = "[And(GetVariableSystem.HasValue( 'great_misit_open', 'true' ), GetScriptedGui('update_great_misit').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

			using = Window_Background
			using = Window_Decoration
			background = {
				#texture = "gfx/interface/illustrations/event_scenes/oath.dds"
			}
			
			vbox = {
				using = Window_Margins
				

				header_pattern = {
				  layoutpolicy_horizontal = expanding

				  blockoverride "header_text"
				  {
					text = "[great_misit|Y][lingdizhanbi|Y][GetPlayer.MakeScope.Var('great_misit_sub_realm_size').GetValue|Y]%"
					fontsize = 32
				  }

				  blockoverride "button_close"
				  {
					onclick = "[GetVariableSystem.Toggle( 'great_misit_open')]"
				  }
				}
				
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					background = {
						texture = "gfx\interface\illustrations\character_view/throneroom_mediterranean.dds"
						#alpha = 0.5
						using = Mask_Rough_Edges
					}
					

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
					
				
						vbox = {
							name = "upperhouse"
							layoutpolicy_horizontal = expanding
							spacing = 15
							margin_top = 20
							
							scrollbox = {
								name = "lowerhouse"
								
								#size = { 1100 960 }
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								
								blockoverride "scrollbox_background" {}
								
								blockoverride "scrollbox_background_fade" {}

								blockoverride "scrollbox_margins" {}

								blockoverride "scrollbox_content"
								{
									
									margin = { 0 0 }
									hbox = {
										name = "new_consistorium_grid"
										#layoutpolicy_horizontal = expanding
										#layoutpolicy_vertical = expanding
										 
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('military_liege_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 5
											flipdirection = yes
											
											item = {
												spacing = 70
												portrait_body = {
													datacontext = "[Scope.GetCharacter]"
													 
													size = { 800 360 }
																										button_tertiary = {
													name = "great_misit_kill_liege_interaction"
													layoutpolicy_horizontal = expanding
													parentanchor = top|right
													size = { 180 40 }
													
													default_format = "#high"				
													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_kill_liege_interaction')]"	
													onclick = "[Character.OpenPlayerInteraction('great_misit_kill_liege_interaction')]"
															
													enabled = 
													"[Character.OpenPlayerInteraction('great_misit_kill_liege_interaction')]"#COUNCILWINDOW_TT_REPLACE
													using = tooltip_se
													
													text_single = {
														text = "great_misit_kill_liege_interaction"
														
fontsize = 18	
default_format = "#high"												
														parentanchor = center
													}	
												}
																								button_tertiary = {
																													name = "great_misit_request_vassal_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 45 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_request_vassal_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_request_vassal_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_request_vassal_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_request_vassal_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_awarded_title_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 90 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_awarded_title_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_awarded_title_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_awarded_title_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_awarded_title_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_forced_marriage_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 135 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_forced_marriage_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_forced_marriage_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_forced_marriage_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_forced_marriage_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_had_sex_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|left
																													size = { 180 40 }
																													#position = { 0 180 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_had_sex_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_had_sex_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_had_sex_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_had_sex_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_waste_crown_prince_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 180 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_waste_crown_prince_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_waste_crown_prince_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_waste_crown_prince_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_waste_crown_prince_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_beauties_of_the_emperor_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 225 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_beauties_of_the_emperor_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_beauties_of_the_emperor_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_beauties_of_the_emperor_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_beauties_of_the_emperor_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_add_weak_hook_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 270 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_add_weak_hook_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_add_weak_hook_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_add_weak_hook_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_add_weak_hook_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_become_the_successor_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|right
																													size = { 180 40 }
																													position = { 0 315 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_become_the_successor_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_become_the_successor_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_become_the_successor_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_become_the_successor_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_send_nakatomi_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|left
																													size = { 180 40 }
																													position = { 0 45 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_send_nakatomi_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_send_nakatomi_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_send_nakatomi_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_send_nakatomi_interaction"
																														
																fontsize = 16	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_offer_beauty_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|left
																													size = { 180 40 }
																													position = { 0 90 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_offer_beauty_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_offer_beauty_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_offer_beauty_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_offer_beauty_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_deprived_administrative_power_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|left
																													size = { 180 40 }
																													position = { 0 135 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_deprived_administrative_power_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_deprived_administrative_power_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_deprived_administrative_power_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_deprived_administrative_power_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
												button_tertiary = {
																													name = "great_misit_obtain_audience_interaction"
																													layoutpolicy_horizontal = expanding
																													parentanchor = top|left
																													size = { 180 40 }
																													position = { 0 180 }
																													default_format = "#high"				
																													tooltip = "[Character.GetPlayerInteractionTooltip('great_misit_obtain_audience_interaction')]"	
																													onclick = "[Character.OpenPlayerInteraction('great_misit_obtain_audience_interaction')]"
																															
																													enabled = 
																													"[Character.OpenPlayerInteraction('great_misit_obtain_audience_interaction')]"#COUNCILWINDOW_TT_REPLACE
																													
																													text_single = {
																														text = "great_misit_obtain_audience_interaction"
																														
																fontsize = 18	
																default_format = "#high"												
																														parentanchor = center
													}	
												}
											
													
													
													icon = {
														size = { 400 50 }
parentanchor = top|hcenter
														texture = "gfx/interface/icons/hunjian_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[misit_power|Y][GetPlayer.MakeScope.Var('misit_power').GetValue)|Y]"
														fontsize = 22
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
											
										
									}
									
									divider = {
										layoutpolicy_horizontal = expanding
									}

									hbox = {
									  layoutpolicy_horizontal = expanding

									         

									  text_label_center = {
										text = "[great_misit|Y]"
										fontsize = 30
									  }
									  
									 
									  
									  text_label_center = {
										text = "[old_military|R]"
										fontsize = 30
										
									  }
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										parentanchor = top|hcenter
										spacing = 0
										margin = { 250 0 }
										
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('new_military_playerheir_list')]"
											#datamodel = "[Root.MakeScope.GetCharacter]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											#position = { 100 -3 }
											datamodel_wrap = 1
											flipdirection = yes
											ignoreinvisible = yes
											
												item = {
													spacing = 70
													portrait_body = {
												
													datacontext = "[Scope.GetCharacter]"
													size = { 210 310 }
													background = {
														using = Background_Area
													}
													
													
																
													button = {
														name = "replace"
														parentanchor = bottom|right
														size = { 40 40 }
														texture = "gfx/interface/icons/traits/great_misit.dds"
														datacontext = "[CharacterWindow.GetCharacter.GetPlayerHeir]"
														tooltip = "[GetPlayer.GetPlayerInteractionTooltip('hm_waste_crown_prince_interaction')]"
														onclick = "[GetPlayer.OpenPlayerInteraction('hm_waste_crown_prince_interaction')]"
														enabled = "[GetPlayer.IsPlayerInteractionValid('hm_waste_crown_prince_interaction')]"#COUNCILWINDOW_TT_REPLACE
														using = tooltip_se
														
														#button_change = {
															#alwaystransparent = yes
															#parentanchor = center
														#}
													}
												}	
											}
										}
										dynamicgridbox = {
												layoutpolicy_horizontal = expanding
												datacontext = "[GetScriptedGui( 'show_against_great_misit_coa_button' )]"
					
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
												layoutpolicy_vertical = expanding
												datamodel = "[GetPlayer.MakeScope.GetList('old_good_military_ally_list')]"
												datamodel_wrap = 1
												
										
												flipdirection = yes
												
												item = {
													coa_realm_medium_crown = {
														datacontext = "[Scope.GetCharacter]"
														scale = 2.0
												state = {
													name = _show
													using = Animation_Curve_Default
													duration = 0.25

													position = { -20 -20 }
													alpha = 1
												}
												
												
														visible = "[Character.HasLandedTitles]"
														
																												
													}
												}
											}
										dynamicgridbox = {
												layoutpolicy_horizontal = expanding
												datacontext = "[GetScriptedGui( 'show_great_misit_coa_button' )]"
					
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
												layoutpolicy_vertical = expanding
												datamodel = "[GetPlayer.MakeScope.GetList('new_military_playerheir_list')]"
												datamodel_wrap = 1
												
										
												flipdirection = yes
												
												item = {
													coa_realm_medium_crown = {
														datacontext = "[Scope.GetCharacter]"
														scale = 2.0
												state = {
													name = _show
													using = Animation_Curve_Default
													duration = 0.25

													position = { -20 -20 }
													alpha = 1
												}
												
												
														visible = "[Character.HasLandedTitles]"
														
																																										

													}
												}
											}
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('old_good_military_ally_list')]"
											#layoutpolicy_horizontal = expanding
											#parentanchor = top|left
											#margin_right = 250
											#layoutpolicy_vertical = expanding
											datamodel_wrap = 1
											flipdirection = yes
											ignoreinvisible = yes
											
												item = {
													spacing = 70
													
													portrait_body = {

												
													datacontext = "[Scope.GetCharacter]"
													size = { 210 310 }
													
													background = {
														using = Background_Area
													}
													
													
																
												}	
											}
										}
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
									hbox = {
									  layoutpolicy_horizontal = expanding

									         

									  text_label_center = {
										text = "[new_councillor_list|Y]"
										fontsize = 24
									  }
									  
									 
									  
									  text_label_center = {
										text = "[old_councillor_list|R]"
										fontsize = 24
										
									  }
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
									hbox = {
										name = "consistorium_grid5"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										
										dynamicgridbox = {
										  
										  datamodel = "[GetPlayer.MakeScope.GetList('new_councillor_list')]"
										  layoutpolicy_horizontal = expanding
										  layoutpolicy_vertical = expanding
										  datamodel_wrap = 5
										  flipdirection = yes
										  item = {
												spacing = 70
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 200 }
													icon = {
														size = { 140 35 }
														texture = "gfx/interface/neoforce/great_misit_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetCouncilTitle|Y]"
														fontsize = 15
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
										divider = {
											layoutpolicy_horizontal = expanding
										}
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('old_councillor_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 5
											flipdirection = yes
											
											item = {
												spacing = 70
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 200 }
													icon = {
														size = { 140 35 }
														texture = "gfx/interface/neoforce/great_misit_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[COUNCIL_TASK.GetPositionName|R]" # 原本是character.但出错，应当是COUNCIL_TASK或者ActiveCouncilTask
														fontsize = 15
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
									hbox = {
									  layoutpolicy_horizontal = expanding

									         

									  text_label_center = {
										text = "[new_military|Y]"
										fontsize = 26
									  }
									  
									  text_label_center = {
										text = "[old_military_list|R]"
										fontsize = 26
									  }
									  
									  
									}
									divider = {
										layoutpolicy_horizontal = expanding
									}
									hbox = {
										name = "consistorium_grid"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										
										dynamicgridbox = {
										  
										  datamodel = "[GetPlayer.MakeScope.GetList('new_military_list')]"
										  layoutpolicy_horizontal = expanding
										  layoutpolicy_vertical = expanding
										  datamodel_wrap = 5
										  flipdirection = yes
										  item = {
												spacing = 70
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 200 }
													icon = {
														size = { 140 35 }
														texture = "gfx/interface/neoforce/great_misit_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetNameNoTooltip|Y]"
														fontsize = 15
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
										divider = {
											layoutpolicy_horizontal = expanding
										}
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('old_military_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 5
											flipdirection = yes
											
											item = {
												spacing = 70
												portrait_shoulders = {
													datacontext = "[Scope.GetCharacter]"
													size = { 140 200 }
													icon = {
														size = { 140 35 }
														texture = "gfx/interface/neoforce/great_misit_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.GetPrimaryTitle.GetNameNoTooltip|R]"
														fontsize = 15
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
									}
								}
							}
						}
					
						
					}
				}
					
			}
		}
	}
}	