Types east_harem_windows
{ 
	type harem_window = window{
		name = "harem_window"
		
		layer = middle
		movable = yes
		allow_outside = yes
		
		parentanchor = bottom|right
		position = { -750 0}
		
		
		scale = 0.9
		
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"
		
		#using = Window_Size_Sidebar
		#using = Window_Background_Sidebar
		#using = Window_Background
		#using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab

			on_start = "[GetVariableSystem.Set( 'harem_open', 'true' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			on_start = "[GetVariableSystem.Clear( 'harem_open' )]"
		}	
		
		window = {
			name = "harem_bacound"
			parentanchor = bottom|right
			size = { 1640 1080 }
			position = { 1180 -50 }
			layer = middle
			movable = yes
			visible = "[And(GetVariableSystem.HasValue( 'harem_open', 'true' ), GetScriptedGui('east_update_harem_list').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"

			using = Window_Background
			using = Window_Decoration
			background = {
				#texture = "gfx/interface/illustrations/event_scenes/oath.dds"
			}
			
			vbox = {
				using = Window_Margins
				

				header_pattern = {
				  layoutpolicy_horizontal = expanding

				  blockoverride "header_text"
				  {
					text = "[harem|Y]"
					fontsize = 32
				  }

				  blockoverride "button_close"
				  {
					onclick = "[GetVariableSystem.Toggle( 'harem_open')]"
				  }
				}
				
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					background = {
						texture = "gfx/interface/illustrations/holding_types/castle_china.dds"
						#alpha = 0.5
						using = Mask_Rough_Edges
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
					
				
						vbox = {
							name = "upperhouse"
							layoutpolicy_horizontal = expanding
							spacing = 15
							margin_top = 20
							
							scrollbox = {
								name = "lowerhouse"
								
								#size = { 1100 960 }
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								
								blockoverride "scrollbox_background" {}
								
								blockoverride "scrollbox_background_fade" {}

								blockoverride "scrollbox_margins" {}

								blockoverride "scrollbox_content"
								{
									
									margin = { 0 0 }
									hbox = {
										name = "new_consistorium_grid"
										#layoutpolicy_horizontal = expanding
										#layoutpolicy_vertical = expanding
										 text_label_center = {
										  
										  #text = "houdang"
										  text = "[huanghou|E]"
										  #text = "[huanghou|Y]"
										  fontsize = 36
										  using = Font_Size_Medium
										  default_format = "#high"
										 
										}
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('harem_spouse_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 5
											flipdirection = yes
											
											item = {
												spacing = 70
												portrait_body = {
													datacontext = "[Scope.GetCharacter]"
													 
													size = { 400 340 }
													button = {
														name = "replace"
														parentanchor = left|right
														position = { 30 140 }
														size = { 60 60 }
														texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
														tooltip = "[GetPlayer.GetPlayerInteractionTooltip('east_find_minjian_concubine')]"
														onclick = "[GetPlayer.OpenPlayerInteraction('east_find_minjian_concubine')]"
														enabled = "[GetPlayer.IsPlayerInteractionValid('east_find_minjian_concubine')]"#COUNCILWINDOW_TT_REPLACE
														#using = tooltip_se
													}
													
													icon = {
														size = { 400 50 }
														texture = "gfx/interface/icons/hunjian_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[huanghou|Y][Character.GetFirstNameNoTooltip|Y]"
														fontsize = 22
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
											text_label_center = {
											  
											  #text = "houdang"
											  text = "[waiqi|E]"
											  #text = "[huanghou|Y]"
											  fontsize = 32
											  using = Font_Size_Medium
											  default_format = "#high"
											 
										}
										dynamicgridbox = { 
										  datamodel = "[GetPlayer.MakeScope.GetList('harem_spouse_house_list')]"
										  layoutpolicy_horizontal = expanding
										  layoutpolicy_vertical = expanding
										  datamodel_wrap = 5
										  flipdirection = yes
										  item = {
											
											 portrait_shoulders = {
											  datacontext = "[Scope.GetCharacter]"
											  size = { 125 160 }
											}
											
										  }
										}
									}
									
									divider = {
										layoutpolicy_horizontal = expanding
									}
									hbox = {
										name = "consistorium_grid_2"
										#layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										
									text_label_center = {
										  text = "feipin"
										  #layoutpolicy_horizontal = expanding
										  fontsize = 40
										  using = Font_Size_Medium
										  default_format = "#high"
										  
									}
									button = {
												name = "replace"
												#parentanchor = top|right
												#position = { 200 -300 }
												size = { 60 60 }
												texture = "gfx/interface/icons/marriage_type_concubine.dds"
												tooltip = "[GetPlayer.GetPlayerInteractionTooltip('east_find_concubine')]"
												onclick = "[GetPlayer.OpenPlayerInteraction('east_find_concubine')]"
												enabled = "[GetPlayer.IsPlayerInteractionValid('east_find_concubine')]"#COUNCILWINDOW_TT_REPLACE
												using = tooltip_se
											}
											
									}	
									hbox = {
										name = "consistorium_grid"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										
										dynamicgridbox = {
											datamodel = "[GetPlayer.MakeScope.GetList('harem_concubine_list')]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											datamodel_wrap = 7
											flipdirection = yes
											
											item = {
												spacing = 70
												portrait_body = {
													datacontext = "[Scope.GetCharacter]"
													size = { 220 310 }
													icon = {
														size = { 220 36 }
														texture = "gfx/interface/icons/hunjian_banner.dds"
													}
													text_single = {
														datacontext = "[Scope.GetCharacter]"
														text = "[Character.Custom('feipin_lv')|Y][Character.GetFirstNameNoTooltip|Y]"
														fontsize = 16
														parentanchor = top|hcenter
														position = { 0 -3 }
													}
												}
											 
											}
										}
									}
								}
							}
						}
					
						
					}
				}
					
			}
		}
	}
}	