e_kambujadesa = { # Yasodhara
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "red"
	color2 = rgb { 0 20 50 }							
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}
e_suvarnabhumi = {
	pattern = "pattern_solid.dds"	
	color1 = rgb { 255 186 82 }
	color2 = "red"
		colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }		
	}		
}
k_chenla = { # Yasodhara
	pattern = "pattern_solid.dds"	
	color1 = rgb { 0 20 50 }
	color2 = "red"							
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}			
}
d_sambhupura = { # Yasodhara
	pattern = "pattern_solid.dds"	
	color1 = rgb { 0 20 50 }
	color2 = "red"							
	colored_emblem = {
		texture = "ce_khmer_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }		
	}			
}
k_dvaravati = {
	pattern = "pattern_solid.dds"	
	color1 = blue
	color2 = blue							
	colored_emblem = {
		texture = "ce_stupa_02.dds" #actually a Khmer Prang
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.25 0.4 } scale = { 0.4 0.7 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.4 0.7 }  }
		instance = { position = { 0.75 0.4 } scale = { 0.4 0.7 }  }
	}			
}
k_arakan = {
	pattern = "pattern_waves_01.dds"
	color1 = white
	color2 = red
	colored_emblem = {
		texture = "ce_arakan_01.dds"
		color1 = blue
		color2 = white
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}
}
k_haripunjaya = {
	pattern = "pattern_solid.dds"	
	color1 = blue_light
	color2 = blue_light							
	colored_emblem = {
		texture = "ce_hintha_01.dds"
		color1 = white
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}
e_burma = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  
		}				
	}	
}
k_pagan = { #Based on vanilla Pagan dynasty COA
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
d_pagan = { #Based on vanilla Pagan dynasty COA
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
c_pagan = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_stupa_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }					
	}	
}
b_pagan = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_stupa_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
b_popa = {
	pattern = "pattern_chevron_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "green"
		color3 = "black"
		instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 }  }				
	}	
}
d_sriksetra = { 
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_pyu_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
c_sriksetra = { 
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_pyu_01.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
d_maingmaw = {
	pattern = "pattern_bend_01.dds"
	color1 = "white"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_mandalay_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }				
	}	
}
c_maingmaw = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_mandalay_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }				
	}	
}
d_toungoo = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  
		}				
	}	
}
k_thaton = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_hintha_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
d_thaton = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_hintha_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
c_thaton = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_hintha_02.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
d_ramannadesa = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_hamsa_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.45 0.52 } scale = { 0.8 0.85 }  }				
	}	
}
c_pegu = { 
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_hamsa_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.45 0.52 } scale = { 0.8 0.85 }  }				
	}	
}
c_hpa_an = {
	pattern = "pattern_chevron_01.dds"
	color1 = rgb { 96 175 126 }
	color2 = "white"	
	colored_emblem = {
		texture = "ce_karen_drum_01.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
c_hpapun = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_karen_drum_01.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
c_kawkareik = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 105 70 }
	color2 = rgb { 40 105 70 }	
	colored_emblem = {
		texture = "ce_karen_drum_01.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
d_dagon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_stupa_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
c_dagon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_stupa_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
b_dagon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_stupa_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }				
	}	
}
k_tagaung = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }				
	}	
}
d_myinmu = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_mandalay_01.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
d_shan = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "yellow"
	color2 = "green"	
	color3 = "red"	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}
}
d_mongpai = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_boar_passant_02.dds"
		color1 = rgb { 38 25 25 }	
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }				
	}	
}
k_lanxang = {
	pattern = "pattern_solid.dds"	
	color1 = red
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_parasol.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.25 }  }		
	}
	colored_emblem = {
		texture = "ce_SEA_elephant_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }		
	}			
}
d_isana = {
	pattern = "pattern_bend_01.dds"	
	color1 = orange
	color2 = "blue_light"							
	colored_emblem = {
		texture = "ce_SEA_elephant_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }		
	}			
}
k_champa = {
	pattern = "pattern_waves_01.dds"	
	color1 = white
	color2 = "red"							
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.2 }  }				
	}		
}
k_nanzhao = {
	pattern = "pattern_chief.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_nuosu_meng.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.45 0.58 } scale = { 0.7 0.7 }  }
	}
}
k_dali = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chuhan_dali.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.48 0.4 } scale = { 0.8 0.8 }  }
	}
}
k_annan = {
	pattern = "pattern_solid.dds"	
	color1 = orange
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_an.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.26 } scale = { 0.65 0.75 }  }		
	}
	colored_emblem = {
		texture = "ce_chuhan_nam.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.64 } scale = { 0.65 0.75 }  }		
	}
}
k_jinghai = {
	pattern = "pattern_solid.dds"
	color1 = orange
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_an.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.26 } scale = { 0.65 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_nam.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.64 } scale = { 0.65 0.75 }  }
	}
}
d_hai_dong = {
	pattern = "pattern_waves_01.dds"	
	color1 = white
	color2 = "red"
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 1 1 } }		
	}	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 1 1 } }		
	}
}
k_srivijaya = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = rgb { 66 4 27 }
	color2 = rgb { 0 15 55 }							
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		
	}			
}
k_malacca = {
	pattern = "pattern_barruly_12.dds"	
	color1 = "red"
	color2 = rgb { 0 15 55 }							
	colored_emblem = {
		texture = "ce_tiger.dds"
		color1 = "yellow"
		color2 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}
k_kalimantan = {
	pattern = "pattern_solid.dds"	
	color1 = rgb { 255 200 10 }
	color2 = "red"		
}
maguindanao004 = { # Dewata
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_butuan_seal_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}
