# * ck2.history.characters *

######################################
#Balhae Characters
######################################
#Balhae characters
#Dynasties: 1000049541 - 1000049550
#Characters: 1414001 - 1414999

######################################
#Balhae characters in Liao court

1414001 = { #古欲 Guyu. In 1115.2.26 rebelled in 饒州. (遼史/卷28) In 3rd month Xiao Xiefoliu 蕭謝佛留 was sent to suppress him. Guyu defeated Xiefoliu forces in the 4th month. In 5th month routed forces under Xiao Taosuwo 蕭陶蘇斡. Next month was lured into a trap and captured by Xiao Taosuwo.
	dynasty = 1000049541 #Bohai
	name = "Guyu"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = ambitious
	trait = skilled_tactician
	#Birth date unknown
	1080.1.1={
		birth=yes
	}	
	1117.1.1={
		death=yes
	}
}
1414002 = { #大公鼎 Da Gongding/Dae Gongjeong. 東京戶部使 in 1116.1.17, on that day took over 東京留守事. (遼史/卷28) In 1074 became Jinshi and made 沈州觀察判官, later made 良鄉令, and even later 興國軍節度副使. (遼史/卷105) On Tianzuo's enthronment made 長寧軍節度使, later made 南京副留守，改東京戶部使. (遼史/卷105) Later made 中京留守. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Gongjeong"
	culture = bohai
	religion = buddhist
	father = 1414075
	trait = mahayana_buddhist
	trait = midas_touched
	trait = diligent
	1043.1.1={
		birth=yes
	}
	1074.1.1 = { trait = jinshi employer = 194333 }
	1101.2.12 = { employer = 194334 }
	1121.1.1={
		death={ death_reason = death_battle killer = "張撒八" }
	}
}
1414003 = { #高清明 Gao Qingming/Go Cheongmyeong. ViceGovernor of Dongjing 副留守. 1st month of 6th year of Tianqing era together with 戶部使 Da Gongding he gathered a thousand of Xi and Han troops and killed the crowd in Dongjing.
	dynasty = 1000049542 #Go
	name = "Cheongmyeong"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	#Birth and death dates unknown
	1066.1.1={
		birth=yes
	}	
	1120.1.1={
		death=yes
	}
}
1414004 = { #高永昌 Gao Yongchang/Go Yeongchang. A general of low rank 裨將. In 1116.1.17 rose in rebellion at Liaoyang. (遼史/卷28) In 1116.6.13 captured by Jurchens. (遼史/卷28)
	dynasty = 1000049542 #Go
	name = "Yeongchang"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = ambitious
	trait = skilled_tactician
	trait = skilled_warrior
	#Birth date unknown
	1070.1.1={
		birth=yes
	}	
	1116.6.13={
		death={ death_reason = death_execution killer = 217730 }
	}
}
1414005 = { #高興順 Gao Xingshun/Go Heungsun. 1st month of 6th year of Tianqing era he was ordered to convey Imperial orders to Gao Yongcheng, but the latter didn't comply with them.
	dynasty = 1000049542 #Go
	name = "Heungsun"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	#Birth date unknown
	920.1.1={
		birth=yes
	}	
	965.12.1={
		death=yes
	}
}
1414006 = { #大氏 Lady Da/Dae. Concubine of Yizong of Liao. Descendant of Balhae royal family
	dynasty = 1000049543 #Balhae Dae
	name = "Silan" #name fictional
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	father = 1414062 #unknown but possible
	female=yes
	#Birth and death date unknown
	908.1.1={
		birth=yes
	}	
	965.12.1={
		death=yes
	}
}
1414007 = { #渤海阿 Bohai A. In 1063 he was 近侍詳穩. His merit was killing Nielugu 耶律涅魯古.
	dynasty = 1000049541 #Bohai
	name = "A"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = tough_soldier
	#Birth and death date unknown
	1020.1.1={
		birth=yes
		employer=194331
	}
	1090.1.1={
		death=yes
	}
}
1414008 = { #大延琳 Da Yanlin/Dae Yeonrim. 7th generation descendant of Dae Joyeong. 東京舍利軍詳穩 in 1029.9.13, on that day imprisoned 蕭孝先 and 南陽公主 and started a rebellion in which he proclaimed himself an Emperor of Xingliao 興遼國. (遼史/卷17) Managing to take over Dongjing he went on an expedition towards Shangjing. In 1030 his armies were repulsed and he retreated back to Liaoyang. In 1030.9.25 facing Liao armies his general 楊詳世 mutinited and delivered Yeonrim to Liao forces. (遼史/卷17)
	dynasty = 1000049543 #Balhae Dae
	name = "Yeonrim"
	culture = bohai
	religion = buddhist
	father = 1414076 #unknown but possible
	trait = mahayana_buddhist
	trait = skilled_tactician
	#Birth and death date unknown
	980.1.1={
		birth=yes
	}
	997.1.1 = { employer = 1413648 } #Xiao Paiya
	1012.4.13 = { employer = 1413063 } #Yelü Longyou
	1012.8.20 = { employer = 1413939 } #Yelü Tuanshi
	1014.1.1 = { employer = 1413940 } #Yelü Shanning
	1015.3.1 = { employer = 1413943 } #Yelü Bage
	1027.1.1 = { employer = 1413530 } #Xiao Xiaxian
	1040.1.1={
		death={death_reason=death_dungeon killer=194332}
	}
}
1414009 = { #渤海妃 Consort Bohai. Concubine of Jingzong of Liao. Mother of Shuge.
	dynasty = 1000049541 #Bohai
	name = "Hwa" #name fictional
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	female=yes
	#Birth and death date unknown
	955.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
1414010 = { #大力秋 Da Liqiu/Dae Ryeokchu. Descendant of the royal family, married the eighth daughter of Yelü Longzhe. Took part in Yeonrim's rebellion and was executed for it. (遼史/卷65)
	dynasty = 1000049543 #Balhae Dae
	name = "Ryeokchu"
	culture = bohai
	religion = buddhist
	father = 1414069 #unknown but possible
	trait = mahayana_buddhist
	trait = skilled_tactician
	#Birth date unknown
	984.1.1={
		birth=yes
	}
	1030.9.25 ={
		death={death_reason=death_execution killer=194332}
	}
}
1414011 = { #迷里吉遅女娘子 Lady Miliji Chinu. In 契丹文dan gur與「東丹國」國號 she proposes instead that Dae Inseon was her maternal grandfather. She was a wife of Longqing and mother of Zongjiao and Zonghui. In 遼史・契丹言語文字研究の新成果（下） she proposes instead that 迷里吉 is Khitan for 大.
	dynasty = 1000049543 #Balhae Dae
	name = "Jinu"
	culture = bohai
	religion = buddhist
	father = 1414065 #unknown but possible
	female = yes
	trait = fair
	trait = mahayana_buddhist
	#Birth and death date unknown
	976.1.1={
		birth=yes
	}
	989.1.1={
		add_spouse=1413062
	}
	1031.1.1={
		death=yes
	}
}
1414012 = { #乞乞仲象 Qiqi Zhongxiang/Dae Jungsang.
	dynasty = 1000049543 #Balhae Dae
	name = "Jungsang"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = skilled_tactician
	#Birth and death date unknown
	630.1.1={
		birth=yes
	}
	698.1.1={
		death=yes
	}
}
1414013 = { #大祚榮 Da Zuorong/Dae Joyeong.
	dynasty = 1000049543 #Balhae Dae
	name = "Joyeong"
	culture = bohai
	religion = buddhist
	father = 1414012
	trait = mahayana_buddhist
	trait = brilliant_strategist
	#Birth date unknown
	655.1.1={
		birth=yes
	}
	719.4.2={
		death=yes
	}
}
1414014 = { #大野勃 Da Yebo/Dae Yabal
	dynasty = 1000049543 #Balhae Dae
	name = "Yabal"
	culture = bohai
	religion = buddhist
	father = 1414012
	trait = mahayana_buddhist
	trait = brilliant_strategist
	#Birth and death dates unknown
	662.1.1={
		birth=yes
	}
	714.1.1={
		death=yes
	}
}
1414015 = { #大武藝 Da Wuyi/Dae Muye.
	dynasty = 1000049543 #Balhae Dae
	name = "Muye"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth date unknown
	678.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}
1414016 = { #大門藝 Da Menyi.
	dynasty = 1000049543 #Balhae Dae
	name = "Munye"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	680.1.1={
		birth=yes
	}
	741.1.1={
		death=yes
	}
}
1414017 = { #大昌勃價 Da Changbojia. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Changbalga"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	684.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1414018 = { #大寶方 Da Baofang. (冊府元龜/卷0975 ?)
	dynasty = 1000049543 #Balhae Dae
	name = "Bobang"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	687.1.1={
		birth=yes
	}
	746.1.1={
		death=yes
	}
}
1414019 = { #大胡雅 Da Huya. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Hoa"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	689.1.1={
		birth=yes
	}
	733.1.1={
		death=yes
	}
}
1414020 = { #大琳 Da Lin. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Rim"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	691.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}
1414021 = { #大郎雅 Da Rang'a. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Ranga"
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	696.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
1414022 = { #大利行 Da Lixing. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Rihaeng"
	culture = bohai
	religion = buddhist
	father = 1414015
	trait = mahayana_buddhist
	#Birth date unknown
	703.1.1={
		birth=yes
	}
	728.5.30={
		death=yes
	}
}
1414023 = { #大蕃 Da Fan. (冊府元龜/卷0975)
	dynasty = 1000049543 #Balhae Dae
	name = "Beon"
	culture = bohai
	religion = buddhist
	father = 1414015
	trait = mahayana_buddhist
	#Birth and death dates unknown
	705.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1414024 = { #大欽茂 Da Qinmao/Dae Heummu.
	dynasty = 1000049543 #Balhae Dae
	name = "Heummu"
	culture = bohai
	religion = buddhist
	father = 1414015
	trait = mahayana_buddhist
	#Birth date unknown
	709.1.1={
		birth=yes
	}
	793.1.1={
		death=yes
	}
}
1414025 = { #大義信 Da Yixin. (渤海國記)
	dynasty = 1000049543 #Balhae Dae
	name = "Uisin"
	culture = bohai
	religion = buddhist
	father = 1414015
	trait = mahayana_buddhist
	#Birth and death dates unknown
	713.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
1414026 = { #大勗進 Da Xujin. (渤海國記)
	dynasty = 1000049543 #Balhae Dae
	name = "Ukjin"
	culture = bohai
	religion = buddhist
	father = 1414015
	trait = mahayana_buddhist
	#Birth and death dates unknown
	717.1.1={
		birth=yes
	}
	759.1.1={
		death=yes
	}
}
1414027 = { #大宏臨 Da Hongli.
	dynasty = 1000049543 #Balhae Dae
	name = "Goengrim"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	#Birth and death dates unknown
	733.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
1414028 = { #大貞斡 Da Zhenwo.
	dynasty = 1000049543 #Balhae Dae
	name = "Jeongal"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	#Birth and death dates unknown
	752.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
1414029 = { #大英俊 Da Yingjun/Dae Jeongjun.
	dynasty = 1000049543 #Balhae Dae
	name = "Jeongjun"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	#Birth and death dates unknown
	755.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
1414030 = { #大嵩璘 Da Songlin/Dae Sungrin.
	dynasty = 1000049543 #Balhae Dae
	name = "Sungrin"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	#Birth date unknown
	760.1.1={
		birth=yes
	}
	809.1.1={
		death=yes
	}
}
1414031 = { #貞孝公主 Priness Zhenxiao/Jeonghyo. (貞孝公主墓誌銘)
	dynasty = 1000049543 #Balhae Dae
	name = "Jeonghyo"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	female = yes
	758.1.1={
		birth=yes
	}
	792.7.6={
		death=yes
	}
}
#1414032 to reuse
1414033 = { #貞惠公主 Priness Zhenhui/Jeonghye. (貞惠公主墓誌銘)
	dynasty = 1000049543 #Balhae Dae
	name = "Jeonghye"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	female = yes
	738.1.1={
		birth=yes
	}
	777.5.25={
		death=yes
	}
}
1414034 = { #unnamed father of 大元義
	dynasty = 1000049543 #Balhae Dae
	name = " "
	culture = bohai
	religion = buddhist
	father = 1414013
	trait = mahayana_buddhist
	#Birth and death dates unknown
	716.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
1414035 = { #大元義 Da Yuanyi/Dae Wonui. 族弟 of 大欽茂.
	dynasty = 1000049543 #Balhae Dae
	name = "Wonui"
	culture = bohai
	religion = buddhist
	father = 1414034
	trait = mahayana_buddhist
	#Birth date unknown
	744.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}
1414036 = { #大清俊 Da Qingjun/Dae Cheongjun.
	dynasty = 1000049543 #Balhae Dae
	name = "Cheongjun"
	culture = bohai
	religion = buddhist
	father = 1414024
	trait = mahayana_buddhist
	#Birth and death dates unknown
	757.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
1414037 = { #大華璵 Da Huayu/Dae Hwayeo.
	dynasty = 1000049543 #Balhae Dae
	name = "Hwayeo"
	culture = bohai
	religion = buddhist
	father = 1414027
	trait = mahayana_buddhist
	#Birth date unknown
	768.1.1={
		birth=yes
	}
	794.5.1={
		death=yes
	}
}
1414038 = { #大元瑜 Da Yuanyu/Dae Wonyu.
	dynasty = 1000049543 #Balhae Dae
	name = "Wonyu"
	culture = bohai
	religion = buddhist
	father = 1414030
	trait = mahayana_buddhist
	#Birth date unknown
	780.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}
1414039 = { #大延真 Da Yanzhen/Dae Yeonjin.
	dynasty = 1000049543 #Balhae Dae
	name = "Yeonjin"
	culture = bohai
	religion = buddhist
	father = 1414038
	trait = mahayana_buddhist
	#Birth and death dates unknown
	801.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
1414040 = { #大言義 Da Yanyi/Dae Eonui.
	dynasty = 1000049543 #Balhae Dae
	name = "Eonui"
	culture = bohai
	religion = buddhist
	father = 1414030
	trait = mahayana_buddhist
	#Birth date unknown
	783.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}
1414041 = { #大延俊 Da Yanjun/Dae Yeonjun.
	dynasty = 1000049543 #Balhae Dae
	name = "Yeonjun"
	culture = bohai
	religion = buddhist
	father = 1414040
	trait = mahayana_buddhist
	#Birth date unknown
	802.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
1414042 = { #大明忠 Da Mingzhong/Dae Myeongchung. Married 順穆皇后泰氏.
	dynasty = 1000049543 #Balhae Dae
	name = "Myeongchung"
	culture = bohai
	religion = buddhist
	father = 1414030
	trait = mahayana_buddhist
	#Birth date unknown
	789.1.1={
		birth=yes
	}
	818.1.1={
		death=yes
	}
}
1414043 = { #大能信 Da Nengxin/Dae Neungsin. (冊府元龜/卷0976)
	dynasty = 1000049543 #Balhae Dae
	name = "Neungsin"
	culture = bohai
	religion = buddhist
	father = 1414029 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	776.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}
1414044 = { #大庭俊 Da Tingjun/Dae Jeongjun. (冊府元龜/卷0976)
	dynasty = 1000049543 #Balhae Dae
	name = "Jeongjun"
	culture = bohai
	religion = buddhist
	father = 1414029 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	780.1.1={
		birth=yes
	}
	816.1.1={
		death=yes
	}
}
1414045 = { #大壹夏 Da Yixia/Dae Ilha
	dynasty = 1000049543 #Balhae Dae
	name = "Ilha"
	culture = bohai
	religion = buddhist
	father = 1414014
	trait = mahayana_buddhist
	#Birth and death dates unknown
	691.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1414046 = { #unnamed second generation descendant
	dynasty = 1000049543 #Balhae Dae
	name = " "
	culture = bohai
	religion = buddhist
	father = 1414014
	trait = mahayana_buddhist
	#Birth and death dates unknown
	697.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}
1414047 = { #unnamed third generation descendant
	dynasty = 1000049543 #Balhae Dae
	name = " "
	culture = bohai
	religion = buddhist
	father = 1414046
	trait = mahayana_buddhist
	#Birth and death dates unknown
	739.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
1414048 = { #大仁秀 Da Renxiu/Dae Insu
	dynasty = 1000049543 #Balhae Dae
	name = "Insu"
	culture = bohai
	religion = buddhist
	father = 1414047
	trait = mahayana_buddhist
	#Birth date unknown
	761.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
1414049 = { #大新德 Da Xinde/Dae Sindeok
	dynasty = 1000049543 #Balhae Dae
	name = "Sindeok"
	culture = bohai
	religion = buddhist
	father = 1414048
	trait = mahayana_buddhist
	#Birth and death dates unknown
	780.1.1={
		birth=yes
	}
	828.1.1={
		death=yes
	}
}
1414050 = { #大彝震 Da Yizhen/Dae Ijin
	dynasty = 1000049543 #Balhae Dae
	name = "Ijin"
	culture = bohai
	religion = buddhist
	father = 1414049
	trait = mahayana_buddhist
	#Birth date unknown
	801.1.1={
		birth=yes
	}
	857.1.1={
		death=yes
	}
}
1414051 = { #大虔晃 Da Qianhuang/Dae Geonhwang
	dynasty = 1000049543 #Balhae Dae
	name = "Geonhwang"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth date unknown
	814.1.1={
		birth=yes
	}
	871.1.1={
		death=yes
	}
}
1414052 = { #大昌輝 Da Changhui/Dae Changhwi
	dynasty = 1000049543 #Balhae Dae
	name = "Changhwi"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	820.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}
1414053 = { #大明訓 Da Mingxun/Dae Myeonghun
	dynasty = 1000049543 #Balhae Dae
	name = "Myeonghun"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	821.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
1414054 = { #大明俊 Da Mingjun/Dae Myeongjun
	dynasty = 1000049543 #Balhae Dae
	name = "Myeongjun"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	822.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}
1414055= { #大延廣 Da Yanguang/Dae Yeongwang
	dynasty = 1000049543 #Balhae Dae
	name = "Yeongwang"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	823.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
1414056= { #大光晟 Da Guangcheng/Dae Gwangseong
	dynasty = 1000049543 #Balhae Dae
	name = "Gwangseong"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	824.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
#1414057= to reuse
1414058= { #大立萼 Da Li'e/Dae Ripak
	dynasty = 1000049543 #Balhae Dae
	name = "Ripak"
	culture = bohai
	religion = buddhist
	father = 1414050
	trait = mahayana_buddhist
	#Birth and death dates unknown
	825.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	}
}
1414059 = { #unnamed son
	dynasty = 1000049543 #Balhae Dae
	name = " "
	culture = bohai
	religion = buddhist
	father = 1414051
	trait = mahayana_buddhist
	#Birth and death dates unknown
	834.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
1414060 = { #大玄錫 Da Xuanxi/Dae Hyeonseok
	dynasty = 1000049543 #Balhae Dae
	name = "Hyeonseok"
	culture = bohai
	religion = buddhist
	father = 1414059
	trait = mahayana_buddhist
	#Birth date unknown
	850.1.1={
		birth=yes
	}
	893.1.1={
		death=yes
	}
}
1414061 = { #大瑋瑎 Da Weijie/Dae Wihae
	dynasty = 1000049543 #Balhae Dae
	name = "Wihae"
	culture = bohai
	religion = buddhist
	father = 1414060A
	trait = mahayana_buddhist
	#Birth date unknown
	866.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}
1414062 = { #大諲譔 Da Yinqian/Dae Inseon, Khitan name 烏盧古 Urug. In 926.2.26 sued for peace. (遼史/卷2) In 926.3.6 tried to fight again, but was defeated and surrendered. (遼史/卷2)
	dynasty = 1000049543 #Balhae Dae
	name = "Inseon"
	culture = bohai
	religion = buddhist
	father = 1414061
	trait = mahayana_buddhist
	#Birth and death dates unknown
	882.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	940.1.1={
		death=yes
	}
}
1414063 = { #大封裔 Da Fengyi/Dae Bongye
	dynasty = 1000049543 #Balhae Dae
	name = "Bongye"
	culture = bohai
	religion = buddhist
	father = 1414061
	trait = mahayana_buddhist
	#Birth and death dates unknown
	880.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = {  employer = 194326 }
	936.1.1={
		death=yes
	}
}
1414064 = { #大昭順 Da Zhaoshun/Dae Josun
	dynasty = 1000049543 #Balhae Dae
	name = "Josun"
	culture = bohai
	religion = buddhist
	father = 1414062
	trait = mahayana_buddhist
	#Birth and death dates unknown
	897.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	931.1.1={
		death=yes
	}
}
1414065 = { #大光贊 Da Guangzan/Dae Gwangchan
	dynasty = 1000049543 #Balhae Dae
	name = "Gwangchan"
	culture = bohai
	religion = buddhist
	father = 1414062
	trait = mahayana_buddhist
	#Birth and death dates unknown
	898.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	980.1.1={
		death=yes
	}
}
1414066 = { #大禹謨 Da Yumo/Dae Umo
	dynasty = 1000049543 #Balhae Dae
	name = "Umo"
	culture = bohai
	religion = buddhist
	father = 1414062
	trait = mahayana_buddhist
	#Birth and death dates unknown
	899.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	937.1.1={
		death=yes
	}
}
1414067 = { #大光顯 Da Guangxian/Dae Gwanghyeon or 王継 Wang Ji/Wang Gye. In 934.8.13 fled to Goryeo and was given name 王継 by Wang Geon and made 守白州. (高麗史/卷二) Alternative did so in 925. （高麗史/卷八十六）
	dynasty = 1000049543 #Balhae Dae
	name = "Gwanghyeon"
	culture = bohai
	religion = buddhist
	father = 1414062
	trait = mahayana_buddhist
	#Birth and death dates unknown
	900.1.1={
		birth=yes
	}
	#934.8.13 = { employer = "高麗太祖" }
	945.1.1={
		death=yes
	}
}
1414068 = { #大元讓 Da Yuanrang/Dae Wonyang
	dynasty = 1000049543 #Balhae Dae
	name = "Wonyang"
	culture = bohai
	religion = buddhist
	father = 1414063 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	901.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	942.1.1={
		death=yes
	}
}
1414069 = { #大元謙 Da Yuanqian/Dae Wongyeom
	dynasty = 1000049543 #Balhae Dae
	name = "Wongyeom"
	culture = bohai
	religion = buddhist
	father = 1414063 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	903.1.1={
		birth=yes
	}
	925.12.28 = { employer = 194325 }
	926.9.6 = { employer = 194326 }
	947.5.15 = { employer = 194328 }
	951.10.7 = { employer = 194329 }
	967.1.1={
		death=yes
	}
}
1414070 = { #大昌齡 Da Changling/Dae Changryeong. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Changryeong"
	culture = bohai
	religion = buddhist
	father = 1414002
	trait = mahayana_buddhist
	#Birth and death dates unknown
	1073.1.1={
		birth=yes
	}
	1143.1.1={
		death=yes
	}
}
1414071 = { #大昌嗣 Da Changsi/Dae Changsa. Honorary 洺州刺史. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Changsa"
	culture = bohai
	religion = buddhist
	father = 1414002
	trait = mahayana_buddhist
	#Birth and death dates unknown
	1076.1.1={
		birth=yes
	}
	1122.1.1={
		death=yes
	}
}
1414072 = { #大昌朝 Da Changchao/Dae Changjo. Honorary 鎮寧軍節度. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Changjo"
	culture = bohai
	religion = buddhist
	father = 1414002
	trait = mahayana_buddhist
	#Birth and death dates unknown
	1079.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
1414073 = { #大忠 Da Zhong/Dae Chung. Greatgrandfather of 大公鼎.. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Chung"
	culture = bohai
	religion = buddhist
	father = 1414069 #unknown but possible
	#Birth and death dates unknown
	953.1.1={
		birth=yes
	}
	1002.1.1={
		death=yes
	}
}
1414074 = { #Unnamed grandfather of 大公鼎. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Hwi" #ficitious
	culture = bohai
	religion = buddhist
	father = 1414073
	#Birth and death dates unknown
	980.1.1={
		birth=yes
	}
	1039.1.1={
		death=yes
	}
}
1414075 = { #大信 Da Xin/Dae Sin. Father of 大公鼎. (遼史/卷105)
	dynasty = 1000049543 #Balhae Dae
	name = "Sin"
	culture = bohai
	religion = buddhist
	father = 1414073
	#Birth and death dates unknown
	1010.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
1414076 = { #character to link 大延琳
	dynasty = 1000049543 #Balhae Dae
	name = "Geom"
	culture = bohai
	religion = buddhist
	father = 1414068 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	938.1.1={
		birth=yes
	}
	925.12.28 = { effect = { imprison = 194325 } }
	926.9.6 = { employer = 194326 }
	975.1.1={
		death=yes
	}
}
1414077 = { #高模翰 Gao Mohan/Go Mohan or 高松 Gao Song/Go Song. Originally a general at Bohai, after it's fall fled to Goryeo where he married a daughter of Wang Geon. Soon after escaped to Liao where he became a general. (遼史/卷76) After retreat from China made 中京留後. (遼史/卷76)
	dynasty = 1000049544 #Go
	name = "Mohan"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = skilled_tactician
	trait = skilled_warrior
	#Birth date unknown
	890.1.1={
		birth=yes
	}
	924.1.1 = { employer = 0 } #Wang Geon
	928.1.1 = { employer = 194326 }
	947.5.15 = { employer = 194328 }
	951.10.7 = { employer = 194329 }
	959.2.11={
		death=yes
	}
}
1414078 = { #高儒 Gao Ru/Go Yu. 勝州刺史 at some point. 
	dynasty = 1000049544 #Go
	name = "Yu"
	culture = bohai
	religion = buddhist
	father = 1414077
	trait = mahayana_buddhist
	#Birth and death dates unknown
	920.1.1={
		birth=yes
	}
	984.1.1={
		death=yes
	}
}
1414079 = { #烈萬華 Lie Wanhua/Yeol Manhwa. In 927 founded 定安國. (渤海國記) At the throne in 970. (宋史/卷491)
	dynasty = 1000049545 #Yeol
	name = "Manhwa"
	culture = bohai
	religion = buddhist
	trait = skilled_tactician
	trait = ambitious
	#Birth and death dates unknown
	901.1.1={
		birth=yes
	}
	976.1.1={
		death=yes
	}
}
1414080 = { #烏玄明 Wu Xuanming/O Hyeonmyeong. 定安國王 in 981. (宋史/卷491) In 989 his son sent a tribute. (宋史/卷491)
	dynasty = 1000049546 #O
	name = "Hyeonmyeong"
	culture = bohai
	religion = buddhist
	trait = skilled_tactician
	trait = ambitious
	employer = 1414071
	#Birth and death dates unknown
	930.1.1={
		birth=yes
	}
	986.1.1={
		death=yes
	}
}
1414081 = { #烏太元 Wu Taiyuan/O Taewon. Fifth son of 烏玄明. In 991 sent tribute to Song. (宋史/卷491)
	dynasty = 1000049546 #O
	name = "Taewon"
	culture = bohai
	religion = buddhist
	father = 1414080
	trait = skilled_tactician
	trait = ambitious
	employer = 1414071
	#Birth and death dates unknown
	950.1.1={
		birth=yes
	}
	992.1.1={
		death=yes
	}
}
1414082 = { #大氏 Lady Da/Dae. Mother of Jinu.
	dynasty = 1000049543 #Balhae Dae
	name = "Yeohwa" #name fictional
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	father = 1414062
	female=yes
	#Birth and death date unknown
	945.1.1={
		birth=yes
	}	
	1001.1.1={
		death=yes
	}
}
1414083 = { #燕頗 Yan Pu/Yeon Pa (遼史/卷8) or 琰府 Yan Fu/Yeom Bu (宋史/卷491). A 渤海 person. (宋史/卷491 and 遼史/卷8) 黃龍府衛將 until 975.8.10, on that day rebelled. Soon after fled to 兀惹城. (遼史/卷8) In 995.8.10 raided 鐵驪 together with 烏昭度. 烏舍城浮渝府王 in 981. (宋史/卷491)
	dynasty = 1000049547 #Buyeo Yeon
	name = "Pa"
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	trait = ambitious
	trait = skilled_tactician
	#Birth and death dates unknown
	936.1.1={
		birth=yes
	}	
	996.1.1={
		death=yes
	}
}
1414084 = { #Father of 烏昭度 Wu Zhaodu/O Jodo
	dynasty = 1000049548 #O
	name = "Yun" #ficitious
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	#Birth and death dates unknown
	936.1.1={
		birth=yes
	}	
	976.1.1={
		death=yes
	}
}
1414085 = { #烏昭度 Wu Zhaodu/O Jodo. 兀惹 leader. In 995.8.10 raided 鐵驪 together with 燕頗. In 996.12.4 pleaded for peace. (遼史/卷13)
	dynasty = 1000049548 #O
	name = "Jodo"
	culture = bohai
	religion = buddhist
	father = 1414084
	trait = mahayana_buddhist
	trait = ambitious
	trait = skilled_tactician
	#Birth and death dates unknown
	943.1.1={
		birth=yes
	}	
	998.1.1={
		death=yes
	}
}
1414086 = { #烏昭慶 Wu Zhaoqing/O Jogyeong. 兀惹 leader. In 999.7.16 came to Liao court. (遼史/卷14) In 1004 his wife and children were captured by Jurchens. 遼史/卷14)
	dynasty = 1000049548 #O
	name = "Jogyeong"
	culture = bohai
	religion = buddhist
	father = 1414084 #unknown but possible
	trait = mahayana_buddhist
	#Birth and death dates unknown
	949.1.1={
		birth=yes
	}	
	1010.1.1={
		death=yes
	}
}
#Wuzhe fictional characters
1414087 = {
	dynasty = 1000049548 #O
	name = "Jeong" #ficitious
	culture = bohai
	religion = buddhist
	trait = mahayana_buddhist
	#Birth and death dates unknown
	841.1.1={
		birth=yes
	}	
	900.1.1={
		death=yes
	}
}
1414088 = {
	dynasty = 1000049548 #O
	name = "Gil" #ficitious
	culture = bohai
	religion = buddhist
	father = 1414087
	trait = mahayana_buddhist
	#Birth and death dates unknown
	877.1.1={
		birth=yes
	}	
	937.1.1={
		death=yes
	}
}
1414089 = {
	dynasty = 1000049548 #O
	name = "Yeong" #ficitious
	culture = bohai
	religion = buddhist
	father = 1414088
	trait = mahayana_buddhist
	#Birth and death dates unknown
	903.1.1={
		birth=yes
	}	
	950.1.1={
		death=yes
	}
}
1414090 = { #福德夫人 Lady Fude. (六節度使國王延寧之夫人耶律乙里娩墓志铭)
	dynasty = 1000049543 #Balhae Dae
	name = "Fude"
	culture = bohai
	religion = buddhist
	father = 1414010
	mother = 1413096
	female = yes
	#Birth and death dates unknown
	1024.1.1={
		birth=yes
	}
	1040.1.1 = { add_spouse = 1413288 }
	1075.1.1 ={
		death=yes
	}
}
1414091 = { #耶律氏 Lady Yelü. Married 蕭孝恭. (六節度使國王延寧之夫人耶律乙里娩墓志铭)
	dynasty = 1000102400 #Yelü
	name = "Ange" #ficitious
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 1413288
	mother = 1414090
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1060.1.1 = { add_spouse = 1413913 }
	1085.1.1 = {
		death=yes
	}
}
1414092 = { #蕭如相 Xiao Ruxiang. (六節度使國王延寧之夫人耶律乙里娩墓志铭)
	dynasty = 1000049120 #Chulude 初魯德部/楮特部
	name = "Ruxiang" 
	religion = tengri_pagan
	culture = khitan
	father = 1413913
	mother = 1414091
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1090.1.1 = { employer = 194333 }
	1101.2.12 = { employer = 194334 }
	1116.1.1 = {
		death = yes
	}
}
1414093 = { #蕭了孫 Xiao Liaosun. (六節度使國王延寧之夫人耶律乙里娩墓志铭)
	dynasty = 1000049120 #Chulude 初魯德部/楮特部
	name = "Liaosun" 
	religion = tengri_pagan
	culture = khitan
	father = 1413913
	mother = 1414091
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1090.1.1 = { employer = 194333 }
	1101.2.12 = { employer = 194334 }
	1119.1.1 = {
		death = yes
	}
}