# -*- ck2.history.characters -*-

######################################
#Vietnamese Characters
######################################
#Vietnamese characters
#Vietnamese:1000060001 - 1000061001
#Vietnamese: 1418001 - 1419000

######################################

1418001 = { #曲承裕 Khuc Thua Du. 靜海節度使 in 906.2.7. (資治通鑑/卷265) 靜海節度使 until 907.9.1. On that day died. (資治通鑑/卷266)
	dynasty = 1000060001 #Khuc
	name = "Thua Du"
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	trait = skilled_tactician
	trait = ambitious
	#Birth date unknown
	840.1.1 = {
		birth=yes
	}	
	907.9.1 = {
		death=yes
	}
}
1418002 = { #曲顥 Khuc Hao. In 907.9.1 made 靜海節度使. (資治通鑑/卷266)
	dynasty = 1000060001 #Khuc
	name = "Hao"
	culture = vietnamese
	religion = buddhist
	father = 1418001
	trait = mahayana_buddhist
	trait = midas_touched
	trait = brave
	trait = diligent
	trait = just
	trait = ambitious
	#Birth date unknown
	864.1.1 = {
		birth=yes
	}	
	917.1.1 = {
		death=yes
	}
}
1418003 = { #曲承美 Khuc Thua My. 靜海留後 until 911.12.31. On that day made 靜海節度使. (資治通鑑/卷268) In 930.10.22 captured by 梁克貞. (資治通鑑/卷277)
	dynasty = 1000060001 #Khuc
	name = "Thua My"
	culture = vietnamese
	religion = buddhist
	father = 1418002
	trait = mahayana_buddhist
	trait = charismatic_negotiator
	trait = ambitious
	#Birth and death dates unknown
	885.1.1 = {
		birth=yes
	}
	930.30.22 = { effect = { imprison = 1406526 } }
	932.1.1 = {
		death=yes
	}
}
1418004 = { #楊廷藝 Duong Dinh Nghe or 楊延藝 Duong Dien Nghe. A general at 愛州. In 932.1.11 took over 交州. (十國春秋/卷058) 安南節度使 until 937.5.10. On that day killed by his officer 皎公羨. (資治通鑑/卷282)
	dynasty = 1000060002 #Duong
	name = "Dinh Nghe"
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	874.1.1 = {
		birth=yes
	}
	890.1.1 = { employer = 1418001 } #Khuc Tua Du
	907.9.1 = { employer = 1418002 } #Khuc Hao
	917.1.1 = { employer = 1418003 } #Khuc Tua My
	937.5.10 = {
		death = { death_reason = death_mutiny killer = 1418008 }
	}
}
1418005 = { #楊三哥 Duong Tam Kha or 楊紹洪 Duong Thieu Hong
	dynasty = 1000060002 #Duong
	name = "Thieu Hong"
	culture = vietnamese
	religion = buddhist
	father = 1418004
	trait = mahayana_buddhist
	trait = skilled_tactician
	trait = brave
	trait = ambitious
	#Birth date unknown
	902.1.1 = {
		birth=yes
	}
	917.1.1 = { employer = 1418003 } #Khuc Tua My
	937.5.10 = { employer = 1418010 } #Ngo Quyen
	950.1.1 = { employer = 1418014 } #Ngo Xuong Van
	980.8.10 = {
		death = yes
	}
}
1418006 = { #楊后 Empress Duong. Married 吳權.
	dynasty = 1000060002 #Duong
	name = "Tam Nuong" #ficitious
	culture = vietnamese
	religion = buddhist
	father = 1418004
	trait = mahayana_buddhist
	female = yes
	#Birth and death dates unknown
	905.1.1 = {
		birth=yes
	}
	931.1.1 = { add_spouse = 1418010 }
	964.1.1 = {
		death = yes
	}
}
1418007 = { #楊雲娥 Duong Van Nga. First married 丁部領, later 黎桓.
	dynasty = 1000060002 #Duong
	name = "Van Nga"
	culture = vietnamese
	religion = buddhist
	father = 1418005 #unknown but possible
	trait = mahayana_buddhist
	female = yes
	952.1.1 = {
		birth=yes
	}
	970.1.1 = { add_spouse = 1418022 }
	1000.1.1 = {
		death = yes
	}
}
1418008 = { #皎公羨/矯公羡 Kieu Cong Tien. Person from 峯州. General at 交州. In 937.5.10 killed 楊廷藝 and took over 安南節度使. (資治通鑑/卷281)
	dynasty = 1000060003 #Kieu
	name = "Cong Tien"
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	trait = skilled_tactician
	trait = deceitful
	trait = ambitious
	#birth date unknown
	892.1.1 = {
		birth=yes
	}
	907.9.1 = { employer = 1418002 } #Khuc Hao
	917.1.1 = { employer = 1418003 } #Khuc Tua My
	930.10.22 = { employer = 1418004 } #Duong Dinh Nghe
	938.11.19 = {
		death = { death_reason = death_battle killer = 1418010 }
	}
}
1418009 = { #吳旻 Ngo Man. 唐林州牧 at some point. (大越史記全書/外紀卷之五)
	dynasty = 1000060004 #Ngo
	name = "Man"
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	trait = thrifty_clerk
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	930.1.1 = {
		death = yes
	}
}
1418010 = { #吳權 Ngo Quyen. A general under 楊延藝. In 938.11.19 rose in rebellion against 皎公羨. Before reinforcements form Southern Han came he already killed Cong Tien and occupied 交州. (資治通鑑/卷281) 靜海節度使 until death. (資治通鑑/卷291)
	dynasty = 1000060004 #Ngo
	name = "Quyen"
	culture = vietnamese
	religion = buddhist
	father = 1418009
	#spouse = 1418006
	trait = mahayana_buddhist
	trait = brilliant_strategist
	trait = just
	trait = bright
	897.3.12 = {
		birth=yes
	}
	930.10.22 = { employer = 1418004 } #Duong Dinh Nghe
	944.2.14 = {
		death = yes
	}
}
1418011 = { #吳昌岌 Ngo Xuong Ngap
	dynasty = 1000060004 #Ngo
	name = "Xuong Ngap"
	culture = vietnamese
	religion = buddhist
	father = 1418010
	#mother = 1418006
	trait = mahayana_buddhist
	#birth date unknown
	916.1.1 = {
		birth=yes
	}
	954.2.20 = {
		death = yes
	}
}
1418012 = { #吳昌熾 Ngo Xuong Xi
	dynasty = 1000060004 #Ngo
	name = "Xuong Xi"
	culture = vietnamese
	religion = buddhist
	father = 1418011
	trait = mahayana_buddhist
	#birth date unknown
	932.1.1 = {
		birth=yes
	}
	968.1.1 = {
		death = yes
	}
}
1418013 = { #吳真流 Ngo Chan Luu
	dynasty = 1000060004 #Ngo
	name = "Chan Luu"
	culture = vietnamese
	religion = buddhist
	father = 1418011
	trait = mahayana_buddhist
	trait = grey_eminence
	933.1.1 = {
		birth=yes
	}
	953.1.1 = {
		trait = monk
		trait = poet
		trait = scholar
	}
	1011.1.1 = {
		death = yes
	}
}
1418014 = { #吳昌文 Ngo Xuong Van or 吳昌濬 Ngo Xuong. In 954.2.20 made 靜海節度使 and 安南都護 by Southern Han. (資治通鑑/卷291)
	dynasty = 1000060004 #Ngo
	name = "Xuong Van"
	culture = vietnamese
	religion = buddhist
	father = 1418010
	mother = 1418006
	trait = mahayana_buddhist
	trait = thrifty_clerk
	935.1.1 = {
		birth=yes
	}
	944.2.14 = { employer = 1418005 } #Duong Tam Kha
	950.1.1 = { employer = 1418011 } 
	965.1.1 = {
		death = death_battle
	}
}
1418015 = { #吳南興 Ngo Nam Hung
	dynasty = 1000060004 #Ngo
	name = "Nam Hung"
	culture = vietnamese
	religion = buddhist
	father = 1418010
	mother = 1418006
	trait = mahayana_buddhist
	#birth and death dates unknown
	936.1.1 = {
		birth=yes
	}
	944.2.14 = { employer = 1418005 } #Duong Tam Kha
	950.1.1 = { employer = 1418011 } 
	970.1.1 = {
		death = yes
	}
}
1418016 = { #吳乾興 Ngo Can Hung
	dynasty = 1000060004 #Ngo
	name = "Can Hung"
	culture = vietnamese
	religion = buddhist
	father = 1418010
	mother = 1418006
	trait = mahayana_buddhist
	#birth and death dates unknown
	939.1.1 = {
		birth=yes
	}
	944.2.14 = { employer = 1418005 } #Duong Tam Kha
	950.1.1 = { employer = 1418011 } 
	970.1.1 = {
		death = yes
	}
}
1418017 = { #Unnamed father of Cong Tru and Du
	dynasty = 1000060005 #Dinh
	name = "Gia Hung" #ficitious
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
}
1418018 = { #丁公著 Dinh Cong Tru. 驩州刺史 at some point. (大越史記全書/本紀卷之一)
	dynasty = 1000060005 #Dinh
	name = "Cong Tru"
	culture = vietnamese
	religion = buddhist
	father = 1418017
	trait = mahayana_buddhist
	trait = skilled_tactician
	877.1.1 = {
		birth=yes
	}
	940.1.1 = {
		death = yes
	}
}
1418019 = { #Dam Vien Ngoai. Legendary?
	dynasty = 1000060006 #Dam
	name = "Vien Ngoai" #ficitious?
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	#birth and death dates unknown
	880.1.1 = {
		birth=yes
	}
	931.1.1 = {
		death = yes
	}
}
1418020 = { #譚氏 Lady Dam. Mother of Bo Linh.
	dynasty = 1000060006 #Dam
	name = "Thiem Nuong" #ficitious?
	culture = vietnamese
	religion = buddhist
	father = 1418019
	trait = mahayana_buddhist
	female = yes
	#birth and death dates unknown
	902.1.1 = {
		birth=yes
	}
	920.1.1 =  {add_spouse = 1418018 }
	965.1.1 = {
		death = yes
	}
}
1418021 = { #丁預 Dinh Du. 驩州刺史 at some point. (大越史記全書/本紀卷之一)
	dynasty = 1000060005 #Dinh
	name = "Du"
	culture = vietnamese
	religion = buddhist
	father = 1418017
	trait = mahayana_buddhist
	trait = skilled_tactician
	#birth and death dates unknown
	890.1.1 = {
		birth=yes
	}
	965.1.1 = {
		death = yes
	}
}
1418022 = { #丁部領 Dinh Bo Linh or 丁桓 Dinh Hoan. In 965 joined 陳覽. In 967 Tran died and Dinh took over his army, defeated other warlords. In 968 declared himself an Emperor of 大瞿越. (大越史記全書/本紀卷之一)
	dynasty = 1000060005 #Dinh
	name = "Hoan"
	culture = vietnamese
	religion = buddhist
	father = 1418018
	mother = 1418020
	trait = mahayana_buddhist
	trait = brilliant_strategist
	trait = bright
	trait = just
	924.3.22 = {
		birth=yes
	}
	967.1.1 = { effect= {c_1418026 = {add_consort=ROOT}} }
	979.10.1 = {
		death = { death_reason = death_murder killer = 1418007 }
	}
}
1418023 = { #丁璉 Dinh Lien. Married a younger sister of 吳日慶.
	dynasty = 1000060005 #Dinh
	name = "Lien"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	#spouse = 1418025
	#birth date unknown
	947.1.1 = {
		birth=yes
	}
	979.10.1 = {
		death = { death_reason = death_murder killer = 1418007 }
	}
}
1418024 = { #吳日慶 Ngo Nhat Khanh. In 967 defeated by 丁部領 and married his daughter.
	dynasty = 1000060004 #Ngo
	name = "Nhat Khanh"
	culture = vietnamese
	religion = buddhist
	father = 1418015 #unknown but possible
	mother = 1418026
	#spouse = 1418029
	trait = mahayana_buddhist
	trait = skilled_tactician
	#birth date unknown
	950.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death = yes
	}
}
1418025 = { #吳氏 Lady Ngo. Married 丁璉.
	dynasty = 1000060004 #Ngo
	name = "Ngoc" #ficitious
	culture = vietnamese
	religion = buddhist
	father = 1418015 #unknown but possible
	trait = mahayana_buddhist
	female = yes
	#birth and death dates unknown
	952.1.1 = {
		birth=yes
	}
	967.1.1 = { add_spouse = 1418023 }
	1003.1.1 = {
		death = yes
	}
}
1418026 = { #黃氏 Lady Hoang. Mother of 吳日慶. In 967 became a consort of 丁部領.
	dynasty = 1000060007 #Hoang
	name = "Thi" #ficitious?
	culture = vietnamese
	religion = buddhist
	trait = mahayana_buddhist
	female = yes
	#birth and death dates unknown
	933.1.1 = {
		birth=yes
	}
	948.1.1 = { add_spouse = 1418015 } #unknown but possible
	980.1.1 = { trait = nun }
	984.1.1 = {
		death = yes
	}
}
1418027 = { #丁璿 Dinh Toan or 丁穗 Dinh Tue. 979.10.1 took over the throne. (大越史記全書/本紀卷之一) In 980.8.19 deposed. (大越史記全書/本紀卷之一) 
	dynasty = 1000060005 #Dinh
	name = "Toan"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	mother = 1418007
	974.1.1 = {
		birth=yes
	}
	980.8.19 = { employer = "Le Hoan" }
	1001.1.1 = {
		death = death_battle
	}
}
1418028 = { #丁項郎 Dinh Hang Lang
	dynasty = 1000060005 #Dinh
	name = "Hang Lang"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	mother = 1418026
	#birth date unknown
	976.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death = { death_reason = death_murder killer = 1418023 }
	}
}
1418029 = { #佛金公主 Princess Phat Kim
	dynasty = 1000060005 #Dinh
	name = "Phat Kim"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	female = yes
	#birth and death dates unknown
	948.1.1 = {
		birth=yes
	}
	967.1.1 = { add_spouse = 1418024 }
	985.1.1 = {
		death = yes
	}
}
1418030 = { #芙蓉公主 Princess Phu Dung
	dynasty = 1000060005 #Dinh
	name = "Phu Dung"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	#mother = 貞淑皇后丁氏
	female = yes
	#birth and death dates unknown
	972.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death = yes
	}
}
1418031 = { #明珠公主 Princess Minh Châu. In 971 married 陳升, a younger brother of 陳覽. (大越史記全書/本紀卷之一)
	dynasty = 1000060005 #Dinh
	name = "Minh Chau"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	female = yes
	#birth and death dates unknown
	949.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death = yes
	}
}
1418032 = { #蓮花公主 Princess Lien Hoa
	dynasty = 1000060005 #Dinh
	name = "Lien Hoa"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	#mother = 阮氏蓮
	female = yes
	#birth and death dates unknown
	972.1.1 = {
		birth=yes
	}
	1024.1.1 = {
		death = yes
	}
}
1418033 = { #丁玉娘 Dinh Ngoc Nuong
	dynasty = 1000060005 #Dinh
	name = "Ngoc Nuong"
	culture = vietnamese
	religion = buddhist
	father = 1418022
	#mother = 楊月娘
	female = yes
	#birth and death dates unknown
	970.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death = yes
	}
}