# -*- ck2.history.characters -*-

######################################
#Tangut Characters
######################################
#Tangut characters
#Dynasties: 1000049100 - 1000049200
#Characters: 1412001 - 1412300

######################################
1412001 = { #èŠ­é‡Œç¥–ä» Bali Zuren, ç¦¦å²ä¸­ä¸.
	dynasty = 1000049301 # Bali
	name = "Zuren" 
	religion = buddhist
	culture = tangut
	trait = vajrayana_buddhist
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412002 = { #çƒ­è¾£å…¬æ¿Ÿ Rela Gongji, å®˜ç¦¦å²å¤§å¤«.
	dynasty = 1000049302 # Rela
	name = "Gongji" 
	religion = buddhist
	culture = tangut
	trait = vajrayana_buddhist
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1150.1.1 = {
		death ={ death_reason = death_murder killer= 1404804 }
	}
}
1412003 = { #æ–¡é“å†² Wo Daozhong, ä¿®æ’°å¤åœ‹å². 1151 becomes è•ƒæ±‰æ•™æˆ. 1171 becomes ä¸­æ›¸ä»¤.
	dynasty = 1000049303 # Wo
	name = "Daozhong" 
	religion = buddhist
	culture = tangut
	trait = vajrayana_buddhist
	1120.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		employer = 1415057
	}
	1183.1.1 = {
		death = yes
	}
}
1412004 = { #è•­åˆé” Xiao Hada, å¤å·çµ±è». 1140 rises a rebellion and is defeated by Ren Dejing.
	dynasty = 1000049304 # Xiao
	name = "Hada" 
	religion = buddhist
	culture = tangut
	trait = vajrayana_buddhist
	1085.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412005 = { #æŠ˜å®—æœ¬ She Zongben
	dynasty = 1000049305 #She
	name = "Zongben" 
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	#birth and death date unknown
	835.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
1412006 = { #æŠ˜å—£å€« She Silun or æŠ˜å—£ç¥š She Zizuo. éºŸå·åˆºå²
	dynasty = 1000049305 #She
	name = "Silun" 
	culture = tangut
	religion = buddhist
	father=1412005
	trait = vajrayana_buddhist
	862.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1412007 = { #æŠ˜å¾é  She Congyuan or æŠ˜å¾é˜® She Congruan. åºœå·åˆºå² in 944.6.28. In 944.7.10 made åºœå·åœ˜ç·´ä½¿ after leading a successful rebellion against Khitans in this area. æŒ¯æ­¦ç¯€åº¦ä½¿ in 945.3.9. In 947.5.2 joined Liu Zhiyuan and was made æ°¸å®‰è»ç¯€åº¦ä½¿. In 950.4.22 made æ­¦å‹ç¯€åº¦ä½¿. ä¿ç¾©ç¯€åº¦ä½¿ until 952.12.8, on that day made éœé›£ç¯€åº¦ä½¿.
	dynasty = 1000049305 #She
	name = "Congyuan" 
	culture = tangut
	religion = buddhist
	father=1412006
	trait = vajrayana_buddhist
	891.1.1 = {
		birth = yes
	}
	947.5.2 = {
		name = "Congruan"
	}
	956.1.8 = {
		death = yes
	}
}
1412008 = { #æŠ˜å¾·æ‰† She Deyi. In 950.5.21 made åºœå·åœ˜ç·´ä½¿. In 954.7.1 made æ°¸å®‰è»ç¯€åº¦ä½¿.
	dynasty = 1000049305 #She
	name = "Deyi" 
	culture = tangut
	religion = buddhist
	father=1412007
	trait = vajrayana_buddhist
	917.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
1412009 = { #æŠ˜å¾·æ„¿ She Deyuan
	dynasty = 1000049305 #She
	name = "Deyuan" 
	culture = tangut
	religion = buddhist
	father=1412007
	trait = vajrayana_buddhist
	#birth and death dates unknown
	919.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
1412010 = { #æŠ˜ç¦¦å‹› She Yuxun
	dynasty = 1000049305 #She
	name = "Yuxun" 
	culture = tangut
	religion = buddhist
	father=1412008
	trait = vajrayana_buddhist
	938.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
1412011 = { #æŠ˜ç¦¦å¿ She Yuqing
	dynasty = 1000049305 #She
	name = "Yuqing" 
	culture = tangut
	religion = buddhist
	father=1412008
	trait = vajrayana_buddhist
	958.1.1 = {
		birth = yes
	}
	995.1.1 = {
		trait=ill
		death = {death_reason=death_trait}
	}
}
1412012 = { #æŠ˜æƒŸæ­£ She Weizheng
	dynasty = 1000049305 #She
	name = "Weizheng" 
	culture = tangut
	religion = buddhist
	father=1412011
	trait = vajrayana_buddhist
	#birth and death dates unknown
	975.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1412013 = { #æŠ˜æƒŸæ˜Œ She Weichang èˆˆå·åˆºå²
	dynasty = 1000049305 #She
	name = "Weichang" 
	culture = tangut
	religion = buddhist
	father=1412011
	trait = vajrayana_buddhist
	978.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		trait=ill
		death = {death_reason=death_trait}
	}
}
1412014 = { #æŠ˜æƒŸä¿¡ She Weixin
	dynasty = 1000049305 #She
	name = "Weixin" 
	culture = tangut
	religion = buddhist
	father=1412011
	trait = vajrayana_buddhist
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
1412015 = { #æŠ˜æƒŸå¿  She Weizhong
	dynasty = 1000049305 #She
	name = "Weizhong" 
	culture = tangut
	religion = buddhist
	father=1412011
	trait = vajrayana_buddhist
	#birth and death dates unknown
	983.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
1412016 = { #æŠ˜ç¹¼å®£ She Jixuan
	dynasty = 1000049305 #She
	name = "Jixuan" 
	culture = tangut
	religion = buddhist
	father=1412015
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
1412017 = { #æŠ˜ç¹¼é–” She Jimin æœå·å›¢ç»ƒä½¿
	dynasty = 1000049305 #She
	name = "Jimin" 
	culture = tangut
	religion = buddhist
	father=1412015
	trait = vajrayana_buddhist
	1018.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
1412018 = { #æŠ˜ç¹¼ç¥– She Jizu è§£å·é˜²ç¦¦ä½¿
	dynasty = 1000049305 #She
	name = "Jizu" 
	culture = tangut
	religion = buddhist
	father=1412015
	trait = vajrayana_buddhist
	1021.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
1412019 = { #æŠ˜ç¹¼ä¸– She Jishi æœå·å›¢ç»ƒä½¿
	dynasty = 1000049305 #She
	name = "Jishi" 
	culture = tangut
	religion = buddhist
	father=1412015
	trait = vajrayana_buddhist
	#birth and death	 dates unknown
	1025.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
1412020 = { #æŠ˜å…‹è¡Œ She Kexing
	dynasty = 1000049305 #She
	name = "Kexing" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1025.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
1412021 = { #æŠ˜å¾ä¾ She Congyi
	dynasty = 1000049305 #She
	name = "Congyi" 
	culture = tangut
	religion = buddhist
	father=1412006
	trait = vajrayana_buddhist
	#birth and death dates unknown
	893.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1412022 = { #æŠ˜å¾·æº She Deyuan
	dynasty = 1000049305 #She
	name = "Deyuan" 
	culture = tangut
	religion = buddhist
	father=1412007
	trait = vajrayana_buddhist
	#birth and death dates unknown
	923.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
1412023 = { #Unnamed father of She Weirang
	dynasty = 1000049305 #She
	name = "Yuzhao" 
	culture = tangut
	religion = buddhist
	father=1412022
	trait = vajrayana_buddhist
	961.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1412024 = { #æŠ˜æƒŸå´‡ She Weichong
	dynasty = 1000049305 #She
	name = "Weichong" 
	culture = tangut
	religion = buddhist
	father=1412011
	trait = vajrayana_buddhist
	#birth and death dates unknown
	986.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
1412025 = { #æŠ˜æƒŸè®“ She Weirang
	dynasty = 1000049305 #She
	name = "Weirang" 
	culture = tangut
	religion = buddhist
	father=1412023
	trait = vajrayana_buddhist
	#birth and death dates unknown
	984.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
1412026 = { #æŠ˜ç¹¼çƒˆ She Jilie, a second son of She WeiSheng
	dynasty = 1000049305 #She
	name = "Jilie" 
	culture = tangut
	religion = buddhist
	father=1412012
	trait = vajrayana_buddhist
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1412027 = { #æŠ˜ç¹¼èŠ³ She Jifang
	dynasty = 1000049305 #She
	name = "Jifang" 
	culture = tangut
	religion = buddhist
	father=1412013
	trait = vajrayana_buddhist
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
1412028 = { #æŠ˜ç¹¼éºŸ She Jilin
	dynasty = 1000049305 #She
	name = "Jilin" 
	culture = tangut
	religion = buddhist
	father=1412013
	trait = vajrayana_buddhist
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
1412029 = { #æŠ˜ç¹¼é•· She Jichang
	dynasty = 1000049305 #She
	name = "Jichang" 
	culture = tangut
	religion = buddhist
	father=1412025
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1412030 = { #æŠ˜å…‹è‡£ She Kechen
	dynasty = 1000049305 #She
	name = "Kechen" 
	culture = tangut
	religion = buddhist
	father=1412016
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1412031 = { #æŠ˜å…‹ä¿Š She Kejun
	dynasty = 1000049305 #She
	name = "Kejun" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth date unknown
	1021.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1412032 = { #æŠ˜å…‹æŸ” She Kerou
	dynasty = 1000049305 #She
	name = "Kerou" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
1412033 = { #æŠ˜å…‹å„‰ She Kejian
	dynasty = 1000049305 #She
	name = "Kejian" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412034 = { #æŠ˜å…‹å»‰ She Kelian
	dynasty = 1000049305 #She
	name = "Kelian" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1412035 = { #æŠ˜å…‹ä» She Keren
	dynasty = 1000049305 #She
	name = "Keren" 
	culture = tangut
	religion = buddhist
	father=1412017
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
1412036 = { #æŠ˜å…‹å„€ She Keyi
	dynasty = 1000049305 #She
	name = "Keyi" 
	culture = tangut
	religion = buddhist
	father=1412018
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
1412037 = { #æŠ˜å…‹ç¦§ She Kexi
	dynasty = 1000049305 #She
	name = "Kexi" 
	culture = tangut
	religion = buddhist
	father=1412018
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412038 = { #æŠ˜å…‹å‡€ She Kejing
	dynasty = 1000049305 #She
	name = "Kejing" 
	culture = tangut
	religion = buddhist
	father=1412018
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412039 = { #æŠ˜å…‹å‹¤ She Keqin
	dynasty = 1000049305 #She
	name = "Keqin"
	culture = tangut
	religion = buddhist
	father=1412019
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412040 = { #æŠ˜å…‹å„ She Kejun
	dynasty = 1000049305 #She
	name = "Kejun"
	culture = tangut
	religion = buddhist
	father=1412029
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412041 = { #æŠ˜å¯ç¤ª She Keli
	dynasty = 1000049305 #She
	name = "Keli"
	culture = tangut
	religion = buddhist
	father=1412030
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1412042 = { #æŠ˜å¯é€‚ She Keshi
	dynasty = 1000049305 #She
	name = "Keshi"
	culture = tangut
	religion = buddhist
	father=1412030
	trait = vajrayana_buddhist
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		trait=ill
		death = {death_reason=death_trait}
	}
}
1412043 = { #æŠ˜å¯æ˜“ She Keyi
	dynasty = 1000049305 #She
	name = "Keyi"
	culture = tangut
	religion = buddhist
	father=1412030
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
1412044 = { #æŠ˜å¯æ¬Š She Kequan
	dynasty = 1000049305 #She
	name = "Kequan"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
1412045 = { #æŠ˜å¯æ”¿ She Kezheng
	dynasty = 1000049305 #She
	name = "Kezheng"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1412046 = { #æŠ˜å¯è‘— She Kezhu
	dynasty = 1000049305 #She
	name = "Kezhu"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412047 = { #æŠ˜å¯éœ– She Kelin
	dynasty = 1000049305 #She
	name = "Kelin"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1051.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
1412048 = { #æŠ˜å¯é Œ She Kesong
	dynasty = 1000049305 #She
	name = "Kesong"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
1412049 = { #æŠ˜å¯ç¸¾ She Keji
	dynasty = 1000049305 #She
	name = "Keji"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412050 = { #æŠ˜å¯å¸¸ She Kechang
	dynasty = 1000049305 #She
	name = "Kechang"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1412051 = { #æŠ˜å¯è³¦ She Kefu
	dynasty = 1000049305 #She
	name = "Kefu"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
1412052 = { #æŠ˜å¯å¤§ She Keda
	dynasty = 1000049305 #She
	name = "Keda"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1084.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
1412053 = { #æŠ˜å¯æ±‚ She Keqiu
	dynasty = 1000049305 #She
	name = "Keqiu"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
1412054 = { #æŠ˜å¯å­˜ She Kecun
	dynasty = 1000049305 #She
	name = "Kecun"
	culture = tangut
	religion = buddhist
	father=1412032
	trait = vajrayana_buddhist
	1096.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
1412055 = { #æŠ˜å¯å¾© She Kefu
	dynasty = 1000049305 #She
	name = "Kefu"
	culture = tangut
	religion = buddhist
	father=1412033
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1412056 = { #æŠ˜å¯å¯¶ She Kebao
	dynasty = 1000049305 #She
	name = "Kebao"
	culture = tangut
	religion = buddhist
	father=1412033
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
1412057 = { #æŠ˜å¯ç• She Kewei
	dynasty = 1000049305 #She
	name = "Kewei"
	culture = tangut
	religion = buddhist
	father=1412033
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}
1412058 = { #æŠ˜å¯ç‡® She Kexie
	dynasty = 1000049305 #She
	name = "Kexie"
	culture = tangut
	religion = buddhist
	father=1412033
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
1412059 = { #æŠ˜å¯æ‡¿ She Keyi
	dynasty = 1000049305 #She
	name = "Keyi"
	culture = tangut
	religion = buddhist
	father=1412033
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
1412060 = { #æŠ˜å¯è‡´ She Kezhi
	dynasty = 1000049305 #She
	name = "Kezhi"
	culture = tangut
	religion = buddhist
	father=1412036
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
1412061 = { #æŠ˜å¯ä¹… She Keqiu
	dynasty = 1000049305 #She
	name = "Keqiu"
	culture = tangut
	religion = buddhist
	father=1412036
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1412062 = { #æŠ˜å¯è¤’ She Kebao
	dynasty = 1000049305 #She
	name = "Kebao"
	culture = tangut
	religion = buddhist
	father=1412037
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1412063 = { #æŠ˜å¯èˆ‡ She Kexing
	dynasty = 1000049305 #She
	name = "Kexing"
	culture = tangut
	religion = buddhist
	father=1412037
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
1412064 = { #æŠ˜å¯çŸœ She Kejin
	dynasty = 1000049305 #She
	name = "Kejin"
	culture = tangut
	religion = buddhist
	father=1412037
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
1412065 = { #æŠ˜å¯è¦ She Kegui
	dynasty = 1000049305 #She
	name = "Kegui"
	culture = tangut
	religion = buddhist
	father=1412038
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
1412066 = { #æŠ˜å¯æ”» She Kegong
	dynasty = 1000049305 #She
	name = "Kegong"
	culture = tangut
	religion = buddhist
	father=1412038
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
#1412067 to reuse
1412068 = { #æŠ˜å¯é© She Keshi
	dynasty = 1000049305 #She
	name = "Keshi"
	culture = tangut
	religion = buddhist
	father=1412040
	trait = vajrayana_buddhist
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		trait=ill
		death = {death_reason=death_trait}
	}
}
1412069 = { #æŠ˜å¯é€š She Ketong
	dynasty = 1000049305 #She
	name = "Ketong"
	culture = tangut
	religion = buddhist
	father=1412040
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
1412070 = { #æŠ˜å½¥æ–‡ She Yanwen
	dynasty = 1000049305 #She
	name = "Yanwen"
	culture = tangut
	religion = buddhist
	father=1412053
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1115.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
1412071 = { #æŠ˜å½¥æ·± She Yanshen
	dynasty = 1000049305 #She
	name = "Yanshen"
	culture = tangut
	religion = buddhist
	father=1412053
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
1412072 = { #æŠ˜å½¥é‡ She Yanye
	dynasty = 1000049305 #She
	name = "Yanye"
	culture = tangut
	religion = buddhist
	father=1412068
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1078.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1412073 = { #æŠ˜å½¥è³ª She Yanzhi
	dynasty = 1000049305 #She
	name = "Yanzhi"
	culture = tangut
	religion = buddhist
	father=1412068
	trait = vajrayana_buddhist
	trait = brilliant_strategist
	1080.1.1 = {
		birth = yes
	}
	1160.8.1 = {
		death = yes
	}
}
1412074 = { #unknown brother
	dynasty = 1000049305 #She
	name = "Yange"
	culture = tangut
	religion = buddhist
	father=1412068
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1083.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1412075 = { #æŠ˜å®—ä¸ Zhe Zongcheng
	dynasty = 1000049305 #She
	name = "Zongcheng"
	culture = tangut
	religion = buddhist
	father=1412074
	trait = vajrayana_buddhist
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
1412076 = { #ç™½å†æ¦® Bai Zairong. æ©å·åœ˜ç·´ä½¿ in 947.9.16. In 947.9.30 made æˆå¾·ç•™å¾Œ.
	dynasty = 1000049306 #Bai
	name = "Zairong"
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	trait = tough_soldier
	#birth date unknown
	890.1.1 = {
		birth = yes
	}
	950.1.2 = {
		death = {death_reason = death_murder killer = 1401268 }
	}
}

1415016 = { #æ‹“è·‹å¯§å¢ Tuoba Ningcong
	name="Ningcong" 
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	#birth and death dates unknown
	550.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1415017 = { #æ‹“è·‹æœ¨å¼¥ Tuoba Mumi
	name="Mumi" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415016
	#birth and death dates unknown
	568.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}
1415018 = { #æ‹“è·‹èµ¤è¾ Tuoba Chichi. è¥¿æˆå·éƒ½ç£. Later moved to æ…¶å·.
	name="Chici" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415017 #unknown
	#birth and death dates unknown
	588.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
1415019 = { #æ‹“è·‹ç«‹ä¼½ Tuoba Lijia. Son of Mumi according to é™åŒ—å‡ºåœŸä¸‰æ–¹å”äº”ä»£é»¨é …æ‹“æ‹”æ°å¢“èªŒ.
	name="Lijia" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415017
	#birth and death dates unknown
	605.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
1415020 = { #æ‹“è·‹ç¾…èƒ„ Tuoba Luozhou. Son of Lijia according to é™åŒ—å‡ºåœŸä¸‰æ–¹å”äº”ä»£é»¨é …æ‹“æ‹”æ°å¢“èªŒ
	name="Luozhou" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415019
	#birth and death dates unknown
	625.1.1={
		birth=yes
	}
	676.1.1={
		death=yes
	}
}

1415021 = { #æ‹“è·‹å¾Œé‚£ Tuoba Houna. Son of Luozhou according to é™åŒ—å‡ºåœŸä¸‰æ–¹å”äº”ä»£é»¨é …æ‹“æ‹”æ°å¢“èªŒ. éœé‚Šå·éƒ½ç£.
	name="Houna" 
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415020
	#birth and death dates unknown
	645.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}
1415022 = { #æ‹“è·‹æ€æ³° Tuoba Sitai. Son of Houna according to é™åŒ—å‡ºåœŸä¸‰æ–¹å”äº”ä»£é»¨é …æ‹“æ‹”æ°å¢“èªŒ. éœé‚Šå·éƒ½ç£åºœ
	name="Sitai" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415021
	#birth date unknown
	662.1.1={
		birth=yes
	}
	721.5.1={
		death={
			death_reason=death_battle
		}
	}
}
1415023 = { #æ‹“è·‹å®ˆå¯‚ Tuoba Shouji. Son of Sitai according to è´ˆæ‹“è·‹æ€æ³°ç‰¹é€²åˆ¶. Made å®¹å·åˆºå² after An Lushan's rebellion.
	name="Shouji" #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415022
	#birth and death dates unknown
	682.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}
1412100 = { #unnamed father of Chengxian
	name=" " #
	dynasty=1000049308 #Tuoba
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=1415022
	#birth and death dates unknown
	685.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1415024 = { #æ‹“è·‹æ¾„ç€¾ Tuoba Chenglan. é–é‚Šå·éƒ½ç£é˜²ç¦¦éƒ¨è½ä½¿
	name="Chenglan" #
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415023
	#birth and death dates unknown
	700.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1415025 = { #æ‹“è·‹æœå…‰ Tuoba Chaoguang. In 765 made é–é‚Šå·éƒ½ç£é˜²ç¦¦éƒ¨è½ä½¿.
	name="Chaoguang"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=zealous
	father=1415023
	#birth and death dates unknown
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
1415026 = { #æ‹“è·‹ä¹¾æš‰ Tuoba Qianhui. å¤å·å…šé …åˆºå² in 786.
	name="Qianhui"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=zealous
	father=1415025
	#birth and death dates unknown
	768.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
1415027 = { #æ‹“è·‹æ¾„å³´ Tuoba Chengxian. éŠ€å·åˆºå² sometime between 806 and 822.
	name="Chengxian"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=zealous
	father=1412100
	#birth and death dates unknown
	746.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}
1415028 = { #æ‹“è·‹å‰¯è‘‰ Tuoba Fuye. å¯§å·ã€ä¸¹å·ç­‰å·åˆºå²
	name="Fuye" 
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415027
	786.1.1={
		birth=yes
	}
	838.1.1={
		death=yes
	}
}
1415029 = { #æ‹“è·‹é‡å»º Tuoba Chongjian or æé‡å»º Li Chongjian. Married ç ´ä¸‘æ°.
	name="Chongjian"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415026
	mother=206731
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

1415030 = { #ææ€æ­ Li Sigong or æ‹“è·‹æ€æ­ Tuoba Sigong. In 874 å®¥å·åˆºå². In 881.5.2 made å¤å·ç¯€åº¦ä½¿.
	name="Sigong"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=zealous
	father=1415029
	mother=206732
	employer = 1401450
	#birth date unknown
	836.1.1={
		birth=yes
	}
	869.1.1 = { employer = 1401451 }
	886.1.1={
		death=yes
	}
}
1415031 = { #ææ€ç‘¤ Li Siyao
	name="Siyao"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415029
	mother=206732
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1415032 = { #ææ€å­ Li Sixiao. ä¿å¤§ç¯€åº¦ä½¿ in 895.9.1. In 896.4.17 asked to retire and be replaced by his younger brother Sijing. Emperor made him å¤ªå¸«.
	name="Sixiao"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415029
	mother=206732
	#birth and death dates unknown
	837.1.1={
		birth=yes
	}
	903.1.1={
		death=yes
	}
}
1415033 = { #ææ€è«« Li Sijian or æ‹“è·‹æ€è«« Tuoba Sijian. å®šé›£ç¯€åº¦ä½¿ in 895.9.11. 896.10.31 made éœé›£ç¯€åº¦ä½¿. In 897.2.28 made å¯§å¡ç¯€åº¦ä½¿.
	name="Sijian"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415029
	mother=206732
	#birth date unknown
	838.1.1={
		birth=yes
	}
	908.12.2={
		death=yes
	}
}
1415034 = { #æ‹“è·‹æ€å¿  Tuoba Sizhong
	name="Sizhong"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415029
	mother=206732
	#birth date unknown
	839.1.1={
		birth=yes
	}
	881.1.16={
		death={death_reason = death_battle killer = 1403799 }
	}
}
1412101 = { #ææ€æ•¬ Li Sijing. In 896.4.17 made ä¿å¤§ç•™å¾Œ. In 896.10.31 made ç¯€åº¦ä½¿. Later æ­¦å®šç¯€åº¦ä½¿.
	name="Sijing"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415029
	mother=206732
	#birth and death dates unknown
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
1415035 = { #æä»ç¥ Li Renyou or æ‹“è·‹ä»ç¥ Tuoba Renyou. 
	name="Renyou"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=zealous
	father=1415030
	#birth and death dates unknown, died before Sigong.
	860.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
1415036 = { #ææˆæ…¶ Li Chengqing or ææ‰¿æ…¶ Li Chengqing or æä»æ…¶ Li Renqing. In 896 made å¤å·ç¯€åº¦ä½¿.
	name="Chengqing"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415030
	#birth date unknown
	861.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}
1415037 = { #æä»ç¦ Li Renfu or æ‹“è·‹ä»ç¦. In 910.5.6 made å®šé›£ç¯€åº¦ä½¿. At the post until 933.3.13.
	name="Renfu"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415030
	#birth date unknown
	865.1.1={
		birth=yes
	}
	933.3.10={
		death=yes
	}
}
1415038 = { #unnamed father of Yichang. Yichang was said to be a son of Sijian, but the generational name suggests that he was his grandson instead
	name="Renyi" #fictitious
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415033
	#birth and death dates unknown
	855.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}
1415039 = { #æå½æ˜Œ Li Yichang. In 908.2.12 made å®šé›£ç•™å¾Œ.
	name="Yichang" 
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415038
	875.1.1={
		birth=yes
	}
	909.5.5={
		death={
			death_reason=death_murder
		}
	}#Gao Zongyi
}
1415040 = { #æä»é¡ Li Renyan. In 881.8.29 made éŠ€å·é˜²ç¦¦ä½¿
	name="Renyan"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father=1415034
	#birth and death dates unknwon. Died during Later Jin.
	868.1.1={
		birth=yes
	}
	939.1.1={
		death=yes
	}
}
1415041 = { #æå½æ™¯ Li Yijing. Succeded father as éŠ€å·é˜²ç¦¦ä½¿
	name="Yijing"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415040
	#birth and death dates unknown. Died during Later Zhou
	900.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412102 = { #æå½æº« Li Yiwen
	name="Yiwen"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	#birth and death dates unknown
	892.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
1415045 = { #æå½èˆˆ Li Yixing or æå½æ®· Li Yiyin. Known also as é˜¿å›‰ç‹. In 935.4.12 made å®šé›£ç¯€åº¦ä½¿.
	name="Yiyin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	#birth date unknown
	893.1.1={
		birth=yes
	}
	960.1.1 = {
		name = "Yixing"
	}
	967.1.1={
		death=yes
	}
}

1415046 = { #æå½è¶… Li Yichao or æ‹“è·‹å½è¶… Tuoba Yichao. 933.3.12 made å®šé›£ç•™å¾Œ. 933.4.4 made å½°æ­¦ç•™å¾Œ, but refused appointment. 933.11.9 made å®šé›£è»ç¯€åº¦ä½¿.
	name="Yichao"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	#birth date unknown
	894.1.1={
		birth=yes
	}
	935.3.19={
		trait = ill
		death=death_trait
	}
}
1412103 = { #æå½æ• Li Yimin. ç¶å·åˆºå² until 943.9.27, on that day run off to Yanzhou.
	name="Yimin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	#birth date unknown
	895.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412104 = { #æå½ä¿Š Li Yijun
	name="Yijun"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	employer = 1412103
	#birth date unknown
	896.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412105 = { #æå½è¬¹ Li Yijin. ç¶å·åˆºå² in 948.
	name="Yijin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	897.1.1={
		birth=yes
	}
	952.2.15={
		death=yes
	}
}
1412106 = { #æå½æ°² Li Yiyun.
	name="Yiyun"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415037
	#birth and death dates unknown
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1412077 = { #æå…‰ç‡ Li Guangxiu. In 952.2.15 made ç¶å·åˆºå².
	name="Guangxiu"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412105
	
	trait=ill
	#birth date unknown
	918.1.1={
		birth=yes
	}
	970.9.1={
		death={
			death_reason=death_trait
		}
	}
}
1412078 = { #æå…‰ç’‰ Li Guanglian
	name="Guanglian"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412105
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1412079 = { #æå…‰ç’£ Li Guangyi
	name="Guangyi"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412105
	#birth and death dates unknown
	922.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1412080= { #æå…‰ç’˜ Li Guanglin
	name="Guanglin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412105
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	933.1.1={
		death=yes
	}
}
1412081= { #æå…‰ç® Li Guangcong
	name="Guangcong"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412105
	#birth and death dates unknown
	924.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
1412082= { #æä¸•ç¥¿ Li Pilu or æåŒ•ç¾… Li Piluo. ç¶å·åˆºå² on father's death.
	name="Pilü"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412077
	#birth and death dates unknown
	942.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1412083 = { #æå…‰æ™® Li Guangpu or æå…‹æ™® Li Kepu
	name="Guangpu"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth and death dates unknown
	932.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kepu"
	}
	990.1.1={
		death=yes
	}
}
1412084 = { #æå…‰æ–° Li Guangxin or æå…‹æ–° Li Kexin
	name="Guangxin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth and death dates unknown
	933.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kexin"
	}
	987.1.1={
		death=yes
	}
}
1415047 = { #æå…‰ç¿ Li Guangrui or æå…‹ç¿ Li Kerui
	name="Guangrui"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	935.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kerui"
	}
	978.1.1={
		death=yes
	}
}
1412085 = { #æå…‰æ–‡ Li Guangwen or æå…‹æ–‡ Li Kewen. ç¶å·åˆºå² in 982. 982.9.20 made æ¾§å·åˆºå². Died as åšå·é˜²ç¦¦ä½¿.
	name="Guangwen"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth date unknown
	936.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kewen"
	}
	1005.1.1={
		death=yes
	}
}
1412086 = { #æå…‰æ†² Li Guangxian or æå…‹æ†² Li Kexian. ç¶å·åˆºå² in 979. In 982.9.20 made å–®å·åˆºå².
	name="Guangxian"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth and death dates unknown
	937.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kexian"
	}
	987.1.1={
		death=yes
	}
}
1412087 = { #æå…‰ç¾ Li Guangmei or æå…‹ç¾ Li Kemei
	name="Guangmei"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kemei"
	}
	991.1.1={
		death=yes
	}
}
1412088 = { #æå…‰é‚ Li Guangsui
	name="Guangsui"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	945.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kesui"
	}
	980.10.3={
		death=yes
	}
}
1412089 = { #æå…‰ä¿¡ Li Guangxin or æå…‹ä¿¡ Li Kexin
	name="Guangxin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415045
	#birth and death dates unknown
	947.1.1={
		birth=yes
	}
	976.5.11 = {
		name="Kexin"
	}
	991.1.1={
		death=yes
	}
}
1415048 = { #æç¹¼ç­  Li Jiyun 
	name="Jiyun"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415047
	957.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
1415049 = { #æç¹¼æ§ Li Jipeng or æ‹“è·‹ç»§æ§ Tuoba Jipeng or è¶™ä¿å¿  Zhao Baozhong. In 982 made å½°å¾·è»ç¯€åº¦ä½¿.
	name="Jipeng"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415047
	#birth date unknown
	959.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
1412090 = { #æé‡é‚ Li Chongsui. 
	name="Chongsui"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415028
	805.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
1412091 = { #unnamed son of Chongsui, father of Renbao
	name="Siyan"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412090
	827.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
1412092 = { #æä»å¯¶ Li Renbao
	name="Renbao"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412091
	860.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
1412093 = {
	name="Yijin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	881.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
1412094 = {
	name="Yizhen"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	882.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1412095 = {
	name="Yisi"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	883.1.1={
		birth=yes
	}
	927.1.1={
		death=yes
	}
}
1412096 = {
	name="Yixiong"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	884.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
1412097= {
	name="Yiyü"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	885.1.1={
		birth=yes
	}
	951.1.1={
		death=yes
	}
}
1412098= {
	name="Yimin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	886.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
1412099= {
	name="Yilin"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412092
	887.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}
1412107 = { #ææ°¸å“¥ Li Yongge or è¶™æ°¸å“¥ Zhao Yongge. In 1004 exiled to æ˜¥å·.
	name="Yongge"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1415049
	#birth and death dates unknown
	976.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
1412108 = { #è¶™å¾å‰ Zhao Congji
	name="Congji"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	father=1412107
	#birth and death dates unknown
	999.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
1412109 = { #Unnamed son
	name = "Nerer" #fictional
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206650
	mother=206784
	#birth and death dates unknown
	1029.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death={
			death_reason=death_murder
			killer=206650
		}
	}
}
1412110 = { #é˜¿å“© Ali
	name = "Ali"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206650
	#mother=206784
	#birth date unknown
	1030.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		death={
			death_reason=death_murder_drowning
			killer=206650
		}
	}
}
1412111 = { #å¯§æ˜ Ningming
	name = "Neme"
	dynasty=1029302 #Weiming
	religion="taoist"
	culture=tangut
	father=206650
	mother=206688
	#birth date unknown
	1031.1.1 = {
		birth=yes
	}
	1042.12.1 = {
		death=yes
	}
}
1412112 = {#å¯§ä»¤å“¥ Ninglingge, Crown Prince and Prince of Liang æ¢ç‹.
	name = "Nereko"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206650
	mother=206688
	1032.1.1 = {
		birth=yes
	}
	1048.1.15 = {
		death={
			death_reason=death_duel
			killer=206650
		}
	}
}
1412113 = { #éŒ«ç‹¸ Xili
	name = "Syli"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206650
	mother=206688
	#birth and death dates unknown. Died young
	1036.1.1 = {
		birth=yes
	}
	1042.1.15 = {
		death=yes
	}
}
1412114 = { #Unnamed wife of Linbubi, son of king Dongzhan of Tsongkha
	name = "Hua'er"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206651
	mother=206784
	female=yes
	1060.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
1412115 = { #åµ¬åé˜¿å³ Weiming Awu
	name = "Agu"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206672
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}
1412116 = { #å¯Ÿåˆå…¬ä¸» Chahe. Consort of Genghis, daughter of Anquan.
	name="Chahe"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206660
	female=yes
	1193.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1412117 = { #åµ¬åå®‰æƒ  Weiming Anhui, Minister during the reign of Chongzong, å¤ªå¸«, å°šæ›¸ä»¤, çŸ¥æ¢å¯†é™¢äº‹. In 1120 enfeoffed as Prince of Liang æ¢åœ‹ç‹.
	name="Anhui"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	#father=206660
	#Birth and Death dates unknown
	1050.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}#Seems that he was made Prince of Liang posthumously.
}
1412118 = { #åµ¬ååœ°æš´ Weiming Dibao, åŒ—ç‹å…¼ä¸­æ›¸ä»¤, the author of å¤©ç››å¾‹ä»¤ released in 1150 during the reign of Renzong.
	name="Dipo"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	#father=206660
	#Birth and Death dates unknown
	1098.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
1412119 = { #åµ¬åä»¤å…¬ Weiming Linggong, å¤§å°‡. Died fighting Mongols in 1227.
	name="Linggong"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	add_trait="skilled_tactician"
	#Birth date unknown
	1199.1.1={
		birth=yes
	}
	1227.1.1={
		death=yes
	}
}
#1412120 = ro reuse
1412121 = { #æå¾·ä»» Li Deren
	name="Deren"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206666
	#birth date unknown
	1184.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
1412122 = { #ææƒŸå¿  Li Weizhong. Was 7 when his father died and was adopted by brother of Genghis, Qasar.
	name="Weizhong"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1412121
	#death date unknown
	1218.1.1={
		birth=yes
	}
	1225.1.1={
		employer = 93056
	}
	1263.1.1={
		death=yes
	}
}
1412123 = { #åµ¬åå±±é‡ Weiming Shanyu or åµ¬åæƒŸäº® Weiming Weiliang
	name = "Shangu"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206643
	mother=206675
	#birth date unknown
	986.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death={
			death_reason=death_battle
			killer=206650
		}
	}
}
1412124 = { #æä»è£• Li Renyu. ç¶å·åˆºå² until 948.5.9. 
	name="Renyu"
	dynasty=1000049308 #Tuoba
	religion="taoist"
	culture=tangut
	trait=sympathy_pagans
	father = 1415031 #unknown
	#birth date unknown
	867.1.1={
		birth=yes
	}
	948.5.9={
		death=death_mutiny #ã–¡æ¯‹
	}
}
#1412125-1412126 to reuse
1412127 = { #placeholder character for Tsongkha
	name = "Chhada"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	#birth and death dates unknown
	838.1.1 = {
		birth=yes
	}
	899.1.1 = {
		death=yes
	}
}
1412128 = { #placeholder character for Tsongkha
	name = "Donje"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father = 1412127
	#birth and death dates unknown
	870.1.1 = {
		birth=yes
	}
	931.1.1 = {
		death=yes
	}
}
1412129 = { #placeholder character for Tsongkha
	name = "Ngwiu"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father = 1412128
	#birth and death dates unknown
	894.1.1 = {
		birth=yes
	}
	963.1.1 = {
		death=yes
	}
}
1412130 = { #placeholder character for Tsongkha
	name = "Lyvina"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father = 1412129
	#birth and death dates unknown
	915.1.1 = {
		birth=yes
	}
	977.1.1 = {
		death=yes
	}
}
1412131 = { #placeholder character for Tsongkha
	name = "Thitsan"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father = 1412130
	#birth and death dates unknown
	944.1.1 = {
		birth=yes
	}
	1004.1.1 = {
		death=yes
	}
}
1412132 = { #placeholder character for Tsongkha
	name = "Jwuli"
	dynasty=1000049530 #Lwyrzi - chosen at random
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father = 1412131
	#birth and death dates unknown
	970.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}