
#ADDED DYNASTIES
#At the end of the file for easy file comparing
#A lot of these are just dynasties Paradox for some reason didn't port over 

20000000 = {
	name="dynn_Myinsaing"
	culture="burmese"

}

20000001 = {
	name="dynn_Wareru"
	culture="mon"

}

43 = {
	name = "dynn_Bagratuni"
	culture = "armenian"
}
1059028 = {
	name="dynn_Qaraunas"
	culture="mongol"

}
1000054553 = {
	name="Togha_Temur"
	culture = mongol
	
}
7380 = {
	name="dynn_Chagatayid"
	culture = "mongol"
}
7379 = {
	name="dynn_Jochid"
	culture = "mongol"
}
1000054550 = {
	name="Ogodei"
	culture = mongol
	
}
1059014 = {
	name="dynn_Nimreh"
	culture="assyrian"
	
}
1059013 = {
	name="dynn_Qatwa"
	culture="assyrian"
	
}
1000054551 = {
	name="Shibanid" #or Shaybanid
	culture = mongol

}
1059025 = {
	name="Arpardi"
	culture="mongol"
	
}
1059029 = {
	name="Arlat"
	culture="mongol"

}
1040076 = {
	name="Ikheres"
	culture = mongol
}
1051140 = {
	name="Telingid"
	culture="mongol"
}
7316 = {
	name="Bujakhin"
	culture = "mongol"
}
1040078 = {
	name="dynn_DO_rbet"
	culture = mongol
}
1040080 = {
	name="Bairam"
	culture = mongol
}
1040072 = {
	name="Uvas Mergid"
	culture = mongol
}
1040073 = {
	name="Tatar"
	culture = mongol
}
1051139 = {
	name="Mergid"
	culture="mongol"
}
1040066 = {
	name="Jadaran"
	culture = mongol
}
1000054552 = {
	name="Orda"
	culture = mongol
	
}
1040075 = {
	name="Oirat"
	culture = mongol

}
101944 = {
	name="Jalair"
	culture = "mongol"
}
1059030 = {
	name="Dughlat"
	culture="mongol"

}
1000054554 = {
	name="Ulun-Temurid"
	culture = mongol
	
}
1000054555 = {
	name="Boroldaid"
	culture = mongol
	
}
1000054556 = {
	name="Jauni-Qorban"
	culture = mongol
	
}
1000054557 = {
	name="Tevalid"
	culture = mongol
	
}
1000054558 = {
	name="Kublaid"
	culture = mongol
	
}
1000054560 = {
	name="Suldus"
	culture = mongol
	
}
1000054561 = {
	name="Yasa'uri"
	culture = mongol
	
}

cantilupe = {
	prefix = "dynnp_de"
	name = "dynn_Cantilupe"
	culture = "norman"
}

braci = {
	prefix = "dynnp_de"
	name = "dynn_Braci"
	culture = "norman"
}
montfort2 = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	culture = "english"
}

strange = {
	prefix = "dynnp_le"
	name = "dynn_Strange"
	culture = "english"
}


1000054559 = {
	name="Qonqotan"
	culture = mongol
	
}
1062521 = {
	name = "Sabeek"
	culture = kirghiz
	
}
1062522 = {
	name = "Altay"
	culture = kirghiz

}
1062523 = {
	name = "Katun"
	culture = kirghiz

}
#1000048028 ={
#	name = "Li"
#	culture = han
#	
#}
1062550 = {
	name = "Sripadarayid"
	culture = kannada

}
1062539 = {
	name = "Nandan"
	culture = punjabi
	
}
1062546 = {
	name = "Bherid"
	culture = punjabi

}
1062513 = {
	name = "Malyid"
	culture = khanty
	
}
1062547 = {
	name = "Gobindid"
	culture = punjabi
}
1062516 = {
	name = "Naiman"
	culture = khitan

}
1062517 = {
	name = "Zubu"
	culture = khitan
	
}

1059034 = {
	name="Sunit"
	culture="mongol"

}
101916 = {
	name="Toluid"
	culture = "mongol"

}

1100025 = {
	name = "Kharvaach"
	culture = mongol

}
1100033 = {
	name = "Üül"
	culture = mongol
	
}
1100034 = {
	name = "Ayanga"
	culture = mongol

}
1062553 = {
	name = "Nrpakamid"
	culture = telugu
}
1062518 = {
	name = "Dilie"
	culture = mongol
	
}

1062520 = {
	name = "Uriankhai"
	culture = mongol
	
}

1062559 = {
	name = "Udaysan"
	culture = rajput
}
1062541 = {
	name = "Nizamuddin"
	culture = sindhi
}
1062514 = {
	name = "Kokshavid"
	culture = khanty

}
1062515 = {
	name = "Lyskovid"
	culture = khanty

}
1062548 = {
	name = "Nandelid"
	culture = marathi

}
1062549 = {
	name = "Asiralid"
	culture = marathi
	
}
# Falashim

1000101331= {
	name="Bnei Gedawon" 
	culture = ethiopian

}
# fictional Falashim
1000101332= {
	name="Ha-Dani" 
	culture = ethiopian
	
}
1000101333= {
	name="Bnei Radai" 
	culture = ethiopian
}
1000101334= {
	name="Bnei Naphtali" 
	culture = ethiopian
}
#1000101335 - 1000101350 - free Falashim dynasties
105825 = {
	name="dynn_Katoch"
	culture="kashmiri" #kashmiri
	
}
105846 = {
	name="dynn_Kutumbi"
	culture="kashmiri" #kashmiri
	
}
105847 = {
	name="dynn_Divira"
	culture="kashmiri" #kashmiri
	
}
105848 = {
	name="dynn_Patola_Sahi"
	culture="kashmiri" #kashmiri

}
105849 = {
	name="Kayani"
	culture="sogdian"
	
}
100643 = {
	name="Ya'qubi"
	culture = "persian"
}
1031104 = {
	name="dynn_Juwayni"
	culture = persian

}
100642 = {
	name="Ustadh-Hormuzi"
	culture = "persian"
}
1029011 = {
	name="Hasanuya"
	culture = kurdish
}
1062486 = {
	name = "Jalali"
	culture = kurdish
	
}
100263 = {
	name="dynn_GO_ye"
	culture ="danish"
}
1005 = {
	name="Bragde"
	culture ="danish"
	
}
105851 = {
	name="Trakhan"
	culture="turkish"

}
1059018 = {
	name="Arbilaya"
	culture="assyrian"

}
1063112 = {
	name="Varazhnuni"
	culture="armenian"

}
1192 = {
	name = "dynn_O_rn"
	culture ="norse"
}
169 = {
	name="dynn_Dobrynich"
	culture = "russian"
}
1045036 = {
	name="dynn_Buzhansky"
	culture="volhynian"
}
1063569 = {
	name="Sursuvul"
	culture="bulgarian"
	
}
1062304 = {
	name = "Ohrid"
	culture = bulgarian
}
1063118 = {
	name="Visevic"
	culture="serbian"
	
}
5082 = {
	name="de Fontaines"
	culture = "frankish"
}
100311 = {
	name="von Plauen"
	culture ="german"
	
}
101796 = {
	name="Sehul"
	culture = welayta
}
1030012 = {
	name="Toumani"
	culture = malinke
}

19029 = {
	name="Kacic"
	culture="croatian"
}
1045032= {
	name="Drevl"
	culture="severian"
}
101848 = {
	name="Torelli"
	culture ="italian"

}
1062413 = {
	name = "dynn_Kilabid"
	culture = levantine
}
1062472 = {
	name = "Farukid"
	culture = bedouin
}
200067 = {
	name="Maelienydd"
	culture ="welsh"
}
20158 = {
	name="Arwystli"
	culture ="welsh"
}
1027032 = {
	name="Ui imair"
	culture ="norwegian"
}
5071 = {
	name="de Melun"
	culture = "frankish"
}
1062435 = {
	name = "Rashid"
	culture = bedouin
}
805 = {
	name="Siconulf" #de salerno ?
	culture ="italian"
}

7522 = {
	name="Bajkam"
	culture = "turkish"
}
1030009={
	name="Konare"
	culture="malinke"
}
1062602 = {
	prefix = "dynnp_al-"
	name = "Gassani"
	culture = bedouin
}
1062603 = {
	name = "Ru'ayn"
	culture = bedouin
}
1062605 = {
	name = "Aswadid"
	culture = andalusian
}

720 = {
	name="Agoult" #seigneurs de Sault
	culture ="occitan"		
}
189 = {
	name="Aineidas"
	culture ="greek"
}
1062404 = {
	name = "Platypodes"
	culture = greek
}
1063119={
	name="Gongyles"
	culture="greek"
	
}
1063111={
	name="Rhabdouchos"
	culture="greek"
	
}
1060000={
	prefix = "dynnp_al-"
	name = "Kindi"
	culture="bedouin"
}
12244 = {
	name= "di Gaeta"
	culture ="italian"
}
# Nubian and Ethiopian

1000101200 = {
	name="Piye"
	culture = nubian
}
1000101201= {
	name="Memnonid"
	culture = nubian
}
1000101202= {
	name="Misiwwi"
	culture = afar
}
1000101203= {
	name="Daju"
	culture = daju
	
}
1000101204= {
	name="Soba"
	culture = nubian
}
1000101205= {
	name="Migi"
	culture = nubian
}
1000101206= {
	name="Makouria"
	culture = nubian
}
1000101207= {
	name="Aroua"
	culture = nubian
}

101846 = {
	name="Terzi"
	culture ="italian"

}
13019 = {
	name="Colonna"
	culture ="italian"
	
}
13015 = {
	name="Cencii"
	culture ="italian"

}
100323 = {
	name="di Lucca"
	culture ="italian"
}
100274 = {
	name="Wedel"# Changed from Vedel
	culture ="norwegian"
}
8606 = {
	name="de Lugo"
	culture ="castilian"
}
100302 = {
	name="Reventlow"
	culture ="danish"
}
12411 = {
	name="von Arneburg"
	culture ="german"
}
101842 = {
	name="Sambonifacio"
	culture ="italian"

}
12447 = {
	name="von Veringen"
	culture ="german"

}
100125 = {
	name="von Baden"
	culture = "german"

}
1000101530 = {
	name="dynn_Strmski"
	culture = "bosnian"
}
1000101531 = {
	name="dynn_Erbergi"
	culture = "bosnian"
}
1000101532 = {
	name="dynn_Visnjegorski"
	culture = "bosnian"
}
1000101533 = {
	name="dynn_Ortenburski"
	culture = "bosnian"
}
1000101534 = {
	name="dynn_Egkh"
	culture = "bosnian"
}
1000101535 = {
	name="dynn_Ljubljanski"
	culture = "bosnian"
}
1000101536 = {
	name="dynn_Kranjski"
	culture = "bosnian"
}
1000101537 = {
	name="dynn_Celjski"
	culture = "bosnian"
}
1000101538 = {
	name="dynn_Goriski"
	culture = "bosnian"
}
1062175 = {
	name = "dynn_Carantania"
	culture = "bosnian"
}
1062176 = {
	name = "dynn_Pribic"
	culture = "bosnian"
}
1062177 = {
	name = "dynn_Ivkovic"
	culture = "bosnian"
}
1062178 = {
	name = "dynn_Preradic"
	culture = "bosnian"
}
1062179 = {
	name = "dynn_Ivkovic"
	culture = "bosnian"
}
1062180 = {
	name = "dynn_Bojanic"
	culture = "bosnian"
}
1062181 = {
	name = "dynn_Rajkovic"
	culture = "bosnian"
}
1062182 = {
	name = "dynn_Milenic"
	culture = "bosnian"
}
1062183 = {
	name = "dynn_Bogoslavic"
	culture = "bosnian"
}
1062274 = {
	name = "dynn_Premizic"
	culture = "bosnian"
}
1062275 = {
	name = "dynn_Marizic"
	culture = "bosnian"
}
1062030 = {
	name = "dynn_Vukcic"
	culture = "bosnian"
}
101830 = {
	name="di Malaspina"
	culture ="italian"
}
101825 = {
	name="Cavalcabò"
	culture ="italian"
}
67 = {
	name="Ventimiglia"
	culture ="italian"
}
13030 = { #Kinda crazy this dynasty isn't in vanilla CK3
	name="de Medici"
	culture ="italian"
}
#106 = {
#	name = "dynn_Plantagenet"
#	culture = "english"
#	motto = dynn_Plantagenet_motto # Quoted from Richard I's nickname 
#}
513 = {
	name="Ordelaffi"
	culture ="italian"
}
20019 = {
	name="Baghvashi"
	culture ="georgian"
}
100601 = {
	name="Surameli"
	culture ="georgian"
}
100600 = {
	name="Abuserisdze"
	culture ="georgian"
}
100679 = {
	name="Abazasdze"
	culture ="georgian"
}
100475 = {
	name="Amiroutzes"
	culture ="greek"
}
101322 = {
	name="Katakalon"
	culture ="greek"
	
}
101506 = {
	name="Styppeiotes"
	culture ="greek"
}
101415 = {
	name="Mosele"
	culture ="greek"
}
101226 = {
	name="Chaldos"
	culture ="greek"
}
20020 = {
	name="Apokapes"
	culture ="georgian"
}
101249 = {
	name="Diabatenos"
	culture ="greek"
}
101483 = {
	name="Saronites"
	culture ="greek"
}
100756 = {
	name="Kekaumenos"
	culture ="greek"
}
101294 = {
	name="Iasites"
	culture ="greek"
}
101324 = {
	name="Kataphloros"
	culture ="greek"
}
101070 = {
	name="Arianites"
	culture ="greek"
}
101366 = {
	name="Libellisios"
	culture ="greek"
}
101174 = {
	name="Akapnes"
	culture ="greek"
}
101281 = {
	name="Gymnos"
	culture ="greek"
}
101412 = {
	name="Mosaraph"
	culture ="greek"
}
101447 = {
	name="Parthenios"
	culture ="greek"
}
101434 = {
	name="Opos"
	culture ="greek"
}
101077 = {
	name="Bourtzes"
	culture ="greek"
}
101187 = {
	name="Antiochos"
	culture ="greek"
}
101320 = {
	name="Kaspax"
	culture ="greek"
}
101429 = {
	name="Nikerites"
	culture ="greek"
}
101477 = {
	name="Rodios"
	culture ="greek"
}
101437 = {
	name="Paktiares"
	culture ="greek"
}
101351 = {
	name="Kritopolos"
	culture ="greek"
}
101360 = {
	name="Lapardas"
	culture ="greek"
}
101073 = {
	name="Balsamon"
	culture ="greek"
}
101370 = {
	name="Logariastes"
	culture ="greek"
}
101112 = {
	name="Maliasenos"
	culture ="greek"
}
101092 = {
	name="Glabas"
	culture ="greek"
}
101457 = {
	name="Perenos"
	culture ="greek"
}
101516 = {
	name="Thylakas"
	culture ="greek"
}
101471 = {
	name="Proteuon"
	culture ="greek"
}
101373 = {
	name="Lykaon"
	culture ="greek"
}
101285 = {
	name="Hagiozacharites"
	culture ="greek"
}
101441 = {
	name="Palatinos"
	culture ="greek"
}
101512 = {
	name="Tetragonites"
	culture ="greek"
}
101219 = {
	name="Blangas"
	culture ="greek"
}
101538 = {
	name="Xeros"
	culture ="greek"
}
101211 = {
	name="Barenos"
	culture ="greek"
}
101496 = {
	name="Solomon"
	culture ="greek"
}
101224 = {
	name="Brachamios"
	culture ="greek"
}
101513 = {
	name="Theodorokanos"
	culture ="greek"
}
1029024 = {
	name="Hasan-Jalalyan"
	culture ="armenian"
}
1029028 = {
	name="Melik-Avanyan"
	culture ="armenian"
}
101750 = {
	name="Mankaberdeli"
	culture ="georgian"
}
1029010 = {
	name="Jafarî"
	culture = kurdish
}
101740 = {
	name="Donauri"
	culture ="georgian"
}
101155 = {
	name="Gelovani"
	culture ="georgian"
}
100481 = {
	name="Longibardopoulos"
	culture ="greek"
}
101478 = {
	name="Rogerios"
	culture ="greek"
}
101265 = {
	name="Erotikos"
	culture ="greek"
}
101446 = {
	name="Parsakoutenos"
	culture ="greek"
}
101291 = {
	name="Hexamilites"
	culture ="greek"
}
101066 = {
	name="Apokaukos"
	culture ="greek"
}
101374 = {
	name="Machetarios"
	culture ="greek"
}
101386 = {
	name="Marzapoulos"
	culture ="greek"
}
101228 = {
	name="Chalkoutzes"
	culture ="greek"
}
101379 = {
	name="Maleses"
	culture ="greek"
}
101539 = {
	name="Xiphias"
	culture ="greek"
}
100738 = {
	name="Chortatzis"
	culture ="greek"
}
101241 = {
	name="Chryselios"
	culture ="greek"
}
101098 = {
	name="Kalothetos"
	culture ="greek"
}
101144 = {
	name="Tagares"
	culture ="greek"
}
101179 = {
	name="Amiropoulos"
	culture ="greek"
}
101062 = {
	name="Agallon"
	culture ="greek"
}
101072 = {
	name="Atrapes"
	culture ="greek"
}
101376 = {
	name="Madytenos"
	culture ="greek"
}
101194 = {
	name="Areobindenos"
	culture ="greek"
}
101289 = {
	name="Hexakionites"
	culture ="greek"
}
101169 = {
	name="Abalantes"
	culture ="greek"
}
1059994={
	name="Kakuyid"
	culture="persian"
}
4012 = {
	name="Crispin"
	culture = "english"
}
12243 = {
	name= "di Aquino"
	culture ="italian"
}
1062258 = {
	name = "Namsborg"
	culture = norman
}
1062567 = {
	name = "Geta"
	culture = norse
	
}
1062575 = {
	name = "Eyjing"
	culture = norse
	
}
1062576 = {
	name = "Veøy"
	culture = norse
	
}
1062580 = {
	name = "dynn_SU_rr"
	culture = norse

}
1000124392 = {
	prefix = "dynnp_al-"
	name = "Shari"
	culture = levantine

}
1029036 = {
	prefix = "dynnp_al-"
	name = "Numayri"
	culture = bedouin
}
1062491 = {
	prefix = "dynnp_al-"
	name = "Barid"
	culture = bedouin
}
1062487 = {
	prefix = "dynnp_al-"
	name = "Raiq"
	culture = khazar
}
1062411 = {
	prefix = "dynnp_al-"
	name = "dynn_Ikhshidid"
	culture = egyptian
}
101464 = {
	name="Phrangopolos"
	culture ="greek"
}
214019={
	name="Wintaling" 
	culture="saxon"
	
}
1062215 = {
	name = "of Devon"
	culture = saxon
}
1062219 = {
	name = "of Amounderness"
	culture = saxon
}
1062414 = {
	prefix = "dynnp_al-"
	name = "Thamali"
	culture = levantine
}
1062415 = {
	prefix = "dynnp_al-"
	name = "Thamali"
	culture = levantine
}
1062416 = {
	prefix = "dynnp_al-"
	name = "Madhara'i"
	culture = levantine
}
1062421 = {
	prefix = "dynnp_al-"
	name = "Furati"
	culture = levantine
}
1062430 = {
	prefix = "dynnp_al-"
	name = "Akki"
	culture = levantine
}
1062433 = {
	name = "mn Cithium"
	culture = levantine
}
1062488 = {
	prefix = "dynnp_al-"
	name = "Makan"
	culture= turkish
	
}
1062489 = {
	name = "Túzúni"
	culture= turkish
}
1062597={
	name="Lawik"
	culture="afghan"
	
}
1062596={
	name="Shir"
	culture="afghan"

}
1193 = {
	name = "Hviti"
	culture ="norse"
}
485 = {
	name="Svinfellingar"
	culture ="danish"

}
484 = {
	name="Sturlungar"
	culture ="danish"

}
478 = {
	name="asbirningar" #Vagnsdottir
	culture ="norwegian"

}
480 = {
	name="Oddi" #Åkesson
	culture ="norwegian"
}
100036 = {
	name="Møre"
	culture ="norwegian"
}
2008 = {
	name="Blindheim"
	culture ="norwegian"
}
1029146 = {
	name="Kimek"
	culture = cuman
}
1062538 = {
	name = "Mateen"
	culture = afghan
	
}
1062544 = {
	name = "Akravid"
	culture = afghan
}
100507 = {
	name="Sigritsa"
	culture ="bulgarian"
}
101216 = {
	name="Beriboes"
	culture ="greek"
}
1063559=
{
	prefix = "dynnp_al-"
	name = "Jarajimah"
	culture="levantine"
}
101832 = {
	name="Maggi"
	culture ="italian"
}
13017 = {
	name="Colleoni"
	culture ="italian"
}
101186 = {
	name="Antiochites"
	culture ="greek"
}
66 = {
	name="Palizzi"
	culture ="italian"
}
100095 = {
	name="d'Amiens"
	culture = "norman"
}


1000101410 = {
	name="dynn_Kastrioti"
	culture = serbian
}
1000101411 = {
	name="dynn_Jonima"
	culture = serbian
}
1000101412 = {
	name="dynn_Blinishti"
	culture = serbian
}
1000101413 = {
	name="dynn_Araniti"
	culture = serbian
}
1000101414 = {
	name="dynn_Spani"
	culture = serbian
}
1000101415 = {
	name="dynn_Zenevisi"
	culture = serbian
}
1000101416 = {
	name="dynn_Gropa"
	culture = serbian
}
1059955={
	name="dynn_Thopia"
	culture = "serbian"
}
1059954={
	name="dynn_Muzaka"
	culture = "serbian"	
}
1059953={
	name="Blenisti"
	culture = "serbian"
}
1059952={
	name="dynn_Dukagjini"
	culture = "serbian"
}
1059949={
	name="dynn_Zaccaria"
	culture = "serbian"
}
1059948={
	name="dynn_Arianiti"
	culture = "serbian"
}
1059946={
	name="dynn_Zanebisha"
	culture = "serbian"
}
15003 = {
	name="dynn_Muzaka"
	culture ="serbian"
}
15001 = {
	name="dynn_Thopia"
	culture ="serbian"
}


1000103830 = {
	name="dynn_Fayyumi"
	culture = egyptian
}
1000103831 = {
	name="dynn_Dumyati"
	culture = egyptian
}
1000103832 = {
	name="dynn_Turayk"
	culture = egyptian
}
1000103833 = {
	name="dynn_Iskandari"
	culture = egyptian
}
1000103834 = {
	name="dynn_Fustati"
	culture = egyptian
}
1000103835 = {
	name="dynn_Aswani"
	culture = egyptian
}
1000103836 = {
	name="dynn_Asyuti"
	culture = egyptian
}
1000103837 = {
	name="dynn_Nasturusi"
	culture = egyptian
}
1000103838 = {
	name="dynn_Fahdi"
	culture = egyptian
}
1000103839 = {
    name="dynn_Kazzazi"
	culture = egyptian
	
}

1059036 = {
	name="dynn_Haroun" 
	culture = egyptian
	
}
1059037 = {
	name="dynn_Zaia"
	culture = egyptian
	
}
1059038 = {
	name="dynn_Abderahman"
	culture = egyptian
	
}
1059039 = {
	name="dynn_Merkourios"
	culture = egyptian
	
}
1059040 = {
	name="dynn_Bayomi"
	culture = egyptian
	
}
1059041 = {
	name="dynn_Quolta"
	culture = egyptian
	
}
1059042 = {
	name="dynn_Babnouda"
	culture = egyptian
	
}
1059043 = {
	name="dynn_Barsanouphios"
	culture = egyptian
	
}
1059044 = {
	name="dynn_Apion"
	culture = egyptian
	
}
1059045 = {
	name="dynn_Paphnoutios"
	culture = egyptian
	
}
1059046 = {
	name="dynn_Shenouti"
	culture = egyptian
	
}
1059047 = {
	name="dynn_Papnoute"
	culture = egyptian
	
}
1059048 = {
	name="dynn_Shanouda"
	culture = egyptian
	
}
1059049 = {
	name="dynn_Ruweis"
	culture = egyptian
	
}
1059050 = {
	name="dynn_Amoun"
	culture = egyptian
	
}
1059071 = {
	name="dynn_Bashmur" 
	culture = egyptian
	
}

musunuri = {
	name="dynn_Musunuri" 
	culture = telugu
}

muzaffarids = {
	name="dynn_Muzaffarids" 
	culture = punjabi
}

ilyasshah = {
	name = "dynn_IlyasShahi"
	culture = "bengali"
}

blacksheep = {
	name = "dynn_Blacksheep"
	culture = "turkish"
}

1061019 = {
	name="Tiveri"
	culture="volhynian"
}
1061021 = {
	name ="Halyc"
	culture="volhynian"
}
1061022 = {
	name ="Medvjedich"
	culture="volhynian"
}
1061023 = {
	name ="Pripyatich"
	culture="volhynian"
}
1061024 = {
	name ="Drutskich"
	culture="volhynian"
}
1061025 = {
	name ="Peremich"
	culture="volhynian"
}
1061026 = {
	name ="Dnistri"
	culture="volhynian"
}
1061027 = {
	name ="Ulich"
	culture="volhynian"
}
1061035 = {
	name = "Olon"
	culture = "volhynian"
}
1062339 = {
	name = "Chernyshev"
	culture = russian
}
1062340 = {
	name = "Oravic"
	culture = russian
}
1062341 = {
	name = "Lukovic"
	culture = russian
}
1062342 = {
	name = "Klakis"
	culture = russian
}
1062343 = {
	name = "Lukislav"
	culture = russian
}
1062344 = {
	name = "Rusavic"
	culture = russian
	
}
1062345 = {
	name = "Ivankovich"
	culture = russian
}
1062346 = {
	name = "Petrilov"
	culture = russian
}
1062347 = {
	name = "Urliskov"
	culture = russian
}
1062348 = {
	name = "Torivic"
	culture = russian
}
1062349 = {
	name = "Arovich"
	culture = russian
}
1062350 = {
	name = "Meroslavich"
	culture = russian
}
1062351 = {
	name = "Neresich"
	culture = russian
}
1062352 = {
	name = "Arakid"
	culture = mordvin
}
1062353 = {
	name = "Karavici"
	culture = russian
}
1062354 = {
	name = "Vyazovic"
	culture = russian
}
1062355 = {
	name = "Zubivic"
	culture = russian
}
1062356 = {
	name = "Radivic"
	culture = russian
}
1062357 = {
	name = "Bogolyubsky"
	culture = russian	
}
1062358 = {
	name = "Mozhavic"
	culture = russian	
}
1062359 = {
	name = "Kobilyn"
	culture = russian	
}
1062360 = {
	name = "Yurivic"
	culture = russian	
}
1062361 = {
	name = "Orevic"
	culture = russian	
}
1062362 = {
	name = "Muromid"
	culture = russian	
}
1062366 = {
	name = "Yelesic"
	culture = russian	
}
1062367 = {
	name = "Nosovic"
	culture = russian	
}
1062368 = {
	name = "Sarivic"
	culture = russian	
}
1062369 = {
	name = "Brysivic"
	culture = russian	
}
1062370 = {
	name = "Nepluyev"
	culture = russian	
}
1062381 = {
	name = "Besovich"
	culture = russian
}
1061049={
	name="Tikhich"
	culture="russian"
}
1061050={
	name="Jotiai"
	culture="lithuanian"
}
1061051={
	name="Vozviahich"
	culture="russian"
}
1061052={
	name="Kirillid"
	culture="russian"
}
1061053={
	name="Konstantinid"
	culture="russian"
}
1061054={
	name="Stepanovid"
	culture="russian"
}
1061055={
	name="Ves"
	culture="russian"
}
1061056={
	name="Zubvich"
	culture="russian"
}
1061057={
	name="Kashinid"
	culture="russian"
}
1061058={
	name="Chudivid"
	culture="mordvin"
}
1061059={
	name="Kozelid"
	culture="russian"
}
1061060={
	name="Karachid"
	culture="russian"
}
1061061={
	name="Kromid"
	culture="russian"
}
1061062={
	name="Yemelyanid"
	culture="russian"
}
1062334 = {
	name = "Turovi"
	culture = russian
}
1062335 = {
	name = "Orshisk"
	culture = russian
}
1062336 = {
	name = "Lyakhovich"
	culture = russian
}
1062337 = {
	name = "Izyaslavich"
	culture = russian
}
1062338 = {
	name = "Drusovich"
	culture = russian
}
1100008 = {
	name = "Bülärid"
	culture = pecheneg
}
1100009 = {
	name = "Yänäyid"
	culture = pecheneg
}
1100036 = {
	name = "Ayakoz"
	culture = uyghur
}
1061033 = {
	name = "Burtas"
	culture = "turkish"
}
1100006 = {
	name = "Misharid"
	culture = alan
}
1062128 = {
	name = "Prodanelli"
	#culture = dalmatian
	culture = greek
}
1062085 = {
	name = "Babalio"
	#culture = dalmatian
	culture = greek
}
1062086 = {
	name = "Benessa"
	#culture = dalmatian
	culture = greek
}
1062087 = {
	name = "Bucignolo"
	#culture = dalmatian
	culture = greek
}
1062088 = {
	name = "Bonda"
	#culture = dalmatian
	culture = greek
}
#END ADDED


######################################
#SWMH Georgian Dynasties
######################################
#Georgian dynasties
#Dynasties 1000103151 - 1000103180
#Characters: 1232600 - 1232629
#2nd Characters: 1233613 - 1233700

######################################


1000103152 = {
	name="Arevmaneli" #Actually known as the Kvirikids after their second ruler. But there is already one Kvirikian dynasty in my overhaul, so the last name of the initial ruler of the dynasty is used throughout the entire dynasty instead
	culture = georgian
}
1000103153 = {
	name="Liparitisdze"
	culture = georgian
}
1000103154 = {
	name="Abuletisdze"
	culture = georgian
}
1000103155 = {
	name="Grigolisdze"
	culture = georgian
}
1000103156 = {
	name="Toreli"
	culture = georgian
}
1000103157 = {
	name="Gageli"
	culture = georgian
}
1000103158 = {
	name="Marushidze"
	culture = georgian
}
1000103159 = {
	name="Bakurtsikheli"
	culture = georgian
}
1000103160 = {
	name="Jojik"
	culture = georgian
}
1000103161 = {
	name="Kalmakheli"
	culture = georgian
}
1000103162 = {
	name="Tbeli"
	culture = georgian
}

# -*- ck2.dynasties -*-

#punjabi dynasties
#Dynasties: 1000104001 - 1000104009

1000104001 = {
	name="Saliti"
	culture = punjabi
	
}
1000104002 = {
	name="Munabbih"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000104003 = {
	name="Sa'di"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000104004 = {
	name="Multani"
	culture = punjabi
	
}
1000104005 = {
	name="dynn_Jani"
	culture = rajput
	
}
1000104007 = {
	name="Chandel"
	culture = punjabi

}


# -*- ck2.dynasties -*-

######################################
#SWMH Maghreb Dynasties
######################################
#Maghreb dynasties
#Dynasties: 1000054600-1000054649

######################################
1000054600 = {
	name="Nu'mani"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054601 = {
	name="Andalusi"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054602 = {
	name="Shaybani"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054603 = {
	name="Hasani"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054604 = {
	name="Sulaymani"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054605 = {
	name="'Ábidi" #Qafsa
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054606 = {
	name="Yamlúli" #Tuzar
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054607 = {
	name="Rindi" #Qafsa
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054608 = {
	name="Khalafi" #Nafta
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054609 = {
	name="Makki" #Gabes
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054610 = {
	name="Lahisi"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054611 = {
	name="Sawadi"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054612 = {
	name="Thumni"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054613 = {
	name="Mankúdi"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054614 = {
	name="Andalusi"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054615 = {
	name="Jamawi"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054616 = {
	name="Yanashti"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}

# -*- ck2.dynasties -*-

######################################
#New Norse Dynasties
######################################
#
#
######################################
#Norse dynasties
#Range 1.000.053.380-1.000.053.399
#Range2 1000100900-1000100949
######################################
1000053380 = {
	name="Velanding"
	prefix = "dynnp_af"
	culture = norse
}
1000053381 = {
	name="Wendel"
	prefix = "dynnp_af"
	culture = norse
}
1000053382 = {
	name="Alabu"
	prefix = "dynnp_av"
	culture = norse
}
1000053383 = {
	name="Heiðabýr"
	prefix = "dynnp_av"
	culture = norse
}
1000053384 = {
	name="Fyun"
	prefix = "dynnp_af"
	culture = norse
}
1000053385 = {
	name="Eiriking"
	prefix = "dynnp_af"
	culture = norse
}
1000053386 = {
	name="Ripæ"
	prefix = "dynnp_av"
	culture = norse
}
1000053387 = {
	name="Hamonding"
	prefix = "dynnp_af"
	culture = norse
}
1000053388 = {
	name="Palnatoking"
	prefix = "dynnp_af"
	culture = norse
}
1000053389 = {
	name="Oskiteling"
	prefix = "dynnp_af"
	culture = norse
}
1000053390 = {
	name="Sillende"
	prefix = "dynnp_af"
	culture = norse
}
1000053391 = {
	name="Toking"
	prefix = "dynnp_af"
	culture = norse
}
1000053392 = {
	name="Gyldir"
	prefix = "dynnp_af"
	culture = norse
}
1000053393 = {
	name="Grýting"
	prefix = "dynnp_af"
	culture = norse
}
1000053394 = {
	name="Klove" #Klove/Mœri
	prefix = "dynnp_af"
	culture = norse
}
1000053395 = {
	name="Rauming"
	prefix = "dynnp_af"
	culture = norse
}
1000053396 = {
	name="Aring" # Eaglesons/Arnmødding
	prefix = "dynnp_af"
	culture = norse
}
1000053397 = {
	name="Húndólfing"
	prefix = "dynnp_af"
	culture = norse
}
1000053398 = {
	name="Finn"
	prefix = "dynnp_af"
	culture = norse
}
1000053399 = {
	name="Þorviding"
	prefix = "dynnp_af"
	culture = norse
}
1000100900 = {
	name="Gullskegg"
	prefix = "dynnp_af"
	culture = norse
}
1000100901 = {
	name="Firðir"
	prefix = "dynnp_af"
	culture = norse
}
1000100902 = {
	name="Kveldúlfr"
	prefix = "dynnp_af"
	culture = norse
}
1000100903 = {
	name="Berðla"
	prefix = "dynnp_af"
	culture = norse
}
1000100904 = {
	name="Halfgifr"# Halftroll
	prefix = "dynnp_af"
	culture = norse
}
1000100905 = {
	name="Loðbróking"
	prefix = "dynnp_af"
	culture = norse
}
1000100906 = {
	name="Glumrir"
	prefix = "dynnp_af"
	culture = norse
}
1000100907 = {
	name="Hornbriotr" # Hornbreaker
	prefix = "dynnp_af"
	culture = norse
}
1000100908 = {
	name="Ivist"
	prefix = "dynnp_av"
	culture = norse
}
1000100909 = {
	name="Rõmey"
	prefix = "dynnp_av"
	culture = norse
}
1000100910 = {
	name="Finnveden"
	prefix = "dynnp_af"
	culture = norse
}
1000100911 = {
	name="Wether"
	prefix = "dynnp_af"
	culture = norse
}
1000100912 = {
	name="Austmaður"
	prefix = "dynnp_af"
	culture = norse
}
1000100913 = {
	name="Sigurðing"
	prefix = "dynnp_af"
	culture = norse
}
1000100914 = {
	name="Laxdæla"
	prefix = "dynnp_af"
	culture = norse
}
1000100915 = {
	name="Spaka"
	prefix = "dynnp_af"
	culture = norse
}
1000100916 = {
	name="Allsherjargoða"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100917 = {
	name="Norðrlandi"
	prefix = "dynnp_af"
	culture = norse
}
1000100918 = {
	name="Jökuldæla"
	prefix = "dynnp_af"
	culture = norse
}
1000100919 = {
	name="Skarðverja"
	prefix = "dynnp_af"
	culture = norse
}
1000100920 = {
	name="Stjörnu-Odda"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100921 = {
	name="Fróða"
	prefix = "dynnp_af"
	culture = norse
}
1000100922 = {
	name="Hitardæla"
	prefix = "dynnp_af"
	culture = norse
}
1000100923 = {
	name="Ljósvetninga"
	prefix = "dynnp_af"
	culture = norse
}
1000100924 = {
	name="Hjalla"
	prefix = "dynnp_af"
	culture = norse
}
1000100925 = {
	name="Skógarstranda"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100926 = {
	name="Urking"
	prefix = "dynnp_af"
	culture = norse
}
1000100927 = {
	name="Ögmundring"
	prefix = "dynnp_af"
	culture = norse
}
1000100928 = {
	name="Boving"
	prefix = "dynnp_af"
	culture = norse
}
1000100929 = {
	name="Kamban"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100930 = {
	name="Götuskeggja"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100931 = {
	name="Svineyju"
	prefix = "dynnp_av"
	culture = norse
	
}
1000100932 = {
	name="Skúfeyju"
	prefix = "dynnp_av"
	culture = norse
	
}
1000100933 = {
	name="Rangarvalla"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100934 = {
	name="Mosfellinga"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100935 = {
	name="Hjalta"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100936 = {
	name="Möðruvalla"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100937 = {
	name="Álftafjarða"
	prefix = "dynnp_af"
	culture = norse
	
}
1000100938 = {
	name="BjO_rn"
	prefix = "dynnp_af"
	culture = norse
}
1000100939 = {
	name="Toke"
	prefix = "dynnp_af"
	culture = norse
}
1000100940 = {
	name="Polotsk"
	prefix = "dynnp_af"
	culture = norse
}
1000100941 = {
	name="Austrått"
	prefix = "dynnp_av"
	culture = norwegian
}

# -*- ck2.dynasties -*-

######################################
#New norwegian dynasties
######################################
#
#
######################################
#Range1000053600-1000053699
######################################
1000053600 = {
name="Slæðe"
 culture = norwegian
prefix = "dynnp_av"
}
1000053601 = {
name="Paus"
 culture = norwegian
prefix = "dynnp_av"
}
1000053602 = {
name="Skaktavl"
 culture = norwegian
prefix = "dynnp_av"
}
1000053603 = {
name="Hrafn"
 culture = norwegian
prefix = "dynnp_av"
}
1000053604 = {
name="Haukur"
 culture = norwegian
prefix = "dynnp_av"
}
1000053605 = {
name="Loftur"
 culture = norwegian
prefix = "dynnp_av"
}
1000053606 = {
name="Torfi"
 culture = norwegian
prefix = "dynnp_av"
}
1000053607 = {
name="Bjørn"
 culture = norwegian
 prefix = "dynnp_av"
}
1000053608 = {
name="Eggert"
 culture = norwegian
prefix = "dynnp_av"

}
1000053609 = {
name="Hummer"
 culture = norwegian
prefix = "dynnp_av"
}
1000053610 = {
name="Skak"
 culture = norwegian
prefix = "dynnp_av"
}
1000053611 = {
name="Kalips"
prefix = "dynnp_av"
 culture = norwegian

}
1000053612 = {
name="Ranrike"
prefix = "dynnp_av"
 culture = norwegian
}
1000053613 = {
name="Bratsberg"
prefix = "dynnp_av"
 culture = norwegian
}
1000053614 = {
name="Dønna"
prefix = "dynnp_av"
 culture = norwegian
}
1000053615 = {
name="Bjarkøy"
prefix = "dynnp_av"
 culture = norwegian
}
1000053616 = {
name="Tjøtta"
prefix = "dynnp_av"
 culture = norwegian
}
1000053617 = {
name="Gudbrandzdalen"
prefix = "dynnp_av"
 culture = norwegian
}
1000053618 = {
name="Gerðe"
prefix = "dynnp_av"
 culture = norwegian
}
1000053619 = {
name="Stuðla"
prefix = "dynnp_av"
 culture = norwegian
}
1000053620 = {
name="Steig"
prefix = "dynnp_av"
 culture = norwegian
}
1000053621 = {
name="Manvik"
prefix = "dynnp_av"
 culture = norwegian
}
1000053622 = {
name="Vettaland"
prefix = "dynnp_av"
 culture = norwegian
}
1000053623 = {
name="Arinbjörn"
prefix = "dynnp_av"
 culture = norwegian
}
1000053624 = {
name="Heiðmørk"
prefix = "dynnp_av"
 culture = norwegian
}
1000053625 = {
name="Raumriki"
prefix = "dynnp_av"
 culture = norwegian
}
1000053626 = {
name="Hundþorp"
prefix = "dynnp_av"
 culture = norwegian
}
1000053627 = {
name="Egge"
prefix = "dynnp_av"
 culture = norwegian
}

# -*- ck2.dynasties -*-

######################################
#New Saxon Dynasties
######################################
#
#
######################################
#Saxon dynasties
#Range 1000100000 - 1000100059
#2nd Range 1000900000 - 1000900080
######################################
1000100000 = {
	name="Wuduwasa"
	culture = saxon
}
1000100001 = {
	name="Fifhidisc" #Fyfield
	culture = saxon
}
1000100002 = {
	name="Walling"
	culture = saxon
}
1000100003 = {
	name="Wulfing"
	culture = saxon
}
1000100004 = {
	name="Cantware"
	culture = saxon
}
1000100005 = {
	name="Hwiccna"
	culture = saxon
}
1000100006 = {
	name="Deorhurst"
	culture = saxon
}
1000100007 = {
	name="Odding"
	culture = saxon
}
1000100008 = {
	name="Sæbbing"
	culture = saxon
}
1000100009 = {
	name="Sumorsætna"
	culture = saxon
}
1000100010 = {
	name="Gegning"
	culture = saxon
}
1000100011 = {
	name="Mucel"
	culture = saxon
}
1000100012 = {
	name="Wuffing"
	culture = saxon
}
1000100013 = {
	name="Æthelfrithing"
	culture = saxon
}
1000100014 = {
	name="Ealhhelming"
	culture = saxon
}
1000100015 = {
	name="Cild"
	culture = saxon
}
1000100016 = {
	name="Rota"
	culture = saxon
}
1000100017 = {
	name="Ælfgaring"
	culture = saxon
}
1000100018 = {
	name="Byrhtnothing"
	culture = saxon
}
1000100019 = {
	name="Eastengle"
	culture = saxon
}
1000100020 = {
	name="Snilling"
	culture = saxon #melted from saxon
}
1000100021 = {
	name="Clapa"
	culture = saxon #melted from saxon
}
1000100022 = {
	name="Pybbing" # House of Pybba. Aka the C dynasty of Mercia. Alternativly they were decended of Cenwlah of Kent.
	culture = saxon
}
1000100023 = {
	name="Iceling" # House of Icel. Aka the A dynasty of Mercia
	culture = saxon
}
1000100024 = {
	name="Tomsæte"
	culture = saxon
}
1000100025 = {
	name="Magonsæte"
	culture = saxon
}
1000100026 = {
	name="Burhræding" # Burhræd and family
	culture = saxon
}
1000100027 = {
	name="Wiglafing" # House of Wiglaf. Aka the W dynasty of Mercia.
	culture = saxon
}
1000100028 = {
	name="Æthelræding" # House of Æthlered. Personally I think he could have been of the W dyansty.
	culture = saxon
}
1000100029 = {
	name="Wulfruning"
	culture = saxon
}
1000100030 = {
	name="Earngriming"
	culture = saxon #melted from saxon
}
1000100031 = {
	name="Æthelmoding"
	culture = saxon
}
1000100032 = {
	name="Ceolmunding"
	culture = saxon
}
1000100033 = {
	name="Eanwulfing"
	culture = saxon
}
1000100034 = {
	name="Æthelnothing"
	culture = saxon
}
1000100035 = {
	name="Sigeberhting"
	culture = saxon
}
1000100036 = {
	name="Damerisc"
	culture = saxon
}
1000100037 = {
	name="Osricing"
	culture = saxon
}
1000100038 = {
	name="Toppeslisc" #Topcliffe
	culture = saxon
}
1000100039 = {
	name="Cotting" #Cotingeham
	culture = saxon
}
1000100040 = {
	name="Beonning"
	culture = saxon
}
1000100041 = {
	name="Eadwalding"
	culture = saxon
}
1000100042 = {
	name="Æthelwearding" # For East Angles, maybe revised
	culture = saxon
}
1000100043 = {
	name="Eardwulfing" #
	culture = saxon
}
1000100044 = {
	name="Ælfwalding" #
	culture = saxon
}
1000100045 = {
	name="Rædwulfing" #
	culture = saxon
}
1000100046 = {
	name="Osberhting" #
	culture = saxon
}
1000100047 = {
	name="Staning" # Totally fictional
	culture = saxon
}
1000100048 = {
	name="Ecging" # fictional
	culture = saxon
}
1000100049 = {
	name="Luelisc" 
	culture = saxon
}
1000100050 = {
	name="Swannhnesce" 
	culture = saxon #melted from saxon
}
1000100051 = {
	name="Oswulfing" 
	culture = saxon
}
1000100052 = {
	name="Oslacing" 
	culture = saxon
}
1000100053 = {
	name="Logarisc" 
	culture = saxon
}
1000100054 = {
	name="Sceafting" 
	culture = saxon
}
1000100055 = {
	name="Hamtunisc" 
	culture = saxon
}
1000100056 = {
	name="Haulding" #The best approximation i can come up with for "the Hold". Hold was also spelled as Hauld
	culture = saxon
}
1000100057 = {
	name="Modercoppe" #
	culture = saxon
}
1000100058 = { #Oslac-Osburh line
	name="Oslacing" 
	culture = saxon
}
1000900000 = { #Ludeca
	name="Ludecing" 
	culture = saxon
}
1000900001 = { #Leofsige
	name="Leofsiging" 
	culture = saxon
}
1000900002 = { #Æthelstaning
	name="Æthelstaning" 
	culture = saxon
}
1000900003 = { #Beorhtwulf
	name="Beorhtwulfing" 
	culture = saxon
}
1000900004 = {
	name="Eadwulfing" 
	culture = saxon
}


# -*- ck2.dynasties -*-

######################################
#New Russian Dynasties
######################################
#
#
######################################
#Russian dynasties
#Range 1000100450 - 1000100549
######################################
1000100450 = {
	name="Iskorostensky"
	culture = russian
}
1000100451 = {
	name="Peresechensky"
	culture = russian
}
1000100452 = {
	name="Halychsky"
	culture = russian
}
1000100453 = {
	name="Volynskiy"
	culture = russian
}
1000100454 = {
	name="Terebovlsky"
	culture = russian
}
1000100455 = {
	name="Polyansky"
	culture = russian
	
}


# -*- ck2.dynasties -*-

######################################
#SWMH Greek Dynasties
######################################
#Greek dynasties
#Dynasties: 1000102800 - 1000102900
#Characters: 1232100 - 1232500

######################################
1000102800 = {
	name="Maxentianos"
	culture = greek
}
1000102801 = {
	name="Martiniakos"
	culture = greek
}
1000102802 = {
	name="Iberitzes"
	culture = greek
}
1000102803 = {
	name="Oniatis"
	culture = greek
}
1000102804 = {
	name="Zaoutzes"
	culture = greek
}
1000102805 = {
	name="Gouzouniatos"
	culture = greek
}
1000102806 = {
	name="Hagiopolitos"
	culture = greek
}
1000102807 = {
	name="Apostypos"
	culture = greek
}
1000102808 = {
	name="Paspalas"
	culture = greek
}
1000102809 = {
	name="Kourtikios"
	culture = greek
}
1000102810 = {
	name="Androsalitai"
	culture = greek
}
1000102811 = {
	name="Paulikianoi"
	culture = greek
}
1000102812 = {
	name="Skythópoulos"
	culture = greek
}
1000102813 = {
	name="Nasar"
	culture = greek
}
1000102814 = {
	name="Gambros"
	culture = greek
}
1000102815 = {
	name="Gouber"
	culture = greek
}
1000102816 = {
	name="Katakoilas"
	culture = greek
}
1000102817 = {
	name="Baianos"
	culture = greek
}
1000102818 = {
	name="Alusianos"
	culture = greek
}
1000102819 = {
	name="Aruandanos"
	culture = greek
}
1000102820 = {
	name="Rhabdouchos"
	culture = greek
}
1000102821 = {
	name="Boutoumites"
	culture = greek
}
1000102822 = {
	name="Delphinas"
	culture = greek
}
1000102823 = {
	name="Karykes"
	culture = greek
}
1000102824 = {
	name="Maurikias"
	culture = greek
}
1000102825 = {
	name="Kaballourios"
	culture = greek
}
1000102826 = {
	name="Petzeas"
	culture = greek
}
1000102827 = {
	name="Rhapsomates"
	culture = greek
}
1000102828 = {
	name="Strabos"
	culture = greek
}
1000102829 = {
	name="Traulos"
	culture = greek
}
1000102830 = {
	name="Perichytes"
	culture = greek
}
1000102831 = {
	name="Beridares"
	culture = greek
}
1000102832 = {
	name="Spanopolos"
	culture = greek
}
1000102833 = {
	name="Hyaleas"
	culture = greek
}
1000102834 = {
	name="Monastras"
	culture = greek
}
1000102835 = {
	name="Maurokatakalon"
	culture = greek
}
1000102836 = {
	name="Karikes"
	culture = greek
}
1000102837 = {
	name="Ouzas"
	culture = greek
}
1000102838 = {
	name="Kymineianos"
	culture = greek
}
1000102839 = {
	name="Aaronios"
	culture = greek
}
1000102840 = {
	name="Philes"
	culture = greek
}
1000102841 = {
	name="Promoundenos"
	culture = greek
}
1000102842 = {
	name="Xyleas"
	culture = greek
}
1000102843 = {
	name="Tzotzikios"
	culture = georgian
}
1000102844 = {
	name="Drimys"
	culture = greek
}
1000102845 = {
	name="Elinagos"
	culture = greek
}
1000102846 = {
	name="Barasbatze"
	culture = greek
}
1000102847 = {
	name="Boioannes"
	culture = greek
}
1000102848 = {
	name="Maroulis"
	culture = greek
}
1000102849 = {
	name="Prosouchos"
	culture = greek
}
1000102850 = {
	name="Soultanos"
	culture = greek
}
1000102851 = {
	name="Melikis"
	culture = greek
}
1000102852 = {
	name="Ioubes"
	culture = greek
}
1000102853 = {
	name="Kouleon"
	culture = greek
}
1000102854 = {
	name="Yarhisarites"
	culture = greek
}
1000102855 = {
	name="Mesardonites"
	culture = greek
}
1000102856 = {
	name="Daphnomeles"
	culture = greek
}
1000102857 = {
	name="Khages"
	culture = greek
}
1000102858 = {
	name="Mytilenaios"
	culture = greek
}
1000102859 = {
	name="Ankarites"
	culture = greek
}
1000102860 = {
	name="Pergamenos"
	culture = greek
}
1000102861 = {
	name="Euneses"
	culture = greek
}
1000102862 = {
	name="Petros"
	culture = greek
}
1000102863 = {
	name="Chersonites"
	culture = greek
}
1000102864 = {
	name="Balantios"
	culture = greek
}
1000102865 = {
	name="Kallergis"
	culture = greek
}
1000102866 = {
	name="Alypios"
	culture = greek
}
1000102867 = {
	name="Charon"
	culture = greek
}
1000102868 = {
	name="Anatolios"
	culture = greek
}
1000102869 = {
	name="Syrgiannes"
	culture = greek
}
1000102870 = {
	name="Aboukes"
	culture = greek
}
1000102871 = {
	name="Theudatos"
	culture = greek
}
1000102872 = {
	name="Apocharpes"
	culture = greek
}
1000102873 = {
	name="Abidelas"
	culture = greek
}
1000102874 = {
	name="Delphinas"
	culture = greek
}
1000102875 = {
	name="Pastilas"
	culture = greek
}
1000102876 = {
	name="Hithotis"
	culture = greek
}
1000102877 = {
	name="Thessalonikaios"
	culture = greek
}
1000102878 = {
	name="Kladon"
	culture = greek
}
1000102879 = {
	name="Zoetos"
	culture = greek
}
1000102880 = {
	name="Bobos"
	culture = greek
}
1000102881 = {
	name="Malakenos"
	culture = greek
}
1000102882 = {
	name="Makroioannes"
	culture = greek
}
1000102883 = {
	name="Peteinos"
	culture = greek
}


# -*- ck2.dynasties -*-

######################################
#East Gothic dynasties
######################################
#
#
######################################
#Range1000054400-1000054409
######################################

1000054400 = {
	name="dynn_Amali"
	culture = gothic
}

1000054401 = {
	name="dynn_Balti"
	culture = gothic
}

1000054402 = {
	name="dynn_Amuthi"
	culture = gothic
}

1000054403 = {
	name="dynn_Ildibadi"
	culture = gothic
}

1000054404 = {
	name="dynn_Cilliga"
	culture = gothic
}
1000054405 = {
	name="dynn_Dorosi"
	culture = gothic
}


# -*- ck2.dynasties -*-

######################################
#SWMH Levantine Dynasties
######################################
#Levantine dynasties
#Dynasties: 1000103000 - 1000103010
#Characters: 1232900 - 1232950

######################################
1000103000 = {
	name="Jurjumani"
	prefix = "dynnp_al-"
	culture = levantine
}
1000103001 = {
	name="Saler"
	prefix = "dynnp_al-"
	culture = levantine
}
1000103002 = {
	name="Konstantinovic"
	culture = serbian
}
1000103003 = {
	name="Melingoi"
	culture = bulgarian
}
1000103004 = {
	name="Trikala"
	prefix = "dynnp_de"
	culture = vlach
}
1000103005 = {
	name="Neretljanin"
	culture = serbian
}
1000103006 = {
	name="Aldobrandini"
	prefix = "dynnp_di"
	culture = italian
}
1000103007 = {
	name="Ibatzes"
	culture = bulgarian
}
1000103008 = {
	name="Botkovic"
	culture = bulgarian
}
1000103009 = {
	name="iz Zahumlje"
	culture = serbian
}
1000103010 = {
	name="Branicevski"
	culture = bulgarian
}

# -*- ck2.dynasties -*-

######################################
#New Vlach dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000100526-1000100540
######################################
1000100526 = {
	name="Seneslau"
	 culture = vlach
	}
	1000100527 = {
	name="Olaha"
	 culture = vlach
	}
	1000100528 = {
	name="Olténia"
	 culture = hungarian
	}
	1000100529 = {
	name="Farkas"
	 culture = hungarian
	}
	1000100530 = {
	name="Bolohoveni"
	 culture = vlach
	}
	1000100531 = {
	name="Brodnici"
	 culture = vlach
	}
	1000100532 = {
	name="Blaquia"
	 culture = vlach
	}

######################################
#Fantasy-ish Old Hungarian dynasties
######################################



	1000100563 = {
		name="Örsúr"
		 culture = hungarian
	}
	1000100564 = {
	name="Kartal"
		culture = mogyer
	}
	1000100565 = {
	name="Kolos"
		culture = mogyer
	}
	1000100566 = {
		name = "Zekel" # Modern: Székely, etymologically unclear (could be Magyar, Khavar, or Khazar)
		culture = mogyer
	}
	1000100567 = {
	name="Kurtgarmat" # Modern: Kürtgyarmat
		culture = mogyer		
	}
	1000100591 = {
	name="Gyõr"
		culture = hungarian
	}
	1000100592 = {
	name="Ahton" # Modern: Ajtony
		culture = mogyer
	}
	1000100593 = {
	name="Sur" # Modern: Súr
		culture = mogyer
	}
	1000100594 = {
	name = "Kabar"
		culture = mogyer
	}
	
	1000100595 = {
	name = "Oroz" # Modern: Orosz, i.e. Russian
	 culture = mogyer
	 
	}
	
	1000100596 = {
	name = "Besine" # Modern: Besenyõ, i.e. Pecheneg
	 culture = mogyer
	
	}
	
	1000100597 = {
	name = "Chorvat" # Modern: Horvát, i.e. (White) Croatian
	 culture = mogyer
	
	}
	
	1000100598 = {
	name = "Tarkan" # Modern: Tárkány, a Khavar clan name
	 culture = mogyer
	}
	
	1000100599 = {
	name = "Beren" # Modern: Berény, a Khavar clan name
	 culture = mogyer
	}
	
	1000100600 = {
	name = "Kaliz" # Modern: Kaliz, a Khavar clan name
	 culture = mogyer
	}

# -*- ck2.dynasties -*-

######################################
#SWMH Yemeni Dynasties
######################################
#Yemeni dynasties
#Dynasties 1000103480 - 1000103489

######################################

1000103480 = {
	name="Ma'ni"
	prefix = "dynnp_al-"
	culture = yemeni

}
1000103481 = {
	name="Hashid"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103482 = {
	name="Bakil"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103483 = {
	name="Yam"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103484 = {
	name="Salamahi"
	prefix = "dynnp_al-"
	culture = yemeni
}

# -*- ck2.dynasties -*-

######################################
#SWMH azeri Dynasties
######################################
#azeri dynasties
#Dynasties: 1000103926 - 1000103950

######################################

1000103926 = {
	name="dynn_Baki"
	culture = "bedouin"
}
1000103927 = {
	name="dynn_Sabarani"
	culture = "bedouin"
}
1000103928 = {
	name="dynn_Absarani"
	culture = "bedouin"
}
1000103929 = {
	name="dynn_Shemakhi"
	culture = "bedouin"
}
1000103930 = {
	name="dynn_Yusufi"
	culture = "bedouin"

}
1000103931 = {
	name="dynn_Mughani"
	culture = "bedouin"

}

# -*- ck2.dynasties -*-

######################################
#SWMH Egyptian Dynasties
######################################
#Egyptian dynasties
#Dynasties: 1000054650-1000054699

######################################
1000054650 = {
	name="Walakhshi"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054651 = {
    name="Ildekuzi"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054652 = {
    name="Yaldakuzi"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054653 = {
    name="Shari"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054654 = {
    name="Iftikini"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054655 = {
    name="Dawsi"
	prefix = "dynnp_al-"
	culture = egyptian
	
}

##############################

1029163 = {
	name="dynn_Baranjar"
	culture = khazar
}


# -*- ck2.dynasties -*-

######################################
#New Croatian, Bulgarian and Serbian Dynasties
######################################
#
#
######################################
#Croatian and Serbian dynasties
#Range1: 1000101400 - 1000101449
######################################
1000101400 = {
	name="Karinjani"
	culture = croatian
}
1000101401 = {
	name="Nelipic"
	culture = croatian
}
1000101402 = {
	name="Mogorovic"
	culture = croatian
}
1000101403 = {
	name="Kukar"
	culture = croatian
}
1000101404 = {
	name="Viševic"
	culture = serbian
}
1000101405 = {
	name="Praska"
	culture = croatian
}
1000101406 = {
	name="Bozetjehvic"
	culture = croatian
}
1000101407 = {
	name="Ohmucevic"
	culture = serbian
}
1000101408 = {
	name="Vojinovic"
	culture = serbian
}
1000101409 = {
	name="Pernishki"
	culture = bulgarian
}
1000101410 = {
	name="Kastrioti"
	culture = greek
}
1000101411 = {
	name="Jonima"
	culture = greek
}
1000101412 = {
	name="Blinishti"
	culture = greek
}
1000101413 = {
	name="Arianiti"
	culture = greek
}
1000101414 = {
	name="Spani"
	culture = greek
}
1000101415 = {
	name="Zenevisi"
	culture = greek
}
1000101416 = {
	name="Gropa"
	culture = greek
}
1000101417 = {
	name="Strumitski"
	culture = bulgarian
}
1000101418 = {
	name="Nestoritsa"
	culture = bulgarian
}
1000101419 = {
	name="Phrantzes"
	culture = bulgarian
}
1000101420 = {
	name="Gvardic"
	culture = croatian
}
1000101421 = {
	name="Godimiric"
	culture = croatian
}
1000101422 = {
	name="Pribinic"
	culture = croatian
}
1000101423 = {
	name="Sermon"
	culture = croatian
}
1000101424 = {
	name="Chargobilya"
	culture = bulgarian
}
1000101425 = {
	name="Taridin"
	culture = bulgarian
}
1000101426 = {
	name="Iliya"
	culture = bulgarian
}
1000101427 = {
	name="Belgradski"
	culture = bulgarian
}
1000101428 = {
	name="Sundika"
	culture = bulgarian
}
1000101429 = {
	name="Kavhan"
	culture = bulgarian
}
1000101430 = {
	name="Hunol"
	culture = bulgarian
}
1000101431 = {
	name="Minikas" #Noted as Kavkhan in Byzantine sources. Present at the Battle of Pegae in 922 and at the peace settlement of 927
	culture = bulgarian
}
olshanski = {
	name = "dynn_Olshanski"
	prefix = "dynnp_is"
	culture = "lithuanian"
}
crnojevic = {
	name = "dynn_CrnojeviC_"
	culture = "serbian"
}
vukoslavic = {
	name = "dynn_VukoslaviC_"
	culture = "serbian"
}
ohmucevic = {
	name = "dynn_OhmuC_eviC_"
	culture = "serbian"
}
bonstetten = {
	prefix = "dynnp_von"
	name = "dynn_Bonstetten"
	culture = "swabian"
}
friedingen = {
	prefix = "dynnp_von"
	name = "dynn_Friedingen"
	culture = "swabian"
}
krenkingen = {
	prefix = "dynnp_von"
	name = "dynn_Krenkingen"
	culture = "swabian"
}
frauenfeld = {
	prefix = "dynnp_von"
	name = "dynn_Frauenfeld"
	culture = "swabian"
}