#Replace
1051112 = {
	name = "dynn_Wanyan"
	culture = "jurchen"
	motto = dynn_Wanyan_motto
}
1029300 = {
	name = "dynn_Tuoba"
	culture = "xianbei"
}
1029301 = {
	name = "dynn_Helan"
	culture = "xianbei"
}
2003019 = {
	name = "dynn_Lingtsang" #Ling (Lingtsang)
	culture = "bodpa"
}
2003107 = {
	name = "dynn_Xue1" #Xue
	culture = "han"
}


#################

touhou_dyn_01 = {	
	name = "dynn_Penglaishan"
	culture = "yamato"
}

snake_dyn_01 = {
	name = "dynn_Bai1"
	culture = han
}

monster_01 = {
	name = "Tamamo"
	culture = han
}

#HAN#

qisong_li_dyn = {
	name = "dynn_Li1"
	culture = han
}

yingchuan_xun_dyn = {
	name = "dynn_Xun1"
	culture = han
	motto = yingchuan_xun_motto
}

bozhou_xiahou_dyn = {
	name = dynn_Xiahou1
	culture = han
	motto = bozhou_xiahou_motto
}

wuwei_jia_dyn = { #武威贾氏
	name = dynn_Jia1
	culture = han
	motto = wuwei_jia_motto
}

shangdang_shi_dyn = { #上党石氏
	name = "dynn_Shi2"
	culture = jie
	motto = shangdang_shi_motto
}

neihuang_ran_dyn = { #内黄冉氏
	name = "dynn_Ran1"
	culture = han
	motto = neihuang_ran_motto
}

linwei_fu_dyn = { #枋头苻氏
	name = "dynn_Fu6"
	culture = di
	motto = linwei_fu_motto
}

weinan_feng_dyn = { #渭南冯氏
	name = "dynn_Feng1"
	culture = di
	motto = weinan_feng_motto
}


weiqi_lee_dyn = { #郦
	name = "dynn_Li3"
	culture = han
}

#NANMAN

moutong_wang_dyn = {
	name = "dynn_Wang1"
	culture = bai
}

nd_dong_dyn = {
	name = "dynn_Dong1"
	culture = bai
}

nd_zhao_dyn = {
	name = "dynn_Zhao1"
	culture = bai
}

nd_li_dyn = {
	name = "dynn_Li1"
	culture = bai
}

yi.1 = {	
	name = "dynn_Luodian"
	culture = "wuman"
}

yi.2 = {	
	name = "dynn_Yelang"
	culture = "pu"
}

yi.3 = {	
	name = "dynn_Zangke"
	culture = "wuman"
}

yi.4 = {	
	name = "dynn_Wuling"
	culture = "yi"
}

yi.5 = {	
	name = "dynn_Luoshgui"
	culture = "wuman"
}

yi.6 = {	
	name = "dynn_Qin1"
	culture = "yi"
}

pu.1 = {	
	name = "dynn_Wei2"
	culture = "pu"
}

#Sogdian
sogdian1 = {	
	name = "dynn_He1"
	culture = "sogdian"
}
sogdian2 = {	
	name = "dynn_An1"
	culture = "sogdian"
}
sogdian3 = {	
	name = "dynn_Shi2"
	culture = "sogdian"
}
sogdian4 = {	
	name = "dynn_Shi1"
	culture = "sogdian"
}
sogdian5 = {	
	name = "dynn_Cao1"
	culture = "sogdian"
}
sogdian6 = {	
	name = "dynn_Kang1"
	culture = "sogdian"
}


#Khitan
kh.1 = {	
	name = "dynn_Yaonian"
	culture = "khitan"
}
kh.2 = {	
	name = "dynn_Suru"
	culture = "khitan"
}
kh.3 = {	
	name = "dynn_Xiao_Suru"
	culture = "khitan"
}
kh.4 = {	
	name = "dynn_Qay"
	culture = "khitan"
}
kh.5 = {	
	name = "dynn_Bod"
	culture = "khitan"
}
kh.6 = {	
	name = "dynn_Hejes"
	culture = "siber"
}
kh.7 = {	
	name = "dynn_Ori"
	culture = "khitan"
}
kh.8 = {	
	name = "dynn_Pugu"
	culture = "uyghur"
}
kh.9 = {	
	name = "dynn_Mogeshi"
	culture = "uyghur"
}
kh.10 = {	
	name = "dynn_Baixi"
	culture = "uyghur"
}

#mongol
sv.1 = {	
	name = "dynn_Bayirqu"
	culture = "siber"
}

sv.2 = {	
	name = "dynn_Dilie"
	culture = "siber"
}

sv.3 = {	
	name = "dynn_Bayirqu"
	culture = "siber"
}
sv.4 = {	
	name = "dynn_Jalair"
	culture = "mongol"
}
Taychiud_dyn = {	
	name = "dynn_Taychiud"
	culture = "mongol"
}

ss.1 = {	
	name = "dynn_Dar"
	culture = "mongol"
}

udege_1 = {
	name = "dynn_Amgun"
	culture = "udege"
}

udege_2 = {
	name = "dynn_Iskar"
	culture = "uilta"
}

udege_3 = {
	name = "dynn_Wokomshiri"
	culture = "ainu"
}

udege_4 = {
	name = "dynn_Yamakushinai"
	culture = "nivkh"
}


##云南

nm.1 = {
	name = "dynn_Yang1" # 
	culture = han
}
nm.2 = {
	name = "dynn_Duan1" # 
	culture = bai
}
nm.3 = {
	name = "dynn_Zhao1" # 
	culture = bai
}
nm.4 = {
	name = "dynn_Li1" # 
	culture = bai
}
nm.5 = {
	name = "dynn_Zhang1" # 
	culture = bai
}
nm.6 = {
	name = "dynn_Wang1" # 
	culture = bai
}
nm.7 = {
	name = "dynn_Zheng1" # 
	culture = han
}
nm.8 = {
	name = "dynn_Yin1" # 
	culture = bai
}
nm.9 = {
	name = "dynn_Mon" # 
	culture = mon
}
nm.91 = {
	name = "dynn_Mon" # 
	culture = bai
}
nm.10 = {
	name = "dynn_Du1" # 
	culture = bai
}
nm.11 = {
	name = "dynn_Hong1" # 
	culture = bai
}
nm.12 = {
	name = "dynn_Cuan1" # 
	culture = bai
}
nm.13 = {
	name = "dynn_Dong1" # 
	culture = bai
}
nm.14 = {
	name = "dynn_Fan1" # 
	culture = bai
}
nm.15 = {
	name = "dynn_Gao1" # 
	culture = bai
}
nm.16 = {
	name = "dynn_Cen1" # 
	culture = bai
}
nm.17 = {
	name = "dynn_Nong1" # 
	culture = bai
}
nm.18 = {
	name = "dynn_Deng1" # 
	culture = bai
}


bh.1 = {
	name = "dynn_Bogd" # 
	culture = balhae
}


go00 = {	
	name = "dynn_Go"
	culture = goguryeo
	motto = andong_gao_motto
}

go01 = {
	name = "dynn_Gim" # 
	culture = "senhan"
	motto = dynn_Kim_motto
}

go02 = {	
	name = "dynn_Wang_kor"
	culture = "goguryeo"
}

go03 = {
	name = "dynn_Gim" # 
	culture = "gayaa"
	motto = "金海金氏"
}

balhae_pei_dyn = {
	name = "dynn_Pei1"
	culture = balhae
}


lx.1 = {
	name = "dynn_ChamaThevi"
	culture = "mon"
}

lx.2 = {
	name = "dynn_Gutta"
	culture = "mon"
}

leader01 = {
	name = "dynn_Pang1"
	culture = "han"
}

leader04 = {
	name = "dynn_Zhu1"
	culture = "han"
}

tuyuhun02 = {
	name = "dynn_Helian"
	culture = "tuyuhun"
}

tibetan02 = {
	name = "dynn_Shang1"
	culture = "bodpa"
}

tibetan03 = {
	name = "dynn_Yan2"
	culture = "hexi"
}

tibetan04 = {
	name = "dynn_Gyog"
	culture = "hexi"
}

tibetan05 = {
	name = "dynn_Dum"
	culture = "tocharian"
}

tuyuhun03 = {
	name = "dynn_Wang1"
	culture = "tuyuhun"
}

#Cham
cham01 = {
	name = "dynn_Uu"
	culture = cham
}
cham02 = {
	name = "dynn_Pham"
	culture = cham
}
cham03 = {
	name="dynn_Kandarpapura"
	culture = cham
}
cham05 = {
	name="dynn_Vicitrasagara"
	culture = cham
}
cham06 = {
	name="Rajakula"
	culture = cham
}
cham07 = {
	name="Bhadravarman"
	culture = cham
}
cham08 = {
	name="Gramapura"
	culture = cham
}
cham09 = {
	name="Vansaraja"
	culture = cham
}


#Goguryeo
gor_yeon_dyn = {
	name = "dynn_Yeon_kor_2"
	culture = goguryeo
}

gor_buyeo_dyn = {
	name = "dynn_Buyeo"
	culture = goguryeo
}

#Viet
#viet_pham_dyn = {
#	name = dynn_Pham
#	culture = jiaozhi
#}
viet_nguyen_dyn = {
	name = dynn_Nguyen
	culture = jiaozhi
}
viet_dinh_dyn = {
	name = dynn_Dinh
	culture = jiaozhi
}
viet_trinh_dyn = {
	name = dynn_Trinh
	culture = jiaozhi
}
viet_luu_dyn = {
	name = dynn_Luu1
	culture = jiaozhi
}
viet_tran_dyn = {
	name = dynn_Tran
	culture = jiaozhi
}
viet2_nguyen_dyn = {
	name = dynn_Nguyen
	culture = jiaozhi
}
viet2_le_dyn = {
	name = dynn_Le
	culture = jiaozhi
}


#Community
mingzhou_shi_dyn = {
	name = "dynn_Shi1" #四明史氏
	culture = han
	motto = mingzhou_shi_motto
}

luoyang_zhangsun_dyn = { #洛阳长孙氏	
	name = "dynn_Zhangsun1"
	culture = "xianbei"
	motto = luoyang_zhangsun_motto
}
qinghe_fang_dyn = {#清河房氏
  name = dynn_Fang1
  culture = han            
}
qizhou_duan_dyn = {#齐州段氏
  name = dynn_Duan1
  culture = han
}
jingzhao_su_dyn = {#京兆苏氏
  name = dynn_Su1 
  culture = han
}
luozhou_chen_dyn = {#洛洲陈氏
  name = dynn_Chen1
  culture = han
}
shuozhou_yuchi_dyn = {#朔州尉迟
	name = dynn_Yuchi
	culture = xianbei
}

yongzhou_liu_dyn = {#雍州刘氏
   name = dynn_Liu1
   culture = han
}
yongzhou_qutu_dyn = {#雍州屈突
   name = dynn_Qutu
   culture = xianbei
}
chenjun_yin_dyn = {#陈郡殷氏
   name = dynn_Yin3
   culture = han
}
jinzhou_chai_dyn = {#晋州柴氏
   name = dynn_Chai1
   culture = han
}
zhengzhou_zhang_dyn = {#郑州张氏
   name = dynn_Zhang1
   culture = han
}
binzhou_hou_dyn = {#豳州候氏
   name = dynn_Hou1
   culture = han
}
weizhou_zhang_dyn = {#魏州张氏
   name = dynn_Zhang1
   culture = han
}
jizhou_cheng_dyn = {#济州程氏
   name = dynn_Cheng1
   culture = han
}
yuezhou_yu_dyn = {#越州虞氏
  name = dynn_Yu6
  culture = han
}
huazhou_liu_dyn = {#滑州刘氏
   name = dynn_Liu1
   culture = han
}
jinyang_tang_dyn = {#晋阳唐氏
   name = dynn_Tang2
   culture = han
}
lihu_xu_dyn = {#离狐徐氏
   name = dynn_Xu1
   culture = han
}
qizhou_qin_dyn = {#齐州秦氏
  name = dynn_Qin1
  culture = han
}
fengxian_zhang_dyn = {#丰县张氏
   name = dynn_Zhang1
   culture = han
}

gyeongju_seoi_dyn = {#庆州薛氏
	name = dynn_Xue1
	culture = silla
}

donge_cheng_dyn = {#东阿程氏
	name = dynn_Cheng1
	culture = han
}

fenzhou_xu_dyn = {
	name = dynn_Xu1
	culture = han
}

rebel_guan_dyn = { #毌
	name = dynn_Guan3
	culture = han
}

beihai_han_dyn = { #北海韩
	name = dynn_Han1
	culture = han
}

yinyang_Kamo_dyn = { #
	name = dynn_Kamo
	culture = yamato
}

#阿瓦尔
avar_dyn_001 = {
	name = "dynn_Avar"
	culture = avar
}

##### MONGOLIC AND TURKIK DYNATIES
dynasty_yujiulu = {
	name = "dynn_Yujiulu"
	culture = rouran
}

#占婆
annan_luu = {
	name = "dynn_Liu1"
	culture = jiaozhi
}

gaochang_qu_dyn = {
	name = "dynn_Qu3"
	culture = han
}


###三国###

langya_zhuge_dyn = {
	name = "dynn_Zhuge1"
	culture = han
	motto = langya_zhuge_motto
}
changshan_zhao_dyn = { #
	name = dynn_Zhao1
	culture = han
	motto = changshan_zhao_motto
}
jiuyuan_lv_dyn = {
	name = "dynn_Lv1"
	culture = han
	motto = jiuyuan_lv_motto
}



##############南宋

song_qi_dyn = { #
	name = dynn_Qi3
	culture = han
}

song_wang_dyn_030 = { #王氏
	name = dynn_Wang1
	culture = han
}

song_li_dyn_030 = { #李氏
	name = dynn_Li1
	culture = han
}

song_li_dyn_031 = { #李氏
	name = dynn_Li1
	culture = han
}
song_ye_dyn_002 = {
	name = "dynn_Ye1"
	culture = han
}

############金
jin_wang_dyn_002 = { #王氏
	name = dynn_Wang1
	culture = han
}
jin_su_dyn_001 = { #苏氏
	name = dynn_Su1
	culture = han
}
jin_bai_dyn_001 = { #白氏
	name = dynn_Bai1
	culture = han
}



#########

ziqi_dyn = {
	name = b_Ziqi
	culture = wuman
}


######
qinguo_ying_dyn = { #嬴
	name = dynn_qinguo_ying
	culture = han
}