#897875 = { name = "dynn_36tiangang" } #天罡魔星
690000 = { 	#晁盖	
  name = "dynn_Chao1"	
  culture = "han"	
}
690001 = { 	#呼保义宋江	
  name = "dynn_Song1" 	
  culture = "han"	
}
690002 = { 	#玉麒麟卢俊义	
  name = "dynn_Lu1" 	
  culture = "han"	
}
690003 = { 	#智多星吴用	
  name = "dynn_Wu1" 	
  culture = "han"	
}
690004 = { 	#入云龙公孙胜	
  name = "dynn_Gongsun" 	
  culture = "han"	
}
690005 = { 	#大刀关胜	
  name = "dynn_Guan1" 	
  culture = "han"	
}
690006 = { 	#豹子头林冲	
  name = "dynn_Lin1" 	
  culture = "han"	
}
690007 = { 	#霹雳火秦明	
  name = "dynn_Qin1" 	
  culture = "han"	
}
690008 = { 	#双鞭呼延灼	
  name = "dynn_Huyan" 	
  culture = "han"	
}
690009 = { 	#小李广花荣	
  name = "dynn_Hua2" 	
  culture = "han"	
}
690010 = { 	#小旋风柴进	
  name = "dynn_Chai1" 	
  culture = "han"	
}
690011 = { 	#扑天雕李应	
  name = "dynn_Li1" 	
  culture = "han"	
}
690012 = { 	#美髯公朱仝	
  name = "dynn_Zhu1" 	
  culture = "han"	
}
690013 = { 	#花和尚鲁智深	
  name = "dynn_Lu5" 	
  culture = "han"	
}
690014 = { 	#行者武松	
  name = "dynn_Wu2" 	
  culture = "han"	
}
690015 = { 	#双抢将董平	
  name = "dynn_Dong1" 	
  culture = "han"	
}
690016 = { 	#没羽箭张清	
  name = "dynn_Zhang1" 	
  culture = "han"	
}
690017 = { 	#青面兽杨志	
  name = "dynn_Yang1" 	
  culture = "han"	
}
690018 = { 	#金枪手徐宁	
  name = "dynn_Xu1" 	
  culture = "han"	
}
690019 = { 	# 急先锋索超	
  name = "dynn_Suo1" 	
  culture = "han"	
}
690020 = { 	#神行太保戴宗	
  name = "dynn_Dai1" 	
  culture = "han"	
}
690021 = { 	#赤发鬼刘唐	
  name = "dynn_Liu1" 	
  culture = "han"	
}
690022 = { 	#黑旋风李逵	
  name = "dynn_Li1" 	
  culture = "han"	
}
690023 = { 	#九纹龙史进	
  name = "dynn_Shi1" 	
  culture = "han"	
}
690024 = { 	#没遮拦穆弘	
  name = "dynn_Mu1" 	
  culture = "han"	
}
690025 = { 	#插翅虎雷横	
  name = "dynn_Lei1" 	
  culture = "han"	
}
690026 = { 	#混江龙李俊	
  name = "dynn_Li1" 	
  culture = "han"	
}
690027 = { 	#立地太岁阮小二 短命二郎阮小五 活阎罗阮小七	
  name = "dynn_Ruan1" 	
  culture = "han"	
}
690028 = { 	#船火儿张横	
  name = "dynn_Zhang1"
  culture = "han"	
}
690029 = { 	#浪里白条张顺	
  name = "dynn_Zhang1"
  culture = "han"	
}
690030 = { 	#病关索杨雄	
  name = "dynn_Yang1" 	
  culture = "han"	
}
690031 = { 	#拼命三郎石秀	
  name = "dynn_Shi2" 	
  culture = "han"	
}
690032 = { 	#两头蛇解珍 双尾蝎解宝	
  name = "dynn_Xie2" 	
  culture = "han"	
}
690033 = { 	#浪子燕青	
  name = "dynn_Yan4"	
  culture = "han"	
}
690034 = { 	#神机军师朱武	
  name = "dynn_Zhu1"	
  culture = "han"	
}
690035 = { 	#轰天雷凌振	
  name = "dynn_Ling1"	
  culture = "han"	
}
690036 = { 	#神医安道全	
  name = "dynn_An1"	
  culture = "han"	
}
690037 = { 	#一丈青扈三娘	
  name = "dynn_Hu2"	
  culture = "han"	
}
690038 = { 	#金钱豹子汤隆	
  name = "dynn_Tang2"	
  culture = "han"	
}
690039 = { 	#母夜叉孙二娘	
  name = "dynn_Sun1"	
  culture = "han"	
}
690040 = { 	#鼓上蚤时迁	
  name = "dynn_Shi4"	
  culture = "han"	
}

690041 = { 	#八臂哪吒项充	
  name = "Xiang_name17"	
  culture = "han"	
}
690042 = { 	#铁叫子乐和	
  name = "dynn_Yue2"	
  culture = "han"	
}
690043 = { 	#险道神郁保四	
  name = "Yu_name16"	
  culture = "han"	
}
690044 = { 	#摩云金翅欧鹏	
  name = "dynn_Ou1"	
  culture = "han"	
}
690045 = { 	#西门庆	
  name = "dynn_Ximen1"	
  culture = "han"	
}
690046 = { 	#栾廷玉	
  name = "dynn_Luan1"	
  culture = "han"	
}
690047 = { 	#晁盖	
  name = "dynn_Chao1"	
  culture = "han"	
}

#690100 = { 	#岳飞	
#  name = "dynn_Yue1"	
#  culture = "han"	
#}
#690101 = { 	#周桐	
#  name = "dynn_Zhou"	
#  culture = "han"	
#}
#690102 = { 	#牛高	
#  name = "dynn_Niu1"	
#  culture = "han"	
#}