#Consolidated the 100+ SWMH files here to clean this folder up

# -*- ck2.dynasties -*-

######################################
#Uighur Dynasties
######################################
#
#
######################################
#Uighur dynasties
#Range: 1000101600 - 1000101649
#Characters: 1229800 - 1229899
######################################

1000101601 = {
	name="Yaghlaqar"
	culture = uyghur
}
1000101602 = {
	name="Uturqar"
	culture = uyghur
}
1000101603 = {
	name="Kürebir"
	culture = uyghur
}
1000101604 = {
	name="Baqsiqit"
	culture = uyghur
}
1000101605 = {
	name="Avuchag"
	culture = uyghur
}
1000101606 = {
	name="Yabutqar"
	culture = uyghur
}
1000101607 = {
	name="Ayabir"
	culture = uyghur
}
1000101608 = {
	name="Qasar"
	culture = uyghur
}
1000101609 = {
	name="Ashinar"
	culture = uyghur
}
1000101610 = {
	name="Korguzlar"
	culture = uyghur
}

#Qutlugh Bilge - Köl Bayanchur Tengri -Bögü Tarkhan- Tun Bagha -Qulligh Boyla- Bilge Kül- Bayan Èor-    

#Kaghan - emperor
#Khan - king
#Idiqut - duke
#Tarkhan - count
#tegin - prince
#Terken - female
#Khatun - female princess/duchess/ countess
#Yabghuluq - duchy of the Qarluq and Oghuz



# -*- ck2.dynasties -*-

######################################
#Karluk Dynasties
######################################
#
#
######################################
#Karluk dynasties
#Range: 1000101780 - 1000101799
#Characters: 1229800 - 1229899
######################################


1000101791 = {
	name="Ozarlar"
	culture = karluk
	
}
1000101792 = {
	name="Bistán"
	culture = karluk
}
1000101793 = {
	name="Khaym"
	culture = karluk
}
1000101794 = {
	name="Brísh"
	culture = karluk
}
1000101795 = {
	name="Lábán"
	culture = karluk
}
1000101796 = {
	name="Bulaq"
	culture = karluk
}
1000101797 = {
	name="Küterkin"
	culture = karluk
}
1000101798 = {
	name="Tukhsí"
	culture = karluk

}
1000101780 = {
	name="Simjurlar" #They later become pretty Persianized. Should be a turkish dynasty
	culture = turkish
	
}
1000101781 = {
	name="Khumarlar"
	culture = karluk
	
}
1000101782 = {
	name="Khurteginlar" # of Uzgend
	culture = karluk

}
#free 1000101782 - 1000101788



# -*- ck2.dynasties -*-

######################################
#Kirghiz Dynasties
######################################
#
#
######################################
#Kirghiz dynasties
#Range: 1000101570 - 1000101599 
#Characters: 1229700 - 1229799
#2nd range: 1000102450 - 1000102474
######################################

1000101570 = {
	name="Qirghiz"
	culture = kirghiz
}
#free for Qirgiz: 1000101571 - 1000101579 

######################################
# Kimeks, labeled as cuman

1000101591 = {
	name="Ymy"
	culture = cuman
}
1000101592 = {
	name="Yemäk"
	culture = cuman
}
1000101593 = {
	name="Tatar"
	culture = cuman
}
1000101594 = {
	name="Bayándur"
	culture = cuman
}
1000101595 = {
	name="Qipçaq"
	culture = cuman
	
}
1000101596 = {
	name="Lníqáz"
	culture = cuman
}
# variations of Kimek name - replacable
1000101597 = {
	name="Yemek"
	culture = cuman
}
1000101598 = {
	name="Yimek"
	culture = cuman
	
}
1000101599 = {
	name="Imek"
	culture = cuman
}
1000101589 = {
	name="Ay-opa"
	culture = cuman
	
}
1000101588 = {
	name="Badaç"
	culture = cuman
	
}
1000101587 = {
	name="Baruq"
	culture = cuman
	
}
1000101586 = {
	name="Bayawut"
	culture = cuman
	
}
1000101585 = {
	name="Burçali"
	culture = cuman
	
}
1000101584 = {
	name="Bzangi"
	culture = cuman
}
1000101583 = {
	name="Çaghraq"
	culture = cuman
	
}
1000101582 = {
	name="Çitey"
	culture = cuman
}
1000101581 = {
	name="Çortan"
	culture = cuman
	
}
#1000101580 = {
#	name="Dörüt"
#	culture = cuman
#	
#}

#1000102450 = {
#	name="Ençogli"
#	culture = cuman
#	
#}
1000102451 = {
	name="It-oba"
	culture = cuman
	
}
1000102452 = {
	name="Qitan-opa"
	culture = cuman
}
#1000102453 = {
#	name="Küçoba"
#	culture = cuman
#}
1000102454 = {
	name="Küçet"
	culture = cuman
	
}
1000102455 = {
	name="Qor"
	culture = cuman
	
}
1000102456 = {
	name="Qara Börklü"
	culture = cuman
}
1000102457 = {
	name="Qul-oba"
	culture = cuman
}
1000102458 = {
	name="Qumanli"
	culture = cuman
}
1000102459 = {
	name="Qongorogli"
	culture = cuman
}
1000102460 = {
	name="Bekrüti"
	culture = cuman
	
}
1000102461 = {
	name="Mingüzogli"
	culture = cuman
}
1000102462 = {
	name="Orungqu"
	culture = cuman
}
1000102463 = {
	name="Ölberli"
	culture = cuman
	
}
1000102464 = {
	name="Ören"
	culture = cuman
	
}
1000102465 = {
	name="Peçene"
	culture = cuman
}
1000102466 = {
	name="Targil"
	culture = cuman
	
}
#1000102467 = {
#	name="Toqsoba"
#	culture = cuman
#	
#}
1000102468 = {
	name="Tag Bashqurt" #TgYshqút
	culture = cuman
}
1000102469 = {
	name="Ulashogli"
	culture = cuman
	
}
#1000102470 = {
#	name="Urus-oba"
#	culture = cuman
#	
#}
1000102471 = {
	name="Yugur"
	culture = cuman
}
1000102472 = {
	name="Arslanopa"
	culture = cuman
	
}



# -*- ck2.dynasties -*-

######################################
#New Carinthian Dynasties
######################################
#
#
######################################
#Carinthian dynasties
#Range1: 1000101530 - 1000101549
######################################
1000101530 = {
	name="Strmški"
	culture = croatian
}
1000101531 = {
	name="Erbergi"
	culture = croatian
}
1000101532 = {
	name="Višnjegorski"
	culture = croatian
}
1000101533 = {
	name="Ortenburški"
	culture = croatian
}
1000101534 = {
	name="Egkh"
	culture = croatian
}
1000101535 = {
	name="Ljubljanski"
	culture = croatian
}
1000101536 = {
	name="Kranjski"
	culture = croatian
}
1000101537 = {
	name="Celjski"
	culture = croatian
}
1000101538 = {
	name="Goriški"
	culture = croatian
}



# -*- ck2.dynasties -*-

######################################
#khorasani Dynasties
######################################
#
#
######################################
#khorasani dynasties
#Range: 1000101800 - 1000101899
#Characters: 1230300 - 1230499
######################################

1000101800 = {
	name="Kalání"
	culture = tajik
	
}
1000101801 = {
	name="Faríghúní"
	culture = tajik
	
}
1000101802 = {
	name="Gharchistání"
	culture = tajik
	
}
1000101803 = {
	name="Khujistání"
	culture = tajik
	
}
1000101804 = {
	name="Sharkabí"
	culture = tajik
	
}
1000101805 = {
	name="Nishápúrí"
	culture = tajik
	
}
1000101806 = {
	name="Ja'farí"
	culture = tajik
	
}
1000101807 = {
	name="Tusí"
	culture = tajik
	
}
1000101808 = {
	name="Bayhaqí"
	culture = tajik
	
}
1000101809 = {
	name="Khwáfí"
	culture = tajik
	
}
1000101810 = {
	name="Bahalímí"
	culture = tajik
	
}
1000101811 = {
	name="Shirazí"
	culture = tajik
	
}
1000101812 = {
	name="Maymandí"
	culture = tajik
	
}
1000101813 = {
	name="Galímí"
	culture = tajik
	
}
1000101814 = {
	name="Salihí"
	culture = tajik
	
}
1000101815 = {
	name="Farsí"
	culture = tajik
	
}
1000101816 = {
	name="Alví"
	culture = tajik
	
}
1000101817 = {
	name="Míkálí"
	culture = tajik
	
}
1000101818 = {
	name="Kondorí"
	culture = tajik
	
}
1000101819 = {
	name="Farrash"
	culture = turkish
	
}
1000101820 = {
	name="Hamdowí"
	culture = tajik
	
}
1000101821 = {
	name="Rívshárí"
	culture = tajik
	
}
1000101822 = {
	name="Púshangí"
	culture = tajik
	
}
1000101823 = {
	name="Zawzaní"
	culture = tajik
	
}

1000101824 = {
	name="Tamímí"
	culture = tajik
	
}

1000101825 = {
	name="Isfarainí"
	culture = tajik
	
}
1000101826 = {
	name="Juvayní"
	culture = tajik
	
}
1000101827 = {
	name="Karmakhí"
	culture = tajik #?
	
}
1000101828 = {
	name="Káiní"
	culture = tajik
	
}
1000101829 = {
	name="Zavolí"
	culture = afghan
	
}



# -*- ck2.dynasties -*-

######################################
#turkish Dynasties
######################################
#
#
######################################
#turkish dynasties
#Range: 1000101720 - 1000101779 (then Karluk)
#Characters: 1230100 - 1230249  (then Karluk)
######################################

1000101720 = {
	name="Qiniq"
	culture = turkish
	
}
1000101721 = {
	name="Kün"
	culture = turkish
	
}
1000101722 = {
	name="Gök"
	culture = turkish
	
}
1000101723 = {
	name="Tengiz"
	culture = turkish
	
}
1000101724 = {
	name="Salghur"
	culture = turkish
	
}
1000101725 = {
	name="Afshar"
	culture = turkish
	
}
#1000101726 = {
#	name="Qayi"
#	culture = turkish
#	
#}
1000101727 = {
	name="Bayundur"
	culture = turkish
	
}
1000101728 = {
	name="Bayat"
	culture = turkish
}
1000101729 = {
	name="Yazir"
	culture = turkish
	
}
1000101730 = {
	name="Eymür"
	culture = turkish
}
1000101731 = {
	name="Qara Bölük"
	culture = turkish
}
1000101732 = {
	name="Alqa Bölük"
	culture = turkish
}
1000101733 = {
	name="Yigdir"
	culture = turkish
	
}
1000101734 = {
	name="Yüregir"
	culture = turkish
}
1000101735 = {
	name="Tutirqa"
	culture = turkish
}
1000101736 = {
	name="Ula Yondlugh"
	culture = turkish
}
1000101737 = {
	name="Töger"
	culture = turkish
}
1000101738 = {
	name="Ay"
	culture = turkish
	
}
1000101739 = {
	name="Yulduz"
	culture = turkish
	
}
1000101740 = {
	name="Taq"
	culture = turkish
	
}
1000101741 = {
	name="Çaruqlugh"
	culture = turkish
}
1000101742 = {
	name="Yaparli"
	culture = turkish
}
1000101743 = {
	name="Qiziq"
	culture = turkish
}
#1000101744 = {
#	name="Qarqin"
#	culture = turkish
#}
1000101745 = {
	name="Il-Arslanlar"
	culture = turkish
	
}
1000101746 = {
	name="Inaltiginlar"
	culture = turkish
	
}
1000101747 = {
	name="Bursuqlar"
	culture = turkish
	
}
1000101748 = {
	name="turkish"
	culture = turkish
	
}
#1000101749 = {
#	name="Altuntashlar"
#	culture = turkish
#	
#}
######################################
#1000101750 = {
#	name="Qochqarlar"
#	culture = turkish
#	
#}
#1000101751 = {
#	name="Qush-Teginlar"
#	culture = turkish
#	
#}
#1000101752 = {
#	name="Basásírí"
#	prefix = "dynnp_al-"
#	culture = turkish
#	
#}
1000101753 = {
	name="Qumachlar"
	culture = turkish
	
}
#1000101754 = {
#	name="Mengülar"
#	culture = turkish
#}
#1000101755 = {
#	name="Saqawlar"
#	culture = turkish
#}
#1000101756 = {
#	name="Qushlar"
#	culture = turkish
#}
#1000101757 = {
#	name="Ai-Teginlar"
#	culture = turkish
#}
1000101758 = {
	name="Shuli"
	culture = turkish
	
}
1000101759 = {
	name="Yaghilar"
	culture = turkish
	
}
#1000101760 = {
#	name="Uvaklar"
#	culture = turkish
#	
#}
#1000101761 = {
#	name="Sarighlar"
#	culture = turkish
#}
1000101762 = {
	name="Ikhshídlar"
	culture = turkish
	
}
#1000101763 = {
#	name="Qumáchlar"
#	culture = turkish
#	
#}
1000101764 = {
	name="Ahmadílí"
	prefix = "dynnp_al-"
	culture = turkish
	
}
1000101765 = {
	name="Begteginlar"
	culture = turkish
	
}
1000101766 = {
	name="Savteginlar"
	culture = turkish
	
}
1000101767 = {
	name="Ai-Aba"
	culture = turkish
	
}
1000101768 = {
	name="Ai-Taq"
	culture = turkish
	
}
1000101769 = {
	name="Amajurí"
	prefix = "dynnp_al-"
	culture = levantine
	
}
1000101770 = {
	name="Inanchlar"
	culture = turkish
	
}
1000101771 = {
	name="Khassa"
	culture = turkish
	
}
#1000101772 = {
#	name="Akhurlar"
#	culture = turkish
#}
#1000101773 = {
#	name="Boz-Aba"
#	culture = turkish
#}
#1000101774 = {
#	name="Qutlugh-Teginlar"
#	culture = turkish
#}
#1000101775 = {
#	name="Khass-Beg"
#	culture = turkish
#}
1000101776 = {
	name="Ayazlar"
	culture = turkish
	
}
#1000101777 = {
#	name="Jandarlar"
#	culture = turkish
#}
1000101778 = {
	name="Qarasunqurlar"
	culture = turkish
}
1000101779 = {
	name="Farghaní"
	prefix = "dynnp_al-"
	culture = turkish
	
}

# last free 1000101779

# Khan - emperor
# Yabghu - king
# Kül Erkin - prince
# Yinal - duke
# Tarkhán - count
# Sü-bashi
# Iylghz - baron?



# -*- ck2.dynasties -*-

######################################
#Tajik Dynasties
######################################
#
#
######################################
#Tajik dynasties
#Range: 1000102000 - 1000102099
#Characters: 1230600 - 1230749
######################################

1000102000 = {
	name="Mohtájí"
	culture = tajik
	
}
1000102001 = {
	name="Baníjúrí"
	culture = tajik
	
}
1000102002 = {
	name="Khuttalí"
	culture = tajik
	
}
1000102003 = {
	name="Badakhshí"
	culture = tajik
	
}
1000102004 = {
	name="Daya"
	culture = tajik
	
}
1000102005 = {
	name="Begtoghdilar"
	culture= turkish
	
}
1000102006 = {
	name="Yaftalí"
	culture = tajik
	
}
1000102007 = {
	name="Isfíjábí"
	culture = tajik
	
}


# -*- ck2.dynasties -*-

######################################
#khwarezmian Dynasties
######################################
#
#
######################################
#khwarezmian dynasties
#Range: 1000102250 - 1000102299
#Characters: 1231200 - 1231299
######################################

1000102250 = {
	name="Afríghí"
	culture = khwarezmian
	
}
1000102251 = {
	name="Ma'múní"
	culture = khwarezmian

}
1000102252 = {
	name="Sohaylí"
	culture = khwarezmian

}



# -*- ck2.dynasties -*-

######################################
#Saka and Baloch Dynasties
######################################
#
#
######################################
#Saka and Baloch dynasties
#Range: 1000102170 - 1000102199
#Characters: 1230950 - 1231049
######################################

1000102170 = {
	name="Ma'dání"
	culture = brahui #qufs
	
}

1000102171 = {
	name="Balúch"
	culture = baloch
	
}
1000102172 = {
	name="Rind"
	culture = baloch
	
}
1000102173 = {
	name="Láshárí"
	culture = baloch
	
}
1000102174 = {
	name="Hót"
	culture = baloch
	
}
1000102175 = {
	name="Kóraí"
	culture = baloch
	
}
1000102176 = {
	name="Játóí"
	culture = baloch
	
}
1000102177 = {
	name="Dríshak"
	culture = baloch
}
1000102178 = {
	name="Mazárí"
	culture = baloch
}
1000102179 = {
	name="Dumbkí"
	culture = baloch
}
1000102180 = {
	name="Khósa"
	culture = baloch
}
1000102181 = {
	name="Dódaí"
	culture = baloch
}
1000102182 = {
	name="Ahmadí"
	culture = brahui #qufs
	
}
1000102183 = {
	name="Rají"
	culture = brahui
	
}
1000102184 = {
	name="Turání"
	culture = baloch
	
}
1000102185 = {
	name="Hosení"
	culture = brahui #qufs
	
}
1000102186 = {
	name="Kufichi"
	culture = brahui #qufs
	
}


# -*- ck2.dynasties -*-

######################################
#Kurdish Dynasties
######################################
#
#
######################################
#Kurdish dynasties
#Range: 1000102350 - 1000102399
#Characters: 1231400 - 1231499
######################################

1000102350 = {
	name="Barzikânî"
	culture = kurdish
	
}
1000102351 = {
	name="Oqaylî"
	culture = kurdish
}
1000102352 = {
	name="Mazyadî"
	culture = kurdish
}
1000102353 = {
	name="Ayshanî"
	culture = kurdish
}
1000102354 = {
	name="Ramanî"
	culture = kurdish
}
1000102355 = {
	name="Ismailî"
	culture = kurdish
}
1000102356 = {
	name="Karzuvî"
	culture = kurdish
}
1000102357 = {
	name="Mas'udî"
	culture = kurdish
}
1000102358 = {
	name="Shakanî"
	culture = kurdish
}
1000102359 = {
	name="Hisênî"
	culture = kurdish
	
}
1000102360 = {
	name="Shâzlûyî"
	culture = kurdish
	
}


# -*- ck2.dynasties -*-

######################################
#Saka and Baloch Dynasties
######################################
#
#
######################################
#Saka and Baloch dynasties
#Range: 1000102300 - 1000102349
#Characters: 1231300 - 1231399
######################################

1000102300 = {
	name="Rutbil"
	culture = afghan

}
1000102301 = {
	name="Khaljí"
	culture = afghan

}



# -*- ck2.dynasties -*-

######################################
#SWMH Daylamite Dynasties
######################################
#Daylamite dynasties
#Dynasties: 1000102200 - 1000102249
#Characters: 1231050 - 1231199

######################################
#Kakúyids

1000102200 = {
	name="Kakúyí"
	culture = daylamite
	
}
1000102201 = {
	name="Būya"
	prefix = "dynnp_al-e"
	culture = daylamite
	
}
1000102202 = {
	name="Rudbárí"
	culture = daylamite
	
}
1000102203 = {
	name="Dámghání"
	culture = daylamite
	
}
1000102204 = {
	name="Sháhánshávand"
	culture = daylamite
	
}
1000102205 = {
	name="Sallárí"
	culture = daylamite
	
}
1000102206 = {
	name="Qazwíní"
	culture = daylamite
	
}
1000102207 = {
	name="Perozání"
	culture = daylamite
	
}
1000102208 = {
	name="Mardí"
	culture = daylamite
	
}
1000102209 = {
	name="Násirvand"
	culture = daylamite
	
}
1000102210 = {
	name="Hazáraspí"
	culture = daylamite
	
}
1000102211 = {
	name="Mihrbatí"
	culture = daylamite #?
	 #?
}



# -*- ck2.dynasties -*-

######################################
#SWMH Soghdian Dynasties
######################################
#Soghdian dynasties
#Dynasties: 1000102100 - 1000102149
#Characters: 1230750 - 1230849

######################################
1000102100 = {
	name="Karákaní"
	culture = sogdian
	
}
1000102101 = {
	name="Abi'l-Sájí"
	culture = sogdian
}
1000102102 = {
	name="Bokhár-Khudá"
	culture = sogdian

}
1000102103 = {
	name="Chaghán-Khudát"
	culture = sogdian
}
1000102104 = {
	name="Khuttalán-Khudá"
	culture = sogdian
}
1000102105 = {
	name="Elyásí"
	culture = sogdian

}




# -*- ck2.dynasties -*-

######################################
#SWMH Greek Dynasties
######################################
#Greek dynasties
#Dynasties: 1000102800 - 1000102900
#Characters: 1232100 - 1232500

######################################



# -*- ck2.dynasties -*-

######################################
#SWMH Persian Dynasties
######################################
#Dynasties: 1000101900 - 1000101999
#Characters: 1230500 - 1230599

######################################

1000101900 = {
	name="Sarí"
	culture = persian
	
}
1000101901 = {
	name="'Ijlí"
	prefix = "dynnp_al-"
	culture = bedouin
	
}
1000101902 = {
	name="Mudabbirí"
	culture = persian
	
}
1000101903 = {
	name="Qushjí"
	culture = persian
	
}
1000101904 = {
	name="Khurshídí"
	culture = persian
	
}
1000101905 = {
	name="Ziyárí"
	culture = daylamite
	
}
1000101906 = {
	name="'Iyadí"
	culture = kurdish
	
}
1000101907 = {
	name="'Alí"
	culture = persian
	
}
1000101908 = {
	name="Hosayní"
	culture = persian
	
}

#1000101909 moved into bedouin dynasties

1000101910 = {
	name="Hormuzí"
	culture = persian
	
}
1000101911 = {
	name="Qeshmí"
	culture = persian
	
}
1000101912 = {
	name="Laftí"
	culture = persian
	
}
1000101913 = {
	name="Sájí"
	culture = persian
	
}
1000101914 = {
	name="Haythamí"
	culture = persian
	
}
1000101915 = {
	name="Yazdí"
	culture = persian
	
}
1000101916 = {
	name="Mankulí"
	culture = persian
	
}
1000101917 = {
	name="Fasánjusí"
	culture = persian
	
}
1000101918 = {
	name="Mafinní"
	culture = persian
	
}
1000101919 = {
	name="Talaqánchí"
	culture = persian
}
1000101920 = {
	name="Shírází"
	culture = persian
	
}
1000101921 = {
	name="Qandí"
	culture = persian
	
}
1000101922 = {
	name="Muzaffarí"
	culture = persian
	
}



# -*- ck2.dynasties -*-

######################################
#New pecheneg dynasties
######################################
#
#
######################################
#Range 1000100500-1000100510
######################################
1000100500 = {
name="Qangar"
 culture = pecheneg
	
}
1000100501 = {
name="Yawdi-Ertim"
 culture = pecheneg

}
1000100502 = {
name="Küerchi-Chur"
 culture = pecheneg
	
}
1000100503 = {
name="Qabuqshin-Yula"
 culture = pecheneg

}
1000100504 = {
name="Suru-Külbey"
 culture = pecheneg
	
}
1000100505 = {
name="Qara-Bay"
 culture = pecheneg
	
}
1000100506 = {
name="Boru-Tolmach"
 culture = pecheneg
	
}
1000100507 = {
name="Yazi-Qapan"
 culture = pecheneg
	
}
1000100508 = {
name="Bula-Chopan"
 culture = pecheneg
	
}
1000100509 = { # Belemarnis
name="Bele"
 culture = pecheneg
	
}
1000100510 = { # Pagoumanis
name="Pagou"
 culture = pecheneg
	
}
1000100522 = { # House of Kegen(was from insignificant family)
name="Kegenes"
 culture = pecheneg
	
}



# -*- ck2.dynasties -*-

######################################
#SWMH Anatolian Turkish Dynasties
######################################
#Anatolian Turkish dynasties
#Dynasties: 1000102951 - 1000103000
#Characters: 1232600 - 1232799

######################################
1000102951 = {
	name="Beg-Temürlar"
	culture = turkish
	
}
1000102952 = {
	name="Cubukogullari"
	culture = turkish
	
}
1000102953 = {
	name="Inalogullari"
	culture = turkish
}
1000102958 = {
	name="Sinoplu"
	culture = turkish
	
}
1000102959 = {
	name="Urfali"
	culture = turkish
	
}
1000102960 = {
	name="Tanribermis"
	culture = turkish
	
}
1000102961 = {
	name="Elchanes"
	culture = turkish
	
}
1000102962 = {
	name="Hamid"
	culture = turkish
	
}
1000102963 = {
	name="Çobanogullari"
	culture = turkish
	
}
1000102964 = {
	name="Ahiler"
	culture = turkish
	
}
1000102965 = {
	name="Hazardinari"
	culture = turkish
	
}
1000102966 = {
	name="Qutlughlar"
	culture = turkish
}
1000102967 = {
	name="Balabanlar"
	culture = turkish
}



# -*- ck2.dynasties -*-

######################################
#New uzes dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000100511-1000100525
######################################
1000100511 = {
name="Uzes"
 culture= turkish

}
1000100512 = {
name="Berendiler"
 culture = pecheneg
}
1000100513 = {
name="Teküle"
 culture= turkish
}
1000100514 = {
name="Mogut"
 culture= turkish
}
1000100515 = {
name="Tatran"
 culture= turkish
}
1000100516 = {
name="Çelbir"
 culture= turkish
}
1000100517 = {
name="Topçak"
 culture= turkish
}
1000100518 = {
name="Revug"
 culture= turkish
}
1000100519 = {
name="Ül’ber"
 culture= turkish
}
1000100520 = {
name="Tuplar"
 culture= turkish
}
1000100521 = {
name="Kaeplar"
 culture= turkish
}



# -*- ck2.dynasties -*-

######################################
#New Vlach dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000100526-1000100540
######################################
1000100526 = {
name="Seneslau"
 culture = vlach
}
1000100527 = {
name="Olaha"
 culture = vlach
}
1000100528 = {
name="Olténia"
 culture = hungarian
}
1000100529 = {
name="Farkas"
 culture = hungarian
}
1000100530 = {
name="Bolohoveni"
 culture = vlach
}
1000100531 = {
name="Brodnici"
 culture = vlach
}
1000100532 = {
name="Blaquia"
 culture = vlach
}



# -*- ck2.dynasties -*-

######################################
#New Khazar and Bolghar dynasties
######################################
#
#
######################################
#Dynasties
#Range 1000100541-1000100559
######################################
1000100541 = {
name="Qavar"
 culture = khazar
	
}
1000100542 = {
name="Khatiriltber"
 culture = khazar

}
1000100543 = {
name="Tabyn"
 culture = bashkir

}
1000100544 = {
name="Uyshun"
 culture = turkish

}
1000100545 = {
name="Büler"
 culture = bolghar
}
1000100546 = {
name="Kuma"
 culture = khazar

}
1000100547 = {
name="Karcha"
 culture = khazar

}
1000100548 = {
name="Taman"
 culture = khazar
	
}
1000100549 = {
name="Bashkurt"
 culture = bashkir
}
1000100550 = {
name="Geyne"
 culture = bashkir
}
1000100551 = {
name="Buruch"
 culture = bashkir
}
1000100552 = {
name="Suvyn"
 culture = bashkir
}


# -*- ck2.dynasties -*-

######################################
#New Hungarian dynasties
######################################
#
#
######################################
#Dynasties
#Range 1000100560-1000100600
######################################
1000100563 = {
name="Örsúr"
 culture = hungarian
}
1000100564 = {
name="Kartal"
 culture = mogyer
}
1000100565 = {
name="Kolos"
 culture = mogyer
}
1000100567 = {
name="Kurtgarmat" # Modern: Kürtgyarmat
 culture = mogyer

}
1000100591 = {
name="Gyõr"
 culture = hungarian
}
1000100592 = {
name="Ahton" # Modern: Ajtony
 culture = mogyer
}
1000100593 = {
name="Sur" # Modern: Súr
 culture = mogyer
}
1000100594 = {
name = "Kabar"
 culture = mogyer
}

######################################
#Fantasy-ish Old Hungarian dynasties
######################################

1000100566 = {
name = "Zekel" # Modern: Székely, etymologically unclear (could be Magyar, Khavar, or Khazar)
 culture = mogyer
}

1000100595 = {
name = "Oroz" # Modern: Orosz, i.e. Russian
 culture = mogyer
 
}

1000100596 = {
name = "Besine" # Modern: Besenyõ, i.e. Pecheneg
 culture = mogyer

}

1000100597 = {
name = "Chorvat" # Modern: Horvát, i.e. (White) Croatian
 culture = mogyer

}

1000100598 = {
name = "Tarkan" # Modern: Tárkány, a Khavar clan name
 culture = mogyer
}

1000100599 = {
name = "Beren" # Modern: Berény, a Khavar clan name
 culture = mogyer
}

1000100600 = {
name = "Kaliz" # Modern: Kaliz, a Khavar clan name
 culture = mogyer
}

######################
#Szekley family names, suspiciously big overlap with the mythical Hungarian ones but not much to do about it.
##############
1000100568 = {
name="Adorján"
 culture = hungarian
}
1000100569 = {
name="Örlöcz"
 culture = hungarian
}
1000100570 = {
name="Szovát"
 culture = hungarian
}
1000100571 = {
name="Bod"
 culture = hungarian
}
1000100572 = {
name="Sepröd"
 culture = hungarian
}
1000100573 = {
name="Eczken"
 culture = hungarian
}
1000100574 = {
name="Dudor"
 culture = hungarian
}
1000100575 = {
name="Kürt"
 culture = hungarian
}
1000100576 = {
name="Gyáros"
 culture = hungarian
}
1000100577 = {
name="Meggyes"
 culture = hungarian
}
1000100578 = {
name="Vaja"
 culture = hungarian
}
1000100579 = {
name="Telegd"
 culture = hungarian
}
1000100580 = {
name="Váczmán"
 culture = hungarian
}
1000100581 = {
name="Poson"
 culture = hungarian
}
1000100582 = {
name="Új"
 culture = hungarian
}
1000100583 = {
name="Karácson"
 culture = hungarian
}
1000100584 = {
name="Gyerõ"
 culture = hungarian
}
1000100585 = {
name="Nagy"
 culture = hungarian
}
1000100586 = {
name="Boroszló"
 culture = hungarian
}
1000100587 = {
name="Balási"
 culture = hungarian
}
1000100588 = {
name="Zomoru"
 culture = hungarian
}
1000100589 = {
name="Halond"
 culture = hungarian
}
1000100590 = {
name="Náznán"
 culture = hungarian
}



# -*- ck2.dynasties -*-

######################################
#New Alan&Arran&alan dynasties
######################################
#
#
######################################
#Dynasties
#Range 1000100601-1000100614
######################################
1000100601 = {
name="Qahtan"
 culture = alan 
}
1000100602 = {
name="Sarir"
 culture = alan
}
1000100603 = {
name="Awar"
 culture = alan
}
1000100604 = {
name="Maas"
 culture = alan
}
1000100605 = {
name="Khumar"
 culture = circassian
}
1000100606 = {
name="Os"
 culture = alan
}
1000100607 = {
name="Sanigi"
 culture = circassian
}
1000100608 = {
name="Redeginymi"
 culture = circassian
}
1000100609 = {
name="Zygi"
 culture = circassian
}
1000100610 = {
name="Papagi"
 culture = circassian
}
1000100622 = {
name="Lou"
 culture = circassian
}
1000100611 = {
name="Dzurdzuki"
 culture = alan
}
1000100612 = {
name="Simsir"
 culture = alan
}
1000100613 = {
name="Shamkhal"
 culture = alan
}
1000100614 = {
name="Gumiq"
 culture = alan
}
1000100615 = {
name="Dido"
 culture = alan
}
1000100616 = {
name="Jurshan" # aka Khursan
 culture = alan
}
1000100617 = {
name="Khasharima"
 culture = bedouin
}
1000100618 = {
name="Ukula"
 culture = alan
}
1000100619 = {
name="Khaydaq"
 culture = alan
}
1000100620 = {
name="Shand"
 culture = alan
}
1000100621 = {
name="Tabarsaran"
 culture = alan
}



# -*- ck2.dynasties -*-

######################################
#SWMH Levantine Dynasties
######################################
#Levantine dynasties
#Dynasties: 1000103000 - 1000103010
#Characters: 1232900 - 1232950

######################################
1000103000 = {
	name="Jurjumaní"
	prefix = "dynnp_al-"
	culture = levantine
}
1000103001 = {
	name="Saler"
	prefix = "dynnp_al-"
	culture = levantine
}
1000103002 = {
	name="Konstantinović"
	culture = serbian
}
1000103003 = {
	name="Melingoi"
	culture = bulgarian
}
1000103004 = {
	name="Trikala"
	prefix = "dynnp_de"
	culture = vlach
}
1000103005 = {
	name="Neretljanin"
	culture = serbian
}
1000103006 = {
	name="Aldobrandini"
	prefix = "dynnp_di"
	culture = italian
}
1000103007 = {
	name="Ibatzes"
	culture = bulgarian
}
1000103008 = {
	name="Botkovic"
	culture = bulgarian
}
1000103009 = {
	name="iz Zahumlje"
	culture = serbian
}
1000103010 = {
	name="Branicevski"
	culture = bulgarian
}



# -*- ck2.dynasties -*-

######################################
#SWMH dalmatian_ce Dynasties
######################################
#dalmatian_ce dynasties
#Dynasties: 1000103011 - 1000103060
#Characters: 1232951 - 1233000

######################################



# -*- ck2.dynasties -*-

######################################
#SWMH bedouin dynasties
######################################
#Dynasties: 1000101550 - 1000101569
#Dynasties2nd: 1000103490 - 1000103499
#Dynasties3rd: 1000103860 - 1000103899
#Characters: 1229600 - 1229699

######################################



1000101550 = {
	name="Sadád"
	prefix = "dynnp_as-"
	culture = yemeni

}
#originaly in Persian
1000101909 = {
	name="Qalhatí"
	culture = bedouin

}
1000101552 = {
	name="Mukramí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101553 = {
	name="Khafájí"  #Omani imams
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101556 = {
	name="'Adí"  #One of branches of Banú Hilál
	prefix = "dynnp_banu"
	culture = bedouin

}
1000101557 = {
	name="Ruháylí"  #descended from al-Ruhayl/Rahil, father of the fifth and last secret Basran imam
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101558 = {
	name="Najáhí"  #Abyssinian Slave-Dynasty
	prefix = "dynnp_al-"
	culture = yemeni

}
1000101559 = {
	name="Mahdí"  #Local Tihaman Dynasty
	prefix = "dynnp_al-"
	culture = yemeni

}
1000101560 = {
	name="Zegb"  #One of Elvains missing dynasties
	culture = bedouin

}
1000101561 = {
	name="Dabbáb"  #Another one of the missing dynasties
	culture = bedouin

}
1000101562 = {
	name="'Awf"  #Another one of the missing dynasties
	culture = bedouin

}
1000101563 = {
	name="Husayní"  #Husaynids of Medina
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101564 = {
	name="Qatádí"  #Last Hasanid branch of Mecca
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101565 = {
	name="Háshimí"  #Hawashim, Second Hasanid branch of Mecca
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101566 = {
	name="Músáwí"  #First Hasanid branch of Mecca
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101567 = {
	name="Sulaymání"  #Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	prefix = "dynnp_al-"
	culture = bedouin

}
1000101568 = {
	name="Ayyashí"  #Placeholder Dynasty of Yahya ibn Ayyash
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103490 = {
	name="Qays"  #Placeholder Dynasty for the Banú Qays
	prefix = "dynnp_banu"
	culture = bedouin

}
1000103491 = {
	name="Zajjájí"  #Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103492 = {
	name="dynn_Ghatafan"
	prefix = "dynnp_banu"
	culture = bedouin

}
1000103493 = {
	name="'Umarí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103494 = {
	name="Jámi'"
	culture = bedouin

}
1000103495 = {
	name="dynn_Hawazin"
	culture = bedouin

}
1000103496 = {
	name="dynn_Kab"
	prefix = "dynnp_banu"
	culture = bedouin

}
1000103497 = {
	name="Muntafiq"
	culture = bedouin

}
1000103498 = {
	name="'Annizah"
	culture = bedouin

}
1000103499 = {
	name="dynn_Shammar"
	culture = bedouin

}
1000103860 = {
	name="Maklatí"
	prefix = "dynnp_al-"
	culture = baranis

}
1000103861 = {
	name="Kanz"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103862 = {
	name="Qaysar"
	culture = yemeni

}
1000103863 = {
    name="Qurra"
	culture = bedouin

}
1000103864 = {
    name="Sanin"
	culture = bedouin

}
1000103865 = {
    name="Uqaylí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103866 = {
    name="Tamímí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103867 = {
    name="Midlijí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103868 = {
    name="Arqat"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103869 = {
    name="Rabí'a"
	prefix = "dynnp_banu"
	culture = bedouin

}
1000103870 = {
    name="Khuzá'í"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103871 = {
    name="Nizárí" #a Sunni Omani Azd tribe
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103872 = {
    name="Taghridí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103873 = {
    name="Hasaní"
	prefix = "dynnp_al-"
	culture = egyptian

}
1000103874 = {
    name="Khatirí"
	prefix = "dynnp_al-"
	culture = egyptian

}
1000103875 = {
    name="Siqillí"
	prefix = "dynnp_al-"
	culture = baranis

}
1000103876 = {
    name="Ustadhí"
	prefix = "dynnp_al-"
	culture = baranis

}
1000103877 = {
    name="Julandání"
	prefix = "dynnp_al-"
	culture = bedouin

}



# -*- ck2.dynasties -*-

######################################
#Franconian dynasties
######################################



# -*- ck2.dynasties -*-

######################################
#SWMH Liao Dynasties
######################################
#Dynasties: 1000102400 - 1000102424 #25 IDs moved to 112_han_dynastiesSWMH.txt
#Characters: 1231500 - 1231599

######################################


# -*- ck2.dynasties -*-

######################################
#SWMH Khotanese Dynasties
######################################
#Khotanese dynasties
#Dynasties: 1000054500-1000054524 #25 IDs moved to 112_han_dynastiesSWMH.txt!

######################################
1000054500 = {
	name="Karyortane"
	culture = saka
}
1000054501 = {
	name="Guzdi"
	culture = saka
}
1000054502 = {
	name="Koronaina"
	culture = saka
}
1000054503 = {
	name="Yarkhoto"
	culture = saka
}
1000054504 = {
	name="Hinaysa"
	culture = saka
}



# -*- ck2.dynasties -*-

######################################
# SWMH Spanish and Andalusian Dynasties
######################################
# Spanish dynasties
# Dynasties: 1000103900-1000103925
######################################

# invented name
1000103900 = {
	name="Arabez"
	prefix = "dynnp_de"
	culture = basque
}
1000103901 = {
	name="Muzayyin"
	prefix = "dynnp_al-"
	culture = andalusian

}
1000103902 = {
	name="Birzál"
	culture = butr
	
}
1000103903 = {
	name="Baskunsíyya"
	prefix = "dynnp_al-"
	culture = andalusian

}



# -*- ck2.dynasties -*-

######################################
#SWMH Yemeni Dynasties
######################################
#Yemeni dynasties
#Dynasties 1000103480 - 1000103489

######################################

1000103480 = {
	name="Ma'ní"
	prefix = "dynnp_al-"
	culture = yemeni

}
1000103481 = {
	name="Hashid"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103482 = {
	name="Bakil"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103483 = {
	name="Yam"
	prefix = "dynnp_al-"
	culture = yemeni
}
1000103484 = {
	name="Salamahí"
	prefix = "dynnp_al-"
	culture = yemeni
}



# -*- ck2.dynasties -*-

######################################
#SWMH hejazi Dynasties
######################################
#hejazi dynasties
#Dynasties 1000103466 - 1000103479

######################################

1000103466 = {
	name="Khuza'ah"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000103467 = {
	name="Thaqif"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000103468 = {
	name="Khinanah"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000103469 = {
	name="Juhaynah"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000103470 = {
	name="Hasaní"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103471 = {
	name="Husayní"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103472 = {
	name="Daylamí"
	prefix = "dynnp_al-"
	culture = bedouin

}



# -*- ck2.dynasties -*-

######################################
#SWMH Levantine Arabic Dynasties
######################################
#Levantine Arabic dynasties
#Dynasties: 1000103573 - 1000103599
#Dynasties2nd: 1000109000 - 1000109200
######################################

1000103573 = {
	name="Haythamí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103574 = {
	name="Sálihí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103575 = {
	name="Sayfí" # dynasty of Lu'lu al-Jarrahi, a freed slave of Hamdanid Sayf al-Din
	prefix = "dynnp_al-"
	culture = levantine

}
1000103576 = {
	name="Jamálí"
	prefix = "dynnp_al-"
	culture = levantine
	
}
1000103577 = {
	name="Jahírí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103578 = {
	name="Yázúrí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103579 = {
	name="Jarjará'í"
	prefix = "dynnp_al-"
	culture = levantine
	
}
1000103580 = {
	name="Tanūḫ"
	prefix = "dynnp_banu"
	culture = levantine

}
1000103581 = {
	name="Abi Aqil"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103582 = {
	name="'Ammárí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103583 = {
	name="Lawí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103584 = {
	name="Atabekí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103585 = {
	name="Sharábí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103586 = {
	name="Jarráhí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103587 = {
	name="Fadl"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103588 = {
	name="Faraj"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103589 = {
	name="Mira"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000103590 = {
	name="Alí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103591 = {
	name="Dizbarí"
	prefix = "dynnp_al-"
	culture = turkish
	
}
1000103592 = {
	name="Armaní" #Qaraqush and his son
	prefix = "dynnp_al-"
	culture = levantine

}
1000103593 = {
	name="Qal'í"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103594 = {
	name="Wasífí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103595 = {
	name="Bayakbakí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103596 = {
	name="Khaqaní"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103597 = {
	name="Tarkhaní"
	prefix = "dynnp_al-"
	culture = levantine

}
1000103598 = {
	name="Haydarí" #Mu'in ad-Dawlah Haydar ibn Adud ad-Dawla, governor of Damascus 1061-1063
	prefix = "dynnp_al-"
	culture = levantine

}
1000103599 = {
	name="Mansurí" #Hisn ad-Dawlah Haydar ibn Mansur, governor of Damascus 1063-1067
	prefix = "dynnp_al-"
	culture = levantine

}
1000111000 = {
	name="Khadimí"
	prefix = "dynnp_al-"
	culture = nubian

}
1000111001 = {
	name="Sháhíní"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111002 = {
	name="Killisí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111003 = {
	name="Fallahí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111004 = {
	name="Sawwarí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111005 = {
	name="Salarí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111006 = {
    name="Yárjúkhí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111007 = {
	name="Kouleïbí"
	prefix = "dynnp_al-"
	culture = levantine
}
1000111008 = {
	name="Oubeïdallahí"
	prefix = "dynnp_al-"
	culture = levantine
}
1000111009 = {
	name="Muzahhirí" #Abu Abdallah al-Muzahhir, governor of Damascus 1012-1014
	prefix = "dynnp_al-"
	culture = levantine

}
1000111010 = {
	name="Attar" #Badr al-Attar, governor of Damascus 1011-1012
	prefix = "dynnp_al-"
	culture = levantine

}
1000111011 = {
	name="Lihyaní" #Abu Salih Muflih al-Lihyani, governor of Damascus 1004-1009
	prefix = "dynnp_al-"
	culture = levantine

}
1000111012 = {
	name="Ikhshidí" #Bishara al-Ikhshidi, Ikhshidi Eunuch, governor of Damascus 997-998
	prefix = "dynnp_al-"
	culture = levantine

}
1000111013 = {
	name="Samsama" #Jaysh al-Samsama, Berber governor of Damascus 998-1000
	prefix = "dynnp_al-"
	culture = baranis

}
1000111015 = {
	name="Jafarí" #Abu'l-Hasan Ali ibn Jafar, Governor of Damascus 1002-1004
	prefix = "dynnp_al-"
	culture = levantine

}
1000111016 = {
	name="Manjutakinlar" #Manjutakin, Governor of Damascus 991-996
	prefix = "dynnp_al-"
	culture = turkish
	
}
1000111017 = {
	name="Muzaffarí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111018 = {
	name="Qárí" #al-Qara or al-Mansurí, Mamluk governor of Aleppo 1282-1292 and 1300-1310
	prefix = "dynnp_al-"
	culture = levantine

}
1000111019 = {
	name="Tabbakhí" #al-Tabbakhí, Mamluk governor of Hisn al-Akrad/Krak des Chevalliers, then Tripoli and finally Aleppo
	prefix = "dynnp_al-"
	culture = levantine

}
1000111020 = {
	name="Wajíhí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000111021 = {
	name="Furatí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111022 = {
	name="Khaziní"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111023 = {
	name="Zayyatí"
	prefix = "dynnp_az-"
	culture = levantine

}
1000111024 = {
	name="Nasimí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111024s = {
	name="Thalimí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111025 = {
	name="Jarráhí" #Banu 'l-Jarrah in Iraq, a family of Persian descent
	prefix = "dynnp_banu"
	culture = levantine

}
1000111026 = {
	name="Bazzálí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111027 = {
    name="Haythamí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111028 = {
    name="Jabrí"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111029 = {
    name="Fadlaní"
	prefix = "dynnp_al-"
	culture = levantine

}
1000111030 = {
	name="Warrámí"
	prefix = "dynnp_al-"
	culture = levantine

}



# -*- ck2.dynasties -*-

######################################
#saxon Dynasties
######################################



# -*- ck2.dynasties -*-

#punjabi dynasties
#Dynasties: 1000104001 - 1000104009

1000104001 = {
	name="Salítí"
	culture = punjabi
	
}
1000104002 = {
	name="Munabbihí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000104003 = {
	name="Sa'dí"
	prefix = "dynnp_al-"
	culture = bedouin

}
1000104004 = {
	name="Multání"
	culture = punjabi
	
}
1000104005 = {
	name="Janjua"
	culture = rajput
	
}
1000104007 = {
	name="Chandel"
	culture = punjabi

}


# -*- ck2.dynasties -*-

#By Iago6666

1000053201 = {
	name="Núñez"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053200 = {
	name="Saavedra"
	prefix = "dynnp_de"
	culture = galician
}

1000053202 = {
	name="Andrade"
	prefix = "dynnp_de"
	culture = galician
}
1000053203 = {
	name="Trastámara"
	prefix = "dynnp_de"
	culture = galician
}

1000053204 = {
	name="Ulloa"
	prefix = "dynnp_de"
	culture = galician
}
1000053205 = {
	name="Meira"
	prefix = "dynnp_de"
	culture = galician
}
1000053206 = {
	name="Bermúdez"
	prefix = "dynnp_de"
	culture = galician
}
1000053207 = {
	name="Traba"
	prefix = "dynnp_de"
	culture = galician
}
1000053208 = {
	name="Ribadeneira"
	prefix = "dynnp_de"
	culture = galician
}
1000053209 = {
	name="Castro"
	prefix = "dynnp_de"
	culture = galician
}
1000053210 = {
	name="Osorio"
	prefix = "dynnp_de"
	culture = galician
}
1000053211 = {
	name="Pardo de Cela"
	prefix = "dynnp_de"
	culture = galician
}

1000053212 = {
	name="Rodeiro"
	prefix = "dynnp_de"
	culture = galician
}
1000053213 = {
	name="Sotomayor"
	prefix = "dynnp_de"
	culture = galician
}
1000053214 = {
	name="Oca"
	prefix = "dynnp_de"
	culture = galician
}
1000053215 = {
	name="Deza"
	prefix = "dynnp_de"
	culture = galician
}
1000053216 = {
	name="Lira"
	prefix = "dynnp_de"
	culture = galician
}
1000053217 = {
	name="Sarmiento"
	prefix = "dynnp_de"
	culture = galician
}
1000053218 = {
	name="Pimentel"
	prefix = "dynnp_de"
	culture = galician
}
1000053219 = {
	name="Novoa"
	prefix = "dynnp_de"
	culture = galician
}
1000053220 = {
	name="Moscoso"
	prefix = "dynnp_de"
	culture = galician
}
1000053221 = {
	name="Valcárcel"
	prefix = "dynnp_de"
	culture = galician
}
1000053222 = {
	name="Baticela"
	prefix = "dynnp_de"
	culture = galician
}
1000053223 = {
	name="Valladares"
	prefix = "dynnp_de"
	culture = galician
}

1000053224 = {
	name="Mariño"
	prefix = "dynnp_de"
	culture = galician
}

1000053225 = {
	name="Nuñez"
	prefix = "dynnp_de"
	culture = galician
}
1000053226 = {
	name="Temes"
	prefix = "dynnp_de"
	culture = galician
}

1000053227 = {
	name="Camba"
	prefix = "dynnp_de"
	culture = galician
}
1000053228 = {
	name="Sanabria"
	prefix = "dynnp_de"
	culture = galician
}

1000053229 = {
	name="Bendaña"
	prefix = "dynnp_de"
	culture = galician
}
1000053230 = {
	name="Arias"
	prefix = "dynnp_de"
	culture = galician
}
1000053231 = {
	name="Parga"
	prefix = "dynnp_de"
	culture = galician
}
1000053232 = {
	name="Andeiro"
	prefix = "dynnp_de"
	culture = galician
}
1000053233 = {
	name="Figueroa"
	prefix = "dynnp_de"
	culture = galician
}
1000053234 = {
	name="Soga"
	prefix = "dynnp_de"
	culture = galician
}
1000053235 = {
	name="Lago"
	prefix = "dynnp_de"
	culture = galician
}
1000053236 = {
	name="Taboada"
	prefix = "dynnp_de"
	culture = galician
}
1000053237 = {
	name="Prego"
	prefix = "dynnp_de"
	culture = galician
}
1000053238 = {
	name="Saavedra"
	prefix = "dynnp_de"
	culture = galician
}
1000053239 = {
	name="Troncoso"
	prefix = "dynnp_de"
	culture = galician
}
1000053240 = {
	name="Quiroga"
	prefix = "dynnp_de"
	culture = galician
}

1000053241 = {
	name="Froílaz"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053242 = {
	name="Flaínez"
	prefix = "dynnp_de"
	culture = asturleonese
}

1000053243 = {
	name="Quiñones"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053244 = {
	name="Valdivia"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053245 = {
	name="Ponce de León"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053246 = {
	name="Cea"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053247 = {
	name="Lara"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053248 = {
	name="Osorio"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053249 = {
	name="Saldaña"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053250 = {
	name="Gómezí"
	prefix = "dynnp_al-"
	culture = asturleonese
}

1000053251 = {
	name="Ansúrez"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053252 = {
	name="Vermudez"
	prefix = "dynnp_de"
	culture = asturleonese
}

1000053253 = {
	name="Carrión"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053254 = {
	name="Alfonso"
	prefix = "dynnp_de"
	culture = asturleonese
}
# Asturians:
1000053255 = {
	name="Solís"
	prefix = "dynnp_de"
	culture = asturleonese
}

1000053256 = {
	name="Ordoñez"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053257 = {
	name="Lamuño"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053258 = {
	name="Mier"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053259 = {
	name="Quirós"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053260 = {
	name="Valdés"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053261 = {
	name="Miranda"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053262 = {
	name="Nava"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053263 = {
	name="Manzaneda"
	prefix = "dynnp_de"
	culture = asturleonese
}

1000053264 = {
	name="Riego"
	prefix = "dynnp_de"
	culture = asturleonese
}

1000053265 = {
	name="Alas"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053266 = {
	name="Urries"
	prefix = "dynnp_de"
	culture = aragonese
}
1000053267 = {
	name="Brañosera"
	prefix = "dynnp_de"
	culture ="asturleonese"
}
1000053268 = {
	name="Presaras"
	prefix = "dynnp_de"
	culture ="galician"
}



# -*- ck2.dynasties -*-

######################################
#New Romagnol dynasties
#Range 1000020101 - 1000020130
######################################
1000020101= {
name="Onesti"
prefix = "dynnp_di"
 culture = italian

}
1000020102= {
name="Malvicini"
prefix = "dynnp_di"
 culture = italian
}
1000020103= {
name="Alidosi"
prefix = "dynnp_di"
 culture = italian

}
1000020104= {
name="Calboli"
prefix = "dynnp_di"
 culture = italian
 	
}
1000020105= {
name="Ubaldini"
prefix = "dynnp_di"
 culture = italian
  	
}
1000020106= {
name="Arrighi"
prefix = "dynnp_di"
 culture = italian
 	
}
1000020107= {
name="Bertinoro"
prefix = "dynnp_di"
 culture = italian
}
1000020108= {
name="Dativi"
 culture = italian
}
1000020109= {
name="Pagani"
 culture = italian
 	
}
1000020110= {
name="Brandolini"
 culture = italian
}
#1000020111= {
#name=""
# culture = italian
#}
1000020112= {
name="Bulgari"
 culture = italian
}
1000020113= {
name="Mainhardi"
 culture = italian
 	
}
1000020114= {
name="Dusdei"
 culture = italian
}
1000020115= {
name="Gausi"
prefix = "dynnp_di"
 culture = lombard
}
1000020116= {
name="Annweiler"
prefix = "dynnp_von"
 culture = franconian
	
}
1000020117= {
name="da Concorezzo"
 culture = italian
}

1000020119= {
name="Pouget"
prefix = "dynnp_du"
 culture = frankish
}
1000020120= {
name="Appia"
prefix = "dynnp_di"
 culture = lombard
}
1000020121= {
name="Durfort"
prefix = "dynnp_de"
 culture = occitan
}
1000020122= {
name="Fantolini"
prefix = "dynnp_di"
 culture = italian
}



# -*- ck2.dynasties -*-

######################################
#SWMH Maghreb Dynasties
######################################
#Maghreb dynasties
#Dynasties: 1000054600-1000054649

######################################
1000054600 = {
	name="Nu'maní"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054601 = {
	name="Andalusí"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054602 = {
	name="Shaybání"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054603 = {
	name="Hasaní"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054604 = {
	name="Sulaymání"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054605 = {
	name="'Ábidí" #Qafsa
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054606 = {
	name="Yamlúlí" #Tuzar
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054607 = {
	name="Rindí" #Qafsa
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054608 = {
	name="Khalafí" #Nafta
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054609 = {
	name="Makkí" #Gabes
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054610 = {
	name="Lahísí"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054611 = {
	name="Sawádí"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054612 = {
	name="Thumní"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054613 = {
	name="Mankúdí"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054614 = {
	name="Andalusí"
	prefix = "dynnp_al-"
	culture = baranis
	
}
1000054615 = {
	name="Jámawí"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}
1000054616 = {
	name="Yanashtí"
	prefix = "dynnp_al-"
	culture = maghrebi
	
}



# -*- ck2.dynasties -*-

######################################
#SWMH Egyptian Dynasties
######################################
#Egyptian dynasties
#Dynasties: 1000054650-1000054699

######################################
1000054650 = {
	name="Walakhshí"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054651 = {
    name="Ildekuzí"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054652 = {
    name="Yaldakuzí"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054653 = {
    name="Sharí"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054654 = {
    name="Iftikiní"
	prefix = "dynnp_al-"
	culture = egyptian
	
}
1000054655 = {
    name="Dawsí"
	prefix = "dynnp_al-"
	culture = egyptian
	
}



# -*- ck2.dynasties -*-

######################################
#New Polish Dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000090000-1000090099
######################################


# -*- ck2.dynasties -*-

######################################
#New khazar Dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000090100-1000090199
######################################

# Copies of Khazar dynasties that either have no characters associated with them or have only fictional characters associated with them
1000090100 = {
	name = "Khwaliz"
	culture = khazar
}
1000090101 = {
	name = "Baranjar"
	culture = khazar
}
1000090102 = {
	name = "Vakrimal"
	culture = khazar
	
}
1000090103 = {
	name = "Samsamakh"
	culture = khazar
	
}
1000090104 = {
	name = "Karadakhu"
	culture = khazar
	
}
1000090105 = {
	name = "Yabghumakh"
	culture = khazar
	
}
1000090106 = {
	name = "Hekel"
	culture = khazar
	
}
1000090107 = {
	name = "Bulçir"
	culture = khazar
	
}
1000090108 = {
	name = "Ryn"
	culture = khazar
	
}
1000090109 = {
	name = "Azovi"
	culture = khazar
	
}
1000090110 = {
	name = "Sugren"
	culture = khazar
	
}
1000090111 = {
	name = "Sarek"
	culture = khazar
	
}

# Turk-ified copies of Old Hungarian dynasties that are actually khazar names
1000090112 = {
	name = "Tarkhan"
	culture = khazar
	
}

1000090113 = {
	name = "Beren"
	culture = khazar
	
}

1000090114 = {
	name = "Kaliz"
	culture = khazar
	
}

1000090115 = {
	name = "Sag"
	culture = khazar
	
}

1000090116 = {
	name = "Uz"
	culture = khazar
	
}

1000090117 = {
	name = "Örs"
	culture = khazar
	
}

1000090118 = { # Fictional dynasty whose leader supposedly lead some khazars to the Rus' after being exiled from the rebellion against the Khazars
	name = "Dyggvi"
	culture = khazar
	
}

1000090119 = { # Supposed clan name of the khazar author of the Mihai Viteazu inscription
	name = "Kür"
	culture = khazar
	
}




8000620 = {
	name="Hakkari"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000622 = {
	name="Harani"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000624 = {
	name="Nabulusi"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000625 = {
	name="Hasan"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000627 = {
	name="Jukandar"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000628 = {
	name="Qaymari"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000629 = {
	name="Aydughdi"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000631 = {
	name="Hamawi"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}


8000559 = {
	name="Khaznadar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000560 = {
	name="Fakhri"
	prefix = "dynnp_al-"
	culture = "levantine"
        
}
8000561 = {
	name="Tughan"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000562 = {
	name="Musta'rib"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000563 = {
	name="Shuja'i"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000564 = {
	name="Turuntay"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000565 = {
	name="Dawadar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000566 = {
	name="Afram"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000567 = {
	name="Ashrafi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000568 = {
	name="Salihi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000569 = {
	name="Nasiri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000570 = {
	name="Mansuri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000571 = {
	name="Zahiri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000572 = {
	name="Kashlidid"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000573 = {
	name="Baydara"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000574 = {
	name="Kirtay"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000575 = {
	name="Sarhadi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000576 = {
	name="Qaraqush"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000577 = {
	name="Aqush"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000578 = {
	name="Halabi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000579 = {
	name="Bunduqdar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000581 = {
	name="Aydamur"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000582 = {
	name="Waziri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000583 = {
	name="Kutukid"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000584 = {
	name="Saqi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000585 = {
	name="Jukandar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000586 = {
	name="Ala'i"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000587 = {
	name="Sa'id"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000588 = {
	name="Mansuri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000589 = {
	name="Kabir"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000592 = {
	name="Afram"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000593 = {
	name="Qijqar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000594 = {
	name="Tayyari"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000595 = {
	name="Mawsili"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000596 = {
	name="Khaznadar"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000597 = {
	name="Ighani"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000598 = {
	name="Salihi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000599 = {
	name="Shamsi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000600 = {
	name="Aktai"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000601 = {
	name="Baysari"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000602 = {
	name="Qawsun"
	culture = "mongol"
        
}
8000603 = {
	name="Maridani"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000604 = {
	name="Badri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000605 = {
	name="Fakhri"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000606 = {
	name="Arjuwash"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000607 = {
	name="Qari"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000608 = {
	name="Kurji"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000609 = {
	name="Tabbakhi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000610 = {
	name="Bashqardi"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000611 = {
	name="Tatari"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000612 = {
	name="Qarajin"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}
8000616 = {
	name="Berke Khan"
	culture = "egyptian"
        
}
8000617 = {
	name="Kukbayid"
	prefix = "dynnp_al-"
	culture = "egyptian"
        
}


# -*- ck2.dynasties -*-

#1000100950 - 1000101000
#free - free


# -*- ck2.dynasties -*-

################################# 
### Additional Tibetan dynasties
#################################

1000049001={
	name = "dynn_Chenpo"
	culture = bodpa
	
	
}
1000049002={
	name = "dynn_Yarlung"
	culture = bodpa
	
	
}
1000049003={
	name = "dynn_Li1"
	culture = bodpa
	
	
}
1000049004={
	name = "dynn_Vun"
	culture = bodpa
	
	
}
1000049005={
	name = "dynn_Khiei"
	culture = bodpa
	
	
}
1000049006={
	name = "dynn_Gieu"
	culture = bodpa
	
	
}

# -*- ck2.dynasties -*-

################################# 
### Additional Shatuo dynasties
#################################


# -*- ck2.dynasties -*-

################################# 
### Additional Tatar dynasties
#################################

1000049251={
	name = "dynn_Zhang"
	culture = mongol
	
	
}
1000049252={
	name = "dynn_Zhang"
	culture = mongol
	
	
}
1000049253={
	name = "dynn_Karibari"
	culture = mongol
	
	

}
1000049254={
	name = "dynn_Uduyid" #Merkid
	culture = merkit
	
}
1000049255={
	name = "dynn_Tatar"
	culture = tartar
	
	
}
1000049256={
	name = "dynn_Uqas" #Merkid
	culture = merkit
	
}
1000049257={
	name = "dynn_Qa'ad" #Merkid
	culture = merkit
	
}
1000049258={
	name = "dynn_Megüden" #Merkid
	culture = merkit
	
}
1000049259={
	name = "dynn_Tutuqliyud" #Merkid
	culture = merkit
	
}
1000049260={
	name = "dynn_Jirkin" #Kereyid
	culture = kerait
	
}
1000049261={
	name = "dynn_Dongqayid" #Kereyid
	culture = kerait
	
}
1000049262={
	name = "dynn_Tübeyen" #Kereyid
	culture = kerait
	
}
1000049263={
	name = "dynn_Tübeyen" #Kereyid
	culture = kerait
	
}
1000049264={
	name = "dynn_Aqsaud" #Naiman
	culture = naiman
	
}
1000049265={
	name = "dynn_Betekin" #Naiman
	culture = naiman
	
}
1000049266={
	name = "dynn_Alchi" #Qaum Tatar
	culture = tartar
	
}
1000049267={
	name = "dynn_Chaghan" #Qaum Tatar
	culture = tartar
	
}
1000049268={
	name = "dynn_Duta'ud" #Qaum Tatar
	culture = tartar
	
}
1000049269={
	name = "dynn_Aluqui" #Qaum Tatar
	culture = tartar
	
}
1000049270={
	name = "dynn_Kuyin" #Qaum Tatar
	culture = tartar
	
}
1000049271={
	name = "dynn_Tereyid" #Qaum Tatar
	culture = tartar
	
}
1000049272={
	name = "dynn_Barqui" #Qaum Tatar
	culture = tartar
	
}

# -*- ck2.dynasties -*-

################################# 
### Additional Shatuo dynasties
#################################

1000049801={
	name = "dynn_Luo2"
	culture = tuyuhun
	
}

1000049802={
	name = "dynn_Helian"
	culture = tuyuhun
}

1000049803={
	name = "dynn_Li1"
	culture = tuyuhun
}
1000049804={
	name = "dynn_Bai1"
	culture = tuyuhun
}
1000049805={
	name = "dynn_Mi1"
	culture = tuyuhun
	
	
	
}

1000049806={
	name = "dynn_Qu1"
	culture = tuyuhun
	
	
}
1000049807={
	name = "dynn_Murong"
	culture = tuyuhun
	
	
}
1000049808={
	name = "dynn_Bai1"
	culture = tuyuhun
	
	
}
1000049809={
	name = "dynn_Murong"
	culture = tuyuhun
	
	
}

# -*- ck2.dynasties -*-

################################# 
### Additional Sogdian dynasties
#################################
1000049451={
	name = "dynn_Kang1"
	culture = sogdian
	
	
}
1000049452={
	name = "dynn_An1"
	culture = sogdian
	
	
}
1000049453={
	name = "dynn_Shi2"
	culture = sogdian
	
	
}
1000049454={
	name = "dynn_Mi1"
	culture = sogdian
	
	
}
1000049455={
	name = "dynn_He1"
	culture = sogdian
}