# -*- ck2.dynasties -*-

######################################
#New arpitan dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035081-1000035130
#2nd 1000020500 - 1000020549
######################################

1000035081 = {
name="Challant"
 culture = arpitan
}
1000035082 = {
name="Sarriod"
 culture = arpitan
}
1000020500 = {
name="de Rougemont"
 culture = arpitan
}
1000020501 = {
name="de Montferrand"
 culture = arpitan
} 
1000020502 = {
name="de Cuiseaux"
 culture = arpitan
} 
1000020503 = {
name="de Joux"
 culture = arpitan
} 
1000020504 = {
name="de Uise"
 culture = arpitan
} 
1000020505 = {
name="de Chevron"
 culture = arpitan
} 
1000020506 = {
name="de Ray"
 culture = arpitan
} 
1000020507 = {
name="de Aucelle"
 culture = arpitan
}
1000020508 = {
name="de Dumes"
 culture = arpitan
}
1000020509 = {
name="de Montjoie"
 culture = arpitan
}
1000020510 = {
name="de Bocsozel"
 culture = arpitan
}
1000020511 = {
name="de Bron"
 culture = arpitan
}
1000020512 = {
name="de Chandieu"
 culture = arpitan
}
1000020513 = {
name="de Sassenage"
 culture = arpitan
}
1000020514 = {
name="de Montbel"
 culture = arpitan
}
1000020515 = {
name="de Bressieux"
 culture = arpitan
}
1000020516 = {
name="de la Tour du Pin"
 culture = arpitan
}
1000020517 = {
name="de Clermont-Tonnerre"
 culture = arpitan
}
1000020518 = {
name="de Colombier"
 culture = arpitan
}
1000020519 = {
name="de Grolée"
 culture = arpitan
}
1000020520 = { # von Raron
name="de Rarogne"
 culture = arpitan
}
1000020521 = {
name="de Blonay"
 culture = arpitan
}
1000020522 = {
name="de Saillon"
 culture = arpitan
}
1000020523 = {
name="de Aigle"
 culture = arpitan
}
1000020524 = {
name="de Gex"
 culture = arpitan
}
1000020525 = {
name="de Viry"
 culture = arpitan
}
1000020525 = {
name="de Pragins"
 culture = arpitan
}
1000020526 = {
name="de Miolans"
 culture = arpitan
}
1000020527 = {
name="de la Chambre"
 culture = arpitan
}
1000020528 = {
name="de Aubonne"
 culture = arpitan
}
1000020529 = {
name="de Choiseul"
 culture = arpitan
}
1000020529 = {
name="de Mailly"
 culture = arpitan
}
1000020530 = {
name="d'Oiselay"
 culture = arpitan
}
1000020531 = {
name="d'Antigny"
 culture = arpitan
}
1000020532 = {
name="de Tilchâtel"
 culture = arpitan
}
1000020533 = {
name="de Traves"
 culture = arpitan
}
1000020534 = {
name="de Autoreille"
 culture = arpitan
}
######################################
#Generic dynasites
#Range 1000035131-1000035150
######################################
