# -*- ck2.dynasties -*-

######################################
#New sardinian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035186-1000035220
######################################
1000035186 = {
	name="Carroz"
	culture ="catalan"

}
1000035187 = {
	name="di Sardegna"
	culture ="italian"

}
1000035188 = {
	name="d'Evoli"
	culture ="lombard"
	
}
1000035189 = {
	name="d'Sangineto"
	culture ="lombard"
	
}
1000035190 = {
	name="Pipino"
	culture ="lombard"

}
1000035191 = {
	name="Scalafani"
	culture ="sicilian"
	
}
1000035192 = {
	name="de Mari"	
	culture ="cisalpine"

}
1000035193 = {
	name="di Tarsia"	
	culture ="sicilian"
}
1000035194 = {
	name="di Manopello"	
	culture ="lombard"
}
1000035195 = {
	name="di Stazziona"	
	culture ="italian"
}
1000035196 = {
	name="di Martesana"	
	culture ="italian"
}
1000035197 = {
	name="Manfredinghi"	
	culture ="italian"
}
1000035198 = {
	name="Leonidi"	
	culture ="italian"
}
1000035199 = {
	name="Sigifredi"	
	culture ="italian"
}
1000035200 = {
	name="Supponidi"	
	culture ="italian"
}
1000035201 = {
	name="d'Sumarigo"	
	culture ="italian"
}
1000035202 = {
	name="Pietro-Conti"	
	culture ="cisalpine"
}
1000035203 = {
	name="Papafava"	
	culture ="cisalpine"

}
1000035204 = {
	name="de'Conti"	
	culture ="cisalpine"
}
1000035205 = {
	name="da Lozzo"	
	culture ="cisalpine"
}
1000035206 = {
	name="Arzignani"	
	culture ="cisalpine"

}
1000035207 = {
	name="di Ganzera"	
	culture ="cisalpine"
}
1000035208 = {
	name="Malacapelli"	
	culture ="cisalpine"
}
1000035209 = {
	name="da Baone"	
	culture ="cisalpine"
}
1000035210 = {
	name="Schinelli"	
	culture ="cisalpine"
}
1000035211 = {
	name="di Castelnouvo"	
	culture ="cisalpine"
}
1000035212 = {
	name="Bontraversi"	
	culture ="cisalpine"
}
1000035213 = {
	name="Scrovegni"	
	culture ="cisalpine"
}
1000035214 = {
	name="Gaya"	
	culture ="sardinian"
}
1000035215 = {
	name="Gnecco"	
	culture ="sardinian"
}
1000035216 = {
	name="Incani"	
	culture ="sardinian"
}
1000035217 = {
	name="Lado"	
	culture ="sardinian"
}
1000035218 = {
	name="Uras"	
	culture ="sardinian"
}
1000035219 = {
	name="Matzeu"	
	culture ="sardinian"
}
1000035220 = {
	name="Angioy"	
	culture ="sardinian"
}