# -*- ck2.dynasties -*-

######################################
#New sicilian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035501-1000035550
######################################

1000035501 = {
name="Alagona"
 culture = sicilian
}
1000035502 = {
name="Mosca"
 culture = sicilian
}
1000035503 = {
name="De Luna"
 culture = sicilian
}
1000035504 = {
name="Florio"
 culture = sicilian
}
1000035505 = {
name="Majorana-Calatabiano"
 culture = sicilian
}
1000035506 = {
name="d'Paternò"
 culture = sicilian

}
1000035507 = {
name="Aceto"
 culture = sicilian
}
1000035508 = {
name="Asmundo"
 culture = sicilian
}
1000035509 = {
name="de Lingèvres"
 culture = norman
}
1000035510 = {
name="Cipolla"
 culture = sicilian
}
1000035511 = {
name="Crisafulli"
 culture = sicilian
}
1000035512 = {
name="di Trani"
 culture = sicilian
}
1000035513 = {
name="Fardella"
 culture = sicilian
}
1000035514 = {
name="di Gravina"
 culture = sicilian

}
1000035515 = {
name="di Ragusa"
 culture = sicilian 
}
1000035516 = {
name="Lanza"
 culture = sicilian
}
1000035517 = {
name="Lentini"
 culture = sicilian
}
1000035518 = {
name="Manno"
 culture = sicilian
}
1000035519 = {
name="Mazzarino"
 culture = sicilian
}
1000035520 = {
name="Montaperto"
 culture = sicilian
}
1000035521 = {
name="Peralta"
 culture = sicilian

}
1000035522 = {
name="Perollo"
 culture = sicilian
}
1000035523 = {
name="Rosso"
 culture = sicilian
}
1000035524 = {
name="Stendardo"
 culture = sicilian
}
1000035525 = {
name="Trimarchi"
 culture = sicilian
}
1000035526 = {
name="Valguarnera"
 culture = sicilian
}
1000035527 = {
name="Branciforte"
 culture = sicilian
}
1000035528 = {
name="Callari"
 culture = sicilian
}
1000035529 = {
name="Marchetti"
 culture = sicilian
}
1000035530 = {
name="Sageyo"
 culture = sicilian
}
1000035531 = {
name="Gioeni"
 culture = sicilian
}
1000035532 = {
name="Grifeo"
 culture = sicilian
 
}
1000035533 = {
name="La Grua"
 culture = sicilian
}
1000035534 = {
name="Landolina"
 culture = sicilian
}
1000035535 = {
name="Nasitto"
 culture = sicilian
}
1000035536 = {
name="Notarbartolo"
 culture = sicilian
}
1000035537 = {
name="Orioles"
 culture = sicilian
}
1000035538 = {
name="Parisio"
 culture = sicilian
}
1000035539 = {
name="Requesens"
 culture = sicilian
}
1000035540 = {
name="Roccaberti"
 culture = sicilian
}
1000035541 = {
name="Samonà"
 culture = sicilian
}
1000035542 = {
name="Statella"
 culture = sicilian
}
1000035543 = {
name="Tagliavia"
 culture = sicilian
}
1000035544 = {
name="Villadicani"
 culture = sicilian
}
1000035545 = {
name="Villaragut"
 culture = sicilian
}
1000035546 = {
name="Molfetta"
 culture = sicilian
}
1000035547 = {
name="Albirolo"
 culture = sicilian
}
1000035548 = {
name="di Prefoglio"
 culture = italian
}
1000035549 = {
name="Podio Ricciardi"
 culture = sicilian
}
1000035550 = {
name="Abbate"
 culture = sicilian
 
}
1000035551 = {
name="d'Ocrea"
 culture = sicilian

}
######################################
#Generic dynasites
#Range 1000035551-1000035570
######################################



