# -*- ck2.dynasties -*-

######################################
#SWMH Adhari Dynasties
######################################
#Adhari dynasties
#Dynasties: 1000103926 - 1000103950

######################################

1000103926 = {
	name="dynn_Baki"
	culture = adhari
}
1000103927 = {
	name="dynn_Sabarani"
	culture = adhari
}
1000103928 = {
	name="dynn_Absarani"
	culture = adhari
}
1000103929 = {
	name="dynn_Shemakhi"
	culture = adhari
}
1000103930 = {
	name="dynn_Yusufi"
	culture = adhari

}
1000103931 = {
	name="dynn_Mughani"
	culture = adhari

}
