# -*- ck2.dynasties -*-

######################################
#SWMH Hijazi Dynasties
######################################
#Hijazi dynasties
#Dynasties 1000103466 - 1000103479

######################################

1000103466 = {
	name="Khuza'ah"
	culture = hijazi
}
1000103467 = {
	name="Thaqif"
	culture = hijazi
}
1000103468 = {
	name="Khinanah"
	culture = hijazi
}
1000103469 = {
	name="Juhaynah"
	culture = hijazi
}
1000103470 = {
	name="al-Hasaní"
	culture = hijazi

}
1000103471 = {
	name="al-Husayní"
	culture = hijazi

}
1000103472 = {
	name="al-Daylamí"
	culture = hijazi

}
