# -*- ck2.dynasties -*-

#By Iago6666

1000053201 = {
	name="Núñez"
	culture = asturleonese
}
1000053200 = {
	name="de Saavedra"
	culture = galician
}

1000053202 = {
	name="Andrade"
	culture = galician
}
1000053203 = {
	name="Trastámara"
	culture = galician
}

1000053204 = {
	name="Ulloa"
	culture = galician
}
1000053205 = {
	name="Meira"
	culture = galician
}
1000053206 = {
	name="Bermúdez"
	culture = galician
}
1000053207 = {
	name="Traba"
	culture = galician
}
1000053208 = {
	name="Ribadeneira"
	culture = galician
}
1000053209 = {
	name="Castro"
	culture = galician
}
1000053210 = {
	name="Osorio"
	culture = galician
}
1000053211 = {
	name="Pardo de Cela"
	culture = galician
}

1000053212 = {
	name="Rodeiro"
	culture = galician
}
1000053213 = {
	name="Sotomayor"
	culture = galician
}
1000053214 = {
	name="Oca"
	culture = galician
}
1000053215 = {
	name="Deza"
	culture = galician
}
1000053216 = {
	name="Lira"
	culture = galician
}
1000053217 = {
	name="Sarmiento"
	culture = galician
}
1000053218 = {
	name="Pimentel"
	culture = galician
}
1000053219 = {
	name="Novoa"
	culture = galician
}
1000053220 = {
	name="Moscoso"
	culture = galician
}
1000053221 = {
	name="Valcárcel"
	culture = galician
}
1000053222 = {
	name="Baticela"
	culture = galician
}
1000053223 = {
	name="Valladares"
	culture = galician
}

1000053224 = {
	name="Mariño"
	culture = galician
}

1000053225 = {
	name="Nuñez"
	culture = galician
}
1000053226 = {
	name="de Temes"
	culture = galician
}

1000053227 = {
	name="Camba"
	culture = galician
}
1000053228 = {
	name="Sanabria"
	culture = galician
}

1000053229 = {
	name="Bendaña"
	culture = galician
}
1000053230 = {
	name="Arias"
	culture = galician
}
1000053231 = {
	name="Parga"
	culture = galician
}
1000053232 = {
	name="Andeiro"
	culture = galician
}
1000053233 = {
	name="Figueroa"
	culture = galician
}
1000053234 = {
	name="Soga"
	culture = galician
}
1000053235 = {
	name="Lago"
	culture = galician
}
1000053236 = {
	name="Taboada"
	culture = galician
}
1000053237 = {
	name="Prego"
	culture = galician
}
1000053238 = {
	name="Saavedra"
	culture = galician
}
1000053239 = {
	name="Troncoso"
	culture = galician
}
1000053240 = {
	name="Quiroga"
	culture = galician
}

1000053241 = {
	name="Froílaz"
	culture = asturleonese
}
1000053242 = {
	name="Flaínez"
	culture = asturleonese
}

1000053243 = {
	name="de Quiñones"
	culture = asturleonese
}
1000053244 = {
	name="Valdivia"
	culture = asturleonese
}
1000053245 = {
	name="Ponce de León"
	culture = asturleonese
}
1000053246 = {
	name="de Cea"
	culture = asturleonese
}
1000053247 = {
	name="Lara"
	culture = asturleonese
}
1000053248 = {
	name="Osorio"
	culture = asturleonese
}
1000053249 = {
	name="Saldaña"
	culture = asturleonese
}
1000053250 = {
	name="al-Gómezí"
	culture = asturleonese
}

1000053251 = {
	name="Ansúrez"
	culture = asturleonese
}
1000053252 = {
	name="Vermudez"
	culture = asturleonese
}

1000053253 = {
	name="de Carrión"
	culture = asturleonese
}
1000053254 = {
	name="Alfonso"
	culture = asturleonese
}
# Asturians:
1000053255 = {
	name="Solís"
	culture = asturleonese
}

1000053256 = {
	name="Ordoñez"
	culture = asturleonese
}
1000053257 = {
	name="Lamuño"
	culture = asturleonese
}
1000053258 = {
	name="de Mier"
	culture = asturleonese
}
1000053259 = {
	name="Quirós"
	culture = asturleonese
}
1000053260 = {
	name="Valdés"
	culture = asturleonese
}
1000053261 = {
	name="Miranda"
	culture = asturleonese
}
1000053262 = {
	name="Nava"
	culture = asturleonese
}
1000053263 = {
	name="Manzaneda"
	culture = asturleonese
}

1000053264 = {
	name="Riego"
	culture = asturleonese
}

1000053265 = {
	name="Alas"
	culture = asturleonese
}
1000053266 = {
	name="de Urries"
	culture = aragonese
}
1000053267 = {
	name="de Brañosera"
	culture ="asturleonese"
}
1000053268 = {
	name="de Presaras"
	culture ="galician"
}
