# -*- ck2.dynasties -*-

################################# 
### Chinese dynasties
#################################
1051150={
	name = "dynn_Li"
	culture = han
}
1051151={
	name = "dynn_Zhao"
	culture = han
}
1051152={
	name = "dynn_Wu"
	culture = han
}
1055000={
	name = "dynn_Feng"
	culture = han
}
1055001={
	name = "dynn_Guo"
	culture = han
}
1055002={
	name = "dynn_Gao"
	culture = han
}
1055003={
	name = "dynn_Ye"
	culture = han
}
1055004={
	name = "dynn_Ren"
	culture = han
}
1055005={
	name = "dynn_Wang"
	culture = han
}
1055006={
	name = "dynn_Zhang"
	culture = han
}
1055007={
	name = "dynn_Zhao"
	culture = han
}
1055008={
	name = "dynn_Miao"
	culture = han
}
1055009={
	name = "dynn_Liu"
	culture = han
}
1055010={
	name = "dynn_Fan"
	culture = han
}
1055011={
	name = "dynn_Jiang"
	culture = han
}
1055012={
	name = "dynn_Wang"
	culture = han
}
1055013={
	name = "dynn_Zhong"
	culture = han
}
1055014={
	name = "dynn_Zhang"
	culture = han
}
1055015={
	name = "dynn_Sun"
	culture = han
}
1055016={
	name = "dynn_Li"
	culture = han
}
1055017={
	name = "dynn_Yao"
	culture = han
}
1055018={
	name = "dynn_Wu"
	culture = han
}
1055019={
	name = "dynn_Qian"
	culture = han
}
1055020={
	name = "dynn_Liu"
	culture = han
}
1055021={
	name="Zhou"
	culture = han
}
1055022={
	name = "dynn_Zheng"
	culture = han
}
1055023={
	name = "dynn_Chen"
	culture = han
}
1055024={
	name = "dynn_Chu"
	culture = han
}
1055025={
	name = "dynn_Wei"
	culture = han
}
1055026={
	name = "dynn_Shen"
	culture = han
}
1055027={
	name = "dynn_Han"
	culture = han
}
1055028={
	name = "dynn_Zhu"
	culture = han
}
1055029={
	name = "dynn_Qin"
	culture = han
}
1055030={
	name = "dynn_You"
	culture = han
}
1055031={
	name="Xu"
	culture = han
}
1055032={
	name = "dynn_He"
	culture = han
}
1055033={
	name = "dynn_Lü"
	culture = han
}
1055034={
	name = "dynn_Shi"
	culture = han
}
1055035={
	name = "dynn_Kong"
	culture = han
}
1055036={
	name = "dynn_Cao"
	culture = han
}
1055037={
	name = "dynn_Yan"
	culture = han
}
1055038={
	name = "dynn_Hua"
	culture = han
}
1055039={
	name = "dynn_Jin"
	culture = han
}
1055040={
	name = "dynn_Tao"
	culture = han
}
1055041={
	name = "dynn_Jiaang"
	culture = han
}
1055042={
	name = "dynn_Qi"
	culture = han
}
1055043={
	name = "dynn_Xie"
	culture = han
}
1055044={
	name = "dynn_Zou"
	culture = han
}
1055045={
	name = "dynn_Yu"
	culture = han
}
1055046={
	name = "dynn_Bai"
	culture = han
}
1055047={
	name = "dynn_Dou"
	culture = han
}
1055048={
	name = "dynn_Yun"
	culture = han
}
1055049={
	name = "dynn_Su"
	culture = han
}
1055050={
	name = "dynn_Pan"
	culture = han
}
1055051={
	name = "dynn_Ge"
	culture = han
}
1055052={
	name = "dynn_Xi"
	culture = han
}
1055053={
	name = "dynn_Peng"
	culture = han
}
1055054={
	name = "dynn_Lang"
	culture = han
}
1055055={
	name = "dynn_Lu"
	culture = han
}
1055056={
	name = "dynn_Chang"
	culture = han
}
1055057={
	name = "dynn_Ma"
	culture = han
}
1055058={
	name = "dynn_Fang"
	culture = han
}
1055060={
	name = "dynn_Bao"
	culture = han
}
1055062={
	name = "dynn_Fei"
	culture = han
}
1055063={
	name = "dynn_Lian"
	culture = han
}
1055064={
	name = "dynn_Cen"
	culture = han
}
1055065={
	name = "dynn_Xue"
	culture = han
}
1055066={
	name = "dynn_Lei"
	culture = han
}
1055067={
	name = "dynn_Ni"
	culture = han
}
1055068={
	name = "dynn_Teng"
	culture = han
}
1055069={
	name = "dynn_Yin"
	culture = han
}
1055070={
	name = "dynn_Luo"
	culture = han
}
1055071={
	name = "dynn_Bi"
	culture = han
}
1055072={
	name = "dynn_Hao"
	culture = han
}
1055073={
	name = "dynn_An"
	culture = han
}
1055074={
	name = "dynn_Yue"
	culture = han
}
1055075={
	name = "dynn_Pi"
	culture = han
}
1055076={
	name = "dynn_Bian"
	culture = han
}
1055077={
	name = "dynn_Kang"
	culture = han
}
1055078={
	name = "dynn_Bu"
	culture = han
}
1055079={
	name = "dynn_Gu"
	culture = han
}
1055080={
	name = "dynn_Meng"
	culture = han
}
1055081={
	name = "dynn_Ping"
	culture = han
}
1055082={
	name = "dynn_Huang"
	culture = han
}
1055083={
	name = "dynn_Mu"
	culture = han
}
1055084={
	name = "dynn_Xiao"
	culture = han
}
1055085={
	name = "dynn_Shao"
	culture = han
}
1055086={
	name = "dynn_Zhan"
	culture = han
}
1055087={
	name = "dynn_Mao"
	culture = han
}
1055088={
	name = "dynn_Di"
	culture = han
}
1055089={
	name = "dynn_Mi"
	culture = han
}
1055090={
	name = "dynn_Bei"
	culture = han
}
1055091={
	name = "dynn_Ping"
	culture = han
}
1055093={
	name = "dynn_Zang"
	culture = han
}
1055094={
	name = "dynn_Sima"
	culture = han
}
1055095={
	name = "dynn_Shangguan"
	culture = han
}
1055096={
	name = "dynn_Ouyang"
	culture = han
}
1055097={
	name = "dynn_Xiahou"
	culture = han
}
1055098={
	name = "dynn_Zhuge"
	culture = han
}
1055099={
	name = "dynn_Wenren"
	culture = han
}
1055100={
	name = "dynn_Dongfang"
	culture = han
}
1055101={
	name = "dynn_Huangfu"
	culture = han
}
1055102={
	name = "dynn_Yuchi"
	culture = han
}
1055103={
	name = "dynn_Gongyang"
	culture = han
}
1055104={
	name = "dynn_Gongsun"
	culture = han
}
1055105={
	name = "dynn_Zhongsun"
	culture = han
}
1055106={
	name = "dynn_Xuanyan"
	culture = han
}
1055107={
	name = "dynn_Linghu"
	culture = han
}
1055108={
	name = "dynn_Zhongli"
	culture = han
}
1055109={
	name = "dynn_Yuwen"
	culture = han
}
1055110={
	name = "dynn_Zhangsun"
	culture = han
}
1055111={
	name = "dynn_Murong"
	culture = han
}
1055112={
	name = "dynn_Huyan"
	culture = han
}
1055113={
	name = "dynn_Nangong"
	culture = han
}
1055114={
	name = "dynn_Dugu"
	culture = han
}

105837 = {
	name="Yang" #Imperial family of Sui
	culture="han"
}

105853 = {
	name="Helan"
	culture="han"
}

105854 = {
	name="Chai"
	culture="han"
}

105855 = {
	name="Dao"
	culture="han"
}

105856 = {
	name="Doulu"
	culture="han"
}

105819 = {
	name="Li"
	culture="han"
}

105823 = {
	name="Meng" #Rulers of Nanzhou
	culture="han" #bai
}

105838 = {
	name="Jinming"
	culture="han"
}

1029313={
	name="Liang"
	culture="han"
}

1029314={
	name="Wang"
	culture="han"
}
1029315={
	name="Luo"
	culture="han"
}
1029316={
	name="Cao"
	culture="han"
}
1053100 = {
	name="Song"
	culture="han"
}
1053101 = {
	name="Lu"
	culture="han"
}
1053102 = {
	name="Wu"
	culture="han"
}
1053103 = {
	name="Gongsun"
	culture="han"
}
1053104 = {
	name="Guan"
	culture="han"
}
1053105 = {
	name="Lin"
	culture="han"
}
1053106 = {
	name="Qin"
	culture="han"
}
1053107 = {
	name="Huyan"
	culture="han"
}
1053108 = {
	name="Hua"
	culture="han"
}
1053109 = {
	name="Chai"
	culture="han"
}
1053110 = {
	name="Li"
	culture="han"
}
1053111 = {
	name="Zhu"
	culture="han"
}
1053112 = {
	name="Lu"
	culture="han"
}
1053113 = {
	name="Wu"
	culture="han"
}
1053114 = {
	name="Dong"
	culture="han"
}
1053115 = {
	name="Zhang"
	culture="han"
}
1053116 = {
	name="Yang"
	culture="han"
}
1053117 = {
	name="Xu"
	culture="han"
}
1053118 = {
	name="Suo"
	culture="han"
}
1053119 = {
	name="Dai"
	culture="han"
}
1053120 = {
	name="Liu"
	culture="han"
}
1053121 = {
	name="Li"
	culture="han"
}
1053122 = {
	name="Shi"
	culture="han"
}
1053123 = {
	name="Mu"
	culture="han"
}
1053124 = {
	name="Lei"
	culture="han"
}
1053125 = {
	name="Li"
	culture="han"
}
1053126 = {
	name="Ruan"
	culture="han"
}
1053127 = {
	name="Zhang"
	culture="han"
}
1053129 = {
	name="Yang"
	culture="han"
}
1053130 = {
	name="Shi"
	culture="han"
}
1053131 = {
	name="Xie"
	culture="han"
}
1053132 = {
	name="Yan"
	culture="han"
}
1053133 = {
	name="Hu"
	culture="han"
}
1053134 = {
	name="Sun"
	culture="han"
}
1053300={
	name = "dynn_Ding"
	culture = han
}
1053301={
	name = "dynn_Yang"
	culture = han
}
1053302={
	name = "dynn_Jia"
	culture = han
}
1053303={
	name = "dynn_Ju"
	culture = han
}
1053304={
	name = "dynn_Yang"
	culture = han
}

1000102425 = {
	name="Zhao" #Zhao
	culture = han
}
1000102426 = {
	name="Qian" #Qian
	culture = han

}
1000102427 = {
	name="Sun" #Sun
	culture = han
}
1000102428 = {
	name="Li" #Li
	culture = han
}
1000102429 = {
	name="Zhou" #Zhou
	culture = han
}
1000102430 = {
	name = "dynn_Wu" #Wu
	culture = han
}
1000102431 = {
	name = "dynn_Zheng" #Zheng
	culture = han
}
1000102432 = {
	name = "dynn_Wang" #Wang
	culture = han
}
1000102433 = {
	name = "dynn_Feng" #Feng
	culture = han
}
1000102434 = {
	name = "dynn_Chen" #Chen
	culture = han
}
1000102435 = {
	name = "dynn_Chu" #Chu
	culture = han
}
1000102436 = {
	name = "dynn_Wei" #Wei
	culture = han
}
1000102437 = {
	name = "dynn_Jiang" #Jiang
	culture = han
}
1000102438 = {
	name = "dynn_Shen" #Shen
	culture = han
}
1000102439 = {
	name = "dynn_Han" #Han
	culture = han
}
1000102440 = {
	name = "dynn_Yang" #Yang
	culture = han
}
1000102441 = {
	name = "dynn_Zhu" #Zhu
	culture = han
}
1000102442 = {
	name = "dynn_Qin" #Qin
	culture = han
}
1000102443 = {
	name = "dynn_You" #You
	culture = han
}
1000102444 = {
	name = "dynn_Xu" #Xu
	culture = han
}
1000102445 = {
	name = "dynn_He" #He
	culture = han
}
1000102446 = {
	name = "dynn_Lü" #Lü
	culture = han
}
1000102447 = {
	name = "dynn_Shi" #Shi
	culture = han
}
1000102448 = {
	name = "dynn_Chang" #Chang
	culture = han
}
1000102449 = {
	name = "dynn_Kong" #Kong
	culture = han
}
1000054525 = {
	name = "dynn_Cao" #Cao
	culture = han
}
1000054526 = {
	name = "dynn_Yan" #Yan
	culture = han
}
1000054527 = {
	name = "dynn_Hua" #Hua
	culture = han
}
1000054528 = {
	name = "dynn_Jin" #Jin
	culture = han
}
1000054529 = {
	name = "dynn_Wei" #Wei
	culture = han
}
1000054530 = {
	name = "dynn_Tao" #Tao
	culture = han
}
1000054531 = {
	name = "dynn_Jiang" #Jiang
	culture = han
}
1000054532 = {
	name = "dynn_Qi" #Qi
	culture = han
}
1000054533 = {
	name = "dynn_Xie" #Xie
	culture = han
}
1000054534 = {
	name = "dynn_Zou" #Zou
	culture = han
}
1000054535 = {
	name = "dynn_Yu" #Yu
	culture = han
}
1000054536 = {
	name = "dynn_Bai" #Bai
	culture = han
}
1000054537 = {
	name = "dynn_Shui" #Shui
	culture = han
}
1000054538 = {
	name = "dynn_Dou" #Dou
	culture = han
}
1000054539 = {
	name = "dynn_Zhang" #Zhang
	culture = han
}
1000054540 = {
	name = "dynn_Yun" #Yun
	culture = han
}
1000054541 = {
	name = "dynn_Su" #Su
	culture = han
}
1000054542 = {
	name = "dynn_Pan" #Pan
	culture = han
}
1000054543 = {
	name = "dynn_Ge" #Ge
	culture = han
}
1000054544 = {
	name = "dynn_Xi" #Xi
	culture = han
}
1000054545 = {
	name = "dynn_Fan" #Fan
	culture = han
}
1000054546 = {
	name = "dynn_Peng" #Peng
	culture = han
}
1000054547 = {
	name = "dynn_Lang" #Lang
	culture = han
}
1000054548 = {
	name = "dynn_Lu" #Lu
	culture = han
}
1000054549 = {
	name = "dynn_Wei" #Wei
	culture = han
}
1000020550 = {
	name = "dynn_Shi" #Shi
	culture = han
}
1000020551 = {
	name = "dynn_Guo" #Guo
	culture = han
}
1000020552 = {
	name = "dynn_Chai" #Chai
	culture = han
}
1000050380 = {
	name = "dynn_Tang1" #Chai
	culture = han
}
