# -*- ck2.dynasties -*-

################################# 
### Additional Shatuo dynasties
#################################

1000049851={
	name = "dynn_Zhuye"
	culture = shatuo
	motto = dynn_Zhuye_motto
	
}
1000049852={
	name = "dynn_Li"
	culture = shatuo
	motto = dynn_Zhuye_motto
	
}
1000049853={
	name = "dynn_Wang"
	culture = shatuo
	
	
}
1000049854={
	name = "dynn_Shi"
	culture = sogdian
	
	
}
1000049855={
	name = "dynn_Liu"
	culture = shatuo
	
	
}
1000049857={
	name = "dynn_Yang"
	culture = shatuo
	
	
}
1000049858={
	name = "dynn_An"
	culture = sogdian
	
	
}
1000049859={
	name = "dynn_An"
	culture = sogdian
	
	
}
1000049860={
	name = "dynn_Wu"
	culture = shatuo
	
	
}
1000049861={
	name = "dynn_Kang"
	culture = sogdian
	
	
}
1000049862={
	name = "dynn_Guo"
	culture = shatuo
	
	
}
1000049863={
	name = "dynn_Kang"
	culture = sogdian
	
	
}
1000049864={
	name = "dynn_Bai"
	culture = shatuo
	
	
}
1000049865={
	name = "dynn_Kang"
	culture = sogdian
	
	
}
1000049866={
	name = "dynn_Li"
	culture = shatuo
	
	
}
1000049867={
	name = "dynn_Xue"
	culture = shatuo
	
	
}
1000049868={
	name = "dynn_Shi1"
	culture = sogdian
	
	
}
1000049869={
	name = "dynn_Li"
	culture = shatuo
	
	
}
1000049870={
	name = "dynn_An"
	culture = sogdian
	
	
}
1000049871={
	name = "dynn_Guo"
	culture = shatuo
	
	
}
1000049872={
	name = "dynn_Shi1"
	culture = sogdian
	
	
}
1000049873={
	name = "dynn_Yao"
	culture = shatuo
	
	
}
1000049874={
	name = "dynn_Zhang"
	culture = shatuo
	
	
}
1000049875={
	name = "dynn_Shi"
	culture = sogdian
	
	
}
1000049876={
	name = "dynn_Shi"
	culture = sogdian
	
	
}
1000049877={
	name = "dynn_Shi"
	culture = sogdian
	
	
}
1000049878={
	name = "dynn_An"
	culture = sogdian
	
	
}