# -*- ck2.dynasties -*-

################################# 
### Additional yi dynasties
#################################
1000049701=
{
	name="Lei"
	culture="yi"
	religion="taoist"
}
1000049702=
{
	name="Meng"
	culture="wuman"
	
}
1000049703=
{
	name="Zhao"
	culture="wuman"
	
}
1000049704=
{
	name="Yang"
	culture="bai"
	
}
1000049705=
{
	name="Cuan"
	culture="bai"
	
}
1000049706=
{
	name="Duan"
	culture="bai"
	
}
1000049707=
{
	name="Gao"
	culture="bai"
	
}
1000049708=
{
	name="Zhou"
	culture="yi"
	
}
1000049709=
{
	name="Deng"
	culture="yi"
	
}
1000049710=
{
	name="Peng"
	culture="yi"
	
}
1000049711=
{
	name="Xiang"
	culture="yi"
	
}
1000049712=
{
	name="Song"
	culture="yi"
	
}
1000049713=
{
	name="Peng"
	culture="yi"
	
}