# -*- ck2.dynasties -*-

################################# 
### Additional Shiwi dynasties
#################################
1000049201={
	name="dynn_Chinos"
	culture = siber
	
}
1000049202={
	name="dynn_Uriyangqad"
	culture = siber
	
}
1000049203={
	name="dynn_Jalayir"
	culture = siber
	
}
1000049204={
	name="dynn_Ugur" #Wugu
	culture = siber
	
}
1000049205={
	name="dynn_Qonggirad"
	culture = siber
	
}
1000049206={
	name="dynn_Diled"
	culture = siber
	
}
1000049207={
	name="dynn_Jajiradai"
	culture = siber
	
}
1000049208={
	name="dynn_Dorben_Shirwi"
	culture = siber
	
}
