# -*- ck2.dynasties -*-

################################# 
### Additional Shiwi dynasties
#################################
1000049201=
{
	name="Chinos"
	culture="shiwei"
	
}
1000049202=
{
	name="Uriyangqad"
	culture="shiwei"
	
}
1000049203=
{
	name="Jalayir"
	culture="shiwei"
	
}
1000049204=
{
	name="Ugur" #Wugu
	culture="shiwei"
	
}
1000049205=
{
	name="Qonggirad"
	culture="shiwei"
	
}
1000049206=
{
	name="Dilëd"
	culture="shiwei"
	
}
1000049207=
{
	name="Jajiradai"
	culture="shiwei"
	
}
1000049208=
{
	name="Dörben Shirwi"
	culture="shiwei"
	
}
