# -*- ck2.dynasties -*-

################################# 
### Additional Vietnamese dynasties
#################################
1000060001=
{
	name="Khuc"
	culture="vietnamese"
	
}
1000060002=
{
	name="Duong"
	culture="vietnamese"
	
}
1000060003=
{
	name="Kieu"
	culture="vietnamese"
	
}
1000060004=
{
	name="Ngo"
	culture="vietnamese"
	
}
1000060005=
{
	name="Dinh"
	culture="vietnamese"
	
}
1000060006=
{
	name="Dam"
	culture="vietnamese"
	
}
1000060007=
{
	name="Hoang"
	culture="vietnamese"
	
}
