# -*- ck2.dynasties -*-

######################################
#New pommeranian dynasties
######################################
######################################
#Vendish dynasties
#Range 1000035781-1000035800
#Range 1000100400 - 1000100449
######################################
######################################
#Vendish, Oborite nobility from Mecklenburg
#######
1000035781 = {
name="Barnekow"
 culture = pommeranian
}
1000035782 = {
name="Linstow"
 culture = pommeranian
}
1000035783 = {
name="Vestenie"
 culture = pommeranian

}
1000035784 = {
name="Normann"
 culture = pommeranian

}
1000035785 = {
name="Santz"
 culture = pommeranian

}
1000035786 = {
name="Steinwehr"
 culture = pommeranian

}
1000035787 = {
name="Moltke"
 culture = pommeranian

}
1000035788 = {
name="Pressentin"
 culture = pommeranian

}
1000035789 = {
name="Knuth"
 culture = pommeranian

}
1000035790 = {
name="Dodenberg"
 culture = pommeranian

}
1000035791 = {
name="Göretze"
 culture = pommeranian

}
1000035792 = {
name="Mule"
 culture = pommeranian

}
1000035793 = {
name="Krakewitz"
 culture = pommeranian

}


######################
#Tribes
######################
1000100400 = {
name="Velunzani"
 culture = pommeranian
}

1000100401 = {
name="Licicaviki"
 culture = pommeranian
}
1000100402 = {
name="z Chizzini"
 culture = pommeranian
}
1000100403 = {
name="Kessini"
 culture = pommeranian
}
1000100404 = {
name="Circipani"
 culture = pommeranian
}
1000100405 = {
name="Redari"
 culture = pommeranian
}
1000100406 = {
name="Tholenzi"
 culture = pommeranian
}
1000100407 = {
name="Hevelli"
 culture = pommeranian
}
1000100408 = {
name="Warnabi"
 culture = pommeranian
}
1000100409 = {
name="Sprevani"
 culture = pommeranian
}
1000100410 = {
name="Prissani"
 culture = pommeranian
}
1000100411 = {
name="z Kaszëbë"
 culture = pommeranian
}
1000100412 = {
name="z Pomorsko"
 culture = pommeranian
}
1000100413 = {
name="Slovinici"
 culture = pommeranian
}
1000100414 = {
name="z Plune"
 culture = pommeranian
}
1000100415 = {
name="Lunkini"
 culture = pommeranian
}
1000100416 = {
name="Drevani"
 culture = pommeranian
}
1000100417 = {
name="Doxani"
 culture = pommeranian
}
1000100418 = {
name="z Trawna"
 culture = pommeranian
}
1000100419 = {
name="z Rugia"
 culture = pommeranian
}
1000100420 = {
name="z Wagria"
 culture = pommeranian
}
1000100421 = {
name="Obodriti"
 culture = pommeranian
}
1000100422 = {
name="Glomaci"
 culture = pommeranian
}
1000100423 = {
name="Milcani"
 culture = pommeranian
}
1000100424 = {
name="Syseli"
 culture = pommeranian
}
1000100425 = {
name="Plisni"
 culture = pommeranian
}
1000100426 = {
name="Niczici"
 culture = pommeranian
}
1000100427 = {
name="Nizani"
 culture = pommeranian
}
1000100428 = {
name="Koledici"
 culture = pommeranian
}
1000100429 = {
name="Nudici"
 culture = pommeranian
}
1000100438 = {
name="Zitici"
 culture = pommeranian
}
1000100430 = {
name="Lusitzi"
 culture = pommeranian
}
1000100431 = {
name="Chudici"
 culture = pommeranian
}
1000100432 = {
name="Veleti"
 culture = pommeranian
}
#
1000100433 = {
name="Sierach" # aka Schirach
 culture = pommeranian
}
1000100434 = {
name="Ciesla"
 culture = pommeranian
}
1000100435 = {
name="Jakula"
 culture = pommeranian
}
1000100436 = {
name="Swietlik"
 culture = pommeranian
}
1000100437 = {
name="Ticin"
 culture = pommeranian
}
######################################
#Additional Pommeranian Dynasties by Ruwaard
######################################
#
#
######################################
#Range1000103840-1000103849
######################################

1000103840 = {
	name="Raciborzyce"
	culture = pommeranian
}

1000103841 = {
	name="Sobieslawice"
	culture = pommeranian
}

1000103842 = {
	name="Swantiboricz"
	culture = pommeranian
}

1000103843 = {
	name="Meklemburska"
	culture = pommeranian
}

1000103844 = {
	name="Obodrytow"
	culture = pommeranian
}

1000103845 = {
	name="Grelle"
	culture = pommeranian
}
