# -*- ck2.dynasties -*-

######################################
#New swedish dynasties
######################################
#
#
######################################
#Range1000053700-1000053799
######################################
1000053700 = {
name="Tillbakaseende Ulv"
 culture = swedish

}
1000053701 = {
name="Hand"
 culture = swedish

}
1000053702 = {
name="Uggla"
 culture = swedish

}
1000053703 = {
name="Gyllenstierna"
 culture = swedish

}
1000053704 = {
name="Häst"
 culture = swedish

}
1000053705 = {
name="Sabelskjöld"
 culture = swedish

}
1000053706 = {
name="Gumsehuvud"
 culture = swedish

}
1000053707 = {
name="Barun"
 culture = swedish

}
1000053708 = {
name="Forstena"
 culture = swedish

}
1000053709 = {
name="Sandbro"
 culture = swedish

}
1000053710 = {
name="Ama"
 culture = swedish
 
}
1000053711 = {
name="Örnfot"
 culture = swedish

}
1000053712 = {
name="av Aranäs"
 culture = swedish
}
1000053713 = {
name="av Visborg"
 culture = gutnish
}
1000053714 = {
name="Möring"
 culture = swedish
}

