# -*- ck2.dynasties -*-

######################################
#New gothic dynasties
######################################
#
#
######################################
#Range
#Range2 1000053900-1000053999
######################################

1000053901 = {
name="Av Folke"
 culture = gothic
}
1000053902 = { # coa  Gold Lioneagle on Red, same as Fånö-ätten
name="Aspenäs"
 culture = gothic
}
1000053903 = { # 
name="Gumsehuvud" # coa guld hvædder hoved på blå
 culture = gothic
}
1000053904 = { 
name="Glysing"  # same coa as "Fargalt".# nr 1009 gothic.
 culture = gothic
}
1000053905 = { 
name="Gädda" #same coa as 1000035858 "Giedde"
 culture = gothic
}
1000053906 = { 
name="Hjärne" # coa boat with fleur de lis ontop, on silver
 culture = gothic
}
1000053907 = { 
name="Läma" # 
 culture = gothic
}
1000053908 = { 
name="Änga" # 
 culture = gothic
}
1000053909 = { 
name="Näf" # 
 culture = gothic
}
1000053910 = { 
name="Stjärnbåt" # 
 culture = gothic
}
1000053911 = { 
name="Rakered" # 
 culture = gothic
}
1000053912 = { 
name="Hatt" # 
 culture = gothic
}

# other from vanilla or currently assinged for gothic, that need to be looked into later: Bielke, Grip, Bonde, Lejonbalk, Puke, Stenkil, Sverker, Bjalbö, Ving, Sture, vingad pil, tilbakaseende ulv?, Gren, Boberg, Ama
