# -*- ck2.dynasties -*-

######################################
#New dutch Dynasties by Polskers
######################################
#
#
######################################
#Proper dynasties
#Range 1.000.053.030-1.000.053.069
######################################
1000053030 = {
	name="Abdena"
	culture = dutch
}
1000053031 = {
	name="Aildesna"
	culture = dutch
}
1000053032 = {
	name="Tjarksena"
	culture = dutch
}
1000053033 = {
	name="Onneken"
	culture = dutch
}
1000053034 = {
	name="fan Innhausen"
	culture = dutch
}
1000053035 = {
	name="fan Knyphausen"
	culture = dutch
}
1000053036 = {
	name="Manninga"
	culture = dutch
}
1000053037 = {
	name="Ukena"
	culture = dutch
}
1000053038 = {
	name="Allena"
	culture = dutch
}
1000053039 = {
	name="Wiemken"
	culture = dutch
}
1000053040 = {
	name="Papinga"
	culture = dutch
}
1000053041 = {
	name="Beninga"
	culture = dutch
}
1000053042 = {
	name="Roorda"
	culture = dutch
}
1000053043 = {
	name="Aartsma"
	culture = dutch
}
1000053044 = {
	name="Alkema"
	culture = dutch
}
1000053045 = {
	name="Alserda"
	culture = dutch
}
1000053046 = {
	name="Anema"
	culture = dutch
}
1000053047 = {
	name="Anjema"
	culture = dutch
}
1000053048 = {
	name="Annema"
	culture = dutch
}
1000053049 = {
	name="Arkema"
	culture = dutch
}
1000053050 = {
	name="Atmsa"
	culture = dutch
}
1000053051 = {
	name="Aukema"
	culture = dutch
}
1000053052 = {
	name="Baarda"
	culture = dutch
}
1000053053 = {
	name="Baarsma"
	culture = dutch
}
1000053054 = {
	name="Bakema"
	culture = dutch
}
1000053055 = {
	name="Barwegen"
	culture = dutch
}
1000053056 = {
	name="Bootsma"
	culture = dutch
}
1000053057 = {
	name="de Vries"
	culture = dutch
}
1000053058 = {
	name="Dijkstra"
	culture = dutch
}
1000053059 = {
	name="Hansen"
	culture = dutch
}
1000053060 = {
	name="Herrema"
	culture = dutch
}
1000053061 = {
	name="Hoekstra"
	culture = dutch
}
1000053062 = {
	name="Laninga"
	culture = dutch
}
1000053063 = {
	name="Reijnder"
	culture = dutch
}
1000053064 = {
	name="van Wieren"
	culture = dutch
}
1000053065 = {
	name="tom Brok"
	culture = dutch
}

######################################
#Additional dutch Dynasties by Ruwaard
######################################
#
#
######################################
#Range1000103800-1000103839
######################################

1000103800 = {
	name="Ripperda"
	culture = dutch
}

1000103801 = {
	name="Heemstra"
	culture = dutch
}

1000103802 = {
	name="Albada"
	culture = dutch
}

1000103803 = {
	name="Hopper"
	culture = dutch
}

1000103804 = {
	name="Harinxma"
	culture = dutch
}

1000103805 = {
	name="Attena"
	culture = dutch
}

1000103806 = {
	name="Idzinga"
	culture = dutch
}

1000103807 = {
	name="Kankena"
	culture = dutch
}

1000103808 = {
	name="Liauckema"
	culture = dutch
}

1000103809 = {
	name="Regnarda"
	culture = dutch
}

1000103810 = {
	name="Bockema"
	culture = dutch
}

1000103811 = {
	name="Hettinga"
	culture = dutch
}

1000103812 = {
	name="Walta"
	culture = dutch
}

1000103813 = {
	name="Onsta"
	culture = dutch
}

1000103814 = {
	name="Ewsum"
	culture = dutch
}

1000103815 = {
	name="Lewe"
	culture = dutch
}

1000103816 = {
	name="Jemgum"
	culture = dutch
}

1000103817 = {
	name="Rengers"
	culture = dutch
}

1000103818 = {
	name="fan Westflinge"
	culture = dutch
}

1000103819 = {
	name="fan Eastfryslân"
	culture = dutch
}
