# -*- ck2.dynasties -*-

######################################
#New Cornish Dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1.000.053.110-1.000.053.149
######################################
1000053110 = {
	name="Trelawny"
	culture = cornish
}
1000053111 = {
	name="Trevithick"
	culture = cornish
}
1000053112 = {
	name="Polperro"
	culture = cornish
}
1000053113 = {
	name="Polkerris"
	culture = cornish
}
1000053114 = {
	name="de Penzance"
	culture = cornish
}
1000053115 = {
	name="Kerfosow"
	culture = cornish
}
1000053116 = {
	name="Carrek"
	culture = cornish
}
1000053117 = {
	name="Rosdew"
	culture = cornish
}
1000053118 = {
	name="Roswarne"
	culture = cornish
}
1000053119 = {
	name="Landry"
	culture = cornish
}
1000053120 = {
	name="Gwavas"
	culture = cornish
}
1000053121 = {
	name="Hammett"
	culture = cornish
}
1000053122 = {
	name="Tremethyk"
	culture = cornish
}
1000053123 = {
	name="Trenowden"
	culture = cornish
}
1000053124 = {
	name="Penprase"
	culture = cornish
}
1000053125 = {
	name="Nancekivell"
	culture = cornish
}
1000053126 = {
	name="Angove"
	culture = cornish
}
1000053127 = {
	name="Dyer"
	culture = cornish
}
1000053128 = {
	name="Helyer"
	culture = cornish
}
1000053129 = {
	name="Marrak"
	culture = cornish
}
1000053130 = {
	name="Gloyne"
	culture = cornish
}
1000053131 = {
	name="Gwennol"
	culture = cornish
}
1000053132 = {
	name="Pascoe"
	culture = cornish
}
1000053133 = {
	name="Teague"
	culture = cornish
}
1000053134 = {
	name="Gwydn"
	culture = cornish
}
1000053135 = {
	name="Baragwanath"
	culture = cornish
}
1000053136 = {
	name="Trescothick"
	culture = cornish
}
1000053137 = {
	name="Penberthy"
	culture = cornish
}
1000053138 = {
	name="Nancarrow"
	culture = cornish
}
1000053139 = {
	name="Chenoweth"
	culture = cornish
}
1000053140 = {
	name="Menhenick"
	culture = cornish
}
1000053141 = {
	name="Penhaligon"
	culture = cornish
}
1000053142 = {
	name="Arundell"
	culture = cornish
}
1000053143 = {
	name="Boscawen"
	culture = cornish
}
1000053144 = {
	name="Godolphin"
	culture = cornish
}
