# -*- ck2.dynasties -*-

######################################
#New Merc Dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1.000.053.150-1.000.053.168
######################################
1000053150 = {
	name="of Camelot"
	culture = english
}
1000053151 = {
	name="Þorvaldsson"
	culture = norwegian
}
1000053152 = {
	name="Haraldrson"
	culture = danish
}
1000053153 = {
	name="Donia"
	culture = dutch
}
1000053154 = {
	name="Hrungnir"
	culture = swedish
}
1000053155 = {
	name="Hornklofi"
	culture = norwegian
}
