# -*- ck2.dynasties -*-

######################################
#New Finnish group Dynasties
######################################
#
#
######################################
#Finnish group dynasties
#Range 1.000.053.350-1.000.053.379
#Range2: 1000100650 - 1000100749
######################################
1000053350 = {
	name="Harjulane"
	culture = estonian
}
1000053351 = {
	name="Virulane"
	culture = estonian
}
1000053352 = {
	name="Järvalane"
	culture = estonian
}
1000053353 = {
	name="Ugandilane"
	culture = estonian
}
1000053354 = {
	name="Vaialane"
	culture = estonian
}
1000053355 = {
	name="Laanlane"
	culture = estonian
}
1000053356 = {
	name="Saarlane"
	culture = estonian
}
1000053357 = {
	name="Vanemalane"
	culture = estonian
}
1000053358 = {
	name="Mõtsa Puoll"
	culture = livonian
}
1000053359 = {
	name="Sakala"
	culture = livonian
}
1000053360 = {
	name="Toreida"
	culture = livonian
}
1000053361 = {
	name="Inkerilainen"
	culture = karelian
}
1000053362 = {
	name="Vanema"
	culture = livonian
}
###the five clans of Virumaa
1000053363 = {
	name="Kilikunda"
	culture = estonian
}
1000053364 = {
	name="Mahu"
	culture = estonian
}
1000053365 = {
	name="Lemmu" # Lemmu/Pudiviru
	culture = estonian
}
1000053366 = {
	name="Rebala"
	culture = estonian
}
1000053367 = {
	name="Alutaguse"
	culture = estonian
}
#
1000053375 = {
	name="Sikhirit"
	culture = sami
}
1000053368 = {
	name="Vütla"
	culture = merya
}
1000053369 = {
	name="Izhevüd"
	culture = merya
}
1000053370 = {
	name="Polum"
	culture = khanty
}
1000053371 = {
	name="Burtas"
	culture = mordvin
}
1000053372 = {
	name="Vice"
	culture = merya
}
1000053373 = {
	name="Porec"
	culture = merya
}
1000053374 = {
	name="Yum"
	culture = merya
}
1000053376 = {
	name="Erzä" 
	culture = mordvin
}
1000053377 = {
	name="Malmyž" 
	culture = merya
}
1000053378 = {
	name="Kakšan" 
	culture = merya
}
1000053379 = {
	name="Mokšet" 
	culture = mordvin
}
###
#Surnames and dynasties by Radetsky
1000100650 = {
	name="Burmort"
	culture = komi
}
1000100651 = {
	name="Vil‘os"
	culture = komi
}
1000100652 = {
	name="Vil'yur"
	culture = komi
}
1000100653 = {
	name="Vil‘og"
	culture = komi
}
1000100654 = {
	name="Osh"
	culture = komi
}
1000100655 = {
	name="Gut"
	culture = komi
}
1000100656 = {
	name="Dozmör"
	culture = komi
}
1000100657 = {
	name="Zhun‘"
	culture = komi
}
1000100658 = {
	name="Zer"
	culture = komi
}
1000100659 = {
	name="Zör"
	culture = komi
}
1000100660 = {
	name="Chöskyd"
	culture = komi
}
1000100661 = {
	name="Ichöt"
	culture = komi
}
1000100662 = {
	name="Kan‘"
	culture = komi
}
1000100663 = {
	name="Katshös"
	culture = komi
}
1000100664 = {
	name="Köin"
	culture = komi
}
1000100665 = {
	name="Kal’og"
	culture = komi
}
1000100666 = {
	name="Köch"
	culture = komi
}
1000100667 = {
	name="Kul‘"
	culture = komi
}
1000100668 = {
	name="Kushpel‘"
	culture = komi
}
1000100669 = {
	name="Kynkurög"
	culture = komi
}
1000100670 = {
	name="Mosh"
	culture = komi
}
1000100671 = {
	name="Kyrnysh"
	culture = komi
}
1000100672 = {
	name="Kyr"
	culture = komi
}
1000100673 = {
	name="Kys"
	culture = komi
}
1000100674 = {
	name="Kychi"
	culture = komi
}
1000100675 = {
	name="Luz"
	culture = komi
}
1000100676 = {
	name="Kychka"
	culture = komi
}
1000100677 = {
	name="Lyampa"
	culture = komi
}
1000100678 = {
	name="Möskok"
	culture = komi
}
1000100679 = {
	name="Kuz"
	culture = komi
}
1000100680 = {
	name="Cheran"
	culture = komi
}
1000100681 = {
	name="Syuz"
	culture = komi
}
1000100682 = {
	name="Sizim"
	culture = komi
}
1000100683 = {
	name="Röch"
	culture = komi
}
1000100684 = {
	name="Pistög"
	culture = komi
}
1000100685 = {
	name="Chöt"
	culture = komi
}
1000100686 = {
	name="Maybyr"
	culture = komi
}
#Mansi
1000100688 = {
	name="Sheksha"
	culture = khanty
}		 
########
1000100689 = {
	name="Jov"
	culture = mordvin
}
1000100690 = {
	name="Nörö"
	culture = merya
}
1000100691 = {
	name="Perym"
	culture = komi
}
1000100692 = {
	name="Lyydit"
	culture = vepsian
}
1000100693 = {
	name="Livgit"
	culture = karelian
}
1000100694 = {
	name="Bjarmit"
	culture = vepsian
}
1000100695 = {
	name="Toimit"
	culture = vepsian
}
1000100696 = {
	name="Vadadit"
	culture = estonian
}
1000100697 = {
	name="Kylfingit"
	culture = sami
}
1000100698 = {
	name="Kveanat"
	culture = sami
}
#####
1000100699 = {
	name="Rieban" #Fox
	culture = sami
}
1000100700 = {
	name="Vielgat" #White
	culture = sami
}
1000100701 = {
	name="Anár" #Place
	culture = sami
}
1000100702 = {
	name="Njuorju" #Seal
	culture = sami
}
1000100703 = {
	name="Avvil" #Place
	culture = sami
}
1000100704 = {
	name="Hávda" #Eider
	culture = sami
}
1000100705 = {
	name="Áhpi" #Sea
	culture = sami
}
1000100706 = {
	name="Oaggu" #Angler
	culture = sami
}
1000100707 = {
	name="Àkkaras" #Eel
	culture = sami
}
1000100708 = {
	name="Vuotna" #Fjord
	culture = sami
}
1000100709 = {
	name="Mánnu" #Moon
	culture = sami
}
1000100710 = {
	name="Nuortalaš" #Skolt (local tribe)
	culture = sami
}
1000100711 = {
	name="Riipu" #Snail
	culture = sami
}
1000100712 = {
	name="Rukses" #Red
	culture = sami
}
1000100713 = {
	name="Veahcir" #Hammer
	culture = sami
}
1000100714 = {
	name="Vuovdi" #Forest
	culture = sami
}
1000100715 = {
	name="Badjosat" #Highlands
	culture = sami
}
1000100716 = {
	name="Bakku" #Grouse
	culture = sami
}
1000100717 = {
	name="Unjárga" #Place
	culture = sami
}
1000100718 = {
	name="Juolgi" #Foot / leg
	culture = sami
}
1000100719 = {
	name="Boazu" #Reindeer
	culture = sami
}
1000100720 = {
	name="Fálli" #Falcon
	culture = sami
}
1000100721 = {
	name="Bealdu" #Field
	culture = sami
}
1000100722 = {
	name="Beibboš" #Finch
	culture = sami
}
1000100723 = {
	name="Beštor" #Wagtail
	culture = sami
}
1000100724 = {
	name="Duollu" #Frost
	culture = sami
}
1000100725 = {
	name="Rássi" #Flower
	culture = sami
}
1000100726 = {
	name="Bierdna" #Bear
	culture = sami
}
1000100727 = {
	name="Duottar" #Fjell / Tundra
	culture = sami
}
1000100728 = {
	name="Divrrát" #Place
	culture = sami
}
1000100729 = {
	name="Rávdi" #Smith
	culture = sami
}
1000100730 = {
	name="Boanda" #Farmer
	culture = sami
}
1000100731 = {
	name="Skuolfi" #Owl
	culture = sami
}
1000100732 = {
	name="Cáhppat" #Black
	culture = sami
}
1000100733 = {
	name="Dákti" #Bone
	culture = sami
}
1000100734 = {
	name="Duvvá" #Dove
	culture = sami
}
1000100735 = {
	name="Ruškes" #Brown
	culture = sami
}
1000100736 = {
	name="Oaksi" #Branch
	culture = sami
}
1000100737 = {
	name="Duortnus" #Place
	culture = sami
}
1000100738 = {
	name="Ealga" #Elk
	culture = sami
}
1000100739 = {
	name="Johka" #River
	culture = sami
}
1000100740 = {
	name="Garjá" #Crow
	culture = sami
}
1000100741 = {
	name="Gumpe" #Wolf
	culture = sami
}
1000100742 = {
	name="Guolli" #Fish
	culture = sami
}
1000100743 = {
	name="Heasta" #Horse
	culture = sami
}
1000100744 = {
	name="Idja" #Night
	culture = sami
}
1000100745 = {
	name="Heargi" #Reindeer bull
	culture = sami
}
1000100746 = {
	name="Iccát" #Place
	culture = sami
}
1000100747 = {
	name="Jiehkki" #Glacier
	culture = sami
}
1000100748 = {
	name="Geatki" #Wolverine!!!
	culture = sami
}
1000100749 = {
	name="Geadgi" #Stone
	culture = sami
}
