# -*- ck2.dynasties -*-

######################################
#New Occitan Dynasties
######################################
#
#
######################################
#Occitan dynasties
#Range 1000227200 - 1000227349
######################################
#1000227200 = {
#	name="Kermit"
#	culture = occitan
#}
1000227201 = {
	name="de Mercœur"
	culture = occitan
}
1000227202 = {
	name="de Tournon"
	culture = occitan
}
1000227203 = {
	name="de Porcellets"
	culture = occitan
}
1000227204 = {
	name="de Fos"
	culture = occitan
}
1000227205 = {
	name="de Grasse"
	culture = occitan
}
1000227206 = {
	name="de Valence"
	culture = occitan
}
1000227207 = {
	name="Geilinid"
	culture = occitan
}
