# -*- ck2.dynasties -*-

######################################
#New Bavarian Dynasties
######################################
#
#
######################################
#Bavarian dynasties
#Range 1000101001 - 1000101099
######################################

1000101001 = {
	name="von Wels-Lambach"
	culture = bavarian
}

#1000101002 = {
#	name="von Formbach-Neuburg"
#	culture = bavarian
#}

######################################
#additional Bavarian & Austrian dynasties by Ruwaard
######################################

1000101003 = {
	name="von Bogen"
	culture = bavarian
}

1000101004 = {
	name="von Vohburg"
	culture = bavarian
}

1000101005 = {
	name="von Falkenstein"
	culture = bavarian
}

1000101006 = {
	name="von Hals"
	culture = bavarian
}

1000101007 = {
	name="von Kamm"
	culture = bavarian
}

1000101008 = {
	name="von Kuenring"
	culture = bavarian
}

1000101009 = {
	name="von Peilstein"
	culture = bavarian
}

1000101010 = {
	name="von Ortenberg"
	culture = bavarian
}

1000101011 = {
	name="von Burghausen-Schala"
	culture = bavarian
}

1000101012 = {
	name="von Sempt-Ebersberg"
	culture = bavarian
}

1000101013 = {
	name="von Moosburg"
	culture = bavarian
}

1000101014 = {
	name="von Ortenburg"
	culture = bavarian
}

1000101015 = {
	name="von Heunburg"
	culture = bavarian
}

1000101016 = {
	name="von Grögling"
	culture = bavarian
}

1000101017 = {
	name="von Lurn"
	culture = bavarian
}

1000101018 = {
	name="von Lienz"
	culture = bavarian
}

1000101019 = {
	name="von Sanneck"
	culture = bavarian
}

1000101020 = {
	name="von Plain"
	culture = bavarian
}

1000101021 = {
	name="von Eppan"
	culture = bavarian
}

1000101022 = {
	name="von Raabs"
	culture = bavarian
}

1000101023 = {
	name="von Altendorf"
	culture = bavarian
}

1000101024 = {
	name="von Fraunberg"
	culture = bavarian
}

1000101025 = {
	name="von Wolfratshausen"
	culture = bavarian
}

1000101026 = {
	name="von Graisbach"
	culture = bavarian
}

1000101027 = {
	name="Askuiner"
	culture = bavarian
}

1000101028 = {
	name="von Preysing"
	culture = bavarian
}

1000101029 = {
	name="von Schaunberg"
	culture = bavarian
}

1000101030 = {
	name="von Sternberg"
	culture = bavarian
}

1000101031 = {
	name="von Stubenberg"
	culture = bavarian
}

1000101032 = {
	name="von Pettau"
	culture = bavarian
}

1000101033 = {
	name="von Abensberg"
	culture = bavarian
}

1000101034 = {
	name="von Lechsgemünd"
	culture = bavarian
}

1000101035 = {
	name="von der Sann"
	culture = bavarian
}

1000101036 = {
	name="von Treffen"
	culture = bavarian
}

1000101037 = {
	name="von Frontenhausen"
	culture = bavarian
}

1000101038 = {
	name="von Eschenlohe"
	culture = bavarian
}

1000101039 = {
	name="von Steffling"
	culture = bavarian
}

1000101040 = {
	name="Tanner"
	culture = bavarian
}

1000101041 = {
	name="von Graben"
	culture = bavarian
}

1000101042 = {
	name="von Zeltschach"
	culture = bavarian
}

1000101043 = {
	name="von Schwarzenburg"
	culture = bavarian
}

1000101044 = {
	name="von Wildon"
	culture = bavarian
}

1000101045 = {
	name="von Perg"
	culture = bavarian
}

1000101046 = {
	name="von Liechtenstein"
	culture = bavarian
}

1000101047 = {
	name="von Starhemberg"
	culture = bavarian
}

1000101048 = {
	name="von Polheim"
	culture = bavarian
}

1000101049 = {
	name="von Traun"
	culture = bavarian
}

1000101050 = {
	name="von Losenstein"
	culture = bavarian
}

1000101051 = {
	name="von Schiltberg"
	culture = bavarian
}

1000101052 = {
	name="von Zelking"
	culture = bavarian
}

1000101053 = {
	name="von Zinzendorf"
	culture = bavarian
}

1000101054 = {
	name="von Andechs"
	culture = bavarian
}

1000101055 = {
	name="von Babenberg"
	culture = bavarian
}

1000101058 = {
	name="Meinhardiner"
	culture = bavarian
}

1000101059 = {
	name="Babonen"
	culture = bavarian
}


1000101061 = {
	name="Pilgrimiden"
	culture = bavarian
}

1000101062 = {
	name="Agilofinger"
	culture = bavarian
}

1000101063 = {
	name="Aribonen"
	culture = bavarian
}

1000101064 = {
	name="Luitpoldinger"
	culture = bavarian
}

1000101065 = {
	name="von Friaul"
	culture = bavarian
}

1000101066 = {
	name="Traungauer"
	culture = bavarian
}

1000101067 = {
	name="Anniona"
	culture = bavarian
}

1000101068 = {
	name="Fagana"
	culture = bavarian
}

1000101069 = {
	name="Hahilinga"
	culture = bavarian
}

1000101070 = {
	name="Huosi"
	culture = bavarian
}

1000101071 = {
	name="Trozza"
	culture = bavarian
}

1000101072 = {
	name="von Leuchtenberg"
	culture = bavarian
}
