# -*- ck2.dynasties -*-

######################################
#New Norse Gaelic Dynasties
######################################
#
#
######################################
#N-G dynasties
#Range : 1000101300 - 1000101330
######################################
1000101300 = {
	name="Cuarán"
	culture = gaelic
}
1000101301 = {
	name="Írakonungr"
	culture = gaelic
}
1000101302 = {
	name="Eóganachta"
	culture = gaelic
}
1000101303 = {
	name="Somhairle"
	culture = gaelic
}
1000101304 = {
	name="Mac Domhnaill"
	culture = gaelic
}
1000101305 = {
	name="Find"
	culture = gaelic
}
1000101306 = {
	name="Bjola"
	culture = gaelic
}
1000101307 = {
	name="Mac Shitrig"
	culture = gaelic
}
1000101308 = {
	name="Mac Leòid"
	culture = gaelic
}
1000101309 = {
	name="Mac Oitir"
	culture = gaelic
}
1000101310 = {
	name="Mac Asgaill"
	culture = gaelic
}
1000101311 = {
	name="Mac Arailt"
	culture = gaelic
}
1000101312 = {
	name="Mac Fergusa"
	culture = gaelic
}
1000101313 = {
	name="Mór"
	culture = gaelic
}
1000101314 = {
	name="Mac Gilli"
	culture = gaelic
}
