# -*- ck2.dynasties -*-

#Dynasties: 1.000.036.000 - 1.000.036.999 

#1000036000 d'Alzonne
1000036000 = {
	name="de Alzonne" 
	culture="occitan"

}
#1000036001 de Besièrs
1000036001 = {
	name="de Besièrs" 
	culture="occitan"

}
#1000036002 de Carcassonna
1000036002 = {
	name="de Carcassonna" 
	culture="occitan"

}

1000036003 = {
	name="de Beauvais" 
	#pour les évêques de Beauvais roturiers
	culture="frankish"
}
1000036004 = {
	name="de Rosieres" 
	culture="frankish"
}
1000036005 = {
	name="de Gâtinais" 
	culture="frankish"
}
1000036006 = {
	name="de Ivois" 
	culture="frankish"
}
1000036007 = {
	name="de Porcien" 
	culture="frankish"
}

