# -*- ck2.dynasties -*-

###################################################################
###################################################################
# Elvain's East African dynasties
###################################################################
###################################################################


###################################################################
# Beja
1000101230= {
	name="Suhab"
	culture = beja
}
1000101231= {
	name="Hadarat"
	culture = beja
}
1000101232= {
	name="Ras'a"
	culture = beja
}
1000101233= {
	name="Ama'ir"
	culture = beja
}
1000101234= {
	name="Kawbar"
	culture = beja

}
1000101235= {
	name="Manasa"
	culture = beja
}
1000101236= {
	name="Arbab'a"
	culture = beja

}
1000101237= {
	name="Zanafig"
	culture = beja

}
1000101238= {
	name="Balliyin" #a christian tribe in the south
	culture = beja

}
1000101239= {
	name="Hadariba" 
	culture = beja
	
}
1000101240= {
	name="Amarar" 
	culture = beja
	
}
1000101241= {
	name="Suakini" 
	culture = beja
}
1000101242= {
	name="Nagash"
	culture = beja

}

#Free Beja Dynasties: 1000101242 - 1000101249


###################################################################
# Falashim

1000101331= {
	name="Bnei Gedawon" 
	culture = ethiopian
	
}
# fictional Falashim
1000101332= {
	name="Ha-Dani" 
	culture = ethiopian

}
1000101333= {
	name="Bnei Radai" 
	culture = ethiopian

}
1000101334= {
	name="Bnei Naphtali"
culture = ethiopian	
	
}
#1000101335 - 1000101350 - free Falashim dynasties

###################################################################
# Afar

1000101365= {
	name="Makhzumi" 
	culture = afar

}
# fictional Afar
1000101366= {
	name="Afari" 
	culture = afar
}
1000101367= {
	name="Danakil" 
	culture = afar
	
}
#1000101369 - 1000101384 - free Afar dynasties

###################################################################
# Somali

1000101385= {
	name="Walashma" 
	culture = somali
	
}

#Free Somali Dynasties: 1000101386 - 1000101399

###################################################################
# Nubian and Ethiopian

1000101200= {
	name="Piye"
	culture = nubian
}
1000101201= {
	name="Memnonid"
	culture = nubian
}
1000101202= {
	name="Misiwwi"
	culture = afar
}
1000101203= {
	name="Daju"
	culture = daju

}
1000101204= {
	name="Soba"
	culture = nubian
}
1000101205= {
	name="Migi"
	culture = nubian
}
1000101206= {
	name="Makouria"
	culture = nubian
}
1000101207= {
	name="Aroua"
	culture = nubian
}

#Free Nubian Dynasties: 1000101202 - 1000101229
