# -*- ck2.dynasties -*-

###################################################################
# Berber


#1027011 = {
#	name="Riyahdid"
#	culture = baranis
#}

#################################
1000101124 = {
	name="Haskúra"   # sedentary tribe High Atlas mountains, originaly among baranis
	culture = baranis
}
# 1000101261 - 1000101264 taken from butr
1000101261 = {
	name="Ganfisa"
	culture = baranis
}
1000101262 = {
	name="Gadmiwa"
	culture = baranis
}
1000101263 = {
	name="Hintata"
	culture = baranis
	
}
1000101264 = {
	name="Hazrája"
	culture = baranis
	
}
1000053593 = {
	name="Hargha"
	culture = baranis
	
}
1001000001= {
	name="al-Adanísí"        # Banu Danis, Banu Adanis. Berber baranis family active in Portugal. Governors over extensive areas, and after the end of the rebellions around 930 governors over Alcacer do Sal (Qasr Abi Danis) and Setubal
	culture = baranis
	
}
1000053598 = {
	name="Darir" # somewhat fictional dynasty name for Musa al-Darir, a baranis chief in Tinmal
	culture = baranis
	
}
1000053599= {
	name="al-Tímmalí"
	culture = baranis
	
}
#################################
# butr or Dark baranis
#7274 = {
#	name="Almoravid"
#	culture = butr
#}
#1000053590 = {
#	name="Tumart"
#	culture = butr
#}
1000053591 = {
	name="Hezmira"
	culture = butr
}
1000053592 = {
	name="Tehlāwa"
	culture = butr
	
}
1000054001= {
	name="Massúfa"
	culture = butr
	
}
1000054002 = {
	name="Lamtúna"
	culture = butr
	
}
1000054003 = {
	name="Lamta"
	culture = butr
	
}
1000054004 = {
	name="Guddala"
	culture = butr
	
}
1000054005 = {
	name="Gazzúla"
	culture = butr
	
}
1000101120= {
	name="Tánmak"   # baranis/butr rulers over Tadmekka's Zanáta Berbers
	culture = butr
	
}
1000101125= {
	name="Kunta"   
	culture = butr
}
1000101127= {
	name="Tamrust"   
	culture = butr
	
}
1000101128= {
	name="al-Jazzúlí"   
	culture = butr
	
}

#################################
# baranis
1000053595 = {
	name="Kutama"   # sedentary tribe Kabá'il (Kabylia)
	culture = baranis
	
}
1000054000= {
	name="Rand"
	culture = baranis
	
}
1000101121= {
	name="Azger"
	culture = baranis
	
}
1000101122= {
	name="Wárith"
	culture = baranis
}
1000101123 = {
	name="Talkáta"   # sedentary tribe Aurés mts., tribe of the Zirid dynasty
	culture = baranis
}
1000101126 = {
	name="Awrába"   # sedentary tribe area around Fes
	culture = baranis
}
1000101192 = {
	name="al-Walmiya"
	culture = baranis
	
}
1000101195 = {
	name="'Isám" # Banu 'Isám
	culture = baranis #?
	
}
1000101198 = {
	name="Mazghanna" # Banu Mazghanna
	culture = baranis #?
	
}
1001000000= {
	name="al-Bakkarí"        # Tamsalat of Tripoli
	culture = baranis
}
1001000002= {
	name="al-Ballutí"        # Mundhir the Qadi
	culture = baranis
}

#################################
# butr
1000053594 = {
	name="al-Khattábí"
	culture = butr
	
}
1000053596 = {
	name="Matghara"
	culture = butr
	
}
1000054006= {
	name="Abid"
	culture = butr
	
}
1000054007= {
	name="Maqqarí"
	culture = butr
	
}
1000054008= {
	name="Massiní"
	culture = butr
	
}
1000054009= {
	name="Lawáta"
	culture = butr
	
}
1000054010= {
	name="Mazáta"  # tribe in Surt and Waddán in Tripolitania
	culture = butr
	
}
1000101140= {
	name="Hawwára"  # tribe in central Tripolitania
	culture = butr
	
}
1000101141= {
	name="Askár"  # tribe south of Ghadámes
	culture = butr
}
1000101142= {
	name="Tanáta"  # tribe near (east of) Ghadámes, related to Banú Idráj
	culture = butr
	
}
1000101143= {
	name="al-Abdún"  # dynasty of Lawáta tribe in Dakhla (al-Wahát/Egypt)
	culture = butr
	
}
1000101144= {
	name="Mzab"  # tribe in Mzab - mu'tazilite, since 11th century ibadi; Mus'ab in Arabicized form
	culture = butr
	
}
1000101145= {
	name="as-Samh"  # dynasty in Fezzan in 9th century
	culture = butr
	
}
1000101146= {
	name="Kaldín"  # tribe in Fezzan, related to Hawwára
	culture = butr
}
1000101147= {
	name="Idráj"  # tribe in Jerid
	culture = butr
}
1000101148= {
	name="Zanára"  # dynasty of Lawáta tribe in Buhayra
	culture = butr
	
}
1000101149= {
	name="Rígha"  # A Maghráwa Zanáta tribe ruling in Wádí Rígh (Arígh to Wargla)
	culture = butr
	
}
1000101260= {
	name="Warjílán"  # A Zanáta branch, founders of Wargla
	culture = butr
}
1000101265= {
	name="al-Midrarí"  # Sijilmasa
	culture = butr
	
}
1000101266= {
	name="Ífran"  # Sala
	culture = butr
	
}
1000101267= {
	name="Iwalaten"  # fictional - Walata
	culture = butr
	
}
1000101268= {
	name="Khazrún"  # Tripolitania
	culture = butr
	
}
1000101269= {
	name="Másila"  # east of Barqa
	culture = butr
	
}
1000101270= {
	name="al-Barghawatí"  # Suqut al-Barghawati
	culture = butr
	
}
1000101193 = {
	name="Infúsen" # Nafusa
	culture = butr
	
}
1000101196 = {
	name="al-Azdájí"
	culture = butr #?
	
}

#################################
# butr

1000100880= {
	name="Targa"
	culture = butr
	
}
1000100881= {
	name="Saghmára"     # tribe NE living of Tadmekka
	culture = butr
	
}
1000100882= {
	name="Asabat"       # butr pagan tribe from Hoggar
	culture = butr
	
}
1000100883= {
	name="Tútak"        # Sanhája/butr tribe in Tamanrasset
	culture = butr
}
1000100884= {
	name="Tawárik"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
}
1000101190= {
	name="Azbin"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
	
}
1000101191= {
	name="Tikarkarín"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
}
1000101197= {
	name="Gobiri" 
	culture = butr
	
}

#1000100884 - last free butr dynasty used
#1000101199 - formerly Hausa dynasties freed for butrs

