# -*- ck2.dynasties -*-

###################################################################
# Berber


#1027011 = {
#	name="Riyahdid"
#	culture = baranis
#}

#################################
1000101124 = {
	name="Haskúra"   # sedentary tribe High Atlas mountains, originaly among baranis
	culture = baranis
}
# 1000101261 - 1000101264 taken from butr
1000101261 = {
	name="Ganfisa"
	culture = baranis
}
1000101262 = {
	name="Gadmiwa"
	culture = baranis
}
1000101263 = {
	name="Hintata"
	culture = baranis
	
}
1000101264 = {
	name="Hazraja"
	culture = baranis
	
}
1000053593 = {
	name="Hargha"
	culture = baranis
	
}
1001000001= {
	prefix = "dynnp_al-"
    name="Adanisi"        # Banu Danis, Banu Adanis. Berber baranis family active in Portugal. Governors over extensive areas, and after the end of the rebellions around 930 governors over Alcacer do Sal (Qasr Abi Danis) and Setubal
	culture = baranis
	
}
1000053598 = {
	name="Darir" # somewhat fictional dynasty name for Musa al-Darir, a baranis chief in Tinmal
	culture = baranis
	
}
1000053599= {
	prefix = "dynnp_al-"
    name="Timmali"
	culture = baranis
	
}
#################################
# butr or Dark baranis
#7274 = {
#	name="Almoravid"
#	culture = butr
#}
#1000053590 = {
#	name="Tumart"
#	culture = butr
#}
1000053591 = {
	name="Hezmira"
	culture = butr
}
1000053592 = {
	name="Tehlāwa"
	culture = butr
	
}
1000054001= {
	name="Massúfa"
	culture = butr
	
}
1000054002 = {
	name="Lamtúna"
	culture = butr
	
}
1000054003 = {
	name="Lamta"
	culture = butr
	
}
1000054004 = {
	name="Guddala"
	culture = butr
	
}
1000054005 = {
	name="Gazzúla"
	culture = butr
	
}
1000101120= {
	name="Tanmak"   # baranis/butr rulers over Tadmekka's Zanata Berbers
	culture = butr
	
}
1000101125= {
	name="Kunta"   
	culture = butr
}
1000101127= {
	name="Tamrust"   
	culture = butr
	
}
1000101128= {
    name="dynn_al_Jazzuli"   
	culture = butr
	
}

#################################
# baranis
1000053595 = {
	name="Kutama"   # sedentary tribe Kaba'il (Kabylia)
	culture = baranis
	
}
1000054000= {
	name="Rand"
	culture = baranis
	
}
1000101121= {
	name="Azger"
	culture = baranis
	
}
1000101122= {
	name="Warith"
	culture = baranis
}
1000101123 = {
	name="Talkata"   # sedentary tribe Aurés mts., tribe of the Zirid dynasty
	culture = baranis
}
1000101126 = {
	name="Awraba"   # sedentary tribe area around Fes
	culture = baranis
}
1000101192 = {
	prefix = "dynnp_al-"
    name="Walmiya"
	culture = baranis
	
}
1000101195 = {
	name="'Isam" # Banu 'Isam
	culture = baranis #?
	
}
1000101198 = {
	name="Mazghanna" # Banu Mazghanna
	culture = baranis #?
	
}
1001000000= {
	prefix = "dynnp_al-"
    name="Bakkari"        # Tamsalat of Tripoli
	culture = baranis
}
1001000002= {
	prefix = "dynnp_al-"
    name="Balluti"        # Mundhir the Qadi
	culture = baranis
}

#################################
# butr
1000053594 = {
	prefix = "dynnp_al-"
    name="Khattabi"
	culture = butr
	
}
1000053596 = {
	name="Matghara"
	culture = butr
	
}
1000054006= {
	name="Abid"
	culture = butr
	
}
1000054007= {
	name="Maqqari"
	culture = butr
	
}
1000054008= {
	name="Massini"
	culture = butr
	
}
1000054009= {
	name="Lawata"
	culture = butr
	
}
1000054010= {
	name="Mazata"  # tribe in Surt and Waddan in Tripolitania
	culture = butr
	
}
1000101140= {
	name="dynn_Hawwara"  # tribe in central Tripolitania
	culture = butr
	
}
1000101141= {
	name="Askar"  # tribe south of Ghadames
	culture = butr
}
1000101142= {
	name="Tanata"  # tribe near (east of) Ghadames, related to Banú Idraj
	culture = butr
	
}
1000101143= {
	prefix = "dynnp_al-"
    name="Abdun"  # dynasty of Lawata tribe in Dakhla (al-Wahat/Egypt)
	culture = butr
	
}
1000101144= {
	name="Mzab"  # tribe in Mzab - mu'tazilite, since 11th century ibadi; Mus'ab in Arabicized form
	culture = butr
	
}
1000101145= {
	name="as-Samh"  # dynasty in Fezzan in 9th century
	culture = butr
	
}
1000101146= {
	name="Kaldin"  # tribe in Fezzan, related to Hawwara
	culture = butr
}
1000101147= {
	name="Idraj"  # tribe in Jerid
	culture = butr
}
1000101148= {
	name="Zanara"  # dynasty of Lawata tribe in Buhayra
	culture = butr
	
}
1000101149= {
	name="Righa"  # A Maghrawa Zanata tribe ruling in Wadi Righ (Arigh to Wargla)
	culture = butr
	
}
1000101260= {
	name="Warjilan"  # A Zanata branch, founders of Wargla
	culture = butr
}
1000101265= {
	prefix = "dynnp_al-"
    name="Midrari"  # Sijilmasa
	culture = butr
	
}
1000101266= {
	name="ifran"  # Sala
	culture = butr
	
}
1000101267= {
	name="Iwalaten"  # fictional - Walata
	culture = butr
	
}
1000101268= {
	name="Khazrún"  # Tripolitania
	culture = butr
	
}
1000101269= {
	name="Masila"  # east of Barqa
	culture = butr
	
}
1000101270= {
	prefix = "dynnp_al-"
    name="Barghawati"  # Suqut al-Barghawati
	culture = butr
	
}
1000101193 = {
	name="Infúsen" # Nafusa
	culture = butr
	
}
1000101196 = {
	prefix = "dynnp_al-"
    name="Azdaji"
	culture = butr #?
	
}

#################################
# butr

1000100880= {
	name="Targa"
	culture = butr
	
}
1000100881= {
	name="Saghmara"     # tribe NE living of Tadmekka
	culture = butr
	
}
1000100882= {
	name="Asabat"       # butr pagan tribe from Hoggar
	culture = butr
	
}
1000100883= {
	name="Tútak"        # Sanhaja/butr tribe in Tamanrasset
	culture = butr
}
1000100884= {
	name="Tawarik"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
}
1000101190= {
	name="Azbin"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
	
}
1000101191= {
	name="Tikarkarin"        # AKA Tarqa sometimes considered as (Veiled) baranis
	culture = butr
}
1000101197= {
	name="Gobiri" 
	culture = butr
	
}

#1000100884 - last free butr dynasty used
#1000101199 - formerly Hausa dynasties freed for butrs

