# -*- ck2.dynasties -*-

######################################
#Uighur Dynasties
######################################
#
#
######################################
#Uighur dynasties
#Range: 1000049401 - 1000049410
#Characters: 1401651 - 1401700
######################################

1000049401 = {
	name="dynn_He1"
	culture = uyghur
	
}
1000049402 = {
	name="dynn_Zhang1"
	culture = uyghur
	
}
1000049404 = {
	name="dynn_Li1"
	culture = uyghur
	
}
1000049405 = {
	name="dynn_Chubugu"
	culture = kerait
	
}
1000049406 = {
	name="dynn_Gucu'ud"
	culture = naiman
}