# -*- ck2.dynasties -*-

######################################
#Karluk Dynasties
######################################
#
#
######################################
#Karluk dynasties
#Range: 1000101780 - 1000101799
#Characters: 1229800 - 1229899
######################################


1000101791 = {
	name="Ozarlar"
	culture = karluk
	
}
1000101792 = {
	name="Bistán"
	culture = karluk
}
1000101793 = {
	name="Khaym"
	culture = karluk
}
1000101794 = {
	name="Brísh"
	culture = karluk
}
1000101795 = {
	name="Lábán"
	culture = karluk
}
1000101796 = {
	name="Bulaq"
	culture = karluk
}
1000101797 = {
	name="Küterkin"
	culture = karluk
}
1000101798 = {
	name="Tukhsí"
	culture = karluk

}
1000101780 = {
	name="Simjurlar" #They later become pretty Persianized. Should be a turkish dynasty
	culture = turkish
	
}
1000101781 = {
	name="Khumarlar"
	culture = karluk
	
}
1000101782 = {
	name="Khurteginlar" # of Uzgend
	culture = karluk

}
#free 1000101782 - 1000101788
