# -*- ck2.dynasties -*-

######################################
#Kirghiz Dynasties
######################################
#
#
######################################
#Kirghiz dynasties
#Range: 1000101570 - 1000101599 
#Characters: 1229700 - 1229799
#2nd range: 1000102450 - 1000102474
######################################

1000101570 = {
	name="Qirghiz"
	culture = kirghiz
}
#free for Qirgiz: 1000101571 - 1000101579 

######################################
# Kimeks, labeled as cuman

1000101591 = {
	name="Ymy"
	culture = cuman
}
1000101592 = {
	name="Yemäk"
	culture = cuman
}
1000101593 = {
	name="Tatar"
	culture = cuman
}
1000101594 = {
	name="Bayandur"
	culture = cuman
}
1000101595 = {
	name="Qipchaq"
	culture = cuman
	
}
1000101596 = {
	name="Lniqaz"
	culture = cuman
}
# variations of Kimek name - replacable
1000101597 = {
	name="Yemek"
	culture = cuman
}
1000101598 = {
	name="Yimek"
	culture = cuman
	
}
1000101599 = {
	name="Imek"
	culture = cuman
}
1000101589 = {
	name="Ay-opa"
	culture = cuman
	
}
1000101588 = {
	name="Badach"
	culture = cuman
	
}
1000101587 = {
	name="Baruq"
	culture = cuman
	
}
1000101586 = {
	name="dynn_Bayawut"
	culture = cuman
	
}
1000101585 = {
	name="Burchali"
	culture = cuman
	
}
1000101584 = {
	name="Bzangi"
	culture = cuman
}
1000101583 = {
	name="chaghraq"
	culture = cuman
	
}
1000101582 = {
	name="chitey"
	culture = cuman
}
1000101581 = {
	name="chortan"
	culture = cuman
	
}
1000101580 = {
	name="dynn_DO_rU_t"
	culture = cuman
	
}

1000102450 = {
	name="Enchogli"
	culture = cuman
	
}
1000102451 = {
	name="It-oba"
	culture = cuman
	
}
1000102452 = {
	name="Qitan-opa"
	culture = cuman
}
#1000102453 = {
#	name="Küchoba"
#	culture = cuman
#}
1000102454 = {
	name="dynn_KU_chet"
	culture = cuman
	
}
1000102455 = {
	name="dynn_Kor"
	culture = cuman
	
}
1000102456 = {
	name="Qara Börklü"
	culture = cuman
}
1000102457 = {
	name="dynn_Qol_Oba"
	culture = cuman
}
1000102458 = {
	name="dynn_Qumanlu"
	culture = cuman
}
1000102459 = {
	name="dynn_Qongurogli"
	culture = cuman
}
1000102460 = {
	name="dynn_BekrU_ti"
	culture = cuman
	
}
1000102461 = {
	name="dynn_MingU_zogli"
	culture = cuman
}
1000102462 = {
	name="dynn_Orunqut"
	culture = cuman
}
1000102463 = {
	name="dynn_Olberlik"
	culture = cuman
	
}
1000102464 = {
	name="Oren"
	culture = cuman
	
}
1000102465 = {
	name="Pechene"
	culture = cuman
}
1000102466 = {
	name="Targil"
	culture = cuman
	
}
#1000102467 = {
#	name="Toqsoba"
#	culture = cuman
#	
#}
1000102468 = {
	name="dynn_Tag_Bashqurt" #TgYshqút
	culture = cuman
}
1000102469 = {
	name="Ulashogli"
	culture = cuman
	
}
#1000102470 = {
#	name="dynn_Urus_Oba"
#	culture = cuman
#	
#}
1000102471 = {
	name="Yugur"
	culture = cuman
}
1000102472 = {
	name="Arslanopa"
	culture = cuman
	
}
