# -*- ck2.dynasties -*-

######################################
#SWMH Daylamite Dynasties
######################################
#Daylamite dynasties
#Dynasties: 1000102200 - 1000102249
#Characters: 1231050 - 1231199

######################################
#Kakúyids

1000102200 = {
	name="Kakúyí"
	culture = daylamite
	
}
1000102201 = {
	name="Búyí"
	culture = daylamite
	
}
1000102202 = {
	name="Rudbárí"
	culture = daylamite
	
}
1000102203 = {
	name="Dámghání"
	culture = daylamite
	
}
1000102204 = {
	name="Sháhánshávand"
	culture = daylamite
	
}
1000102205 = {
	name="Sallárí"
	culture = daylamite
	
}
1000102206 = {
	name="Qazwíní"
	culture = daylamite
	
}
1000102207 = {
	name="Perozání"
	culture = daylamite
	
}
1000102208 = {
	name="Mardí"
	culture = daylamite
	
}
1000102209 = {
	name="Násirvand"
	culture = daylamite
	
}
1000102210 = {
	name="Hazáraspí"
	culture = daylamite
	
}
1000102211 = {
	name="Mihrbatí"
	culture = daylamite #?
	 #?
}
