# -*- ck2.dynasties -*-

######################################
#SWMH Persian Dynasties
######################################
#Dynasties: 1000101900 - 1000101999
#Characters: 1230500 - 1230599

######################################

1000101900 = {
	name="Sarí"
	culture = persian
	
}
1000101901 = {
	name="al-'Ijlí"
	culture = bedouin
	
}
1000101902 = {
	name="Mudabbirí"
	culture = persian
	
}
1000101903 = {
	name="Qushjí"
	culture = persian
	
}
1000101904 = {
	name="Khurshídí"
	culture = persian
	
}
1000101905 = {
	name="Ziyárí"
	culture = daylamite
	
}
1000101906 = {
	name="'Iyadí"
	culture = kurdish
	
}
1000101907 = {
	name="'Alí"
	culture = persian
	
}
1000101908 = {
	name="Hosayní"
	culture = persian
	
}

#1000101909 moved into bedouin dynasties

1000101910 = {
	name="Hormuzí"
	culture = persian
	
}
1000101911 = {
	name="Qeshmí"
	culture = persian
	
}
1000101912 = {
	name="Laftí"
	culture = persian
	
}
1000101913 = {
	name="Sájí"
	culture = persian
	
}
1000101914 = {
	name="Haythamí"
	culture = persian
	
}
1000101915 = {
	name="Yazdí"
	culture = persian
	
}
1000101916 = {
	name="Mankulí"
	culture = persian
	
}
1000101917 = {
	name="Fasánjusí"
	culture = persian
	
}
1000101918 = {
	name="Mafinní"
	culture = persian
	
}
1000101919 = {
	name="Talaqánchí"
	culture = persian
}
1000101920 = {
	name="Shírází"
	culture = persian
	
}
1000101921 = {
	name="Qandí"
	culture = persian
	
}
1000101922 = {
	name="Muzaffarí"
	culture = persian
	
}
