# -*- ck2.dynasties -*-

######################################
#SWMH Persian Dynasties
######################################
#Dynasties: 1000101900 - 1000101999
#Characters: 1230500 - 1230599

######################################

1000101900 = {
	name="Sari"
	culture = persian
	
}
1000101901 = {
	prefix = "dynnp_al-"
    name="'Ijli"
	culture = bedouin
	
}
1000101902 = {
	name="Mudabbiri"
	culture = persian
	
}
1000101903 = {
	name="Qushji"
	culture = persian
	
}
1000101904 = {
	name="Khurshidi"
	culture = persian
	
}
1000101905 = {
	name="Ziyari"
	culture = daylamite
	
}
1000101906 = {
	name="'Iyadi"
	culture = kurdish
	
}
1000101907 = {
	name="'Ali"
	culture = persian
	
}
1000101908 = {
	name="Hosayni"
	culture = persian
	
}

#1000101909 moved into bedouin dynasties

1000101910 = {
	name="Hormuzi"
	culture = persian
	
}
1000101911 = {
	name="Qeshmi"
	culture = persian
	
}
1000101912 = {
	name="Lafti"
	culture = persian
	
}
1000101913 = {
	name="dynn_Sajid"
	culture = persian
	
}
1000101914 = {
	name="Haythami"
	culture = persian
	
}
1000101915 = {
	name="Yazdi"
	culture = persian
	
}
1000101916 = {
	name="Mankuli"
	culture = persian
	
}
1000101917 = {
	name="Fasanjusi"
	culture = persian
	
}
1000101918 = {
	name="Mafinni"
	culture = persian
	
}
1000101919 = {
	name="Talaqanchi"
	culture = persian
}
1000101920 = {
	name="Shirazi"
	culture = persian
	
}
1000101921 = {
	name="Qandi"
	culture = persian
	
}
1000101922 = {
	name="dynn_Muzaffarids"
	culture = persian
	
}
