# -*- ck2.dynasties -*-

######################################
#New pecheneg dynasties
######################################
#
#
######################################
#Range 1000100500-1000100510
######################################
1000100500 = {
name="Qangar"
 culture = pecheneg
	
}
1000100501 = {
name="Yawdi-Ertim"
 culture = pecheneg

}
1000100502 = {
name="Küerchi-Chur"
 culture = pecheneg
	
}
1000100503 = {
name="Qabuqshin-Yula"
 culture = pecheneg

}
1000100504 = {
name="Suru-Külbey"
 culture = pecheneg
	
}
1000100505 = {
name="Qara-Bay"
 culture = pecheneg
	
}
1000100506 = {
name="Boru-Tolmach"
 culture = pecheneg
	
}
1000100507 = {
name="Yazi-Qapan"
 culture = pecheneg
	
}
1000100508 = {
name="Bula-Chopan"
 culture = pecheneg
	
}
1000100509 = { # Belemarnis
name="Bele"
 culture = pecheneg
	
}
1000100510 = { # Pagoumanis
name="Pagou"
 culture = pecheneg
	
}
1000100522 = { # House of Kegen(was from insignificant family)
name="Kegenes"
 culture = pecheneg
	
}
