# -*- ck2.dynasties -*-

######################################
#SWMH bedouin dynasties
######################################
#Dynasties: 1000101550 - 1000101569
#Dynasties2nd: 1000103490 - 1000103499
#Dynasties3rd: 1000103860 - 1000103899
#Characters: 1229600 - 1229699

######################################

#bedouin_arabic -> bedouin

1000101550 = {
	name="As-Sadád"
	culture = yemeni

}
#originaly in Persian
1000101909 = {
	name="Qalhati"
	culture = bedouin

}
1000101552 = {
	name="al-Mukrami"
	culture = bedouin

}
1000101553 = {
	name="al-Khafáji"  #Omani imams
	culture = bedouin

}
1000101556 = {
	name="'Adi"  #One of branches of Banú Hilál
	culture = bedouin

}
1000101557 = {
	name="al-Ruháyli"  #descended from al-Ruhayl/Rahil, father of the fifth and last secret Basran imam
	culture = bedouin

}
1000101558 = {
	name="al-Najáhi"  #Abyssinian Slave-Dynasty
	culture = yemeni

}
1000101559 = {
	name="al-Mahdi"  #Local Tihaman Dynasty
	culture = yemeni

}
1000101560 = {
	name="Zegb"  #One of Elvains missing dynasties
	culture = bedouin

}
1000101561 = {
	name="Dabbáb"  #Another one of the missing dynasties
	culture = bedouin

}
1000101562 = {
	name="'Awf"  #Another one of the missing dynasties
	culture = bedouin

}
1000101563 = {
	name="al-Husayni"  #Husaynids of Medina
	culture = hijazi

}
1000101564 = {
	name="al-Qatádi"  #Last Hasanid branch of Mecca
	culture = hijazi

}
1000101565 = {
	name="al-Háshimi"  #Hawashim, Second Hasanid branch of Mecca
	culture = hijazi

}
1000101566 = {
	name="al-Músáwi"  #First Hasanid branch of Mecca
	culture = hijazi

}
1000101567 = {
	name="al-Sulaymáni"  #Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	culture = hijazi

}
1000101568 = {
	name="al-Ayyashi"  #Placeholder Dynasty of Yahya ibn Ayyash
	culture = bedouin

}
1000103490 = {
	name="Qays"  #Placeholder Dynasty for the Banú Qays
	culture = bedouin

}
1000103491 = {
	name="al-Zajjáji"  #Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	culture = bedouin

}
1000103492 = {
	name="Ghatafán"
	culture = bedouin

}
1000103493 = {
	name="al-'Umari"
	culture = hijazi

}
1000103494 = {
	name="Jámi'"
	culture = bedouin

}
1000103495 = {
	name="Hawazin"
	culture = bedouin

}
1000103496 = {
	name="Ka'b"
	culture = bedouin

}
1000103497 = {
	name="Muntafiq"
	culture = bedouin

}
1000103498 = {
	name="'Annizah"
	culture = bedouin

}
1000103499 = {
	name="Shammar"
	culture = bedouin

}
1000103860 = {
	name="al-Maklati"
	culture = baranis

}
1000103861 = {
	name="al-Kanz"
	culture = bedouin

}
1000103862 = {
	name="Qaysar"
	culture = yemeni

}
1000103863 = {
    name="Qurra"
	culture = bedouin

}
1000103864 = {
    name="Sanin"
	culture = bedouin

}
1000103865 = {
    name="al-Uqayli"
	culture = levantine

}
1000103866 = {
    name="al-Tamimi"
	culture = bedouin

}
1000103867 = {
    name="al-Midliji"
	culture = bedouin

}
1000103868 = {
    name="al-Arqat"
	culture = bedouin

}
1000103869 = {
    name="Rabi'a"
	culture = bedouin

}
1000103870 = {
    name="al-Khuzá'i"
	culture = bedouin

}
1000103871 = {
    name="al-Nizári" #a Sunni Omani Azd tribe
	culture = bedouin

}
1000103872 = {
    name="al-Taghridi"
	culture = bedouin

}
1000103873 = {
    name="al-Hasani"
	culture = egyptian

}
1000103874 = {
    name="al-Khatiri"
	culture = egyptian

}
1000103875 = {
    name="al-Siqilli"
	culture = baranis

}
1000103876 = {
    name="al-Ustadhi"
	culture = baranis

}
1000103877 = {
    name="al-Julandáni"
	culture = bedouin

}
