# -*- ck2.dynasties -*-

######################################
#Contintal Saxon dynasties
######################################
#
#
######################################
#Range1000103300-1000103399
######################################
#1000103301 = {
#	name="von Werl"
#	culture = saxon
#}

1000103302 = {
	name="von Dassel"
	culture = saxon
}

1000103303 = {
	name="von Hoya"
	culture = saxon
}

1000103304 = {
	name="von Arnsberg"
	culture = saxon
}

1000103305 = {
	name="von Altena"
	culture = saxon
}

1000103306 = {
	name="von Everstein"
	culture = saxon
}

1000103307 = {
	name="von Hövel"
	culture = saxon
}

1000103308 = {
	name="von Holstein"
	culture = saxon
}

1000103309 = {
	name="von Haldensleben"
	culture = saxon
}

1000103310 = {
	name="von Dannenberg"
	culture = saxon
}

1000103311 = {
	name="von Dassel"
	culture = saxon
}

1000103312 = {
	name="van Zutphen"
	culture = saxon
}

1000103313 = {
	name="von Ravensberg"
	culture = saxon
}

1000103314 = {
	name="von Brehna"
	culture = saxon
}
1000103315 = {
	name="von Roden"
	culture = saxon
}

1000103316 = {
	name="von Wölpe"
	culture = saxon
}

1000103317 = {
	name="von Cappenberg"
	culture = saxon
}

1000103318 = {
	name="von Homburg"
	culture = saxon
}

1000103319 = {
	name="von Ammensleben"
	culture = saxon
}

1000103320 = {
	name="von Calvelage"
	culture = saxon
}

1000103321 = {
	name="von Spiegelberg"
	culture = saxon
}

1000103322 = {
	name="von Lohn"
	culture = saxon
}

1000103323 = {
	name="von Winzenburg"
	culture = saxon
}
1000103324 = {
	name="von Blankenburg"
	culture = saxon
}

1000103325 = {
	name="von Rietberg"
	culture = saxon
}
1000103326 = {
	name="von Arneburg"
	culture = saxon
}

1000103327 = {
	name="von Poppenburg"
	culture = saxon
}
1000103328 = {
	name="von Wassel"
	culture = saxon
}

1000103329 = {
	name="von Badewide"
	culture = saxon
}

1000103330 = {
	name="von Reinhausen"
	culture = saxon
}

1000103331 = {
	name="von Padberg"
	culture = saxon
}
1000103332 = {
	name="von Erwitte"
	culture = saxon
}

1000103333 = {
	name="van Borculo"
	culture = saxon
}

1000103334 = {
	name="von Wunstorf"
	culture = saxon
}

1000103335 = {
	name="von Bilstein"
	culture = saxon
}

1000103336 = {
	name="von Borcke"
	culture = saxon
}

1000103337 = {
	name="von Itter"
	culture = saxon
}

1000103338 = {
	name="von Rüdenberg"
	culture = saxon
}

1000103339 = {
	name="von Warburg"
	culture = saxon
}

1000103340 = {
	name="von Plessen"
	culture = saxon
}

1000103341 = {
	name="von Depenau"
	culture = saxon
}

1000103342 = {
	name="von Diepenheim"
	culture = saxon
}

1000103343 = {
	name="zur Lippe"
	culture = saxon
}

1000103344 = {
	name="von Oldenburg"
	culture = saxon
}

1000103345 = {
	name="von Schauenburg"
	culture = saxon
}

1000103346 = {
	name="von Stade"
	culture = saxon
}

1000103347 = {
	name="von Tecklenburg"
	culture = saxon
}

1000103348 = {
	name="von der Mark"
	culture = saxon
}

1000103349 = {
	name="von Northeim"
	culture = saxon
}

1000103350 = {
	name="von Süpplingenburg"
	culture = saxon
}

1000103351 = {
	name="Badwiden"
	culture = saxon
}
1000103352 = {
	name="Billunger"
	culture = saxon
}

1000103353 = {
	name="Brunonen"
	culture = saxon
}
1000103354 = {
	name="Esikonen"
	culture = saxon
}

1000103355 = {
	name="Haolde"
	culture = saxon
}

1000103356 = {
	name="Immedinger"
	culture = saxon
}

1000103357 = {
	name="Liudolfinger"
	culture = saxon
}

1000103358 = {
	name="Ricdag"
	culture = saxon
}

1000103359 = {
	name="Udonen"
	culture = saxon
}
1000103360 = {
	name="Widukinde"
	culture = saxon
}
1000103361 = {
	name="von Havelberg"
	culture = saxon
}
1000103362 = {
	name="von Ölsburg"
	culture = saxon
}
1000103363 = {
	name="von Morsleben"
	culture = saxon
}
1000103364 = {
	name="von Hamaland"
	culture = saxon
}
1000103365 = {
	name="Von Utrecht"
	culture = saxon
}
1000103366 = {
	name="von Heeslingen"
	culture = saxon
}
1000103367 = {
	name="Ammoniden"
	culture = saxon
}
1000103368 = {
	name="von Werder"
	culture = saxon
}
1000103369 = {
	name="von Dithmarschen"
	culture = saxon
}
1000103370 = {
	name="von Segeberg"
	culture = saxon
}
1000103371 = {
	name="Ganz"
	culture = saxon
}
1000103372 = {
	name="von Wielen"
	culture = saxon
}
1000103373 = {
	name="von Barmstede"
	culture = saxon
}
1000103374 = {
	name="von Astfala"
	culture = saxon
}
1000103375 = {
	name="von Ittergau"
	culture = saxon
}
1000103376 = {
	name="von Harzgau"
	culture = saxon
}
1000103377 = {
	name="von Merseburg"
	culture = saxon
}
1000103378 = {
	name="von Hassegau"
	culture = saxon
}
