# -*- ck2.dynasties -*-

######################################
#SWMH Georgian Dynasties
######################################
#Georgian dynasties
#Dynasties 1000103151 - 1000103180
#Characters: 1232600 - 1232629
#2nd Characters: 1233613 - 1233700

######################################


1000103152 = {
	name="Arevmaneli" #Actually known as the Kvirikids after their second ruler. But there is already one Kvirikian dynasty in my overhaul, so the last name of the initial ruler of the dynasty is used throughout the entire dynasty instead
	culture = georgian
}
1000103153 = {
	name="Liparitisdze"
	culture = georgian
}
1000103154 = {
	name="Abuletisdze"
	culture = georgian
}
1000103155 = {
	name="Grigolisdze"
	culture = georgian
}
1000103156 = {
	name="Toreli"
	culture = georgian
}
1000103157 = {
	name="Gageli"
	culture = georgian
}
1000103158 = {
	name="Marushidze"
	culture = georgian
}
1000103159 = {
	name="Bakurtsikheli"
	culture = georgian
}
1000103160 = {
	name="Jojik"
	culture = georgian
}
1000103161 = {
	name="Kalmakheli"
	culture = georgian
}
1000103162 = {
	name="Tbeli"
	culture = georgian
}
