# -*- ck2.dynasties -*-

######################################
#SWMH Liao Dynasties
######################################
#Dynasties: 1000102400 - 1000102424 #25 IDs moved to 112_han_dynastiesSWMH.txt
#Characters: 1231500 - 1231599

######################################

1000102400 = {
	name="dynn_Yarud" #Yelü
	culture = khitan

}
1000102401 = {
	name="dynn_Siau" #Xiao - fictitious last name given to the wives of Khitan rulers
	culture = khitan

}
1000102402 = {
	name="dynn_Bari"
	culture = khitan
}
1000102403 = {
	name="dynn_Shulü"
	culture = khitan
}
1000102404 = {
	name="dynn_Darqa"
	culture = khitan
}
1000102405 = {
	name="dynn_Miguniai"
	culture = khitan
}
1000102406 = {
	name="dynn_Shime"
	culture = khitan
}
1000102407 = {
	name="dynn_Turburur"
	culture = khitan
}
1000102408 = {
	name="dynn_Yarud" #Non-Abaoji line
	culture = khitan
}
1000102409 = {
	name="dynn_Siau" #Xiao - Wolila's line
	culture = khitan
}
1000102410 = {
	name="dynn_Siau" #Xiao - Liao-era empress's line
	culture = khitan
}
