# -*- ck2.dynasties -*-

######################################
#SWMH Liao Dynasties
######################################
#Dynasties: 1000102400 - 1000102424 #25 IDs moved to 112_han_dynastiesSWMH.txt
#Characters: 1231500 - 1231599

######################################

1000102400 = {
	name="Yarud" #Yelü
	culture = khitan

}
1000102401 = {
	name="Siau" #Xiao - fictitious last name given to the wives of Khitan rulers
	culture = khitan

}
1000102402 = {
	name="Bari"
	culture="khitan"
}
1000102403 = {
	name="Shulü"
	culture="khitan"
}
1000102404 = {
	name="Darqa"
	culture="khitan"
}
1000102405 = {
	name="Miguniai"
	culture="khitan"
}
1000102406 = {
	name="Shime"
	culture="khitan"
}
1000102407 = {
	name="Turburur"
	culture="khitan"
	religion="taoist"
}
1000102408 = {
	name="Yarud" #Non-Abaoji line
	culture = khitan
}
1000102409 = {
	name="Siau" #Xiao - Wolila's line
	culture = khitan
	coat_of_arms=

}
1000102410 = {
	name="Siau" #Xiao - Liao-era empress's line
	culture = khitan

}
