# -*- ck2.dynasties -*-

######################################
#SWMH nubian Dynasties
######################################
#nubian dynasties
#Dynasties: 1000103830 - 1000103859

######################################

1000103830 = {
	name="al-Fayyumí"
	culture = nubian
}
1000103831 = {
	name="al-Dumyatí"
	culture = nubian
}
1000103832 = {
	name="Turayk"
	culture = nubian
}
1000103833 = {
	name="al-Iskandarí"
	culture = nubian
}
1000103834 = {
	name="al-Fustatí"
	culture = nubian
}
1000103835 = {
	name="al-Aswaní"
	culture = nubian
}
1000103836 = {
	name="al-Asyutí"
	culture = nubian
}
1000103837 = {
	name="al-Nasturusí"
	culture = nubian
}
1000103838 = {
	name="al-Fahdí"
	culture = nubian
}
1000103839 = {
    name="al-Kazzazí"
	culture = sephardi
	
}
