# -*- ck2.dynasties -*-

###BERTUCCIO'S DYNASTIES###

###Ireland###

1000100250 = {
	name="Ua Dúnacáin"
	culture = irish
}
1000100251 = {
	name="mac Muireadhach"
	culture = irish
}
1000100252 = {
	name="Ua Laidhgnen"
	culture = irish
}
1000100253 = {
	name="Ua Fearghaile"
	culture = irish
}
1000100254 = {
	name="Ua Hairechtaig"
	culture = irish
}
1000100255 = {
	name="Ua Coemhorain"
	culture = irish
}
1000100256 = {
	name="Ua Catháin"
	culture = irish
}
1000100277 = {
	name="Ua Gairedáin"
	culture = irish
}
1000100257 = {
	name="mac Flannchadha"
	culture = irish
}
1000100258 = {
	name="ua Duibh Sionach"
	culture = irish
}
1000100259 = {
	name="mac Donnegan"
	culture = irish
}
1000100260 = {
	name="mac Maelmuire"
	culture = irish
}
1000100261 = {
	name="mac Dalagh"
	culture = irish
}
1000100262 = {
	name="mac Cerbaill"
	culture = irish
}
1000100263 = {
	name="ua Crichain"
	culture = irish
}
1000100264 = {
	name="ua Eichnech"
	culture = irish
}
1000100265 = {
	name="mac Airmedaig"
	culture = irish
}
1000100266 = {
	name="Ua Braín"
	culture = irish
}
1000100267 = {
	name="Ua Flainn Chua"
	culture = irish
}
1000100268 = {
	name="Ó Súileabháin Bhéara"
	culture = irish
}
1000100269 = {
	name="mac Meic Áedecáin"
	culture = irish
}
1000100270 = {
	name="Dartraighe"
	culture = irish
}
1000100271 = {
	name="mac Nechtain"
	culture = irish
}
1000100272 = {
	name="mac Fianghus"
	culture = irish
}
1000100273 = {
	name="ua Tallaight"
	culture = irish
}
1000100274 = {
	name="mic Cenn Faelad"
	culture = irish
}
1000100275 = {
	name="Dál Nairidi"
	culture = irish
}
1000100276 = {
	name="Ua Gairedáin"
	culture = irish
}
1000100278 = {
	name="Ua Failghe"
	culture = irish
}
1000100279 = {
	name="Conchobhair Failghe"
	culture = irish
}
1000100280 = {
	name="Uí Dúnchada"
	culture = irish
}
1000100281 = {
	name="Uí Muiredaig"
	culture = irish
}
