10000405 = {
	name=dynasty_name_10000405
	culture = yamato
	#culture = northern_kinai
}
10000423 = {
	name=dynasty_name_10000423
	culture = yamato
	#culture = northern_kinai
}
10000424 = {
	name=dynasty_name_10000424 #In historical fact, Unknown
	culture = yamato
	#culture = northern_kinai
}
10000425 = {
	name=dynasty_name_10000425 #In historical fact, Ryugo ni Temari
	culture = yamato
	#culture = northern_kinai
}
10000426 = {
	name=dynasty_name_10000426 #In historical fact, Maru ni Musubi Karigane
	culture = yamato
	#culture = northern_kinai
}
10000427 = {
	name=dynasty_name_10000427
	culture = yamato
	#culture = northern_kinai
}
10000428 = {
	name=dynasty_name_10000428
	culture = yamato
	#culture = northern_kinai
}
10000429 = {
	name=dynasty_name_10000429
	culture = yamato
	#culture = northern_kinai
}
10000473={
	name=dynasty_name_10000473
	culture = yamato
	#culture=northern_kinai
}
10000474={
	name=dynasty_name_10000474
	culture = yamato
	#culture=northern_kinai
}
10000475={
	name=dynasty_name_10000475
	culture = yamato
	#culture=northern_kinai
}
10000780={
	name=dynasty_name_10000780
	culture = yamato
	#culture=northern_kinai
}