# Chutia Dynasties
chutaid001 = {
	name = "Viyutsva" 
	culture = kachari
}
chutaid002 = {
	name = "Sutiya" 
	culture = kachari
}
chutaid003 = {
	name = "Diruasa" 
	culture = kachari
}
chutaid004 = {
	name = "Maramsa" 
	culture = kachari
}
# Tripuri Dynasties
tripurid001 = {
	name = "Hirimba" 
	culture = tripuri
}
# Rajbongshi Dynasties
rajbongshid001 = {
	name = "dynn_Dutta" 
	culture = kachari
}
rajbongshid002 = {
	name = "dynn_Biswas" 
	culture = kachari
}
rajbongshid003 = {
	name = "dynn_Miah" 
	culture = kachari
}
# Munda Dynasties
mundad001 = {
	name = "dynn_Gounder" 
	culture = tripuri
}
mundad002 = {
	name = "dynn_Paraiya" 
	culture = tripuri
}
# Bhil Dynasties
bhild001 = {
	name = "dynn_Chauhan" 
	culture = tripuri
}
bhild002 = {
	name = "dynn_Gohil" 
	culture = tripuri
}
bhild003 = {
	name = "dynn_Deshpande" 
	culture = tripuri
}
bhild004 = {
	name = "dynn_Doshi" 
	culture = tripuri
}
# Samblpuri Dynasties 
sambalpurid001 = {
	name = "dynn_Sankara" 
	culture = tripuri
}
sambalpurid002 = {
	name = "dynn_Baghal" 
	culture = tripuri
}
sambalpurid003 = {
	name = "dynn_Keshari" 
	culture = tripuri
}
sambalpurid004 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
sambalpurid005 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
# Munda Dynasties
gondid001 = {
	name = "dynn_Chavali" 
	culture = tripuri
}
gondid002 = {
	name = "dynn_Mekala" 
	culture = tripuri
}

#khasid001 = {
#    name = "dynn_Sutnga"
#    culture = khasi
#}

1000028299 = {
	name="Warmadewa"
	culture = java
}
1000028301 = {
	name="Sailendra"
	culture = java
}
1000027645 = {
	name="Jayasakti"
	culture = java
}
1000027646 = {
	name="Isyana"
	culture = java
}
1000027647 = {
	name="Sanjaya"
	culture = java
}
1000027648 = {
	name="Balitung"
	culture = java
}
1000027649 = {
	name="Tulodhong"
	culture = java
}
1000027657 = {
	name="Tumapel"
	culture = java
}
1000027658 = {
	name="Rajasa"
	culture = java
}

1000028300 = {
	name="Mahawangsa"
	culture = malay
}
1000027643 = {
	name="Srivijaya"
	culture = malay
}
1000027644 = {
	name="Mauli"
	culture = malay
}
1000027661 = {
	name="Sang Sapurba"
	culture = malay
}
1000027662 = {
	name="Wirabangsa"
	culture = malay
}
1000027663 = {
	name="Nalawangsa"
	culture = malay
}
1000027664 = {
	name="Sinhawangsa"
	culture = malay
}
1000027665 = {
	name="Bangsajayah"
	culture = malay
}
1000027669 = {
	name="Panai"
	culture = malay
}
1000027673 = {
	name="Kanedi"
	culture = malay
}
1000027674 = {
	name="Lemong"
	culture = malay
}

1000027659 = {
	name="Maulana Saiyid"
	culture = gayo
}
1000028302 = {
	name="Johan Berdaulat"
	culture = gayo
}
1000028315 = {
	name="Samudra"
	culture = gayo
}

1000027667 = {
	name="Simanjuntak"
	culture = batak
}

1000027668 = {
	name="Arnaz"
	culture = mentawai
}
1000027670 = {
	name="Koto"
	culture = mentawai
}
1000027671 = {
	name="Ning"
	culture = mentawai
}
1000027672 = {
	name="Sutan"
	culture = mentawai
}

1000028303 = {
	name="Sunda"
	culture = sunda
}
1000027650 = {
	name="Galuh"
	culture = sunda
}
1000027651 = {
	name="Manisri"
	culture = sunda
}
1000027652 = {
	name="Diwus"
	culture = sunda
}
1000027653 = {
	name="Watuageng"
	culture = sunda
}
1000027654 = {
	name="Wulung Gadung"
	culture = sunda
}
1000027655 = {
	name="Arya Tunggalningrat"
	culture = sunda
}
1000027656 = {
	name="Linggawisesa"
	culture = sunda
}

#1000027000 = {
#	name="Yamato"
#	culture = yamato
#}
#1000027001 = {
#	name="Fujiwara"
#	culture = yamato
#}
#1000027002 = {
#	name="Minamoto"
#	culture = yamato
#}
#1000027003 = {
#	name="Taira"
#	culture = yamato
#}
#1000027004 = {
#	name="Tachibana"
#	culture = yamato
#}
#1000027005 = {
#	name="Saga-Minamoto"
#	culture = yamato
#}
#1000027006 = {
#	name="Seiwa-Minamoto"
#	culture = yamato
#}
#1000027007 = {
#	name="Dewa-Kiyohara"
#	culture = yamato
#}
#1000027008 = {
#	name="Kofukuji"
#	culture = yamato
#}
#1000027009 = {
#	name="Enryakuji"
#	culture = yamato
#}

1000027010 = {
	name="Oshmaushi"
	culture = ainu
}
1000027011 = {
	name="Ishkarun"
	culture = ainu
}
1000027012 = {
	name="Kushru"
	culture = ainu
}
1000027013 = {
	name="Karput"
	culture = ainu
}
1000078073 = {
	name="Kuye"
	culture = ainu
}

1000027014 = {
	name="Uchinaa"
	culture = ryukyu
}
1000027015 = {
	name="Amamikiyo"
	culture = ryukyu
}
1000027016 = {
	name="Sachishima"
	culture = ryukyu
}
1000078074 = {
	name="Shunten"
	culture = ryukyu
}
1000078075 = {
	name="Eiso"
	culture = ryukyu
}

#1000028266 = {
#    name="Fujita"
#    culture=yamato
#}
#1000028267 = {
#    name="Matsumoto"
#    culture=yamato
#}
#1000028268 = {
#    name="Yamashita"
#    culture=yamato
#}

#########New senhan Dynasty id Range 1.000.155.000 - 1.000.155.999 ######

#1000027100 = {
#	name="Wang" #Goryeo Wang
#	culture = silla
#}
#1000078000 = {
#	name="Gim" #Gyeongju Gim
#	culture = silla
#}
#1000078001 = {
#	name="Bak" #Juksan Bak
#	culture = silla
#}
#1000078002 = {
#	name="Dae" #Balhae Dae
#	culture = silla
#}
#1000078003 = {
#	name="Gyeon" #Hwanggan Gyeon
#	culture = silla
#}
#1000078004 = {
#	name="Gung"
#	culture = silla
#}

#1000027101 = {
#	name="Yi" #Gyeongwon Yi
#	culture = silla
#}
#1000027800 = {
#	name="Gangnam"#Gwang
#	culture = silla
#}
#1000027801 = {
#	name="Won"#Won
#	culture = silla
#}
#1000027802 = {
#	name="Na"#Na
#	culture = silla
#}
#1000027803 = {
#	name="Hwang"#Hwang
#	culture = silla
#}
#1000027804 = {
#	name="Hae"#Hae
#	culture = silla
#}
#1000027805 = {
#	name="Buk"#Bukgye
#	culture = silla
#}
#1000027806 = {
#	name="Dong"#Dong
#	culture = silla
#}
#1000027807 = {
#	name="Go"#Gyo
#	culture = silla
#}
#1000027808 = {
#	name="Cheong"#Cheong
#	culture = silla
#}
#1000027809 = {
#	name="Chi"#Gong
#	culture = silla
#}
#1000027810 = {
#	name="San"#Sang
#	culture = silla
#}
#1000027811 = {
#	name="Jeon"#Jeon
#	culture = silla
#}
#1000027812 = {
#	name="Sung"#Seung
#	culture = silla
#}
#1000027813 = {
#	name="Gang"#Gang
#	culture = silla
#}
#1000027814 = {
#	name="Yan"#Yang
#	culture = silla
#}
#1000027815 = {
#	name="Jeju"#Jeju
#	culture = silla
#}
#1000078079 = {
#	name="Gim" #Nagan Gim
#	culture = silla
#}
# New id ranges

#Kingdom of jeju
1000155000 = {
	name="Go" #Kingdom of jeju, Jejudo
	culture = jeju
}
1000155001 = {
	name="Yang" #Kingdom of jeju, Jejudo
	culture = jeju
}
1000155002 = {
	name="Bu" #Kingdom of jeju, Jejudo
	culture = jeju
}
#senhan
#1000155003 = {
#	name="Bak" #Pyeongsan Bak
#	culture = silla
#}
#1000155004 = {
#	name="Suk" #Gyeongju Suk
#	culture = silla
#}
#1000155005 = {
#	name="Bae" #Bae clan of senhan
#	culture = silla
#}
#1000155006 = {
#	name="Sul" #Sul clan of senhan
#	culture = silla
#}
#1000155007 = {
#	name="Yi" #Gyeongju Yi (Lee) clan of senhan
#	culture = silla
#}
#1000155008 = {
#	name="Choe" #Gyeongju Choe clan of senhan
#	culture = silla
#}
#1000155009 = {
#	name="Son" #Son clan of senhan
#	culture = silla
#}
#1000155010 = {
#	name="Jeong" #Jeong clan of senhan
#	culture = silla
#}
#senhan
#1000155011 = {
#	name="Gim" #Gimhae Gim
#	culture = silla
#}
#1000155012 = {
#	name="Yi" #Daesenhan Yi
#	culture = silla
#}
#1000155013 = {
#	name="Heo" #Gimhae Heo
#	culture = silla
#}
#1000155014 = {
#	name="Sin" #Goryeong Sin
#	culture = silla
#}
#1000155015 = {
#	name="Yeom" #Namhae Yeom
#	culture = silla
#}
#1000155016 = {
#	name="Jung" #Namhae Jung
#	culture = silla
#}
#1000155017 = {
#	name="Na" #Goryeong Na
#	culture = silla
#}
#goguryeo
##1000155018 = {
##	name="Hae" #goguryeo Hae
##	culture = goguryeo
##}
##1000155019 = {
##	name="Mo" #goguryeo Mo
##	culture = goguryeo
##}
##1000155020 = {
##	name="Go" #goguryeo Go
##	culture = goguryeo
##}
##1000155021 = {
##	name="Yalu" #goguryeo Yalu
##	culture = goguryeo
##}
##1000155022 = {
##	name="Ye" #goguryeo Ye
##	culture = goguryeo
##}
#Gosenhan
#1000155023 = {
#	name="Go" #Gyeru Go
#	culture = silla
#}
#1000155024 = {
#	name="Yeon" #Jolbon Yeon
#	culture = silla
#}
#1000155025 = {
#	name="Bu" #Jolbon Bu
#	culture = silla
#}
#1000155026 = {
#	name="Song" #Biryu Song
#	culture = silla
#}
#1000155027 = {
#	name="Hae" #Sono Hae
#	culture = silla
#}
#1000155028 = {
#	name="Yi" #Jeolno Yi
#	culture = silla
#}
#1000155029 = {
#	name="Mu" #Sunno Mu
#	culture = silla
#}
#1000155030 = {
#	name="Chu" #Gwanno Chu
#	culture = silla
#}
#1000155031 = {
#	name="Wang" #Nangnang Wang
#	culture = silla
#}
#1000155032 = {
#	name="Myeongnim" #Yeonnabu Myeongnim
#	culture = silla
#}
#1000155033 = {
#	name="U" #Jenabu U
#	culture = silla
#}
#1000155034 = {
#	name="Eul" #Jwamul Eul
#	culture = silla
#}
#1000155035 = {
#	name="Yu" #Gwannobu Yu
#	culture = silla
#}
#1000155036 = {
#	name="Sim" #Pungsan (Seobu) Sim
#	culture = silla
#}
#1000155037 = {
#	name="Chang" #Gosenhan Chang
#	culture = silla
#}
#1000155038 = {
#	name="Eulji" #Seokda Eulji
#	culture = silla
#}
#1000155039 = {
#	name="Gang" #Jinju Gang
#	culture = silla
#}
#Mohe
1000155040 = {
	name="Geolsa" #Geolsa Mohe
	culture = udege
	
}
1000155041 = {
	name="Sumo" #Sumo Mohe
	culture = udege
	
}
1000155042 = {
	name="Baishan" #Baishan Mohe
	culture = udege
	
}
1000155043 = {
	name="Yulou" #Yulou Mohe
	culture = udege
	
}
1000155044 = {
	name="Boduo" #Boduo Mohe
	culture = udege
	
}
1000155045 = {
	name="Funie" #Funie Mohe
	culture = udege
	
}
1000155046 = {
	name="Anchegu" #Anchegu Mohe
	culture = udege
	
}
1000155047 = {
	name="Anchun" #Anchun (Jin) Mohe
	culture = udege
	
}
1000155048 = {
	name="Haoshi" #Haoshi Mohe
	culture = udege
	
}
1000155049 = {
	name="Heishui" #Heishui Mohe
	culture = udege
	
}
#Balhae
#1000155050 = {
#	name="Jang" #Balhae Jang
#	culture = silla
#}
#1000155051 = {
#	name="Yeol" #Balhae Yeol
#	culture = silla
#}
#1000155052 = {
#	name="Oh" #Balhae Oh
#	culture = silla
#}
#Baekje
#1000155053 = {
#	name="goguryeo" #Baekje goguryeo
#	culture = goguryeo
#}
#1000155054 = {
#	name="Biryu" #Ute Biryu
#	culture = goguryeo
#}
1000155055 = {
	name="Zhang" #Daifang Zhang
	culture = han
}
#1000155056 = {
#	name="Jin" #Baekje Jin
#	culture = goguryeo
#}
#1000155057 = {
#	name="Hae" #Baekje Hae
#	culture = goguryeo
#}
#1000155058 = {
#	name="Gye" #Baekje Gye
#	culture = goguryeo
#}
#1000155059 = {
#	name="Gwisil" #Baekje Gwisil
#	culture = goguryeo
#}
#senhan
#1000155060 = {
#	name="Gim" #Uiseong Gim
#	culture = silla
#}
#1000155061 = {
#	name="Ga" #Ga
#	culture = silla
#}
#1000155062 = {
#	name="Gan" #Gan
#	culture = silla
#}
#1000155063 = {
#	name="Gal" #Gal
#	culture = silla
#}
#1000155064 = {
#	name="Gam" #Gam
#	culture = silla
#}
#1000155065 = {
#	name="Gang" #Gang
#	culture = silla
#}
#1000155066 = {
#	name="Gangjeon" #Gangjeon
#	culture = silla
#}
#1000155067 = {
#	name="Gae" #Gae
#	culture = silla
#}
#1000155068 = {
#	name="Gyeon" #Gyeon
#	culture = silla
#}
#1000155069 = {
#	name="Gyeong" #Gyeong
#	culture = silla
#}
#1000155070 = {
#	name="Gye" #Gye
#	culture = silla
#}
#1000155071 = {
#	name="Gok" #Gok
#	culture = silla
#}
#1000155072 = {
#	name="Gong" #Gong
#	culture = silla
#}
#1000155073 = {
#	name="Gwak" #Gwak
#	culture = silla
#}
#1000155074 = {
#	name="Gyo" #Gyo
#	culture = silla
#}
#1000155075 = {
#	name="Gu" #Gu
#	culture = silla
#}
#1000155076 = {
#	name="Guk" #Guk
#	culture = silla
#}
#1000155077 = {
#	name="Gun" #Gun
#	culture = silla
#}
#1000155078 = {
#	name="Gung" #Gung
#	culture = silla
#}
#1000155079 = {
#	name="Gwok" #Gwok
#	culture = silla
#}
#1000155080 = {
#	name="Gwon" #Yecheon Gwon
#	culture = silla
#}
#1000155081 = {
#	name="Gwon" #Andong Gwon
#	culture = silla
#}
#1000155082 = {
#	name="Heun" #Heun
#	culture = silla
#}
#1000155083 = {
#	name="Geun" #Geun
#	culture = silla
#}
#1000155084 = {
#	name="Geum" #Geum
#	culture = silla
#}
#1000155085 = {
#	name="Gil" #Gil
#	culture = silla
#}
#1000155086 = {
#	name="Gi" #Gi
#	culture = silla
#}
#1000155087 = {
#	name="Na" #Na
#	culture = silla
#}
#1000155088 = {
#	name="Nan" #Nan
#	culture = silla
#}
#1000155089 = {
#	name="Nam" #Nam
#	culture = silla
#}
#1000155090 = {
#	name="Namgung" #Namgung
#	culture = silla
#}
#1000155091 = {
#	name="Nang" #Nang
#	culture = silla
#}
#1000155092 = {
#	name="Nae" #Nae
#	culture = silla
#}
#1000155093 = {
#	name="No" #No
#	culture = silla
#}
#1000155094 = {
#	name="Noe" #Noe
#	culture = silla
#}
#1000155095 = {
#	name="Nu" #Nu
#	culture = silla
#}
#1000155096 = {
#	name="Dan" #Dan
#	culture = silla
#}
#1000155097 = {
#	name="Dam" #Dam
#	culture = silla
#}
#1000155098 = {
#	name="Dang" #Dang
#	culture = silla
#}
#1000155099 = {
#	name="Do" #Do
#	culture = silla
#}
#1000155100 = {
#	name="Dokgo" #Dokgo
#	culture = silla
#}
#1000155101 = {
#	name="Don" #Don
#	culture = silla
#}
#1000155102 = {
#	name="Dongbang" #Dongbang
#	culture = silla
#}
#1000155103 = {
#	name="Du" #Du
#	culture = silla
#}
#1000155104 = {
#	name="Ryu" #Ryu
#	culture = silla
#}
#1000155105 = {
#	name="Ma" #Ma
#	culture = silla
#}
#1000155106 = {
#	name="Man" #Man
#	culture = silla
#}
#1000155107 = {
#	name="Mae" #Mae
#	culture = silla
#}
#1000155108 = {
#	name="Maeng" #Maeng
#	culture = silla
#}
#1000155109 = {
#	name="Myeong" #Myeong
#	culture = silla
#}
#1000155110 = {
#	name="Mo" #Mo
#	culture = silla
#}
#1000155111 = {
#	name="Mok" #Mok
#	culture = silla
#}
#1000155112 = {
#	name="Myo" #Myo
#	culture = silla
#}
#1000155113 = {
#	name="Muk" #Muk
#	culture = silla
#}
#1000155114 = {
#	name="Mun" #Mun
#	culture = silla
#}
#1000155115 = {
#	name="Mi" #Mi
#	culture = silla
#}
#1000155116 = {
#	name="Min" #Min
#	culture = silla
#}
#1000155117 = {
#	name="Bak" #Bak
#	culture = silla
#}
#1000155118 = {
#	name="Ban" #Ban
#	culture = silla
#}
#1000155119 = {
#	name="Bang" #Bang
#	culture = silla
#}
#1000155120 = {
#	name="Bae" #Bae
#	culture = silla
#}
#1000155121 = {
#	name="Baek" #Baek
#	culture = silla
#}
#1000155122 = {
#	name="Beom" #Beom
#	culture = silla
#}
#1000155123 = {
#	name="Byeon" #Byeon
#	culture = silla
#}
#1000155124 = {
#	name="Bok" #Bok
#	culture = silla
#}
#1000155125 = {
#	name="Bong" #Bong
#	culture = silla
#}
#1000155126 = {
#	name="Bu" #Bu
#	culture = silla
#}
#1000155127 = {
#	name="Bi" #Bi
#	culture = silla
#}
#1000155128 = {
#	name="Bin" #Bin
#	culture = silla
#}
#1000155129 = {
#	name="Bing" #Bing
#	culture = silla
#}
#1000155130 = {
#	name="Sa" #Sa
#	culture = silla
#}
#1000155131 = {
#	name="Sagong" #Sagong
#	culture = silla
#}
#1000155132 = {
#	name="Sam" #Sam
#	culture = silla
#}
#1000155133 = {
#	name="Sang" #Sang
#	culture = silla
#}
#1000155134 = {
#	name="Seo" #Seo
#	culture = silla
#}
#1000155135 = {
#	name="Seok" #Seok
#	culture = silla
#}
#1000155136 = {
#	name="Seon" #Seon
#	culture = silla
#}
#1000155137 = {
#	name="Seonu" #Seonu
#	culture = silla
#}
#1000155138 = {
#	name="Seol" #Seol
#	culture = silla
#}
#1000155139 = {
#	name="Seong" #Seong
#	culture = silla
#}
#1000155140 = {
#	name="So" #So
#	culture = silla
#}
#1000155141 = {
#	name="Sobang" #Sobang
#	culture = silla
#}
#1000155142 = {
#	name="Son" #Son
#	culture = silla
#}
#1000155143 = {
#	name="Song" #Song
#	culture = silla
#}
#1000155144 = {
#	name="Su" #Su
#	culture = silla
#}
#1000155145 = {
#	name="Sun" #Sun
#	culture = silla
#}
#1000155146 = {
#	name="Seung" #Seung
#	culture = silla
#}
#1000155147 = {
#	name="Si" #Si
#	culture = silla
#}
#1000155148 = {
#	name="Sin" #Sin
#	culture = silla
#}
#1000155149 = {
#	name="Sim" #Sim
#	culture = silla
#}
#1000155150 = {
#	name="Sip" #Sip
#	culture = silla
#}
#1000155151 = {
#	name="A" #A
#	culture = silla
#}
#1000155152 = {
#	name="An" #An
#	culture = silla
#}
#1000155153 = {
#	name="Ae" #Ae
#	culture = silla
#}
#1000155154 = {
#	name="Ya" #Ya
#	culture = silla
#}
#1000155155 = {
#	name="Yang" #Yang
#	culture = silla
#}
#1000155156 = {
#	name="Eo" #Eo
#	culture = silla
#}
#1000155157 = {
#	name="Eogeum" #Eogeum
#	culture = silla
#}
#1000155158 = {
#	name="Eom" #Eom
#	culture = silla
#}
#1000155159 = {
#	name="Yeom" #Yeom
#	culture = silla
#}
#1000155160 = {
#	name="Yeo" #Yeo
#	culture = silla
#}
#1000155161 = {
#	name="Yeon" #Yeon
#	culture = silla
#}
#1000155162 = {
#	name="Yeop" #Yeop
#	culture = silla
#}
#1000155163 = {
#	name="Yeong" #Yeong
#	culture = silla
#}
#1000155164 = {
#	name="Ye" #Ye
#	culture = silla
#}
#1000155165 = {
#	name="O" #O
#	culture = silla
#}
#1000155166 = {
#	name="Ok" #Ok
#	culture = silla
#}
#1000155167 = {
#	name="On" #On
#	culture = silla
#}
#1000155168 = {
#	name="Ong" #Ong
#	culture = silla
#}
#1000155169 = {
#	name="Yo" #Yo
#	culture = silla
#}
#1000155170 = {
#	name="Yong" #Yong
#	culture = silla
#}
#1000155171 = {
#	name="U" #U
#	culture = silla
#}
#1000155172 = {
#	name="Un" #Un
#	culture = silla
#}
#1000155173 = {
#	name="Won" #Won
#	culture = silla
#}
#1000155174 = {
#	name="Wi" #Wi
#	culture = silla
#}
#1000155175 = {
#	name="Yu" #Yu
#	culture = silla
#}
#1000155176 = {
#	name="Yuk" #Yuk
#	culture = silla
#}
#1000155177 = {
#	name="Yun" #Yun
#	culture = silla
#}
#1000155178 = {
#	name="Eun" #Eun
#	culture = silla
#}
#1000155179 = {
#	name="Eum" #Eum
#	culture = silla
#}
#1000155180 = {
#	name="Yin" #Yin
#	culture = silla
#}
#1000155181 = {
#	name="Yim" #Yim
#	culture = silla
#}
#1000155182 = {
#	name="Im" #Im
#	culture = silla
#}
#1000155183 = {
#	name="Ja" #Ja
#	culture = silla
#}
#1000155184 = {
#	name="Jang" #Jang
#	culture = silla
#}
#1000155185 = {
#	name="Janggok" #Janggok
#	culture = silla
#}
#1000155186 = {
#	name="Jeo" #Jeo
#	culture = silla
#}
#1000155187 = {
#	name="Jeon" #Jeon
#	culture = silla
#}
#1000155188 = {
#	name="Jeom" #Jeom
#	culture = silla
#}
#1000155189 = {
#	name="Jeong" #Jeong
#	culture = silla
#}
#1000155190 = {
#	name="Je" #Je
#	culture = silla
#}
#1000155191 = {
#	name="Jegal" #Jegal
#	culture = silla
#}
#1000155192 = {
#	name="Jo" #Jo
#	culture = silla
#}
#1000155193 = {
#	name="Jong" #Jong
#	culture = silla
#}
#1000155194 = {
#	name="Jwa" #Jwa
#	culture = silla
#}
#1000155195 = {
#	name="Ju" #Ju
#	culture = silla
#}
#1000155196 = {
#	name="Jun" #Jun
#	culture = silla
#}
#1000155197 = {
#	name="Jeup" #Jeup
#	culture = silla
#}
#1000155198 = {
#	name="Jeung" #Jeung
#	culture = silla
#}
#1000155199 = {
#	name="Ji" #Ji
#	culture = silla
#}
#1000155200 = {
#	name="Jin" #Jin
#	culture = silla
#}
#1000155201 = {
#	name="Cha" #Cha
#	culture = silla
#}
#1000155202 = {
#	name="Chang" #Chang
#	culture = silla
#}
#1000155203 = {
#	name="Chae" #Chae
#	culture = silla
#}
#1000155204 = {
#	name="Cheon" #Cheon
#	culture = silla
#}
#1000155205 = {
#	name="Cho" #Cho
#	culture = silla
#}
#1000155206 = {
#	name="Choe" #Choe
#	culture = silla
#}
#1000155207 = {
#	name="Chu" #Chu
#	culture = silla
#}
#1000155208 = {
#	name="Tak" #Tak
#	culture = silla
#}
#1000155209 = {
#	name="Tan" #Tan
#	culture = silla
#}
#1000155210 = {
#	name="Tae" #Tae
#	culture = silla
#}
#1000155211 = {
#	name="Pan" #Pan
#	culture = silla
#}
#1000155212 = {
#	name="Paeng" #Paeng
#	culture = silla
#}
#1000155213 = {
#	name="Pyeon" #Pyeon
#	culture = silla
#}
#1000155214 = {
#	name="Pyeong" #Pyeong
#	culture = silla
#}
#1000155215 = {
#	name="Po" #Po
#	culture = silla
#}
#1000155216 = {
#	name="Pyo" #Pyo
#	culture = silla
#}
#1000155217 = {
#	name="Pung" #Pung
#	culture = silla
#}
#1000155218 = {
#	name="Pi" #Pi
#	culture = silla
#}
#1000155219 = {
#	name="Pil" #Pil
#	culture = silla
#}
#1000155220 = {
#	name="Ha" #Ha
#	culture = silla
#}
#1000155221 = {
#	name="Hak" #Hak
#	culture = silla
#}
#1000155222 = {
#	name="Han" #Han
#	culture = silla
#}
#1000155223 = {
#	name="Han" #Cheongju Han
#	culture = silla
#}
#1000155224 = {
#	name="Ham" #Ham
#	culture = silla
#}
#1000155225 = {
#	name="Hae" #Hae
#	culture = silla
#}
#1000155226 = {
#	name="Heo" #Heo
#	culture = silla
#}
#1000155227 = {
#	name="Hyeon" #Hyeon
#	culture = silla
#}
#1000155228 = {
#	name="Ho" #Ho
#	culture = silla
#}
#1000155229 = {
#	name="Hong" #Hong
#	culture = silla
#}
#1000155230 = {
#	name="Hwa" #Hwa
#	culture = silla
#}
#1000155231 = {
#	name="Hwan" #Hwan
#	culture = silla
#}
#1000155232 = {
#	name="Hwang" #Hwang
#	culture = silla
#}
#1000155233 = {
#	name="Hwangbo" #Hwangbo
#	culture = silla
#}
#1000155234 = {
#	name="Hu" #Hu
#	culture = silla
#}
#1000155235 = {
#	name="Heung" #Heung
#	culture = silla
#}
#1000155236 = {
#	name="Sin" #Pyeongsan Sin
#	culture = silla
#}
#1000155237 = {
#	name="Seo" #Icheon Seo
#	culture = silla
#}
#1000155238 = {
#	name="Choe" #Gyeongju Choe
#	culture = silla
#}
#1000155239 = {
#	name="Choe" #Haeju Choe
#	culture = silla
#}
#1000155240 = {
#	name="Choe" #Ubong Choe
#	culture = silla
#}
#1000155241 = {
#	name="Gim" #Eonyang Gim
#	culture = silla
#}
#1000155242 = {
#	name="Yi" #Jeonju Yi
#	culture = silla
#}
#1000155243 = {
#	name="Bojo" #Bojo
#	culture = silla
#}
#1000155244 = {
#	name="Jeong" #Yeongil Jeong
#	culture = silla
#}
#1000155245 = {
#	name="Yi" #Hansan Yi
#	culture = silla
#}
#1000155246 = {
#	name="Yi" #Yi Uimin's clan
#	culture = silla
#}

1000028272 = {
    name="Karnuk"
    culture=jurchen
}
1000028273 = {
    name="Iohulu"
    culture=jurchen
}
1000028274 = {
    name="Gingciri"
    culture=jurchen
}

1000028200 = {
	name="Ly"
	culture = jiaozhi
}
1000028201 = {
	name="Tran"
	culture = jiaozhi
}
1000027600 = {
	name="Khuc"
	culture = jiaozhi
}
1000027601 = {
	name="Duong"
	culture = jiaozhi
}
1000027602 = {
	name="Kieu"
	culture = jiaozhi
}
1000027603 = {
	name="Ngo"
	culture = jiaozhi
}
1000027604 = {
	name="Dinh"
	culture = jiaozhi
}
1000027605 = {
	name="L・"
	culture = jiaozhi
}
1000027689 = {
	name="Mai"
	culture = jiaozhi
}

1000028202 = {
	name="Ce"
	culture = cham
}
1000028203 = {
	name="Yang Mai"
	culture = cham
}
1000028204 = {
	name="Amaravati"
	culture = cham
}
1000028205 = {
	name="Kauthara"
	culture = cham
}
1000028206 = {
	name="Bhrigu"
	culture = cham
}
1000028207 = {
	name="Vijaya"
	culture = cham
}
1000028208 = {
	name="Ceh"
	culture = cham
}
1000028209 = {
	name="Ceh-Vijaya"
	culture = cham
}
1000028393 = {
	name="Jaya-Indravarman"
	culture = cham
}
1000028394 = {
	name="Ceh-Panduranga"
	culture = cham
}
1000028395 = {
	name="Suryajayavarman"
	culture = cham
}
1000028396 = {
	name="Suryavarman"
	culture = cham
}
1000028397 = {
	name="Nang"
	culture = cham
}
1000028398 = {
	name="A Nan"
	culture = cham
}
1000027688 = {
	name="Ishtana"
	culture = cham
}

1000027635 = {
	name="Marip"
	culture = kachin
}

1000028210 = {
	name="Vyadhapura"
	culture = khmer
}
1000027609 = {
	name="Jayadevi"
	culture = khmer
}
1000028211 = {
	name="Sambhupura"
	culture = khmer
}
1000028212 = {
	name="Baladityapura"
	culture = khmer
}
1000028213 = {
	name="Tambralinga"
	culture = khmer
}
1000028214 = {
	name="Mahidharapura"
	culture = khmer
}
1000027606 = {
	name="Tribhuvanaditya"
	culture = khmer
}
1000027607 = {
	name="Indravarman"
	culture = khmer
}
1000027608 = {
	name="Trasac Paem"
	culture = khmer
}
1000027691 = {
	name="Oc Eo"
	culture = khmer
}

1000028215 = {
	name="Phra"
	culture = khmu
}
1000028216 = {
	name="Dao"
	culture = khmu
}
1000028217 = {
	name="Phou"
	culture = khmu
}
1000028218 = {
	name="Keo"
	culture = khmu
}
1000027690 = {
	name="Khanthavong"
	culture = khmu
}

1000027630 = {
	name="Pegu"
	culture = mon
}
1000027631 = {
	name="Migadeippange"
	culture = mon
}
1000027632 = {
	name="Wareru"
	culture = mon
}
1000027633 = {
	name="Zein Pun"
	culture = mon
}
1000027634 = {
	name="Thaton"
	culture = mon
}
1000028219 = {
	name="Jamadevi"
	culture = mon
}
1000027678 = {
	name="Atikuyaburi"
	culture = mon
}
1000027679 = {
	name="Lampang"
	culture = mon
}
1000027681 = {
	name="Lavo"
	culture = mon
}
1000027682 = {
	name="Supannabhum"
	culture = mon
}
1000027683 = {
	name="Phimai"
	culture = mon
}
1000027687 = {
	name="Mergui"
	culture = mon
}
1000027692 = {
	name="Dagon"
	culture = mon
}
1000078086 = {
	name="Ngapudaw"
	culture = mon
}

1000028220 = {
	name="Bagan"
	culture = burmese
}
1000027615 = {
	name="Sale"
	culture = burmese
}
1000027616 = {
	name="Taungthugyi"
	culture = burmese
}
1000027620 = {
	name="Sandra"
	culture = burmese
}
1000027621 = {
	name="Myu"
	culture = burmese
}
1000028221 = {
	name="Pyinsa"
	culture = burmese
}
1000027622 = {
	name="Tsithabeng"
	culture = burmese
}
1000027623 = {
	name="Thengkhaya"
	culture = burmese
}
1000027624 = {
	name="Parin"
	culture = burmese
}
1000027625 = {
	name="Krit"
	culture = burmese
}
1000027626 = {
	name="Tsalengkabo"
	culture = burmese
}
1000027627 = {
	name="Ping-Tsa"
	culture = burmese
}
1000027628 = {
	name="Launggyet"
	culture = burmese
}
1000027629 = {
	name="Tsithabeng Launggyet"
	culture = burmese
}
1000078080 = {
	name="Thuriya"
	culture = burmese
}

1000078081 = {
	name="Halin"
	culture = burmese
}
1000078082 = {
	name="Tagaung"
	culture = burmese
}
1000078083 = {
	name="Maingmaw"
	culture = burmese
}
1000078084 = {
	name="Beikthano"
	culture = burmese
}
1000078085 = {
	name="Sri Ksetra"
	culture = burmese
}

1000028222 = {
	name="Lavachakkaraj"
	culture = tai
}
1000027675 = {
	name="Phanya Coeng"
	culture = tai
}
1000027676 = {
	name="Cao Khun Fong"
	culture = tai
}
1000027677 = {
	name="Phra Ruang"
	culture = tai
}
1000027680 = {
	name="Phayao"
	culture = tai
}
1000027684 = {
	name="U-Thong"
	culture = tai
}
1000027686 = {
	name="Thanasukolwit"
	culture = tai
}

1000027617 = {
	name="Myinsaing"
	culture = tai
}
1000027618 = {
	name="Sagaing"
	culture = tai
}
1000027619 = {
	name="Minbyauk"
	culture = tai
}
1000027636 = {
	name="Mogaung"
	culture = tai
}
1000027637 = {
	name="Kengtung"
	culture = tai
}
1000027685 = {
	name="Mookjai"
	culture = tai
}

1000027304 = {
	name="Kamachat"
	culture = atayal
}

1000027305 = {
	name="Babuza"
	culture = atayal
}

1000027306 = {
	name="Hoanya"
	culture = atayal
}

1000027307 = {
	name="Kulon"
	culture = atayal
}

1000027308 = {
	name="Ketagalan"
	culture = atayal
}

1000027309 = {
	name="Basay"
	culture = atayal
}

1000027310 = {
	name="Luilang"
	culture = atayal
}

1000027311 = {
	name="Kaxabu"
	culture = atayal
}

1000027312 = {
	name="Pazeh"
	culture = atayal
}

1000027313 = {
	name="Papora"
	culture = atayal
}

1000027314 = {
	name="Sao"
	culture = atayal
}

1000027315 = {
	name="Qauqaut"
	culture = atayal
}

1000027316 = {
	name="Kavalan"
	culture = atayal
}

1000027317 = {
	name="Ngan"
	culture = atayal
}

1000027318 = {
	name="Taokas"
	culture = atayal
}

1000027319 = {
	name="Saisiyat"
	culture = atayal
}

1000027320 = {
	name="Trobiawan"
	culture = atayal
}

1000027321 = {
	name="Thao"
	culture = atayal
}

1000027322 = {
	name="Favorlang"
	culture = atayal
}

1000027323 = {
	name="Taai"
	culture = atayal
}

1000027324 = {
	name="Tungho"
	culture = atayal
}

1000027325 = {
	name="Taivoan"
	culture = atayal
}

1000027326 = {
	name="Siraya"
	culture = atayal
}

1000027327 = {
	name="Makatao"
	culture = atayal
}

1000027328 = {
	name="Linaw"
	culture = atayal
}

1000027329 = {
	name="Puting"
	culture = atayal
}

1000027330 = {
	name="Nankan"
	culture = atayal
}

1000027331 = {
	name="Kariawan"
	culture = atayal
}

1000027332 = {
	name="Patrungan"
	culture = atayal
}

1000027333 = {
	name="Kulis"
	culture = atayal
}

1000027334 = {
	name="Kralut"
	culture = atayal
}

1000027335 = {
	name="Wufong"
	culture = atayal
}

1000027336 = {
	name="Nanya"
	culture = atayal
}

1000027337 = {
	name="Shitan"
	culture = atayal
}

1000027338 = {
	name="Talavan"
	culture = atayal
}

1000027339 = {
	name="Taivoan"
	culture = atayal
}

1000027340 = {
	name="Sinckan"
	culture = atayal
}

1000027341 = {
	name="Baccloangh"
	culture = atayal
}

1000027342 = {
	name="Soelangh"
	culture = atayal
}

1000027343 = {
	name="Mattauw"
	culture = atayal
}

1000027344 = {
	name="Yami"
	culture = paiwan
}

1000027345 = {
	name="Tao"
	culture = paiwan
}

1000027378 = {
	name="Paiwan"
	culture = paiwan
}

1000027379 = {
	name="Kulalao"
	culture = paiwan
}

1000027380 = {
	name="Kachirai"
	culture = paiwan
}

1000027381 = {
	name="Kapaowanan"
	culture = paiwan
}

1000027382 = {
	name="Riki-riki"
	culture = paiwan
}

1000027383 = {
	name="Taniaowan"
	culture = paiwan
}

1000027384 = {
	name="Tokubun"
	culture = paiwan
}

1000027385 = {
	name="Kapiyan"
	culture = paiwan
}

1000027386 = {
	name="Kaviangan"
	culture = paiwan
}

1000027387 = {
	name="Chalaabus"
	culture = paiwan
}

1000027388 = {
	name="Lai-yi"
	culture = paiwan
}

1000027389 = {
	name="Ma-chia"
	culture = paiwan
}

1000027390 = {
	name="Makazayazaya"
	culture = paiwan
}

1000027391 = {
	name="Charilik"
	culture = paiwan
}

1000027392 = {
	name="Taimali"
	culture = paiwan
}

1000027393 = {
	name="Naibon"
	culture = paiwan
}

1000027394 = {
	name="Chaoboobol"
	culture = paiwan
}

1000027395 = {
	name="Rukai"
	culture = paiwan
}

1000027396 = {
	name="Mantauran"
	culture = paiwan
}

1000027397 = {
	name="Maga"
	culture = paiwan
}

1000027398 = {
	name="Tona"
	culture = paiwan
}

1000027399 = {
	name="Budai"
	culture = paiwan
}

1000027400 = {
	name="Budai"
	culture = paiwan
}

1000027401 = {
	name="Tanan"
	culture = paiwan
}

1000027402 = {
	name="Taromak"
	culture = paiwan
}

1000027403 = {
	name="Puyuma"
	culture = paiwan
}

1000027404 = {
	name="Apapolo"
	culture = paiwan
}

1000027405 = {
	name="Katipul"
	culture = paiwan
}

1000027406 = {
	name="Alipai"
	culture = paiwan
}

1000027407 = {
	name="Pinaski"
	culture = paiwan
}

1000027408 = {
	name="Bankiu"
	culture = paiwan
}

1000027409 = {
	name="Kasabakan"
	culture = paiwan
}

1000027410 = {
	name="Rikabung"
	culture = paiwan
}

1000027411 = {
	name="Tamalakaw"
	culture = paiwan
}

1000027412 = {
	name="Ulibulibuk"
	culture = paiwan
}

1000027413 = {
	name="Tsou"
	culture = paiwan
}

1000027414 = {
	name="Saaroa"
	culture = paiwan
}

1000027415 = {
	name="Kanakanabu"
	culture = paiwan
}

1000027416 = {
	name="Kanakanabu"
	culture = paiwan
}

1000027417 = {
	name="Tapangu"
	culture = paiwan
}

1000027418 = {
	name="Nibiei"
	culture = paiwan
}

1000027419 = {
	name="Nia'ucna"
	culture = paiwan
}

1000027420 = {
	name="Saviki"
	culture = paiwan
}

1000027421 = {
	name="Sinvi"
	culture = paiwan
}

1000027422 = {
	name="Tfuea"
	culture = paiwan
}

1000027423 = {
	name="Cayamavana"
	culture = paiwan
}

1000027424 = {
	name="Dadauya"
	culture = paiwan
}

1000027425 = {
	name="Ranguu"
	culture = paiwan
}

1000027426 = {
	name="Punguu"
	culture = paiwan
}

1000027427 = {
	name="Dadangia"
	culture = paiwan
}

1000027428 = {
	name="Duhtu"
	culture = paiwan
}

1000027429 = {
	name="Mamahavana"
	culture = paiwan
}

1000027430 = {
	name="Iimucu"
	culture = paiwan
}

1000027431 = {
	name="Bunun"
	culture = paiwan
}

1000027432 = {
	name="Isbukun"
	culture = paiwan
}

1000027433 = {
	name="Takivatan"
	culture = paiwan
}

1000027434 = {
	name="Takibaka"
	culture = paiwan
}

1000027435 = {
	name="Takituduh"
	culture = paiwan
}

1000027436 = {
	name="Takbunuaz"
	culture = paiwan
}

1000027437 = {
	name="Amis"
	culture = paiwan
}

1000027438 = {
	name="Pangcah"
	culture = paiwan
}

1000027439 = {
	name="Vatang"
	culture = paiwan
}

1000027440 = {
	name="Vata'an"
	culture = paiwan
}

1000027441 = {
	name="Sakizaya"
	culture = paiwan
}

1000027442 = {
	name="Nataoran"
	culture = paiwan
}

1000027443 = {
	name="Tavalong"
	culture = paiwan
}

1000027444 = {
	name="Atayal"
	culture = paiwan
}

1000027445 = {
	name="Squliq"
	culture = paiwan
}

1000027446 = {
	name="Ts'ole'"
	culture = paiwan
}

1000027447 = {
	name="Seediq"
	culture = paiwan
}

1000027448 = {
	name="Truku"
	culture = paiwan
}

1000027449 = {
	name="Toda"
	culture = paiwan
}

1000027450 = {
	name="Tgdaya"
	culture = paiwan
}

1000027666 = {
	name="Musa"
	#culture = iban
	culture = austronesian
}
1000028236 = {
	name="Chiongbian"
	#culture = iban
	culture = austronesian
}
1000028304 = {
	name="Tajem"
	#culture = iban
	culture = austronesian
}
1000028305 = {
	name="Narang"
	#culture = iban
	culture = austronesian
}
1000028306 = {
	name="Ishak"
	#culture = iban
	culture = austronesian
}
1000028307 = {
	name="Sutarmidji"
	#culture = iban
	culture = austronesian
}
1000028308 = {
	name="Mahyudin"
	#culture = iban
	culture = austronesian
}
1000028309 = {
	name="Amins"
	#culture = iban
	culture = austronesian
}

1000028310 = {
	name="Arifin"
	culture = banjar
}
1000028311 = {
	name="Gazali"
	culture = banjar
}
1000028312 = {
	name="Muhidin"
	culture = banjar
}
1000028313 = {
	name="Muzaki"
	culture = banjar
}
1000028314 = {
	name="Hayati"
	culture = banjar
}

1000028240 = {
	name="Lebu"
	culture = bali
}
1000028241 = {
	name="Musakabe"
	culture = bali
}
1000028242 = {
	name="Mentik"
	culture = bali
}
1000028243 = {
	name="Alkatiri"
	culture = bali
}
1000028244 = {
	name="Metan"
	culture = bali
}
1000028245 = {
	name="Tilman"
	culture = bali
}
1000028246 = {
	name="Ruak"
	culture = bali
}

1000028316 = {
	name="Akar-Bale"
	culture = aslian
}
