burmand01 = {
	name = "dynn_Myataung" 
	culture = burmese
}

4200000 = {
    name = "dynn_Baladitya" # Aninditapura
    culture = "khmer"
}
4200001 = {
    name = "dynn_Mahidharapura" # Aninditapura
    culture = "khmer"
}
4200002 = {
    name = "dynn_Sambhu"
    culture = "khmer"
}
4200003 = {
    name = "dynn_Mahawangsa"
    culture = "malay"
}


# Cham  #421-
4210007 = {
	name = "dynn_Simhapura"
	culture = champ
}
4210008 = {
	name = "dynn_Indrapura"
	culture = champ
}
4210009 = {
	name = "dynn_Bhrigu"
	culture = champ
}

cham_d101 = {
    name = "dynn_Vrddhakula"
    culture = champ
}
cham_d102 = {
    name = "dynn_Gangesvara"
    culture = champ
}
cham_d103 = {
    name = "dynn_Hanroak"
    culture = champ
}
cham_d104 = {
    name = "dynn_Kramula"
    culture = champ
}
cham_d105 = {
    name = "dynn_Narikela"
    culture = champ
}
cham_d106 = {
    name = "dynn_Kauthara"
    culture = champ
}
cham_d107 = {
    name = "dynn_Shrestapura"
    culture = champ
}

cham_d109 = {
    name = "dynn_Indrapura" # 7th dynasty
    culture = champ
}
cham_d108 = {
    name = "dynn_Vijaya" # Probably not real name; 8th dynasty
    culture = champ
}
cham_d110 = {
    name = "dynn_Sud" # 9th dynasty
    culture = champ
}
cham_d111 = {
    name = "dynn_Vijaya" # 10th dynasty
    culture = champ
}
cham_d112 = {
    name = "dynn_Vijaya" # 11th dynasty
    culture = champ
}

# Jamadevi
mon_d101 = {
    name = "dynn_Jamadevi"
    culture = "mon"
}

# Sri Kotapur
mon_d102 = {
    name = "dynn_Sri_Kotapur"
    culture = "mon"
}
mon_d103 = {
    name = "dynn_Kabong"
    culture = "mon"
}

mond_0057 = {
    name = "dynn_Moau"
    culture = "mon"
}
mond_0058 = {
    name = "dynn_Seng"
    culture = ava
}

4210006 = {
	name = "dynn_Thaton"
	culture = "mon"
}

mon013 = {
    name = "dynn_Seang"
    culture = "mon"
}
mon014 = {
    name = "dynn_Som"
    culture = "mon"
}
mon015 = {
    name = "dynn_Long"
    culture = "mon"
}
mon016 = {
    name = "dynn_Kong"
    culture = "mon"
}
mon017 = {
    name = "dynn_Brak"
    culture = "mon"
}
mon018 = {
    name = "dynn_Chim"
    culture = "mon"
}
mon019 = {
    name = "dynn_Voan"
    culture = "mon"
}

mond020 = {
    name = "dynn_Sok"
    culture = "mon"
}
mond021 = {
    name = "dynn_Moau"
    culture = "mon"
}

mond_060 = {
    name = "dynn_Chan"
    culture = "mon"
}
mond_061 = {
    name = "dynn_Un"
    culture = "mon"
}
mond_062 = {
    name = "dynn_Long"
    culture = "mon"
}
mond_063 = {
    name = "dynn_Dho"
    culture = "mon"
}
mond_064 = {
    name = "dynn_Danubyu"
    culture = "mon"
}
mond_065 = {
    name = "dynn_Bbang"
    culture = "mon"
}
mond_066 = {
    name = "dynn_Kusima"
    culture = "mon"
}


# Randies
4210010 = {
	name = "dynn_Baaen"
	culture = "khmer"
}
4210011 = {
	name = "dynn_Li"
	culture = "khmer"
}
4210012 = {
	name = "dynn_Long"
	culture = "khmer"
}
4210013 = {
	name = "dynn_Ros"
	culture = "khmer"
}
4210014 = {
	name = "dynn_Sem"
	culture = "khmer"
}
4210015 = {
    name = "dynn_Chim"
    culture = "khmer"
}

# Hill tribes of Vietnam, Cambodia, and Laos
kuy2001 = {
    name = "dynn_Um"
    culture = "khmer"
}
kuy2002 = {
    name = "dynn_Kong"
    culture = "khmer"
}
kuy2003 = {
    name = "dynn_Mom"
    culture = "khmer"
}
kuy2004 = {
    name = "dynn_Li"
    culture = "khmer"
}
kuy2005 = {
    name = "dynn_Cheng"
    culture = "khmer"
}

kuyd2006 = {
    name = "dynn_Phan"
    culture = "khmer"
}
kuyd2007 = {
    name = "dynn_Ros"
    culture = "chong"
}
kuyd2008 = {
    name = "dynn_San"
    culture = "chong"
}

# Tai people
tai001 = {
    name = "dynn_Chatusripitak"
    culture = "tai"
}
tai002 = {
    name = "dynn_Choonhavon"
    culture = "tai"
}
tai003 = {
    name = "dynn_Benjawan"
    culture = "tai"
}
tai004 = {
    name = "dynn_Chantaviriyavit"
    culture = "tai"
}
tai005 = {
    name = "dynn_Choonhavon"
    culture = "tai"
}

taid006 = {
    name = "dynn_Bidaya"
    culture = "tai"
}
taid007 = {
    name = "dynn_Dabaransi"
    culture = "tai"
}
taid008 = {
    name = "dynn_Bunnag"
    culture = "tai"
}
taid009 = {
    name = "dynn_Bhokhasathit"
    culture = "tai"
}
taid010 = {
    name = "dynn_Hoontrakul"
    culture = "tai"
}

taid011 = {
    name = "dynn_Chaimongkol"
    culture = "tai"
}
taid012 = {
    name = "dynn_Dabaransi"
    culture = "tai"
}
taid013 = {
    name = "dynn_Chuntaketta"
    culture = "tai"
}
taid014 = {
    name = "dynn_Chakrabonse"
    culture = "tai"
}
taid015 = {
    name = "dynn_Apichart"
    culture = "tai"
}
taid016 = {
    name = "dynn_Chaichana"
    culture = "tai"
}
taid017 = {
    name = "dynn_Chutiwongse"
    culture = "tai"
}
taid018 = {
    name = "dynn_Ganjarerndee"
    culture = "tai"
}
taid019 = {
    name = "dynn_Cheosakul"
    culture = "tai"
}
taid020 = {
    name = "dynn_Hoontrakul"
    culture = "tai"
}

# Shan State dynasties
shand001 = {
    name = "dynn_Pong"
    culture = "tai"
}
shand002 = {
    name = "dynn_Lin"
    culture = "tai"
}
shand003 = {
    name = "dynn_Khun"
    culture = "tai"
}
shand004 = {
    name = "dynn_Thaw"
    culture = "tai"
}
shand005 = {
    name = "dynn_Mun"
    culture = "tai"
}
shand006 = {
    name = "dynn_Long"
    culture = "tai"
}
shand007 = {
    name = "dynn_Hwe"
    culture = "tai"
}
shand008 = {
    name = "dynn_Hman"
    culture = "tai"
}
shand009 = {
    name = "dynn_Hom"
    culture = "tai"
}
shand010 = {
    name = "dynn_Ton"
    culture = "tai"
}
shand011 = {
    name = "dynn_Nga"
    culture = "tai"
}
shand012 = {
    name = "dynn_Laik"
    culture = "tai"
}
shand013 = {
    name = "dynn_Ywe"
    culture = "tai"
}
karend001 = {
    name = "dynn_Touch"
    culture = "karen"
}
karend002 = {
    name = "dynn_Sam"
    culture = "karen"
}
karend003 = {
    name = "dynn_Kay"
    culture = "karen"
}
karend004 = {
    name = "dynn_Mong_Pai"
    culture = "karen"
}
karend005 = {
    name = "dynn_Bu"
    culture = "karen"
}
karend006 = {
    name = "dynn_La"
    culture = "karen"
}
karend007 = {
    name = "dynn_Maw"
    culture = "karen"
}

# Bai
baid001 = {
    name = "dynn_Dong"
    culture = "bai"
}
baid002 = {
    name = "dynn_Li"
    culture = "bai"
}
baid003 = {
    name = "dynn_Yuwen"
    culture = "bai"
}
baid004 = {
    name = "dynn_Mao"
    culture = "bai"
}
baid005 = {
    name = "dynn_Bi"
    culture = "bai"
}
baid006 = {
    name = "dynn_Zhuge"
    culture = "bai"
}

d_zheng = {
    name = "dynn_Zheng"
    culture = "han"
}

# Yi
yid006 = {
    name = "dynn_Mge_Bbu"
    culture = "yi"
}
yid007 = {
    name = "dynn_A_Mo"
    culture = "yi"
}
yid008 = {
    name = "dynn_A_Yie"
    culture = "yi"
}
yid009 = {
    name = "dynn_Mu_Gu"
    culture = "yi"
}
yid010 = {
    name = "dynn_Jji_Zze"
    culture = "yi"
}
yid011 = {
    name = "dynn_Hxie_Zzy"
    culture = "yi"
}

# Hani
hanid001 = {
    name = "dynn_Jiaang"
    culture = "hani"
}
hanid002 = {
    name = "dynn_Nangong"
    culture = "hani"
}

# Lisu
lisud001 = {
    name = "dynn_Bei"
    culture = "lisu"
}
lisud002 = {
    name = "dynn_Shui"
    culture = "lisu"
}

# Nakhi
nakhid001 = {
    name = "dynn_Liang"
    culture = "nakhi"
}

# Kachin
kachind001 = {
    name = "dynn_Maingmaw"
    culture = "kachin"
}
kachind002 = {
    name = "dynn_Yawnghwe"
    culture = "kachin"
}
kachind003 = {
    name = "dynn_Minbu"
    culture = "kachin"
}
kachind004 = {
	name = "dynn_Shawng"
	culture = "kachin"
}
kachind005 = {
	name = "dynn_Lu"
	culture = "kachin"
}
kachind006 = {
	name = "dynn_Hkakabo"
	culture = "kachin"
}
kachind007 = {
	name = "dynn_Tauk"
	culture = "kachin"
}

# Wa
wad001 = {
    name = "dynn_Um"
    culture = ava
}
wad002 = {
    name = "dynn_Seang"
    culture = ava
}
wad003 = {
    name = "dynn_Chim"
    culture = ava
}
wad004 = {
    name = "dynn_Sok"
    culture = ava
}
wad005 = {
    name = "dynn_Moau"
    culture = ava
}

# Palaung
palaungd001 = { 
    name = "dynn_Omyar"
	culture = "palaung"
}
palaungd002 = { 
    name = "dynn_Chon"
	culture = "palaung"
}
palaungd003 = { 
    name = "dynn_Hansa"
	culture = "palaung"
}
palaungd004 = { 
    name = "dynn_Sym"
	culture = "palaung"
}
palaungd005 = { 
    name = "dynn_Ratna"
	culture = "palaung"
}

# Naga
nagad001 = {
    name = "dynn_Kale"
    culture = "naga"
}
nagad002 = {
    name = "dynn_Hanlan"
    culture = "naga"
}

# Viet
viet_d001 = {
    name = "dynn_Khuc"
    culture = "jiaozhi"
}
viet_d002 = {
    name = "dynn_Hoang"
    culture = "jiaozhi"
}
viet_d003 = {
    name = "dynn_Pham"
    culture = "jiaozhi"
}
viet_d004 = {
    name = "dynn_Duong"
    culture = "jiaozhi"
}
viet_d005 = {
    name = "dynn_Kieu"
    culture = "jiaozhi"
}
viet_d006 = {
    name = "dynn_Ngo"
    culture = "jiaozhi"
}
viet_d007 = {
    name = "dynn_Ho"
    culture = "jiaozhi"
}
viet_d008 = {
    name = "dynn_Le"
    culture = "jiaozhi"
}
viet_d009 = {
    name = "dynn_Dinh"
    culture = "jiaozhi"
}
viet_d010 = {
    name = "dynn_Ly"
    culture = "jiaozhi"
}
viet_d011 = {
    name = "dynn_Tran"
    culture = "jiaozhi"
}

viet_d012 = {
    name = "dynn_Ly_vn" # Lý
    culture = "jiaozhi"
}
viet_d013 = {
    name = "dynn_Tran_vn" # Trần
    culture = "jiaozhi"
}

han_d001 = {
    name = "dynn_Gao"
    culture = "han"
}
han_d002 = {
    name = "dynn_Du"
    culture = "han"
}


muong_d001 = {
    name = "dynn_Phan"
    culture = "muong"
}
muong_d002 = {
    name = "dynn_Chu"
    culture = "muong"
}
muong_d003 = {
    name = "dynn_Vo_"
    culture = "muong"
}
muong_d004 = {
    name = "dynn_Mai"
    culture = "muong"
}
muong_d005 = {
    name = "dynn_Quach"
    culture = "muong"
}
muong_d006 = {
    name = "dynn_Trinh"
    culture = "muong"
}



taiviet_d001 = {
    name = "dynn_Kimi"
    culture = "nong"
}
taiviet_d002 = {
    name = "dynn_Nong"
    culture = "nong"
}
taiviet_d003 = {
    name = "dynn_Bhokhasathit"
    culture = "nong"
}
taiviet_d004 = {
    name = "dynn_Chaiyaporn"
    culture = "tai"
}
taiviet_d005 = {
    name = "dynn_Ariyanuntaka"
    culture = "tai"
}
taiviet_d006 = {
    name = "dynn_Hoontrakul"
    culture = "tai"
}
taiviet_d007 = {
    name = "dynn_Chakrabonse"
    culture = "tai"
}
taiviet_d008 = {
    name = "dynn_Devakula"
    culture = "tai"
}
taiviet_d009 = {
    name = "dynn_Baramichai"
    culture = "tai"
}

# Aslian
aslian_d001 = {
    name = "dynn_Kirid" 
    culture = "aslian"
}
aslian_d002 = {
    name = "dynn_Pichid" 
    culture = "aslian"
}
aslian_d003 = {
    name = "dynn_Sokunid" 
    culture = "aslian"
}
aslian_d004 = {
    name = "dynn_Boraid"
    culture = "aslian"
}
aslian_d005 = {
    name = "dynn_Prakid"
    culture = "aslian"
}
aslian_d006 = {
    name = "dynn_Chhayid" 
    culture = "aslian"
}
aslian_d007 = {
    name = "dynn_Nisayid" 
    culture = "aslian"
}
aslian_d008 = {
    name = "dynn_Tolaid" 
    culture = "aslian"
}
# Malay
basemah_d001 = {
    name = "dynn_Alas" 
    culture = "basemah"
}
basemah_d002 = {
    name = "dynn_Gumay"
    culture = "basemah"
}
basemah_d003 = {
    name = "dynn_Seputih"
    culture = "basemah"
}
basemah_d004 = {
    name = "dynn_Besak"
    culture = "basemah"
}
aceh_d001 = {
    name = "dynn_Awang" 
    culture = "aceh"
}
gayo_d001 = {
    name = "dynn_Linge"
    culture = "gayo"
}
gayo_d002 = {
    name = "dynn_Ariga"
    culture = "gayo"
}
malay_d001 = {
    name = "dynn_Padamavamsa"
    culture = "malay"
}
malay_d002 = {
    name = "dynn_Korinci"
    culture = "malay"
}
malay_d003 = {
    name = "dynn_Kandali"
    culture = "malay"
}
malay_d004 = {
    name = "dynn_Pariaman"
    culture = "malay"
}
malay_d005 = {
    name = "dynn_Batupahat"
    culture = "malay"
}
malay_d006 = {
    name = "dynn_Siak"
    culture = "malay"
}
malay_d007 = {
    name = "dynn_Darek"
    culture = "malay"
}
malay_d008 = {
    name = "dynn_Barus"
    culture = "malay"
}
malay_d009 = {
    name = "dynn_Rao"
    culture = "malay"
}
malay_d010 = {
    name = "dynn_Cupak"
    culture = "malay"
}
malay_d011 = {
    name = "dynn_Rimba"
    culture = "malay"
}

dynn_srivijaya = {
    name = "dynn_Srivijaya"
    culture = "malay"
}
dynn_warman = {
    name = "dynn_Warman"
    culture = "malay"
}

rejang_d001 = {
	name = "dynn_Bemanai"
	culture = "rejang"
}
rejang_d002 = {
	name = "dynn_Jikalang"
	culture = "rejang"
}
rejang_d003 = {
	name = "dynn_Lot"
	culture = "rejang"
}
rejang_d004 = {
	name = "dynn_Perbo"
	culture = "rejang"
}
lampung_d001 = {
	name = "dynn_Tumi"
	culture = "lampung"
}
lampung_d002 = {
	name = "dynn_Beluguh"
	culture = "lampung"
}
lampung_d003 = {
	name = "dynn_Nyerupa"
	culture = "lampung"
}
lampung_d004 = {
	name = "dynn_Balau"
	culture = "lampung"
}
lampung_d005 = {
	name = "dynn_Semah"
	culture = "lampung"
}
lampung_d006 = {
	name = "dynn_Gumay"
	culture = "lampung"
}
mentawai_d001 = {
    name = "dynn_Samakalek"
    culture = "mentawai"
}
mentawai_d002 = {
    name = "dynn_Sabulan"
    culture = "mentawai"
}
batak_d001 = {
    name = "dynn_Sorimangaraja"
    culture = "lampung"
}
batak_d002 = {
    name = "dynn_Hoturusan"
    culture = "lampung"
}
batak_d003 = {
    name = "dynn_Nagur"
    culture = "lampung"
}
batak_d004 = {
    name = "dynn_Pelis"
    culture = "lampung"
}

# Java Bali etc

dynn_sailendra = {
	name = "dynn_Sailendra"
	culture = "java"
}

dynn_sanjaya = {
    name = "dynn_Sanjaya"
    culture = "java"
}

dynn_balitung = {
	name = "dynn_Balitung"
	culture = "java"
}

dynn_landhayan = {
	name = "dynn_Landhayan"
	culture = "java"
}
	
dynn_galuh = {
    name = "dynn_Galuh"
    culture = "java"
}

dynn_kayuselem = {
    name = "dynn_Kayu_Selem"
    culture = "java"
}

dynn_bima = {
    name = "dynn_Bima"
    culture = "java"
}

dynn_awankuning = {
    name = "dynn_Awan_Kuning"
    culture = "java"
}

# Pyu

pyud001 = {
    name = "dynn_Vikrama"
    culture = "pyu"
}
pyud002 = {
    name = "dynn_Tagaung"
    culture = "pyu"
}
pyud003 = {
    name = "dynn_Taungdwin"
    culture = "pyu"
}
pyud004 = {
    name = "dynn_Maingmaw"
    culture = "pyu"
}
pyud005 = {
    name = "dynn_Binnaka"
    culture = "pyu"
}
pyud006 = {
    name = "dynn_Hanlin"
    culture = "pyu"
}
pyud007 = {
    name = "dynn_Mingin"
    culture = "manipur"
}
pyud008 = {
    name = "dynn_Pong"
    culture = "kachin"
}

lusong001 = {
    name = "dynn_Laksamana"
    culture = nauna
}
lusong002 = {
    name = "dynn_Galura"
    culture = nauna
}
lusong003 = {
    name = "dynn_Laksina"
    culture = nauna
}
lusong004 = {
    name = "dynn_Lakanlale"
    culture = nauna
}
lusong005 = {
    name = "dynn_Manansala"
    culture = nauna
}
lusong006 = {
    name = "dynn_Lakandanum"
    culture = nauna
}
lusong007 = {
    name = "dynn_Gatbonton"
    culture = nauna
}
maguindanao001 = {
    name = "dynn_Siyagu"
    culture = tawo
}
maguindanao002 = {
    name = "dynn_Shaja"
    culture = tawo
}
maguindanao003 = {
    name = "dynn_Tara"
    culture = manobo
}
maguindanao004 = {
    name = "dynn_Dewata"
    culture = tawo
}

sukhothaid001 = {
    name = "dynn_Phra_Ruang"
    culture = tai
}
