8000559 = {
	name="al-Khaznadar"
	culture = "egyptian"
        
}
8000560 = {
	name="al-Fakhri"
	culture = "levantine"
        
}
8000561 = {
	name="Tughan"
	culture = "egyptian"
        
}
8000562 = {
	name="Musta'rib"
	culture = "egyptian"
        
}
8000563 = {
	name="al-Shuja'i"
	culture = "egyptian"
        
}
8000564 = {
	name="Turuntay"
	culture = "egyptian"
        
}
8000565 = {
	name="al-Dawadar"
	culture = "egyptian"
        
}
8000566 = {
	name="al-Afram"
	culture = "egyptian"
        
}
8000567 = {
	name="al-Ashrafi"
	culture = "egyptian"
        
}
8000568 = {
	name="al-Salihi"
	culture = "egyptian"
        
}
8000569 = {
	name="al-Nasiri"
	culture = "egyptian"
        
}
8000570 = {
	name="al-Mansuri"
	culture = "egyptian"
        
}
8000571 = {
	name="al-Zahiri"
	culture = "egyptian"
        
}
8000572 = {
	name="Kashlidid"
	culture = "egyptian"
        
}
8000573 = {
	name="Baydara"
	culture = "egyptian"
        
}
8000574 = {
	name="Kirtay"
	culture = "egyptian"
        
}
8000575 = {
	name="al-Sarhadi"
	culture = "egyptian"
        
}
8000576 = {
	name="Qaraqush"
	culture = "egyptian"
        
}
8000577 = {
	name="Aqush"
	culture = "egyptian"
        
}
8000578 = {
	name="al-Halabi"
	culture = "egyptian"
        
}
8000579 = {
	name="al-Bunduqdar"
	culture = "egyptian"
        
}
8000581 = {
	name="Aydamur"
	culture = "egyptian"
        
}
8000582 = {
	name="al-Waziri"
	culture = "egyptian"
        
}
8000583 = {
	name="Kutukid"
	culture = "egyptian"
        
}
8000584 = {
	name="al-Saqi"
	culture = "egyptian"
        
}
8000585 = {
	name="al-Jukandar"
	culture = "egyptian"
        
}
8000586 = {
	name="al-Ala'i"
	culture = "egyptian"
        
}
8000587 = {
	name="al-Sa'id"
	culture = "egyptian"
        
}
8000588 = {
	name="al-Mansuri"
	culture = "egyptian"
        
}
8000589 = {
	name="al-Kabir"
	culture = "egyptian"
        
}
8000592 = {
	name="al-Afram"
	culture = "egyptian"
        
}
8000593 = {
	name="Qijqar"
	culture = "egyptian"
        
}
8000594 = {
	name="al-Tayyari"
	culture = "egyptian"
        
}
8000595 = {
	name="al-Mawsili"
	culture = "egyptian"
        
}
8000596 = {
	name="Khaznadar"
	culture = "egyptian"
        
}
8000597 = {
	name="al-Ighani"
	culture = "egyptian"
        
}
8000598 = {
	name="al-Salihi"
	culture = "egyptian"
        
}
8000599 = {
	name="al-Shamsi"
	culture = "egyptian"
        
}
8000600 = {
	name="Aktai"
	culture = "egyptian"
        
}
8000601 = {
	name="Baysari"
	culture = "egyptian"
        
}
8000602 = {
	name="Qawsun"
	culture = "mongol"
        
}
8000603 = {
	name="Maridani"
	culture = "egyptian"
        
}
8000604 = {
	name="al-Badri"
	culture = "egyptian"
        
}
8000605 = {
	name="al-Fakhri"
	culture = "egyptian"
        
}
8000606 = {
	name="Arjuwash"
	culture = "egyptian"
        
}
8000607 = {
	name="al-Qari"
	culture = "egyptian"
        
}
8000608 = {
	name="Kurji"
	culture = "egyptian"
        
}
8000609 = {
	name="al-Tabbakhi"
	culture = "egyptian"
        
}
8000610 = {
	name="al-Bashqardi"
	culture = "egyptian"
        
}
8000611 = {
	name="al-Tatari"
	culture = "egyptian"
        
}
8000612 = {
	name="Qarajin"
	culture = "egyptian"
        
}
8000616 = {
	name="Berke Khan"
	culture = "egyptian"
        
}
8000617 = {
	name="Kukbayid"
	culture = "egyptian"
        
}
