# -*- ck2.dynasties -*-

################################# 
### Various Southeastern dynasties
#################################
1000049701={
	name = "dynn_Lei1"
	culture = yi
}
1000049702={
	name = "dynn_Meng2"
	culture = wuman
	
}
1000049703={
	name = "dynn_Zhao1"
	culture = wuman
	
}
1000049704={
	name = "dynn_Yang1"
	culture = bai
	
}
1000049705={
	name = "dynn_Cuan1"
	culture = bai
	
}
1000049706={
	name = "dynn_Duan1"
	culture = bai
	
}
1000049707={
	name = "dynn_Gao1"
	culture = bai
	
}
1000049708={
	name = "dynn_Zhou1"
	culture = yi
	
}
1000049709={
	name = "dynn_Deng1"
	culture = yi
	
}
1000049710={
	name = "dynn_Peng1"
	culture = yi
	
}
1000049711={
	name = "dynn_Xiang1"
	culture = yi
	
}
1000049712={
	name = "dynn_Song1"
	culture = yi
	
}
1000049713={
	name = "dynn_Peng1"
	culture = yi
	
}
guangyuan_nong_dyn = { #廣源儂氏
	name = dynn_Nong1
	culture = pu
	motto = guangyuan_nong_motto
}
zhenzhou_tian_dyn = { #珍州田氏
	name = dynn_Tian1
	culture = yi
	motto = zhenzhou_tian_motto
}
zhenzhou_luo_dyn = { #珍州駱氏
	name = dynn_Luo2
	culture = yi
	motto = zhenzhou_tian_motto
}
qiannan_tian_dyn = { #黔南田氏
	name = dynn_Tian1
	culture = yi
	motto = qiannan_tian_motto
}
