
1000049541={
	name = "dynn_Bohai"
	culture = balhae
	
	
}
1000049542={
	name = "dynn_Go"
	culture = balhae
	
	
}
1000049543={
	name = "dynn_Dae"
	culture = balhae
	
	
}
1000049544={
	name = "dynn_Go"
	culture = balhae
	
	
}
1000049545={
	name = "dynn_Yeol"
	culture = balhae
	
	
}
1000049546={
	name = "dynn_O"
	culture = balhae
	
	
}
1000049547={
	name = "dynn_Yeon"
	culture = jurchen
	
	
}
1000049548={
	name = "dynn_O"
	culture = jurchen
	
	
}

1000061001={
	name = "dynn_Dili"
	culture = jurchen	
}

1000061002={
	name = "dynn_Yalu"
	culture = jurchen
}

1000061003={
	name = "dynn_Sanggiyan"
	culture = jurchen	
}

1000061004={
	name = "dynn_Oulimei"
	culture = jurchen
}

1000061005={
	name = "dynn_Khungari"
	culture = jurchen	
}

1000061006={
	name = "dynn_Pulumaoduo"
	culture = jurchen
}

1000061007={
	name = "dynn_Huiba"
	culture = jurchen
}

1000061008={
	name = "dynn_Subin"
	culture = jurchen	
}
jin_wanyan_dyn_001 = {
	name = "dynn_Wanggiyan"
	culture = jurchen	
}