# -*- ck2.dynasties -*-

################################# 
### Korean dynasties
#################################

1000062001={
	name = "dynn_Go"
	culture = goguryeo
}
1000062002={
	name = "dynn_Hae"
	culture = goguryeo
}
1000062003={
	name = "dynn_Bak"
	culture = senhan
}
1000062004={
	name = "dynn_Seok"
	culture = senhan
}
1000062005={
	name = "dynn_Gim"
	culture = senhan
}
1000062006={
	name = "dynn_Gung"
	culture = senhan
}
1000062007={
	name = "dynn_Ri"
	culture = senhan
}
1000062008={
	name = "dynn_Gyeon"
	culture = senhan
}
1000062009={
	name = "dynn_Wang"
	culture = goguryeo
}
1000062010={
	name = "dynn_Bak"
	culture = senhan
}
1000062011={
	name = "dynn_Ji_kor"
	culture = senhan
}
1000062012={
	name = "dynn_Jin_kor"
	culture = senhan
}
1000062013={
	name = "dynn_Geum"
	culture = goguryeo
}
1000062014={
	name = "dynn_Ryu"
	culture = goguryeo
}
1000062015={
	name = "dynn_Ryong_kor"
	culture = goguryeo
}
1000062016={
	name = "dynn_Han_kor"
	culture = goguryeo
}
1000062017={
	name = "dynn_O_kor2"
	culture = goguryeo
}
1000062018={
	name = "dynn_Ryeon"
	culture = goguryeo
}
1000062019={
	name = "dynn_Ryu"
	culture = goguryeo
}
1000062020={
	name = "dynn_Hwangbo"
	culture = goguryeo
}
1000062022={
	name = "dynn_Pyeong"
	culture = goguryeo
}
1000062023={
	name = "dynn_Gwan"
	culture = goguryeo
}
1000062024={
	name = "dynn_Wang_kor"
	culture = goguryeo
}
1000062025={
	name = "dynn_Gim"
	culture = goguryeo
}
1000062026={
	name = "dynn_Wang_kor"
	culture = goguryeo
}
1000062027={
	name = "dynn_Yu_kor"
	culture = goguryeo
}