# -*- ck2.dynasties -*-

################################# 
### Additional Kumo Xi dynasties
#################################
1000049151={
	name = "dynn_Qay"
	culture = qay
}
1000049152={
	name="dynn_Li1"
	culture = qay
}
1000049153={
	name="dynn_Li1"
	culture = qay
}
1000049154={
	name = "dynn_Qay"
	culture = qay
}
1000049155={
	name = "dynn_Qay"
	culture = qay
}
1000049156={
	name="dynn_Derar"
	culture = qay
	
}
1000049157={
	name="dynn_Li1"
	culture = qay
}
1000049158={
	name="dynn_Derar"
	culture = qay
}
1000049160={
	name="dynn_Derar"
	culture = qay
}
1000049162={
	name="dynn_Siau"
	culture = qay
}
1000049163={
	name="dynn_Yaoli"
	culture = qay
}
1000049164={
	name="dynn_Bode"
	culture = qay
}
1000049165={
	name="dynn_Aur"
	culture = qay
}
1000049166={
	name="dynn_Meiji"
	culture = qay
}
1000049167={
	name="dynn_Chur"
	culture = qay
}
1000049168={
	name="dynn_Duogui"
	culture = qay
}
1000049169={
	name="dynn_Chugur"
	culture = qay
}