# -*- ck2.dynasties -*-

################################# 
### Additional Tangut dynasties
#################################

1000049301={
	name = "dynn_Phali"
	culture = tangut
}
1000049302={
	name = "dynn_Ghyva"
	culture = tangut
}
1000049303={
	name = "dynn_Vor"
	culture = tangut
}
1000049304={
	name = "dynn_Sew"
	culture = tangut
}
1000049305={
	name = "dynn_Chyr"
	culture = tangut
}
1000049306={
	name = "dynn_Phi"
	culture = tangut
}
1000049307={
	name = "dynn_On"
	culture = tangut
}
1000049308={
	name = "dynn_Thonphan"
	culture = tangut
}
1000049309={
	name = "dynn_Tsenlhi"
	culture = tangut
}
1000049310={
	name = "dynn_Lyngwu"
	culture = tangut
}
1000049311={
	name = "dynn_Pochu"
	culture = tangut
}
1000049312={
	name = "dynn_Kolu"
	culture = tangut
}
1000049313={
	name = "dynn_Shwuva"
	culture = tangut
}
1000049314={
	name = "dynn_Bunu"
	culture = tangut
}
1000049315={
	name = "dynn_Lhebu"
	culture = tangut
}
1000049316={
	name = "dynn_Zitsu"
	culture = tangut
}
1000049317={
	name = "dynn_Phonlhu"
	culture = tangut
}
1000049318={
	name = "dynn_Boghu"
	culture = tangut
}
1000049319={
	name = "dynn_Nabo"
	culture = tangut
}
1000049320={
	name = "dynn_Bojwa"
	culture = tangut
}
1000049321={
	name = "dynn_Tune"
	culture = tangut
}
1000049322={
	name = "dynn_Tsane"
	culture = tangut
}
1000049323={
	name = "dynn_Nuler"
	culture = tangut
}
1000049324={
	name = "dynn_Nehu"
	culture = tangut
}
1000049325={
	name = "dynn_Silu"
	culture = tangut
}
1000049326={
	name = "dynn_Gwedzon"
	culture = tangut
}
1000049327={
	name = "dynn_Lygwe"
	culture = tangut
}
1000049328={
	name = "dynn_Khyphi"
	culture = tangut
}
1000049329={
	name = "dynn_Dudu"
	culture = tangut
}
1000049330={
	name = "dynn_Oku"
	culture = tangut
}
1000049331={
	name = "dynn_Yrur"
	culture = tangut
}
1000049332={
	name = "dynn_Urbe"
	culture = tangut
}
1000049333={
	name = "dynn_Urgu"
	culture = tangut
}
1000049334={
	name = "dynn_Dula"
	culture = tangut
}
1000049335={
	name = "dynn_Ladu"
	culture = tangut
}
1000049336={
	name = "dynn_Kwyli"
	culture = tangut
}
1000049337={
	name = "dynn_Ligwe"
	culture = tangut
}
1000049338={
	name = "dynn_Hwinngwi"
	culture = tangut
}
1000049339={
	name = "dynn_Mikhe"
	culture = tangut
}
1000049340={
	name = "dynn_Midi"
	culture = tangut
}
1000049341={
	name = "dynn_Khedi"
	culture = tangut
}
1000049342={
	name = "dynn_Balon"
	culture = tangut
}
1000049343={
	name = "dynn_Chyrme"
	culture = tangut
}
1000049344={
	name = "dynn_Tsonzi"
	culture = tangut
}
1000049345={
	name = "dynn_Kyzi"
	culture = tangut
}
1000049346={
	name = "dynn_Khykhwi"
	culture = tangut
}
1000049347={
	name = "dynn_Dashwi"
	culture = tangut
}
1000049348={
	name = "dynn_Luli"
	culture = tangut
}
1000049349={
	name = "dynn_Leli"
	culture = tangut
}
1000049350={
	name = "dynn_Zyrmi"
	culture = tangut
}
1000049351={
	name = "dynn_Sypi"
	culture = tangut
}
1000049352={
	name = "dynn_Ngwulhi"
	culture = tangut
}
1000049353={
	name = "dynn_Kwona"
	culture = tangut
}
1000049354={
	name = "dynn_Tsihen"
	culture = tangut
}
1000049355={
	name = "dynn_Dikin"
	culture = tangut
}
1000049356={
	name = "dynn_Dzudi"
	culture = tangut
}
1000049357={
	name = "dynn_Danlhi"
	culture = tangut
}
1000049358={
	name = "dynn_Danka"
	culture = tangut
}
1000049359={
	name = "dynn_Lhwizwi"
	culture = tangut
}
1000049360={
	name = "dynn_Dzirir"
	culture = tangut
}
1000049361={
	name = "dynn_Merir"
	culture = tangut
}
1000049362={
	name = "dynn_Metswin"
	culture = tangut
}
1000049363={
	name = "dynn_Mena"
	culture = tangut
}
1000049364={
	name = "dynn_Chhintswin"
	culture = tangut
}
1000049365={
	name = "dynn_Lekhe"
	culture = tangut
}
1000049366={
	name = "dynn_Vetshe"
	culture = tangut
}
1000049367={
	name = "dynn_Verir"
	culture = tangut
}
1000049368={
	name = "dynn_Zyrpu"
	culture = tangut
}
1000049369={
	name = "dynn_Phontshe"
	culture = tangut
}
1000049370={
	name = "dynn_Khivir"
	culture = tangut
}
1000049371={
	name = "dynn_Lirer"
	culture = tangut
}
1000049372={
	name = "dynn_Charir"
	culture = tangut
}
1000049373={
	name = "dynn_Kanche"
	culture = tangut
}
1000049374={
	name = "dynn_Omi"
	culture = tangut
}
1000049375={
	name = "dynn_Khyo"
	culture = tangut
}
1000049376={
	name = "dynn_Mytsir"
	culture = tangut
}
1000049377={
	name = "dynn_Myji"
	culture = tangut
}
1000049378={
	name = "dynn_Winlen"
	culture = tangut
}
1000049379={
	name = "dynn_Denlen"
	culture = tangut
}
1000049380={
	name = "dynn_Winshar"
	culture = tangut
}
1000049381={
	name = "dynn_Guwin"
	culture = tangut
}
1000049382={
	name = "dynn_Jwygha"
	culture = tangut
}
1000049383={
	name = "dynn_Gytswa"
	culture = tangut
}
1000049384={
	name = "dynn_Pathe"
	culture = tangut
}
1000049385={
	name = "dynn_Ghwyna"
	culture = tangut
}
1000049386={
	name = "dynn_Thava"
	culture = tangut
}
1000049387={
	name = "dynn_Phachew"
	culture = tangut
}
1000049388={
	name = "dynn_Megha"
	culture = tangut
}
1000049389={
	name = "dynn_Valhew"
	culture = tangut
}
1000049390={
	name = "dynn_Kaji"
	culture = tangut
}
1000049391={
	name = "dynn_Babi"
	culture = tangut
}
1000049392={
	name = "dynn_Thaba"
	culture = tangut
}
1000049393={
	name = "dynn_Malon"
	culture = tangut
}
1000049394={
	name = "dynn_Tandew"
	culture = tangut
}
1000049395={
	name = "dynn_Vila"
	culture = tangut
}
1000049396={
	name = "dynn_Lalhu"
	culture = tangut
}
1000049397={
	name = "dynn_Byzy"
	culture = tangut
}
1000049398={
	name = "dynn_Tamer"
	culture = tangut
}
1000049399={
	name = "dynn_Bangwu"
	culture = tangut
}
1000049400={
	name = "dynn_Asy"
	culture = tangut
}
#1000049401={
#	name = "dynn_Sysy"
#	culture = tangut
#}
#1000049402={
#	name = "dynn_Rendzon"
#	culture = tangut
#}
#1000049403={
#	name = "dynn_Chhenshon"
#	culture = tangut
#}
#1000049404={
#	name = "dynn_Kwylhew"
#	culture = tangut
#}
#1000049405={
#	name = "dynn_Putew"
#	culture = tangut
#}
#1000049406={
#	name = "dynn_Lewla"
#	culture = tangut
#}
1000049407={
	name = "dynn_Gwankew"
	culture = tangut
}
1000049408={
	name = "dynn_Jekhew"
	culture = tangut
}
1000049409={
	name = "dynn_Shonkhew"
	culture = tangut
}
1000049410={
	name = "dynn_Ewde"
	culture = tangut
}
1000049411={
	name = "dynn_Jyghew"
	culture = tangut
}
1000049412={
	name = "dynn_Jyge"
	culture = tangut
}
1000049413={
	name = "dynn_Lujy"
	culture = tangut
}
1000049414={
	name = "dynn_Dose"
	culture = tangut
}
1000049415={
	name = "dynn_Ponu"
	culture = tangut
}
1000049416={
	name = "dynn_Noe"
	culture = tangut
}
1000049417={
	name = "dynn_Edzo"
	culture = tangut
}
1000049418={
	name = "dynn_Joror"
	culture = tangut
}
1000049419={
	name = "dynn_Pholen"
	culture = tangut
}
1000049420={
	name = "dynn_Mipa"
	culture = tangut
}
1000049421={
	name = "dynn_Pami"
	culture = tangut
}
1000049422={
	name = "dynn_Ghava"
	culture = tangut
}
1000049423={
	name = "dynn_Duler"
	culture = tangut
}
1000049424={
	name = "dynn_Cherar"
	culture = tangut
}
1000049425={
	name = "dynn_Twanvi"
	culture = tangut
}
1000049426={
	name = "dynn_Sinsi"
	culture = tangut
}
1000049427={
	name = "dynn_Ghweghwy"
	culture = tangut
}
1000049428={
	name = "dynn_Lykhi"
	culture = tangut
}
1000049429={
	name = "dynn_Shyha"
	culture = tangut
}
1000049430={
	name = "dynn_Chyzwi"
	culture = tangut
}
1000049431={
	name = "dynn_Lydzon"
	culture = tangut
}
1000049432={
	name = "dynn_Kyla"
	culture = tangut
}
1000049433={
	name = "dynn_Dydon"
	culture = tangut
}
1000049434={
	name = "dynn_Ngwydzwy"
	culture = tangut
}
1000049435={
	name = "dynn_Swyler"
	culture = tangut
}
1000049436={
	name = "dynn_Dykwyr"
	culture = tangut
}
1000049437={
	name = "dynn_Myna"
	culture = tangut
}
1000049438={
	name = "dynn_Poghy"
	culture = tangut
}
1000049439={
	name = "dynn_Kyrur"
	culture = tangut
}
1000049440={
	name = "dynn_Zyrme"
	culture = tangut
}
1000049441={
	name = "dynn_Setu"
	culture = tangut
}
1000049442={
	name = "dynn_Chalu"
	culture = tangut
}
1000049443={
	name = "dynn_Neshwi"
	culture = tangut
}
1000049444={
	name = "dynn_Syme"
	culture = tangut
}
1000049446={
	name = "dynn_Ngwige"
	culture = tangut
}
1000049447={
	name = "dynn_Egu"
	culture = tangut
}
1000049448={
	name = "dynn_Ylon"
	culture = tangut
}
1000049449={
	name = "dynn_Lhelon"
	culture = tangut
}
1000049450={
	name = "dynn_Jwerar"
	culture = tangut
}
1000049451_1={
	name = "dynn_Nezhe"
	culture = tangut
}
1000049452_1={
	name = "dynn_Cheon"
	culture = tangut
}
1000049453_1={
	name = "dynn_Lhelhor"
	culture = tangut
}
1000049454_1={
	name = "dynn_Lhede"
	culture = tangut
}
1000049455_1={
	name = "dynn_Lhedi"
	culture = tangut
}
1000049456={
	name = "dynn_Ershwi"
	culture = tangut
}
1000049457={
	name = "dynn_Erva"
	culture = tangut
}
1000049458={
	name = "dynn_Chhogi"
	culture = tangut
}
1000049459={
	name = "dynn_Phonngwi"
	culture = tangut
}
1000049460={
	name = "dynn_Tshonba"
	culture = tangut
}
1000049461={
	name = "dynn_Bonbo"
	culture = tangut
}
1000049462={
	name = "dynn_Bevon"
	culture = tangut
}
1000049463={
	name = "dynn_Ovon"
	culture = tangut
}
1000049464={
	name = "dynn_Ngonrir"
	culture = tangut
}
1000049465={
	name = "dynn_Ghyron"
	culture = tangut
}
1000049466={
	name = "dynn_Purar"
	culture = tangut
}
1000049467={
	name = "dynn_Olu"
	culture = tangut
}
1000049469={
	name = "dynn_Sewli"
	culture = tangut
}
1000049470={
	name = "dynn_Laso"
	culture = tangut
}
1000049471={
	name = "dynn_Lwebu"
	culture = tangut
}
1000049472={
	name = "dynn_Mysi"
	culture = tangut
}
1000049473={
	name = "dynn_Myrar"
	culture = tangut
}
1000049474={
	name = "dynn_Bysho"
	culture = tangut
}
1000049475={
	name = "dynn_Lheke"
	culture = tangut
}
1000049476={
	name = "dynn_Sebi"
	culture = tangut
}
1000049477={
	name = "dynn_Ngwyrar"
	culture = tangut
}
1000049478={
	name = "dynn_Ngwydzon"
	culture = tangut
}
1000049479={
	name = "dynn_Guzwi"
	culture = tangut
}
1000049480={
	name = "dynn_Myzi"
	culture = tangut
}
1000049481={
	name = "dynn_Yrir"
	culture = tangut
}
1000049482={
	name = "dynn_Lonby"
	culture = tangut
}
1000049484={
	name = "dynn_Mepu"
	culture = tangut
}
1000049485={
	name = "dynn_Denlen"
	culture = tangut
}
1000049486={
	name = "dynn_Lhonngwy"
	culture = tangut
}
1000049487={
	name = "dynn_Turar"
	culture = tangut
}
1000049488={
	name = "dynn_Byne"
	culture = tangut
}
1000049489={
	name = "dynn_Vizwi"
	culture = tangut
}
1000049490={
	name = "dynn_Berer"
	culture = tangut
}
1000049491={
	name = "dynn_Boon"
	culture = tangut
}
1000049492={
	name = "dynn_Lhebe"
	culture = tangut
}
1000049493={
	name = "dynn_On"
	culture = tangut
}
1000049494={
	name = "dynn_Tunchi"
	culture = tangut
}
1000049495={
	name = "dynn_Nelon"
	culture = tangut
}
1000049496={
	name = "dynn_Zhwuthe"
	culture = tangut
}
1000049497={
	name = "dynn_Kone"
	culture = tangut
}
1000049498={
	name = "dynn_Vighu"
	culture = tangut
}
1000049499={
	name = "dynn_Phesho"
	culture = tangut
}
1000049500={
	name = "dynn_Zio"
	culture = tangut
}
1000049501={
	name = "dynn_Ozi"
	culture = tangut
}
1000049502={
	name = "dynn_Olew"
	culture = tangut
}
1000049503={
	name = "dynn_Otshen"
	culture = tangut
}
1000049504={
	name = "dynn_Shachew"
	culture = tangut
}
1000049505={
	name = "dynn_Omy"
	culture = tangut
}
1000049506={
	name = "dynn_Orir"
	culture = tangut
}
1000049507={
	name = "dynn_Sisho"
	culture = tangut
}
1000049508={
	name = "dynn_Sigu"
	culture = tangut
}
1000049509={
	name = "dynn_Ykhew"
	culture = tangut
}
1000049510={
	name = "dynn_Chhewzwi"
	culture = tangut
}
1000049511={
	name = "dynn_Rarzwi"
	culture = tangut
}
1000049512={
	name = "dynn_Lhyrar"
	culture = tangut
}
1000049513={
	name = "dynn_Shonngwi"
	culture = tangut
}
1000049514={
	name = "dynn_Abba"
	culture = tangut
}
1000049515={
	name = "dynn_Ahwa"
	culture = tangut
}
1000049516={
	name = "dynn_Agu"
	culture = tangut
}
1000049517={
	name = "dynn_Ngwizwi"
	culture = tangut
}
1000049518={
	name = "dynn_Ngwidu"
	culture = tangut
}
1000049519={
	name = "dynn_Lupu"
	culture = tangut
}
1000049520={
	name = "dynn_Ozhi"
	culture = tangut
}
1000049521={
	name = "dynn_Phuchu"
	culture = tangut
}
1000049522={
	name = "dynn_Tshale"
	culture = tangut
}
1000049523={
	name = "dynn_Dabar"
	culture = tangut
}
1000049524={
	name = "dynn_Lontsi"
	culture = tangut
}
1000049525={
	name = "dynn_Lewkwin"
	culture = tangut
}
1000049526={
	name = "dynn_Lonrar"
	culture = tangut
}
1000049527={
	name = "dynn_Lwepy"
	culture = tangut
}
1000049528={
	name = "dynn_Mytew"
	culture = tangut
}
1000049529={
	name = "dynn_Vudzon"
	culture = tangut
}
1000049530={
	name = "dynn_Lwyrzi"
	culture = tangut
}
1000049531={
	name = "dynn_Lon"
	culture = tangut
}
1000049532={
	name = "dynn_Chabo"
	culture = tangut
}
1000049533={
	name = "dynn_Bekhwy"
	culture = tangut
}
1000049534={
	name = "dynn_Lhonsho"
	culture = tangut
}
1000049535={
	name = "dynn_Valhew"
	culture = tangut
}
1000049536={
	name = "dynn_Solwo"
	culture = tangut
}
1000049537={
	name = "dynn_Tshagu"
	culture = tangut
}
1000049538={
	name = "dynn_Li1"
	culture = tangut
}
1000049539={
	name = "dynn_Gwydi"
	culture = tangut
}
1000049540={
	name = "dynn_Kararo"
	culture = tangut
}
#1000049541={
#	name = "dynn_Zhin"
#	culture = tangut
#}
#1000049542={
#	name = "dynn_Von"
#	culture = tangut
#}
#1000049543={
#	name = "dynn_Chhyton"
#	culture = tangut
#}
song_chhew_dyn_001 = {
	name = "dynn_Chhew1"
	culture = tangut
}
song_chhew_dyn_002 = {
	name = "dynn_Chhew1"
	culture = tangut
}
hedong_kew_dyn_001 = {
	name = "dynn_Kew1"
	culture = tangut
}
