# -*- ck2.dynasties -*-

################################# 
### Vietnamese dynasties
#################################
1000060001={
	name="dynn_Khuc1"
	culture = jiaozhi
}
1000060002={
	name="dynn_Duong1"
	culture = jiaozhi
}
1000060003={
	name="dynn_Kieu1"
	culture = jiaozhi
}
1000060004={
	name="dynn_Ngo1"
	culture = jiaozhi
}
1000060005={
	name="dynn_Dinh1"
	culture = jiaozhi
}
1000060006={
	name="dynn_Dam1"
	culture = jiaozhi
}
1000060007={
	name="dynn_Hoang1"
	culture = jiaozhi
}
nha_tian_le_dyn = { #前黎氏
	name = "dynn_Le1"
	culture = jiaozhi
	motto = nha_tian_le_motto
}
co_phap_ly_dyn = { #古法李氏
	name = "dynn_Ly1"
	culture = jiaozhi
	motto = co_phap_ly_motto
}
quang_duc_quach_dyc = { #廣德郭氏
	name = "dynn_Quach1"
	culture = jiaozhi
	motto = quang_duc_quach_motto
}
thang_long_ly_dyc = { #昇龍李氏
	name = "dynn_Ly1"
	culture = jiaozhi
	motto = thang_long_ly_motto
}

nha_ly_ha_dyn_001 = { #家李何氏
	name = "dynn_Ha1"
	culture = jiaozhi
}
nha_ly_ha_dyn_002 = { #家李何氏
	name = "dynn_Ha1"
	culture = jiaozhi
}
nha_ly_le_dyn_001 = { #家李黎氏
	name = "dynn_Le1"
	culture = jiaozhi
}
nha_ly_su_dyn_001 = { #家李師氏
	name = "dynn_Su2"
	culture = jiaozhi
}
nha_ly_su_dyn_002 = { #家李師氏
	name = "dynn_Su2"
	culture = jiaozhi
}
nha_ly_than_dyn_001 = { #家李申氏
	name = "dynn_Than1"
	culture = jiaozhi
}
nha_ly_luu_dyn_001 = { #家李劉氏
	name = "dynn_Luu1"
	culture = jiaozhi
}

viet_to_dyn = { #昇龍苏氏
	name = "dynn_To"
	culture = jiaozhi
}

viet_pham_dyn = { #范
	name = "dynn_Pham"
	culture = jiaozhi
}

viet_do_dyn = { #杜
	name = "dynn_Do"
	culture = jiaozhi
}