################################# 
### Xianbei dynasties
#################################
1000049601={
	name="dynn_Duan"
	culture = xianbei
}
1000049602={
	name="dynn_Liu"
	culture = xiongnu
}
1000049603={
	name="dynn_Helian"
	culture = xiongnu
}
1000049604={
	name="dynn_Su"
	culture = xiongnu
}
1000049605={
	name="dynn_Dugu"
	culture = xiongnu
}
1000049606={
	name="dynn_Wuniuyu"
	culture = xianbei
}
1000049607={
	name="dynn_Yu"
	culture = xianbei
}
1000049608={
	name="dynn_Murong"
	culture = xianbei
}
1000049609={
	name="dynn_Yuan4"
	culture = xianbei
}
1000049610={
	name="dynn_Thogon"
	culture = tuyuhun
}
shuofang_yiyu_dyn = { #朔方乙羽氏
	name = dynn_Yetyu
	culture = xianbei
	motto = shuofang_yiyu_motto
}
henan_yuwen_dyn = { #河南宇文氏
	name = dynn_Yuwen
	culture = xianbei
	motto = henan_yuwen_motto
}
changli_pishina_dyn = { #昌黎棘城毗史那氏
	name = dynn_Pishina
	culture = xianbei
	motto = changli_pishina_motto
}