l_simp_chinese:

##Uyghur
Dzeigen:0 "时健"
Bodhisattva:0 "菩萨"
Tomeido:0 "吐迷度"
Buaceng:0 "婆闰"
Bisokdok:0 "比粟毒"
Dukkacei:0 "独解支"
Buktipu:0 "伏帝匐"
Cheng_zong:0 "氶宗"
Buktinan:0 "伏帝难"
Guli_Peilo:0 "骨力裴罗"
Moyanchur:0 "磨延啜"
Alp_uluy_totoq:0 "合胡禄"
Kul_cor:0 "骨啜"
Tun_bagha_tarkan:0 "顿莫贺达干"
Wuhe:0 "乌纥"
Buso:0 "护输"
Ildiken:0 "移地健"
Hosa:0 "阖馺"
Alizhi:0 "阿历支"
Xiwuchuo:0 "习勿啜"
Wuluosidu:0 "乌罗思都"
Tianmu:0 "天睦"
Yasu:0 "雅苏"
Yabaqu_taizi:0 "叶护太子"
Achor:0 "阿啜"
Cavis:0 "车毗尸"
Cabishi:0 "车毗尸"
Qari_Chor:0 "葛啜"
Qari_Cor:0 "葛啜"
Apa_Chor:0 "阿波啜"
Tarkan:0 "达干"
Qatun:0 "可敦"
Junn:0 "俊"
Tora:0 "吐利"
Qingyin:0 "青迎"
Sangun:0 "娑温"
Qutluy:0 "胡禄"
Uyghur_Wei:0 "頠"
Totoq:0 "都督"
Caca:0 "沙咤"
Sabig:0 "娑匐"
Boyla:0 "麽啰"
Yir_Cor:0 "越黜"
Ren_yu:0 "仁裕"
Ediz_yantu:0 "彦图"
Bolmis:0 "没密施"
Anning:0 "安宁"
Huaiyu:0 "怀玉"
Tegin:0 "特勤"
Aduoyu:0 "阿咄欲"
Yarsu:0 "雅苏"
Qatun_Ye:0 "叶"
Pugujun:0 "仆固俊"
Qun_qatun:0 "浑"
Yandian_qatun:0 "延壂"
Huihu_yuanzheng:0 "元政"
Oysayu:0 "斡忽沙忽"


## Qun
Atanzhi:0 "阿贪支"
Qun_Yuanqing:0 "元庆"
Qun_Yuanzhong:0 "元忠"
Bhadanta:0 "大德"
Qun_Dashou:0 "大寿"
Qun_Daning:0 "大宁"
Qun_Shizhi:0 "释之"
Qun_Jian:0 "瑊"
Qun_Qi:0 "玘"
Qun_Lian:0 "鍊"
Qun_Hao:0 "镐"
Qun_Ju:0 "钜"
Qun_Gang:0 "钢"
Qun_Hui1:0 "鐬"
Qun_Zhao:0 "钊"
Qun_Kan:0 "偘"
Qun_Xi:0 "僖"
Qun_Ji:0 "佶"
Qun_Shu:0 "术"
Qun_Zheng:0 "征"
Qun_Te:0 "特"
Qun_Hui2:0 "徽"
Qun_Pu:0 "普"
Qun_Zhuo:0 "卓"
Qun_Zhengyuan:0 "正元"
Qun_Wang:0 "汪"
Jielou:0 "解楼"
Qun_Jingzhi:0 "景之"
Qun_Ziying:0 "子盈"
Qun_Ziji:0 "子集"
Qun_Weiming:0 "惟明"


##薛延陀
Ixbeg:0 "乙失钵"
Inaxi:0 "乙失夷男"
Yarma:0 "曳莽突利失"
Batur:0 "拔灼"
Iligi:0 "颉利苾"
Atmaqi:0 "咄摩支"
Ix:0 "乙失"
Bilga:0 "毗伽"

##仆固
Gelanbayan:0 "歌滥拔延"
Sifu:0 "思匐"
Yitu:0 "乙突"
Suofu:0 "娑匐"
Shezhi:0 "设支"
Yelege:0 "曳勒歌"
Shaomo:0 "勺磨"
Yilichuoba:0 "乙李啜拔"
Huaien:0 "怀恩"
Yang:0 "玚"
Bin:0 "玢"
Guangqin:0 "光亲"
Chonghui:0 "崇徽"
Mo:0 "某"
Mou:0 "某"
Mingchen:0 "名臣"
Ya:0 "叶"

##阿跌 李良臣

Li_Hezhi:0 "贺之"
Li_Yanfeng:0 "延丰"
Li_Guangpin:0 "光玭"
Li_Guangjin:0 "光进"
Li_Guangyan:0 "光颜"
Li_Changyuan:0 "昌元"
Li_Fuyuan:0 "扶元"
Li_Jiiyuan:0 "继元"
Li_Chengyuan:0 "诚元"
Li_Jianyuan:0 "建元"
Li_Xingyuan:0 "兴元"
Li_Rongyuan:0 "荣元"
Li_Fengyuan:0 "奉元"
Li_Boyuan:0 "播元"
Li_Anyuan:0 "安元"
Li_Jiyuan:0 "季元"
Li_Suiyuan:0 "燧元"
Li_Yiyuan:0 "毅元"
Li_Shouyuan:0 "绶元"
Li_Zongyuan:0 "宗元"
Li_jieyuan:0 "吉元"
Li_Liangchen:0 "良臣"

##炽俟
Bushi:0 "步失"
Cigil_Batu:0 "力"
Bobizhi:0 "勃闭支"
Cigil_Sijin:0 "思敬"
Cigil_Hongfu:0 "弘福"
Cigil_Chan:0 "辿"
Cigil_Jǐng:0 "璟"
Cigil_Wen:0 "温"
Cigil_Jìn:0 "琎"
Cigil_Zhèn:0 "震"
Cigil_Fèng:0 "凤"
Cigil_Chengsi:0 "承嗣"

#突骑施
kül:0 "鲁"
büg:0 "匐"
Kasu_Jǔ:0 "沮"
Kasu_Daoyuan:0 "道元"
Kasu_Hann:0 "翰"
Kasu_Yao:0 "曜"
Kasu_Huang:0 "晃"
Kasu_Hào:0 "皓"
Kasu_Ye:0 "晔"
Kasu_Huan:0 "峘"
Kasu_è:0 "崿"
Kasu_Zi:0 "嵫"
Kasu_Qi:0 "屺"
Kasu_Chao:0 "鼂"
Kasu_Xie:0 "洩"
Kasu_Ying:0 "颖"

##昭武九姓 何
Vadatta:0 "婆达地"
Kushanika_Pi:0 "丕"
Huaichang:0 "怀昌"
Yanquan:0 "彦诠"
Youxian:0 "游仙"
Wenzhe:0 "文哲"
Wenkang:0 "文康"
Wensi:0 "文思"
Gongben:0 "公贲"
Kushanika_Gongzhi:0 "公质"
Gongzhen:0 "公贞"
Gongshang:0 "公赏"
Gongzan:0 "公赞"

##昭武九姓 米
Kaizhuo:0 "开拙"
Kukap:0 "忽汗"
Yarmen:0 "野门"
Yazedbuzid:0 "伊西"
Turgis:0 "突骑施"
Ji_piugn:0 "继芬"
Guojin:0 "国进"
Siyuan:0 "思圆"
Anjiu:0 "安久"
Cub_Changtai:0 "长泰"

#波斯 李

Per_yi:0 "益"
Per_zhi:0 "志"
Per_su:0 "素"
Per_jingshen:0 "景侁"
Per_jingfu:0 "景福"
Per_jingliang:0 "景亮
Per_jingzhi:0 "景直"
Per_jingwen:0 "景文"
Per_jingdu:0 "景度"
Per_Bo_Shan_huo:0 "勃善活"
Juluo:0 "俱罗"
Per_Mu_sha_nuo:0 "穆沙诺"
Per_Ji_hu_suo:0 "继忽娑"
Per_Pan_na_mi:0 "潘那密"

##昭武九姓 安
Par_tarkan:0 "钵达干"
Cub_li:0 "系利"
Cub_pusa:0 "菩"
Cub_jinzang:0 "金藏"
Cub_huzi:0 "胡子"
Cub_jingang:0 "金刚"
Cub_chengen:0 "承恩"
Cub_yisheng:0 "义升"
Cub_wenxin:0 "文信"
Cub_shengde:0 "胜德"
Cub_tingguang:0 "庭光"
Cub_zhenhui:0 "贞会"
Cub_yuanli:0 "元礼"
Cub_junli:0 "君立"
Cub_jingze:0 "敬则"
Vaiśravana:0 "毗沙"

#####于阗
Sangrama:0 "僧伽罗磨"
Virya:0 "毗梨耶"
Khotan_yulin:0 "俞林"
Khotan_jaya:0 "位侍"
Khotan_dharma:0 "休莫霸"
Simha:0 "信诃"
Khotan_guangde:0 "广德"
Kirti:0 "诘帝"
Khotan_fangqian:0 "放前"
Khotan_jian:0 "建"
Khotan_Anguo:0 "安国"
Khotan_Shanxi:0 "山习"
Guramayas:0 "矩伽罗摩耶娑"
Khotan_Qiuren:0 "秋仁"
Bara:0 "婆逻"
Satra:0 "舍都罗"
Vikrama:0 "毗讫罗摩"
Khotan_Vikrama:0 "卑示闭练"
Gomati:0 "瞿摩帝"
Khotan_gomati:0 "屈密"
Khotan_jiaseng:0 "甲僧"
Khotan_xin:0 "信"
Khotan_xiong:0 "雄"
Khotan_jing:0 "璥"
Khotan_tiao:0 "眺"
Khotan_dian:0 "玷"
Khotan_zhan:0 "战"
Sambhava:0 "僧乌波"
Khotan_da:0 "达"
Khotan_gui:0 "珪"
Khotan_sheng:0 "胜"
Vahana:0 "伐诃那"
Khotan_yao:0 "曜"
Sura:0 "输罗"
Baysana:0 "跋质那"
Sesamga:0 "沙僧伽"
Khotan_Yiseng:0 "乙僧"
Gandharva:0 "犍达波"
Khotan_le:0 "乐"
Tumna:0 "屯那"
Khotan_shengtian:0 "圣天"
Khotan_congde:0 "从德"
Khotan_zongyuan:0 "琮原"
Khotan_conglian:0 "从连"
Dharma:0 "达磨"
Dharma_1:"达摩"
Tcū_syau:0 "总绍"
Khotan_jinyu:0 "金玉"
Khotan_rui:0 "锐"
Khotan_junde:0 "君得"


#粟特藩镇 北海史
beihai_shi_daode:0 "道德"
beihai_shi_zhouluo:0 "周洛"
beihai_shi_xiancheng:0 "宪诚"
beihai_shi_xianzhong:0 "宪忠"
beihai_shi_xiaozhang:0 "孝章"
beihai_shi_huan:0 "焕"
shi_san_niang:0 "十三娘"
# 三水米
sanshui_mi_zi:0 "梓"
sanshui_mi_wenbian:0 "文辩"
sanshui_mi_zhenbao:0 "珍宝"
sanshui_mi_cunyu:0 "存遇"
sanshui_mi_cunjian:0 "存简"
sanshui_mi_cunshi:0 "存实"
sanshui_mi_cunxian:0 "存贤"
# 谯郡曹
qiaojun_khebud_zhi:0 "治"
qiaojun_khebud_yu:0 "玉"
qiaojun_khebud_chang:0 "长"
qiaojun_khebud_hongli:0 "弘立"
qiaojun_khebud_changqing:0 "常清"

# 河曲曹
hequ_khebud_jun:0 "某君"
hequ_khebud_runguo:0 "闰国"
hequ_khebud_yanqing:0 "晏清"

#金谷石
Jingu_cac_yong:0 "某用"
Jingu_cac_chensi:0 "臣思"
Jingu_cac_heluozhu:0 "何罗烛"
Jingu_cac_shenfu:0 "神福"

#乐陵石
Bug_čhor:0 "默啜"
Leling_cac_shaolin:0 "少琳"
Leling_cac_shaoqing:0 "少清"

#云中石
Yunzhong_cac_hengyu:0 "恒裕"
Yunzhong_cac_xiang:0 "希昂"
Yunzhong_cac_fengchao:0 "奉超"
Yunzhong_cac_moduo:0 "磨咄"
Yunzhong_cac_guangjun:0 "光俊"
Yunzhong_cac_zhonglie:0 "忠烈"
Yunzhong_cac_chongqian:0 "重倩"
Yunzhong_cac_fengguo:0 "奉国"

#柳城康
Ilig:0 "颉利"
tanyan:0 "染干"
ilik:0 "颉利发"
Ayi_kül_arkan:0 "阿义屈达干"
Liucheng_kang_quxumishi:0 "屈须弥施"
Liucheng_kang_yingyu:0 "英玉"
Liucheng_kang_moyebo:0 "没野波"
Kuaiji_kang_Xiaowei:0 "校尉"
Liucheng_kang_yingjun:0 "英俊"

#会稽康
Kuaiji_kang_Shi:0 "石 "
Kuaiji_kang_Xiaoyi:0 "孝义"
Kuaiji_kang_Rizhi:0 "日知"
Kuaiji_kang_Zhimu:0 "志睦"
Kuaiji_kang_Zhining:0 "志宁"
Kuaiji_kang_Zhida:0 "志达"
Kuaiji_kang_Yuanzhi:0 "元质"
Kuaiji_kang_Chengxun:0 "承训"
Kuaiji_kang_Chuanye:0 "传业"
Kuaiji_kang_Chuangui:0 "传圭"

Dingxing:0 "定喜"
Panguan_1:0 "判官"
Dutou:0 "都头"
Cub_Yaya:0 "押衙"
Heqing:0 "和清"
Chuangui:0 "传圭"
Kuguan:0 "库官"
Da:0 "达"
Tuantou:0 "团头"
Fuxing:0 "富兴"
Chanshi:0 "禅师"
Sheli_1:0 "阇梨"
Yisheng:0 "义升"
Baofu:0 "保富"
Minglue:0 "命略"
Dingzi:0 "定子"
Yuanzhu:0 "员住"
Chouer:0 "丑儿"
Yingde:0 "盈德"
Fuzong:0 "富宗"
Yuanchang:0 "愿昌"
Yuanying:0 "愿盈"
Haishun:0 "海顺"
Hu:0 "胡"
Yuanxi_1:0 "员喜"
Quannu:0 "全奴"
Liuding:0 "流定"
Yongxing:0 "永兴"
Fada:0 "法达"
Fuchang:0 "富昌"

#昭武诸王
Cub_Tun:0 "敦"
Khudāh:0 "王"
Tāshibi:0 "代失毕"
Varhuman:0 "拂呼缦"
Shuzi:0 "数姿"
Dusabotl:0 "笃娑钵提"
mstn-wyn:0 "泥涅师师"
tuwen:0 "突昏"
Gurek:0 "乌勒伽"
Mü_cor:0 "默啜"
Duoe:0 "咄褐"
Shadhu:0 "设阿忽"
Shad:0 "杀"
pynsyn:0 "闭息"
Shadlideng:0 "设立登"
Tughshāda:0 "笃娑钵提"
Tutunbat-Siddhartha:0 "瞰吐屯摄舍提 "
Baghatutun:0 "莫贺咄吐屯 "
Inal-tutun-Kül:0 "伊奈吐屯屈勒"
Nakū-chabisi:0 "那俱车鼻施"
Dizhe:0 "狄遮"
shikala:0 "失阿喝"
akhu:0 "阿忽必多延屯"
Tatpar:0 "忽钵"
Cijinti:0 "斯谨提"
Shunda:0 "顺达"
Cub_Wujian:0 "乌建"
Alanmi:0 "阿滥密"
Foshi:0 "佛食"
Aliqi:0 "阿利柒"
Bizhuo:0 "闭拙"
Dīvāshtīch:0 "迪瓦什梯奇 "
Cub_nie:0 "涅 "
wrt_cm_wky:0 "屈术支 "
Qutaybah:0 "屈底波"
Moxian:0 "没羡"
Sudopoñra:0 "苏都仆罗"
kalopoñra:0 "哥逻仆罗"
Cub_Yejie:0 "野解"
Asilan:0 "阿悉兰"
Wuk_Varhuman:0 "乌克·瓦尔呼缦"
Shishpir:0 "沙瑟毕"
Randian:0 "染颠"
Asilan_arhat:0 "阿悉烂达拂耽发黎"
Cub_Bindu:0 "别顿"
Yuanen:0 "远恩"
Bishr:0 "比施尔"
Helingjia:0 "诃陵迦"
Vardan-Khudah:0 "瓦尔丹"
Abu_Muhammad:0 "阿布·穆罕默德"
Shapur:0 "沙普尔"
Akarun:0 "阿伽仑"
Izard:0 "伊阿泽德"


#焉耆龙
Yanqi_kangji:0 "康基"
Yanqi_pensheng:0 "盆生"
Yanqi_qiuzhen:0 "求真"
Yanqi_run:0 "润"
Yanqi_yi:0 "义"
Yanqi_cheng:0 "澄"
Yanqi_min:0 "敏"
Yanqi_shenzhi:0 "神智"
Yanqi_shou:0 "寿"
Yanqi_rui:0 "睿"
Yanqi_xing:0 "行"

#突骑施
Ushyly:0 "乌质勒"
Zhenu:0 "遮弩"
Sakal:0 "娑葛"
Subax:0 "苏禄"
Nawa_tegin:0 "尔微特勤"
Barsi:0 "拔斯"
Qutluy_cor:0 "吐火仙"
Yabghu_aba:0 "颉阿波"
Baker_tarkan:0 "阙律啜"
Atimaqi:0 "都摩支"
Ibal:0 "移拔"
Al_cor_bilga:0 "阿多裴罗"
Qutluy_bilga:0 "骨咄录"

#突厥
Abangbu:0 "阿谤步"
Nadulushed:0 "纳都六设"
Akinn:0 "阿贤设"
Kulugu_yagubu:0 "吐务"
Tumne:0 "土门"
Qara_cor:0 "珂罗"
Irkin:0 "俟斗"
Kutluk:0 "库头"
Istemi:0 "室点密"
Ashina_idug:0 "摄图"
Kara_cor:0 "处罗侯"
Dalabian:0 "大逻便"
Tamoqan:0 "贪汗"
Ashina_alp:0 "庵逻"
Dianque:0 "玷厥"
Sparzeugoun:0 "潘那"
Youofuluy:0 "雍虞闾"
Qinyushad:0 "钦羽设"
Dusuliu:0 "都速六"
Uran_beg:0 "斛勃"
Kapix:0 "陟苾"
Ixbara:0 "沙钵罗"
Kalala:0 "羯漫罗"
Sunishi:0 "苏尼失"
Ashina_zhong:0 "忠"
Ashina_jian:0 "暕"
Zamkan:0 "染干"
Duotluo_shad:0 "咄吉设"
xer_1:0 "结社尔"
Sabao:0 "什钵苾"
Nixa_beg:0 "泥熟匐"
Heluohu:0 "贺逻鹘"
Kara:0 "处罗"
Yushad:0 "郁射设"
xer_2:0 "社尔"
Ashina_Funian:0 "伏念"
Ashina_Daozhen:0 "道真"
Kutluo_shad:0 "叱吉设"
Ashina_simo:0 "思摩"
Baoqa_cor_shad:0 "莫贺啜设"
Dieluozhi:0 "叠罗支"
Yugushad:0 "欲谷设"
Yangsu:0 "鞅素"
Rounaxola:0 "泥利"
Pasar:0 "婆实"
Tarman:0 "达漫"
Kult:0 "阙"
Dulo_yagubu:0 "咄六叶护"
Yagubu:0 "射匮"
Tuluk_yagubu:0 "统叶护"
Baoga_shad:0 "莫贺设"
Kala_shad:0 "伽那设"
Yagubu_tegin:0 "曳步利设"
Tartou_shad:0 "呾度设"
Terix_tegin:0 "咥力特勤"
Baoqa_cor:0 "莫贺咄"
Ilig_beg:0 "乙毗"
Alap:0 "贺鲁"
Ashina_bayan:0 "步真"
Terix_tegin:0 "乙毗特勤"
Yukuo_shad:0 "欲谷设"
Wzwrk:0 "咥利失"
Nizuk:0 "弥射"
Osapar:0 "乌湿波"
Dunili:0 "都泥利"
Para:0 "仆罗"
Chaghanian:0 "支汗那"
Tardou:0 "骨咄录颉达度"
Sri_Man_gala:0 "失里忙伽罗"
Unada:0 "乌那多"
Ashina_yuanqing:0 "元庆"
Ashina_yuanshuang:0 "元爽"
Barbut:0 "拔布"
Ashina_Para:0 "仆罗"
Tuiz:0 "俀子"
Ashina_Xian:0 "献"
Ashina_zhen:0 "震"
Quaara:0 "斛瑟罗"
Ashina_huaidao:0 "怀道"
Ashina_xin:0 "昕"
Jinhe:0 "金河"
Ashina_zhongxiao:0 "忠孝"
Tutun_cor:0 "吐屯啜"
kutuluo:0 "骨咄录"
Taxam:0 "咄悉匐"
Ilterix:0 "颉列米西"
Gutluo:0 "瓌"
Biliga:0 "毗伽"
Oxur:0 "逾输"
Wzwrk_1:0 "同娥特勤"
Yangwozhi:0 "杨我支特勤"
Bugu:0 "匐具"
Touman:0 "毗伽沙钵罗都曼达干"
Basmyl_tegin:0 "拔悉密特勤"
Kul_tegin:0 "阙特勤"
Ashina_baju:0 "默矩"
Ashina_jixian:0 "继先"
Ixig:0 "施"
Yaoli_tegin:0 "药利特勤"
Kutluk_yabogu:0 "苾伽骨咄录"
Shad:0 "设"
Pan_kul_tegin:0 "判阙特勤"
Yaratmix:0 "伊然"
Uran_beg:0 "鹘陇匐"
kara_cor:0 "葛腊多"
Kuqlux:0 "屈利失"
Tartou:0 "颉苾达度设"
Ashina_wuyue:0 "务约"
Ashina_yuanwo:0 "元斡"
Ashina_zhang:0 "璋"
Ashina_congji:0 "从及"
Ashina_zongli:0 "宗礼"
Ashina_zongben:0 "宗本"
Ashina_zongyang:0 "宗扬"
Ashina_shi:0 "实"
Ashina_weijing:0 "惟静"
Ashina_qin:0 "勤"
Ashina_bo:0 "播"
Ashina_yongcheng:0 "用诚"
Ashina_zongjian:0 "宗简"
Ashina_zongshou:0 "宗授"
Ashina_fulang:0 "福郎"
Name_:0 "氏"
Ashina_momo:0 "摸末"
Ashina_wushi:0 "勿施"
Ashina_zhe:0 "哲"
Tegin:0 "特勤"
Ashina_jiana:0 "伽那"
Ashina_gande:0 "感德"
Ashina_sizhen:0 "思贞"
Ashina_guan:0 "瓘"
Brahmin:0 "婆罗门"
Ashina_tong:0 "统"
Ashina_danai:0 "大奈"
Ashina_renji:0 "仁基"
Ashina_renbiao:0 "仁表"
Ashina_siguang:0 "思光"
Ashina_yuanyi:0 "元一"
Ashina_fu:0 "孚"
Karix_fengde:0 "奉德"
Karix_guangxu:0 "光绪"
Ashina_rutan:0 "褥檀特勤"
Ashina_shanying:0 "善应"
Ashina_chongli:0 "崇礼"
Ashidir_fengzhi:0 "奉职"
Ashidir_wenfu:0 "温傅"
Ashidir_yuanzhen:0 "元珍"
Ashidir_mimi:0 "觅觅"
Ashidir_shubin:0 "枢宾"
Xiang_shi:0 "向氏"
Ashina_dachen:0 "大臣"
Ashina_yanchen:0 "彦臣"
Ashina_dichen:0 "帝臣"
Ashina_mingchen:0 "名臣"
Ashina_jianchen:0 "谏臣"
Ashina_zhefu:0 "遮匐"
Ashina_siyuan:0 "思元"
Ashina_renyan:0 "仁彥"
Ashina_Jin:0 "晋"
Ashina_Xun:0 "巽"
Ashina_Tai:0 "泰"
Ashina_Yin:0 "寅"
Ashina_Shen:0 "审"
Ashina_Hong:0 "弘"
Ashina_Ning:0 "宁"
Ashina_Ji:0 "寂"
Ashina_Rong:0 "容"
Ashina_Gong:0 "供"
Ashina_Bei:0 "备"
Ashina_Qiaoru:0 "乔如"
Ashina_Wenru:0 "温如"
Ashina_huizhen:0 "惠真"
Ashina_chengxiu:0 "承休"
Ashina_mingyi:0 "明义"
Ashina_pingniang:0 "平娘"

##other
Kur_tegin:0 "菊儿特勤"
Idug_tangri:0 "圣天"
Sungulug_tegin:0 "娑骨碌特勤"
Azalancu:0 "阿热兰主"
Turdi:0 "吐尔迪"
Alci:0 "烟支"
Apa:0 "阿波"
Bagha:0 "莫贺"
Baghatur:0 "莫贺咄"
Bargut:0 "婆瓠"
Borin:0 "苻离抴"
Bulmis:0 "没蜜施"
Cor:0 "啜"
Cumul:0 "处密"
Cugucaq:0 "处月"
Ephthalit:0 "移浮瓠门头"
ildi:0 "伊离地"
Illig:0 "泥利"
Iltug:0 "阿都纥"
Isbara:0 "射卑"
Jukuk:0 "欲谷"
Nizuk:0 "泥熟"
Oyuz:0 "乌纥"
Purum:0 "拂利"
Sadapyt:0 "时多浮"
Sirtardus:0 "栈头"
Tamqan:0 "贪旱"
Tudun:0 "吐屯"
Turdi:0 "都芦悌"
Uljakant:0 "乌罗浑"
Dianzhi:0 "甸职"

#石国吐屯
Shuni:0 "阿瑟那鼠匿"
Ibar:0 "遏波"
Al_tar:0 "阿了达"
Arslan_tarkan:0 "阿悉烂达干"
Yimishi:0 "易米施"
Wumo:0 "屋磨"
Zhongjie:0 "忠节"
Xueyu:0 "薛裕"
Heyi:0 "和义"

#高昌
Gaochang_jing:0 "景"
Gaochang_chong:0 "冲"
Gaochang_xiaoliang:0 "孝亮"
Gaochang_xiaozhen:0 "孝真"
Gaochang_jiezhi:0 "阶芝"
Gaochang_ruizhi:0 "叡芝"
Gaochang_fayuan:0 "法愿"
Gaochang_yuanming:0 "元明"
Gaochang_shiyue:0 "仕悦"
Gaochang_wuben:0 "务本"
Gaochang_da:0 "达"
Gaochang_niang:0 "娘"
Gaochang_jia:0 "嘉"
Gaochang_guang:0 "光"
Gaochang_zijian:0 "子坚"
Gaochang_ziwei:0 "子韑"
Gaochang_xuanxi:0 "玄喜"
Gaochang_baomao:0 "宝茂"
Gaochang_qiangu:0 "乾固"
Gaochang_boya:0 "伯雅"
Gaochang_wentai:0 "文泰"
Gaochang_zhisheng:0 "智盛"
Gaochang_zhizhan:0 "智湛"
Gaochang_chongyu:0 "崇裕"
Gaochang_zhao:0 "昭"
Gaochang_zhan:0 "瞻"
Gaochang_song:0 "嵩"
Gaochang_chang:0 "长申"
Murong_yi:0 "仪"
Gaochang_qing:0 "庆"
Tyzyn:0 "善妙"
Gaochang_binzhi:0 "斌芝"
Gaochang_xuan:0 "暄"
Gaochang_zhenliang:0 "贞亮"



#杂项
Jiarong:0 "嘉荣"
He:0 "和"

#西夏汉官
Mogao_zuyu:0 "祖玉"
Mogao_mayu:0 "麻玉"
Mogao_eyu:0 "讹玉"
Mogao_moliyu:0 "没力玉"
Qun_guangzhong:0 "光忠"
Qun_jinzhong:0 "进忠"
Tangut_zhiyi:0 "执义"
Tangut_zhili:0 "执礼"
Tangut_sizhong:0 "思忠"
Tangut_jinzhong:0 "进忠"
Tangut_zhizhong:0 "执忠"
Tangut_yanjin:0 "彦敬"
Tangut_yanhe:0 "彦和"
Tangut_yanzhi:0 "彦直"
Tangut_yi:0 "逸"
Tangut_lianghui:0 "良惠"
