############# DifficultyRelated_laws
# by 往来天地间 WangLaiTianDiJian
# DifficultyRelated_

#WLTDJ20220130

DifficultyRelated_type_A_01_law = {
	default = DifficultyRelated_type_A_01_law_0
	cumulative = no
	flag = WLTDJ_player_option
	
	DifficultyRelated_type_A_01_law_0 = {}
	
	DifficultyRelated_type_A_01_law_1 = {
		modifier = {
			domain_tax_mult = -0.3
			levy_size = -0.3
		}
		ai_will_do = { value = 0 }
	}

	DifficultyRelated_type_A_01_law_2 = {
		modifier = {
			domain_tax_mult = -0.5
			levy_size = -0.5
		}
		ai_will_do = { value = 0 }
	}

	DifficultyRelated_type_A_01_law_3 = {
		modifier = {
			domain_tax_mult = -0.8
			levy_size = -0.8
		}
		ai_will_do = { value = 0 }
	}

}


