# Pangxun
war = {
	name = "war_Pangxun_Rebellion"
	#start_date = 868.7.23
	start_date = 867.1.1
	end_date = 869.5.22
	targeted_titles = {
		d_xusi
	}
	casus_belli = revolt_independence_war
	attackers = { 1406381 }
	defenders = { 1403121 longxi_li.1036 }
	claimant = leader1

}

war = {
	name = "war_Zhaoyi_Mutiny" 
	start_date = 875.11.2
	end_date = 876.1.1
	targeted_titles = { d_zelu }
	casus_belli = claim_war
	attackers = { 1401460 longxi_li.1041 }
	defenders = { 1401470 }
	
}

#Shatuo
war = {
	name = "war_Shatuo_Rebellion" 
	start_date = 878.6.13
	end_date = 880.8.25
	targeted_titles = { d_yunzhong }
	casus_belli = claim_war
	attackers = { longxi_li.1041 }
	defenders = { 1412310 1412306 }
	
}

# Huangchao
war = {
	name = "war_Huangchao_Rebellion"
	start_date = 875.2.23
	end_date = 884.5.22
	targeted_titles = {
		e_celestia
	}
	casus_belli = revolt_independence_war

	attackers = { 1403799 }
	defenders = { longxi_li.1041 }
	claimant = 1403799

}

# Tibetan Civil War
war = {
	name = "war_847_tibet_civil_war"	# the name can be left out, will be generated then
	start_date = 847.8.1
	end_date = 877.9.25
	targeted_titles={
		k_u
		d_lhasa
		d_yarlung
		c_zetang
		c_lhasa
	}
	casus_belli = claim_cb
	attackers = { 247131 }
	defenders = { 247132 }
	claimant = 247131

}

# Qin Zongquan
war = {
	name = "war_Qinongquan_Rebellion"
	start_date = 884.7.13
	end_date = 889.4.1
	targeted_titles = {
		e_celestia
	}
	casus_belli = revolt_independence_war

	attackers = { 1404919 }
	defenders = { longxi_li.1041 }
	claimant = 1404919

}
