# Army Rebellion
war = {
	name = "war_Pangxun_Rebellion"
	start_date = 868.7.23
	end_date = 869.5.22
	targeted_titles = {
		d_guiguan d_xusi
	}
	casus_belli = soldier_rebel_war
	#soldier_rebel_war
	attackers = { 1406381 }
	defenders = { 1403121 longxi_li.1904 longxi_li.1036 }
	claimant = 1406381

}

# Tibetan Civil War
war = {
	name = "war_847_tibet_civil_war"	# the name can be left out, will be generated then
	start_date = 847.8.1
	end_date = 877.9.25
	targeted_titles={
		k_u
		d_lhasa
		d_yarlung
		c_zetang
		c_lhasa
	}
	casus_belli = claim_cb
	attackers = { 247131 }
	defenders = { 247132 }
	claimant = 247131

}