# Pangxun
war = {
	name = "war_Pangxun_Rebellion"
	#start_date = 868.7.23
	start_date = 867.1.1
	end_date = 869.5.22
	targeted_titles = {
		d_xusi
	}
	casus_belli = revolt_independence_war
	attackers = { 1406381 }
	defenders = { longxi_li_1036 }
	claimant = leader1

}

war = {
	name = "war_Zhaoyi_Mutiny" 
	start_date = 875.11.2
	end_date = 876.1.1
	targeted_titles = { d_zelu }
	casus_belli = unite_war
	attackers = { 1401460 longxi_li_1041 }
	defenders = { 1401470 }
	
}

#Shatuo
war = {
	name = "war_Shatuo_Rebellion" 
	start_date = 878.6.13
	end_date = 880.8.25
	targeted_titles = { d_yunzhong }
	casus_belli = unite_war
	attackers = { longxi_li_1041 }
	defenders = { 1412310 1412306 }	
}

war = {
	name = "war_Yunzhong" 
	start_date = 882.3.1
	end_date = 882.8.25
	targeted_titles = { d_yunzhong }
	casus_belli = unite_war
	attackers = { 1412310 }
	defenders = { 1410404 }	
}

# Huangchao
war = {
	name = "war_Huangchao_Rebellion"
	start_date = 875.2.23
	end_date = 884.5.22
	targeted_titles = {
		e_celestia
	}
	casus_belli = revolt_independence_war

	attackers = { 1403799 }
	defenders = { longxi_li_1041 1412310 1400436 1402979 }
	claimant = 1403799

}

# Tibetan Civil War
war = {
	name = "war_847_tibet_civil_war"	# the name can be left out, will be generated then
	start_date = 847.8.1
	end_date = 877.9.25
	targeted_titles={ k_u d_lhasa d_yarlung c_zetang c_lhasa }
	casus_belli = claim_cb
	attackers = { 247131 }
	defenders = { 247132 }
	claimant = 247131

}

# Qin Zongquan
war = {
	name = "war_Qinongquan_Rebellion"
	start_date = 884.7.13
	end_date = 889.4.1
	targeted_titles = {
		e_celestia
	}
	casus_belli = revolt_independence_war

	attackers = { 1404919 }
	defenders = { longxi_li_1041 1400469 }
	claimant = 1404919

}

# Weibo Han Jian
war = {
	name = "war_Weibo_Mutiny" 
	start_date = 882.4.1
	end_date = 883.1.1
	targeted_titles = { c_cizhou }
	casus_belli = unite_war
	attackers = { 1402028 }
	defenders = { longgang_meng_05 }
	
}

war = {
	name = "war_Weibo_Mutiny" 
	start_date = 882.4.1
	end_date = 883.1.1
	targeted_titles = { c_huaizhou_zhou }
	casus_belli = unite_war
	attackers = { 1402028 }
	defenders = { 1400617 }
	
}

war = {
	#name = "war_Later_Jin" 
	start_date = 936.9.1
	end_date = 936.12.31
	targeted_titles = { e_celestia }
	casus_belli = shatuo_unite_war
	#casus_belli = mandate_war_cb
	attackers = { 1412375 194326 }
	defenders = { 1412361 }
	
}

war = {
	start_date = 955.7.1
	end_date = 955.8.31
	targeted_titles = { d_longxi c_tianshui c_weizhou_longxi c_minzhou d_longnan c_wudu c_yinping c_qiuchi }
	casus_belli = unite_war
	attackers = { 1401283 }
	defenders = { longgang_meng_11 }
	
}

war = {
	start_date = 955.12.17
	end_date = 958.4.8
	targeted_titles = { d_huaixi d_huainan c_huangzhou c_qichun c_hanyang }
	casus_belli = unite_war
	attackers = { 1401283 }
	defenders = { 1406216 }
	
}

war = {
	start_date = 974.10.1
	end_date = 976.1.1
	targeted_titles = { k_wu c_ezhou c_xingguo c_jianzhou_min c_nanjianzhou c_shaowu c_tingzhou_min  }
	casus_belli = unite_war
	attackers = { 217721 }
	defenders = { 1406231 }
	
}

war = {
	start_date = 979.1.1
	end_date = 979.10.31
	targeted_titles = { k_han k_jin d_hedong d_yanmen }
	casus_belli = unite_war
	attackers = { 217722 }
	defenders = { 1412413 }
	
}

war = {
	start_date = 1032.6.1
	end_date = 1033.1.1
	targeted_titles = { d_liangzhou }
	casus_belli = steppe_war
	attackers = { 206650 }
	defenders = { 1410007 }
	
}

war = {
	start_date = 1032.6.1
	end_date = 1036.1.1
	targeted_titles = { d_ganzhou }
	casus_belli = steppe_war
	attackers = { 206650 }
	defenders = { 1410744 }
	
}

war = {
	start_date = 1032.1.1
	end_date = 1038.1.1
	targeted_titles = { d_guiyi }
	casus_belli = steppe_war
	attackers = { 1410744 }
	defenders = { dunhuang_cao_015 }
	
}

war = {
	start_date = 1032.1.1
	end_date = 1038.1.1
	targeted_titles = { d_guiyi }
	casus_belli = steppe_war
	attackers = { 206650 }
	defenders = { dunhuang_cao_015 }
	
}

#方腊之乱
war = {
	start_date = 1120.12.23
	end_date = 1121.3.21
	targeted_titles = { d_zhexi d_zhedong k_wu }
	casus_belli = revolt_independence_war
	attackers = { qingxi_fang_001 }
	defenders = { 217728 song_officier_101 }
	
}

#辽金战争
war = {
	start_date = 1115.1.28
	end_date = 1125.3.7
	targeted_titles = { e_cathay }
	casus_belli = steppe_war
	attackers = { wanggiya_037 217728 }
	defenders = { 194334 }
	
}