1409740
[06:11:37][characterhistory.cpp:734]: Parent (null) of Shao_name 出身卑微 of  (Internal ID: 6425 - Historical ID 1415643) is hasn't been born
[06:11:37][characterhistory.cpp:739]: Parent (null) of Shao_name 出身卑微 of  (Internal ID: 6425 - Historical ID 1415643) is the wrong gender

henei_xiang_007
[06:11:37][characterhistory.cpp:734]: Parent (null) of _name 出身卑微 of  (Internal ID: 756 - Historical ID henei_xiang_008) is hasn't been born

247840
[06:11:37][characterhistory.cpp:734]: Parent (null) of Xianchen_name 出身卑微 of  (Internal ID: 10432 - Historical ID 1405269) is hasn't been born
[06:11:37][characterhistory.cpp:739]: Parent (null) of Xianchen_name 出身卑微 of  (Internal ID: 10432 - Historical ID 1405269) is the wrong gender

anding_liang_y27
[06:11:37][characterhistory.cpp:734]: Parent (null) of Chang_name11 出身卑微 of  (Internal ID: 10602 - Historical ID anding_liang_y32) is hasn't been born

1800295
[06:11:37][characterhistory.cpp:734]: Parent (null) of Simin_name 出身卑微 of  (Internal ID: 10609 - Historical ID 1800296) is hasn't been born
[06:11:37][characterhistory.cpp:739]: Parent (null) of Simin_name 出身卑微 of  (Internal ID: 10609 - Historical ID 1800296) is the wrong gender

247722
[06:11:37][characterhistory.cpp:734]: Parent (null) of Xiguang_name 出身卑微 of  (Internal ID: 12589 - Historical ID 247399) is hasn't been born
[06:11:37][characterhistory.cpp:739]: Parent (null) of Xiguang_name 出身卑微 of  (Internal ID: 12589 - Historical ID 247399) is the wrong gender

1408631
[06:11:37][characterhistory.cpp:734]: Parent (null) of Jingle_name2 出身卑微 of  (Internal ID: 15297 - Historical ID 1415808) is hasn't been born
[06:11:37][characterhistory.cpp:739]: Parent (null) of Jingle_name2 出身卑微 of  (Internal ID: 15297 - Historical ID 1415808) is the wrong gender


1416408, 秀容縣君閻氏 (637-690.10.15) 閻立德女
1416408 = { #元湛 Yuan Zhan. Son of Yuan Yuan. (魏故使持節假黃鉞侍中太傅大司馬尚書令定州刺史廣陽文獻王銘)