jingzhao_wei_01 = { #韦庄
	dynasty = jingzhao_wei_dyn #杜陵韦氏
	name = "Zhuang_name" #
	culture = han
	religion = shangqing
	trait = violet_poet
	learning = 20
	#Birth and death dates unknown
	836.1.1={
		birth=yes
	}	
	867.1.1 = {
		effect = { set_relation_friend = character:cai_0012}
		employer = longxi_li_1036
	}
	907.1.1 = {
		employer = 1400667
	}
	911.1.1={
		death=yes
	}
}

balhae_pei_01 = { #裴頲 Pei Ting
	dynasty = balhae_pei_dyn
	name = "Ting_name6"
	culture = balhae
	religion = jingxue

	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	867.1.1 = {
		trait = jinshi
		if = {
			limit = { is_landless_adventurer = yes }
			add_realm_law_skip_effects = camp_purpose_scholars
		}
	}
	910.1.1 = {
		death = yes
	}
}
balhae_pei_02 = { #裴璆 Pei Qiu
	dynasty = balhae_pei_dyn
	name = "Qiu_name"
	culture = balhae
	religion = jingxue
	father = balhae_pei_01
	#birth and death dates unknown
	867.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death = yes
	}
}


rebel_guan_001 = { #母乙，毌乙
	dynasty = rebel_guan_dyn
	name = "Yi_name67"
	religion = mingism
	culture = han
	trait = education_martial_2
	trait = education_martial_prowess_4
	trait = ambitious
	trait = heresiarch
	trait = lustful
	#birth date unknown
	877.1.1 = {
		birth = yes
	}
	907.6.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1000
				location = province:10077
				origin = province:10077
				inheritable = yes
			}
		}
	}
	920.10.7 = {
		death = { death_reason = death_execution killer = 217728 }
	}
}

## 
beihai_han_02 = { #韩熙载 Han Xizai
	dynasty = beihai_han_dyn
	name = "Xizai_name"
	culture = han
	religion = jingxue
	trait = violet_poet
	trait = musician
	trait = lifestyle_reveler

	#birth and death dates unknown
	902.1.1 = {
		birth=yes
	}
	925.1.1 = {
		trait = jinshi
		if = {
			limit = { is_landless_adventurer = yes }
			add_realm_law_skip_effects = camp_purpose_scholars
		}
	}
	970.8.31 = {
		death = yes
	}
}

nantang_geng_02 = { #耿先生
	dynasty = jiangyin_geng_dyn
	name = "Xiansheng"
	culture = han
	religion = zhengyi
	female = yes
	trait = poet
	trait = eccentric
	trait = lifestyle_mystic
	trait = education_stewardship_4
	#birth and death dates unknown
	930.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death = yes
	}
}

#罗隐
#聂师道
#冲和子，王文卿（1093-1153）
#饶洞天 宋太宗淳化五年(994)，临川县吏
#诚惠
#刘继顒
#胡峤


#契此
monk_bag = { #布袋和尚
	#dynasty = 0
	name = "Qici"
	culture = han
	religion = maitreya
	trait = generous
	trait = gregarious
	trait = humble
	trait = lifestyle_mystic
	trait = intellect_good_2
	trait = devoted
	#birth and death dates unknown
	880.1.1 = {
		birth=yes
		effect = {
			change_current_weight = 200			
		}
	}
	907.1.1 = {
		effect = {
			add_trait = immortality
			set_immortal_age = 8
			give_nickname = nickname_monk_bag
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 60
			}
		}
	}
	956.1.1 = {
		effect = {
			remove_trait = immortality
			give_nickname = nickname_monk_bag
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 60
			}
		}
	}
	980.1.1 = {
		death = yes
	}
}

#陈抟
taoist_chentuan = { #
	dynasty = yingchuan_chen_dyn #潁川陳氏
	name = "Tuan_name5"
	culture = han
	religion = shangqing	
	trait = intellect_good_2
	trait = education_learning_4
	trait = compasssionate
	trait = lifestyle_physician
	trait = physique_good_3
	#birth and death dates unknown
	871.1.1 = {
		birth=yes
	}
	930.1.1 = {	
		trait = devoted		
		effect = { give_nickname = nickname_fuyaozi }
	}
	989.1.1 = {
		death = yes
	}
}
#杜光庭
taoist_duguangting = { #
	dynasty = 1000048141 #
	name = "Guangting_name"
	culture = han
	religion = zhengyi
	trait = intellect_good_2
	trait = education_learning_4
	trait = devoted
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	882.1.1 = {	
		effect = {
			give_nickname = nickname_dongyingzi
		}
	}
	933.1.1 = {
		death = yes
	}
}



######

song_officier_002 = { #穆桂英
	dynasty = 1000048169 #Mu
	name = "Guiying"
	culture = tangut
	religion = tengri_pagan
	female = yes
	trait = brave
	trait = beauty_good_2
	dna = asian_actress04
	#birth and death dates unknown
	971.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death = yes
	}
}

song_officier_010 = { #张择端
	dynasty = 1000048166
	name = "Zeduan"
	culture = han
	religion = jingshi
	trait = painter
	trait = intellect_good_2
	trait = diligent
	#birth and death dates unknown
	1085.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		employer = 217728
		effect = {
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = artisan_inspiration
				select_and_move_to_pool_effect = yes
			}
		}
	}
	1145.1.1 = {
		death = yes
	}
}