shumi0001 = { 
	name = "Zongshi" # 王宗实
	dynasty = 1000048019
	religion = mahayana
	culture = han
	821.1.1= {  #
	 birth = yes 
	}
	859.1.1= {  
		employer = longxi_li_1036
		give_council_position = councillor_shumishi
	}
	870.12.31= { #
	 death = yes
	}
}

WDfix0001 = { 
	name = "Bao_name" # 唐寶 as 饶州刺史 until 909.7
	dynasty = 1000050378
	religion = zhengyi
	culture = han
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	910.1.1 = {
		death = yes
	}
}

####

11000044_1={
	name=character_name_10011009 # Nobuko
	dynasty=10001000 # Fujiwara
	religion=tiantai
	culture=yamato
	female=yes
	father=11000039	#Fujiwara Fuyutsugu
	829.1.1={
		birth=yes
	}
	900.6.22={
		death=yes
	}
}

######

song_officier_002 = { #穆桂英
	dynasty = 1000048169 #Mu
	name = "Guiying"
	culture = tangut
	religion = tengri_pagan
	female = yes
	trait = brave
	trait = beauty_good_2
	dna = asian_actress04
	#birth and death dates unknown
	971.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death = yes
	}
}

song_officier_101 = { #刘延庆
	dynasty = 1055009
	name = "Yanqing_name"
	culture = han
	religion = lixue
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}
	1127.1.1 = {
		death = yes
	}
}

song_officier_102 = { #刘光世
	dynasty = 1055009
	name = "Guangshi_name"
	culture = han
	religion = lixue
	father = song_officier_101

	#birth and death dates unknown
	1089.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death = yes
	}
}
