#Mingzhou_shi 四明史氏
#IDs: jinzhou_chai
#Dynasty: mingzhou_shi_dyn

mingzhou_shi_0001 = { #史简,死后追赠冀国公,史诏父亲
	dynasty = mingzhou_shi_dyn
	name = "Jian_oe_name"
	culture = han
	religion = lixue

	1034.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}

}
mingzhou_shi_0002 = { #史诏,死后追赠越国公,二级聪慧,四级学识
	dynasty = mingzhou_shi_dyn
	name = "Zhao_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0001
	1057.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}

}
mingzhou_shi_0003 = { #史师仲,史诏长子
	dynasty = mingzhou_shi_dyn
	name = "Shizhong_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0002
	1082.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}

}
mingzhou_shi_0004 = { #史师才,史诏二子
	dynasty = mingzhou_shi_dyn
	name = "Shicai_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0002
	1083.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}

}
mingzhou_shi_0005 = { #史师木,史诏三子
	dynasty = mingzhou_shi_dyn
	name = "Shimu_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0002
	1086.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}

}
mingzhou_shi_0006 = { #史师禾,史诏四子
	dynasty = mingzhou_shi_dyn
	name = "Shihe_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0002
	1089.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}

}
mingzhou_shi_0007 = { #史师光,史诏五子
	dynasty = mingzhou_shi_dyn
	name = "Shiguang_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0002
	1113.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}

}
mingzhou_shi_0008 = { #史浩,史师仲长子,进士出身,宰相,二级聪慧,四级学识
	dynasty = mingzhou_shi_dyn
	name = "Hao_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1106.10.4 = {
		birth = yes
	}
	1194.4.27 = {
		death = yes
	}

}
mingzhou_shi_0009 = { #史渊,史师仲二子
	dynasty = mingzhou_shi_dyn
	name = "Yuan_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1109.1.1 = {
		birth = yes
	}
	1174.1.1 = {
		death = yes
	}

}
mingzhou_shi_0010 = { #史溥,史师仲三子
	dynasty = mingzhou_shi_dyn
	name = "Pu_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1112.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}

}
mingzhou_shi_0011 = { #史源,史师仲四子
	dynasty = mingzhou_shi_dyn
	name = "Yuan_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1115.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}

}
mingzhou_shi_0012 = { #史涓,史师仲五子
	dynasty = mingzhou_shi_dyn
	name = "Juan_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1120.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}

}
mingzhou_shi_0013 = { #史淩,史师才长子
	dynasty = mingzhou_shi_dyn
	name = "Lin_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0003
	1129.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}

}
mingzhou_shi_0014 = { #史若冲,史师才二子
	dynasty = mingzhou_shi_dyn
	name = "Ruochong_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0004
	1132.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}

}
mingzhou_shi_0015 = { #史若湛,史师才三子
	dynasty = mingzhou_shi_dyn
	name = "Ruozhan_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0004
	1133.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}

}
mingzhou_shi_0016 = { #史若渐,史师才四子
	dynasty = mingzhou_shi_dyn
	name = "Ruojian_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0004
	1134.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}

}
mingzhou_shi_0017 = { #史若仲,史师才五子
	dynasty = mingzhou_shi_dyn
	name = "Ruozhong_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0004
	1136.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}

}
mingzhou_shi_0018 = { #史弥大,进士,史浩长子
	dynasty = mingzhou_shi_dyn
	name = "Mida_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0008
	1137.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}

}
mingzhou_shi_0019 = { #史弥正,进士史浩二子,宰相
	dynasty = mingzhou_shi_dyn
	name = "Mizheng_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0008
	1144.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}

}
mingzhou_shi_0020 = { #史弥远,进士,史浩三子,宰相,奸诈特质
	dynasty = mingzhou_shi_dyn
	name = "Miyuan_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0008
	1164.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}

}
mingzhou_shi_0021 = { #史弥坚,进士,史浩四子
	dynasty = mingzhou_shi_dyn
	name = "Mijian_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0008
	1166.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}

}
mingzhou_shi_0022 = { #史弥忠,史若渐长子,进士,郑国公
	dynasty = mingzhou_shi_dyn
	name = "Mizhong_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0016
	1161.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}

}
mingzhou_shi_0023 = { #史弥恕(或史弥巩),史若渐二子,
	dynasty = mingzhou_shi_dyn
	name = "Mishu_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0016
	1171.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}

}
mingzhou_shi_0024 = { #史弥愈,史若渐三子,进士
	dynasty = mingzhou_shi_dyn
	name = "Miyu_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0016
	1172.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}

}
mingzhou_shi_0025 = { #史弥忞,史若渐四子,进士
	dynasty = mingzhou_shi_dyn
	name = "Mimin_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0016
	1174.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}

}
mingzhou_shi_0026 = { #史弥应,史若渐四子,进士
	dynasty = mingzhou_shi_dyn
	name = "Miying_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0016
	1176.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}

}
mingzhou_shi_0027 = { #史嵩之,史弥忠长子,进士,宰相
	dynasty = mingzhou_shi_dyn
	name = "Songzhi_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0022
	1189.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}

}
mingzhou_shi_0028 = { #史若之,史弥忠二子,进士
	dynasty = mingzhou_shi_dyn
	name = "Ruozhi_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0022
	1193.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}

}
mingzhou_shi_0029 = { #史尧之(或史岩之),史弥忠三子,进士
	dynasty = mingzhou_shi_dyn
	name = "Yaozhi_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0022
	1193.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}

}
mingzhou_shi_0030 = { #史岿之,史弥忠四子,进士
	dynasty = mingzhou_shi_dyn
	name = "Kuizhi_oe_name"
	culture = han
	religion = lixue
	father = mingzhou_shi_0022
	1194.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}

}

########################
###Jinzhou Chai 晋州柴氏 
#IDs: jinzhou_chai
#Dynasty: jinzhou_chai_dyn


jinzhou_chai_000 = {	#柴绍 Chai Shao
	dynasty = jinzhou_chai_dyn #Jinzhou Chai
	name = "Shao_name2"
	culture = han
	religion = taiping
	trait = brave
	# spouse = longxi_li_1310
    588.1.1 = {
		birth = yes
	}
   	612.1.1 = {
		employer = longxi_li_0635
   	}
   	624.1.1 = {
		employer = longxi_li_0646
   	}
	638.7.5 = {
		death = yes
	}
}
jinzhou_chai_001 = {	#柴哲威 Chai Zhewei
    dynasty = jinzhou_chai_dyn #Jinzhou Chai
    name = "Zhewei_name"
    culture = han
    religion = taiping
    trait = shy
    father = jinzhou_chai_000
    618.1.1 = {
	birth = yes
    }
    680.1.1 = {
	death = yes
    }
}
jinzhou_chai_002 = {	#柴令武 Chai Lingwu
    dynasty = jinzhou_chai_dyn #Jinzhou Chai
    name = "Lingwu_name"
    culture = han
    religion = taiping
    father = jinzhou_chai_000
    #spouse = 巴陵公主
    620.1.1 = {
	birth = yes
    }
    653.1.1 = {
	death = yes
    }
}

##############################
###Fengxian Zhang  丰县张氏
#IDs: fengxian_zhang
#Dynasty: fengxian_zhang_dyn
#Dynasty houses:house_longhushan_zhang 龙虎山张氏 

fengxian_zhang_0001 = { #张陵 Zhang Ling
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Ling_name"
	culture = han
	religion = zhengyi
	trait = brave
    trait = temperate
    trait = chaste
    trait = education_learning_3
    trait = mystic_3
	#birth and death dates unknown
	34.1.1 = {
		birth = yes
	}
    58.1.1 = {
		trait = theologian
    }
	156.1.1 = {
		death = yes
	}
}
fengxian_zhang_0002 = { #张文 Zhang Wen
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Wen_name3"
	culture = han
	religion = zhengyi
	trait = brave
    trait = temperate
    trait = chaste
    trait = education_intrigue_4
    female = yes
    father = fengxian_zhang_0001
    #birth and death dates unknown
	67.1.1 = {
		birth = yes
	}
	123.1.1 = {
		death = yes
	}
}
fengxian_zhang_0003 = { #张衡 Zhang Heng
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Heng_name3"
	culture = han
	religion = zhengyi
	trait = brave
    father = fengxian_zhang_0001
	#birth and death dates unknown
	84.1.1 = {
		birth = yes
	}
    104.1.1 = {
		trait = theologian
    }
	179.2.23 = {
		death = yes
	}
}
fengxian_zhang_0004 = { #张机 Zhang Ji.Zhang Heng's younger brother.张衡之弟(张氏全谱)
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Ji_name25"
	culture = han
	religion = zhengyi
    father = fengxian_zhang_0001
	#birth and death dates unknown
	87.1.1 = {
		birth = yes
	}
	147.1.1 = {
		death = yes
	}
}
fengxian_zhang_0005 = { #张某 Zhang 
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "_name"
    trait = education_intrigue_4
    female = yes
    father = fengxian_zhang_0001
    #birth and death dates unknown
	89.1.1 = {
		birth = yes
	}
	129.1.1 = {
		death = yes
	}
}
fengxian_zhang_0006 = { #张贤 Zhang Xian
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Xian_name5"
	culture = han
	religion = zhengyi
	trait = brave
    trait = chaste
    trait = education_intrigue_4
    female = yes
    father = fengxian_zhang_0001
    #birth and death dates unknown
	90.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}
fengxian_zhang_0007 = { #张芝 Zhang Zhi
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Zhi_name10"
	culture = han
	religion = zhengyi
    female = yes
    father = fengxian_zhang_0001
    #birth and death dates unknown
	92.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}
fengxian_zhang_0008 = { #张鲁 Zhang Lu
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Lu_name"
	culture = han
	religion = zhengyi
	trait = brave
    trait = fickle
    father = fengxian_zhang_0003
	#birth and death dates unknown
	154.1.1 = {
		birth = yes
	}
    194.1.1 = {
		trait = theologian
    }
	216.1.1 = {
		death = yes
	}
}
fengxian_zhang_0009 = { #张卫 Zhang Wei
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Wei_name23"
	culture = han
	religion = zhengyi
    trait = fickle
    father = fengxian_zhang_0003
	#birth and death dates unknown
	155.1.1 = {
		birth = yes
	}
	226.1.1 = {
		death = yes
	}
}
fengxian_zhang_0010 = { #张傀 Zhang Kui
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Kui_name"
	culture = han
	religion = zhengyi
    father = fengxian_zhang_0003
	#birth and death dates unknown
	156.1.1 = {
		birth = yes
	}
	246.1.1 = {
		death = yes
	}
}
fengxian_zhang_0011 = { #张徵 Zhang Zheng
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Zheng_name4"
	culture = han
	religion = zhengyi
    father = fengxian_zhang_0003
	#birth and death dates unknown
	158.1.1 = {
		birth = yes
	}
	197.1.1 = {
		death = yes
	}
}
fengxian_zhang_0012 = { #张怀兰 Zhang Huailan
	dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Huailan_name"
	culture = han
	religion = zhengyi
    female = yes
    father = fengxian_zhang_0003
    #birth and death dates unknown
	162.1.1 = {
		birth = yes
	}
	179.3.9 = {
		trait = mystic_3
		death = yes
	}
}
fengxian_zhang_0013 = {#张富 Zhang Fu
    dynasty = fengxiann_zhang_dyn #Fengxian Zhang 
	name = "Fu_name18"
	culture = han
    religion = zhengyi
    father = fengxian_zhang_0008
	#birth and death dates unknown
	189.1.1 = {
		birth = yes
	}
	249.1.1 = {
		death = yes
	}
}
fengxian_zhang_0014 = {#张广 Zhang Guang
    dynasty = fengxiann_zhang_dyn #Fengxian Zhang 
	name = "Guang_name"
	culture = han
    religion = zhengyi
    father = fengxian_zhang_0008
    trait = twin
	#birth and death dates unknown
	190.1.1 = {
		birth = yes
	}
	249.1.1 = {
		death = yes
	}
}
fengxian_zhang_0015 = {#张永 Zhang Yong
    dynasty = fengxiann_zhang_dyn #Fengxian Zhang 
	name = "Yong_name4"
	culture = han
    religion = zhengyi
    father = fengxian_zhang_0008
    trait = twin
	#birth and death dates unknown
	190.1.1 = {
		birth = yes
	}
	251.1.1 = {
		death = yes
	}
}
fengxian_zhang_0017 = {#张溢 Zhang Yi
    dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Yi_name27"
	culture = han
    religion = zhengyi
    trait = compassionate
    trait = education_martial_3
    father = fengxian_zhang_0008
	#birth and death dates unknown
	195.1.1 = {
		birth = yes
	}
	270.1.1 = {
		death = yes
	}
}
fengxian_zhang_0018 = {#张巨 Zhang Ju
    dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Ju_name7"
	culture = han
    religion = zhengyi
    trait = education_diplomacy_3
    father = fengxian_zhang_0008
	#birth and death dates unknown
	196.1.1 = {
		birth = yes
	}
	272.1.1 = {
		death = yes
	}
}
fengxian_zhang_0019 = {#张文宗 Zhang Wenzong
    dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "Wenzong_name"
	culture = han
    religion = zhengyi
    trait = education_diplomacy_3
    father = fengxian_zhang_0008
	#birth and death dates unknown
	197.1.1 = {
		birth = yes
	}
	272.2.1 = {
		death = yes
	}
}
fengxian_zhang_0020 = {#张某 Zhang Mou. #The mother of Cao Huan.魏元帝曹奂之母(魏书)
    dynasty = fengxian_zhang_dyn #Fengxian Zhang 
	name = "_name"
	culture = han
    religion = zhengyi
    trait = beauty_good_2
    female = yes
    father = fengxian_zhang_0008
	#birth and death dates unknown
	199.1.1 = {
		birth = yes
	}
    224.1.1 = {
		add_spouse = sishui_cao_0035
    }
	300.1.1 = {
		death = yes
	}
}
longhushan_zhang_0001 = {#张盛 Zhang Cheng
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Cheng_name11"
	culture = han
    religion = zhengyi
    trait = compassionate
    father = fengxian_zhang_0008
	#birth and death dates unknown
	193.1.1 = {
		birth = yes
	}
	283.1.1 = {
		death = yes
	}
}
longhushan_zhang_0002 = {#张昭成 Zhang Zhaocheng
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Zhaocheng_name"
	culture = han
    religion = zhengyi
    father = longhushan_zhang_0001
	#birth and death dates unknown
	223.1.1 = {
		birth = yes
	}
	342.1.1 = {
		death = yes
	}
}
longhushan_zhang_0003 = {#张椒 Zhang Shu
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Shu_name"
	culture = han
    religion = zhengyi
    father = longhushan_zhang_0002
	#birth and death dates unknown
	258.1.1 = {
		birth = yes
	}
	369.1.1 = {
		death = yes
	}
}
longhushan_zhang_0004 = {#张回 Zhang Hui
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Hui_name12"
	culture = han
    religion = zhengyi
    father = longhushan_zhang_0003
	#birth and death dates unknown
	298.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
longhushan_zhang_0005 = {#张迥 Zhang Jiong
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Jiong_name2"
	culture = han
    religion = zhengyi
    father = longhushan_zhang_0004
	#birth and death dates unknown
	328.11.11 = {
		birth = yes
	}
	418.11.11 = {
		death = yes
	}
}
longhushan_zhang_0006 = {#张符 Zhang Fu #嗣继天师道法，尤精于正一经篆，四方人士均仰信之.
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Fu_name14"
	culture = han
	religion = zhengyi
	father = longhushan_zhang_0005
	#birth and death dates unknown
	363.1.1 = {
		birth = yes
	}
	455.9.9 = {
		death = yes 
	}
}
longhushan_zhang_0007 = {#张子祥 Zhang Zixiang
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Zixiang_name1"
	culture = han
	religion = zhengyi
	father = longhushan_zhang_0006
	#birth and death dates unknown
	383.1.1 = {
		birth = yes
	}
	503.9.9 = {
		death = yes 
	}
}
longhushan_zhang_0008 = {#张通玄 Zhang Tongxuan
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Tongxuan_name1"
	culture = han
	religion = zhengyi
	father = longhushan_zhang_0007
	#birth and death dates unknown
	413.1.1 = {
		birth = yes
	}
	510.6.6 = {
		death = yes 
	}
}
longhushan_zhang_0009 = {#张恒 Zhang Heng #敕赠上清玄德太和真君
    dynasty_house = house_longhushan_zhang #Longhushan Zhang
	name = "Heng_name5"
	culture = han
	religion = zhengyi
	father = longhushan_zhang_0008
	#birth and death dates unknown
	443.1.1 = {
		birth = yes
	}
	541.4.4 = {
		death = yes 
	}
}

############################################
###Qinghe Fang 清河房
#IDs: qinghe_fang
#Dynasty: qinghe_fang_dyn

qinghe_fang_0001 = {#房彦谦  Fang Yanqian.
    name = "Yanqian_name"
    dynasty= qinghe_fang_dyn #Qinghe Fang
	religion = jingxue
	culture = "han"
    547.1.1 = {
	birth = yes
	}
    615.6.16 = {
	death=yes
    }
}

#247900 = {#房乔 Fang Qiao or 房玄齡 Fang Xuanling.
#    name = "Xuanling_name"
#    dynasty= qinghe_fang_dyn #Qinghe Fang
#	religion = jingxue
#	culture = "han"
#    trait = brave
#    trait = poet
#    father = qinghe_fang_0001
#    579.1.1 = {
#		birth = yes
#	}
#    618.1.1 = {
#		employer= longxi_li_0646
#	}
#    648.8.18 = {
#		death=yes
#    }
#}
qinghe_fang_0003 = {#房遗直  Fang Yizhi.
    name = "Yizhi_name4"
    dynasty= qinghe_fang_dyn #Qinghe Fang
	religion = jingxue
	culture = "han"
    father = qinghe_fang_0002
    609.1.1 = {
	birth = yes
	}
    618.1.1 = {
	employer= longxi_li_0646
	}
    664.1.11 = {
	death=yes
    }
}
#247901 = { #房遺愛 Fang Yi'ai
#    name = "Yiai_name"
#    dynasty= qinghe_fang_dyn #Qinghe Fang
#	religion = jingxue
#	culture = "han"
#    father = qinghe_fang_0002
#    #spouse = longxi_li_1276
#    611.1.1 = {
#	birth = yes
#	}
#    618.1.1 = {
#	employer= longxi_li_0646
#	}
#    649.7.1 = {
#	employer= longxi_li_0781
#	}
#    653.3.6 = {
#	death=yes
#    }
#}
qinghe_fang_0004 = {#房燕客  Fang Yanke.
    name = "Yanke_name"
    dynasty= qinghe_fang_dyn #Qinghe Fang
	religion = jingxue
	culture = "han"
    father = qinghe_fang_0003
    641.1.1 = {
	birth = yes
	}
    689.1.1 = {
	death=yes
    }
}
qinghe_fang_0005 = {#房习祖  Fang Xizu.
    name = "Xizu_name3"
    dynasty= qinghe_fang_dyn #Qinghe Fang
	religion = jingxue
	culture = "han"
    father = qinghe_fang_0004
    #Birth and death dates unknown
    688.1.1 = {
	birth = yes
	}
    748.1.11 = {
	death=yes
    }
}
qinghe_fang_0006 = {#房愿  Fang Yuan.
    name = "Yuan_name10"
    dynasty= qinghe_fang_dyn #Qinghe Fang
	religion = "jingxue"
	culture = "han"
    father = qinghe_fang_0003
    718.1.1 = {
	birth = yes
	}
    746.1.1 = {
	death=yes
    }
}
qinghe_fang_0007 = {#房隐名  Fang Yinming.
    name = "Yinming_name"
    dynasty = qinghe_fang_dyn #Qinghe Fang
	religion = jingxue
	culture = "han"
    father = qinghe_fang_0003
    #Birth and death dates unknown
    646.1.1 = {
	birth = yes
	}
    689.1.1 = {
	death = yes
    }
}
qinghe_fang_0008 = { #房公曾 Fang Gongzeng
    name = "Gongzeng_name"
    dynasty = qinghe_fang_dyn #Qinghe Fang
    religion = "jingxue"
    culture = "han"
    father = qinghe_fang_0007
    #Birth and death dates unknown
    677.11.11 = {
	birth = yes
    }
    749.3.6 = { 
	death = yes
    }
}

1405284 = { #房遺則 Fang Yize
	dynasty = qinghe_fang_dyn #Qinghe Fang
	name = "Yize_name3"
	religion = jingxue
	culture = han
	father = 247900 #Fang Xuanling
	#birth and death dates unknown
	627.1.1 = {
		birth = yes
	}
	648.1.1 = {
		add_spouse = longxi_li_1719
	}
	670.1.1 = {
		death = yes
	}
}
1405297 = { #房氏 Lady Fang. Married Yuanjia
	dynasty = qinghe_fang_dyn #Qinghe Fang
	name = "_name"
	religion = jingxue
	culture = han
	father = 247900 #Fang Xuanling
	female = yes
	621.1.1 = {
		birth = yes
	}
	643.1.1 = {
		add_spouse = longxi_li_1731
	}
	680.1.1 = {
		death = yes
	}
}



###Qizhou Duan  齐州段氏
#IDs: qizhou_duan
#Dynasty: qizhou_duan_dyn

qizhou_duan_001 = {#段偃师 Duan Yanshi
	name = "Yanshi_name5"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "taiping"
	#Birth and death dates unknown
	trait = chaste
	trait = calm
	570.1.1 = {
	    birth = yes
	}
	630.1.1 = {
	    death = yes
	}
}
qizhou_duan_002 = {#段会 Duan Hui
	name = "Hui_name22"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "taiping"
	father = qizhou_duan_001
	#Birth and death dates unknown
	trait = chaste
	trait = calm
	trait = brave
	592.1.1 = {
	    birth = yes
	}
	652.8.26 = {
	    death = yes
	}
}
qizhou_duan_003 = {#段雄 Duan Xiong
	name = "Xiong_name3"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	father = qizhou_duan_001
	prowess = 20
	598.1.1 = {
	    birth = yes
	}
	618.1.1 = {
	    employer= longxi_li_0646
	}
	643.1.1 = {
	    death = yes
	}
}
qizhou_duan_004 = {#段志感 Duan Zhigan
	name = "Zhigan_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	father = qizhou_duan_001
	600.1.1 = {
	    birth = yes
	}
	618.1.1 = {
	    employer= longxi_li_0646
	}
	675.1.11 = {
	    death = yes
	}
}
qizhou_duan_005 = {#段瓒 Duan Zan
	name = "Zan_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	father = qizhou_duan_003
	630.1.1 = {
	    birth = yes
	}
	690.9.1 = {
	    employer= 217704
	}
	695.1.1 = {
	    death = yes
	}
}
qizhou_duan_006 = {#段瓘 Duan Guan
	name = "Guan_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	father = qizhou_duan_003
	632.1.1 = {
	    birth = yes
	}
	690.9.1 = {
	    employer= 217704
	}
	710.1.1 = {
	    death = yes
	}
}
qizhou_duan_007 = {#段怀昶 Duan Huaichang
	name = "Huaichang_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	father = qizhou_duan_006
	667.1.1 = {
	    birth = yes
	}
	690.1.1 = {
	    employer= 217704
	}
	713.1.1 = {
	    death = yes
	}
}
qizhou_duan_008 = {#段承宗 Duan Chengzong
	name = "Chengzong_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	father = qizhou_duan_007
	686.1.1 = {
	    birth = yes
	}
	690.1.1 = {
	    employer= 217704
	}
	753.1.1 = {
	    death = yes
	}
}
qizhou_duan_009 = {#段怀晈 Duan Huaijiao
	name = "Huaijiao_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	father = qizhou_duan_006
	713.1.1 = {
	    birth = yes
	}
	777.1.17 = {
	    death = yes
	}
}
qizhou_duan_010 = {#段谔 Duan E
	name = "E_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	father = qizhou_duan_009
	748.1.1 = {
	    birth = yes
	}
	810.11.4 = {
	    death = yes
	}
}
qizhou_duan_011 = {#段文昌 Duan Wenchang  In March 835,Emperor Wenzong of tang rewarded him with spring clothes.He died without any serious problems just after he was proclaimed.(旧唐书/段文昌传)
	name = "Whenchang_name"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	trait = brave
	trait = hunter_2
	trait = intellect_good_1
	father = qizhou_duan_010
	773.1.1 = {
	    birth = yes
	}
	835.3.1 = {
	    death = yes
	}
}
qizhou_duan_012 = {#段成式 Duan Chengshi
	name = "Chengshi_name3"
	dynasty = qizhou_duan_dyn #Qizhou Duan
	culture = "han"
	religion = "jingxue"
	father = qizhou_duan_011
	#spouse = 温氏 #温庭筠之女 The daughter of Wen Tingyun
	#birth date unknown
	803.1.1 = {
	    birth = yes
	}
	863.6.4 = {
	    death = yes
	}
}

#######################################
###Shuozhou Yuchi  朔州尉遲
#IDs: shuozhou_yuchi
#Dynasty: shuozhou_yuchi_dyn
#Dynasty houses:house_luoyang_yuchi 洛陽尉遲氏  house_taian_yu 太安尉氏

shuozhou_yuchi_0001 = {#尉迟融 Yuchi Rong.
    name = "Rong_name4"
    dynasty = shuozhou_yuchi_dyn #Shuozhou Yuchi
	religion = "zhengyi"
	culture = "xianbei"
    #spouse = jingzhao_su_001
    585.1.1 ={
	 birth = yes
	}
    620.1.1 ={
	  employer= longxi_li_0646
	  culture = "han"
	}
    658.12.25 ={
	  death=yes
    }
}
shuozhou_yuchi_0002 = {#尉迟宝林 Yuchi Baolin.
    name = "Baolin_name4"
    dynasty = shuozhou_yuchi_dyn #Shuozhou Yuchi
	religion = "zhengyi"
	culture = "han"
     father = shuozhou_yuchi_0001
     mother = jingzhao_su_001
    609.1.1 ={
	 birth = yes
	}
    662.1.1 ={
	  death=yes
    }
}
shuozhou_yuchi_0003 = {#尉迟洪道 Yuchi Hongdao.
    name = "Hongdao_name3"
    dynasty = shuozhou_yuchi_dyn #Shuozhou Yuchi
	religion = "vijna"
	culture = "han"
    632.1.1 ={
	 birth = yes
	}
    649.1.1 ={
	 give_nickname = "kuiji_name" #窥基
	}
    682.1.1 ={
	 death=yes
    }
}

###Luoyang Yuchi 洛陽尉遲
#IDs: luoyang_yuchi
#Dynasty houses: house_luoyang_yuchi 洛陽尉遲氏

luoyang_yuchi_0001 = {#尉迟迥  Yuchi Jiong
    name = "Jiong_name2"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture  = "xianbei"
    father = luoyang_yuchi_0006		
    #spouse = 1416363
	516.1.1 = {
	  birth = yes
	}      
	580.9.11 = {
	  death = yes 
	}
}
luoyang_yuchi_0002 = {#尉迟顺    Yuchi Shun
    name = "Shun_name"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    father = luoyang_yuchi_0001
    540.1.1 = {
	  birth = yes     	
    }
    580.9.11 = {
	  death = yes
    }
}
luoyang_yuchi_0003 = {#尉迟惇    Yuchi Dun
    name = "Dun_name"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    father = luoyang_yuchi_0001
    544.1.1 = {
	  birth = yes     	
    }
    580.9.20 = {
	  death = yes
    }
}
luoyang_yuchi_0004 = {#尉迟炽繁   Yuchi Chifan
    name = "Chifan_name"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    father = luoyang_yuchi_0002
	female = yes
	prowess = 7
	trait = beauty_good_3
    566.1.1 = {
	  birth = yes     	
    }
    595.1.1 = {
	  death = yes
    }
}
luoyang_yuchi_0005 = {#尉迟纲   Yuchi Gang
    name = "Gang_name4"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    father = luoyang_yuchi_0006
	prowess = 10
	trait = beauty_good_1
    517.7.1 = {
	  birth = yes     	
    }
    569.6.28 = {
	  death = yes
    }
}
luoyang_yuchi_0006 = {#尉迟俟兜  Yuchi Sidou
    name = "Sidou_name"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    #Birth and death dates unknown
    490.1.1 = {
	  birth = yes
    }
    523.1.1 = {
	  death = yes
    }
}
luoyang_yuchi_0007 = {#尉迟勤   Yuchi Qin
    name = "Qin_name5"
    dynasty_house = house_luoyang_yuchi #Luoyang Yuchi
    religion = "mahayana"
    culture = "xianbei"
    father = luoyang_yuchi_0005
	      prowess = 10
    537.1.1 = {
	  birth = yes     	
    }
    597.6.2 = {
	  death = yes
    }
}

###Taian Yu 太安尉氏
#IDs: taian_yu
#Dynasty houses: house_taian_yu 太安尉氏

luoyang_yuchi_0001 = {#尉兴   Yuchi Xing
    name = "Xing_name"
    dynasty_house = house_taian_yu #Taian Yu
    religion = "mahayana"
    culture = "xianbei"
    trait = "brave"
	      prowess = 12
    500.1.1 = {
	  birth = yes     	
    }
    543.5.8 = {
	  death = yes
    }
}

#########################################################
###Yongzhou Liu 雍州刘
#IDs: yongzhou_liu
#Dynasty: yongzhou_liu_dyn

yongzhou_liu_0001 = {#刘弘基 Liu Hongji. 
	dynasty = yongzhou_liu_dyn #Yongzhou Liu
	name = "Hongji_name5"
	culture = han
	religion = xinxue
	trait = education_martial_3
	#birth and death dates unknown
	582.1.1 = {
		birth = yes
	}
	617.9.1 = {
		employer = longxi_li_0635
	}
	624.1.1 = {
		employer = longxi_li_0646
	}
	650.2.30 = {
		death = yes
	}
}
yongzhou_liu_0002 = {#刘仁实 Liu Renshi. 
	dynasty = yongzhou_liu_dyn #Yongzhou Liu
	name = "Renshi_name"
	culture = han
	religion = xinxue
	trait = education_martial_3
	father = yongzhou_liu_0001
	#birth and death dates unknown
	613.1.1 = {
		birth = yes
	}
	617.9.1 = {
		employer = longxi_li_0635
	}
	624.1.1 = {
		employer = longxi_li_0646
	}
	663.1.1 = {
		death = yes
	}
}
yongzhou_liu_0003 = {#刘某 Liu Mou
    dynasty = yongzhou_liu_dyn #Yongzhou Liu
	name = "_name"
	culture = han
	religion = xinxue
	#birth and death dates unknown
	590.1.1 = {
		birth = yes
	}
	646.1.1 = {
		death = yes
	}
}
yongzhou_liu_0004 = {#刘仁景 Liu Renjing
    dynasty = yongzhou_liu_dyn #Yongzhou Liu
	name = "Renjing_name1"
	culture = han
	religion = xinxue
	father = yongzhou_liu_0003 
	#birth dates unknown
	633.1.1 = {
		birth = yes
	}
	710.1.19 = {
		death = yes
	}
}

#################################################
###Yongzhou Qutu 雍州屈突
#IDs: yongzhou_qutu
#Dynasty: yongzhou_qutu_dyn

yongzhou_qutu_001 = {#屈突通 Qutu Tong
	dynasty = yongzhou_qutu_dyn #Yongzhou Qutu
	name = "Tong_name7"
	culture = qay
	religion = kegon
	trait = brave
	557.1.1 = {
      birth = yes
	}
	619.1.1 = {
      employer = longxi_li_0635
	}
	620.2.12 = {
      culture = han
	}
	   624.1.1 = {
		employer = longxi_li_0646
	   }
	628.11.20 = {
      death = yes
	}
}
yongzhou_qutu_002 = {#屈突寿 Qutu Shou
	dynasty = yongzhou_qutu_dyn #Yongzhou Qutu
	name = "Shou_name3"
	culture = qay
	religion = kegon
	trait = brave
	father = yongzhou_qutu_001
	588.1.1 = {
      birth = yes
	}
	619.1.1 = {
      employer = longxi_li_0635
	}
	   624.1.1 = {
		employer = longxi_li_0646
	   }
	648.1.1 = {
      death = yes
	}
}
yongzhou_qutu_003 = {#屈突诠 Qutu Quan
	dynasty = yongzhou_qutu_dyn #Yongzhou Qutu
	name = "Quan_name3"
	culture = qay
	religion = kegon
	father = yongzhou_qutu_001
	622.1.1 = {
      birth = yes
	}
	   624.1.1 = {
		employer = longxi_li_0646
	   }
	690.8.8 = {
      death = yes
	}
}
yongzhou_qutu_004 = {#屈突仲翔 Qutu Zhongxiang
	dynasty = yongzhou_qutu_dyn #Yongzhou Qutu
	name = "Zhongxiang_name"
	culture = qay
	religion = kegon
	father = yongzhou_qutu_003
	653.1.1 = {
      birth = yes
	}
	715.1.1 = {
      death = yes
	}
}
yongzhou_qutu_005 = {#屈突某 Qutu Mou
	dynasty = yongzhou_qutu_dyn #Yongzhou Qutu
	name = "_name"
	culture = qay
	religion = kegon
	father = yongzhou_qutu_001
	female = yes
	626.1.1 = {
      birth = yes
	}
	671.6.28 = {
      death = yes
	}
}

#################
###Zhengzhou Zhang 郑州张氏
#IDs: zhengzhou_zhang_dyn
#Dynasty: zhengzhou_zhang_dyn

zhengzhou_zhang_001 = {#张亮 Zhang Liang
    name = "Liang_name2"
    dynasty = zhengzhou_zhang_dyn #Zhengzhou Zhang
    religion = jingxue
    culture = han
    trait = trusting
    trait = stubborn
    590.1.1 = {
		birth = yes
    }
    646.4.17 = {
		death = {death_reason = death_execution}
    }
}
zhengzhou_zhang_002 = {#张𫖮 Zhang Yi
    name = "Yi_name40"
    dynasty = zhengzhou_zhang_dyn #Zhengzhou Zhang
    religion = jingxue
    culture = han
    father = zhengzhou_zhang_001
    trait = brave
    620.1.1 = {
		birth = yes
    }
    680.4.1 = {
		death = yes
    }
}

##Religion##
###Gyeongju SeoI 庆州薛
#IDs: gyeongju_seoi
#Dynasty: gyeongju_seoi_dyn

gyeongju_seoi_001 = { #薛思 SeoI Sa. 
	dynasty = gyeongju_seoi_dyn #Gyeongju SeoI
	name = "Sa_name"
	trait = poet
	culture = senhan
	religion = mahayana
	617.1.1 ={
		birth = yes
	}
	648.1.1 ={
		dynasty = 0
		name= "Wonhyo_name" #元晓
    	religion = kegon
		trait = celibate
	}
    686.3.30 ={
		death=yes
	}
}
gyeongju_seoi_002 = { #薛聪 SeoI Chong. 
	dynasty = gyeongju_seoi_dyn #Gyeongju  SeoI
	name = "Chong_name"
	culture = senhan
	religion = kegon
    father = gyeongju_seoi_001
	650.1.1={
		birth = yes
	}
	678.1.1={
    	religion = jingxue
	}
    710.1.1={
		death=yes
	}
}

###Luozhou Chen  洛洲陈
#IDs: luozhou_chen
#Dynasty: luozhou_chen_dyn
#Dynasty houses:    house_luozhou_chen 洛洲陈氏

luozhou_chen_001 = { #陈惠  Chen Hui
	dynasty = luozhou_chen_dyn #Luozhou Chen
	name = "Hui_name"
	culture = han
	religion = "zhengyi"
    #Birth and death dates unknown
	554.1.1={
		birth = yes
	}
	609.1.1={
		death=yes
	}
}
luozhou_chen_002 = { #陈祎  Chen Yi
	dynasty = luozhou_chen_dyn #Luozhou Chen
	name = "Yi_name8"
	trait = compassionate
	trait = "humble"
	culture = han
	religion = "vijna"
    father = luozhou_chen_001
	602.4.6={
		birth = yes
	}
    615.1.1={
		dynasty = 0
     	name="Xuanzang_name"  #玄奘  Xuanzang
		nickname="Master_Sanzang"
	  	trait = devoted
    }
	664.3.7={
		death=yes
	}
}
luozhou_chen_003 = { #陈素  Chen Su
	dynasty = luozhou_chen_dyn #Luozhou Chen
	name = "Su_name3"
	culture = han
	religion = "vijna"
    father = luozhou_chen_001
    #Birth and death dates unknown
	598.1.1={
		birth = yes
	}
    610.1.1={
		dynasty = 0
    	name="Changjie_name"  #长捷  Changjie
		trait = devoted
    }
	660.1.1={
		death=yes
	}
}

###Jingzhao Su  京兆苏
#IDs: jingzhao_su
#Dynasty: jingzhao_su_dyn

jingzhao_su_001 = { #苏娬 Su Wu
    dynasty = jingzhao_su_dyn #Jingzhao Su
    name = "Wu_name14"
	culture = "han"
	religion = "jingxue"
	female = yes
	#spouse = shuozhou_yuchi_0001
	589.1.1 = {
		birth = yes
	}
    613.1.1 = {
		death = yes
	}
}