
###Avar 阿瓦尔汗国
#IDs: avar
#Dynasty: avar_dyn_001

avar_001 = { #巴颜一世
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Bayan"
	religion = tengri_pagan
	culture = avar
    trait =  brave
    trait =  ambitious
    trait =  gallant
    trait =  strategist
    #Birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		add_character_modifier = {
			modifier = magyar_appreciation_modifier
            years = 10
        }

        add_character_modifier = {
			modifier = capital_of_rus_opinion_modifier
            years = 10
        }
	}
	602.1.1 = {
		death = yes
	}
}

avar_002 = { #巴颜二世
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Bayan"
	religion = tengri_pagan
	culture = avar
    trait =  ambitious
    father = avar_001
    #Birth and death dates unknown
	545.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

avar_003 = { #奥加纳可汗
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Organa"
	religion = tengri_pagan
	culture = avar
    trait =  brave
    trait =  ambitious
    trait =  overseer
    trait =  strategist
    trait =  reaver
    father = avar_002
    #Birth and death dates unknown
	565.1.1 = {
		birth = yes
	}
	625.1.1 = {
		add_pressed_claim = title:c_visegrad
		#movement_speed = 0.2
		effect = {
			add_realm_law_skip_effects = tribal_authority_3
			add_gold = 1000
			add_prestige = 2000
			add_prestige_level = 2
			set_designated_heir = character:avar_004
			add_trait = flexible_leader
			spawn_army = {
				uses_supply = no
				inheritable = yes
				name = event_troop_default
				levies = {
					value = 1200
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 3
				}
				men_at_arms = {
					type = armored_horsemen
					stacks = 3
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 3
				}				
				men_at_arms = {
					type = thunder
					stacks = 5
				}
				location = capital_province
			}
		}
	}
	630.1.1 = {
		death = yes
	}
}

avar_004 = { #戈斯童可汗
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Gostun"
	religion = tengri_pagan
	culture = avar
    father = avar_003
    #Birth and death dates unknown
	595.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

avar_005 = { #库布拉特可汗
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Kubrat"
	religion = tengri_pagan
	culture = avar
    father = avar_004
    #Birth and death dates unknown
	615.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

avar_006 = { #巴特巴颜可汗
    dynasty = avar_dyn_001 #阿瓦尔汗国
	name = "Batbayan"
	religion = tengri_pagan
	culture = avar
    father = avar_005
    #Birth and death dates unknown
	635.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}