tyh01 = {
	name="Duo"  #赫连铎
	religion=tengri_pagan
	culture=tuyuhun
	dynasty=tuyuhun02 
	846.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}


## Khitan & Mongol

khitan0010 = { #耶律速撒 Yelu Susa
	dynasty = 1000102400
	name = "Susa_name" 
	culture = khitan
	religion = mahayana

	#birth and death dates unknown
	926.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}

khitan0011 = { #蕭图玉 Xiao Tuyu, courtesy name 特免 Temian. 右夷離畢 until 1068.7.27, on that day made 中京留守. (遼史/卷22)
	dynasty = 1000049119 #Guojiu Siau
	name = "Tuyu_name2" 
	culture = khitan
	religion = mahayana
	
	father = 1413904 #unknown but possible
	#birth and death dates unknown
	984.1.1 = {
		birth = yes
	}
	1001.1.1 = { add_spouse = 1413101 }
	1043.1.1 = {
		death = yes
	}
}


jubu02 = {
	name="Buyan"  #
	religion=tengri_pagan
	culture=uyghur
	dynasty=1051138  #拔野古
	857.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}

jubu03 = {
	name="BulmI_sh"  #
	religion=tengri_pagan
	culture=ongud
	dynasty=kh.8 #仆固
	835.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}




jubu04 = {
	name="Chengzu_name"  #
	religion=tengri_pagan
	culture=uyghur
	dynasty=kh.9 #契苾
	855.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}

jubu06 = {
	name="Kurd"  #
	religion=tengri_pagan
	culture=uyghur
	dynasty=kh.10 #白霫
	856.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}


siber01 = {
	name="Itinqt"  #逸隐啜，回鹘前国相
	religion=tengri_pagan
	culture=siber
	dynasty=kh.6
	855.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}


siber02 = {
	name="Dilu"  #
	religion=tengri_pagan
	culture=siber
	dynasty=sv.2  #敌烈/塔塔儿
	847.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}


siber03 = {
	name="Uguei"  #
	religion=tengri_pagan
	culture=mongol
	dynasty=1041000 #羽厥/乌古/弘吉剌
	845.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

jubu05 = {
	name="Ulhu"  #
	religion=tengri_pagan
	culture=mongol
	dynasty=sv.4 #札剌亦儿
	845.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}


# Jurchen & Balhae

bohai09 = {
	name="Baode" 
	dynasty=go00  #高
	religion=mahayana
	culture=goguryeo
	851.8.1 = {
		birth = yes
	}
	907.9.19 = {
		death = yes
	}
}
