yi001 = { 
	name = "Ape" 
	dynasty = yi.1
	religion = hmong
	culture = wuman
	852.1.1 ={ #罗殿王
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi007 = { 
	name = "Ape" 
	dynasty = yi.1
	religion = hmong
	culture = wuman
	917.1.1 ={ #罗殿王
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}

yi002 = { 
	name = "Jojo" 
	dynasty = yi.5
	religion = hmong
	culture = wuman
	852.1.1 ={ #罗施鬼
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi006 = { 
	name = "Jojo" 
	dynasty = yi.5
	religion = hmong
	culture = wuman
	917.1.1 ={ #罗施鬼
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}

yi003 = { 
	name = "Kobby" 
	dynasty = yi.2
	religion = hmong
	culture = pu
	862.1.1 ={ #都匀蛮/夜郎
	birth = yes
	}
	927.1.1 ={ 
	death = yes
	}
}

yi005 = { 
	name = "Kobina" 
	dynasty = yi.2
	religion = hmong
	culture = pu
	882.1.1 ={ #都匀蛮/夜郎
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}


yi004 = { 
	name = "Samah"  #沙摩诃
	dynasty = yi.4
	religion = hmong
	culture = yi
	857.1.1 ={ #五溪蛮
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi008 = { 
	name = "Zaixiong_name"  #秦再雄
	dynasty = yi.6
	religion = hmong
	culture = yi
	947.1.1 ={ #五溪蛮
	birth = yes
	}
	980.1.1 ={ 
	death = yes
	}
}

## Lanxang

lx001 = { 
	name = "Gutta" #女王
	dynasty = lx.1
	religion = theravada
	culture = mon
	female=yes
	842.1.1 ={ 
          birth = yes
	}
	908.1.1 ={ 
	     death = yes
	}
}

lx002 = { 
	name = "Gutta" #陆真腊
	dynasty = lx.2
	religion = theravada
	culture = khmer
	852.1.1 ={ 
		birth = yes
	}
	892.1.1 ={ 
		death = yes
	}
}

liliao001 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	culture = liliao
	852.1.1 ={ 
	birth = yes
	}
	927.1.1 ={ 
	death = yes
	}
}
liliao002 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao001
	culture = liliao
	882.1.1 ={ 
	birth = yes
	}
	957.1.1 ={ 
	death = yes
	}
}
liliao003 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao002
	culture = liliao
	902.1.1 ={ 
	birth = yes
	}
	987.1.1 ={ 
	death = yes
	}
}
liliao004 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao003
	culture = liliao
	968.1.1 ={ 
	birth = yes
	}
	1033.1.1 ={ 
	death = yes
	}
}
liliao005 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao004
	culture = liliao
	988.1.1 ={ 
	birth = yes
	}
	1068.1.1 ={ 
	death = yes
	}
}
liliao006 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao005
	culture = liliao
	1048.1.1 ={ 
	birth = yes
	}
	1138.1.1 ={ 
	death = yes
	}
}


###########五溪蛮
#宋初有知溪州允林、师皎③，其后允殊、文勇、儒猛、仕端、仕羲、师晏相继为下溪州刺史，又有上溪州刺史文庆、师宝，忠顺州刺史文绾，知龙赐州师党等
xizhou_peng_0001 = { #彭师裕
	dynasty=1000049710 #Shuling Peng
	name="Shiyu_name"
	culture = yao
	religion = hmong
     father = 1417214
	#birth and death dates unknown
	910.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death=yes
	}
}
#师皎
#xizhou_peng_0002 = { 
	#dynasty=1000049710 #Shuling Peng
	#name="Shijiao_name"
	#culture = yao
	#religion = hmong
	#father = 1417214
	##birth and death dates unknown
	#935.1.1 = {
		#birth = yes
	#}
	#1000.1.1 = {
		#death=yes
	#}
#}
#允林
xizhou_peng_0005 = { 
	dynasty=1000049710 #Shuling Peng
	name="Yunlin_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0001
	#birth and death dates unknown
	945.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death=yes
	}
}
#允殊
xizhou_peng_0006 = { 
	dynasty=1000049710 #Shuling Peng
	name="Yunshu_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0001
	#birth and death dates unknown
	950.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death=yes
	}
}

#文勇
xizhou_peng_0008 = { 
	dynasty=1000049710 #Shuling Peng
	name="Wenyong_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0005
	#birth and death dates unknown
	965.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death=yes
	}
}
#文庆
xizhou_peng_0009 = { 
	dynasty=1000049710 #Shuling Peng
	name="Wenqing_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0005
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death=yes
	}
}


#彭儒猛
xizhou_peng_0010 = { #
	dynasty=1000049710 #Shuling Peng
	name="Rumeng_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0008
	#birth and death dates unknown
	960.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death=yes
	}
}
#彭仕汉
xizhou_peng_0011 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shihan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death={ death_reason = death_battle killer = xizhou_peng_0012 }
	}
}
#彭仕端
xizhou_peng_0012 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shiduan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death=yes
	}
}
#彭仕羲，夺彭师宝妻，为彭师彩所杀，1055，溪州铜柱 被夺，1057 归还
xizhou_peng_0013 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shixi_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death={ death_reason = death_murder killer = xizhou_peng_0016 }
	}
}
#彭师晏
xizhou_peng_0014 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shiyan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1016.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death=yes
	}
}
#彭师宝
xizhou_peng_0015 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shibao_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1018.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death=yes
	}
}
#彭师彩
xizhou_peng_0016 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shicai_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death=yes
	}
}

###################################
# 越南补

viet_pham_0001 = { #范志勇？
    dynasty = viet_pham_dyn
    name = "Tri_Dung_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    866.1.1 = {
        birth = yes
    }
    925.1.1 = {
        death = yes
    }
    
}
viet_pham_0001 = { #茶乡守将范令公
    dynasty = viet_pham_dyn
    name = "Lenh_Cong_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0000

    889.1.1 = {
        birth = yes
    }
    951.1.1 = {
        death = yes
    }

}
viet_pham_0002 = { #范白虎，十二使君之一，号范防遏
    dynasty = viet_pham_dyn
    name = "Bach_Ho_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0001

    910.2.22 = {
        birth = yes
    }
    972.12.24 = {
        death = yes
    }

}
viet_pham_0003 = { #范文？
    dynasty = viet_pham_dyn
    name = "Man_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0001

    912.1.1 = {
        birth = yes
    }
    977.1.1 = {
        death = yes
    }

}
viet_pham_0004 = { #范盍，范白虎之侄
    dynasty = viet_pham_dyn
    name = "Hap_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0003

    933.1.1 = {
        birth = yes
    }
    979.1.1 = {
        death = yes
    }

}
viet_pham_0004 = { #范巨俩，范白虎之侄
    dynasty = viet_pham_dyn
    name = "Cu_Lang_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0003

    944.12.8 = {
        birth = yes
    }
    984.10.9 = {
        death = yes
    }

}
viet_pham_0005 = { #范氏玉容,范白虎之女
    female = yes
    dynasty = viet_pham_dyn
    name = "Ngoc_Dung_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_pham_0002

    940.1. = {
        birth = yes
    }
    980.1.1 = {
        death = yes
    }

}
viet_nguyen_0000 = { #阮硕？
    dynasty = viet_nguyen_dyn
    name = "thuoc_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    903.1.1 = {
        birth = yes
    }
    955.1.1 = {
        death = yes
    }
    
}
viet_nguyen_0001 = { #阮匐，越南丁朝开国宰相，获丁朝开国君主丁部领封为“定国公”。979年，起兵征讨大将黎桓，最终不敌被杀。
    dynasty = viet_nguyen_dyn
    name = "Bac_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_nguyen_0000

    924.1.1 = {
        birth = yes
    }
    979.11.7 = {
        death = yes
    }

}
viet_nguyen_0002 = { #阮博？阮匐之兄
    dynasty = viet_nguyen_dyn
    name = "Bo_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_nguyen_0000

    919.1.1 = {
        birth = yes
    }
    967.1.1 = {
        death = yes
    }

}
viet_nguyen_0002 = { #阮德？阮匐之子
    dynasty = viet_nguyen_dyn
    name = "De_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_nguyen_0001

    946.1.1 = {
        birth = yes
    }
    1011.1.1 = {
        death = yes
    }

}
viet_nguyen_0003 = { #阮达？阮匐之子
    dynasty = viet_nguyen_dyn
    name = "Dat_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_nguyen_0001

    952.1.1 = {
        birth = yes
    }
    1033.1.1 = {
        death = yes
    }

}
viet_dinh_0000 = { #丁佃，是宁平省嘉远市嘉芳乡大友村人，是跟随丁部领击败12个军阀的官员之一。并效忠于丁王朝。他与丁先皇国王同年出生、同年逝世。
    dynasty = viet_dinh_dyn
    name = "Dien_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    924.1.1 = {
        birth = yes
    }
    979.1.1 = {
        death = yes
    }
    
}
viet_trinh_0000 = { #郑琇，是丁王朝的开国元勋之一。政治史和民间诗歌中经常谈到“匐、佃、基、琇四柱”，指的是丁朝的四大支柱，即阮匐、丁佃、刘基、郑琇。阮匐、丁佃、郑琇与丁先皇同年出生。
    dynasty = viet_trinh_dyn
    name = "Tu_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    924.1.1 = {
        birth = yes
    }
    979.1.1 = {
        death = yes
    }
    
}
viet_luu_0000 = { #刘希，刘基父，母亲是黎氏老
    dynasty = viet_luu_dyn
    name = "Hy_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    909.1.1 = {
        birth = yes
    }
    953.1.1 = {
        death = yes
    }
    
}
viet_luu_0001 = { #刘基，帮助丁先皇平息叛乱的丁朝开国元勋之一。
    dynasty = viet_luu_dyn
    name = "Co_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_luu_0000

    940.1.3 = {
        birth = yes
    }
    1013.1.1 = {
        death = yes
    }

}
viet_tran_0000 = { #陈公德，陈览之父，从广东移居越南，当时称静海军。
    dynasty = viet_tran_dyn
    name = "Cong_Duc_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    866.1.1 = {
        birth = yes
    }
    922.1.1 = {
        death = yes
    }
    
}
viet_tran_0001 = { #陈览，十二使君之一，号陈明公，据守布海口。
    dynasty = viet_tran_dyn
    name = "Lam_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_tran_0000

    888.9.27 = {
        birth = yes
    }
    967.11.14 = {
        death = yes
    }

}
viet_tran_0002 = { #陈胜，陈览之弟
    dynasty = viet_tran_dyn
    name = "Thang_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet_tran_0000

    896.9.27 = {
        birth = yes
    }
    977.1.1 = {
        death = yes
    }

}
viet2_nguyen_0000 = { #阮仁
    dynasty = viet2_nguyen_dyn
    name = "Hang_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    859.1.1 = {
        birth = yes
    }
    915.1.1 = {
        death = yes
    }
    
}
viet2_nguyen_0001 = { #阮内
    dynasty = viet2_nguyen_dyn
    name = "Ne_viet_name"
    culture = jiaozhi
    religion = phat_giao
    father = viet2_nguyen_0000

    883.1.1 = {
        birth = yes
    }
    934.1.1 = {
        death = yes
    }

}
viet_le_0000 = { #演州李觉
    dynasty = viet2_le_dyn
    name = "Giac_viet_name"
    culture = jiaozhi
    religion = phat_giao
    

    1072.1.1 = {
        birth = yes
    }
    1128.1.1 = {
        death = yes
    }
    
}
