yi001 = { 
	name = "Ape" 
	dynasty = yi.1
	religion = hmong
	culture = wuman
	852.1.1 ={ #罗殿王
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi007 = { 
	name = "Ape" 
	dynasty = yi.1
	religion = hmong
	culture = wuman
	917.1.1 ={ #罗殿王
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}

yi002 = { 
	name = "Jojo" 
	dynasty = yi.5
	religion = hmong
	culture = wuman
	852.1.1 ={ #罗施鬼
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi006 = { 
	name = "Jojo" 
	dynasty = yi.5
	religion = hmong
	culture = wuman
	917.1.1 ={ #罗施鬼
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}

yi003 = { 
	name = "Kobby" 
	dynasty = yi.2
	religion = hmong
	culture = pu
	862.1.1 ={ #都匀蛮/夜郎
	birth = yes
	}
	927.1.1 ={ 
	death = yes
	}
}

yi005 = { 
	name = "Kobina" 
	dynasty = yi.2
	religion = hmong
	culture = pu
	882.1.1 ={ #都匀蛮/夜郎
	birth = yes
	}
	967.1.1 ={ 
	death = yes
	}
}


yi004 = { 
	name = "Samah"  #沙摩诃
	dynasty = yi.4
	religion = hmong
	culture = yi
	857.1.1 ={ #五溪蛮
	birth = yes
	}
	917.1.1 ={ 
	death = yes
	}
}

yi008 = { 
	name = "Zaixiong_name"  #秦再雄
	dynasty = yi.6
	religion = hmong
	culture = yi
	947.1.1 ={ #五溪蛮
	birth = yes
	}
	980.1.1 ={ 
	death = yes
	}
}

## Lanxang

lx001 = { 
	name = "Gutta" #女王
	dynasty = lx.1
	religion = theravada
	culture = mon
	female=yes
	842.1.1 ={ 
          birth = yes
	}
	908.1.1 ={ 
	     death = yes
	}
}

lx002 = { 
	name = "Gutta" #陆真腊
	dynasty = lx.2
	religion = theravada
	culture = khmer
	852.1.1 ={ 
		birth = yes
	}
	892.1.1 ={ 
		death = yes
	}
}

liliao001 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	culture = liliao
	852.1.1 ={ 
	birth = yes
	}
	927.1.1 ={ 
	death = yes
	}
}
liliao002 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao001
	culture = liliao
	882.1.1 ={ 
	birth = yes
	}
	957.1.1 ={ 
	death = yes
	}
}
liliao003 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao002
	culture = liliao
	902.1.1 ={ 
	birth = yes
	}
	987.1.1 ={ 
	death = yes
	}
}
liliao004 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao003
	culture = liliao
	968.1.1 ={ 
	birth = yes
	}
	1033.1.1 ={ 
	death = yes
	}
}
liliao005 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao004
	culture = liliao
	988.1.1 ={ 
	birth = yes
	}
	1068.1.1 ={ 
	death = yes
	}
}
liliao006 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao005
	culture = liliao
	1048.1.1 ={ 
	birth = yes
	}
	1118.1.1 ={ 
	death = yes
	}
}
liliao007 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao006
	culture = liliao
	1088.1.1 ={ 
	birth = yes
	}
	1148.1.1 ={ 
	death = yes
	}
}
liliao008 = { 
	name = "Daoniang_name" 
	dynasty = 1055082
	religion = moism
	female = yes
	mother = liliao006
	culture = liliao
	1138.1.1 ={ 
	birth = yes
	}
	1208.1.1 ={ 
	death = yes
	}
}



###########五溪蛮
#宋初有知溪州允林、师皎③，其后允殊、文勇、儒猛、仕端、仕羲、师晏相继为下溪州刺史，又有上溪州刺史文庆、师宝，忠顺州刺史文绾，知龙赐州师党等
xizhou_peng_0001 = { #彭师裕
	dynasty=1000049710 #Shuling Peng
	name="Shiyu_name"
	culture = yao
	religion = hmong
     father = 1417214
	#birth and death dates unknown
	910.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death=yes
	}
}
#师皎
#xizhou_peng_0002 = { 
	#dynasty=1000049710 #Shuling Peng
	#name="Shijiao_name"
	#culture = yao
	#religion = hmong
	#father = 1417214
	##birth and death dates unknown
	#935.1.1 = {
		#birth = yes
	#}
	#1000.1.1 = {
		#death=yes
	#}
#}
#允林
xizhou_peng_0005 = { 
	dynasty=1000049710 #Shuling Peng
	name="Yunlin_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0001
	#birth and death dates unknown
	945.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death=yes
	}
}
#允殊
xizhou_peng_0006 = { 
	dynasty=1000049710 #Shuling Peng
	name="Yunshu_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0001
	#birth and death dates unknown
	950.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death=yes
	}
}

#文勇
xizhou_peng_0008 = { 
	dynasty=1000049710 #Shuling Peng
	name="Wenyong_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0005
	#birth and death dates unknown
	965.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death=yes
	}
}
#文庆
xizhou_peng_0009 = { 
	dynasty=1000049710 #Shuling Peng
	name="Wenqing_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0005
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death=yes
	}
}


#彭儒猛
xizhou_peng_0010 = { #
	dynasty=1000049710 #Shuling Peng
	name="Rumeng_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0008
	#birth and death dates unknown
	960.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death=yes
	}
}
#彭仕汉
xizhou_peng_0011 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shihan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death={ death_reason = death_battle killer = xizhou_peng_0012 }
	}
}
#彭仕端
xizhou_peng_0012 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shiduan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death=yes
	}
}
#彭仕羲，夺彭师宝妻，为彭师彩所杀，1055，溪州铜柱 被夺，1057 归还
xizhou_peng_0013 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shixi_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0010
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death={ death_reason = death_murder killer = xizhou_peng_0016 }
	}
}
#彭师晏
xizhou_peng_0014 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shiyan_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1016.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death=yes
	}
}
#彭师宝
xizhou_peng_0015 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shibao_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1018.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death=yes
	}
}
#彭师彩
xizhou_peng_0016 = { #
	dynasty=1000049710 #Shuling Peng
	name="Shicai_name"
	culture = yao
	religion = hmong
	father = xizhou_peng_0013
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death=yes
	}
}

###################################

#自杞
ziqi_0000 = { #自杞，自杞国开国之君，于公元1100年建立自杞国
    name = "Ziqi_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
 
    1073.1.1 = { birth = yes }
    1136.1.1 = { death = yes }

}
ziqi_0001 = { #阿维，自杞之子
    name = "Awei_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
    father = ziqi_0000
    1116.1.1 = { birth = yes }
    1159.1.1 = { death = yes }

}
ziqi_0002 = { #1159年阿巳的兄长病逝，兄子1岁多的阿谢即位，阿巳作为叔父摄政。
    name = "Asi_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
    father = ziqi_0000
    1118.1.1 = { birth = yes }
    1183.1.1 = { death = yes }

}
ziqi_0003 = { #南宋时自杞国王。1159年，其父病逝，当时年仅1岁多的阿谢继位，由他的叔父阿巳摄政。阿巳努力与宋朝交好，当时，宋朝对金朝作战，缺少马匹，多向自杞国互市购买。1176年（南宋淳熙三年），阿巳还政给18岁的阿谢，但阿巳仍掌握实权。
    name = "Axie_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
    father = ziqi_0001
    1158.1.1 = { birth = yes }
    1205.1.1 = { death = yes }

}
ziqi_0004 = { #阿摩，阿谢之子
    name = "Amo_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
    father = ziqi_0003
    1179.1.1 = { birth = yes }
    1240.1.1 = { death = yes }

}
ziqi_0005 = { #郍句，一作那句，自杞国末代君主郍句为防备蒙古修建滇东长城。1253年，蒙古帝国忽必烈和兀良合台、阿术父子率军十万南征云南，丽江主阿良不战而降，大理国皇帝段兴智被俘乃降。丽江、大理协同蒙古帝国东征滇东的自杞国。经过6年的战争，蒙古军以折损十万兵马的代价，1259年，使自杞国抗战失败，灭亡。
    name = "Naju_name"
    dynasty = ziqi_dyn
    culture = wuman
    religion = bimoism
    father = ziqi_0004
    1205.1.1 = { birth = yes }
    1261.1.1 = { death = yes }

}


############################
# 扶南
#	01	Neang Neak	绍玛女王 / 柳叶	68？
#	02	Preah Thong
#	Kaundinya Ⅰ	混塡 /混湏（Hùnhuì）
#	㤭陈如一世	68？
#	03	Hun Pan-huang	混盘况	公元2世纪下半叶
#	04	Pan-Pan	盘盘(混盘况之子)	202-205
#	05	Srei Meara	范师蔓	205-225
#	06	Fan Chin-sheng	范金生(范师蔓之子)	230？
#	07	Fan Chan	范旃	230 – 243或更迟
#	08	Fan Chang	范长(范师蔓之子)	243年后
#	09	Fan Hsun	范寻	245/50-287
#	10	未知		？
#	11	Candana	竺旃檀	357
#	12	未知	未知	？
#	13	Kaundinya Ⅱ	侨陈如二世	420-434
#	14	Śrī Indravarman	持梨陀跋摩	434 – 440
#	15	未知	未知	？
#	16	未知	未知	？
#	Kaundinya Jayavarman	侨陈如·阇耶跋摩	484–514
#	Rudravarman		留陁跋摩  514-545


phnom_019 = {
    name = "Satyavarman"  #fiction
    dynasty = Kaundinya_dyn
    culture = phnom
    religion = bimoism
    535.1.1 = { birth = yes }
    585.1.1 = { death = yes }
}

phnom_020 = {
	name = "Harivarman"  #fiction
    dynasty = Kaundinya_dyn
    culture = phnom
    religion = bimoism
    father = phnom_019
    565.1.1 = { birth = yes }
    626.1.1 = { death = yes }
}

phnom_021 = {
	name = "Visi"  #fiction
    dynasty = Kaundinya_dyn
    culture = phnom
    religion = bimoism
    father = phnom_020
	female = yes
    580.1.1 = { birth = yes }
	600.1.1 = { add_spouse = sailendra003 }
    640.1.1 = { death = yes }
}



#三佛齐
srivijaya000 = {
	name = "Sri_Indravarman" # 
	religion = mahayana
	culture = malay
	dynasty = dynn_srivijaya

	# Reigned 671-702

	595.1.1 = { # Fictional date
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}


#干陁利  Kuntala Kantoli
#瞿昙修跋陁罗 502
#vijayavarman 519

Kuntala_001 = {
	name = "Giriputri" # 
	religion = vaishnavism
	culture = malay
	dynasty = Kuntala_dyn

	# Reigned 671-702

	575.1.1 = { # Fictional date
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}