hx01 = {
	name="Yanxin"  #尚延心
	religion=lamaism
	culture=bodpa
	dynasty=tibetan02 
	
	martial = 11
    prowess = 8
    diplomacy = 12
    intrigue = 9
    stewardship = 7	
	learning = 6	
	trait = education_diplomacy_5
	trait = calm
	trait = deceitful
	trait = diligent	

	800.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}


hx02 = {
	name= "Srijan"  #龙家
	religion = theravada
	culture = tocharian
	dynasty = tibetan05
	
	martial = 11
    prowess = 12
    diplomacy = 7
    intrigue = 6
    stewardship = 8	
	learning = 4	
	trait = education_diplomacy_5
	trait = brave
	trait = ambitious
	trait = diligent

	850.1.1 = {
		birth = yes
	}
	960.1.1={
		death = yes
	}
}


hx03 = {
	name = "Chao_name"  #温末/孙超
	religion = mahayana
	culture = hexi
	dynasty = tibetan04
	850.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}


hx04 = {
	name="Tsenhye"  #尚婢婢/没卢·赞心牙
	religion=old_bon
	culture=zhangzhung
	dynasty=2003041 

	martial = 10
    prowess = 6
    diplomacy = 9
    intrigue = 8
    stewardship = 6
    learning = 8
	trait = education_diplomacy_4
	trait = deceitful
	trait = calm
	trait = brave
	trait = flexible_leader
	trait = unyielding_defender
	trait = diplomat
	trait = strategist
	trait = scholar
	trait = loyal

	810.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}

# bodpa0246  却英，论恐热之女

hx05 = {
	name="Huaiguang"  #拓跋怀光 
	religion=lamaism
	culture=tuyuhun
	dynasty=2003103
	825.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}


hx06 = {
	name="Panluozhi"  #六谷部潘罗支 
	religion=lamaism
	culture=bodpa
	dynasty=2003096 
	846.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}


yagma001 = {
	name = "Kubasar" # fictional chief of Yagma
	dynasty = 1042187 # Yagma
	religion = "tengri_pagan" # guess
	culture = "karluk"
	father = 188773
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
