touhou01 = {
	name = "Mokou"	#妹红
	dynasty = 10001000	# Fujiwara
	religion = shinto
	culture = yamato
	female = yes
	father = 11000004	#Fujiwara Fuhito
	dna = asian_actress01
	701.1.1 = {
		birth = yes
		trait = immortality
		trait = albino
		trait = stubborn
		trait = compassionate
		trait = reclusive
		trait = pure_blooded
		trait = forest_fighter
		trait = beauty_good_2
		sexuality = homosexual
	}
	867.1.1 = {
		set_immortal_age = 17
	}
	882.1.1 = {
		set_immortal_age = 17
	}
	907.1.1 = {
		set_immortal_age = 17
	}
	936.1.1 = {
		set_immortal_age = 17
	}
	1067.1.1 = {
		set_immortal_age = 17
	}
	9999.1.1 = {
		death = yes
	}
}

touhou02 = {
	name = "Kaguya"	#看海的辉夜
	dynasty = touhou_dyn_01	# Fujiwara
	religion = shinto
	culture = yamato
	dna = asian_actress07
	female = yes
	701.1.1 = {
		birth = yes
		trait = immortality
		trait = stubborn
		trait = pure_blooded
		trait = beauty_good_2
		sexuality = homosexual
	}
	867.1.1 = {
		set_immortal_age = 16
	}
	882.1.1 = {
		set_immortal_age = 16
	}
	907.1.1 = {
		set_immortal_age = 16
	}
	936.1.1 = {
		set_immortal_age = 16
	}
	1067.1.1 = {
		set_immortal_age = 16
	}
	9999.1.1 = {
		death = yes
	}
}

anime01 = {
	name = "Sai"	#佐为
	dynasty = 10001000	# Fujiwara
	religion = shinto
	culture = yamato
	father = 11000004	#Fujiwara Fuhito
	trait = beauty_good_2
	trait = intellect_good_3
	trait = devoted
	trait = qidaizhao
	882.1.1 = {
		birth = yes
	}
	908.1.1 = {
		set_immortal_age = 20
		death = yes
	}
}

yinyang01 = {
	name = "Seimei"	#晴明
	dynasty = 10005040	# Abe
	religion = shinto
	culture = yamato
	trait = beauty_good_2
	trait = intellect_good_3
	trait = mystic_3
	trait = baihu
	dna = asian_actor01
	921.2.21 = {
		birth = yes
	}
	948.1.1 = {
		trait = education_intrigue_4
		trait = yinyangshi
	}
	1005.10.31 = {
		set_immortal_age = 20
		death = yes
	}
}

yinyang02 = {
	name = "Hiromasa"	#博雅
	dynasty = 10000420
	religion = shinto
	culture = yamato
	father = yinyang04
	mother = yinyang05
	trait = beauty_good_2
	trait = intellect_good_1
	trait = qidaizhao
	trait = biwa
	dna = asian_actor02
	918.2.21 = {
		birth = yes
	}
	934.1.1 = {
		trait = jushii_ge
		dynasty = 10001200		# Minamoto
	}
	974.1.1 = {
		trait = jusanmi
	}
	980.11.8 = {
		set_immortal_age = 20
		death = yes
	}
}

yinyang03 = {
	name = "Kagura"	#神乐
	dynasty = 10000420
	religion = shinto
	culture = yamato
	female = yes
	father = yinyang04
	mother = yinyang05
	trait = charming
	trait = rowdy
	trait = witch
	dna = asian_actress02
	922.1.1 = {
		birth = yes
	}
	935.1.1 = {
		dynasty = 10001200		# Minamoto
	}
	955.1.1 = {
		trait = education_intrigue_2
		trait = yinyangshi
	}
	977.10.22 = {
		death = yes
	}
}

yinyang04 = {
	name = "Yoshiakira"	#克明亲王
	dynasty = 10000420	# Imperial
	religion = shinto
	culture = yamato
	father = 10041038
	903.1.1 = {
		birth = yes
	}
	927.10.22 = {
		give_nickname = nick_the_hyobu_kyo
		death = yes
	}
}

yinyang05 = {
	name = "character_name_11000064"	#藤原时平之女
	dynasty = 10001000	# Fujiwara
	religion = shinto
	culture = yamato
	female = yes
	father = 11000063
	904.1.1 = {
		birth = yes
	}
	980.10.22 = {
		death = yes
	}
}

fun0001 = {
	name = "Lamurch"	#连木尔赤
	dynasty = 1000048546
	religion = shaman
	culture = jurchen
	trait = mystic_3
	trait = baihu
	845.1.1 = {
		birth = yes
	}
	882.1.1 = {
		trait = giant
	}
	916.10.31 = {
		death = yes
	}
}

fun0002 = {
	name = "Paner"	#赵盼儿
	dynasty = 1000048568
	religion = xinxue
	culture = han
	dna = asian_actress09
	female = yes
	trait = just
	996.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		trait = shrewd
		trait = stubborn
		trait = beauty_good_2
		trait = education_intrigue_2
		trait = gallant
		trait = lifestyle_herbalist
		trait = physician_1
	}
	1032.1.1 = {
		set_immortal_age = 20
	}
	1066.10.31 = {
		death = yes
	}
}

fun0003 = {
	name = "Yinzhang_name2"	#宋引章
	dynasty = 1000050154
	religion = jingxue
	culture = han
	dna = asian_actress10
	female = yes
	trait = just
	1002.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		trait = trusting
		trait = biwa
		trait = beauty_good_2
	}
	1032.1.1 = {
		set_immortal_age = 17
	}
	1066.10.31 = {
		death = yes
	}
}

touhou81 = {
	name = "Yuyuko"	# 奶皇/幽幽子
	dynasty = touhou_81_dyn
	religion = penunggu
	culture = nivkh
	female = yes
	dna = asian_actress03
	701.1.1 = {
		birth = yes
		trait = immortality
		trait = albino
		trait = beauty_good_3
		sexuality = homosexual
	}
	867.1.1 = {
		set_immortal_age = 17
	}
	882.1.1 = {
		set_immortal_age = 17
	}
	907.1.1 = {
		set_immortal_age = 17
	}
	936.1.1 = {
		set_immortal_age = 17
	}
	1067.1.1 = {
		set_immortal_age = 17
	}
	9999.1.1 = {
		death = yes
	}
}

touhou82 = { #牛奶
	name = "Ngai"	#
	dynasty = touhou_81_dyn
	religion = penunggu
	culture = nivkh
	female = yes
	891.1.1 = {
		birth = yes
		trait = beauty_good_3
	}
	986.1.1 = {
		death = yes
	}
}

crew001 = {
	name = "Sansan"	#靡三三
	dynasty = crew001_dyn
	religion = ryukyu_animism
	culture = kyushu
	female = yes
	trait = charming
	trait = rowdy
	trait = albino
	trait = beauty_good_3
	900.1.1 = {
		birth = yes		
	}
	1033.1.1 = {
		death = yes
	}
}

#白素贞
snake01 = {
	name = "Suuzhen"
	dynasty = snake_dyn_01
	religion = lixue
	culture = han
	female = yes
	dna = fiction_Baisuzhen
	1116.1.1 = {
		birth = yes
		trait = immortality
		trait = albino
		trait = gregarious
		trait = fickle
		trait = deceitful
		trait = compassionate
		trait = beauty_good_2
		set_immortal_age = 18
	}
	1134.5.1 = {
		effect = { set_relation_potential_lover = character:snake03 }
	}
	1279.1.1 = {
		death = yes
	}
}
#小青
snake02 = {
	name = "Xiaoqing"	#

	religion = lixue
	culture = han
	dna = fiction_Xiaoqing
	female = yes
	1118.1.1 = {
		birth = yes
		trait = immortality
		trait = stubborn
		trait = beauty_good_1
		trait = deceitful
		trait = impatient
		sexuality = homosexual
		set_immortal_age = 16
		effect = { set_relation_best_friend = { reason = best_friend_sworn copy_reason = friend target = character:snake01 } }
	}
	9999.1.1 = {
		death = yes
	}
}
#许仙/许宣
snake03 = {
	name = "Xuan_name9"	#
	dynasty = 1000050148
	religion = lixue
	culture = han

	1114.1.1 = {
		birth = yes
		trait = compassionate
		trait = trusting
		trait = beauty_good_1
		trait = lifestyle_herbalist
		trait = family_first
	}
	1134.5.1 = {
		employer = tangyin_yue_014
	}
	1156.1.1 = {
		death = yes
	}
}