#tachibana_nova

11040123={
	name=character_name_10131189 # 以经
	dynasty=10005006 # Tachibana
	father=11040074 # 橘以政
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1161.1.1={
		birth=yes
	}
	1196.1.1={
		death=yes
	}
}
11040124={
	name=character_name_12841001 # 以良
	dynasty=10005006 # Tachibana
	father=11040123 # 橘以经
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1190.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
11040125={
	name=character_name_12841002 # 以隆
	dynasty=10005006 # Tachibana
	father=11040124 # 橘以良
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1240.1.1={
		birth=yes
	}
	1304.1.1={
		death=yes
	}
}
11040126={
	name=character_name_12841003 # 以材
	dynasty=10005006 # Tachibana
	father=11040125 # 橘以隆
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1268.1.1={
		birth=yes
	}
	1329.1.1={
		death=yes
	}
}
11040127={
	name=character_name_10131193 # 以季
	dynasty=10005006 # Tachibana
	father=11040126 # 橘以材
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1308.1.1={
		birth=yes
	}
	1364.1.1={
		death=yes
	}
}
11040128={
	name=character_name_12841004 # 以基
	dynasty=10005006 # Tachibana
	father=11040127 # 橘以季
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	trait="jusanmi"
	1360.1.1={
		birth=yes
	}
	1414.7.1={
		death=yes
	}
}
11040129={
	name=character_name_10131140 # 以盛
	dynasty=10005006 # Tachibana
	father=11040128 # 橘以基
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	trait="jusanmi"
	1390.1.1={
		birth=yes
	}
	1469.1.1={
		death=yes
	}
}
11040130={
	name=character_name_12841005# 以量
	dynasty=10005006 # Tachibana
	father=11040129 # 橘以盛
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	trait="jusanmi"
	1436.1.1={
		birth=yes
	}
	1496.1.1={
		death=yes
	}
}
11040131={
	name=character_name_12841006# 以绪
	dynasty=10005006 # Tachibana
	father=11040130 # 橘以盛
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	trait="jusanmi"
	1494.1.1={
		birth=yes
	}
	1555.6.17={
		death=yes
	}
}
11040132={
	name=character_name_12841007 # 以清
	dynasty=10005006 # Tachibana
	father=11040131 # 橘以绪
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1539.1.1={
		birth=yes
	}
	1556.1.1={
		death=yes
	}
}
11040133={
	name=character_name_10131183 # 以继
	dynasty=10005006 # Tachibana
	father=11040131 # 橘以绪
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1548.1.8={
		birth=yes
	}
	1585.11.26={
		death=yes
	}
}
11040134={
	name=character_name_10021462 # 定基
	dynasty=10005006 # Tachibana
	father=11040133 # 橘以继
	religion="shinto"
	culture=yamato
	trait="tachibana_clan"
	1579.10.8={
		birth=yes
	}
	1616.1.26={
		death=yes
	}
}


#清原武则
oshu_01={
	name=character_name_12800317
	dynasty=10007202

	religion=ainu
	culture=ainu
	1016.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}

}

#清原武贞
oshu_02={
	name=character_name_oshu02
	dynasty=10007202
	father = oshu_01
	religion=ainu
	culture=ainu
	1030.1.1={
		birth=yes
	}
	1063.2.25 = {
		add_spouse = 12033026
	}
	1083.1.1={
		death=yes
	}
}

########################################
#大伴氏

#大伴咋子
otomo_15={
	name=character_name_otomo_15
	dynasty=10005604

	religion=shinto
	culture=yamato
	570.1.1={
		birth=yes
	}
	626.1.1={
		death=yes
	}
}

#大伴長德
otomo_16={
	name=character_name_otomo_16
	dynasty=10005604
	father = otomo_15
	religion=shinto
	culture=yamato
	590.1.1={
		birth=yes
	}
	651.7.1={
		death=yes
	}
}

#大伴安麻吕
otomo_17={
	name=character_name_11040012
	dynasty=10005604
	father = otomo_16
	religion=tiantai
	culture=yamato
	640.1.1={
		birth=yes
	}
	714.1.1={
		death=yes
	}
}

#大伴旅人   +大伴坂上郎女
otomo_18={
	name=character_name_10210064
	dynasty=10005604
	father = otomo_17
	religion=tiantai
	culture=yamato
	
	665.1.1={
		birth=yes
	}
	731.1.1={
		death=yes
	}
}



#御食子
Nakatomi_01={
	name="御食子"
	dynasty=10005620 #Nakatomi

	religion=shinto
	culture=yamato
	590.1.1={
		birth=yes
	}
	731.1.1={
		death=yes
	}
}