
###Anding Liang 安定梁氏
#IDs: anding_liang
#Dynasty: anding_liang_dyn
#Dynasty houses: house_xucheng_liang 須城梁氏

#1803492 = { #梁子都 Liang Zidu. Great-great-grandfather of Liang Tong. (後漢書/卷34)
#	dynasty = 1000050368 #Anding Liang
#	name = "Zidu_name"
#	religion = shangqing
#	culture = han
#	#birth and death dates unknown
#	1.1.1 = {
#		birth = yes
#		set_immortal_age = 60
#	}
#	1.2.30 = {
#		death = yes
#	}
#}
#1803493 = { #梁橋 Liang Qiao. Son of Liang Zidu. (後漢書/卷34)
#	dynasty = 1000050368 #Anding Liang
#	name = "Qiao_name5"
#	religion = shangqing
#	culture = han
#	father = 1803492
#	#birth and death dates unknown
#	1.2.1 = {
#		birth = yes
#		set_immortal_age = 60
#	}
#	1.3.30 = {
#		death = yes
#	}
#}
#1803494 = { #梁溥 Liang Bo. Son of Liang Yidu. (東觀漢記/傳10)
#	dynasty = 1000050368 #Anding Liang
#	name = "Bo_name5"
#	religion = shangqing
#	culture = han
#	father = 1803493
#	#birth and death dates unknown
#	1.3.1 = {
#		birth = yes
#		set_immortal_age = 60
#	}
#	1.4.30 = {
#		death = yes
#	}
#}
#1803495 = { #梁延 Liang Yan. Son of Liang Yidu. (東觀漢記/傳10)
#	dynasty = 1000050368 #Anding Liang
#	name = "Yan_name15"
#	religion = shangqing
#	culture = han
#	father = 1803494
#	#birth and death dates unknown
#	1.4.1 = {
#		birth = yes
#		set_immortal_age = 60
#	}
#	1.5.30 = {
#		death = yes
#	}
#}
#1803496 = { #梁巡 Liang Xun. Older brother of Liang Tong. (後漢書/卷34)
#	dynasty = 1000050368 #Anding Liang
#	name = "Xun_name16"
#	religion = shangqing
#	culture = han
#	father = 1803495
#	#birth and death dates unknown
#	1.4.1 = {
#		birth = yes
#	}
#	47.1.1 = {
#		death = yes
#	}
#}
#1803497 = { #梁統 Liang Tong. Descendant of 梁益耳. (後漢書/卷34) Son of Liang Yan. (東觀漢記/傳10) In 24 made 酒泉太守. (後漢書/卷34) Before 29 made 武威大守. (後漢書/卷34) After 36 made 九江太守. (後漢書/卷34) Died at post. (後漢書/卷34)
#	dynasty = 1000050368 #Anding Liang
#	name = "Tong_name"
#	religion = shangqing
#	culture = han
#	father = 1803495
#	#birth and death dates unknown
#	1.4.2 = {
#		birth = yes
#	}
#	49.1.1 = {
#		death = yes
#	}
#}
#1803498 = { #unnamed uncle of Liang Tong.
#	dynasty = 1000050368 #Anding Liang
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = 1803494
#	#birth and death dates unknown
#	1.4.2 = {
#		birth = yes
#		set_immortal_age = 60
#	}
#	1.5.30 = {
#		death = yes
#	}
#}
1803499 = { #梁騰 Liang Teng. 從弟 of Liang Tong. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Teng_name"
	religion = shangqing
	culture = han
	#father = 1803498
	#birth and death dates unknown
	1.4.2 = {
		birth = yes
	}
	48.1.1 = {
		death = yes
	}
}
1803500 = { #梁松 Liang Song. Eldest son of Liang Tong. (後漢書/卷34) Married 舞陰長公主. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Song_name6"
	religion = shangqing
	culture = han
	father = 1803497
	#birth date unknown
	19.1.1 = {
		birth = yes
	}
	62.1.1 = {
		death = { death_reason = death_dungeon killer = "漢明帝" }
	}
}
1803501 = { #梁扈 Liang Hu. Son of Liang Song. (後漢書/卷34) Active in 永元 era. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Hu_name11"
	religion = shangqing
	culture = han
	father = 1803500
	#mother = 舞陰長公主
	#birth and death date unknown
	51.1.1 = {
		birth = yes
	}
	116.1.1 = {
		death = yes
	}
}
1803502 = { #梁竦 Liang Song. Second son of Liang Tong. (後漢書/卷34)  (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Song_name7"
	religion = shangqing
	culture = han
	father = 1803497
	23.1.1 = {
		birth = yes
	}
	83.1.1 = {
		death = { death_reason = death_dungeon killer = "竇皇后" }
	}
}
1803503 = { #梁棠 Liang Tang. Eldest son of Liang Song. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Tang_name2"
	religion = shangqing
	culture = han
	father = 1803502
	#birth and death dates unknown
	47.1.1 = {
		birth = yes
	}
	110.1.1 = {
		death = yes
	}
}
1803504 = { #梁雍 Liang Yong. Younger brother of Liang Tang. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Yong_name"
	religion = shangqing
	culture = han
	father = 1803502
	#birth date unknown
	51.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}
1803505 = { #梁翟 Liang Zhai. Younger brother of Liang Yong. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Zhai_name2"
	religion = shangqing
	culture = han
	father = 1803502
	#birth and death dates unknown
	54.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}
1803506 = { #梁嫕 Liang Yi. Eldest daughter of Liang Yong. Married 樊調, great-grandson of 樊宏's older brother. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Yi_name45"
	religion = shangqing
	culture = han
	father = 1803502
	female = yes
	#birth and death dates unknown
	52.1.1 = {
		birth = yes
	}
	105.1.1 = {
		death = yes
	}
}
1803507 = { #梁大貴人 Elder Consort Liang. Second daughter of Liang Yong. (後漢書/卷34) In 77 became a consort of 漢章帝. (後漢書/卷10上)
	dynasty = 1000050368 #Anding Liang
	name = "_name"
	religion = shangqing
	culture = han
	father = 1803502
	female = yes
	#birth date unknown
	59.1.1 = {
		birth = yes
	}
	83.1.1 = {
		
		death = yes
	}
}
1803508 = { #恭懷皇后 Queen Gonghuai. Third daughter of Liang Yong. (後漢書/卷34) In 77 became a consort of 漢章帝, gave birth to 漢和帝. (後漢書/卷10上)
	dynasty = 1000050368 #Anding Liang
	name = "Gonghuai_name"
	religion = shangqing
	culture = han
	father = 1803502
	female = yes
	61.1.1 = {
		birth = yes
	}
	83.1.1 = {
		
		death = yes
	}
}
1803509 = { #梁安國 Liang Anguo. Eldest son of Liang Tang. (後漢書/卷34) Active in 延光 era. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Anguo_name"
	religion = shangqing
	culture = han
	father = 1803503
	#birth and death dates unknown
	82.1.1 = {
		birth = yes
	}
	130.1.1 = {
		death = yes
	}
}
1803510 = { #梁商 Liang Shang. Son of Liang Yong. (後漢書/卷34) In 120 succeded father. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Shang_name2"
	religion = shangqing
	culture = han
	father = 1803504
	#spouse = 陰氏
	trait = honest
	70.1.1 = {
		birth = yes
	}
	141.9.22 = {
		death = yes
	}
}
1803511 = { #梁貴人 Consort Liang. Younger sister of Liang Shan. (後漢書/卷34) In 128 became a consort of 漢順帝. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "_name"
	religion = shangqing
	culture = han
	father = 1803504
	female = yes
	#birth and death dates unknown
	117.1.1 = {
		birth = yes
	}
	148.1.1 = {
		death = yes
	}
}
1803512 = { #梁妠 Liang Na, 順烈皇后 Empress Shunlie. Second daughter of Liang Shang. (後漢紀卷18)  In 128 became a consort of 漢順帝. (後漢書/卷34) In 132 made an Empress. (後漢書/卷34) In 150.4.6 died. (後漢書/卷07)
	dynasty = 1000050368 #Anding Liang
	name = "Na_name2"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	female = yes
	trait = diligent
	trait = honest
	trait = chaste
	trait = content
	116.1.1 = {
		birth = yes
	}
	150.4.6 = {
		death = yes
	}
}
1803513 = { #梁冀 Liang Ji. Eldest son of Liang Shang. (後漢書/卷34) In 136 made 河南尹. (後漢書/卷34) 河南尹 until father's death. (後漢書/卷34) In 159.9.9 commited suicide. (後漢書/卷07)
	dynasty = 1000050368 #Anding Liang
	name = "Ji_name29"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	#spouse = 孫壽
	trait = wrathful
	trait = ambitious
	trait = evil
	trait = greedy
	98.1.1 = {
		birth = yes
	}
	159.9.9 = {
		death = yes
	}
}
1803514 = { #梁不疑 Liang Buyi. Younger brother of Liang Ji. (後漢書/卷34) On father's death made 河南尹. (後漢書/卷34) Died before 159.9.9. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Buyi_name"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	trait = education_diplomacy_4
	trait = greedy
	#birth and death dates unknown
	101.1.1 = {
		birth = yes
	}
	156.1.1 = {
		death = yes
	}
}
1803515 = { #梁蒙 Liang Meng. Younger brother of Liang Buyi. (後漢書/卷34) Died before 159.9.9. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Meng_name2"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	#birth and death dates unknown
	103.1.1 = {
		birth = yes
	}
	154.1.1 = {
		death = yes
	}
}
1803516 = { #梁胤 Liang Yin. Son of Liang Ji. (後漢書/卷34) In 159.9.9 executed. (後漢書/卷07)
	dynasty = 1000050368 #Anding Liang
	name = "Yin_name4"
	religion = shangqing
	culture = han
	father = 1803513
	#mother = 孫壽
	#birth date unknown
	120.1.1 = {
		birth = yes
	}
	159.9.9 = {
		death = { death_reason = death_execution killer = "漢桓帝" }
	}
}
1803517 = { #梁伯玉 Liang Boyu. Second son of Liang Ji. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Boyu_name"
	religion = shangqing
	culture = han
	father = 1803513
	#mother = 友通期
	#birth and death dates unknown
	142.1.1 = {
		birth = yes
	}
	146.1.1 = {
		death = { death_murder killer = 1803516 }
	}
}
1803518 = { #梁馬 Liang Ma. Son of Liang Buyi. (後漢書/卷34) In 154 made 潁陰侯. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Ma_name"
	religion = shangqing
	culture = han
	father = 1803514
	#birth and death dates unknown
	128.1.1 = {
		birth = yes
	}
	159.9.9 = {
		death = { death_reason = death_execution killer = "漢桓帝" }
	}
}
1803519 = { #梁桃 Liang Tao. Son of Liang Yin. (後漢書/卷34) In 154 made 城父侯. (後漢書/卷34)
	dynasty = 1000050368 #Anding Liang
	name = "Tao_name8"
	religion = shangqing
	culture = han
	father = 1803516
	#birth and death dates unknown
	142.1.1 = {
		birth = yes
	}
	159.9.9 = {
		death = { death_reason = death_execution killer = "漢桓帝" }
	}
}
1803520 = { #梁讓 Liang Rang. Younger brother of Liang Shang. (後漢書/卷34) At some point made 南陽太守. (後漢書/卷63) 陳留太守 in 142. (後漢書/卷63) In 159.9.9 executed. (後漢書/卷07)
	dynasty = 1000050368 #Anding Liang
	name = "Rang_name"
	religion = shangqing
	culture = han
	father = 1803504
	#birth date unknown
	101.1.1 = {
		birth = yes
	}
	159.9.9  = {
		death = yes
	}
}
1803521 = { #梁蘭璧 Empress Lanbi. Empress of 司馬熾. In 307.1.11 made Empress. (晉書/卷005) Captured together with Emperor in 311. (太平御覽/0138)
	dynasty = 1000050368 #Anding Liang
	name = "Lanbi_name"
	religion = shangqing
	culture = han
	father = 1803520
	female = yes
	#birth and death dates unknown
	287.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}
1803522 = { #梁策 Liang Ce. Purportedly son of Liang Fen. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Ce_name"
	religion = shangqing
	culture = han
	father = 1803521
	#birth and death dates unknown
	294.1.1 = {
		birth = yes
	}
	331.1.1 = {
		death = yes
	}
}
1803523 = { #梁遐 Liang Xia. Purportedly son of Liang Ce. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Xia_name"
	religion = shangqing
	culture = han
	father = 1803522
	#birth and death dates unknown
	334.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
1803524 = { #梁廉 Liang Lian. Purportedly son of Liang Xia. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Lian_name4"
	religion = shangqing
	culture = han
	father = 1803523
	#birth and death dates unknown
	360.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = yes
	}
}
1803525 = { #梁祖 Liang Zu. Purportedly son of Liang Lian. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Zu_name3"
	religion = shangqing
	culture = han
	father = 1803524
	#birth and death dates unknown
	390.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}
1803526 = { #梁琨 Liang Kun. Purportedly son of Liang Zu. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Kun_name3"
	religion = shangqing
	culture = han
	father = 1803525
	#birth and death dates unknown
	423.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
1803527 = { #梁德仁 Liang Deren. Purportedly son of Liang Kun. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Deren_name"
	religion = shangqing
	culture = han
	father = 1803526
	#birth and death dates unknown
	440.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1803528 = { #梁越 Liang Yue. Grandfather of Liang Pi. (隋書/卷62) 涇州刺史、豫州刺史、洛州刺史 during Wei. (隋書/卷62) Purportedly son of Liang Deren. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Yue_name9"
	religion = shangqing
	culture = han
	father = 1803527
	#birth and death dates unknown
	465.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
1803529 = { #梁茂 Liang Mao. Son of Liang Yue. (隋書/卷62) 滄州刺史、兗州刺史 during Northern Zhou. (隋書/卷62) Or 秦州刺史, 華州刺史 during Northern Wei. (隋書/卷73)
	dynasty = 1000050368 #Anding Liang
	name = "Mao_name"
	religion = shangqing
	culture = han
	father = 1803528
	#birth and death dates unknown
	499.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}
1803530 = { #梁毗 Liang Pi. Son of Liang Mao. (隋書/卷62) At some point made 西寧州刺史 where he spent 11 years. (隋書/卷62) In 610.10.6 died. (隋書/卷03)
	dynasty = 1000050368 #Anding Liang
	name = "Pi_name7"
	religion = shangqing
	culture = han
	father = 1803529
	527.1.1 = {
		birth = yes
	}
	610.10.6 = {
		death = yes
	}
}
1803531 = { #梁敬真 Liang Jingzhen. Son of Liang Pi. (隋書/卷62) Married 永樂公主. (唐故汴州浚儀縣尉梁君墓誌銘)
	dynasty = 1000050368 #Anding Liang
	name = "Jingzhen_name2"
	religion = shangqing
	culture = han
	father = 1803530
	#spouse = 1803545
	#birth and death dates unknown
	576.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}
1803532 = { #梁顯 Liang Xian. Son of Mao. (隋書/卷73) 邢州刺史 during Northern Zhou. (隋書/卷73) 京兆尹 at some point. (大唐故邢州南和縣令趙府君夫人梁氏墓誌銘)
	dynasty = 1000050368 #Anding Liang
	name = "Xian_name6"
	religion = shangqing
	culture = han
	father = 1803529
	#birth and death dates unknown
	517.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}
1803533 = { #梁彥光 Liang Yanguang. Son of Liang Xian. (隋書/卷73) On 北周宣帝's enthronment made 華州刺史. (隋書/卷73) Later made 青州刺史, but due to Emperor's death didn't take post. (隋書/卷73) On Gaozu's enthronment made 岐州刺史. (隋書/卷73) In 582 made 相州刺史. (隋書/卷73) Year later made 趙州刺史. but Yanguang petitioned to be recalled to Xiangzhou and Emperor agreed. (隋書/卷73) Died at the post being 60. (隋書/卷73)
	dynasty = 1000050368 #Anding Liang
	name = "Yanguang_name"
	religion = shangqing
	culture = han
	father = 1803532
	#birth and death dates unknown
	534.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}
1803534 = { #梁文謙 Liang Wenqian. Son of Liang Yanguang. (隋書/卷73) In 595 made 上州刺史. (隋書/卷73) On Yangdi's enthronment made 饒州刺史. (隋書/卷73) Next year made 鄱陽太守. (隋書/卷73)
	dynasty = 1000050368 #Anding Liang
	name = "Wenqian_name"
	religion = shangqing
	culture = han
	father = 1803533
	558.1.1 = {
		birth = yes
	}
	613.7.1 = {
		death = yes
	}
}
1803535 = { #梁文讓 Liang Wenrang. Youngest son of Liang Yanguang. (隋書/卷73) Fought with 楊玄感 at Luoyang and fell in battle. (隋書/卷73)
	dynasty = 1000050368 #Anding Liang
	name = "Wenrang_name"
	religion = shangqing
	culture = han
	father = 1803533
	trait = education_martial_2
	#birth date unknown
	580.1.1 = {
		birth = yes
	}
	613.7.6 = {
		death = { death_reason = death_battle killer = "楊玄感" }
	}
}
1803536 = { #梁玄栗 Liang Xuanli. Purportedly seventh son of Liang Pi. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Xuanli_name2"
	religion = shangqing
	culture = han
	father = 1803530
	#birth and death dates unknown
	581.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}
1803537 = { #梁禧 Liang Xi. Purportedly son of Liang Xuanli. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Xi_name4"
	religion = shangqing
	culture = han
	father = 1803536
	#birth and death dates unknown
	611.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1803538 = { #梁君福 Liang Junfu. Purportedly son of Liang Xi. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Junfu_name"
	religion = shangqing
	culture = han
	father = 1803537
	#birth and death dates unknown
	642.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1803539 = { #梁曆 Liang Li. Purportedly son of Liang Junfu. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Li_name4"
	religion = shangqing
	culture = han
	father = 1803538
	#birth and death dates unknown
	681.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
1803540 = { #梁閏 Liang Run. Purportedly son of Liang Li. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Run_name2"
	religion = shangqing
	culture = han
	father = 1803539
	#birth and death dates unknown
	730.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
1803541 = { #梁超 Liang Chao. Purportedly son of Liang Run. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Chao_name"
	religion = shangqing
	culture = han
	father = 1803540
	#birth and death dates unknown
	780.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1803542 = { #梁約 Liang Yue. Purportedly son of Liang Chao. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Yue_name2"
	religion = shangqing
	culture = han
	father = 1803541
	#birth and death dates unknown
	830.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
1803543 = { #梁皎 Liang Jiao. Second son of Liang Jingzhen. (大唐賜懷州河内縣令梁公石誌哀文)
	dynasty = 1000050368 #Anding Liang
	name = "Jiao_name3"
	religion = shangqing
	culture = han
	father = 1803531
	mother = 1803545
	#spouse = 滎陽鄭琰 (654-721.8.13) second daughter of 廣州長使 granddaughter of 刑部尚書.
	643.1.1 = {
		birth = yes
	}
	691.7.29 = {
		death = yes
	}
}
1803544 = { #梁煥 Liang Huan. Eldest son of Liang Jiao. (唐故汴州浚儀縣尉梁君墓誌銘)
	dynasty = 1000050368 #Anding Liang
	name = "Huan_name10"
	religion = shangqing
	culture = han
	father = 1803543
	#mother = 滎陽鄭琰 (654-721.8.13) second daughter of 廣州長使 granddaughter of 刑部尚書.
	#birth date unknown
	650.1.1 = {
		birth = yes
	}
	714.9.2 = {
		death = yes
	}
}
1803546 = { #梁煒 Liang Wei. Second son of Liang Jiao. (大唐賜懷州河内縣令梁公石誌哀文)
	dynasty = 1000050368 #Anding Liang
	name = "Wei_name11"
	religion = shangqing
	culture = han
	father = 1803531
	#mother = 滎陽鄭琰 (654-721.8.13) second daughter of 廣州長使 granddaughter of 刑部尚書.
	#birth and death dates unknown
	657.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}
1803547 = { #梁炫 Liang Xuan. Young son of Liang Jiao. (大唐賜懷州河内縣令梁公石誌哀文)
	dynasty = 1000050368 #Anding Liang
	name = "Xuan_name3"
	religion = shangqing
	culture = han
	father = 1803531
	#mother = 滎陽鄭琰 (654-721.8.13) second daughter of 廣州長使 granddaughter of 刑部尚書.
	#birth and death dates unknown
	672.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}
1803548 = { #梁文讚 Liang Wenzan or 梁讚 Liang Zan. Second son of Liang Yanguang. 司隸刺史 during Sui. (大唐故邢州南和縣令趙府君夫人梁氏墓誌銘)
	dynasty = 1000050368 #Anding Liang
	name = "Wenzan_name"
	religion = shangqing
	culture = han
	father = 1803533
	#birth and death dates unknown
	575.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}
1803549 = { #安定梁氏 Lady Liang. Daughter of Liang Zan. Married 邢州南和縣令趙府君. (大唐故邢州南和縣令趙府君夫人梁氏墓誌銘)
	dynasty = 1000050368 #Anding Liang
	name = "_name"
	religion = shangqing
	culture = han
	father = 1803548
	female = yes
	602.1.1 = {
		birth = yes
	}
	666.4.7 = {
		death = yes
	}
}
1804171 = { #梁女瑩 Liang Nüying or 梁阿重 Liang Achong, 懿獻皇后 Empress Yixian. Third daughter of Liang Shang. (後漢紀卷18)  Married 漢桓帝. In 147.9.30 made Empress. (後漢書/卷07) In 59.8.9 died. (後漢書/卷07)
	dynasty = 1000050368 #Anding Liang
	name = "Achong_name"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	female = yes
	#birth date unknown
	117.1.1 = {
		birth = yes
	}
	159.8.9 = {
		death = yes
	}
}
1804172 = { #梁田 Liang Tian. Eldest daughter of Liang Shang. (後漢紀卷18) 
	dynasty = 1000050368 #Anding Liang
	name = "Tian_name4"
	religion = shangqing
	culture = han
	father = 1803510
	mother = 陰氏
	female = yes
	#birth and death dates unknown
	112.1.1 = {
		birth = yes
	}
	148.1.1 = {
		death = yes
	}
}
1804173 = { #梁碧 Liang Bi. Purportedly second son of Liang Tang. (東原梁氏家舊譜) [I don't have access to original text! all Jiapu I found contain only Ming or Qing era families. All characters which are mentioned are sourced by 東原梁氏家舊譜 are to be considered pseudo-historical and for convienience. Both Baike and Chinese wikipedia contain those characters in some articles without giving proper sources. Most likely they appear only in Jiapu.]
	dynasty = 1000050368 #Anding Liang
	name = "Bi_name10"
	religion = shangqing
	culture = han
	father = 1803503
	#birth and death dates unknown
	91.1.1 = {
		birth = yes
	}
	143.1.1 = {
		death = yes
	}
}
1804174 = { #梁廬 Liang Lu. Purportedly fifth son of Liang Tang. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Lu_name3"
	religion = shangqing
	culture = han
	father = 1804173
	#birth and death dates unknown
	139.1.1 = {
		birth = yes
	}
	207.1.1 = {
		death = yes
	}
}
1804175 = { #梁萬 Liang Wan. Purportedly son of Liang Lu. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Wan_name4"
	religion = shangqing
	culture = han
	father = 1804174
	#birth and death dates unknown
	172.1.1 = {
		birth = yes
	}
	235.1.1 = {
		death = yes
	}
}
1804176 = { #梁高 Liang Gao. Purportedly son of Liang Wan. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Gao_name7"
	religion = shangqing
	culture = han
	father = 1804175
	#birth and death dates unknown
	201.1.1 = {
		birth = yes
	}
	264.1.1 = {
		death = yes
	}
}
1804177 = { #梁芝 Liang Zhi. Purportedly son of Liang Gao. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Zhi_name10"
	religion = shangqing
	culture = han
	father = 1804176
	#birth and death dates unknown
	220.1.1 = {
		birth = yes
	}
	275.1.1 = {
		death = yes
	}
}
1804178 = { #梁鴻季 Liang Hongji. Father of Liang Fen. (太平御覽/0138)/ 梁慧纂 Liang Huizuan. Purportedly son of Liang Zhi. (東原梁氏家舊譜) [All list I was able to find don't mention Hongji by that name]
	dynasty = 1000050368 #Anding Liang
	name = "Hongji_name"
	religion = shangqing
	culture = han
	father = 1804177
	#birth and death dates unknown
	240.1.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}
1804179 = { #梁芬 Liang Fen. Son of Liang Hongji. (太平御覽/0138) 衛將軍 in 312. (晉書/卷005) In 313.6.7 made 司徒. (晉書/卷005) Purportedly son of Liang Huizuan. (東原梁氏家舊譜)
	dynasty = 1000050368 #Anding Liang
	name = "Fen_name5"
	religion = shangqing
	culture = han
	father = 1804178
	#birth and death dates unknown
	265.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
1803401 = { #梁涓 Liang Juan. Great-grandfather of Liang Hao. (宋史/卷296)
	dynasty = 1000050367 #Xucheng Liang
	name = "Juan_name"
	religion = shangqing
	culture = han
	father = 1803542
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
1803402 = { #梁惟忠 Liang Weizhong. Son of Liang Jiong. (宋史/卷296) In 長興 era Jinshi. Died being 80. (東平州志/卷20)
	dynasty = 1000050367 #Xucheng Liang
	name = "Weizhong_name"
	religion = shangqing
	culture = han
	father = 1803401
	#spouse = 商國太夫人衞氏
	#birth and death dates unknown
	890.1.1 = {
		birth = yes
	}
	933.1.1 = { trait = jinshi }
	969.1.1 = {
		death = yes
	}
}
1803403 = { #梁文度 Liang Wendu. Son of Liang Weizhong. Died when Hao was young. (宋史/卷296)
	dynasty = 1000050367 #Xucheng Liang
	name = "Wendu_name"
	religion = shangqing
	culture = han
	father = 1803402
	#mother = 商國太夫人衞氏
	#spouse = 韓國太夫人鄒氏
	#birth and death dates unknown
	930.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
1803404 = { #梁顥 Liang Hao. Son of Liang Wendu. (宋史/卷296) In 985 Zhuangyuan. (宋史/卷296) In 1004.1.25 made 知開封. (宋史/卷296 and 開封府題名記) 知開封 until 1004.7.21, on that day died. (續資治通鑑長編/卷056)
	dynasty = 1000050367 #Xucheng Liang
	name = "Hao_name4"
	religion = shangqing
	culture = han
	father = 1803403
	#mother = 韓國太夫人鄒氏
	#spouse = 唐國太夫人閻氏
	trait = education_diplomacy_4
	trait = intellect_good_1
	trait = beauty_good_3
	trait = weak
	963.1.1 = {
		birth = yes
	}
	985.1.1 = { trait = zhuangyuan }
	1004.7.21 = {
		death = yes
	}
}
1803405 = { #梁固 Liang Gu. Eldest son of Liang Hao. (宋史/卷296) In 1008 Zhuangyuan (error for 1009). (宋史/卷296) (朝奉郎守秘書省著作郎直史館判三司戶部勾院輕車都尉賜緋魚袋安定梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Gu_name"
	religion = shangqing
	culture = han
	father = 1803404
	#mother = 唐國太夫人閻氏
	#spouse = 樂安任氏 任中正女
	trait = intellect_good_1
	trait = education_diplomacy_4
	987.1.1 = {
		birth = yes
	}
	1009.1.1 = { trait = zhuangyuan }
	1019.4.8 = {
		death = yes
	}
}
1803406 = { #梁述 Liang Shu. Second son of Liang Hao. (宋史/卷296)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shu_name5"
	religion = shangqing
	culture = han
	father = 1803404
	#mother = 唐國太夫人閻氏
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
1803407 = { #梁適 Liang Shi. Third son of Liang Hao. (宋史/卷296) Jinshi in 景祐 era and made 知淮陽軍. (梁莊肅公適墓誌銘) In 1043.4.12 made 知開封府. (開封府題名記) Later made 知兗州. (宋史/卷285) Later made 知延州. (宋史/卷285) 知延州 until 1045.12.23, on that day made 知澶州. (續資治通鑑長編/157) Later made 知秦州. (宋史/卷285) 知秦州 in 1047.11.7. (續資治通鑑長編/161) In 1054.8.12 made 知鄭州. (續資治通鑑/卷054) 知鄭州 until 1054.9.19, on that day made 知秦州. (續資治通鑑長編/276) Later made 知永興軍. (宋史/卷285) Later made 知并州. (宋史/卷285) 知并州 in 1060.7.17. (歐陽文忠公集/卷89) Later made 知河陽府. (梁莊肅公適墓誌銘) After Yingzong's enthronment made again 知兗州. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shi_name8"
	religion = shangqing
	culture = han
	father = 1803404
	#mother = 唐國太夫人閻氏
	#spouse = 越國夫人任氏
	trait = intellect_good_1
	trait = education_diplomacy_4
	1001.1.1 = {
		birth = yes
	}
	1034.1.1 = { trait = jinshi }
	1070.2.1 = {
		death = yes
	}
}
1803408 = { #梁彥昌 Liang Yanchang. Eldest son of Liang Shi. (梁莊肅公適墓誌銘) In 1054 Jinshi. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanchang_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#spouse = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	1021.1.1 = {
		birth = yes
	}
	1054.1.1 = { trait = jinshi }
	1068.12.17 = {
		death = yes
	}
}
1803409 = { #梁彥明 Liang Yanming. Second son of Liang Shi. (梁莊肅公適墓誌銘) In 1084.5.8 made 知越州. (嘉泰會稽志/卷2)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanming_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}
1803410 = { #梁彥回 Liang Yanhui. Third son of Liang Shi. (梁莊肅公適墓誌銘) In 1045 Jinshi. At some point made 知懷州. During Yingzong's reign made 知博州, but didn't go and died. (屯田郎中知博州梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanhui_name2"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#spouse = 仁和縣君滎陽宋氏 宋孝孫之女 宋白之曾孫女
	1026.1.1 = {
		birth = yes
	}
	1045.1.1 = { trait = jinshi }
	1066.6.4 = {
		death = yes
	}
}
1803411 = { #梁彥通 Liang Yantong. Fourth son of Liang Shi. (梁莊肅公適墓誌銘) During Zhezong's reign made 知沂州事, later made 知洺州事, later made 知邢州事, later made 知華州事. Later made 知兗州事. 知兗州事 until 1098.5.13, on that day died. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yantong_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#spouses = 清河縣君張氏, 福清縣君張氏
	1035.1.1 = {
		birth = yes
	}
	1098.5.13 = {
		death = yes
	}
}
1803412 = { #梁彥開 Liang Yankai. Fifth son of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yankai_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1803413 = { #梁彥昇 Liang Yansheng. Sixth son of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yansheng_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
1803414 = { #梁彥深 Liang Yanshen. Seventh son of Liang Shi. (梁莊肅公適墓誌銘) At some point made 知沂州. Later made 知單州. Later made 知邠州. Later made 知海州, but didn't go, so made 知徐州. Later made 知齊州. (南陽伯梁公神道碑) 知齊州 in 1109. (宋會要輯稿/卷131)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanshen_name"
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	#spouses = 任氏 任拱之女, 賈氏
	trait = education_stewardship_4
	1044.1.1 = {
		birth = yes
	}
	1116.6.13 = {
		death = yes
	}
}
1803415 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Shi. Married 張竚. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanqing_name2" #ficitious
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	female = yes
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
1803416 = { #須城梁氏 Lady Liang. Second daughter of Liang Shi. Married 王佑. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanrong_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	female = yes
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1803417 = { #須城梁氏 Lady Liang. Third daughter of Liang Shi. Married 程伯孫. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanwan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803407
	#mother = 越國夫人任氏
	female = yes
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
1803418 = { #梁子駿 Liang Zijun. Eldest grandson of Liang Shi. (梁莊肅公適墓誌銘) Eldest son of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zijun_name3"
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
1803419 = { #梁子玉 Liang Ziyu. Second grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziyu_name3"
	religion = shangqing
	culture = han
	father = 1803409 #unknown but possible
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
1803420 = { #梁子美 Liang Zimei. Third grandson of Liang Shi. (梁莊肅公適墓誌銘) Second son of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) After 1108.9.7 made 知鄆州. Later made 知定州. In 1111 made 知大名府. 知大名府 until 1114. In 1115 made 知鄆州, later made 知青州. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zimei_name"
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	#spouse = 文安郡夫人宋氏 (?-1106)
	1046.1.1 = {
		birth = yes
	}
	1123.5.29 = {
		death = yes
	}
}
1803421 = { #梁子厚 Liang Zihou. Fourth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zihou_name"
	religion = shangqing
	culture = han
	father = 1803409
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1803422 = { #梁子野 Liang Ziye. Fifth grandson of Liang Shi. (梁莊肅公適墓誌銘) 知成都府 in 1109.12.27. (成都府天寧萬壽觀碑) 知青州 until 1112, in that year made 知定州. (給事集/卷2) 知定州 in 1112.9.24. (宋會要輯稿/卷099) 知太原府 until 1112.12.18. (宋會要輯稿/卷099) In 1113 made 知河陽府. (忠惠集/卷2)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziye_name"
	religion = shangqing
	culture = han
	father = 1803412 #unknown but possible
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1803423 = { #梁子雄 Liang Zixiong or 梁子雅 Liang Ziya. Sixth grandson of Liang Shi. (梁莊肅公適墓誌銘) Second son of Liang Yanhui. (屯田郎中知博州梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zixiong_name"
	religion = shangqing
	culture = han
	father = 1803410
	#spouse = 夏安期孫女
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
1803423 = { #梁子諒 Liang Ziliang. Seventh grandson of Liang Shi. (梁莊肅公適墓誌銘) Eldest son of Liang Yanhui. (屯田郎中知博州梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziliang_name2"
	religion = shangqing
	culture = han
	father = 1803410
	#birth and death dates unknown
	1051.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1803424 = { #梁子建 Liang Zijian. Eighth grandson of Liang Shi. (梁莊肅公適墓誌銘) Third son of Liang Yanchang. Died before 1080.3.20. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zijian_name2"
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
1803425 = { #梁子直 Liang Zizhi. Ninth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zizhi_name"
	religion = shangqing
	culture = han
	father = 1803409 #unknown but possible
	#birth and death dates unknown
	1054.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803426 = { #梁子誨 Liang Zihui. Tenth grandson of Liang Shi. (梁莊肅公適墓誌銘) Eldest son of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zihui_name"
	religion = shangqing
	culture = han
	father = 1803411
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1803427 = { #梁子憲 Liang Zixian. Eleventh grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zixian_name4"
	religion = shangqing
	culture = han
	father = 1803409 #unknown but possible
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803428 = { #梁子恕 Liang Zishu. Twelth grandson of Liang Shi. (梁莊肅公適墓誌銘) Second son of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zishu_name"
	religion = shangqing
	culture = han
	father = 1803411
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803429 = { #梁子顯 Liang Zixian. Thirteenth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zixian_name2"
	religion = shangqing
	culture = han
	father = 1803409 #unknown but possible
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803430 = { #梁子晉 Liang Zijin. Fourteenth grandson of Liang Shi. (梁莊肅公適墓誌銘) Eldest son of Liang Yanshen. Died before father. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zijin_name"
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803431 = { #梁子挺 Liang Ziting. Fifteenth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziting_name"
	religion = shangqing
	culture = han
	father = 1803413 #unknown but possible
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803432 = { #梁子問 Liang Ziwen. Sixteenth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziwen_name2"
	religion = shangqing
	culture = han
	father = 1803413 #unknown but possible
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803433 = { #梁子鐸 Liang Ziduo. Seventeenth grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziduo_name"
	religion = shangqing
	culture = han
	father = 1803413 #unknown but possible
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803434 = { #梁子空 Liang Zikong or 梁子罕 Zihan. Eighteenth grandson of Liang Shi. (梁莊肅公適墓誌銘) Second son of Liang Yanshen. Died before father. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zikong_name"
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
1803435 = { #梁子約 Liang Ziyue. Nineteenth grandson of Liang Shi. (梁莊肅公適墓誌銘) Third son of Liang Yanshen. Died before father. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Ziyue_name2"
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803436 = { #梁子履 Liang Zifu. Twentieth grandson of Liang Shi. (梁莊肅公適墓誌銘) Fourth son of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zifu_name"
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803437 = { #梁子博 Liang Zibo. Twenty-first grandson of Liang Shi. (梁莊肅公適墓誌銘) Fifth son of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zibo_name"
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803438 = { #梁子敏 Liang Zimin. Twenty-second grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zimin_name2"
	religion = shangqing
	culture = han
	father = 1803413 #unknown but possible
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
#1803439 unused
1803440 = { #梁希祖 Liang Xizu or 梁嚴祖 Liang Yanzu. Eldest great-grandson of Liang Shi. (梁莊肅公適墓誌銘) Eldest grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Eldest son of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xizu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803441 = { #梁恭祖 Liang Gongzu. Second great-grandson of Liang Shi. (梁莊肅公適墓誌銘) Seventh grandson of Liang Yanchang. Died young. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Second son of Liang Zimei. Died before father. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Gongzu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
1803442 = { #梁光祖 Liang Guangzu. Third great-grandson of Liang Shi. (梁莊肅公適墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Guangzu_name"
	religion = shangqing
	culture = han
	father = 1803419 #unknown but possible
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
1803443 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Yanchang. Married 劉斐. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Mother of 劉若納. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoyi_name2" #ficitious
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	female = yes
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
1803444 = { #須城梁氏 Lady Liang. Second daughter of Liang Yanchang. Married 田宜. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoxin_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803408
	#mother = 夀安縣君張氏 (1023-1078.9.14) 張宏孫女 張可道女
	female = yes
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
1803445 = { #梁修祖 Liang Xiuzu. Second grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xiuzu_name"
	religion = shangqing
	culture = han
	father = 1803418 #unknown but possible
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1803446 = { #梁承祖 Liang Chengzu. Third grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chengzu_name"
	religion = shangqing
	culture = han
	father = 1803419 #unknown but possible
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
1803447 = { #梁昭祖 Liang Zhaozu. Fourth grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Third son of Liang Zimei. Died before father. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zhaozu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
1803448 = { #梁求祖 Liang Qiuzu. Fifth grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Qiuzu_name"
	religion = shangqing
	culture = han
	father = 1803421 #unknown but possible
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
1803449 = { #梁揚祖 Liang Yangzu. Sixth grandson of Liang Yanchang. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Fifth son of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘) In 1127.6.14 made 知揚州. (建炎以來繫年要錄/巻005) 知揚州 until 1127.6.22. (建炎以來繫年要錄/巻005) 知虔州 in 1140.8.31. (宋會要輯稿/卷095) In 1140 made 知洪州. (江西通志/卷09) Former 知洪州 in 1142.2.15. (建炎以來繫年要錄/巻144)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yangzu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1803450 = { #梁師祖 Liang Shizu. Eighth grandson of Liang Yanchang. Died young. (故朝奉郎尚書職方員外郎通判徳順軍兼管內勸農事輕車都尉賜緋魚袋累贈太子太師梁公神道碑) Fourth son of Liang Zimei. Died before father. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shizu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
1803451	 = { #梁宜祖 Liang Yizu. Sixth son of Liang Zimei. Died before father. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yizu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1081.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1803452 = { #梁興祖 Liang Xingzu. Seventh son of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xingzu_name"
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1083.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
1803453 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Zimei. Married 章援. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoran_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1087.1.1 = { add_spouse = 1801586 }
	1122.1.1 = {
		death = yes
	}
}
1803454 = { #須城梁氏 Lady Liang. Second daughter of Liang Zimei. Married 范祖義. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoyan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803455 = { #須城梁氏 Lady Liang. Third daughter of Liang Zimei. Married 蘇遲, gave birth to 蘇策. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoyuan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
1803456 = { #須城梁氏 Lady Liang. Fourth daughter of Liang Zimei. Married 范祖義 (second wife). (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoxiang_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803420
	#mother = 文安郡夫人宋氏 (?-1106)
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803457 = { #梁端 Liang Duan. Eldest grandson of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘) In 1127.9.15 made 知湖州. (嘉泰吳興志/卷14) 知湖州 until 1129.5.1, on that day his mother died. (嘉泰吳興志/卷14)
	dynasty = 1000050367 #Xucheng Liang
	name = "Duan_name"
	religion = shangqing
	culture = han
	father = 1803440 #unknown but possible
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
1803458 = { #梁竴 Liang Cui. Second grandson of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Cui_name6"
	religion = shangqing
	culture = han
	father = 1803449 #unknown but possible
	#birth and death dates unknown
	1089.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1803459 = { #梁竑 Liang Hong. Third grandson of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Hong_name7"
	religion = shangqing
	culture = han
	father = 1803451 #unknown but possible
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
1803460 = { #梁𥫃 Liang Yi. Fourth grandson of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yi_name46"
	religion = shangqing
	culture = han
	father = 1803452 #unknown but possible
	#birth and death dates unknown
	1093.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
1803461 = { #梁䇕 Liang Xu. Fifth grandson of Liang Zimei. (宋故寧遠軍節度使開府議同三司提擧西京嵩山崇福宫安定郡開國公食邑五千六百戶食實封壹千八百戶賜少保梁公神道碑銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xu_name16"
	religion = shangqing
	culture = han
	father = 1803447 #unknown but possible
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803462 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Yanhui. Married 呂延問. (屯田郎中知博州梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chikuang_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803410
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1803463 = { #須城梁氏 Lady Liang. Second daughter of Liang Yanhui. Married 王凝. (屯田郎中知博州梁君墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chihuang_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803410
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1070.1.1 = { add_spouse = 1803215 }
	1084.1.1 = {
		death = yes
	}
}
1803464 = { #梁子是 Liang Zishi. Third son of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zishi_name"
	religion = shangqing
	culture = han
	father = 1803411
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}
1803465 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Yantong. Married 董正封. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoning_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803411
	female = yes
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
1803466 = { #須城梁氏 Lady Liang. Second daughter of Liang Yantong. Married 鞏燾. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoshan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803411
	female = yes
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
1803467 = { #須城梁氏 Lady Liang. Third daughter of Liang Yantong. Married 王蕘. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaoguan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803411
	female = yes
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1803468 = { #梁祇祖 Liang Zhizu. Eldest grandson of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zhizu_name"
	religion = shangqing
	culture = han
	father = 1803426 #unknown but possible
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1803469 = { #梁行祖 Liang Xingzu. Second grandson of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xingzu_name2"
	religion = shangqing
	culture = han
	father = 1803428 #unknown but possible
	#spouse = 滕康女
	#birth and death dates unknown
	1081.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803470 = { #梁偱祖 Liang Junzu. Third grandson of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Junzu_name"
	religion = shangqing
	culture = han
	father = 1803426 #unknown but possible
	#birth and death dates unknown
	1084.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}
1803471 = { #梁幾祖 Liang Jizu. Fourth grandson of Liang Yantong. (右朝議大夫梁公墓誌銘)
	dynasty = 1000050367 #Xucheng Liang
	name = "Jizu_name"
	religion = shangqing
	culture = han
	father = 1803428 #unknown but possible
	#birth and death dates unknown
	1087.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803472 = { #梁子簡 Liang Zijian. Fourth son of Liang Yanshen. Died before father. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zijian_name3"
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
1803473 = { #梁子坦 Liang Zitan. Fifth son of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zitan_name"
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}
1803474 = { #須城梁氏 Lady Liang. Eldest daughter of Liang Yanshen. Married 尹東美. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaohan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803414
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
1803475 = { #須城梁氏 Lady Liang. Second daughter of Liang Yanshen. Married 孟楊. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Shaorang_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803414
	female = yes
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}
1803476 = { #梁慶祖 Liang Qingzu. Eldest grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Qingzu_name"
	religion = shangqing
	culture = han
	father = 1803430 #unknown but possible
	#spouse = 朱彥美女
	#birth and death dates unknown
	1091.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
1803477 = { #梁亨祖 Liang Hengzu. Second grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Hengzu_name"
	religion = shangqing
	culture = han
	father = 1803434 #unknown but possible
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1803478 = { #梁遵祖 Liang Zunzu. Third grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Zunzu_name"
	religion = shangqing
	culture = han
	father = 1803435 #unknown but possible
	#birth and death dates unknown
	1097.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
1803479 = { #梁襲祖 Liang Xizu. Fourth grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xizu_name"
	religion = shangqing
	culture = han
	father = 1803472 #unknown but possible
	#birth and death dates unknown
	1099.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
1803480 = { #梁奉祖 Liang Fengzu. Fifth grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Fengzu_name"
	religion = shangqing
	culture = han
	father = 1803473 #unknown but possible
	#birth and death dates unknown
	1101.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}
1803481 = { #梁齊祖 Liang Qizu. Sixth grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Qizu_name"
	religion = shangqing
	culture = han
	father = 1803435 #unknown but possible
	#birth and death dates unknown
	1102.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
1803482 = { #梁蕭祖 Liang Xiaozu. Seventh grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xiaozu_name"
	religion = shangqing
	culture = han
	father = 1803473 #unknown but possible
	#birth and death dates unknown
	1104.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
1803483 = { #梁衍祖 Liang Yanzu. Eighth grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yanzu_name2"
	religion = shangqing
	culture = han
	father = 1803473 #unknown but possible
	#birth and death dates unknown
	1106.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
1803484 = { #須城梁氏 Lady Liang. Eldest granddaughter of Liang Yanshen. Married 任希績. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chilan_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803430 #unknown but possible
	female = yes
	#birth and death dates unknown
	1093.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1803485 = { #須城梁氏 Lady Liang. Second granddaughter of Liang Yanshen. Married 張大臨. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chihao_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803431 #unknown but possible
	female = yes
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1803486 = { #須城梁氏 Lady Liang. Third granddaughter of Liang Yanshen. Married 束德孺. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Chiming_name" #ficitious
	religion = shangqing
	culture = han
	father = 1803434 #unknown but possible
	female = yes
	#birth and death dates unknown
	1096.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
1803487 = { #梁𥫃 Liang Yi. Eldest great-grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yi_name46"
	religion = shangqing
	culture = han
	father = 1803476 #unknown but possible
	#birth and death dates unknown
	1109.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}
1803488 = { #梁竬 Liang Qu. Second great-grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Qu_name5"
	religion = shangqing
	culture = han
	father = 1803477 #unknown but possible
	#birth and death dates unknown
	1110.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}
1803489 = { #梁毅 Liang Yi. Third great-grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Yi_name33"
	religion = shangqing
	culture = han
	father = 1803477 #unknown but possible
	#birth and death dates unknown
	1111.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
1803490 = { #梁䇕 Liang Su. Fourth great-grandson of Liang Yanshen. (南陽伯梁公神道碑)
	dynasty = 1000050367 #Xucheng Liang
	name = "Xu_name16"
	religion = shangqing
	culture = han
	father = 1803477 #unknown but possible
	#birth and death dates unknown
	1112.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
1803491 = { #梁宏祖 Liang Hongzu. Most likely a great-grandson of Liang Shi. In 1142.1.25 made 知汀州. (臨汀志) 知汀州 until 1142.8.23. (臨汀志)
	dynasty = 1000050367 #Xucheng Liang
	name = "Hongzu_name"
	religion = shangqing
	culture = han
	father = 1803433 #unknown but possible
	#birth and death dates unknown
	1099.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
1403729 = { #梁幼睦 Liang Youmu. 常熟令
	dynasty = 1000048481 #Anding Liang
	name = "Youmu_name"
	culture = han
	religion = shangqing
	#birth and death dates unknown
	714.1.1 = {
		birth=yes
	}
	775.1.1 = {
		death = yes
	}
}
1403730 = { #梁氏 Lady Liang
	dynasty = 1000048481 #Anding Liang
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403729
	female = yes
	#birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	760.1.1 = {
		add_spouse = 1403717
	}
	783.1.1 = {
		death = yes
	}
}