bea_buy_0000 = { #扶余温祚
    dynasty = gor_buyeo_dyn
    name = "Onjo_gor_name"
    culture = buyeo
    religion = shaman
    
    97.1.1 = { birth = yes }
    165.1.1 = { death = yes }

}
bea_buy_0001 = { #扶余多娄
    dynasty = gor_buyeo_dyn
    name = "Daru_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0000
    122.1.1 = { birth = yes }
    171.1.1 = { death = yes }

}
bea_buy_0002 = { #扶余己娄
    dynasty = gor_buyeo_dyn
    name = "Giru_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0001
    141.1.1 = { birth = yes }
    193.1.1 = { death = yes }

}
bea_buy_0003 = { #扶余盖楼
    dynasty = gor_buyeo_dyn
    name = "Gaeru_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0002
    165.1.1 = { birth = yes }
    209.1.1 = { death = yes }

}
bea_buy_0004 = { #扶余肖古
    dynasty = gor_buyeo_dyn
    name = "Chogo_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0003
    185.1.1 = { birth = yes }
    214.1.1 = { death = yes }

}
bea_buy_0005 = { #扶余仇首
    dynasty = gor_buyeo_dyn
    name = "Gusu_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0004
    203.1.1 = { birth = yes }
    234.1.1 = { death = yes }

}
bea_buy_0006 = { #扶余沙伴
    dynasty = gor_buyeo_dyn
    name = "Saban_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0005
    229.1.1 = { birth = yes }
    263.1.1 = { death = yes }

}
bea_buy_0007 = { #扶余古尔
    dynasty = gor_buyeo_dyn
    name = "Goi_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0003
    205.1.1 = { birth = yes }
    286.1.1 = { death = yes }

}
bea_buy_0008 = { #扶余责稽
    dynasty = gor_buyeo_dyn
    name = "Chaekgye_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0007
    242.1.1 = { birth = yes }
    298.1.1 = { death = yes }

}
bea_buy_0009 = { #扶余汾西
    dynasty = gor_buyeo_dyn
    name = "Bunseo_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0008
    276.1.1 = { birth = yes }
    304.1.1 = { death = yes }

}
bea_buy_0010 = { #
    dynasty = gor_buyeo_dyn
    name = "_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0004
    235.1.1 = { birth = yes }
    285.1.1 = { death = yes }

}
bea_buy_0011 = { #
    dynasty = gor_buyeo_dyn
    name = "_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0010
    260.1.1 = { birth = yes }
    299.1.1 = { death = yes }

}
bea_buy_0012 = { #扶余比流，扶余仇首之后
    dynasty = gor_buyeo_dyn
    name = "Biryu_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0011
    287.1.1 = { birth = yes }
    344.1.1 = { death = yes }

}
bea_buy_0013 = { #扶余契，扶余汾西之子
    dynasty = gor_buyeo_dyn
    name = "Gye_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0009
    300.1.1 = { birth = yes }
    346.1.1 = { death = yes }

}
bea_buy_0014 = { #扶余近肖古，扶余比流之子
    dynasty = gor_buyeo_dyn
    name = "Geunchogo_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0012
    310.1.1 = { birth = yes }
    375.1.1 = { death = yes }

}
bea_buy_0015 = { #扶余须，扶余句之子
    dynasty = gor_buyeo_dyn
    name = "Su_gor_name"
    culture = buyeo
    religion = shaman
    father = bea_buy_0014
    329.1.1 = { birth = yes }
    384.1.1 = { death = yes }

}
bea_buy_0016 = { #扶余枕流，公元384年枕流王皈依佛教并大力建设庙宇
    dynasty = gor_buyeo_dyn
    name = "Chimnyu_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0015
    350.1.1 = { birth = yes }
    385.1.1 = { death = yes }

}
bea_buy_0017 = { #扶余辰斯, 　辰斯王，近仇首王之仲子，枕流之弟。為人强勇，聰惠多智略。枕流之薨也，太子少，故叔父辰斯卽位
    dynasty = gor_buyeo_dyn
    name = "Jinsa_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0015
    355.1.1 = { birth = yes }
    392.1.1 = { death = yes }

}
bea_buy_0018 = { #扶余阿莘, 枕流王之元子
    dynasty = gor_buyeo_dyn
    name = "Asin_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0016
    371.1.1 = { birth = yes }
    405.1.1 = { death = yes }

}
bea_buy_0019 = { #扶余腆支, 梁書名映，阿莘之元子。阿莘在位第三年，立為太子
    dynasty = gor_buyeo_dyn
    name = "Jeonji_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0018
    389.1.1 = { birth = yes }
    420.1.1 = { death = yes }

}
bea_buy_0020 = { #扶余久尔辛, 　久尒辛王，腆支王長子。腆支王薨，卽位。
    dynasty = gor_buyeo_dyn
    name = "Guisin_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0019
    403.1.1 = { birth = yes }
    427.12.1 = { death = yes }

}
bea_buy_0021 = { #扶余毗有, 毗有王，久尒辛王之長子。〈或云腆支王庶子，未知孰是。〉美姿貌，有口辯
    dynasty = gor_buyeo_dyn
    name = "Biyu_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0020
    418.1.1 = { birth = yes }
    455.1.1 = { death = yes }

}
bea_buy_0022 = { #扶余盖卤, 毗有王之長子。
    dynasty = gor_buyeo_dyn
    name = "Gaero_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0021
    431.1.1 = { birth = yes }
    475.1.1 = { death = yes }

}
bea_buy_0023 = { #扶余文周, 文周王，〈或作汶洲。〉蓋鹵王之子也
    dynasty = gor_buyeo_dyn
    name = "Munju_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0022
    447.1.1 = { birth = yes }
    477.1.1 = { death = yes }

}
bea_buy_0024 = { #扶余三斤, 三斤王，〈或云壬乞。〉文周王之長子。王薨，繼位，年十三歲，軍國政事，一切委於佐平解仇。
    dynasty = gor_buyeo_dyn
    name = "Samgeun_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0023
    464.1.1 = { birth = yes }
    479.1.1 = { death = yes }

}
bea_buy_0025 = { #扶余昆支, 文周王弟
    dynasty = gor_buyeo_dyn
    name = "Gonji_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0022
    448.1.1 = { birth = yes }
    477.1.1 = { death = yes }

}
bea_buy_0026 = { #扶余东城，牟大東城王，文周王弟昆支之子。膽力過人，善射，百發百中。三斤王薨，卽位。
    dynasty = gor_buyeo_dyn
    name = "Dongseong_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0025
    463.1.1 = { birth = yes }
    501.1.1 = { death = yes }

}
bea_buy_0027 = { #扶余斯摩，武寧王，諱斯摩斯麻，〈或云隆餘隆。〉牟大王之第二子也
    dynasty = gor_buyeo_dyn
    name = "Sama_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0026
    480.1.1 = { birth = yes }
    523.5.1 = { death = yes }

}
bea_buy_0028 = { #扶余明襛，聖王，諱明襛，武寧王之子也。智識英邁，能斷事。武寧薨，繼位，國人稱為聖王
    dynasty = gor_buyeo_dyn
    name = "Myeongnong_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0027
    501.1.1 = { birth = yes }
    554.1.1 = { death = yes }

}
bea_buy_0029 = { #扶余昌，威德王，諱昌，聖王之元子也。聖王在位三十二年薨，繼位。
    dynasty = gor_buyeo_dyn
    name = "Chang_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0028
    525.1.1 = { birth = yes }
    598.12.1 = { death = yes }

}
bea_buy_0030 = { #扶余季，惠王，諱季，明王第二子。昌王薨，卽位。
    dynasty = gor_buyeo_dyn
    name = "Si_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0029
    530.1.1 = { birth = yes }
    599.1.1 = { death = yes }

}
bea_buy_0031 = { #扶余宣，法王，諱宣，〈或云孝順。〉惠王之長子。惠王薨，子宣，繼位。
    dynasty = gor_buyeo_dyn
    name = "Seon_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0030
    551.1.1 = { birth = yes }
    600.1.1 = { death = yes }

}
bea_buy_0032 = { #扶余璋，武王，諱璋，法王之子。風儀英偉，志氣豪傑。法王卽位，翌年薨，子嗣位
    dynasty = gor_buyeo_dyn
    name = "Jang_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0031
    577.1.1 = { birth = yes }
    641.1.1 = { death = yes }

}
bea_buy_0033 = { #扶余义慈，為三十代武王之長子，姓扶餘，諱義慈，後病死在洛陽，葬於邙山孫皓、陳叔寶墓旁，諡號紹王。
    dynasty = gor_buyeo_dyn
    name = "Uija_gor_name"
    culture = buyeo
    religion = mahayana
    father = bea_buy_0032
    599.1.1 = { birth = yes }
    660.1.1 = { death = yes }

}
