
###Bohai Diao 渤海刁氏
#IDs: bohai_diao
#Dynasty: bohai_diao_dyn

1801720	= { #刁恭 Diao Gong. Grandfather of Diao Xie. 齊郡太守 during Cao Wei. (晉書/卷069)
	dynasty = bohai_diao_dyn
	name = "Gong_name3"
	culture = han
	religion = shangqing
	#birth and death dates unknown
	220.1.1 = {
		birth = yes
	}
	271.1.1 = {
		death = yes
	}
}
1801721	= { #刁攸 Diao You. Father of Diao Xie. (晉書/卷069)
	dynasty = bohai_diao_dyn
	name = "You_name7"
	culture = han
	religion = shangqing
	father = 1801720
	#birth and death dates unknown
	250.1.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}
1801722	= { #刁協 Diao Xie. Son of Diao You. At some point before 307 潁川太守. (晉書/卷069)
	dynasty = bohai_diao_dyn
	name = "Xie_name7"
	culture = han
	religion = shangqing
	father = 1801721
	#spouse = 夫人彭城曹氏 曹羲女
	#birth date unknown
	270.1.1 = {
		birth = yes
	}
	322.1.1 = {
		death = { death_reason = death_execution killer = henei_sima_089 }
	}
}
1801723	= { #刁彝 Diao Yi. Son of Diao Xie. In 373.10.3 made 徐兗二州刺史. (晉書/卷009) 徐兗二州刺史 until 374.2.24, on that day died. (晉書/卷009)
	dynasty = bohai_diao_dyn
	name = "Yi_name37"
	culture = han
	religion = shangqing
	father = 1801722
	#spouse = 高平徐氏 徐敏之女
	#mother = 夫人彭城曹氏
	#birth date unknown
	310.1.1 = {
		birth = yes
	}
	374.2.24 = {
		death = yes
	}
}
1801724	= { #刁逵 Diao Kui. Son of Diao Yi. In 隆安 era made 廣州刺史. (晉書/卷069) When Huan Xuan took over control Kui was made 豫州刺史. (晉書/卷069) Killed by Liu Yu. (晉書/卷069)
	dynasty = bohai_diao_dyn
	name = "Kui_name2"
	culture = han
	religion = shangqing
	father = 1801723
	#mother = 高平徐氏 徐敏之女
	trait = greedy
	#birth date unknown
	350.1.1 = {
		birth = yes
	}
	404.4.26 = {
		death = { death_reason = death_execution killer = 1800915 }
	}
}
1801725	= { #刁暢 Diao Chang. Younger brother of Diao Kui. Killed by Liu Yu along with Hong. (晉書/卷069 and 宋書/卷1)
	dynasty = bohai_diao_dyn
	name = "Chang_name4"
	culture = han
	religion = shangqing
	father = 1801723
	#mother = 高平徐氏 徐敏之女
	#spouse = 南陽劉氏
	trait = greedy
	#birth date unknown
	354.1.1 = {
		birth = yes
	}
	404.3.24 = {
		death = { death_reason = death_execution killer = 1800915 }
	}
}
1801726	= { #刁弘 Diao Hong. Younger brother of Diao Chang. In 隆安 era made 冀州刺史. (晉書/卷069) Killed by Liu Yu along with Hong. (晉書/卷069 and 宋書/卷1)
	dynasty = bohai_diao_dyn
	name = "Hong_name3"
	culture = han
	religion = shangqing
	father = 1801723
	#mother = 高平徐氏 徐敏之女
	trait = greedy
	#birth date unknown
	357.1.1 = {
		birth = yes
	}
	404.3.24 = {
		death = { death_reason = death_execution killer = 1800915 }
	}
}
1801727	= { #刁騁 Diao Cheng. Youngest brother of Diao Kui. Killed by Liu Yu in 404.10.20 for plotting treason. (晉書/卷010)
	dynasty = bohai_diao_dyn
	name = "Cheng_name14"
	culture = han
	religion = shangqing
	father = 1801723
	#mother = 高平徐氏 徐敏之女
	trait = greedy
	#birth date unknown
	360.1.1 = {
		birth = yes
	}
	404.10.20 = {
		death = { death_reason = death_execution killer = 1800915 }
	}
}
1801728	= { #刁彌 Diao Mi. Younger cousin of Diao Yong. (魏書/卷38) In 422.4.25 tried attacking 京城, but was killed by 陸仲元. (宋書/卷3)
	dynasty = bohai_diao_dyn
	name = "Mi_name7"
	culture = han
	religion = shangqing
	father = 1801724 #unknown but possible
	trait = greedy
	#birth date unknown
	392.1.1 = {
		birth = yes
	}
	422.4.25 = {
		death = { death_reason = death_battle killer = "陸仲元" }
	}
}
1801729	= { #刁雍 Diao Yong. Son of Diao Chang. (魏書/卷38) In 417.9.30 pledged allegiance to Northern Wei. (魏書/卷3) In 423 made honoray 青州刺史. (魏書/卷38) In 433 made 徐州刺史, where he spend 7 years. (魏書/卷38) In 441 made 徐豫二州刺史. (魏書/卷38) In 455 returned to capital. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Yong_name"
	culture = han
	religion = shangqing
	father = 1801725
	#mother = 南陽劉氏
	#spouse = 琅耶王氏
	trait = education_martial_3
	390.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}
1801730	= { #刁遵 Diao Zun. Second son of Diao Yong. (魏書/卷38) In 景明 era made 魏郡太守. (魏書/卷38) In 514 made 洛州刺史. (魏書/卷38) 洛州刺史 until 516.9.8, on that day died. (雒州刺史刁惠公墓誌銘)
	dynasty = bohai_diao_dyn
	name = "Zun_name"
	culture = han
	religion = shangqing
	father = 1801729
	#mother = 琅耶王氏 王胤之女
	#spouse = 渤海高氏 高允之女
	441.1.1 = {
		birth = yes
	}
	516.9.8 = {
		death = yes
	}
}
1801731	= { #刁紹 Diao Shao. Third son of Diao Yong. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Shao_name2"
	culture = han
	religion = shangqing
	father = 1801729
	#mother = 琅耶王氏 王胤之女
	#spouse = 河內司馬氏 司馬龍成之女
	#birth and death dates unknown
	443.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1801732	= { #刁獻 Diao Xian. Fourth son of Diao Yong. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Xian_name12"
	culture = han
	religion = shangqing
	father = 1801729
	#mother = 琅耶王氏 王胤之女
	#birth and death dates unknown
	446.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
1801733	= { #刁融 Diao Rong. Fifth son of Diao Yong. 汝陰太守 at some point (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Rong_name4"
	culture = han
	religion = shangqing
	father = 1801729
	#mother = 琅耶王氏 王胤之女
	#spouse = 渤海高氏
	#birth and death dates unknown
	448.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}
1801734	= { #刁肅 Diao Su. Sixth son of Diao Yong. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Su_name4"
	culture = han
	religion = shangqing
	father = 1801729
	#mother = 琅耶王氏 王胤之女
	#spouse = 清河崔氏 崔龍皮之女
	#birth and death dates unknown
	450.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1801735	= { #刁楷 Diao Kai. Eldest son of Diao Zun. Died young. (魏書/卷38) Died when Zhong was 13. (北史/卷026)
	dynasty = bohai_diao_dyn
	name = "Kai_name5"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 清河崔氏 崔相之女
	#birth and death dates unknown
	470.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}
1801736	= { #刁沖 Diao Chong. Son of Diao Kai. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Chong_name3"
	culture = han
	religion = shangqing
	father = 1801735
	#birth and death dates unknown
	490.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
1801737	= { #刁尚 Diao Shang. Second son of Diao Zun. Died young (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Shang_name"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 1416391
	#birth and death dates unknown
	477.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1801738	= { #刁整 Diao Zheng. Third son of Diao Zun. (魏書/卷38) At some point made 范陽太守. (魏書/卷38) During the regency of 靈太后 made 安南將軍. (魏書/卷38) In 529 made 行滄州事. (魏書/卷38) In 531 made 滄冀瀛三州刺史. (魏書/卷38) In 537 died. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Zheng_name5"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 渤海高氏 高允之孫女
	#birth date unknown
	479.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}
1801739	= { #刁振 Diao Zhen. Fourth son of Diao Zun. (雒州刺史刁惠公墓誌銘)
	dynasty = bohai_diao_dyn
	name = "Zhen_name4"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#birth and death dates unknown
	481.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}
1801740	= { #刁宣 Diao Xuan. Fifth son of Diao Zun. Married 饒安公主. (魏書/卷38) 滄州刺史 at some point. (北史/卷026)
	dynasty = bohai_diao_dyn
	name = "Xuan_name9"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 1415475
	#birth and death dates unknown
	483.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}
1801741	= { #刁隆 Diao Long. Sixth son of Diao Zun. (雒州刺史刁惠公墓誌銘)
	dynasty = bohai_diao_dyn
	name = "Long_name"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 1415475
	#birth and death dates unknown
	486.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}
1801742	= { #刁景運 Diao Jingyun. Seventh son of Diao Zun. (雒州刺史刁惠公墓誌銘)
	dynasty = bohai_diao_dyn
	name = "Jingyun_name"
	culture = han
	religion = shangqing
	father = 1801730
	#mother = 聰明婦人渤海高氏 高允之女
	#spouse = 1415475
	#birth and death dates unknown
	490.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
1801743	= { #刁柔 Diao Rou. Son of Diao Zheng. (北齊書/卷44)
	dynasty = bohai_diao_dyn
	name = "Rou_name"
	culture = han
	religion = shangqing
	father = 1801738
	#mother = 渤海高氏 高允之孫女
	trait = scholar
	501.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}
1801744	= { #刁寶惠 Diao Binhui. Congdi of Diao Yong. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Binhui_name"
	culture = han
	religion = shangqing
	father = 1801726 #unknown but possible
	#birth and death dates unknown
	393.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}
1801745	= { #刁連城 Diao Liancheng. Son of Diao Binhui. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Liancheng_name"
	culture = han
	religion = shangqing
	father = 1801744
	#birth and death dates unknown
	412.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}
1801746	= { #刁藪 Diao Sou. Son of Diao Xi, great-great-grandfather of Diao Shuang. 齊郡太守 during Jin. Due to the upheavals during Jin dynasty settled in 樂安郡. (魏書/卷38)
	dynasty_house = house_le_an_diao
	name = "Sou_name"
	culture = han
	religion = shangqing
	father = 1801722
	#mother = 夫人彭城曹氏
	#birth and death dates unknown
	313.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
1801747	= { #Unnamed great-grandfather of Diao Shuang. (魏書/卷38)
	dynasty_house = house_le_an_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801746
	#birth and death dates unknown
	350.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
1801748	= { #Unnamed grandfather of Diao Shuang. (魏書/卷38)
	dynasty_house = house_le_an_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801747
	#birth and death dates unknown
	393.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
1801749	= { #刁道履 Diao Daolü. Father of Diao Shuang In 467 made 平原太守. (魏書/卷38)
	dynasty_house = house_le_an_diao
	name = "Daolv_name"
	culture = han
	religion = shangqing
	father = 1801748
	#birth and death dates unknown
	420.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}
1801750	= { #刁雙 Diao Shuang. 族孫 of Diao Yong. Before 526 made 西河太守. (北史/卷026) Near the end of reign of 孝明帝 made 兗州刺史. (北史/卷026) In 529 made 行濟州刺史. (北史/卷026) 行濟州刺史 until 532. (北史/卷026) In 541 died. (北史/卷026)
	dynasty_house = house_le_an_diao
	name = "Shuang_name2"
	culture = han
	religion = shangqing
	father = 1801749
	#birth and death dates unknown
	460.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
1801751	= { #刁恭 Diao Gong. Son of Diao Zheng. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Gong_name3"
	culture = han
	religion = shangqing
	father = 1801738
	#mother = 渤海高氏 高允之孫女
	#birth and death dates unknown
	498.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
1801752	= { #刁欽 Diao Qin. Son of Diao Zhong. Died young. (北史/卷026)
	dynasty = bohai_diao_dyn
	name = "Qin_name"
	culture = han
	religion = shangqing
	father = 1801736
	#birth and death dates unknown
	520.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
1801753	= { #刁湛 Diao Zhan. Eldest son of Diao Kan. Jinshi at some point. (宋史/卷441) In 1000 Jinshi. (墓誌銘) 知潮州 in 大中祥符 era. (潮州府志) Later made 知潮州. 知盧州, 知壽州, 知舒州, 知黃州. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) 
	dynasty_house = house_danyang_diao
	name = "Zhan_name"
	culture = han
	religion = shangqing
	father = 1407161
	#mother = 高平縣太君徐氏
	#spouse = 長壽縣君陳氏 陳士倫之女 (971-1050.3.14)
	971.1.1 = {
		birth = yes
	}
	1000.1.1 = { trait = jinshi }
	1049.12.4 = {
		death = yes
	}
}
1801754	= { #刁湜 Diao Shi. Second son of Diao Kan. Jinshi at some point. (宋史/卷441) Jinshi in 皇祐 era. [most likely an error] (江南通志/卷119) 知韶州 at some point. (廣東通志)
	dynasty_house = house_shangcai_diao
	name = "Shi_name3"
	culture = han
	religion = shangqing
	father = 1407161
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1000.1.1 = { trait = jinshi }
	1050.1.1 = {
		death = yes
	}
}
1801755	= { #刁渭 Diao Wei. Third son of Diao Kan. Jinshi at some point. (宋史/卷441) Jinshi in 皇祐 era. [most likely an error] (江南通志/卷119)
	dynasty_house = house_shangcai_diao
	name = "Wei_name12"
	culture = han
	religion = shangqing
	father = 1407161
	#birth and death dates unknown
	983.1.1 = {
		birth = yes
	}
	1006.1.1 = { trait = jinshi }
	1060.1.1 = {
		death = yes
	}
}
1801756	= { #刁繹 Diao Yi. Son of Diao Zhan. (宋史/卷441) Jinshi in 1024. (宋史翼/卷01)
	dynasty_house = house_danyang_diao
	name = "Yi_name24"
	culture = han
	religion = shangqing
	father = 1801753
	#birth and death dates unknown
	1001.1.1 = {
		birth = yes
	}
	1024.1.1 = { trait = jinshi }
	1062.1.1 = {
		death = yes
	}
}
1801757	= { #刁約 Diao Yue. Son of Diao Zhan. Jinshi in 1030 era. (宋史翼/卷01) 知太平州 at some point. (安徽通知) 知婺州 in 1049.12.4. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) In 1060.2.5 made 知越州. (嘉泰會稽志/卷2) 知越州 until 1062.1.14. (嘉泰會稽志/卷2) In 1063 made 知揚州. (長興集/卷21) In 治平 era 知揚州. (宋史翼/卷01) In 1066 made 知宣州. (寧國府志) Died in 1082 or 1083 at the age of over 80. (宋史翼/卷01)
	dynasty_house = house_danyang_diao
	name = "Yue_name2"
	culture = han
	religion = shangqing
	father = 1801753
	1002.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1083.1.1 = {
		death = yes
	}
}
1801758	= { #刁紓 Diao Shu. Third son of Diao Zhan. (宋故太中大夫尚書刑部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘)
	dynasty_house = house_danyang_diao
	name = "Shu_name9"
	culture = han
	religion = shangqing
	father = 1801753
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
1801759	= { #刁紡 Diao Fang. Fourth son of Diao Zhan. (宋故太中大夫尚書刑部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘)
	dynasty_house = house_danyang_diao
	name = "Fang_name10"
	culture = han
	religion = shangqing
	father = 1801753
	#birth and death dates unknown
	1008.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}
1801760	= { #unnamed son, father of the 刁君. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Shen_name" #ficitious
	culture = han
	religion = shangqing
	father = 1407161
	#birth and death dates unknown
	987.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1801761	= { #刁君 Mr Diao, name unknown. 知廣德軍 at some point. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Jun_name12" #ficitious
	culture = han
	religion = shangqing
	father = 1801760
	#spouses = 孫氏, 金華縣君郭氏
	1005.1.1 = {
		birth = yes
	}
	1065.3.24 = {
		death = yes
	}
}
1801762	= { #刁珉 Diao Min. Eldest son of Diao Jun. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Min_name4"
	culture = han
	religion = shangqing
	father = 1801761
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
1801763	= { #刁璹 Diao Shou. Second son of Diao Jun. (虞部郎中刁君墓誌銘) Jinshi in 皇祐 era. (江南通志/卷119)
	dynasty_house = house_shangcai_diao
	name = "Shou_name2"
	culture = han
	religion = shangqing
	father = 1801761
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1052.1.1 = { trait = jinshi }
	1080.1.1 = {
		death = yes
	}
}
1801764	= { #刁玘 Diao Qi. Third son of Diao Jun. Jinshi at some point. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Qi_name17"
	culture = han
	religion = shangqing
	father = 1801761
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
1801765	= { #刁瓌 Diao Gui. Fourth son of Diao Jun. Jinshi at some point. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Gui_name7"
	culture = han
	religion = shangqing
	father = 1801761
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1801766	= { #刁玣 Diao Bian. Fifth son of Diao Jun. Jinshi at some point. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Bian_name3"
	culture = han
	religion = shangqing
	father = 1801761
	#spouse = xingan_sun_010
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1801767	= { #刁珣 Diao Xun. Sixth son of Diao Jun. Jinshi at some point. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Xun_name8"
	culture = han
	religion = shangqing
	father = 1801761
	#birth and death dates unknown
	1041.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1801768	= { #刁氏 Lady Diao. Eldest daughter of Diao Jun. Married 梁昱. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Hao_name6" #ficitious
	culture = han
	religion = shangqing
	father = 1801761
	female = yes
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
1801769	= { #刁氏 Lady Diao. Second daughter of Diao Jun. Unmarried in 1065. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Yi_name38" #ficitious
	culture = han
	religion = shangqing
	father = 1801761
	female = yes
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1801770	= { #刁氏 Lady Diao. Third daughter of Diao Jun. Unmarried in 1065. (虞部郎中刁君墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "An_name4" #ficitious
	culture = han
	religion = shangqing
	father = 1801761
	female = yes
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1801771	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801727 #unknown but possible
	#birth and death dates unknown
	391.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
1801772	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801771 #unknown but possible
	#birth and death dates unknown
	420.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}
1801773	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801772 #unknown but possible
	#birth and death dates unknown
	451.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}
1801774	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801773 #unknown but possible
	#birth and death dates unknown
	484.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}
1801775	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801774 #unknown but possible
	#birth and death dates unknown
	507.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}
1801776	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801775 #unknown but possible
	#birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
1801777	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801776 #unknown but possible
	#birth and death dates unknown
	571.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1801778	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801777 #unknown but possible
	#birth and death dates unknown
	602.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1801779	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801778 #unknown but possible
	#birth and death dates unknown
	634.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1801780	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801779 #unknown but possible
	#birth and death dates unknown
	662.1.1 = {
		birth = yes
	}
	724.1.1 = {
		death = yes
	}
}
1801781	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801780 #unknown but possible
	#birth and death dates unknown
	694.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}
1801782	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801781 #unknown but possible
	#birth and death dates unknown
	721.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}
1801783	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801782 #unknown but possible
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1801784	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801783 #unknown but possible
	#birth and death dates unknown
	781.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
1801785	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "_name"
	culture = han
	religion = shangqing
	father = 1801784 #unknown but possible
	#birth and death dates unknown
	807.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
1801786	= { #character to link Bohai Diao to Danyang Diao
	dynasty_house = house_danyang_diao
	name = "Sheng_name" #ficitious
	culture = han
	religion = shangqing
	father = 1801785 #unknown but possible
	#birth and death dates unknown
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1407159	= { #刁禮 Diao Li. Father of Diao Yanneng. (陸氏南唐書/卷06) According to his great-grandson's funerary inscriptions they are descendants of Bohai Diao, so I arbitrarily link them to Diao Cheng. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘)
	dynasty_house = house_shangcai_diao
	name = "Li_name"
	culture = han
	religion = shangqing
	father = 1801786
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
1407160	= { #刁彥能 Diao Yanneng. Son of Diao Li. First served under 王茂章, but when he rebelled against Wu (906.1.27) Yanneng didn't follow. (陸氏南唐書/卷06) After Yuanzong's enthronment made 饒州節度​​使. Later 建州留後, 撫州節度使. (陸氏南唐書/卷06)
	dynasty_house = house_shangcai_diao
	name = "Yanneng_name"
	culture = han
	religion = shangqing
	father = 1407159
	trait = education_stewardship_2
	trait = poet
	890.1.1 = {
		birth = yes
	}
	906.1.27 = { employer = qushan_xu_003 }
	918.9.5 = { employer = qushan_xu_009 }
	937.10.11 = { employer = 1406215 }
	943.3.30 = { employer = 1406216 }
	957.1.1 = {
		death = yes
	}
}
1407161	= { #刁衍 Diao Yan or 刁衎 Diao Kan. Son of Diao Yanneng. (陸氏南唐書/卷六) After the Southern Tang's surrender to Song joined Song court. (宋史/卷441) In 991 made 知婺州. (萬里金華府志/卷11) Later 知光州. (宋史/卷441) Later 知廬州. (宋史/卷441) After Zhenzong's enthronment made 知潁州. (宋史/卷441) In 1009.8.23 made 知湖州. (嘉泰吳興志/卷14) 知湖州 until 1012.5.24. (嘉泰吳興志/卷14)
	dynasty_house = house_shangcai_diao
	name = "Yan_name17"
	culture = han
	religion = shangqing
	father = 1407160
	#spouses = 高平縣太君徐氏 萬年縣太君陳氏
	trait = education_stewardship_2
	947.1.1 = {
		birth = yes
	}
	918.9.5 = { employer = qushan_xu_009 }
	937.10.11 = { employer = 1406215 }
	943.3.30 = { employer = 1406216 }
	961.8.12 = { employer = 1406231 }
	976.1.1 = { employer = 217721 }
	976.11.14 = { employer = 217722 }
	997.5.8 = { employer = 217723 }
	1015.1.1 = {
		death = yes
	}
}
1801801	= { #刁氏 Lady Diao. Eldest daughter of Diao Zhan. Married 知開封府胥偃. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) 
	dynasty_house = house_danyang_diao
	name = "Ying_name2" #ficitious
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	997.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
1801802	= { #延安郡君刁氏 Lady Yan'an. Second daughter of Diao Zhan. Married 李宥. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘)  (樂全集/卷39/朝請大夫守太子賓客判南京留守司御史臺柱國平涼縣開國伯食邑九百戶賜紫金魚袋隴西李公墓誌銘)
	dynasty_house = house_danyang_diao
	name = "Yanan_name"
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1020.1.1 = { add_spouse = yidu_li_005 }
	1050.1.1 = {
		death = yes
	}
}
1801803	= { #刁氏 Lady Diao. Third daughter of Diao Zhan. Married 蔡仲卿. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) 
	dynasty_house = house_danyang_diao
	name = "Heng_name4" #ficitious
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1020.1.1 = { add_spouse = xian_cai_011 }
	1063.1.1 = {
		death = yes
	}
}
1801804	= { #刁氏 Lady Diao. Fourth daughter of Diao Zhan. Married 劉緬. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) 
	dynasty_house = house_danyang_diao
	name = "Xiang_name9" #ficitious
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	1004.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}
1801805	= { #譙國郡太君刁氏 Lady Diao of Qiaoguo. Fifth daughter of Diao Zhan. Married 施元長. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) Younger sister of Diao Yue. (贈太子太傅胡公墓誌)
	dynasty_house = house_danyang_diao
	name = "Qiaoguo_name"
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	1007.1.1 = {
		birth = yes
	}
	1023.1.1 = { add_spouse = xuancheng_shi_003 }
	1062.1.1 = {
		death = yes
	}
}
1801806	= { #壽安縣君刁氏 Lady Shou'an. Sixth daughter of Diao Zhan, married 孫錫. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) Died before husband. (臨川集/卷097/宋尚書司封郎中孫公墓誌銘)
	dynasty_house = house_danyang_diao
	name = "Shou'an_name"
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1047.1.1 = { add_spouse = guangling_sun_007 }
	1062.1.1 = {
		death = yes
	}
}
1801807	= { #刁氏 Lady Diao. Seventh daughter of Diao Zhan. Married 餘杭/余杭. (宋故太中丈夫尚書邢部郎中分司西京上柱國賜紫金魚袋累贈某官刁公墓誌銘) 
	dynasty_house = house_danyang_diao
	name = "Lan_name" #ficitious
	culture = han
	religion = shangqing
	father = 1801753
	female = yes
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
1802243	= { #刁纂 Diao Zuan. Eldest son of Diao Yong. Died young. (魏書/卷38)
	dynasty = bohai_diao_dyn
	name = "Zuan_name"
	culture = han
	religion = shangqing
	father = 1801729
	#spouse = 河內司馬氏 司馬楚之之女
	#birth and death dates unknown
	430.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}
bohai_diao_080 = { #刁綬 Diao Shou. Son of Diao Shi. 
	dynasty_house = house_shangcai_diao
	name = "Shou_name5"
	culture = han
	religion = shangqing
	father = 1801754
	#spouse = qiantang_yang_029
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}