
###Bohai Feng 渤海封氏
#IDs: bohai_feng
#Dynasty: bohai_feng_dyn

1800212 = { #封岌 Feng Ji. 涼州刺史 during Eastern Han. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Ji_name3"
	religion = shangqing
	culture = han
	#birth and death date unknown
	80.1.1 = {
		birth=yes
	}
	160.1.1 = {
		death =yes
	}
}
1800213 = { #封咺 Feng Xuan
	dynasty = 1000050241 #Bohai Feng
	name = "Xuan_name25"
	religion = shangqing
	culture = han
	father = 1800212
	#birth and death date unknown
	115.1.1 = {
		birth=yes
	}
	195.1.1 = {
		death =yes
	}
}
1800214 = { #second generation descendant
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800213
	#birth and death date unknown
	143.1.1 = {
		birth=yes
	}
	202.1.1 = {
		death =yes
	}
}
1800215 = { #third generation descendant
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800214
	#birth and death date unknown
	171.1.1 = {
		birth=yes
	}
	224.1.1 = {
		death =yes
	}
}
1800216 = { #封仁 Feng Ren
	dynasty = 1000050241 #Bohai Feng
	name = "Ren_name"
	religion = shangqing
	culture = han
	father = 1800215
	#birth and death date unknown
	202.1.1 = {
		birth=yes
	}
	265.1.1 = {
		death =yes
	}
}
1800217 = { #unnamed son
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800216
	#birth and death date unknown
	222.1.1 = {
		birth=yes
	}
	270.1.1 = {
		death =yes
	}
}
1800218 = { #封釋 Feng Shi
	dynasty = 1000050241 #Bohai Feng
	name = "Shi_name19"
	religion = shangqing
	culture = han
	father = 1800217
	#birth date unknown
	246.1.1 = {
		birth=yes
	}
	310.1.1 = {
		death =yes
	}
}
1800219 = { #封𢚂 Feng Zuo
	dynasty = 1000050241 #Bohai Feng
	name = "Zuo_name4"
	religion = shangqing
	culture = han
	father = 1800218
	#birth and death dates unknown
	270.1.1 = {
		birth=yes
	}
	320.1.1 = {
		death =yes
	}
}
1800220 = { #封悛 Feng Jun
	dynasty = 1000050241 #Bohai Feng
	name = "Jun_name6"
	religion = shangqing
	culture = han
	father = 1800218
	#birth and death dates unknown
	276.1.1 = {
		birth=yes
	}
	332.1.1 = {
		death =yes
	}
}
1800221 = { #封抽 Feng Chou
	dynasty = 1000050241 #Bohai Feng
	name = "Chou_name10"
	religion = shangqing
	culture = han
	father = 1800218
	#birth and death dates unknown
	285.1.1 = {
		birth=yes
	}
	342.1.1 = {
		death =yes
	}
}
1800222 = { #封奕/封弈 Feng Yi
	dynasty = 1000050241 #Bohai Feng
	name = "Yi_name22"
	religion = shangqing
	culture = han
	father = 1800219
	#birth date unknown
	295.1.1 = {
		birth=yes
	}
	365.5.15 = {
		death =yes
	}
}
1800223 = { #封裕 Feng Yu
	dynasty = 1000050241 #Bohai Feng
	name = "Yu_name9"
	religion = shangqing
	culture = han
	father = 1800221
	#birth and death dates unknown
	308.1.1 = {
		birth=yes
	}
	351.1.1 = {
		death =yes
	}
}
1800224 = { #封放 Feng Fang. In 351.5.12 made 渤海太守. (資治通鑑/卷099）
	dynasty = 1000050241 #Bohai Feng
	name = "Fang_name4"
	religion = shangqing
	culture = han
	father = 1800220
	#birth and death dates unknown
	298.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death =yes
	}
}
1800225 = { #封孚 Feng Fu. In 398 made 渤海太守. (晉書/卷128）
	dynasty = 1000050241 #Bohai Feng
	name = "Fu_name3"
	religion = shangqing
	culture = han
	father = 1800224
	337.1.1 = {
		birth=yes
	}
	407.1.1 = {
		death =yes
	}
}
1800226 = { #封懿 Feng Yi. 渤海太守 until 385.9.21. (資治通鑑/卷106）
	dynasty = 1000050241 #Bohai Feng
	name = "Yi_name30"
	religion = shangqing
	culture = han
	father = 1800224
	trait = intellect_good_1
	#birth date unknown
	343.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death =yes
	}
}
1800227 = { #封玄之 Feng Xuanzhi. Executed by Emperor Taizong of Northern Wei. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Xuanzhi_name2"
	religion = shangqing
	culture = han
	father = 1800226
	#birth and death dates unknown
	371.1.1 = {
		birth=yes
	}
	420.1.1 = {
		death = { death_reason = death_execution killer = 1415010 }
	}
}
1800228 = { #封虔之 Feng Qianzhi or 封勗 Feng Xu
	dynasty = 1000050241 #Bohai Feng
	name = "Xu_name9"
	religion = shangqing
	culture = han
	father = 1800226
	#birth and death dates unknown
	377.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death = yes
	}
}
1800229 = { #封魔奴 Feng Manu or 封磨奴 Feng Monu. At some point made 懷州刺史. (魏故使持節平東將軍冀州刺史勃海定公封使君墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Manu_name"
	religion = shangqing
	culture = han
	father = 1800228
	#mother = 中山郎氏, daughter of 郎和.
	416.1.1 = {
		birth=yes
	}
	483.12.23 = {
		death = yes
	}
}
1800230 = { #封氏 Lady Feng. Married 北魏趙郡太守李均.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800228
	#mother = 中山郎氏, daughter of 郎和.
	female = yes
	411.1.1 = {
		birth=yes
	}
	430.1.1 = { add_spouse = zhaojun_li_417 }
	463.1.1 = {
		death = yes
	}
}
1800231 = { #封衡 Feng Heng. 中山尹 until 386. (晉書/卷123)
	dynasty = 1000050241 #Bohai Feng
	name = "Heng_name3"
	religion = shangqing
	culture = han
	father = 1800223
	##trait = tall
	#birth and death dates unknown
	333.1.1 = {
		birth=yes
	}
	391.1.1 = {
		death =yes
	}
}
1800232 = { #封蘄 Feng Qi
	dynasty = 1000050241 #Bohai Feng
	name = "Qi_name29"
	religion = shangqing
	culture = han
	father = 1800222
	#birth and death dates unknown
	330.1.1 = {
		birth=yes
	}
	390.1.1 = {
		death =yes
	}
}
1800233 = { #封勸 Feng Quan
	dynasty = 1000050241 #Bohai Feng
	name = "Quan_name8"
	religion = shangqing
	culture = han
	father = 1800222
	#birth and death dates unknown
	336.1.1 = {
		birth=yes
	}
	391.1.1 = {
		death =yes
	}
}
1800234 = { #封愷/封凱 Feng Kai. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Kai_name6"
	religion = shangqing
	culture = han
	father = 1800233
	#spouse = 1409727
	#birth date unknown
	362.1.1 = {
		birth=yes
	}
	420.1.1 = {
		death = { death_reason = death_execution killer = 1415010 }
	}
}
1800235 = { #封氏 Lady Feng. Married 清河崔覽.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800234
	mother = 1409727
	female = yes
	#birth and death dates unknown
	393.1.1 = {
		birth=yes
	}
	455.1.1 = {
		death = yes
	}
}
1800236 = { #封伯達 Feng Boda
	dynasty = 1000050241 #Bohai Feng
	name = "Boda_name"
	religion = shangqing
	culture = han
	father = 1800234
	mother = 1409727
	#birth and death dates unknown
	397.1.1 = {
		birth=yes
	}
	442.1.1 = {
		death = yes
	}
}
1800237 = { #unnamed son
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800232
	#birth and death dates unknown
	360.1.1 = {
		birth=yes
	}
	407.1.1 = {
		death =yes
	}
}
1800238 = { #封鑒 Feng Jian. 滄水太守 during Northern Wei. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Jian_name18"
	religion = shangqing
	culture = han
	father = 1800237
	#birth and death dates unknown
	382.1.1 = {
		birth=yes
	}
	445.1.1 = {
		death =yes
	}
}
1800239 = { #封琳 Feng Lin. At some point made 行東兗州事, later 南青州刺史. Later made 廣平內史. At the end of Shizong's reign made 夏州刺史. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Lin_name3"
	religion = shangqing
	culture = han
	father = 1800238
	#birth date unknown
	430.1.1 = {
		birth=yes
	}
	519.1.1 = {
		death =yes
	}
}
1800240	 = { #封元稱 Feng Yuancheng. Died young. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Yuancheng_name5"
	religion = shangqing
	culture = han
	father = 1800239
	#birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	478.1.1 = {
		death =yes
	}
}
1800241	 = { #封子盛 Feng Zicheng. Died young. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Zicheng_name4"
	religion = shangqing
	culture = han
	father = 1800239
	#birth and death dates unknown
	479.1.1 = {
		birth=yes
	}
	485.1.1 = {
		death =yes
	}
}
1800242	 = { #封子施 Feng Zishi. 沛郡太守 at the end of Wuding era (543-550). (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Zishi_name3"
	religion = shangqing
	culture = han
	father = 1800239
	#birth and death dates unknown
	486.1.1 = {
		birth=yes
	}
	545.1.1 = {
		death =yes
	}
}
1800243	 = { #封肅 Feng Su
	dynasty = 1000050241 #Bohai Feng
	name = "Su_name4"
	religion = shangqing
	culture = han
	father = 1800239
	#birth and death dates unknown
	461.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death =yes
	}
}
1800244 = { #封休傑 Feng Xiujie. During Gaozu's time made 河間太守. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Xiujie_name"
	religion = shangqing
	culture = han
	father = 1800236
	#mother = 李氏
	#birth and death dates unknown
	425.1.1 = {
		birth=yes
	}
	490.1.1 = {
		death = yes
	}
}
1800245 = { #Unnamed father of Lingyou
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800234
	mother = 1409727
	#birth and death dates unknown
	402.1.1 = {
		birth=yes
	}
	451.1.1 = {
		death = yes
	}
}
1800246 = { #封靈祐 Feng Lingyou. At some point made 渤海太守. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Lingyou_name"
	religion = shangqing
	culture = han
	father = 1800245
	#birth and death dates unknown
	431.1.1 = {
		birth=yes
	}
	503.1.1 = {
		death = yes
	}
}
1800247 = { #封進壽 Feng Jinshou
	dynasty = 1000050241 #Bohai Feng
	name = "Jinshou_name"
	religion = shangqing
	culture = han
	father = 1800246
	#birth and death dates unknown
	460.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death = { death_reason = death_execution killer = 1416386 }
	}
}
1800248 = { #封子游 Feng Ziyou
	dynasty = 1000050241 #Bohai Feng
	name = "Ziyou_name"
	religion = shangqing
	culture = han
	father = 1800247
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death = yes
	}
}
1800249 = { #封蚌 Feng Bang
	dynasty = 1000050241 #Bohai Feng
	name = "Bang_name2"
	religion = shangqing
	culture = han
	father = 1800246
	#birth and death dates unknown
	464.1.1 = {
		birth=yes
	}
	511.1.1 = {
		death = yes
	}
}
1800250 = { #封粲 Feng Can
	dynasty = 1000050241 #Bohai Feng
	name = "Can_name3"
	religion = shangqing
	culture = han
	father = 1800246
	#birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death = yes
	}
}
1800251 = { #unnamed son
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800225
	#birth and death dates unknown
	370.1.1 = {
		birth=yes
	}
	440.1.1 = {
		death =yes
	}
}
1800252 = { #封軌 Feng Gui. At some point made 行東郡太守. Later 行夏州事. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Gui_name"
	religion = shangqing
	culture = han
	father = 1800251
	trait = diligent
	trait = scholar
	#birth and death dates unknown
	440.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death =yes
	}
}
1800253 = { #封偉伯 Feng Weibo. At the end of Zhengguang era (520-525) was murdered for uncovering a plot by 蕭寶夤 at the age of 36. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Weibo_name"
	religion = shangqing
	culture = han
	father = 1800252
	492.1.1 = {
		birth=yes
	}
	527.1.1 = {
		death ={ death_reason = death_murder killer = 1402442 }
	}
}
1800254 = { #封業 Feng Ye. Died young.
	dynasty = 1000050241 #Bohai Feng
	name = "Ye_name"
	religion = shangqing
	culture = han
	father = 1800252
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	506.1.1 = {
		death =yes
	}
}
1800255 = { #封翼 Feng Yi
	dynasty = 1000050241 #Bohai Feng
	name = "Yi_name25"
	religion = shangqing
	culture = han
	father = 1800252
	trait = beauty_good_3
	#birth date unknown
	494.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death =yes
	}
}
1800256 = { #封述 Feng Shu. In 547 made 彭城太守, later made 東徐州刺史. (北齊書/卷43) 東徐州刺史 until 549. (北齊書/卷43) In 552 made 清河太守, 行東都事, later made 海州刺史. (北齊書/卷43) 海州刺史 until 561. (北齊書/卷43) In 570 made 南兗州刺史. (北齊書/卷43)
	dynasty = 1000050241 #Bohai Feng
	name = "Shu_name5"
	religion = shangqing
	culture = han
	father = 1800252
	#spouse = 河內司馬氏, 隴西李士元女
	#birth and death date unknown
	498.1.1 = {
		birth=yes
	}
	574.1.1 = {
		death =yes
	}
}
1800257 = { #封詢 Feng Xun. During Northern Qi made 東平原郡太守, later made 河間郡守, even later made 濟南太守. (北齊書/卷43) Died during Kaihuang era (581-601). (北齊書/卷43)
	dynasty = 1000050241 #Bohai Feng
	name = "Xun_name11"
	religion = shangqing
	culture = han
	father = 1800252
	#birth and death date unknown
	501.1.1 = {
		birth=yes
	}
	589.1.1 = {
		death =yes
	}
}
1800258 = { #封元 Feng Yuan
	dynasty = 1000050241 #Bohai Feng
	name = "Yuan_name2"
	religion = shangqing
	culture = han
	father = 1800256
	#birth and death date unknown
	520.1.1 = {
		birth=yes
	}
	575.1.1 = {
		death =yes
	}
}
1800259 = { #封回 Feng Hui. On Shizong's enthronment made 行華州事. Later made 安州刺史. Even later made 行定州、徐州事. Later made 汾州刺史. (魏書/卷32) In 515 made 涼州刺史, but refused appointment and instead was made 瀛州刺史. (魏書/卷32) Later once again made 安州刺史. (魏書/卷32) Later made 冀州刺史. (魏書/卷32)
	dynasty = 1000050241 #Bohai Feng
	name = "Hui_name12"
	religion = shangqing
	culture = han
	father = 1800238
	452.1.1 = {
		birth=yes
	}
	528.5.17 = {
		death = { death_reason = death_execution killer = "爾朱榮" } #death_massacre
	}
}
1800260 = { #封隆之 Feng Longzhi or 封皮 Feng Pi. At some point made 河內太守. In 531.10.26 made 行冀州事. (北齊書/卷21) 行幷州刺史 until 534. (北齊書/卷21) Later made 行冀州事. (北齊書/卷21) In 538 made 冀州刺史. (北齊書/卷21) In 540 made 行梁州事, soon after 行濟州事. (北齊書/卷21) 齊州刺史 until 545, in that year died. (北齊書/卷21)
	dynasty = 1000050241 #Bohai Feng
	name = "Pi_name12"
	religion = shangqing
	culture = han
	father = 1800259
	#spouse = 祖氏
	485.1.1 = {
		birth=yes
	}
	510.1.1 = { name = "Longzhi_name" }
	545.1.1 = {
		death = yes
	}
}
1800261 = { #封子繪 Feng Zihui or 封搔 Feng Sao. In 536 made 平陽太守. (北齊書/卷21) On Gao Huan's death (547.2.25) made 渤海太守. (北齊書/卷21) 渤海太守 until 551. (北齊書/卷21) In 552 made 行南青州事. (北齊書/卷21) In 553 removed from the post. (北齊書/卷21) In 555 made 行南兗州事. (北齊書/卷21) In 556 made 合州刺史. (北齊書/卷21) In 558 made 鄭州刺史. (北齊書/卷21) In 559 made 行魏尹事 (墓誌銘), at the post until 560. (北齊書/卷21) After 560 made 魏尹. (北齊書/卷21) In 562 made 行冀州事. (墓誌銘) 行冀州事 until 563. (墓誌銘) In 564 made 行懷州事. (墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Sao_name2"
	religion = shangqing
	culture = han
	father = 1800260
	#mother = 祖氏
	#spouse = 18002622
	513.1.1 = {
		birth=yes
	}
	540.1.1 = { name = "Zihui_name3" }
	564.12.8 = {
		death =yes
	}
}
1800263 = { #封寶蓋 Feng Baogai or 封玄 Feng Xuan.
	dynasty = 1000050241 #Bohai Feng
	name = "Xuan_name"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	#birth and death dates unknown
	541.1.1 = {
		birth=yes
	}
	593.1.1 = {
		death =yes
	}
}
1800264 = { #封寶相 Feng Baoxiang or 封充 Feng Chong. Died being 26 before 583 after fall of Qi. (齊驃騎大將軍開府儀同三司尚書右僕射冀州刺史安德郡開國公忠簡封公妻太原王夫人墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Chong_name"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	#birth and death dates unknown
	554.1.1 = {
		birth=yes
	}
	579.1.1 = {
		death =yes
	}
}
1800265 = { #封寶首 Feng Baoshou. Married 隴西李桃杖. Later married 范陽盧公令, and later 隴西李子舟. (齊驃騎大將軍開府儀同三司尚書右僕射冀州刺史安德郡開國公忠簡封公妻太原王夫人墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Baoshou_name"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	female = yes
	#birth and death dates unknown
	544.1.1 = {
		birth=yes
	}
	560.1.1 = { add_spouse = longxi_li_0184 }
	593.1.1 = {
		death =yes
	}
}
1800266 = { #封寶豔 Feng Baoyan, birth name 徵男 Zhengnan. Married 青瀛二州刺史 代郡婁定遠. Later married 齊州刺史 京兆韋藝. (齊驃騎大將軍開府儀同三司尚書右僕射冀州刺史安德郡開國公忠簡封公妻太原王夫人墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Baoyan_name3"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	female = yes
	#birth and death dates unknown
	546.1.1 = {
		birth=yes
	}
	570.1.1 = { add_spouse = 1408778 }
	593.1.1 = {
		death =yes
	}
}
1800267 = { #封寶華 Feng Baohua, birth name 男弟 Nandi. First married 斛律須達. Later married 范陽盧叔粲. (齊驃騎大將軍開府儀同三司尚書右僕射冀州刺史安德郡開國公忠簡封公妻太原王夫人墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Baohua_name"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	female = yes
	#birth and death dates unknown
	548.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death =yes
	}
}
1800268 = { #封寶麗 Feng Baoli, birth name 四璠 Sifan. Married 清河崔張倉. (齊驃騎大將軍開府儀同三司尚書右僕射冀州刺史安德郡開國公忠簡封公妻太原王夫人墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Baoli_name"
	religion = shangqing
	culture = han
	father = 1800260
	mother = 1800262
	female = yes
	#birth and death dates unknown
	551.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death =yes
	}
}
1800269 = { #封子繡 Feng Zixu. 潁川太守 at first. (周故宋州刺史駙馬都尉上柱國蓨縣開國子封公墓志銘) During Wuping era (570-577) made 渤海太守, 霍州刺史. (北齊書/卷21) In 582 died as 通州刺史. (北齊書/卷21)
	dynasty = 1000050241 #Bohai Feng
	name = "Zixu_name4"
	religion = shangqing
	culture = han
	father = 1800260
	#mother = 祖氏
	#spouse = 1409737
	#birth date unknown
	519.1.1 = {
		birth=yes
	}
	582.1.1 = {
		death =yes
	}
}
1800270 = { #封興之 Feng Xingzhi. (北齊書/卷21)
	dynasty = 1000050241 #Bohai Feng
	name = "Xingzhi_name2"
	religion = shangqing
	culture = han
	father = 1800259
	#birth date unknown
	486.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death = yes
	}
}
1800271 = { #封孝琬 Feng Xiaowan. (北齊書/卷21)
	dynasty = 1000050241 #Bohai Feng
	name = "Xiaowan_name"
	religion = shangqing
	culture = han
	father = 1800270
	516.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = yes
	}
}
1800272 = { #封氏 Lady Feng
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800271
	#spouse = 高紹義
	female = yes
	#birth and death dates unknown
	537.1.1 = {
		birth=yes
	}
	590.1.1 = {
		death = yes
	}
}
1800273 = { #封孝琰 Feng Xiaotan. (北齊書/卷21)
	dynasty = 1000050241 #Bohai Feng
	name = "Xiaoyan_name4"
	religion = shangqing
	culture = han
	father = 1800270
	#spouse = 1800274
	523.1.1 = {
		birth=yes
	}
	573.12.9 = {
		death = { death_reason = death_execution killer = bohai_gao_115}
	}
}
1800275 = { #封君確 Feng Junque. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Junque_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274
	#spouse = 隴西李仁舒女
	#birth date unknown
	548.1.1 = {
		birth=yes
	}
	574.1.1 = {
		death = { death_reason = death_execution killer = bohai_gao_115 }
	}
}
1800276 = { #封君靜 Feng Junjing. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Junjing_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274
	#birth date unknown
	550.1.1 = {
		birth=yes
	}
	574.1.1 = {
		death = { death_reason = death_execution killer = bohai_gao_115 }
	}
}
1800277 = { #封君嚴 Feng Junyan. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Junyan_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274
	#birth and death dates unknown
	554.1.1 = {
		birth=yes
	}
	580.1.1 = {
		death = yes
	}
}
1800278 = { #封君贊 Feng Junzan. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Junzan_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274
	#birth and death dates unknown
	557.1.1 = {
		birth=yes
	}
	603.1.1 = {
		death = yes
	}
}
1800279 = { #封僧兒 Feng Sengni. Married 渤海李明緒, a son of 兗州刺史李子貞. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Sengni_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274 
	female = yes
	#birth and death dates unknown
	549.1.1 = {
		birth=yes
	}
	598.1.1 = {
		death = yes
	}
}
1800280 = { #封阿尼 Feng Ani. Married 安定梁孝讓, a son of 梁子彥. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Ani_name2"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274 
	female = yes
	#birth and death dates unknown
	551.1.1 = {
		birth=yes
	}
	587.1.1 = {
		death = yes
	}
}
1800281 = { #封饒弟 Feng Raodi. Married 范陽盧公禮, a son of 盧師道. (封孝琰及其妻崔氏墓誌)
	dynasty = 1000050241 #Bohai Feng
	name = "Raodi_name"
	religion = shangqing
	culture = han
	father = 1800273
	mother = 1800274 
	female = yes
	#birth and death dates unknown
	553.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death = yes
	}
}
1800282 = { #封延之 Feng Yanzhi. 行渤海郡事 at some point. (北齊書/卷21) In 533 made 行相州事. (墓誌銘) Later made 青州刺史. (北齊書/卷21) Later made 行晉州事. (北齊書/卷21) Later made 行懷州事. (魏故侍中司徒尚書左僕射封公墓誌銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Yanzhi_name2"
	religion = shangqing
	culture = han
	father = 1800259
	#spouse = 崔長暉 (506-588.1.3), an eldest daughter of 博陵崔輔
	487.1.1 = {
		birth=yes
	}
	540.8.12 = {
		death = yes
	}
}
1800283 = { #封孝纂 Feng Xiaozuan
	dynasty = 1000050241 #Bohai Feng
	name = "Xiaozuan_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	#birth and death dates unknown
	530.1.1 = {
		birth=yes
	}
	571.1.1 = {
		death = yes
	}
}
1800284 = { #封孝源 Feng Xiaoyuan
	dynasty = 1000050241 #Bohai Feng
	name = "Xiayuan_name2"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	#birth and death dates unknown
	533.1.1 = {
		birth=yes
	}
	592.1.1 = {
		death = yes
	}
}
1800285 = { #封孝緒 Feng Xiaoxu
	dynasty = 1000050241 #Bohai Feng
	name = "Xiaoxu_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	#birth and death dates unknown
	536.1.1 = {
		birth=yes
	}
	584.1.1 = {
		death = yes
	}
}
1800286 = { #封氏 Lady Feng. Married 范陽盧景柔.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	female = yes
	#birth and death dates unknown
	528.1.1 = {
		birth=yes
	}
	577.1.1 = {
		death = yes
	}
}
1800287 = { #封氏 Lady Feng. Married 隴西李仁舒.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	female = yes
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death = yes
	}
}
1800288 = { #封氏 Lady Feng. Married 范陽祖長雄.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	female = yes
	#birth and death dates unknown
	532.1.1 = {
		birth=yes
	}
	566.1.1 = {
		death = yes
	}
}
1800289 = { #封氏 Lady Feng. Married 博陵崔叔胤.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800282
	#mother = 崔長暉
	female = yes
	#birth and death dates unknown
	534.1.1 = {
		birth=yes
	}
	572.1.1 = {
		death = yes
	}
}
1800290 = { #封德潤 Feng Derun. 青城令 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Derun_name"
	religion = shangqing
	culture = han
	father = 1800269
	mother = 1409737
	#birth and death dates unknown
	561.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death =yes
	}
}
1800291 = { #封德輿 Feng Deyu. 南田令 during Sui. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Deyu_name2"
	religion = shangqing
	culture = han
	father = 1800269
	mother = 1409737
	#birth and death dates unknown
	563.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death =yes
	}
}
1800292 = { #封德如 Feng Deru
	dynasty = 1000050241 #Bohai Feng
	name = "Deru_name"
	religion = shangqing
	culture = han
	father = 1800269
	mother = 1409737
	#birth and death dates unknown
	545.1.1 = {
		birth=yes
	}
	591.1.1 = {
		death =yes
	}
}
1800293 = { #封倫 Feng Lun or 封德彝 Feng Deyi
	dynasty = 1000050241 #Bohai Feng
	name = "Lun_name"
	religion = shangqing
	culture = han
	father = 1800269
	mother = 1409737
	568.1.1 = {
		birth=yes
	}
	627.7.18 = {
		death =yes
	}
}
1800294 = { #封言道 Feng Yandao. In 640 made 駙馬都尉. In 641 married 淮南公主. In 642 made 汝州刺史. In 644 made 汴州刺史. In 653 made 寧州刺史. In 655 made 齊州刺史. In 656 made 蘄州刺史. In 663 made 金州刺史. In 665 made 虔州刺史. In 667 made 廣州刺史. In 675 made 滄州刺史. In 677 made 瀛洲刺史, soon after moved to 青州刺史. The same year made 檢校揚州大都督府長史. In 681 made 行并州大都督府長史. in 683 made 懷州刺史. In 684 made 汴州刺史. In 685 demoted to 貴州刺史. Soon after moved to 溫州刺史. Later to 滁州刺史. In 689 made 淄州刺史. In 690 made 普州刺史. In 692 made 婺州刺史. In 694 made 宋州刺史. (周故宋州刺史駙馬都尉上柱國蓨縣開國子封公墓志銘)
	dynasty = 1000050241 #Bohai Feng
	name = "Yandao_name"
	religion = shangqing
	culture = han
	father = 1800293
	#spouse = longxi_li_1267
	616.1.1 = {
		birth=yes
	}
	699.7.31 = {
		death =yes
	}
}

1800296 = { #封思敏 Feng Simin.
	dynasty = 1000050241 #Bohai Feng
	name = "Simin_name"
	religion = shangqing
	culture = han
	father = 1800294
	mother = longxi_li_1267
	#birth and death dates unknown
	643.1.1 = {
		birth=yes
	}
	715.1.1 = {
		death =yes
	}
}
1800297 = { #封思履 Feng Silü.
	dynasty = 1000050241 #Bohai Feng
	name = "Silv_name"
	religion = shangqing
	culture = han
	father = 1800294
	mother = longxi_li_1267
	#birth and death dates unknown
	650.1.1 = {
		birth=yes
	}
	724.1.1 = {
		death =yes
	}
}
1800298 = { #封氏 Lady Feng. Married 瀛洲束城鄭贍.
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800294
	mother = longxi_li_1267
	female = yes
	#birth and death dates unknown
	646.1.1 = {
		birth=yes
	}
	703.1.1 = {
		death =yes
	}
}
1800299 = { #封守靜 Feng Shoujing. 渠州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Shoujing_name"
	religion = shangqing
	culture = han
	father = 1800296
	#birth and death dates unknown
	671.1.1 = {
		birth=yes
	}
	730.1.1 = {
		death =yes
	}
}
1800300 = { #封利建 Feng Lijian
	dynasty = 1000050241 #Bohai Feng
	name = "Lijian_name"
	religion = shangqing
	culture = han
	father = 1800299
	#birth and death dates unknown
	698.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death =yes
	}
}
1800301 = { #封夏時 Feng Xiashi
	dynasty = 1000050241 #Bohai Feng
	name = "Xiashi_name"
	religion = shangqing
	culture = han
	father = 1800300
	#birth and death dates unknown
	725.1.1 = {
		birth=yes
	}
	788.1.1 = {
		death =yes
	}
}
1800302 = { #封行賓 Feng Xingbin
	dynasty = 1000050241 #Bohai Feng
	name = "Xingbin_name"
	religion = shangqing
	culture = han
	father = 1800290
	#birth and death dates unknown
	587.1.1 = {
		birth=yes
	}
	640.1.1 = {
		death =yes
	}
}
1800303 = { #封廣城 Feng Guangcheng
	dynasty = 1000050241 #Bohai Feng
	name = "Guangcheng_name"
	religion = shangqing
	culture = han
	father = 1800302
	#birth and death dates unknown
	610.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death =yes
	}
}
1800304 = { #封希顏 Feng Xiyan
	dynasty = 1000050241 #Bohai Feng
	name = "Xiyan_name2"
	religion = shangqing
	culture = han
	father = 1800303
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	686.1.1 = {
		death =yes
	}
}
1800305 = { #封行高 Feng Xinggao
	dynasty = 1000050241 #Bohai Feng
	name = "Xinggao_name2"
	religion = shangqing
	culture = han
	father = 1800290
	#birth and death dates unknown
	590.1.1 = {
		birth=yes
	}
	651.1.1 = {
		death =yes
	}
}
1800306 = { #封梁客 Feng Liangke
	dynasty = 1000050241 #Bohai Feng
	name = "Liangke_name"
	religion = shangqing
	culture = han
	father = 1800290
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	648.1.1 = {
		death =yes
	}
}
1800307 = { #封安壽 Feng Anshou. 湖州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Anshou_name"
	religion = shangqing
	culture = han
	father = 1800291
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	641.1.1 = {
		death =yes
	}
}
1800308 = { #封玄景 Feng Xuanjing
	dynasty = 1000050241 #Bohai Feng
	name = "Xuanjing_name"
	religion = shangqing
	culture = han
	father = 1800307
	#birth and death dates unknown
	615.1.1 = {
		birth=yes
	}
	663.1.1 = {
		death =yes
	}
}
1800309 = { #封元素 Feng Yuansu
	dynasty = 1000050241 #Bohai Feng
	name = "Yuansu_name2"
	religion = shangqing
	culture = han
	father = 1800292
	#birth and death dates unknown
	571.1.1 = {
		birth=yes
	}
	615.1.1 = {
		death =yes
	}
}
1800310 = { #封孝璋 Feng Xiaozhang
	dynasty = 1000050241 #Bohai Feng
	name = "Xiaozhang_name2"
	religion = shangqing
	culture = han
	father = 1800270
	#birth and death dates unknown
	526.1.1 = {
		birth=yes
	}
	580.1.1 = {
		death = yes
	}
}
1800311 = { #封君誕 Feng Jundan
	dynasty = 1000050241 #Bohai Feng
	name = "Jundan_name"
	religion = shangqing
	culture = han
	father = 1800310
	#birth and death dates unknown
	553.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1800312 = { #unnamed son
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800311
	#birth and death dates unknown
	581.1.1 = {
		birth=yes
	}
	642.1.1 = {
		death = yes
	}
}
1800313 = { #封叔廉 Feng Shulian. 光州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Shulian_name"
	religion = shangqing
	culture = han
	father = 1800312
	#birth and death dates unknown
	609.1.1 = {
		birth=yes
	}
	671.1.1 = {
		death = yes
	}
}
1800314 = { #封悌 Feng Ti
	dynasty = 1000050241 #Bohai Feng
	name = "Ti_name4"
	religion = shangqing
	culture = han
	father = 1800313
	#birth and death dates unknown
	634.1.1 = {
		birth=yes
	}
	685.1.1 = {
		death = yes
	}
}
1800315 = { #封愔 Feng Yin
	dynasty = 1000050241 #Bohai Feng
	name = "Yin_name"
	religion = shangqing
	culture = han
	father = 1800313
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death = yes
	}
}
1800316 = { #封君夷 Feng Junyi
	dynasty = 1000050241 #Bohai Feng
	name = "Junyi_name2"
	religion = shangqing
	culture = han
	father = 1800310
	#birth and death dates unknown
	556.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death = yes
	}
}
1800317 = { #封道弘 Feng Daohong. 虢州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Daohong_name"
	religion = shangqing
	culture = han
	father = 1800316
	#birth and death dates unknown
	583.1.1 = {
		birth=yes
	}
	639.1.1 = {
		death = yes
	}
}
1800318 = { #封踐一 Feng Jianyi
	dynasty = 1000050241 #Bohai Feng
	name = "Jianyi_name2"
	religion = shangqing
	culture = han
	father = 1800317
	#birth and death dates unknown
	610.1.1 = {
		birth=yes
	}
	667.1.1 = {
		death = yes
	}
}
1800319 = { #封無待 Feng Wudai
	dynasty = 1000050241 #Bohai Feng
	name = "Wudai_name2"
	religion = shangqing
	culture = han
	father = 1800318
	#birth and death dates unknown
	636.1.1 = {
		birth=yes
	}
	685.1.1 = {
		death = yes
	}
}
1800320 = { #封希奭 Feng Xishi
	dynasty = 1000050241 #Bohai Feng
	name = "Xishi_name"
	religion = shangqing
	culture = han
	father = 1800319
	#birth and death dates unknown
	680.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death = yes
	}
}
1800321 = { #封亮 Feng Liang. 杭州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Liang_name2"
	religion = shangqing
	culture = han
	father = 1800320
	#birth and death dates unknown
	730.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1800322 = { #封敖 Feng Ao. 平盧軍節度使 during Dazhong era. (新唐書/卷177) In 849.2.7 made 興元尹、山南西道節度使. (舊唐書/卷18下) After 857 made 淄青節度使. (舊唐書/卷168)
	dynasty = 1000050241 #Bohai Feng
	name = "Ao_name5"
	religion = shangqing
	culture = han
	father = 1800321
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	815.1.1 = { trait = jinshi }
	862.1.1 = {
		death = yes
	}
}
1800323 = { #封望卿 Feng Wangqing
	dynasty = 1000050241 #Bohai Feng
	name = "Wangqing_name"
	religion = shangqing
	culture = han
	father = 1800322
	#birth and death dates unknown
	807.1.1 = {
		birth=yes
	}
	830.1.1 = { trait = jinshi }
	870.1.1 = {
		death = yes
	}
}
1800324 = { #封彥卿 Feng Yanqing
	dynasty = 1000050241 #Bohai Feng
	name = "Yanqing_name3"
	religion = shangqing
	culture = han
	father = 1800322
	#birth and death dates unknown
	810.1.1 = {
		birth=yes
	}
	836.1.1 = { trait = jinshi }
	867.1.1 = { employer = longxi_li_1036 }
	876.1.1 = {
		death = yes
	}
}
1800325 = { #封翹 Feng Qiao
	dynasty = 1000050241 #Bohai Feng
	name = "Qiao_name4"
	religion = shangqing
	culture = han
	father = 1800324
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	907.6.1 = { employer = 1400469 }
	912.7.18 = { employer = 1400476 }
	913.3.27 = { employer = 1400481 }
	920.1.1 = {
		death = yes
	}
}
1800326 = { #封挺卿 Feng Tingqing
	dynasty = 1000050241 #Bohai Feng
	name = "Tingqing_name"
	religion = shangqing
	culture = han
	father = 1800322
	#birth and death dates unknown
	820.1.1 = {
		birth=yes
	}
	870.1.1 = {
		death = yes
	}
}
1800327 = { #封舜卿 Feng Shunqing
	dynasty = 1000050241 #Bohai Feng
	name = "Shunqing_name"
	religion = shangqing
	culture = han
	father = 1800322
	#birth and death dates unknown
	830.1.1 = {
		birth=yes
	}
	860.1.1 = { trait = jinshi }
	907.6.1 = { employer = 1400469 }
	910.1.1 = {
		death = yes
	}
}
1800328 = { #封煦卿 Feng Xuqing
	dynasty = 1000050241 #Bohai Feng
	name = "Xuqing_name2"
	religion = shangqing
	culture = han
	father = 1800322
	#birth and death dates unknown
	832.1.1 = {
		birth=yes
	}
	876.1.1 = {
		death = yes
	}
}
1800329 = { #封絢 Feng Xuan. In 868 married 殷保晦.
	dynasty = 1000050241 #Bohai Feng
	name = "Xuan_name7"
	religion = shangqing
	culture = han
	father = 1800328 #unknown but possible
	female = yes
	trait = beauty_good_3
	trait = intellect_good_1
	trait = education_diplomacy_4
	trait = scholar
	#birth date unknown
	854.1.1 = {
		birth=yes
	}
	881.1.8 = {
		death = { death_reason = death_rabble killer = 1403799 }
	}
}
1800330 = { #封貢 Feng Gong
	dynasty = 1000050241 #Bohai Feng
	name = "Gong_name8"
	religion = shangqing
	culture = han
	father = 1800321
	#birth and death dates unknown
	780.1.1 = {
		birth=yes
	}
	853.1.1 = {
		death = yes
	}
}
1800331 = { #封特卿 Feng Teqing
	dynasty = 1000050241 #Bohai Feng
	name = "Teqing_name"
	religion = shangqing
	culture = han
	father = 1800330
	#birth and death dates unknown
	807.1.1 = {
		birth=yes
	}
	840.1.1 = { trait = jinshi }
	862.1.1 = {
		death = yes
	}
}
1800332 = { #封信卿 Feng Xinqing
	dynasty = 1000050241 #Bohai Feng
	name = "Xinqing_name"
	religion = shangqing
	culture = han
	father = 1800330
	#birth and death dates unknown
	812.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = yes
	}
}
1800333 = { #封渭 Feng Wei
	dynasty = 1000050241 #Bohai Feng
	name = "Wei_name12"
	religion = shangqing
	culture = han
	father = 1800332
	#birth and death dates unknown
	840.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1800334 = { #封踐福 Feng Jianfu. 黃州刺史 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "Jianfu_name"
	religion = shangqing
	culture = han
	father = 1800318
	#birth and death dates unknown
	672.1.1 = {
		birth=yes
	}
	740.1.1 = {
		death = yes
	}
}
1800335 = { #封無遺 Feng Wuyi.
	dynasty = 1000050241 #Bohai Feng
	name = "Wuyi_name"
	religion = shangqing
	culture = han
	father = 1800334
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	762.1.1 = {
		death = yes
	}
}
1800336 = { #封道瑜 Feng Daoyu
	dynasty = 1000050241 #Bohai Feng
	name = "Daoyu_name5"
	religion = shangqing
	culture = han
	father = 1800318
	#birth and death dates unknown
	676.1.1 = {
		birth=yes
	}
	732.1.1 = {
		death = yes
	}
}
1800337 = { #封綽 Feng Chuo
	dynasty = 1000050241 #Bohai Feng
	name = "Chuo_name"
	religion = shangqing
	culture = han
	father = 1800336
	#birth and death dates unknown
	702.1.1 = {
		birth=yes
	}
	766.1.1 = {
		death = yes
	}
}
1800338 = { #封恩 Feng En. 武邑令 at some point. (新唐書/卷071下)
	dynasty = 1000050241 #Bohai Feng
	name = "En_name"
	religion = shangqing
	culture = han
	father = 1800337
	#birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1800339 = { #封思業 Feng Siye
	dynasty = 1000050241 #Bohai Feng
	name = "Siye_name"
	religion = shangqing
	culture = han
	father = 1800338
	#birth and death dates unknown
	773.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
1800340 = { #封士泰 Feng Shitai
	dynasty = 1000050241 #Bohai Feng
	name = "Shitai_name2"
	religion = shangqing
	culture = han
	father = 1800336
	#birth and death dates unknown
	708.1.1 = {
		birth=yes
	}
	773.1.1 = {
		death = yes
	}
}
1800341 = { #封松年 Feng Songnian
	dynasty = 1000050241 #Bohai Feng
	name = "Songnian_name"
	religion = shangqing
	culture = han
	father = 1800340
	#birth and death dates unknown
	738.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1800342 = { #unnamed son
	dynasty = 1000050241 #Bohai Feng
	name = "_name"
	religion = shangqing
	culture = han
	father = 1800341
	#birth and death dates unknown
	767.1.1 = {
		birth=yes
	}
	822.1.1 = {
		death = yes
	}
}
1800343 = { #封良弼 Feng Liangbi
	dynasty = 1000050241 #Bohai Feng
	name = "Liangbi_name"
	religion = shangqing
	culture = han
	father = 1800342
	#birth and death dates unknown
	802.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1800344 = { #封洄 Feng Hui
	dynasty = 1000050241 #Bohai Feng
	name = "Hui_name10"
	religion = shangqing
	culture = han
	father = 1800343
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}