# PAGAN RULERS
earlyburman001 = {
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	stewardship = 20
	religion = ari
	culture = burmese
	father = earlybagan001 #Khin Hnit

	817.1.1 = {
		birth = yes
	}	
	850.1.1 = {
		add_spouse = earlybagan004
	}
	866.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = {
				reason = friend_alliance
				target = character:1417016
			}
		}
	}
	876.1.1 = {
		death = yes
	}
}
earlyburman002 = {
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001
	mother = earlybagan004 #Fictional mother

	859.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman003 = {
	name = "Sale_Ngahkwe"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese

	875.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
earlyburman004 = {
	name = "Theinhko"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	father = earlyburman003

	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = {
			death_reason = death_attacked
			killer = earlyburman005
		}
	}
}
earlyburman005 = {
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese

	924.1.1 = {
		birth = yes
	}
	956.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	1001.1.1 = {
		death = yes
	}
}
earlyburman006 = {
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005

	1000.12.1 = {
		birth = yes
	}
	1038.4.1 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}
earlyburman007 = {
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005

	1000.3.29 = {
		birth = yes
	}
	1044.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
earlyburman008 = {
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002

	890.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
burman000 = {
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008

	955.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
burman001 = {
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	trait = lifestyle_blademaster #blademaster_3

	1014.5.11 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = burman005
	}
	1044.1.1 = {
		add_spouse = burman004
	}
	1056.1.2 = {
		religion = theravada
	}
	1058.1.1 = {
		add_spouse = burman016
	}
	1066.1.1 = { #reality is 1070s but this is after his conquests of Bago
	#basically mismatched unclear dates
		add_spouse = pagan112
	}
	1057.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	1077.4.11 = {
		death = yes
	}
}
burman002 = {
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = impatient

	1049.4.19 = {
		birth = yes
	}
	1065.1.1 = {
		add_spouse = pagan111
	}
	1078.2.1 = {
		add_spouse = pagan112
	}
	1084.4.20 = {
		death = yes
	}
}
burman003 = {
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = bastard
	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer

	1030.7.21 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = pagan108
	}
	1075.1.1 = {
		add_spouse = pagan109
	}
	1084.4.20 = {
		add_spouse = pagan112
	}
	1111.1.1 = {
		death = yes
	}
}
burman004 = {
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
burman005 = {
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	dynasty = 2000003
	religion = theravada
	culture = "rakhine"
	
	father = arakan025

	1015.1.1 = {
		birth = yes
	}
	1041.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
burman006 = {
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder

	1020.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1070.1.1 = {
		death = yes
	}
}
burman007 = {
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker

	1024.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1080.1.1 = {
		death = yes
	}
}
burman008 = {
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert

	1027.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1074.1.1 = {
		death = yes
	}
}
burman010 = {
	name = "Maha_Thanbawa" #Fictional ruler, removed from game
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = pyu

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
burman011 = {
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese

	1032.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1070.1.1 = {
		death = yes
	}
}
burman012 = {
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
burman013 = {
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese

	1028.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1080.1.1 = {
		death = yes
	}
}
pyu0001 = { #sorry had to fix numbers didn't want pyu000
	name = "Thumondari" #Fictional ruler
	dynasty = pyud001 #Wikrama
	religion = theravada
	culture = pyu
	father = pyu207

	835.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu001
	}
	892.1.1 = {
		death = yes
	}
}
burman015 = {
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = theravada
	culture = burmese

	1025.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
burman017 = { #16 is Mon Hla
	name = "Kyawsithu" #Fictional ruler
	dynasty = burmand01 #Myataung
	religion = theravada
	culture = burmese

	1035.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}

}

#PYU
pyu001 = {
	name = "Manu" #Fictional
	female = yes
	dynasty = pyud002 #Tagaung
	religion = theravada
	culture = pyu
	father = pyu109

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
pyu002 = {
	name = "Semkha" #Historical Theinkha
	dynasty = pyud001 #Wikrama
	religion = theravada
	culture = pyu
	father = pyu0001
	mother = pyu001

	860.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
pyu003 = {
	name = "Tet" #Fictional
	dynasty = pyud003 #Taungdwin
	religion = theravada
	culture = pyu

	835.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
pyu004 = {
	name = "Beizza" #Fictional
	dynasty = pyud004 #Maingmaw
	religion = theravada
	culture = pyu

	845.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
pyu005 = {
	name = "Ponna" #Fictional
	dynasty = pyud005 #Binnaka
	religion = ari
	culture = pyu

	837.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
pyu006 = {
	name = "Hsinlauk" #Fictional
	dynasty = pyud006 #Hanlin
	religion = ari
	culture = pyu

	832.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu007
	}
	874.1.1 = {
		death = yes
	}
}
pyu007 = {
	name = "Mademi" #Fictional
	female = yes
	dynasty = pyud004 #Maingmaw
	religion = theravada
	culture = pyu

	835.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu006
	}
	891.1.1 = {
		death = yes
	}
}
pyu008 = {
	name = "Tagun" #Fictional
	dynasty = pyud006 #Maingmaw
	religion = ari
	culture = pyu

	862.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
pyu009 = {
	name = "Taingchit" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu109
	trait = scarred
	trait = pure_blooded

	832.1.1 = {
		birth = yes
	}
	866.11.1 = {
		death = {
			death_reason = death_attacked
			killer = 1417016 # Youshilong
		}
	}
}
pyu010 = {
	name = "Madu" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu009
	trait = pure_blooded

	862.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu011 = {
	name = "Danika" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu009
	trait = pure_blooded

	864.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu012 = {
	name = "Rupa" #Fictional
	dynasty = pyud007 #Tagaung
	religion = burmic
	culture = manipur
	trait = arrogant
	trait = zealous
	trait = ambitious

	846.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu013 = {
	name = "Narn" #Fictional
	dynasty = pyud008 #Pong
	religion = burmic
	culture = kachin

	852.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu014 = { #Dawei ruler in 946
	name = "Wiruman" #Fictional
	religion = theravada
	culture = pyu

	832.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu015 = {
	name = "Indravati" #Fictional
	dynasty = pyud006 #Maingmaw
	religion = theravada
	culture = pyu

	1047.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

# Pyu Vikrama history for renown

pyu95 = { #Old Tagaung
    name = "Abhiyaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	
	490.1.1 = {
	    birth = yes
	}
	543.1.1 = {
	    death = yes
	}
}
pyu96 = { #Old Tagaung
    name = "Pyusawhti"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu95
	
	515.1.1 = {
	    birth = yes
	}
	553.1.1 = {
	    death = yes
	}
}
pyu97 = { #Old Tagaung
    name = "Kanyaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu95
	
	522.1.1 = {
	    birth = yes
	}
	567.1.1 = {
	    death = yes
	}
}
pyu98 = { #Old Tagaung
    name = "Hantha"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu97
	
	550.1.1 = {
	    birth = yes
	}
	584.1.1 = {
	    death = yes
	}
}
pyu99 = { #Old Tagaung (could add like 20 more)
    name = "Beinnaka"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu97
	
	540.1.1 = {
	    birth = yes
	}
	600.1.1 = {
	    death = yes
	}
}
pyu100 = { #Tagaung and Vikramas
    name = "Daza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu98
	
	570.1.1 = {
	    birth = yes
	}
	640.1.1 = {
	    death = yes
	}
}
pyu101 = { #Tagaung and Vikramas
    name = "Taingya"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu100
	
	600.1.1 = {
	    birth = yes
	}
	678.1.1 = {
	    death = yes
	}
}
pyu102 = { #Tagaung and Vikramas
    name = "Maha_Yaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu101
	
	628.1.1 = {
	    birth = yes
	}
	700.1.1 = {
	    death = yes
	}
}
pyu103 = { #Tagaung
    name = "Taingya"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu102
	
	641.1.1 = {
	    birth = yes
	}
	698.1.1 = {
	    death = yes
	}
}
pyu201 = { #Vikramas
    name = "Maha_Thanbawa"
	religion = ari
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu103
	trait = twin
	
	660.1.1 = {
	    birth = yes
	}
	690.1.1 = {
	    death = yes
	}
}
pyu202 = { #Vikramas
    name = "Sula_Thanbawa"
	religion = ari
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu103
	trait = twin
	
	660.1.1 = {
	    birth = yes
	}
	700.1.1 = {
	    death = yes
	}
}
pyu104 = { #Tagaung
    name = "Galon"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu103
	
	662.1.1 = {
	    birth = yes
	}
	727.1.1 = {
	    death = yes
	}
}
pyu203 = { #Vikramas
    name = "Duttabaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu201
	trait = august
	
	685.1.1 = {
	    birth = yes
	}
	768.1.1 = {
	    death = yes
	}
}
pyu105 = { #Tagaung
    name = "Galon"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu104
	
	682.1.1 = {
	    birth = yes
	}
	747.1.1 = {
	    death = yes
	}
}
pyu204 = { #Vikramas
    name = "Yanbaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu203
	
	707.1.1 = {
	    birth = yes
	}
	772.1.1 = {
	    death = yes
	}
}
pyu106 = { #Tagaung
    name = "Nagaya"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu105
	
	708.1.1 = {
	    birth = yes
	}
	767.1.1 = {
	    death = yes
	}
}
pyu205 = { #Vikramas
    name = "Khanlaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu204
	
	725.1.1 = {
	    birth = yes
	}
	795.1.1 = {
	    death = yes
	}
}
pyu107 = { #Tagaung
    name = "Naganaing"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu106
	trait = pure_blooded
	
	728.1.1 = {
	    birth = yes
	}
	789.1.1 = {
	    death = yes
	}
}
pyu206 = { #Vikramas
    name = "Thakha"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu205
	
	750.1.1 = {
	    birth = yes
	}
	830.1.1 = {
	    death = yes
	}
}
pyu108 = { #Tagaung
    name = "Yahawlaw"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu107
	trait = pure_blooded
	
	754.1.1 = {
	    birth = yes
	}
	817.1.1 = {
	    death = yes
	}
}
pyu207 = { #Vikramas
    name = "Beizza"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu206
	
	782.1.1 = {
	    birth = yes
	}
	847.1.1 = {
	    death = yes
	}
}
pyu109 = { #Tagaung
    name = "Hsinhtein"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu108
	trait = pure_blooded
	
	788.1.1 = {
	    birth = yes
	}
	842.1.1 = {
	    death = yes
	}
}
pyu110 = {
    name = "Badon"
	religion = ari
	culture = pyu

	845.1.1 = {
	    birth = yes
	}
	900.1.1 = {
	    death = yes
	}
}

# Other Pagan Characters
earlybagan001 = {
	name = "Khin_Hnit" #Historical
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	
	786.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}
earlybagan002 = {
	name = "Khelu" #Historical 
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlybagan001
	
	806.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
earlybagan003 = {
	name = "Mya" #Fictional
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlybagan001
	health = 1
	
	807.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
earlybagan004= {
	name = "Dewi" #Fictional
	female = yes
	dynasty = 2000002 #Nyaung-U
	religion = burmic
	culture = burmese
	
	825.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = earlyburman001
	}
	880.1.1 = {
		death = yes
	}
}

# ARAKANESE RULERS
arakan001 = {
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	

	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
arakan002 = {
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan001

	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
arakan003 = {
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan002

	796.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
arakan004 = {
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan003

	820.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
arakan005 = {
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan004

	840.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
arakan006 = {
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan005

	856.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
arakan007 = {
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan006

	876.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
arakan008 = {
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan007

	892.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
arakan009 = {
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = mahayana
	culture = "rakhine"
	
	father = arakan008

	910.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
arakan010 = {
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese

	880.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan011 = {
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = "rakhine"
	
	father = arakan010

	900.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan012 = {
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = "rakhine"
	
	father = arakan010

	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
arakan013 = {
	name = "Yehpyu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = "rakhine"
	
	father = arakan012

	930.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
arakan014 = {
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan009

	935.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
arakan015 = {
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan008

	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
arakan016 = {
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan015

	931.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
arakan017 = {
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan016

	948.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
arakan018 = {
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan016

	950.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
arakan019 = {
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan018

	966.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
arakan020 = {
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan019

	982.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
arakan021 = {
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan020

	998.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
arakan022 = {
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan021

	1014.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
arakan023 = {
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan022

	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan024 = {
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = "rakhine"
	

	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
arakan025 = {
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan023

	1046.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan026 = {
	name = "Minlade"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = "rakhine"
	
	father = arakan025

	1062.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

karen001 = {
    name = "Zar"
    religion = "burmic"
    culture = "karen"
    dynasty = karend001

    848.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
karen002 = {
    name = "Mee"
    religion = "burmic"
    culture = "karen"
    dynasty = karend002

    846.1.1 = {
        birth = yes
    }
    886.1.1 = {
        death = yes
    }
}
karen003 = {
    name = "Htoo"
    religion = "burmic"
    culture = "karen"
    dynasty = karend003

    839.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
karen004 = {
    name = "Hpaw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend004

    851.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
karen005 = {
    name = "Hpan"
    religion = "burmic"
    culture = "karen"
    dynasty = karend001

    1048.1.1 = {
        birth = yes
    }
    1085.1.1 = {
        death = yes
    }
}
karen006 = { 
    name = "Paw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend002

    1058.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = yes
    }
}
karen007 = {
    name = "Saw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend006

    1052.1.1 = {
        birth = yes
    }
    1093.1.1 = {
        death = yes
    }
}
karen008 = {
    name = "Lei"
    religion = "burmic"
    culture = "karen"
    dynasty = karend007

    1042.1.1 = {
        birth = yes
    }
    1083.1.1 = {
        death = yes
    }
}
karen009 = {
    name = "Nang"
    religion = "burmic"
    culture = "karen"
    dynasty = karend004

    1051.1.1 = {
        birth = yes
    }
    1129.1.1 = {
        death = yes
    }
}
karen010 = {
    name = "Taw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend003

    1045.1.1 = {
        birth = yes
    }
    1098.1.1 = {
        death = yes
    }
}

kachin001 = {
    name = "Jinsa"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind001

    841.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kachin002 = {
    name = "Siha"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind002

    819.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
kachin003 = {
    name = "Wanna"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind003

    823.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin004 = {
    name = "Naw"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    843.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin005 = {
    name = "Ban"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind005

    845.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin006 = {
    name = "Teng"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004

    820.1.1 = {
        birth = yes
    }
    859.1.1 = {
        death = yes
    }
}
kachin007 = {
    name = "Lamung"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    846.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin008 = {
    name = "Zau"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind006

    839.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
kachin009 = {
    name = "Loi"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind007

    842.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}

naga001 = {
    name = "Zaw"
    religion = "ari"
    culture = "naga"
    dynasty = nagad001

    837.1.1 = {
        birth = yes
    }
    872.1.1 = {
        death = yes
    }
}
naga002 = {
    name = "Khant"
    religion = "ari"
    culture = "naga"
    dynasty = nagad002

    846.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}

###
pagan098 = {
	name = "Shwe_Einthi" # Sithu's mother
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman003
	mother = pagan108
	female = yes

	1063.1.1 = { birth = yes }
	1088.1.1 = { add_spouse = pagan099 }
	1102.1.1 = { death = yes }
}
pagan099 = {
	name = "Saw_Yun" # Sithu's father
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman002
	mother = pagan111

	1070.1.1 = { birth = yes }
	1088.1.1 = { add_spouse = pagan098 }
	1102.1.1 = { death = yes }
}
pagan100 = {
	name = "Sithu" # Sithu I
	# AKA Alaungsithu. Alaung should be a title
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan099

	1090.1.1 = { birth = yes }
	# reigned from 1112
	1167.1.1 = { death = yes }
}
pagan101 = {
	name = "Narathu" # Narathu
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan100

	1118.1.1 = { birth = yes }
	# reigned from 1167
	1171.1.1 = { death = yes }
}
pagan102 = {
	name = "Naratheinkha" # Naratheinkha
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan101

	1141.1.1 = { birth = yes }
	# reigned from 1171
	1174.1.1 = { death = yes }
}
pagan103 = {
	name = "Sithu" # Sithu II
	# AKA Narapatisithu
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan101
	trait = bastard
	trait = administrator
	trait = diligent
	stewardship = 19

	1138.1.1 = { birth = yes }
	# reigned from 1174
	1211.1.1 = { death = yes }
}
pagan104 = {
	name = "Htilominlo" # Htilominlo
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = zealous
	trait = theologian
	trait = architect
	father = pagan103

	1175.1.1 = { birth = yes }
	# reigned from 1211
	1189.1.1 = { add_spouse = pagan113 }
	1235.1.1 = { death = yes }
}
pagan105 = {
	name = "Kyaswa" # Kyaswa
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = zealous
	trait = theologian
	trait = architect
	learning = 15
	father = pagan104

	1198.1.1 = { birth = yes }
	# reigned from 1235
	1210.1.1 = { add_spouse = pagan117 }
	1213.1.1 = { add_spouse = pagan118 }
	1251.1.1 = { death = yes }
}
pagan106 = {
	name = "Sithu" # Uzana 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan105
	mother = pagan118

	1213.1.1 = { birth = yes }
	# reigned from 1251
	1256.1.1 = { death = yes }
}
pagan107 = {
	name = "Sithu" # Narathihapate 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan106

	1238.1.1 = { birth = yes }
	# reigned from 1256
	1287.1.1 = { death = yes }
} #Interregnum for 2 years

#Kyansittha's wives
pagan108 = { 
	name = "Apeyadana" #Chief queen consort of Kyansittha
	female = yes
	religion = theravada
	culture = burmese

	1041.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
pagan109 = {
	name = "Thanbula" #woman Kyansittha was with in exile. Later chief queen
	female = yes
	religion = theravada
	culture = "rakhine"
	

	1058.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
pagan110 = {
	name = "Yazakumara" # Kyansittha's unknown son and famous unlanded prince
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = "rakhine"
	
	father = burman003
	mother = pagan109
	trait = bastard

	1078.1.1 = { birth = yes } 
	1133.1.1 = { death = yes }
}
pagan111 = {
	name = "Usaukpan" #Saw Lu Chief Queen
	female = yes
	religion = ari
	culture = burmese

	1051.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
pagan112 = {
	name = "Manisanda" #Famous Love Triangle Queen
	female = yes
	religion = theravada
	culture = mon

	1051.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
pagan113 = {
	name = "Eindawthe" #Hitlominlo chief queen
	dynasty = 2000000 #Pagan
	female = yes
	religion = theravada
	culture = burmese
	father = pagan114

	1176.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
	#died in childbirth of Kyawswa
}
#Eindawthe Pagan line
pagan114 = {
	name = "Theinkhathu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan115

	1142.1.1 = { birth = yes } 
	1201.1.1 = { death = yes }
}
pagan115 = { # Son of Sithu I
	name = "Taung_Phya" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = bastard
	father = pagan100

	1118.1.1 = { birth = yes } 
	1155.1.1 = { death = yes }
}
#Disinherited regent for Sithu III Uzana and Kyaswa's brother
pagan116 = {
	name = "Naratheinga" # Naratheinga Uzana
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	learning = 1
	father = pagan104
	trait = disinherited

	1196.1.1 = { birth = yes }
	# reigned from 1235
	1235.1.1 = { death = yes }
}
#Kyaswa wives

pagan117 = {
	name = "Yaza_Dewi" #Kyaswa chief queen
	female = yes
	religion = theravada
	culture = burmese
	trait = infertile

	1201.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}	
}
pagan118 = {
	name = "Saw_Min_Waing" #Kyaswa concubine and mother of Sithu
	female = yes
	religion = theravada
	culture = tai

	1193.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}	
}

###

#Thuriya Dynasty (Early rulers of Arakan)

1000203835 = {
	name="Sanda"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	126.1.1={
		birth="126.1.1"
	}
	198.1.1={
		death="198.1.1"
	}
}

1000203836 = {
	name="Dipati"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203835
	160.1.1={
		birth="160.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}

1000203837 = {
	name="Patipat"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203836
	200.1.1={
		birth="200.1.1"
	}
	298.1.1={
		death="298.1.1"
	}
}

1000203838 = {
	name="Rupa"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203837
	240.1.1={
		birth="240.1.1"
	}
	313.1.1={
		death="313.1.1"
	}
}

1000203839 = {
	name="Mandala"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203838
	280.1.1={
		birth="280.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}

1000203840 = {
	name="Wunna"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203839
	320.1.1={
		birth="320.1.1"
	}
	418.1.1={
		death="418.1.1"
	}
}

1000203841 = {
	name="Natha"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203840
	370.1.1={
		birth="370.1.1"
	}
	459.1.1={
		death="459.1.1"
	}
}

1000203842 = {
	name="Wuntha"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203841
	400.1.1={
		birth="400.1.1"
	}
	468.1.1={
		death="468.1.1"
	}
}

1000203843 = {
	name="Banda"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203842
	420.1.1={
		birth="420.1.1"
	}
	474.1.1={
		death="474.1.1"
	}
}

1000203844 = {
	name="Kalyana"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203843
	440.1.1={
		birth="440.1.1"
	}
	492.1.1={
		death="492.1.1"
	}
}

1000203845 = {
	name="Mokkha"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203844
	460.1.1={
		birth="460.1.1"
	}
	513.1.1={
		death="513.1.1"
	}
}

1000203846 = {
	name="Teza"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203845
	480.1.1={
		birth="480.1.1"
	}
	544.1.1={
		death="544.1.1"
	}
}

1000203847 = {
	name="Ponnya"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203846
	500.1.1={
		birth="500.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}

1000203848 = {
	name="Kala"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203847
	520.1.1={
		birth="520.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

1000203849 = {
	name="Pabba"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203848
	540.1.1={
		birth="540.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

1000203850 = {
	name="Sitya"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203849
	560.1.1={
		birth="560.1.1"
	}
	618.1.1={
		death="618.1.1"
	}
}

1000203851 = {
	name="Thehta"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203850
	580.1.1={
		birth="580.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}

1000203852 = {
	name="Wimala"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203851
	600.1.1={
		birth="600.1.1"
	}
	648.1.1={
		death="648.1.1"
	}
}

1000203853 = {
	name="Renu"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203851
	610.1.1={
		birth="610.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}

1000203854 = {
	name="Gantha"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203853
	630.1.1={
		birth="630.1.1"
	}
	686.1.1={
		death="686.1.1"
	}
}

1000203855 = {
	name="Thagya"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203851
	620.1.1={
		birth="620.1.1"
	}
	694.1.1={
		death="694.1.1"
	}
}

1000203856 = {
	name="Thiri"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203855
	640.1.1={
		birth="640.1.1"
	}
	714.1.1={
		death="714.1.1"
	}
}

1000203857 = {
	name="Kethi"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203856
	660.1.1={
		birth="660.1.1"
	}
	723.1.1={
		death="723.1.1"
	}
}

1000203858 = {
	name="Kutta"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203857
	700.1.1={
		birth="700.1.1"
	}
	746.1.1={
		death="746.1.1"
	}
}

1000203859 = {
	name="Ketu"
	dynasty=1000078080 #Thuriya
	religion="theravada"
	culture="rakhine"
	father=1000203858
	740.1.1={
		birth="740.1.1"
	}
	788.1.1={
		death="788.1.1"
	}
}

#Sandra Dynasty

1000080216 = {
	name="Mahataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	768.1.1={
		birth="768.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000080217 = {
	name="Thuriyataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080216
	788.1.1={
		birth="788.1.1"
	}
	830.1.1={
		death="830.1.1"
	}
}

1000080218 = {
	name="Maulataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080217
	808.1.1={
		birth="808.1.1"
	}
	849.1.1={
		death="849.1.1"
	}
}

1000080219 = {
	name="Paulataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080218
	828.1.1={
		birth="828.1.1"
	}
	875.1.1={
		death="875.1.1"
	}
}

1000080220 = {
	name="Kalataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080219
	848.1.1={
		birth="848.1.1"
	}
	884.1.1={
		death="884.1.1"
	}
}

1000080221 = {
	name="Dulataingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080220
	867.1.1={
		birth="867.1.1"
	}
	903.1.1={
		death="903.1.1"
	}
}

1000080222 = {
	name="Thiritaingtsandra"
	dynasty=1000027620 #Sandra
	religion="mahayana"
	culture="rakhine"
	father=1000080221
	883.1.1={
		birth="883.1.1"
	}
	935.1.1={
		death="935.1.1"
	}
}

1000080223 = {
	name="Thingghathataingtsandra"
	dynasty=1000027620 #Sandra
	religion="theravada"
	culture="rakhine"
	father=1000080222
	899.1.1={
		birth="899.1.1"
	}
	951.1.1={
		death="951.1.1"
	}
}

1000080224 = {
	name="Tsulataingtsandra"
	dynasty=1000027620 #Sandra
	religion="theravada"
	culture="rakhine"
	father=1000080223
	915.1.1={
		birth="915.1.1"
	}
	957.1.1={
		death="957.1.1"
	}
}

1000080229 = {
	name="Ngamengngatum"
	dynasty=1000027620 #Sandra
	religion="theravada"
	culture="rakhine"
	father=1000080224
	931.1.1={
		birth="931.1.1"
	}
	1018.1.1={
		death="1018.1.1"
	}
}

1000080230 = {
	name="Sandra"
	dynasty=1000027620 #Sandra
	religion="theravada"
	culture="rakhine"
	father=1000080223
	916.1.1={
		birth="916.1.1"
	}
	957.1.1={
		death="957.1.1"
	}
}

#Myu Dynasty

1000080225 = {
	name="Myu"
	dynasty=1000027621 #Myu
	religion="theravada"
	culture="rakhine"
	907.1.1={
		birth="907.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}

1000080226 = {
	name="Amyathu"
	dynasty=1000027621 #Myu
	religion="theravada"
	culture="rakhine"
	father=1000080225
	927.1.1={
		birth="927.1.1"
	}
	964.1.1={
		death="964.1.1"
	}
}

1000080227 = {
	name="Myu"
	dynasty=1000027621 #Myu
	religion="theravada"
	culture="rakhine"
	father=1000080225
	928.1.1={
		birth="928.1.1"
	}
	964.1.1={
		death="964.1.1"
	}
}

1000080228 = {
	name="Paiphyu"
	dynasty=1000027621 #Myu
	religion="theravada"
	culture="rakhine"
	father=1000080227
	944.1.1={
		birth="944.1.1"
	}
	994.1.1={
		death="994.1.1"
	}
}

#Pyinsa Dynasty

1000080231 = {
	name="Sandra"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080230
	932.1.1={
		birth="932.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

1000080232 = {
	name="Khettatheng"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080231
	948.1.1={
		birth="948.1.1"
	}
	1028.1.1={
		death="1028.1.1"
	}
}

1000080233 = {
	name="Tsandatheng"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080231
	949.1.1={
		birth="949.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}

1000080234 = {
	name="Mengrengphyu"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080233
	965.1.1={
		birth="965.1.1"
	}
	1049.1.1={
		death="1049.1.1"
	}
}

1000080235 = {
	name="Nagathuriya"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080234
	981.1.1={
		birth="981.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000080236 = {
	name="Thuriya-Radza"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080235
	997.1.1={
		birth="997.1.1"
	}
	1054.1.1={
		death="1054.1.1"
	}
}

1000080237 = {
	name="Punnaka"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080236
	1013.1.1={
		birth="1013.1.1"
	}
	1058.1.1={
		death="1058.1.1"
	}
}

1000080238 = {
	name="Mengphyugyi"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080237
	1029.1.1={
		birth="1029.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}

1000080240 = {
	name="Mengnanthu"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080238
	1045.1.1={
		birth="1045.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}

1000076106 = {
	name="Menglade"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080238
	1046.1.1={
		birth="1046.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

1000080241 = {
	name="Mengkula"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080238
	1047.1.1={
		birth="1047.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1000080242 = {
	name="Meng-Bhilu"
	dynasty=1000028221 #Pyinsa
	religion="theravada"
	culture="rakhine"
	father=1000080238
	1048.1.1={
		birth="1048.1.1"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

#Tsithabeng Dynasty

1000080239 = {
	name="Tsithabeng"
	dynasty=1000027622 #Tsithabeng
	religion="theravada"
	culture="rakhine"
	1030.1.1={
		birth="1030.1.1"
	}
	1061.1.1={
		death="1061.1.1"
	}
}

#Thengkhaya Dynasty

1000080243 = {
	name="Thengkhaya"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	1048.1.1={
		birth="1048.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}

1000080244 = {
	name="Mengthan"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	father=1000080243
	1064.1.1={
		birth="1064.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000080245 = {
	name="Mengpadi"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	father=1000080244
	1080.1.1={
		birth="1080.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}

#Parin Dynasty

1000080246 = {
	name="Parin"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080242
	1064.1.1={
		birth="1064.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000080247 = {
	name="Letya-Mengnan"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1080.1.1={
		birth="1080.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

1000080248 = {
	name="Thihaba"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1081.1.1={
		birth="1081.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000080249 = {
	name="Radzagyi"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000080250 = {
	name="Thakiwenggyi"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080249
	1098.1.1={
		birth="1098.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

1000080251 = {
	name="Thakiwengngay"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080249
	1099.1.1={
		birth="1099.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}

1000080252 = {
	name="Gauliya"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080251
	1115.1.1={
		birth="1115.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

1000080253 = {
	name="Datha-Radza"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080252
	1131.1.1={
		birth="1131.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

1000080254 = {
	name="Ananthiri"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080253
	1147.1.1={
		birth="1147.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}

#Krit Dynasty

1000080255 = {
	name="Meng-Phuntsa"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080253
	1148.1.1={
		birth="1148.1.1"
	}
	1174.1.1={
		death="1174.1.1"
	}
}

1000080256 = {
	name="Pintsakawa"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080255
	1164.1.1={
		birth="1164.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}

1000080257 = {
	name="Gannayubau"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080255
	1165.1.1={
		birth="1165.1.1"
	}
	1179.1.1={
		death="1179.1.1"
	}
}

#Tsalengkabo Dynasty

1000080258 = {
	name="Tsalengkabo"
	dynasty=1000027626 #Tsalengkabo
	religion="theravada"
	culture="rakhine"
	1149.1.1={
		birth="1149.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

#Ping-Tsa Dynasty

1000080259 = {
	name="Midzutheng"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080256
	1176.1.1={
		birth="1176.1.1"
	}
	1191.1.1={
		death="1191.1.1"
	}
}

1000080260 = {
	name="Ngaranman"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.1={
		birth="1190.1.1"
	}
	1193.1.1={
		death="1193.1.1"
	}
}

1000080261 = {
	name="Ngapuggan"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.2={
		birth="1190.1.2"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

1000080262 = {
	name="Ngarakhoing"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.3={
		birth="1190.1.3"
	}
	1198.1.1={
		death="1198.1.1"
	}
}

1000080263 = {
	name="Ngakyun"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.4={
		birth="1190.1.4"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

1000080264 = {
	name="Ngatshu"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.5={
		birth="1190.1.5"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

1000080265 = {
	name="Thatswaitheng"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.6={
		birth="1190.1.6"
	}
	1206.1.1={
		death="1206.1.1"
	}
}

1000080266 = {
	name="Mengkounggyi"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.7={
		birth="1190.1.7"
	}
	1207.1.1={
		death="1207.1.1"
	}
}

1000080267 = {
	name="Mengkhoungngay"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.8={
		birth="1190.1.8"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

1000080268 = {
	name="Kambhalounggyi"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.9={
		birth="1190.1.9"
	}
	1209.1.1={
		death="1209.1.1"
	}
}

1000080269 = {
	name="Kambhaloungngay"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.10={
		birth="1190.1.10"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

1000080270 = {
	name="Letyagyi"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.11={
		birth="1190.1.11"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

1000080271 = {
	name="Letyangay"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.12={
		birth="1190.1.12"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

1000080272 = {
	name="Thanabeng"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080259
	1190.1.13={
		birth="1190.1.13"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000080273 = {
	name="Nganathin"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080272
	1206.1.1={
		birth="1206.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}

1000080274 = {
	name="Nganalum"
	dynasty=1000027627 #Ping-Tsa
	religion="theravada"
	culture="rakhine"
	father=1000080272
	1207.1.1={
		birth="1207.1.1"
	}
	1237.1.1={
		death="1237.1.1"
	}
}

#Launggyet Dynasty

1000080275 = {
	name="Hlanmaphyu"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080274
	1223.1.1={
		birth="1223.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

1000080276 = {
	name="Radzathugyi"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080275
	1239.1.1={
		birth="1239.1.1"
	}
	1246.1.1={
		death="1246.1.1"
	}
}

1000080277 = {
	name="Tsaulu"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080275
	1240.1.1={
		birth="1240.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

1000080278 = {
	name="Utstsanagyi"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080275
	1241.1.1={
		birth="1241.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

1000080279 = {
	name="Tsaumwungyi"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080275
	1242.1.1={
		birth="1242.1.1"
	}
	1268.1.1={
		death="1268.1.1"
	}
}

1000080280 = {
	name="Nankyagyi"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080279
	1258.1.1={
		birth="1258.1.1"
	}
	1272.1.1={
		death="1272.1.1"
	}
}

1000080281 = {
	name="Meng-Bhilu"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080279
	1259.1.1={
		birth="1259.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}

1000080283 = {
	name="Mengdi"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080281
	1275.1.1={
		birth="1275.1.1"
	}
	1385.1.1={
		death="1385.1.1"
	}
}

1000080284 = {
	name="Utstsanangay"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080283
	1310.1.1={
		birth="1310.1.1"
	}
	1387.1.1={
		death="1387.1.1"
	}
}

1000080285 = {
	name="Thiwarit"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080283
	1320.1.1={
		birth="1320.1.1"
	}
	1390.1.1={
		death="1390.1.1"
	}
}

1000080286 = {
	name="Thintse"
	dynasty=1000027628 #Launggyet
	religion="theravada"
	culture="rakhine"
	father=1000080283
	1330.1.1={
		birth="1330.1.1"
	}
	1394.1.1={
		death="1394.1.1"
	}
}

#Tsithabeng Launggyet Dynasty

1000080282 = {
	name="Tsithabeng"
	dynasty=1000027629 #Tsithabeng Launggyet
	religion="theravada"
	culture="rakhine"
	1246.1.1={
		birth="1246.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

#Sri Ksetra Dynasty

1000203924 = {
	name="Yetkhan"
	dynasty=1000078085 #Sri Ksetra
	religion="theravada"
	culture="burmese"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000203925 = {
	name="Duttayan"
	dynasty=1000078085 #Sri Ksetra
	religion="theravada"
	culture="burmese"
	father=1000203924
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000203926 = {
	name="Thirikhan"
	dynasty=1000078085 #Sri Ksetra
	religion="theravada"
	culture="burmese"
	father=1000203925
	780.1.1={
		birth="780.1.1"
	}
	825.1.1={
		death="825.1.1"
	}
}

