
###Changli Murong  昌黎慕容氏
#IDs: changli_murong
#Dynasty: changli_murong_dyn
#Dynasty houses: house_tuyuhun 吐谷渾, house_changli_doulu 昌黎豆盧氏

#247343 = { #
#	name = "Yesui"
#	female=yes
#	dynasty = changli_murong_dyn #昌黎慕容氏
#	religion = tengri_pagan
#	culture=tuyuhun
#	father=247382 # Fuyun
#	#mother=247388
#	611.1.1={
#		birth=yes
#	}
#	659.1.1={
#		death=yes
#	}
#}
247344 = {
	name = "Asha_Mangmorje"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247384 # Shun
	630.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

247345 = { #慕容涉歸 Murong Shegui
	name = "Shegui_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415906
	#birth date unnamed
	230.1.1={
		birth=yes
	}
	283.12.1={
		death=yes
	}
}

247346 = { #慕容吐谷渾 Murong Tuyuhun. Eldest son of consort of Murong Chui. (梁書/卷54)
	name = "Thoghon_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father=247345
	trait = child_of_concubine_male
	246.1.1={
		birth=yes
	}
	317.1.1={
		death=yes
	}
}

247347 = { #吐延 Tuyan.
	name = "Tuyan_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247346
	#birth date unknown
	281.1.1={
		birth=yes
	}
	329.1.1={
		death={
			death_reason=death_murder
			killer="Qiang Cong"
		}
	}
}

247348 = { #葉延 Yeyan. During his reign the clan name was changed to 吐谷渾. (梁書/卷54)
	name = "Yeyan_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247347
	#birth date unknown
	305.1.1={
		birth=yes
	}
	329.1.1 = { dynasty_house = house_tuyuhun } #Thogon
	351.1.1={
		death=yes
	}
}

247349 = { #碎奚 Suixi
	name = "Suixi_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247348
	330.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}

1415015 = { #Unnamed son of Yeyan
	name = "_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247348
	336.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}

247350 = { #視連 Shilian
	name = "Shilian_tuhun_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247349
	350.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}

247351 = { #視羆 Shipi
	name = "Shipi_srb_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247350
	367.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}

247352 = { #烏紇提 Wugeti
	name = "Wugeti_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247350
	371.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}

247353 = { #樹洛干 Shuluogan
	name = "Shuluogan_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	
	392.1.1={
		birth=yes
	}
	417.1.1={
		death = yes
	}
}

247354 = { #吐護真 Tuhuzhen
	name = "Tuhuzhen_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	#birth and death dates unknown
	393.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}

247355 = { #阿豺 Achai
	name = "Achai_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	
	#birth date unknown
	393.6.1={
		birth=yes
	}
	424.1.1={
		trait = ill
		death=yes
	}
}

247356 = { #宕豈 Dangqi
	name = "Dangqi_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	#birth and death dates unknown
	394.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}

247357 = { #慕璝 Mugui
	name = "Mugui_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247352
	#birth date unknown
	391.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}

247358 = { #慕利延 Muliyan or 慕延 Muyan
	name = "Muliyan_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247352
	#birth date unknown
	393.1.1={
		birth=yes
	}
	452.1.1={
		death=yes
	}
}

247359 = { #慕容元緒 Yanxu
	name = "Yuanxu_name3"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247357
	#birth and death dates unknown
	411.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247360 = { #被囊 Beinang
	name = "Beinang"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247357
	#birth and death dates unknown
	415.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}

247361 = { #繁暱 Fanni
	name = "Fanni_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247358
	#birth and death dates unknown
	411.1.1={
		birth=yes
	}
	449.1.1={
		death=yes
	}
}

247362 = { #慕容瑍 Huan
	name = "Huan_name15"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247358
	#birth and death dates unknown
	414.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247364 = { #緯代 Weidai
	name = "Weidai_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	#birth date unknown
	407.1.1={
		birth=yes
	}
	444.1.1={
		death={
			death_reason=death_murder
			killer=247358
		}
	}
}

247365 = { #叱力延 Chiliyan
	name = "Chiliyan_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	408.1.1={
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

247366 = { #頭頹 Toutui
	name = "Toutui_name"
	dynasty_house = house_tuyuhun #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	411.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}
1415005 = { #吐谷渾豊 Tuyuhun Li. 洛州刺史
	name = "Li_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247366
	#birth and death dates unknown
	450.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
1415990 = { #吐谷渾璣 Tuyuhun Ji
	name = "Ji_name7"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415005
	480.1.1={
		birth=yes
	}
	516.8.3={
		death=yes
	}
}
1415991 = { #吐谷渾仲寶 Tuyuhun Zhongbao
	name = "Zhongbao_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415990
	#birth and death dates unknown
	503.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
1415992 = { #吐谷渾靜媚 Tuyuhun Jingmei
	name = "Jingmei_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	female=yes
	father=247366
	517.1.1={
		birth=yes
	}
	565.7.16={
		death=yes
	}
}
247367 = { #拾虔 Shiqian
	name = "Shiqian_name2"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	413.1.1={
		birth=yes
	}
	446.1.1={
		death=yes
	}
}

247368 = { #拾寅 Shiyin
	name = "Shiyin_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth date unknown
	415.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

247369 = { #拾歸 Shigui
	name = "Shigui_name2"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	417.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

247370 = { #拾皮 Shipi
	name = "Shipi_srb_name2"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	419.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}

247371 = { #度易侯 Duyihou
	name = "Duyihou_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247368
	440.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}

247372 = { #費斗斤 Feidoujin or 吐谷渾斤 Tuyuhun Jin
	name = "Feidoujin"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247368
	443.1.1={
		birth=yes
	}
	483.1.1={
		death=yes
	}
}
1415993 = { #吐谷渾仁 Tuyuhun Ren
	name = "Ren_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247372
	457.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}
1415994 = { #吐谷渾氏 Lady Tuyuhun. Married 元鑒.
	name = "_name"
	female=yes
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415993
	472.1.1={
		birth=yes
	}
	528.7.3={
		death=yes
	}
}
247373 = { #伏連籌 Fulianchou or 休留茂 Xiuliumao, 休留棧 Xiuliuquan, 休連籌 Xiulianchao, 休留代 Xiuliudai
	name = "Fulianchou_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247371
	460.1.1={
		birth=yes
	}
	529.1.1={
		death=yes
	}
}

247374 = { #賀魯頭 Helutou
	name = "Helutou_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	#birth and death dates unknown
	481.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

247375 = { #呵羅真 Heluozhen
	name = "Heluozhen_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	#birth and death dates unknown
	484.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

247376 = { #佛輔 Fofu
	name = "Fofu_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247375
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

247377 = { #可沓振 Ketazhen
	name = "Ketazhen_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247376
	#birth and death dates unknown
	518.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

247378 = { #誇呂/夸呂 Kualü
	name = "Kualv_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	#spouse = 1415757
	517.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}

247379 = { #可博汗 Kebehan
	name = "Kebohan_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	#birth date unknown
	535.1.1={
		birth=yes
	}
	582.1.1={
		death={
			death_reason=death_execution
			killer=247378
		}
	}
}

247380 = { #嵬王訶 Weiwanghe
	name = "Weiwanghe_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	#birth and death dates unknown
	538.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}
1415996 = { #無素 Wusu
	name = "Wusu_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247380 #unknown, but possible
	#birth and death dates unknown
	560.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
247381 = { #世伏 Shifu
	name = "Shifu_tuhun_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	540.1.1={
		birth=yes
	}
	596.1.1={
		add_spouse=247388
	}
	597.1.1={
		death={
			death_reason=death_battle
		}
	}
}

247382 = { #伏允 Fuyun
	name = "Fuyun_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	571.1.1={
		birth=yes
	}
	597.1.1={
		add_spouse=247388
	}
	635.1.1={
		death={
			death_reason=death_mutiny
		}
	}
}

247383 = { #尊王 Zunwang. Married བཙན་མོ་ཁྲི་བངས  Queen Tribang. His son was མ་ག་ཐོ་གོན་ཁ་གན Khan Maga Thogon, འ་ཞ་རྗེ king of A'zha in the country of འ་ཞ་ཡུལ  A'zha
	name = "Zunwang_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247382
	mother=247388
	598.1.1={
		birth=yes
	}
	650.11.1={
		death=yes
	}
}

247384 = { #慕容順 Murong Shun or 慕容順光 Murong Shunguang (mug lden shugnam) or 慕容融 Murong Rong
	name = "Shun_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247382
	mother=247388
	604.1.1={
		birth=yes
	}
	635.11.1={
		death={
			death_reason=death_mutiny
		}
	}
}

247385 = { #諾曷缽 Nuohebo or 賀豆缽 Hedoubo or 那何拔 Naheba, Tibetan mug lden rod ha por
	name = "Nuohebo_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247384
	#spouse = 德威隆真之女
	620.1.1={
		birth=yes
	}
	640.1.19={
		add_spouse=longxi_li_1278
	}
	688.1.1={
		death=yes
	}
}
247392 = { #慕容蘇度摸末 Murong Sudumomo, Chinese name 慕容忠 Murong Zhong.
	name = "Sudumomo_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li_1278
	640.1.1={
		birth=yes
	}
	664.1.1={
		add_spouse=longxi_li_1280
		make_concubine = character:longxi_li_1281
	}
	664.6.1={
		death=yes
	}
}

247393 = { #慕容闥盧摸末 Murong Talumomo
	name = "Talumomo_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li_1278
	#birth and death dates unknown
	644.1.1={
		birth=yes
	}
	664.6.1={
		add_spouse=longxi_li_1281
		make_concubine = character:longxi_li_1280
	}
	713.1.1={
		death=yes
	}
}

247394 = { #宣王萬 Prince of Xuan Wan, 達熱達論夷. Fifth son of Princess Honghua.  (大周故弘化公主李氏賜姓曰武改封西平大長公主墓誌銘并序)
	name = "Wan_name4"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li_1278
	#birth and death dates unknown
	653.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}

247395 = { #慕容宣超 Murong Xuanchao or 慕容宣趙 Murong Xuanzhao
	name = "Xuanchao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247392
	mother=longxi_li_1280
	667.1.1={
		birth=yes
	}
	689.1.1={
		add_spouse=longxi_li_1281
	}
	725.1.1={
		death=yes
	}
}

247396 = { #慕容宣昌 Murong Xuanchang, Xianbei name 煞鬼 Shagui. Son of Murong Zhong. (大唐故政樂王慕容君墓誌銘)
	name = "Xuanchang_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	trait="child_of_concubine_male"
	father=247392
	mother=longxi_li_1281
	671.1.1={
		birth=yes
	}
	706.10.26={
		death = yes
	}
}

247397 = { #慕容宣徹 Murong Xuanche
	name = "Xuanche_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	trait="child_of_concubine_male"
	father=247392
	mother=longxi_li_1281
	#spouse = 博陵郡太夫人博陵崔氏
	674.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}
1415997 = { #慕容威 Murong Wei. Son of Murong Xuanche. (大唐故左領軍衛大將軍慕容君墓誌銘)
	name = "Wei_name16"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247397
	#mother = 博陵郡太夫人博陵崔氏
	#spouse = 1405710
	695.1.1={
		birth=yes
	}
	756.2.9={
		death=yes
	}
}
1415998 = { #慕容全 Mirong Quan. Eldest son of Murong Wei. (大唐故左領軍衛大將軍慕容君墓誌銘)
	name = "Quan_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	724.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
1415999 = { #慕容億 Murong Yi. Second son of Murong Wei. (大唐故左領軍衛大將軍慕容君墓誌銘)
	name = "Yi_name39"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
1415900 = { #慕容造 Murong Zuo. Third son of Murong Wei. (大唐故左領軍衛大將軍慕容君墓誌銘)
	name = "Zuo_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	727.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
247398 = { #慕容承福 Murong Chengfu
	name = "Chengfu_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247392
	mother=longxi_li_1281
	#birth and death dates unknown
	687.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}

247399 = { #慕容曦光 Murong Xiguang. (大唐故朔方軍節度副使兼知部落使金紫光祿大夫行光祿卿員外置同正員五原郡開國公燕王上柱國慕容曦光墓誌銘)
	name = "Xiguang_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=longxi_li_1281
	690.8.17={
		birth=yes
	}
	738.8.13={
		death=yes
	}
}

247400 = { #慕容曦輪 Murong Xilun. Son of Murong Xuanchao. (唐故中郎將開國伯慕容府君墓誌銘)
	name = "Xilun_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=longxi_li_1281
	707.1.1={
		birth=yes
	}
	749.10.4={
		death=yes
	}
}

247401 = { #慕容曦皓 Murong Xihao. Son of Murong Xuanchao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	name = "Xihao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=longxi_li_1281
	708.1.1={
		birth=yes
	}
	762.8.17={
		death=yes
	}
}

247402 = { #慕容相 Murong Xiang
	name = "Xiang_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=longxi_li_1281
	#birth date unknown
	711.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
1415901 = { #慕容環 Murong Huan
	name = "Huan_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247402
	754.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
1415902 = { #慕容湯 Murong Tang
	name = "Tang_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown
	777.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
1415903 = { #慕容著 Murong Zhuo
	name = "Zhuo_name6"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown. Died young
	779.1.1={
		birth=yes
	}
	782.1.1={
		death=yes
	}
}
1415904 = { #慕容萇 Murong Chang
	name = "Chang_name9"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown
	781.1.1={
		birth=yes
	}
	854.1.1={
		death=yes
	}
}

247403 = { #慕容兆 Murong Zhao
	name = "Zhao_name10"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247399
	mother=247723
	736.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
247407 = { #慕容復 Murong Fu. In 785 made 長樂州都督、青海國王、烏地也拔勒豆可汗. Soon after died. (舊唐書/卷198)
	name = "Fu_name8"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture=tuyuhun
	father=247402 #unknown but possible
	#birth and death dates unknown
	730.1.1={
		birth=yes
	}
	786.1.1={
		death=yes
	}
}
1415905 = { #莫護跋
	name = "Mohuba_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	200.1.1={
		birth=yes
	}
	245.1.1={
		death=yes
	}
}
1415906 = { #慕容木延 Murong Muyan
	name = "Muyan_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415905
	#birth and death dates unknown
	220.1.1={
		birth=yes
	}
	271.1.1={
		death=yes
	}
}
1415907 = { #慕容刪 Murong Shan
	name = "Shan_name8"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415906
	240.1.1={
		birth=yes
	}
	285.12.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415908 = { #慕容廆 Murong Gui, Xianbei name 弈洛瓌 Yiluogui
	name = "Yiluogui_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father=247345
	269.1.1={
		birth=yes
		name = "Gui_name18"
	}
	296.1.1={
		add_spouse=1415874
	}
	333.6.4={
		give_nickname = liaodongxianggong
		death=yes
	}
}
1415909 = { #慕容皝 Murong Huang, 
	name = "Huang_name8"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	297.1.1={
		birth=yes
	}
	309.1.1 = {
		add_spouse=1415875
	}
	344.9.1={
		make_concubine = character:1415842
	}
	348.10.25={
		trait = miaohao_trait_taizu
		give_nickname = shihao_wenming
		death=yes
	}
}
1415910 = { #慕容氏 Lady Murong
	name = "_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	female=yes
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	298.6.1={
		birth=yes
	}
	341.1.1={
		death=yes
	}
}
1415911 = { #慕容翰 Murong Han
	name = "Han_name7"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	296.1.1={
		birth=yes
	}
	344.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415912 = { #慕容鉤 Murong Guo
	name = "Gou_name7"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415911
	312.1.1={
		birth=yes
	}
	354.7.1={
		death={
			death_reason=death_murder
		}
	}#Some random official
}
1415913 = { #慕容仁 Murong Ren
	name = "Ren_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	298.1.1={
		birth=yes
	}
	336.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415914 = { #慕容昭 Murong Zhao
	name = "Zhao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	299.1.1={
		birth=yes
	}
	333.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415915 = { #慕容幼 Murong You
	name = "You_name20"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	300.1.1={
		birth=yes
	}
	336.1.19={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415916 = { #慕容稚 Murong Zhi
	name = "Zhi_name11"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	301.1.1={
		birth=yes
	}
	336.1.19={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415917 = { #慕容軍 Murong Jun
	name = "Jun_name17"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	302.1.1={
		birth=yes
	}
	360.1.19={
		death=yes
	}
}
1415918 = { #慕容汗 Murong Han
	name = "Han_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	302.1.1={
		birth=yes
	}
	340.1.1={
		death=yes
	}
}
1415919 = { #慕容評 Murong Ping
	name = "Ping_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	303.1.1={
		birth=yes
	}
	374.1.1={
		death=yes
	}
}
1415920 = { #unnamed son of Murong Ping
	name = "_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415919
	330.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415921 = { #慕容懿 Murong Yi
	name = "Yi_name30"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415920
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415922 = { #慕容彪 Murong Biao or 慕容彭 Murong Peng
	name = "Biao_name7"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	305.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
1415923 = { #慕容儁 Murong Jun, Xianbei name 賀賴跋 Helaiba
	name = "Helaiba_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	mother = 1415875
	
	#trait=ill
	
	319.1.1={
		birth=yes
		name = "Jun_name7"
	}
	360.2.23={
		trait = miaohao_trait_liezu
		give_nickname = shihao_jingzhao
		death = yes
	}
}
1415924 = { #慕容恪 Murong Ke
	name = "Ke_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	#birth date unknown
	320.1.1={
		birth=yes
	}
	362.1.1={
		give_nickname = guzhiyiai
		death=yes
	}
}
1415925 = { #慕容宜 Murong Yi
	name = "Yi_name35"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	324.1.1={
		birth=yes
	}
	362.1.1={
		death=yes
	}
}
1415926 = { #慕容桓 Murong Huan
	name = "Huan_name14"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	326.1.1={
		birth=yes
	}
	373.1.1={
		death={
			death_reason=death_battle
		}
	}#Some random
}
1415927 = { #慕容遵 Murong Zun
	name = "Zun_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	328.1.1={
		birth=yes
	}
	361.1.1={
		death=yes
	}
}
1415928 = { #慕容徽 Murong Hui
	name = "Hui_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	330.1.1={
		birth=yes
	}
	363.1.1={
		death=yes
	}
}
1415929 = { #慕容龍 Murong Long
	name = "Long_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	331.1.1={
		birth=yes
	}
	367.1.1={
		death=yes
	}
}
1415930 = { #慕容納 Murong Na
	name = "Na_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	332.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415931 = { #慕容秀 Murong Xiu
	name = "Xiu_name7"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	333.1.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1415932 = { #慕容嶽 Murong Yue
	name = "Yue_name10"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	334.1.1={
		birth=yes
	}
	367.1.1={
		death=yes
	}
}
1415933 = { #慕容默 Murong Mo
	name = "Mo_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	337.1.1={
		birth=yes
	}
	368.1.1={
		death=yes
	}
}
1415934 = { #慕容僂 Murong Lou
	name = "Lou_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	338.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1415935 = { #昭成皇后 Empress Zhaocheng
	name = "Zhaocheng_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	333.6.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1415936 = { #慕容氏 Lady Murong, married 夫餘玄王
	name = "_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	335.6.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415937 = { #慕容氏 Lady Murong, gave birth to 宇文輸
	name = "_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	341.6.1={
		birth=yes
	}
	374.1.1={
		death=yes
	}
}
1415938 = { #新城公主 Princess Xincheng. Married 蘭審.
	name = "Xincheng"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	343.6.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415939 = { #慕容曄 Murong Ye
	name = "Ye_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	trait=ill
	335.1.1={
		birth=yes
	}
	356.8.24={
death = yes
	}
}
1415940 = { #慕容臧 Murong Zang
	name = "Zang_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	336.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
1415941 = { #慕容亮 Murong Liang
	name = "Liang_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	339.1.1={
		birth=yes
	}
	370.11.1={
		death={
			death_reason=death_murder
			killer = 1415926
		}
	}
}
1415942 = { #慕容善 Murong Shan
	name = "Shan_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415941
	361.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}
1415943 = { #慕容溫 Murong Wen
	name = "Wen_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	341.1.1={
		birth=yes
	}
	389.1.4={
		death={
			death_reason=death_murder
			killer = 1415926
		}
	}#Guti
}
1415944 = { #慕容涉 Murong She
	name = "She_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	343.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415945 = { #慕容暐 Murong Wei
	name = "Wei_name13"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	350.1.1={
		birth=yes
	}
	384.1.1={
		trait = miaohao_trait_tianzi
		give_nickname = shihao_you
		death={
			death_reason=death_execution
		}#Fu Jian
	}
}
1415946 = { #慕容泓 Murong Hong
	name = "Hong_name11"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	352.1.1={
		birth=yes
	}
	384.6.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415947 = { #慕容沖 Murong Chong
	name = "Chong_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	359.1.1={
		birth=yes
	}
	386.4.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415948 = { #清河公主 Princess Qinghe
	name = "Qinghe_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	357.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
1415949 = { #慕容德 Murong De or 慕容備德 Murong Beide
	name = "De_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	336.1.1={
		birth=yes
	}
	400.1.1 = {
		name = "Beide_name"
	}
	405.1.1={
		death=yes
	}
}
1415950 = { #平原公主 Princess Pingyuan
	name = "Pingyuan_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415949
	371.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1415951 = { #樂安公主 Princess Le'an
	name = "Lean_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415949
	382.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415952 = { #慕容楷 Murong Jie
	name = "Jie_name10"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	336.1.1={
		birth=yes
	}
	395.7.8={
		death=yes
	}
}
1415953 = { #慕容奇 Murong Qi
	name = "Qi_name14"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415952
	#birth date unknown
	360.1.1={
		birth=yes
	}
	398.8.22={
		death={
			death_reason=death_execution
		}
	}
}
1415954 = { #慕容肅 Murong Su
	name = "Su_name4"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	338.1.1={
		birth=yes
	}
	384.1.1={
		death={
			death_reason=death_execution
		}#Fu Jian
	}
}
1415955 = { #慕容紹 Murong Shao
	name = "Shao_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	340.1.1={
		birth=yes
	}
	395.12.8={
		death={
			death_reason=death_battle
			killer = 1415007
		}
	}
}
1415956 = { #慕容垂 Murong Chui or 慕容霸 Murong Ba, Xianbei name 阿六敦 Aliudun
	name = "Aliudun"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	trait = education_martial_4
	326.1.1={
		birth=yes
		name = "Ba_name"
	}
	348.1.1 = {
		name = "Chui_name2"
	}
	396.6.2={
		trait = miaohao_trait_shizu
		give_nickname = shihao_chengwu
		death = yes
	}
}
1415957 = { #慕容令 Murong Ling
	name = "Ling_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	345.1.1={
		birth=yes
	}
	370.1.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415958 = { #慕容農 Murong Nong
	name = "Nong_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	350.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_murder
			killer = 1415961
		}
	}
}
1415959 = { #慕容寶 Murong Bao
	name = "Bao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	355.1.1={
		birth=yes
	}
	398.4.1={
		trait = miaohao_trait_liezu
		give_nickname = shihao_huimin
		death={
			death_reason=death_murder
			killer="Lan Jia'nan"
		}#Lan Jia'nan
	}
}
1415960 = { #慕容隆 Murong Long
	name = "Long_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	357.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_murder
			killer = 1415969
		}
	}
}
1415961 = { #慕容崇 Murong Chong
	name = "Chong_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415960
	380.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415967
		}
	}
}
1415962 = { #慕容麟 Murong Lin
	name = "Lin_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	366.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415949
		}
	}
}
1415963 = { #慕容柔 Murong Rou
	name = "Rou_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	371.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
1415964 = { #慕容朗 Murong Lang
	name = "Lang_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	375.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer="Daun Sugu"
		}
	}#Duan Sugu
}
1415965 = { #慕容鑑 Murong Jian
	name = "Jian_name13"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	380.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer="Duan Sugu"
		}
	}#Duan Sugu
}
1415966 = { #慕容熙 Murong Xi
	name = "Xi_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	385.1.1={
		birth=yes
	}
	407.1.1={
		trait = miaohao_trait_gaozong
		give_nickname = shihao_zhaowen
		death={
			death_reason=death_execution_beheading
			killer = 1415976
		}
	}
}
1415967 = { #慕容盛 Murong Cheng
	name = "Cheng_name11"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	373.1.1={
		birth=yes
	}
	401.1.1={
		trait = miaohao_trait_zhongzu
		give_nickname = shihao_zhaowu
		death={
			death_reason=death_battle
			killer="Duan Ji"
		}
	}#Duan Ji
}
1415968 = { #慕容定 Murong Ding
	name = "Ding_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415967
	391.1.1={
		birth=yes
	}
	401.1.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415969 = { #慕容會 Murong Hui
	name = "Hui_name22"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	375.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer = 1415869
		}
	}
}
1415970 = { #慕容策 Murong Ce
	name = "Ce_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	386.1.1={
		birth=yes
	}
	398.4.26={
		death={
			death_reason=death_execution
			killer="Lan Han"
		}
	}#Lan Han
}
1415971 = { #慕容元 Murong Yuan
	name = "Yuan_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	388.1.1={
		birth=yes
	}
	401.1.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415972 = { #慕容淵 Murong Yuan
	name = "Yuan_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	389.1.1={
		birth=yes
	}
	402.11.3={
		death={
			death_reason=death_execution_beheading
			killer = 1415966
		}
	}
}
1415973 = { #慕容敏 Murong Min
	name = "Min_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	391.1.1={
		birth=yes
	}
	407.1.1={
		death=yes
	}
}
1415974 = { #慕容虔 Murong Qian
	name = "Qian_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	393.1.1={
		birth=yes
	}
	406.5.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415975 = { #慕容昭 Murong Zhao
	name = "Zhao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	394.1.1={
		birth=yes
	}
	406.5.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415976 = { #慕容雲 Murong Yun or 高雲 Gao Yun/Go Un
	name = "Un_kor_name"
	dynasty = 1000049504 #Go
	religion=mahayana
	culture="goguryeo"
	387.1.1={
		birth=yes
	}
	397.1.1 = {
		#trait=adopted
		effect = { set_father = character:1415959 }
		dynasty = changli_murong_dyn #昌黎慕容氏
	}
	407.1.1 = {
		dynasty = 1000049504 #Go
	}
	409.1.1={
		death={
			death_reason=death_murder
		}#Who knows
	}
}
1415977= { #慕容皇后 Empress Murong
	name = "_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	384.1.1={
		birth=yes
	}
	409.1.1={
		death=yes
	}
}
1415978 = { #高彭城 Gao Pengcheng/Go Paengseong
	name = "Paengseong_kor_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture="goguryeo"
	father = 1415976
	405.1.1={
		birth=yes
	}
	407.1.1 = {
		dynasty = 1000049504 #Go
	}
	409.1.1={
		death={
			death_reason=death_murder
		}#Who knows
	}
}
1415979 = { #慕容澄 Murong Cheng
	name = "Cheng_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415960
	382.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415967
		}
	}
}
1415980 = { #慕容根 Murong Gen
	name = "Gen_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415962
	384.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}
1415981 = { #慕容帶 Murong Dai
	name = "Dai_name4"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415980
	420.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
1415982 = { #unnamed son of Murong Gen
	name = "_name"
	female=yes
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415980
	452.1.1={
		birth=yes
	}
	515.10.19={
		death=yes
	}
}
1415983 = { #慕容忠 Murong Zhong
	name = "Zhong_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415946
	373.1.1={
		birth=yes
	}
	386.11.1={
		death={
			death_reason=death_murder
			killer="Diao Yun"
		}
	}
}
1415984 = { #慕容瑤 Murong Yao
	name = "Yao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415947
	374.1.1={
		birth=yes
	}
	386.8.1={
		death={
			death_reason=death_execution
			killer = 1415856
		}
	}
}
1415985 = { #慕容鳳 Murong Feng
	name = "Feng_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415926
	344.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415986 = { #慕容顗 Murong Yi
	name = "Yi_name40"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415926
	344.1.1={
		birth=yes
	}
	386.7.1={
		death={
			death_reason=death_murder
			killer = 1415988
		}
	}
}
1415987 = { #慕容恆 Murong Heng
	name = "Heng_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415918 #unknown but possible
	320.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
1415988 = { #慕容韜 Murong Tao
	name = "Tao_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415918 #unknown but possible
	325.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
1415989 = { #慕容運 Murong Yun
	name = "Yun_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father=247345
	275.1.1={
		birth=yes
	}
	327.1.1={
		death=yes
	}
}
1415850 = { #慕容彊 Murong Qiang
	name = "Qiang_name4"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415989
	300.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415851 = { #慕容制 Murong Zhi
	name = "Zhi_name8"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415989
	303.1.1={
		birth=yes
	}
	365.1.1={
		death=yes
	}
}
1415852 = { #慕容精 Murong Jing
	name = "Jing_name22"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	347.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_murder
			killer = 1415962
		}
	}
}
1415853 = { #慕容鍾 Murong Zhong
	name = "Zhong_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	354.1.1={
		birth=yes
	}
	412.1.1={
		death=yes
	}
}
1415854 = { #慕容勝 Murong Sheng
	name = "Sheng_name6"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415852
	377.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415855 = { #慕容丑 Murong Chou or 豆盧丑 Doulu Chou
	name = "Chou_name12"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415852
	379.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}
1415856 = { #慕容永 Murong Yong
	name = "Yong_name4"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	357.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415857 = { #慕容亮 Murong Liang
	name = "Liang_name2"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415856
	378.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415858 = { #慕容弘 Murong Hong
	name = "Hong_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415856
	383.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415859 = { #慕容友 Murong You
	name = "You_name5"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	358.1.1={
		birth=yes
	}
	394.1.1={
		death=yes
	}
}
1415861 = { #慕容逸豆歸 Murong Yiidougui
	name = "Yidougui_srb_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415859
	376.1.1={
		birth=yes
	}
	394.5.1={
		death={
			death_reason=death_execution_beheading
			killer = 1415958
		}
	}
}
1415862 = { #慕容琚 Murong Ju
	name = "Ju_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415944
	#birth and death dates unknown
	366.1.1={
		birth=yes
	}
	422.1.1={
		death=yes
	}
}
1415863 = { #慕容白曜 Murong Baiyao. Son of Murong Ju. (魏書/卷50) In 469.3.7 made 青州刺史. (魏書/卷6)
	name = "Baiyao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415862
	trait = education_martial_3
	#birth date unknown
	415.1.1 = {
		birth=yes
	}
	470.11.9 = { death = { death_reason = death_execution killer = 1415014 } }
}
#1415864 = {
#	name = "Chen"
#	dynasty = changli_murong_dyn #昌黎慕容氏
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415922
#	325.1.1={
#		birth=yes
#	}
#	360.1.1={
#		death=yes
#	}
#}
1415865 = { #慕容宙 Murong Zhou
	name = "Zhou_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415932 #unknown but possible
	355.1.1={
		birth=yes
	}
	398.2.1={
		death={
			death_reason=death_execution
			killer = 1415961
		}
	}
}
1415866 = { #慕容蘭 Murong Lan
	name = "Lan_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415914 #unknown but possible
	322.1.1={
		birth=yes
	}
	399.1.1={
		death=yes
	}
}
#1415867 = {
#	name = "Hui"
#	dynasty = changli_murong_dyn #昌黎慕容氏
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415943
#	364.1.1={
#		birth=yes
#	}
#	411.1.1={
#		death=yes
#	}
#}
#1415868 = {
#	name = "Zhen"
#	dynasty = changli_murong_dyn #昌黎慕容氏
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415940
#	367.1.1={
#		birth=yes
#	}
#	410.1.1={
#		death={
#			death_reason=death_battle
#		}#Against Later Qin
#	}
#}
1415869 = { #慕容詳 Murong Xiang
	name = "Xiang_name15"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei 
	father = 1415957 #unknown but possible
	362.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer = 1415962
		}
	}
}
1415870 = { #慕容青 Murong Qing
	name = "Qing_name6"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415957
	358.1.1={
		birth=yes
	}
	382.1.1={
		death=yes
	}
}
1415871 = { #慕容超 Murong Chao
	name = "Chao_name"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415930
	385.1.1={
		birth=yes
	}
	410.2.1={
		death={
			death_reason=death_execution_beheading
		}#By Later Qin
	}
}
1415872 = { #慕容和 Murong He
	name = "He"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415928 #unknown but possible
	345.1.1={
		birth=yes
	}
	399.1.1={
		death={
			death_reason=death_murder
		}#Li Bian
	}
}
1415873 = { #慕容淵 Murong Yuan.
	name = "Yuan_name3"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415917 #unknown but possible
	348.1.1={
		birth=yes
	}
	377.1.1={
		death==yes
	}
}
1416392 = { #慕容真安 Murong Zhen'an. Son of Murong Baiyao. (魏書/卷50) When father was killed he commited suicide, at that time was only 11 years old. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhenan_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1415863
	#birth date unknown
	460.1.1 = {
		birth=yes
	}
	470.11.9 = { 
		death = { death_reason = death_execution killer = 1415014 } 
	}
}
1416393 = { #慕容如意 Murong Ruyi. Younger brother of Murong Baiyao. (魏書/卷50) Executed together with brother. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Ruyi_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1415862
	trait = education_martial_3
	#birth date unknown
	423.1.1 = {
		birth=yes
	}
	470.11.9 = { 
		death = { death_reason = death_execution killer = 1415014 } 
	}
}
1416394 = { #慕容契 Murong Qi. Nephew of Murong Baiyao. (魏書/卷50) In 504 made 營州刺史. (魏書/卷50) Later made 朔州刺史. (魏書/卷50) In 516 died. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Qi_name27"
	religion = tengri_pagan
	culture = xianbei
	father = 1416393
	#birth date unknown
	459.1.1 = {
		birth=yes
	}
	516.1.1 = { 
		death = yes
	}
}
1416395 = { #慕容昇 Murong Sheng. Eldest son of Murong Qi. (魏書/卷50) At some point made 建興太守. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sheng_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1416394
	#birth and death dates unknown
	483.1.1 = {
		birth=yes
	}
	540.1.1 = { 
		death = yes
	}
}
1416396 = { #慕容僧濟 Murong Sengji. Second son of Murong Qi. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sengji_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1416394
	#birth and death dates unknown
	487.1.1 = {
		birth=yes
	}
	532.1.1 = { 
		death = yes
	}
}
1416397 = { #慕容暉 Murong Hui. Younger brother of Murong Qi. (魏書/卷50) At some point made 新平太守. (魏書/卷50)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Hui_name3"
	religion = tengri_pagan
	culture = xianbei
	father = 1416393
	#birth and death dates unknown
	463.1.1 = {
		birth=yes
	}
	510.1.1 = { 
		death = yes
	}
}
1416398 = { #莫賀吐渾可汗 Khan Maga Thogon མ་ག་ཐོ་གོན་ཁ་གན , འ་ཞ་རྗེ king of A'zha in the country of འ་ཞ་ཡུལ  A'zha. Son of Zunwang. (New Information on the Degree of "Sinicization” of the Tuyuhun Clan during Tang Times through Their Marriage Alliances: A Case Study Based on the Epitaphs of Two Chinese Princesses )
	name = "Maga_name"
	dynasty_house = house_tuyuhun #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247383
	#mother = བཙན་མོ་ཁྲི་བངས  Queen Tribang
	#birth and death dates unknown
	620.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}
1416273 = { #慕容智 Murong Zhi. (大周故慕容府君墓誌)
	name = "Zhi_name14"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father=247385
	mother=longxi_li_1278
	650.1.1={
		birth=yes
	}
	691.2.5={
		trait = ill
		death=yes
	}
}
1416350 = { #慕容政 Murong Zheng
	name = "Zheng_name7"
	dynasty = changli_murong_dyn #昌黎慕容氏
	religion = tengri_pagan
	culture = xianbei
	father=247400
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
changli_murong_145 = { #慕容榮 Murong Rong. Son of Murong Huan. (魏故伏波將軍東海太守慕容府君墓誌銘) 冀州刺史 at some point. (魏故伏波將軍東海太守慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Rong_name5"
	religion = tengri_pagan
	culture = xianbei
	father = 1415926
	#birth and death dates unknown
	345.1.1={
		birth=yes
	}
	401.1.1={
		death = yes
	}
}
changli_murong_146 = { #慕容顛 Murong Dian. Son of Murong Rong. (魏故伏波將軍東海太守慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Dian_name7"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_145
	#birth and death dates unknown
	373.1.1={
		birth=yes
	}
	440.1.1={
		death = yes
	}
}
changli_murong_147 = { #慕容暉 Murong Hui. Son of Murong Dian. (魏故伏波將軍東海太守慕容府君墓誌銘) 趙平，新平二郡太守 at some point. (魏故伏波將軍東海太守慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Hui_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_146
	#birth and death dates unknown
	421.1.1={
		birth=yes
	}
	495.1.1={
		death = yes
	}
}
changli_murong_148 = { #慕容弇 Murong Yan. Fourth of Murong Hui. (魏故伏波將軍東海太守慕容府君墓誌銘) At some point made 東海太守. (魏故伏波將軍東海太守慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Yan_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_147
	468.1.1 ={
		birth=yes
	}
	523.7.19 ={
		death = yes
	}
}
changli_murong_149 = { #Fifth generation ancestor of Murong Sanzang.
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1415955 #unknown but possible
	#birth and death dates unknown
	375.1.1={
		birth=yes
	}
	421.1.1={
		death=yes
	}
}
changli_murong_150 = { #慕容騰 Murong Teng. Great-grandfather of Murong Shaozong. (北齊書/卷20)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Teng_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_149
	#birth and death dates unknown
	399.1.1={
		birth=yes
	}
	451.1.1={
		death=yes
	}
}
changli_murong_151 = { #慕容都 Murong Du or 慕容郁 Murong Yu. Son of Murong Teng. (北齊書/卷20) 岐州刺史 at some point.  (北齊書/卷20)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Yu_name16"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_150
	#birth and death dates unknown
	424.1.1={
		birth=yes
	}
	485.1.1={
		death=yes
	}
}
changli_murong_152 = { #慕容遠 Murong Yuan. Son of Murong Du. (北齊書/卷20) 恒州刺史 at some point.  (北齊書/卷20)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Yuan_name14"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_151
	#spouse = 爾朱榮從妹
	#birth and death dates unknown
	453.1.1={
		birth=yes
	}
	523.1.1={
		death=yes
	}
}
changli_murong_153 = { #慕容紹宗 Murong Shaozong. Son of Murong Yuan. (北齊書/卷20) For defeating 羊侃 made 幷州刺史. (北齊書/卷20) In 535 made 行揚州刺史, later made 行青州刺史. (北齊書/卷20) In 538 made 晉州刺史. (北齊書/卷20) Later made 徐州刺史. (北齊書/卷20) 徐州刺史 until 547.6.11. (資治通鑑/卷160) In 547.12.13 made 東南道行台. (資治通鑑/卷160) In 549.5.31 threw himself into river. (魏書/卷12)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Shaozong_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_152
	#mother = 爾朱榮從姑
	#spouse = henan_yuan_813
	501.1.1={
		birth=yes
	}
	549.5.31={
		death= { death_reason = death_suicide } #death suicide drowning
	}
}
changli_murong_154 = { #慕容保樂 Murong Baole. Older brother of Murong Shaozong. (北齊書/卷91) 樂平太守 at some point. (北齊書/卷91)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Baole_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_152
	#mother = 爾朱榮從姑
	#birth and death dates unknown
	490.1.1={
		birth=yes
	}
	546.1.1={
		death=yes
	}
}
changli_murong_155 = { #慕容士肅 Murong Shisu. Eldest son of Murong Shaozong. (北齊書/卷20)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Shisu_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_153
	mother = henan_yuan_813
	#birth and death dates unknown
	540.1.1={
		birth=yes
	}
	601.1.1={
		death=yes
	}
}
changli_murong_156 = { #慕容三藏/慕容叁藏 Murong Sanzang or 慕容建中 Murong Jianzhong. Second son of Murong Shaozong. (北齊書/卷20) At some point made 晉州刺史. (墓誌) In 581 made 吳州刺史. (隋書/卷65) In 587 made 某州刺史. (墓誌) In 589 made 涼州道黜陟大使. (隋書/卷65) In that year made 檢校廣州都督. (隋書/卷65 and 墓誌) In 592 made 廓州刺史. (隋書/卷65) In 595 made 疊州總管. (墓誌) In 605 made 和州刺史. (墓誌) In 607 made 淮南太守. (隋故金紫光祿大夫淮南郡太守河内公慕容府君墓誌)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sanzang_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_153
	mother = henan_yuan_813
	#spouses = 齊武威王國妃叱李氏，隋河内郡夫人虞氏
	546.1.1={
		birth=yes
	}
	613.7.3={
		death=yes
	}
}
changli_murong_157 = { #慕容正言 Murong Zhengyan. Son of Murong Sanzang. (唐故河南府澠池縣丞慕容君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhengyan_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_156
	#mothers = 齊武威王國妃叱李氏，隋河内郡夫人虞氏
	#birth and death dates unknown
	583.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
changli_murong_158 = { #慕容如晦 Murong Ruhui or 慕容知晦 Murong Zhihui. Son of Murong Zhengyan. (唐故河南府澠池縣丞慕容君墓誌銘) 汾州刺史 at some point. (唐故河南府澠池縣丞慕容君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhihui_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_157
	#birth and death dates unknown
	640.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}
changli_murong_159 = { #慕容瑾 Murong Jin. Son of Murong Ruhui. (唐故河南府澠池縣丞慕容君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Jin_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_158
	684.1.1={
		birth=yes
	}
	732.7.30={
		death=yes
	}
}
changli_murong_160 = { #慕容知敬 Murong Zhijing. Son of Murong Zhengyan. (唐故絳州司戶參軍慕容君墓誌)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhijing_name4"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_157
	637.1.1={
		birth=yes
	}
	668.9.28={
		death=yes
	}
}
changli_murong_161 = { #慕容昇 Murong Sheng. Son of Murong Zhijing. (大周洛州肥鄉尉慕容君墓誌銘 and 大唐洛州肥鄉尉慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sheng_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_160
	#spouse = 京兆魚氏
	659.1.1={
		birth=yes
	}
	691.5.4={
		death=yes
	}
}
changli_murong_162 = { #慕容孝孫 Murong Xiaosun. Eldest son of Murong Sheng. (大唐洛州肥鄉尉慕容府君墓誌銘) Alive in 717.11.26. (大唐洛州肥鄉尉慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Xiaosun_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_161
	#mother = 京兆魚氏
	#birth and death dates unknown
	680.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
changli_murong_163 = { #慕容正則 Murong Zhengze. Son of Murong Sanzang. (唐故太中大夫隰州司馬慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhengze_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_156
	#mothers = 齊武威王國妃叱李氏，隋河内郡夫人虞氏
	#birth and death dates unknown
	583.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
changli_murong_164 = { #慕容思廉 Murong Silian. Son of Murong Zhengze. (唐故太中大夫隰州司馬慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Silian_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_163
	#spouse = 隴西李氏
	630.1.1={
		birth=yes
	}
	712.4.15={
		death=yes
	}
}
changli_murong_165 = { #慕容景 Murong Jing. Eldest son of Murong Silian. (唐故太中大夫隰州司馬慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Jing_name16"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_164
	#mother = 隴西李氏
	#birth and death dates unknown
	652.1.1={
		birth=yes
	}
	723.1.1={
		death=yes
	}
}
changli_murong_166 = { #慕容知廉 Murong Zhilian. Son of Murong Zhengyan, older brother of Murong Zhihui. (大周故左肅政臺侍御史慕容府君墓誌銘) Died being 59. (大周故左肅政臺侍御史慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhilian_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_157
	#birth and death dates unknown
	637.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}
changli_murong_167 = { #慕容琦 Murong Qi. Son of Murong Zhilian. (河南慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Qi_name12"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_166
	#birth and death dates unknown
	671.1.1={
		birth=yes
	}
	739.1.1={
		death=yes
	}
}
changli_murong_168 = { #慕容曉 Murong Xiao. Son of Murong Qi. Died being 42 (河南慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Xiao_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_167
	#birth and death dates unknown
	716.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}
changli_murong_169 = { #慕容郁 Murong Yu. Eldest son of Murong Xiao. (河南慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Yu_name16"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_168
	#birth and death dates unknown
	739.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
changli_murong_170 = { #慕容始孩 Murong Shihai. Second son of Murong Xiao. (河南慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Shihai_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_168
	#birth and death dates unknown
	758.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
changli_murong_171 = { #慕容珣 Murong Xun. Son of Murong Zhihui. (唐中散大夫秘書監致仕上柱國慕容公墓誌銘) At some point made 海州刺史. Later made 洛州刺史. Later moved to 邯鄲. Later made 同州刺史. 
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Xun_name8"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_158
	#mothers = 河南費氏, 韋氏
	#spouse = 博陵縣君博陵崔氏 (683-724.7.17) 崔恭思之第六女 崔世恬之孫 陵川令崔孝康之曾孫
	669.1.1={
		birth=yes
	}
	736.8.5={
		death=yes
	}
}
changli_murong_172 = { #慕容氏 Lady Murong. Fourth daughter of Murong Xun. (唐故慕容氏女神護師墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_171
	#mother = 博陵縣君博陵崔氏 (683-724.7.17) 崔恭思之第六女 崔世恬之孫 陵川令崔孝康之曾孫
	female = yes
	#birth date unknown
	709.1.1={
		birth=yes
	}
	751.5.10={
		death=yes
	}
}
changli_murong_173 = { #慕容知禮 Murong Zhili. Son of Murong Zhengyan. (唐故三品孫慕容君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Zhili_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_157
	641.1.1={
		birth=yes
	}
	659.7.31={
		death=yes
	}
}
changli_murong_174 = { #慕容懷固 Murong Huaigu. Son of Murong Zhengze. (大周故相州臨漳縣令慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Huaigu_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_163
	#birth date unknown
	640.1.1={
		birth=yes
	}
	702.8.6={
		death=yes
	}
}
changli_murong_175 = { #慕容琨 Murong Kun. Son of Murong Huaigu. (大周故相州臨漳縣令慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Kun_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_174
	#birth and death dates unknown
	672.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}
changli_murong_176 = { #慕容隨 Murong Sui. Eldest son of Murong Xun. (唐中散大夫秘書監致仕上柱國慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sui_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_171
	#mother = 博陵縣君博陵崔氏 (683-724.7.17) 崔恭思之第六女 崔世恬之孫 陵川令崔孝康之曾孫
	#birth and death dates unknown
	704.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
changli_murong_177 = { #慕容損 Murong Sun. Second son of Murong Xun. (唐中散大夫秘書監致仕上柱國慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sun_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_171
	#mother = 博陵縣君博陵崔氏 (683-724.7.17) 崔恭思之第六女 崔世恬之孫 陵川令崔孝康之曾孫
	#birth and death dates unknown
	708.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
changli_murong_178 = { #慕容相 Murong Xiang. Fourth son of Murong Zhilian. (大唐故朝散大夫上柱國行河内郡武德縣令慕容府君兼夫人晉昌縣郡唐氏誌文)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Xiang_name3"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_166
	#spouse = beihai_tang_578
	677.1.1={
		birth=yes
	}
	731.9.2={
		death=yes
	}
}
changli_murong_179 = { #慕容豫 Murong Yu. Eldest son of Murong Xiang. (大唐故朝散大夫上柱國行河内郡武德縣令慕容府君兼夫人晉昌縣郡唐氏誌文)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Yu_name1"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_178
	mother = beihai_tang_578
	#birth and death dates unknown
	704.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
changli_murong_180 = { #慕容思觀 Murong Siguan. Son of Murong Zhengze. (唐故太中大夫隰州司馬慕容府君墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Siguan_name"
	religion = tengri_pagan
	culture = xianbei
	father = changli_murong_163
	#spouse = 馬氏
	#birth date unknown
	634.1.1={
		birth=yes
	}
	684.4.23={
		death=yes
	}
}
tuyuhun_001 = { #慕容崇 Murong Chong. Eldest son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Chong_name5"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
tuyuhun_002 = { #慕容信 Murong Xin. Second son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Xin_name"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	728.1.1={
		birth=yes
	}
	774.1.1={
		death=yes
	}
}
tuyuhun_003 = { #慕容崗 Murong Gang. Third son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Gang_name3"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	731.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
tuyuhun_004 = { #慕容述 Murong Shu. Fourth son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Shu_name5"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	733.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
tuyuhun_005 = { #慕容近 Murong Jin. Fifth son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Jin_name17"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	736.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
tuyuhun_006 = { #慕容迥 Murong Jiong. Sixth son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Jiong_name2"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	738.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
tuyuhun_007 = { #慕容遨 Murong Ao. Seventh son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Ao_name8"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	741.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}
tuyuhun_008 = { #慕容遂 Murong Sui. Eighth son of Murong Xihao. (唐故大同軍使雲麾將軍左武衛大將軍寧朔縣開國伯慕容公墓誌銘)
	dynasty = changli_murong_dyn #昌黎慕容氏
	name = "Sui_name"
	religion = tengri_pagan
	culture=tuyuhun
	father = 247401
	#birth and death dates unknown
	743.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
taiyuan_murong_001 = { #慕容章 Murong Zhang. Father of Murong Yanzhao. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Zhang_name5"
	religion = jingxue
	culture = xianbei
	#birth and death dates unknown
	887.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
taiyuan_murong_002 = { #慕容延釗 Murong Yanzhao. Second son of Murong Zhang (永樂大典/卷00539/文友公墓誌) 淮南節度使 until 959.8.25, on that day made 澶州節度使. (舊五代史/卷120) 鎮寧軍節度使 until 961.4.18, on that day made 山南西道節度使. (續資治通鑑長編/卷002) 山南東道節度使 until 963.2.3, on that day made 湖南道行營都部署. (續資治通鑑長編/卷004) 山南東道節度使 until 964.1.24, on that day died. (續資治通鑑長編/卷004)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Yanzhao_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_001
	914.1.1={
		birth=yes
	}
	964.1.24={
		death=yes
	}
}
taiyuan_murong_003 = { #慕容延忠 Murong Yanzhong. Younger brother of Murong Yanzhao. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Yanzhong_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_001
	#birth and death dates unknown
	919.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
taiyuan_murong_004 = { #慕容德業 Murong Deye. Eldest son of Murong Yanzhao. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Deye_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_002
	#birth and death dates unknown
	942.1.1={
		birth=yes
	}
	991.1.1={
		death=yes
	}
}
taiyuan_murong_005 = { #慕容德豐 Murong Defeng. Second son of Murong Yanzhao. (宋史/卷251) In 977 made 知慶州, where he spent 9 years. (宋史/卷251) 知慶州 in 978.5.4. (續資治通鑑長編/卷019) In 991 made 知邢州. (宋史/卷251) 知邢州 until 992, in that year made 知延州. (宋史/卷251) Later made 知慶州. (宋史/卷251) In 996.7.17 made 知靈州. (續資治通鑑長編/卷039) In 999 made 知鎮州. (宋史/卷251) 知鎮州 until 1000.5.9, on that day made 知滄州. (續資治通鑑長編/卷047) In 1001 made 知貝、瀛二州.  (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Defeng_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_002
	948.1.1={
		birth=yes
	}
	1002.9.1={
		death=yes
	}
}
taiyuan_murong_006 = { #慕容惟素 Murong Weisu. Son of Murong Defeng. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Weisu_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_005
	#birth and death dates unknown
	975.1.1={
		birth=yes
	}
	1027.1.1={
		death=yes
	}
}
taiyuan_murong_007 = { #慕容德鈞 Murong Dejun. Third son of Murong Yanzhao. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Dejun_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_002
	#birth and death dates unknown
	951.1.1={
		birth=yes
	}
	1001.1.1={
		death=yes
	}
}
taiyuan_murong_008 = { #慕容延卿 Murong Yanqing. Younger brother of Murong Yanzhao. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Yanqing_name4"
	religion = jingxue
	culture = han
	father = taiyuan_murong_001
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
taiyuan_murong_009 = { #慕容德琛 Murong Dechen. Son of Murong Yanqing. (宋史/卷251) At some point made 知夔州. (宋史/卷251) In 1001 again made 知夔州. (宋史/卷251) In 景德 era made 知憲州. (宋史/卷251) 知憲州 until 1017. (宋史/卷251)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Dechen_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_008
	#birth and death dates unknown
	959.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
taiyuan_murong_010 = { #慕容德正 Murong Dezheng. Son of Murong Yanzhao. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Dezheng_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_002
	#birth and death dates unknown
	961.1.1={
		birth=yes
	}
	1007.1.1={
		death=yes
	}
}
taiyuan_murong_011 = { #太寧郡君慕容氏 Lady Taining. Daughter of Murong Dezheng. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Taining_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_010
	female = yes
	999.1.1={
		birth=yes
	}
	1020.1.1 = { add_spouse = 1800426 }
	1054.2.23={
		death=yes
	}
}
taiyuan_murong_012 = { #慕容惟良 Murong Weiliang. Father of Murong Hui. (重修毗陵志/卷第19)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Weiliang_name2" #ficitious
	religion = jingxue
	culture = han
	father = taiyuan_murong_040
	#birth and death dates unknown
	991.1.1={
		birth=yes
	}
	1061.1.1={
		death=yes
	}
}
taiyuan_murong_013 = { #慕容理 Murong Li. Son of Murong Yanzhao (must be an error). (宋葉石林建康集夫人慕容氏墓誌銘) Died in 1089. (慕容叔孚墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Li_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_012
	#spouses = 崇國太夫人周氏, 榮國太夫人沈氏 (?-1072), 嘉國太夫人蔣氏 (?-1100)
	#birth and death dates unknown
	1029.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
taiyuan_murong_014 = { #慕容彥羲 Murong Yanxi. Son of Murong Li. (宋葉石林建康集夫人慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Yanxi_name6"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 崇國太夫人周氏
	#spouse = 王氏
	#birth and death dates unknown
	1058.1.1={
		birth=yes
	}
	1103.1.1={
		death=yes
	}
}
taiyuan_murong_015 = { #河南慕容氏 Lady Murong. Daughter of Murong Yanxi, niece of Murong Yanfeng, married 趙望之. (宋葉石林建康集夫人慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Wan_name5"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 王氏
	female = yes
	1078.1.1={
		birth=yes
	}
	1142.12.31={
		death=yes
	}
}
taiyuan_murong_017 = { #慕容彥逢 Murong Yanfeng. 4th generation descendant of Murong Zhang (永樂大典/卷00539/文友公墓誌) 從子 of Murong Hui. (萬姓統譜/卷135) In 1088 Jinshi. (文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yanfeng_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 榮國太夫人沈氏 (?-1072)
	#spouse = jiangyin_ge_022
	1067.1.1={
		birth=yes
	}
	1088.1.1 = { trait = jinshi }
	1117.6.26={
		death=yes
	}
}
taiyuan_murong_018 = { #慕容彥許 Murong Yanxu. Eldest younger brother of Murong Yanfeng (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yanxu_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 榮國太夫人沈氏 (?-1072)
	#birth and death dates unknown
	1069.1.1={
		birth=yes
	}
	1123.1.1={
		death=yes
	}
}
taiyuan_murong_019 = { #慕容彥傳 Murong Yanchuan. Second younger brother of Murong Yanfeng (永樂大典/卷00539/文友公墓誌) 慕容叔畸 Murong Shuji younger brother of Murong Yanfeng, married 從女 of 石景衡. (朝奉大夫致仕驍騎尉賜緋魚袋石公墓誌銘)
	dynasty = 1000049608 #Yixing Murong
	name = "Yanchuan_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 嘉國太夫人蔣氏 (?-1100)
	#spouse = xinchang_shi_041
	#birth and death dates unknown
	1073.1.1={
		birth=yes
	}
	1123.1.1={
		death=yes
	}
}
taiyuan_murong_020 = { #慕容邦佐 Murong Bangzuo. Eldest son of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Bangzuo_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_017
	#mother = 衛國太夫人葛氏 daughter of 葛書思
	#birth and death dates unknown
	1090.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
taiyuan_murong_021 = { #慕容邦用 Murong Bangyong. Second son of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Bangyong_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_017
	#mother = 衛國太夫人葛氏 daughter of 葛書思
	#birth and death dates unknown
	1094.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
taiyuan_murong_022 = { #安人慕容氏 Lady Murong. Eldest daughter of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌) In 1113 married 蔣寧祖 son of 蔣瑎. (永樂大典/卷00539/宋韓駒陵陽集安人慕容氏墓誌銘) 
	dynasty = 1000049608 #Yixing Murong
	name = "Huaide_name" #ficitious
	religion = jingxue
	culture = han
	father = taiyuan_murong_017
	#mother = 衛國太夫人葛氏 daughter of 葛書思
	female = yes
	1095.1.1={
		birth=yes
	}
	1113.1.1 = { add_spouse = yixing_jiang_123 }
	1122.11.16={
		death=yes
	}
}
taiyuan_murong_023 = { #宜興慕容氏 Lady Murong. Second daughter of Murong Yanfeng, married 賈安宅. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Huailan_name" #ficitious
	religion = jingxue
	culture = han
	father = taiyuan_murong_017
	#mother = 衛國太夫人葛氏 daughter of 葛書思
	female = yes
	#birth and death dates unknown
	1096.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
taiyuan_murong_024 = { #宜興慕容氏 Lady Murong. Third daughter of Murong Yanfeng, married 蔣及祖 son of 蔣瑎. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Huaile_name" #ficitious
	religion = jingxue
	culture = han
	father = taiyuan_murong_017
	#mother = 衛國太夫人葛氏 daughter of 葛書思
	female = yes
	#birth and death dates unknown
	1104.1.1={
		birth=yes
	}
	1120.1.1 = { add_spouse = yixing_jiang_125 }
	1155.1.1={
		death=yes
	}
}
taiyuan_murong_025 = { #慕容綱 Murong Gang. Eldest grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Gang_name4"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	#birth and death dates unknown
	1109.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
taiyuan_murong_026 = { #慕容紹 Murong Shao. Second grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Shao_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	#birth and death dates unknown
	1111.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
taiyuan_murong_027 = { #慕容綯 Murong Tao. Third grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Tao_name13"
	religion = jingxue
	culture = han
	father = taiyuan_murong_021 #unknown but possible
	#birth and death dates unknown
	1114.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
taiyuan_murong_028 = { #慕容綸 Murong Lun. Fourth grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌) 知象州軍州 in 1187.2.10, on that day under his orders 摛文堂集 was presented. (摛文堂集/原序)
	dynasty = 1000049608 #Yixing Murong
	name = "Lun_name4"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	#birth and death dates unknown
	1116.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
taiyuan_murong_029 = { #慕容約 Murong Yue. Fifth grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yue_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_021 #unknown but possible
	#birth and death dates unknown
	1118.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
taiyuan_murong_030 = { #慕容繪 Murong Hui. Sixth grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Hui_name9"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	#birth and death dates unknown
	1120.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
taiyuan_murong_031 = { #慕容綖 Murong Yan. Seventh grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌) 知徽州 in 紹熙 era. (萬姓統譜/卷135) Newly made 知連州 in 1202.11.10. (永樂大典/卷14622)
	dynasty = 1000049608 #Yixing Murong
	name = "Yan_name22"
	religion = jingxue
	culture = han
	father = taiyuan_murong_021 #unknown but possible
	#birth and death dates unknown
	1130.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
	}
}
taiyuan_murong_032 = { #慕容絳 Murong Jiang. Eighth grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Jiang_name7"
	religion = jingxue
	culture = han
	father = taiyuan_murong_021 #unknown but possible
	#birth and death dates unknown
	1131.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
taiyuan_murong_033 = { #慕容純 Murong Chun. Ninth grandson of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Chun_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_021 #unknown but possible
	#birth and death dates unknown
	1133.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
taiyuan_murong_034 = { #宜興慕容氏 Lady Murong. Eldest granddaughter of Murong Yanfeng, married 賈巽. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Shen_name5"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	female = yes
	#birth and death dates unknown
	1105.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
taiyuan_murong_035 = { #宜興慕容氏 Lady Murong. Second granddaughter of Murong Yanfeng, married 任仲恕. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yun_name10"
	religion = jingxue
	culture = han
	father = taiyuan_murong_020 #unknown but possible
	female = yes
	#birth and death dates unknown
	1106.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
taiyuan_murong_036 = { #慕容暉 Murong Hui. Son of Murong Weiliang. (重修毗陵志/卷第19)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Hui_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_012
	#birth and death dates unknown
	1007.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}
taiyuan_murong_037 = { #慕容彥季 Murong Yanji. Third younger brother of Murong Yanfeng. (永樂大典/卷00539/文友公墓誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yanji_name5"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 嘉國太夫人蔣氏 (?-1100)
	#spouse = 安定郡王之姪女
	#birth and death dates unknown
	1075.1.1={
		birth=yes
	}
	1139.1.1={
		death=yes
	}
}
taiyuan_murong_038 = { #慕容藴慈 Murong Yunci. Daughter of Murong Yanji, first married 吳氏 later married 朱正純. (永樂大典/卷00539/宋何澹小山雜著故恭人慕容氏慕誌)
	dynasty = 1000049608 #Yixing Murong
	name = "Yunci_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_037
	#mother = 安定郡王之姪女
	female = yes
	#birth and death dates unknown
	1101.1.1={
		birth=yes
	}
	1162.1.1={
		death=yes
	}
}
taiyuan_murong_039 = { #慕容彥喜 Murong Yanxi, courtesy name 慕容叔孚 Murong Shufu. Sixth younger brother of Murong Yanfeng. (慕容叔孚墓誌銘)
	dynasty = 1000049608 #Yixing Murong
	name = "Yanxi_name7"
	religion = jingxue
	culture = han
	father = taiyuan_murong_013
	#mother = 嘉國太夫人蔣氏 (?-1100)
	1084.8.8={
		birth=yes
	}
	1104.1.24={
		death=yes
	}
}
taiyuan_murong_040 = { #慕容德儼 Murong Deyan. Son of Murong Yanzhong. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #河清慕容 Heqing Murong
	name = "Deyan_name4"
	religion = jingxue
	culture = han
	father = taiyuan_murong_003
	#spouse = 王氏
	#birth and death dates unknown
	965.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
taiyuan_murong_041 = { #慕容惟緒 Murong Weixu. Son of Murong Deyan. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Weixu_name2"
	religion = jingxue
	culture = han
	father = taiyuan_murong_040
	#mother = 王氏
	#spouse = 永寧縣郡宋氏
	#birth and death dates unknown
	995.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
taiyuan_murong_042 = { #慕容伯才 Murong Bocai. Son of Murong Weixu. (宋故朝請朗致仕慕容君遺戒) In 1053 Jinshi. (遺戒) At some point made 通判嵐，鄜二州. (遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Bocai_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_041
	#mother = 永寧縣郡宋氏
	#spouse = 安福縣君陳氏 (?-1085) daughter of 陳實
	1020.1.1={
		birth=yes
	}
	1053.1.1 = { trait = jinshi }
	1097.1.10={
		death=yes
	}
}
taiyuan_murong_043 = { #慕容彙 Murong Hui. Only son of Murong Bocai. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Hui_name13"
	religion = jingxue
	culture = han
	father = taiyuan_murong_042
	#mother = 安福縣君陳氏 (?-1085) daughter of 陳實
	#birth and death dates unknown
	1047.1.1={
		birth=yes
	}
	1109.1.1={
		death=yes
	}
}
taiyuan_murong_044 = { #河清慕容氏 Lady Murong. Eldest daughter of Murong Bocai, married 賈京. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Wan_name5"
	religion = jingxue
	culture = han
	father = taiyuan_murong_042
	#mother = 安福縣君陳氏 (?-1085) daughter of 陳實
	female = yes
	#birth and death dates unknown
	1044.1.1={
		birth=yes
	}
	1109.1.1={
		death=yes
	}
}
taiyuan_murong_045 = { #河清慕容氏 Lady Murong. Second daughter of Murong Bocai, married 陳獻之, died young. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Chang_name7"
	religion = jingxue
	culture = han
	father = taiyuan_murong_042
	#mother = 安福縣君陳氏 (?-1085) daughter of 陳實
	female = yes
	#birth and death dates unknown
	1048.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
taiyuan_murong_046 = { #慕容嗣祖 Murong Sizu. Eldest son of Murong Hui. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Sizu_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_043
	#birth and death dates unknown
	1071.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
taiyuan_murong_047 = { #慕容嗣弼 Murong Sibi. Second son of Murong Hui. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Sibi_name"
	religion = jingxue
	culture = han
	father = taiyuan_murong_043
	#birth and death dates unknown
	1074.1.1={
		birth=yes
	}
	1128.1.1={
		death=yes
	}
}
taiyuan_murong_048 = { #慕容嗣功 Murong Sigong. Third son of Murong Hui. (宋故朝請朗致仕慕容君遺戒)
	dynasty = 1000049608 #Heqing Murong
	name = "Sigong_name3"
	religion = jingxue
	culture = han
	father = taiyuan_murong_043
	#birth and death dates unknown
	1076.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
taiyuan_murong_049 = { #慕容口允 Murong Yun. Son of Murong Weisu. (宋故夫人慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "Yun_name4"
	religion = jingxue
	culture = han
	father = taiyuan_murong_006
	#birth and death dates unknown
	1001.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
taiyuan_murong_050 = { #太原慕容氏 Lady Murong. Daughter of Murong Yun. (宋故夫人慕容氏墓誌銘)
	dynasty = 1000049608 #Taiyuan Murong
	name = "An_name" #ficitious
	religion = jingxue
	culture = han
	father = taiyuan_murong_049
	female = yes
	1029.1.1={
		birth=yes
	}
	1044.1.1 = { add_spouse = fugu_she_017 }
	1066.1.1={
		death=yes
	}
}

247945 = { #豆盧貴妃 Consort Doulu
	female = yes
	dynasty_house = house_changli_doulu #昌黎豆盧氏
	name = "_name"
	religion = jingxue
	culture = han
	# father = # Doulu Qinsu
	# spouse = # Emperor Ruizong of Tang
	661.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}