
###Changli Murong  昌黎慕容氏
#IDs: changli_murong
#Dynasty: changli_murong_dyn
#Dynasty houses: house_tuyuhun 吐谷渾, house_changli_doulu 昌黎豆盧氏

#247343 = { #
#	name = "Yesui"
#	female=yes
#	dynasty = 105818 #Murong
#	religion = tengri_pagan
#	culture=tuyuhun
#	father=247382 # Fuyun
#	mother=longxi_li.0990
#	611.1.1={
#		birth=yes
#	}
#	659.1.1={
#		death=yes
#	}
#}

#247344 = {
#	name = "Asha Mangmorje"
#	female=yes
#	dynasty = 105818 #Murong
#	religion = tengri_pagan
#	culture=tuyuhun
#	father=247384 # Shun
#	630.1.1={
#		birth=yes
#	}
#	665.1.1={
#		death=yes
#	}
#}

247345 = { #慕容涉歸 Murong Shegui
	name = "Shegui_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415906
	235.1.1={
		birth=yes
	}
	283.12.1={
		death=yes
	}
}

247346 = { #慕容吐谷渾 Murong Tuyuhun. Eldest son of consort of Murong Chui. (梁書/卷54)
	name = "Thoghon_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father=247345
	trait = child_of_concubine_male
	246.1.1={
		birth=yes
	}
	317.1.1={
		death=yes
	}
}

247347 = { #吐延 Tuyan.
	name = "Tuyan_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247346
	#birth date unknown
	281.1.1={
		birth=yes
	}
	329.1.1={
		death={
			death_reason=death_murder
			killer="Qiang Cong"
		}
	}
}

247348 = { #葉延 Yeyan. During his reign the clan name was changed to 吐谷渾. (梁書/卷54)
	name = "Yeyan_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247347
	#birth date unknown
	305.1.1={
		birth=yes
	}
	329.1.1 = { dynasty = 1000049610 } #Thogon
	351.1.1={
		death=yes
	}
}

247349 = { #碎奚 Suixi
	name = "Suixi_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247348
	330.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}

1415015 = { #Unnamed son of Yeyan
	name = "_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247348
	336.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}

247350 = { #視連 Shilian
	name = "Shilian_tuhun_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247349
	350.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}

247351 = { #視羆 Shipi
	name = "Shipi_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247350
	367.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}

247352 = { #烏紇提 Wugeti
	name = "Wugeti_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247350
	371.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}

247353 = { #樹洛干 Shuluogan
	name = "Shuluogan_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	
	#add_trait = depressed
	
	392.1.1={
		birth=yes
	}
	417.1.1={
		death={
			death_reason=yes
		}
	}
}

247354 = { #吐護真 Tuhuzhen
	name = "Tuhuzhen_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	#birth and death dates unknown
	393.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}

247355 = { #阿豺 Achai
	name = "Achai_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	
	add_trait = ill
	#birth date unknown
	393.6.1={
		birth=yes
	}
	424.1.1={
		death={
			death_reason=yes
		}
	}
}

247356 = { #宕豈 Dangqi
	name = "Dangqi_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247351
	#birth and death dates unknown
	394.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}

247357 = { #慕璝 Mugui
	name = "Mugui_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247352
	#birth date unknown
	381.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}

247358 = { #慕利延 Muliyan or 慕延 Muyan
	name = "Muliyan_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247352
	#birth date unknown
	389.1.1={
		birth=yes
	}
	452.1.1={
		death=yes
	}
}

247359 = { #慕容元緒 Yanxu
	name = "Yuanxu_name3"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247357
	#birth and death dates unknown
	400.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247360 = { #被囊 Beinang
	name = "Beinang"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247357
	#birth and death dates unknown
	404.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}

247361 = { #繁暱 Fanni
	name = "Fanni_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247358
	#birth and death dates unknown
	407.1.1={
		birth=yes
	}
	449.1.1={
		death=yes
	}
}

247362 = { #慕容瑍 Huan
	name = "Huan_name15"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247358
	#birth and death dates unknown
	410.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247364 = { #緯代 Weidai
	name = "Weidai_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	#birth date unknown
	405.1.1={
		birth=yes
	}
	444.1.1={
		death={
			death_reason=death_murder
			killer=247358
		}
	}
}

247365 = { #叱力延 Chiliyan
	name = "Chiliyan_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	408.1.1={
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

247366 = { #頭頹 Toutui
	name = "Toutui_name"
	dynasty = 1000049610 #Thogon
	religion = tengri_pagan
	culture=tuyuhun
	father=247355
	411.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}
1415005 = { #吐谷渾豊 Tuyuhun Li. 洛州刺史
	name = "Li_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247366
	#birth and death dates unknown
	450.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
1415990 = { #吐谷渾璣 Tuyuhun Ji
	name = "Ji_name7"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415005
	480.1.1={
		birth=yes
	}
	516.8.3={
		death=yes
	}
}
1415991 = { #吐谷渾仲寶 Tuyuhun Zhongbao
	name = "Zhongbao_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415990
	#birth and death dates unknown
	484.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
1415992 = { #吐谷渾靜媚 Tuyuhun Jingmei
	name = "Jingmei"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	female=yes
	father=247366
	517.1.1={
		birth=yes
	}
	565.7.16={
		death=yes
	}
}
247367 = { #拾虔 Shiqian
	name = "Shiqian_name2"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	399.1.1={
		birth=yes
	}
	446.1.1={
		death=yes
	}
}

247368 = { #拾寅 Shiyin
	name = "Shiyin_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth date unknown
	408.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

247369 = { #拾歸 Shigui
	name = "Shigui_name2"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	412.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

247370 = { #拾皮 Shipi
	name = "Shipi"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247353
	#birth and death dates unknown
	416.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}

247371 = { #度易侯 Duyihou
	name = "Duyihou_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247368
	440.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}

247372 = { #費斗斤 Feidoujin or 吐谷渾斤 Tuyuhun Jin
	name = "Feidoujin"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247368
	443.1.1={
		birth=yes
	}
	483.1.1={
		death=yes
	}
}
1415993 = { #吐谷渾仁 Tuyuhun Ren
	name = "Ren_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247372
	457.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}
1415994 = { #吐谷渾氏 Lady Tuyuhun. Married 元鑒.
	name = "_name"
	female=yes
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415993
	472.1.1={
		birth=yes
	}
	528.7.3={
		death=yes
	}
}
247373 = { #伏連籌 Fulianchou or 休留茂 Xiuliumao, 休留棧 Xiuliuquan, 休連籌 Xiulianchao, 休留代 Xiuliudai
	name = "Fulianchou_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247371
	460.1.1={
		birth=yes
	}
	529.1.1={
		death=yes
	}
}

247374 = { #賀魯頭 Helutou
	name = "Helutou_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	#birth and death dates unknown
	481.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

247375 = { #呵羅真 Heluozhen
	name = "Heluozhen_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	#birth and death dates unknown
	484.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

247376 = { #佛輔 Fofu
	name = "Fofu_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247375
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

247377 = { #可沓振 Ketazhen
	name = "Ketazhen_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247376
	#birth and death dates unknown
	518.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

247378 = { #夸呂 Kualü
	name = "Kualv_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247373
	517.1.1={
		birth=yes
	}
	543.1.1 = {
		add_spouse=1415757
	}
	591.1.1={
		death=yes
	}
}

247379 = { #可博汗 Kebehan
	name = "Kebohan_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	#birth date unknown
	535.1.1={
		birth=yes
	}
	582.1.1={
		death={
			death_reason=death_execution
			killer=247378
		}
	}
}

247380 = { #嵬王訶 Weiwanghe
	name = "Weiwanghe_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	#birth and death dates unknown
	538.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}
1415996 = { #無素 Wusu
	name = "Wusu_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247380 #unknown, but possible
	#birth and death dates unknown
	560.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
247381 = { #世伏 Shifu
	name = "Shifu_tuhun_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	540.1.1={
		birth=yes
	}
	596.1.1={
		add_spouse=longxi_li.0990
	}
	597.1.1={
		death={
			death_reason=death_battle
		}
	}
}

247382 = { #伏允 Fuyun
	name = "Fuyun_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247378
	571.1.1={
		birth=yes
	}
	597.1.1={
		add_spouse=longxi_li.0990
	}
	635.1.1={
		death={
			death_reason=death_mutiny
		}
	}
}

247383 = { #尊王 Zunwang. Married བཙན་མོ་ཁྲི་བངས  Queen Tribang. His son was མ་ག་ཐོ་གོན་ཁ་གན Khan Maga Thogon, འ་ཞ་རྗེ king of A'zha in the country of འ་ཞ་ཡུལ  A'zha
	name = "Zunwang_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247382
	mother=longxi_li.0990
	598.1.1={
		birth=yes
	}
	650.11.1={
		death=yes
	}
}

247384 = { #慕容順 Murong Shun or 慕容順光 Murong Shunguang (mug lden shugnam)
	name = "Shun_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247382
	mother=longxi_li.0990
	604.1.1={
		birth=yes
	}
	635.11.1={
		death={
			death_reason=death_mutiny
		}
	}
}

247385 = { #諾曷缽 Nuohebo or 賀豆缽 Hedoubo, Tibetan mug lden rod ha por
	name = "Nuohebo_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247384
	#spouse = 德威隆真之女
	620.1.1={
		birth=yes
	}
	640.1.19={
		add_spouse=longxi_li.1278
	}
	688.1.1={
		death=yes
	}
}
247392 = { #慕容蘇度摸末 Murong Sudumomo, Chinese name 慕容忠 Murong Zhong.
	name = "Sudumomo_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li.1278
	640.1.1={
		birth=yes
	}
	664.1.1={
		add_spouse=247390
		add_consort=247391
	}
	664.6.1={
		death=yes
	}
}

247393 = { #慕容闥盧摸末 Murong Talumomo
	name = "Talumomo_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li.1278
	#birth and death dates unknown
	644.1.1={
		birth=yes
	}
	664.6.1={
		add_spouse=247391
		add_consort=247390
	}
	713.1.1={
		death=yes
	}
}

247394 = { #宣王萬 Prince of Xuan Wan, 達熱達論夷. Fifth son of Princess Honghua.  (大周故弘化公主李氏賜姓曰武改封西平大長公主墓誌銘并序)
	name = "Wan_name4"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247385
	mother=longxi_li.1278
	#birth and death dates unknown
	653.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}

247395 = { #慕容宣超 Murong Xuanchao or 慕容宣趙 Murong Xuanzhao
	name = "Xuanchao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247392
	mother=247390
	667.1.1={
		birth=yes
	}
	689.1.1={
		add_spouse=247722
	}
	725.1.1={
		death=yes
	}
}

247396 = { #慕容宣昌 Murong Xuanchang
	name = "Xuanchang_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	trait="child_of_concubine_male"
	father=247392
	mother=247391
	
	add_trait=ill
	
	671.1.1={
		birth=yes
	}
	706.1.1={
		death={
			death_reason=yes
		}
	}
}

247397 = { #慕容宣徹 Murong Xuanche
	name = "Xuanche_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	trait="child_of_concubine_male"
	father=247392
	mother=247391
	674.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}
1415997 = { #慕容威 Murong Wei
	name = "Wei_name16"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247397
	695.1.1={
		birth=yes
	}
	756.1.1={
		death=yes
	}
}
1415998 = { #慕容全 Mirong Quan
	name = "Quan_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	724.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
1415999 = { #慕容億 Murong Yi
	name = "Yi_name39"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
1415900 = { #慕容造 Murong Zuo
	name = "Zuo_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415997
	mother = 1405710
	#birth and death dates unknown
	727.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
247398 = { #慕容承福 Murong Chengfu
	name = "Chengfu_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247392
	mother=247391
	#birth and death dates unknown
	687.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}

247399 = { #慕容曦光 Murong Xiguang
	name = "Xiguang_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=247722
	690.8.17={
		birth=yes
	}
	738.8.13={
		death=yes
	}
}

247400 = { #慕容曦輪 Murong Xilun
	name = "Xilun_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=247722
	707.1.1={
		birth=yes
	}
	749.10.4={
		death=yes
	}
}

247401 = { #慕容曦皓 Murong Xihao
	name = "Xihao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=247722
	708.1.1={
		birth=yes
	}
	762.8.17={
		death=yes
	}
}

247402 = { #慕容相 Murong Xiang
	name = "Xiang_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247395
	mother=247722
	#birth date unknown
	711.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
1415901 = { #慕容環 Murong Huan
	name = "Huan_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247402
	754.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
1415902 = { #慕容湯 Murong Tang
	name = "Tang_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown
	777.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
1415903 = { #慕容著 Murong Zhuo
	name = "Zhuo_name6"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown. Died young
	779.1.1={
		birth=yes
	}
	782.1.1={
		death=yes
	}
}
1415904 = { #慕容萇 Murong Chang
	name = "Chang_name9"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father = 1415901
	#birth and death dates unknown
	781.1.1={
		birth=yes
	}
	854.1.1={
		death=yes
	}
}

247403 = { #慕容兆 Murong Zhao
	name = "Zhao_name10"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247399
	mother=247723
	736.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
247407 = { #慕容復 Murong Fu. In 785 made 長樂州都督、青海國王、烏地也拔勒豆可汗. Soon after died. (舊唐書/卷198)
	name = "Fu_name8"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture=tuyuhun
	father=247402 #unknown but possible
	#birth and death dates unknown
	730.1.1={
		birth=yes
	}
	786.1.1={
		death=yes
	}
}
1415905 = { #莫護跋
	name = "Mohuba_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	200.1.1={
		birth=yes
	}
	245.1.1={
		death=yes
	}
}
1415906 = { #慕容木延 Murong Muyan
	name = "Muyan_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415905
	#birth and death dates unknown
	220.1.1={
		birth=yes
	}
	271.1.1={
		death=yes
	}
}
1415907 = { #慕容刪 Murong Shan
	name = "Shan_name8"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415906
	240.1.1={
		birth=yes
	}
	285.12.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415908 = { #慕容廆 Murong Gui, Xianbei name 弈洛瓌 Yiluogui
	name = "Yiluogui_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father=247345
	269.1.1={
		birth=yes
		name = "Gui_name18"
	}
	296.1.1={
		add_spouse=1415874
	}
	333.6.4={
		death=yes
	}
}
1415909 = { #慕容皝 Murong Huang, 
	name = "Huang_name8"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	297.1.1={
		birth=yes
	}
	309.1.1 = {
		add_spouse=1415875
	}
	344.9.1={
		add_consort=1415842
	}
	348.10.25={
		death=yes
	}
}
1415910 = { #慕容氏 Lady Murong
	name = "_name"
	dynasty = 105818 #Murong
	female=yes
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	298.6.1={
		birth=yes
	}
	341.1.1={
		death=yes
	}
}
1415911 = { #慕容翰 Murong Han
	name = "Han_name7"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	296.1.1={
		birth=yes
	}
	344.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415912 = { #慕容鉤 Murong Guo
	name = "Gou_name7"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415911
	312.1.1={
		birth=yes
	}
	354.7.1={
		death={
			death_reason=death_murder
		}
	}#Some random official
}
1415913 = { #慕容仁 Murong Ren
	name = "Ren_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	298.1.1={
		birth=yes
	}
	336.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415914 = { #慕容昭 Murong Zhao
	name = "Zhao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	mother = 1415874
	299.1.1={
		birth=yes
	}
	333.1.1={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415915 = { #慕容幼 Murong You
	name = "You_name20"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	300.1.1={
		birth=yes
	}
	336.1.19={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415916 = { #慕容稚 Murong Zhi
	name = "Zhi_name11"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	301.1.1={
		birth=yes
	}
	336.1.19={
		death={
			death_reason=death_execution
			killer = 1415909
		}
	}
}
1415917 = { #慕容軍 Murong Jun
	name = "Jun_name17"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	302.1.1={
		birth=yes
	}
	360.1.19={
		death=yes
	}
}
1415918 = { #慕容汗 Murong Han
	name = "Han_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	302.1.1={
		birth=yes
	}
	340.1.1={
		death=yes
	}
}
1415919 = { #慕容評 Murong Ping
	name = "Ping_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	303.1.1={
		birth=yes
	}
	374.1.1={
		death=yes
	}
}
1415920 = { #unnamed son of Murong Ping
	name = "_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415919
	330.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415921 = { #慕容懿 Murong Yi
	name = "Yi_name30"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415920
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415922 = { #慕容彪 Murong Biao or 慕容彭 Murong Peng
	name = "Biao_name7"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415908
	305.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
1415923 = { #慕容儁 Murong Jun, Xianbei name 賀賴跋 Helaiba
	name = "Helaiba_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	mother = 1415875
	
	trait=ill
	
	319.1.1={
		birth=yes
		name = "Jun_name7"
	}
	360.2.23={
		death={
			death_reason=yes
		}
	}
}
1415924 = { #慕容恪 Murong Ke
	name = "Ke_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	#birth date unknown
	320.1.1={
		birth=yes
	}
	362.1.1={
		death=yes
	}
}
1415925 = { #慕容宜 Murong Yi
	name = "Yi_name35"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	324.1.1={
		birth=yes
	}
	362.1.1={
		death=yes
	}
}
1415926 = { #慕容桓 Murong Huan
	name = "Huan_name14"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	326.1.1={
		birth=yes
	}
	373.1.1={
		death={
			death_reason=death_battle
		}
	}#Some random
}
1415927 = { #慕容遵 Murong Zun
	name = "Zun_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	328.1.1={
		birth=yes
	}
	361.1.1={
		death=yes
	}
}
1415928 = { #慕容徽 Murong Hui
	name = "Hui_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	330.1.1={
		birth=yes
	}
	363.1.1={
		death=yes
	}
}
1415929 = { #慕容龍 Murong Long
	name = "Long_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	331.1.1={
		birth=yes
	}
	367.1.1={
		death=yes
	}
}
1415930 = { #慕容納 Murong Na
	name = "Na_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	332.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415931 = { #慕容秀 Murong Xiu
	name = "Xiu_name7"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	333.1.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1415932 = { #慕容嶽 Murong Yue
	name = "Yue_name10"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	334.1.1={
		birth=yes
	}
	367.1.1={
		death=yes
	}
}
1415933 = { #慕容默 Murong Mo
	name = "Mo_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	337.1.1={
		birth=yes
	}
	368.1.1={
		death=yes
	}
}
1415934 = { #慕容僂 Murong Lou
	name = "Lou_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	338.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1415935 = { #昭成皇后 Empress Zhaocheng
	name = "Zhaocheng_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	333.6.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1415936 = { #慕容氏 Lady Murong, married 夫餘玄王
	name = "_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	335.6.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415937 = { #慕容氏 Lady Murong, gave birth to 宇文輸
	name = "_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	341.6.1={
		birth=yes
	}
	374.1.1={
		death=yes
	}
}
1415938 = { #新城公主 Princess Xincheng. Married 蘭審.
	name = "Xincheng"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	343.6.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415939 = { #慕容曄 Murong Ye
	name = "Ye_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	trait=ill
	335.1.1={
		birth=yes
	}
	356.8.24={
		death={
			death_reason=yes
		}
	}
}
1415940 = { #慕容臧 Murong Zang
	name = "Zang_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	336.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
1415941 = { #慕容亮 Murong Liang
	name = "Liang_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	339.1.1={
		birth=yes
	}
	370.11.1={
		death={
			death_reason=death_murder
			killer = 1415926
		}
	}
}
1415942 = { #慕容善 Murong Shan
	name = "Shan_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415941
	361.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}
1415943 = { #慕容溫 Murong Wen
	name = "Wen_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	341.1.1={
		birth=yes
	}
	389.1.4={
		death={
			death_reason=death_murder
			killer = 1415926
		}
	}#Guti
}
1415944 = { #慕容涉 Murong She
	name = "She_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	343.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1415945 = { #慕容暐 Murong Wei
	name = "Wei_name13"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	350.1.1={
		birth=yes
	}
	384.1.1={
		death={
			death_reason=death_execution
		}#Fu Jian
	}
}
1415946 = { #慕容泓 Murong Hong
	name = "Hong_name11"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	352.1.1={
		birth=yes
	}
	384.6.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415947 = { #慕容沖 Murong Chong
	name = "Chong_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	359.1.1={
		birth=yes
	}
	386.4.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415948 = { #清河公主 Princess Qinghe
	name = "Qinghe_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415923
	357.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
1415949 = { #慕容德 Murong De or 慕容備德 Murong Beide
	name = "De_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	336.1.1={
		birth=yes
	}
	400.1.1 = {
		name = "Beide_name"
	}
	405.1.1={
		death=yes
	}
}
1415950 = { #平原公主 Princess Pingyuan
	name = "Pingyuan_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415949
	371.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1415951 = { #樂安公主 Princess Le'an
	name = "Lean_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415949
	382.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415952 = { #慕容楷 Murong Jie
	name = "Jie_name10"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	331.1.1={
		birth=yes
	}
	395.7.8={
		death=yes
	}
}
1415953 = { #慕容奇 Murong Qi
	name = "Qi_name14"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415952
	#birth date unknown
	360.1.1={
		birth=yes
	}
	398.8.22={
		death={
			death_reason=death_execution
		}
	}
}
1415954 = { #慕容肅 Murong Su
	name = "Su_name4"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	335.1.1={
		birth=yes
	}
	384.1.1={
		death={
			death_reason=death_execution
		}#Fu Jian
	}
}
1415955 = { #慕容紹 Murong Shao
	name = "Shao_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415924
	#birth date unknown
	340.1.1={
		birth=yes
	}
	395.12.8={
		death={
			death_reason=death_battle
			killer = 1415007
		}
	}
}
1415956 = { #慕容垂 Murong Chui or 慕容霸 Murong Ba, Xianbei name 阿六敦 Aliudun
	name = "Aliudun"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415909
	trait=ill
	326.1.1={
		birth=yes
		name = "Ba_name"
	}
	348.1.1 = {
		name = "Chui_name2"
	}
	396.6.2={
		death={
			death_reason=yes
		}
	}
}
1415957 = { #慕容令 Murong Ling
	name = "Ling_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	345.1.1={
		birth=yes
	}
	370.1.1={
		death={
			death_reason=death_mutiny
		}
	}
}
1415958 = { #慕容農 Murong Nong
	name = "Nong_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	350.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_murder
			killer = 1415961
		}
	}
}
1415959 = { #慕容寶 Murong Bao
	name = "Bao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	355.1.1={
		birth=yes
	}
	398.4.1={
		death={
			death_reason=death_murder
			killer="Lan Jia'nan"
		}#Lan Jia'nan
	}
}
1415960 = { #慕容隆 Murong Long
	name = "Long_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	357.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_murder
			killer = 1415969
		}
	}
}
1415961 = { #慕容崇 Murong Chong
	name = "Chong_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415960
	380.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415967
		}
	}
}
1415962 = { #慕容麟 Murong Lin
	name = "Lin_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	366.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415949
		}
	}
}
1415963 = { #慕容柔 Murong Rou
	name = "Rou_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	371.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
1415964 = { #慕容朗 Murong Lang
	name = "Lang_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	375.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer="Daun Sugu"
		}
	}#Duan Sugu
}
1415965 = { #慕容鑑 Murong Jian
	name = "Jian_name13"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	380.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer="Duan Sugu"
		}
	}#Duan Sugu
}
1415966 = { #慕容熙 Murong Xi
	name = "Xi_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415956
	385.1.1={
		birth=yes
	}
	407.1.1={
		death={
			death_reason=death_execution_beheading
			killer = 1415976
		}
	}
}
1415967 = { #慕容盛 Murong Cheng
	name = "Cheng_name11"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	373.1.1={
		birth=yes
	}
	401.1.1={
		death={
			death_reason=death_battle
			killer="Duan Ji"
		}
	}#Duan Ji
}
1415968 = { #慕容定 Murong Ding
	name = "Ding_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415967
	391.1.1={
		birth=yes
	}
	401.1.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415969 = { #慕容會 Murong Hui
	name = "Hui_name22"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	375.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer = 1415869
		}
	}
}
1415970 = { #慕容策 Murong Ce
	name = "Ce_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	386.1.1={
		birth=yes
	}
	398.4.26={
		death={
			death_reason=death_execution
			killer="Lan Han"
		}
	}#Lan Han
}
1415971 = { #慕容元 Murong Yuan
	name = "Yuan_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	388.1.1={
		birth=yes
	}
	401.1.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415972 = { #慕容淵 Murong Yuan
	name = "Yuan_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	389.1.1={
		birth=yes
	}
	402.11.3={
		death={
			death_reason=death_execution_beheading
			killer = 1415966
		}
	}
}
1415973 = { #慕容敏 Murong Min
	name = "Min_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	391.1.1={
		birth=yes
	}
	407.1.1={
		death=yes
	}
}
1415974 = { #慕容虔 Murong Qian
	name = "Qian_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	393.1.1={
		birth=yes
	}
	406.5.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415975 = { #慕容昭 Murong Zhao
	name = "Zhao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	394.1.1={
		birth=yes
	}
	406.5.1={
		death={
			death_reason=death_execution
			killer = 1415966
		}
	}
}
1415976 = { #慕容雲 Murong Yun or 高雲 Gao Yun/Go Un
	name = "Un_name"
	dynasty = 1000049504 #Go
	religion=mahayana
	culture="goguryeo"
	387.1.1={
		birth=yes
	}
	397.1.1 = {
		#trait=adopted
		father = 1415959
		dynasty = 105818 #Murong
	}
	407.1.1 = {
		dynasty = 1000049504 #Go
	}
	409.1.1={
		death={
			death_reason=death_murder
		}#Who knows
	}
}
1415977= { #慕容皇后 Empress Murong
	name = "_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415959
	384.1.1={
		birth=yes
	}
	409.1.1={
		death=yes
	}
}
1415978 = { #高彭城 Gao Pengcheng/Go Paengseong
	name = "Paengseong_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture="goguryeo"
	father = 1415976
	405.1.1={
		birth=yes
	}
	407.1.1 = {
		dynasty = 1000049504 #Go
	}
	409.1.1={
		death={
			death_reason=death_murder
		}#Who knows
	}
}
1415979 = { #慕容澄 Murong Cheng
	name = "Cheng_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415960
	382.1.1={
		birth=yes
	}
	398.1.1={
		death={
			death_reason=death_execution
			killer = 1415967
		}
	}
}
1415980 = { #慕容根 Murong Gen
	name = "Gen_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415962
	384.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}
1415981 = { #慕容帶 Murong Dai
	name = "Dai_name4"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415980
	420.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
1415982 = { #unnamed son of Murong Gen
	name = "_name"
	female=yes
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415980
	452.1.1={
		birth=yes
	}
	515.10.19={
		death=yes
	}
}
1415983 = { #慕容忠 Murong Zhong
	name = "Zhong_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415946
	373.1.1={
		birth=yes
	}
	386.11.1={
		death={
			death_reason=death_murder
			killer="Diao Yun"
		}
	}
}
1415984 = { #慕容瑤 Murong Yao
	name = "Yao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415947
	374.1.1={
		birth=yes
	}
	386.8.1={
		death={
			death_reason=death_execution
			killer = 1415856
		}
	}
}
1415985 = { #慕容鳳 Murong Feng
	name = "Feng_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415926
	344.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415986 = { #慕容顗 Murong Yi
	name = "Yi_name40"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415926
	344.1.1={
		birth=yes
	}
	386.7.1={
		death={
			death_reason=death_murder
			killer = 1415988
		}
	}
}
1415987 = { #慕容恆 Murong Heng
	name = "Heng_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415918 #unknown but possible
	320.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
1415988 = { #慕容韜 Murong Tao
	name = "Tao"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415918 #unknown but possible
	325.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
1415989 = { #慕容運 Murong Yun
	name = "Yun_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father=247345
	275.1.1={
		birth=yes
	}
	327.1.1={
		death=yes
	}
}
1415850 = { #慕容彊 Murong Qiang
	name = "Qiang_name4"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415989
	300.1.1={
		birth=yes
	}
	370.1.1={
		death=yes
	}
}
1415851 = { #慕容制 Murong Zhi
	name = "Zhi_name8"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415989
	303.1.1={
		birth=yes
	}
	365.1.1={
		death=yes
	}
}
1415852 = { #慕容精 Murong Jing
	name = "Jing_name22"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	347.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_murder
			killer = 1415962
		}
	}
}
1415853 = { #慕容鍾 Murong Zhong
	name = "Zhong_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	354.1.1={
		birth=yes
	}
	412.1.1={
		death=yes
	}
}
1415854 = { #慕容勝 Murong Sheng
	name = "Sheng_name6"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415852
	377.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1415855 = { #慕容丑 Murong Chou or 豆盧丑 Doulu Chou
	name = "Chou"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415852
	379.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}
1415856 = { #慕容永 Murong Yong
	name = "Yong_name4"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	357.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415857 = { #慕容亮 Murong Liang
	name = "Liang_name2"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415856
	378.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415858 = { #慕容弘 Murong Hong
	name = "Hong_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415856
	383.1.1={
		birth=yes
	}
	394.1.1={
		death={
			death_reason=death_execution
			killer = 1415956
		}
	}
}
1415859 = { #慕容友 Murong You
	name = "You_name5"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415851
	358.1.1={
		birth=yes
	}
	394.1.1={
		death=yes
	}
}
1415861 = { #慕容逸豆歸 Murong Yiidougui
	name = "Yidougui_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415859
	376.1.1={
		birth=yes
	}
	394.5.1={
		death={
			death_reason=death_execution_beheading
			killer = 1415958
		}
	}
}
1415862 = { #慕容琚 Murong Ju
	name = "Ju_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415944
	#birth and death dates unknown
	366.1.1={
		birth=yes
	}
	422.1.1={
		death=yes
	}
}
1415863 = { #慕容白曜 Murong Baiyao. Son of Murong Ju. (魏書/卷50) In 469.3.7 made 青州刺史. (魏書/卷6)
	name = "Baiyao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415862
	trait = education_martial_3
	#birth date unknown
	415.1.1 = {
		birth=yes
	}
	470.11.9 = { death = { death_reason = death_execution killer = 1415014 } }
}
#1415864 = {
#	name = "Chen"
#	dynasty = 105818 #Murong
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415922
#	325.1.1={
#		birth=yes
#	}
#	360.1.1={
#		death=yes
#	}
#}
1415865 = { #慕容宙 Murong Zhou
	name = "Zhou_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415932 #unknown but possible
	355.1.1={
		birth=yes
	}
	398.2.1={
		death={
			death_reason=death_execution
			killer = 1415961
		}
	}
}
1415866 = { #慕容蘭 Murong Lan
	name = "Lan_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415914 #unknown but possible
	322.1.1={
		birth=yes
	}
	399.1.1={
		death=yes
	}
}
#1415867 = {
#	name = "Hui"
#	dynasty = 105818 #Murong
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415943
#	364.1.1={
#		birth=yes
#	}
#	411.1.1={
#		death=yes
#	}
#}
#1415868 = {
#	name = "Zhen"
#	dynasty = 105818 #Murong
#	religion = tengri_pagan
#	culture = xianbei
#	father = 1415940
#	367.1.1={
#		birth=yes
#	}
#	410.1.1={
#		death={
#			death_reason=death_battle
#		}#Against Later Qin
#	}
#}
1415869 = { #慕容詳 Murong Xiang
	name = "Xiang_name15"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei 
	father = 1415957 #unknown but possible
	362.1.1={
		birth=yes
	}
	397.1.1={
		death={
			death_reason=death_execution
			killer = 1415962
		}
	}
}
1415870 = { #慕容青 Murong Qing
	name = "Qing_name6"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415957
	358.1.1={
		birth=yes
	}
	382.1.1={
		death=yes
	}
}
1415871 = { #慕容超 Murong Chao
	name = "Chao_name"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415930
	385.1.1={
		birth=yes
	}
	410.2.1={
		death={
			death_reason=death_execution_beheading
		}#By Later Qin
	}
}
1415872 = { #慕容和 Murong He
	name = "He"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415928 #unknown but possible
	345.1.1={
		birth=yes
	}
	399.1.1={
		death={
			death_reason=death_murder
		}#Li Bian
	}
}
1415873 = { #慕容淵 Murong Yuan.
	name = "Yuan_name3"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father = 1415917 #unknown but possible
	348.1.1={
		birth=yes
	}
	377.1.1={
		death==yes
	}
}
1416392 = { #慕容真安 Murong Zhen'an. Son of Murong Baiyao. (魏書/卷50) When father was killed he commited suicide, at that time was only 11 years old. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Zhenan_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1415863
	#birth date unknown
	460.1.1 = {
		birth=yes
	}
	470.11.9 = { 
		death = { death_reason = death_execution killer = 1415014 } 
	}
}
1416393 = { #慕容如意 Murong Ruyi. Younger brother of Murong Baiyao. (魏書/卷50) Executed together with brother. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Ruyi_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1415862
	trait = education_martial_3
	#birth date unknown
	423.1.1 = {
		birth=yes
	}
	470.11.9 = { 
		death = { death_reason = death_execution killer = 1415014 } 
	}
}
1416394 = { #慕容契 Murong Qi. Nephew of Murong Baiyao. (魏書/卷50) In 504 made 營州刺史. (魏書/卷50) Later made 朔州刺史. (魏書/卷50) In 516 died. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Qi_name27"
	religion = tengri_pagan
	culture = xianbei
	father = 1416393
	#birth date unknown
	459.1.1 = {
		birth=yes
	}
	516.1.1 = { 
		death = yes
	}
}
1416395 = { #慕容昇 Murong Sheng. Eldest son of Murong Qi. (魏書/卷50) At some point made 建興太守. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Sheng_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1416394
	#birth and death dates unknown
	483.1.1 = {
		birth=yes
	}
	540.1.1 = { 
		death = yes
	}
}
1416396 = { #慕容僧濟 Murong Sengji. Second son of Murong Qi. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Sengji_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1416394
	#birth and death dates unknown
	487.1.1 = {
		birth=yes
	}
	532.1.1 = { 
		death = yes
	}
}
1416397 = { #慕容暉 Murong Hui. Younger brother of Murong Qi. (魏書/卷50) At some point made 新平太守. (魏書/卷50)
	dynasty = 105818 #Murong
	name = "Hui_name3"
	religion = tengri_pagan
	culture = xianbei
	father = 1416393
	#birth and death dates unknown
	463.1.1 = {
		birth=yes
	}
	510.1.1 = { 
		death = yes
	}
}
1416398 = { #莫賀吐渾可汗 Khan Maga Thogon མ་ག་ཐོ་གོན་ཁ་གན , འ་ཞ་རྗེ king of A'zha in the country of འ་ཞ་ཡུལ  A'zha. Son of Zunwang. (New Information on the Degree of “Sinicization” of the Tuyuhun Clan during Tang Times through Their Marriage Alliances: A Case Study Based on the Epitaphs of Two Chinese Princesses )
	name = "Maga_name"
	dynasty = 1000049610 #Thoghon
	religion = tengri_pagan
	culture=tuyuhun
	father=247383
	#mother = བཙན་མོ་ཁྲི་བངས  Queen Tribang
	#birth and death dates unknown
	620.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}
1416270 = { #慕容章 Murong Zhang. 
	name = "Zhang_name5"
	dynasty = 1000049608 #Murong
	religion = shangqing
	culture = xianbei
	#birth and death dates unknown
	887.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
1416271 = { #慕容延釗 Murong Yanzhao. 淮南節度使 until 959.8.25, on that day made 澶州節度使. (舊五代史/卷120) 鎮寧軍節度使 until 961.4.18, on that day made 山南西道節度使. (續資治通鑑長編/卷002)
	name = "Yanzhao_name3"
	dynasty = 1000049608 #Murong
	religion = shangqing
	culture = xianbei
	father = 1416270
	#birth date unknown
	918.1.1={
		birth=yes
	}
	964.1.1={
		death=yes
	}
}
1416273 = { #慕容智 Murong Zhi. (大周故慕容府君墓誌)
	name = "Zhi_name14"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father=247385
	mother=longxi_li.1278
	650.1.1={
		birth=yes
	}
	691.2.5={
		trait = ill
		death=yes
	}
}
1416350 = { #慕容政 Murong Zheng
	name = "Zheng_name7"
	dynasty = 105818 #Murong
	religion = tengri_pagan
	culture = xianbei
	father=247400
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}