leader1 =  {
	name="Xun1" #庞勋
	dynasty=leader01
	religion="taiping"
	culture="han"
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = brave
	844.1.1={
		birth=yes
	}
	867.1.1 = { 
		add_pressed_claim = d_xusi
		add_pressed_claim = c_xuzhou_xu
		add_trait = greedy
		add_trait = arrogant
		add_trait = adventurer

		effect = {
			#庞勋起义，戍卒返乡

			add_gold = 600
			add_trait = peasant_leader
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				location = 10397
				origin = 10397
			}
			
			# Troops that goes away
			spawn_army = {
				name = event_troop_default_name
				levies = 1800
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				location = 10397
				origin = 10397
				#inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1800‬
				location = 10397
				origin = 10397
				#inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1800
				location = 10397
				origin = 10397
				#inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1800
				location = 10397
				origin = 10397
				#inheritable = no
			}
		}
	}
	869.1.1={
		death=yes
	}
}

leader2 =  {
	name="Xianzhi" #王仙芝
	dynasty=han0009
	religion="taiping"
	culture="han"
	853.1.1={
		birth=yes
	}
	867.1.1 = { 
		add_pressed_claim = d_chenxu
		add_trait = ambitious
		add_trait = greedy
		add_trait = brave
		add_trait = arrogant
		add_trait = adventurer
		add_trait = peasant_leader
		
		effect = {
		add_gold = 4000
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
			}
		}
	}
	878.1.1={
		death=yes
	}
}

leader3 =  {
	name="Chao" #黄巢
	dynasty=han0020
	religion="taiping"
	culture="han"
	835.1.1={
		birth=yes
	}
	867.1.1 = { 
		add_pressed_claim = d_chenxu
		add_trait = ambitious
		add_trait = greedy
		add_trait = brave
		add_trait = arrogant
		add_trait = adventurer
		add_trait = peasant_leader

		effect = {
			add_gold = 4000
				spawn_army = {
					name = event_troop_default_name
					levies = 4000
				}
		}
	}
	884.1.1={
		death=yes
	}
}

leader4 =  {
	name="Wen" #朱温
	dynasty=leader04
	religion="taiping"
	culture="han"
	852.1.1={
		birth=yes
	}
	867.1.1 = { 
		add_pressed_claim = d_chenxu
		add_trait = ambitious
		add_trait = greedy
		add_trait = brave
		add_trait = arrogant
		add_trait = adventurer
		add_trait = peasant_leader

		effect = {
			add_gold = 4000
				spawn_army = {
					name = event_troop_default_name
					levies = 4000
				}
		}
	}
	912.1.1={
		death=yes
	}
}