20381 = {
	name = "Petar"
	dynasty = 101874
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "croatian"
	trait = greedy
	trait = education_intrigue_2
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

220003 = {
	name = "Nikolitza"
	dynasty = 100466
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = zealous
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

470006 = {
	name = "Katarina"
	female = yes
	dynasty = 18005
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = education_learning_3
	father = 470002
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}

8600 = {
	name = "Trpimir"
	dynasty = 512
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = generous
	trait = education_intrigue_2
	father = 146001
	802.1.1 = {
		birth = "802.1.1"
	}
	864.1.1 = {
		death = "864.1.1"
	}
}

8601 = {
	name = "Zdeslav"
	dynasty = 512
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = calm
	trait = education_martial_2
	father = 8600
	824.1.1 = {
		birth = "824.1.1"
	}
	879.5.1 = {
		death = "879.5.1"
	}
}

8602 = {
	name = "Petar"
	dynasty = 512
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = wrathful
	trait = education_intrigue_3
	father = 8600
	822.1.1 = {
		birth = "822.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

8603 = {
	name = "Muncimir"
	dynasty = 512
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = brave
	trait = education_diplomacy_2
	father = 8600
	846.1.1 = {
		birth = "846.1.1"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}

8604 = {
	name = "Tomislav"
	dynasty = 512
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = calm
	trait = education_martial_4
	father = 8603
	865.1.1 = {
		birth = "865.1.1"
	}
	928.1.1 = {
		death = "928.1.1"
	}
}

8605 = {
	name = "Trpimir"
	dynasty = 512
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = zealous
	trait = education_learning_2
	father = 8603
	867.1.1 = {
		birth = "867.1.1"
	}
	935.1.1 = {
		death = "935.1.1"
	}
}

8606 = {
	name = "Kresimir"
	dynasty = 512
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = gluttonous
	trait = education_stewardship_2
	father = 8605
	889.1.1 = {
		birth = "889.1.1"
	}
	945.1.1 = {
		death = "945.1.1"
	}
}

8607 = {
	name = "Miroslav"
	dynasty = 512
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = cynical
	trait = education_intrigue_2
	father = 8606
	909.1.1 = {
		birth = "909.1.1"
	}
	949.1.1 = {
		death = "949.1.1"
	}
}

8608 = {
	name = "Stjepan"
	dynasty = 512
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = craven
	trait = education_martial_3
	father = 8614
	998.1.1 = {
		birth = "998.1.1"
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}

8612 = {
	name = "Stjepan_Drzislav"
	# AKA: Stjepan Drzislav
	dynasty = 512
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "croatian"
	trait = education_diplomacy_3
	father = 8634
	mother = 8635
	932.1.1 = {
		birth = "932.1.1"
	}
	997.1.1 = {
		death = "997.1.1"
	}
}

8614 = {
	name = "Svetoslav"
	# AKA: Svetoslav Suronja
	dynasty = 512
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = diligent
	trait = education_diplomacy_2
	father = 8612
	951.1.1 = {
		birth = "951.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}

8616 = {
	name = "Kresimir"
	dynasty = 512
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = greedy
	trait = education_martial_3
	father = 8612
	956.1.1 = {
		birth = "956.1.1"
	}
	1017.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_non_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:8616
		SUZERAIN = character:1716
			}
		}
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}

8618 = {
	name = "Gojslav"
	dynasty = 512
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "croatian"
	trait = humble
	trait = zealous
	trait = education_martial_2
	father = 8612
	958.1.1 = {
		birth = "958.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}

8620 = {
	name = "Stjepan"
	dynasty = 512
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = diligent
	trait = brave
	trait = education_learning_2
	father = 8616
	991.1.1 = {
		birth = "991.1.1"
	}
	1018.1.1 = {
		add_spouse = 20380
	}
	1058.1.1 = {
		death = "1058.1.1"
	}
}

8622 = {
	name = "Kresimir"
	# AKA: Petar Kresimir
	dynasty = 512
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = just
	trait = calm
	trait = strong
	trait = zealous
	trait = education_intrigue_4
	father = 8620
	mother = 20380
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1062.1.1 = {
		give_nickname = nick_the_great
		add_spouse = 8630
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

8623 = {
	name = "Neda"
	female = yes
	dynasty = 512
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	trait = sickly
	religion = "catholic"
	culture = "croatian"
	father = 8622
	mother = 8630
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

8624 = {
	name = "Castimir"
	dynasty = 512
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = cynical
	trait = greedy
	trait = education_intrigue_2
	father = 8620
	mother = 20380
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1059.1.1 = {
		death = "1059.1.1"
	}
}

8626 = {
	name = "Stjepan"
	dynasty = 512
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = weak
	trait = temperate
	trait = education_stewardship_1
	father = 8624
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1089.1.1 = {
		trait = infirm
	}
	1090.12.1 = {
		death = "1090.12.1"
	}
}

8628 = {
	name = "Zvonimir"
	# AKA: Dmitar Zvonimir
	dynasty = 512
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = diligent
	trait = zealous
	trait = generous
	trait = education_stewardship_3
	father = 8608
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1064.1.1 = {
		add_spouse = 475
	}
	1075.1.1 = {
		name = "Dmitar-Zvonimir"
	}
	1089.4.20 = {
		death = "1089.4.20"
	}
}

8630 = {
	name = "Miroslava"
	female = yes
	dynasty = 19002
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = education_diplomacy_2
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

8634 = {
	name = "Kresimir"
	# AKA: Mihovil Kresimir
	dynasty = 512
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = education_learning_3
	father = 8606
	911.1.2 = {
		birth = "911.1.2"
	}
	930.1.1 = {
		add_spouse = 8635
	}
	969.1.1 = {
		death = "969.1.1"
	}
}

8635 = {
	name = "Jelena"
	female = yes
	martial = 4
	diplomacy = 9
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = just
	trait = education_diplomacy_3
	914.1.1 = {
		birth = "914.1.1"
	}
	976.1.1 = {
		death = "976.1.1"
	}
}

8636 = {
	name = "Trpimir"
	dynasty = 512
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = generous
	trait = education_intrigue_2
	father = 8634
	mother = 8635
	940.1.1 = {
		birth = "940.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
}

8638 = {
	name = "Mutimir"
	dynasty = 512
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = calm
	trait = ill
	trait = education_martial_2
	father = 8636
	957.1.1 = {
		birth = "957.1.1"
	}
	1005.1.1 = {
		death = "1005.1.1"
	}
}

8640 = {
	name = "Suronja"
	dynasty = 512
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = wrathful
	trait = education_intrigue_1
	father = 8636
	966.1.1 = {
		birth = "966.1.1"
	}
	1002.1.1 = {
		death = "1002.1.1"
	}
}

32590 = {
	name = "Budec" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

32591 = {
	name = "Strezinja" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32590
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

32592 = {
	name = "Vukilo" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32591
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
32593 = {
	name = "Marmonja" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32592
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}

32594 = {
	name = "Bogdan" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32593
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}

32595 = {
	name = "Grgur" #bishop of Knin
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 220002
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

32596 = {
	name = "Vuicin" #count of Split
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 220002
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1224.1.1 = {
		death = "1224.1.1"
	}
}
32597 = {
	name = "Pribina" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 220002
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}
32598 = {
	name = "Marko"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 220002
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

32599 = {
	name = "Budislav"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32598
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
32600 = {
	name = "Obrad"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32598
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

32601 = {
	name = "Vukesa"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32599
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

32602 = {
	name = "Ugrin"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32599
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

32603 = {
	name = "Juraj"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32597
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}

32604 = {
	name = "Grgur" #count of Split
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32597
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
32605 = {
	name = "Stjepan" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32597
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

32606 = {
	name = "Vucina"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32597
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}

32607 = {
	name = "Miroslav"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32604
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
32608 = {
	name = "Marko" #count of Split
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32604
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}
32609 = {
	name = "Martin"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32604
	1233.1.1 = {
		birth = "1233.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}

32610 = {
	name = "Stjepan" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32605
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}

32611 = {
	name = "Jakov"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32605
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

32612 = {
	name = "Stjepan"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32607
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32613 = {
	name = "Illija"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32607
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32614 = {
	name = "Slavogost"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32607
	1254.1.1 = {
		birth = "1254.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32615 = {
	name = "Mihajlo"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32614
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32616 = {
	name = "Pavao"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32614
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32617 = {
	name = "Grgur"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32614
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}

32618 = {
	name = "Juraj" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32610
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}

32619 = {
	name = "Mladen" #count of Split
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32610
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}

32620 = {
	name = "Stanislava"
	female = yes
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32610
	1258.1.1 = {
		birth = "1258.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}

32622 = {
	name = "Ivan"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32610
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}

32623 = {
	name = "Daniel"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32611
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}

32624 = {
	name = "Radoslav"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32611
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}

32625 = {
	name = "Mladen" #count of Zagreb, duke of Croatia
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470001
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}

32626 = {
	name = "Marko"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470004
	mother = 470005
	1312.1.1 = {
		birth = "1312.1.1"
	}
	1385.1.1 = {
		death = "1385.1.1"
	}
}

32627 = {
	name = "Mikula"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 32626
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}

32628 = {
	name = "Katarina"
	female = yes
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470004
	mother = 470005
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1356.1.1 = {
		death = "1356.1.1"
	}
}

32629 = {
	name = "Pribko"
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470003
	mother = 470023
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
	}
}

32630 = {
	name = "Katarina"
	female = yes
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470003
	mother = 470023
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1383.1.1 = {
		death = "1383.1.1"
	}
}

#Frankopan

32631 = {
	name = "Vid" #count of Veglia
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 219991
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1232.1.1 = {
		death = "1232.1.1"
	}
}

32632 = {
	name = "Henrik"
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 219991
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}


32633 = {
	name = "Vid"
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 32631
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1231.1.1 = {
		death = "1231.1.1"
	}
}

32634 = {
	name = "Treci" #count of Veglia
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 32631
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

32635 = {
	name = "Treci" #count of Veglia
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 32633
	1212.1.1 = {
		birth = "1212.1.1"
	}
	1262.1.1 = {
		death = "1262.1.1"
	}
}

32636 = {
	name = "Dujma" #count of Veglia
	dynasty = 19024
	religion = "catholic"
	culture = "croatian"
	father = 32635
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1316.1.1 = {
		death = "1316.1.1"
	}
}

219999 = {
	name = "Miroslav" #count of Zadar
	dynasty = 18005
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = greedy
	trait = arrogant
	trait = education_stewardship_2
	father = 32594
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

220002 = {
	name = "Grgur" #count of Zadar
	dynasty = 18005
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = greedy
	trait = lustful
	trait = education_martial_2
	father = 219999
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

470001 = {
	name = "Pavao"
	dynasty = 18005
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = clubfooted
	trait = calm
	trait = education_martial_2
	father = 32610
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1304.1.1 = {
		add_pressed_claim = title:d_bosna
	}
	1312.5.1 = {
		death = "1312.5.1"
	}
}

470002 = {
	name = "Juraj" #count of Split
	dynasty = 18005
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = education_intrigue_2
	father = 470001
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}

470003 = {
	name = "Pavao" #count of Zadar
	dynasty = 18005
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = arrogant
	trait = education_intrigue_2
	father = 470001
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1326.1.2 = {
		add_spouse = 470023
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}

470004 = {
	name = "Pavao" #count Split
	dynasty = 18005
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = arrogant
	trait = education_martial_2
	father = 470002
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1312.1.1 = {
		add_spouse = 470005
	}
	1356.1.1 = {
		death = "1356.1.1"
	}
}

470007 = {
	name = "Ivan"
	# AKA: Ivan Jurisic
	dynasty = 100461
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = brave
	trait = education_martial_2
	1289.1.1 = {
		birth = "1289.1.1"
	}
	1335.1.1 = {
		add_spouse = 470006
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}

470008 = {
	name = "Bozidar"
	dynasty = 18005
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = zealous
	trait = education_learning_3
	father = 470002
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

470009 = {
	name = "Mladen" #Count of Zadar
	dynasty = 18005
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = zealous
	trait = education_learning_3
	father = 470002
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1309.1.2 = {
		add_spouse = 468506
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}

470010 = {
	name = "Jelena"
	female = yes
	dynasty = 18005
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = arrogant
	trait = education_stewardship_2
	father = 470002
	1311.1.1 = {
		birth = "1311.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

470011 = {
	name = "Juraj"
	dynasty = 18005
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = education_martial_2
	father = 470003
	mother = 470023
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

470012 = {
	name = "Mladen"
	dynasty = 18005
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = arrogant
	trait = education_learning_3
	father = 470009
	mother = 468506
	1311.1.1 = {
		birth = "1311.1.1"
	}
	1385.1.1 = {
		death = "1385.1.1"
	}
}

470013 = {
	name = "Katarina"
	female = yes
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = arrogant
	trait = education_intrigue_2
	father = 470009
	mother = 468506
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1358.3.5 = {
		death = "1358.3.5"
	}
}

470022 = {
	name = "Elizabeta"
	female = yes
	dynasty = 18005
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "croatian"
	trait = gluttonous
	trait = greedy
	trait = education_intrigue_2
	father = 32625
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

219990 = {
	name = "Dujma" #count of Veglia
	dynasty = 19024
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = education_intrigue_2
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

219991 = {
	name = "Bartol" #count of Veglia
	dynasty = 19024
	martial = 2
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = education_stewardship_2
	father = 219990
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1231.1.1 = {
		death = "1231.1.1"
	}
}

219992 = {
	name = "Vid" #count of Veglia
	dynasty = 19024
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "croatian"
	father = 219990
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}

470020 = {
	name = "Treci" #count of Veglia
	dynasty = 19024
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = education_martial_2
	father = 32636
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1322.1.1 = {
		death = "1322.1.1"
	}
}

470021 = {
	name = "Dujma" #count of Veglia
	dynasty = 19024 #Frankopan
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = lazy
	trait = education_diplomacy_3
	father = 470020
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1310.1.2 = {
		add_spouse = 470022
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}

470023 = {
	name = "Elizabeta"
	female = yes
	dynasty = 19024 #Frankopan
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = greedy
	trait = temperate
	trait = education_diplomacy_1
	father = 470021
	mother = 470022
	1311.1.1 = {
		birth = "1311.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

470024 = {
	name = "Bartol"
	dynasty = 19024
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = zealous
	trait = education_learning_2
	father = 470020
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

93539 = {
	name = "Ugra"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

93540 = {
	name = "Sergije"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93539
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1106.1.1 = {
		death = "1106.1.1"
	}
}

93541 = {
	name = "Ugrin"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93539
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}

93542 = {
	name = "Klaudije"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93539
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

93543 = {
	name = "Dominik"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93542
	1093.1.1 = {
		birth = "1093.1.1"
	}
	1141.1.1 = {
		death = "1141.1.1"
	}
}

93544 = {
	name = "Ampudin"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93543
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

93545 = {
	name = "Mavro"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93544
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}

93546 = {
	name = "Suban"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93544
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}

93547 = {
	name = "KA_lA_n"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93544
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1193.1.1 = {
		death = "1193.1.1"
	}
}

93548 = {
	name = "Dominik"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93545
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}

93549 = {
	name = "Andrija"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93545
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

93550 = {
	name = "Branko"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93545
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

93553 = {
	name = "Merkurije"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93550
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1206.1.1 = {
		death = "1206.1.1"
	}
}

93554 = {
	name = "Stjepan"
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93558 
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

93555 = {
	name = "Branko"
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93554
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}


93556 = {
	name = "Stjepan"
	#placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

93557 = {
	name = "Petar"
	#placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93556
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}


93558 = {
	name = "Dvonimir"
	#placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93557
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}

93559 = {
	name = "Petar"
	#placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93558
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}

470000 = {
	name = "Mladen"
	dynasty = 18005
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "croatian"
	trait = chaste
	trait = craven
	trait = education_martial_3
	father = 32610
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1299.1.1 = {
		add_pressed_claim = title:d_bosna
	}	
	1304.1.1 = {
		death = "1304.1.1"
	}
}

74045 = {
	name = "Gostomil"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146179
	826.1.1 = {
		birth = "826.1.1"
	}
	861.1.1 = {
		religion = "catholic"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}

74046 = {
	name = "Ljutomisl"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 74045
	851.1.1 = {
		birth = "851.1.1"
	}
	861.1.1 = {
		religion = "catholic"
	}
	918.1.1 = {
		death = "918.1.1"
	}
}

167855 = {
	name = "Domagoj"
	dynasty = 100462
	religion = "catholic"
	culture = "croatian"
	father = 146006
	820.1.1 = {
		birth = "820.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}




167856 = {
	name = "Iljko"
	dynasty = 100462
	religion = "catholic"
	culture = "croatian"
	father = 167855
	845.1.1 = {
		birth = "845.1.1"
	}
	878.1.1 = {
		death = "878.1.1"
	}
}

167857 = {
	name = "Branimir"
	dynasty = 100462
	religion = "catholic"
	culture = "croatian"
	father = 167855
	850.1.1 = {
		birth = "850.1.1"
	}
	892.1.1 = {
		death = "892.1.1"
	}
}

168292 = {
	name = "Senulat"
	dynasty = 9586
	religion = "slavic_pagan"
	culture = "croatian"
	#culture = "slavonian"
	730.1.1 = {
		birth = "730.1.1"
	}
	790.1.1 = {
		death = "790.1.1"
	}
}


168293 = {
	name = "Silimir"
	dynasty = 9586
	religion = "slavic_pagan"
	culture = "croatian"
	#culture = "slavonian"
	father = 168292
	750.1.1 = {
		birth = "750.1.1"
	}
	791.1.1 = {
		religion = catholic
	}
	796.1.1 = {
		death = "796.1.1"
	}
}

168294 = {
	name = "Vojnomir"
	dynasty = 9586
	religion = "slavic_pagan"
	culture = "croatian"
	#culture = "slavonian"
	father = 168292
	752.1.1 = {
		birth = "752.1.1"
	}
	791.1.1 = {
		religion = catholic
	}
	810.1.1 = {
		death = "810.1.1"
	}
}

168295 = {
	name = "Ljudevit"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168294
	775.1.1 = {
		birth = "775.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}

168296 = {
	name = "Vladin"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168293
	780.1.1 = {
		birth = "780.1.1"
	}
	829.1.1 = {
		death = "829.1.1"
	}
}


168297 = {
	name = "Visedrag"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168293
	785.1.1 = {
		birth = "785.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}

168298 = {
	name = "Ratimir"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168297
	805.1.1 = {
		birth = "805.1.1"
	}
	838.1.1 = {
		death = "838.1.1"
	}
}

168299 = {
	name = "Braslav"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168296
	825.1.1 = {
		birth = "825.1.1"
	}
	898.1.1 = {
		death = "898.1.1"
	}
}

168307 = {
	name = "Pribunja"
	dynasty = 9586
	religion = "catholic"
	culture = "croatian"
	#culture = "slavonian"
	father = 168299
	850.1.1 = {
		birth = "850.1.1"
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

20382 = {
	name = "Cicca"
	female = yes
	dynasty = 512
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "croatian"
	trait = lustful
	trait = wrathful
	trait = greedy
	trait = education_martial_3
	father = 8620
	mother = 20380
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1066.1.1 = {
		employer = 8622
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

183006 = {
	name = "Klaudija"
	female = yes
	dynasty = 512
	religion = "catholic"
	culture = "croatian"
	trait = education_intrigue_3
	father = 8628
	mother = 475
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

183007 = {
	name = "Radovan"
	dynasty = 512
	religion = "catholic"
	culture = "croatian"
	trait = education_diplomacy_2
	father = 8628
	mother = 475
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}
146000 = {
	name = "Mislav"
	dynasty = 512
	religion = "catholic"
	culture = "croatian"
	father = 146001
	800.1.1 = {
		birth = "800.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}

146001 = {
	name = "Vladislav"
	dynasty = 512
	religion = "catholic"
	culture = "croatian"
	father = 146002
	780.1.1 = {
		birth = "780.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}

146002 = {
	name = "Klonimir"
	dynasty = 512
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146004
	760.1.1 = {
		birth = "760.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	815.1.1 = {
		death = "815.1.1"
	}
}

146003 = {
	name = "Borna"
	dynasty = 512
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146004
	758.1.1 = {
		birth = "758.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	821.1.1 = {
		death = "821.1.1"
	}
}

146004 = {
	name = "Viseslav"
	dynasty = 512
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146005
	738.1.1 = {
		birth = "738.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	802.1.1 = {
		death = "802.1.1"
	}
}

146005 = {
	name = "Budimir"
	dynasty = 512
	religion = "slavic_pagan"
	culture = "croatian"

	718.1.1 = {
		birth = "718.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}

146006 = {
	name = "Dobimir"
	dynasty = 100462
	religion = "catholic"
	culture = "croatian"
	father = 146007
	790.1.1 = {
		birth = "760.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}

146007 = {
	name = "Krepimir"
	dynasty = 100462
	religion = "catholic"
	culture = "croatian"
	father = 146008
	759.1.1 = {
		birth = "759.1.1"
	}
	818.1.1 = {
		death = "818.1.1"
	}
}

146008 = {
	name = "Pridislav"
	dynasty = 100462
	religion = "slavic_pagan"
	culture = "croatian"

	731.1.1 = {
		birth = "731.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	792.1.1 = {
		death = "792.1.1"
	}
}
146179 = {
	name = "Vitimir"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146180
	798.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

146180 = {
	name = "Drzislav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146181
	777.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

146181 = {
	name = "Sebeslav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146182
	759.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}

146182 = {
	name = "Hranislav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146184
	741.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

146183 = {
	name = "Dragomir"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"
	father = 146184
	743.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}

146184 = {
	name = "Tvrdoslav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = "belocroat"

	719.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
146009 = {
	name = "Petar"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146010
	761.1.1 = {
		birth = "761.1.1"
	}
	813.1.1 = {
		death = "813.1.1"
	}
}

146010 = {
	name = "Beloje"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "croatian"

	729.1.1 = {
		birth = "729.1.1"
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

146011 = {
	name = "Mislav"
	dynasty = 1022356
	religion = "slavic_pagan"
	culture = "croatian"

	725.1.1 = {
		birth = "725.1.1"
	}
	787.1.1 = {
		death = "787.1.1"
	}
}

146012 = {
	name = "Miroslav"
	dynasty = 1022356
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146011
	755.1.1 = {
		birth = "755.1.1"
	}
	806.1.1 = {
		death = "806.1.1"
	}
}

146013 = {
	name = "Milorad"
	dynasty = 1022356
	religion = "slavic_pagan"
	culture = "croatian"
	father = 146012
	790.1.1 = {
		birth = "790.1.1"
	}
	843.1.1 = {
		death = "843.1.1"
	}
}

# -*- ck2.history.characters -*-

###############################################################
#  Croatian characters
###############################################################
#Croatian character Range: 1229200 - 1229299
###########
#################
#Kacic and Snacic
#################
#The family had been head of one of the Croatian/serbian tribes(Khadziki). Also Snacic(most likely a branch of Kacic) that would get the crown breifly.

##Snacic/Svacic
#8623 = {
#	name="Neda" # Neda Krešimirova, daughter of Petar IV, Wife of Marjan Slavac
#	female=yes
#	dynasty=512
#	martial=6
#	diplomacy=6
#	intrigue=6
#	stewardship=7
#	add_trait="ill"
#	religion="catholic"
#	culture="croatian"
#	father=8622
#	1048.1.1={
#		birth=yes
#	}
#	1080.1.1={
#		death=yes
#	}
#}
#20381 = {
#	name="Petar" # Knez of Knin, Cetina and Neretva?, Ban of Dalmatia 1089-1092, King of Croatia 1092-1097
#	dynasty=101874
#	martial=6
#	diplomacy=5	
#        intrigue=4
#	stewardship=4
#	religion="catholic"
#	culture="croatian"
#	trait="ambitious"
#	trait="education_intrigue_2"
#	father=1229202 # Marjan Slava
#	mother=8623 # Neda Krešimirova
#	1063.1.1={
#		birth=yes
#	}
#	1097.1.1={
#		death=yes
#	}
#}
1229218 = {
	name="Petar" # Made up.
	dynasty=101874 # Snacic
	religion="catholic"
	culture="croatian"
        father= 20381 # Petar Snacic
	1081.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1229216 = {
	name="Saracena" # Knez of Sidraškog, likely grandson of Petar Snacic. Saracena is a really weird name, must try and confirm from other source.
	dynasty=101874 # Snacic
	religion="catholic"
	culture="croatian"
        father= 1229218
	1130.1.1={
		birth = yes
	}
	1180.1.1={
		death = yes
	}
}
1229217 = {
	name="Domald" # Knez of Sidraškog, Sibenik(basically just same title as Sidraškog since Sibenik was part of it) and Cetina, Breifly held Zadar aswell(after taking it from the ventiatians).
	dynasty=101874 # Snacic
	religion="catholic"
	culture="croatian"
        father= 1229216 # Saracena Snacic
	1165.1.1={
		birth = yes
	}
	1243.1.1={
		death = yes
	}
}
#Snacic/Svacic dies out, Nelipic (branch of former) survives and take over Cetina. See Nelipic further down.
##Kacic
# Knez of Omis
1229202 = {
	name="Marjan" # Marjan Slavac(IV), Knez of Sidraškog, Ban of Neretva(Omis/Imotska), commander of Croatian naval forces in the campaign against the Venetians during 1073-1076(aka pirate in cheif)
	dynasty=19029 # Kacic
	religion="catholic"
	culture="croatian"
	1040.1.1={
		birth = yes
	}
	1063.1.1={
		add_spouse=8623 # Neda Krešimirova
	}
	1080.1.1={
		death = yes
	}
}
1229203 = {
	name="Ikroslav" # Brother of Petar Snacic
	dynasty=19029 # Kacic
	religion="catholic"
	culture="croatian"
	father=1229202 # Marjan Slava
	mother=8623 # Neda Krešimirova
	1065.1.1={
		birth = yes
	}
	1120.1.1={
		death = yes
	}
}
1229204 = {
	name="Marjan" # Made up.
	dynasty=19029 # Kacic
	religion="catholic"
	culture="croatian"
	father=1229203 # Ikroslav
	1089.1.1={
		birth = yes
	}
	1155.1.1={
		death = yes
	}
}
1229201 = { 
	name="Nikola" # first Kacic known as such.
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229204
	1120.1.1={
		birth = yes
	}
	1180.1.1={
		death = yes
	}
}
1229205 = { 
	name="Brecko"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229201 # Nikola Kacic
	1150.1.1={
		birth = yes
	}
	1199.1.1={
		death = yes
	}
}
1229206 = { 
	name="Sebena"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229205 # Brecko Kacic
	1175.1.1={
		birth = yes
	}
	1225.1.1={
		death = yes
	}
}
1229207 = { 
	name="Malduch"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229206 # Sebena Kacic
	1200.1.1={
		birth = yes
	}
	1250.1.1={
		death = yes
	}
}
1229208 = { 
	name="Radoš"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229207 # Malduch Kacic
	1235.1.1={
		birth = yes
	}
	1285.1.1={
		death = yes
	}
}
1229209 = { 
	name="Osor"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229207
	1229.1.1={
		birth = yes
	}
	1274.1.1={
		death = yes
	}
}
### Omis/Imotska gets taken over by the Subcic until Bosnia takes the principality and the Kacic family regain influence in 1326 now centerd on Makarska
1229210 = { 
	name="Zaljko"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229208 # should it be Radoš or Osor? Not certain.
	1265.1.1={
		birth = yes
	}
	1330.1.1={
		death = yes
	}
}
1229211 = { 
	name="Baran"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229210 # Zaljko Kacic
	1285.1.1={
		birth = yes
	}
	1365.1.1={
		death = yes
	}
}
1229212 = { 
	name="Vukic"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229211 # Baran Kacic
	1310.1.1={
		birth = yes
	}
	1370.1.1={
		death = yes
	}
}
1229213 = { 
	name="Andrijas"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229211 # Baran Kacic
	1315.1.1={
		birth = yes
	}
	1380.1.1={
		death = yes
	}
}
1229214 = { 
	name="Baran"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229211 # Baran Kacic
	1320.1.1={
		birth = yes
	}
	1385.1.1={
		death = yes
	}
}
1229215 = { 
	name="Vukasin"
	dynasty=19029 # Kacic
	religion=catholic
	culture=croatian
        father=1229211 # Baran Kacic
	1317.1.1={
		birth = yes
	}
	1390.1.1={
		death = yes
	}
}
####
#Nelipici
####
#Knez of Cetina
1229219 = {
	name="Nelipac" # Nelipac Nelipici I, Knez of Cetina.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229217 #Domald Snacic(sketchy)
	1210.1.1={
		birth = yes
	}
	1270.1.1={
		death=yes #mentioned 1244
	}
}
1229220 = {
	name="Izan" # Izan I, Knez of Cetina. Zupan of Drežnik breifly.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229219 #Nelipac Nelipici I
	1244.1.1={
		birth = yes
	}
	1327.1.1={
		death=yes # Was awarded Dreznik in 1326
	}
}
1229221 = {
	name="Nelipac" # Nelipac Nelipici II, Knez of Cetina. Zupan of Drežnik breifly. Took control of Knin 1322-1344(During his revolt agianst Hungary) Maybe best to make him duke of Dalmatia in that period.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229220 #Izan Nelipici I
	1275.1.1={
		birth = yes
	}
#Married Vladislavom Kurjakovic
	1344.1.1={
		death = yes
	}
}
1229222 = {
	name="Izana" # Izana II brother of Nelipac II
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229220 #Ivan Nelipici I
	1280.1.1={
		birth = yes
	}
	1310.1.1={
		death = yes
	}
}
1229223 = {
	name="Konstantin" # Son of Izana II, joint ruler with his uncle Nelipac II.  Held land between the rivers of Krke, Kljucicu and Necvenu. Knez of Hum during the early 14th century.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229222 #Izana II Nelipici
	1300.1.1={
		birth = yes
	}
	1355.1.1={
		death = yes
	}
}
1229224 = {
	name="Nelipac" # Nelipac III, son of Konstantin Nelipici, kapetana of Skradin 1388-1394. Konstantin's branch dies out with him.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229223 #Konstantin Nelipici
	1335.1.1={
		birth = yes
	}
	1394.1.1={
		death = yes
	}
}
1229225 = {
	name="Ivaniš" # Ivan II, Knez of Cetina, Vrbas(1360-1362) and Hum (1372-1379).
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229221 #Nelipac Nelipici II
	1330.1.1={
		birth = yes
	}
# Married Magaretom Merini( a noble family from Split)
	1379.1.1={
		death = yes
	}
}
1229226 = {
	name="Ivaniš" # Ivan Nelipici III Knez of Cetina, Omis(1416-1434, handed too him by his sister Jelenu after her first husbands death) and Zadar?. Ban of Dalmatia ?-?, Ban of Croatia 1419-?.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229225 #Ivan II
        1360.1.1={
		birth = yes
	}
	1434.1.1={
		death = yes
	}
}
1229229 = {
	name="Jelenu" # Jelena sister of Ivan III
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229225 #Ivan II
	1376.1.1={
		birth = yes
	}
#Married  Hrvoje Vukcic Hrvatinic 1401-1416 and 1416-1418 king Ostoja
	1422.1.1={
		death = yes
	}
}
1229227 = {
	name="Katarinu" # daughter of Ivan III, held Cetina 1434-1436(confiscated by the crown)
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229226 #Ivan III
        female = yes
	1400.1.1={
		birth = yes
	}
#Married Anža frankopan
	1470.1.1={
		death = yes
	}
}
1229228 = {
	name="Margaritu" # second daughter of Ivan III.
	dynasty_house = house_nelipic # Nelipici
	religion="catholic"
	culture="croatian"
        father= 1229226 #Ivan III
        female = yes
	1405.1.1={
		birth = yes
	}
	1460.1.1={
		death = yes
	}
}
#####
#Bans without known pedigree
#
1229230 = {
	name="Gojco" # Gojco ban of Croatia 1060-1069
	dynasty=1000101402 # Mogorovic
	religion="catholic"
	culture="croatian"
	1035.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}

1229231 = {
	name="Izana" # made up name, plays the role of the mysterious Ban of Bosnia
	dynasty=1000101403 # Kukar
	religion="catholic"
	culture="croatian"
	1040.1.1={
		birth = yes
	}
	1097.1.1={
		death = yes
	}
}
1229232 = {
	name="Stjepan" # Ban of Croatia 1035-1058
	dynasty=1000101405 # Praska
	religion="catholic"
	culture="croatian"
	1007.1.1={
		birth = yes
	}
	1058.1.1={
		death = yes
	}
}
### Karinjani Lapcani # family had been head of the Lapcani tribe
1229233 = { 
	name="Vukic" # Lapcanu
	dynasty=1000101400 # Karinjani
	religion=catholic
	culture=croatian
	1014.1.1={
		birth = yes
	}
	1066.1.1={
		death = yes
	}
}
#####
#Bans without known pedigree
#
1229234 = {
	name="Bozetjeh" # Ban of Croatia 1000-1035
	dynasty=1000101406 # Bozetjehvic?
	religion="catholic"
	culture="croatian"
	972.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
### Karinjani Lapcani # family had been head of the Lapcani tribe
1229200 = { 
	name="Vinihi" # Vinihi Lapcanu
	dynasty=1000101400 # Karinjani
	religion=catholic
	culture=croatian
        father= 1229233	
	1040.1.1={
		birth = yes
	}
	1110.1.1={
		death = yes
	}
}
### Royal Character
1229235 = {
	name="Jelena" #Unnamed daughter of Kresimir who is recorded to have been betrothed to Emeric/Imre of Hungary until his premature death
	female=yes
	dynasty=512	
	religion="catholic"
	culture="croatian"
	father=8616
	1003.1.1={
		birth=yes
	}
	1046.1.1={
		death=yes
	}
}
#####
#Bans without known pedigree
#
1229236 = {
	name="Gvarda" # Ban of Croatia 995-1000
	dynasty=1000101420 # Gvardic?
	religion="catholic"
	culture="croatian"
	949.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1229237 = {
	name="Godimir" # Ban of Croatia 969-995
	dynasty=1000101421 # Godimiric?
	religion="catholic"
	culture="croatian"
	937.1.1={
		birth = yes
	}
	995.1.1={
		death = yes
	}
}
1229238 = {
	name="Pribina" # Ban of Croatia 949-969
	dynasty=1000101422 # Pribinic?
	religion="catholic"
	culture="croatian"
	914.1.1={
		birth = yes
	}
	969.1.1={
		death = yes
	}
}
1229239 = {
	name="Mihajlo" # Voivod of Srem/Sirmium in the Bulgarian Empire. He is known simply as Sermon, which might be a first name, a last name, or simply a corruption of Sirmium. Very little info on him
	dynasty=1000101423 # Sermon
	religion="catholic" # followed the Latin Rite
	culture="croatian" # noted to be of Croat origins
	961.1.1={
		birth = yes
	}
	1018.8.1={
		death = yes
	}
}
####
#Mihaljevic (all placeholders up until the very end)
####
1229240 = {
	name = "Petar" # Placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 93555
	1189.1.1 = {
		birth = yes
	}
	1247.1.1 = {
		death = yes
	}
}
1229241 = {
	name = "Juraj" # Placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 1229240
	1225.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
1229242 = {
	name = "Stjepan" # Placeholder
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 1229241
	1258.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
1229243 = {
	name = "Mikac" # Ban of Slavonia after previous Ban was transferred to Croatia and Dalmatia
	dynasty = 7376
	religion = "catholic"
	culture = "croatian"
	father = 1229242
	1294.1.1 = { # guess
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
