#Kök Türk
#dynasty：ashina_dyn阿史那
#dynasty：Tujue_ashide_dynasty 阿史德


# ？-552
##神话人物
Ashina_myth_0001 = {
	name = "Abangbu" #阿谤步 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	trait = blood_of_ashina
	255.1.1= { 
		birth=yes
	}
	300.1.1 = { 
		death = yes
	}
}

Ashina_myth_0002 = {
	name = "Nadulushed" #纳都六设 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0001
	trait = blood_of_ashina
	280.1.1= { 
		birth=yes
	}
	320.1.1 = { 
		death = yes
	}
}

Ashina_myth_0003 = {
	name = "Akinn" #索国酋长阿贤设 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0002
	trait = blood_of_ashina
	345.1.1= { 
		birth=yes
	}
	395.1.1 = { 
		death = yes
	}
}

Ashina_myth_0004 = {
	name = "Mou" #匈奴貲虏
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0003
	trait = blood_of_ashina
	375.1.1= { 
		birth=yes
	}
	415.1.1 = { 
		death = yes
	}
}

Ashina_myth_0005 = {
	name = "Mou" #平凉杂胡 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0004
	trait = blood_of_ashina
	400.1.1= { 
		birth=yes
	}
	445.1.1 = { 
		death = yes
	}
}

Ashina_myth_0006 = {
	name = "Mou" #沮渠部曲阿史那
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0005
	trait = blood_of_ashina
	420.1.1= { 
		birth=yes
	}
	470.1.1 = { 
		death = yes
	}
}

Ashina_myth_0007 = {
	name = "Mou" #高车属部阿史那 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_myth_0006
	trait = blood_of_ashina
	450.1.1= { 
		birth=yes
	}
	490.1.1 = { 
		death = yes
	}
}
#神话与史实过渡人物
#Ashina_010001 = {
	#name = "Akinn" #阿贤设 阿史那氏始祖 
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_myth_0007
	#trait = blood_of_ashina
	#470.1.1= { 
		#birth=yes
	#}
	#510.1.1 = { 
		#death = yes
	#}
#}
#
#Ashina_010002 = {
	#name = "Kulugu_yagubu" #大叶护
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_010001
	#
	#486.1.1= { 
		#birth=yes
	#}
	#540.1.1= { 
		#death = yes
	#}
#}

#突厥汗国 522-599
#ashina_003 = {
	#name = "Tuman" #阿史那土门 伊利可汗/布民可汗 
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_010002
	#
	#502.1.1= { 
		#birth=yes
	#}
	#540.12.1 = {
		#give_nickname = nick_Yoliy
	#}
	#552.1.1= { 
		#death = yes
	#}
#}
#Ashina_020005 = {
	#name = "Istemi" #阿史那室点密 大叶护吐务次子 土门可汗之弟
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_010002
	#
	#522.1.1= { 
		#birth=yes
	#}
	#552.1.1 = {
		#give_nickname = nick_Istemi
	#}
	#576.1.1 = { 
		#death = yes
	#}
#}
#Ashina_020002 = {
	#name = "Qara_cor" #阿史那珂罗/大原 月可汗 第二可汗 阿逸可汗 （玉塞胡落：6～9世纪北疆民族史地研究 认为他才是布民可汗）
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_003
	#
	#518.1.1= { 
		#birth=yes
	#}
	#552.12.1 = {
		#give_nickname = nick_Ikinqi #乙息可汗
	#}
	#553.1.1= { 
		#death = yes
	#}
#}
#Ashina_020003 = {
	#name = "Muqan" #阿史那俟斗
	#dynasty = ashina_dyn 
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_003
	#
	#520.1.1= { 
		#birth=yes
	#}
	#553.12.1 = {
		#give_nickname = nick_Mugan #木杆可汗
	#}
	#572.1.1= { 
		#death = yes
	#}
#}
#Ashina_020004 = {
	#name = "Kutluk" #阿史那库头
	#dynasty = ashina_dyn 
	#religion = "mahayana" #刘世清作《涅槃经》以遗突厥可汗——《北齐书》卷20
	#culture = "tujue"
	#father = ashina_003
	#
	#521.1.1= { 
		#birth=yes
	#}
	#562.1.1 = {
		#give_nickname = nick_Tasper #佗钵可汗
	#}
	#579.1.1= { 
		#death = yes
	#}
#}
#西面可汗

#以下为阿逸可汗子嗣

#以下为木杆可汗子嗣

#佗钵可汗子

#室点密可汗子

#沙钵略可汗之子


#东突厥汗国
Ashina_040004 = {
	name = "Mou" 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_080 #庵罗
	
	568.1.1= { 
		birth=yes
	}
	610.1.1 = { 
		death = yes
	}
}
Ashina_050001 = {
	name = "Mou" 
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_040004
	
	584.1.1= { 
		birth=yes
	}
	620.1.1 = { 
		death = yes
	}
}
Ashina_050002 = {
	name = "Uran_beg" #阿史那斛勃
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_050001
	
	600.1.1= { 
		birth=yes
	}
	627.1.1 = {
		give_nickname = nick_Kapix #乙注车鼻可汗 Idug kapix qayan
	}
	652.1.1 = { 
		death = yes
	}
}
Ashina_060001 = {
	name = "Kapix" #陟苾特勤
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_050002
	
	620.1.1= { 
		birth=yes
	}
	670.1.1 = { 
		death = yes
	}
}
Ashina_060002 = {
	name = "Ixbara" #沙钵罗特勤
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_050002
	
	622.1.1= { 
		birth=yes
	}
	674.1.1 = { 
		death = yes
	}
}
Ashina_060003 = {
	name = "Kalala" #羯漫罗
	dynasty = ashina_dyn 
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_050002
	
	625.1.1= { 
		birth=yes
	}
	672.1.1 = { 
		death = yes
	}
}

#单于大都护府暴动首领

#ashina_017 = {
	#name = "Ashina_momo" #郁射设/阿史那摸末 《故右屯卫将军阿史那公墓志之铭》
	#dynasty_house = house_ashina_1  
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_050005
	#
	#605.1.1= { 
		#birth=yes
	#}
	#649.1.1 = {  #贞观二十三年（649）卒于长安宣阳里
		#death = yes
	#}
#}
#Ashina_060008 = {
	#name = "xer_2"  #阿史那社尔
	#dynasty_house = house_ashina_1  
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_050005
	#
	#604.1.1= { 
		#birth=yes
	#}
	#655.1.1 = {  #永徽六年
		#death = yes
	#}
#}
Syr_1 = {
	name = "Totoq"  
	dynasty = Tiele_syr_dynasty  
	religion = "tengri_pagan"
	culture = "tiele"
	580.1.1= { 
		birth=yes
	}
	630.1.1 = {  
		death = yes
	}
}
Syr_2 = {
	name = "_name"  #阿史那伏念之母
	dynasty = Tiele_syr_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = Syr_1
	female = yes
	605.1.1= { 
		birth=yes
	}
	624.1.1= { 
		add_spouse = ashina_017
	}
	660.1.1 = {  
		death = yes
	}
}
Syr_3 = {
	name = "_name"  #阿史德元珍之母
	dynasty = Tiele_syr_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = Syr_1
	female = yes
	620.1.1= { 
		birth=yes
	}
	644.1.1= { 
		add_spouse = Ashidir_3
	}
	670.1.1 = {  
		death = yes
	}
}
Ashina_rebellion_1 = {
	name = "Ashina_Funian"  #阿史那伏念
	dynasty_house = house_ashina_1  
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_017
	mother = Syr_2
	
	626.1.1= { 
		birth=yes
	}
	682.1.1 = {  
		death = yes
	}
}

ashina_xiang_1 = {
	name = "Xiang" #向氏
	religion = "mahayana"
	culture = "han"
	female = yes
	568.1.1= { 
		birth=yes
	}
	620.1.1 = { 
		death = yes
	}
}

#至此泥利可汗系正支 庶支全部被屠戮殆尽

#西突厥汗国 达头可汗之子 右厢弩失毕诸部 室点密——达头系

Ashina_050013 = {
	name = "Mou" 
	dynasty_house = house_ashina_6  
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_066
	
	592.1.1= { 
		birth=yes
	}
	634.1.1 = { 
		death = yes
	}
}

Ashina_060016 = {
	name = "Tartou_shad" #呾度设 吐火罗叶护国建立者
	dynasty_house = house_ashina_5  
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_068
	#birth and death dates unknown
	607.1.1={ 
		birth=yes
	}
	630.1.1 ={ 
		death = { death_reason = death_murder killer = Ashina_Tochari_0 }
	}
}

#后西突厥右厢继往绝可汗


#后西突厥兴昔亡可汗

Ashina_yan = {
	name = "Yan_name15" #阿史那延 皇朝新秦郡司马
	dynasty_house = house_henan_ashina_3
	religion = "shangqing"
	culture = "tujue"
	father = ashina_083
	
	656.1.1= { 
		birth=yes
	}
	716.1.1 = { 
		death = yes
	}
}
Ashina_yi = {
	name = "Yi_name49" #阿史那揖 皇朝右武卫朗将
	dynasty_house = house_henan_ashina_3     
	religion = "shangqing"
	culture = "han"
	father = Ashina_yan
	
	680.1.1= { 
		birth=yes
	}
	740.1.1 = { 
		death = yes
	}
}
Ashina_xichang = {
	name = "_name" #《故绵州西昌县令河内常君夫人河南史氏墓志铭》
	dynasty_house = house_henan_ashina_3     
	religion = "shangqing"
	culture = "han"
	father = Ashina_yi
	
	female = yes
	700.1.1= { 
		birth=yes
	}
	794.1.1 = {  #贞元十年
		death = yes
	}
}

Ashina_Bei_2 = { #史乔如之弟 
	dynasty_house = house_henan_ashina_3  
	name = "Mou"
	culture = han
	religion = "shangqing"
	father = ashina_137
	
	795.1.1 = {
		birth=yes
	}	
	846.1.1 = {
		death = yes
	}
}


#后西突厥右厢继往绝可汗


#后东突厥汗国
#Ashina_tumen_1 = {
	#name = "Tutun_cor" 
	#dynasty = ashina_dyn   
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_003

	#540.1.1= { 
		#birth=yes
	#}
	#580.1.1 = { 
		#death = yes
	#}
#}
#Ashina_tumen_2 = {
	#name = "Tutun_cor" 
	#dynasty = ashina_dyn    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_tumen_1

	#565.1.1= { 
		#birth=yes
	#}
	#616.1.1 = { 
		#death = yes
	#}
#}
#Ashina_tumen_3 = {
	#name = "Tutun_cor" 
	#dynasty = ashina_dyn    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_tumen_2

	#585.1.1= { 
		#birth=yes
	#}
	#630.1.1 = { 
		#death = yes
	#}
#}
#Ashina_tumen_4 = {
	#name = "Tutun_cor" 
	#dynasty = ashina_dyn    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_tumen_3

	#610.1.1= { 
		#birth=yes
	#}
	#662.1.1 = { 
		#death = yes
	#}
#}
#Ashina_tumen_5 = {
	#name = "Tutun_cor" #吐屯啜
	#dynasty = ashina_dyn    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_tumen_4

	#635.1.1= { 
		#birth=yes
	#}
	#680.1.1 = { 
		#death = yes
	#}
#}
#Ashina_080004 = { 
	#name = "Qutlug" # 颉跌利施可汗 阿史那骨咄录
	#dynasty_house = house_ashina_3    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_100

	#655.1.1= { 
		#birth=yes
	#}
	#682.1.1 = {
		#give_nickname = nick_Ilterix #Ilterix qayan 颉跌利施可汗
	#}
	#692.1.1 = { 
		#death = yes
	#}
#}
#Ashina_080006 = {
	#name = "Ilterix" #伊里底蜜施
	#dynasty_house = house_ashina_3    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_100	
	#658.1.1= { 
		#birth=yes
	#}
	#698.1.1 = { 
		#death = yes
	#}
#}
Ashina_jinshan = {
	name = "_name" #金山公主 嫁火拔阿失毕
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_100
	female = yes
	
	678.1.1= { 
		birth=yes
	}
	702.1.1= { 
		add_spouse=Huoba_1
	}
	722.1.1 = { 
		death = yes
	}
}
Ashidir_4 = {
	name = "Ashidir_mimi" #阿史德觅觅
	dynasty = Tujue_ashide_2_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	690.1.1= { 
		birth=yes
	}
	750.1.1 = { 
		death = yes
	}
}
Ashidir_mimi_1 = {
	name = "Huaien" #男懷恩，兄右賢王，手足斯斷，雁行之痛于深 
	dynasty = Tujue_ashide_2_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	father = Ashidir_4
	mother = Ashina_090004
	716.1.1= { 
		birth=yes
	}
	766.1.1 = { 
		death = yes
	}
}


Ashina_090006 = {
	name = "Bilga" #阿史那毗伽特勤
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	680.1.1= { 
		birth=yes
	}
	723.10.25 = { #《阿史那毗伽特勤墓志铭》 唐玄宗開元11年9月2日
		death = yes
	}
}

Ashina_Bodezhi = {
	name = "Bodezhi" #勃德支特勤
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_116
	
	702.1.1= { 
		birth=yes
	}
	760.1.1 = { 
		death = yes
	}
}
Ashina_liaoxi = {
	name = "_name" #辽西郡夫人 嫁高文简
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	female = yes
	693.1.1= { 
		birth=yes
	}
	713.1.1= { 
		add_spouse = gor_go_0041
	}
	752.1.1 = { 
		death = yes
	}
}
Ashina_yanmen = {
	name = "_name" #雁门郡夫人 嫁俾失十囊
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	female = yes
	692.1.1= { 
		birth=yes
	}
	710.1.1= { 
		add_spouse= Parsil_2
	}
	745.1.1 = { 
		death = yes
	}
}
Ashina_Chilv_1 = {
	name = "Chilv" #叱吕
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	678.1.1= { 
		birth=yes
	}
	728.1.1 = { 
		death = yes
	}
}
Ashina_Chilv_2 = {
	name = "Jinzhongzhiye" #进忠之也
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_Chilv_1
	
	694.1.1= { 
		birth=yes
	}
	734.11.30 = {  #唐玄宗開元22年11月
		death = yes
	}
}
Ashina_Chilv_3 = {
	name = "Xiejisi" #缬吉斯
	dynasty_house = house_ashina_3   
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_Chilv_2
	
	714.1.1= { 
		birth=yes
	}
	774.1.1 = { 
		death = yes
	}
}

Ashina_090010 = {
	name = "Touman" #毗伽沙钵略贪汗达干 我生长在夹毕汗颉跌利施可汗治下。（我是）毗伽沙钵略贪汗达干，即颉翳德蜜施叶护之子，沙钵略贪汗啜叶护之弟。我的高贵的……父亲颉翳德蜜施……
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	680.1.1= { 
		birth=yes
	}
	740.1.1 = { 
		death = yes
	}
}
Ashina_Touman_cor = {
	name = "Touman_cor" #沙钵略贪汗啜叶护
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	682.1.1= { 
		birth=yes
	}
	748.1.1 = { 
		death = yes
	}
}
Ashina_090012 = {
	name = "Basmyl_tegin" #拔悉密特勤
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	690.1.1= { 
		birth=yes
	}
	735.1.1 = { 
		death = yes
	}
}

#apa yegän irkin是下列两位的外甥，出自浩勒·阿斯嘎特碑
Ashina_tarqan = {
	name = "Altun_tarqan" #altun tamγan tarqan
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	687.1.1= { 
		birth=yes
	}
	723.1.1 = { 
		death = yes
	}
}
Ashina_tudun = {
	name = "Kol_tudun" #köl tudun
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	688.1.1= { 
		birth=yes
	}
	740.1.1 = { 
		death = yes
	}
}
Ashina_Yabiz = {
	name = "El_cor" #野啜/颉啜特勤
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_101
	
	686.1.1= { 
		birth=yes
	}
	736.1.1 = { 
		death = yes
	}
}
Ashina_huizhen_1 = {
	name = "Ashina_huizhen" #惠真
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	681.1.1= { 
		birth=yes
	}
	750.1.1 = { 
		death = yes
	}
}
Ashina_huizhen_2 = {
	name = "Chengxiu_name" #承休
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_huizhen_1
	
	700.1.1= { 
		birth=yes
	}
	764.1.1 = { 
		death = yes
	}
}
Ashina_huizhen_3 = {
	name = "Dunli_name" #考虑明义之墓志铭提到公即相公第三子也，前面当有两位兄长
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_huizhen_2
	
	716.1.1= { 
		birth=yes
	}
	766.1.1 = { 
		death = yes
	}
}
Ashina_huizhen_4 = {
	name = "Xianren_name" #考虑明义之墓志铭提到公即相公第三子也，前面当有两位兄长
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_huizhen_2
	
	719.1.1= { 
		birth=yes
	}
	770.1.1 = { 
		death = yes
	}
}
Ashina_huizhen_5 = {
	name = "Ashina_mingyi" #明义
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_huizhen_2
	
	721.1.1= { #春秋卅又七
		birth=yes
	}
	757.7.20 = { #聖武二年八月
		death = yes
	}
}
Ashina_congzheng = {
	name = "Congzheng_name" #从政 《唐薛突利施匐阿施夫人墓志》
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_102
	
	708.1.1= { 
		birth=yes
	}
	768.1.1 = { 
		death = yes
	}
}
Ashina_tongluo_1 = {
	name = "Chengqing_name" #阿史那承庆
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_huizhen_1
	martial = 15
	702.1.1= { 
		birth=yes
	}
	750.1.1 = {
		effect = {
            spawn_army = {
                name = event_troop_default_name
                men_at_arms = {
                    type = oe_mangudai
                    stacks = 5
                }
                location = province:10649
                origin = province:10649
                inheritable = yes
            }
            spawn_army = {
                name = event_troop_default_name
                men_at_arms = {
                    type = oe_mangudai
                    stacks = 5
                }
                location = province:10649
                origin = province:10649
                inheritable = yes
            }
        }
	}
	765.1.1 = { #唐军大败朝义军，史朝义遂往河北逃奔，朝义于宝应二年正月自杀，安史之乱结束。阿史那承庆在此后也没有了记载。
		death = yes
	}
}
Ashina_tongluo_2 = {
	name = "Congli_name" #阿史那从礼
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_tongluo_1
	martial = 15
	721.1.1= { 
		birth=yes
	}
	750.1.1 = {
		effect = {
            spawn_army = {
                name = event_troop_default_name
                men_at_arms = {
                    type = oe_mangudai
                    stacks = 5
                }
                location = province:10649
                origin = province:10649
                inheritable = yes
            }
            spawn_army = {
                name = event_troop_default_name
                men_at_arms = {
                    type = oe_mangudai
                    stacks = 5
                }
                location = province:10649
                origin = province:10649
                inheritable = yes
            }
        }
	}
	763.1.1 = { 
		death = yes
	}
}


Ashina_100003 = {
	name = "Ixig" #阿史那施
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_090012
	
	720.1.1= { 
		birth=yes
	}
	742.1.1 = {
		give_nickname = nick_alpbilga #alp bilga qayan 贺腊毗伽可汗
	}
	744.1.1 = { 
		death= {death_reason=death_battle}
	}
}
Ashina_100004 = {
	name = "Yaoli_tegin" #药利/夜落纥特勤
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = Ashina_090012
	
	trait = education_learning_3 #阙特勤碑作者
	707.1.1= { 
		birth=yes
	}
	750.1.1 = { 
		death = yes
	}
}
Ashina_100005 = {
	name = "_name" #嫁苏禄
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	female = yes
	father = ashina_105
	
	700.1.1= { 
		birth=yes
	}
	740.1.1 = { 
		death = yes
	}
}
Ashina_moyebo = {
	name = "_name" #嫁康没野波
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	female = yes
	father = ashina_105
	
	715.1.1= { 
		birth=yes
	}
	724.1.1 = {
		add_spouse=Liucheng_kang_0007
	}
	775.1.1 = { 
		death = yes
	}
}
Ashina_100006 = {
	name = "Kutluk_yabogu" #苾伽骨咄录叶护bilga kutluk yabogu
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_105	
	712.1.1= { 
		birth=yes
	}
	740.1.1 = {
		give_nickname = nick_kutluk_yabogu
	}
	741.1.1 = { 
		death = yes
	}
}
Ashina_100007 = {
	name = "Shad" #右设
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_105	
	702.1.1= { 
		birth=yes
	}
	747.1.1 = { 
		death = yes
	}
}
#Ashina_100008 = {
	#name = "Pan_kul_tegin" #判阙特勤
	#dynasty_house = house_ashina_3    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_080005	
	#685.1.1= { 
		#birth=yes
	#} 
	#742.1.1 = { 
		#death = {
			#death_reason = death_battle 
		#}
	#}
#}
#Ashina_100009 = {
	#name = "Yaratmix" #登利伊然可汗 tangvi yaratmix qayan
	#dynasty_house = house_ashina_3    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_105
	#mother = Tonyukuk_2	
	#704.1.1= { 
		#birth=yes
	#}
	#734.1.1 = {
		#give_nickname = nick_Tangvi #登利伊然可汗 圣天天生突厥毗伽可汗（tangvidin yaratmix turk bilga qayan
	#}
	#740.1.1 = { 
		#death = yes
	#}
#}
Ashina_100010 = {
	name = "Tegin" #早殇
	dynasty_house = house_ashina_3    
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_105	
	700.1.1= { 
		birth=yes
	}
	718.1.1 = { 
		death = yes
	}
}
#Ashina_100011 = {
	#name = "Daluo" #大洛公主
	#dynasty_house = house_ashina_3    
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = ashina_105	
	#female = yes
	#702.1.1= { 
		#birth=yes
	#}
	#744.1.1 = { 
		#death = yes
	#}
#}

#河南史氏 
#house id:house_henan_ashina
#ids :Ashina_Henan_xxx
#Ashina_Henan_1 = {
	#name = "Ashina_Daozhen"  #阿史那道真
	#dynasty_house = house_henan_ashina   
	#religion = "shangqing"
	#culture = "tujue"
	#father = Ashina_060008
	#
	#630.1.1= { 
		#birth=yes
	#}
	#672.1.1 = {  
		#death = yes
	#}
#}
Ashina_Henan_11 = {
	name = "Ashina_weijing" #阿史那惟静
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "tujue"
	father = ashina_033
	
	652.1.1= { 
		birth=yes
	}
	705.1.1 = { 
		death = yes
	}
}
Ashina_Henan_2 = {
	name = "Ashina_wuyue" #阿史那务约/勤
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_11
	
	680.1.1= { 
		birth=yes
	}
	735.1.1 = { 
		death = yes
	}
}
Ashina_Henan_3 = {
	name = "Ashina_yuangan" #阿史那元干
	dynasty_house = house_henan_ashina     
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_2
	
	715.1.1= { 
		birth=yes
	}
	755.1.1 = { 
		death = yes
	}
}
Ashina_Henan_4 = {
	name = "Ashina_zhang" #阿史那璋
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_3
	
	750.1.1= { 
		birth=yes
	}
	810.1.1 = { 
		death = yes
	}
}
Ashina_Henan_5 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_3
	
	755.1.1= { 
		birth=yes
	}
	812.1.1 = { 
		death = yes
	}
}
Ashina_Henan_6 = {
	name = "Ashina_shi" #史实
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_5
	trait = education_learning_4 #明经
	
	794.1.1= { 
		birth=yes
	}
	860.1.1 = { 
		death = yes
	}
}
Ashina_Henan_7 = {
	name = "Ashina_congji" #史从及
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_4
	
	785.1.1= { 
		birth=yes
	}
	841.11.1 = {  #会昌元年
		death = yes
	}
}
Ashina_Henan_8 = {
	name = "Ashina_zongli" #史宗礼
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	trait = education_learning_4 #明经
	
	815.1.1= { 
		birth=yes
	}
	872.1.1 = { 
		death = yes
	}
}
Ashina_Henan_9 = {
	name = "Ashina_zongben" #史宗本
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	830.1.1= { 
		birth=yes
	}
	880.1.1 = { 
		death = yes
	}
}
Ashina_Henan_10 = {
	name = "Ashina_zongyang" #史宗扬
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	832.1.1= { 
		birth=yes
	}
	890.1.1 = { 
		death = yes
	}
}
Ashina_congji_1 = {
	name = "Mou" #有孤六人
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	834.1.1= { 
		birth=yes
	}
	880.1.1 = { 
		death = yes
	}
}
Ashina_congji_2 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	836.1.1= { 
		birth=yes
	}
	895.1.1 = { 
		death = yes
	}
}
Ashina_congji_3 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	838.1.1= { 
		birth=yes
	}
	900.1.1 = { 
		death = yes
	}
}
Ashina_Congji_1= {
    name = "Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	
	female = yes
	810.1.1= { 
		birth=yes
	}
	850.1.1= {
		trait = "devoted"
	}
	866.1.1 = { 
		death = yes
	}
}
Ashina_Congji_2= {
    name = "Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	female = yes
	
	815.1.1= { 
		birth=yes
	}
	855.1.1= {
		trait = "devoted"
	}
	863.1.1 = { 
		death = yes
	}
}
Ashina_Congji_3= {
    name = "Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	female = yes
	
	833.1.1= { 
		birth=yes
	}
	890.1.1 = { 
		death = yes
	}
}
Ashina_Congji_4= {
    name = "Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	female = yes
	
	837.1.1= { 
		birth=yes
	}
	892.1.1 = { 
		death = yes
	}
}
Ashina_Congji_5= {
    name = "Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_7
	female = yes
	
	839.1.1= { 
		birth=yes
	}
	895.1.1 = { 
		death = yes
	}
}

Ashina_Henan_13 = {
	name = "Ashina_bo" #阿史那播
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_2
	
	732.1.1= { 
		birth=yes
	}
	790.1.1 = { 
		death = yes
	}
}
Ashina_bo_1 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_13
	
	750.1.1= { 
		birth=yes
	}
	795.11.1 = { 
		death = yes
	}
}
Ashina_bo_2 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_13
	
	760.1.1= { 
		birth=yes
	}
	810.11.1 = { 
		death = yes
	}
}
Ashina_bo_3 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_13
	
	767.1.1= { 
		birth=yes
	}
	845.11.1 = { 
		death = yes
	}
}
Ashina_Henan_14 = {
	name = "Ashina_yongcheng" #史用诚
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_13
	trait = education_martial_3
	
	771.1.1= { 
		birth=yes
	}
	830.11.1 = { #太和四年
		death = yes
	}
}

Ashina_Henan_15 = {
	name = "Ashina_zongjian" #史宗简
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_14
	
	796.1.1= { 
		birth=yes
	}
	856.1.1 = { 
		death = yes
	}
}
Ashina_Henan_16 = {
	name = "Ashina_zongshou" #史宗授
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_14
	
	810.1.1= { 
		birth=yes
	}
	870.1.1 = { 
		death = yes
	}
}
Ashina_Henan_17 = {
	name = "Ashina_fulang" #史福郎
	dynasty_house = house_henan_ashina    
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_14
	
	817.1.1= { 
		birth=yes
	}
	885.1.1 = { 
		death = yes
	}
}
Ashina_Henan_18 = {
	name = "Ashina_pingniang" #史平娘
	dynasty_house = house_henan_ashina    
	female = yes
	religion = "mahayana"
	culture = "han"
	father = Ashina_Henan_14
	
	820.1.1= { 
		birth=yes
	}
	875.1.1 = { 
		death = yes
	}
}

#阿史那补充
Shi_renyan_02 = { #史氏 
	name = "_name"
	dynasty_house = house_henan_ashina_2 
	culture = han
	religion = mahayana
	father = Shi_renyan_01
	female =yes
	
	trait = education_learning_3
	trait = calm
	trait = compassionate
    trait = forgiving #太夫人在堂，（史氏）而能肃奉晨昏，终始无倦
	trait = beauty_good_1
	662.1.1 = {
		birth=yes
	}
	680.1.1 = {
		add_spouse=Jincheng_qu_019
	}	
	730.1.1 = {
		death = yes
	}
}

#ashina_012 = {
	#name = "Ashina_shi" #褥檀特勤 阿史那实
	#dynasty = ashina_dyn     
	#religion = "tengri_pagan"
	#culture = "tujue"
	#father = Ashina_030001
#	
	#566.1.1= { 
		#birth=yes
	#}
	#606.1.1 = { 
		#death = yes
	#}
#}
Ashina_turk_18 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina_2       
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_012
	
	586.1.1= { 
		birth=yes
	}
	630.1.1 = { 
		death = yes
	}
}
Ashina_turk_19 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina_2        
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_012
	
	587.1.1= { 
		birth=yes
	}
	632.1.1 = { 
		death = yes
	}
}
Ashina_turk_20 = {
	name = "Mou" 
	dynasty_house = house_henan_ashina_2      
	religion = "tengri_pagan"
	culture = "tujue"
	father = ashina_012
	
	589.1.1= { 
		birth=yes
	}
	637.1.1 = { 
		death = yes
	}
}
Ashina_turk_21 = {
	name = "Ashina_shanying" #史善应
	dynasty_house = house_henan_ashina_2      
	religion = "tengri_pagan"
	culture = "han"
	father = ashina_012
	
	591.1.1= { 
		birth=yes
	}
	642.1.1 = {  #唐贞观十六年
		death = yes
	}
}
Ashina_turk_22 = {
	name = "Ashina_chongli" #史崇礼
	dynasty_house = house_henan_ashina_2     
	religion = "shangqing"
	culture = "han"
	father = Ashina_turk_21
	
	620.1.1= { 
		birth=yes
	}
	669.1.1 = {  #唐总章二年（669）卒于任
		death = yes
	}
}


#吐火罗叶护国
Ashina_Tochari_1 = {
	name = "Osapar" #阿史那乌湿波
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_060016
	mother = Jincheng_princess_1
	
	626.1.1= { 
		birth=yes
	}
	645.1.1 = {
		give_nickname = nick_Tochari_yabogu #吐火罗叶护
	}
	667.12.1 = { #唐高宗乾封二年,那一年乌湿波率军西去,大食攻破吐火罗叶护国,史无记载,或为战死
		death = yes
	}
}
Ashina_Tochari_2 = {
	name = "Dunili" #阿史那都泥利叶护
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_1
	
	660.1.1= { 
		birth=yes
	}
	706.1.1 = {
		give_nickname = nick_Tochari_yabogu #吐火罗叶护
	}
	719.12.1 = {
		death = yes
	}
}
Ashina_Tochari_3 = {
	name = "Para" #仆罗 神龙元年，王那都泥利遣弟仆罗入朝，留宿卫。
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_1
	
	665.1.1= { 
		birth=yes
	}
	722.1.1 = { 
		death = yes
	}
}

Ashina_Tochari_4 = {
	name = "Chaghanian" #阿史那支汗那
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_2
	
	682.1.1= { 
		birth=yes
	}
	719.1.1 = {
		give_nickname = nick_Tochari_yabogu #吐火罗叶护
	}
	724.1.1 = { 
			effect = {
					spawn_army = {
						name = noble_guard
						men_at_arms = {
							type = house_guard
							stacks = 2
						}
						location = province:4343
						origin = province:4343
					}
			}
	}
	728.12.1 = { #唐高宗乾封二年,那一年乌湿波率军西去,大食攻破吐火罗叶护国,史无记载,或为战死
		death = yes
	}
}
Ashina_Tochari_5 = {
	name = "Tardou" #骨咄录颉达度叶护
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_4
	
	700.1.1= { 
		birth=yes
	}
	729.1.1 = {
		give_nickname = nick_Tochari_yabogu #吐火罗叶护
	}
	748.1.1 = { 
		death = yes
	}
}
Ashina_Tochari_6 = {
	name = "Sri_Man_gala" #阿史那失里忙伽罗
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_5
	
	720.1.1= { 
		birth=yes
	}
	749.1.1 = {
		give_nickname = nick_Tochari_yabogu #吐火罗叶护
	}
	763.1.1 = { 
		death = yes
	}
}
Ashina_Tochari_7 = {
	name = "Unada" #阿史那乌那多
	dynasty_house = house_ashina_5    
	religion = "mahayana"
	culture = "tujue"
	father = Ashina_Tochari_6
	
	740.1.1= { 
		birth=yes
	}
	790.1.1 = { 
		death = yes
	}
}

#dynasty：Tujue_ashide_dynasty 阿史德

Ashidir_1 = {
	name = "Ashidir_fengzhi" #阿史德奉职
	dynasty = Tujue_ashide_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	640.1.1= { 
		birth=yes
	}
	680.3.1 = {  #永隆元年(680)
	        death = { death_reason = death_murder}
	}
}
Ashidir_2 = {
	name = "Ashidir_wenfu" #阿史那德温傅
	dynasty = Tujue_ashide_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	638.1.1= { 
		birth=yes
	}
	681.9.1 = {  
	        death = { death_reason = death_murder}
	}
}
Ashidir_3 = {
	name = "Irkin" #阿史德时健俟斤
	dynasty = Tujue_ashide_1_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	617.1.1= { 
		birth=yes
	}
	665.1.1 = {  
		death = yes
	}
}
Tonyukuk_1 = { #毗伽暾欲谷裴罗莫贺达干/元老阙利啜 uluγ küli čor
	name = "Ashidir_yuanzhen"
	culture = tujue
	religion = tengri_pagan
	dynasty = Tujue_ashide_1_dynasty
	trait = education_intrigue_4
	trait = scholar #暾欲谷碑
	trait = fickle
	trait = shrewd
	
	father = Ashidir_3
	mother = Syr_3
	640.1.1= {
		birth=yes
	}
	682.1.1= {
		employer = Ashina_080004
		name = "Tonyukuk"
	}
	692.1.1= {
		employer = Ashina_080007
	}
	716.1.1= {
		employer = ashina_105
	}
	726.1.1= {
		death = yes
	}
}
Tonyukuk_2 = { #登利年幼，其母即暾欲谷之女，与其小臣饫斯达干奸通，干预国政，不为蕃人所伏。
	name = "Sabig" 
	dynasty = Tujue_ashide_1_dynasty
	culture = tujue
	religion = tengri_pagan
	father = Tonyukuk_1
	female = yes
	
	685.1.1= {
		birth=yes
	}
	703.1.1= {
		add_spouse = ashina_105
	}
	740.1.1= { #俄而登利与其母诱斩西杀，尽并其众，而左杀惧祸及己，勒兵攻登利，杀之，自立，号乌苏米施可汗。
		death = {
			death_reason = death_battle
		}
	}
}
Tonyukuk_3 = {
	name = "Kol_ic_cor" #阙利啜 köl ič čor
	dynasty = Tujue_ashide_1_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	father = Tonyukuk_1
	670.1.1= { 
		birth=yes
	}
	721.1.1 = {  #阙利啜在征讨葛逻禄的战争中被杀
		death = {
			death_reason = death_battle 
		}
	}
}
Tonyukuk_4 = { #阿史德暾泥熟/阿史德颉利发，开元十年、十二年、十三年入朝求和，授右骁卫大将军员外置，放还蕃
	name = "Qut_Nizuk" #暾泥熟
	dynasty = Tujue_ashide_1_dynasty
	religion = "tengri_pagan"
	culture = "tujue"
	
	father = Tonyukuk_3
	700.1.1= { 
		birth=yes
	}
	755.1.1 = {  #
		death = yes
	}
}
Ashidir_5 = {
	name = "Ashidir_shubin" #阿史德枢宾
	dynasty = Tujue_ashide_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	625.1.1= { 
		birth=yes
	}
	680.1.1 = { 
		death = yes
	}
}
Ashidir_6 = {
	name = "Name_" #阿史德氏
	dynasty = Tujue_ashide_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	father = Ashidir_5
	female = yes
	645.1.1= { 
		birth=yes
	}
	685.1.1 = { 
		death = yes
	}
}
Ashidir_7 = {
	name = "Name_" #阿史德氏
	dynasty = Tujue_ashide_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	
	father = Ashidir_5
	female = yes
	662.1.1= { 
		birth=yes
	}
	681.1.2 = {
		add_spouse=Ashina_turk_6
	}
	695.1.1 = { 
		death = yes
	}
}

####
Parsil_1 = {
	name = "Boyla_cor" #裴罗支阙俟斤
	dynasty = Tujue_parsil_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	668.1.1= { 
		birth=yes
	}
	714.1.1 = { 
		death = yes
	}
}
Parsil_2 = {
	name = "Shinang" #俾失十囊
	dynasty = Tujue_parsil_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	father = Parsil_1
	690.1.1 = { 
		birth=yes
	}
	739.1.26 = {  #唐玄宗開元26年12月13日
		death = yes
	}
}
Parsil_3 = {
	name = "Huaizhong_name" 
	dynasty = Tujue_parsil_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	father = Parsil_2
	mother= Ashina_yanmen
	725.1.1= { 
		birth=yes
	}
	782.1.1 = { 
		death = yes
	}
}
Parsil_4 = {
	name = "_name" #俾失氏
	dynasty = Tujue_parsil_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	female = yes
	father = Parsil_3
	772.1.1= { 
		birth=yes
	}
	792.1.1= { 
		add_spouse =Persia_li_3
	}
	823.2.12 = { #唐穆宗長慶2年12月28日
		death = yes
	}
}
Huoba_1 = { 
	name = "Shiashibi" #火拔石阿失毕
	dynasty = Tujue_huoba_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	676.1.1= { 
		birth=yes
	}
	730.1.1 = { 
		death = yes
	}
}
Huoba_2 = {
	name = "Guiren_name" #火拔归仁
	dynasty = Tujue_huoba_dynasty   
	religion = "tengri_pagan"
	culture = "tujue"
	father = Huoba_1
	mother = Ashina_jinshan
	708.1.1= { 
		birth=yes
	}
	756.7.1 = { 
		death= { death_reason = death_execution}
	}
}




#turgis
#dynasty：Tujue_kumugeng_dynasty 
#dynasty：Tujue_turgix_dynasty    
#dynasty：Tujue_karix_dynasty
#culture = "turgis"
#culture = "tujue"


Turgix_0001 = {
	name = "Ushyly" #乌质勒
	dynasty = Tujue_turgix_dynasty  
	religion = "tengri_pagan"
	culture = "turgis"
	647.1.1= {
		birth=yes
	}
	706.12.1 = {
		give_nickname = nick_Huaidejinhe
	}
	706.12.2= { #神龙二年十二月
		death = yes
	}
}
Turgix_0002 = {
	name = "Zhenu" #遮弩
	dynasty = Tujue_turgix_dynasty  
	religion = "tengri_pagan"
	culture = "turgis"
	father = Turgix_0001
	672.1.1= {
		birth=yes
	}
	709.1.1= { #景龙三年
		death = yes
	}
}
Turgix_0003 = {
	name = "Sakal" #娑葛 贺腊毗伽十四姓钦化可汗 Alp bilga qayan 神武睿文可汗
	dynasty = Tujue_turgix_dynasty  
	religion = "tengri_pagan"
	culture = "turgis"
	father = Turgix_0001
	670.1.1= {
		birth=yes
	}
	709.1.1 = {
		give_nickname = nick_Hela
	}	
	711.1.1 = {  #东突厥默啜可汗率东突厥将士突袭，娑葛遭伏被杀。
		death = {
		    death_reason = death_battle
	   }
    }
}
Turgix_0004 = {
	name = "Tegin" 
	dynasty = Tujue_turgix_dynasty  
	religion = "tengri_pagan"
	culture = "turgis"
	father = Turgix_0003
	690.1.1= {
		birth=yes
	}
	740.1.1= { 
		death = yes
	}
}
Turgix_0005 = {
	name = "Shad" 
	dynasty = Tujue_turgix_dynasty  
	religion = "tengri_pagan"
	culture = "turgis"
	father = Turgix_0004
	715.1.1= {
		birth=yes
	}
	770.1.1= { 
		death = yes
	}
}
Karix_0001 = {
	name = "Subax" #苏禄可汗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	trait = education_martial_4
	trait = strong
	trait = ambitious
	trait = impatient
	trait = deceitful
	680.1.1= {
		birth=yes
	}
	719.1.1 = {
		give_nickname = nick_Zhongshun
		trait = cefeng_rank_5
	}
	721.1.1 = {
		add_concubine = Ashina_100005
	}
	723.1.1 = {
		add_concubine= 247098
	}
	724.1.1 = {
        add_pressed_claim = title:k_khorasan
		add_pressed_claim = title:d_soghd
	}	
	738.1.1 = {  
		death = {
		    death_reason = death_execution
			killer = kumugeng_0001

	   }
    }
}

Karix_0002 = { #黑姓正支
	name = "Nawa_tegin" #尔微特勤
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0001
	702.1.1= {
		birth=yes
	}	
	724.1.1= {
		trait = tang_detractor
	}
	739.1.1 = {  #斩黑姓可汗及其弟拔斯
		death = {
		    death_reason = death_battle
	   }
    }
}

Karix_0003 = { #黑姓正支
	name = "Barsi" #拔斯
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0001
	704.1.1= {
		birth=yes
	}	
	739.1.1 = {  #斩黑姓可汗及其弟拔斯
		death = {
		    death_reason = death_battle
	   }
    }
}
		
		

Karix_0004 = { #黑姓庶支
	name = "Qutlug_cor" #骨啜 吐火仙可汗 Ili timix qutluγ bilga qayan 伊里底密施骨咄录毗伽可汗 保国神武圣文可汗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0001
	701.1.1= {
		birth=yes
	}
	744.1.1 = {
		give_nickname = nick_Shengwen
	}
	749.1.1= { 
		death = yes
	}
}

Karix_0005 = { #黑姓庶支
	name = "Yabghu_aba" #叶护颉阿波
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0001
	703.1.1= {
		birth=yes
	}
	752.1.1= { 
		death = yes
	}
}

kumugeng_0001 = {
	name = "Baker_tarkan"  #Kur_sul 阙律啜
	dynasty = Tujue_kumugeng_dynasty    
	religion = "tengri_pagan"
	culture = "turgis"
	trait = education_martial_3
	trait = strong
	trait = disloyal
	trait = shrewd
	700.1.1= {
		birth=yes
	}	
	742.1.1 = {  #天宝元年被斩杀
		death = {
		    death_reason = death_battle
	   }
    }
}

Axiji_0001 = {
	name = "Atimaqi" #都摩支
	dynasty = Tujue_axiji_dynasty   
	religion = "tengri_pagan"
	culture = "turgis"
	702.1.1= {
		birth=yes
	}
	750.1.1= {  #天宝元年(742)，以其为突骑施三姓叶护，统领各部。
		death = yes
	}
}
Kul_0001 = {
	name = "KO_l" #阙俟斤
	dynasty = Tujue_axiji_dynasty   
	religion = "tengri_pagan"
	culture = "turgis"
	690.1.1= {
		birth=yes
	}
	734.1.1= {  #阙俟斤入朝为北庭都护刘涣斩杀
		death = yes
	}
}

Karix_0006 = { #黑姓
	name = "Ibal" #移拔可汗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0004
	717.1.1= {
		birth=yes
	}
	749.7.1 = {
		give_nickname = nick_Shixing
	}
	750.1.1= { 
		death = yes
	}
}

# Karix_0007 = { #黑姓
# 	name = "Tegin"
# 	dynasty = Tujue_karix_dynasty   
# 	religion = "tengri_pagan"
# 	culture = "turgis_kara"
# 	father = Karix_0004
# 	720.1.1= {
# 		birth=yes
# 	}
# 	753.1.1= { 
# 		death = yes
# 	}
# }

Karix_0008 = { #黑姓
	name = "Qutlug_bilga" #登里伊罗密施骨咄录毗伽可汗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0004
	722.1.1= {
		birth=yes
	}
	753.1.1 = {
		give_nickname = nick_Qutlug
	}
	758.1.1= { 
		death = yes
	}
}

Karix_0009 = { #黑姓
	name = "Al_cor_bilga" #阿多裴罗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0004
	723.1.1= {
		birth=yes
	}
	771.1.1= { 
		death = yes
	}
}
Karix_0010 = { #黑姓
	name = "Karix_fengde" #突骑施奉德可汗
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0001
	mother = Ashina_090003
	724.1.1= {
		birth=yes
	}
	759.1.1= { 
		death = yes
	}
}
Karix_0011 = { #黑姓
	name = "Karix_guangxu" #《大唐故交河公主孙突骑施奉德可汗王子光绪墓志铭并序》
	dynasty = Tujue_karix_dynasty   
	religion = "tengri_pagan"
	culture = "turgis_kara"
	father = Karix_0010
	740.1.1= {
		birth=yes
	}
	765.1.1= {  #代宗永泰元年（765）卒
		death = yes
	}
}

##突骑施哥舒部

turgesh_geshu_001 = { #哥舒魯 Geshu Lu. Great-grandfather of Geshu Daoyuan. (大唐故右羽林軍大將軍河西節度副使上柱國天水郡開國公哥舒府君墓誌銘兼序) 鎮軍大將軍，左衛將軍、天山郡開國 at some point. (墓誌銘)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Lu_name"
	culture = turgis
	religion = tengri_pagan
	trait = education_martial_3
	#Birth and death dates unknown
	606.1.1={
		birth=yes
	}	
	664.1.1={
		death = yes
	}
}
turgesh_geshu_002 = { #哥舒匐 Geshu Fu. Son of Geshu Lu. (大唐故右羽林軍大將軍河西節度副使上柱國天水郡開國公哥舒府君墓誌銘兼序) 雲麾將軍，左金吾衛將軍，交河縣開國伯 at some point. (墓誌銘)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Fu_name39"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_001
	trait = education_martial_3
	#Birth and death dates unknown
	631.1.1={
		birth=yes
	}	
	692.1.1={
		death = yes
	}
}
turgesh_geshu_003 = { #哥舒沮 Geshu Ju or 哥舒明 Geshu Ming. Son of Geshu Fu. (大唐故右羽林軍大將軍河西節度副使上柱國天水郡開國公哥舒府君墓誌銘兼序) 左清道率 at some point. (舊唐書/卷104)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Ju_name28"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_002
	trait = education_martial_3
	#Birth and death dates unknown
	658.1.1={
		birth=yes
	}	
	709.1.1={
		death = yes
	}
}
turgesh_geshu_004 = { #哥舒道元 Geshu Daoyuan, courtesy name 哥舒師遵 Geshu Shizun. Son of Geshu Ju. (舊唐書/卷104) 安西副都護 at some point, settled at 安西. (舊唐書/卷104) Died when Han was 40. (舊唐書/卷104) (大唐故右羽林軍大將軍河西節度副使上柱國天水郡開國公哥舒府君墓誌銘兼序)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Daoyuan_name"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_003
	#spouse = 番禾郡夫人尉遲氏 于闐王之女 died before husband (舊唐書/卷104)
	trait = education_martial_3
	670.1.1={
		birth=yes
	}	
	739.6.16={
		death = yes
	}
}
khotan_1 = {
	name = "Qatun" #尉迟公主
	dynasty = 1040024
	religion = "mahayana"
	culture = "saka"
	female = yes
	father = Vijaya_saka_57
	trati =beauty_good_1
	683.1.1= {
		birth=yes
	}
	720.1.1= {
		death = yes
	}
}
turgesh_geshu_005 = { #哥舒翰 Geshu Han, 西平武愍王 Prince Wumin of Xiping. Eldest son of Geshu Daoyuan. (大唐故右羽林軍大將軍河西節度副使上柱國天水郡開國公哥舒府君墓誌銘兼序) In 747 made 右武衛員外將軍，充隴西節度副使、都知關西兵馬使、河源軍使. (舊唐書/卷104) In 747.11.13 made 大斗軍副使. (資治通鑑/卷215) In 747.12.25 made 判西平太守，充隴右節度使. (資治通鑑/卷215) In 753 made 涼國公. (舊唐書/卷104) 隴右節度使、涼國公 in 753.10.2, on that day made 西平郡王 and also 河西節度使. (舊唐書/卷9) In 755.4.8 arrived at court and stayed due to sickness. (資治通鑑/卷217) In 756.1.27 made 太子先鋒兵馬元帥. (舊唐書/卷9) In 756.2.14 made 左僕射、同平章事. (資治通鑑/卷217) In 756.2.15 defeated 安慶緒 at 潼關. (資治通鑑/卷217) In 756.7.9 defeated by 崔乾祐 at 靈寶西原. (舊唐書/卷9) In 756.7.10 arrested by subordinate 火拔歸仁 and surrendered to An Lushan forces together with 潼關. (舊唐書/卷9) In 757.12.1 killed by 安慶緒. (資治通鑑/卷220)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Han_name7"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_004
	mother = khotan_1 #番禾郡夫人尉遲氏 于闐王之女 died before husband (舊唐書/卷104)
	trait = education_martial_3
	700.1.1={
		birth=yes
	}	
	757.12.1={
		death = yes
	}
}
turgesh_geshu_006 = { #哥舒曜 Geshu Yao, courtesy name 哥舒子明 Geshu Ziming, 西平郡王 Prince of Xiping. Son of Geshu Han. (元和姓纂/卷5) 龍武大將軍 until 783.2.26, on that day made 東都畿汝節度使 and sent to pacify 李希烈. (舊唐書/卷12) In 783.3.15 recaptured 汝州. (舊唐書/卷12) In 783.11.18 defeated by 李希烈 at 襄城 and forced to retreat to 洛陽. (舊唐書/卷12) Later made 河南尹 [785.7.11]. (新唐書/卷135)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Yao_name2"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_005
	trait = education_martial_3
	#birth and death dates unknown
	721.1.1={
		birth=yes
	}	
	776.1.1={
		death = yes
	}
}
turgesh_geshu_007 = { #哥舒晃 Geshu Huang, courtesy name 哥舒子亮 Geshu Ziliang. Second son of Geshu Han. (元和姓纂/卷5) 循州刺史 in 773.9.30 [since 771], on that day killed 呂崇賁 and took over as 嶺南節度使、廣州刺史. (舊唐書/卷11 and 資治通鑑/卷224) In 775.12.14 defeated and executed by 路嗣恭. (舊唐書/卷11)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Huang_name"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_005
	trait = education_martial_3
	#birth date unknown
	727.1.1={
		birth=yes
	}	
	775.12.14={
		death={ death_reason = death_execution killer = jingzhao_lu_032 }
	}
}
turgesh_geshu_008 = { #哥舒曄 Geshu Ye. Third son of Geshu Han. (元和姓纂/卷5) 慶州刺史御史大夫 at some point [790-793]. (元和姓纂/卷5)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Ye_name2"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_005
	trait = education_martial_3
	#birth and death dates unknown
	730.1.1={
		birth=yes
	}	
	799.1.1={
		death = yes
	}
}
turgesh_geshu_009 = { #哥舒皓 Geshu Hao. Fourth son of Geshu Han. (元和姓纂/卷5) 太常卿兼御史中丞 at some point. (元和姓纂/卷5)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Hao_name8"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_005
	trait = education_martial_3
	#birth and death dates unknown
	732.1.1={
		birth=yes
	}	
	791.1.1={
		death = yes
	}
}
turgesh_geshu_010 = { #哥舒峘 Geshu Huan. Son of Geshu Yao. (元和姓纂/卷5 and 新唐書/卷135) 茂才 at some point. (新唐書/卷135)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Huan_name2"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_006
	#birth and death dates unknown
	745.1.1={
		birth=yes
	}	
	807.1.1={
		death = yes
	}
}
turgesh_geshu_011 = { #哥舒崿 Geshu E. Son of Geshu Yao. (元和姓纂/卷5 and 新唐書/卷135) 明經 at some point. (新唐書/卷135)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "E_name3"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_006
	#birth and death dates unknown
	747.1.1={
		birth=yes
	}	
	801.1.1={
		death = yes
	}
}
turgesh_geshu_012 = { #哥舒嵫 Geshu Zi. Son of Geshu Yao. (元和姓纂/卷5 and 新唐書/卷135) 明經 at some point. (新唐書/卷135)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Zi_name12"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_006
	#birth and death dates unknown
	750.1.1={
		birth=yes
	}	
	811.1.1={
		death = yes
	}
}
turgesh_geshu_013 = { #哥舒屺 Geshu Qi. Son of Geshu Yao. (元和姓纂/卷5 and 新唐書/卷135) 明經 at some point. (新唐書/卷135)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Qi_name52"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_006
	#birth and death dates unknown
	754.1.1={
		birth=yes
	}	
	817.1.1={
		death = yes
	}
}
turgesh_geshu_014 = { #哥舒鼂 Geshu Chao. Son of Geshu Han. (哥舒洩墓志 znajdź)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Chao_name6"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_005
	trait = education_martial_3
	#birth and death dates unknown
	734.1.1={
		birth=yes
	}	
	791.1.1={
		death = yes
	}
}
turgesh_geshu_015 = { #哥舒洩 Geshu Xie. Son of Geshu Han. (哥舒洩墓志 znajdź)
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Xie_name19"
	culture = turgis
	religion = tengri_pagan
	father = turgesh_geshu_014
	#birth and death dates unknown
	760.1.1={
		birth=yes
	}	
	821.1.1={
		death = yes
	}
}

turgesh_geshu_16 = { #哥舒颖
	dynasty = turgesh_geshu_dyn #突騎施哥舒部
	name = "Ying_name3"  
	religion = mahayana
	culture = han
	father = turgesh_geshu_015
	trait = education_learning_3
	trait = scholar
	811.1.1 = {
		birth = yes
	}
	885.3.1 = {
		death = yes 
	}
}

##朱邪部