Tujue_other_0001 = { #可还拔护他满达干
	name = "Keba_Tarkan"
	culture = tujue
	religion = tengri_pagan
	690.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
Tujue_other_0002 = { #裴罗啜
	name = "Bliga_cor"
	culture = tujue
	religion = tengri_pagan
	692.1.1={
		birth=yes
	}
	752.1.1={
		death=yes
	}
}
Kirghiz_other_0001 = { #坚昆大首领伊悉钵舍友者毕施颉斤
	name = "Ikinqi_Irkin"
	culture = kirghiz
	religion = tengri_pagan
	693.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
Kirghiz_other_0002 = { 
	name = "Baghua_Irkin" #坚昆大首领俱力贫贺志颉斤来朝
	culture = kirghiz
	religion = tengri_pagan
	681.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}


Tujue_other_0003 = { #毗伽暾欲谷裴罗莫贺达干
	name = "Dunyugu"
	culture = tujue
	religion = tengri_pagan
	dynasty = Dunyugu_dynasty
	trait = education_intrigue_5
	trait = scholar #暾欲谷碑
	trait = fickle
	trait = shrewd
	646.1.1={
		birth=yes
	}
	682.1.1={
		employer = Ashina_080004
	}
	692.1.1={
		employer = Ashina_080007
	}
	724.1.1={
		employer = Ashina_090014
	}
	730.1.1={
		death=yes
	}
}











