DHC_saxon_1 = {
	name = "Wotanaric" #fictional father of Theoderic
	dynasty = 1044105 #Theodericing
	religion = "continental_germanic_pagan"
	culture = old_saxon
	700.1.1 = {
		birth = yes
	}
	724.1.1 = {
		add_pressed_claim = title:d_ostfalen
		add_pressed_claim = title:d_angria
		add_pressed_claim = title:d_westfalen
	}
	740.1.1 = {
		death = yes
	}
}
DHC_saxon_2 = {
	name = "Thunaeric" #fictional chief of Ostfalen
	dynasty = "DHC_ostermann_dynasty"
	religion = "continental_germanic_pagan"
	culture = old_saxon
	693.6.2 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
DHC_saxon_3 = {
	name = "Saxnōt" #fictional chief of Angria
	dynasty = "DHC_engern_dynasty"
	religion = "continental_germanic_pagan"
	culture = old_saxon
	681.10.18 = {
		birth = yes
	}
	737.1.31 = {
		death = yes
	}
}
DHC_saxon_4 = {
	name = "Tīwaric" #fictional chief of Westfalen
	dynasty = "DHC_westermann_dynasty"
	religion = "continental_germanic_pagan"
	culture = old_saxon
	703.5.5 = {
		birth = yes
	}
	759.8.24 = {
		death = yes
	}
}
DHC_saxon_5 = {
	name = "Niorderic" #fictional chief of Holstein
	dynasty = "DHC_valli_dynasty"
	religion = "continental_germanic_pagan"
	culture = old_saxon
	688.1.25 = {
		birth = yes
	}
	743.5.5 = {
		death = yes
	}
}