#Genealogy of royal families and Sogdian generals in various Sogdian kingdoms

#何国
Kushanika_0 = {
	name="Cub_Tun" #敦
	#dynasty = Cub_dynasty
	dynasty = Kushanika_dynasty
	religion = mahayana
	culture = "sogdian"
	father= Cub_100
	590.1.1={  
		birth=yes
	}
	628.1.1={ 
		death=yes
	}
}
Kushanika_1 = {
	name="Vadatta" #昭武婆达地 何国国王
    #dynasty = Cub_dynasty
	dynasty = Kushanika_dynasty
	religion = mahayana
	culture = "sogdian"
	father= Kushanika_0
	608.1.1={  #永徽时上言：“闻唐出师西讨，愿输粮于军。”俄以其地为贵霜州， 授其君昭武婆达地刺史。
		birth=yes
	}
	648.1.1={ #unkonwn
		death=yes
	}
}

Kushanika_2 = {
	name="Kushanika_Pi" #何丕 何国王子
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "sogdian"
	father = Kushanika_1
	628.1.1={ #永徽年间入唐
		birth=yes
	}
	652.1.1 = {
		give_nickname=nick_kushanika_prince
	}
	670.1.1={
		death=yes
	}
}

Kushanika_3 = {
	name="Mou" #某 
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "sogdian"
	father = Kushanika_2
	640.1.1={ 
		birth=yes
	}
	688.4.1={ 
		death=yes
	}
}
Kushanika_4 = {
	name="Huaichang" #何怀昌
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_3
	675.1.1={  #高宗咸亨3年至仪凤2年前后（672-677）
		birth=yes	
	}
	718.4.1={ 
		death=yes
	}
}
Kushanika_5 = {
	name="Yanquan" #何彦诠
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_4
	705.1.1={  #武后长安2年至中宗景龙元年前后（702-707）
		birth=yes
	}
	753.4.1={ 
		death=yes
	}
}
Kushanika_6 = {
	name="Youxian" #何游仙
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_5
	735.1.1={  #玄宗开元20年至25年前后（732-737）
		birth=yes
	}
	800.4.1={ 
		death=yes
	}
}
Kushanika_7 = {
	name="Wenzhe" #何文哲
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_6
	trait = education_stewardship_5
	764.1.1={ 
		birth=yes
	}
	830.4.1={ #唐文宗大和4年 享年67岁
		death=yes
	}
}
Kushanika_8 = {
	name="Wenkang" #何文哲为第三子 当有两位兄长
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_6
	764.1.1={ 
		birth=yes
	}
	830.4.1={ #唐文宗大和4年 享年67岁
		death=yes
	}
}
Kushanika_9 = {
	name="Wensi" #何文哲为第三子 当有两位兄长
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_6
	764.1.1={ 
		birth=yes
	}
	830.4.1={ #唐文宗大和4年 享年67岁
		death=yes
	}
}
Kushanika_10 = {
	name="Gongben" #何公贲
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_7
	trait = education_martial_4
	794.1.1={  #贞元7年至贞元9年前后
		birth=yes
	}
	860.4.1={ 
		death=yes
	}
}
Kushanika_11 = {
	name="Kushanika_Gongzhi" #何公质
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_7
	trait = education_martial_3
	796.1.1={ #贞元9年后
		birth=yes
	}
	830.4.1={ 
		death=yes
	}
}
Kushanika_12 = {
	name="Gongzhen" #何公贞
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_7
	trait = education_learning_5 #学参郯鲁，迹已造于孔门
	trait = scholar
	trait = intellect_good_2
	810.1.1={ #和王于贞元二十一年至大和七年封爵 何公贞此时为参军
		birth=yes
	}
	866.1.1 = { 
		effect = {
				spawn_army = {
					name = noble_guard
					levies = 1700
					men_at_arms = {
						type = house_guard
						stacks = 3
					}
					location = province:9546
					origin = province:9546
				}
		}
		}
	879.4.1={ 
		death=yes
	}
}
Kushanika_13 = {
	name="Gongshang" #何公赏
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_7
	trait = education_martial_4 #妙算军机，吞噬孙吴之七略
    trait = beauty_good_2 #瑰姿奇状
	trait = intellect_good_1
	815.1.1={ #贞元末年至元和初年间
		birth=yes
	}
	874.4.1={ 
		death=yes
	}
}
Kushanika_14 = {
	name="Gongzan" #何公赞
    dynasty = Kushanika_dynasty
	religion = shangqing
	culture = "han"
	father = Kushanika_7
	trait = education_learning_4 #年方嗜学，志尚云霄
	trait = scholar
	trait = intellect_good_1
	821.1.1={  #贞元末年至元和初年间 文哲最幼子
		birth=yes
	}
	891.4.1={ 
		death=yes
	}
}

#隋代 昭武王
Cub_100 = {
	name="Khudāh" 
    dynasty = Cub_dynasty
	religion = khurmazta
	culture = "sogdian"
	545.1.1={  
		birth=yes
	}
	617.1.1={ 
		death=yes
	}
}
#康国
Ashina_kang_1 = {
	name="Mou" 
    dynasty = Tujue_ashina_dynasty 
	religion = tengri_pagan
	culture = "tujue"
	father= Ashina_030008
	female = yes
	568.1.1={  
		birth=yes
	}
	588.1.1 = {
		add_spouse=Cub_1
	}
	620.1.1={ 
		death=yes
	}
}
Ashina_kang_2 = {
	name="Mou" 
    dynasty_house =house_ashina_6 
	religion = tengri_pagan
	culture = "tujue"
	father= Ashina_050010
	female = yes
	608.1.1={  
		birth=yes
	}
	624.1.1 = {
		add_spouse=Cub_kang_1
	}
	663.1.1={ 
		death=yes
	}
}
Cub_1 = {
	name="Tāshibi" #康国王代失毕娶达度可汗女为妻
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_kang
	religion = mahayana
	culture = "sogdian"
	father= Cub_100
	562.1.1={  
		birth=yes
	}
	630.1.1={ 
		death=yes
	}
}

Cub_kang_1 = {
	name="wrt_cm_wky" #康王屈术支又娶射匮可汗之女
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_kang
	religion = mahayana
	culture = "sogdian"
	father= Cub_1
	mother = Ashina_kang_1
	590.1.1={  
		birth=yes
	}
	650.1.1={ 
		death=yes
	}
}

Cub_2 = {
	name="Varhuman" #拂呼缦 显庆三年，高宗遣果毅董寄生列其所居城为康居都督府
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_kang
	religion = mahayana
	culture = "sogdian"
	father = Cub_kang_1
	mother = Ashina_kang_2
	625.1.1={  
		birth=yes
	}
	675.1.1={ 
		death=yes
	}
}
Cub_kang_2 = {
	name="Shuzi" #唐武德九年，城长康数姿遣使献玉盘
    dynasty_house = house_Cub_kang
	religion = mahayana
	culture = "sogdian"
	608.1.1={  
		birth=yes
	}
	660.1.1={ 
		death=yes
	}
}
Cub_kang_3 = {
	name="Wuk_Varhuman" #wrk wrtrmwk` MLK’ 乌克·瓦尔呼缦 其统治时间大约是676-696年
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_kang
	religion = mahayana
	culture = "sogdian"
	father= Cub_2
	641.1.1={  
		birth=yes
	}
	696.1.1={ 
		death=yes
	}
}
Cub_3 = {
	name="Dusabotl" #笃娑钵提”(Dusabotl) 万岁通天年，则天封其大首领笃娑钵提为康国王。 图卡斯帕达克王
	religion = mahayana
	dynasty_house = house_Cub_kang
	culture = "sogdian"
	father= Cub_2
	642.1.1={  
		birth=yes
	}
	697.1.1={ 
		death=yes
	}
}
Cub_4 = {
	name="mstn-wyn" #泥涅师师 马斯坦·纳维扬 马斯其乌那什王
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_3
	659.1.1={  
		birth=yes
	}
	706.1.1 = { #泥涅师师以神龙（705-707年）中卒
		death = yes
	}
}
     
Cub_5 = {
	name="tuwen" #康国王突昏 吐尔昏王
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_4
	676.1.1={  
		birth=yes
	}
	710.1.1 = { #因塔尔浑王反坚定反对伊斯兰教，一年后他被本地叛军推翻，并为其继任者乌勒伽所囚，后不堪屈辱自杀。
		death = { death_reason = death_suicide  }
	}
}
Cub_kang_4 = {
	name="Randian"  #天宝二年（743年）十二月，石国王特勤遣女婿康国大首领康染颠献物
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	704.1.1={  
		birth=yes
	}
	731.1.1 = {
		add_spouse=Cub_cac_5
	}
	746.1.1={ 
		death=yes
	}
}
Cub_kang_5 = {
	name="Akarun"  #阿伽仑 乌勒伽的兄弟 《飒秣建史》
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_4
	689.1.1={  
		birth=yes
	}
	730.1.1={ 
		death=yes
	}
}
Cub_6 = {
	name="Gurek" #康国王乌勒伽
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_4
	688.1.1={  
		birth=yes
	}
	738.1.1={ #突骑施可汗苏禄病死，乌勒伽在苏禄死掉的同年去世，唐朝册封西曹国王咄喝（乌勒伽儿子）为新的康国国王。
		death=yes
	}
}

Cub_7 = { 
	name="Mü_cor" #康国王子默啜 乌勒伽之子 米王 开元十九年(731)四月,唐朝应康国王乌勒伽之请,封康国王子默啜为米国王
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_6
	710.1.1={  
		birth=yes
	}
	742.7.1 = {##天宝三载(744)七月，唐朝册封米国君为恭顺王
		give_nickname=nick_Gongshun 
	}
	765.1.1={ 
		death=yes
	}
}
Cub_8 = {
	name="Turghar" #康国王咄褐 乌勒伽之子 康国王咄曷 天宝三载，咄曷被授予钦化王头衔。 吐格哈尔王
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_6
	712.1.1={  
		birth=yes
	}
	744.7.1 = { #天宝三载(744)七月，唐朝册封咄曷为钦化王
		give_nickname=nick_Qinhua
	}
	751.1.1={ 
		death=yes
	}
}
Cub_kang_6 = {
	name="Mou"  
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_5
	690.1.1={  
		birth=yes
	}
	740.1.1={ 
		death=yes
	}
}
Cub_kang_7 = {
	name="tuwen"  #突昏二世
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_5
	705.1.1={  
		birth=yes
	}
	780.1.1={ 
		death=yes
	}
}

Cub_kang_8 = {
	name="Izard"  #伊阿泽德 乌勒伽之子 木鹿总督
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_6
	714.1.1={  
		birth=yes
	}
	765.1.1={ 
		death=yes
	}
}

Cub_kang_9 = {
	name="Mou"  
    dynasty_house = house_Cub_kang
	religion = khurmazta
	culture = "sogdian"
	father= Cub_5
	692.1.1={  
		birth=yes
	}
	712.1.1={ 
		death=yes
	}
}



#安国

Cub_9 = {
	name="Shadlideng" #安 昭武设立登
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_An
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	572.1.1={  
		birth=yes
	}
	618.1.1={ 
		death=yes
	}
}
Cub_10 = {
	name="Helingjia" #诃陵迦 布哈尔·胡达？
    dynasty_house = house_Cub_An
	religion = khurmazta
	culture = "sogdian"
	father= Cub_9
	590.1.1={  
		birth=yes
	}
	642.1.1={ 
		death=yes
	}
}
Cub_11= {
	name="Shad" #安国 昭武杀 或许也为布哈尔·胡达
    dynasty_house = house_Cub_An
	religion = khurmazta
	culture = "sogdian"
	father= Cub_10
	620.1.1={  
		birth=yes
	}
	664.1.1={ 
		death=yes
	}
}
Cub_dongan_1 = {
	name="Mou" 
    dynasty = Cub_dynasty
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	599.1.1={  
		birth=yes
	}
	643.1.1={ 
		death=yes
	}
}
# Cub_12 = {
# 	name="pynsyn" #东安 昭武闭息 可能是突厥人 或为比顿？
#     dynasty_house = house_Cub_An
# 	religion = khurmazta
# 	culture = "sogdian"
# 	father= Cub_dongan_1
# 	622.1.1={  
# 		birth=yes
# 	}
# 	686.1.1={ 
# 		death=yes
# 	}
# }

Cub_13 = {
	name="Shapur"  
    dynasty = Persia_Vardan_dyn
	religion = khurmazta
	culture = "persian"
	650.1.1={  
		birth=yes
	}	
	690.1.1{ 
		death=yes
	}
}
Cub_14 = {
	name="Vardan-Khudah"  #瓦尔丹·胡达 与布哈拉女王可敦之子笃娑钵提(约670—739)争夺布哈尔·胡达之位
    dynasty = Persia_Vardan_dyn
	religion = khurmazta
	culture = "sogdian"
	father= Cub_13
	679.5.14={  
		birth=yes
	}	
	710.4.17 ={  
		death = {
		    death_reason = death_execution
			killer = 217320
	   }
    }
}

#石国
Cub_cac_1 = {
	name="Cub_nie" #石涅
    dynasty_house = house_Cub_Chaj
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	570.1.1={  
		birth=yes
	}	
	604.1.1 ={  #曾贰于突厥，射匮可汗兴兵灭之
		death = {
		    death_reason = death_battle
	   }
    }
}
Turk_cac_0 = {
	name="Mou" 
    dynasty = Cub_Chaj_1_dyn
	religion = tengri_pagan
	culture = "turgis"
	560.1.1={  
		birth=yes
	}
	600.1.1={ 
		death=yes
	}
}
Turk_cac_1 = {
	name="Dianzhi" #甸职 
    dynasty = Cub_Chaj_1_dyn
	religion = tengri_pagan
	culture = "turgis"
	father= Turk_cac_0
	576.1.1={  
		birth=yes
	}
	609.1.1={ 
		death=yes
	}
}
Turk_cac_2 = {
	name="Tudun" #吐屯 
    dynasty = Cub_Chaj_1_dyn
	religion = tengri_pagan
	culture = "turgis"
	father= Turk_cac_0
	595.1.1={  
		birth=yes
	}	
	641.1.1 ={  #咄陆遣石国吐屯攻叶护，擒之，送于咄陆，寻为所杀
		death = {
		    death_reason = death_battle
	   }
    }
}
Cub_15 = {
	name="Tutunbat-Siddhartha" #瞰吐屯摄舍提 
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	culture = "turgis"
	father= Turk_cac_2
	640.1.1={  
		birth=yes
	}
	695.1.1={ 
		death=yes
	}
}
Cub_cac_2 = {
	name="Baghatutun" #莫贺咄吐屯  册顺义王莫贺咄吐屯文 开元二十八年，岁次庚辰，三月丁亥朔二十二日戊申
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	culture = "turgis"
	father= Cub_15
	675.1.1={  
		birth=yes
	}
	740.1.1 = {
		give_nickname=nick_Shunyi
	}
	742.1.1={  #天宝五载石国顺义王已是故王 顺义王故世应在天宝元年正月至五年之间
		death=yes
	}
}
Cub_cac_3 = {
	name="Inal-tutun-Kül" #伊奈吐屯屈勒 石国在8世纪上半叶仍实行双王制 其父莫贺咄吐屯处于类似“太上皇”的地位。
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	culture = "turgis"
	father= Cub_cac_2
	700.1.1={   #开元九年(721)，伊捺吐屯屈勒嗣立
		birth=yes
	}
	748.1.1={ 
		death=yes
	}
}
Cub_cac_4  = {
	name="Nakū-chabisi" #那俱车鼻施 天宝十二载（按唐会要当为五载） 赐故石国王男郍俱车鼻施进封怀化王
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	culture = "turgis"
	father= Cub_cac_2
	695.1.1={  
		birth=yes
	}
	746.1.1 = {
		give_nickname=nick_Huaihua
	}	
	750.1.1   ={  #其王车鼻施约降，仙芝为俘献阙下，斩之
		death = {
		    death_reason =  death_execution
	   }
    }
}
Cub_cac_5 = {
	name="_name" #嫁康国大首领康染颠
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	female = yes
	culture = "turgis"
	father= Cub_cac_4
	715.1.1={  
		birth=yes
	}
	750.1.1={ 
		death=yes
	}
}
Cub_cac_6 = {
	name="Yuanen"  #车鼻施被高仙芝斩首，侥幸逃脱的石国王子遂向大食求救。
    dynasty = Cub_Chaj_1_dyn
	religion = ashari
	culture = "turgis"
	father= Cub_cac_4
	716.1.1={  
		birth=yes
	}
	752.1.1={ 
		death=yes
	}
}
Cub_cac_7 = {
	name="Mou"  #至宝应元年(762年)石国尚遣使朝贡于唐
    dynasty = Cub_Chaj_1_dyn
	religion = khurmazta
	culture = "turgis"
	father= Cub_cac_3
	720.1.1={  
		birth=yes
	}
	772.1.1={ 
		death=yes
	}
}


#史国
Cub_16 = {
	name="Dizhe" #史 王昭武狄遮
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	576.1.1={  
		birth=yes
	}
	630.1.1={ 
		death=yes
	}
}
Cub_17 = {
	name="Shishpir" #史 贞观十六年，君沙瑟毕献方物
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_16
	596.1.1={  
		birth=yes
	}
	642.1.1={ 
		death=yes
	}
}
Cub_18 = {
	name="shikala" #史 王昭武失阿喝 #显庆三年,遣果毅董寄生列其所治为祛沙州,以其王昭武失阿曷为刺史
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_17
	638.1.1={  
		birth=yes
	}
	687.1.1={ 
		death=yes
	}
}
Cub_19 = {
	name="akhu" #史 阿忽必多延屯
    dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_18
	670.1.1={  
		birth=yes
	}
	738.1.1={ #开元二十六年(738)十月(15)
		death=yes
	}
}
Cub_20 = {
	name="Tatpar" #史 忽钵
    dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_19
	705.1.1={  
		birth=yes
	}
	739.1.1={ #开元二十六年十月至次年四月，史国曾发生王位更迭。
		death=yes
	}
}
Cub_21 = {
	name="Cijinti" #史 斯谨提
    dynasty_house = house_Cub_shi
	religion = khurmazta
	culture = "sogdian"
	father= Cub_19
	708.1.1={  
		birth=yes
	}
	741.1.1 = {
		give_nickname=nick_Tuojie
	}
	752.1.1={ 
		death=yes
	}
}

#漕国
Cub_cao_1 = {
	name="Shunda" #顺达
    dynasty_house = house_Cub_khebud_1
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	596.1.1={  
		birth=yes
	}
	622.1.1={ 
		death=yes
	}
}

#曹国 西曹国 劫布呾那
Cub_22 = {
    name="Cub_Wujian" #康国王子乌建
    #dynasty = Cub_dynasty
	dynasty_house = house_Cub_khebud
	religion = khurmazta
	culture = "sogdian"
	father= Cub_1
	612.1.1={  
		birth=yes
	}
	652.1.1={ 
		death=yes
	}
}
Cub_khebud_1 = {
	name="Mou" 
    dynasty = Kapūtānā_dyn
	religion = khurmazta
	culture = "sogdian"
	father= Cub_22
	632.1.1={  
		birth=yes
	}
	690.1.1={ 
		death=yes
	}
}
Cub_khebud_2 = {
	name="Moxian"  #没羡
    dynasty = Kapūtānā_dyn
	religion = khurmazta
	culture = "sogdian"
	father= Cub_khebud_1
	670.1.1={  
		birth=yes
	}
	725.1.1={ 
		death=yes
	}
}
Cub_khebud_3 = {
	name="Sudopoñra" #苏都仆罗
    dynasty = Kapūtānā_dyn
	religion = khurmazta
	culture = "sogdian"
	father= Cub_khebud_1
	685.1.1={  
		birth=yes
	}
	740.1.1={ 
		death=yes
	}
}
Cub_khebud_4 = {
	name="kalopoñra" #哥逻仆罗 怀德王
    dynasty = Kapūtānā_dyn
	religion = khurmazta
	culture = "sogdian"
	father= Cub_khebud_3
	705.1.1={  
		birth=yes
	}
	742.7.1 = {
		give_nickname=nick_Huaide
	}
	750.1.1={ 
		death=yes
	}
}

Sutrcna_1 = { #东曹国国王 苏对沙那
	name="Shadhu" #设阿忽 752年 上书唐朝，求唐朝征讨阿拉伯帝国
    dynasty = Sutrcna_dyn
	religion = khurmazta
	culture = "sogdian"
	700.1.1={  
		birth=yes
	}
	753.1.1={ 
		death=yes
	}
}
#穆国

Cub_23 = {
	name="Alanmi" #阿滥密
	dynasty_house = house_Cub_Merv
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	594.1.1={  
		birth=yes
	}
	618.1.1={ 
		death=yes
	}
}



#乌那遏
Cub_24 = {
	name="Foshi" #佛食
	dynasty = Cub_dynasty
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	595.1.1={  
		birth=yes
	}
	625.1.1={ 
		death=yes
	}
}



#钹汗
Cub_25 = {
	name="Aliqi" #昭武阿利柒
	dynasty = Cub_dynasty
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	599.1.1={  
		birth=yes
	}
	644.1.1={ 
		death=yes
	}
}


#昭武九姓 米国

Cub_26 = {
	name="Bizhuo" #昭武闭拙
	#dynasty = Cub_dynasty
	dynasty = Maymurgh_dynasty
	religion = khurmazta
	culture = "sogdian"
	father= Cub_100
	580.1.1={  
		birth=yes
	}
	635.1.1={ 
		death=yes
	}
}
Maymurgh_1 = {
	name="Kaizhuo" #昭武开拙 米国国王
    #dynasty = Cub_dynasty
	dynasty = Maymurgh_dynasty
	religion = khurmazta
	culture = "sogdian"
	father= Cub_26
	620.1.1={  #显庆三年(658)，唐廷于米国设置南谧州，授其君昭武开拙为刺史。
		birth=yes
	}
	682.1.1={ #unkonwn
		death=yes
	}
}
Cub_27 = {
	name="Dīvāshtīch" #迪瓦什梯奇 钱币上出现了Prykk国王的名字，但中国史料同样对其没有记载。’Prykk MLK’被理解为Afrig Ikhshid，Afrig意思是“受到祝福的人”（blessed one），被认为是迪瓦什梯奇国王。
	religion = khurmazta
	culture = "sogdian"
	668.1.1={ 
		birth=yes
	}	
	722.1.1 ={  
		death = {
		    death_reason =  death_execution
	   }
    }
}
Maymurgh_2 = {
	name="Mou" #某
    #dynasty_house = house_Maymurgh
	dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "sogdian"
	father = Maymurgh_1
	642.1.1={  
		birth=yes
	}
	706.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_royal_1 = {
	name="Kukap" #忽汗
    dynasty = Maymurgh_dynasty
	religion ="nestorian"
	culture = "sogdian"
	father = Maymurgh_2
	680.1.1={  
		birth=yes
	}
	728.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_royal_2 = {
	name="Yarmen" #野门
    dynasty = Maymurgh_dynasty
	religion ="nestorian"
	culture = "sogdian"
	father = Maymurgh_2
	688.1.1={  
		birth=yes
	}
	732.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_3 = {
	name="Yazedbuzid" #伊西
    dynasty = Maymurgh_dynasty
	religion ="nestorian"
	culture = "sogdian"
	father = Maymurgh_2
	660.1.1={  
		birth=yes
	}
	720.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_4 = {
	name="Turgis" #突骑施
    dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "sogdian"
	father = Maymurgh_3
	690.1.1={ 
		birth=yes
	}
	755.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_5 = {
	name="Ji_piugn" #米继芬
    dynasty = Maymurgh_dynasty
	religion ="nestorian"
	culture = "hebei"
	father = Maymurgh_4
	713.1.1={  
		birth=yes
	}
	805.10.17={ #永贞元年九月廿一日（805年10月17日），终于礼泉里之私第，春秋九十二。
		death=yes
	}
}
Maymurgh_6 = {
	name="Guojin" #国进
    dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "hebei"
	father = Maymurgh_5
	740.1.1={  
		birth=yes
	}
	810.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_7 = {
	name="Siyuan" #思圆
    dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "hebei"
	father = Maymurgh_5
	750.1.1={  
		birth=yes
	}
	770.1.1={
		trait="devoted"
	}
	825.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_8 = {
	name="Anjiu" #虚构的米国进之子。 安久 名字出自敦煌米氏
    dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "hebei"
	father = Maymurgh_6
	790.1.1={  
		birth=yes
	}
	830.1.1={ #unkonwn
		death=yes
	}
}
Maymurgh_9 = {
	name="Cub_Changtai" #虚构的米国进之孙。长泰 名字出自敦煌米氏
    dynasty = Maymurgh_dynasty
	religion = "nestorian"
	culture = "hebei"
	father = Maymurgh_8
	835.1.1={  
		birth=yes
	}
	905.1.1={ #unkonwn
		death=yes
	}
}

Persia_Sassanid_1 = {
	name="Khosrau" # 开元十年三月庚戌，波斯国王勃善活（库思老三世）遣使献表，乞授一员汉官，许之。
	dynasty =  1029100
	religion= "nestorian"
	culture= "persian"
	trait = sassanid_descendant
	father= 180641
	682.1.1={
		birth=yes
	}
	722.1.1 = {
		effect = {
			learn_language = language_chinese
		}	
	}
	742.1.1={
		death=yes
	}
}

Persia_Sassanid_2 = {
	name="Per_Mu_sha_nuo" # 开元十三年（公元725年）七月“波斯首领穆沙诺来朝，授折冲，留宿卫”。
	dynasty =  1029100
	religion= "nestorian"
	culture= "persian"
	trait = sassanid_descendant
	father= 180641
	685.1.1={
		birth=yes
	}
	722.1.1 = {
		effect = {
			learn_language = language_chinese
		}	
	}
	740.1.1={
		death=yes
	}
}

Persia_Sassanid_3 = {
	name="Per_Ji_hu_suo" # 开元十八年（730年）正月波斯王子继忽娑来朝
	dynasty =  1029100
	religion= "nestorian"
	culture= "persian"
	trait = sassanid_descendant
	father= Persia_Sassanid_1
	710.1.1={
		birth=yes
	}
	722.1.1 = {
		effect = {
			learn_language = language_chinese
		}	
	}
	764.1.1={
		death=yes
	}
}

Persia_Sassanid_4 = {
	name="Per_Pan_na_mi" # 开元十九年（731年）九月波斯王遣首领潘那密与大德僧及烈朝贡
	dynasty =  1029100
	religion= "nestorian"
	culture= "persian"
	trait = sassanid_descendant
	father= 180641
	692.1.1={
		birth=yes
	}
	722.1.1 = {
		effect = {
			learn_language = language_chinese
		}	
	}
	750.1.1={
		death=yes
	}
}

Persia_li_1 = {
	name="Per_yi" #李益
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "sogdian"
	father= Persia_Sassanid_2
	trait = sassanid_descendant
	705.1.1={  #天宝年间（742—756），李益奉波斯王命，来唐朝出使，因充质子? 李益差充质子的说法是值得怀疑的。
		birth=yes
	}
	724.1.1={  
		culture = han
	}
	770.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_2 = {
	name="Per_zhi" #李志
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father =  Persia_li_1
	722.1.1={  #曾任广州别驾上柱国，当在肃宗或代宗时期（756—779年）
		birth=yes
	}
	782.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_3 = {
	name="Per_su" #李素
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	trait = education_learning_5 #得裨鼍之天文，究巫咸之艺业。
	trait = scholar #组织翻译《聿斯四门经》
	father = Persia_li_2
	741.1.1={  #生于天宝二年
		birth=yes
	}
	766.1.1={
			trait="devoted"
	}
	781.1.1 = {
		give_nickname=nick_lucas
	}
	817.1.1={ #元和十二年
		death=yes
	}
}
Persia_li_4 = {
	name="Per_jingshen" #李景侁
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	761.1.1={  
		birth=yes
	}
	811.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_5 = {
	name="Per_jingfu" #李景伏、福、复
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	trait = education_learning_4
	762.1.1={  
		birth=yes
	}
	780.1.1={
			trait="devoted"
	}
	781.1.1 = {
		give_nickname=nick_Ishodad
	}
	810.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_6 = {
	name="Per_jingliang" #李景亮
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	773.1.1={  
		birth=yes
	}
	840.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_7 = {
	name="Per_jingzhi" #李景直
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	trait = physique_good_1
    trait = education_learning_4
	trait = lifestyle_physician
	790.1.1={  
		birth=yes
	}
	855.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_8 = {
	name="Per_jingwen" #李景文
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	trait = lifestyle_physician #景教僧侣往往有高超的医术
	trait = physique_good_2
	trait = education_learning_3
	799.1.1={  
		birth=yes
	}
	873.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_9 = {
	name="Per_jingdu" #李景度
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_3
	trait = physique_good_2
	trait = education_learning_3
	trait = lifestyle_physician #景教僧侣往往有高超的医术
	802.1.1={  
		birth=yes
	}
	866.1.1 = { 
		effect = {
				spawn_army = {
					name = noble_guard
					levies = 1000
					men_at_arms = {
						type = house_guard
						stacks = 3
					}
					men_at_arms = {
						type = light_footmen
						stacks = 3
					}
					location = province:9546
					origin = province:9546
				}
		}
		}
	877.1.1={ #unkonwn
		death=yes
	}
}
Persia_li_10 = {
	name="Mou" 
    dynasty = Persia_li_dynasty
	religion = "nestorian"
	culture = "han"
	father = Persia_li_9
    trait = education_learning_3
	trait = lifestyle_physician
	830.1.1={  
		birth=yes
	}
	900.1.1={ #unkonwn
		death=yes
	}
}

###Yong'an An  永安村安氏
#IDs: yongan_an
#Dynasty: Yongan_an_dyn


yongan_an_0001 = { #钵达干
	dynasty = Yongan_an_dyn
	name = "Par_tarkan"
	culture = sogdian
	religion = khurmazta
    trait = brave
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		religion = mahayana
	}
	570.1.1 = {
		death = yes
	}
}
yongan_an_0002 = { #安系利/安利 安息国首领之一
	dynasty = Yongan_an_dyn
	name = "Cub_li"
	culture = sogdian
	religion = khurmazta
    trait = brave
    father = yongan_an_0001
	550.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}
yongan_an_0003 = { #安某 安系利之子，安金藏祖父.
	dynasty = Yongan_an_dyn
	name = "Mou"
	culture = sogdian
	religion = mahayana
    father = yongan_an_0002
	575.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
yongan_an_0004 = { #安菩（安菩萨）  An Pusa 唐初定远将军
	dynasty = Yongan_an_dyn
	name = "Cub_pusa"
	culture = hebei
	religion = khurmazta
    father = yongan_an_0003
    #spouse = 金山郡太夫人何氏
	601.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}
yongan_an_0005 = { #安金藏  An Jinzang  擢升右武卫中郎将；先天元年（712）八月追思金藏忠节，下制褒美，擢拜右骁卫将军.
	dynasty = Yongan_an_dyn
	name = "Cub_jinzang"
	culture = hebei
	religion = khurmazta
    trait = brave
    trait = loyal
    father = yongan_an_0004
    #mother = 金山郡太夫人何氏
	646.1.1 = {
		birth = yes
	}
	733.1.1 = {
		death = yes
	}
}
yongan_an_0006 = { #安胡子 An Huzi 唐游骑将军 
	dynasty = Yongan_an_dyn
	name = "Cub_huzi"
	culture = hebei
	religion = khurmazta
    trait = education_martial_2
    father = yongan_an_0004
    #mother = 金山郡太夫人何氏
	647.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
yongan_an_0007 = { #安金刚 An Jingang
	dynasty = Yongan_an_dyn
	name = "Cub_jingang"
	culture = hebei
	religion = khurmazta
    father = yongan_an_0004
    #mother = 金山郡太夫人何氏
	648.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
yongan_an_0008 = { #安承恩 An Chengen  庐州长史
	dynasty = Yongan_an_dyn
	name = "Cub_chengen"
	culture = hebei
	religion = khurmazta
    father = yongan_an_0005
	675.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
yongan_an_0009 = {
	dynasty = Yongan_an_dyn
	name = "Cub_yisheng" # 义升 安承恩至安敬则之间人物名称参考敦煌文献粟特人名称填写
	culture = hebei
	religion = khurmazta
    father = yongan_an_0008
	700.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}
yongan_an_0010 = {
	dynasty = Yongan_an_dyn
	name = "Vaiśravana" #毗沙
	culture = hebei
	religion = khurmazta
    father = yongan_an_0009
	730.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
yongan_an_0011 = { 
	dynasty = Yongan_an_dyn
	name = "Cub_wenxin" #文信
	culture = hebei
	religion = khurmazta
    father = yongan_an_0010
	750.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
yongan_an_0012 = { 
	dynasty = Yongan_an_dyn
	name = "Cub_shengde" #胜德
	culture = hebei
	religion = khurmazta
    father = yongan_an_0011
	778.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
yongan_an_0013 = { 
	dynasty = Yongan_an_dyn
	name = "Cub_tingguang" #庭光
	culture = hebei
	religion = khurmazta
    father = yongan_an_0012
	800.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
yongan_an_0014 = { 
	dynasty = Yongan_an_dyn
	name = "Cub_zhenhui" #贞会
	culture = hebei
	religion = khurmazta
    father = yongan_an_0013
	800.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
yongan_an_0015 = {
	dynasty = Yongan_an_dyn
	name = "Cub_yuanli" #元礼
	culture = hebei
	religion = khurmazta
    father = yongan_an_0014
	822.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
yongan_an_0016 = { 
	dynasty = Yongan_an_dyn
	name = "Cub_junli" #君立
	culture = hebei
	religion = khurmazta
    father = yongan_an_0015
	840.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
yongan_an_0017 = { #中和中,擢金藏远孙敬则为太子右谕德。
	dynasty = Yongan_an_dyn
	name = "Cub_jingze"  #安敬则
	culture = hebei
	religion = khurmazta
    father = yongan_an_0016
	857.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}


###Bei'hai 史  北海史氏 此北海或为咸海 安史之乱以前进入河北
#IDs: beihai_shi
#Dynasty: Beihai_shi_dyn

beihai_shi_0001 = { #
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_daode" #史道德
	culture = hebei
	religion = mahayana
	725.1.1 = { #生卒年不详
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

beihai_shi_0002 = { 
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_zhouluo" #史周洛
	culture = hebei
	religion = mahayana
    father = beihai_shi_0001
	755.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

beihai_shi_0003 = { 
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_xiancheng" #史宪诚
	culture = hebei
	religion = mahayana
    father = beihai_shi_0002
	780.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}

beihai_shi_0004 = { #
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_xianzhong" #史宪忠
	culture = hebei
	religion = mahayana
    father = beihai_shi_0002
	797.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

beihai_shi_0005 = { 
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_xiaozhang" #史孝章
	culture = hebei
	religion = mahayana
    father = beihai_shi_0003
	trait = education_stewardship_3   # 宾客宴乐，法令施张。 
	800.1.1 = { #唐德宗贞元16年
		birth = yes
	}
	822.1.1 = {
		add_spouse=Andong_wang_7
	}
	839.2.8 = { #开成四年
		death = yes
	}
}

beihai_shi_0006 = { 
	dynasty = Beihai_shi_dyn
	name = "shi_san_niang" #史十三娘
	culture = han
	religion = mahayana
    father = beihai_shi_0005
	female = yes
	835.1.1 = { # 幽闲之质， 尚在孩提。 
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

beihai_shi_0007 = { 
	dynasty = Beihai_shi_dyn
	name = "beihai_shi_huan" #史焕
	culture = han
	religion = mahayana
    father = beihai_shi_0005
	832.1.1 = { #髫齔之岁，已知毁灭。
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

beihai_shi_0008 = { #早夭
	dynasty = Beihai_shi_dyn
	name = "Mou" 
	culture = han
	religion = mahayana
    father = beihai_shi_0005
	837.1.1 = {
		birth = yes
	}
	838.1.1 = {
		death = yes
	}
}

beihai_shi_0009 = { #早夭
	dynasty = Beihai_shi_dyn
	name = "Mou"
	culture = han
	religion = mahayana
    father = beihai_shi_0005
	836.1.1 = {
		birth = yes
	}
	838.1.1 = {
		death = yes
	}
}

###San'shui  三水米氏 此三水为中亚三水 唐宪宗朝进入河北
#IDs: sanshui_mi
#Dynasty: Sanshui_mi_dyn

Sanshui_mi_0001 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_zi" #米梓
	culture = hebei
	religion = mahayana
	trait = education_martial_3 # 宁远将军、 河东中军将、上柱国 
	745.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}
Sanshui_mi_0002 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_zhenbao" #米珍宝
	culture = hebei
	religion = mahayana
	father = Sanshui_mi_0001
	trait = education_martial_3 #  累酢战劳， 以崇班秩。
	770.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

Sanshui_mi_0003 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_wenbian" #米文辩
	culture = hebei
	religion = mahayana
	father = Sanshui_mi_0002
	trait = education_stewardship_3
	794.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}

Sanshui_mi_0004 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_cunyu" #米存遇
	culture = han
	religion = mahayana
	father = Sanshui_mi_0003
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

Sanshui_mi_0005 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_cunjian" #米存简
	culture = han
	religion = mahayana
	father = Sanshui_mi_0003
	822.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

Sanshui_mi_0006 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_cunshi" #米存实
	culture = han
	religion = mahayana
	father = Sanshui_mi_0003
	trait = education_learning_3 # 季存实， 幼曰存贤。 皆学习礼经， 以期乡秀。 
	824.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}

Sanshui_mi_0007 = { 
	dynasty = Sanshui_mi_dyn
	name = "sanshui_mi_cunxian" #米存贤
	culture = han
	religion = mahayana
	father = Sanshui_mi_0003
	trait = education_learning_3 # 季存实， 幼曰存贤。 皆学习礼经， 以期乡秀。 
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

###Qiaojun  粟特谯郡曹氏 此家祖孙三代都在易州为官 谯郡为攀附 安史之乱期间进入河北
#IDs: qiaojun_khebud
#Dynasty: Qiaojun_khebud_dyn

Qiaojun_khebud_0001 = { 
	dynasty = Qiaojun_khebud_dyn
	name = "qiaojun_khebud_zhi" #曹治 或为李宝臣下属的青年将领
	culture = "sogdian"
	religion = shangqing
	731.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}
Qiaojun_khebud_0002 = { 
	dynasty = Qiaojun_khebud_dyn
	name = "qiaojun_khebud_yu" #曹玉
	culture = "hebei"
	religion = shangqing
	father = Qiaojun_khebud_0001
	756.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
Qiaojun_khebud_0003 = { 
	dynasty = Qiaojun_khebud_dyn
	name = "qiaojun_khebud_chang" #曹长
	culture = "hebei"
	religion = shangqing
	father = Qiaojun_khebud_0002
	781.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
Qiaojun_khebud_0004 = { 
	dynasty = Qiaojun_khebud_dyn
	name = "qiaojun_khebud_hongli" #曹弘立
	culture = "hebei"
	religion = shangqing
	father = Qiaojun_khebud_0003
	trait = education_martial_2
	806.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}
Qiaojun_khebud_0005 = { 
	dynasty = Qiaojun_khebud_dyn
	name = "qiaojun_khebud_changqing" #曹常清 #曹弘立墓志铭缺损 只见清字
	culture = "han"
	religion = shangqing
	father = Qiaojun_khebud_0004
	848.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

###Hequ  粟特河曲曹氏 成德镇粟特 安史之乱以前进入河北
#IDs: hequ_khebud
#Dynasty: Hequ_khebud_dyn

Hequ_khebud_0001 = { 
	dynasty = Hequ_khebud_dyn
	name = "hequ_khebud_jun" #曹某君
	culture = "sogdian"
	religion = khurmazta
	700.1.1 = {
		birth = yes
	}
	769.2.1 = {
		culture =hebei
	}
	767.1.1 = {
		death = yes
	}
}
Hequ_khebud_0002 = { 
	dynasty = Hequ_khebud_dyn
	name = "hequ_khebud_runguo" #曹闰国
	culture = "hebei"
	religion = khurmazta #夫大阳不照者幽涂也， 阅水潜流者自天也，可以确信是火祆教徒。
	father= Hequ_khebud_0001
	729.1.1 = {
		birth = yes
	}
	769.2.1 = {
		culture =hebei
	}
	775.1.1 = {
		death = yes
	}
}
Hequ_khebud_0003 = { 
	dynasty = Hequ_khebud_dyn
	name = "hequ_khebud_yanqing" #曹晏清
	culture = "hebei"
	religion = khurmazta
	father= Hequ_khebud_0002
	773.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
Hequ_khebud_0004 = { 
	dynasty = Hequ_khebud_dyn
	name = "Mou" 
	culture = "hebei"
	religion = khurmazta
	father= Hequ_khebud_0003
	810.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

###Jingu  金谷石氏 成德镇粟特 安史之乱以前进入河北
#IDs: Jingu_cac
#Dynasty: Jingu_cac_dyn

Jingu_cac_0001 = { 
	dynasty = Jingu_cac_dyn
	name = "Jingu_cac_yong" #石某用
	culture = "hebei"
	religion = khurmazta
	684.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}
Jingu_cac_0002 = { 
	dynasty = Jingu_cac_dyn
	name = "Jingu_cac_chensi"  #石臣思
	culture = "hebei"
	religion = "khurmazta"
	father= Jingu_cac_0001
	709.1.1 = {
		birth = yes
	}
	769.2.1 = {
		culture =hebei
	}
	770.1.1 = {
		death = yes
	}
}
Jingu_cac_0003 = { 
	dynasty = Jingu_cac_dyn
	name = "Jingu_cac_heluozhu"  #石何罗烛 从其父名字来看 此人为突厥名 或与玄宗开元年间 唐朝上下竞慕胡风有关
	culture = "hebei"
	religion = khurmazta
	father= Jingu_cac_0002
	734.1.1 = {
		birth = yes
	}
	769.2.1 = {
		culture =hebei
	}
	789.1.1 = {
		death = yes
	}
}
Jingu_cac_0004 = { 
	dynasty = Jingu_cac_dyn
	name = "Jingu_cac_shenfu"  #石神福 字忠良 
	culture = "hebei"
	religion = khurmazta
	father= Jingu_cac_0003
	trait = education_martial_3 #弱冠好武、及乎攻武，便得穿杨、频经战伐，累效疆埸，
	759.1.1 = {
		birth = yes
	}
	769.2.1 = {
		culture =hebei
	}
	813.1.1 = {
		death = yes
	}
}
Jingu_cac_0005 = { 
	dynasty = Jingu_cac_dyn
	name = "Mou"  
	culture = "hebei"
	religion = khurmazta
	father= Jingu_cac_0004
	779.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
Jingu_cac_0006 = { 
	dynasty = Jingu_cac_dyn
	name = "Mou" 
	culture = "han"
	religion = khurmazta
	father= Jingu_cac_0005
	820.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

###Leling  乐陵石氏 成德镇粟特
#IDs: Leling_cac
#Dynasty: Leling_cac_dyn

Leling_cac_0001 = { #石默啜 #义武军节度使治下的领兵大将
	dynasty = Leling_cac_dyn #粟特 乐陵石氏
	name = "Bug_čhor"
	culture = hebei
	religion = khurmazta
	744.1.1={ #天宝三载
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}
	816.1.1 = {
			effect = {
			set_relation_friend = { reason = friend_generic_history target = character:Qun_12}
		}	
	}	
	816.3.13={ #元和十一年  时任义武军节度使为浑镐
		death=yes
	    
	}
}
Leling_cac_0002 = { #石少琳
	dynasty = Leling_cac_dyn #粟特 乐陵石氏
	name = "Leling_cac_shaolin"
	culture = hebei
	religion = khurmazta
	father = Leling_cac_0001
	#Birth and death dates unknown
	780.1.1={
		birth=yes
	}	
	845.1.1={
		death=yes
	}
}
Leling_cac_0003 = { #石少清
	dynasty = Leling_cac_dyn #粟特 乐陵石氏
	name = Leling_cac_shaoqing
	culture = hebei
	religion = khurmazta
	father = Leling_cac_0001
	#Birth and death dates unknown
	790.1.1={
		birth=yes
	}	
	848.1.1={
		death=yes
	}
}

Leling_cac_0004 = { 
	dynasty = Leling_cac_dyn #粟特 乐陵石氏
	name = "Mou"
	culture = hebei
	religion = khurmazta
	father = Leling_cac_0002
	#Birth and death dates unknown
	825.1.1={
		birth=yes
	}	
	895.1.1={
		death=yes
	}
}

###Yunzhong  云中石氏 
#IDs: Yunzhong_cac
#Dynasty: Yunzhong_cac_dyn
Yunzhong_cac_0001 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_hengyu" #石恒裕
	culture = sogdian
	religion = khurmazta
	#Birth and death dates unknown
	655.1.1={ 
		birth=yes
	}	
	720.1.1={ 
		death=yes
	}
}
Yunzhong_cac_0002 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_xiang" #石希昂
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0001
	#Birth and death dates unknown
	680.1.1={ 
		birth=yes
	}	
	730.1.1={ 
		death=yes
	}
}
Yunzhong_cac_0003 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_fengchao" #石奉超
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0002
	#Birth and death dates unknown
	710.1.1={ 
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	770.1.1={ 
		death=yes
	}
}
Yunzhong_cac_0004 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_moduo" #石磨咄
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0003
	736.1.1={ #开元二十四年（736）
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	816.1.1={ #唐宪宗元和十一年（816）
		death=yes
	}
}
Yunzhong_cac_0005 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_guangjun" #石光俊
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0004
	#Birth and death dates unknown
	760.1.1={ 
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	820.1.1={
		death=yes
	}
}
Yunzhong_cac_0006 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_zhonglie" #石忠烈
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0004
	#Birth and death dates unknown
	770.1.1={ 
		birth=yes
	}	
	800.1.1   ={  #勇不顾生，身没王事。
		death = {
		    death_reason = death_battle
	   }
    }
}
Yunzhong_cac_0007 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_chongqian" #石重倩
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0004
	#Birth and death dates unknown
	780.1.1={ 
		birth=yes
	}	
	840.1.1={ 
		death=yes
	}
}
Yunzhong_cac_0008 = { 
	dynasty = Yunzhong_cac_dyn #粟特 云中石氏 
	name = "Yunzhong_cac_fengguo" #fictional
	culture = hebei
	religion = khurmazta
	father= Yunzhong_cac_0007
	#Birth and death dates unknown
	822.1.1={ 
		birth=yes
	}	
	868.1.1={ 
		death=yes
	}
}
###Liucheng  柳城康氏 
#IDs: Liucheng_kang
#Dynasty: Liucheng_kang_dyn
Liucheng_kang_0001 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Ilig" #康颉利
	culture = sogdian
	religion = khurmazta
	#Birth and death dates unknown
	610.1.1={
		birth=yes
	}	
	660.1.1={
		death=yes
	}
}
Liucheng_kang_0002 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "tanyan" #康染干
	culture = sogdian
	religion = khurmazta
	#Birth and death dates unknown
	father= Liucheng_kang_0001
	635.1.1={
		birth=yes
	}	
	700.1.1={
		death=yes
	}
}
Liucheng_kang_0003 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "ilik" #康颉利发
	culture = sogdian
	religion = khurmazta
	#Birth and death dates unknown
	father= Liucheng_kang_0002
	670.1.1={
		birth=yes
	}	
	720.1.1={
		death=yes
	}
}
Liucheng_kang_0004 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Ayi_kül_arkan" #康阿义屈达干
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0003
	trait = education_martial_3
	trait = loyal
	690.1.1={
		birth=yes
	}	
	764.1.1={ #广德二年
		death=yes
	}
}
Liucheng_kang_0005 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Liucheng_kang_quxumishi" #康屈须弥施
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0004
	#Birth and death dates unknown
	724.1.1={
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	784.1.1={
		death=yes
	}
}
Liucheng_kang_0006 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Liucheng_kang_yingyu" #康英玉
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0004
	#Birth and death dates unknown
	728.1.1={
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	788.1.1={
		death=yes
	}
}
Liucheng_kang_0007 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Liucheng_kang_moyebo" #康没野波
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0004
	#Birth and death dates unknown
	738.1.1={
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	800.1.1={
		death=yes
	}
}
Liucheng_kang_0008 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Liucheng_kang_yingjun" #康英俊
	culture = hebei
	religion = khurmazta
    father= Liucheng_kang_0004
	#Birth and death dates unknown
	740.1.1={
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}	
	790.1.1={
		death=yes
	}
}
Liucheng_kang_0009 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Mou" #fictonal
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0008
	#Birth and death dates unknown
	780.1.1={
		birth=yes
	}	
	830.1.1={
		death=yes
	}
}
Liucheng_kang_0010 = { 
	dynasty = Liucheng_kang_dyn #Kang 柳城康氏 
	name = "Mou" #fictonal
	culture = hebei
	religion = khurmazta
	father= Liucheng_kang_0009
	#Birth and death dates unknown
	815.1.1={
		birth=yes
	}	
	870.1.1={
		death=yes
	}
}


###Hequ  会稽康氏  唐德宗朝进入河北
#IDs: Kuaiji_kang
#Dynasty: Kuaiji_kang_dyn

Kuaiji_kang_0001 = { #康校尉 这个名字仅在 《康氏墓志》 中出现过一次。为隋左武卫大将军，与儿子康石之间年龄跨度太大，或为墓志铭谬误。
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Xiaowei"
	culture = hebei
	religion = khurmazta
	#Birth and death dates unknown
	650.1.1={
		birth=yes
	}	
	720.1.1={
		death=yes
	}
}
Kuaiji_kang_0002 = { #康石 左武卫大将军，封天山县男。
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Shi"
	culture = hebei
	religion = khurmazta
	father= Kuaiji_kang_0001
	trait = strong
	trait = education_martial_3
	#在六胡州之乱中，缚康待宾， 而得到玄宗皇帝的召见， 全家徙居京城。
	#Birth and death dates unknown
	681.1.1={
		birth=yes
	}	
	745.1.1={
		death=yes
	}
}
Kuaiji_kang_0003 = { #康孝义 Kang xiaoyi
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Xiaoyi" #fictional
	culture = "hebei"
	religion = khurmazta
	father = Kuaiji_kang_0002
	#Birth and death dates unknown
	715.1.1={
		birth=yes
	}	
	763.1.1={
		death=yes
	}
}
Kuaiji_kang_0004 = { #康日知 Kang Rizhi 左威卫上将军， 检校兵部尚书， 会稽郡王。
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Rizhi"
	culture = "hebei"
	religion = khurmazta
	father = Kuaiji_kang_0003
	#Birth date unknown
	744.1.1={
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}
	784.1.1 = {
		give_nickname=nick_Kuaiji_wang
	}	
	789.12.1={
		trait=ill
		death=yes
	}
}
Kuaiji_kang_0005 = { #康志睦 Kang Zhimu
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Zhimu"
	culture = hebei
	religion = khurmazta
	father = Kuaiji_kang_0004
	778.1.1={ #唐代宗大历十三年
		birth=yes
	}	
	834.1.1={ #唐文宗大和七年 
		death=yes
	}
}
Kuaiji_kang_0006 = { #康志宁 Kang Zhining 礼泉县镇遏使
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Zhining"
	culture = hebei
	religion = khurmazta
	father = Kuaiji_kang_0004
	777.1.1={
		birth=yes
	}	
	843.1.1={
		death=yes
	}
}
Kuaiji_kang_0007 = { #康志达 Kang Zhida
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Zhida"
	culture = hebei
	religion = khurmazta
	father = Kuaiji_kang_0004
	768.1.1={ #唐代宗大历三年
		birth=yes
	}
	769.2.1 = {
		culture =hebei
	}
	821.1.1={
		death=yes
	}
}
Kuaiji_kang_0008 = { #康元质 Kang Yuanzhi
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Yuanzhi"
	culture = hebei
	religion = khurmazta
	father = Kuaiji_kang_0007
	793.1.1={
		birth=yes
	}	
	850.1.1={
		death=yes
	}
}
Kuaiji_kang_0009 = { #康承训 Kang chengxun
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Chengxun"
	culture = hebei
	religion = khurmazta
	father = Kuaiji_kang_0005
	trait = education_martial_prowess_1
	trait = arrogant
	trait = deceitful
	trait = greedy
	808.1.1={
		birth=yes
	}
	866.1.1 = { 
		effect = {
				spawn_army = {
					name = noble_guard
					levies = 1000
					men_at_arms = {
						type = house_guard
						stacks = 3
					}
					men_at_arms = {
						type = light_footmen
						stacks = 3
					}
					location = province:9546
					origin = province:9546
				}
		}
		}
	873.1.1={
		death=yes
	}
}
Kuaiji_kang_0010 = { #康传业 Kang chuanye
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Chuanye"
	culture = han
	religion = khurmazta
	father = Kuaiji_kang_0009
	#birth and death dates unknown
	832.1.1={
		birth=yes
	}	
	889.1.1={
		death=yes
	}
}
Kuaiji_kang_0011 = { #康传圭 Kang chuangui 僖宗朝河东节度使
	dynasty = Kuaiji_kang_dyn #Kang
	name = "Kuaiji_kang_Chuangui"
	culture = han
	religion = khurmazta
	father = Kuaiji_kang_0009
	#birth and death dates unknown
	834.1.1={
		birth=yes
	}	
	880.1.1={
		death=yes
	}
}


###杂项

Mi_0001 = {
	name="Huaiyu"
	dynasty = 2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	820.1.1={
		birth=yes
	}
	840.1.1 = {
	    effect = {
		set_relation_friend = { reason = friend_generic_history target = character:302972}
	}	
}
	870.1.1={
		death=yes
	}
}

Mi_0002 = {
	name="Jiarong" #世人称赞他的演唱能“冲断行云直入天”。
	dynasty = 2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	trait = poet
	776.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}


Mi_0003 = {
	name="He"
	dynasty = 2003130 #Mi
	religion="nestorian"
	culture="hebei"
	father = Mi_0002
	trait = poet
	820.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

Sogdian_he_jieda = {
	name="Gada" #何羯达
	dynasty = Kushanika_hexi_dynasty
	religion="khurmazta"
	culture="sogdian"
	690.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}


##宁远国/休循州
Shunishi_0001 = {
	name="Shuni"
	dynasty = Tujue_shunishi_dynasty 
	religion="tengri_pagan"
	culture="turgis"
	600.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}
Shunishi_0002 = {
	name="Ibar"
	dynasty = Tujue_shunishi_dynasty 
	religion="tengri_pagan"
	culture="turgis"
	father = Shunishi_0001
	620.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
Shunishi_0003 = {
	name="Mou"
	dynasty = Tujue_shunishi_dynasty 
	religion="tengri_pagan"
	culture="turgis"
	father = Shunishi_0002
	645.1.1={
		birth=yes
	}
	705.1.1={
		death=yes
	}
}
Shunishi_0004 = {
	name="Mou"
	dynasty = Tujue_shunishi_dynasty 
	religion="tengri_pagan"
	culture="turgis"
	father = Shunishi_0003
	670.1.1={
		birth=yes
	}
	713.1.1={
		death=yes
	}
}
Shunishi_0005 = {
	name="Al_tar"
	dynasty = Tujue_shunishi_dynasty 
	religion="denawar"
	culture="turgis"
	father = Shunishi_0004
	690.1.1={
		birth=yes
	}
	721.1.1={
		death=yes
	}
}
Shunishi_0006 = {
	name="Yimishi"
	dynasty = Tujue_shunishi_dynasty 
	religion="denawar"
	culture="turgis"
	father = Shunishi_0005
	706.1.1={
		birth=yes
	}
	738.1.1={
		death=yes
	}
}
Shunishi_0007 = {
	name="Arslan_tarkan"
	dynasty = Tujue_shunishi_dynasty 
	religion="denawar"
	culture="turgis"
	father = Shunishi_0005
	707.1.1={
		birth=yes
	}
	754.1.1={
		death=yes
	}
}
Shunishi_0008 = {
	name="Wumo"
	dynasty = Tujue_shunishi_dynasty 
	religion="denawar"
	culture="turgis"
	father = Shunishi_0007
	723.1.1={
		birth=yes
	}
	751.1.1={
		death=yes
	}
}

Tujue_dou_0001 = {
	name="Zhongjie"
	dynasty = Tujue_dou_dynasty 
	religion="mahayana"
	culture="sogdian"
	father = Shunishi_0007 
	725.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
Tujue_dou_0002 = {
	name="Xueyu"
	dynasty = Tujue_dou_dynasty 
	religion="mahayana"
	culture="han"
	father = Tujue_dou_0001
	754.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
Tujue_dou_0003 = {
	name="Heyi"
	dynasty = Tujue_dou_dynasty 
	religion="mahayana"
	culture="han"
	father = Tujue_dou_0001
	756.1.1={
		birth=yes
	}
	815.1.1={
		death=yes
	}
}