
###Donghai Xu 東海徐氏
#IDs: donghai_xu
#Dynasty: donghai_xu_dyn

1403482 = { #徐祚之 Xu Zuozhi
	dynasty = donghai_xu_dyn
	name = "Zuozhi_name"
	culture = han
	religion = zenzong
	#father = will fill out later, maybe
	#birth and death dates unknown
	332.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death = yes
	}
}
1403483 = { #徐尚之 Xu Shangzhi
	dynasty = donghai_xu_dyn
	name = "Shangzhi_name"
	culture = han
	religion = zenzong
	father = 1403482
	#birth and death dates unknown
	360.1.1 = {
		birth=yes
	}
	420.1.1 = {
		death = yes
	}
}
1403484 = { #徐羨之 Xu Xianzhi. In 421.2.6 made 揚州刺史. (宋書/卷3) 揚州刺史 until 422.2.16, on that day made 司空. (宋書/卷3)
	dynasty = donghai_xu_dyn
	name = "Xianzhi_name5"
	culture = han
	religion = zenzong
	father = 1403482
	364.1.1 = {
		birth=yes
	}
	426.1.1 = {
		death = { death_reason = death_suicide_hanging }
	}
}
1403485 = { #徐欽之 Xu Qinzhi
	dynasty = donghai_xu_dyn
	name = "Qinzhi_name"
	culture = han
	religion = zenzong
	father = 1403482
	#birth and death dates unknown
	369.1.1 = {
		birth=yes
	}
	415.1.1 = {
		death = yes
	}
}
1403486 = { #徐喬之 Xu Qiaozhi. Married 富陽公主, a daughter of Song Wudi.
	dynasty = donghai_xu_dyn
	name = "Qiaozhi_name"
	culture = han
	religion = zenzong
	father = 1403484
	#birth date unknown
	392.1.1 = {
		birth=yes
	}
	426.1.1 = {
		death = { death_reason = death_execution killer = 1800918 }
	}
}
1403487 = { #徐乞奴 Xu Qinu
	dynasty = donghai_xu_dyn
	name = "Qinu_name"
	culture = han
	religion = zenzong
	father = 1403484
	#birth date unknown
	396.1.1 = {
		birth=yes
	}
	426.1.1 = {
		death = { death_reason = death_execution killer = 1800918 }
	}
}
1403488 = { #徐佩之 Xu Peizhi
	dynasty = donghai_xu_dyn
	name = "Peizhi_name"
	culture = han
	religion = zenzong
	father = 1403485
	#birth date unknown
	390.1.1 = {
		birth=yes
	}
	426.12.1 = {
		death = { death_reason = death_execution killer = 1800918 }
	}
}
1403489 = { #徐逵之 Xu Kuizhi. In 415.3.26 died in battle against 魯軌. (宋書/卷2)
	dynasty = donghai_xu_dyn
	name = "Kuizhi_name"
	culture = han
	religion = zenzong
	father = 1403485
	#spouse = 1800923
	#birth date unknown
	392.1.1 = {
		birth=yes
	}
	415.3.26 = {
		death = { death_reason = death_battle killer = "魯軌" }
	}
}
1403490 = { #徐邁之 Xu Maizhi
	dynasty = donghai_xu_dyn
	name = "Maizhi_name"
	culture = han
	religion = zenzong
	father = 1403485
	#birth and death dates unknown
	399.1.1 = {
		birth=yes
	}
	443.1.1 = {
		death = yes
	}
}
1403491 = { #徐淳之 Xu Chunzhi
	dynasty = donghai_xu_dyn
	name = "Chunzhi_name"
	culture = han
	religion = zenzong
	father = 1403489
	mother = 1800923
	#birth and death dates unknown
	408.1.1 = {
		birth=yes
	}
	452.1.1 = {
		death = yes
	}
}
1403492 = { #徐湛之 Xu Zhanzhi.
	dynasty = donghai_xu_dyn
	name = "Zhanzhi_name"
	culture = han
	religion = zenzong
	father = 1403489
	mother = 1800923
	410.1.1 = {
		birth=yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
1403493 = { #徐聿之 Xu Yuzhi
	dynasty = donghai_xu_dyn
	name = "Yuzhi_name3"
	culture = han
	religion = zenzong
	father = 1403492
	#birth date unknown
	433.1.1 = {
		birth=yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
1403494 = { #徐謙之 Xu Qianzhi
	dynasty = donghai_xu_dyn
	name = "Qianzhi_name5"
	culture = han
	religion = zenzong
	father = 1403492
	#birth date unknown
	435.1.1 = {
		birth=yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
1403496 = { #徐恆之 Xu Hengzhi. Married 南陽公主, a daughter of Song Wendi.
	dynasty = donghai_xu_dyn
	name = "Hengzhi_name"
	culture = han
	religion = zenzong
	father = 1403492
	#spouse = 1800966
	#birth and death dates unknown
	437.1.1 = {
		birth=yes
	}
	459.1.1 = {
		death = yes
	}
}
1403497 = { #東海徐氏 Lady Xu. Married 劉誕.
	dynasty = donghai_xu_dyn
	name = "_name"
	culture = han
	religion = zenzong
	father = 1403492
	female = yes
	#birth and death dates unknown
	434.1.1 = {
		birth=yes
	}
	450.1.1 = { add_spouse = 1800945 }
	475.1.1 = {
		death = yes
	}
}
1403498 = { #東海徐氏 Lady Xu. Married 劉舍.
	dynasty = donghai_xu_dyn
	name = "_name"
	culture = han
	religion = zenzong
	father = 1403492
	female = yes
	#birth and death dates unknown
	436.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death = yes
	}
}
1403499 = { #徐孝嗣 Xu Xiaosi, courtesy name 徐始昌 Xu Shichang. Son of Xu Yuzhi. (南齊書/卷44) 
	dynasty = donghai_xu_dyn
	name = "Xiaosi_name"
	culture = han
	religion = zenzong
	father = 1403493
	#spouse = 1801007
	453.7.1 = {
		birth=yes
	}
	499.1.1 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
1403500 = { #徐孝規 Xu Xiaogui
	dynasty = donghai_xu_dyn
	name = "Xiaogui_name2"
	culture = han
	religion = zenzong
	father = 1403494
	#birth and death dates unknown
	455.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death = yes
	}
}
1403501 = { #徐演/徐戭 Xu Yan. Eldest son of Xu Xiaosi. (南史/卷15) Married Princess Wukang.
	dynasty = donghai_xu_dyn
	name = "Yan_name7"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth date unknown
	472.1.1 = {
		birth=yes
	}
	499.1.1 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
1403502 = { #徐緄 Xu Gun. Second son of Xu Xiaosi. (南史/卷15)
	dynasty = donghai_xu_dyn
	name = "Gun_name"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth and death dates unknown
	474.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = yes
	}
}
1403503 = { #徐況 Xu Kuang. Third son of Xu Xiaosi. (南史/卷15) Married Princess Shanyin.
	dynasty = donghai_xu_dyn
	name = "Kuang_name"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth date unknown
	476.1.1 = {
		birth=yes
	}
	499.1.1 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
1403504 = { #徐碏 Xu Que
	dynasty = donghai_xu_dyn
	name = "Que_name6"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth and death dates unknown
	478.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1403505 = { #徐會 Xu Hui
	dynasty = donghai_xu_dyn
	name = "Hui_name22"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth and death dates unknown
	479.1.1 = {
		birth=yes
	}
	488.1.1 = {
		death = yes
	}
}
1403506 = { #徐嘉 Xu Jia
	dynasty = donghai_xu_dyn
	name = "Jia_name2"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	#birth and death dates unknown
	481.1.1 = {
		birth=yes
	}
	497.1.1 = {
		death = yes
	}
}
1403507 = { #徐君蒨 Xu Junqian
	dynasty = donghai_xu_dyn
	name = "Junqian_name"
	culture = han
	religion = zenzong
	father = 1403502
	#spouse = lanling_xiao_470 #unknown but possible
	#birth and death dates unknown
	488.1.1 = {
		birth=yes
	}
	556.1.1 = {
		death = yes
	}
}
1403508 = { #徐君賓 Xu Junbin
	dynasty = donghai_xu_dyn
	name = "Junbin_name"
	culture = han
	religion = zenzong
	father = 1403502
	#birth and death dates unknown
	491.1.1 = {
		birth=yes
	}
	554.1.1 = {
		death = yes
	}
}
1403509 = { #徐君敷 Xu Junfu
	dynasty = donghai_xu_dyn
	name = "Junfu_name2"
	culture = han
	religion = zenzong
	father = 1403502
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	568.1.1 = {
		death = yes
	}
}
1403510 = { #徐昭佩 Xu Zhaopei
	dynasty = donghai_xu_dyn
	name = "Zhaopei_name"
	culture = han
	religion = zenzong
	father = 1403502
	female = yes
	#birth and death dates unknown
	505.1.1 = {
		birth=yes
	}
	520.1.1 = { add_spouse=1402596 }
	549.1.1 = {
		death = { death_reason = death_drowned }
	}
}
1403522 = { #徐榮 Xu Rong
	dynasty = donghai_xu_dyn
	name = "Rong_name5"
	culture = han
	religion = zenzong
	father = 1403509
	#birth and death dates unknown
	511.1.1 = {
		birth=yes
	}
	581.1.1 = {
		death = yes
	}
}
1403523 = { #徐君寶 Xu Junbao
	dynasty = donghai_xu_dyn
	name = "Junbao_name"
	culture = han
	religion = zenzong
	father = 1403509
	#birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	591.1.1 = {
		death = yes
	}
}
1403524 = { #徐澈 Xu Che or 徐澄 Xu Cheng. Married Princess Anchang.
	dynasty = donghai_xu_dyn
	name = "Che_name2"
	culture = han
	religion = zenzong
	father = 1403523
	#spouse = 1403519
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	582.1.1 = {
		death = yes
	}
}
1403525 = { #徐文遠 Xu Wenyuan
	dynasty = donghai_xu_dyn
	name = "Wenyuan_name"
	culture = han
	religion = zenzong
	father = 1403523
	mother = 1403519
	550.1.1 = {
		birth=yes
	}
	623.1.1 = {
		death = yes
	}
}
1403526 = { #徐文達 Xu Wenda. 金山令
	dynasty = donghai_xu_dyn
	name = "Wenda_name"
	culture = han
	religion = zenzong
	father = 1403523
	mother = 1403519
	#birth and death dates unknown
	552.1.1 = {
		birth=yes
	}
	608.1.1 = {
		death = yes
	}
}
1403527 = { #徐士安 Xu Shi'an. 王屋令
	dynasty = donghai_xu_dyn
	name = "Shian_name"
	culture = han
	religion = zenzong
	father = 1403525
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death = yes
	}
}
1403528 = { #徐士會 Xu Shihui
	dynasty = donghai_xu_dyn
	name = "Shihui_name"
	culture = han
	religion = zenzong
	father = 1403525
	#birth and death dates unknown
	586.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1403529 = { #徐士雅 Xu Shiya
	dynasty = donghai_xu_dyn
	name = "Shiya_name2"
	culture = han
	religion = zenzong
	father = 1403525
	#birth and death dates unknown
	587.1.1 = {
		birth=yes
	}
	618.1.1 = {
		death = yes
	}
}
1403530 = { #徐士師 Xu Shishi
	dynasty = donghai_xu_dyn
	name = "Shishi_name4"
	culture = han
	religion = zenzong
	father = 1403525
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	637.1.1 = {
		death = yes
	}
}
1403531 = { #徐有功 Xu Yougong
	dynasty = donghai_xu_dyn
	name = "Yougong_name3"
	culture = han
	religion = zenzong
	father = 1403527
	635.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1403532 = { #徐有道 Xu Youdao
	dynasty = donghai_xu_dyn
	name = "Youdao_name"
	culture = han
	religion = zenzong
	father = 1403527
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	697.1.1 = {
		death = yes
	}
}
1403533 = { #徐有業 Xu Youye
	dynasty = donghai_xu_dyn
	name = "Youye_name"
	culture = han
	religion = zenzong
	father = 1403527
	#birth and death dates unknown
	641.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1403534 = { #徐弘禮 Xu Hongli
	dynasty = donghai_xu_dyn
	name = "Hongli_name"
	culture = han
	religion = zenzong
	father = 1403528
	#birth and death dates unknown
	605.1.1 = {
		birth=yes
	}
	671.1.1 = {
		death = yes
	}
}
1403535 = { #徐有慶 Xu Youqing. 鹽城令
	dynasty = donghai_xu_dyn
	name = "Youqing_name"
	culture = han
	religion = zenzong
	father = 1403529
	#birth and death dates unknown
	612.1.1 = {
		birth=yes
	}
	663.1.1 = {
		death = yes
	}
}
1403536 = { #徐弘仁 Xu Hongren
	dynasty = donghai_xu_dyn
	name = "Hongren_name"
	culture = han
	religion = zenzong
	father = 1403530
	#birth and death dates unknown
	614.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
1403537 = { #徐弘信 Xu Hongxin
	dynasty = donghai_xu_dyn
	name = "Hongxin_name"
	culture = han
	religion = zenzong
	father = 1403530
	#birth and death dates unknown
	615.1.1 = {
		birth=yes
	}
	648.1.1 = {
		death = yes
	}
}
1403538 = { #徐弘度 Xu Hongdu
	dynasty = donghai_xu_dyn
	name = "Hongdu_name"
	culture = han
	religion = zenzong
	father = 1403530
	#birth and death dates unknown
	617.1.1 = {
		birth=yes
	}
	681.1.1 = {
		death = yes
	}
}
1403539 = { #徐忱 Xu Chen
	dynasty = donghai_xu_dyn
	name = "Chen_name2"
	culture = han
	religion = zenzong
	father = 1403535
	#birth and death dates unknown
	634.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death = yes
	}
}
1403540 = { #徐倫 Xu Lun
	dynasty = donghai_xu_dyn
	name = "Lun_name"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	681.1.1 = {
		birth=yes
	}
	727.1.1 = {
		death = yes
	}
}
1403541 = { #徐殷 Xu Yin
	dynasty = donghai_xu_dyn
	name = "Yin_name7"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	683.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1403542 = { #徐毅 Xu Yi
	dynasty = donghai_xu_dyn
	name = "Yi_name33"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	686.1.1 = {
		birth=yes
	}
	712.1.1 = {
		death = yes
	}
}
1403543 = { #徐恂 Xu Xun
	dynasty = donghai_xu_dyn
	name = "Xun_name"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	688.1.1 = {
		birth=yes
	}
	714.1.1 = {
		death = yes
	}
}
1403544 = { #徐憬 Xu Jing
	dynasty = donghai_xu_dyn
	name = "Jing_name8"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	691.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1403545 = { #徐愃 Xu Xuan
	dynasty = donghai_xu_dyn
	name = "Xuan_name23"
	culture = han
	religion = zenzong
	father = 1403531
	#birth and death dates unknown
	693.1.1 = {
		birth=yes
	}
	724.1.1 = {
		death = yes
	}
}
1403546 = { #徐惲 Xu Yun. Died in 746. (唐故河南採訪使汴州刺史徐公夫人嘉興縣君墓誌銘)
	dynasty = donghai_xu_dyn
	name = "Yun_name"
	culture = han
	religion = zenzong
	father = 1403532
	#spouse = 1802645
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	746.1.1 = {
		death = yes
	}
}
1403547 = { #徐徵 Xu Zheng
	dynasty = donghai_xu_dyn
	name = "Zheng_name4"
	culture = han
	religion = zenzong
	father = 1403533
	#birth and death dates unknown
	699.1.1 = {
		birth=yes
	}
	728.1.1 = {
		death = yes
	}
}
1403548 = { #徐瑴 Xu Jin
	dynasty = donghai_xu_dyn
	name = "Jue_name6"
	culture = han
	religion = zenzong
	father = 1403540
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	783.1.1 = {
		death = yes
	}
}
1403549 = { #徐濤 Xu Tao
	dynasty = donghai_xu_dyn
	name = "Tao_name2"
	culture = han
	religion = zenzong
	father = 1403548
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403550 = { #徐杜 Xu Du
	dynasty = donghai_xu_dyn
	name = "Du_name4"
	culture = han
	religion = zenzong
	father = 1403549
	#birth and death dates unknown
	779.1.1 = {
		birth=yes
	}
	827.1.1 = {
		death = yes
	}
}
1403551 = { #徐宰 Xu Zai
	dynasty = donghai_xu_dyn
	name = "Zai_name"
	culture = han
	religion = zenzong
	father = 1403549
	#birth and death dates unknown
	768.1.1 = {
		birth=yes
	}
	824.1.1 = {
		death = yes
	}
}
1403552 = { #徐單 Xu Dan
	dynasty = donghai_xu_dyn
	name = "Dan_name14"
	culture = han
	religion = zenzong
	father = 1403549
	#birth and death dates unknown
	769.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403553 = { #徐商 Xu Shang. In 869.7.20 made 荊南節度使.
	dynasty = donghai_xu_dyn
	name = "Shang_name2"
	culture = han
	religion = zenzong
	father = 1403551
	trait = education_diplomacy_4
	trait = jinshi
	#birth date unknown
	798.1.1 = {
		birth=yes
	}
	867.1.1 = { employer = longxi_li_1036 }
	870.1.1 = {
		death = yes
	}
}
1403554 = { #徐宮 Xu Gong. 濮州刺史
	dynasty = donghai_xu_dyn
	name = "Gong_name11"
	culture = han
	religion = zenzong
	father = 1403551
	#birth and death dates unknown
	802.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1403555 = { #徐彥若 Xu Yanruo. Chancellor until 893.1.22, on that day made 鳳翔節度使, but Li Maozhen refused to relieve the post. In 893.11.12 was made a 御史大夫. In 896.9.8 made 大明宮留守 and 京畿安撫制置等使. In 900.10.16 made 清海節度使.
	dynasty = donghai_xu_dyn
	name = "Yanruo_name"
	culture = han
	religion = zenzong
	father = 1403553
	#birth date unknown
	837.1.1 = {
		birth=yes
	}
	888.4.20 = { employer = longxi_li_1047 }
	902.1.13 = {
		death = yes
	}
}
1403556 = { #徐仁嗣 Xu Rensi
	dynasty = donghai_xu_dyn
	name = "Rensi_name"
	culture = han
	religion = zenzong
	father = 1403553
	#birth and death dates unknown
	839.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
1403557 = { #徐仁矩 Xu Renju
	dynasty = donghai_xu_dyn
	name = "Renju_name"
	culture = han
	religion = zenzong
	father = 1403553
	#birth and death dates unknown
	841.1.1 = {
		birth=yes
	}
	892.1.1 = {
		death = yes
	}
}
1403558 = { #徐仁範 Xu Renfan
	dynasty = donghai_xu_dyn
	name = "Renfan_name"
	culture = han
	religion = zenzong
	father = 1403553
	#birth and death dates unknown
	843.1.1 = {
		birth=yes
	}
	905.1.1 = {
		death = yes
	}
}
1403559 = { #徐仁勗 Xu Renxu
	dynasty = donghai_xu_dyn
	name = "Renxu_name"
	culture = han
	religion = zenzong
	father = 1403553
	#birth and death dates unknown
	845.1.1 = {
		birth=yes
	}
	911.1.1 = {
		death = yes
	}
}
1403560 = { #徐仁規 Xu Rengui
	dynasty = donghai_xu_dyn
	name = "Rengui_name3"
	culture = han
	religion = zenzong
	father = 1403554
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
1403561 = { #徐綰 Xu Wan
	dynasty = donghai_xu_dyn
	name = "Wan_name3"
	culture = han
	religion = zenzong
	father = 1403555
	#birth and death dates unknown
	861.1.1 = {
		birth=yes
	}
	918.1.1 = {
		death = yes
	}
}
1403562 = { #東海徐氏 Lady Xu
	dynasty = donghai_xu_dyn
	name = "Lier_name2" #ficitious
	culture = han
	religion = zenzong
	father = 1403561
	female = yes
	#birth and death dates unknown
	892.1.1 = {
		birth=yes
	}
	908.1.1 = {
		add_spouse = 1404540
	}
	957.1.1 = {
		death = yes
	}
}
1403563 = { #徐寵 Xu Chong
	dynasty = donghai_xu_dyn
	name = "Chong_name2"
	culture = han
	religion = zenzong
	father = 1403543
	#birth and death dates unknown
	712.1.1 = {
		birth=yes
	}
	774.1.1 = {
		death = yes
	}
}
1403564 = { #徐密 Xu Mi
	dynasty = donghai_xu_dyn
	name = "Mi_name6"
	culture = han
	religion = zenzong
	father = 1403543
	#birth and death dates unknown
	715.1.1 = {
		birth=yes
	}
	771.1.1 = {
		death = yes
	}
}
1403565 = { #徐液 Xu Ye
	dynasty = donghai_xu_dyn
	name = "Ye_name3"
	culture = han
	religion = zenzong
	father = 1403564
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1403566 = { #徐義立 Xu Yili
	dynasty = donghai_xu_dyn
	name = "Yili_name"
	culture = han
	religion = zenzong
	father = 1403565
	#birth and death dates unknown
	773.1.1 = {
		birth=yes
	}
	829.1.1 = {
		death = yes
	}
}
1403567 = { #徐有慶 Xu Youqing
	dynasty = donghai_xu_dyn
	name = "Youqing_name"
	culture = han
	religion = zenzong
	father = 1403566
	#birth and death dates unknown
	800.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1403568 = { #徐弘嗣 Xu Hongsi
	dynasty = donghai_xu_dyn
	name = "Hongsi_name2"
	culture = han
	religion = zenzong
	father = 1403567
	#birth and death dates unknown
	827.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death = yes
	}
}
1403569 = { #徐彥休 Xu Yanxiu
	dynasty = donghai_xu_dyn
	name = "Yanxiu_name2"
	culture = han
	religion = zenzong
	father = 1403568
	#birth and death dates unknown
	851.1.1 = {
		birth=yes
	}
	903.1.1 = {
		death = yes
	}
}
1403570 = { #徐汶 Xu Wen
	dynasty = donghai_xu_dyn
	name = "Wen_name2"
	culture = han
	religion = zenzong
	father = 1403564
	#birth and death dates unknown
	739.1.1 = {
		birth=yes
	}
	789.1.1 = {
		death = yes
	}
}
1403571 = { #徐濯 Xu Zhuo
	dynasty = donghai_xu_dyn
	name = "Zhuo_name2"
	culture = han
	religion = zenzong
	father = 1403564
	#birth and death dates unknown
	742.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1403572 = { #徐寷 Xu Feng
	dynasty = donghai_xu_dyn
	name = "Feng_name13"
	culture = han
	religion = zenzong
	father = 1403564
	#birth and death dates unknown
	744.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
1403573 = { #徐鋌 Xu Ding
	dynasty = donghai_xu_dyn
	name = "Ding_name3"
	culture = han
	religion = zenzong
	father = 1403570
	#birth and death dates unknown
	782.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1403574 = { #徐審 Xu Shen
	dynasty = donghai_xu_dyn
	name = "Shen_name"
	culture = han
	religion = zenzong
	father = 1403573
	#birth and death dates unknown
	808.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
1403575 = { #徐曹 Xu Cao
	dynasty = donghai_xu_dyn
	name = "Cao_name4"
	culture = han
	religion = zenzong
	father = 1403574
	#birth and death dates unknown
	834.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death = yes
	}
}
1403576 = { #徐殼 Xu Que
	dynasty = donghai_xu_dyn
	name = "Que_name7"
	culture = han
	religion = zenzong
	father = 1403544
	#birth and death dates unknown
	704.1.1 = {
		birth=yes
	}
	768.1.1 = {
		death = yes
	}
}
1403577 = { #徐湜 Xu Shi
	dynasty = donghai_xu_dyn
	name = "Shi_name3"
	culture = han
	religion = zenzong
	father = 1403544
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403578 = { #徐毅 Xu Yi
	dynasty = donghai_xu_dyn
	name = "Yi_name33"
	culture = han
	religion = zenzong
	father = 1403545
	#birth and death dates unknown
	723.1.1 = {
		birth=yes
	}
	786.1.1 = {
		death = yes
	}
}
1403579 = { #徐澄 Xu Cheng
	dynasty = donghai_xu_dyn
	name = "Cheng_name2"
	culture = han
	religion = zenzong
	father = 1403578
	#birth and death dates unknown
	762.1.1 = {
		birth=yes
	}
	845.1.1 = {
		death = yes
	}
}
1403580 = { #徐漢 Xu Han
	dynasty = donghai_xu_dyn
	name = "Han_name3"
	culture = han
	religion = zenzong
	father = 1403547
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
1403581 = { #徐鸞 Xu Luan
	dynasty = donghai_xu_dyn
	name = "Luan_name"
	culture = han
	religion = zenzong
	father = 1403580
	#birth and death dates unknown
	755.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403582 = { #徐頊 Xu Xu. 雲陽令
	dynasty = donghai_xu_dyn
	name = "Xu_name15"
	culture = han
	religion = zenzong
	father = 1403580
	#birth and death dates unknown
	759.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403583 = { #徐鷹 Xu Ying. 武陟令
	dynasty = donghai_xu_dyn
	name = "Ying_name9"
	culture = han
	religion = zenzong
	father = 1403580
	#birth and death dates unknown
	761.1.1 = {
		birth=yes
	}
	820.1.1 = {
		death = yes
	}
}
1403584 = { #徐次彭 Xu Cipeng
	dynasty = donghai_xu_dyn
	name = "Cipeng_name"
	culture = han
	religion = zenzong
	father = 1403581
	#birth and death dates unknown
	789.1.1 = {
		birth=yes
	}
	844.1.1 = {
		death = yes
	}
}
1403585 = { #徐魯苗 Xu Lumiao
	dynasty = donghai_xu_dyn
	name = "Lumiao_name"
	culture = han
	religion = zenzong
	father = 1403584
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
1403586 = { #徐禹苗 Xu Yumiao
	dynasty = donghai_xu_dyn
	name = "Yumiao_name"
	culture = han
	religion = zenzong
	father = 1403584
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death = yes
	}
}
1403587 = { #徐次聃 Xu Cidan
	dynasty = donghai_xu_dyn
	name = "Cidan_name"
	culture = han
	religion = zenzong
	father = 1403582
	#birth and death dates unknown
	789.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death = yes
	}
}
1403588 = { #徐奉誠 Xu Fengcheng
	dynasty = donghai_xu_dyn
	name = "Fengcheng_name2"
	culture = han
	religion = zenzong
	father = 1403526
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
1403589 = { #徐奉信 Xu Fengxin
	dynasty = donghai_xu_dyn
	name = "Fengxin_name"
	culture = han
	religion = zenzong
	father = 1403526
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	622.1.1 = {
		death = yes
	}
}
1403590 = { #徐昌時 Xu Changshi. 天長令
	dynasty = donghai_xu_dyn
	name = "Changshi_name"
	culture = han
	religion = zenzong
	father = 1403526
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	667.1.1 = {
		death = yes
	}
}
1403591 = { #徐有隣 Xu Youlin. 金壇令
	dynasty = donghai_xu_dyn
	name = "Youlin_name"
	culture = han
	religion = zenzong
	father = 1403590
	#birth and death dates unknown
	622.1.1 = {
		birth=yes
	}
	694.1.1 = {
		death = yes
	}
}
1403592 = { #徐悅 Xu Yue. 廬陵令
	dynasty = donghai_xu_dyn
	name = "Yue_name"
	culture = han
	religion = zenzong
	father = 1403591
	#birth and death dates unknown
	656.1.1 = {
		birth=yes
	}
	718.1.1 = {
		death = yes
	}
}
1403593 = { #徐收 Xu Shou
	dynasty = donghai_xu_dyn
	name = "Shou_name4"
	culture = han
	religion = zenzong
	father = 1403592
	#birth and death dates unknown
	689.1.1 = {
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
1403594 = { #徐寶符 Xu Baofu
	dynasty = donghai_xu_dyn
	name = "Baofu_name"
	culture = han
	religion = zenzong
	father = 1403593
	#birth and death dates unknown
	725.1.1 = {
		birth=yes
	}
	779.1.1 = {
		death = yes
	}
}
1403595 = { #徐瑾 Xu Jin
	dynasty = donghai_xu_dyn
	name = "Jin_name"
	culture = han
	religion = zenzong
	father = 1403594
	#birth and death dates unknown
	753.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403596 = { #徐摶 Xu Tuan
	dynasty = donghai_xu_dyn
	name = "Tuan_name5"
	culture = han
	religion = zenzong
	father = 1403595
	#birth and death dates unknown
	789.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death = yes
	}
}
1403597 = { #徐恕 Xu Shu
	dynasty = donghai_xu_dyn
	name = "Shu_name7"
	culture = han
	religion = zenzong
	father = 1403522
	#birth and death dates unknown
	538.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death = yes
	}
}
1403598 = { #徐筠 Xu Yun
	dynasty = donghai_xu_dyn
	name = "Yun_name9"
	culture = han
	religion = zenzong
	father = 1403597
	#birth and death dates unknown
	562.1.1 = {
		birth=yes
	}
	615.1.1 = {
		death = yes
	}
}
1403599 = { #徐皎 Xu Jiao
	dynasty = donghai_xu_dyn
	name = "Jiao_name3"
	culture = han
	religion = zenzong
	father = 1403598
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	645.1.1 = {
		death = yes
	}
}
1403600 = { #徐昭 Xu Zhao
	dynasty = donghai_xu_dyn
	name = "Zhao_name"
	culture = han
	religion = zenzong
	father = 1403598
	#birth and death dates unknown
	601.1.1 = {
		birth=yes
	}
	674.1.1 = {
		death = yes
	}
}
1403601 = { #徐昕 Xu Xin
	dynasty = donghai_xu_dyn
	name = "Xin_name6"
	culture = han
	religion = zenzong
	father = 1403598
	#birth and death dates unknown
	602.1.1 = {
		birth=yes
	}
	663.1.1 = {
		death = yes
	}
}
1403602 = { #徐晦 Xu Hui
	dynasty = donghai_xu_dyn
	name = "Hui_name18"
	culture = han
	religion = zenzong
	father = 1403598
	#birth and death dates unknown
	604.1.1 = {
		birth=yes
	}
	658.1.1 = {
		death = yes
	}
}
1403603 = { #徐晧 Xu Hao
	dynasty = donghai_xu_dyn
	name = "Hao_name2"
	culture = han
	religion = zenzong
	father = 1403598
	#birth and death dates unknown
	606.1.1 = {
		birth=yes
	}
	641.1.1 = {
		death = yes
	}
}
1403604 = { #徐詡 Xu Xu
	dynasty = donghai_xu_dyn
	name = "Xu_name7"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	628.1.1 = {
		birth=yes
	}
	685.1.1 = {
		death = yes
	}
}
1403605 = { #徐諤 Xu E
	dynasty = donghai_xu_dyn
	name = "E_name"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	630.1.1 = {
		birth=yes
	}
	662.1.1 = {
		death = yes
	}
}
1403606 = { #徐䛑 Xu Mi
	dynasty = donghai_xu_dyn
	name = "Mi_name9"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	633.1.1 = {
		birth=yes
	}
	671.1.1 = {
		death = yes
	}
}
1403607 = { #徐譔 Xu Zhuan
	dynasty = donghai_xu_dyn
	name = "Zhuan_name2"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	635.1.1 = {
		birth=yes
	}
	684.1.1 = {
		death = yes
	}
}
1403608 = { #徐訥 Xu Ne
	dynasty = donghai_xu_dyn
	name = "Ne_name"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	637.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1403609 = { #徐謐 Xu Mi
	dynasty = donghai_xu_dyn
	name = "Mi_name"
	culture = han
	religion = zenzong
	father = 1403599
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	664.1.1 = {
		death = yes
	}
}
1403610 = { #徐儀 Xu Yi
	dynasty = donghai_xu_dyn
	name = "Yi_name2"
	culture = han
	religion = zenzong
	father = 1403604
	#birth and death dates unknown
	657.1.1 = {
		birth=yes
	}
	704.1.1 = {
		death = yes
	}
}
1403611 = { #徐向 Xu Xiang. 衢江陳潁鄭宋六州刺史
	dynasty = donghai_xu_dyn
	name = "Xiang_name"
	culture = han
	religion = zenzong
	father = 1403604
	#birth and death dates unknown
	660.1.1 = {
		birth=yes
	}
	712.1.1 = {
		death = yes
	}
}
1403612 = { #徐雅 Xu Ya
	dynasty = donghai_xu_dyn
	name = "Ya_name"
	culture = han
	religion = zenzong
	father = 1403610
	#birth and death dates unknown
	689.1.1 = {
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
1403613 = { #徐粲 Xu Can
	dynasty = donghai_xu_dyn
	name = "Can_name3"
	culture = han
	religion = zenzong
	father = 1403610
	#birth and death dates unknown
	690.1.1 = {
		birth=yes
	}
	732.1.1 = {
		death = yes
	}
}
1403614 = { #徐㝡 Xu Zui. 海陵令
	dynasty = donghai_xu_dyn
	name = "Zui_name2"
	culture = han
	religion = zenzong
	father = 1403613
	#birth and death dates unknown
	722.1.1 = {
		birth=yes
	}
	789.1.1 = {
		death = yes
	}
}
1403615 = { #徐鄑 Xu Zi. 光處齊淄明泗六州刺史
	dynasty = donghai_xu_dyn
	name = "Zi_name10"
	culture = han
	religion = zenzong
	father = 1403614
	#birth and death dates unknown
	755.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403616 = { #徐持 Xu Chi
	dynasty = donghai_xu_dyn
	name = "Chi_name"
	culture = han
	religion = zenzong
	father = 1403614
	#birth and death dates unknown
	759.1.1 = {
		birth=yes
	}
	804.1.1 = {
		death = yes
	}
}
1403617 = { #徐嚴 Xu Yan. 麻城令
	dynasty = donghai_xu_dyn
	name = "Yan_name13"
	culture = han
	religion = zenzong
	father = 1403611
	#birth and death dates unknown
	699.1.1 = {
		birth=yes
	}
	762.1.1 = {
		death = yes
	}
}
1403618 = { #徐敦復 Xu Dunfu
	dynasty = donghai_xu_dyn
	name = "Dunfu_name"
	culture = han
	religion = zenzong
	father = 1403617
	#birth and death dates unknown
	728.1.1 = {
		birth=yes
	}
	794.1.1 = {
		death = yes
	}
}
1403619 = { #徐輦 Xu Nian
	dynasty = donghai_xu_dyn
	name = "Nian_name"
	culture = han
	religion = zenzong
	father = 1403618
	#birth and death dates unknown
	763.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1403620 = { #徐練 Xu Lian
	dynasty = donghai_xu_dyn
	name = "Lian_name6"
	culture = han
	religion = zenzong
	father = 1403611
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1403621 = { #徐臣質 Xu Chenzhi
	dynasty = donghai_xu_dyn
	name = "Chenzhi_name"
	culture = han
	religion = zenzong
	father = 1403620
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	799.1.1 = {
		death = yes
	}
}
1403622 = { #徐峻之 Xu Junzhi
	dynasty = donghai_xu_dyn
	name = "Junzhi_name6"
	culture = han
	religion = zenzong
	father = 1403620
	#birth and death dates unknown
	734.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403623 = { #徐公閔 Xu Gongmin
	dynasty = donghai_xu_dyn
	name = "Gongmin_name"
	culture = han
	religion = zenzong
	father = 1403621
	#birth and death dates unknown
	765.1.1 = {
		birth=yes
	}
	814.1.1 = {
		death = yes
	}
}
1403624 = { #徐爽 Xu Shuang
	dynasty = donghai_xu_dyn
	name = "Shuang_name"
	culture = han
	religion = zenzong
	father = 1403623
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1403625 = { #徐景調 Xu Jingdiao
	dynasty = donghai_xu_dyn
	name = "Jingdiao_name"
	culture = han
	religion = zenzong
	father = 1403624
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403626 = { #徐巽 Xu Xun
	dynasty = donghai_xu_dyn
	name = "Xun_name7"
	culture = han
	religion = zenzong
	father = 1403625
	#birth and death dates unknown
	858.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1403627 = { #徐侃之 Xu Kunzhi
	dynasty = donghai_xu_dyn
	name = "Kunzhi_name3"
	culture = han
	religion = zenzong
	father = 1403626
	#birth and death dates unknown
	884.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death = yes
	}
}
1802646 = { #徐氏 Lady Xu. Married 隴西李氏, gave birth to 李駉. (唐故河南採訪使汴州刺史徐公夫人嘉興縣君墓誌銘)
	dynasty = donghai_xu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1403546
	mother = 1802645
	female = yes
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
donghai_xu_137 = { #東海徐氏 Lady Xu. Daughter of Xu Xiaosi, married 蕭寶玄 Xiao Baoxuan. (南齊書/卷50)
	dynasty = donghai_xu_dyn
	name = "_name"
	culture = han
	religion = zenzong
	father = 1403499
	mother = 1801007
	female = yes
	#birth and death dates unknown
	486.1.1 = {
		birth=yes
	}
	500.1.1 = { add_spouse = 1402440 }
	531.1.1 = {
		death = yes
	}
}

guangling_xu_001 = { #徐源 Xu Yuan. Great-grandfather of Xu Hong. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Yuan_name4"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	848.1.1 = {
		birth=yes
	}
	903.1.1 = {
		death = yes
	}
}
guangling_xu_002 = { #徐徽 Xu Hui. Son of Xu Yuan. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Hui_name5"
	culture = han
	religion = jingxue
	father = guangling_xu_001
	#birth and death dates unknown
	871.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death = yes
	}
}
guangling_xu_003 = { #徐延休 Xu Yanxiu. Son of Xu Hui. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘) Died when Kai was 4 years old. (宋史/卷441)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Yanxiu_name"
	culture = han
	religion = jingxue
	father = guangling_xu_002
	#birth and death dates unknown
	897.1.1 = {
		birth=yes
	}
	923.1.1 = {
		death = yes
	}
}
guangling_xu_004 = { #徐鉉 Xu Xuan, courtesy name 徐鼎臣 Xu Dingchen. Son of Xu Yanxiu. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘) 知制詔 in 953. (陸氏南唐書/卷02) 中書舍人 in 964.4.15. (陸氏南唐書/卷03) Made 禮部侍郎 by Li Yu. (墓誌銘) Later made 尚書右丞. (墓誌銘) Later amde 兵部侍郎. (墓誌銘) Later made 翰林學士、御史大夫、吏部尚書. (墓誌銘) 左內史侍郎 until 976.2.11, on that day made 太子率更令. (續資治通鑑長編/卷17) In 991.10.11 made 檢校工部尚書出為静難軍節度行軍司馬. (墓誌銘) In 992.9.25 died. (墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Xuan_name13"
	culture = han
	religion = jingxue
	father = guangling_xu_003
	#spouse = 太原王氏 died before husband
	917.1.1 = {
		birth=yes
	}
	992.9.25 = {
		death = yes
	}
}
guangling_xu_005 = { #徐鍇 Xu Kai, courtesy name 徐楚金 Xu Chujin. Younger brother of Xu Hong. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Kai_name3"
	culture = han
	religion = jingxue
	father = guangling_xu_003
	#birth and death dates unknown
	920.1.1 = {
		birth=yes
	}
	974.1.1 = {
		death = yes
	}
}
guangling_xu_006 = { #徐夷直 Xu Yizhi. Only son of Xu Xuan, died before father. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Yizhi_name7"
	culture = han
	religion = jingxue
	father = guangling_xu_004
	#mother = 太原王氏  died before husband
	#birth and death dates unknown
	950.1.1 = {
		birth=yes
	}
	989.1.1 = {
		death = yes
	}
}
guangling_xu_007 = { #廣陵徐氏 Lady Xu. Eldest daughter of Xu Xuan, married 吳淑. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Meiniang_name2" #ficitious
	culture = han
	religion = jingxue
	father = guangling_xu_004
	#mother = 太原王氏  died before husband
	female = yes
	#birth and death dates unknown
	953.1.1 = {
		birth=yes
	}
	976.1.1 = { add_spouse = danyang_wu_002 }
	1017.1.1 = {
		death = yes
	}
}
guangling_xu_008 = { #廣陵徐氏 Lady Xu. Second daughter of Xu Xuan, died young. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Jingzhu_name2" #ficitious
	culture = han
	religion = jingxue
	father = guangling_xu_004
	#mother = 太原王氏  died before husband
	female = yes
	#birth and death dates unknown
	955.1.1 = {
		birth=yes
	}
	960.1.1 = {
		death = yes
	}
}
guangling_xu_009 = { #廣陵徐氏 Lady Xu. Third daughter of Xu Xuan, married 高慎交. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Qiaosun_name" #ficitious
	culture = han
	religion = jingxue
	father = guangling_xu_004
	#mother = 太原王氏 died before husband
	female = yes
	#birth and death dates unknown
	957.1.1 = {
		birth=yes
	}
	1026.1.1 = {
		death = yes
	}
}
guangling_xu_010 = { #徐十七娘 Xu Shiqiniang. Fourth and youngest daughter of Xu Xuan, died before reaching adulthood. (徐公文集/大宋故静難軍節度行軍司馬檢校工部尚書東海徐公墓誌銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Shiqiniang_name"
	culture = han
	religion = jingxue
	father = guangling_xu_004
	#mother = 太原王氏  died before husband
	female = yes
	#birth and death dates unknown
	960.1.1 = {
		birth=yes
	}
	972.1.1 = {
		death = yes
	}
}
guangling_xu_011 = { #徐祐之 Xu Youzhi. Grandsonson of Xu Xuan. (公是集/巻52/皇姪故銀青光祿大夫檢校國子祭酒行右監門衛將軍兼御史大夫上䕶軍天水縣開國子食邑六百戶贈右武衛大將軍墓志銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Youzhi_name3"
	culture = han
	religion = jingxue
	father = guangling_xu_006
	#birth and death dates unknown
	988.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death = yes
	}
}
guangling_xu_012 = { #東陽縣君徐氏 Lady Dongyang. Daughter of Xu Youzhi, married 趙克蕭 son of 循國公承慶, died 1 year before husband. (公是集/巻52/皇姪故銀青光祿大夫檢校國子祭酒行右監門衛將軍兼御史大夫上䕶軍天水縣開國子食邑六百戶贈右武衛大將軍墓志銘)
	dynasty_house = house_guangling_xu #廣陵徐氏
	name = "Dongyang_name"
	culture = han
	religion = jingxue
	father = guangling_xu_011
	female = yes
	#birth date unknown
	1030.1.1 = {
		birth=yes
	}
	1046.1.1 = { add_spouse = zhuojun_zhao_734 }
	1056.1.1 = {
		death = yes
	}
}