
###Dunhuang Linghu 敦煌令狐
#IDs: dunhuang_linghu
#Dynasty: dunhuang_linghu_dyn

1404147 = { #令狐嗣 Linghu Si
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Si_name2"
	religion = mahayana
	culture = han
	#birth and death dates unknown
	421.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}
1404148 = { #令狐紹安 Linghu Shao'an
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Shaoan_name"
	religion = mahayana
	culture = han
	father = 1404147
	#birth and death dates unknown
	452.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1404149 = { #令狐虬 Linghu Qiu. 燉煌郡太守
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Qiu_name4"
	religion = mahayana
	culture = han
	father = 1404148
	#birth and death dates unknown
	481.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
1404150 = { #令狐元保 Linghu Yuanbao
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Yuanbao_name"
	religion = mahayana
	culture = han
	father = 1404149
	#birth and death dates unknown
	510.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
1404151 = { #令狐整 Linghu Zheng. After 557 made 豐州刺史.
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Zheng_name5"
	religion = mahayana
	culture = han
	father = 1404149
	513.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}
1404152 = { #令狐慶保 Linghu Qingbao
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Qingbao_name"
	religion = mahayana
	culture = han
	father = 1404149
	#birth and death dates unknown
	517.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
1404153 = { #令狐休 Linghu Xiu. 合州刺史
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xiu_name6"
	religion = mahayana
	culture = han
	father = 1404149
	#birth and death dates unknown
	521.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}
1404154 = { #令狐熙 Linghu Xi
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xi_name"
	religion = mahayana
	culture = han
	father = 1404151
	#birth and death dates unknown
	538.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = { death_reason = death_dungeon killer =247725 }
	}
}
1404155 = { #令狐達 Linghu Da
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Da_name"
	religion = mahayana
	culture = han
	father = 1404154
	#birth and death dates unknown
	574.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
1404156 = { #unnamed son of Linghu Da
	dynasty = 1000048529 #Dunhuang Linghu
	name = "_name"
	religion = mahayana
	culture = han
	father = 1404155
	#birth and death dates unknown
	601.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}
1404157 = { #令狐元超 Linghu Yuanchao. 撫寧令
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Yuanchao_name"
	religion = mahayana
	culture = han
	father = 1404156
	#birth and death dates unknown
	632.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1404158 = { #令狐濬 Linghu Jun. 秦州上邽令
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Jun_name"
	religion = mahayana
	culture = han
	father = 1404157
	#birth and death dates unknown
	661.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
1404159 = { #令狐崇亮 Linghu Chongliang. 綿州昌明令
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Chongliang_name"
	religion = mahayana
	culture = han
	father = 1404158
	#birth and death dates unknown
	687.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}
1404160 = { #令狐承簡 Linghu Chengjian
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Chengjian_name"
	religion = mahayana
	culture = han
	father = 1404159
	#birth and death dates unknown
	705.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}
1404161 = { #令狐楚 Linghu Chu. In Summer 818 made 華州刺史, in winter made Heyang Jiedushi. In 820 宣歙觀察使, soon after 衡州刺史. In 821 郢州刺史. In 822 陝虢觀察使 for one day. In 832.3.6 made 太原尹、北都留守、河東節度使. (舊唐書/卷17下) Married a daughter of 李漸.
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Chu_name5"
	religion = mahayana
	culture = han
	father = 1404160
	trait = jinshi
	766.1.1 = {
		birth = yes
	}
	837.12.18 = {
		death = yes
	}
}
1404163 = { #令狐從 Linghu Cong
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Cong_name"
	religion = mahayana
	culture = han
	father = 1404160
	#birth and death dates unknown
	769.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}
1404164 = { #令狐定 Linghu Ding. At some point made 桂州刺史、桂管都防禦觀察等使. (舊唐書/卷172)
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Ding_name2"
	religion = mahayana
	culture = han
	father = 1404160
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	816.1.1 = { trait = jinshi }
	860.1.1 = {
		death = yes
	}
}
1404165 = { #令狐緒 Linghu Xu
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xu_name2"
	religion = mahayana
	culture = han
	father = 1404161
	mother = longxi_li_1702
	trait = jinshi
	#birth and death dates unknown
	805.1.1 = {
		birth = yes
	}
	820.1.1 = {
		trait = infirm #arthritis
	}
	871.1.1 = {
		death = yes
	}
}
1404166 = { #令狐澤 Linghu Ze
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Ze_name"
	religion = mahayana
	culture = han
	father = 1404165
	#birth and death dates unknown
	823.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
1404167 = { #令狐洵 Linghu Xun
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xun_name3"
	religion = mahayana
	culture = han
	father = 1404165
	#birth and death dates unknown
	836.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1404168 = { #令狐綯 Linghu Tao. In 845 湖州刺史. 淮南節度使 in 868.9.27. In 869.5.25 reported as former Jiedushi. In 875.6.8 made 鳳翔節度使.
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Tao_name13"
	religion = jingxue
	culture = han
	father = 1404161
	mother = longxi_li_1702
	trait = jinshi
	trait = education_diplomacy_3
	#birth and death dates unknown
	806.1.1 = {
		birth = yes
	}
	864.1.1 = {
		effect = {
			add_trait = lifestyle_bureaucrat
			add_trait_xp = {
                trait = lifestyle_bureaucrat
				track = seniority
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	869.5.25 = { employer = longxi_li_1036 }
	873.8.15 = { employer = longxi_li_1041 }
	879.1.1 = {
		death = yes
	}
}
1404169 = { #令狐滈 Linghu Hao
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Hao_name12"
	religion = mahayana
	culture = han
	father = 1404168
	trait = greedy
	trait = jinshi
	#birth and death dates unknown
	824.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1404170 = { #令狐專 Linghu Zhuan
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Zhuan_name6"
	religion = mahayana
	culture = han
	father = 1404168
	#birth and death dates unknown
	829.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
1404171 = { #令狐渙 Linghu Huan or 令狐渢 Linghu Feng
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Huan_name4"
	religion = mahayana
	culture = han
	father = 1404168
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}
1404172 = { #令狐紞 Linghu Dan
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Dan_name15"
	religion = mahayana
	culture = han
	father = 1404163
	#birth and death dates unknown
	791.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
1404173 = { #令狐喬兒 Linghu Qiao'er
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Qiaoer_name"
	religion = mahayana
	culture = han
	father = 1404172
	#birth and death dates unknown
	823.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
1404174 = { #令狐梁四 Linghu Liangsi
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Liangsi_name2"
	religion = mahayana
	culture = han
	father = 1404172
	female = yes
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1404175 = { #令狐緘 Linghu Jian
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Jian_name3"
	religion = mahayana
	culture = han
	father = 1404164
	#birth and death dates unknown
	807.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}
1404176 = { #令狐澄 Linghu Cheng. 浙江西道觀察使
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Cheng_name2"
	religion = mahayana
	culture = han
	father = 1404175
	trait = jinshi
	#birth and death dates unknown
	824.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1404177 = { #令狐湘 Linghu Xiang
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xiang_name11"
	religion = mahayana
	culture = han
	father = 1404175
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
1404178 = { #令狐德棻 Linghu Defen. In 644 雅州刺史, but recalled in 646.
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Defen_name"
	religion = mahayana
	culture = han
	father = 1404154
	trait = jinshi
	583.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}
1404179 = { #令狐修穆 Linghu Xiumu
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xiumu_name"
	religion = mahayana
	culture = han
	father = 1404178
	#birth and death dates unknown
	609.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1404180 = { #令狐孝哲 Linghu Xiaozhe
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xiaozhe_name"
	religion = mahayana
	culture = han
	father = 1404179
	#birth and death dates unknown
	632.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
1404181 = { #令狐溫 Linghu Wen
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Wen_name"
	religion = mahayana
	culture = han
	father = 1404180
	#birth and death dates unknown
	671.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
1404182 = { #令狐彰 Linghu Zhang. 滑亳魏博節度使
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Zhang_name"
	religion = mahayana
	culture = han
	father = 1404181
	#birth and death dates unknown
	694.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}
1404183 = { #令狐建 Linghu Jian
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Jian_name"
	religion = mahayana
	culture = han
	father = 1404182
	#birth and death dates unknown
	721.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}
1404184 = { #令狐運 Linghu Yun
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Yun_name5"
	religion = mahayana
	culture = han
	father = 1404182
	#birth and death dates unknown
	725.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}
1404185 = { #令狐通 Linghu Tong
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Tong_name7"
	religion = mahayana
	culture = han
	father = 1404182
	#birth and death dates unknown
	728.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
1404186 = { #敦煌令狐氏 Lady Linghu. Married 齊映.
	dynasty = 1000048529 #Dunhuang Linghu
	name = "_name"
	religion = mahayana
	culture = han
	father = 1404182
	female = yes
	#birth and death dates unknown
	755.1.1 = {
		birth = yes
	}
	773.1.1 = {
		add_spouse = 1404238
	}
	802.1.1 = {
		death = yes
	}
}
1404187 = { #令狐仲舟 Linghu Zhongzhou
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Zhongzhou_name2"
	religion = mahayana
	culture = han
	father = 1404185
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1404188 = { #令狐梅 Linghu Mei
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Mei_name5"
	religion = mahayana
	culture = han
	father = 1404185
	#birth and death dates unknown
	757.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
1404189 = { #令狐棠 Linghu Tang
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Tang_name2"
	religion = mahayana
	culture = han
	father = 1404185
	#birth and death dates unknown
	761.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
1404190 = { #令狐汾 Linghu Fen
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Fen_name2"
	religion = mahayana
	culture = han
	father = 1404185
	#birth and death dates unknown
	791.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1404191 = { #令狐廣 Linghu Guang
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Guang_name"
	religion = mahayana
	culture = han
	father = 1404181
	#birth and death dates unknown
	697.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}
1404192 = { #令狐徽 Linghu Hui
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Hui_name5"
	religion = mahayana
	culture = han
	father = 1404191
	#birth and death dates unknown
	723.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
1404193 = { #令狐汞 Linghu Gong
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Gong_name12"
	religion = mahayana
	culture = han
	father = 1404192
	#birth and death dates unknown
	759.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
1404194 = { #令狐慶 Linghu Qing
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Qing_name"
	religion = mahayana
	culture = han
	father = 1404193
	#birth and death dates unknown
	781.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1404195 = { #令狐懷斌 Linghu Huaibin
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Huaibin_name"
	religion = mahayana
	culture = han
	father = 1404194
	#birth and death dates unknown
	802.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
1404196 = { #令狐懷贇 Linghu Huaiyun
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Huaiyun_name"
	religion = mahayana
	culture = han
	father = 1404194
	#birth and death dates unknown
	806.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
1404197 = { #令狐懷坶 Linghu Huaimu
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Huaimu_name"
	religion = mahayana
	culture = han
	father = 1404194
	#birth and death dates unknown
	812.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}
1404198 = { #令狐修己 Linghu Xiuji
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xiuji_name3"
	religion = mahayana
	culture = han
	father = 1404178
	#birth and death dates unknown
	624.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}
1404199 = { #令狐伯陽 Linghu Boyang
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Boyang_name"
	religion = mahayana
	culture = han
	father = 1404198
	#birth and death dates unknown
	661.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
1404200 = { #令狐滔 Linghu Tao
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Tao_name4"
	religion = mahayana
	culture = han
	father = 1404199
	#birth and death dates unknown
	692.1.1 = {
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}
1404201 = { #令狐峴 Linghu Xian
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Xian_name4"
	religion = mahayana
	culture = han
	father = 1404200
	#birth and death dates unknown
	718.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
1404202 = { #令狐峘 Linghu Huan
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Huan_name2"
	religion = mahayana
	culture = han
	father = 1404200
	#birth and death dates unknown
	722.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1404203 = { #令狐𡷛 Linghu Han. 和州刺史
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Han_name14"
	religion = mahayana
	culture = han
	father = 1404200
	#birth and death dates unknown
	725.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = yes
	}
}
1404204 = { #令狐丕 Linghu Pi
	dynasty = 1000048529 #Dunhuang Linghu
	name = "Pi_name"
	religion = mahayana
	culture = han
	father = 1404202
	#birth and death dates unknown
	745.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}
1409644 = { #令狐纁 Linghu Xun. 杭州刺史 at some point. (全唐詩/卷0830)
	dynasty = 1000050152 #Linghu
	name = "Xun_name"
	religion = mahayana
	culture = han
	#birth and death dates unknown
	828.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}