144092 = {
	name = "Al-Mu_izz_Ismail"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32916
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}

144093 = {
	name = "An-Nasir"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32916
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}

20739 = {
	name = "Salahaddin"
	dynasty = 101045
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = lisping
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20787 = {
	name = "Qawurd"
	dynasty = 101053
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = education_learning_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20790 = {
	name = "Yasar"
	dynasty = 101030
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20793 = {
	name = "Salim"
	dynasty = 101031
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = craven
	trait = education_learning_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20799 = {
	name = "Abdul-Madjid"
	# AKA: Abdul
	dynasty = 101039
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = "egyptian"
	trait = honest
	trait = education_diplomacy_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20800 = {
	name = "Abdul-Razzaq"
	# AKA: Abdul
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20814 = {
	name = "Kemaladdin"
	dynasty = 101048
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20819 = {
	name = "Ilyas"
	dynasty = 101044
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20837 = {
	name = "Zubeyr"
	dynasty = 101032
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = diligent
	trait = greedy
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

226009 = {
	name = "Marwan"
	dynasty = 100709
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = greedy
	trait = education_diplomacy_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226016 = {
	name = "Is_mail"
	dynasty = 100710
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = humble
	trait = cynical
	trait = lisping
	trait = education_learning_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226030 = {
	name = "Ubayd"
	dynasty = 100787
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226031 = {
	name = "Ashraf"
	dynasty = 100785
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "ashari"
	culture = "egyptian"
	trait = education_stewardship_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226032 = {
	name = "Abdul-Rahman"
	# AKA: Abdul
	dynasty = 100788
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = diligent
	trait = generous
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226040 = {
	name = "Qutaiba"
	dynasty = 100803
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = deceitful
	trait = cynical
	trait = brave
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

226041 = {
	name = "Ilyas"
	dynasty = 100804
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

3090 = {
	name = "al-Aziz"
	dynasty = 589
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = wrathful
	trait = humble
	trait = education_martial_2
	trait = sayyid
	father = 32903
	955.1.1 = {
		birth = "955.1.1"
	}
	996.10.13 = {
		death = "996.10.13"
	}
}

3092 = {
	name = "al-Hakim"
	dynasty = 589
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = chaste
	trait = greedy
	trait = zealous
	trait = lunatic_1
	trait = education_martial_3
	trait = sayyid
	father = 3090
	985.1.1 = {
		birth = "985.1.1"
	}
	1021.2.12 = {
		death = "1021.2.12"
	}
}

3094 = {
	name = "az-Zahir"
	# AKA: az
	dynasty = 589
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = education_martial_3
	trait = sayyid
	father = 3092
	1005.6.20 = {
		birth = "1005.6.20"
	}
	1036.6.13 = {
		death = "1036.6.13"
	}
}

3098 = {
	name = "al-Majid"
	dynasty = 589
	martial = 3
	diplomacy = 1
	intrigue = 6
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = arrogant
	trait = education_intrigue_2
	trait = sayyid
	father = 3096
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

3100 = {
	name = "al-Mustali"
	# AKA: al
	dynasty = 589
	martial = 6
	diplomacy = 2
	intrigue = 4
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = craven
	trait = lisping
	trait = education_intrigue_2
	trait = sayyid
	father = 3096
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

41706 = {
	name = "Abu_Mansur_al-Nizar"
	# AKA: Abu Mansur al
	dynasty = 589
	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "ismaili"
	culture = "egyptian"
	trait = zealous
	trait = wrathful
	trait = education_learning_2
	trait = sayyid
	father = 3096
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

485020 = {
	name = "Muhammad"
	dynasty = 100788
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = education_diplomacy_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

485120 = {
	name = "Nadjmaddin"
	dynasty = 100714
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = lazy
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

32914 = {
	name = "ad-Dawla_Turanshah"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}
32915 = {
	name = "Abu_Sa_id_Buri"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

32916 = {
	name = "Tughtekin"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}


32917 = {
	name = "Ghazi"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1216.10.8 = {
		death = "1216.10.8"
	}
}

32918 = {
	name = "Khider" #Aleppo
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1216.10.8 = {
		death = "1216.10.8"
	}
}

32919 = {
	name = "Da_ud"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

32920 = {
	name = "Turanshah"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1181.1.1 = {
		birth = "1181.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

32921 = {
	name = "Nosrat-es-Din"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1182.1.1 = {
		birth = "1182.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

32922 = {
	name = "al-Mansour_Muhammad" #Egypt 1200
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 226050
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

32924 = {
	name = "al-Kamil_Naser-al-Din" #Egypt
	dynasty = 24000
	#dna = 32924_al_kamil_ayyubid
	martial = 6
	diplomacy = 9
	intrigue = 6
	stewardship = 7
	learning = 9	
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = diligent
	trait = education_martial_3
	father = 226052
	1180.1.1 = {
		birth = "1180.1.1"
		#give_nickname = nick_meledin					  
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

32925 = {
	name = "as-Salih_Ayyub" #Damascus and Egypt
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1231.1.1 = {
		add_spouse = 32928
	}
	1246.1.1 = {
		set_relation_friend = character:32930
	}
	1249.11.22 = {
		death = "1249.11.22"
	}
}

32926 = {
	name = "al-Adil" #Egypt
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

32927 = {
	name = "al-Muazzam_Turanshah" #Egypt
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32925
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

32929 = {
	name = "Mas_ud_Yusuf"
	dynasty = 24000
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	#mother = 32928
	1203.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}

32900 = {
	name = "Abdullah" # Rabi Abdullah - the Eleventh Ismaili Imam and first Fatimid Caliph
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 33920
	trait = sayyid
	870.1.1 = {
		birth = "870.1.1"
	}
	934.1.1 = {
		death = "934.1.1"
	}
}
32901 = {
	name = "al-Qaim"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32900
	trait = sayyid
	893.1.1 = {
		birth = "893.1.1"
	}
	946.5.17 = {
		death = "946.5.17"
	}
}
32902 = {
	name = "al-Mansur"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32901
	trait = sayyid
	913.1.1 = {
		birth = "913.1.1"
	}
	953.3.19 = {
		death = "953.3.19"
	}
}

32903 = {
	name = "al-Muizz"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32902
	trait = sayyid
	932.1.1 = {
		birth = "932.1.1"
	}
	975.1.1 = {
		death = "975.1.1"
	}
}

32904 = {
	name = "Sitt_al-Mulk"
	female = yes
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 3090
	trait = sayyid
	970.1.1 = {
		birth = "970.1.1"
	}
	1023.1.1 = {
		death = "1023.1.1"
	}
}

32905 = {
	name = "al-Amir"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 3100
	trait = sayyid
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

32906 = {
	name = "al-Qasim"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32905
	trait = sayyid
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}

32907 = {
	name = "al-Hafiz"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 3098
	trait = sayyid
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}

32908 = {
	name = "al-Zafir"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32907
	trait = sayyid
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

32909 = {
	name = "al-Faiz"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32908
	trait = sayyid
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

32910 = {
	name = "al-Adid"
	dynasty = 589
	religion = "ismaili"
	culture = "egyptian"
	father = 32908
	trait = sayyid
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}

485002 = {
	name = "al-Mansur_Abu_Bakr"
	# AKA: Abu Bakr
	dynasty = 762
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = lazy
	trait = arbitrary
	trait = education_learning_2
	father = 485000
	1321.1.1 = {
		birth = "1321.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}

485000 = {
	name = "al-Nasir_Muhammad"
	dynasty = 762
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = honest
	trait = education_martial_2
	father = 32936
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}

3096 = {
	name = "al-Mustansir"
	dynasty = 589
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 1
	religion = "ismaili"
	culture = "egyptian"
	trait = education_diplomacy_1
	trait = sayyid
	trait = lazy
	trait = arbitrary
	trait = trusting
	trait = shy
	father = 3094
	1029.7.5 = {
		birth = "1029.7.5"
	}
	1060.1.1 = {
		effect = {
			remove_short_term_gold = 500
		}
	}
	1094.1.10 = {
		death = "1094.1.10"
	}
}

32933 = {
	name = "Baibars"
	dynasty = 7267
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_4
	trait = strong
	trait = ambitious
	trait = deceitful
	1223.7.19 = {
		birth = "1223.7.19"
	}
	1277.7.1 = {
		death = "1277.7.1"
	}
}

32934 = {
	name = "al-Said_Barakah"
	dynasty = 7267
	religion = "ashari"
	culture = "egyptian"
	father = 32933
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1279.1.1 = {
		death = "1279.1.1"
	}
}

32949 = {
	name = "Solamish"
	dynasty = 7267
	religion = "ashari"
	culture = "egyptian"
	father = 32933
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

32950 = {
	name = "Khadir"
	dynasty = 7267
	religion = "ashari"
	culture = "egyptian"
	father = 32933
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1286.1.1 = {
		death = "1286.1.1"
	}
}

32936 = {
	name = "Qalawun"
	dynasty = 762
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_3
	trait = brave
	trait = cynical
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1291.11.10 = {
		death = "1291.11.10"
	}
}

32937 = {
	name = "al-Ashraf_Khalil"
	dynasty = 762
	religion = "ashari"
	culture = "egyptian"
	father = 32936
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1293.12.14 = {
		death = "1293.12.14"
	}
}

32938 = {
	name = "Kitbugha"
	dynasty = 7270
	religion = "ashari"
	culture = "egyptian"
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

32939 = {
	name = "Lajin"
	dynasty = 7271
	religion = "ashari"
	culture = "egyptian"
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1299.1.16 = {
		death = "1299.1.16"
	}
}

32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = "ashari"
	culture = "egyptian"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1309.11.1 = {
		death = "1309.11.1"
	}
}

34998 = {
	name = "Sa_id"
	#placeholder
	religion = "ismaili"
	culture = "egyptian"
	1090.1.1 = {
		birth = "1090.1.1"
	}	
	1153.1.1 = {
		death = "1153.1.1"
	}
}

34999 = {
	name = "Musa"
	#placeholder
	religion = "ismaili"
	culture = "egyptian"
	1105.1.1 = {
		birth = "1105.1.1"
	}	
	1153.1.1 = {
		death = "1153.1.1"
	}
}

34979 = {
	name = "al-Afdal_Shahanshah"
	dynasty = 101684
	religion = "ismaili"
	culture = "egyptian"
	father = 34980
	1066.1.1 = {
		birth = "1066.1.1"
	}

	1121.12.11 = {
		death = "1121.12.11"
	}
}

34980 = {
	name = "Badr"
	dynasty = 101684
	religion = "ismaili"
	culture = "egyptian"
	1030.1.1 = {
		birth = "1030.1.1"
	}

	1076.1.1 = {
		death = "1076.1.1"
	}
}

34981 = {
	name = "al-Ma_mum"
	dynasty = 100793
	religion = "ismaili"
	culture = "egyptian"
	1080.1.1 = {
		birth = "1080.1.1"
	}

	1130.1.1 = {
		death = "1130.1.1"
	}
}

34982 = {
	name = "Shawar"
	dynasty = 7319
	religion = "ismaili"
	culture = "egyptian"
	1110.1.1 = {
		birth = "1110.1.1"
	}

	1169.1.18 = {
		death = "1169.1.18"
	}
}

34983 = {
	name = "Baktmar"
	dynasty = 7320
	religion = "ashari"
	culture = "egyptian"
	1260.1.1 = {
		birth = "1260.1.1"
	}

	1311.1.1 = {
		death = "1311.1.1"
	}
}

34984 = {
	name = "as-Salih_Ali"
	dynasty = 762
	religion = "ashari"
	culture = "egyptian"
	father = 32936
	1264.1.1 = {
		birth = "1264.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}

34985 = {
	name = "Musa"
	dynasty = 762
	religion = "ashari"
	culture = "egyptian"
	father = 34984
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1311.1.1 = {
		add_pressed_claim = title:k_egypt
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}

34986 = {
	name = "Baibars"
	dynasty = 7321
	religion = "ashari"
	culture = "egyptian"
	1270.1.1 = {
		birth = "1270.1.1"
	}

	1330.1.1 = {
		death = "1330.1.1"
	}
}

34987 = {
	name = "Abdallah"
	dynasty = 7322
	religion = "ashari"
	culture = "egyptian"
	1275.1.1 = {
		birth = "1275.1.1"
	}

	1320.1.1 = {
		death = "1320.1.1"
	}
}

34988 = {
	name = "Kanz"
	dynasty = 7322
	religion = "ashari"
	culture = "egyptian"
	father = 34987
	1300.1.1 = {
		birth = "1300.1.1"
	}

	1350.1.1 = {
		death = "1350.1.1"
	}
}

34989 = {
	name = "Mahmud"
	dynasty = 7322
	religion = "ashari"
	culture = "egyptian"
	father = 34988
	1330.1.1 = {
		birth = "1330.1.1"
	}

	1380.1.1 = {
		death = "1380.1.1"
	}
}

35001 = {
	name="Christodolos"
	religion="coptic"
	culture = egyptian
	1012.1.1={
		birth="1012.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}

161491 = {
	name="Kyrillos" #II
	religion="coptic"
	culture = egyptian
	1032.1.1={
		birth="1032.1.1"
	}
	1092.6.6={
		death="1092.6.6"
	}
}

161492 = {
	name="Khail" #IV
	religion="coptic"
	culture = egyptian
	1042.1.1={
		birth="1042.1.1"
	}
	1102.5.25={
		death="1102.5.25"
	}
}

161493 = {
	name="Makarios" #II
	religion="coptic"
	culture = egyptian
	1070.1.1={
		birth="1070.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}

161494 = {
	name="Gabriel" #II
	religion="coptic"
	culture = egyptian
	1080.1.1={
		birth="1080.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}

161495 = {
	name="Khail" #V
	religion="coptic"
	culture = egyptian
	1090.1.1={
		birth="1090.1.1"
	}
	1146.1.1={
		death="1146.1.1"
	}
}

161496 = {
	name="Yohannes" #V
	religion="coptic"
	culture = egyptian
	1100.1.1={
		birth="1100.1.1"
	}
	1166.4.29={
		death="1166.4.29"
	}
}


161497 = {
	name="Markos" #III
	religion="coptic"
	culture="egyptian"
	1120.1.1={
		birth="1120.1.1"
	}
	1189.1.1={
		death="1189.1.1"
	}
}


161498 = {
	name="Yohannes" #VI
	religion="coptic"
	culture="egyptian"
	1150.1.1={
		birth="1150.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

161499 = {
	name="Kyrillos" #III
	religion="coptic"
	culture="egyptian"
	1170.1.1={
		birth="1170.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

161500 = {
	name="Athanasios" #III
	religion="coptic"
	culture="egyptian"
	1200.1.1={
		birth="1200.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}


161502 = {
	name="Yohannes" #VII
	religion="coptic"
	culture="egyptian"
	1225.1.1={
		birth="1225.1.1"
	}
	1293.1.1={
		death="1293.1.1"
	}
}

161503 = {
	name="Gabriel" #III
	religion="coptic"
	culture="egyptian"
	1210.1.1={
		birth="1210.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

161504 = {
	name="Theodosios" #III
	religion="coptic"
	culture="egyptian"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

161505 = {
	name="Yohannes" #VIII
	religion="coptic"
	culture="egyptian"
	1260.1.1={
		birth="1260.1.1"
	}
	1320.5.29={
		death="1320.5.29"
	}
}

161506 = {
	name="Yohannes" #IX
	religion="coptic"
	culture="egyptian"
	1270.1.1={
		birth="1270.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

161507 = {
	name="Benjamin" #II
	religion="coptic"
	culture="egyptian"
	1280.1.1={
		birth="1280.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}

#pre 1066

161508 = {
	name="Kyril" #I
	religion="coptic"
	culture = egyptian
	376.1.1={
		birth="376.1.1"
	}
	444.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="444.1.1"
	}
}

161509 = {
	name="Khail" #I
	religion="coptic"
	culture = egyptian
	710.1.1={
		birth="710.1.1"
	}
	767.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="767.1.1"
	}
}


161510 = {
	name="Khail" #II
	religion="coptic"
	culture = egyptian
	790.1.1={
		birth="790.1.1"
	}
	851.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="851.1.1"
	}
}

161511 = {
	name="Khail" #III
	religion="coptic"
	culture = egyptian
	850.1.1={
		birth="850.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

161512 = {
	name="Makarios" #I
	religion="coptic"
	culture = egyptian
	900.1.1={
		birth="900.1.1"
	}
	953.1.1={
		death="953.1.1"
	}
}


161513 = {
	name="Gabriel" #I
	religion="coptic"
	culture = egyptian
	860.1.1={
		birth="860.1.1"
	}
	921.1.1={
		death="921.1.1"
	}
}


161514 = {
	name="Yohannes" #I
	religion="coptic"
	culture = egyptian
	450.1.1={
		birth="450.1.1"
	}
	505.4.29={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="505.4.29"
	}
}

161515 = {
	name="Yohannes" #II
	religion="coptic"
	culture = egyptian
	460.1.1={
		birth="460.1.1"
	}
	516.5.22={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="516.5.22"
	}
}

161516 = {
	name="Yohannes" #III
	religion="coptic"
	culture = egyptian
	630.1.1={
		birth="630.1.1"
	}
	689.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="689.1.1"
	}
}

161517 = {
	name="Yohannes" #IV
	religion="coptic"
	culture = egyptian
	735.1.1={
		birth="735.1.1"
	}
	799.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="799.1.1"
	}
}

161518 = {
	name="Markos" #I
	religion="coptic"
	culture = egyptian
	10.1.1={
		birth="10.1.1"
	}
	68.1.1={
		give_nickname = nick_the_apostle
		trait = "saint"
		death="68.1.1"
	}
}

161519 = {
	name="Markos" #II
	religion="coptic"
	culture = egyptian
	760.1.1={
		birth="760.1.1"
	}
	819.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="819.1.1"
	}
}


161520 = {
	name="Athanasios" #I
	religion="coptic"
	culture = egyptian
	296.1.1={
		birth="296.1.1"
	}
	373.5.2={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="373.5.2"
	}
}

161521 = {
	name="Athanasios" #II
	religion="coptic"
	culture = egyptian
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="496.1.1"
	}
}

161522 = {
	name="Theodosios" #I
	religion="coptic"
	culture = egyptian
	500.1.1={
		birth="500.1.1"
	}
	567.6.5={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="567.6.5"
	}
}

161523 = {
	name="Theodosios" #II
	religion="coptic"
	culture = egyptian
	690.1.1={
		birth="690.1.1"
	}
	742.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="742.1.1"
	}
}

161524 = {
	name="Benjamin" #I
	religion="coptic"
	culture = egyptian
	590.1.1={
		birth="590.1.1"
	}
	661.1.3={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="661.1.3"
	}
}

163115 = {
	name = "Ahmad"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	835.9.1 = {
		birth = "835.9.1"
	}
	867.1.1 = {
		birth = yes
		effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:163115
		SUZERAIN = character:34014
		}
	}
	}
	884.3.1 = {
		death = "884.3.1"
	}
}

163138 = {
	name = "Khumarawayh"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163115
	855.1.1 = {
		birth = "855.1.1"
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

163139 = {
	name = "Shaybad"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163115
	856.1.1 = {
		birth = "856.1.1"
	}
	905.1.10 = {
		death = "905.1.10"
	}
}

168592 = {
	name="Shenouda" 
	religion="coptic"
	culture = egyptian
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

485003 = {
	name = "al-Ashraf_Kujuk"
	dynasty = 762
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = honest
	trait = education_intrigue_2
	father = 485000
	1334.1.1 = {
		birth = "1334.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

485004 = {
	name = "al-Kamil_Shaban"
	dynasty = 762
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = education_intrigue_2
	father = 485000
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}

485005 = {
	name = "al-Salih_Ismail"
	dynasty = 762
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = education_intrigue_2
	father = 485000
	1325.1.1 = {
		birth = "1325.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

485006 = {
	name = "al-Kamil_Sha_ban"
	dynasty = 762
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = lazy
	trait = education_martial_2
	father = 485000
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}

485007 = {
	name = "al-Muzzafar_Haji"
	dynasty = 762
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "ashari"
	culture = "egyptian"
	trait = generous
	trait = honest
	trait = education_intrigue_1
	father = 485000
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

485008 = {
	name = "al-Nasir_Hassan"
	dynasty = 762
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = education_intrigue_2
	father = 485000
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1351.1.1 = {
		death = "1351.1.1"
	}
}

485009 = {
	name = "al-Salik_Salih"
	dynasty = 762
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = gluttonous
	trait = education_diplomacy_2
	father = 485000
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
210021 = {
	name = "Abderahman"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210020
	700.1.1 = {
		birth = "700.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
210022 = {
	name = "Abdullah"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210021
	725.1.1 = {
		birth = "725.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
210023 = {
	name = "Abdul-Aziz"
	dynasty = 601
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
210024 = {
	name = "Abu-Bakr"
	dynasty = 611
	religion = "ashari"
	culture = "egyptian"
	735.1.1 = {
		birth = "735.1.1"
	}
	778.1.1 = {
		death = "778.1.1"
	}
}

210025	= {
	name = "Adnan"
	dynasty = 614
	religion = "ashari"
	culture = "egyptian"
	737.1.1 = {
		birth = "737.1.1"
	}
	775.1.2 = {
		death = "775.1.2"
	}
}
210026  = {
	name = "Da_oud"
	dynasty = 615
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}

210027 = {
	name = "Nasir"
	dynasty = 7312
	religion = "ashari"
	culture = "egyptian"
	720.1.1 = {
		birth = "720.1.1"
	}
	795.1.1 = {
		death = "795.1.1"
	}
}

#COPTIC


#Melkite Coptic mother of Sitt al-Mulk, who was allowed to remain Christian by her husband
1500420 = {
	name="Sayyida al-Aziziyya"
	female=yes
	religion="orthodox"
	culture = egyptian

	956.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier
1900000 = {
	name="Isa"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian
	father=1900003
	948.1.1={
		birth = yes
	}
	996.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier, son of Isa ibn Nasturus
1900001 = {
	name="Zur'ah Abu al-Khayr"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian
	father=1900000
	969.1.1={
		birth = yes
	}
	1012.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier, son of Isa ibn Nasturus
1900002 = {
	name="Sa'id"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian
	father=1900000
	975.1.1={
		birth = yes
	}
	1018.1.1={
		death = yes
	}
}
#Father of Isa
1900003 = {
	name="Nasturus"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian

	923.1.1={
		birth = yes
	}
	984.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier
1900004 = {
	name="Fahd"
	dynasty=1000103838	
	religion="coptic"
	culture = egyptian
	941.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
