
###Fanyang Lu 范陽盧氏
#IDs: fanyang_lu
#Dynasty: fanyang_lu_dyn

1400948 = { #盧敏 Lu Min. Died when Yixi was 9 years old. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Min_name2"
	culture = han
	religion = jingxue
	father = 1409729
	mother = 1408316
	#birth and death dates unknown. 
	458.1.1 = {
		birth=yes
	}
	486.1.1 = {
		death = yes
	}
}
1400949 = { #盧義僖 Lu Yixi. His father died when he was 9. Died being 64 during Xinghe era (539-543). (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Yixi_name"
	culture = han
	religion = jingxue
	father = 1400948
	#birth and death dates unknown
	478.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death = yes
	}
}
1400950 = { #盧義惇 Lu Yidun. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Yidun_name"
	culture = han
	religion = jingxue
	father = 1400948
	#birth and death dates unknown
	481.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = yes
	}
}
1400951 = { #盧義安 Lu Yi'an. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Yian_name2"
	culture = han
	religion = jingxue
	father = 1400948
	#birth and death dates unknown
	484.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1400952 = { #盧愻之 Lu Xunzhi
	dynasty = fanyang_lu_dyn
	name = "Xunzhi_name"
	culture = han
	religion = jingxue
	father = 1400949
	#birth and death dates unknown
	505.1.1 = {
		birth=yes
	}
	574.1.1 = {
		death = yes
	}
}
1400953 = { #盧憼之 Lu Jingzhi
	dynasty = fanyang_lu_dyn
	name = "Jingzhi_name4"
	culture = han
	religion = jingxue
	father = 1400949
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1400954 = { #盧息之 Lu Xizhi (新唐書/卷073上) or 盧世猷 Lu Shiyou (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Xizhi_name"
	culture = han
	religion = jingxue
	father = 1400949
	#birth and death dates unknown
	508.1.1 = {
		birth=yes
	}
	571.1.1 = {
		death = yes
	}
}
1400955 = { #盧文構 Lu Wengou, married 李月相
	dynasty = fanyang_lu_dyn
	name = "Wengou_name"
	culture = han
	religion = jingxue
	father = 1400952
	#spouse = longxi_li_0066
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	599.1.1 = {
		death = yes
	}
}
1400956 = { #盧文壽 Lu Wenshou
	dynasty = fanyang_lu_dyn
	name = "Wenshou_name"
	culture = han
	religion = jingxue
	father = 1400952
	#birth and death dates unknown
	534.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1400957 = { #盧文挹 Lu Wenyi
	dynasty = fanyang_lu_dyn
	name = "Wenyi_name5"
	culture = han
	religion = jingxue
	father = 1400952
	#birth and death dates unknown
	535.1.1 = {
		birth=yes
	}
	607.1.1 = {
		death = yes
	}
}
1400958 = { #盧君肅 Lu Junsu
	dynasty = fanyang_lu_dyn
	name = "Junsu_name"
	culture = han
	religion = jingxue
	father = 1400955
	mother = longxi_li_0066
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1400959 = { #盧處實 Lu Chushi
	dynasty = fanyang_lu_dyn
	name = "Chushi_name"
	culture = han
	religion = jingxue
	father = 1400955
	#birth and death dates unknown
	567.1.1 = {
		birth=yes
	}
	631.1.1 = {
		death = yes
	}
}
1400960 = { #盧君胤 Lu Junyin. 忠州刺史 at some point. (新唐書/卷073上) 邛州刺史 at some point. (故通議大夫鄂州刺史上柱國盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Junyin_name"
	culture = han
	religion = jingxue
	father = 1400955
	mother = longxi_li_0066
	#birth and death dates unknown
	569.1.1 = {
		birth=yes
	}
	634.1.1 = {
		death = yes
	}
}
1400961 = { #盧君亮 Lu Junliang. 冤句令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Junliang_name"
	culture = han
	religion = jingxue
	father = 1400955
	#birth and death dates unknown
	572.1.1 = {
		birth=yes
	}
	625.1.1 = {
		death = yes
	}
}
1400962 = { #盧幼孫 Lu Yousun. 常州刺史 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Yousun_name"
	culture = han
	religion = jingxue
	father = 1400960
	#birth and death dates unknown
	598.1.1 = {
		birth=yes
	}
	671.1.1 = {
		death = yes
	}
}
1400963 = { #盧獻 Lu Xian. In 692 demoted to 西鄉縣縣令. (舊唐書/卷193)
	dynasty = fanyang_lu_dyn
	name = "Xian_name12"
	culture = han
	religion = jingxue
	father = 1400962
	#birth and death dates unknown. Alive in 690
	621.1.1 = {
		birth=yes
	}
	695.1.1 = {
		death = yes
	}
}
1400964 = { #盧瑀 Lu Yu
	dynasty = fanyang_lu_dyn
	name = "Yu_name8"
	culture = han
	religion = jingxue
	father = 1400962
	#birth and death dates unknown
	658.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1400965 = { #盧操 Lu Cao
	dynasty = fanyang_lu_dyn
	name = "Cao_name"
	culture = han
	religion = jingxue
	father = 1400962
	#birth and death dates unknown
	668.1.1 = {
		birth=yes
	}
	704.1.1 = {
		death = yes
	}
}
1400966 = { #盧良 Lu Liang
	dynasty = fanyang_lu_dyn
	name = "Liang_name"
	culture = han
	religion = jingxue
	father = 1400964
	#birth and death dates unknown
	700.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1400967 = { #盧復 Lu Fu. 夔州刺史 at some point. (新唐書/卷073上_)
	dynasty = fanyang_lu_dyn
	name = "Fu_name8"
	culture = han
	religion = jingxue
	father = 1400966
	#birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1400968 = { #盧詞 Lu Ci
	dynasty = fanyang_lu_dyn
	name = "Ci_name4"
	culture = han
	religion = jingxue
	father = 1400967
	#birth and death dates unknown
	781.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1400969 = { #盧渥 Lu Wo. In 879 made 陝虢觀察使. (舊唐書/卷190下) 陝虢觀察使 until 880.12.6, on that day made 禮部侍郎. (故太子太師致仕盧公神道碑) In 886.4.26 made 山南西道留後. (資治通鑑/卷256) Married 姑臧君李氏. (故太子太師致仕盧公神道碑)
	dynasty = fanyang_lu_dyn
	name = "Wo_name"
	culture = han
	religion = jingxue
	father = 1400968
	820.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	873.8.15 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	904.9.22 = { employer = longxi_li_1054 }
	905.10.11 = {
		death = yes
	}
}
1400970 = { #盧紹 Lu Shao. (故太子太師致仕盧公神道碑)
	dynasty = fanyang_lu_dyn
	name = "Shao_name2"
	culture = han
	religion = jingxue
	father = 1400968
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
}
1400971 = { #盧沼 Lu Zhao (新唐書/卷073上) or 盧治 Lu Zhi (故太子太師致仕盧公神道碑)
	dynasty = fanyang_lu_dyn
	name = "Zhao_name5"
	culture = han
	religion = jingxue
	father = 1400968
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1400972 = { #盧沆 Lu Hang (新唐書/卷073上) or 盧沈 Lu Shen (故太子太師致仕盧公神道碑)
	dynasty = fanyang_lu_dyn
	name = "Hang_name2"
	culture = han
	religion = jingxue
	father = 1400968
	#birth and death dates unknown
	826.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1400973 = { #盧膺 Lu Ying
	dynasty = fanyang_lu_dyn
	name = "Ying_name10"
	culture = han
	religion = jingxue
	father = 1400969
	#birth and death dates unknown
	843.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	873.8.15 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	904.9.22 = { employer = longxi_li_1054 }
	905.1.1 = {
		death = yes
	}
}
1400974 = { #盧賡 Lu Geng
	dynasty = fanyang_lu_dyn
	name = "Geng_name3"
	culture = han
	religion = jingxue
	father = 1400969
	#birth and death dates unknown
	846.1.1 = {
		birth=yes
	}
	908.1.1 = {
		death = yes
	}
}
1400975 = { #盧庥 Lu Xiu
	dynasty = fanyang_lu_dyn
	name = "Xiu_name8"
	culture = han
	religion = jingxue
	father = 1400970
	#birth and death dates unknown
	841.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death = yes
	}
}
1400976 = { #盧麟 Lu Lin
	dynasty = fanyang_lu_dyn
	name = "Lin_name"
	culture = han
	religion = jingxue
	father = 1400970
	#birth and death dates unknown
	845.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
1403198 = { #盧翔 Lu Xiang
	dynasty = fanyang_lu_dyn
	name = "Xiang_name13"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	660.1.1 = {
		birth=yes
	}
	710.1.1 = {
		death = yes
	}
}
1403199 = { #盧翊 Lu Yi. Married a first daughter of 房穎叔. In 731 made 鄂州刺史. (故通議大夫鄂州刺史上柱國盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Yi_name43"
	culture = han
	religion = jingxue
	father = 1400963
	670.1.1 = {
		birth=yes
	}
	731.11.17 = {
		death = yes
	}
}
1403200 = { #盧盛 Lu Cheng. 恒州刺史 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Cheng_name11"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	673.1.1 = {
		birth=yes
	}
	733.1.1 = {
		death = yes
	}
}
1403201 = { #盧令 Lu Ling
	dynasty = fanyang_lu_dyn
	name = "Ling_name3"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	674.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death = yes
	}
}
1403202 = { #盧員 Lu Yuan
	dynasty = fanyang_lu_dyn
	name = "Yuan_name7"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	676.1.1 = {
		birth=yes
	}
	708.1.1 = {
		death = yes
	}
}
1403203 = { #盧翹 Lu Qiao
	dynasty = fanyang_lu_dyn
	name = "Qiao_name4"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	678.1.1 = {
		birth=yes
	}
	707.1.1 = {
		death = yes
	}
}
1403204 = { #盧甚 Lu Shen
	dynasty = fanyang_lu_dyn
	name = "Shen_name12"
	culture = han
	religion = jingxue
	father = 1403198
	#birth and death dates unknown
	679.1.1 = {
		birth=yes
	}
	728.1.1 = {
		death = yes
	}
}
1403205 = { #盧昂 Lu Ang. Married 清河郡夫人房氏 (702-763.10.12) a granddaughter of 房穎叔, daughter of 恆州刺史房光庭. 隨州刺史 before.　Later made 澧州刺史 where he served for 4 years. (舊唐書/卷176) (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Ang_name"
	culture = han
	religion = jingxue
	father = 1403199
	#mother = 房夫人
	#spouse = 清河郡夫人
	696.1.1 = {
		birth=yes
	}
	765.7.10 = {
		death = yes
	}
}
1403206 = { #盧輔國 Lu Fuguo
	dynasty = fanyang_lu_dyn
	name = "Fuguo_name"
	culture = han
	religion = jingxue
	father = 1403201
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	747.1.1 = {
		death = yes
	}
}
1403207 = { #盧暹 Lu Xian
	dynasty = fanyang_lu_dyn
	name = "Xian_name2"
	culture = han
	religion = jingxue
	father = 1403202
	#birth and death dates unknown
	679.1.1 = {
		birth=yes
	}
	721.1.1 = {
		death = yes
	}
}
1403208 = { #盧進賢 Lu Jinxian
	dynasty = fanyang_lu_dyn
	name = "Jinxian_name2"
	culture = han
	religion = jingxue
	father = 1403203
	#birth and death dates unknown
	702.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1403209 = { #盧進寶 Lu Jinbao
	dynasty = fanyang_lu_dyn
	name = "Jinbao_name"
	culture = han
	religion = jingxue
	father = 1403203
	#birth and death dates unknown
	704.1.1 = {
		birth=yes
	}
	751.1.1 = {
		death = yes
	}
}
1403210 = { #盧曄 Lu Ye
	dynasty = fanyang_lu_dyn
	name = "Ye_name2"
	culture = han
	religion = jingxue
	father = 1403203
	#birth and death dates unknown
	706.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death = yes
	}
}
1403211 = { #盧晙 Lu Jun
	dynasty = fanyang_lu_dyn
	name = "Jun_name9"
	culture = han
	religion = jingxue
	father = 1403203
	#birth and death dates unknown
	708.1.1 = {
		birth=yes
	}
	744.1.1 = {
		death = yes
	}
}
1403212 = { #盧晊 Lu Zhi
	dynasty = fanyang_lu_dyn
	name = "Zhi_name3"
	culture = han
	religion = jingxue
	father = 1403203
	#birth and death dates unknown
	709.1.1 = {
		birth=yes
	}
	757.1.1 = {
		death = yes
	}
}
1403213 = { #盧長 Lu Chang. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Chang_name2"
	culture = han
	religion = jingxue
	father = 1403205
	#mother = 清河郡夫人房氏
	#birth and death dates unknown
	731.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1403214 = { #盧廣 Lu Guang. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Guang_name"
	culture = han
	religion = jingxue
	father = 1403205
	#mother = 清河郡夫人房氏
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	823.1.1 = {
		death = yes
	}
}
1403215 = { #盧商 Lu Shang. In 836 made 蘇州刺史. (舊唐書/卷176) 蘇州刺史 until 837.6.15, on that day made 浙西觀察使. (舊唐書/卷17下) In 842 made 京兆尹. (舊唐書/卷176) In 844 made 梓州刺史、劍南東川節度使. (舊唐書/卷176) In 847.3.21 made 武昌節度使. (資治通鑑/卷248) In 849 retired from the post due to sickness. (舊唐書/卷176) In 850 made 荊南節度使, in 851 retired again. (唐故朝議郎河南府壽安縣令賜緋魚袋渤海高府君墓志銘並序)
	dynasty = fanyang_lu_dyn
	name = "Shang_name2"
	culture = han
	religion = jingxue
	father = 1403214
	789.1.1 = {
		birth=yes
	}
	859.9.1 = {
		trait=ill
		death = yes
	}
}
1403216 = { #盧知遠 Lu Zhiyuan
	dynasty = fanyang_lu_dyn
	name = "Zhiyuan_name2"
	culture = han
	religion = jingxue
	father = 1403215
	#birth and death dates unknown
	809.1.1 = {
		birth=yes
	}
	867.1.1 = {
		death = yes
	}
}
1403217 = { #盧知微 Lu Zhiwei
	dynasty = fanyang_lu_dyn
	name = "Zhiwei_name"
	culture = han
	religion = jingxue
	father = 1403215
	#birth and death dates unknown
	813.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1403218 = { #盧知宗 Lu Zhizong. (唐故河中少尹范陽盧府君墓志銘並序)
	dynasty = fanyang_lu_dyn
	name = "Zhizong_name"
	culture = han
	religion = jingxue
	father = 1403215
	#spouse = 1400595
	816.1.1 = {
		birth=yes
	}
	874.2.19 = {
		death = yes
	}
}
1403219 = { #盧僧朗 Lu Senglang
	dynasty = fanyang_lu_dyn
	name = "Senglang_name"
	culture = han
	religion = jingxue
	father = 1403215
	#birth and death dates unknown
	819.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403220 = { #盧蕘 Lu Yao
	dynasty = fanyang_lu_dyn
	name = "Yao_name4"
	culture = han
	religion = jingxue
	father = 1403215
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
1403221 = { #盧協 Lu Xie
	dynasty = fanyang_lu_dyn
	name = "Xie_name"
	culture = han
	religion = jingxue
	father = 1403220
	#birth and death dates unknown
	847.1.1 = {
		birth=yes
	}
	907.1.1 = {
		death = yes
	}
}
1403222 = { #盧績 Lu Ji
	dynasty = fanyang_lu_dyn
	name = "Ji_name9"
	culture = han
	religion = jingxue
	father = 1403220
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
1403223 = { #盧敦禮 Lu Dunli
	dynasty = fanyang_lu_dyn
	name = "Dunli_name"
	culture = han
	religion = jingxue
	father = 1403206
	#birth and death dates unknown
	706.1.1 = {
		birth=yes
	}
	779.1.1 = {
		death = yes
	}
}
1403224 = { #盧逢 Lu Feng
	dynasty = fanyang_lu_dyn
	name = "Feng_name"
	culture = han
	religion = jingxue
	father = 1403212
	#birth and death dates unknown
	746.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403225 = { #盧聽 Lu Ting
	dynasty = fanyang_lu_dyn
	name = "Ting_name4"
	culture = han
	religion = jingxue
	father = 1403224
	#birth and death dates unknown
	776.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death = yes
	}
}
1403226 = { #盧慤 Lu Que. 再從弟 of 盧伯卿. Alive in 840 (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘)
	dynasty = fanyang_lu_dyn
	name = "Que_name2"
	culture = han
	religion = jingxue
	father = 1403224
	#birth and death dates unknown
	780.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
}
1403227 = { #盧懿 Lu Yi. In 857.4.28 made 鳳翔尹.鳳翔隴右節度使. (舊唐書/卷18下)
	dynasty = fanyang_lu_dyn
	name = "Yi_name30"
	culture = han
	religion = jingxue
	father = 1403224
	#birth and death dates unknown
	783.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death = yes
	}
}
1403228 = { #盧蘊 Lu Yun
	dynasty = fanyang_lu_dyn
	name = "Yun_name10"
	culture = han
	religion = jingxue
	father = 1403227
	#birth and death dates unknown
	800.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death = yes
	}
}
1403229 = { #盧著 Lu Zhuo
	dynasty = fanyang_lu_dyn
	name = "Zhuo_name6"
	culture = han
	religion = jingxue
	father = 1403227
	#birth and death dates unknown
	802.1.1 = {
		birth=yes
	}
	838.1.1 = {
		death = yes
	}
}
1403230 = { #盧莊 Lu Zhuang
	dynasty = fanyang_lu_dyn
	name = "Zhuang_name"
	culture = han
	religion = jingxue
	father = 1403227
	#birth and death dates unknown
	804.1.1 = {
		birth=yes
	}
	851.1.1 = {
		death = yes
	}
}
1403231 = { #盧鼎 Lu Ding
	dynasty = fanyang_lu_dyn
	name = "Ding_name"
	culture = han
	religion = jingxue
	father = 1403230
	#birth and death dates unknown
	820.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
}
1403232 = { #盧擢 Lu Zhuo
	dynasty = fanyang_lu_dyn
	name = "Zhuo_name7"
	culture = han
	religion = jingxue
	father = 1403230
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
1403233 = { #盧荷 Lu He
	dynasty = fanyang_lu_dyn
	name = "He_name3"
	culture = han
	religion = jingxue
	father = 1403227
	#birth and death dates unknown
	826.1.1 = {
		birth=yes
	}
	873.1.1 = {
		death = yes
	}
}
1409645 = { #盧義悰 Lu Yicong. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Yicong_name2"
	culture = han
	religion = jingxue
	father = 1400948
	#birth and death dates unknown
	481.1.1 = {
		birth=yes
	}
	533.1.1 = {
		death = yes
	}
}
1409646 = { #盧孝章 Lu Xiaozhang. Died young. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Xiaozhang_name"
	culture = han
	religion = jingxue
	father = 1409645
	#birth and death dates unknown
	509.1.1 = {
		birth=yes
	}
	533.1.1 = {
		death = yes
	}
}
1409647 = { #盧景開 Lu Jingkai. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Jingkai_name"
	culture = han
	religion = jingxue
	father = 1400950
	#birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	562.1.1 = {
		death = yes
	}
}
1409648 = { #盧嬪 Consort Lu. In 496.2.2 became a consort of 魏孝文帝. (資治通鑑/卷140)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1400948
	female = yes
	#birth and death dates unknown
	480.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death = yes
	}
}
1409649 = { #盧氏 Lady Lu. Married 李思沖. (舊唐書/卷193)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1400963
	#birth and death dates unknown
	660.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death = yes
	}
}
1409650 = { #盧氏 Lady Lu. Married 崔繪, who died early. After that her family tried to force her into anothre marriage, but she adamantly refused and ended up becoming a devoted. (舊唐書/卷193)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1400963
	trait = zealous
	trait = humble
	#birth and death dates unknown
	665.1.1 = {
		birth=yes
	}
	688.1.1 = { trait = devoted }
	715.1.1 = {
		death = yes
	}
}
1409651 = { #盧嶷 Lu Ni. (故通議大夫鄂州刺史上柱國盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Ni_name"
	culture = han
	religion = jingxue
	father = 1403199
	#mother = 房夫人
	#birth and death dates unknown
	695.1.1 = {
		birth=yes
	}
	741.1.1 = {
		death = yes
	}
}
1409652 = { #盧炅 Lu Jiong. (故通議大夫鄂州刺史上柱國盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Jiong_name4"
	culture = han
	religion = jingxue
	father = 1403199
	#mother = 房夫人
	#birth and death dates unknown
	700.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1409653 = { #盧晏 Lu Yan. Married a daughter of 鄭少微. (故通議大夫鄂州刺史上柱國盧府君墓誌銘 and (唐故滑州司法參軍范陽盧君墓誌銘))
	dynasty = fanyang_lu_dyn
	name = "Yan_name11"
	culture = han
	religion = jingxue
	father = 1403199
	#mother = 房夫人
	#spouse = 1409664
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
1409654 = { #盧守真 Lu Shouzhen. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Shouzhen_name"
	culture = han
	religion = jingxue
	father = 1403205
	#mother = 清河郡夫人房氏
	trait = devoted
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	811.1.1 = {
		death = yes
	}
}
1409665 = { #盧初 Lu Chu. Married a daughter of 李揆. (唐故滑州司法參軍范陽盧君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "Chu_name6"
	culture = han
	religion = jingxue
	father = 1409653
	mother = 1409664
	#spouse = longxi_li_2110
	732.1.1 = {
		birth=yes
	}
	775.8.1 = {
		death = yes
	}
}
1409667 = { #盧氏 Lady Lu. Younger sister of Chu. Married 李從羲, a 族子 of 李揆. (唐故滑州司法參軍范陽盧君墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409653
	mother = 1409664
	female = yes
	#birth and death dates unknown
	735.1.1 = {
		birth=yes
	}
	766.1.1 = {
		death = yes
	}
}
1409668 = { #盧伯卿 Lu Boqing. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘)
	dynasty = fanyang_lu_dyn
	name = "Boqing_name"
	culture = han
	religion = jingxue
	father = 1409665
	mother = longxi_li_2110
	#spouse = 1409663
	774.1.1 = {
		birth=yes
	}
	840.3.5 = {
		death = yes
	}
}
1409669 = { #盧讓 Lu Rang. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘) Sons have different names in both inscriptions, I'm assuming that Rang died young.
	dynasty = fanyang_lu_dyn
	name = "Rang_name"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	#birth and death dates unknown
	813.1.1 = {
		birth=yes
	}
	827.1.1 = {
		death = yes
	}
}
1409670 = { #盧知退 Lu Zhitui. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘) Assuming he is the same as 盧孟安. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘).
	dynasty = fanyang_lu_dyn
	name = "Zhitui_name2"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	#birth and death dates unknown
	815.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1409671 = { #盧知晦 Lu Zhihui. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘) Assuming he is the same as 盧小孟. (唐故中大夫澧州刺史賜紫金魚袋范陽盧府君墓誌銘).
	dynasty = fanyang_lu_dyn
	name = "Zhihui_name"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1409672 = { #盧氏 Lady Lu. Married 博陵崔礎. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	female = yes
	#birth and death dates unknown
	812.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1409673 = { #盧氏 Lady Lu. Married 趙郡李頊. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘 and 從事監察御史裏行李公妻范陽盧氏墓誌銘 and 唐故大中大夫持節衢州刺史上柱國贊皇縣開國子李公墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	female = yes
	814.1.1 = {
		birth=yes
	}
	830.1.1 = { add_spouse = 1407489 }
	832.10.7 = {
		death = yes
	}
}
1409674 = { #盧氏 Lady Lu. (唐故知鹽鐵轉運城監事侍御史内供奉范陽盧府君墓銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409668
	mother = 1409663
	female = yes
	#birth and death dates unknown
	818.1.1 = {
		birth=yes
	}
	861.1.1 = {
		death = yes
	}
}
1409675 = { #盧植 Lu Zhi. In 175 made 九江太守. Later made 廬江太守. (後漢書/卷64)
	dynasty = fanyang_lu_dyn
	name = "Zhi_name13"
	culture = han
	religion = jingxue
	##trait = tall
	#trait = melodious_voice
	trait = scholar
	trait = education_learning_4
	#birth date unknown
	139.1.1 = {
		birth=yes
	}
	192.1.1 = {
		death = yes
	}
}
1409676 = { #盧毓 Lu Yu. After Cao Pi's enthronment made 梁郡、譙郡太守. Unitil 234 also 安平、廣平太守. (三國志/卷22)
	dynasty = fanyang_lu_dyn
	name = "Yu_name37"
	culture = han
	religion = jingxue
	father = 1409675
	trait = education_diplomacy_4
	183.1.1 = {
		birth=yes
	}
	257.1.1 = {
		death = yes
	}
}
1409677 = { #盧欽 Lu Qin. At some after 249 point made 琅邪郡太守. Later made 陽平郡太守. (晉書/卷044)
	dynasty = fanyang_lu_dyn
	name = "Qin_name"
	culture = han
	religion = jingxue
	father = 1409676
	#birth date unknown
	210.1.1 = {
		birth=yes
	}
	278.4.24= {
		death = yes
	}
}
1409678 = { #盧簡 Lu Jian
	dynasty = fanyang_lu_dyn
	name = "Jian_name"
	culture = han
	religion = jingxue
	father = 1409676
	#birth date unknown
	213.1.1 = {
		birth=yes
	}
	255.1.1= {
		death = yes
	}
}
1409679 = { #盧珽 Lu Ting. 泰山太守 at some point. (三國志/卷22)
	dynasty = fanyang_lu_dyn
	name = "Ting_name2"
	culture = han
	religion = jingxue
	father = 1409676
	#birth date unknown
	216.1.1 = {
		birth=yes
	}
	260.1.1= {
		death = yes
	}
}
1409680 = { #盧氏 Lady Lu. Married 華廙.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409676
	female = yes
	#birth and death dates unknown
	214.1.1 = {
		birth=yes
	}
	273.1.1= {
		death = yes
	}
}
1409681 = { #盧浮 Lu Fu
	dynasty = fanyang_lu_dyn
	name = "Fu_name11"
	culture = han
	religion = jingxue
	father = 1409677
	#birth date unknown
	230.1.1 = {
		birth=yes
	}
	296.1.1= {
		death = yes
	}
}
1409682 = { #盧皓 Lu Hao
	dynasty = fanyang_lu_dyn
	name = "Hao_name8"
	culture = han
	religion = jingxue
	father = 1409679
	#birth and death dates unknown
	236.1.1 = {
		birth=yes
	}
	271.1.1= {
		death = yes
	}
}
1409683 = { #盧志 Lu Zhi. Married a daughter of 清河崔參. In 305 made 魏郡太. (晉書/卷044)
	dynasty = fanyang_lu_dyn
	name = "Zhi_name9"
	culture = han
	religion = jingxue
	father = 1409679
	#spouse = 1409693
	#birth date unknown
	245.1.1 = {
		birth=yes
	}
	312.1.1= {
		death = { death_reason = death_execution killer = 1415065 }
	}
}
1409684 = { #盧諶 Lu Chen. Was bethroted to 滎陽公主, but she died before marriage took place.
	dynasty = fanyang_lu_dyn
	name = "Chen_name5"
	culture = han
	religion = jingxue
	father = 1409683
	mother = 1409693
	trait = diligent
	trait = scholar
	285.1.1 = {
		birth=yes
	}
	351.1.1= {
		death = yes
	}
}
1409685 = { #盧謐 Lu Mi
	dynasty = fanyang_lu_dyn
	name = "Mi_name"
	culture = han
	religion = jingxue
	father = 1409683
	mother = 1409693
	#birth date unknown
	287.1.1 = {
		birth=yes
	}
	312.1.1= {
		death = { death_reason = death_execution killer = 1415065 }
	}
}
1409686 = { #盧詵 Lu Shen
	dynasty = fanyang_lu_dyn
	name = "Shen_name8"
	culture = han
	religion = jingxue
	father = 1409683
	mother = 1409693
	#birth date unknown
	289.1.1 = {
		birth=yes
	}
	312.1.1= {
		death = { death_reason = death_execution killer = 1415065 }
	}
}
1409698 = { #盧勗 Lu Xu
	dynasty = fanyang_lu_dyn
	name = "Xu_name9"
	culture = han
	religion = jingxue
	father = 1409684
	#birth and death dates unknown
	302.1.1 = {
		birth=yes
	}
	365.1.1= {
		death = yes
	}
}
1409699 = { #盧凝 Lu Ning
	dynasty = fanyang_lu_dyn
	name = "Ning_name3"
	culture = han
	religion = jingxue
	father = 1409684
	#birth and death dates unknown
	307.1.1 = {
		birth=yes
	}
	354.1.1= {
		death = yes
	}
}
1409700 = { #盧融 Lu Rong
	dynasty = fanyang_lu_dyn
	name = "Rong_name4"
	culture = han
	religion = jingxue
	father = 1409684
	#birth and death dates unknown
	310.1.1 = {
		birth=yes
	}
	360.1.1= {
		death = yes
	}
}
1409701 = { #盧偃 Lu Yan. 營丘郡太守 during Murong Yan. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn # Beizu
	name = "Yan_name21"
	culture = han
	religion = jingxue
	father = 1409684
	#birth and death dates unknown
	313.1.1 = {
		birth=yes
	}
	360.1.1= {
		death = yes
	}
}
1409702 = { #盧征 Lu Zheng
	dynasty = fanyang_lu_dyn
	name = "Zheng_name6"
	culture = han
	religion = jingxue
	father = 1409684
	#birth and death dates unknown
	316.1.1 = {
		birth=yes
	}
	354.1.1= {
		death = yes
	}
}
1409703 = { #盧邈 Lu Miao. 范陽太守 during Murong Yan. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn # Beizu
	name = "Miao_name"
	culture = han
	religion = jingxue
	father = 1409701
	#birth and death dates unknown
	340.1.1 = {
		birth=yes
	}
	401.1.1= {
		death = yes
	}
}
1409704 = { #盧昭 Lu Zhao
	dynasty = fanyang_lu_dyn # Beizu
	name = "Zhao_name"
	culture = han
	religion = jingxue
	father = 1409701
	#birth and death dates unknown
	343.1.1 = {
		birth=yes
	}
	415.1.1= {
		death = yes
	}
}
1409705 = { #盧闡 Lu Chan
	dynasty = fanyang_lu_dyn # Beizu
	name = "Chan_name"
	culture = han
	religion = jingxue
	father = 1409701
	#birth and death dates unknown
	346.1.1 = {
		birth=yes
	}
	410.1.1= {
		death = yes
	}
}
1409727 = { #盧氏 Lady Lu. Married 封愷. (魏書/卷32)
	dynasty = fanyang_lu_dyn # Beizu
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409703
	female = yes
	#birth and death dates unknown
	371.1.1 = {
		birth=yes
	}
	390.1.1 = { add_spouse = 1800234 }
	415.1.1= {
		death = yes
	}
}
1409728 = { #盧玄 Lu Xuan. (魏書/卷47)
	dynasty = fanyang_lu_dyn # Beizu
	name = "Xuan_name"
	culture = han
	religion = jingxue
	father = 1409703
	#birth and death dates unknown
	374.1.1 = {
		birth=yes
	}
	440.1.1= {
		death = yes
	}
}
1409729 = { #盧度世 Lu Dushi. At some point made 齊州刺史. (魏書/卷47)
	dynasty = fanyang_lu_dyn # Beizu
	name = "Dushi_name"
	culture = han
	religion = jingxue
	father = 1409728
	#spouse = 1408316
	419.1.1 = {
		birth=yes
	}
	471.1.1= {
		death = yes
	}
}
1409730 = { #盧淵 Lu Yuan. (魏故充華嬪盧氏墓志銘)
	dynasty = fanyang_lu_dyn
	name = "Yuan_name3"
	culture = han
	religion = jingxue
	father = 1409729
	mother = 1408316
	#spouse = 1407719
	454.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1409731 = { #盧道將 Lu Daojiang. At some point made 燕郡太守. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Daojiang_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#birth and death dates unknown
	472.1.1 = {
		birth=yes
	}
	515.1.1 = {
		death = yes
	}
}
1409732 = { #盧懷祖 Lu Huaizu
	dynasty = fanyang_lu_dyn
	name = "Huaizu_name"
	culture = han
	religion = jingxue
	father = 1409731
	#birth and death dates unknown
	496.1.1 = {
		birth=yes
	}
	544.1.1 = {
		death = yes
	}
}
1409733 = { #盧懷仁 Lu Huairen. 弘農太守 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Huairen_name"
	culture = han
	religion = jingxue
	father = 1409731
	#birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	576.1.1 = {
		death = yes
	}
}
1409734 = { #盧道亮 Lu Daoliang. Married a daughter of 王瓊.
	dynasty = fanyang_lu_dyn
	name = "Daoliang_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#spouse = 1407572
	#birth and death dates unknown
	473.1.1 = {
		birth=yes
	}
	523.1.1 = {
		death = yes
	}
}
1409735 = { #盧思演 Lu Siyan
	dynasty = fanyang_lu_dyn
	name = "Siyan_name2"
	culture = han
	religion = jingxue
	father = 1409734
	mother = 1407572
	#birth and death dates unknown
	505.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409736 = { #盧思道 Lu Sidao. 武陽太守 during Sui. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Sidao_name"
	culture = han
	religion = jingxue
	father = 1409734
	mother = 1407572
	#spouse = longxi_li_0076
	#birth and death dates unknown
	515.1.1 = {
		birth=yes
	}
	607.1.1 = {
		death = yes
	}
}
1409737 = { #盧氏 Lady Lu. Married 封子繡.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409734
	mother = 1407572
	female = yes
	#birth and death dates unknown
	530.1.1 = {
		birth=yes
	}
	560.1.1 = { add_spouse = 1800269 }
	580.1.1 = {
		death = yes
	}
}
1409738 = { #盧道裕 Lu Daoyu. First married 樂浪長公主. Later married 李令妃.
	dynasty = fanyang_lu_dyn
	name = "Daoyu_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#spouse = 1415573 longxi_li_0193
	#birth and death dates unknown
	474.1.1 = {
		birth=yes
	}
	523.1.1 = {
		death = yes
	}
}
1409741 = { #盧景緒 Lu Jingzhe
	dynasty = fanyang_lu_dyn
	name = "Jingzhe_name"
	culture = han
	religion = jingxue
	father = 1409738
	mother = longxi_li_0193
	#birth and death dates unknown
	504.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409742 = { #盧道虔 Lu Daoqian. First married 濟南長公主. In 534 made 幽州刺史 and died on post. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Daoqian_name2"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#spouse = 1415699
	#birth and death dates unknown
	475.1.1 = {
		birth=yes
	}
	536.1.1 = {
		death = yes
	}
}
1409743 = { #盧昌宇/盧昌寓 Lu Changyu. (魏書/卷47) (故通直散騎常侍盧公墓志銘)
	dynasty = fanyang_lu_dyn
	name = "Changyu_name"
	culture = han
	religion = jingxue
	father = 1409742
	#trait = dim
	490.1.1 = {
		birth=yes
	}
	576.1.1 = {
		death = yes
	}
}
1409744 = { #盧昌仁 Lu Changren. Died young. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Changren_name"
	culture = han
	religion = jingxue
	father = 1409742
	#birth and death dates unknown
	492.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1409745 = { #盧昌裕 Lu Changyu
	dynasty = fanyang_lu_dyn
	name = "Changyu_name3"
	culture = han
	religion = jingxue
	father = 1409742
	#mother = 司馬氏
	#birth and death dates unknown
	525.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death = yes
	}
}
1409746 = { #盧昌期 Lu Changqi
	dynasty = fanyang_lu_dyn
	name = "Changqi_name"
	culture = han
	religion = jingxue
	father = 1409742
	mother = 1415699
	#birth date unknown
	530.1.1 = {
		birth=yes
	}
	578.1.1 = {
		death = yes
	}
}
1409747 = { #盧昌衡 Lu Changheng. Early in Kaihuang era made 徐州總管長史. (北史/卷030) Later 壽州總管長史. (北史/卷030) Several years later made 金州刺史. (北史/卷030)
	dynasty = fanyang_lu_dyn
	name = "Changheng_name"
	culture = han
	religion = jingxue
	father = 1409742
	mother = 1415699
	534.1.1 = {
		birth=yes
	}
	605.1.1 = {
		death = yes
	}
}
1409748 = { #盧氏 Lady Lu. Married 陳元康.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409742
	female = yes
	#birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	563.1.1 = {
		death = yes
	}
}
1409749 = { #盧莊 Lu Zhuang
	dynasty = fanyang_lu_dyn
	name = "Zhuang_name"
	culture = han
	religion = jingxue
	father = 1409732
	#birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409750 = { #盧彥卿 Lu Yanqing
	dynasty = fanyang_lu_dyn
	name = "Yanqing_name3"
	culture = han
	religion = jingxue
	father = 1409733
	#birth and death dates unknown
	560.1.1 = {
		birth=yes
	}
	635.1.1 = {
		death = yes
	}
}
1409751 = { #盧寶胤 Lu Baoyin
	dynasty = fanyang_lu_dyn
	name = "Baoyin_name2"
	culture = han
	religion = jingxue
	father = 1409747
	#birth and death dates unknown
	574.1.1 = {
		birth=yes
	}
	628.1.1 = {
		death = yes
	}
}
1409752 = { #盧寶素 Lu Baosu
	dynasty = fanyang_lu_dyn
	name = "Baosu_name"
	culture = han
	religion = jingxue
	father = 1409747
	#birth and death dates unknown
	570.1.1 = {
		birth=yes
	}
	635.1.1 = {
		death = yes
	}
}
1409753 = { #盧道侃 Lu Daokan
	dynasty = fanyang_lu_dyn
	name = "Daokan_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#birth date unknown
	485.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = yes
	}
}
1409754 = { #盧道和 Lu Daohe
	dynasty = fanyang_lu_dyn
	name = "Daohe_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#birth and death dates unknown
	488.1.1 = {
		birth=yes
	}
	533.1.1 = {
		death = yes
	}
}
1409755 = { #盧景豫 Lu Jingyu
	dynasty = fanyang_lu_dyn
	name = "Jingyu_name2"
	culture = han
	religion = jingxue
	father = 1409754
	#birth and death dates unknown
	511.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1409756 = { #盧景熙 Lu Jingxi
	dynasty = fanyang_lu_dyn
	name = "Jingxi_name"
	culture = han
	religion = jingxue
	father = 1409754
	#spouse = 1416387
	#birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	563.1.1 = {
		death = yes
	}
}
1409757 = { #盧景猷 Lu Jingyou. 弘農太守 at some point. (北史/卷030)
	dynasty = fanyang_lu_dyn
	name = "Jingyou_name"
	culture = han
	religion = jingxue
	father = 1409754
	#birth and death dates unknown
	515.1.1 = {
		birth=yes
	}
	563.1.1 = {
		death = yes
	}
}
1409758 = { #盧士彥 Lu Shiyan
	dynasty = fanyang_lu_dyn
	name = "Shiyan_name3"
	culture = han
	religion = jingxue
	father = 1409757
	#birth and death dates unknown
	540.1.1 = {
		birth=yes
	}
	615.1.1 = {
		death = yes
	}
}
1409759 = { #盧氏 Lady Lu. Married 李產之. 
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409754
	female = yes
	#birth and death dates unknown
	514.1.1 = {
		birth=yes
	}
	530.1.1 = { add_spouse = longxi_li_0063 }
	555.1.1 = {
		death = yes
	}
}
1409760 = { #盧道約 Lu Daoyue. In 542 made 兗州刺史. (北史/卷030)
	dynasty = fanyang_lu_dyn
	name = "Daoyue_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#spouse = 1405519
	491.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death = yes
	}
}
1409761 = { #盧正通 Lu Zhengtong. Married 鄭氏 who had an affair with his brother 正思.
	dynasty = fanyang_lu_dyn
	name = "Zhengtong_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	#birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	576.1.1 = {
		death = yes
	}
}
1409763 = { #盧正達 Lu Zhengda
	dynasty = fanyang_lu_dyn
	name = "Zhengda_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	#birth and death dates unknown
	523.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409764 = { #盧正思 Lu Zhengsi
	dynasty = fanyang_lu_dyn
	name = "Zhengsi_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	#birth and death dates unknown
	525.1.1 = {
		birth=yes
	}
	566.1.1 = {
		death = yes
	}
}
1409765 = { #盧正山 Lu Zhengshan
	dynasty = fanyang_lu_dyn
	name = "Zhengshan_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	#birth and death dates unknown
	527.1.1 = {
		birth=yes
	}
	580.1.1 = {
		death = yes
	}
}
1409766 = { #盧令媛 Lu Lingyuan. (魏故充華嬪盧氏墓志銘)
	dynasty = fanyang_lu_dyn
	name = "Lingyuan_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	female = yes
	511.1.1 = {
		birth=yes
	}
	522.5.26 = {
		death = yes
	}
}
1409767 = { #盧氏 Lady Lu. Married 胡延之, gave birth to 胡皇后.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409760
	mother = 1405519
	female = yes
	#birth and death dates unknown
	514.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409768 = { #盧道舒 Lu Daoshu
	dynasty = fanyang_lu_dyn
	name = "Daoshu_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	#spouse = 1405519
	493.1.1 = {
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}
1409769 = { #盧熙裕 Lu Xiyu
	dynasty = fanyang_lu_dyn
	name = "Xiyu_name"
	culture = han
	religion = jingxue
	father = 1409768
	#birth and death dates unknown
	522.1.1 = {
		birth=yes
	}
	586.1.1 = {
		death = yes
	}
}
1409770 = { #盧氏 Ladu Lu. Married 李延寔
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	female = yes
	#birth and death dates unknown
	484.1.1 = {
		birth=yes
	}
	500.1.1 = { add_spouse = longxi_li_0168 }
	536.1.1 = {
		death = yes
	}
}
1409771 = { #盧氏 Ladu Lu. Married 李瑾
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409730
	mother = 1407719
	female = yes
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	508.1.1 = { add_spouse = longxi_li_0062 }
	540.1.1 = {
		death = yes
	}
}
1409772 = { #盧昶 Lu Chang. Before 511 made 徐州刺史. (魏書/卷47) Before death made 雍州刺史. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Chang_name"
	culture = han
	religion = jingxue
	father = 1409729
	mother = 1408316
	#birth date unknown
	460.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death = yes
	}
}
1409773 = { #盧元聿 Lu Yuanyu. Married 義陽長公主.
	dynasty = fanyang_lu_dyn
	name = "Yuanyu_name2"
	culture = han
	religion = jingxue
	father = 1409772
	#spouse = 1415700
	#birth and death dates unknown
	485.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death = yes
	}
}
1409774 = { #盧士晟 Lu Shicheng. Married 義陽長公主.
	dynasty = fanyang_lu_dyn
	name = "Shicheng_name"
	culture = han
	religion = jingxue
	father = 1409773
	mother = 1415700
	#birth and death dates unknown
	515.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1409775 = { #盧氏 Lady Lu. Married 元亮.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409773
	mother = 1415700
	female = yes
	#birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	524.1.1 = { add_spouse = 1415239 }
	564.1.1 = {
		death = yes
	}
}
1409776 = { #盧元明 Lu Yuanming. Married daughters of 李彥 and 鄭道昭
	dynasty = fanyang_lu_dyn
	name = "Yuanming_name3"
	culture = han
	religion = jingxue
	father = 1409772
	#spouse = longxi_li_0092 1405520
	#birth and death dates unknown
	490.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death = yes
	}
}
1409777 = { #盧元緝 Lu Yuanqi
	dynasty = fanyang_lu_dyn
	name = "Yuanqi_name"
	culture = han
	religion = jingxue
	father = 1409772
	#birth and death dates unknown
	492.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death = yes
	}
}
1409778 = { #盧士深 Lu Shishen
	dynasty = fanyang_lu_dyn
	name = "Shishen_name"
	culture = han
	religion = jingxue
	father = 1409777
	#birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	580.1.1 = {
		death = yes
	}
}
1409779 = { #盧元隆 Lu Yuanlong
	dynasty = fanyang_lu_dyn
	name = "Yuanlong_name"
	culture = han
	religion = jingxue
	father = 1409772
	#birth and death dates unknown
	494.1.1 = {
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}
1409780 = { #盧元德 Lu Yuande
	dynasty = fanyang_lu_dyn
	name = "Yuande_name"
	culture = han
	religion = jingxue
	father = 1409772
	#birth and death dates unknown
	498.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = yes
	}
}
1409781 = { #盧氏 Lady Lu. Married 李子羽
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409772
	female = yes
	#birth and death dates unknown
	492.1.1 = {
		birth=yes
	}
	543.1.1 = {
		death = yes
	}
}
1409782 = { #盧尚之 Lu Shangzhi. After mother's death made 范陽郡太守. (魏書/卷47) Later made 濟州刺史. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Shangzhi_name"
	culture = han
	religion = jingxue
	father = 1409729
	mother = 1408316
	463.1.1 = {
		birth=yes
	}
	524.1.1 = {
		death = yes
	}
}
1409783 = { #盧文甫 Lu Wenfu. Died being 49. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Wenfu_name2"
	culture = han
	religion = jingxue
	father = 1409782
	#birth and death dates unknown
	488.1.1 = {
		birth=yes
	}
	536.1.1 = {
		death = yes
	}
}
1409784 = { #盧文翼 Lu Wenyi. Died being 60. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Wenyi_name6"
	culture = han
	religion = jingxue
	father = 1409782
	#birth and death dates unknown
	489.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death = yes
	}
}
1409785 = { #盧文符 Lu Wenfu. Died being 40 in Yong'an era (528-530). (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Wenfu_name"
	culture = han
	religion = jingxue
	father = 1409782
	#birth and death dates unknown
	490.1.1 = {
		birth=yes
	}
	529.1.1 = {
		death = yes
	}
}
1409786 = { #盧敬舒 Lu Jingshu. Died young. (魏書/卷47)
	dynasty = fanyang_lu_dyn
	name = "Jingshu_name3"
	culture = han
	religion = jingxue
	father = 1409783
	#birth and death dates unknown
	511.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death = yes
	}
}
1409787 = { #盧士偉 Lu Shiwei
	dynasty = fanyang_lu_dyn
	name = "Shiwei_name"
	culture = han
	religion = jingxue
	father = 1409784
	#birth and death dates unknown
	515.1.1 = {
		birth=yes
	}
	567.1.1 = {
		death = yes
	}
}
1409788 = { #盧子潛 Lu Ziquan or 盧潛 Lu Qian. At some point made 江州刺史. (北史/卷030) Later made provisional 揚州刺史. (北史/卷030)
	dynasty = fanyang_lu_dyn
	name = "Qian_name"
	culture = han
	religion = jingxue
	father = 1409785
	520.1.1 = {
		birth=yes
	}
	574.1.1 = {
		death = yes
	}
}
1409789 = { #盧士邃 Lu Shisui. At some point made 中山太守. Died after the fall of Qi. (北史/卷030)
	dynasty = fanyang_lu_dyn
	name = "Shisui_name"
	culture = han
	religion = jingxue
	father = 1409785
	#birth and death dates unknown
	527.1.1 = {
		birth=yes
	}
	582.1.1 = {
		death = yes
	}
}
1409790 = { #盧元孝 Lu Yuankao
	dynasty = fanyang_lu_dyn
	name = "Yuankao_name"
	culture = han
	religion = jingxue
	father = 1409789
	#birth and death dates unknown
	550.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1409791 = { #盧氏 Lady Lu. Married 崔㥄.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409782
	female = yes
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	510.1.1 = { add_spouse = 1408331 }
	540.1.1 = {
		death = yes
	}
}
1409792 = { #盧氏 Lady Lu. Married 崔長謙.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409782
	female = yes
	#birth and death dates unknown
	498.1.1 = {
		birth=yes
	}
	510.1.1 = { add_spouse = 1408330 }
	536.1.1 = {
		death = yes
	}
}
1409793 = { #盧真心 Lady Zhenxin. Married 元略.
	dynasty = fanyang_lu_dyn
	name = "Zhenxin_name"
	culture = han
	religion = jingxue
	father = 1409782
	female = yes
	#birth and death dates unknown
	499.1.1 = {
		birth=yes
	}
	514.1.1 = { add_spouse = 1415467 }
	541.1.1 = {
		death = yes
	}
}
1409794 = { #盧德基 Lu Deji. 南安令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Deji_name"
	culture = han
	religion = jingxue
	father = 1409787
	#birth and death dates unknown
	540.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death = yes
	}
}
1409795 = { #盧義幹 Lu Yigan. 永寧令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Yigan_name"
	culture = han
	religion = jingxue
	father = 1409787
	#birth and death dates unknown
	548.1.1 = {
		birth=yes
	}
	611.1.1 = {
		death = yes
	}
}
#1409796 to reuse
1409797 = { #盧真惠 Lu Zhenhui
	dynasty = fanyang_lu_dyn
	name = "Zhenhui_name"
	culture = han
	religion = jingxue
	father = 1409795
	#birth and death dates unknown
	580.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes
	}
}
1409798 = { #盧真相 Lu Zhenxiang. 諸城令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Zhenxiang_name"
	culture = han
	religion = jingxue
	father = 1409795
	#birth and death dates unknown
	580.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes
	}
}
1409799 = { #盧真行 Lu Zhenxing
	dynasty = fanyang_lu_dyn
	name = "Zhenxing_name"
	culture = han
	religion = jingxue
	father = 1409795
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	632.1.1 = {
		death = yes
	}
}
1409800 = { #盧大機 Lu Daji
	dynasty = fanyang_lu_dyn
	name = "Daji_name"
	culture = han
	religion = jingxue
	father = 1409799
	#birth and death dates unknown
	615.1.1 = {
		birth=yes
	}
	673.1.1 = {
		death = yes
	}
}
1409801 = { #盧大藏 Lu Dazang
	dynasty = fanyang_lu_dyn
	name = "Dazang_name"
	culture = han
	religion = jingxue
	father = 1409799
	#birth and death dates unknown
	622.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death = yes
	}
}
1409802 = { #盧無忌 Lu Wuji
	dynasty = fanyang_lu_dyn
	name = "Wuji_name"
	culture = han
	religion = jingxue
	father = 1409801
	#birth and death dates unknown
	653.1.1 = {
		birth=yes
	}
	711.1.1 = {
		death = yes
	}
}
1409803 = { #unnamed son
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409802
	#birth and death dates unknown
	670.1.1 = {
		birth=yes
	}
	734.1.1 = {
		death = yes
	}
}
1409804 = { #盧仁𣏌 Lu Renqi
	dynasty = fanyang_lu_dyn
	name = "Renqi_name"
	culture = han
	religion = jingxue
	father = 1409803
	#birth and death dates unknown
	694.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1409805 = { #盧佐元 Lu Zuoyuan
	dynasty = fanyang_lu_dyn
	name = "Zuoyuan_name"
	culture = han
	religion = jingxue
	father = 1409804
	#birth and death dates unknown
	723.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
1409806 = { #盧諷 Lu Feng
	dynasty = fanyang_lu_dyn
	name = "Feng_name3"
	culture = han
	religion = jingxue
	father = 1409805
	#birth and death dates unknown
	779.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
}
1409807 = { #盧潯 Lu Xun. 杭州刺史 at some point. (全唐文/卷895)
	dynasty = fanyang_lu_dyn
	name = "Xun_name13"
	culture = han
	religion = jingxue
	father = 1409806
	#birth and death dates unknown
	810.1.1 = {
		birth=yes
	}
	873.1.1 = {
		death = yes
	}
}
1409962 = { #盧敬通 Lu Jingtong
	dynasty = fanyang_lu_dyn
	name = "Jingtong_name2"
	culture = han
	religion = jingxue
	father = 1409783
	#birth and death dates unknown
	513.1.1 = {
		birth=yes
	}
	575.1.1 = {
		death = yes
	}
}
1409963 = { #盧正觀 Lu Zhengguan. 龍丘令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Zhengguan_name"
	culture = han
	religion = jingxue
	father = 1409962
	#birth and death dates unknown
	538.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1409964 = { #盧正倫 Lu Zhenglun
	dynasty = fanyang_lu_dyn
	name = "Zhenglun_name"
	culture = han
	religion = jingxue
	father = 1409962
	#birth and death dates unknown
	541.1.1 = {
		birth=yes
	}
	603.1.1 = {
		death = yes
	}
}
1409965 = { #盧正命 Lu Zhengming
	dynasty = fanyang_lu_dyn
	name = "Zhengming_name"
	culture = han
	religion = jingxue
	father = 1409962
	#birth and death dates unknown
	542.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1409966 = { #盧壽童 Lu Shoutong. 當陽令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Shoutong_name"
	culture = han
	religion = jingxue
	father = 1409963
	#birth and death dates unknown
	562.1.1 = {
		birth=yes
	}
	615.1.1 = {
		death = yes
	}
}
1409967 = { #盧仙童 Lu Xiantong
	dynasty = fanyang_lu_dyn
	name = "Xiantong_name"
	culture = han
	religion = jingxue
	father = 1409963
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death = yes
	}
}
1409968 = { #盧羽客 Lu Yuke
	dynasty = fanyang_lu_dyn
	name = "Yuke_name"
	culture = han
	religion = jingxue
	father = 1409963
	#birth and death dates unknown
	570.1.1 = {
		birth=yes
	}
	620.1.1 = {
		death = yes
	}
}
1409969 = { #unnamed son
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409968
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	653.1.1 = {
		death = yes
	}
}
1409970 = { #unnamed son
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409969
	#birth and death dates unknown
	618.1.1 = {
		birth=yes
	}
	673.1.1 = {
		death = yes
	}
}
1409971 = { #盧釗 Lu Zhao. 永寧令 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "Zhao_name6"
	culture = han
	religion = jingxue
	father = 1409969
	#birth and death dates unknown
	641.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1409972 = { #盧祥玉 Lu Xiangyu
	dynasty = fanyang_lu_dyn
	name = "Xiangyu_name"
	culture = han
	religion = jingxue
	father = 1409971
	#birth and death dates unknown
	673.1.1 = {
		birth=yes
	}
	725.1.1 = {
		death = yes
	}
}
1409973 = { #盧之翰 Lu Zhihan
	dynasty = fanyang_lu_dyn
	name = "Zhihan_name"
	culture = han
	religion = jingxue
	father = 1409972
	#birth and death dates unknown
	705.1.1 = {
		birth=yes
	}
	766.1.1 = {
		death = yes
	}
}
1409974 = { #盧綸 Lu Lun. Before 771 made 密縣令. (舊唐書/卷163) In 780 made 昭應縣令. (舊唐書/卷163) Married an older sister of 趙櫓.
	dynasty = fanyang_lu_dyn
	name = "Lun_name4"
	culture = han
	religion = jingxue
	father = 1409973
	trait = poet
	739.1.1 = {
		birth=yes
	}
	756.1.1 = { trait = jinshi }
	799.1.1 = {
		death = yes
	}
}
1409975 = { #盧簡能 Lu Jianneng
	dynasty = fanyang_lu_dyn
	name = "Jianneng_name"
	culture = han
	religion = jingxue
	father = 1409974
	trait = jinshi
	#birth and death dates unknown
	760.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death = { death_reason = death_murder }
	}
}
1409976 = { #盧知猷 Lu Zhiyou. Made 饒州刺史 at some point. (舊唐書/卷163) Later made 商州刺史. (舊唐書/卷163)
	dynasty = fanyang_lu_dyn
	name = "Zhiyou_name"
	culture = han
	religion = jingxue
	father = 1409975
	trait = education_stewardship_2
	trait = jinshi
	#birth and death dates unknown
	820.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	873.8.15 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	902.1.1 = {
		death = yes
	}
}
1409977 = { #盧文度 Lu Wendu
	dynasty = fanyang_lu_dyn
	name = "Wendu_name"
	culture = han
	religion = jingxue
	father = 1409976
	#birth and death dates unknown
	844.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death = yes
	}
}
1409978 = { #盧澄 Lu Cheng
	dynasty = fanyang_lu_dyn
	name = "Cheng_name2"
	culture = han
	religion = jingxue
	father = 1409977
	#birth and death dates unknown
	871.1.1 = {
		birth=yes
	}
	903.1.1 = {
		death = yes
	}
}
1409979 = { #盧簡辭 Lu Jianci. First made 湖南、浙西觀察使. (新唐書/卷177) During Dazhong made 許州刺史、忠武軍節度使. (舊唐書/卷163) Later moved to 襄州刺史、山南東道節度使. (舊唐書/卷163) Finally demoted to 衢州刺史. (新唐書/卷177)
	dynasty = fanyang_lu_dyn
	name = "Jianci_name"
	culture = han
	religion = jingxue
	father = 1409974
	#mother = 趙櫓姑姑
	#birth and death dates unknown
	780.1.1 = {
		birth=yes
	}
	811.1.1 = { trait = jinshi }
	849.1.1 = {
		death = yes
	}
}
1409980 = { #盧弘正 Lu Hongzheng or 盧弘止 Lu Hongzhi. First made 邢洺磁州團練觀察留後, but didn't go. (舊唐書/卷163) In 849 徐州刺史、武寧軍節度使、徐泗濠觀察等使. (舊唐書/卷163) In 850 made 汴州刺史、宣武軍節度、宋亳潁觀察等使. (舊唐書/卷163)
	dynasty = fanyang_lu_dyn
	name = "Hongzheng_name"
	culture = han
	religion = jingxue
	father = 1409974
	#mother = 趙櫓姑姑
	#birth date unknown
	784.1.1 = {
		birth=yes
	}
	821.1.1 = { trait = jinshi }
	851.1.1 = {
		death = yes
	}
}
1409981 = { #盧虔灌/盧虔瓘 Lu Qianguan. 處州刺史 in 873.9.24. (仙都志)
	dynasty = fanyang_lu_dyn
	name = "Qianguan_name"
	culture = han
	religion = jingxue
	father = 1409980
	trait = jinshi
	#birth and death dates unknown
	825.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
}
1409982 = { #盧裔脩 Lu Yixiu
	dynasty = fanyang_lu_dyn
	name = "Yixiu_name2"
	culture = han
	religion = jingxue
	father = 1409980
	#birth and death dates unknown
	830.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1409983 = { #盧簡求 Lu Jianqiu. At some point made 蘇州刺史. (舊唐書/卷163) 壽州刺史 in 852.12.15. (淳祐臨安志) In 855 made 涇州刺史、涇原渭武節度押蕃落等使. (舊唐書/卷163) 涇原渭武節度使 until 857.8.23, on that day made 定州刺史、義武軍節度、北平軍等使. (舊唐書/卷19上) In 859 made 鳳翔尹、鳳翔隴西節度觀察等使. (舊唐書/卷163) In 860.8.21 made 太原尹、北都留守，充河東節度觀察等使. (舊唐書/卷163) 河東節度觀察等使 until 863.1.23, on that retired. (舊唐書/卷19上)
	dynasty = fanyang_lu_dyn
	name = "Jianqiu_name"
	culture = han
	religion = jingxue
	father = 1409974
	#mother = 趙櫓姑姑
	789.1.1 = {
		birth=yes
	}
	821.1.1 = { trait = jinshi }
	864.6.8 = {
		death = yes
	}
}
1409984 = { #盧嗣業 Lu Siye
	dynasty = fanyang_lu_dyn
	name = "Siye_name"
	culture = han
	religion = jingxue
	father = 1409983
	trait = education_diplomacy_3
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	878.1.1 = { trait = jinshi employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	903.1.1 = {
		death = yes
	}
}
1409985 = { #盧文紀 Lu Wenji
	dynasty = fanyang_lu_dyn
	name = "Wenji_name2"
	culture = han
	religion = jingxue
	father = 1409984
	trait = education_diplomacy_4
	trait = gregarious
	
	876.1.1 = {
		birth=yes
	}
	901.1.1 = { trait = jinshi employer = longxi_li_1047 }
	904.9.22 = { employer = longxi_li_1054 }
	907.6.1 = { employer = 1400469 }
	912.7.18 = { employer = 1400476 }
	913.3.27 = { employer = 1400481 }
	923.11.18 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.6.17= {
		death = yes
	}
}
1409986 = { #盧龜齡 Lu Guiling
	dynasty = fanyang_lu_dyn
	name = "Guiling_name"
	culture = han
	religion = jingxue
	father = 1409985
	trait = education_stewardship_1
	trait = greedy
	#birth and death dates unknown
	910.1.1 = {
		birth=yes
	}
	963.1.1= {
		death = yes
	}
}
1409987 = { #盧汝弼 Lu Rubi
	dynasty = fanyang_lu_dyn
	name = "Rubi_name2"
	culture = han
	religion = jingxue
	father = 1409983
	trait = poet
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	880.1.1 = { trait = jinshi employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	901.7.19 = { employer = shouchun_ding_002 } #Ding Hui
	906.1.1 = { employer = 1412310 } #Li Keyong
	915.1.1 = {
		death = yes
	}
}
1409988 = { #盧貽殷 Lu Yiyin
	dynasty = fanyang_lu_dyn
	name = "Yiyin_name"
	culture = han
	religion = jingxue
	father = 1409983
	#birth and death dates unknown
	843.1.1 = {
		birth=yes
	}
	872.1.1 = {
		death = yes
	}
}
1409989 = { #盧玄禧 Lu Xuanxi
	dynasty = fanyang_lu_dyn
	name = "Xuanxi_name"
	culture = han
	religion = jingxue
	father = 1409983
	#birth and death dates unknown
	845.1.1 = {
		birth=yes
	}
	870.1.1 = { trait = jinshi }
	881.1.1 = {
		death = yes
	}
}
1409990 = { #盧皛 Lu Xiao
	dynasty = fanyang_lu_dyn
	name = "Xiao_name8"
	culture = han
	religion = jingxue
	father = 1409970
	#birth and death dates unknown
	645.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1409991 = { #盧惟穆 Lu Weimu
	dynasty = fanyang_lu_dyn
	name = "Weimu_name"
	culture = han
	religion = jingxue
	father = 1409990
	#birth and death dates unknown
	681.1.1 = {
		birth=yes
	}
	732.1.1 = {
		death = yes
	}
}
1409992 = { #盧汶 Lu Wen
	dynasty = fanyang_lu_dyn
	name = "Wen_name2"
	culture = han
	religion = jingxue
	father = 1409991
	#birth and death dates unknown
	710.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1409993 = { #盧濟 Lu Ji
	dynasty = fanyang_lu_dyn
	name = "Ji_name8"
	culture = han
	religion = jingxue
	father = 1409991
	#birth and death dates unknown
	713.1.1 = {
		birth=yes
	}
	784.1.1 = {
		death = yes
	}
}
1409994 = { #盧安 Lu An. 閬州刺史 at some point. (新唐書/卷073上)
	dynasty = fanyang_lu_dyn
	name = "An_name"
	culture = han
	religion = jingxue
	father = 1409991
	#birth and death dates unknown
	715.1.1 = {
		birth=yes
	}
	771.1.1 = {
		death = yes
	}
}
1804129 = { #盧妃 Consort Lu. Daughter of Lu Zhengshan, married Gao Xiaoyu. (北齊書/卷11)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409765
	female = yes
	#birth and death dates unknown
	542.1.1 = {
		birth=yes
	}
	558.1.1 = { add_spouse = bohai_gao_078 }
	580.1.1 = {
		death = yes
	}
}
1409721 = { #盧氏 Lady Lu. Married Cui Xuanbo.
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409702 #unknown but possible
	female = yes
	#birth and death dates unknown
	356.1.1 = {
		birth=yes
	}
	375.1.1 = { add_spouse = 1409718 }
	401.1.1= {
		death = yes
	}
}
fanyang_lu_218 = { #范陽盧氏 Lady Lu. Daughter of Lu Wenfu, married 李希禮. (漢魏南北朝墓誌彙編/魏故使持節侍中都督定冀相殷四州諸軍事驃騎大將軍定州刺史尚書令儀同三司文靜李公墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409785
	female = yes
	#birth and death dates unknown
	514.1.1 = {
		birth=yes
	}
	530.1.1 = { add_spouse = 1407447 }
	575.1.1 = {
		death = yes
	}
}
fanyang_lu_219 = { #范陽盧氏 Lady Lu. Daughter of Lu Wenyi, married 李騫. (漢魏南北朝墓誌彙編/魏故使持節侍中都督定冀相殷四州諸軍事驃騎大將軍定州刺史尚書令儀同三司文靜李公墓誌銘)
	dynasty = fanyang_lu_dyn
	name = "_name"
	culture = han
	religion = jingxue
	father = 1409784
	female = yes
	#birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	526.1.1 = { add_spouse = 1407447 }
	571.1.1 = {
		death = yes
	}
}

fanyang_lu_001 = { #盧文進 Lu Wenjin. First a general at Lulong and Yan. 913.5.20 defected to Jin. 917.3.10 defected to Khitan. 917.9.13 made by Khitans 盧龍節度使, stationed at 平州. 924.8.4 controlled 營、平. 926.11.24 defected to Later Tang. 927.1.17 made 義成節度使. (資治通鑑/卷275) In 934.10.27 refered as former 潞州節度使, on that day made 安州節度使. (舊五代史/卷46) 安遠節度使 in 937.1.30. 937.1.31 escaped to Wu. 937.3.15 made 宣武節度使 by Wu. (資治通鑑/卷281) In 940.9.5 made 鎮海軍節度使. (十國春秋/卷015)
	dynasty = fanyang_lu_dyn #Fanyang Lu
	name = "Wenjin_name"
	culture = han
	religion = jingxue
	father = 1403222 #unknown but possible
	##trait = tall
	trait = education_martial_3
	#trait = cavalry_leader
	#birth date unknown
	880.1.1 = {
		birth = yes
		employer = leshou_liu_005
	}
	#913.5.20 = { employer = 1412328 }
	#917.3.10 = { employer = 194325 }
	#926.9.6 = { employer = 194326 }
	#926.11.24 = { employer = 1412344 }
	#937.1.31 = { employer = 1407169 }
	944.3.27 = {
		death = yes
	}
}
fanyang_lu_002 = { #范陽盧氏 Lady Lu. Daughter of Lu Wenjin. A concubine of Li Cunju.
	dynasty = fanyang_lu_dyn #Fanyang Lu
	name = "Dangniang_name" #ficitious
	culture = han
	religion = jingxue
	father = fanyang_lu_001
	trait = beauty_good_3
	female = yes
	#birth and death dates unknown
	903.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
fanyang_lu_003 = { #范陽盧氏 Lady Lu. Second daughter of Lu Wenjin. Married 高越. (十國春秋/卷28)
	dynasty = fanyang_lu_dyn #Fanyang Lu
	name = "Dangxiang_name" #ficitious
	culture = han
	religion = jingxue
	father = fanyang_lu_001
	trait = beauty_good_3
	trait = education_diplomacy_4
	female = yes
	#birth and death dates unknown
	910.1.1 = {
		birth = yes
	}
	936.1.1 = { add_spouse = yan_gao_003 }
	968.1.1 = {
		death = yes
	}
}
