
###Fugu She 府谷折氏
#IDs: fugu_she
#Dynasty: fugu_she_dyn

fugu_she_001 = { #折宗本 She Zongben. Father of She Silun. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Zongben_name" 
	culture = tangut
	religion = vajrayana
	 
	#birth and death date unknown
	835.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
fugu_she_002 = { #折嗣倫 She Silun or 折嗣祚 She Sizuo. Son of She Zongben. (宋會要輯稿/方域二一之一) 麟州刺史 at some point. (舊五代史/卷125) (全唐文/卷993/刺史折嗣祚碑)
	dynasty = 1000049305 #雲中折氏
	name = "Silun_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_001
	trait = education_martial_4
	#birth and death dates unknown
	862.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
fugu_she_003 = { #折從遠 She Congyuan or 折從阮 She Congruan. Third son of She Silun. (全唐文/卷993/刺史折嗣祚碑) Made 府州刺史 in 同光 era. (舊五代史/卷125) In 912 made 府州刺史 [possibly an error and it was Silun who was made the prefect as Congyuan was only 23 then]. (資治通鑑/卷284) 府州刺史 in 944.6.28. (資治通鑑/卷284) In 944.7.10 made 府州團練使 after leading a successful rebellion against Khitans in this area. (資治通鑑/卷284) Later made 朔州刺史、安北都護、振武軍節度使. (舊五代史/卷125) 振武節度使 in 945.3.9. (資治通鑑/卷284) 振武節度使、府州團練使 until 947.5.2, on that day made 永安軍節度使，行府州刺史 and changed name to 折從阮. (舊五代史/卷99 and 資治通鑑/卷284) In 949.11.13 made 岐國公. (舊五代史/卷102) 府州節度使 until 950.4.22, on that day made 鄧州節度使. (舊五代史/卷103 and 資治通鑑/卷289) 鄧州節度使 until 951.5.21, on that day made 滑州節度使. (舊五代史/卷111) 滑州節度使 until 951.9.26, on that day made 陜州節度使. (舊五代史/卷111) 陜州節度使 until 952.12.8, on that day made 邠州節度使. (舊五代史/卷112 and 資治通鑑/卷291) In 954.2.15 made 鄭國公. (舊五代史/卷113) 靜難節度使 until 954. (舊五代史/卷125) Former 邠州節度使 in 956.1.8, on that day died. (舊五代史/卷115)
	dynasty = 1000049305 #雲中折氏
	name = "Congyuan_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_002
	trait = education_martial_4
	893.1.1 = {
		birth = yes
	}
	947.5.2 = {
		name = "Congruan_name"
	}
	956.1.8 = {
		death = yes
	}
}
fugu_she_004 = { #折從依 She Congyi. Fourth son of She Silun. (全唐文/卷993/刺史折嗣祚碑)
	dynasty = 1000049305 #雲中折氏
	name = "Congyi_name5" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_002
	#birth and death dates unknown
	895.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
fugu_she_005 = { #折德扆 She Deyi. Son of She Congyuan. (舊五代史/卷125) 守府州 after his father went to the court (950.4.16). (資治通鑑/卷289) 府州蕃漢馬步都指揮使 until 950.5.21, on that day made 府州團練使. (資治通鑑/卷289) 府州團練使 until 954.7.1, on that day made 永安軍節度使. (舊五代史/卷114) 永安節度使 until 964.8.24, on that day died. (續資治通鑑長編/卷005) (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Deyi_name3" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_003
	#spouse = 路氏
	trait = education_martial_4
	917.1.1 = {
		birth = yes
	}
	964.8.24 = {
		death = yes
	}
}
fugu_she_006 = { #折德願 She Deyuan. Younger brother of She Deyi. (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Deyuan_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_003
	trait = education_martial_4
	#birth and death dates unknown
	919.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
fugu_she_007 = { #折德源 She Deyuan. Son of She Congruan. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Deyuan_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_003
	#birth and death dates unknown
	923.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
fugu_she_008 = { #折御勳/折禦勛 She Yuxun. Eldest son of She Deyi. (宋史/卷253) In 946.9.1 made 府州團練使, 知府州. (續資治通鑑長編/卷005) 知府州 until 969.6.14, on that day made 永安留後. (續資治通鑑長編/卷010) 永安留後 until 976.8.9, on that day made 泰寧軍留後. (續資治通鑑長編/卷017)
	dynasty = 1000049305 #雲中折氏
	name = "Yuxun_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_005
	#mother = 路氏
	trait = education_martial_4
	938.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
fugu_she_009 = { #折禦卿 She Yuqing. Second son of She Deyi. (宋史/卷253) In 976.8.9 made 知府州. (續資治通鑑長編/卷017) 府州觀察使 until 994.6.18, on that day made 永安節度使. (續資治通鑑長編/卷036) In 995.12.26 died. (續資治通鑑長編/卷038) (折御卿墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Yuqing_name4" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_005
	#mother = 路氏
	#spouses = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	958.1.1 = {
		birth = yes
	}
	995.12.26 = {
		trait=ill
		death = yes
	}
}
fugu_she_010 = { #折惟正 She Weizheng. Eldest son of She Yuqing. (宋史/卷253) In 996.1.18 made 知府州事. (續資治通鑑長編/卷038) 知府州 until 997.9.5, on that day returned to court. (宋會要) (故庄宅使延州管界沿边都巡检使金紫光禄大夫检校尚书口口射兼御史大夫上柱国平恩县开国伯食邑九百户折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Weizheng_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_009
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	974.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}
fugu_she_011 = { #折惟昌 She Weichang. Younger brother of She Weizheng. (宋史/卷253) In 997.9.5 made 知府州. (宋會要) 知府州 in 999.10.12. (續資治通鑑長編/卷045) 知府州 until 1014.6.21, on that day died. (續資治通鑑長編/卷082)
	dynasty = 1000049305 #雲中折氏
	name = "Weichang_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_009
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	978.1.1 = {
		birth = yes
	}
	1014.6.21 = {
		trait=ill
		death = yes
	}
}
fugu_she_012 = { #折惟信 She Weixin. Younger brother of She Weichang. (宋史/卷253) In 999.10.12 died in battle with Zhao Baoji (Li Jiqian). (續資治通鑑長編/卷045)
	dynasty = 1000049305 #雲中折氏
	name = "Weixin_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_009
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	#birth date unknown
	979.1.1 = {
		birth = yes
	}
	999.10.12 = {
		death = { death_reason = death_battle killer = 206643 }
	}
}
fugu_she_013 = { #折惟忠 She Weizhong. Younger brother of She Weichang. (宋史/卷253) In 1014.6.21 made 知府州. (續資治通鑑長編/卷082) 知府州 until 1033.11.25, on that day died. (續資治通鑑長編/卷113)
	dynasty = 1000049305 #雲中折氏
	name = "Weizhong_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_009
	#mother = 梁國太夫人梁氏
	#spouse = 彭城郡夫人劉氏, 福清縣太君李氏 (999-1072.8.20) 開封人 mother of Jizu (宋故福清縣太君李夫人墓誌銘)
	trait = education_martial_4
	#birth date unknown
	983.1.1 = {
		birth = yes
	}
	1033.11.25 = {
		death = yes
	}
}
fugu_she_014 = { #折惟崇 She Weichong. Younger brother of She Weichang. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Weichong_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_009
	#birth and death dates unknown
	986.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
fugu_she_015 = { #折繼宣 She Jixuan. Eldest son of She Weizhong. (續資治通鑑長編/卷113) In 1033.11.25 made 知府州. (續資治通鑑長編/卷113) 知府州 until 1039.9.27, on that day exiled to 楚州. (續資治通鑑長編/卷124)
	dynasty = 1000049305 #雲中折氏
	name = "Jixuan_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_013
	#mother = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
fugu_she_016 = { #折繼閔 She Jimin. Second son of She Weizhong. (宋故福清縣太君李夫人墓誌銘) In 1039.9.27 made 知府州. (續資治通鑑長編/卷124) 知府州 until 1050.5.14, on that day retired due to illness. (續資治通鑑長編/卷168) In 1052.5.4 died. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Jimin_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_013
	#mother = 彭城郡夫人劉氏
	#spouses = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	trait = education_martial_4
	1018.1.1 = {
		birth = yes
	}
	1052.5.4 = {
		death = yes
	}
}
fugu_she_017 = { #折繼祖 She Jizu. Third son of She Weizhong. (宋故福清縣太君李夫人墓誌銘) In 1020 born. (李夫人墓誌銘) In 1050.5.14 made 知府州. (續資治通鑑長編/卷168) 知府州 until 1071.10.8, on that day died. (續資治通鑑長編/卷226)
	dynasty = 1000049305 #雲中折氏
	name = "Jizu_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_013
	#mother = 福清縣太君李氏 (999-1072.8.20) (宋故福清縣太君李夫人墓誌銘)
	#spouse = taiyuan_murong_050
	trait = education_martial_4
	1020.1.1 = {
		birth = yes
	}
	1071.10.8 = {
		death = yes
	}
}
fugu_she_018 = { #折繼世 She Jishi. Younger brother of She Jizu. (宋史/卷253) In 1072.8.4 died. (續資治通鑑長編/卷235)
	dynasty = 1000049305 #雲中折氏
	name = "Jishi_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_013
	#mother = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth date unknown
	1025.1.1 = {
		birth = yes
	}
	1072.8.4 = {
		death = yes
	}
}
fugu_she_019 = { #折克俊 She Kejun. Eldest son of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kejun_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
fugu_she_020 = { #折克柔 She Kerou. Second son of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) In 1071.10.8 made 知府州. (續資治通鑑長編/卷226) 知府州 until 1079.2.21, on that day retired. (續資治通鑑長編/卷296) (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kerou_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#spouse = 陶氏, 王氏, fengzhou_wang_017
	1042.1.1 = {
		birth = yes
	}
	1103.3.19 = {
		death = yes
	}
}
fugu_she_021 = { #折克行 She Kexing. Third son of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) In 1079.2.21 made 知府州. (續資治通鑑長編/卷296) 知府州 for 30 years. (宋史/卷253) 知府州 until 1109.1.3, on that day died. (續資治通鑑/卷090) (州諸軍事秦州管内觀察使充太原府路兵馬鈐轄知府州諸軍事兼管内勸農使兼麟府州管界都檢使兼河東东十二將上柱國高平郡開國公食神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kexing_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#spouse = 和儀夫人
	#birth date unknown
	1044.1.1 = {
		birth = yes
	}
	1109.1.3 = {
		death = yes
	}
}
fugu_she_022 = { #折克儉 She Kejian. Fourth son of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kejian_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	1048.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
fugu_she_023 = { #折克廉 She Kelian. Fifth son of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kelian_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
fugu_she_024 = { #折克仁 She Keren. Sixth son of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Keren_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
fugu_she_025 = { #折繼烈 She Jilie, a second son of She Weisheng
	dynasty = 1000049305 #雲中折氏
	name = "Jilie_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_010
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
fugu_she_026 = { #折繼芳 She Jifang. Eldest son of She Weichang. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jifang_name3" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_011
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
fugu_she_027 = { #折繼麟 She Jilin. Second son of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jilin_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_011
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
fugu_she_028 = { #折克臣 She Kechen. Son of She Jixuan (折克臣墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kechen_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_015
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
fugu_she_029 = { #折可復 She Kefu. Eldest grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Eldest son of She Kejian. (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kefu_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_022
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
fugu_she_030 = { #折可寶 She Kebao. Second grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Second son of She Kejian.  (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kebao_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_022
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
fugu_she_031 = { #折可權 She Kequan. Third grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Eldest son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kequan_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
fugu_she_032 = { #折可大 She Keda. Son of She Kexing. (宋史/卷253) Fourth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) In 1109.1.3 made 知府州. (續資治通鑑/卷090) (折可大墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Keda_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_021
	#mother = 和儀夫人
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
fugu_she_033 = { #折可畏 She Kewei. Fifth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Third son of She Kejian.  (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kewei_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_022
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
fugu_she_034 = { #折可卞 She Kebian. Sixth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kebian_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_023 #unknown but possible
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
fugu_she_035 = { #折可燮 She Kexie. Seventh grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Fourth son of She Kejian.  (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kexie_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_022
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
fugu_she_036 = { #折可政 She Kezheng. Eighth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Second son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kezheng_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
fugu_she_037 = { #折可懿 She Keyi. Ninth grandson of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Fifth son of She Kejian.  (右骐骥使河东路第八将护军武功县开国男食邑三伯户赠右金吾卫大将军折公墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name4"
	culture = tangut
	religion = vajrayana
	father = fugu_she_022
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
fugu_she_038 = { #折可著 She Kezhu. Tenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Third son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kezhu_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
fugu_she_039 = { #折可節 She Kejie. Eleventh grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kejie_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_024 #unknown but possible
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
fugu_she_040 = { #折可霖 She Kelin. Twelth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Fourth son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kelin_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
fugu_she_041 = { #折可求 She Keqiu. Son of She Kexing. (州諸軍事秦州管内觀察使充太原府路兵馬鈐轄知府州諸軍事兼管内勸農使兼麟府州管界都檢使兼河東东十二將上柱國高平郡開國公食神道碑) Thirteenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) 知府州 in 1116. (神道碑) 知府州 until 1128.12.17, on that day surrendered 麟、府、豐三州 to Jin. (宋史紀事本末/卷62 and 金史/卷3)
	dynasty = 1000049305 #雲中折氏
	name = "Keqiu_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_021
	#mother = 和儀夫人
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
fugu_she_042 = { #折可頌 She Kesong. Fourteenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Fifth son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kesong_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
fugu_she_043 = { #折可常 She Kechang. Fifteenth grandson of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Sixth son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kechang_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
fugu_she_044 = { #折可表 She Kebiao. Sixteenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kebiao_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_024 #unknown but possible
	#birth and death dates unknown
	1092.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
fugu_she_045 = { #折可績 She Keji. Seventeenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Seventh son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Keji_name7"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
fugu_she_046 = { #折可存 She Kecun. Son of She Kexing. (宋故武功大夫河東第二將折公墓誌銘) Eighteenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kecun_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_021
	#mother = 秦國夫人王氏
	#spouse = 吉州刺史張世景之女
	1096.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
fugu_she_047 = { #折可賦 She Kefu. Nineteenth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Eight son of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kefu_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	#mothers = 陶氏, 王氏, fengzhou_wang_017
	#birth and death dates unknown
	1098.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
fugu_she_048 = { #折可右 She Keyou. Twentieth grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Keyou_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_023 #unknown but possible
	#birth and death dates unknown
	1099.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
fugu_she_049 = { #折可直 She Kezhi. Twenty-first grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) 陝州防禦使 in 1161.12.17, on that day surrendered 陝州 to Jin and killed 同知防禦使事李柔立. (金史/卷6)
	dynasty = 1000049305 #雲中折氏
	name = "Kezhi_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_024 #unknown but possible
	#birth and death dates unknown
	1101.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
fugu_she_050 = { #折可朞 She Keqi. Twenty-second grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Keqi_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_023 #unknown but possible
	#birth and death dates unknown
	1103.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}
fugu_she_051 = { #折彥輔 She Yanfu. Eldest great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanfu_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_029 #unknown but possibe
	#birth and death dates unknown
	1089.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
fugu_she_052 = { #折景亮 She Jingliang. Second great-grandson of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Jingliang_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_030 #unknown but possibe
	#birth and death dates unknown
	1091.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
fugu_she_053 = { #折彥補 She Yanbu. Third great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanbu_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_029 #unknown but possibe
	#birth and death dates unknown
	1093.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
fugu_she_054 = { #折彥璋 She Yanzhang. Fourth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑) Great-grandson of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanzhang_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_031 #unknown but possibe
	#birth and death dates unknown
	1095.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
fugu_she_055 = { #折彥璹 She Yanshou. Fifth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanshou_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_032 #unknown but possibe
	#birth and death dates unknown
	1097.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
fugu_she_056 = { #折彥莊 She Yanzhuang. Sixth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanzhuang_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_033 #unknown but possibe
	#birth and death dates unknown
	1099.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
fugu_she_057 = { #折彥若 She Yanruo. Seventh great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanruo_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_032 #unknown but possibe
	#birth and death dates unknown
	1101.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
fugu_she_058 = { #折彥文 She Yanwen. Son of She Keqiu. (宋史紀事本末/卷62) Eighth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanwen_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_041
	#spouse = lingshou_cao_054
	#birth and death dates unknown
	1103.1.1 = {
		birth = yes
	}
	1139.4.1 = {
		effect = { set_relation_nemesis = character:206657 }
	}
	1157.10.7 = {
		employer = jurchen79
	}
	1162.1.1 = {
		death = yes
	}
}
fugu_she_059 = { #折彥瑜 She Yanyu. Ninth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_033 #unknown but possibe
	#birth and death dates unknown
	1104.1.1 = {
		birth = yes
	}
	1139.4.1 = {
		effect = { set_relation_nemesis = character:206657 }
	}
	1162.1.1 = {
		death = yes
	}
}
fugu_she_060 = { #折彥武 She Yanwu. Tenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_034 #unknown but possibe
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_061 = { #折彥珏 She Yanjue. Eleventh great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_035 #unknown but possibe
	#birth and death dates unknown
	1106.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_062 = { #折彥祓 She Yanfu. Twelth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_036 #unknown but possibe
	#birth and death dates unknown
	1107.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_063 = { #折彥佑 She Yanyou. Thirteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_037 #unknown but possibe
	#birth and death dates unknown
	1108.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_064 = { #折彥裕 She Yanyu. Fourteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_038 #unknown but possibe
	#birth and death dates unknown
	1109.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_065 = { #折彥方 She Yanfang. Fifteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_039 #unknown but possibe
	#birth and death dates unknown
	1110.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_066 = { #折彥祉 She Yanzhi. Sixteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_040 #unknown but possibe
	#birth and death dates unknown
	1111.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_067 = { #折彥環 She Yanhuan. Seventeenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_041 #unknown but possibe
	#birth and death dates unknown
	1112.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_068 = { #折彥珦 She Yanxiang. Eighteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_042 #unknown but possibe
	#birth and death dates unknown
	1113.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_069 = { #折彥㻬 She Yantu. Nineteenth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_043 #unknown but possibe
	#birth and death dates unknown
	1114.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_070 = { #折彥奕 She Yanyi. Twentieth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_044 #unknown but possibe
	#birth and death dates unknown
	1115.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_071 = { #折彥玠 She Yanjie. Twenty-first great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_045 #unknown but possibe
	#birth and death dates unknown
	1116.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_072 = { #折彥琚 She Yanju. Twenty-second great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_046 #unknown but possibe
	#birth and death dates unknown
	1117.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_073 = { #折彥祚 She Yanzuo. Twenty-third great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_047 #unknown but possibe
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_074 = { #折彥璪 She Yanzao. Twenty-fourth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_048 #unknown but possibe
	#birth and death dates unknown
	1119.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_075 = { #折彥琝 She Yanmin. Twenty-fifth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_049 #unknown but possibe
	#birth and death dates unknown
	1120.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_076 = { #折彥提 She Yanti. Twenty-sixth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_050 #unknown but possibe
	#birth and death dates unknown
	1121.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_077 = { #折彥瑀 She Yanyu. Twenty-seventh great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_050 #unknown but possibe
	#birth and death dates unknown
	1122.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_078 = { #折彥襲 She Yanxi. Twenty-eighth great-grandson of She Jimin. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yanyu_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_050 #unknown but possibe
	#birth and death dates unknown
	1123.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
fugu_she_079 = { #折彥圖 She Yantu. Second grandson of She Kerou. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yantu_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_036 #unknown but possibe
	#birth and death dates unknown
	1102.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
fugu_she_080 = { #折克儀 She Keyi. Eldest son of She Jizu, died young. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_017
	mother = taiyuan_murong_050
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
fugu_she_081 = { #折克禧 She Kexi. Second son of She Jizu. (宋故福清縣太君李夫人墓誌銘) (宋故武功大夫赠康州团练使折公墓志 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Kexi_name2" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_017
	mother = taiyuan_murong_050
	1057.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
fugu_she_082 = { #折克净 She Kejing. Third son of She Jizu, died young. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kejing_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_017
	mother = taiyuan_murong_050
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
fugu_she_083 = { #折可致 She Kezhi. Eldest great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kezhi_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_080
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
fugu_she_084 = { #折可褒 She Kebao. Second great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kebao_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_081
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
fugu_she_085 = { #折可與 She Keyu. Third great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Keyu_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_081
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
fugu_she_086 = { #折可規 She Kegui. Fourth great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kegui_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_082
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
fugu_she_087 = { #折可攻 She Kegong. Fifth great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kegong_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_082
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
fugu_she_088 = { #折可矜 She Kejin. Sixth great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kejin_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_081
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
fugu_she_089 = { #折可久 She Kejiu. Seventh great-grandson of She Weizhong. (宋故福清縣太君李夫人墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kejiu_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_080
	#birth and death dates unknown
	1081.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
fugu_she_090 = { #折克懃 She Keqin. Son of She Jishi. (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Keqin_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_018
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
fugu_she_091 = { #折可礪 She Keli. Eldest son of She Kechen. (折克臣墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Keli_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_028
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
fugu_she_092 = { #折可適 She Keshi. Second son of She Kechen. (折克臣墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Keshi_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_028
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		trait=ill
		death = yes
	}
}
fugu_she_093 = { #折可易 She Keyi. Third son of She Kechen. (折克臣墓志铭 to find)
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_028
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
fugu_she_094 = { #折彥深 She Yanshen. Only son of She Kecun, died young. (宋故武功大夫河東第二將折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanshen_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_046
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
fugu_she_095 = { #折繼猷 She Jiyou. Nephew of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jiyou_name3" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_012 #unknown but possible
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
fugu_she_096 = { #折繼符 She Jifu. Nephew of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jifu_name3" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_012 #unknown but possible
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
fugu_she_097 = { #雲中折氏 Lady She. Paternal aunt of She Yanwen, married 知忻州曹普. (宋故譙國曹氏墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Ande_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_021
	#mother = 秦國夫人王氏
	female = yes
	#birth and death dates unknown
	1084.1.1 = {
		birth = yes
	}
	1100.1.1 = { add_spouse = lingshou_cao_053 }
	1135.1.1 = {
		death = yes
	}
}
fugu_she_098 = { #府谷折氏 Lady She. Only daughter of She Kecun, married 范圭, great-grandson of 范鎮. （宋故武功大夫河東第二將折公墓誌銘）
	dynasty = 1000049305 #雲中折氏
	name = "Dean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_046
	female = yes
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1130.1.1 = { add_spouse = huayang_fan_133 }
	1157.1.1 = {
		death = yes
	}
}
fugu_she_099 = { #折賽花 She Saihua. Daughter of She Deyi, married Yang Ye.
	dynasty = 1000049305 #雲中折氏
	name = "Saihua_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_005
	#mother = 路氏
	trait = education_martial_4
	female = yes
	trait = brave
	trait = beauty_good_2
	dna = asian_actress03
	#birth and death dates unknown
	942.1.1 = {
		birth = yes
	}
	956.11.11 = { add_spouse = 1800699 }
	999.1.1 = {
		death = yes
	}
}
fugu_she_100 = { #雲中折氏 Lady She. Eldest daughter of She Jimin, married 慕容令問. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Ande_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
fugu_she_101 = { #雲中折氏 Lady She. Second daughter of She Jimin, married 知邕州彭崇一. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yongshou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
fugu_she_102 = { #雲中折氏 Lady She. Third daughter of She Jimin, married 知戌州慕容令儀. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Leshou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
fugu_she_103 = { #雲中折氏 Lady She. Fourth daughter of She Jimin, married 劉奎. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Changcheng_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
fugu_she_104 = { #雲中折氏 Lady She. Fifth daughter of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "An_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
fugu_she_105 = { #雲中折氏 Lady She. Sixth daughter of She Jimin, married 陳居正. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Xianyou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
fugu_she_106 = { #雲中折氏 Lady She. Seventh daughter of She Jimin, married 王安靜. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Changan_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
fugu_she_107 = { #雲中折氏 Lady She. Eighth daughter of She Jimin, died young. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Cheng_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
fugu_she_108 = { #雲中折氏 Lady She. Ninth daughter of She Jimin, married 王若冲. (果州團練使麟府路駐泊兵馬鈐轄知府州軍州事贈太尉折公神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Yongle_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_016
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	female = yes
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
fugu_she_109 = { #雲中折氏 Lady She. Eldest daughter of She Kerou, married 昌州刺史李澄 (知岷州 in 1099.4.15 續資治通鑑長編/卷507). (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Dean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
fugu_she_110 = { #雲中折氏 Lady She. Second daughter of She Kerou, married 牛元誨. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Ande_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
fugu_she_111 = { #雲中折氏 Lady She. Third daughter of She Kerou, died younh. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Lean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	female = yes
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
fugu_she_112 = { #雲中折氏 Lady She. Fourth daughter of She Kerou, also married 牛元誨. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Lean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	female = yes
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
fugu_she_113 = { #雲中折氏 Lady She. Daughter of She Kerou, married 牛元諮. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanshou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_020
	female = yes
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
fugu_she_115 = { #折惟讓 She Weirang. Son of She Deyuan [most likely a grandson]. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Weirang_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_007
	#birth and death dates unknown
	984.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
fugu_she_116 = { #折繼長 She Jichang. Son of She Weirang, promoted in 1014.6.21. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Jichang_name5" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_115
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
fugu_she_117 = { #折克儁 She Kejun. Son of She Jichang. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kejun_name3"
	culture = tangut
	religion = vajrayana
	father = fugu_she_116
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
fugu_she_118 = { #折可適 She Keshi. Son of She Kejun. (姑溪居士後集/巻20/淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) AFter 1091 made 知寕州. (墓誌銘) Later made 知岷州. (墓誌銘) Later made 知蘭州. (墓誌銘) Later made 知鎮戎軍. (墓誌銘) In 1095 made 知簡州. (墓誌銘) Later made 涇原路兵馬鈐轄. (墓誌銘) Later [1099] made 知[西]南安州事兼安撫使, where he spent 7 years. (墓誌銘) Later made 涇原路副使都搃管. (墓誌銘) Later made 涇原路經畧安撫使, 知渭州 where he spent 4 years. (墓誌銘) Year later made again 知渭州. (墓誌銘) 知渭州 until 1110.12.12, on that day died. (墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Keshi_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_117
	#spouses = 趙氏, 王氏, 梁氏
	1050.1.1 = {
		birth = yes
	}
	1110.12.12 = {
		death = yes
	}
}
fugu_she_119 = { #折可通 She Ketong. Youngher brother of She Keshi, died before brother. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) 知岢嵐軍 at some point. (墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Ketong_name"
	culture = tangut
	religion = vajrayana
	father = fugu_she_117
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
fugu_she_120 = { #折彥野 She Yanye. Eldest son of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanye_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_118
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
fugu_she_121 = { #折彥質 She Yanzhi. Second son of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) In 1132.12.27 made 知潭州. (建炎以來繫年要錄/巻061) 知潭州 until 1134.7.12, on that day made 知靜江府. (建炎以來繫年要錄/巻077) 知揚州 in 1138.5.26. (宋會要) In 1138.4.11 made 知福州. (淳熙三山志/卷22) In 1156.1.29 made 知廣州. (建炎以來繫年要錄/巻171) 知廣州 until 1156.9.9, on that day made 知洪州. (建炎以來繫年要錄/巻174) 知洪州 until 1158.1.27. (建炎以來繫年要錄/巻178) In 1160.9.9 died. (建炎以來繫年要錄/巻185)
	dynasty = 1000049305 #雲中折氏
	name = "Yanzhi_name5"
	culture = tangut
	religion = vajrayana
	father = fugu_she_118
	trait = education_martial_4
	1080.1.1 = {
		birth = yes
	}
	1160.9.9 = {
		death = yes
	}
}
fugu_she_122 = { #折宗丞 She Zongcheng. Grandson of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Zongcheng_name2"
	culture = tangut
	religion = vajrayana
	father = fugu_she_120 #unknown but possible
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
fugu_she_123 = { #府谷折氏 Lady She. Eldest daughter of She Keshi, married 朱挺. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Dean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_118
	female = yes
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
fugu_she_124 = { #府谷折氏 Lady She. Second daughter of She Keshi, married 李保. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yongan_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_118
	female = yes
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
fugu_she_125 = { #府谷折氏 Lady She. Third daughter of She Keshi, married 郭浩. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Wenshou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fugu_she_118
	female = yes
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1108.1.1 = { add_spouse = longgan_guo_005 }
	1132.1.1 = {
		death = yes
	}
}
fugu_she_126 = { #折海超 She Haichao. 從叔 of She Weichang. (續資治通鑑長編/卷045) In 999.10.12 died in battle with Zhao Baoji (Li Jiqian). (續資治通鑑長編/卷045)
	dynasty = 1000049305 #雲中折氏
	name = "Haichao_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_006 #unknown but possible
	trait = education_martial_3
	#birth date unknown
	962.1.1 = {
		birth = yes
	}
	999.10.12 = {
		death = { death_reason = death_battle killer = 206643 }
	}
}
fugu_she_127 = { #樂安郡君折氏 Lady Le'an. Wife of 王承美. (宋會要輯稿/方域21之22)
	dynasty = 1000049305 #雲中折氏
	name = "Lean_name" 
	culture = tangut
	religion = vajrayana
	father = fugu_she_007 #unknown but possible
	trait = education_martial_3
	female = yes
	#birth and death dates unknown
	947.1.1 = {
		birth = yes
	}
	967.1.1 = { add_spouse = fengzhou_wang_004 }
	999.10.12 = {
		death = yes
	}
}

#Needed:
#折御卿墓志铭
#折惟正墓志铭
#折惟某墓志铭
#李夫人墓志铭
#慕容夫人墓志铭
#折继新墓志砖
#折继全墓志砖
#折克俭墓志铭
#折克禧墓志铭
#折克臣墓志铭
#折可大墓志铭
#折可後墓志砖
#陈氏墓志石
#曹氏墓志铭
#宋代麟府路碑石整理与研究
#鲜卑族裔府州折氏研究
#府谷县出土《慕容夫人墓志铭》考释
#折氏家族史略