touhou01={
	name= "Mokou" #妹红
	dynasty=10001000 # Fujiwara
	religion=shinto
	culture=yamato
	female=yes
	father=11000004	#Fujiwara Fuhito
	701.1.1={
		birth=yes
		trait = immortality
		trait = albino
		trait = stubborn
		trait = compassionate
		trait = reclusive
		trait = pure_blooded
		trait = forest_fighter
		trait = beauty_good_2
	}
	867.1.1={
		set_immortal_age = 17
	}
	882.1.1={
		set_immortal_age = 17
	}
	907.1.1={
		set_immortal_age = 17
	}
	936.1.1={
		set_immortal_age = 17
	}
	1067.1.1={
		set_immortal_age = 17
	}
	9999.1.1={
		death=yes
	}
}

anime01={
	name= "Sai" #佐为
	dynasty=10001000 # Fujiwara
	religion=shinto
	culture=yamato
	#father=11000004	#Fujiwara Fuhito
	trait = beauty_good_2
	trait = intellect_good_3
	trait = devoted
	trait = qidaizhao
	882.1.1={
		birth=yes
	}
	908.1.1={
		set_immortal_age = 20
	}
}

yinyang01={
	name= "Seimei" #晴明
	dynasty=10005040 # Abe
	religion=shinto
	culture=yamato
	#father=
	trait = beauty_good_2
	trait = intellect_good_3
	trait = mystic_3
	trait = baihu
	921.2.21 = {
		birth=yes
	}
	948.1.1 = {
		trait = education_intrigue_4
		trait = yinyang
	}
	1005.10.31={
		set_immortal_age = 20
	}
}

fun0001 = {
	name= "Lamurch" #连木尔赤
	dynasty=1051112
	religion=shaman
	culture=jurchen
	trait = mystic_3
	trait = baihu
	906.1.1 = {
		birth=yes
	}
	936.1.1 = {
		trait = giant
	}
	1005.10.31={
		death = yes
		set_immortal_age = 29
	}
}
