# -*- ck2.history.characters -*-

93523 = {
	name = "Dagato"
	dynasty = 101748
	religion = "orthodox"
	culture = "georgian"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}


144009 = {
	name="Vakhtang"
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=466519
	1267.1.1={
		birth="1267.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

144010 = {
	name="Davit"
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=216516
	1122.1.1={
		birth="1122.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

144565 = {
	name="Aghsartan"
	dynasty_house = house_Kvirikian
	religion="orthodox"
	culture="georgian"
	father=41516
	1095.1.1={
		birth="1095.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}


216510 = {
	name="Rusudan"
	female = yes
	dynasty_house = house_Bagrationi
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="stuttering"
	trait="education_stewardship_2"
	father=216515
	mother=216540
	1161.1.2={
		birth="1161.1.2" #For some reason she was older than Tamar when she was the younger sister
	}
	1185.1.31={
		death="1185.1.31"
	}
}

216515 = {
	name="Giorgi"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="gluttonous"
	trait="stuttering"
	trait="education_learning_2"
	father=216516
	1123.1.2={
		birth="1123.1.2"
	}
	1155.1.2={
		add_spouse=216540
	}
	1184.4.6={
		death="1184.4.6"
	}
}

216516 = {
	name="Demetre"
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=216517
	mother=1234578
	1093.1.2={
		birth="1093.1.2"
	}
	1156.1.1={
		death="1156.1.1"
	}
}

216517 = {
	name = "Davit"
	# AKA: Davit 'Aghmashenebeli'
	dynasty_house = house_Bagrationi
	dna = 216517_david_the_builder
	martial = 8
	diplomacy = 7	
	intrigue = 5
	stewardship = 10
	religion = "orthodox"
	culture = "georgian"
	trait = cynical
	trait = diligent	   
	trait = education_stewardship_4
	father = 9954
	mother = 9955
	1073.1.2 = {
		birth = "1073.1.2"
		give_nickname = nick_the_builder
	}
	1097.1.1={
		add_spouse = 1234578
	}
	1107.12.31={
		remove_spouse = 1234578
	}
	1108.1.1={
		add_spouse = 1234578
	}
	1125.1.24 = {
		death = "1125.1.24"
	}
}


228068 = {
	name="Otago"
	dynasty=101873
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="ashari"
	culture="adhari"
	trait="education_intrigue_2"
	trait="calm"		
	father=232753
	mother=232750
	1129.1.1={
		birth=yes
	}
	1134.1.1={
		religion="orthodox"
		culture="georgian"
		dynasty=101752
	}
	1184.1.1={
		death=yes
	}
}

228069 = {
	name="Otago"
	dynasty=101752
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="calm"
	trait="humble"
	trait = education_intrigue_1						 
	father=228068
	1160.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}

232750 = {
	name="Tamari"
	female = yes
	dynasty_house = house_Bagrationi
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="chaste"
	trait="education_learning_1"
	father=216517
	mother=1234578
	1098.1.2={
		birth="1098.1.2"
	}
	1154.1.2={
		death="1154.1.2"
	}
}

232751 = {
	name="Rusudan"
	female=yes
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	father=216517
	mother=1234578
	1100.1.1={
		birth="1100.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}

232752 = {
	name="Rusudan"
	female = yes
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="chaste"
	trait="calm"
	trait="education_diplomacy_3"
	father=216516
	1124.1.2={
		birth="1124.1.2"
	}
	1174.1.2={
		death="1174.1.2"
	}
}

232754 = {
	name="Shota"
	dynasty=101746
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="humble"
	trait="zealous"
	trait="education_learning_3"
	1165.1.2={
		birth="1165.1.2"
	}
	1215.1.2={
		death="1215.1.2"
	}
}

232755 = {
	name="Mikeli"
	dynasty=200055
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="celibate"
	trait="cynical"
	trait="arrogant"
	trait="education_learning_4"
	1136.1.2={
		birth="1136.1.2"
	}
	1186.1.2={
		death="1186.1.2"
	}
}

232756 = {
	name="Gamrekel"
	dynasty=1000103156
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="wrathful"
	#trait="calm"
	trait="brave"
	trait="education_martial_3"
	father=1234315
	1133.1.2={
		birth="1133.1.2"
	}
	1183.1.2={
		death="1183.1.2"
	}
}

232757 = {
	name="Aton"
	dynasty=200057
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="calm"
	trait="just"
	trait="temperate"
	trait="education_stewardship_4"
	1144.1.2={
		birth="1144.1.2"
	}
	1194.1.2={
		death="1194.1.2"
	}
}

232762 = {
	name="Kakhaber"
	dynasty=101748
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="temperate"
	trait="calm"
	trait="education_stewardship_3"
	father=1234290
	1088.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}

232763 = {
	name="Aton"
	dynasty=200058
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="celibate"
	trait="honest"
	trait="education_learning_3"
	1143.1.2={
		birth="1143.1.2"
	}
	1193.1.2={
		death="1193.1.2"
	}
}

232764 = {
	name="Vardan"
	dynasty=101753
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="deceitful"
	trait="ambitious"
	trait="wrathful"
	trait="greedy"
	trait="education_martial_3"
	father=1234301
	1154.1.2={
		birth="1154.1.2"
	}
	1204.1.2={
		death="1204.1.2"
	}
}

232765 = {
	name="Shergil-Johan"
	# AKA: Shergil
	dynasty=101753
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_stewardship_2"
	trait="just"	
	father=232764
	1176.1.2={
		birth="1176.1.2"
	}
	1226.1.2={
		death="1226.1.2"
	}
}

232766 = {
	name="Zakaria"
	dynasty=101753
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=232764
	1179.1.2={
		birth="1179.1.2"
	}
	1229.1.2={
		death="1229.1.2"
	}
}

232767 = {
	name="Sargis"
	dynasty=101753
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_learning_2"
	father=232764
	1181.1.2={
		birth="1181.1.2"
	}
	1231.1.2={
		death="1231.1.2"
	}
}

232768 = {
	name="Botso"
	dynasty=42
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="craven"
	trait="diligent"
	trait="wrathful"
	trait="education_intrigue_4"
	father=1234292
	1159.1.1={
		birth="1159.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

232769 = {
	name="Qvarqvare"
	dynasty=42
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_stewardship_2"
	father=232768
	1180.1.1={
		birth=yes
	}
	1250.1.1={
		death="1250.1.1"
	}
}

232770 = {
	name="Guzan"
	dynasty=200059
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="diligent"
	trait="arrogant"
	trait="cynical"
	trait="education_diplomacy_3"
	1153.1.2={
		birth="1153.1.2"
	}
	1203.1.2={
		death="1203.1.2"
	}
}

41334 = {
	name="Kata"
	female = yes
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_intrigue_3"
	father=9950
	mother=9951
	1027.1.1={
		birth="1027.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

41335 = {
	name="Zoracertel"
	female = yes
	dynasty=1000103152
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="chaste"
	trait="education_stewardship_2"
	father=1234269
	1006.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}

41515 = {
	name="Aghsartan"
	dynasty_house = house_Kvirikian
	martial=7
	diplomacy=9
	intrigue=1
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="cynical"
	trait="generous"	
	trait="gregarious"	
	trait="education_diplomacy_3"
	father=41514
	mother=41335
	1037.1.1={
		birth="1037.1.1"
	}
	1068.1.1={ #converted upon surrendering to Alp Arslan
		religion="ashari"
	
	}
	1072.11.1={ #likely did not remain Muslim for long
		religion="orthodox"
	}
	1084.1.1={
		death="1084.1.1"
	}
}

41516 = {
	name="Kvirike"
	dynasty_house = house_Kvirikian
	martial=5
	diplomacy=7
	intrigue=3
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=41515
	1066.1.1={
		birth="1066.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

41552 = {
	name="Martha"
	# AKA: Mariam
	female = yes
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="honest"
	trait="diligent"
	trait="education_intrigue_2"
	father=9952
	mother=9953
	1042.1.1={
		birth="1042.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

41553 = {
	name="Gorandukht"
	dynasty_house = house_Bagrationi
	female=yes
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="humble"
	trait="education_diplomacy_3"
	father=9950
	mother=9951
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

41582 = {
	name="Gurandukht"
	dynasty=101737
	female=yes
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="georgian"
	father=70468
	946.1.1={
		birth="946.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}

461922 = {
	name="Sultana"
	female = yes
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_intrigue_2"
	father=466500
	1320.1.2={
		birth="1320.1.2"
	}
	1370.1.2={
		death="1370.1.2"
	}
}

466500 = {
	name="Giorgi"
	# AKA: Giorgi 'Brtskinvale'
	dynasty_house = house_Bagrationi
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="deceitful"
	trait="diligent"
	trait="brave"
	trait="education_intrigue_3"
	trait="chaste"
	father=466501
	mother=466502
	1287.1.2={
		birth="1287.1.2"
		give_nickname = nick_the_brilliant
	}
	1346.1.2 ={ #Not sure why it was 1337
		death="1346.1.2"
	}
}

466501 = {
    name="Demetre"
    # AKA: Demetre 'Tavdadebuli'
    dynasty_house = house_Bagrationi
    martial=7
    diplomacy=5
    intrigue=4
    stewardship=5
    religion="orthodox"
    culture="georgian"
    trait="lustful"
    trait="wrathful"
    trait="zealous"
	trait="education_diplomacy_2"
	trait = hunchbacked
	trait = education_intrigue_2			 
    father=466514
	mother=1234331
    1253.1.2={
	birth=yes
    }
    1272.1.2={
		add_spouse=145080
    }
    1280.1.2={
	add_spouse=466502
    }
	1285.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466501
		SUZERAIN = character:478008
			}
		}
	}
    1289.3.12={
	 death="1289.3.12"
    }
}

466502 = {
	 name="Natela"
	 female = yes
	 dynasty=42
	 martial=6
	 diplomacy=6
	 intrigue=4
	 stewardship=5
	 religion="orthodox"
	 culture="georgian"
	 trait="greedy"
	 trait="education_learning_2"
	 father=466755
	 1262.1.2={
		  birth="1262.1.2"
	 }
	 1315.1.2={
		  death="1315.1.2"
	 }
}

466503 = {
	name="Davit"
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=466500
	1312.1.1={
		birth=yes
	}
	1336.1.1={
		add_spouse=466754
	}	
	1360.1.1={
		death=yes
	}
}

466510 = {
	name="Andronik"
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="arrogant"
	trait="education_intrigue_2"
	trait="bastard"
	father=466511
	mother=477515
	1293.1.2={
		birth="1293.1.2"
	}
	1343.1.2={
		death="1343.1.2"
	}
}

466511 = {
	  name="Davit"
	  dynasty_house = house_Bagrationi
	  martial=8
	  diplomacy=8
	  intrigue=7
	  stewardship=5
	  religion="orthodox"
	  culture="georgian"
	  trait="lustful"
	  trait="honest"
	  trait="education_diplomacy_2"
	  father=466501
	  mother=145080
	  1273.1.2={
		    birth="1273.1.2"
	  }
	  1290.1.2={
	  add_spouse = 477515
	  }
	  1307.1.1={
	  remove_spouse = 477515
	  add_spouse = 1234346	  
	  }
	  1310.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466511
		SUZERAIN = character:478007
			}
		}
	}
	  1311.1.1={
		    death="1311.1.1"
	  }
}

466512 = {
	name="Giorgi"
	# AKA: Giorgi 'Mtsire'
	dynasty_house = house_Bagrationi
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="honest"
	trait="education_stewardship_2"
	father=466511
	mother=1234346	
	1308.1.2={
		birth="1308.1.2"
		give_nickname = nick_the_minor
	}
	1313.1.1={
		death="1313.1.1"
	}
}

466513 = {
	name="Giorgi Didi"
	# AKA: Giorgi Didi
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="lazy"
	trait="humble"
	trait="stuttering"
	trait="education_martial_2"
	father=466510
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

466514 = {
	name="Davit"
	# AKA: Davit Ulu
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="legitimized_bastard"
	trait="education_martial_2"
	father=466515
	1210.1.2={
		birth="1210.1.2"
	}
	1252.1.1={
		add_spouse=1234331
	}	
	1267.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466514
		SUZERAIN = character:478010
			}
		}
	}	
	1270.1.1={
		death="1270.1.1"
	}
}

466515 = {
	name="Giorgi"
	# AKA: Giorgi Lasha
	dynasty_house = house_Bagrationi
	martial=9
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="chaste"
	trait="cynical"
	trait="disfigured"
	trait="education_martial_3"
	father=466516
	mother=466517
	1192.1.2={
		birth="1192.1.2"
		give_nickname = nick_the_resplendent
	}
	1223.1.1={
		death="1223.1.1"
	}
}

466517 = {
	name="Tamari"
	dna = 466517_tamar_the_great
	female = yes
	dynasty_house = house_Bagrationi
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="generous"
	trait="diligent"
	trait="calm"
	trait="zealous"
	trait="beauty_good_1"	
	trait="education_diplomacy_4"
	father=216515
	mother=216540
	1160.1.1={
		birth="1160.1.1"
	}
	1180.1.1={
		add_trait="shrewd"
	}
	1187.1.1 = {
		give_nickname=nick_the_great
	}
	1212.1.8={
		death="1212.1.8"
	}
}

466518 = {
	name="Rusudan"
	female = yes
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="trusting"	
	trait="beauty_good_1"	
	trait="cynical"
	trait="education_stewardship_2"
	father=466516
	mother=466517
	1195.1.1={
		birth="1195.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}


216524 = {
	name="Djadaron"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="alan"
	trait="education_martial_2"
	father=41550
	mother=232751
	1117.1.1={
		birth="1117.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

466519 = {
	name="Davit"
	# AKA: Davit Narin
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="diligent"
	trait="honest"
	trait="education_intrigue_2"
	father=34233
	mother=466518
	1225.1.1={
		birth="1225.1.1"
		give_nickname = nick_the_clever
	}
	1246.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466519
		SUZERAIN = character:478011
			}
		}
	}
	1267.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466519
		SUZERAIN = character:478010
			}
		}
	}	
	1285.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:466519
		SUZERAIN = character:478008
			}
		}
	}	
	1293.1.15={
		death="1293.1.15"
	}
}

466520 = {
	name="Bagrat"
	# AKA: Bagrat 'Mtsire'
	dynasty_house = house_Bagrationi
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_stewardship_2"
	trait="lustful"
	father=466521
	1326.1.2={
		birth="1326.1.2"
	}
	1376.1.2={
		death="1376.1.2"
	}
}

466521 = {
	name="Mikeli"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="ambitious"
	trait="education_martial_2"
	father=466519
	1269.1.2={
		birth="1269.1.2"
	}
	1329.1.1={
		death=yes
	}
}

466750 = {
	name="Beka"
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="gregarious"
	trait="arrogant"
	trait="education_stewardship_3"
	father=232769
	1201.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

466751 = {
	name="Djiadjak"
	female = yes
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="lustful"
	father=466755
	1283.1.2={
		birth="1283.1.2"
	}
	1321.1.2={
		death="1321.1.2"
	}
}

466752 = {
	name="Sargis"
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="deceitful"
	trait="ambitious"
	trait="education_diplomacy_1"
	father=466750
	1222.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}

466753 = {
	name="Qvarqvare"
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="cynical"
	trait="wrathful"
	trait="education_learning_2"
	father=466755
	1270.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}

466754 = {
	name="Sindukhtar"
	female=yes
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_stewardship_2"
	father=1234300
	1320.1.1={
		birth=yes
	}
	1379.1.2={
		death=yes
	}
}

466755 = {
	name="Beka"
	dynasty=42
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=466752
	1240.1.1={
		birth=yes
	}
	1306.1.1={
		death=yes
	}
}

466757 = {
	name="Elikum"
	dynasty_house = house_orbeliani
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="armenian_apostolic"
	culture="armenian"
	father=1234275
	trait="education_intrigue_1"
	1249.1.2={
		birth=yes
	}
	1285.1.2={
	add_spouse=466758
	}
	1300.1.2={
		death=yes
	}
}

466758 = {
	name="Ana"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_learning_3"
	1264.1.2={
		birth="1264.1.2"
	}
	1321.1.2={
		death="1321.1.2"
	}
}

466759 = {
	name="Chesar"
	dynasty_house = house_orbeliani
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="armenian_apostolic"
	culture="armenian"
	trait="chaste"
	trait="generous"
	trait="education_martial_2"
	father=466757
	mother=466758
	1291.1.2={
		birth="1291.1.2"
	}
	1312.1.2={
	add_spouse = 466760
	}
	1341.1.2={
		death="1341.1.2"
	}
}

466760 = {
	name="Khorishah"
	# AKA: Khorishah Senikariman
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="arbitrary"
	trait="compassionate"
	trait="education_intrigue_2"
	1296.1.2={
		birth="1296.1.2"
	}
	1346.1.2={
		death="1346.1.2"
	}
}

466761 = {
	name="Sargis"
	dynasty_house = house_orbeliani
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="armenian_apostolic"
	culture="armenian"
	trait="gluttonous"
	trait="arrogant"
	trait="cynical"
	trait="education_diplomacy_3"
	father=466759
	mother=466760
	1313.1.2={
		birth="1313.1.2"
	}
	1363.1.2={
		death="1363.1.2"
	}
}

466762 = {
	name="Hovhannes"
	dynasty_house = house_orbeliani
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="armenian_apostolic"
	culture="armenian"
	trait="celibate"
	trait="temperate"
	trait="education_learning_1"
	father=466759
	mother=466760
	1317.1.2={
		birth="1317.1.2"
	}
	1367.1.2={
		death="1367.1.2"
	}
}

466763 = {
	name="Burtel"
	dynasty_house = house_orbeliani
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="armenian_apostolic"
	culture="armenian"
	trait="diligent"
	trait="just"
	trait="education_stewardship_3"
	father=466757
	mother=466758
	1295.1.2={
		birth="1295.1.2"
	}
	1345.1.2={
		death="1345.1.2"
	}
}

70460 = {
	name="Adarnase"
	dynasty_house = house_Bagrationi
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="mystic_1"
	trait="zealous"
	trait="education_intrigue_2"
	father=41540
	
	814.1.1={
		birth="814.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

70465 = {
	name="Levan"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="zealous"
	trait="lustful"
	trait="education_martial_1"
	father=70468
	
	910.1.1={
		birth="910.1.1"
	}
	967.1.1={
		death=yes
	}
}

70466 = {
	name="Demetre"
	dynasty=101737
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="just"
	trait="craven"
	trait="education_stewardship_2"
	father=70468
	
	933.1.1={
		birth="933.1.1"
	}
	976.1.1={
		death="976.1.1"
	}
}

70467 = {
	name="Teodos"
	dynasty=101737
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="deceitful"
	trait="zealous"
	trait="education_martial_2"
	father=70468
	
	934.1.1={
		birth="934.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}

70468 = {
	name="Giorgi"
	dynasty=101737
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="humble"
	trait="compassionate"
	trait="education_diplomacy_2"
	father=70469
	
	888.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}

70469 = {
	name="Konstantin"
	dynasty=101737
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="arrogant"
	trait="ambitious"
	trait="education_martial_3"
	father=70470
	mother=1234367
	864.1.1={
		birth=yes
	}
	923.1.1={
		death=yes
	}
}

70470 = {
	name="Bagrat"
	dynasty=101737
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="craven"
	trait="lazy"
	trait="education_intrigue_2"
	father=70471
	
	830.1.1={
		birth="830.1.1"
	}
	863.1.1={
		add_spouse=1234367
	}	
	899.1.1={
		death="899.1.1"
	}
}

70471 = {
	name="Demetre"
	dynasty=101737
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	religion="orthodox"
	culture="georgian"
	trait="beauty_bad_1"
	trait="scholar"
	trait="education_diplomacy_3"
	father=70472
	
	805.1.1={
		birth="805.1.1"
	}
	873.1.1={
		death="873.1.1"
	}
}

70472 = {
	name="Levan"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="iconoclast"
	culture="georgian"
	trait="lustful"
	trait="beauty_good_1"
	trait="education_martial_2"
	father=160031
	mother=145999
	750.1.1={
		birth="750.1.1"
	}
	769.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:70472
		SUZERAIN = character:70501
			}
		}
	}
	786.1.1={
		religion="orthodox"
	}
	812.1.1={
		death="812.1.1"
	}
}

70473 = {
	name="Teodos"
	dynasty=101737
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="iconoclast"
	culture="georgian"
	trait="ambitious"
	trait="arrogant"
	trait="education_intrigue_1"
	father=70472
	768.1.1={
		birth="768.1.1"
	}
	786.1.1={
		religion="orthodox"
	}
	838.1.1={
		death="838.1.1"
	}
}

70474 = {
	name="Ioane"
	dynasty=101737
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="arbitrary"
	trait="deceitful"
	trait="education_martial_4"
	father=70476
	
	832.1.1={
		birth="832.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

70475 = {
	name="Adarnase"
	dynasty=101737
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="arrogant"
	trait="brave"
	trait="education_martial_2"
	father=70474
	
	857.1.1={
		birth="857.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}

70476 = {
	name="Giorgi"
	dynasty=101737
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=3
	religion="orthodox"
	culture="georgian"
	trait="intellect_good_1"
	trait="paranoid"
	trait="education_stewardship_2"
	father=70472
	
	807.1.1={
		birth="807.1.1"
	}
	879.1.1={
		death="879.1.1"
	}
}

85012 = {
	name="Ioane"
	dynasty=20019
	martial=5
	diplomacy=6
	intrigue=9
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="education_stewardship_2"
	trait="deceitful"
	trait="arrogant"
	father=90086
	1040.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}

90086 = {
	name="Liparit"
	# AKA: Liparit Magistros
	dynasty=20019
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="ambitious"	
	trait="diligent"
	trait="brave"
	trait="calm"
	trait="education_martial_4"
	father=1234284
	999.1.1={
		birth=yes
	}
	1059.1.1={
		death=yes
	}
}

90151 = {
	name="Niania"
	female = yes
	dynasty=200052
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_learning_2"
	trait="gluttonous"
	trait="wrathful"
	1036.1.2={
		birth="1036.1.2"
	}
	1086.1.2={
		death="1086.1.2"
	}
}

90152 = {
	name="Vardan Marushidze"
	# AKA: Vardan Marushidze
	dynasty=101741
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="education_intrigue_3"
	trait="lustful"
	trait="wrathful"
	father=1234354 #placeholder connection, to account for the Marushiani in his last name
	1031.1.1={
		birth=yes
	}
	1094.1.2={
		death="1094.1.2"
	}
}

90153 = {
	name="Giorgi"
	dynasty=200053
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=9
	learning=6	
	religion="orthodox"
	culture="georgian"
	trait="brave"
	trait="just"	
	trait="diligent"
	trait="administrator"
	trait="intellect_good_1"	
	trait="education_learning_4"
	1053.1.1={
		birth=yes
	}	
	1118.1.1={
		death=yes
	}
}

9950 = {
	name="Giorgi"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="just"
	trait="arrogant"
	trait="brave"
	trait="ambitious"	
	trait="education_martial_3"
	father=41547
	995.1.1={
		birth="995.1.1"
	}
	1017.1.1={
		add_spouse=9951
	}
	1024.1.1={
		add_spouse=9956
	}
	1027.8.16={
		death="1027.8.16"
	}
}

9952 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="honest"
	trait="just"
	trait="compassionate"
	trait="diligent"
	trait="brave"
	trait="education_martial_3"
	father=9950
	mother=9951
	1018.1.1={
		birth="1018.1.1"
	}
	1032.1.1={
	add_spouse=41311
	}
	1040.1.1={
	add_spouse=9953
	}
	1072.11.24={
		death="1072.11.24"
	}
}

9954 = {
	name="Giorgi"
	# AKA: Giorgi 'Sevatosi'
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="cynical"
	trait="brave"
	trait="wrathful"
	trait="education_martial_2"
	father=9952
	mother=9953
	1050.1.1={
		birth="1050.1.1"
	}
	1066.1.1={
	add_spouse=9955
	}
	1112.1.1={
		death="1112.1.1"
	}
}

9960 = {
	name="Gabriel"
	dynasty=101698
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="chaste"
	trait="calm"
	trait="education_learning_4"
	1029.1.1={
		birth="1029.1.1"
	}
	1066.1.1={
		employer=9952
	}
	1080.1.1={
		death="1080.1.1"
	}
}

71856 = {
	name="Tamari"
	# AKA: Gurcu Hatun
	dynasty=613
	female=yes
	religion="orthodox"
	culture="georgian"
	father=34233
	mother=466518
	1220.1.1={
		birth="1220.1.1"
	}
	1237.1.1={
		name="Gurcu"
		# AKA: Gurcu Hatun
		religion="alevi"
		culture="turkish"
	}
	1286.1.1={
		death="1286.1.1"
	}
}

145078 = {
	name="Rusudan"
	female = yes
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=466514
	1227.1.2={
		birth="1227.1.2"
	}
	1253.1.2={
		death="1253.1.2"
	}
}

145081 = {
	name="Vakhtang"
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=466501
	mother=145080
	1276.1.2={
		birth="1276.1.2"
	}
	1308.1.1={
		death="1308.1.1"
	}
}
159909 = {
	name="Parsman" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	2.1.1={
		birth="2.1.1"
	}
	58.1.1={
		death="58.1.1"
	}
}

159910 = {
	name="Mihrdat" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159909
	42.1.1={
		birth="42.1.1"
	}
	106.1.1={
		death="106.1.1"
	}
}

159911 = {
	name="Amazasp" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159910
	62.1.1={
		birth="62.1.1"
	}
	117.1.1={
		death="117.1.1"
	}
}

159912 = {
	name="Parsman" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159911
	82.1.1={
		birth="82.1.1"
	}
	135.1.1={
		death="135.1.1"
		give_nickname = nick_the_good
	}
}

159913 = {
	name="Hradam" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159912
	102.1.1={
		birth="102.1.1"
	}
	145.1.1={
		death="145.1.1"
	}
}
159914 = {
	name="Parsman" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159913
	130.1.1={
		birth="130.1.1"
	}
	185.1.1={
		death="185.1.1"
	}
}
159915 = {
	name="Amazasp" #
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159914
	154.1.1={
		birth="154.1.1"
	}
	189.1.1={
		death="189.1.1"
	}
}
159916 = {
	name="Ghadana" #
	female = yes
	dynasty=23001
	religion="urartuism"
	culture="georgian"
	father=159914
	155.1.1={
		birth="155.1.1"
	}
	220.1.1={
		death="220.1.1"
	}
}
159603 = { 
	name="Khosro" # 
	dynasty=100680
	religion="urartuism"
	culture="georgian"
	#father=159602
	235.11.1={
		birth="235.11.1"
	}
	301.1.1={
		death="301.1.1"
	}
}
159604 = { 
	name="Mirian" # III of Kartli/Iberia
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159603
	265.11.1={
		birth="265.11.1"
	}
	285.11.1={
		add_spouse = 159598
	}
	361.1.1={
		death="361.1.1"
	}
}
159605 = { 
	name="Varaz-Bakur" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159604
	mother=159598
	292.1.1={
		birth="292.1.1"
	}
	365.1.1={
		death="365.1.1"
	}
}
159607 = { 
	name="Mihrdat" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159605
	320.1.1={
		birth="320.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
159608 = { 
	name="Varaz-Bakur" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159607
	340.1.1={
		birth="340.1.1"
	}
	394.1.1={
		death="394.1.1"
	}
}
159609 = { 
	name="Khours" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159608
	370.1.1={
		birth="370.1.1"
	}
	430.1.1={
		death="430.1.1"
	}
}
159610 = { 
	name="Barzabod" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159609
	390.1.1={
		birth="390.1.1"
	}
	410.11.1={
		add_spouse = 159592
	}
	444.1.1={
		death="444.1.1"
	}
}
159593 = { 
	name="Rev" # I of Iberia
	dynasty=100685
	religion="urartuism"
	culture="georgian"
	father=159550
	mother=159916
	170.11.1={
		birth="170.11.1"
	}
	216.8.29={
		death="216.8.29"
	}
}
159594 = { 
	name="Vache" # I of Iberia
	dynasty=100685
	religion="urartuism"
	culture="georgian"
	father=159593
	190.11.1={
		birth="190.11.1"
	}
	234.8.29={
		death="234.8.29"
	}
}
159595 = { 
	name="Bakur" # I of Iberia
	dynasty=100685
	religion="urartuism"
	culture="georgian"
	father=159594
	210.11.1={
		birth="210.11.1"
	}
	249.8.29={
		death="249.8.29"
	}
}
159596 = { 
	name="Mihrdat" # II of Iberia
	dynasty=100685
	religion="urartuism"
	culture="georgian"
	father=159595
	230.11.1={
		birth="230.11.1"
	}
	265.8.29={
		death="265.8.29"
	}
}
159597 = { 
	name="Varaz-Bakur" #
	dynasty=100685
	religion="urartuism"
	culture="georgian"
	father=159596
	250.11.1={
		birth="250.11.1"
	}
	284.8.29={
		death="284.8.29"
	}
}
159598 = { 
	name="Abeshura" #
	female=yes
	dynasty=100685
	religion="armenian_apostolic"
	culture="georgian"
	father=159597
	270.11.1={
		birth="270.11.1"
	}
	292.8.29={
		death="292.8.29"
	}
}

159606 = { 
	name="Rev" # II
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159604
	300.1.1={
		birth="300.1.1"
	}
	361.1.1={
		death="361.1.1"
	}
}
159758 = { 
	name="Saurmag" # II
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159606
	320.1.1={
		birth="320.1.1"
	}
	378.1.1={
		death="378.1.1"
	}
}
159759 = { 
	name="Varaz-Bakur" # II
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159604
	305.1.1={
		birth="305.1.1"
	}
	365.1.1={
		death="365.1.1"
	}
}
159760 = { 
	name="Mihrdat" # III
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159759
	325.1.1={
		birth="325.1.1"
	}
	378.1.1={
		death="378.1.1"
	}
}
159770 = { 
	name="Varaz-Bakur" # III
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159759
	345.1.1={
		birth="345.1.1"
	}
	394.1.1={
		death="394.1.1"
	}
}
159761 = { 
	name="Trdati" # II
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159606
	325.1.1={
		birth="325.1.1"
	}
	406.1.1={
		death="406.1.1"
	}
}
159762 = { 
	name="Parsman" # IV
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159759
	335.1.1={
		birth="335.1.1"
	}
	409.1.1={
		death="409.1.1"
	}
}
159763 = { 
	name="Mihrdat" # IV
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159759
	340.1.1={
		birth="340.1.1"
	}
	411.1.1={
		death="411.1.1"
	}
}
159764 = { 
	name="Archili" # I
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159763
	370.1.1={
		birth="370.1.1"
	}
	435.1.1={
		death="435.1.1"
	}
}
159765 = { 
	name="Mihrdat" # V
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159764
	390.1.1={
		birth="390.1.1"
	}
	447.1.1={
		death="447.1.1"
	}
}
159766 = { 
	name="Vakhtang" # I Gorgasali
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159765
	439.1.1={
		birth="439.1.1"
	}
	522.1.1={
		death="522.1.1"
	}
}
159767 = { 
	name="Darchili" # I 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159766
	460.1.1={
		birth="460.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}
159768 = { 
	name="Bakur" # II
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159767
	500.1.1={
		birth="500.1.1"
	}
	547.1.1={
		death="547.1.1"
	}
}
159769 = { 
	name="Parsman" # V
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159768
	530.1.1={
		birth="530.1.1"
	}
	561.1.1={
		death="561.1.1"
	}
}
159771 = { 
	name="Darchili" #name unknown
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159767
	505.1.1={
		birth="505.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
159772 = { 
	name="Parsman" # VI
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159771
	525.1.1={
		birth="525.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
159773 = { 
	name="Bakur" # III
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159772
	555.1.1={
		birth="555.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
159774 = { 
	name="Parsmandukht" 
	female=yes
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159772
	575.1.1={
		birth="575.1.1"
	}
	606.1.1={
		add_spouse = 159919
	}
	650.1.1={
		death="650.1.1"
	}
}

159775 = { 
	name="Levan" # 
	dynasty=100680
	religion="armenian_apostolic"
	culture="georgian"
	father=159766
	470.1.1={
		birth="470.1.1"
	}
	535.1.1={
		death="535.1.1"
	}
}
159776 = { 
	name="Guaram" # 
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159775
	510.1.1={
		birth="510.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
159777 = { 
	name="Stepanoz" # 
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159776
	540.1.1={
		birth="540.1.1"
	}
	627.1.1={
		death="627.1.1"
	}
}

159778 = { 
	name="Adarnase" # I
	dynasty=100680
	religion="orthodox"
	culture="georgian"
	father=159773
	580.1.1={
		birth="580.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}
159779 = { 
	name="Stepanoz" # II
	dynasty=100680
	religion="orthodox"
	culture="georgian"
	father=159778
	600.1.1={
		birth="600.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159780 = { 
	name="Adarnase" # II
	dynasty=100680
	religion="orthodox"
	culture="georgian"
	father=159778
	620.1.1={
		birth="620.1.1"
	}
	684.1.1={
		death="684.1.1"
	}
}

159781 = { 
	name="Demetre" # 
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159776
	545.1.1={
		birth="545.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
159782 = { 
	name="Levan" # name unknown
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159777
	570.1.1={
		birth="570.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159783 = { 
	name="Guaram" # II
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159782
	600.1.1={
		birth="600.1.1"
	}
	693.1.1={
		death="693.1.1"
	}
}
159784 = { 
	name="Stepanoz" # name unknown
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159783
	630.1.1={
		birth="630.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}
159785 = { 
	name="Guaram" # III
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159784
	680.1.1={
		birth="680.1.1"
	}
	700.1.1={
		add_spouse=159789
	}
	748.1.1={
		death="748.1.1"
	}
}
159786 = { 
	name="Stepanoz" # III
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159785
	mother=159789
	710.1.1={
		birth="710.1.1"
	}
	786.1.1={
		death="786.1.1"
	}
}
159787 = { 
	name="Adarnase" # III
	dynasty=1029128
	religion="orthodox"
	culture="georgian"
	father=159780
	660.1.1={
		birth="660.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159788 = { 
	name="Nerse" # I
	dynasty=1029128
	religion="orthodox"
	culture="georgian"
	father=159787
	700.1.1={
		birth="700.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
159789 = { 
	name="Tamari" # unknown
	female = yes
	dynasty=1029128
	religion="orthodox"
	culture="georgian"
	father=159787
	680.1.1={
		birth="680.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159790 = { 
	name="Tamari" # unknown
	female=yes
	dynasty=1029127
	religion="orthodox"
	culture="georgian"
	father=159785
	mother=159789
	740.1.1={
		birth="740.1.1"
	}
	765.1.1={
		add_spouse = 41539
	}
	786.1.1={
		death="786.1.1"
	}
}

160021 = {
	name="Anos"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	460.1.1={
		birth="460.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
160022 = {
	name="Ghozar"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160021
	490.1.1={
		birth="490.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
160023 = {
	name="Istvine"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160022
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
160024 = {
	name="Phiniktios"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160023
	540.1.1={
		birth="540.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
160025 = {
	name="Barnuk"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160024
	570.1.1={
		birth="570.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}
160026 = {
	name="Demetre"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160025
	600.1.1={
		birth="600.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}
160027 = {
	name="Teodos"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160026
	630.1.1={
		birth="630.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
160028 = {
	name="Konstanti"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160027
	660.1.1={
		birth="660.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
160029 = {
	name="Teodor"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160028
	680.1.1={
		birth="680.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}

160030 = {
	name="Konstanti"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160029
	697.1.1={
		birth="697.1.1"
	}
	730.1.1={
		religion="iconoclast"
	}
	745.1.1={
		death="745.1.1"
	}
}

160031 = {
	name="Levan"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="georgian"
	father=160030
	715.1.1={
		birth="715.1.1"
	}
	730.1.1={
		religion="iconoclast"
	}
	749.1.1={
		add_spouse = 145999
	}
	767.1.1={
		death="767.1.1"
	}
}

160032 = {
	name="Guaram" #Mampali
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="just"
	trait="brave"
	trait="education_martial_4"
	father=41540
	
	818.1.1={
		birth="818.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}
160033 = {
	name="Nasra"
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="orthodox"
	culture="georgian"
	trait="craven"
	trait="ambitious"
	trait="callous"
	trait="education_intrigue_1"
	father=160032
	
	850.1.1={
		birth="850.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}
160034 = {
	name="Adarnase"
	dynasty_house = house_Bagrationi
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="education_martial_1"
	father=70461
	
	852.1.1={
		birth="852.1.1"
	}
	896.1.1={
		death="896.1.1"
	}
}
160035 = {
	name="Ashot"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=70461
	
	855.1.1={
		birth="855.1.1"
	}
	918.1.1={
		death="918.1.1"
	}
}

70461 = {
	name="Gurgen"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="arbitrary"
	trait="brave"
	trait="education_martial_2"
	father=70460
	
	836.1.1={
		birth="836.1.1"
	}
	891.1.1={
		death="891.1.1"
	}
}

41542 = {
	name="Davit"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait="humble"
	trait="just"
	trait="education_martial_2"
	father=41541
	mother=41528
	854.1.1={
		birth="854.1.1"
	}
	875.1.1={
	add_spouse=41561
	}
	881.1.1={
		death="881.1.1"
	}
}

41543 = {
	name="Adarnase"
	dynasty_house = house_Bagrationi
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="georgian"
	trait = arrogant
	trait = wrathful
	trait = lazy
	trait="education_intrigue_2"
	father=41542
	mother=41561
	877.1.1={
		birth="877.1.1"
	}
	923.1.1={
		death="923.1.1"
	}
}

41544 = {
	name="Sumbat"
	dynasty_house = house_Bagrationi
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="georgian"
	trait="education_martial_2"
	father=41543
	902.1.1={
		birth="902.1.1"
	}
	958.1.1={
		death="958.1.1"
	}
}

41545 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="compassionate"
	trait="education_stewardship_3"
	father=41544
	931.1.1={
		birth="931.1.1"
		give_nickname = nick_the_simple
	}
	994.1.1={
		death="994.1.1"
	}
}

41546 = {
	name="Gurgen"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="brave"
	trait="gluttonous"
	trait="education_martial_2"
	father=41545
	947.1.1={
		birth="947.1.1"
	}
	960.1.1={
		add_spouse=41582
	}
	1008.1.1={
		death="1008.1.1"
	}
}

41547 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="orthodox"
	culture="georgian"
	trait="calm"
	trait="just"
	trait="diligent"
	trait="greedy"
	trait="education_diplomacy_4"
	trait="kinslayer_1"
	father=41546
	mother=41582
	961.1.1={
		birth="961.1.1"
	}
	1014.5.7={
		death="1014.5.7"
	}
}

161200 = {
	name="Davit" #Davit II
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=41543
	897.1.1={
		birth="897.1.1"
	}
	937.1.1={
		death="937.1.1"
	}
}

161201 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=41543
	900.1.1={
		birth="900.1.1"
	}
	945.1.1={
		death="945.1.1"
	}
}

161202 = {
	name="Adarnase"
	dynasty_house = house_Bagrationi
	religion="orthodox"
	culture="georgian"
	father=161201
	920.1.1={
		birth="920.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}

161203 = {
	name="Davit" #Davit III
	dynasty_house = house_Bagrationi
	martial=8 # Needs some military muscle
	religion="orthodox"
	culture="georgian"
	trait="ambitious" # Highly ambitious
	trait="education_stewardship_3"	# pre-occupied with Building projects for most of his reign
	father=161202
	940.1.1={
		birth="940.1.1"
	}
	986.1.1 = {
		give_nickname=nick_the_great
	}	
	992.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:161203
		SUZERAIN = character:1716
			}
		}
	}
	1000.1.1={
		death="1000.1.1"
	}
}

41541 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="georgian"
	trait="honest"
	trait="lazy"
	trait="education_intrigue_2"
	father=41540
	815.1.1={
		birth="815.1.1"
	}
	850.1.1={
		add_spouse=41528
	}
	876.1.1={
		death="876.1.1"
	}
}
93522 = {
	name="Dagato"
	dynasty=101748
	religion="orthodox"
	culture="georgian"
	father=1234291
	1155.1.1={
		birth="1155.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

93524 = {
	name="Dardan"
	dynasty=101748
	religion="orthodox"
	culture="georgian"
	father=93522
	1180.1.1={
		birth=yes
	}
	1243.1.1={
		death="1243.1.1"
	}
}
