#高句丽王族高氏
#Dynasty：1000062001

gor_go_0000 = { #高朱蒙（前59年—前19年）东明圣太王
    dynasty = 1000062001 #Go
    name = "Chumo_gor_name"
    culture = goguryeo
    religion = shaman
    trait = chaste 
    trait = calm
    trait = brave   
    -59.1.1 = {
        birth = yes
    }
    -19.1.1 = {
        give_nickname = nickname_Dongmyeongseongwang
        death = yes
    }
}
gor_go_0001 = { #高琉璃（前37年—18年）琉璃明王
    dynasty = 1000062001 #Go
    name = "Yuri_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0000
    trait = chaste 
    trait = calm
    trait = brave  
    -37.1.1 = {
        birth = yes
    }
    18.1.1 = {
        give_nickname = nickname_Yurimyeongwang
        death = yes
    }
}
gor_go_0002 = { #高无恤（4年—44年）大武神王
    dynasty = 1000062001 #Go
    name = "Muhyul_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0001
    trait = education_martial_4
    trait = ambitious
    trait = brave
    trait = arbitrary
    trait = callous  
    4.1.1 = {
        birth = yes
    }
    44.1.1 = {
        give_nickname = nickname_Daemusinwang
        death = yes
    }
}
gor_go_0003 = { #高解色朱（6年—48年）高无恤弟 闵中王
    dynasty = 1000062001 #Go
    name = "Saekchu_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0001
    trait = calm
    trait = brave 
    6.1.1 = {
        birth = yes
    }
    48.1.1 = {
        give_nickname = nickname_Minjungwang
        death = yes
    }
}
gor_go_0004 = { #高爱娄（30年—53年）高无恤嫡子 慕本王
    dynasty = 1000062001 #Go
    name = "Aeru_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0002
    trait = calm 
    30.1.1 = {
        birth = yes
    }
    53.1.1 = {
        give_nickname = nickname_Mobonwang
        death = yes
    }
}
gor_go_0005 = { #高再思 高琉璃幼子/高无恤子
    dynasty = 1000062001 #Go
    name = "Jaesa_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0002
    trait = calm 
    28.1.1 = {
        birth = yes
    }
    50.1.1 = {
        death = yes
    }
}
gor_go_0006 = { #高宫（47年—121年），再思之子 太祖王
    dynasty = 1000062001 #Go
    name = "Gung_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0005
    trait = education_martial_4
    trait = ambitious
    trait = brave
    trait = arbitrary
    trait = callous 
    47.1.1 = {
        birth = yes
    }
    121.11.1 = {
        give_nickname = nickname_Taejodaewang
        death = yes
    }
}
gor_go_0007 = { #高莫勤 高宫之子，被遂成所杀
    dynasty = 1000062001 #Go
    name = "Makgeun_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0006
    72.1.1 = {
        birth = yes
    }
    122.1.1 = {
        death = yes
    }
}
gor_go_0008 = { #高莫德 高宫之子，被遂成所杀
    dynasty = 1000062001 #Go
    name = "Makdeok_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0006
    74.1.1 = {
        birth = yes
    }
    122.1.1 = {
        death = yes
    }
}
gor_go_0055 = { #根据好太王碑，好太王为高无恤十七世孙
    dynasty = 1000062001 #Go
    name = "_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0006
    70.1.1 = {
        birth = yes
	}
    112.1.1 = {
        death = yes
    }
}
gor_go_0009 = { #高遂成（101？—165年）后汉书载为高宫之子 好太王为高无恤十七世孙
    dynasty = 1000062001 #Go
    name = "Suseong_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0055
    101.1.1 = {
        birth = yes
    }
    165.1.1 = {
        give_nickname = nickname_Chadaewang
        death = yes
    }
}
gor_go_0010 = { #高伯固（129？—179年）后汉书载为高遂成之子
    dynasty = 1000062001 #Go
    name = "Baekgo_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0009
    126.1.1 = {
        birth = yes
    }
    179.1.1 = {
        give_nickname = nickname_Sindaewang
        death = yes
    }
}
gor_go_0011 = { #高男武（159？—197年）高伯固次子
    dynasty = 1000062001 #Go
    name = "Nammu_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0010
    159.1.1 = {
        birth = yes
    }
    197.1.1 = {
        give_nickname = nickname_Gogukcheonwang
        death = yes
    }
}
gor_go_0012 = { #高拔奇（163？—197年）高男武之弟，争位失败自杀
    dynasty = 1000062001 #Go
    name = "Balgi_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0010
    166.1.1 = {
        birth = yes
    }
    197.1.1 = {
        death = yes
    }
}
gor_go_0013 = { #高延优（168？—227年）高男武之弟，男武后为王
    dynasty = 1000062001 #Go
    name = "YeonU_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0010
    168.1.1 = {
        birth = yes
    }
    227.1.1 = {
        give_nickname = nickname_Sansangwang
        death = yes
    }
}
gor_go_0014 = { #高位宫（209年—248年）高延优之子
    dynasty = 1000062001 #Go
    name = "Wigung_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0013
    209.1.1 = {
        birth = yes
    }
    248.1.1 = {
        give_nickname = nickname_Dongcheonwang
        death = yes
    }
}
gor_go_0015 = { #高然弗（224年—270年）高位宫之子
    dynasty = 1000062001 #Go
    name = "Yeonbul_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0014
    224.1.1 = {
        birth = yes
    }
    270.1.1 = {
        give_nickname = nickname_Jungcheonwang
        death = yes
    }
}
gor_go_0016 = { #高药卢（245年—292年）高然弗之子
    dynasty = 1000062001 #Go
    name = "Yakro_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0015
    244.1.1 = {
        birth = yes
    }
    292.1.1 = {
        give_nickname = nickname_Seocheonwang
        death = yes
    }
}
gor_go_0017 = { #高相夫（265年—300年）高药卢长子
    dynasty = 1000062001 #Go
    name = "Sangbu_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0016
    trait = ambitious
    trait = brave 
    263.1.1 = {
        birth = yes
    }
    300.1.1 = {
        give_nickname = nickname_Bongsangwang
        death = yes
    }
}
gor_go_0018 = { #高咄固（268年—293年）高药卢之子
    dynasty = 1000062001 #Go
    name = "Dolgo_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0016
    265.1.1 = {
        birth = yes
    }
    293.1.1 = {

        death = yes
    }
}
gor_go_0019 = { #高乙弗利（289年—331年）高咄固之子
    dynasty = 1000062001 #Go
    name = "Eulbulli_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0018
    trait = education_martial_4
    trait = ambitious
    trait = brave
    trait = calm 
    282.1.1 = {
        birth = yes
    }
    331.1.1 = {
        give_nickname = nickname_Micheonwang
        death = yes
    }
}
gor_go_0020 = { #高钊（311年—371年）高乙弗利之子
    dynasty = 1000062001 #Go
    name = "Soe_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0019
    314.1.1 = {
        birth = yes
    }
    371.1.1 = {
        give_nickname = nickname_Gogugwonwang
        death = yes
    }
}
gor_go_0021 = { #高丘夫（334年—384年）高钊之子
    dynasty = 1000062001 #Go
    name = "Gubu_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0020
    trait = brave
    trait = diligent
    trait = calm
    trait = education_stewardship_4 
    335.1.1 = {
        birth = yes
    }
    372.1.1 = {
        religion = mahayana
    }
    384.1.1 = {
        give_nickname = nickname_Sosurimwang
        death = yes
    }
}
gor_go_0022 = { #高伊连（346年—391年）高钊之子
    dynasty = 1000062001 #Go
    name = "Iryeon_gor_name"
    culture = goguryeo
    religion = shaman
    father = gor_go_0020
    346.1.1 = {
        birth = yes
    }
    391.1.1 = {
        give_nickname = nickname_Gogugyangwang
        death = yes
    }
}
gor_go_0023 = { #高谈德（374年—413年）高伊连之子，广开土好太王
    dynasty = 1000062001 #Go
    name = "Damdeok_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0022
    trait = brave
    trait = ambitious
    trait = diligent
    trait = education_martial_4
    trait = arbitrary
    trait = callous 
    374.1.1 = {
        birth = yes
    }
    413.1.1 = {
        give_nickname = nickname_Gwanggaetodaewang
        death = yes
    }
}
gor_go_0024 = { #高琏（394年—491年）高谈德之子
    dynasty = 1000062001 #Go
    name = "Yeon_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0023
    trait = brave
    trait = diligent
    trait = calm
    trait = education_stewardship_4 
    394.1.1 = {
        birth = yes
    }
    427.1.1 = {
        effect = { set_realm_capital = title:c_pyongyang }
    }
    491.1.1 = {
        give_nickname = nickname_Jangsuwang
        death = yes
    }
}
gor_go_0025 = { #高助多（426年—485年）高琏之子
    dynasty = 1000062001 #Go
    name = "Joda_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0024
    426.1.1 = {
        birth = yes
    }
    485.1.1 = {

        death = yes
    }
}
gor_go_0026 = { #高罗云（453年—477年）高助多之子
    dynasty = 1000062001 #Go
    name = "Raun_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0025
    455.1.1 = {
        birth = yes
    }
    519.1.1 = {
        give_nickname = nickname_Munjamyeongwang
        death = yes
    }
}
gor_go_0027 = { #高兴安（475年—531年）高罗云之子，无嗣而终
    dynasty = 1000062001 #Go
    name = "Heungan_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0026
    476.1.1 = {
        birth = yes
    }
    531.1.1 = {
        give_nickname = nickname_Anjangwang
        death = yes
    }
}
gor_go_0028 = { #高宝延（501年—545年）高罗云之子，高兴安之弟
    dynasty = 1000062001 #Go
    name = "Boyeon_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0026
    501.1.1 = {
        birth = yes
    }
    545.1.1 = {
        give_nickname = nickname_Anwonwang
        death = yes
    }
}
gor_go_0029 = { #高平成（531年—559年）高宝延之子
    dynasty = 1000062001 #Go
    name = "Pyeongseong_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0028
    528.1.1 = {
        birth = yes
    }
    559.1.1 = {
        give_nickname = nickname_Yangwonwang
        death = yes
    }
}
gor_go_0030 = { #高阳成（555年—590年）高平成之子
    dynasty = 1000062001 #Go
    name = "Yangseong_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0029
    547.1.1 = {
        birth = yes
    }
    590.1.1 = {
        give_nickname = nickname_pyeongwonwang
        death = yes
    }
}
gor_go_0031 = { #高元（572年—618年）高阳成之子
    dynasty = 1000062001 #Go
    name = "Won_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0030
    trait = calm
    trait = brave
    trait = diligent
    trait = ambitious      
    565.1.1 = {
        birth = yes
    }
    618.1.1 = {
        give_nickname = nickname_Yeongyangwang
        death = yes
    }
}
gor_go_0032 = { #高建武（583？—642年）高阳成之子
    dynasty = 1000062001 #Go
    name = "Geonmu_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0030
    578.1.1 = {
        birth = yes
    }
    642.10.3 = {
        give_nickname = nickname_Yeongnyuwang
        death = yes
    }
}
gor_go_0033 = { #高太阳 （587？—630？）高阳成之子
    dynasty = 1000062001 #Go
    name = "DaeYang_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0030
    585.1.1 = {
        birth = yes
    }
    630.1.1 = {

        death = yes
    }
}
gor_go_0034 = { #高宝藏（609？—682年）高太阳之子，上柱国封辽东郡王高丽王，赠开府仪同三司、工部尚书、朝鲜郡王、柳城郡开国公，娶武则天堂兄武惟良的女儿，生子高德武
    dynasty = 1000062001 #Go
    name = "Bojang_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0033
    609.1.1 = {
        birth = yes
    }
    682.12.1 = {
        give_nickname = nickname_Bojangwang
        death = yes
    }
}

gor_go_0035 = { #高某，高宝藏长子
    dynasty = 1000062001 #Go
    name = "Funan_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0034
    #birth and death dates unknown
    631.1.1 = {
        birth = yes
    }
    690.1.1 = {
        death = yes
    }
}

gor_go_0036 = { #任武
    dynasty = 1000062001 #Go
    name = "Renwu_gor_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0034
    645.1.1 = {
        birth = yes
    }
    710.1.1 = {
        death = yes
    }
}

gor_go_0037 = { #德男
    dynasty = 1000062001 #Go
    name = "Denan_gor_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0034
    650.1.1 = {
        birth = yes
    }
    700.1.1 = {
        death = yes
    }
}

gor_go_0038 = { #高连，云麾将军、右豹韬大将军、安东都护
    dynasty = 1000062001 #Go
    name = "Ryeon_kor_name2"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0034
    #birth and death dates unknown
    640.1.1 = {
        birth = yes
    }
    713.1.1 = {
        death = yes
    }
}

gor_go_0039 = { #高德武，仇须，高宝藏三子，699年为安东都督
    dynasty = 1000062001 #Go
    name = "Deokmu_kor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0034
    #mother = 武则天堂兄武惟良之女
    #birth and death dates unknown
    670.1.1 = {
        birth = yes
    }
    742.1.1 = {
        death = yes
    }
}

gor_go_0040 = { #高宝元，高宝藏之孙，推定为长子长孙
    dynasty = 1000062001 #Go
    name = "Bowon_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0035
    #birth and death dates unknown
    658.1.1 = {
        birth = yes
    }
    735.1.1 = {
        death = yes
    }
}
gor_go_0041 = { #高文简  默啜可汗之婿
    dynasty = 1000062001 #Go
    name = "Wenjian_gor_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0036
    680.1.1 = {
        birth = yes
    }
    750.1.1 = {
        death = yes
    }
}

gor_go_0042 = { #高震，袭安东都护，曾任定州别驾，根据《高震墓志》和《高震之女墓志》记载，高震至少有二子四女
	dynasty = 1000062001 #Go
	name = "Zhen_name8"
	culture = goguryeo
	religion = mahayana
    father = gor_go_0038

	701.1.1 = {
		birth = yes
		add_pressed_claim = title:k_liao
	}
	773.6.21 = {
		death = yes
	}
}

gor_go_0043 = { #高叔秀，安东都护高震嗣子，朝请大夫、定州深泽令
    dynasty = 1000062001 #Go
	name = "Shuxiu_name3"
	culture = han
	religion = mahayana
	father = gor_go_0042
	trait = education_learning_2
	trait = calm
	trait = brave
	trait = just
	trait = athletic

	trait = patron
    727.1.1 = {
        birth = yes
        add_pressed_claim = title:k_liao
		add_pressed_claim = title:d_liaodong
    }
    797.1.1 = {
        death = yes
    }
}
gor_go_0044 = { 
    dynasty = 1000062001 #Go
    name = "Renxiu_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0042
    720.1.1 = {
        birth = yes
    }
    770.1.1 = { #扶母兄以发博陵，就严孝而迁洛邑。涉雪千里，衔哀九冬。
        death = yes
    }
}
gor_go_0045 = { 
    dynasty = 1000062001 #Go
    name = "_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0042
    female = yes
    723.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
gor_go_0046 = { 
    dynasty = 1000062001 #Go
    name = "_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0042
    female = yes
    725.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
gor_go_0047 = { 
    dynasty = 1000062001 #Go
    name = "_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0042
    female = yes
    727.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
gor_go_0048 = {  #以配唐州慈丘县长邵公陕之室焉
    dynasty = 1000062001 #Go
    name = "_name"
    culture = goguryeo
    religion = shangqing
    father = gor_go_0042
    female = yes
    730.1.1 = {
        birth = yes
    }
    750.1.1 = {
        add_spouse= Tangzhou_shao_0001
    }
    772.2.8 = { #唐代宗大曆7年2月8日
        death = yes
    }
}

gor_go_0050 = { #高拱毅
    dynasty = 1000062001 #Go
    name = "Gongui_kor_name2"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0036

    #birth and death dates unknown
    670.1.1 = {
        birth = yes
    }
    742.1.1 = {
        death = yes
    }
}

gor_go_0051 = { #高定傅，高丽大首领、加特进，与高德武挂钩；“至元和末，遣使者献乐工云”
    dynasty = 1000062001 #Go
    name = "Jeongbu_kor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0039

    #birth and death dates unknown
    690.1.1 = {
        birth = yes
    }
    755.1.1 = {
        death = yes
    }
}


gor_go_0052 = { #高仁义 寧遼將軍，聖武帝神龜四年，武藝使其寧遼將軍高仁義等來聘，失途至蝦夷境。仁義等被虜殺《大日本史　卷之二百卅八　列傳第百六十五　諸蕃七》
    dynasty = 1000062001 #Go
    name = "Renyi_name2"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0037 #fictious
    trait = education_diplomacy_4

    #birth and death dates unknown
    680.1.1 = {
        birth = yes
    }
    727.1.1 = {
        death = yes
    }
}

#謹遣寧遠將軍郎將高仁義，游將軍果毅都尉德周，別將舍航婁【○或作舍那婁。】等廿四人齎狀，并附貂皮三百張奉送

gor_go_0053 = { #高齐德，首領高齊德等八人僅脫身，齎國書入京師。明年正月，帝御大極殿。高齊德等朝貢，上國書、方物。
    dynasty = 1000062001 #Go
    name = "Jedeok_gor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0037 #fictious
    trait = education_diplomacy_4

    #birth and death dates unknown
    699.1.1 = {
        birth = yes
    }
    755.1.1 = {
        death = yes
    }
}

gor_go_0054 = { #高南申，文王大欽茂時官輔國大將軍(兼將軍)、玄菟州刺史兼押衙官、開國公
    dynasty = 1000062001 #Go
    name = "Namsin_kor_name"
    culture = goguryeo
    religion = mahayana
    father = gor_go_0053 #fictious
    trait = education_stewardship_4

    #birth and death dates unknown
    719.1.1 = {
        birth = yes
    }
    770.1.1 = {
        death = yes
    }
}


#759年 高南申
#副使高興福 判官李能本
#809年 高南容
#779年 高洋弼 渤海押領及鐵利三百五十九人至出羽國

####

Tangzhou_shao_0001 = { 
    dynasty = TS_148054 
    name = "Shan_name14"
    culture = han
    religion = shangqing
    725.1.1 = {
        birth = yes
    }
    780.1.1 = { 
        death = yes
    }
}
#嗣子太口、 太初、 太虚等五人
Tangzhou_shao_0002 = { 
    dynasty = TS_148054
    name = "Taifu_name"
    culture = han
    religion = shangqing
    father = Tangzhou_shao_0001
    mother = gor_go_0048
    751.1.1 = {
        birth = yes
    }
    800.1.1 = { 
        death = yes
    }
}
Tangzhou_shao_0003 = { 
    dynasty = TS_148054
    name = "Taichu_name"
    culture = han
    religion = shangqing
    father = Tangzhou_shao_0001
    mother = gor_go_0048
    753.1.1 = {
        birth = yes
    }
    810.1.1 = { 
        death = yes
    }
}
Tangzhou_shao_0004 = { 
    dynasty = TS_148054
    name = "Taixu_name"
    culture = han
    religion = shangqing
    father = Tangzhou_shao_0001
    mother = gor_go_0048
    755.1.1 = {
        birth = yes
    }
    817.1.1 = { 
        death = yes
    }
}
Tangzhou_shao_0005 = { 
    dynasty = TS_148054
    name = "Taixuan_name"
    culture = han
    religion = shangqing
    father = Tangzhou_shao_0001
    mother = gor_go_0048
    758.1.1 = {
        birth = yes
    }
    798.1.1 = { 
        death = yes
    }
}
Tangzhou_shao_0006 = { 
    dynasty = TS_148054
    name = "Taizhen_name"
    culture = han
    religion = shangqing
    father = Tangzhou_shao_0001
    mother = gor_go_0048
    760.1.1 = {
        birth = yes
    }
    830.1.1 = { 
        death = yes
    }
}




#高句丽渊氏
#IDs: Yeon01
#Dynasty: dynn_yeon1

gor_yeon_0001 = {#渊子游 Yeon Jayu
    name = "Jayu_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    trait = chaste
    trait = calm
    trait = brave
    543.1.1 = {
        birth = yes
    }
    608.1.1 = {
        death = yes
    }
}

gor_Yeon_0002 = {#渊太祚 Yeon Taejo
    name = "Taejo_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_yeon_0001
    trait = ambitious
    trait = brave
    trait = arbitrary
    568.1.1 = {
        birth = yes
    }
    631.1.1 = {
        death = yes
    }
}

gor_Yeon_0003 = {#渊盖苏文 Yeon Gaesomun
    name = "Gaesomun_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0002
    trait = education_martial_4
    trait = ambitious
    trait = brave
    trait = arbitrary
    trait = callous
    603.1.1 = {
        birth = yes
    }
    665.5.19 = {
        death = yes
    }
}

gor_Yeon_0004 = {#渊净土 Yeon Jeongto
    name = "Jeongto_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0002
    trait = education_martial_3
    trait = ambitious
    trait = brave
    606.1.1 = {
        birth = yes
    }
    669.1.1 = {
        death = yes
    }
}

gor_Yeon_0005 = {#渊秀英 Yeon Suyeong
    name = "Suyeong_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0002
    female = yes
    trait = chaste
    #Birth and death dates unknown
    610.1.1 = {
        birth = yes
    }
    662.1.1 = {
        death = yes
    }
}

gor_Yeon_0006 = {#渊男生 Yeon Namsaeng
    name = "Namsaeng_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0003
    trait = education_diplomacy_2
    trait = brave
    trait = arbitrary
    trait = gregarious
    634.1.1 = {
        birth = yes
    }
    679.3.16 = {
        death = yes
    }
}

gor_Yeon_0007 = {#渊男建 Yeon Namgeon 
    name = "Namgeon_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0003
    trait = education_martial_2
    trait = ambitious
    trait = brave
    635.1.1 = {
        birth = yes
    }
    671.1.1 = {
        death = yes
    }
}

gor_Yeon_0008 = {#渊男产 Yeon Namsan 
    name = "Namsan_gor_name"
    dynasty = gor_yeon_dyn
    culture = "goguryeo"
    religion = "mahayana"
    father = gor_Yeon_0003
    trait = brave
    639.1.1 = {
        birth = yes
    }
    701.1.1 = {
        death = yes
    }
}

#入唐后渊氏改姓泉氏
gor_Yeon_0009 = {#泉献诚
    name = "Xiancheng_name3"
    dynasty_house = house_gor_quan
    culture = "goguryeo"
    religion = "shangqing"
    father = gor_Yeon_0006
    654.1.1 = {
        birth = yes
    }
    701.3.16 = { #大足元年
        death = yes
    }
}
gor_Yeon_0010 = {#泉光富
    name = "Guangfu_name5"
    dynasty_house = house_gor_quan
    culture = "goguryeo"
    religion = "shangqing"
    father = gor_Yeon_0008
    682.1.1 = {
        birth = yes
    }
    702.1.1 = { #长安二年四月廿三日葬于洛阳县界
        death = yes
    }
}
gor_Yeon_0011 = {#泉玄隐
    name = "Guangfu_name5"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0009
    674.1.1 = {
        birth = yes
    }
    735.1.1 = { 
        death = yes
    }
}
gor_Yeon_0012 = {#泉玄逸
    name = "Xuanyi_name2"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0009
    678.1.1 = {
        birth = yes
    }
    746.1.1 = { 
        death = yes
    }
}
gor_Yeon_0013 = {#泉玄静
    name = "Xuanjing_name2"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0009
    695.1.1 = {
        birth = yes
    }
    750.1.1 = { 
        death = yes
    }
}
gor_Yeon_0014 = {#泉毖
    name = "Bi_name3"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0011
    707.1.1 = {
        birth = yes
    }
    728.1.1 = {  #开元十七年
        death = yes
    }
}
gor_Yeon_0015 = {#唐故余杭郡太夫人泉氏墓志
    name = "_name"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0011
    trait = education_stewardship_2
    female = yes    
    726.1.1 = {
        birth = yes
    }
    807.11.8 = {  #唐憲宗元和2年10月5日
        death = yes
    }
}
gor_Yeon_0016 = {#朝散郎守大理寺直上柱国赐绯鱼袋 从侄泉孺弘
    name = "Ruhong_name"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    father = gor_Yeon_0013 #？
    742.1.1 = {
        birth = yes
    }
    810.1.1 = {  
        death = yes
    }
}
gor_Yeon_0017 = {#泉景仙
    name = "Jingxian_name7"
    dynasty_house = house_gor_quan
    culture = "han"
    religion = "shangqing"
    trait="lifestyle_mystic"
    trait="theologian"
    trait = education_learning_3
    father = gor_Yeon_0011 #？
    696.1.1 = {
        birth = yes
    }
    754.2.21 = {  #天宝甲午岁建寅月辛酉日 唐玄宗天寶13年1月25日
        death = yes
    }
}

####
Eulji_0001 = {
    name = "Mundeok_kor_name"
    dynasty = gor_Eulji_dyn
    culture = "goguryeo"
    religion = "mahayana"

    trait = brave
    trait = education_martial_4
    588.1.1 = {
        birth = yes
    }
    643.1.1 = {
        death = yes
    }
}


Eulji_0002 = { #fiction
    name = "Wanchun_name"
    dynasty = gor_Leon_dyn
    culture = "goguryeo"
    religion = "mahayana"

    trait = education_martial_4
    601.1.1 = {
        birth = yes
    }
    612.1.1 = {
        employer = Eulji_0001
    }
    660.1.1 = {
        death = yes
    }
}