gor_choe_0000 = { #崔周幸，崔忠献之曾祖父
	dynasty = goryeo_choe_dyn_002
	name = "Juhaeng_gor_name" #周幸
	culture = goryeo
	religion = mahayana

	1079.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
gor_choe_0001 = { #崔贞现，崔忠献之祖父
	dynasty = goryeo_choe_dyn_002
	name = "Jeonghyeon_gor_name" #贞现
	culture = goryeo
	religion = mahayana
	father = gor_choe_0000
	
	1101.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
gor_choe_0002 = { #崔元浩，崔忠献之父
	dynasty = goryeo_choe_dyn_002
	name = "Wonho_gor_name" #元浩
	culture = goryeo
	religion = mahayana
	father = gor_choe_0001
	
	1124.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}
gor_choe_0003 = { #崔忠献，崔忠献初名崔鸾，本贯牛峯，其父崔元浩曾担任上将军一职。
	dynasty = goryeo_choe_dyn_002
	name = "Chungheon_gor_name" #忠献
	culture = goryeo
	religion = mahayana
	father = gor_choe_0002
	
	1149.1.1 = {
		birth = yes
	}
	1219.10.29 = {
		death = yes
	}
}
gor_choe_0004 = { #崔忠粹，崔忠献之弟
	dynasty = goryeo_choe_dyn_002
	name = "Chungsu_gor_name" #忠粹
	culture = goryeo
	religion = mahayana
	father = gor_choe_0002
	
	1151.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
gor_choe_0005 = { #崔氏，崔忠献之姐
	dynasty = goryeo_choe_dyn_002
	name = "Ssi_gor_name" #氏
	culture = goryeo
	religion = mahayana
	father = gor_choe_0002
	female = yes

	1147.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
gor_choe_0006 = { #崔瑀，高丽王朝崔氏政权第二任掌权者。崔忠献之子
	dynasty = goryeo_choe_dyn_002
	name = "U_gor_name" #瑀
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003
	
	1166.1.1 = {
		birth = yes
	}
	1249.12.10 = {
		death = yes
	}
}
gor_choe_0007 = { #崔珦，崔瑀同母弟，崔忠献之子
	dynasty = goryeo_choe_dyn_002
	name = "Hyang_gor_name" #珦
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003
	
	1168.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
gor_choe_0008 = { #崔球，崔瑀异母弟，母静和宅主王氏
	dynasty = goryeo_choe_dyn_002
	name = "Gu_gor_name" #球
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003
	
	1171.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}
gor_choe_0009 = { #崔𤧵, 原名崔珹，娶熙宗第三女德昌宫主。母绥成宅主任氏
	dynasty = goryeo_choe_dyn_002
	name = "Seong_gor_name" #珹
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003
	
	1176.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}
gor_choe_0010 = { #崔沆，崔氏政权第三任掌权者。他是崔怡的庶子，为嬖妓瑞莲所生。原名崔万全。
	dynasty = goryeo_choe_dyn_002
	name = "Hang_gor_name" #沆
	culture = goryeo
	religion = mahayana
	father = gor_choe_0006
	
	1209.1.1 = {
		birth = yes
	}
	1257.5.17 = {
		death = yes
	}
}
gor_choe_0011 = { #崔万宗，崔沆之兄，出家为僧
	dynasty = goryeo_choe_dyn_002
	name = "Manjong_gor_name" #万宗
	culture = goryeo
	religion = mahayana
	father = gor_choe_0010

	1205.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
gor_choe_0012 = { #崔竩，高丽崔氏政权第四任掌权者，崔沆的庶子。
	dynasty = goryeo_choe_dyn_002
	name = "Ui_gor_name" #竩
	culture = goryeo
	religion = mahayana
	father = gor_choe_0010

	1233.1.1 = {
		birth = yes
	}
	1258.1.1 = {
		death = yes
	}
}
gor_choe_0013 = { #崔氏，崔瑀长女嫁庄翼公金若先
	dynasty = goryeo_choe_dyn_002
	name = "Ssi_gor_name" #氏
	culture = goryeo
	religion = mahayana
	father = gor_choe_0006
	female = yes

	1197.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
gor_choe_0014 = { #崔氏，崔瑀次女
	dynasty = goryeo_choe_dyn_002
	name = "Ssi_gor_name" #氏
	culture = goryeo
	religion = mahayana
	father = gor_choe_0006
	female = yes

	1203.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
gor_choe_0015 = { #崔氏，崔瑀同母妹，嫁上将军任孝明
	dynasty = goryeo_choe_dyn_002
	name = "Ssi_gor_name" #氏
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003
	female = yes

	1170.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}
gor_choe_0016 = { #崔某，崔忠献四子，曹洞宗禅师，名失传母静和宅主王氏
	dynasty = goryeo_choe_dyn_002
	name = "_name" #某
	culture = goryeo
	religion = mahayana
	father = gor_choe_0003

	1175.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}
gor_jeong_0000 = { #郑仲夫，高丽王朝时期的武将，也是武人政权掌权者。根据《高丽史》记载，郑仲夫本贯海州，身材高大，美须髯，令人望之生畏
	dynasty = goryeo_jeong_dyn_002
	name = "Jungbu_gor_name" #仲夫
	culture = goryeo
	religion = mahayana

	1106.1.1 = {
		birth = yes
	}
	1179.10.18 = {
		death = yes
	}
}
gor_jeong_0001 = { #郑筠，高丽武臣政权首领郑仲夫的儿子
	dynasty = goryeo_jeong_dyn_002
	name = "Gyun_gor_name" #筠
	culture = goryeo
	religion = mahayana
	father = gor_jeong_0000

	1129.1.1 = {
		birth = yes
	}
	1179.10.12 = {
		death = yes
	}
}
gor_gyeong_0000 = { #庆珍，高丽武臣，本贯清州，高丽武人政权首领庆大升的父亲。
	dynasty = goryeo_gyeong_dyn
	name = "Jin_gor_name" #珍
	culture = goryeo
	religion = mahayana

	1125.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
gor_gyeong_0001 = { #庆大升，高丽武人政权掌权者
	dynasty = goryeo_gyeong_dyn
	name = "Daeseung_gor_name" #大升
	culture = goryeo
	religion = mahayana
	father = gor_gyeong_0000
	
	1154.1.1 = {
		birth = yes
	}
	1183.8.11 = {
		death = yes
	}
}
gor_yi_0000 = { #李茂贞，李义旼之曾祖父
	dynasty = goryeo_yi_dyn
	name = "Mujeong_gor_name" #茂贞
	culture = goryeo
	religion = mahayana

	1063.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
gor_yi_0001 = { #李启运，李义旼之祖父
	dynasty = goryeo_yi_dyn
	name = "Gyeun_gor_name" #启运
	culture = goryeo
	religion = mahayana
	father = gor_yi_0000
	
	1083.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
gor_yi_0002 = { #李蕃，李义旼之伯父
	dynasty = goryeo_yi_dyn
	name = "Beon_gor_name" #蕃
	culture = goryeo
	religion = mahayana
	father = gor_yi_0001
	
	1102.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
gor_yi_0003 = { #李善，李义旼之父，高丽赠太师，李义旼之父。李善在庆州贩卖私盐为生，娶延日县玉灵寺的婢子。李义旼幼年时，李善曾梦见李义旼身穿青衣登上黄龙寺九层塔，认为此儿长大后必然大富大贵。
	dynasty = goryeo_yi_dyn
	name = "Seon_gor_name" #善
	culture = goryeo
	religion = mahayana
	father = gor_yi_0001
	
	1105.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
gor_yi_0004 = { #李义旼之兄
	dynasty = goryeo_yi_dyn
	name = "_name" #某
	culture = goryeo
	religion = mahayana
	father = gor_yi_0003

	1133.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
gor_yi_0005 = { #李义旼之兄
	dynasty = goryeo_yi_dyn
	name = "_name" #某
	culture = goryeo
	religion = mahayana
	father = gor_yi_0003

	1135.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
gor_yi_0006 = { #李义旼，本贯旌善李氏，高丽王朝时期武人政权的第三位掌权者。1183年，庆大升去世后，李义旼夺权。他统治高丽13年，直到1196年被崔忠献杀死。
	dynasty = goryeo_yi_dyn
	name = "Uimin_gor_name" #义旼
	culture = goryeo
	religion = mahayana
	father = gor_yi_0003

	1137.1.1 = {
		birth = yes
	}
	1196.5.15 = {
		death = yes
	}
}
gor_yi_0007 = { #李至纯，李义旼之子
	dynasty = goryeo_yi_dyn
	name = "Jisun_gor_name" #至纯
	culture = goryeo
	religion = mahayana
	father = gor_yi_0006

	1159.1.1 = {
		birth = yes
	}
	1196.6.10 = {
		death = yes
	}
}
gor_yi_0008 = { #李至荣，李义旼之子
	dynasty = goryeo_yi_dyn
	name = "Jiyeong_gor_name" #至荣
	culture = goryeo
	religion = mahayana
	father = gor_yi_0006

	1161.1.1 = {
		birth = yes
	}
	1196.6.9 = {
		death = yes
	}
}
gor_yi_0009 = { #李至光，李义旼之子
	dynasty = goryeo_yi_dyn
	name = "Jigwang_gor_name" #至光
	culture = goryeo
	religion = mahayana
	father = gor_yi_0006

	1163.1.1 = {
		birth = yes
	}
	1196.6.10 = {
		death = yes
	}
}
gor_yi02_0000 = { #李高，高丽王朝的一名将领。于1170年（毅宗二十四年）与郑仲夫、李义方、蔡元等人在普贤院发动兵变，屠杀文臣。随后废黜毅宗，拥立明宗。此后，李高被封为大将军、卫尉卿，与郑仲夫、李义方等发动政变的武臣们兼任朝廷中的文官职务，武臣的势力急剧膨胀。
	dynasty = goryeo_yi_dyn
	name = "Go_gor_name" #高
	culture = goryeo
	religion = mahayana

	1124.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}
gor_bak_0000 = { #朴某，朴晋材之父
	dynasty = 1000062003 #Gyeongju Bak
	name = "_name" #某
	culture = goryeo
	religion = mahayana

	1145.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
gor_bak_0002 = { #朴晋材，崔忠献之外甥
	dynasty = 1000062003 #Gyeongju Bak
	name = "Jinjae_gor_name" #晋材
	culture = goryeo
	religion = mahayana
	father = gor_bak_0000

	1166.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}
gor_du_0000 = { #杜景升
	dynasty = goryeo_du_dyn
	name = "gyeongseung_gor_name" #景升
	culture = goryeo
	religion = mahayana

	1139.1.1 = {
		birth = yes
	}
	1197.12.11 = {
		death = yes
	}
}
gor_jo_0000 = { #曹元正
	dynasty = goryeo_jo_dyn
	name = "wonjeong_gor_name" #元正
	culture = goryeo
	religion = mahayana

	1135.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
gor_gim_0000 = { #金富轼，字立之，号雷川，高丽王朝历史学家、文学家、历任高丽礼部侍郎、御史大夫、知枢密院事、判三司事、判兵部事、宰相等职，《三国史记》的作者
	dynasty = 1000062005 #Gyeongju Gim
	name = "Busik_gor_name" #富轼
	culture = goryeo
	religion = mahayana

	1075.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
gor_gim_0001 = { #金敦中，本贯庆州金氏，高丽王朝文官、内侍。
	dynasty = 1000062005 #Gyeongju Gim
	name = "Donjung_gor_name" #敦中
	culture = goryeo
	religion = mahayana
	father = gor_gim_0000

	1119.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
