
###Gushi Wang 固始王氏
#IDs: gushi_wang
#Dynasty: gushi_wang_dyn

1406709 = { #王曄 Wang Ye. 光州定城縣令
	dynasty = 1000048906 #Gushi Wang
	name = "Ye_name2"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
1406710 = { #王友 Wang You
	dynasty = 1000048906 #Gushi Wang
	name = "You_name5"
	religion = jingxue
	culture = han
	father = 1406709
	#birth and death dates unknown
	772.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
1406711 = { #王蘊玉 Wang Yunyu
	dynasty = 1000048906 #Gushi Wang
	name = "Yunyu_name"
	religion = jingxue
	culture = han
	father = 1406710
	#birth and death dates unknown
	796.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1406712 = { #王恁 Wang Ren. First wife 徐氏 was a daughter of 徐棋 (https://baike.baidu.com/item/%E5%BE%90%E5%AF%85/4271718?fromtitle=%E5%BE%90%E5%A4%A4&fromid=9429428) and a daughter of 李稠's daughter. Second wife 董氏 was a sister of 董章 (董思安's father).
	dynasty = 1000048906 #Gushi Wang
	name = "Ren_name2"
	religion = jingxue
	culture = han
	father = 1406711
	#birth and death dates unknown
	814.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}
1406713 = { #王潮 Wang Chao. In 886.9.2 took over 泉州. Hearing of Chen Yan's reputation he swore allegiance to him and was made 泉州刺史. (資治通鑑/卷256) In 891 he was made a deputy at 福建觀察使 and fought with 范暉諷 over the Jiedushi title after Chen Yan's death. (資治通鑑/卷258) In 893.5.22 he declared himself 福建留後, gave his daughter in marriage to 陳延晦, while 汀州 and 建州 surrendered without fight. In 893.11.15 made 福建觀察使. (資治通鑑/卷259) In 896.10.12 made 威武節度使. (資治通鑑/卷260) Died in 898.1.2 after a sickness. (資治通鑑/卷261)
	dynasty = 1000048906 #Gushi Wang
	name = "Chao_name4"
	religion = jingxue
	culture = han
	father = 1406712
	trait = education_stewardship_4
	trait = diligent
	trait = calm
	#mother = 徐氏
	#mother = 徐氏
	846.4.10 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	898.1.2 = {
		trait = ill
		death = yes
	}
}
1406714 = { #王氏 Lady Wang. Married 莊國器, gave birth to 莊森.
	dynasty = 1000048906 #Gushi Wang
	name = "Ji_name" #ficitious
	religion = jingxue
	culture = han
	father = 1406712
	female = yes
	#birth and death dates unknown
	845.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
1406715 = { #王氏 Lady Wang. Gave birth to 金衡.
	dynasty = 1000048906 #Gushi Wang
	name = "You_name" #ficitious
	religion = jingxue
	culture = han
	father = 1406712
	female = yes
	#birth and death dates unknown
	847.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
1406716 = { #王審邽 Wang Shengui. 泉州刺史 in 898.1.2. Didn't oppoose 王審知's rule. (資治通鑑/卷261)
	dynasty = 1000048906 #Gushi Wang
	name = "Shengui_name"
	religion = jingxue
	culture = han
	father = 1406712
	mother = 1406773
	trait = education_stewardship_4
	trait = diligent
	858.1.1 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	904.1.1 = {
		death = yes
	}
}
1406717 = { #王審知 Wang Shenzhi. In 897.12.4 威武觀察副使, when 王潮 was greviously ill he ordered his sons to accept Shenzhi's command over the armies. In 898.1.2 took over as 福建留後. In 898.4.14 made 威武留後. In 898.10.25 made 威武節度使. (資治通鑑/卷261) In 909.4.27 made 閩王. (資治通鑑/卷266) Died in 925.12.30. (資治通鑑/卷273)
	dynasty = 1000048906 #Gushi Wang
	name = "Shenzhi_name2"
	religion = jingxue
	culture = han
	father = 1406712
	mother = 1406773
	trait = education_stewardship_4
	trait = diligent
	trait = humble
	trait = calm
	862.1.1 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	909.4.27 = { effect = { make_concubine = character:1407047 } }
	925.12.30 = {
		death = yes
	}
	933.2.8 = { 
		trait = miaohao_trait_taizu
		give_nickname = shihao_zhaowuxiao
	}
}
1406718 = { #王延興 Wang Yanxing
	dynasty = 1000048906 #Gushi Wang
	name = "Yanxing_name"
	religion = jingxue
	culture = han
	father = 1406713
	#birth and death dates unknown
	868.1.11 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	920.1.1 = {
		death = yes
	}
}
1406719 = { #王延虹 Wang Yanhong
	dynasty = 1000048906 #Gushi Wang
	name = "Yanhong_name"
	religion = jingxue
	culture = han
	father = 1406713
	#birth and death dates unknown
	873.1.11 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	943.1.1 = {
		death = yes
	}
}
1406720 = { #王延豐 Wang Yanfeng
	dynasty = 1000048906 #Gushi Wang
	name = "Yanfeng_name"
	religion = jingxue
	culture = han
	father = 1406713
	#birth and death dates unknown
	878.1.11 = {
		birth = yes
	}
	881.9.10 = { employer = 1408214 }
	#886.9.2 = { employer = 0 }
	931.1.1 = {
		death = yes
	}
}
1406721 = { #王延休 Wang Yanxiu
	dynasty = 1000048906 #Gushi Wang
	name = "Yanxiu_name"
	religion = jingxue
	culture = han
	father = 1406713
	#birth and death dates unknown
	883.1.11 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
1406722 = { #王延美 Wang Yanmei. In 934 made 泉州刺史.
	dynasty = 1000048906 #Gushi Wang
	name = "Yanmei_name"
	religion = jingxue
	culture = han
	father = 1406716
	#birth and death dates unknown
	883.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
1406723 = { #王延武 Wang Yanwu. In 935 made 泉州刺史. In 936 made 建州刺史, but probably didn't take the office.
	dynasty = 1000048906 #Gushi Wang
	name = "Yanwu_name"
	religion = jingxue
	culture = han
	father = 1406716
	#birth date unknown
	885.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = { death_reason = death_execution killer = 1406742 }
	}
}
1406724 = { #王延彬 Wang Yanbin. 泉州刺史 for 17 years. In 921 asked to become 泉州節度使, but was instead dismissed from the office. (資治通鑑/卷271) In 926 once again made 泉州刺史.
	dynasty = 1000048906 #Gushi Wang
	name = "Yanbin_name"
	religion = jingxue
	culture = han
	father = 1406716
	886.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = { death_reason = death_execution killer = 1406742 }
	}
}
1406725 = { #王延翰 Wang Yanhan. 節度副使 in 925.5.30. On that time Shenzhi fell sick and gave temporarily command to Yanhan. In 925.12.30 Shenzhi died and Yanhan declared himself 威武留後. (資治通鑑/卷273) In 926.4.19 made 威武節度使. (資治通鑑/卷274) 昭武節度使 in 926.11.8. In 926.11.13 declared himself 大閩國王. In 927.1.14 captured and killed by 王延稟. (資治通鑑/卷275)
	dynasty = 1000048906 #Gushi Wang
	name = "Yanhan_name"
	religion = jingxue
	culture = han
	father = 1406717
	#spouse = 博陵崔氏
	trait = beauty_good_3
	##trait = tall
	trait = diligent
	#birth date unknown
	889.1.1 = {
		birth = yes
	}
	925.12.30 = {
		trait = arrogant
		trait = ambitious
	}
	927.1.14 = {
		death = { death_reason = death_execution killer = "王延稟" }
	}
}
1406726 = { #王延鈞 Wang Yanjun. After Liu Yan declared himself an Emperor Yanjun married his daughter. (資治通鑑/卷270) A month after Yanhan's enthronment (926.11.13) was made 泉州刺史. In 927.1.14 became 威武留後 after Yanhan's death. In 927.6.5 made 威武節度使 (資治通鑑/卷275) In 928.8.13 made 閩王. (資治通鑑/卷276) In 932.2.2 resigned from the throne and became a devoted named 玄錫. In 932.4.30 returned to the throne. (資治通鑑/卷277) In 933.2.8 declared himself an Emperor, changed name to 王璘. In 933.5.31 once again retired to become a devoted. In 933.8.7 back at the throne. (資治通鑑/卷278) In 935.11.17 killed in mutiny by 李倣. (資治通鑑/卷279)
	dynasty = 1000048906 #Gushi Wang
	name = "Yanjun_name"
	religion = jingxue
	culture = han
	father = 1406717
	mother = 1406781
	trait = arrogant
	trait = education_diplomacy_1
	trait = zealous
	#birth date unknown
	891.1.1 = {
		birth = yes
	}
	927.1.14 = { effect = { make_concubine = character:1407047 } }
	933.2.8 = { 
		name = "Lin_name"
		trait = greedy
		add_trait = founding_monarch
	}
	935.1.1 = { add_spouse = 1407047 }
	935.11.17 = {
		death = { death_reason = death_mutiny killer = "李倣" }
		trait = miaohao_trait_huizong1
		give_nickname = shihao_hui
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1406727 = { #王延保 Wang Yanbao
	dynasty = 1000048906 #Gushi Wang
	name = "Yanbao_name"
	religion = jingxue
	culture = han
	father = 1406717
	#birth and death dates unknown
	892.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
1406728 = { #王延望 Wang Yanwang
	dynasty = 1000048906 #Gushi Wang
	name = "Yanwang_name"
	religion = jingxue
	culture = han
	father = 1406717
	#birth and death dates unknown
	893.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = { death_reason = death_execution killer = 1406742 }
	}
}
1406729 = { #王延羲 Wang Yanxi or 王曦 Wang Xi. In 939.8.29 declared himself 威武節度使, 閩國王 and changed name to 王曦. In 941.10.23 enthroned as Emperor. (資治通鑑/卷282) In 944.4.8 murdered by 朱文進. (資治通鑑/卷284)
	dynasty = 1000048906 #Gushi Wang
	name = "Yanxi_name2"
	religion = jingxue
	culture = han
	father = 1406717
	#spouse = 1800686
	trait = arrogant
	trait = lustful
	trait = wrathful
	trait = greedy
	#birth date unknown
	894.1.1 = {
		birth = yes
	}
	939.8.29 = { name = "Xi_name10" }
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
		trait = miaohao_trait_jingzong
		give_nickname = shihao_minguowangxi
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1406730 = { #王延喜 Wang Yanxi. 汀州刺史 until 941.4.29. On that day was arrested. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Yanxi_name3"
	religion = jingxue
	culture = han
	father = 1406717
	#birth date unknown
	895.1.1 = {
		birth = yes
	}
	941.4.29 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1406729 }
		}
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}
1406731 = { #王延政 Wang Yanzheng. In 931.5.20 made 建州撫慰吏民. In 931.12.10 made 建州刺史. (資治通鑑/卷277) Around 940.3.25 started a rebellion against Yanxi. In 940.7.8 they made peace. In 941.2.4 made 鎮安軍節度使, but he renamed the title to 鎮武. (資治通鑑/卷282) In 942.7.3 besieged 汀州. In 943.4.5 declared himself an Emperor of 大殷. (資治通鑑/卷283) In 945.3.14 became Emperor of Min. In 945.8.11 sent an emissary to swear allegiance to Wuyue and request reinforcements. (資治通鑑/卷284) In 945.10.2 surrendered to Southern Tang and was sent off to Jinling. (資治通鑑/卷285) In 947 made 安化節度使、鄱陽王，鎮饒州. (資治通鑑/卷287) In 951 made honorary 山南西道節度使 and 光山王. (資治通鑑/卷290)
	dynasty = 1000048906 #Gushi Wang
	name = "Yanzheng_name"
	religion = jingxue
	culture = han
	father = 1406717
	#birth date unknown
	896.1.1 = {
		birth = yes
	}
	945.10.2 = { employer = 1406216 }
	951.10.1 = {
		death = yes
	}
}
1406732 = { #王延資 Wang Yanzi
	dynasty = 1000048906 #Gushi Wang
	name = "Yanzi_name"
	religion = jingxue
	culture = han
	father = 1406717
	#birth and death dates unknown
	897.1.1 = {
		birth = yes
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}
1406733 = { #王延宗 Wang Yanzong. At some point made 汀州刺史.
	dynasty = 1000048906 #Gushi Wang
	name = "Yanzong_name"
	religion = jingxue
	culture = han
	father = 1406717
	#trait = melodious_voice
	#birth and death dates unknown
	898.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
1406734 = { #王延稟 Wang Yanbing or 周彥琛 Zhou Yanchen. 建州刺史 in 927.1.7. On that day together with Yanyue they struck at 福州. In 927.1.14 he captured Yanhan and executed him together with his wife. In 927.2.20 returned to Jianzhou. (資治通鑑/卷275) 奉國節度使、知建州 in 930.1.3. On that day fell sick and retired to his household. In 931.5.6 captured and imprisoned by 王延鈞. In 931.5.20 executed by 王延鈞 and his name was restored to 周彥琛. (資治通鑑/卷277)
	dynasty = 1000048907 #Zhou
	name = "Yanchen_name"
	religion = jingxue
	culture = han
	trait = ambitious
	trait = education_martial_2
	trait = one_eyed
	#spouse = 清河张氏
	#birth date unknown
	890.1.1 = {
		birth = yes
	}
	900.1.1 = { 
		employer = 1406717
		dynasty = 1000048906 #Gushi Wang
		effect = { set_father = character:1406717 }
		#trait = adopted
		
		name = "Yanbing_name"
	}
	931.5.5 = { }
	931.5.6 = { 
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1406726 }
		}
	}
	931.5.20 = {
		death = { death_reason = death_execution killer = 1406726 }
		dynasty = 1000048907 #Zhou
		effect = { set_father = 0 }
		#remove_trait = adopted
		name = "Yanchen_name"
	}
}
1406735 = { #王延儀 Wang Yanyi
	dynasty = 1000048906 #Gushi Wang
	name = "Yanyi_name"
	religion = jingxue
	culture = han
	father = 1406717
	#birth and death dates unknown
	899.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
1406736 = { #琅琊郡君 Lady Lelang. Married 李敏.
	dynasty = 1000048906 #Gushi Wang
	name = "Ou_name" #ficitious
	religion = jingxue
	culture = han
	father = 1406717
	mother = huangdi_ren_047
	female = yes
	#birth and death dates unknown
	892.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
1406737 = { #王氏 Lady Wang. Married 張思齊.
	dynasty = 1000048906 #Gushi Wang
	name = "Hu_name8" #ficitious
	religion = jingxue
	culture = han
	father = 1406717
	female = yes
	#birth and death dates unknown
	897.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
1406738 = { #王氏 Lady Wang. Married 錢元珦.
	dynasty = 1000048906 #Gushi Wang
	name = "Ai_name5" #ficitious
	religion = jingxue
	culture = han
	father = 1406717
	mother = huangdi_ren_047
	female = yes
	#birth and death dates unknown
	900.1.1 = {
		birth = yes
	}
	916.1.1 = {
		add_spouse = 1406604
	}
	957.1.1 = {
		death = yes
	}
}
1406739 = { #王氏 Lady Wang. Married 余廷隱.
	dynasty = 1000048906 #Gushi Wang
	name = "Jing_name15" #ficitious
	religion = jingxue
	culture = han
	father = 1406717
	mother = huangdi_ren_047 #unknown but possible
	female = yes
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
1406740 = { #王氏 Lady Wang. Married 尤誠.
	dynasty = 1000048906 #Gushi Wang
	name = "Ying_name9" #ficitious
	religion = jingxue
	culture = han
	father = 1406717
	female = yes
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
1406741 = { #王繼嚴 Wang Jiyan. In 939.6.20 changed name to 王繼裕. 泉州刺史 until 941.8.6. On that day his title was revoked and he returned to court was poisoned to death. (資治通鑑/卷282) 
	dynasty = 1000048906 #Gushi Wang
	name = "Jiyan_name"
	religion = jingxue
	culture = han
	father = 1406726
	mother = 1406522
	#birth date unknown
	919.1.1 = {
		birth = yes
	}
	939.6.20 = { name = "Jiyu_name" }
	941.8.6 = {
		death = { death_reason = death_poison killer = 1406729 }
	}
}
1406742 = { #王繼鵬 Wang Jipeng. 節度副使 in 932.2.2. On that day took over the regency as his father became a devoted. (資治通鑑/卷277) In 935.11.18 declared himself an Emperor and changed his name to 王昶. (資治通鑑/卷279) In 939.8.29 murdered by 王繼業. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Jipeng_name"
	religion = jingxue
	culture = han
	father = 1406726
	mother = 1406522
	trait = education_stewardship_1
	trait = greedy	
	trait = wrathful
	#birth date unknown
	920.1.1 = {
		birth = yes
	}
	935.11.18 = { name = "Chang_name" }
	939.8.29 = {
		trait = miaohao_trait_kangzong
		give_nickname = shihao_minguowangchang
		death = { death_reason = death_murder killer = 1406750 }
	}
}
1406743 = { #王繼恭 Wang Jigong. 威武節度使 in 937.12.4. (資治通鑑/卷281) In 939.8.29 executed. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Jigong_name"
	religion = jingxue
	culture = han
	father = 1406726
	mother = 1406522
	#birth date unknown
	922.1.1 = {
		birth = yes
	}
	939.8.29 = {
		death = { death_reason = death_murder killer = 1406750 }
	}
}
1406744 = { #王繼韜 Wang Jitao. Killed in a coup in 935.11.17. (資治通鑑/卷279)
	dynasty = 1000048906 #Gushi Wang
	name = "Jitao_name"
	religion = jingxue
	culture = han
	father = 1406726
	mother = 1406522
	#birth date unknown
	924.1.1 = {
		birth = yes
	}
	935.11.17 = {
		death = { death_reason = death_mutiny killer = "李倣" }
	}
}
1406745 = { #王繼鎔 Wang Jirong or 王繼鏞 Wang Jiyong
	dynasty = 1000048906 #Gushi Wang
	name = "Jirong_name"
	religion = jingxue
	culture = han
	father = 1406726
	mother = 1407047
	#birth and death date unknown
	928.1.1 = {
		birth = yes
	}
	939.8.29 = {
		death = { death_reason = death_murder killer = 1406750 }
	}
}
1406746 = { #王亞澄 Wang Yacheng. In 941.10.11 made 威武節度使. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Yacheng_name"
	religion = jingxue
	culture = han
	father = 1406729
	mother = 1800686
	#birth date unknown
	919.1.1 = {
		birth = yes
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}
1406747 = { #王繼倓 Wang Jitan
	dynasty = 1000048906 #Gushi Wang
	name = "Jitan_name"
	religion = jingxue
	culture = han
	father = 1406729
	#mother = 尚賢妃
	#birth date unknown
	940.1.1 = {
		birth = yes
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}
1406748 = { #王氏 Lady Wang
	dynasty = 1000048906 #Gushi Wang
	name = "Huo_name2" #ficitious
	religion = jingxue
	culture = han
	father = 1406729
	female = yes
	#birth date unknown
	923.1.1 = {
		birth = yes
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}
1406749 = { #王繼沂 Wang Jiyi. In 956.4.17 present at 揚州. (資治通鑑/卷293)
	dynasty = 1000048906 #Gushi Wang
	name = "Jiyi_name"
	religion = jingxue
	culture = han
	father = 1406731
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
	}
	945.10.2 = { employer = 1406216 }
	956.5.14 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.1.1 = {
		death = yes
	}
}
1406750 = { #王繼業 Wang Jiye. Refered to as former 汀州剌史 in 939.8.29. 泉州刺史 in 940.6.7. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Jiye_name2"
	religion = jingxue
	culture = han
	father = 1406733
	trait = education_stewardship_2
	#birth date unknown
	922.1.1 = {
		birth = yes
	}
	941.6.28 = {
		death = { death_reason = death_execution killer = 1406729 }
	}
}
1406751 = { #王繼雄 Wang Jixiong. In 930.1.7 made 建州刺史. In 931.5.5 killed in battle by 王仁達. (資治通鑑/卷277)
	dynasty = 1000048907 #Zhou
	name = "Jixiong_name"
	religion = jingxue
	culture = han
	father = 1406734
	trait = education_martial_2
	#birth date unknown
	911.1.1 = {
		birth = yes
	}
	931.5.5 = {
		dynasty = 1000048906
		death = { death_reason = death_battle killer = 1406754 }
	}
}
1406752 = { #王繼升 Wang Jisheng. In 931.4.23 made by father 建州留後. In 931.5.6 forced to flee to 吳越. (資治通鑑/卷277)
	dynasty = 1000048907 #Zhou
	name = "Jisheng_name"
	religion = jingxue
	culture = han
	father = 1406734
	#birth date unknown
	913.1.1 = {
		birth = yes
	}
	931.5.6 = { employer = qushan_xu_003 dynasty = 1000048906 }
	940.1.1 = {
		death = yes
	}
}
1406753 = { #王繼倫 Wang Jilun. In 931.5.6 forced to flee to 吳越. (資治通鑑/卷277)
	dynasty = 1000048907 #Zhou
	name = "Jilun_name"
	religion = jingxue
	culture = han
	father = 1406734
	#birth date unknown
	916.1.1 = {
		birth = yes
	}
	931.5.6 = { employer = qushan_xu_003 dynasty = 1000048906 }
	953.1.1 = {
		death = yes
	}
}
1406754 = { #Unnamed grandfather of Wang Renda
	dynasty = 1000048906 #Gushi Wang
	name = "_name"
	religion = jingxue
	culture = han
	father = 1406711
	#birth and death dates unknown
	813.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1406755 = { #Unnamed father of Wang Renda
	dynasty = 1000048906 #Gushi Wang
	name = "Cai_name"
	religion = jingxue
	culture = han
	father = 1406754
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
1406756 = { #王仁達 Wang Renda. In 933 plotted a rebellion and was in turn executed. (資治通鑑/卷278)
	dynasty = 1000048906 #Gushi Wang
	name = "Renda_name"
	religion = jingxue
	culture = han
	father = 1406755
	trait = education_martial_3
	#birth date unknown
	880.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = { death_reason = death_execution killer = 1406726 }
	}
}
1406757 = { #王繼昌 Wang Jichang. Chancellor of Yin. In 945.2.15 ruled 福州. In 945.4.16 killed by 李仁達. (資治通鑑/卷284)
	dynasty = 1000048906 #Gushi Wang
	name = "Jichang_name"
	religion = jingxue
	culture = han
	father = 1406727 #unknown but possible
	trait = education_stewardship_2
	trait = drunkard
	trait = content
	#birth date unknown
	916.1.1 = {
		birth = yes
	}
	937.1.1 = { employer = 1406731 }
	945.4.16 = {
		death = { death_reason = death_murder killer = 1406760 }
	}
}
1406763 = { #王繼圖 Wang Jitu. In 933.10.19 executed. (資治通鑑/卷278)
	dynasty = 1000048906 #Gushi Wang
	name = "Jitu_name"
	religion = jingxue
	culture = han
	father = 1406735 #unknown but possible
	#birth date unknown
	916.1.1 = {
		birth = yes
	}
	933.10.19 = {
		death = { death_reason = death_execution killer = 1406729 }
	}
}
1406764 = { #王繼隆 Wang Jilong. Younger cousin of Jipeng. Executed by him at some point. (資治通鑑/卷282)
	dynasty = 1000048906 #Gushi Wang
	name = "Jilong_name2"
	religion = jingxue
	culture = han
	father = 1406735 #unknown but possible
	#birth date unknown
	917.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = { death_reason = death_execution killer = 1406742 }
	}
}
1406765 = { #王繼柔 Wang Jirou. A nephew of 王曦. In 942.9.7 executed. (資治通鑑/卷283)
	dynasty = 1000048906 #Gushi Wang
	name = "Jirou_name"
	religion = jingxue
	culture = han
	father = 1406727 #unknown but possible
	#birth date unknown
	907.1.1 = {
		birth = yes
	}
	942.9.7 = {
		death = { death_reason = death_execution killer = 1406729 }
	}
}
1406766 = { #王繼勳 Wang Jixun. In 944.11.19 made 泉州刺史. (資治通鑑/卷284) In 945.10.9 surrendered to Southern Tang. In 946.6.30 sent to Jinling. (資治通鑑/卷285)
	dynasty = 1000048906 #Gushi Wang
	name = "Jixun_name"
	religion = jingxue
	culture = han
	father = 1406730 #unknown but possible
	#birth date unknown
	925.1.1 = {
		birth = yes
	}
	946.6.30 = { employer = 1406216 }
	960.1.1 = {
		death = { death_reason = death_execution killer = 1406729 }
	}
}
1406775 = { #王氏 Lady Wang. Married 陳延晦.
	dynasty = 1000048906 #Gushi Wang
	name = "Si_name3" #ficitious
	religion = jingxue
	culture = han
	father = 1406713
	female = yes
	#birth and death dates unknown
	878.1.1 = {
		birth = yes
	}
	893.5.22 = { add_spouse = 1407040 }
	931.1.1 = {
		death = yes
	}
}
1800683 = { #王繼崇 Wang Jichong. In 930 made 判泉州事. (十國春秋/卷094)
	dynasty = 1000048906 #Gushi Wang
	name = "Jichong_name"
	religion = jingxue
	culture = han
	father = 1406724
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	944.4.8 = {
		death = { death_reason = death_execution killer = "朱文進" }
	}
}