
###Hedong Xue 河東薛氏
#IDs: hedong_xue
#Dynasty: hedong_xue_dyn

1404285 = { #薛衍 Xue Yan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yan_name17"
	religion = zenzong
	culture = han
	#birth and death dates unknown
	110.1.1 = {
		birth = yes
	}
	176.1.1 = {
		death = yes
	}
}
1404286 = { #薛蘭 Xue Lan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Lan_name"
	religion = zenzong
	culture = han
	father = 1404285
	#birth date unknown
	141.1.1 = {
		birth = yes
	}
	195.1.1 = {
		death = { death_reason = death_execution_beheading killer = sishui_cao_0019 }
	}
}
1404287 = { #薛永 Xue Yong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yong_name4"
	religion = zenzong
	culture = han
	father = 1404286
	#birth and death dates unknown
	164.1.1 = {
		birth = yes
	}
	215.1.1 = {
		death = yes
	}
}
1404288 = { #薛齊 Xue Qi. 巴、蜀二郡太守. In 263 surrendered to Deng Ai.
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qi_name2"
	religion = zenzong
	culture = han
	father = 1404287
	#birth and death dates unknown
	189.1.1 = {
		birth = yes
	}
	266.1.1 = {
		death = yes
	}
}
1404289 = { #薛懿 Xue Yi or 薛奉 Feng
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name30"
	religion = zenzong
	culture = han
	father = 1404288
	#birth and death dates unknown
	212.1.1 = {
		birth = yes
	}
	283.1.1 = {
		death = yes
	}
}
1404290 = { #薛始 Xue Shi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shi_name15"
	religion = zenzong
	culture = han
	father = 1404288
	#birth and death dates unknown
	215.1.1 = {
		birth = yes
	}
	278.1.1 = {
		death = yes
	}
}
1404291 = { #薛恢 Xue Hui or 薛開 Xue Kai. 河東太守
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hui_name16"
	religion = zenzong
	culture = han
	father = 1404289
	#birth and death dates unknown
	235.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
1404292 = { #薛雕 Xue Diao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Diao_name3"
	religion = zenzong
	culture = han
	father = 1404289
	#birth and death dates unknown
	242.1.1 = {
		birth = yes
	}
	311.1.1 = {
		death = yes
	}
}
1404293 = { #薛興 Xue Xing. 冀州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xing_name"
	religion = zenzong
	culture = han
	father = 1404289
	#birth and death dates unknown
	248.1.1 = {
		birth = yes
	}
	307.1.1 = {
		death = yes
	}
}
1404294 = { #薛紇 Xue He
	dynasty = hedong_xue_dyn #河東薛氏
	name = "He_name9"
	religion = zenzong
	culture = han
	father = 1404293
	#birth and death dates unknown
	275.1.1 = {
		birth = yes
	}
	302.1.1 = {
		death = yes
	}
}
1404295 = { #薛清 Xue Qing
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qing_name3"
	religion = zenzong
	culture = han
	father = 1404293
	#birth and death dates unknown
	279.1.1 = {
		birth = yes
	}
	295.1.1 = {
		death = yes
	}
}
1404296 = { #薛濤/薛陶 Xue Tao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Tao_name2"
	religion = zenzong
	culture = han
	father = 1404293
	#birth and death dates unknown
	283.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}
1404297 = { #薛彊/薛强 Xue Qiang
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qiang_name4"
	religion = zenzong
	culture = han
	father = 1404296
	#birth and death dates unknown. Died being 98
	307.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}
1404298 = { #薛遺 Xue Yi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name60"
	religion = zenzong
	culture = han
	father = 1404296
	#birth and death dates unknown
	312.1.1 = {
		birth = yes
	}
	371.1.1 = {
		death = yes
	}
}
1404299 = { #薛清 Xue Qing
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qing_name3"
	religion = zenzong
	culture = han
	father = 1404296
	#birth and death dates unknown
	314.1.1 = {
		birth = yes
	}
	347.1.1 = {
		death = yes
	}
}
1404300 = { #薛辯 Xue Bian
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Bian_name4"
	religion = zenzong
	culture = han
	father = 1404297
	379.1.1 = {
		birth = yes
	}
	422.1.1 = {
		death = yes
	}
}
1404301 = { #薛邕 Xue Yong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yong_name6"
	religion = zenzong
	culture = han
	father = 1404297
	#birth and death dates unknown
	382.1.1 = {
		birth = yes
	}
	431.1.1 = {
		death = yes
	}
}
1404302 = { #薛寵 Xue Chong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chong_name2"
	religion = zenzong
	culture = han
	father = 1404297
	#birth and death dates unknown
	387.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1404303 = { #薛謹 Xue Jin. Married 裴奣之女
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jin_name14"
	religion = zenzong
	culture = han
	father = 1404300
	401.1.1 = {
		birth = yes
	}
	444.3.10 = {
		death = { death_reason = death_execution killer = 1415011 }
	}
}
1404304 = { #薛初古拔 Xue Chiguba or 洪祚 Hongzuo or 車輅拔 Cheluba
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hongzuo_name3"
	religion = zenzong
	culture = han
	father = 1404303
	mother = 1407656
	427.1.1 = {
		birth = yes
	}
	484.4.11 = {
		trait = ill
		death = yes
	}
}
1404305 = { #薛洪隆 Xue Honglong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Honglong_name"
	religion = zenzong
	culture = han
	father = 1404303
	mother = 1407656
	#birth and death dates unknown
	429.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
1404306 = { #薛破胡 Xue Pohu or 薛瑚 Xue Hu
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hu_name"
	religion = zenzong
	culture = han
	father = 1404303
	mother = 1407656
	#birth and death dates unknown
	432.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
1404307 = { #薛破氐 Xue Podi or 薛昂 Xue Ang
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ang_name"
	religion = zenzong
	culture = han
	father = 1404303
	mother = 1407656
	#birth and death dates unknown
	434.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}
1404308 = { #薛積善 Xue Jishan or 薛慶 Xue Qing
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qing_name"
	religion = zenzong
	culture = han
	father = 1404303
	mother = 1407656
	#birth and death dates unknown
	437.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
1404309 = { #薛胤 Xue Yin. 河北郡太守
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yin_name4"
	religion = zenzong
	culture = han
	father = 1404304
	#birth and death dates unknown
	459.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
1404310 = { #薛崇業 Xue Chongye. 汝陰郡太守
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongye_name"
	religion = zenzong
	culture = han
	father = 1404304
	#birth and death dates unknown
	464.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1404311 = { #薛聰 Xue Cong. 齊州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Cong_name10"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	454.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1404312 = { #薛道智 Xue Daozhi. Possibly 薛彧 Xue Yu.
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yu_name3"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	457.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
1404313 = { #薛仙智 Xue Xianzhi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xianzhi_name"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	459.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}
1404314 = { #薛曇賢 Xue Tanxian
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Tanxian_name2"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	462.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}
1404315 = { #薛和 Xue He. 南青州刺史 at some point. (魏故假節輔國將軍東豫州刺史元公墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "He_name5"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	464.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}
1404316 = { #薛逸 Xue Yi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name20"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	466.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}
1404317 = { #薛季令 Xue Jiling or 薛芳 Xue Fang
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Fang_name12"
	religion = zenzong
	culture = han
	father = 1404306
	#birth and death dates unknown
	468.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}
1404318 = { #薛景茂 Xue Jingmao. 猗氏令
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jingmao_name"
	religion = zenzong
	culture = han
	father = 1404311
	#birth and death dates unknown
	479.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}
1404319 = { #薛孝通 Xue Xiaotong. 常山郡太守
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xiaotong_name2"
	religion = zenzong
	culture = han
	father = 1404311
	#birth and death dates unknown
	492.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
1404320 = { #薛溫周 Xue Wenzhou. 鄯州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wenzhou_name"
	religion = zenzong
	culture = han
	father = 1404319
	#birth and death dates unknown
	521.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}
1404321 = { #薛道衡 Xue Daoheng. 隋益州總管
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Daoheng_name"
	religion = zenzong
	culture = han
	father = 1404319
	540.1.1 = {
		birth = yes
	}
	609.1.1 = {
		death = { death_reason = death_execution killer = 247726 }
	}
}
1404322 = { #薛大年 Xue Danian
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Danian_name"
	religion = zenzong
	culture = han
	father = 1404321
	#birth and death dates unknown
	562.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}
1404323 = { #薛收 Xue Shou
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shou_name4"
	religion = zenzong
	culture = han
	father = 1404321
	#birth date unknown
	566.1.1 = {
		birth = yes
	}
	624.1.1 = {
		death = yes
	}
}
1404324 = { #薛仁寶 Xue Renbao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Renbao_name"
	religion = zenzong
	culture = han
	father = 1404321
	#birth and death dates unknown
	569.1.1 = {
		birth = yes
	}
	611.1.1 = {
		death = yes
	}
}
1404325 = { #薛婕妤 Consort Xue
	dynasty = hedong_xue_dyn #河東薛氏
	name = "_name"
	religion = zenzong
	culture = han
	father = 1404321
	female = yes
	trait = beauty_good_3
	#birth and death dates unknown
	578.1.1 = {
		birth = yes
	}
	636.1.1 = {
		trait = devoted
	}
	667.1.1 = {
		death = yes
	}
}
1404326 = { #薛元超 Xue Yuanchao or 薛振 Xue Zhen
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Zhen_name4"
	religion = zenzong
	culture = han
	father = 1404323
	622.1.1 = {
		birth = yes
	}
	683.11.1 = {
		death = yes
	}
}
1404328 = { #薛耀 Xue Yao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yao_name8"
	religion = zenzong
	culture = han
	father = 1404326
	mother = longxi_li_1714
	#birth and death dates unknown
	643.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1404329 = { #薛毅 Xue Yi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name33"
	religion = zenzong
	culture = han
	father = 1404326
	mother = longxi_li_1714
	#birth and death dates unknown
	647.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1404330 = { #薛俊 Xue Jun. 慈州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jun_name10"
	religion = zenzong
	culture = han
	father = 1404326
	mother = longxi_li_1714
	#birth and death dates unknown
	652.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
1404331 = { #薛儒童 Xue Rutong. 醴泉令
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Rutong_name"
	religion = zenzong
	culture = han
	father = 1404329
	#birth and death dates unknown
	673.1.1 = {
		birth = yes
	}
	724.1.1 = {
		death = yes
	}
}
1404332 = { #薛海童 Xue Haitong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Haitong_name"
	religion = zenzong
	culture = han
	father = 1404329
	#birth and death dates unknown
	678.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}
1404333 = { #薛江童 Xue Jiangtong. 陳留太守、河南採訪使
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jiangtong_name"
	religion = zenzong
	culture = han
	father = 1404329
	#birth and death dates unknown
	681.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}
1404334 = { #薛寧 Xue Ning
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ning_name"
	religion = zenzong
	culture = han
	father = 1404333
	#birth and death dates unknown
	707.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
1404335 = { #薛平 Xue Ping
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ping_name"
	religion = zenzong
	culture = han
	father = 1404333
	#birth and death dates unknown
	711.1.1 = {
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}
1404336 = { #薛邕 Xue Yong. In 773.6.5 demoted to 歙州刺史. (資治通鑑/卷224) 宣歙觀察使 until 780.10.23. (資治通鑑/卷226)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yong_name6"
	religion = zenzong
	culture = han
	father = 1404333
	#birth and death dates unknown
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
1404337 = { #薛康衡 Xue Kangheng
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Kangheng_name"
	religion = zenzong
	culture = han
	father = 1404333
	#spouse = 1404337
	#birth and death dates unknown
	725.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}
1404339 = { #薛釴 Xue Yi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name32"
	religion = zenzong
	culture = han
	father = 1404337
	mother = longxi_li_1260
	#birth and death dates unknown
	746.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
1404340 = { #薛鉅 Xue Ju. 洛陽令
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ju_name10"
	religion = zenzong
	culture = han
	father = 1404337
	mother = longxi_li_1260
	#birth and death dates unknown
	748.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
1404341 = { #薛鈹 Xue Pi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Pi_name11"
	religion = zenzong
	culture = han
	father = 1404337
	mother = longxi_li_1260
	#birth and death dates unknown
	751.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1404342 = { #薛鈞 Xue Jun. 通州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jun_name8"
	religion = zenzong
	culture = han
	father = 1404337
	mother = longxi_li_1260
	#birth and death dates unknown
	753.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
1404343 = { #薛釗 Xue Zhao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Zhao_name6"
	religion = zenzong
	culture = han
	father = 1404337
	mother = longxi_li_1260
	#spouse = longxi_li_1192
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
1404345 = { #薛弘志 Xue Hongzhi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hongzhi_name3"
	religion = zenzong
	culture = han
	father = 1404342
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}
1404346 = { #薛庾 Xue Yu. 趙城主簿
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yu_name20"
	religion = zenzong
	culture = han
	father = 1404345
	#birth and death dates unknown
	821.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1404347 = { #薛弘宗 Xue Hongzong
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hongzong_name2"
	religion = zenzong
	culture = han
	father = 1404342
	#birth and death dates unknown
	800.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
1404348 = { #薛潘 Xue Pan. 聞喜令
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Pan_name"
	religion = zenzong
	culture = han
	father = 1404347
	#birth and death dates unknown
	825.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
1404349 = { #薛弘宣 Xue Hongxuan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hongxuan_name"
	religion = zenzong
	culture = han
	father = 1404342
	#birth and death dates unknown
	803.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}
1404350 = { #薛巗 Xue Yan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yan_name27"
	religion = zenzong
	culture = han
	father = 1404349
	#birth and death dates unknown
	822.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
1404351 = { #薛㠜 Xue Yi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name64"
	religion = zenzong
	culture = han
	father = 1404349
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
1404352 = { #薛弘休 Xue Hongxiu
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hongxiu_name"
	religion = zenzong
	culture = han
	father = 1404342
	#birth and death dates unknown
	805.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
1404353 = { #薛嵩老 Xue Songlao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Songlao_name"
	religion = zenzong
	culture = han
	father = 1404352
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
1404354 = { #薛筠 Xue Yun
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yun_name9"
	religion = zenzong
	culture = han
	father = 1404353
	#birth and death dates unknown
	858.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
1404355 = { #薛夔 Xue Kui. 睦州刺史
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Kui_name6"
	religion = zenzong
	culture = han
	father = 1404342
	#birth and death dates unknown
	807.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1405437 = { #薛蕃 Xue Fan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Fan_name4"
	religion = zenzong
	culture = han
	father = 1404317
	#birth and death dates unknown
	501.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}
1405438 = { #薛處道 Xue Chudao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chudao_name"
	religion = zenzong
	culture = han
	father = 1405437
	#birth and death dates unknown
	526.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}
1405439 = { #薛德允 Xue Deyun or 薛德元 Xue Deyuan or 薛德 Xue De, 盧奴侯 Marquiss of Lunu. 相，衛，徐，泗州刺史 at sopme point. (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Deyuan_name3"
	religion = zenzong
	culture = han
	father = 1405438
	#birth and death dates unknown
	561.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1405440 = { #薛懷昱 Xue Huaiyu. Son of Deyuan. (新唐書/卷073下) 饒州刺史 at some point. (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘) 絳州，衛州刺史 at some point. (大唐故萬泉縣主薛氏墓誌銘) 饒州，衛州刺史 at some point. (大唐故袁州別駕薛府君墓志銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Huaiyu_name"
	religion = zenzong
	culture = han
	father = 1405439
	#birth and death dates unknown
	592.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409899 = { #薛當 Xue Dang. 錢塘令 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Dang_name"
	religion = zenzong
	culture = han
	father = 1404334
	#birth and death dates unknown
	735.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1409900 = { #薛裳 Xue Shang
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shang_name5"
	religion = zenzong
	culture = han
	father = 1404334
	#birth and death dates unknown
	742.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
1409901 = { #薛延休 Xue Yanxiu
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yanxiu_name"
	religion = zenzong
	culture = han
	father = 1409900
	#birth and death dates unknown
	775.1.1 = {
		birth = yes
	}
	826.1.1 = {
		death = yes
	}
}
1409902 = { #薛謨 Xue Mo
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Mo_name2"
	religion = zenzong
	culture = han
	father = 1404334
	#birth and death dates unknown
	745.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
1409903 = { #薛鎮 Xue Zhen. 錢塘令 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Zhen_name11"
	religion = zenzong
	culture = han
	father = 1404334
	#birth and death dates unknown
	748.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
1409904 = { #薛莊 Xue Zhuang
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Zhuang_name"
	religion = zenzong
	culture = han
	father = 1409903
	#birth and death dates unknown
	775.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
1409905 = { #薛鴈 Xue Yan
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yan_name28"
	religion = zenzong
	culture = han
	father = 1409903
	#birth and death dates unknown
	780.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
1409906 = { #薛鐧 Xue Jian
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jian_name22"
	religion = zenzong
	culture = han
	father = 1404334
	#birth and death dates unknown
	750.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
1409907 = { #薛賁 Xue Bi
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Bi_name6"
	religion = zenzong
	culture = han
	father = 1409906
	#birth and death dates unknown
	789.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1409908 = { #薛洿 Xue Wu. 婺州刺史 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wu_name8"
	religion = zenzong
	culture = han
	father = 1409906
	#birth and death dates unknown
	819.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
1804146 = { #薛嶠 Xue Jiao
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jiao_name5"
	religion = zenzong
	culture = han
	father = 1404349
	#birth and death dates unknown
	824.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
247897 = { #薛瓘 Xue Guan. Son of Xue Huaiyu. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Guan_name2"
	religion = zenzong
	culture = han
	father = 1405440
	#spouse = longxi_li_1275
	#birth date unknown
	623.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1810001 = { #薛顗 Xue Yi. Eldest son of Xue Guan. (新唐書/卷073下) 濟州刺史 until 688.12.4, on that day executed. (資治通鑑/卷204)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name40"
	religion = zenzong
	culture = han
	father = 247897
	mother = longxi_li_1275
	#birth date unknown
	644.1.1 = {
		birth = yes
	}
	688.12.4 = {
		death = { death_reason = death_execution killer = 217704 }
	}
}
1810002 = { #薛緒 Xue Xu. Second son of Xue Guan. (新唐書/卷073下) In 688.12.4 executed. (資治通鑑/卷204)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xu_name2"
	religion = zenzong
	culture = han
	father = 247897
	mother = longxi_li_1275
	#birth date unknown
	647.1.1 = {
		birth = yes
	}
	688.12.4 = {
		death = { death_reason = death_execution killer = 217704 }
	}
}
1810003 = { #薛崇允 Xue Chongyun. Son of Xue Xu. (新唐書/卷073下) (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongyun_name"
	religion = zenzong
	culture = han
	father = 1810002
	679.1.1 = {
		birth = yes
	}
	733.11.5 = {
		death = yes
	}
}
1810004 = { #薛囬/薛回 Xue Hui. Eldest son of Xue Chongyun. (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hui_name27"
	religion = zenzong
	culture = han
	father = 1810003
	#birth and death dates unknown
	701.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
1810005 = { #薛因 Xue Yin. Second son of Xue Chongyun. (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yin_name18"
	religion = zenzong
	culture = han
	father = 1810003
	#birth and death dates unknown
	704.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
1810006 = { #薛固 Xue Gu. Third son of Xue Chongyun. (大唐故游騎將軍守左衛勳府中郎將上柱國翼城縣開國男薛府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Gu_name"
	religion = zenzong
	culture = han
	father = 1810003
	#birth and death dates unknown
	707.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}
1810007 = { #薛景先 Xue Jingxian. Son of Xue Hui. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jingxian_name"
	religion = zenzong
	culture = han
	father = 1810004
	#birth and death dates unknown
	733.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
247898 = { #薛紹 Xue Shao. Third son of Xue Guan. (新唐書/卷073下) Older brother of Xue Jing. (全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘) In 688.12.4 starved to death in prison. (資治通鑑/卷204)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shao_name2"
	religion = zenzong
	culture = han
	father = 247897
	mother = longxi_li_1275
	#spouse = longxi_li_1316
	661.1.1 = {
		birth = yes
	}
	688.12.4 = {
		death = { death_reason = death_dungeon killer = 217704 }
	}
}
1803850 = { #薛氏 Lady Xue. Eldest daughter of Princess Taiping. Married Tang Jun. (舊唐書/卷58)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "_name"
	religion = zenzong
	culture = han
	father = 247898
	mother = longxi_li_1316
	female = yes
	#birth and death dates unknown
	686.1.1 = {
		birth = yes
	}
	700.1.1 = { add_spouse = 1803839 }
	735.1.1 = {
		death = yes
	}
}
1810008 = { #萬泉縣主 Princess Wanquan. Second daughter of Princess Taiping. Married 豆盧光祚. (大唐故萬泉縣主薛氏墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wanquan_name"
	religion = zenzong
	culture = han
	father = 247898
	mother = longxi_li_1316
	female = yes
	687.1.1 = {
		birth = yes
	}
	710.9.18 = {
		death = yes
	}
}
1810009 = { #薛崇胤 Xue Chongyin. Eldest son of Xue Shao. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongyin_name"
	religion = zenzong
	culture = han
	father = 247898
	mother = longxi_li_1316
	#birth and death dates unknown
	684.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
1810010 = { #薛翹 Xue Qiao. Son of Xue Chongyin. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qiao_name4"
	religion = zenzong
	culture = han
	father = 1810009
	#birth and death dates unknown
	710.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}
1810011 = { #薛崇簡 Xue Chongjian. Second son of Xue Shao. (新唐書/卷073下) (大唐故袁州別駕薛府君墓志銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongjian_name2"
	religion = zenzong
	culture = han
	father = 247898
	mother = longxi_li_1316
	#spouse = 1810012
	#birth date unknown
	689.1.1 = {
		birth = yes
	}
	724.10.14 = {
		death = yes
	}
}
1810013 = { #薛和霑 Xue Hezhan. Son of Xue Chongjian. (大唐故袁州別駕薛府君墓志銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hezhan_name"
	religion = zenzong
	culture = han
	father = 1810011
	mother = 1810012
	#birth and death dates unknown
	712.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}
hedong_xue_099 = { #河東薛氏 Lady Xue. Daughter of Xue He, married Yuan Chongzhi. (魏故假節輔國將軍東豫州刺史元公墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "_name"
	religion = shangqing
	culture = han
	father = 1404315
	female = yes
	#birth and death dates unknown
	505.1.1 = {
		birth = yes
	}
	521.1.1 = { add_spouse = 1415500 }
	560.1.1 = {
		death = yes
	}
}

hedong_xue_100 = { #薛昉 Xue Fang. Great-grandfather of Xue Yi. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Fang_name2"
	religion = zenzong
	culture = han
	#birth and death dates unknown
	917.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
hedong_xue_101 = { #薛𠃔㳟 Xue Yungong. Son of Xue Fang. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yungong_name"
	religion = zenzong
	culture = han
	father = hedong_xue_100
	#birth and death dates unknown
	944.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
hedong_xue_102 = { #薛田 Xue Tian, courtesy name 薛希稷 Xue Xiji. Son of Xue Yungong. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘) Jinshi at some point. (宋史/卷301) Later made 知河南府 [1019.9.1-1021.1.6]. (宋史/卷301) Later made 知天雄軍 [1022.8.3-1022.11.27]. (宋史/卷301) In 1022.11.27 made 知開封府 [until 1023.4.23]. (開封府題名記) Later made 知益州 [1023.4.23-1026.3.23]. (宋史/卷301) Later made 知延州 [1028-1030.9.22]. (宋史/卷301) Later made 知同州 [1030-1033]. (宋史/卷301) Later made 知永興軍, but didn't go and died. (宋史/卷301)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Tian_name4"
	religion = zenzong
	culture = han
	father = hedong_xue_101
	#spouse = 馮翊郡太君黨氏
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	992.1.1 = { trait = jinshi }
	1033.1.1 = {
		death = yes
	}
}
hedong_xue_103 = { #薛伸 Xue Shen. Son of Xue Tian. (潏水集/卷8/李居士墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shen_name3"
	religion = zenzong
	culture = han
	father = hedong_xue_102
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hedong_xue_104 = { #河東薛氏 Lady Xue. Daughter of Xue Shen, married 李革 gave birth to 李約, 李經, sons-in-law 美原屈誥, 長安王某. (潏水集/卷8/李居士墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wanshou_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_103
	female = yes
	#birth date unknown
	1067.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
hedong_xue_105 = { #薛儀 Xue Yi, courtest name 薛式之 Xue Shizhi. Second son of Xue Tian. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘) At some point made 知渭州 [1037.6.19-1040.12.31]. (墓誌銘) Later made 知鄜州 [1044.6.5-1046]. (墓誌銘) Later made 知深州 [1046-1047.5.2]. (墓誌銘) Later made 知啇州 [1047.5.2]. (墓誌銘) 知啇州 until 1048.2.27, on that day died. (墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yi_name2"
	religion = zenzong
	culture = han
	father = hedong_xue_102
	#mother = 馮翊郡太君黨氏
	#spouses = 1803598, yuxiang_liu_017, 李氏 李建中之孫, linhuai_chen_016
	998.1.1 = {
		birth = yes
	}
	1048.2.27 = {
		death = yes
	}
}
hedong_xue_106 = { #薛俅 Xue Qiu. Younger brother of Xue Yi. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Qiu_name2"
	religion = zenzong
	culture = han
	father = hedong_xue_102
	#mother = 馮翊郡太君黨氏
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
hedong_xue_107 = { #河東薛氏 Lady Xue. Only daughter of Xue Yi and Lady Tang, married 趙士寜. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Hedong_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_105
	mother = 1803598
	female = yes
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
hedong_xue_108 = { #薛昌朝 Xue Changchao. Eldest son of Xue Yi and Lady Chen. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘) 殿中丞 until 1078.10.24, on that day made 知邠州 [until 1080.3.2]. (續資治通鑑長編/卷292)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Changchao_name"
	religion = zenzong
	culture = han
	father = hedong_xue_105
	mother = linhuai_chen_016
	#birth and death dates unknown
	1035.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
hedong_xue_109 = { #薛昌期 Xue Changqi. Second son of Xue Yi and Lady Chen, died young. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Changqi_name"
	religion = zenzong
	culture = han
	father = hedong_xue_105
	mother = linhuai_chen_016
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
hedong_xue_110 = { #河東薛氏 Lady Xue. Eldest daughter of Xue Yi and Lady Chen, married 張煦. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jincheng_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_105
	mother = linhuai_chen_016
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1052.1.1 = { add_spouse = linpu_zhang_059 }
	1085.1.1 = {
		death = yes
	}
}
hedong_xue_111 = { #河東薛氏 Lady Xue. Second daughter of Xue Yi and Lady Chen, died young. (溫國文正司馬公文集/卷79/殿中丞知商州薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wanniang_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_105
	mother = linhuai_chen_016
	female = yes
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
hedong_xue_112 = { #薛昌圖 Xue Changtu, courtesy name 薛純之 Xue Chunzhi. Eldest son of Xue Shen. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Changtu_name"
	religion = zenzong
	culture = han
	father = hedong_xue_103
	#spouses = hedong_xue_112, 康氏 康旼之女
	1032.1.1 = {
		birth = yes
	}
	1078.3.3 = {
		death = yes
	}
}
hedong_xue_113 = { #薛昌平 Xue Changping. Younger brother of Xue Changtu. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Changping_name"
	religion = zenzong
	culture = han
	father = hedong_xue_103
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
hedong_xue_114s = { #薛洞 Xue Dong. Eldest son of Xue Changtu, died young. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Dong_name"
	religion = zenzong
	culture = han
	father = hedong_xue_112
	mother = yuanwu_li_021 #unknown but possible
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
hedong_xue_114 = { #薛溫 Xue Wen. Second son of Xue Changtu, died young. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Wen_name"
	religion = zenzong
	culture = han
	father = hedong_xue_112
	mother = yuanwu_li_021 #unknown but possible
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
hedong_xue_115 = { #薛溱 Xue Zhen. Third son of Xue Changtu. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Zhen_name19"
	religion = zenzong
	culture = han
	father = hedong_xue_112
	mother = yuanwu_li_021 #unknown but possible
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
hedong_xue_116 = { #薛深 Xue Shen. Fourth son of Xue Changtu. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Shen_name7"
	religion = zenzong
	culture = han
	father = hedong_xue_112
	#mothers = 李氏 李樞之女, 康氏 康旼之女
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
hedong_xue_116s = { #河東薛氏 Lady Xue. Eldest daughter of Xue Changtu, married 馬序. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Meihua_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_112
	mother = yuanwu_li_021 #unknown but possible
	female = yes
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
hedong_xue_117 = { #河東薛氏 Lady Xue. Second daughter of Xue Changtu, married 王師文. (潏水集/卷8/潁州團練推官將仕郎試祕書省校書郎知河中府虞鄉縣事薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Kaihua_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_112
	mother = yuanwu_li_021 #unknown but possible
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
hedong_xue_118 = { #薛懷晏 Xue Huaiyan or 薛懷安 Xue Huai'an. Second son of Xue Deyuan. (全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘) (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Huaian_name"
	religion = zenzong
	culture = han
	father = 1405439
	#birth and death dates unknown
	596.1.1 = {
		birth = yes
	}
	661.1.1 = {
		death = yes
	}
}
hedong_xue_119 = { #薛瑊 Xue Jian. Son of Xue Huaiyan. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jian_name5"
	religion = zenzong
	culture = han
	father = hedong_xue_118
	#spouse = longxi_li_2204
	#birth and death dates unknown
	624.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
hedong_xue_120 = { #薛縚 Xue Tao. Eldest son of Xue Jian. (新唐書/卷073下) 禮部郎中 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Tao_name9"
	religion = zenzong
	culture = han
	father = hedong_xue_119
	mother = longxi_li_2204
	#birth and death dates unknown
	650.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
hedong_xue_121 = { #薛紀 Xue Ji. Second son of Xue Jian. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ji_name17"
	religion = zenzong
	culture = han
	father = hedong_xue_119
	mother = longxi_li_2204
	#birth and death dates unknown
	654.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}
hedong_xue_122 = { #薛瑩 Xue Ying. Third son of Xue Jian. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ying_name11"
	religion = zenzong
	culture = han
	father = hedong_xue_119
	mother = longxi_li_2204
	#birth and death dates unknown
	658.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
hedong_xue_123 = { #薛儆 Xue Jing or 薛縝 Xue Zhen. Fourth and youngest son of Xue Jian. (新唐書/卷073下 and 全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘) At some point made 駙馬都尉. (墓誌銘) Later made 岐州刺史 [704-705]. (墓誌銘) Later made 太常少卿. (墓誌銘) Later made 澤州刺史 [710-713]，鄧州刺史 [717.12.10-720]. (墓誌銘) Later made 鄆州刺史, but didn't go. (墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Jing_name7"
	religion = zenzong
	culture = han
	father = hedong_xue_119
	mother = longxi_li_2204
	#spouse = longxi_li_1332
	680.1.1 = {
		birth = yes
	}
	721.1.9 = {
		death = yes
	}
}
hedong_xue_124 = { #薛鏽/薛銹 Xue Xiu. Eldest son of Xue Jian. (新唐書/卷073下 and 全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘) In 728.6.17 married 唐昌公主. (唐會要/卷30) 駙馬都尉 until 737.5.25, on that day exiled to 瀼州 and later granted death. (舊唐書/卷9)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xiu_name10"
	religion = zenzong
	culture = han
	father = hedong_xue_123
	mother = longxi_li_1332
	#spouse = longxi_li_1966
	#birth date unknown
	710.1.1 = {
		birth = yes
	}
	737.6.1 = {
		death = { death_reason = death_execution killer = longxi_li_0952 }
	}
}
hedong_xue_125 = { #薛鏐 Xue Liu. Second son of Xue Jian. (全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Liu_name2"
	religion = zenzong
	culture = han
	father = hedong_xue_123
	mother = longxi_li_1332
	#birth and death dates unknown
	714.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
hedong_xue_126 = { #薛鎔 Xue Rong. Third son of Xue Jian. (全唐文補遺/第7輯/唐金銀光祿大夫駙馬都尉上柱國汾陰郡開國公贈兗州都督薛君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Rong_name"
	religion = zenzong
	culture = han
	father = hedong_xue_123
	mother = longxi_li_1332
	#birth and death dates unknown
	718.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}
hedong_xue_127 = { #薛崇一 Xue Chongyi. Son of Xue Tao. (新唐書/卷073下) Married 宜君縣主. (舊唐書/卷187下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongyi_name8"
	religion = zenzong
	culture = han
	father = hedong_xue_120
	#spouse = longxi_li_2005
	#birth and death dates unknown
	691.1.1 = {
		birth = yes
	}
	756.1.1 = {
		death = yes
	}
}
hedong_xue_128 = { #薛顒 Xue Yong. Son of Xue Chongyi. (新唐書/卷073下) 殿中侍御史 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yong_name8"
	religion = zenzong
	culture = han
	father = hedong_xue_127
	#birth and death dates unknown
	697.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}
hedong_xue_129 = { #皇太子妃薛氏 Consort Fei. Sixth daughter of Xue Tao, married 李瑛. (全唐文/卷0022/皇子納妃制) In 733.8.4 married 李瑛. (舊唐書/卷8)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Chongyi_name8"
	religion = zenzong
	culture = han
	father = hedong_xue_120
	female = yes
	#birth and death dates unknown
	708.1.1 = {
		birth = yes
	}
	731.1.1 = { add_spouse = longxi_li_0954 }
	764.1.1 = {
		death = yes
	}
}
hedong_xue_130 = { #薛願 Xue Yuan. Eldest son of Xue Ji. (新唐書/卷073下) Son of Xue Tao, younger brother of Xue Chongyi. (舊唐書/卷187下) 淮陽太守 at the end of 天寶 era [754-755]. (全唐文/卷753/宋州寧陵縣記) 汝南太守 at some point [755-756]. (新唐書/卷073下)  潁川太守 during An Lushan's rebellion. (舊唐書/卷187下) 潁川太守 until 757.1.3, on that day captured by rebel 阿史那承慶. (舊唐書/卷10) Later sent to Luoyang where he was put into Luo river and froze there to death at night. (舊唐書/卷187下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Yuan_name10"
	religion = zenzong
	culture = han
	father = hedong_xue_121
	#birth date unknown
	684.1.1 = {
		birth = yes
	}
	757.2.1 = {
		death = yes
	}
}
hedong_xue_131 = { #薛怤 Xue Fu. Second son of Xue Ji. (新唐書/卷073下) 主客郎中 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Fu_name20"
	religion = zenzong
	culture = han
	father = hedong_xue_121
	#birth and death dates unknown
	690.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = yes
	}
}
hedong_xue_132 = { #薛頲 Xue Ting. Eldest son of Xue Fu. (新唐書/卷073下) 太子中舍 at some point. (新唐書/卷073下)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Ting_name6"
	religion = zenzong
	culture = han
	father = hedong_xue_131
	#birth and death dates unknown
	731.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}
hedong_xue_133 = { #薛頊 Xue Xu or 薛項 Xue Xiang. Second son of Xue Fu. (新唐書/卷073下) 蓬州刺史 at some point [782-785]. (新唐書/卷073下 and 全唐文補遺/第9輯/唐故朝請大夫持節金州諸軍事守金州刺史上柱國張府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Xu_name15"
	religion = zenzong
	culture = han
	father = hedong_xue_131
	#birth and death dates unknown
	737.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
hedong_xue_134 = { #河東薛氏 Lady Xue. Daughter of Xue Xiang, married 張知實. (全唐文補遺/第9輯/唐故朝請大夫持節金州諸軍事守金州刺史上柱國張府君墓誌銘)
	dynasty = hedong_xue_dyn #河東薛氏
	name = "Diedi_name" #ficitious
	religion = zenzong
	culture = han
	father = hedong_xue_133
	female = yes
	#birth and death dates unknown
	794.1.1 = {
		birth = yes
	}
	819.1.1 = { add_spouse = yuanquan_zhang_029 }
	851.1.1 = {
		death = yes
	}
}
dunhuang_xue_001 = { #薛寧 Xue Ning. Great-grandfather of Xue Wanshou, settled at 敦煌. (隋故千年備身薛君墓誌銘) 尚書郎，燉煌太守 at some point. (大隋使持節大將軍建興公薛使君墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Ning_name"
	religion = zenzong
	culture = han
	#birth and death dates unknown
	497.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}
dunhuang_xue_002 = { #薛迴/薛回 Xue Hui, courtesy name 薛道弘 Xue Hongdao, 舞陰郡開國公 Duke of Wuyin. Son of Xue Conghuan. (隋故千年備身薛君墓誌銘) 涇州刺史 during Northern Zhou. (隋書/卷65) In 581 made 舞陰郡公. (隋書/卷65) 扶州刺史 at some point. (墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Hui_name11"
	religion = zenzong
	culture = han
	father = dunhuang_xue_001
	#birth and death dates unknown
	520.1.1 = {
		birth = yes
	}
	586.1.1 = {
		death = yes
	}
}
dunhuang_xue_003 = { #薛世雄 Xue Shixiong, courtesy name 薛世英 Xue Shiying, 長江縣開國子 Viscoun of Changjian. Son of Xue Hui. (隋故千年備身薛君墓誌銘) 右翊衞將軍 until 608.11.28, on that day made 玉門道行軍大將 and attacked 伊吾. (資治通鑑/卷181) In 612.12.6 defended against Goguryeo forces at 白石山. (資治通鑑/卷181) When 楊玄感 rebelled (613.7.6) made 東北道大使，行燕郡太守. (隋書/卷65) In 614 made 左禦衛大將軍，仍領涿郡留守. (隋書/卷65) 左禦衞大將軍涿郡留守 in 617.8.4, on that day defeated by 竇建德 and forced to retread back to 涿郡 and soon after died. (資治通鑑/卷184)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Shixiong_name2"
	religion = zenzong
	culture = han
	father = dunhuang_xue_002
	#spouse = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	555.1.1 = {
		birth = yes
	}
	617.9.1 = {
		death = yes
	}
}
dunhuang_xue_004 = { #薛貴珍 Xue Guizhen. Fourth son of Xue Hui. (大隋使持節大將軍建興公薛使君墓誌銘) After conquest of Chen made 建興開國公. (墓誌銘) Buried in 592.8.25 together with wife. (墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Guizhen_name2"
	religion = zenzong
	culture = han
	father = dunhuang_xue_002
	#spouse = 紇骨氏
	#birth and death dates unknown
	557.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}
dunhuang_xue_005 = { #薛萬淑 Xue Wanshu, 梁郡公 Duke of Liang. Second son of Xue Shixiong. (隋書/卷65) In 627 made 營州都督. (舊唐書/卷69) 營州都督 in 630.10.3 [until 631]. (資治通鑑/卷193)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanshu_name3"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	#birth and death dates unknown
	582.1.1 = {
		birth = yes
	}
	636.1.1 = {
		death = yes
	}
}
dunhuang_xue_006 = { #薛萬壽 Xue Wanshou, courtesy name 薛福祚 Xue Fuzuo. Son of Xue Shixiong. (隋故千年備身薛君墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanshou_name"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	#spouse = 張氏 晉熙公張威之孫 左千牛郎将張植之女
	584.1.1 = {
		birth = yes
	}
	608.1.1 = {
		death = yes
	}
}
dunhuang_xue_007 = { #薛萬述 Xue Wanshu, courtesy name 薛無為 Xue Wuwei. Eldest [surviving?] son of Xue Shixiong. (隋書/卷65 and 隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘) In 626 made 太子齋帥，右武候長史. (唐故太中大夫濮州刺史薛使君墓誌銘) In 628 made 左衞郎將. (墓誌銘) 3 years after mother's death made 泗州刺史 [640]. (墓誌銘) In 643 made 濮州刺史. (墓誌銘) 濮州刺史 until 645.6.29, on that day died. (墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanshu_name2"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	587.1.1 = {
		birth = yes
	}
	645.6.29 = {
		death = yes
	}
}
dunhuang_xue_008 = { #薛萬均/薛萬鈞 Xue Wanjun, 潞國公 Duke of Lu. Fifth son of Xue Shixiong. (隋書/卷65 and 隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘) After father's death swore fealty to Li Yuan. (舊唐書/卷69) In 619.1.3 made 上柱國、永安郡公. (資治通鑑/卷186) In 620.11.18 fought against 竇建德 at 幽州. (資治通鑑/卷188) In 621.9.22 captured by 劉黑闥, but later released. (資治通鑑/卷189) 殿中少監 in 628.6.3, before that time fought against 梁師都. (資治通鑑/卷192) 副總管 in 635.6.20, on that day defeated Tuyuhun at 赤水源. (舊唐書/卷3) 副總管兼左屯衛大將軍 in 640.1.2, on that day sent to attack 高昌王文泰. (資治通鑑/卷195) Later made 潞國公 and died. (舊唐書/卷69)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanjun_name2"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	#birth and death dates unknown
	588.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
dunhuang_xue_009 = { #薛萬徹 Xue Wanche, 武安縣公 Duke of Wu'an. Sixth son of Xue Shixiong. (隋書/卷65 and 隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘) After father's death swore fealty to Li Yuan. (舊唐書/卷69) In 619.1.3 made 車騎將軍、武安縣公. (資治通鑑/卷186) In 620.11.18 fought against 竇建德 at 幽州. (資治通鑑/卷188) In 621.9.22 captured by 劉黑闥, but later released. (資治通鑑/卷189) 副護軍 until 626.8.3, on that day made 右領軍將軍. (資治通鑑/卷191) 靈州大都督 until 629.12.13, on that day made 暢武道行軍總管. (資治通鑑/卷193) 副總管 in 635.6.20, on that day defeated Tuyuhun at 赤水源. (舊唐書/卷3) Later made 衛將軍，蒲州刺史. (舊唐書/卷69) 蒲州刺史 in 641 [641-644]. (舊唐書/卷199下) In 642.1.23 pursued 薛延陀 after battle. (資治通鑑/卷196) In 644 made 左衛將軍，附馬都尉 and married 丹陽公主. (舊唐書/卷69) 左衛將軍 until 644.4.29, on that day made 右衛大將軍. (資治通鑑/卷197) Later made 杭州刺史. (舊唐書/卷69) Later made 代州都督. (舊唐書/卷69) 右衛大將軍代州都督 in 646.1.17. (資治通鑑/卷198) In 646.8.1 attacked 薛延陀. (資治通鑑/卷198) 副將 in 649.1.19. (舊唐書/卷3) 右武衛大將軍 until 648.2.23, on that day made 青丘道行軍大總管 and attacked Goguryeo. (資治通鑑/卷198) In 648.9.27 returned from Goguryeo. (資治通鑑/卷199) In 651 made 寧州刺史. (舊唐書/卷69) 寧州刺史、駙馬都尉 in 653.2.26, on that day plotted rebellion. (舊唐書/卷4) In 653.3.6 executed. (資治通鑑/卷199)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanche_name"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	#spouse = longxi_li_2173
	#birth date unknown
	590.1.1 = {
		birth = yes
	}
	653.3.6 = {
		death = { death_reason = death_execution killer = longxi_li_0781 }
	}
}
dunhuang_xue_010 = { #薛萬備 Xue Wanbei, courtesy name 薛白周 Xue Baizhou. Seventh and youngest son of Xue Shixiong. (舊唐書/卷69 and 隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘) In 634 made 通事捨人. (唐故鴨淥道行軍副總管薛君墓誌銘) 尚輦奉御 in 645.6.28, on that day rescued 契苾何力 in battle at Goguryeo 白巖城. (資治通鑑/卷197) Around 649.1.19 pursued 龜茲王布失畢 until 撥換城. (資治通鑑/卷199) In 649.8.19 escorted Khotan king 伏闍信 to Chang'an. (資治通鑑/卷199) In 653 exiled to 交州 due to brother's treason. (薛君墓誌銘) In 660 recalled and made 鴨淥道行軍副總管. (薛君墓誌銘) In 661.6.13 died at 萊州. (薛君墓誌銘)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Wanbei_name"
	religion = zenzong
	culture = han
	father = dunhuang_xue_003
	#mother = 馮五娘 (565-638.3.17) 北燕昭成帝馮弘之後 魏上谷太守馮康之孫女 周驃騎大將軍隨州刺史長山縣開國公馮謙之女 in 627.3.23 made 梁郡太夫人 (隋故左禦衛大將軍涿郡留守長江縣開國公薛府君妻故馮夫人之墓誌銘)
	#spouse = hongnong_yang_528
	602.1.1 = {
		birth = yes
	}
	661.6.13 = {
		death = yes
	}
}
dunhuang_xue_011 = { #薛玄育 Xue Xuanyu, courtesy name 薛道茂 Xue Daomao. Fourth son of Xue Wanshu. (唐故國子學生薛君墓誌)
	dynasty_house = house_dunhuang_xue #敦煌薛氏
	name = "Xuanyu_name2"
	religion = zenzong
	culture = han
	father = dunhuang_xue_007
	634.1.1 = {
		birth = yes
	}
	680.12.2 = {
		death = yes
	}
}