
###Henan Liu 河南劉氏
#IDs: henan_liu
#Dynasty: henan_liu_dyn
#Dynasty houses: house_xiongnu_su, house_helian_dyn, house_xiongnu_dugu

1415051 = { #尸利 Shili. supposedly a descendant of Han royal family, claim dubious. Grandfather of Qubei and Meng according to 新唐書.
	name = "Shili_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	#birth and death dates unknown
	87.1.1={
		birth=yes
	}
	134.1.1={
		death=yes
	}
}
1415052 = { #烏利 Wuli. Father of Qubei and Meng according to 新唐書.
	name = "Wuli_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415051
	#birth and death dates unknown
	109.1.1={
		birth=yes
	}
	169.1.1={
		death=yes
	}
}
1415053 = { #羌渠 Qiangqu. Elder brother of Qubei according to 北史.
	name = "Qiangqu_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415052
	#birth date unknown
	124.1.1={
		birth=yes
	}
	188.4.14={
		death={death_reason = death_mutiny }
	}
}
1415054 = { #去卑 Qubei
	name = "Qubei_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415052
	#birth and death dates unknown
	154.1.1={
		birth=yes
	}
	224.1.1={
		death=yes
	}
}
1415055 = { #劉猛 Liu Meng. Younger brother of Qubei according to 新唐書. Could also be his son or maybe cousin?
	name = "Meng_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415052
	#birth and death dates unknown
	186.1.1={
		birth=yes
	}
	250.1.1={
		#dynasty = 1000049605
		religion = mahayana
	}
	297.1.1={
		death=yes
	}
}
1415056 = { #潘六奚 Panliuxi. Younger brother of Qubei according to 北史.
	name = "Panliuxi_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415052
	#birth and death dates unknown
	162.1.1={
		birth=yes
	}
	205.1.1={
		death=yes
	}
}
1415057 = { #於夫羅 Yufuluo
	name = "Yufuluo_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415053
	150.1.1={
		birth=yes
	}
	195.1.1={
		death=yes
	}
}
1415058 = { #呼廚泉 Huchuquan
	name = "Huchuquan_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415053
	#birth and death dates unknown
	153.1.1={
		birth=yes
	}
	223.1.1={
		death=yes
	}
}
1415059 = { #劉豹 Liu Bao
	name = "Bao_name6"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415057
	171.1.1={
		birth=yes
	}
	195.1.1={ make_concubine = character:1801255 }
	207.1.1={
		remove_concubine=1801255
	}
	265.1.1={
		death=yes
	}
}
1415060 = { #劉淵 Liu Yuan
	name = "Yuan_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415059
	249.1.1={
		birth=yes
	}
	310.8.19={
		#trait=ill
		death=yes
		#name = "Gaozu"
		trait = miaohao_trait_gaozu
		give_nickname = shihao_guangwen
	}
}
1415061 = { #劉延年 Liu Yannian
	name = "Yannian_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415059
	#birth and death dates unknown
	252.1.1={
		birth=yes
	}
	318.1.1={
		death=yes
	}
}
1415062 = { #劉歡樂 Liu Huanle
	name = "Huanle_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415059
	#birth and death dates unknown
	257.1.1={
		birth=yes
	}
	319.1.1={
		death=yes
	}
}
1415063 = { #劉和 Liu He
	name = "He_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown. Died 7 days later
	265.1.1={
		birth=yes
	}
	310.8.26={
		trait = miaohao_trait_tianzi
		death={death_reason = death_execution killer = 1415065 }
	}
}
1415064 = { #劉恭 Liu Gong
	name = "Gong_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown. Died soon after
	264.1.1={
		birth=yes
	}
	310.9.1={
		death={death_reason = death_murder killer = 1415065 }
	}
}
1415065 = { #劉聰 Liu Cong
	name = "Cong_name10"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown
	267.1.1={
		birth=yes
	}
	318.8.31={
		trait = miaohao_trait_liezong
		give_nickname = shihao_zhaowu
		death=yes
		#name = "Liezong"
	}
}
1415066 = { #劉裕 Liu Yu
	name = "Yu_name9"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown
	269.1.1={
		birth=yes
	}
	310.8.24={
		death={death_reason = death_battle killer = "呼延攸" }
	}
}
1415067 = { #劉隆 Liu Long
	name = "Long_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown
	271.1.1={
		birth=yes
	}
	310.8.24={
		death={death_reason = death_battle killer = "Liu Chong" }
	}
}
1415068 = { #劉乂 Liu Yi
	name = "Yi_name69"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415060
	#birth date unknown
	274.1.1={
		birth=yes
	}
	317.5.1={
		death={death_reason = death_execution killer = 1415069 }
	}
}
1415069 = { #劉粲 Liu Can
	name = "Can_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	289.1.1={
		birth=yes
	}
	318.10.1={
		trait = miaohao_trait_tianzi
		give_nickname = shihao_yin
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415070 = { #劉易 Liu Yi
	name = "Yi_name41"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	290.1.1={
		birth=yes
	}
	316.4.1={
		death={death_reason = death_murder killer = 1415065 }
	}
}
1415071 = { #劉翼 Liu Yi
	name = "Yi_name25"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	291.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415072 = { #劉悝 Liu Kui
	name = "Kui_name10"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	292.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415073 = { #劉敷 Liu Fu
	name = "Fu_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	293.1.1={
		birth=yes
	}
	316.4.1={
		death={death_reason = death_murder killer = 1415065 }
	}
}
1415074 = { #劉驥 Liu Ji
	name = "Ji_name30"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	294.1.1={
		birth=yes
	}
	318.9.5={
		death={death_reason = death_execution killer = 1415069 }
	}
}
1415075 = { #劉鸞 Liu Luan
	name = "Luan_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	295.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415076 = { #劉鴻 Liu Hong
	name = "Hong_name4"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	296.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415077 = { #劉勱 Liu Mai
	name = "Mai_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	297.1.1={
		birth=yes
	}
	318.9.5={
		death={death_reason = death_execution killer = 1415069 }
	}
}
1415078 = { #劉權 Liu Quan
	name = "Quan_name6"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	298.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415079 = { #劉操 Liu Cao
	name = "Cao_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	299.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415080 = { #劉持 Liu Te
	name = "Te_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	300.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415081 = { #劉逞 Liu Cheng
	name = "Cheng_name15"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	301.1.1={
		birth=yes
	}
	318.9.5={
		death={death_reason = death_execution killer = 1415069 }
	}
}
1415082 = { #劉朗 Liu Lang
	name = "Lang_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth and death dates unknown
	302.1.1={
		birth=yes
	}
	334.1.1={
		death=yes
	}
}
1415083 = { #劉皋 Liu Gao
	name = "Gao_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	303.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415084 = { #劉旭 Liu Xu
	name = "Xu_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	304.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415085 = { #劉京 Liu Jing
	name = "Jing_name4"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	305.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415086 = { #劉坦 Liu Tan
	name = "Tan_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	306.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415087 = { #劉晃 Liu Huang
	name = "Huang_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	307.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415088 = { #劉康 Liu Kang or 劉衷 Liu Zhong
	name = "Kang_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	308.1.1={
		birth=yes
	}
	318.6.1={
		death = { death_reason = death_fire }
	}
}
1415089 = { #劉約 Liu Yue
	name = "Yue_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415065
	#birth date unknown
	309.1.1={
		birth=yes
	}
	318.2.1={
		death=yes
	}
}
1415090 = { #劉元公 Liu Yuangong
	name = "Yuangong_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415069
	#birth date unknown
	311.1.1={
		birth=yes
	}
	318.10.1={
		death={death_reason = death_execution killer = "Jin Zhun" }
	}
}
1415091 = { #unnamed brother of Bao
	name = "Hai_name" #fictional
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415057
	176.1.1={
		birth=yes
	}
	265.1.1={
		death=yes
	}
}
1415092 = { #劉綠 Liu Lu
	name = "Lv_name6"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415091
	#birth and death dates unknown
	204.1.1={
		birth=yes
	}
	265.1.1={
		death=yes
	}
}
1415093 = { #劉曜 Liu Yao
	name = "Yao_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415092
	#birth date unknown
	260.1.1={
		birth=yes
	}
	329.8.1={
		trait = miaohao_trait_tianzi
		death={death_reason = death_execution killer = shangdang_shi_0001 }
	}
}
1415094 = { #劉儉 Liu Jian
	name = "Jian_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	304.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415095 = { #劉胤 Liu Yin
	name = "Yin_name4"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	306.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415096 = { #劉熙 Liu Xi
	name = "Xi_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	311.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415097 = { #劉襲 Liu Xi
	name = "Xi_name11"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	312.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415098 = { #劉闡 Liu Chan
	name = "Chan_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	313.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415099 = { #劉沖 Liu Chong
	name = "Chong_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	314.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415100 = { #劉敞 Liu Chang
	name = "Chang_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	315.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415101 = { #劉高 Liu Gao
	name = "Gao_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	316.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415102 = { #劉徽 Liu Hui
	name = "Hui_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	#birth date unknown
	317.1.1={
		birth=yes
	}
	329.11.1={
		death={death_reason = death_execution killer = "Shi Hu" }
	}
}
1415103 = { #劉皇后 Empress Liu. Married Shi Hu.
	name = "Anding_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415093
	female = yes
	318.1.1={
		birth=yes
	}
	349.7.1={
		death={death_reason = death_execution killer = "Shi Zun" }
	}
}
1415104 = { #劉訓兜 Liu Xundou. Xiongnu name 誥升爰 Gaoshengyuan.
	name = "Xundou_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415054
	#birth date unknown
	215.1.1={
		birth=yes
	}
	309.1.1={
		death=yes
	}
}
1415105 = { #劉虎 Liu Hu, Xiongnu name 烏路孤 Wulugu.
	name = "Wulugu_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415104
	#birth date unknown
	276.1.1={
		birth=yes
	}
	341.1.1={
		death=yes
	}
}
1415106 = { #劉務桓 Liu Wuhuan
	name = "Wuhuan_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415105
	#birth date unknown
	303.1.1={
		birth=yes
	}
	356.1.1={
		death=yes
	}
}
1415108 = { #劉閼頭 Liu Yantou or 閼陋頭 Yanloutou
	name = "Yanloutou_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415105
	#birth and death dates unknown
	315.1.1={
		birth=yes
	}
	362.1.1={
		death=yes
	}
}
1415109 = { #劉悉勿祈 Liu Xiwuqi
	name = "Xiwuqi_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415106
	#birth date unknown
	327.1.1={
		birth=yes
	}
	359.1.1={
		death=yes
	}
}
1415110 = { #unnamed son of Xiwuqi
	name = "_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415106
	#birth date unknown
	346.1.1={
		birth=yes
	}
	359.1.1={
		death={death_reason = death_murder killer = 1415140 }
	}
}
1415140 = { #劉衛辰 Liu Weichen
	name = "Weichen_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415106
	#birth date unknown
	331.1.1={
		birth=yes
	}
	392.1.1={
		death = { death_reason = death_mutiny }
		dynasty_house = house_helian_dyn #赫連氏
	}
}
1415141 = { #右地代 Youdidai
	name = "Youdidai_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	357.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	416.1.1={
		death=yes
	}
}
1415142 = { #直力鞮 Zhilidi
	name = "Zhilidi_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth date unknown
	360.1.1={
		birth=yes
	}
	392.1.1={
		dynasty_house = house_helian_dyn #赫連氏
		death = { death_reason = death_mutiny }
	}
}
1415143 = { #赫連勃勃 Helian Bobo or 劉勃勃 Liu Bobo
	name = "Bobo_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	381.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	425.7.1={
		death=yes
	}
}
1415144 = { #文陳 Wenchen
	name = "Wenchen_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	383.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	441.1.1={
		death=yes
	}
}
1415145 = { #阿利羅引 Ali Luoyin
	name = "Ali_Luoyin_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	385.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	414.1.1={
		death=yes
	}
}
1415146 = { #若門 Ruomen
	name = "Ruomen_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	387.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	422.1.1={
		death=yes
	}
}
1415147 = { #叱以鞬 Chiyijin
	name = "Chiyijin_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	389.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	434.1.1={
		death=yes
	}
}
1415148 = { #赫連乙斗 Yidou
	name = "Yidou_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	391.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	437.1.1={
		death=yes
	}
}
1415149 = { #韋伐 Weiba
	name = "Weiba_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415140
	#birth and death dates unknown
	392.1.1={
		birth=yes
	}
	413.1.1={
		dynasty_house = house_helian_dyn #赫連氏
	}
	434.1.1={
		death=yes
	}
}
1415150 = { #若豆根 Ruodougen
	name = "Ruodougen_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415144
	#birth and death dates unknown
	402.1.1={
		birth=yes
	}
	438.1.1={
		dynasty_house = house_xiongnu_su #匈奴宿氏
	}
	475.1.1={
		death=yes
	}
}
1415151 = { #宿沓干 Su Tagan
	name = "Tagan_xng_name"
	dynasty_house = house_xiongnu_su #匈奴宿氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415150
	#birth date unknown
	418.1.1={
		birth=yes
	}
	443.1.1={
		death = { death_reason = death_battle } #against Rouran
	}
}
1415152 = { #宿石 Su Shi
	name = "Shi_name4"
	dynasty_house = house_xiongnu_su #匈奴宿氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415151
	433.1.1={
		birth=yes
	}
	471.1.1={
		death=yes
	}
}
1415153 = { #宿倪 Su Ni
	name = "Ni_name4"
	dynasty_house = house_xiongnu_su #匈奴宿氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415152
	#birth and death dates unknown
	454.1.1={
		birth=yes
	}
	498.1.1={
		death=yes
	}
}
1415154 = { #赫連璝 Helian Gui
	name = "Gui_name19"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth date unknown
	400.1.1={
		birth=yes
	}
	424.7.1={
		death={death_reason=death_battle killer = 1415156 }
	}
}
1415155 = { #赫連延 Helian Yan
	name = "Yan_name15"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	401.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415156 = { #赫連昌 Helian Chang or 赫連折 Helian Zhe
	name = "Chang_name6"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth date unknown
	402.1.1={
		birth=yes
	}
	434.4.25={
		death={death_reason = death_battle killer = 1415011 }
	}
}
1415894 = { #赫連倫 Helian Lun
	name = "Lun_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth date unknown
	403.1.1={
		birth=yes
	}
	424.6.25={
		death={death_reason=death_battle killer = 1415154 }
	}
}
1415157 = { #赫連定 Helian Ding
	name = "Ding_name2"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth date unknown
	404.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415158 = { #赫連滿 Helian Man
	name = "Man_name3"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth date unknown
	405.1.1={
		birth=yes
	}
	427.1.1={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415159 = { #赫連安 Helian An
	name = "An_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	406.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415160 = { #赫連助興 Helian Zhuxing
	name = "Zhuxing_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	407.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415161 = { #赫連謂以代 Helian Weiyidai
	name = "Weiyidai_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	408.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415162 = { #赫連社干 Helian Shegan
	name = "Shegan_xng_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	409.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415164 = { #赫連度洛孤 Helian Duluogu
	name = "Duluogu_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	411.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415165 = { #赫連烏視拔 Helian Wushiba
	name = "Wushiba_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	412.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415166 = { #赫連禿骨 Helian Tougu
	name = "Tougu_xng_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	#birth and death dates unknown
	412.1.1={
		birth=yes
	}
	432.5.13={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415167 = { #太武皇后 Empress Taiwu
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	female=yes
	#birth date unknown
	401.4.1={
		birth=yes
	}
	428.1.1={
		add_spouse=1415011
	}
	453.4.1={
		death={death_reason=death_battle killer = 1415011 }
	}
}
1415168 = { #赫連氏 Lady Helian
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	female=yes
	#birth and death dates unknown
	403.4.1={
		birth=yes
	}
	428.1.1={
		add_spouse=1415011
	}
	444.1.1={
		death=yes
	}
}
1415169 = { #赫連氏 Lady Helian
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	female=yes
	#birth and death dates unknown
	405.4.1={
		birth=yes
	}
	428.1.1={
		add_spouse=1415011
	}
	451.1.1={
		death=yes
	}
}
1415170 = { #赫連氏 Lady Helian. Younger sister of Helian Chang. (魏故太尉府參軍元君之墓誌銘)
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	female=yes
	#birth and death dates unknown
	406.4.1={
		birth=yes
	}
	428.1.1={
		add_spouse=1415211
	}
	443.1.1={
		death=yes
	}
}
1415171 = { #赫連氏 Lady Helian
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415143
	female=yes
	#birth and death dates unknown
	424.1.1={
		birth=yes
	}
	435.1.1={
		add_spouse=1415213
	}
	458.1.1={
		death=yes
	}
}
1415172 = { #赫連氏 Lady Helian. Married 羅提.
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415156
	female = yes
	#birth and death dates unknown
	419.1.1={
		birth=yes
	}
	445.1.1={
		death=yes
	}
}
1415173 = { #赫連氏 Lady Helian. Married 長孫翰.
	name = "_name"
	dynasty_house = house_helian_dyn #赫連氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415156
	female = yes
	#birth and death dates unknown
	415.1.1={
		birth=yes
	}
	456.1.1={
		death=yes
	}
}
1415174 = { #副侖 Fulun.
	name = "Fulun_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415055
	#birth and death dates unknown
	238.1.1={
		birth=yes
	}
	304.1.1={
		death=yes
	}
}
1415175 = { #路孤 Lugu
	name = "Lugu_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415174
	#birth and death dates unknown
	261.1.1={
		birth=yes
	}
	331.1.1={
		death=yes
	}
}
1415176 = { #劉庫仁 Liu Kuren, Xianbei name 洛垂 Luochui, courtesy name 劉沒根 Liu Meigen. (新唐書/卷071上)
	name = "Luochui_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415174
	mother = 1415178
	#birth date unknown
	318.1.1={
		birth=yes
	}
	384.1.1={
		death={death_reason = death_execution killer = 1415943 }
	}
}
1415177 = { #獨孤眷 Liu Juan, xianbei name 頭眷 Toujuan. Younger brother of Liu Kuren. (新唐書/卷071上)
	name = "Toujuan_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415174
	mother = 1415178
	#birth and death dates unknown
	319.1.1={
		birth=yes
	}
	385.1.1={
		death={death_reason = death_murder killer = 1415179 }
	}
}
1415179 = { #劉顕 Liu Xian, Xianbei name 醜伐 Chouba.
	name = "Chouba_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415176
	#birth and death dates unknown
	347.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
1415180 = { #劉亢泥 Liu Kangni
	name = "Kangni_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415176
	#birth and death dates unknown
	350.1.1={
		birth=yes
	}
	392.1.1={
		death=yes
	}
}
1415181 = { #宣穆劉皇后 Empress Xuanmu
	name = "Xuanmu_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415176
	female = yes
	#birth and death dates unknown
	357.1.1={
		birth=yes
	}
	386.1.1={
		add_spouse=1415007
	}
	409.8.1={
		death={death_reason = death_execution killer = 1415010 }
	}
}
1415182 = { #獨羅辰 Liu Luochen, 永安敬公 Duke Anjing of Yong. Son of Liu Juan. (新唐書/卷071上) 定州刺史 at some point. (新唐書/卷071上)
	name = "Luochen_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415177
	#birth and death dates unknown
	351.1.1={
		birth=yes
	}
	401.1.1={
		death=yes
	}
}
1415183 = { #劉肺泥 Liu Feini
	name = "Feini_xng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415177
	#birth and death dates unknown
	354.1.1={
		birth=yes
	}
	403.1.1={
		death=yes
	}
}
1415184 = { #劉殊暉 Liu Shuhui
	name = "Shuhui_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415182
	#birth and death dates unknown
	379.1.1={
		birth=yes
	}
	427.1.1={
		death=yes
	}
}
1415185 = { #劉萬齡 Liu Wanling
	name = "Wanling_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xiongnu
	father = 1415182
	#birth and death dates unknown
	383.1.1={
		birth=yes
	}
	435.1.1={
		death=yes
	}
}
1415186 = { #character to link Luochen to Huanjuan
	name = "_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415184
	#birth and death dates unknown
	405.1.1={
		birth=yes
	}
	462.1.1={
		death=yes
	}
}
1415187 = { #character to link Luochen to Huanjuan
	name = "_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415186
	#birth and death dates unknown
	433.1.1={
		birth=yes
	}
	498.1.1={
		death=yes
	}
}
1415188 = { #character to link Luochen to Huanjuan
	name = "_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415187
	#birth and death dates unknown
	462.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}
1415189 = { #劉環雋 Liu Huanjuan, courtesy name 劉仲賢 Liu Zhongxian, 秀容懿公 Duke Rongyi of Xiu. 5th generation descendant of Luozhen. (新唐書/卷071上) 中書侍郎 during Northern Qi. (新唐書/卷071上)
	name = "Huanjuan_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415188
	#birth and death dates unknown
	497.1.1={
		birth=yes
	}
	541.1.1={
		death=yes
	}
}
1415190 = { #劉仕雋 Liu Shijuan. Younger brother of Liu Huanjuan. (新唐書/卷071上)
	name = "Shijuan_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415189
	#birth and death dates unknown
	512.1.1={
		birth=yes
	}
	561.1.1={
		death=yes
	}
}
1415191 = { #劉坦 Liu Tan, courtesy name 劉寬夫 Liu Kuanfu, 昌國縣伯 Marquiss of Chang. Son of Liu Shijuan. (新唐書/卷071上) Son of Liu Huanjuan. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	name = "Tan_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xiongnu
	father = 1415190
	#birth and death dates unknown
	545.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
1415192 = { #劉政會 Liu Zhenghui, courtesy name 劉邢襄 Liu Xingxiang, 渝國公 Duke of Yu. Son of Liu Tan. (舊唐書/卷179) At some point made 洪州都督. (舊唐書/卷58) 民部尚書 at some point. (舊五代史/卷68)
	name = "Zhenghui_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415191
	#birth date unknown
	580.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1415193 = { #劉玄意 Liu Xuanyi or 劉玄懿 Li Xuanyi or 劉無意 Liu Wuyi, courtesy name 劉深之 Liu Shenzhi. Eldest son of Liu Zhenghui. (新唐書/卷071上 and 舊唐書/卷179) Married 南平公主 in 643. Made successively 汝州刺史, 洪饒八州採訪使 during Gaozong's reign. (舊唐書/卷179) 齊州刺史 in 657.10.27. (神通寺造像題字)
	name = "Xuanyi_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415192
	#spouse = longxi_li_1376
	#birth and death dates unknown
	610.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
1415194 = { #劉玄象 Liu Xuanxiang. Second son of Liu Zhenghui. (新唐書/卷071上) 主客郎中 at some point. (新唐書/卷071上)
	name = "Xuanxiang_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415192
	#birth and death dates unknown
	614.1.1={
		birth=yes
	}
	661.1.1={
		death=yes
	}
}
1415195 = { #劉玄育 Liu Xuanyu. Third and youngest son of Liu Zhenghui. (新唐書/卷071上) 易州刺史 at some point. (新唐書/卷071上)
	name = "Xuanyu_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = tengri_pagan
	culture = xianbei
	father = 1415192
	#birth and death dates unknown
	617.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}
1415196 = { #劉奇 Liu Qi. Eldest son of Liu Xuanyi. (新唐書/卷071上 and 舊唐書/卷179) Second son of Liu Zhenghui. (新唐書/卷090 and 元和姓纂) 天官侍郎 at some point. (新唐書/卷071上)
	name = "Qi_name14"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415192
	#birth and death dates unknown. Executed after 694.
	652.1.1={
		birth=yes
	}
	728.1.1={
		death={death_reason = death_execution killer = longxi_li_0850 }
	}
}
1415197 = { #劉循 Liu Xun. Second and youngest son of Liu Xuanyi. (新唐書/卷071上) 金吾將軍 at some point. (新唐書/卷071上)
	name = "Xun_name14"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415193
	#birth and death dates unknown. Executed after 694.
	656.1.1={
		birth=yes
	}
	711.1.1={
		death=yes
	}
}
1415198 = { #劉慎知 Liu Shenzhi or 劉慎言 Liu Shenyan. Eldest son of Liu Qi. (新唐書/卷071上 and 舊唐書/卷179) 獲嘉令 at some point. (新唐書/卷071上) 
	name = "Shenzhi_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415196
	#birth and death dates unknown
	679.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}
1415199 = { #劉超 Liu Chao. Second son of Liu Qi. (新唐書/卷071上)
	name = "Chao_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415196
	#birth and death dates unknown
	683.1.1={
		birth=yes
	}
	738.1.1={
		death=yes
	}
}
1415758 = { #劉微 Liu Wei, courtesy name 劉可大 Liu Keda. Third son of Liu Qi. (新唐書/卷071上) 吳郡太守、江南採訪使 at some point. (新唐書/卷071上)
	name = "Wei_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415196
	#birth and death dates unknown
	686.1.1={
		birth=yes
	}
	752.1.1={
		death=yes
	}
}
1415759 = { #劉同 Liu Tong. Fourth and youngest son of Liu Qi. (新唐書/卷071上) 萬年令 at some point. (新唐書/卷071上) 萊州刺史 at some point. (劉倫墓誌銘 znajdź!)
	name = "Tong_name9"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415196
	#birth and death dates unknown. Executed after 694.
	691.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}
1415760 = { #劉褧 Liu Jiong or 劉聚 Liu Sheng. Son of Liu Shenzhi. (新唐書/卷071上 and 舊唐書/卷179) 東阿令 at some point. (新唐書/卷071上) 
	name = "Jiong_name8"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415198
	#birth and death dates unknown
	708.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}
1415761 = { #劉全誠 Liu Quancheng. Son of Liu Chao. (新唐書/卷071上)
	name = "Quancheng_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415199
	#birth and death dates unknown
	705.1.1={
		birth=yes
	}
	748.1.1={
		death=yes
	}
}
1415762 = { #劉方平 Liu Fangping. Son of Liu Wei. (新唐書/卷071上)
	name = "Fangping_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415758
	#birth and death dates unknown
	709.1.1={
		birth=yes
	}
	752.1.1={
		death=yes
	}
}
1415763 = { #劉藻 Liu Zao, courtesy name 劉茂實 Liu Maoshi. Son of Liu Jiong. (新唐書/卷071上 and 舊唐書/卷179) 秘書郎 at some point. (舊唐書/卷179)
	name = "Zao_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = shangqing
	culture = xianbei
	father = 1415760
	#birth and death dates unknown
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
1415764 = { #劉符 Liu Fu, courtesy name 劉端期 Liu Duanqi. Son of Liu Zao. (舊唐書/卷179) Jinshi at some point. (舊唐書/卷179) 蔡州刺史 during Xiantong era (865-869). (舊五代史/卷68)
	name = "Fu_name14"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415763
	#spouses = mother of 崇龜, 崇彝, 崇望, 崇魯, 崇謩; mother of 珪, 瓌, 玗
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	830.1.1 = { trait = jinshi }
	870.1.1={
		death=yes
	}
}
1415765 = { #劉崇龜 Liu Chonggui, courtesy name 劉子長 Liu Zichang. Eldest son of Liu Fu. (新唐書/卷071上) In 865 Jinshi. (舊唐書/卷179) 起居郎 until 875.12.2, on that day made 禮部員外郎. (舊唐書/卷19下) In 880.4.30 made 河東節度判官. (舊唐書/卷179) In 883 made 兵部郎中. (舊唐書/卷179) Later made 檢校戸部尚書. (舊唐書/卷179) Later made 廣州刺史、清海軍節度、嶺南東道觀察處置等使. (舊唐書/卷179) 嶺南節度使 in 894. (資治通鑑/卷259)
	name = "Chonggui_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 正室
	trait = education_martial_2
	#birth and death dates unknown
	834.1.1={
		birth=yes
	}
	865.1.1 = { trait = jinshi }
	880.4.30 = { employer = 1400533 }
	883.1.1 = { employer = longxi_li_1041 }
	899.1.1={
		death=yes
	}
}
1415766 = { #劉崇彝 Liu Chongyi, courtesy name 劉子憲 Liu Zixian. Second son of Liu Fu. (新唐書/卷071上) Jinshi at some point. (舊五代史/卷68)
	name = "Chongyi_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 正室
	#birth and death dates unknown
	836.1.1={
		birth=yes
	}
	868.1.1 = { trait = jinshi }
	882.1.1={
		death=yes
	}
}
1415767 = { #劉崇望 Liu Chongwang, courtesy name 劉希徒 Liu Xitu. Third son of Liu Fu. (新唐書/卷071上) In 874 Jinshi. (舊唐書/卷179) 翰林學士承旨、兵部侍郎、知制誥劉 until 889.2.4, on that day made 同平章事. (舊唐書/卷20上) In 890.12.29 made 門下侍郎、監修國史、判度支 replacing 張濬/張浚. (舊唐書/卷179) In 891 made 左僕射. (舊唐書/卷179) 光祿大夫、門下侍郎、右僕射、平章事、監修國史、判度支 in 892.1.4, on that day made 檢校司空、同平章事，兼徐州刺史，充武寧軍節度、徐宿觀察制置使. (舊唐書/卷20上) In 895.5.28 made 昭州司馬. (資治通鑑/卷260) Later made 吏部尚書, soon after made 兵部尚書. (舊唐書/卷179) In 898.1.26 made 東川節度使, but didn't go. (資治通鑑/卷261 and 舊唐書/卷179) 東川節度使 until 898.5.24, on that day made 兵部尚書. (資治通鑑/卷261) In 899.8.5 made 吏部尚書. (舊唐書/卷20上) 兵部尚書 until 900.7.30, on that day died. (舊唐書/卷20上) 
	name = "Chongwang_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 正室
	trait = education_diplomacy_4
	839.1.1={
		birth=yes
	}
	874.1.1 = { trait = jinshi }
	876.1.1={
		employer = 1403127
	}
	880.1.1 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	900.7.30={
		death=yes
	}
}
1415768 = { #劉崇魯 Liu Chonglu. Fourth son of Liu Fu. (新唐書/卷071上) In 880 Jinshi. (舊唐書/卷179) In 880.4.30 made 河東推官. (資治通鑑/卷253) In 882 made 右拾遺，左補闕. (舊唐書/卷179) In 892 made 水部員外郎知制誥. (舊唐書/卷179) 方宣制，水部郎中知制誥 until 894.8.2, on that day made 崖州司戸. (資治通鑑/卷259 and 舊唐書/卷179)
	name = "Chonglu_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 正室
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	880.4.30 = { trait = jinshi employer = 1400533 }
	882.1.1 = { employer = longxi_li_1041 }
	895.1.1={
		death=yes
	}
}
1415769 = { #劉崇謩 Liu Chongmo. Fifth son of Liu Fu. (新唐書/卷071上) In 883 Jinshi. (舊唐書/卷179) Jinshi at some point. (舊五代史/卷68) In 898 made 太常少卿. (舊唐書/卷179)
	name = "Chongmo_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 正室
	#birth and death dates unknown
	843.1.1={
		birth=yes
	}
	883.1.1 = { trait = jinshi }
	902.1.1={
		death=yes
	}
}
1415770 = { #劉珪 Liu Gui or 劉崇珪 Liu Chonggui, courtesy name 劉寶臣 Liu Baochen. Sixth son of Liu Fu. (新唐書/卷071上) Jinshi at some point. (舊五代史/卷68) 洪洞令 at some point. (新唐書/卷071上) Died when Yue was young. (舊五代史/卷68)
	name = "Gui_name8"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 繼母
	#birth and death dates unknown
	846.1.1={
		birth=yes
	}
	883.1.1 = { trait = jinshi }
	886.1.1={
		death=yes
	}
}
1415771 = { #劉瓌 Liu Gui. Seventh son of Liu Fu. (新唐書/卷071上) Jinshi at some point. (舊五代史/卷68)
	name = "Gui_name7"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 繼母
	#birth and death dates unknown
	848.1.1={
		birth=yes
	}
	883.1.1 = { trait = jinshi }
	881.1.1={
		death=yes
	}
}
1415772 = { #劉玗 Liu Yu. Eighth and youngest son of Liu Fu. (新唐書/卷071上) Jinshi at some point. (舊五代史/卷68)
	name = "Yu_name25"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415764
	#mother = 繼母
	#birth and death dates unknown
	850.1.1={
		birth=yes
	}
	883.1.1 = { trait = jinshi }
	887.1.1={
		death=yes
	}
}
1415773 = { #劉垂 Liu Chui, courtesy name 劉昭貺 Liu Zhaokuang. Son of Liu Chonggui. (新唐書/卷071上)
	name = "Chui_name2"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = xianbei
	father = 1415765
	#birth and death dates unknown
	851.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
1415773b = { #劉淲 Liu Biao or 劉濬 Liu Jun, courtesy name 劉伯深 Liu Boshen. Son of Liu Chongwang. (資治通鑑/卷280) Followed Chonggui to Guangzhou and settled there. (十國春秋/卷062) After Liu Yin took over as Jiedushi, Biao became his official. (十國春秋/卷062) On Liu Yan's enthronment made 宗正卿兼工部侍郎. (十國春秋/卷062) 宗正卿兼工部侍郎 until 936.11.4, on that day made 中書侍郎、同平章事 at Southern Han. (資治通鑑/卷280)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Biao_name9"
	religion = jingxue
	culture = xianbei
	father = 1415767
	#birth and death dates unknown
	872.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}
1415774 = { #劉岳/劉嶽 Liu Yue, courtesy name 劉昭輔 Liu Zhaofu. Son of Liu Gui. (新唐書/卷071上) In 915 made 翰林學士 at Later Liang. (舊五代史/卷68) 翰林學士 until 923.11.26, on that day made 均州司馬. (舊五代史/卷30) Soon after made 太子詹事. (舊五代史/卷68) 太子詹事 until 926.8.6, on that day made 兵部侍郎. (舊五代史/卷36) 兵部侍郎 until 926.12.4, on that day made 吏部侍郎. (舊五代史/卷37) 吏部侍郎 until 928.8.18, on that day made 秘書監. (舊五代史/卷39) 秘書監 until 931.6.8, on that day made 太常卿. (舊五代史/卷42) 太常卿 until 932.11.5, on that day died. (舊五代史/卷43)
	name = "Yue_name3"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1415770
	#spouse = 天水郡太夫人趙氏
	trait = education_diplomacy_4
	877.1.1={
		birth=yes
	}
	900.1.1 = { trait = jinshi employer = longxi_li_1047 }
	904.9.22 = { employer = longxi_li_1054 }
	907.6.1 = { employer = 1400469 }
	912.7.18 = { employer = 1400476 }
	913.3.27 = { employer = 1400481 }
	923.11.18 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	932.11.5={
		death=yes
	}
}
1416376 = { #劉溫叟 Liu Wensou, courtesy name 劉永齡 Liu Yongling. Son of Liu Yue. (舊五代史/卷68) 刑部郎中 until 944.7.20, on that day made 都官郎中，充翰林學士. (舊五代史/卷82) 翰林學士、都官郎中 in 945.7.20, on that day made also 知制誥. (舊五代史/卷84) 中書舍人史館修撰、判館事 until 954.8.25, on that day made 禮部侍郎，判館如故. (舊五代史/卷114) 禮部侍郎 until 955.5.14, on that day made 太子詹事. (舊五代史/卷115) 太子詹事 until 959.10.27, on that day made 工部侍郎，判國子祭酒事. (舊五代史/卷120) In 960 made 刑部侍郎 and soon after 御史中丞. (宋史/卷262) 判官 under 王松 at 青州. (宋史/卷262) 御史中丞 until 971.7.26, on that day died. (續資治通鑑長編/卷012)
	name = "Wensou_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1415774
	#mother = 天水郡太夫人趙氏
	#spouse = 永樂郡太君李氏
	trait = education_diplomacy_4
	909.1.1={
		birth=yes
	}
	923.11.18 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	940.4.17 = { employer = 1408867 } #Wang Song
	940.10.25 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.1.2 = { employer = 1401268 }
	954.2.22 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.2.3 = { employer = 217721 }
	971.7.26={
		death=yes
	}
}
henan_liu_m = { #劉德長 Liu Dechang. Younger brother of Liu Wensou. (znajdź 劉溫叟墓誌銘)
	name = "Wensou_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1415774
	#mother = 天水郡太夫人趙氏
	#birth and death dates unknown
	912.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
henan_liu_k = { #劉煥 Liu Huan. Eldest son of Liu Wensou. (znajdź 劉溫叟墓誌銘)
	name = "Huan_name10"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	#mother = 永樂郡太君李氏
	#birth and death dates unknown
	941.1.1={
		birth=yes
		
	}
	995.1.1={
		death=yes
	}
}
1416377 = { #劉炤 Liu Zhao. Eldest of Liu Wensou. (宋史/卷262) Second son of Liu Wensou. (znajdź 劉溫叟墓誌銘)
	name = "Zhao_name15"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	#mother = 永樂郡太君李氏
	#birth and death dates unknown
	945.1.1={
		birth=yes
		
	}
	960.2.3 = { employer = 217721 }
	976.11.14 = { employer = 217722 }
	980.1.1={
		death=yes
	}
}
henan_liu_l = { #劉焆 Liu Juan. Third son of Liu Wensou. (znajdź 劉溫叟墓誌銘)
	name = "_name"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	#mother = 永樂郡太君李氏
	#birth and death dates unknown
	941.1.1={
		birth=yes
		
	}
	995.1.1={
		death=yes
	}
}
1416379 = { #劉炳 Liu Bing or 劉炫 Liu Xuan. Second son of Liu Wensou. (宋史/卷262) Fourth son of Liu Wensou. (znajdź 劉溫叟墓誌銘) 秘書丞 in 1001.2.22. (續資治通鑑長編/卷048)
	name = "Bing_name5"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	#mother = 永樂郡太君李氏
	#birth and death dates unknown
	952.1.1={
		birth=yes
	}
	976.1.1 = { trait = jinshi }
	1014.1.1={
		death=yes
	}
}
1416378 = { #劉燁 Liu Ye or 劉燧 Liu Sui, courtesy name 劉耀卿 Liu Yaoqing. Third son of Liu Wensou. (宋史/卷262) Fifth and youngest son of Liu Wensou. (znajdź 劉溫叟墓誌銘) In 998 Jinshi. (墓表) Later made 通判益州. (墓表) 著作郎 until 1017.5.15, on that day made 右正言. (續資治通鑑長編/卷089) 右正言、判戶部勾院 in 1019.9.27, on that day made 京西路安撫水災州軍使. (續資治通鑑長編/卷094) In 1019 made 直集賢院同修起居注. (墓表) 右司諫、直集賢院、判戶部勾院 until 1020.9.14, on that day made 工部員外郎、兼侍御史知雜事. (續資治通鑑長編/卷096) In 1021 made 三司户部副使. (墓表) In 1022 made 刑部、吏部員外郎. (墓表) 吏部員外郎 in 1022.9.24, on that day went as envoy to Khitan.. (續資治通鑑長編/卷099) In 1024 made 權開封府. (墓表) In 1025 made 刑部郎中. (墓表) 刑部郎中 in 1025.4.30, on that day made 知河南府. (續資治通鑑長編/卷103) In 1026 made 知河中府. (墓表) 知河中府 until 1029.5.16, on that day died. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	name = "Ye_name8"
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	#mother = 永樂郡太君李氏
	#spouses = song_zhao_019, song_zhao_020
	968.1.1={
		birth=yes
		
	}
	960.2.3 = { employer = 217721 }
	976.11.14 = { employer = 217722 }
	998.1.1 = { trait = jinshi }
	1029.5.16={
		death=yes
	}
}
1416380 = { #河南劉氏 Lady Liu. Only daughter of Liu Wensou, married 范杲. (宋史/卷262 and znajdź 劉溫叟墓誌銘)
	name = "Ai_name" #ficitious 
	dynasty = henan_liu_dyn #河南劉氏
	religion = jingxue
	culture = han
	father = 1416376
	female = yes
	#birth and death dates unknown
	944.1.1={
		birth=yes
	}
	960.1.1 = { add_spouse = zongcheng_fan_010 }
	999.1.1={
		death=yes
	}
}
henan_liu_n = { #劉煒 Liu Wei. Eldest son of Liu Dechang. (znajdź 劉溫叟墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Wei_name11"
	religion = jingxue
	culture = han
	father = henan_liu_m
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
henan_liu_o = { #劉炯 Liu Jiong. Second son of Liu Dechang. (znajdź 劉溫叟墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jiong_name"
	religion = jingxue
	culture = han
	father = henan_liu_m
	#birth and death dates unknown
	944.1.1={
		birth=yes
	}
	1003.1.1={
		death=yes
	}
}
henan_liu_p = { #劉煊 Liu Xuan. Third and youngest son of Liu Dechang. (znajdź 劉溫叟墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Xuan_name3"
	religion = jingxue
	culture = han
	father = henan_liu_m
	#birth and death dates unknown
	948.1.1={
		birth=yes
	}
	1001.1.1={
		death=yes
	}
}
henan_liu_q = { #劉兗 Liu Yan. Son of Liu Zhao. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Yan_name4"
	religion = jingxue
	culture = han
	father = 1416377
	#birth and death dates unknown
	970.1.1={
		birth=yes
	}
	1036.1.1={
		death=yes
	}
}
henan_liu_r = { #劉唐弼 Liu Tangbi. Eldest son of Liu Yan. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "_name"
	religion = jingxue
	culture = han
	father = henan_liu_q
	#birth and death dates unknown
	996.1.1={
		birth=yes
	}
	1051.1.1={
		death=yes
	}
}
henan_liu_s = { #劉大年 Liu Danian. Second son of Liu Yan. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Danian_name"
	religion = jingxue
	culture = han
	father = henan_liu_q
	#birth and death dates unknown
	1000.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
henan_liu_t = { #劉唐彥 Liu Tangyan. Third and youngest son of Liu Yan. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "_name"
	religion = jingxue
	culture = han
	father = henan_liu_q
	#birth and death dates unknown
	1004.1.1={
		birth=yes
	}
	1059.1.1={
		death=yes
	}
}
henan_liu_u = { #劉京 Liu Jing. Eldest grandson of Liu Yan. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jing_name4"
	religion = jingxue
	culture = han
	father = henan_liu_r
	#birth and death dates unknown
	1020.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
henan_liu_v = { #劉爽 Liu Shuang. Second grandson of Liu Yan. (znajdź 劉兗墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Shuang_name"
	religion = jingxue
	culture = han
	father = henan_liu_r
	#birth and death dates unknown
	1024.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
henan_liu_a = { #劉貺 Liu Kuang. Eldest son of Liu Ye, died before 1037. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Kuang_name2"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_019
	#birth and death dates unknown
	1002.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1416381 = { #劉几 Liu Ji, courtesy name 劉伯壽 Liu Boshou. Second son of Liu Ye. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)Jinshi at some point. (宋史/卷262) Later made 通判寧州. (墓誌銘) Later made 太常博士. (墓誌銘) Later made 通判鳳州. (墓誌銘) Later made 攝行虢州事. (墓誌銘) Later made 通判邠州. (墓誌銘) When 鄭戩 was made 知坊州, Ji was made 知合州, but didn't go and made 知寧州. (墓誌銘) Later made 荊湖南路兵馬鈐轄. (墓誌銘) Later made 知邠州. (宋史/卷262) After 邕州 was recovered from Nong Zhigao, made 涇原路兵馬都鈐轄、知涇州. (墓誌銘) Soon after made 知保州. (墓誌銘) In 1053 made 知保州. (蔡忠惠集/卷11) Later made 刑部郎中、知環州, but on that day his mother died. (墓誌銘) Later made 秦鳳路總管. (墓誌銘) Later made 兵部郎中、提舉嵩山崇福公. (墓誌銘) Later made 太原府路總管. (墓誌銘) On Yingzong's enthronment made 涇原路總管. (墓誌銘) In 1065.3.23 made 知鳳翔府. (宋會要輯稿/卷098) In 1065.6.18 made 知鄜州. (續資治通鑑長編/卷205) After Shenzong's enthronment (1067.1.25) made 知保州. (宋史/卷262) Six years later retired. (宋史/卷262) In 1088.2.1 died. (續資治通鑑長編/卷408) (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Ji_name16"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_019
	#spouse = ruyang_sun_014
	1008.1.1={
		birth=yes
	}
	990.1.1 = { trait = jinshi }
	960.2.3 = { employer = 217721 }
	976.11.14 = { employer = 217722 }
	1088.2.1={
		death=yes
	}
}
henan_liu_b = { #劉先 Liu Xian. Third son of Liu Ye, died before 1037.  (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Xian_name"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_019
	#birth and death dates unknown
	1012.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
henan_liu_c = { #劉邕 Liu Yong. Fourth son of Liu Ye. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Yong_name6"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_019
	#birth and death dates unknown
	1016.1.1={
		birth=yes
	}
	1071.1.1={
		death=yes
	}
}
henan_liu_d = { #劉忱 Liu Chen, courtesy name 劉明復 Liu Mingfu. Fifth son of Liu Ye. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表) (宋史翼/卷4) 遣發運司管勾運鹽、屯田郎中 in 1070.8.21. (續資治通鑑長編/卷213) 權判三司開拆司 until 1074.4.23. (續資治通鑑長編/卷251) 太常少卿 until 1075.7.1, on that day made 知鄧州. (續資治通鑑長編/卷264) 利州路轉運使 in 1079.11.10. (續資治通鑑長編/卷300) 梓州轉運使、太常少卿 until 1080.7.28, on that day made 利州路轉運使. (續資治通鑑長編/卷306) 提舉崇福宮 until 1088.5.1, on that day made 知荊南. (續資治通鑑長編/卷409) In 1090.7.21 made 衛尉卿. (續資治通鑑長編/卷409) 衛尉卿 until 1090.10.31, on that day made 太府卿. (續資治通鑑長編/卷449) 太府卿 until 1092.1.29, on that day made 麟府路體量安撫. (續資治通鑑長編/卷468) 太僕卿 until 1092.10.9, on that day made 陝西路都轉運使. (續資治通鑑長編/卷477)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Chen_name2"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_020
	#birth and death dates unknown
	1020.1.1={
		birth=yes
	}
	1094.1.1={
		death=yes
	}
}
henan_liu_e = { #劉兆 Liu Zhao. Sixth son of Liu Ye. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Zhao_name10"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_020
	#birth and death dates unknown
	1024.1.1={
		birth=yes
	}
	1071.1.1={
		death=yes
	}
}
henan_liu_f = { #劉兢 Liu Jing. Seventh and youngest son of Liu Ye. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jing_name14"
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_020
	#birth and death dates unknown
	1026.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}
henan_liu_g = { #河南劉氏 Lady Liu. Eldest daughter of Liu Ye, married 王珣琇/王㺺琇. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Daoniang_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_019
	female = yes
	#birth and death dates unknown
	1010.1.1={
		birth=yes
	}
	1030.1.1 = { add_spouse = qixian_wang_021 }
	1069.1.1={
		death=yes
	}
}
henan_liu_h = { #河南劉氏 Lady Liu. Second and youngest daughter of Liu Ye, wasn't married yet in 1037. (河南先生文集/卷13/故推誠保德功臣金紫光祿大夫守太子少傳致仕上柱國天水郡開國公食邑四千二百户食實封一千户趙公墓誌銘故龍圖閤直學士朝散大夫尚書刑部郎中知河中軍府兼管內河堤勸農使駐泊軍馬公事䕶軍彭城郡開國伯食邑八百户食實封三百户賜紫金魚袋劉公墓表)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Xiaojinji_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416378
	mother = song_zhao_020
	female = yes
	#birth and death dates unknown
	1022.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
henan_liu_118 = { #劉唐夫 Liu Tangfu. Eldest son of Liu Ji, died before father. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tangfu_name"
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	#birth and death dates unknown
	1031.1.1={
		birth=yes
	}
	1065.1.1={
		death=yes
	}
}
henan_liu_119 = { #劉唐憲 Liu Tangxian. Second son of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tangxian_name"
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	#birth and death dates unknown
	1035.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
henan_liu_120 = { #劉唐民 Liu Tangmin. Third son of Liu Ji, died before father. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tangmin_name"
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	#birth and death dates unknown
	1039.1.1={
		birth=yes
	}
	1074.1.1={
		death=yes
	}
}
henan_liu_121 = { #劉唐聰 Liu Tangcong. Fourth son of Liu Ji, died before father. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tangcong_name"
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	#spouse = heyang_chen_034
	#birth and death dates unknown
	1043.1.1={
		birth=yes
	}
	1081.1.1={
		death=yes
	}
}
henan_liu_122 = { #劉唐武 Liu Tangwu. Fifth and youngest son of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tangwu_name"
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	#spouse = heyang_chen_034
	#birth and death dates unknown
	1047.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
henan_liu_123 = { #洛陽劉氏 Lady Liu. Eldest daughter of Liu Ji, married 張舉. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jiniang_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1033.1.1={
		birth=yes
	}
	1082.1.1={
		death=yes
	}
}
henan_liu_124 = { #洛陽劉氏 Lady Liu. Second daughter of Liu Ji, married 杜寧諫. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jianu_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1037.1.1={
		birth=yes
	}
	1082.1.1={
		death=yes
	}
}
henan_liu_125 = { #洛陽劉氏 Lady Liu. Third daughter of Liu Ji, married 楊慶之. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Demiao_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1041.1.1={
		birth=yes
	}
	1082.1.1={
		death=yes
	}
}
henan_liu_126 = { #洛陽劉氏 Lady Liu. Fourth daughter of Liu Ji, married 陳令. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Qianyun_name2" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1045.1.1={
		birth=yes
	}
	1082.1.1={
		death=yes
	}
}
henan_liu_127 = { #洛陽劉氏 Lady Liu. Fifth daughter of Liu Ji, married 王碩. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Lanshou_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1049.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
henan_liu_128 = { #洛陽劉氏 Lady Liu. Sixth daughter of Liu Ji, married 李昭珪. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Zhenniang_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1051.1.1={
		birth=yes
	}
	1109.1.1={
		death=yes
	}
}
henan_liu_129 = { #洛陽劉氏 Lady Liu. Seventh daughter of Liu Ji, wasn't married yet. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Jianu_name" #ficitious
	religion = jingxue
	culture = han
	father = 1416381
	mother = ruyang_sun_014
	female = yes
	#birth and death dates unknown
	1053.1.1={
		birth=yes
	}
	1122.1.1={
		death=yes
	}
}
henan_liu_130 = { #劉高 Liu Gao. Eldest grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Gao_name7"
	religion = jingxue
	culture = han
	father = henan_liu_118 #unknown but possible
	#birth and death dates unknown
	1056.1.1={
		birth=yes
	}
	1126.1.1={
		death=yes
	}
}
henan_liu_131 = { #劉亶 Liu Dan. Second grandson of Liu Ji, died before grandfather. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Dan_name4"
	religion = jingxue
	culture = han
	father = henan_liu_118 #unknown but possible
	#birth and death dates unknown
	1060.1.1={
		birth=yes
	}
	1082.1.1={
		death=yes
	}
}
henan_liu_132 = { #劉雲 Liu Yun. Third grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Yun_name8"
	religion = jingxue
	culture = han
	father = henan_liu_119 #unknown but possible
	#birth and death dates unknown
	1062.1.1={
		birth=yes
	}
	1126.1.1={
		death=yes
	}
}
henan_liu_133 = { #劉襄 Liu Xiang. Fourth grandson of Liu Ji, died before grandfather. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Xiang_name16"
	religion = jingxue
	culture = han
	father = henan_liu_119 #unknown but possible
	#birth and death dates unknown
	1064.1.1={
		birth=yes
	}
	1084.1.1={
		death=yes
	}
}
henan_liu_134 = { #劉忞 Liu Xiang. Fifth grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Min_name9"
	religion = jingxue
	culture = han
	father = henan_liu_120 #unknown but possible
	#birth and death dates unknown
	1066.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
henan_liu_135 = { #劉卞 Liu Bian. Sixth grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Bian_name5"
	religion = jingxue
	culture = han
	father = henan_liu_121 #unknown but possible
	#birth and death dates unknown
	1068.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
henan_liu_136 = { #劉言 Liu Yan. Seventh grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Yan_name19"
	religion = jingxue
	culture = han
	father = henan_liu_118 #unknown but possible
	#birth and death dates unknown
	1070.1.1={
		birth=yes
	}
	1121.1.1={
		death=yes
	}
}
henan_liu_137 = { #劉袤 Liu Mao. Eighth grandson of Liu Ji. (宋故通議大夫致仕上柱國彭城郡開國公食邑二千六百户食實封肆佰户劉公墓誌銘并序)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Mao_name11"
	religion = jingxue
	culture = han
	father = henan_liu_119 #unknown but possible
	#birth and death dates unknown
	1080.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
henan_liu_i = { #劉唐老 Liu Tanglao, courtesy name 劉壽臣 Liu Shouchen. Son of Liu Chen. (宋史翼/卷4) In 1088 made 太常博士. (宋史翼/卷4) In 1090 made 右正言. (宋史翼/卷4) Later made 知蔡州. (宋史翼/卷4) Later made 知舒州. (宋史翼/卷4) In 1091 made 兵部員外郎. (宋史翼/卷4) Later made 知絳州. (宋史翼/卷4) In 1097 made 監桂陽監鹽茶酒稅. (宋史翼/卷4) In 1000 made 知曹州. (宋史翼/卷4) In 1102 made 知相州, soon after made 勾管鴻慶宮. (宋史翼/卷4)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Tanglao_name"
	religion = jingxue
	culture = han
	father = henan_liu_d
	#mothers = 兩趙氏 右賛善大夫趙朱之女
	#spouse = 蔡碩之女
	#birth and death dates unknown
	1040.1.1={
		birth=yes
		
	}
	1106.1.1={
		death=yes
	}
}
henan_liu_j = { #劉倫 Liu Lun. Son of Liu Tong. (劉倫墓誌銘 znajdź!)
	dynasty = henan_liu_dyn #河南劉氏
	name = "Lun_name"
	religion = shangqing
	culture = xianbei
	father = 1415759
	#birth and death dates unknown
	719.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}

1415775 = { #獨孤稽 Dugu Ji
	name = "Ji_name4"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xiongnu
	father = 1415185
	#birth and death dates unknown
	412.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}
1415776 = { #獨孤歸 Dugu Gui
	name = "Gui_name14"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xiongnu
	father = 1415775
	#birth and death dates unknown
	445.1.1={
		birth=yes
	}
	502.1.1={
		death=yes
	}
}
1415777 = { #獨孤冀 Dugu Ji. 定州刺史
	name = "Ji_name29"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415776
	#birth and death dates unknown
	473.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1415778 = { #獨孤永業 Dugu Yongye. In 559 made 洛州刺史. In 572 made 幽州刺史. Soon after moved back to Luozhou. 
	name = "Yongye_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415777 #adopted son
	#birth date unknown
	522.1.1={
		birth=yes
	}
	580.1.1={
		death={death_reason = death_murder killer = "崔彥穆" }
	}
}
1415779 = { #獨孤子佳 Dugu Zijia. 淮州刺史
	name = "Zijia_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415778
	#birth and death dates unknown
	561.1.1={
		birth=yes
	}
	637.1.1={
		death=yes
	}
}
1415780 = { #獨孤須達 Dugu Xuda
	name = "Xuda_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415778
	#birth and death dates unknown
	562.1.1={
		birth=yes
	}
	604.1.1={
		death=yes
	}
}
1415781 = { #獨孤義恭 Dugu Yigong
	name = "Yigong_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415779
	#birth and death dates unknown
	602.1.1={
		birth=yes
	}
	661.1.1={
		death=yes
	}
}
1415782 = { #獨孤義盛 Dugu Yicheng
	name = "Yicheng_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415779
	#birth and death dates unknown
	603.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1415783 = { #獨孤叔德 Dugu Shude
	name = "Shude_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415779
	#birth and death dates unknown
	610.1.1={
		birth=yes
	}
	678.1.1={
		death=yes
	}
}
1415784 = { #獨孤義順 Dugu Yishun. 虞杭簡三州刺史
	name = "Yishun_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = xianbei
	father = 1415779
	#birth and death dates unknown
	613.1.1={
		birth=yes
	}
	681.1.1={
		death=yes
	}
}
1415785 = { #獨孤士贊 Dugu Shizan or 士斌 Shibin or 士贇 Shiyun. Don't have the access to the original epitath of Dugu Renzheng to confirm.
	name = "Shiyun_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415781
	#birth and death dates unknown
	641.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}
1415786 = { #獨孤仁政 Dugu Renzheng
	name = "Renzheng_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415785
	664.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}
1415787 = { #獨孤宗業 Dugu Zongye
	name = "Zongye_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415786
	#birth and death dates unknown
	698.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
1415788 = { #獨孤士約 Dugu Shiyue
	name = "Shiyue_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415782
	#birth and death dates unknown
	644.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}
1415789 = { #unnamed son of Shiyue
	name = "Rengan_name" #fictional
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415788
	#birth and death dates unknown
	673.1.1={
		birth=yes
	}
	707.1.1={
		death=yes
	}
}
1415790 = { #獨孤冊 Dugu Ce
	name = "Ce_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415789
	#birth and death dates unknown
	701.1.1={
		birth=yes
	}
	754.1.1={
		death=yes
	}
}
1415791 = { #獨孤恩 Dugu En
	name = "En_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415789
	#birth and death dates unknown
	703.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1415792 = { #獨孤華 Dugu Hua
	name = "Hua_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415791
	#birth and death dates unknown
	705.1.1={
		birth=yes
	}
	778.1.1={
		death=yes
	}
}
1415793 = { #獨孤文惠 Dugu Wenhui
	name = "Wenhui_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415783
	#birth and death dates unknown
	671.1.1={
		birth=yes
	}
	733.1.1={
		death=yes
	}
}
1415794 = { #獨孤楷 Dugu Jie. 潁川郡長史
	name = "Jie_name10"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415793
	#birth and death dates unknown
	705.1.1={
		birth=yes
	}
	764.1.1={
		death=yes
	}
}
1415795 = { #獨孤峻 Dugu Jun. 陳州刺史 before becoming 越州刺史. (會稽掇英繌集) 越州刺史 in 758. (元和郡縣志/卷26) 越州都督, younger brother of Dugu Yu. (唐故大理寺少卿兼侍禦史河南獨孤府君墓誌銘)
	name = "Jun_name4"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415793
	#birth and death dates unknown
	722.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
1415796 = { #獨孤嶼/獨孤璵 Dugu Yu. In 755 made 泗州長史, soon after moved to 滁濠二州. Married a lady of 隴西李氏. In 770 made 大理少卿. Died in 774 being 55 years old. (唐故大理寺少卿兼侍禦史河南獨孤府君墓誌銘)
	name = "Yu_name22"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415793
	720.1.1={
		birth=yes
	}
	774.5.9={
		death=yes
	}
}
1415797 = { #獨孤元愷 Dugu Yuankai
	name = "Yuankai_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415784
	#birth and death dates unknown
	632.1.1={
		birth=yes
	}
	712.1.1={
		death=yes
	}
}
1415798 = { #獨孤元康 Dugu Yuankang
	name = "Yuankang_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415784
	#birth and death dates unknown
	637.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}
1415799 = { #獨孤元慶 Dugu Yuanqing
	name = "Yuanqing_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415784
	#birth and death dates unknown
	640.1.1={
		birth=yes
	}
	721.1.1={
		death=yes
	}
}
1415800 = { #獨孤思莊 Dugu Sizhuang
	name = "Sizhuang_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415797
	#birth and death dates unknown
	652.1.1={
		birth=yes
	}
	724.1.1={
		death=yes
	}
}
1415801 = { #獨孤思行 Dugu Sixing
	name = "Sixing_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415797
	#birth and death dates unknown
	654.1.1={
		birth=yes
	}
	731.1.1={
		death=yes
	}
}
1415802 = { #獨孤思敬 Dugu Sijing. Married a daughter of 元義端, a son of 元巖.
	name = "Sijing_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415797
	#birth date unknown
	656.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}
1415803 = { #獨孤易 Dugu Yi. I can't actually confirm whether this person is present in any source.
	name = "Yi_name41"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415801
	#birth and death dates unknown
	705.1.1={
		birth=yes
	}
	764.1.1={
		death=yes
	}
}
1415804 = { #獨孤烜 Dugu Xuan. Son of Lady Yuan, wife of Sijing. His mother died in 677 (独孤思敬与元氏合葬墓).
	name = "Xuan_name28"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415802
	#birth and death dates unknown
	676.1.1={
		birth=yes
	}
	732.1.1={
		death=yes
	}
}
1415805 = { #獨孤思貞 Dugu Sizhen
	name = "Sizhen_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415798
	#birth date unknown
	654.1.1={
		birth=yes
	}
	697.1.1={
		death=yes
	}
}
1415806 = { #獨孤籍 Dugu Ji
	name = "Ji_name18"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415805
	#birth and death dates unknown
	687.1.1={
		birth=yes
	}
	748.1.1={
		death=yes
	}
}
1415807 = { #獨孤明 Dugu Ming. In 737 married 信成公主. 16 April 748 his daughter 靜樂公主 married 李懷秀. 
	name = "Ming_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415806
	#spouse = longxi_li_1975
	#birth and death dates unknown
	718.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
1415808 = { #靜樂公主 Princess Jingle
	name = "Jingle_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415807
	mother = longxi_li_1975
	female=yes
	#birth date unknown
	738.1.1={
		birth=yes
	}
	748.4.16={
		add_spouse=1413693
	}
	748.10.27={
		death={death_reason = death_rabble }
	}
}
1415809 = { #獨孤思諫/暕 Dugu Sijian. 定州長史
	name = "Sijian_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415799
	#birth and death dates unknown
	661.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}
1415876 = { #獨孤思泰 Dugu Sitai. According to the tree found on wiki his father was 獨孤元遷, but as of yet (2019/10/4) I was unable to find any mention of him. To the contrary, according to the epitath of 獨孤婉, her grandfather was Yuanqing.
	name = "Sitai_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415799
	#birth and death dates unknown
	655.1.1={
		birth=yes
	}
	721.1.1={
		death=yes
	}
}
1415877 = { #獨孤婉 Dugu Wan
	name = "Wan_name5"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415876
	female=yes
	#can't see the original epitath, so I can't confirm whether the dates are accurate
	669.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1415878 = { #獨孤賓庭 Dugu Binting
	name = "Binting_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415809
	#birth and death dates unknown
	680.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}
1415879 = { #獨孤含章 Dugu Hanzhang
	name = "Hanzhang_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415809
	#birth and death dates unknown
	682.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1415880 = { #獨孤易知 Dugu Yizhi
	name = "Yizhi_name11"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415809
	#birth and death dates unknown
	684.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1415881 = { #獨孤通理 Dugu Tongli. Son of Dugu Sijian. (唐故朝散大夫潁川郡長史贈秘書監河南獨孤公靈表) In 726 made 益州溫江令. (靈表) In 738 made 潁川郡長史. (靈表)
	name = "Tongli_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415809
	#spouse = luoyang_zhangsun_168
	687.1.1={
		birth=yes
	}
	743.8.1={
		death=yes
	}
}
1415882 = { #獨孤道濟 Dugu Daoji
	name = "Daoji_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415809
	#birth and death dates unknown
	690.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}
1415883 = { #獨孤問俗 Dugu Wensu. 壽州刺史 around 766. (全唐文/卷316) After that 潭州刺史. (唐語林/卷06) Later 鄂州刺史. (新唐書/卷075下)
	name = "Wensu_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415879
	#birth and death dates unknown
	722.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
1415884 = { #獨孤勉 Dugu Mian. 揚子令
	name = "Mian_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415883
	#birth and death dates unknown
	751.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
1415885 = { #獨孤勛 Dugu Xun
	name = "Xun_name12"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415883
	#birth and death dates unknown
	754.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
1415886 = { #獨孤助 Dugu Zhu
	name = "Zhu_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415883
	#birth and death dates unknown
	757.1.1={
		birth=yes
	}
	821.1.1={
		death=yes
	}
}
1415887 = { #獨孤勸 Dugu Quan
	name = "Quan_name8"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415883
	#birth and death dates unknown
	760.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
1415888 = { #獨孤申叔 Dugu Shenshu
	name = "Shenshu_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415886
	#birth and death dates unknown
	783.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
1415889 = { #獨孤遐叔 Dugu Xiashu
	name = "Xiashu_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415886
	#birth and death dates unknown
	786.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
1415890 = { #獨孤汜 Dugu Si. 睦州刺史
	name = "Si_name9"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	#birth and death dates unknown
	719.1.1={
		birth=yes
	}
	767.1.1={
		death=yes
	}
}
1415891 = { #獨孤巨 Dugu Ju
	name = "Ju_name7"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	#birth and death dates unknown
	720.1.1={
		birth=yes
	}
	767.1.1={
		death=yes
	}
}
1415892 = { #獨孤憕 Dugu Cheng. 3rd son. 唐故潁川郡長史贈秘書監獨孤公第三子憕墓誌
	name = "Cheng_name6"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	721.1.1={
		birth=yes
	}
	742.11.5={
		death=yes
	}
}
1415893 = { #獨孤及 Dugu Ji. 4rd son. After 754 made 後歷任濠州、舒州、常州三州刺史.
	name = "Ji_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	726.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
1415895 = { #獨孤萬 Dugu Wan. 6th son. 唐故潁川郡長史贈秘書監獨孤公第六子萬墓誌
	name = "Wan_name4"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	732.1.1={
		birth=yes
	}
	760.7.17={
		death=yes
	}
}
1415896 = { #獨孤正 Dugu Zheng. 7th son
	name = "Zheng_name3"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	#birth and death dates unknown
	738.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}
1415897 = { #獨孤朗 Dugu Lang. Married a daughter of 韋貞伯. In January of 822 made 韶州刺史. In 827 made a Jiedushi of Fujian, but died on the way.
	name = "Lang_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415893
	775.1.1={
		birth=yes
	}
	827.9.17={
		death=yes
	}
}
1415898 = { #獨孤郁 Dugu Yu
	name = "Yu_name16"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415893
	776.1.1={
		birth=yes
	}
	815.1.1={
		death=yes
	}
}
1415899 = { #獨孤氏 Lady Dugu. Married 李濤, a great-grandson of 李道立 and gave birth to 李廿四娘 (751-768.10.1) (李廿四娘誌).
	name = "_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415893
	female=yes
	#birth and death dates unknown
	739.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
1416000 = { #獨孤庠 Dugu Xiang
	name = "Xiang_name10"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415893
	#death date unknown
	805.1.1={
		birth=yes
	}
	862.1.1={
		death=yes
	}
}
1416001 = { #獨孤𢘽 Dugu Yi
	name = "Yi_name74"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415882
	#birth and death dates unknown
	714.1.1={
		birth=yes
	}
	753.1.1={
		death=yes
	}
}
1416002 = { #獨孤愐 Dugu Mian
	name = "Mian_name6"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415882
	#birth and death dates unknown
	717.1.1={
		birth=yes
	}
	774.1.1={
		death=yes
	}
}
1416003 = { #獨孤寔 Dugu Shi
	name = "Shi_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416002
	#birth and death dates unknown
	742.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
1416004 = { #獨孤寂 Dugu Ji
	name = "Ji_name36"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416003
	#birth and death dates unknown
	761.1.1={
		birth=yes
	}
	832.1.1={
		death=yes
	}
}
1416005 = { #獨孤密 Dugu Mi. 雲州刺史
	name = "Mi_name6"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416003
	#birth and death dates unknown
	765.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
1416006 = { #獨孤頊 Dugu Xu. Son of Mi according to 幼妹娥娘墓誌.
	name = "Xu_name15"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416005
	#birth and death dates unknown
	790.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
1416007 = { #獨孤蒙 Dugu Meng
	name = "Meng_name2"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416005
	#birth and death dates unknown
	792.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1416008 = { #獨孤雲 Dugu Yun. In 869 made 秦州刺史. (唐方镇年表）
	name = "Yun_name8"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416005
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
1416009 = { #獨孤霖 Dugu Lin. 宣州刺史 in 871. (全唐文/卷802)
	name = "Lin_name6"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416005
	#birth and death dates unknown
	809.1.1={
		birth=yes
	}
	873.1.1={
		death=yes
	}
}
1416010 = { #獨孤娥娘 Dugu Woniang
	name = "Woniang_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416005
	female=yes
	#birth date unknown
	808.1.1={
		birth=yes
	}
	827.12.15={
		death=yes
	}
}
1416011 = { #獨孤回 Dugu Hui
	name = "Hui_name12"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416008
	#birth and death dates unknown
	832.1.1={
		birth=yes
	}
	881.1.1={
		death=yes
	}
}
1416012 = { #獨孤損 Dugu Sun. 905.4.26 demoted to 靜海節度使. 905.6.20 demoted to 棣州刺史. 905.6.28 demoted to 瓊州司戶. On 7.5 forced to suicide.
	name = "Sun_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416008
	#birth date unknown
	840.1.1={
		birth=yes
	}
	905.7.5={
		death={death_Reason = death_execution killer = 1400469 }
	}
}
1416013 = { #獨孤遲 Dugu Chi
	name = "Chi_name5"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416008
	#birth and death dates unknown
	845.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1416014 = { #獨孤憲 Dugu Xian
	name = "Xian_name7"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1416008
	#birth and death dates unknown
	849.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
1416015 = { #獨孤丕 Dugu Pi. 5th son. 唐故浙江東道節度掌書記越州剡縣主簿獨孤丕墓誌. Said to be 5th brother according to the gravestones, but his age (23) doesn't match with the date of his latest promotion (乾元二年, 759), which even if he died in 760 would still make him younger that the purpoted 6th son. My theory is that he was actually 33 years old. 
	name = "Pi_name"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415881
	mother = luoyang_zhangsun_168
	#birth and death dates unknown
	728.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
1416418 = { #獨孤峻 Dugu Jun. Second daughter of Dugu Ji, married 李峴. (唐將做監李峴故妻南華縣君獨孤氏墓誌銘)
	name = "Jun_name4"
	dynasty_house = house_xiongnu_dugu #匈奴獨孤氏
	religion = mahayana
	culture = han
	father = 1415806
	female = yes
	#birth date unknown
	720.1.1={
		birth=yes
	}
	737.1.1 = { add_spouse = longxi_li_0718 }
	753.11.18 ={
		death=yes
	}
}

#do znalezienia: 新安千唐志齋:
#劉崇望寫妹劉夔墓誌
#劉符墓誌
#劉倫墓誌
#劉溫叟墓誌銘
#劉兗墓誌銘