
###Henan Yu 河南于氏
#IDs: henan_yu
#Dynasty: henan_yu_dyn

1416100 = { #于栗磾 Yu Lidi
	name = "Lidi_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	350.1.1={
		birth=yes
	}
	427.1.1={
		death=yes
	}
}
1416101 = { #于洛拔 Yu Luoba
	name = "Luoba_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416100
	414.1.1={
		birth=yes
	}
	458.1.1={
		death=yes
	}
}
1416102 = { #于烈 Yu Lie
	name = "Lie_name2"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	433.1.1={
		birth=yes
	}
	501.9.1={
		trait = ill
		death=yes
	}
}
1416103 = { #于祚 Yu Zuo. 平州刺史
	name = "Zuo_name2"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416102
	#birth and death dates unknown
	459.1.1={
		birth=yes
	}
	524.1.1={
		death=yes
	}
}
1416104 = { #于登 Yu Deng or 于忠 Yu Zhong
	name = "Deng_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416102
	460.1.1={
		birth=yes
	}
	499.1.1={
		name = "Zhong_name"
	}
	524.1.1={
		death=yes
	}
}
1416105 = { #于景 Yu Jing
	name = "Jing_name16"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416102
	#birth and death dates unknown
	462.1.1={
		birth=yes
	}
	501.1.1={
		death={death_reason = death_rabble }
	}
}
1416106 = { #于敦 Yu Dun. 恒州刺史
	name = "Dun_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	#birth and death dates unknown
	434.1.1={
		birth=yes
	}
	488.1.1={
		death=yes
	}
}
1416107 = { #于昕 Yu Xin
	name = "Xin_name6"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416106
	#birth and death dates unknown
	467.1.1={
		birth=yes
	}
	522.1.1={
		death=yes
	}
}
1416108 = { #于果 Yu Guo. 太和年间，歷任朔、華、并、恒四州刺史
	name = "Guo_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	#birth and death dates unknown
	435.1.1={
		birth=yes
	}
	502.1.1={
		death=yes
	}
}
1416109 = { #于勁 Yu Jing. 定州刺史
	name = "Jing_name19"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	#birth and death dates unknown
	436.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1416110 = { #于昌容 Yu Changrong
	name = "Changrong_name2"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416109
	female = yes
	#birth and death dates unknown
	482.1.1={
		birth=yes
	}
	500.1.1={
		add_spouse = 1415403
	}
	553.1.1={
		death=yes
	}
}
1416111 = { #宣武順皇后 Empress Xuanwushun
	name = "Xuanwushun_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416109
	female = yes
	488.1.1={
		birth=yes
	}
	501.1.1={
		add_spouse = 1415577
	}
	507.1.1={
		death=yes
	}
}
1416112 = { #于氏 Lady Yu
	name = "_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416109
	female = yes
	#birth and death dates unknown
	489.1.1={
		birth=yes
	}
	503.1.1={
		add_spouse = 1415658
	}
	515.1.1={
		death=yes
	}
}
1416113 = { #于暉 Yu Hui
	name = "Hui_name3"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416109
	490.1.1={
		birth=yes
	}
	529.12.1={
		death={death_reason = death_execution killer = 1415649 }
	}
}
1416114 = { #于略 Yu Lüe
	name = "Lve_name"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416109
	#birth and death dates unknown
	492.1.1={
		birth=yes
	}
	541.1.1={
		death=yes
	}
}
1416115 = { #于須 Yu Xu. 肆州刺史
	name = "Xu_name12"
	dynasty = 1000049606 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	#birth and death dates unknown
	437.1.1={
		birth=yes
	}
	497.1.1={
		death=yes
	}
}
1416116 = { #于天恩 Yu Tian'en
	name = "Tianen_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416101
	#birth and death dates unknown
	438.1.1={
		birth=yes
	}
	518.1.1={
		death=yes
	}
}
1416117 = { #于仁 Yu Ren
	name = "Ren_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416116
	#birth and death dates unknown
	451.1.1={
		birth=yes
	}
	524.1.1={
		death=yes
	}
}
1416118 = { #于子安 Yu Zi'an
	name = "Zian_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416117
	#birth and death dates unknown
	464.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
1416119 = { #于子提 Yu Zidi
	name = "Zidi_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416118
	#birth and death dates unknown
	478.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
1416120 = { #于謹 Yu Jin, Xianbei name 巨彌 Jumi. In 567 雍州牧.
	name = "Jumi_srb_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416119
	493.1.1={
		birth=yes
	}
	568.1.1={
		death=yes
	}
}
1416121 = { #于寔 Yu Shi. 凉州总管
	name = "Shi_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth date unknown
	512.1.1={
		birth=yes
	}
	581.1.1={
		death=yes
	}
}
1416122 = { #于顗/于𫖮 Yu Yi. 黔州總管. Married a daughter of 宇文護.
	name = "Yi_name40"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416121
	mother = 1416099
	#spouse = henan_yuwen_064
	#birth and death dates unknown
	535.1.1={
		birth=yes
	}
	598.1.1={
		death=yes
	}
}
1416123 = { #于世虔 Yu Shiqian
	name = "Shiqian_name3"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416122
	mother = henan_yuwen_064
	#birth and death dates unknown
	564.1.1={
		birth=yes
	}
	617.1.1={
		death=yes
	}
}
1416124 = { #于哲 Yu Zhe. 亳州刺史
	name = "Zhe_name2"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416122
	mother = henan_yuwen_064
	#birth and death dates unknown
	566.1.1={
		birth=yes
	}
	605.1.1={
		death=yes
	}
}
1416125 = { #于儉 Yu Jian
	name = "Jian_name7"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416123
	#birth and death dates unknown
	598.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}
1416126 = { #于仲文 Yu Zhongwen
	name = "Zhongwen_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416121
	mother = 1416099
	545.1.1={
		birth=yes
	}
	613.1.1={
		death=yes
	}
}
1416127 = { #于欽明 Yu Qinming. 彭州刺史
	name = "Qinming_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416126
	#birth and death dates unknown
	569.1.1={
		birth=yes
	}
	627.1.1={
		death=yes
	}
}
1416128 = { #unnamed son
	name = "Qinlang_name" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416126
	#birth and death dates unknown
	571.1.1={
		birth=yes
	}
	580.6.10={
		death={death_reason = death_execution killer = "Yuchi Jiong_name" }
	}
}
1416129 = { #unnamed son
	name = "Qinguang_name" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416126
	#birth and death dates unknown
	573.1.1={
		birth=yes
	}
	580.6.10={
		death={death_reason = death_execution killer = "Yuchi Jiong_name" }
	}
}
1416130 = { #unnamed son
	name = "Qindeng_name" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416126
	#birth and death dates unknown
	574.1.1={
		birth=yes
	}
	580.6.10={
		death={death_reason = death_execution killer = "Yuchi Jiong_name" }
	}
}
1416131 = { #unnamed daughter
	name = "_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416126
	female = yes
	#birth and death dates unknown
	569.1.1={
		birth=yes
	}
	580.6.10={
		death={death_reason = death_execution killer = "Yuchi Jiong_name" }
	}
}
1416132 = { #于敏同 Yu Mintong
	name = "Mintong_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416127
	#birth and death dates unknown
	594.1.1={
		birth=yes
	}
	661.1.1={
		death=yes
	}
}
1416133 = { #于敏直 Yu Minzhi. 相州刺史
	name = "Minzhi_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416127
	#birth and death dates unknown
	597.1.1={
		birth=yes
	}
	658.1.1={
		death=yes
	}
}
1416134 = { #于經野 Yu Jingye
	name = "Jingye_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416132
	#birth and death dates unknown
	617.1.1={
		birth=yes
	}
	674.1.1={
		death=yes
	}
}
1416135 = { #于光運 Yu Guangyun. 滁州刺史
	name = "Guangyun_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416133
	#birth and death dates unknown
	625.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}
1416136 = { #于惲 Yu Yun
	name = "Yun_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416121
	mother = 1416099
	#birth and death dates unknown
	546.1.1={
		birth=yes
	}
	613.1.1={
		death=yes
	}
}
1416137= { #unnamed son of Yu Yun
	name = "Sao_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416136
	#birth and death dates unknown
	571.1.1={
		birth=yes
	}
	627.1.1={
		death=yes
	}
}
1416138= { #于敬之 Yu Jingzhi. 復州刺史
	name = "Jingzhi_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416137
	#birth and death dates unknown
	597.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}
1416139 = { #于象賢 Yu Xiangxian. Married 義陽公主, daughter of Zhao Wudi.
	name = "Xiangxian_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416121
	mother = 1416099
	#spouse = henan_yuwen_116
	#birth and death dates unknown
	548.1.1={
		birth=yes
	}
	601.1.1={
		death=yes
	}
}
1416140 = { #于德基 Yu Deji
	name = "Deji_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416139
	mother = henan_yuwen_116
	#birth and death dates unknown
	579.1.1={
		birth=yes
	}
	615.1.1={
		death=yes
	}
}
1416141 = { #于德威 Yu Dewei. 郫令
	name = "Dewei_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416139
	mother = henan_yuwen_116
	#birth and death dates unknown
	581.1.1={
		birth=yes
	}
	623.1.1={
		death=yes
	}
}
1416142 = { #于玄範 Yu Xuanfan. 顯武令
	name = "Xuanfan_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416141
	#birth and death dates unknown
	617.1.1={
		birth=yes
	}
	674.1.1={
		death=yes
	}
}
1416143 = { #于汪 Yu Wang
	name = "Wang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416142
	#birth and death dates unknown
	642.1.1={
		birth=yes
	}
	708.1.1={
		death=yes
	}
}
1416144 = { #于公胄 Yu Gongzhou
	name = "Gongzhou_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	679.1.1={
		birth=yes
	}
	741.1.1={
		death=yes
	}
}
1416145 = { #于頵 Yu Yun
	name = "Yun_name17"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416144
	#birth and death dates unknown
	704.1.1={
		birth=yes
	}
	756.1.1={
		death=yes
	}
}
1416146 = { #于䪻 Yu Bian
	name = "Bian_name6"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416144
	#birth and death dates unknown
	707.1.1={
		birth=yes
	}
	749.1.1={
		death=yes
	}
}
1416147 = { #于庭順 Yu Tingshun
	name = "Tingshun_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	681.1.1={
		birth=yes
	}
	733.1.1={
		death=yes
	}
}
1416148 = { #于庭誨 Yu Tinghui
	name = "Tinghui_name4"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	683.1.1={
		birth=yes
	}
	724.1.1={
		death=yes
	}
}
1416149 = { #于顒 Yu Yong. 天興令
	name = "Yong_name8"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416148
	#birth and death dates unknown
	707.1.1={
		birth=yes
	}
	762.1.1={
		death=yes
	}
}
1416150 = { #于畛 Yu Zhen
	name = "Zhen_name18"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416148
	#birth and death dates unknown
	731.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}
1416151 = { #于庭謂 Yu Tingwei
	name = "Tingwei_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	691.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}
1416152 = { #于頎 Yu Qi
	name = "Qi_name19"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416151
	726.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
1416153 = { #于申 Yu Shen
	name = "Shen_name6"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416152
	#birth and death dates unknown
	757.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}
1416154 = { #于廣 Yu Guang
	name = "Guang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416152
	#birth and death dates unknown
	758.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
1416155 = { #于翬 Yu Hui
	name = "Hui_name24"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416152
	#birth and death dates unknown
	759.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
1416156 = { #于穎 Yu Ying
	name = "Ying_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416151
	#birth and death dates unknown
	727.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}
1416157 = { #于頲 Yu Ting
	name = "Ting_name6"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416151
	#birth and death dates unknown
	729.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
1416158 = { #于當 Yu Dang. 吉州刺史
	name = "Dang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416157
	#birth and death dates unknown
	761.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}
1416159 = { #于頤 Yu Yi
	name = "Yi_name31"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416151
	#birth and death dates unknown
	731.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
1416160 = { #于敻 Yu Xiong
	name = "Xiong_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	693.1.1={
		birth=yes
	}
	767.1.1={
		death=yes
	}
}
1416161 = { #于䪹 Yu Bai
	name = "Bai_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416160
	#birth and death dates unknown
	723.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
1416162 = { #于頂 Yu Xiang. 長安令
	name = "Xiang_name17"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416160
	#birth and death dates unknown
	725.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
1416163 = { #于明 Yu Ming. 盂令
	name = "Ming_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416162
	#birth and death dates unknown
	761.1.1={
		birth=yes
	}
	824.1.1={
		death=yes
	}
}
1416164 = { #于敬言 Yu Jingyan
	name = "Jingyan_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416162
	#birth and death dates unknown
	763.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
1416165 = { #于興宗 Yu Xingzong. 河南少尹
	name = "Xingzong_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416162
	#birth and death dates unknown
	765.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
1416166 = { #于溫 Yu Wen
	name = "Wen_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416162
	#birth and death dates unknown
	767.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}
1416167 = { #于頔 Yu Di. After 779 made 湖州刺史, later 蘇州刺史. Later 陕虢 Jiedushi. In 798 made 
	name = "Di_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416160
	#birth date unknown
	736.1.1={
		birth=yes
	}
	818.9.4={
		death=yes
	}
}
1416168 = { #于正方 Yu Zhengfang
	name = "Zhengfang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416167
	#birth and death dates unknown
	770.1.1={
		birth=yes
	}
	831.1.1={
		death=yes
	}
}
1416169 = { #于敏 Yu Min. Married a daughter of 薛正倫.
	name = "Min_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416167
	#birth and death dates unknown
	772.1.1={
		birth=yes
	}
	821.1.1={
		death=yes
	}
}
1416170 = { #于季友 Yu Jiyou. 絳、宋等州刺史、駙馬都尉. Married 梁國惠康公主 in 808.1.27. 明州刺史 in 832 (新唐書/卷041).
	name = "Jiyou_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416167
	#birth and death dates unknown
	775.1.1={
		birth=yes
	}
	808.1.27 = {
		add_spouse = longxi_li_1120
	}
	835.1.1={
		death=yes
	}
}
1416171 = { #于晦 Yu Hui. 象州刺史 at some point. (新唐書/卷072下)
	name = "Hui_name18"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416170
	mother = longxi_li_1120
	#birth and death dates unknown
	811.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1416172 = { #于容 Yu Rong
	name = "Rong_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	839.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}
1416173 = { #于恪 Yu Ke. 龔州刺史
	name = "Ke_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	826.1.1={
		birth=yes
	}
	881.1.1={
		death=yes
	}
}
1416174 = { #于蘊 Yu Yun. 高郵令
	name = "Yun_name10"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	827.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1416175 = { #于蕘 Yu Yao. 六合令
	name = "Yao_name4"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	829.1.1={
		birth=yes
	}
	873.1.1={
		death=yes
	}
}
1416176 = { #于彥珣 Yu Yanxun. 湖城令
	name = "Yanxun_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	831.1.1={
		birth=yes
	}
	889.1.1={
		death=yes
	}
}
1416177 = { #于滉 Yu Huang. 靈武節度推官
	name = "Huang_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416171
	#birth and death dates unknown
	833.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}
1416178 = { #于係 Yu Xi
	name = "Xi_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416170
	#birth and death dates unknown
	804.1.1={
		birth=yes
	}
	871.1.1={
		death=yes
	}
}
1416179 = { #于周 Yu Zhou. 雲陽令
	name = "Zhou_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416178
	#birth and death dates unknown
	826.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}
1416180 = { #于因 Yu Yin
	name = "Yin_name18"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416178
	#birth and death dates unknown
	858.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1416181 = { #于思讓 Yu Sirang
	name = "Sirang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416178
	#birth and death dates unknown
	829.1.1={
		birth=yes
	}
	884.1.1={
		death=yes
	}
}
1416182 = { #于思謙 Yu Siqian
	name = "Siqian_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416178
	#birth and death dates unknown
	831.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
1416183 = { #于軺 Yu Yao
	name = "Yao_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416182
	#birth and death dates unknown
	854.1.1={
		birth=yes
	}
	881.1.1={
		death=yes
	}
}
1416184 = { #于超 Yu Chao
	name = "Chao_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416182
	#birth and death dates unknown
	856.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}
1416185 = { #于慎思 Yu Shensi. 壁州刺史
	name = "Shensi_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416170
	#birth and death dates unknown
	806.1.1={
		birth=yes
	}
	871.1.1={
		death=yes
	}
}
1416186 = { #于懿孫 Yu Yisun. 河西令
	name = "Yisun_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416170
	mother = longxi_li_1120
	#birth and death dates unknown
	810.1.1={
		birth=yes
	}
	874.1.1={
		death=yes
	}
}
1416187 = { #于盾 Yu Dun. 滎州刺史
	name = "Dun_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416170
	mother = longxi_li_1120
	#birth and death dates unknown
	812.1.1={
		birth=yes
	}
	871.1.1={
		death=yes
	}
}
1416188 = { #于頗 Yu Po
	name = "Po_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416160
	#birth and death dates unknown
	739.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}
1416189 = { #于冀 Yu Ji
	name = "Ji_name29"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416160
	#birth and death dates unknown
	742.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
1416190 = { #于貞 Yu Zhen
	name = "Zhen_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416189
	#birth and death dates unknown
	773.1.1={
		birth=yes
	}
	827.1.1={
		death=yes
	}
}
1416191 = { #于濆 Yu Fen
	name = "Fen_name8"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416189
	#birth and death dates unknown
	800.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1416192 = { #于可封 Yu Kefeng
	name = "Kefeng_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416143
	#birth and death dates unknown
	696.1.1={
		birth=yes
	}
	758.1.1={
		death=yes
	}
}
1416193 = { #于敬同 Yu Jingtong
	name = "Jingtong_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416141
	#birth and death dates unknown
	622.1.1={
		birth=yes
	}
	681.1.1={
		death=yes
	}
}
1416194 = { #于德行 Yu Dexing. 恒州刺史
	name = "Dexing_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416139
	mother = henan_yuwen_116
	#birth and death dates unknown
	581.1.1={
		birth=yes
	}
	623.1.1={
		death=yes
	}
}
1416195 = { #于玄徹 Yu Xuanche. 滄州刺史
	name = "Xuanche_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416194
	#birth and death dates unknown
	613.1.1={
		birth=yes
	}
	675.1.1={
		death=yes
	}
}
1416196 = { #于思言 Yu Siyan
	name = "Siyan_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416194
	#birth and death dates unknown
	616.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
1416197 = { #于德方 Yu Defang. 越州刺史
	name = "Defang_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416139
	mother = henan_yuwen_116
	#birth and death dates unknown
	583.1.1={
		birth=yes
	}
	633.1.1={
		death=yes
	}
}
1416198 = { #于翼 Yu Yi
	name = "Yi_name25"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#spouse = henan_yuwen_084
	#birth date unknown
	516.1.1={
		birth=yes
	}
	582.6.25={
		death=yes
	}
}
1416199 = { #于璽 Yu Xi
	name = "Xi_name26"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416198
	#birth and death dates unknown
	539.1.1={
		birth=yes
	}
	601.1.1={
		death=yes
	}
}
1416200 = { #于志本 Yu Zhiben
	name = "Zhiben_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416199
	#birth and death dates unknown
	574.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}
1416201 = { #unnamed son of Yu Xi
	name = "Zhishu_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416199
	#birth and death dates unknown
	577.1.1={
		birth=yes
	}
	603.1.1={
		death=yes
	}
}
1416202 = { #于元嗣 Yu Yuansi
	name = "Yuansi_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416201
	#birth and death dates unknown
	603.1.1={
		birth=yes
	}
	657.1.1={
		death=yes
	}
}
1416203 = { #于詮 Yu Quan
	name = "Quan_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416198
	#birth and death dates unknown
	545.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1416204 = { #于文雅 Yu Wenya. 榮州刺史
	name = "Wenya_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416203
	#birth date unknown
	583.1.1={
		birth=yes
	}
	680.1.2={
		death=yes
	}
}
1416205 = { #于榮德 Yu Rongde
	name = "Rongde_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416204
	#birth and death dates unknown
	614.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}
1416206 = { #于瑾 Yu Jin. 婺州東陽縣令
	name = "Jin_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416205
	#birth and death dates unknown
	639.1.1={
		birth=yes
	}
	684.1.1={
		death=yes
	}
}
1416207 = { #于讓 Yu Rang
	name = "Rang_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416198
	#birth and death dates unknown
	547.1.1={
		birth=yes
	}
	608.1.1={
		death=yes
	}
}
1416208 = { #于筠 Yu Yun
	name = "Yun_name9"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416198
	#birth and death dates unknown
	550.1.1={
		birth=yes
	}
	612.1.1={
		death=yes
	}
}
1416209 = { #于惇 Yu Dun. 嘉州綏山縣令
	name = "Dun_name4"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416208
	#birth and death dates unknown
	583.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}
1416210 = { #unnamed son of Dun
	name = "E_name" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416209
	#birth and death dates unknown
	648.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}
1416211 = { #unnamed grandson of Dun
	name = "Liao_name3" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416210
	#birth and death dates unknown
	679.1.1={
		birth=yes
	}
	725.1.1={
		death=yes
	}
}
1416212 = { #于抱誠 Yu Baocheng. 成州刺史
	name = "Baocheng_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416211
	#birth and death dates unknown
	699.1.1={
		birth=yes
	}
	743.1.1={
		death=yes
	}
}
1416213 = { #于邵 Yu Shao
	name = "Shao_name7"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416212
	#birth and death dates unknown
	728.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
1416214 = { #于汝錫 Yu Ruxi
	name = "Ruxi_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	757.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
1416215 = { #于尹躬 Yu Yingong
	name = "Yingong_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	760.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}
1416216 = { #于訢 Yu Xin
	name = "Xin_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	763.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
1416217 = { #于誠 Yu Cheng
	name = "Cheng_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	766.1.1={
		birth=yes
	}
	824.1.1={
		death=yes
	}
}
1416218 = { #于皐謩 Yu Gaomo
	name = "Gaomo_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	768.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
1416219 = { #于人文 Yu Renwen
	name = "Renwen_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416213
	#birth and death dates unknown
	771.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}
1416220 = { #于德孫 Yu Desun. 鄂岳觀察使 in 864. (唐故鄂岳團練判官將士郎試大理評事太原王公墓誌銘)
	name = "Desun_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416219
	#birth and death dates unknown
	801.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1416221 = { #于德材 Yu Decai
	name = "Decai_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416219
	#birth and death dates unknown
	803.1.1={
		birth=yes
	}
	862.1.1={
		death=yes
	}
}
1416222 = { #于德晦 Yu Dehui. 同州刺史
	name = "Dehui_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416219
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
1416223 = { #于圻 Yu Qi. 同州刺史
	name = "Qi_name6"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416222
	#birth and death dates unknown
	827.1.1={
		birth=yes
	}
	883.1.1={
		death=yes
	}
}
1416224 = { #于郢 Yu Ying
	name = "Ying_name6"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416212
	#birth and death dates unknown
	733.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
1416225 = { #于寮師 Yu Liaoshi
	name = "Liaoshi_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416224
	#birth and death dates unknown
	765.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
1416226 = { #于雍來 Yu Yonglai
	name = "Yonglai_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416224
	#birth and death dates unknown
	768.1.1={
		birth=yes
	}
	813.1.1={
		death=yes
	}
}
1416227 = { #于義 Yu Yi
	name = "Yi_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown. Died being 50 years old
	519.1.1={
		birth=yes
	}
	568.1.1={
		death=yes
	}
}
1416228 = { #于宣道 Yu Xuandao
	name = "Xuandao_name2"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416227
	547.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}
1416229 = { #于宣敏 Yu Xuanmin
	name = "Xuanmin_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416227
	trait = poet
	#birth and death dates unknown. Died being 29
	549.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}
1416230 = { #于宣亮 Yu Xuanliang
	name = "Xuanliang_name3"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416227
	#birth and death dates unknown. Died being 29
	552.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}
1416231 = { #于永寧 Yu Yongning. 商州刺史
	name = "Yongning_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416228
	#birth and death dates unknown
	582.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1416232 = { #于元祚 Yu Yuanzuo. 益州九隴縣令
	name = "Yuanzuo_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416231
	#birth and death dates unknown
	621.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}
1416233 = { #于遂古 Yu Suigu. In 689 made 隰州刺史. 娶唐高祖女房陵長公主與竇奉節長女竇氏
	name = "Suigu_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416231
	624.1.1={
		birth=yes
	}
	698.1.1={
		death=yes
	}
}
1416234 = { #son of Yuanzuo
	name = "Ande_name" #fictional
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416232
	661.1.1={
		birth=yes
	}
	726.1.1={
		death=yes
	}
}
1416235 = { #于彥忠 Yu Yanzhong
	name = "Yanzhong_name2" 
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416233
	#birth and death dates unknown
	647.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}
1416236 = { #于志寧 Yu Zhining. 商州刺史
	name = "Zhining_name2"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416228
	588.1.1={
		birth=yes
	}
	665.12.2={
		death=yes
	}
}
1416237 = { #于保寧 Yu Baoning
	name = "Baoning_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416228
	#birth and death dates unknown
	588.12.1={
		birth=yes
	}
	665.12.2={
		death=yes
	}
}
1416238 = { #unnamed father of Guining
	name = "_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416227
	#birth and death dates unknown
	554.1.1={
		birth=yes
	}
	587.1.1={
		death=yes
	}
}
1416239 = { #于貴寧 Yu Guining
	name = "Guining_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416238
	#birth and death dates unknown
	582.1.1={
		birth=yes
	}
	637.1.1={
		death=yes
	}
}
1416240 = { #于立政 Yu Lizheng. 虢州刺史
	name = "Lizheng_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416236
	#birth and death dates unknown
	617.1.1={
		birth=yes
	}
	685.1.1={
		death=yes
	}
}
1416241 = { #于遊藝 Yu Youyi. 江都令
	name = "Youyi_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416240
	#birth and death dates unknown
	637.1.1={
		birth=yes
	}
	699.1.1={
		death=yes
	}
}
1416242 = { #于伯獻 Yu Boxian. 涼州都督
	name = "Boxian_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416241
	#birth and death dates unknown
	672.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
1416243 = { #于知微 Yu Zhiwei. 兗州都督
	name = "Zhiwei_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416240
	#birth and death dates unknown
	638.1.1={
		birth=yes
	}
	692.1.1={
		death=yes
	}
}
1416244 = { #于克勤 Yu Kejin. 密州別駕
	name = "Kejin_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416243
	#birth and death dates unknown
	664.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}
1416245 = { #于克構 Yu Kegou
	name = "Kegou_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416243
	#birth and death dates unknown
	665.1.1={
		birth=yes
	}
	717.1.1={
		death=yes
	}
}
1416246 = { #于克懋 Yu Kemao
	name = "Kemao_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416243
	#birth and death dates unknown
	667.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}
1416247 = { #于大猷 Yu Dayou. 明堂令
	name = "Dayou_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416240
	643.1.1={
		birth=yes
	}
	699.1.1={
		death=yes
	}
}
1416248 = { #于慎言 Yu Shenyan
	name = "Shenyan_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416236
	#birth and death dates unknown
	619.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}
1416249 = { #于安貞 Yu Anzhen. 吳興令
	name = "Anzhen_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416248
	#birth and death dates unknown
	639.1.1={
		birth=yes
	}
	704.1.1={
		death=yes
	}
}
1416250 = { #于仙鼎 Yu Xianding. 沁州刺史
	name = "Xianding_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416249
	#birth and death dates unknown
	661.1.1={
		birth=yes
	}
	717.1.1={
		death=yes
	}
}
1416251 = { #于默成 Yu Mocheng. 沛令
	name = "Mocheng_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416249
	#birth and death dates unknown
	663.1.1={
		birth=yes
	}
	705.1.1={
		death=yes
	}
}
1416252 = { #于嘉祥 Yu Jiaxiang
	name = "Jiaxiang_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416251
	#birth and death dates unknown
	687.1.1={
		birth=yes
	}
	731.1.1={
		death=yes
	}
}
1416253 = { #于休徵 Yu Xiuzheng
	name = "Xiuzheng_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416251
	#birth and death dates unknown
	689.1.1={
		birth=yes
	}
	722.1.1={
		death=yes
	}
}
1416254 = { #于休烈 Yu Xiulie
	name = "Xiulie_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416251
	690.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
1416255 = { #于益 Yu Yi
	name = "Yi_name10"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416254
	#birth and death dates unknown
	735.1.1={
		birth=yes
	}
	784.1.1={
		death=yes
	}
}
1416256 = { #于肅 Yu Su
	name = "Su_name4"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416254
	#birth and death dates unknown
	741.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
1416257 = { #于敖 Yu Ao. 宣歙道觀察使 at some point. (唐鄉貢進士孫備夫人于氏墓誌銘 )
	name = "Ao_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416256
	#birth and death dates unknown
	782.1.1={
		birth=yes
	}
	853.1.1={
		death=yes
	}
}
1416258 = { #于球 Yu Qiu
	name = "Qiu_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416257
	#birth and death dates unknown
	814.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
1416259 = { #于梲 Yu Zhuo
	name = "Zhuo_name11"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416258
	#birth and death dates unknown
	835.1.1={
		birth=yes
	}
	888.1.1={
		death=yes
	}
}
1416260 = { #于珪 Yu Gui. Married a daughter of Yang Jingzhi. (唐鄉貢進士孫備夫人于氏墓誌銘 )
	name = "Gui_name8"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416257
	#spouse = 1408146
	#birth and death dates unknown
	817.1.1={
		birth=yes
	}
	849.1.1 = { trait = zhuangyuan }
	861.1.1={
		death=yes
	}
}
1416261 = { #于兢 Yu Jing
	name = "Jing_name14"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416260
	mother = 1408146
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	889.1.1={
		death=yes
	}
}
1416262 = { #于瓌/于瑰 Yu Gui. 湖南觀察使, demoted on 872.6.24 to 袁州刺史 (舊唐書/卷19上).
	name = "Gui_name7"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416257
	#birth and death dates unknown
	820.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}
1416263 = { #于琄 Yu Quan (新唐書) or 于涓 Yu Juan (舊唐書/卷19上). 平盧節度使 between 870 until 872.6.24, on that day made 涼王府長史 (舊唐書/卷19上).
	name = "Quan_name5"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416257
	#birth and death dates unknown
	823.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}
1416264 = { #于琮 Yu Cong. Married Princess Guangde 廣德公主 in 859.5.11. In 867.8.30 Chancellor. In 872.3.29 made 山南東道節度使. 872.6.16 demoted. 872.6.24 demoted further to 韶州刺史. 岳州刺史 until 873.9.26, on that day made 太子少傳. (舊唐書/卷19下) 874.2.17 back as 山南東道節度使.
	name = "Cong_name4"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416257
	#spouse=1408507
	trait = jinshi
	trait = ambitious
	trait = education_diplomacy_3
	trait = education_diplomacy_4
	trait = arrogant
	#birth date unknown
	825.1.1={
		birth=yes
	}
	859.5.11={	
	#	add_spouse
	}
	867.1.1={
		employer = longxi_li_1036
	}
	867.8.30={
		#add_minor_title
	}
	881.1.23={
		death={death_reason = death_execution killer = 1403799 }
	}
}
1416265 = { #于承範 Yu Chengfan or 于尚範 Yu Shangfan. 平州刺史. Married 渤海郡高氏. (大唐故朝請大夫使持節平州諸軍事平州刺史朐山縣開國男于府君夫人渤海郡高氏墓誌)
	name = "Chengfan_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416237
	#spouse = bohai_gao_313
	613.1.1={
		birth=yes
	}
	689.5.19={
		death=yes
	}
}
1416266 = { #于承慶 Yu Chengqing. 益州溫江令
	name = "Chengqing_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416237
	#birth and death dates unknown
	617.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
1416267 = { #unnamed son of Chengqing
	name = "_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416266
	#birth and death dates unknown
	642.1.1={
		birth=yes
	}
	705.1.1={
		death=yes
	}
}
1416268 = { #unnamed grandson of Chengqing
	name = "_name"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416267
	#birth and death dates unknown
	673.1.1={
		birth=yes
	}
	712.1.1={
		death=yes
	}
}
1416269 = { #于結 Yu Jie
	name = "Jie_name7"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416267
	#birth and death dates unknown
	701.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}
1416272 = { #于素 Yu Su
	name = "Su_name3"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416140
	#birth and death dates unknown
	598.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1416358 = { #于濤 Yu Tao. 泗州防禦使. (新安志卷第九) later  歙州刺史. （十國春秋/卷14)
	name = "Tao_name2"
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416262 #unknown but possible
	#birth and death dates unknown
	843.1.1={
		birth=yes
	}
	889.7.2 = { employer = 1407163 }
	901.1.1={
		death=yes
	}
}
1416359 = { #于夫人 Lady Yu. Married 孫備. (唐鄉貢進士孫備夫人于氏墓誌銘)
	name = "Jing_name15" #ficitious
	dynasty = 1000049607 #Yu
	religion = shangqing
	culture = xianbei
	father = 1416260
	mother = 1408146
	838.1.1={
		birth=yes
	}
	867.3.17={
		death=yes
	}
}
1416370 = { #于儀 Yu Yi. Married 廣寧公主. 趙州刺史 at some point.
	name = "Yi_name2"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#spouse = 1416364
	#birth and death dates unknown
	525.1.1={
		birth=yes
	}
	586.1.1={
		death=yes
	}
}
1416371 = { #于智 Yu Zhi
	name = "Zhi_name14"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown
	530.1.1={
		birth=yes
	}
	589.1.1={
		death=yes
	}
}
1416372 = { #于紹 Yu Shao
	name = "Shao_name2"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown
	532.1.1={
		birth=yes
	}
	565.1.1={
		death=yes
	}
}
1416373 = { #于弼 Yu Bi
	name = "Bi_name7"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown
	533.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
1416374 = { #于蘭 Yu Lan
	name = "Lan_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown
	534.1.1={
		birth=yes
	}
	561.1.1={
		death=yes
	}
}
1416375 = { #于曠 Yu Kuang
	name = "Kuang_name4"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416120
	#birth and death dates unknown
	536.1.1={
		birth=yes
	}
	573.1.1={
		death=yes
	}
}
henan_yu_179 = { #于晟 Yu Cheng. Son of Yu Yi. (大唐故司衛少卿鄭州刺史王君墓誌銘) 涇州刺史 [605-608], 華州刺史 [608-611] during Sui. (墓誌銘)
	dynasty = 1000049607 #Yu
	name = "Cheng_name10"
	religion = tengri_pagan
	culture = xianbei
	father = 1416198
	#mother = 周平原公主
	#birth and death dates unknown
	554.1.1={
		birth=yes
	}
	611.1.1={
		death=yes
	}
}
henan_yu_180 = { #于斌 Yu Bin. Sixth son of Yu Yi. (隋故博州高唐縣令于府君墓誌)
	name = "Bin_name"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = 1416198
	#mother = 周平原公主
	#spouse = liaodong_li_85
	565.1.1={
		birth=yes
	}
	605.8.15={
		death=yes
	}
}
henan_yu_181 = { #于崇信 Yu Chongxin. Eldest son of Yu Bin. (隋故博州高唐縣令于府君墓誌)
	name = "Chongxin_name3"
	dynasty = 1000049607 #Yu
	religion = tengri_pagan
	culture = xianbei
	father = henan_yu_180
	mother = liaodong_li_85
	#birth and death dates unknown
	591.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
henan_yu_182 = { #河南于氏 Lady Yu. Daughter of Yu Cheng, married 王思泰. (大唐故司衛少卿鄭州刺史王君墓誌銘)
	dynasty = 1000049607 #Yu
	name = "_name" #ficitious
	religion = tengri_pagan
	culture = xianbei
	father = henan_yu_179
	female = yes
	#birth and death dates unknown
	594.1.1={
		birth=yes
	}
	610.1.1 = { add_spouse = 1801933 }
	665.1.1={
		death=yes
	}
}
henan_yu_183 = { #于季子 Yu Jizi. Jinshi at some point. (全唐詩) 鄭州刺史 in 710. (唐故朝議大夫行尚書膳部員外郎上柱國崔府君墓誌銘)
	dynasty = 1000049607 #Yu
	name = "Jizi_name"
	religion = tengri_pagan
	culture = xianbei
	father = 1416236 #unknown but possible
	#birth and death dates unknown
	651.1.1={
		birth=yes
	}
	672.1.1 = { trait = jinshi }
	722.1.1={
		death=yes
	}
}