hx01 =  {
	name="Yanxin"  #尚延心
	religion=lamaism
	culture=bodpa
	dynasty=tibetan02 
	800.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}


hx02 =  {
	name= "Srijan"  #龙家
	religion = vajrayana
	culture = tocharian
	dynasty = tibetan05
	850.1.1 = {
		birth = yes
	}
	894.1.1={
		death = yes
	}
}


hx03 =  {
	name = "Chaao"  #温末/孙超
	religion = mahayana
	culture = hexi
	dynasty = tibetan04
	850.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}


hx04 =  {
	name="Tsenhye"  #尚婢婢/没卢·赞心牙
	religion=old_bon
	culture=zhangzhung
	dynasty=2003041 
	810.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}

# bodpa0246  却英，论恐热之女
