

shumi0001 = { 
	name = "Zongshi" # 王宗实
	#male = yes
	dynasty = han0009
	religion = mahayana
	culture = han
	821.1.1= {  #
	 birth = yes 
	}
	859.1.1= {  
		employer = longxi_li_1036
		give_council_position = councillor_shumishi
	}
	870.12.31= { #
	 death = yes
	}
}

Bozhou_Yang+001 = { 
	name = "Duan_name" # 杨端
	#male = yes
	dynasty = 1000102440
	religion = shangqing
	culture = han
	861.1.1= {  #
	 birth = yes 
	}
	915.1.1= { #
	 death = yes
	}
}

Bozhou_Yang+002 = { 
	name = "Munan" # 杨牧南
	#male = yes
	dynasty = 1000102440
	religion = shangqing
	culture = han
	881.1.1= {  #
	 birth = yes 
	}
	961.1.1= { #
	 death = yes
	}
}