jiedu160069 = { 
	name = "An_jiedu" # 黯
	dynasty = han0002
	religion = shangqing
	culture = han
	804.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	869.12.31= { #谏议大夫 
	 death = yes 
	}
}

jiedu144993 = { 
	name = "Congdang" # 从谠
	dynasty = han0003
	religion = shangqing
	culture = han
	822.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	887.12.31= { #相僖宗 
	 death = yes 
	}
}

jiedu160730 = { 
	name = "Dan_jiedu" # 耽
	dynasty = han0004
	religion = shangqing
	culture = hebei
	820.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	870.12.31= { #同平章事+山南东道节度使 
	 death = yes 
	}
	
}

jiedu134733 = { 
	name = "Zhuo_jiedu" # 琢
	dynasty = han0005
	religion = shangqing
	culture = han
	810.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	875.12.31= { #左神武将军 
	 death = yes 
	}	
}

jiedu162407 = { 
	name = "Hong" # 弘
	dynasty = han0006
	religion = shangqing
	culture = han
	824.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	874.12.31= { #振武节度使 
	 death = yes 
	}
}

jiedu161028 = { 
	name = "Zhuan_jiedu" # 譔
	dynasty = han0007
	religion = shangqing
	culture = min
	804.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	869.12.31= { #江西观察使 
	 death = yes 
	}
}

jiedu134122 = { 
	name = "Shenquan" # 审权
	dynasty = han0008
	religion = jingxue
	culture = han
	811.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	876.12.31= { #相宣宗+懿宗 
	 death = yes 
	}
}

jiedu160225 = { 
	name = "Feng_jiedu" # 讽(沨)
	dynasty = han0009
	religion = shangqing
	culture = han
	817.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	882.12.31= { #剑南东川节度使 
	 death = yes 
	}
}

jiedu150494 = { 
	name = "Bin_jiedu" # 蠙
	dynasty = tang_dynasty
	religion = shangqing
	culture = han
	808.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	873.12.31= { #分洛+司空 
	 death = yes 
	}
}

jiedu134475 = { 
	name = "Hongfu" # 弘甫
	dynasty = tang_dynasty
	religion = shangqing
	culture = han
	807.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
		# employer = tang152372 # landed can't employer
		give_council_position = councillor_zongbo
	}
	867.12.31= { #宗正卿+泾原节度使 
	 death = yes 
	}
}

jiedu146204 = { 
	name = "Wenyu" # 温裕
	dynasty = han0010
	religion = jingxue
	culture = han
	809.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	874.12.31= { #兼太常卿+充翰林侍讲学士 
	 death = yes 
	}
}

jiedu160894 = { 
	name = "Gu" # 固
	dynasty = han0011
	religion = shangqing
	culture = han
	823.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	873.12.31= { #义武节度使 
	 death = yes 
	}
}

jiedu132607 = { 
	name = "Fang_jiedu" # 仿
	dynasty = han0012
	religion = shangqing
	culture = han
	810.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	875.12.31= { #相僖宗 
	 death = yes 
	}
}

jiedu144995 = { 
	name = "Chuhui" # 处诲
	dynasty = han0003
	religion = shangqing
	culture = han
	807.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	872.12.31= { #吏部侍郎 
	 death = yes 
	}
}

jiedu132469 = { 
	name = "Tong" # 潼
	dynasty = han_dynasty
	religion = shangqing
	culture = han
	803.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	868.12.31= { #河东节度使 
	 death = yes 
	}
}

jiedu5558 = { 
	name = "Zhi_jiedu" # 陟
	dynasty = han0008
	religion = shangqing
	culture = jiaozhi
	792.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	868.12.31= { #商州刺史+充本州岛防御使 
	 death = yes 
	}
}

jiedu138700 = { 
	name = "Xuan_jiedu" # 铉
	dynasty = han0002
	religion = shangqing
	culture = han
	804.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	869.12.31= { #相武宗+宣宗 
	 death = yes 
	}
}

jiedu138093 = { 
	name = "Yanzeng" # 彦曾(初名宣孝)
	dynasty = han0002
	religion = shangqing
	culture = han
	803.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	868.12.31= { #徐州观察使 
	 death = yes 
	}
}

jiedu146275 = { 
	name = "Yun" # 云
	dynasty = han0013
	religion = mahayana
	culture = han
	811.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	876.12.31= { #江西观察使 
	 death = yes 
	}
}

jiedu138046 = { 
	name = "Liao_jiedu" # 璙
	dynasty = han0002
	religion = shangqing
	culture = han
	803.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	868.12.31= { #鄂州观察使 
	 death = yes 
	}
}

jiedu10160 = { 
	name = "Jingwen" # 景温
	dynasty = han0005
	religion = shangqing
	culture = hebei
	813.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 2
		}
	}
	878.12.31= { #工部侍郎 
	 death = yes 
	}
}

jiedu152760 = { 
	name = "Yek" # 邺
	dynasty = han0012
	religion = shangqing
	culture = han
	809.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	874.12.31= { #相宣宗 
	 death = yes 
	}
}

jiedu146563 = { 
	name = "Quangao" # 全曍
	dynasty = sogdian1
	religion = mazdayasna
	culture = sogdian
	840.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	870.12.31= { #魏博节度使 
	 death = yes 
	}
	
	father = jiedu5733
}

jiedu5733 = { 
	name = "Hongjing" # 弘敬
	dynasty = sogdian1
	religion = mahayana
	culture = sogdian
	805.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	865.12.31= { #魏博节度使+兼中书令 
	 death = yes 
	}
	father = jiedu8674
}


jiedu160695 = { 
	name = "Hanzhang" # 汉璋
	dynasty = han0003
	religion = shangqing
	culture = han
	827.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	892.12.31= { #兖海节度使 
	 death = yes 
	}
}

jiedu145790 = { 
	name = "Tao" # 绹
	dynasty = han0014
	religion = jingxue
	culture = han
	807.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	872.12.31= { #相宣宗 
	 death = yes 
	}
}

jiedu142442 = { 
	name = "Zhou" # 宙
	dynasty = pu.1
	religion = shangqing
	culture = pu
	803.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	868.12.31= { #岭南节度使+同中书门下平章事 
	 death = yes 
	}
}

jiedu160650 = { 
	name = "Jing" # 璟
	dynasty = han0015
	religion = shangqing
	culture = han
	813.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	878.12.31= { #河中节度使 
	 death = yes 
	}
}

jiedu133621 = { 
	name = "Zhiwen" # 知温
	dynasty = han0016
	religion = shangqing
	culture = han
	811.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	876.12.31= { #荆南节度使 
	 death = yes 
	}
}

jiedu8788 = { 
	name = "Jingchong" # 景崇
	dynasty = han0009
	religion = manichean
	culture = uyghur
	845.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	882.12.31= { #成德节度使+中书令+谥曰忠穆 
	 death = yes 
	}
}

jiedu152761 = { 
	name = "Jianfang" # 简方
	dynasty = han0004
	religion = shangqing
	culture = han
	793.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	878.12.31= { #振武军节度使 
	 death = yes 
	}
}

jiedu162438 = { 
	name = "Yanyuan" # 宴元
	dynasty = han0005
	religion = shangqing
	culture = han
	829.1.1= { 
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	879.12.31= { #夏州刺史 
	 death = yes 
	}
}

jiedu134217 = { 
	name = "Cong" # 悰
	dynasty = han0008
	religion = shangqing
	culture = han
	793.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	873.12.31= { #相武宗+懿宗 
	 death = yes 
	}
}

cishi45 = { 
	name = "Shiwang" #师望
	dynasty = han0005
	culture = han
	religion = shangqing
	822.1.1 = { birth = yes }
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	#卸任-869
	870.1.1 = { death = yes }
	#
}

jiedu136947 = { 
	name = "Shih" # 式
	dynasty = han0009
	religion = shangqing
	culture = hebei
	809.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	874.12.31= { #左金吾大将军 
	 death = yes 
	}
}

jiedu138313 = { 
	name = "Yanzhao" # 彦昭
	dynasty = han0002
	religion = shangqing
	culture = han
	814.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	879.12.31= { #相僖宗 
	 death = yes 
	}
}

jiedu145976 = { 
	name = "Zi" # 孜
	dynasty = han0017
	religion = shangqing
	culture = han
	803.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	868.12.31= { #相宣宗+懿宗 
	 death = yes 
	}
}

jiedu156436 = { 
	name = "Dan_jiedu" # 耽(躭)
	dynasty = han0005
	religion = shangqing
	culture = qiang
	810.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	875.12.31= { #邕府节度使 
	 death = yes 
	}
}

jiedu152722 = { 
	name = "Pian" # 骈
	dynasty = han0006
	religion = shangqing
	culture = han
	 martial = 15
	821.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	887.12.31= { #淮南节度使 
	 death = yes 
	}
}

jiedu150568 = { 
	name = "Cong" # 丛
	dynasty = han0005
	religion = shangqing
	culture = hexi
	804.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	869.12.31= { #湖南观察使 
	 death = yes 
	}
}

jiedu160878 = { 
	name = "Hongzong" # 弘宗
	dynasty = han0018
	religion = mahayana
	culture = han
	825.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	875.12.31= { #邠宁节度使 
	 death = yes 
	}
}

jiedu147684 = { 
	name = "Yunshen" # 允伸
	dynasty = han0019
	religion = mahayana
	culture = hebei
	784.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 5
		}
	}
	872.12.31= { #兼太傅+同中书门下平章事+谥忠列 
	 death = yes 
	}
}

jiedu134482 = { 
	name = "Thaun" # 当
	dynasty = tang_dynasty
	religion = shangqing
	culture = han
	816.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 4
		}
	}
	876.12.31= { #刑部尚书 
	 death = yes 
	}
}

jiedu162330 = { 
	name = "Yinn" # 茵
	dynasty = han0019
	religion = shangqing
	culture = hebei
	818.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	868.12.31= { #岭南西道节度使 
	 death = yes 
	}
}

jiedu160630 = { 
	name = "Sui" # 燧(璲)
	dynasty = tang_dynasty
	religion = mahayana
	culture = han
	805.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	870.12.31= { #平卢军节度使 
	 death = yes 
	}
}

jiedu5681 = { 
	name = "Conggao" # 从皐
	dynasty = han0021
	religion = shangqing
	culture = han
	812.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 2
		}
	}
	870.12.31= { #沧州刺史+义昌节度使 
	 death = yes 
	}
}

jiedu162245 = { 
	name = "Cheng" # 诚
	dynasty = 1055036
	religion = zhengyi
	culture = han
	839.1.1= {  
	 birth = yes 
	}
	864.1.1= {  
		change_trait_rank = {
		trait = BureaucracyEmpire_lifestyle_bureaucrat
		rank = 3
		}
	}
	889.12.31= { #黔中节度使 
	 death = yes 
	}
}
