
###Jingzhao Du 京兆杜氏
#IDs: jingzhao_du
#Dynasty: jingzhao_du_dyn
#Dynasty houses: house_xiangyang_du 襄陽杜氏, house_huanshui_du 洹水杜氏, house_puyang_du 濮陽杜氏, 

1403628 = { #杜度 Du Du or 杜崇 Du Chong
	dynasty = 1000048141 #Du
	name = "Du_name2"
	culture = han
	religion = shangqing
	#birth and death dates unknown
	130.1.1 = {
		birth=yes
	}
	202.1.1 = {
		death = yes
	}
}
1403629 = { #杜畿 Du Ji
	dynasty = 1000048141 #Du
	name = "Ji_name23"
	culture = han
	religion = shangqing
	father = 1403628
	161.1.1 = {
		birth=yes
	}
	222.1.1 = {
		death = death_drowning
	}
}
1403630 = { #杜恕 Du Shu
	dynasty = 1000048141 #Du
	name = "Shu_name7"
	culture = han
	religion = shangqing
	father = 1403629
	197.1.1 = {
		birth=yes
	}
	252.1.1 = {
		death = yes
	}
}
1403631 = { #杜理 Du Li
	dynasty = 1000048141 #Du
	name = "Li_name3"
	culture = han
	religion = shangqing
	father = 1403629
	#birth and death dates unknown. Died young
	199.1.1 = {
		birth=yes
	}
	224.1.1 = {
		death = yes
	}
}
1403632 = { #杜寬 Du Kuan
	dynasty = 1000048141 #Du
	name = "Kuan_name"
	culture = han
	religion = shangqing
	father = 1403629
	#birth and death dates unknown. Died at the age of 42
	203.1.1 = {
		birth=yes
	}
	244.1.1 = {
		death = yes
	}
}
1403633 = { #杜斌 Du Bin
	dynasty = 1000048141 #Du
	name = "Bin_name"
	culture = han
	religion = shangqing
	father = 1403632
	#birth and death dates unknown
	221.1.1 = {
		birth=yes
	}
	289.1.1 = {
		death = { death_reason = death_execution killer = "Sima Lun_name" }
	}
}
1403634 = { #杜有道 Du Youdao
	dynasty = 1000048141 #Du
	name = "Youdao_name"
	culture = han
	religion = shangqing
	father = 1403786
	#spouses = 1403635
	#birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	267.1.1 = {
		death = yes
	}
}
1403636 = { #杜植 Du Zhi
	dynasty = 1000048141 #Du
	name = "Zhi_name13"
	culture = han
	religion = shangqing
	father = 1403634
	mother = 1403635
	#birth and death dates unknown
	227.1.1 = {
		birth=yes
	}
	273.1.1 = {
		death = yes
	}
}
1403637 = { #杜韡 Du Wei. Second wife of 傅玄.
	dynasty = 1000048141 #Du
	name = "Wei_name17"
	culture = han
	religion = shangqing
	father = 1403634
	mother = 1403635
	female = yes
	#birth and death dates unknown
	229.1.1 = {
		birth=yes
	}
	286.1.1 = {
		death = yes
	}
}
1403638 = { #杜預 Du Yu. Married 高陸公主, a daughter of Sima Yi.
	dynasty = 1000048141 #Du
	name = "Yu_name36"
	culture = han
	religion = shangqing
	father = 1403630
	222.1.1 = {
		birth=yes
	}
	285.1.1 = {
		death = yes
	}
}

1403639 = { #杜錫 Du Xi
	dynasty = 1000048141 #Du
	name = "Xi_name6"
	culture = han
	religion = shangqing
	father = 1403638
	#birth and death dates unknown. Died being 48
	247.1.1 = {
		birth=yes
	}
	294.1.1 = {
		death = yes
	}
}
1403640 = { #杜躋 Du Ji
	dynasty = 1000048141 #Du
	name = "Ji_name26"
	culture = han
	religion = shangqing
	father = 1403638
	#birth and death dates unknown
	249.1.1 = {
		birth=yes
	}
	302.1.1 = {
		death = yes
	}
}
1403641 = { #杜耽 Du Dan
	dynasty = 1000048141 #Du
	name = "Dan_name8"
	culture = han
	religion = shangqing
	father = 1403638
	#birth and death dates unknown
	251.1.1 = {
		birth=yes
	}
	289.1.1 = {
		death = yes
	}
}
1403642 = { #杜尹 Du Yin
	dynasty = 1000048141 #Du
	name = "Yin_name8"
	culture = han
	religion = shangqing
	father = 1403638
	#birth and death dates unknown
	253.1.1 = {
		birth=yes
	}
	316.1.1 = {
		death = yes
	}
}
1403643 = { #杜乂 Du Ai.
	dynasty = 1000048141 #Du
	name = "Ai_name2"
	culture = han
	religion = shangqing
	father = 1403639
	#birth and death dates unknown
	271.1.1 = {
		birth=yes
	}
	346.1.1 = {
		death = yes
	}
}
1403645 = { #unnamed grandson of Xi
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403643
	#birth and death dates unknown
	302.1.1 = {
		birth=yes
	}
	374.1.1 = {
		death = yes
	}
}
1403646 = { #杜陵 Du Ling. 成恭皇后 Empress Chenggong.
	dynasty = 1000048141 #Du
	name = "Ling_name"
	culture = han
	religion = shangqing
	father = 1403643
	female = yes
	trait = beauty_good_3
	321.1.1 = {
		birth=yes
	}
	336.1.1 = {
		#add_spouse
	}
	341.1.1 = {
		death = yes
	}
}
1403647 = { #杜悊 Du Zhe
	dynasty = 1000048141 #Du
	name = "Zhe_name3"
	culture = han
	religion = shangqing
	father = 1403645
	#birth and death dates unknown
	335.1.1 = {
		birth=yes
	}
	396.1.1 = {
		death = yes
	}
}
1403648 = { #杜楚 Du Chu
	dynasty = 1000048141 #Du
	name = "Chu_name5"
	culture = han
	religion = shangqing
	father = 1403647
	#birth and death dates unknown
	372.1.1 = {
		birth=yes
	}
	429.1.1 = {
		death = yes
	}
}
1403649 = { #杜綝 Du Chen
	dynasty = 1000048141 #Du
	name = "Chen_name6"
	culture = han
	religion = shangqing
	father = 1403642
	#birth and death dates unknown
	297.1.1 = {
		birth=yes
	}
	354.1.1 = {
		death = yes
	}
}
1403650 = { #杜弼 Du Bi
	dynasty = 1000048141 #Du
	name = "Bi_name7"
	culture = han
	religion = shangqing
	father = 1403642
	#birth and death dates unknown
	299.1.1 = {
		birth=yes
	}
	367.1.1 = {
		death = yes
	}
}
1403651 = { #杜襲 Du Xi
	dynasty = 1000048141 #Du
	name = "Xi_name11"
	culture = han
	religion = shangqing
	father = 1403649
	#birth and death dates unknown
	331.1.1 = {
		birth=yes
	}
	395.1.1 = {
		death = yes
	}
}
1403652 = { #杜摽 Du Biao
	dynasty = 1000048141 #Du
	name = "Biao_name3"
	culture = han
	religion = shangqing
	father = 1403651
	#birth and death dates unknown
	364.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death = yes
	}
}
1403653 = { #杜沖 Du Chong
	dynasty = 1000048141 #Du
	name = "Chong_name3"
	culture = han
	religion = shangqing
	father = 1403652
	#birth and death dates unknown
	391.1.1 = {
		birth=yes
	}
	468.1.1 = {
		death = yes
	}
}
1403654 = { #杜洪泰 Du Hongtai. 南徐州刺史
	dynasty = 1000048141 #Du
	name = "Hongtai_name"
	culture = han
	religion = shangqing
	father = 1403653
	#birth and death dates unknown. Died being 52.
	444.1.1 = {
		birth=yes
	}
	495.1.1 = {
		death = yes
	}
}
1403655 = { #杜祖悅 Du Zuyue
	dynasty = 1000048141 #Du
	name = "Zuyue_name"
	culture = han
	religion = shangqing
	father = 1403654
	473.1.1 = {
		birth=yes
	}
	524.6.30 = {
		death = yes
	}
}
1403656 = { #杜顒 Du Yong
	dynasty = 1000048141 #Du
	name = "Yong_name8"
	culture = han
	religion = shangqing
	father = 1403654
	#birth and death dates unknown
	477.1.1 = {
		birth=yes
	}
	531.1.1 = {
		death = yes
	}
}
1403657 = { #杜胄 Du Zhou
	dynasty = 1000048141 #Du
	name = "Zhou_name4"
	culture = han
	religion = shangqing
	father = 1403640
	#birth and death dates unknown
	274.1.1 = {
		birth=yes
	}
	328.1.1 = {
		death = yes
	}
}
1403658 = { #杜嶷 Du Ni
	dynasty = 1000048141 #Du
	name = "Ni_name"
	culture = han
	religion = shangqing
	father = 1403657
	#birth and death dates unknown
	302.1.1 = {
		birth=yes
	}
	359.1.1 = {
		death = yes
	}
}
1403659 = { #杜銓 Du Quan
	dynasty = 1000048141 #Du
	name = "Quan_name9"
	culture = han
	religion = shangqing
	father = 1403658
	#birth and death dates unknown
	334.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1403660 = { #杜振 Du Zhen
	dynasty = 1000048141 #Du
	name = "Zhen_name4"
	culture = han
	religion = shangqing
	father = 1403659
	#birth and death dates unknown
	372.1.1 = {
		birth=yes
	}
	431.1.1 = {
		death = yes
	}
}
1403661 = { #杜遇 Du Yu
	dynasty = 1000048141 #Du
	name = "Yu_name12"
	culture = han
	religion = shangqing
	father = 1403660
	#birth and death dates unknown
	399.1.1 = {
		birth=yes
	}
	454.1.1 = {
		death = yes
	}
}
1403662 = { #杜鴻 Du Hong
	dynasty = 1000048141 #Du
	name = "Hong_name4"
	culture = han
	religion = shangqing
	father = 1403660
	#birth and death dates unknown
	428.1.1 = {
		birth=yes
	}
	473.1.1 = {
		death = yes
	}
}
1403663 = { #杜長文 Du Changwen
	dynasty = 1000048141 #Du
	name = "Changwen_name"
	culture = han
	religion = shangqing
	father = 1403655
	#birth and death dates unknown
	502.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1403664 = { #杜子達 Du Zida
	dynasty = 1000048141 #Du
	name = "Zida_name"
	culture = han
	religion = shangqing
	father = 1403663
	#birth and death dates unknown
	529.1.1 = {
		birth=yes
	}
	581.1.1 = {
		death = yes
	}
}
1403665 = { #杜景仲 Du Jingzhong. 鄜州刺史
	dynasty = 1000048141 #Du
	name = "Jingzhong_name2"
	culture = han
	religion = shangqing
	father = 1403656
	#birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1403666 = { #杜景秀 Du Jingxiu. 渭州刺史
	dynasty = 1000048141 #Du
	name = "Jingxiu_name"
	culture = han
	religion = shangqing
	father = 1403656
	#birth and death dates unknown
	504.1.1 = {
		birth=yes
	}
	575.1.1 = {
		death = yes
	}
}
1403667 = { #杜景恭 Du Jinggong. 廓州刺史
	dynasty = 1000048141 #Du
	name = "Jinggong_name"
	culture = han
	religion = shangqing
	father = 1403656
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	569.1.1 = {
		death = yes
	}
}
1403668 = { #杜整 Du Zheng
	dynasty = 1000048141 #Du
	name = "Zheng_name5"
	culture = han
	religion = shangqing
	father = 1403665
	#birth and death dates unknown
	528.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death = yes
	}
}
1403669 = { #杜孝彝 Du Xiaoyi
	dynasty = 1000048141 #Du
	name = "Xiaoyi_name2"
	culture = han
	religion = shangqing
	father = 1403668
	#birth and death dates unknown
	559.1.1 = {
		birth=yes
	}
	607.1.1 = {
		death = yes
	}
}
1403670 = { #杜孝㢡 Du Xiaojiang. 撫州刺史
	dynasty = 1000048141 #Du
	name = "Xiaojiang_name"
	culture = han
	religion = shangqing
	father = 1403668
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1403671 = { #杜孝弇 Du Xiaoyan
	dynasty = 1000048141 #Du
	name = "Xiaoyan_name3"
	culture = han
	religion = shangqing
	father = 1403668
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1403672 = { #Unnamed son of Xiaoyi
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403669
	#birth and death dates unknown
	582.1.1 = {
		birth=yes
	}
	641.1.1 = {
		death = yes
	}
}
1403673 = { #Unnamed grandson of Xiaoyi
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403672
	#birth and death dates unknown
	607.1.1 = {
		birth=yes
	}
	665.1.1 = {
		death = yes
	}
}
1403674 = { #杜惟慎 Du Weishen
	dynasty = 1000048141 #Du
	name = "Weishen_name"
	culture = han
	religion = shangqing
	father = 1403673
	#birth and death dates unknown
	634.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1403675 = { #杜元琰 Du Yuanyan
	dynasty = 1000048141 #Du
	name = "Yuanyan_name"
	culture = han
	religion = shangqing
	father = 1403671
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	645.1.1 = {
		death = yes
	}
}
1403676 = { #杜懿 Du Yi
	dynasty = 1000048141 #Du
	name = "Yi_name30"
	culture = han
	religion = shangqing
	father = 1403666
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death = yes
	}
}
1403677 = { #杜遜 Du Xun. 柏仁令
	dynasty = 1000048141 #Du
	name = "Xun_name15"
	culture = han
	religion = shangqing
	father = 1403666
	#birth and death dates unknown
	534.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death = yes
	}
}
1403678 = { #杜乾播 Du Qianbo
	dynasty = 1000048141 #Du
	name = "Qianbo_name"
	culture = han
	religion = shangqing
	father = 1403676
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1403679 = { #杜乾祐 Du Qianyou
	dynasty = 1000048141 #Du
	name = "Qianyou_name"
	culture = han
	religion = shangqing
	father = 1403676
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	623.1.1 = {
		death = yes
	}
}
1403680 = { #杜乾祚 Du Qianzuo
	dynasty = 1000048141 #Du
	name = "Qianzuo_name"
	culture = han
	religion = shangqing
	father = 1403676
	#birth and death dates unknown
	569.1.1 = {
		birth=yes
	}
	611.1.1 = {
		death = yes
	}
}
1403681 = { #杜崇胤 Du Chongyin. 成州刺史
	dynasty = 1000048141 #Du
	name = "Chongyin_name"
	culture = han
	religion = shangqing
	father = 1403678
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
1403682 = { #杜正義 Du Zhengyi
	dynasty = 1000048141 #Du
	name = "Zhengyi_name"
	culture = han
	religion = shangqing
	father = 1403681
	#birth and death dates unknown
	624.1.1 = {
		birth=yes
	}
	688.1.1 = {
		death = yes
	}
}
1403683 = { #杜望之 Du Wangzhi. 溱州刺史
	dynasty = 1000048141 #Du
	name = "Wangzhi_name"
	culture = han
	religion = shangqing
	father = 1403682
	#birth and death dates unknown
	666.1.1 = {
		birth=yes
	}
	715.1.1 = {
		death = yes
	}
}
1403684 = { #杜正心 Du Zhengxin
	dynasty = 1000048141 #Du
	name = "Zhengxin_name3"
	culture = han
	religion = shangqing
	father = 1403683
	#birth and death dates unknown
	694.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
1403685 = { #杜齊之 Du Qizhi
	dynasty = 1000048141 #Du
	name = "Qizhi_name"
	culture = han
	religion = shangqing
	father = 1403684
	#birth and death dates unknown
	722.1.1 = {
		birth=yes
	}
	797.1.1 = {
		death = yes
	}
}
1403686 = { #杜南昇 Du Nansheng
	dynasty = 1000048141 #Du
	name = "Nansheng_name"
	culture = han
	religion = shangqing
	father = 1403685
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403687 = { #杜南榮 Du Nanrong
	dynasty = 1000048141 #Du
	name = "Nanrong_name"
	culture = han
	religion = shangqing
	father = 1403685
	#birth and death dates unknown
	749.1.1 = {
		birth=yes
	}
	807.1.1 = {
		death = yes
	}
}
1403688 = { #杜續 Du Xu
	dynasty = 1000048141 #Du
	name = "Xu_name11"
	culture = han
	religion = shangqing
	father = 1403679
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	664.1.1 = {
		death = yes
	}
}
1403689 = { #杜知讓 Du Zhirang. 明堂令
	dynasty = 1000048141 #Du
	name = "Zhirang_name"
	culture = han
	religion = shangqing
	father = 1403688
	#birth and death dates unknown
	628.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
1403690 = { #杜知謙 Du Zhiqian. 邢州刺史
	dynasty = 1000048141 #Du
	name = "Zhiqian_name4"
	culture = han
	religion = shangqing
	father = 1403688
	#birth and death dates unknown
	632.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1403691 = { #杜慮 Du Lu
	dynasty = 1000048141 #Du
	name = "Lu_name2"
	culture = han
	religion = shangqing
	father = 1403689
	#birth and death dates unknown
	659.1.1 = {
		birth=yes
	}
	718.1.1 = {
		death = yes
	}
}
1403692 = { #杜惠 Du Hui. 高陵令
	dynasty = 1000048141 #Du
	name = "Hui_name"
	culture = han
	religion = shangqing
	father = 1403689
	#birth and death dates unknown
	664.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1403693 = { #杜隨 Du Sui. 果州刺史
	dynasty = 1000048141 #Du
	name = "Sui_name3"
	culture = han
	religion = shangqing
	father = 1403691
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
1403694 = { #杜濟 Du Ji. In 773.6.5 demoted to 杭州刺史. (資治通鑑/卷224)
	dynasty = 1000048141 #Du
	name = "Ji_name8"
	culture = han
	religion = shangqing
	father = 1403692
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	780.1.1 = {
		death = yes
	}
}
1403695 = { #杜匡 Du Kuang
	dynasty = 1000048141 #Du
	name = "Kuang_name3"
	culture = han
	religion = shangqing
	father = 1403694
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
1403696 = { #杜陟 Du Zhi
	dynasty = 1000048141 #Du
	name = "Zhi_name12"
	culture = han
	religion = shangqing
	father = 1403694
	#birth and death dates unknown
	727.1.1 = {
		birth=yes
	}
	775.1.1 = {
		death = yes
	}
}
1403697 = { #杜緝 Du Qi
	dynasty = 1000048141 #Du
	name = "Qi_name11"
	culture = han
	religion = shangqing
	father = 1403694
	#birth and death dates unknown
	730.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
1403698 = { #杜寧 Du Ning
	dynasty = 1000048141 #Du
	name = "Ning_name"
	culture = han
	religion = shangqing
	father = 1403694
	#birth and death dates unknown
	731.1.1 = {
		birth=yes
	}
	767.1.1 = {
		death = yes
	}
}
1403699 = { #杜楊 Du Yang
	dynasty = 1000048141 #Du
	name = "Yang_name7"
	culture = han
	religion = shangqing
	father = 1403694
	#birth and death dates unknown
	734.1.1 = {
		birth=yes
	}
	794.1.1 = {
		death = yes
	}
}
1403700 = { #Unnamed son of Du Quanzuo
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403680
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
1403701 = { #Unnamed grandson of Du Quanzuo
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403700
	#birth and death dates unknown
	621.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death = yes
	}
}
1403702 = { #杜操 Du Cao
	dynasty = 1000048141 #Du
	name = "Cao_name"
	culture = han
	religion = shangqing
	father = 1403701
	#birth and death dates unknown
	654.1.1 = {
		birth=yes
	}
	711.1.1 = {
		death = yes
	}
}
1403703 = { #杜隒 Du Yan
	dynasty = 1000048141 #Du
	name = "Yan_name20"
	culture = han
	religion = shangqing
	father = 1403702
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	754.1.1 = {
		death = yes
	}
}
1403704 = { #杜淹 Du Yan
	dynasty = 1000048141 #Du
	name = "Yan_name16"
	culture = han
	religion = shangqing
	father = 1403677
	#birth and death dates unknown
	561.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death = yes
	}
}
1403705 = { #杜行敏 Du Xingmin. 荊、益二州都督府長史 at some point. (舊唐書/卷147)
	dynasty = 1000048141 #Du
	name = "Xingmin_name"
	culture = han
	religion = shangqing
	father = 1403704
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	662.1.1 = {
		death = yes
	}
}
1403706 = { #杜行毓 Du Xingyu. 郊社令
	dynasty = 1000048141 #Du
	name = "Xingyu_name"
	culture = han
	religion = shangqing
	father = 1403704
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	659.1.1 = {
		death = yes
	}
}
1403707 = { #杜行則 Du Xingze
	dynasty = 1000048141 #Du
	name = "Xingze_name"
	culture = han
	religion = shangqing
	father = 1403704
	#birth and death dates unknown
	599.1.1 = {
		birth=yes
	}
	664.1.1 = {
		death = yes
	}
}
1403708 = { #杜崇憲 Du Chongxian
	dynasty = 1000048141 #Du
	name = "Chongxian_name"
	culture = han
	religion = shangqing
	father = 1403705
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	694.1.1 = {
		death = yes
	}
}
1403709 = { #杜崇殼 Du Chongque or 杜愨 Du Que
	dynasty = 1000048141 #Du
	name = "Chongque_name"
	culture = han
	religion = shangqing
	father = 1403705
	#birth and death dates unknown
	643.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1403710 = { #杜希奭 Du Xishi
	dynasty = 1000048141 #Du
	name = "Xishuang_name"
	culture = han
	religion = shangqing
	father = 1403709
	#birth and death dates unknown
	675.1.1 = {
		birth=yes
	}
	722.1.1 = {
		death = yes
	}
}
1403711 = { #杜希望 Du Xiwang. 恆州刺史、西河太守 at some point. (舊唐書/卷147)
	dynasty = 1000048141 #Du
	name = "Xiwang_name2"
	culture = han
	religion = shangqing
	father = 1403709
	#birth and death dates unknown
	692.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
1403712 = { #杜信 Du Xin
	dynasty = 1000048141 #Du
	name = "Xin_name"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	718.1.1 = {
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
1403713 = { #杜位 Du Wei. 湖州刺史
	dynasty = 1000048141 #Du
	name = "Wei_name2"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	774.1.1 = {
		death = yes
	}
}
1403714 = { #杜佋 Du Zhao
	dynasty = 1000048141 #Du
	name = "Zhao_name2"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	722.1.1 = {
		birth=yes
	}
	783.1.1 = {
		death = yes
	}
}
1403715 = { #杜任 Du Ren
	dynasty = 1000048141 #Du
	name = "Ren_name3"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	795.1.1 = {
		death = yes
	}
}
1403716 = { #杜儒 Du Ru
	dynasty = 1000048141 #Du
	name = "Ru_name"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	727.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
1403717 = { #杜佑 Du You. Married 安定梁氏 and 李氏. At some point made 撫州刺史. (舊唐書/卷147) Later made 容管經略使. (舊唐書/卷147) In 782.7.8 made 蘇州刺史, but didn't go. (舊唐書/卷12) In 784.4.9 mentioned as former 饒州刺史, on that day made 廣州刺史、嶺南節度使. (舊唐書/卷12) 嶺南節度使 until 787.6.13. (舊唐書/卷12) In 787 made 陜州觀察使. (舊唐書/卷147) Later made 揚州大都督府長史，充淮南節度使. (舊唐書/卷147) In 800 made also 濠、泗等州觀察使. (舊唐書/卷147) (大唐銀青光祿大夫檢校司徒同中書門下平章事太清宮及度支諸道鹽鐵轉運等使崇文館大學士上柱國岐國公杜公淮南遺愛碑銘)
	dynasty = 1000048141 #Du
	name = "You_name11"
	culture = han
	religion = shangqing
	father = 1403711
	trait = education_diplomacy_4
	trait = jinshi
	trait = diligent
	735.1.1 = {
		birth=yes
	}
	812.12.23 = {
		death = yes
	}
}
1403718 = { #杜供 Du Gong
	dynasty = 1000048141 #Du
	name = "Gong_name4"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	736.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1403719 = { #杜巨卿 Du Juqing
	dynasty = 1000048141 #Du
	name = "Juqing_name"
	culture = han
	religion = shangqing
	father = 1403711
	#birth and death dates unknown
	737.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1403720 = { #杜液 Du Ye
	dynasty = 1000048141 #Du
	name = "Ye_name3"
	culture = han
	religion = shangqing
	father = 1403713
	#birth and death dates unknown
	747.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403721 = { #杜尚 Du Shang
	dynasty = 1000048141 #Du
	name = "Shang_name"
	culture = han
	religion = shangqing
	father = 1403714
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	789.1.1 = {
		death = yes
	}
}
1403722 = { #杜參 Du Can
	dynasty = 1000048141 #Du
	name = "Can_name"
	culture = han
	religion = shangqing
	father = 1403714
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1403723 = { #杜師損 Du Shisun
	dynasty = 1000048141 #Du
	name = "Shisun_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403730
	#birth and death dates unknown
	761.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1403724 = { #杜式方 Du Shifang. In 820.4.9 made 桂州刺史，充桂管觀察使. (舊唐書/卷16)
	dynasty = 1000048141 #Du
	name = "Shifang_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403730
	#birth date unknown
	765.1.1 = {
		birth=yes
	}
	822.3.27 = {
		death = yes
	}
}
1403725 = { #杜從郁 Du Congyu
	dynasty = 1000048141 #Du
	name = "Congyu_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403730
	#birth and death dates unknown
	767.1.1 = {
		birth=yes
	}
	814.1.1 = {
		death = yes
	}
}
1403726 = { #杜氏 Lady Du. Married 張士陵.
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403732
	female = yes
	773.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1403727 = { #杜憲祥 Du Xianxiang
	dynasty = 1000048141 #Du
	name = "Xianxiang_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403732
	#birth and death dates unknown
	775.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1403728 = { #杜紹孜 Du Shaozi
	dynasty = 1000048141 #Du
	name = "Shaozi_name"
	culture = han
	religion = shangqing
	father = 1403717
	mother = 1403732
	#birth and death dates unknown
	777.1.1 = {
		birth=yes
	}
	829.1.1 = {
		death = yes
	}
}
1403733 = { #杜詮 Du Quan
	dynasty = 1000048141 #Du
	name = "Quan_name3"
	culture = han
	religion = shangqing
	father = 1403723
	#birth and death dates unknown
	788.1.1 = {
		birth=yes
	}
	853.1.1 = {
		death = yes
	}
}
1403734 = { #杜愉 Du Yu
	dynasty = 1000048141 #Du
	name = "Yu_name19"
	culture = han
	religion = shangqing
	father = 1403723
	#birth and death dates unknown
	792.1.1 = {
		birth=yes
	}
	841.1.1 = {
		death = yes
	}
}
1403735 = { #杜羔 Du Gao. 延陵令
	dynasty = 1000048141 #Du
	name = "Gao_name5"
	culture = han
	religion = shangqing
	father = 1403723
	#birth and death dates unknown
	794.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death = yes
	}
}
1403736 = { #杜承昭 Du Chengzhao
	dynasty = 1000048141 #Du
	name = "Chengzhao_name"
	culture = han
	religion = shangqing
	father = 1403734
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1403737 = { #杜宗之 Du Zongzhi
	dynasty = 1000048141 #Du
	name = "Zongzhi_name"
	culture = han
	religion = shangqing
	father = 1403735
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1403738 = { #杜詢 Du Xun
	dynasty = 1000048141 #Du
	name = "Xun_name11"
	culture = han
	religion = shangqing
	father = 1403737
	#birth and death dates unknown
	844.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1403739 = { #杜鶚 Du E
	dynasty = 1000048141 #Du
	name = "E_name2"
	culture = han
	religion = shangqing
	father = 1403738
	#birth and death dates unknown
	862.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
1403740 = { #杜光遜 Du Guangxun
	dynasty = 1000048141 #Du
	name = "Guangxun_name"
	culture = han
	religion = shangqing
	father = 1403739
	#birth and death dates unknown
	889.1.1 = {
		birth=yes
	}
	937.1.1 = {
		death = yes
	}
}
1403741 = { #杜光遠 Du Guangyuan
	dynasty = 1000048141 #Du
	name = "Guangyuan_name"
	culture = han
	religion = shangqing
	father = 1403739
	#birth and death dates unknown
	892.1.1 = {
		birth=yes
	}
	957.1.1 = {
		death = yes
	}
}
1403742 = { #杜惲 Du Yun
	dynasty = 1000048141 #Du
	name = "Yun_name"
	culture = han
	religion = shangqing
	father = 1403724
	#birth and death dates unknown
	790.1.1 = {
		birth=yes
	}
	857.1.1 = {
		death = yes
	}
}
1403743 = { #杜憓 Du Hui
	dynasty = 1000048141 #Du
	name = "Hui_name19"
	culture = han
	religion = shangqing
	father = 1403724
	#birth and death dates unknown
	792.1.1 = {
		birth=yes
	}
	848.1.1 = {
		death = yes
	}
}
1403744 = { #杜悰 Du Cong. In 814 married Princess Qiyang. Before 833 澧州刺史. In 833 鳯翔節度使. In 834 忠武節度使 until 838. In 844 淮南節度使. In 845 in 東川節度使. By 849 moved to 西川節度使. Later back at 淮南. In 855 recalled. Then moved to Luoyang and later back to Xichuan. By 861 back in Chang'an. In 863 back in 鳯翔. 
	dynasty = 1000048141 #Du
	name = "Cong_name5"
	culture = han
	religion = shangqing
	father = 1403724
	trait = jinshi
	794.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
	}
	873.11.30 = {
		trait = ill
		death = yes
	}
}
1403745 = { #杜恂 Du Xun or 杜子遷 Du Ziqian. Fourth son of Du Shifang. (新唐書/卷072上) Sixth grandson of Du You. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 進士 at some point. (杜府君墓誌) Later made 山南東道節度副使. (杜府君墓誌) Later made 漢州刺史. (杜府君墓誌) Later made 萬年縣令. (杜府君墓誌) Later made 荊南節度副使. (杜府君墓誌) Later made 杭州刺史. (杜府君墓誌) Later made 亳州刺史. (杜府君墓誌) Later made 黔中經略觀察使. (杜府君墓誌) Later made 商州刺史, 充本州防禦使. (杜府君墓誌) 商州刺史 until 863.8.8, on that day died. (杜府君墓誌)
	dynasty = 1000048141 #Du
	name = "Xun_name"
	culture = han
	religion = shangqing
	father = 1403724
	#spouses = 同郡韋氏, 河東薛氏
	793.1.1 = {
		birth=yes
	}
	820.1.1 = { trait = jinshi }
	863.8.8 = {
		death = yes
	}
}
1403746 = { #杜慆 Du Tao. 泗州刺史 in 868.10.16. (資治通鑑/卷251) In 869.11.24 made 義成節度使.
	dynasty = 1000048141 #Du
	name = "Tao_name7"
	culture = han
	religion = shangqing
	father = 1403724
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death = yes
	}
}
1403747 = { #杜裔休 Du Yixiu. 給事中 until 872.6.10 when demoted to 端州司戶.
	dynasty = 1000048141 #Du
	name = "Yixiu_name"
	culture = han
	religion = shangqing
	father = 1403744
	mother = longxi_li.1125
	employer = longxi_li.1036
	#birth and death dates unknown
	816.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1403748 = { #杜述休 Du Shuxiu or 杜延休 Du Yanxiu (吳越備史/卷1). Born on the same day as Ruxiu of different mother. (吳越備史/卷1) In 890.8.19 murdered together with his brother. (吳越備史/卷1)
	dynasty = 1000048141 #Du
	name = "Shuxiu_name"
	culture = han
	religion = shangqing
	father = 1403744
	#birth date unknown
	821.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = { death_reason = death_murder killer = 1409470 }
	}
}
1403749 = { #杜孺休/杜儒休 Du Ruxiu. In 879 made 湖州刺史. (嘉泰吳興志/卷十四) In 889.10.28 made 蘇州刺史. (資治通鑑/卷258) In 890.8.19 murdered on Qian Liu's orders. (新唐書/卷010)
	dynasty = 1000048141 #Du
	name = "Ruxiu_name"
	culture = han
	religion = shangqing
	father = 1403744
	mother = longxi_li.1125
	#birth date unknown
	821.1.1 = {
		birth=yes
	}
	890.8.19 = {
		death = { death_reason = death_murder killer = 1409470 }
	}
}
1403750 = { #杜氏 Lady Du
	dynasty = 1000048141 #Du
	name = "Huaiyi_name" #ficitious
	culture = han
	religion = shangqing
	father = 1403744
	mother = longxi_li.1125
	female = yes
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	894.1.1 = {
		death = yes
	}
}
1403751 = { #杜氏 Lady Du
	dynasty = 1000048141 #Du
	name = "Huaile_name" #ficitious
	culture = han
	religion = shangqing
	father = 1403744
	mother = longxi_li.1125
	female = yes
	#birth and death dates unknown
	834.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death = yes
	}
}
1403752 = { #杜氏 Lady Du. Married 裴儔.
	dynasty = 1000048141 #Du
	name = "Shiqing_name" #ficitious
	culture = han
	religion = shangqing
	father = 1403725
	female = yes
	#birth and death dates unknown
	791.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
1403753 = { #杜牧 Du Mu. Married a daughter of 裴偃.
	dynasty = 1000048141 #Du
	name = "Mu_name3"
	culture = han
	religion = shangqing
	father = 1403725
	trait = poet
	trait = jinshi
	trait = gregarious
	803.1.1 = {
		birth=yes
	}
	852.2.1 = {
		trait=ill
		death = yes
	}
}
1403754 = { #杜顗 Du Yi
	dynasty = 1000048141 #Du
	name = "Yi_name40"
	culture = han
	religion = shangqing
	father = 1403725
	807.1.1 = {
		birth=yes
	}
	851.3.31 = {
		death = yes
	}
}
1403755 = { #杜承澤 Du Chengze
	dynasty = 1000048141 #Du
	name = "Chengze_name"
	culture = han
	religion = shangqing
	father = 1403753
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death = yes
	}
}
1403756 = { #杜晦辭 Du Huici
	dynasty = 1000048141 #Du
	name = "Huici_name"
	culture = han
	religion = shangqing
	father = 1403753
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403757 = { #杜德祥 Du Dexiang
	dynasty = 1000048141 #Du
	name = "Dexiang_name"
	culture = han
	religion = shangqing
	father = 1403753
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1403758 = { #杜蘭 Du Lan
	dynasty = 1000048141 #Du
	name = "Lan_name"
	culture = han
	religion = shangqing
	father = 1403753
	#birth and death dates unknown
	835.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1403759 = { #杜興 Du Xing
	dynasty = 1000048141 #Du
	name = "Xing_name"
	culture = han
	religion = shangqing
	father = 1403753
	#birth and death dates unknown
	837.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = yes
	}
}
1403760 = { #杜真 Du Zhen
	dynasty = 1000048141 #Du
	name = "Zhen_name2"
	culture = han
	religion = shangqing
	father = 1403753
	female = yes
	#birth and death dates unknown
	834.1.1 = {
		birth=yes
	}
	872.1.1 = {
		death = yes
	}
}
1403761 = { #杜遵 Du Zun
	dynasty = 1000048141 #Du
	name = "Zun_name"
	culture = han
	religion = shangqing
	father = 1403757
	#birth and death dates unknown
	861.1.1 = {
		birth=yes
	}
	915.1.1 = {
		death = yes
	}
}
1403762 = { #杜麟師 Du Linshi. 10 years old when father died
	dynasty = 1000048141 #Du
	name = "Linshi_name"
	culture = han
	religion = shangqing
	father = 1403754
	#death date unknown
	841.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403763 = { #杜淪 Du Lun
	dynasty = 1000048141 #Du
	name = "Lun_name2"
	culture = han
	religion = shangqing
	father = 1403762
	#birth and death dates unknown
	861.1.1 = {
		birth=yes
	}
	917.1.1 = {
		death = yes
	}
}
1403764 = { #杜潾 Du Lin
	dynasty = 1000048141 #Du
	name = "Lin_name7"
	culture = han
	religion = shangqing
	father = 1403762
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death = yes
	}
}
1403765 = { #杜署兒 Du Shu'er. 5 years old when father died
	dynasty = 1000048141 #Du
	name = "Shu'er_name"
	culture = han
	religion = shangqing
	father = 1403754
	female = yes
	#death date unknown
	846.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
}
1403786 = { #unnamed father of Youdao
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403628
	#birth and death dates unknown
	170.1.1 = {
		birth=yes
	}
	245.1.1 = {
		death = yes
	}
}
1804165 = { #杜恪 Du Ke. Eldest son of Du Ziqian, died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "Ke_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 同郡韋氏, 河東薛氏
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1804166 = { #襄陽杜氏 Lady Du. Eldest daughter of Du Ziqian, married 安定梁修. Died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 同郡韋氏, 河東薛氏
	female = yes
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1804167 = { #襄陽杜氏 Lady Du. Second daughter of Du Ziqian. Also married 安定梁修. Died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 同郡韋氏
	female = yes
	#birth and death dates unknown
	832.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1804168 = { #襄陽杜氏 Lady Du. Third daughter of Du Ziqian. Married 清河張崇丘. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "Lanhua_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 河東薛氏
	female = yes
	#birth and death dates unknown
	847.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1804169 = { #襄陽杜氏 Lady Du. Fourth daughter of Du Ziqian. Too young to marry in 863.9.5. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "Yunhua_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 河東薛氏
	female = yes
	#birth and death dates unknown
	852.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1804170 = { #杜伴兒 Du Pan'er. Second son of Du Ziqian. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty = 1000048141 #Du
	name = "Pan'er_name"
	culture = han
	religion = shangqing
	father = 1403745
	#mother = 河東薛氏
	#birth and death dates unknown
	854.1.1 = {
		birth=yes
	}
	908.1.1 = {
		death = yes
	}
}
1400383 = { #杜秀 Du Xiu 北魏輔國將軍，赠豫州刺史. Alert, there's another Du Xiu alive between 577-636, but he's too young to be the person in question, as he was born after Northern Wei fell. Also, his son who was meant to be an official of Northern Zhou would be still a child when being a Chancellor, so he is certainly a different person with the same name.
	dynasty = 1000048141 #Du
	name = "Xiu_name7"
	culture = han
	religion = shangqing
	father = 1403647
	#birth and death dates unknown
	494.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1400384 = { #杜皎 Du Jiao
	dynasty = 1000048141 #Du
	name = "Jiao_name3"
	culture = han
	religion = shangqing
	father = 1400383
	#birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	596.1.1 = {
		death = yes
	}
}
1400385 = { #杜果 Du Guo. It is controversial whether Du Gua was a grandfather of Du Ruhui or his granduncle. I follow the reasoning of Zizhi Tongjian and make him granduncle.
	dynasty = 1000048141 #Du
	name = "Guo_name"
	culture = han
	religion = shangqing
	father = 1400383
	#birth and death dates unknown
	518.1.1 = {
		birth=yes
	}
	594.1.1 = {
		death = yes
	}
}
1400386 = { #杜業 Du Ye. It is controversial whether he existed or was the same as Du Jiao. His grandson, Du Yan was said to be an uncle of Du Ruhui, but the names of their ancestors do not match. I made Du Ye a brother of Du Jiao and Du Gua following a suggestion on the wiki.
	dynasty = 1000048141 #Du
	name = "Ye_name"
	culture = han
	religion = shangqing
	father = 1400383
	#birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	587.1.1 = {
		death = yes
	}
}
1400387 = { #杜徽 Du Hui 河内郡太守
	dynasty = 1000048141 #Du
	name = "Hui_name5"
	culture = han
	religion = shangqing
	father = 1400384
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1400388 = { #杜徵 Du Zheng or Du Zheng 杜征
	dynasty = 1000048141 #Du
	name = "Zheng_name4"
	culture = han
	religion = shangqing
	father = 1400386
	#birth and death dates unknown
	557.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1400389 = { #杜吒 Du Zha
	dynasty = 1000048141 #Du
	name = "Zha_name2"
	culture = han
	religion = shangqing
	father = 1400387
	#birth and death dates unknown
	559.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1400390 = { #杜淹 Du Yan
	dynasty = 1000048141 #Du
	name = "Yan_name16"
	culture = han
	religion = shangqing
	father = 1400388
	#birth date unknown
	565.1.1 = {
		birth=yes
	}
	628.1.1 = {
		trait=ill
		death = yes
	}
}
1400391 = { #杜如晦 Du Ruhui
	dynasty = 1000048141 #Du
	name = "Ruhui_name"
	culture = han
	religion = shangqing
	father = 1400389
	585.1.1 = {
		birth=yes
	}
	630.5.6 = {
		death = yes
	}
}
1400392 = { #杜楚客 Du Chuke
	dynasty = 1000048141 #Du
	name = "Chuke_name"
	culture = han
	religion = shangqing
	father = 1400389
	588.1.1 = {
		birth=yes
	}
	655.1.1 = {
		death = yes
	}
}
1400393 = { #杜敬同 Du Jingtong
	dynasty = 1000048141 #Du
	name = "Jingtong_name"
	culture = han
	religion = shangqing
	father = 1400390
	#birth and death dates unknown
	586.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes
	}
}
1400394 = { #杜氏 Lady Du, married 鄭世基
	dynasty = 1000048141 #Du
	name = "_name"
	culture = han
	religion = shangqing
	father = 1400390
	female = yes
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	645.1.1 = {
		death = yes
	}
}
1400395 = { #杜構 Du Gou
	dynasty = 1000048141 #Du
	name = "Gou_name"
	culture = han
	religion = shangqing
	father = 1400391
	#birth and death dates unknown
	612.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes #died in exile in Lingnan
	}
}
1400396 = { #杜荷 Du He. Married Princess 城陽公主
	dynasty = 1000048141 #Du
	name = "He_name3"
	culture = han
	religion = shangqing
	father = 1400391
	#birth date unknown
	616.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = { death_reason=death_execution killer=longxi_li.0646}
	}
}
1400397 = { #杜溫 Du Wen
	dynasty = 1000048141 #Du
	name = "Wen_name"
	culture = han
	religion = shangqing
	father = 1400392
	#birth and death dates unknown
	611.1.1 = {
		birth=yes
	}
	667.1.1 = {
		death = yes
	}
}
1400398 = { #杜淑 Du Shu
	dynasty = 1000048141 #Du
	name = "Shu_name8"
	culture = han
	religion = shangqing
	father = 1400392
	female = yes
	#birth and death dates unknown
	614.1.1 = {
		birth=yes
	}
	675.1.1 = {
		death = yes
	}
}
1400399 = { #杜敬愛 Du Jing'ai
	dynasty = 1000048141 #Du
	name = "Jing'ai_name"
	culture = han
	religion = shangqing
	father = 1400390
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	644.1.1 = {
		death = yes
	}
}
1400400 = { #杜愛同 Du Aitong
	dynasty = 1000048141 #Du
	name = "Aitong_name"
	culture = han
	religion = shangqing
	father = 1400390
	#birth and death dates unknown
	586.1.1 = {
		birth=yes
	}
	644.1.1 = {
		death = yes
	}
}
1400401 = { #杜從則 Du Congze
	dynasty = 1000048141 #Du
	name = "Congze_name"
	culture = han
	religion = shangqing
	father = 1400393
	#birth and death dates unknown
	609.1.1 = {
		birth=yes
	}
	657.1.1 = {
		death = yes
	}
}
1400402 = { #杜自遠 Du Ziyuan
	dynasty = 1000048141 #Du
	name = "Ziyuan_name3"
	culture = han
	religion = shangqing
	father = 1400401
	#birth and death dates unknown
	627.1.1 = {
		birth=yes
	}
	678.1.1 = {
		death = yes
	}
}
1400403 = { #杜昌遠 Du Changyuan
	dynasty = 1000048141 #Du
	name = "Changyuan_name2"
	culture = han
	religion = shangqing
	father = 1400401
	#birth and death dates unknown
	629.1.1 = {
		birth=yes
	}
	683.1.1 = {
		death = yes
	}
}
1400404 = { #杜志遠 Du Zhiyuan
	dynasty = 1000048141 #Du
	name = "Zhiyuan_name3"
	culture = han
	religion = shangqing
	father = 1400401
	#birth and death dates unknown
	632.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death = yes
	}
}
1400405 = { #杜繁 Du Fan
	dynasty = 1000048141 #Du
	name = "Fan_name6"
	culture = han
	religion = shangqing
	father = 1400402
	#birth and death dates unknown
	644.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
1400406 = { #杜倚 Du Yi
	dynasty = 1000048141 #Du
	name = "Yi_name16"
	culture = han
	religion = shangqing
	father = 1400402
	#birth and death dates unknown
	647.1.1 = {
		birth=yes
	}
	699.1.1 = {
		death = yes
	}
}
1400407 = { #杜俾 Du Bi
	dynasty = 1000048141 #Du
	name = "Bi_name8"
	culture = han
	religion = shangqing
	father = 1400402
	#birth and death dates unknown
	651.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1400408 = { #杜儋 Du Dan
	dynasty = 1000048141 #Du
	name = "Dan_name2"
	culture = han
	religion = shangqing
	father = 1400402
	#birth and death dates unknown
	654.1.1 = {
		birth=yes
	}
	721.1.1 = {
		death = yes
	}
}
1400409 = { #杜佐 Du Zuo
	dynasty = 1000048141 #Du
	name = "Zuo_name"
	culture = han
	religion = shangqing
	father = 1400403
	#birth and death dates unknown
	689.1.1 = {
		birth=yes
	}
	723.1.1 = {
		death = yes
	}
}
1400410 = { #杜元穎 Du Yuanying
	dynasty = 1000048141 #Du
	name = "Yuanying_name"
	culture = han
	religion = shangqing
	father = 1400403
	769.1.1 = {
		birth=yes
	}
	833.1.1 = {
		death = yes
	}
}
1400411 = { #杜元絳 Du Yuanjiang
	dynasty = 1000048141 #Du
	name = "Yuanjiang_name"
	culture = han
	religion = shangqing
	father = 1400403
	#birth and death dates unknown
	772.1.1 = {
		birth=yes
	}
	823.1.1 = {
		death = yes
	}
}
1400412 = { #杜審禮 Du Shenli
	dynasty = 1000048141 #Du
	name = "Shenli_name"
	culture = han
	religion = shangqing
	father = 1400410
	#birth and death dates unknown
	787.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1400413 = { #杜敏求 Du Minqiu
	dynasty = 1000048141 #Du
	name = "Minqiu_name"
	culture = han
	religion = shangqing
	father = 1400410
	#birth and death dates unknown
	794.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death = yes
	}
}
1400414 = { #杜延雍 Du Yanyong
	dynasty = 1000048141 #Du
	name = "Yanyong_name"
	culture = han
	religion = shangqing
	father = 1400410
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1400415 = { #杜審權 Du Shenquan. In 864.3.12 made 潤州刺史、浙江西道節度使. (舊唐書/卷19上) 鎮海節度使 in 868.12.16. (資治通鑑/卷251)
	dynasty = 1000048141 #Du
	name = "Shenquan_name"
	culture = han
	religion = shangqing
	father = 1400411
	#birth and death dates unknown
	804.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
	}
	884.1.1 = {
		death = yes
	}
}
1400416 = { #杜讓能 Du Rangneng. In 892.3.1 under Li Maozhen. In 893.11.1 was demoted to 梧州刺史. In 893.11.2 demoted further to 雷州司戶.
	dynasty = 1000048141 #Du
	name = "Rangneng_name"
	culture = han
	religion = shangqing
	father = 1400415
	employer = 1400635
	841.1.1 = {
		birth=yes
	}
	892.7.1 = {employer = longxi_li.1047 }
	893.11.12 = {
		death = { death_reason=death_execution killer= longxi_li.1047}
	}
}
1400417 = { #杜彥林 Du Yanlin
	dynasty = 1000048141 #Du
	name = "Yanlin_name"
	culture = han
	religion = shangqing
	father = 1400415
	#birth and death dates unknown
	845.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
1400418 = { #杜弘徽 Du Honghui
	dynasty = 1000048141 #Du
	name = "Honghui_name2"
	culture = han
	religion = shangqing
	father = 1400415
	#birth date unknown
	849.1.1 = {
		birth=yes
	}
	893.11.12 = {
		death = { death_reason=death_execution killer= longxi_li.1047}
	}
}
1400419 = { #杜用礪 Du Yongli
	dynasty = 1000048141 #Du
	name = "Yongli_name"
	culture = han
	religion = shangqing
	father = 1400415
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
	}
	915.1.1 = {
		death = yes
	}
}
1400420 = { #杜光乂 Du Guang'ai
	dynasty = 1000048141 #Du
	name = "Guang'ai_name"
	culture = han
	religion = shangqing
	father = 1400416
	#birth and death dates unknown
	866.1.1 = {
		birth=yes
	}
	937.1.1 = {
		death = yes
	}
}
1400421 = { #杜曉 Du Xiao
	dynasty = 1000048141 #Du
	name = "Xiao_name"
	culture = han
	religion = shangqing
	father = 1400416
	#birth and death dates unknown
	868.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death = yes
	}
}