
###Jingzhao Du 京兆杜氏
#IDs: jingzhao_du
#Dynasty: jingzhao_du_dyn
#Dynasty houses: house_xiangyang_du 襄陽杜氏, house_huanshui_du 洹水杜氏, house_puyang_du 濮陽杜氏, 

1403628 = { #杜度 Du Du or 杜崇 Du Chong
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Du_name2"
	culture = han
	religion = jingshi
	#birth and death dates unknown
	130.1.1 = {
		birth=yes
	}
	202.1.1 = {
		death = yes
	}
}
1403629 = { #杜畿 Du Ji
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ji_name23"
	culture = han
	religion = jingshi
	father = 1403628
	161.1.1 = {
		birth=yes
	}
	222.1.1 = {
		death = death_drowning
	}
}
1403630 = { #杜恕 Du Shu
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Shu_name7"
	culture = han
	religion = jingshi
	father = 1403629
	197.1.1 = {
		birth=yes
	}
	252.1.1 = {
		death = yes
	}
}
1403631 = { #杜理 Du Li
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Li_name3"
	culture = han
	religion = jingshi
	father = 1403629
	#birth and death dates unknown. Died young
	199.1.1 = {
		birth=yes
	}
	224.1.1 = {
		death = yes
	}
}
1403632 = { #杜寬 Du Kuan, courtesy name 杜務叔 Du Wushu. 
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Kuan_name"
	culture = han
	religion = jingshi
	father = 1403629
	#birth and death dates unknown. Died at the age of 42
	203.1.1 = {
		birth=yes
	}
	244.1.1 = {
		death = yes
	}
}
1403633 = { #杜斌 Du Bin
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Bin_name"
	culture = han
	religion = jingshi
	father = 1403632
	#birth and death dates unknown
	221.1.1 = {
		birth=yes
	}
	289.1.1 = {
		death = { death_reason = death_execution killer = henei_sima_166 }
	}
}
1403634 = { #杜有道 Du Youdao
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Youdao_name"
	culture = han
	religion = jingshi
	father = 1403786
	#spouses = 1403635
	#birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	267.1.1 = {
		death = yes
	}
}
1403636 = { #杜植 Du Zhi
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zhi_name13"
	culture = han
	religion = jingshi
	father = 1403634
	mother = 1403635
	#birth and death dates unknown
	227.1.1 = {
		birth=yes
	}
	273.1.1 = {
		death = yes
	}
}
1403637 = { #杜韡 Du Wei. Second wife of 傅玄.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Wei_name17"
	culture = han
	religion = jingshi
	father = 1403634
	mother = 1403635
	female = yes
	#birth and death dates unknown
	229.1.1 = {
		birth=yes
	}
	286.1.1 = {
		death = yes
	}
}
1403638 = { #杜預 Du Yu. Married 高陸公主, a daughter of Sima Yi.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yu_name36"
	culture = han
	religion = jingshi
	father = 1403630
	222.1.1 = {
		birth=yes
	}
	285.1.1 = {
		death = yes
	}
}

1403639 = { #杜錫 Du Xi
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Xi_name6"
	culture = han
	religion = jingshi
	father = 1403638
	#birth and death dates unknown. Died being 48
	247.1.1 = {
		birth=yes
	}
	294.1.1 = {
		death = yes
	}
}
1403640 = { #杜躋 Du Ji
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ji_name26"
	culture = han
	religion = jingshi
	father = 1403638
	#birth and death dates unknown
	249.1.1 = {
		birth=yes
	}
	302.1.1 = {
		death = yes
	}
}
1403641 = { #杜耽 Du Dan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Dan_name8"
	culture = han
	religion = jingshi
	father = 1403638
	#birth and death dates unknown
	251.1.1 = {
		birth=yes
	}
	289.1.1 = {
		death = yes
	}
}
1403642 = { #杜尹 Du Yin
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yin_name8"
	culture = han
	religion = jingshi
	father = 1403638
	#birth and death dates unknown
	253.1.1 = {
		birth=yes
	}
	316.1.1 = {
		death = yes
	}
}
1403643 = { #杜乂 Du Ai.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ai_name2"
	culture = han
	religion = jingshi
	father = 1403639
	#birth and death dates unknown
	271.1.1 = {
		birth=yes
	}
	346.1.1 = {
		death = yes
	}
}
1403645 = { #unnamed grandson of Xi
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403643
	#birth and death dates unknown
	302.1.1 = {
		birth=yes
	}
	374.1.1 = {
		death = yes
	}
}
1403646 = { #杜陵 Du Ling. 成恭皇后 Empress Chenggong.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ling_name"
	culture = han
	religion = jingshi
	father = 1403643
	female = yes
	trait = beauty_good_3
	321.1.1 = {
		birth=yes
	}
	336.1.1 = {
		#add_spouse
	}
	341.1.1 = {
		death = yes
	}
}
1403647 = { #杜悊 Du Zhe
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zhe_name3"
	culture = han
	religion = jingshi
	father = 1403645
	#birth and death dates unknown
	335.1.1 = {
		birth=yes
	}
	396.1.1 = {
		death = yes
	}
}
1403648 = { #杜楚 Du Chu
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Chu_name5"
	culture = han
	religion = jingshi
	father = 1403647
	#birth and death dates unknown
	372.1.1 = {
		birth=yes
	}
	429.1.1 = {
		death = yes
	}
}
1403649 = { #杜綝 Du Chen
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chen_name6"
	culture = han
	religion = jingshi
	father = 1403642
	#birth and death dates unknown
	297.1.1 = {
		birth=yes
	}
	354.1.1 = {
		death = yes
	}
}
1403650 = { #杜弼 Du Bi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Bi_name7"
	culture = han
	religion = jingshi
	father = 1403642
	#birth and death dates unknown
	299.1.1 = {
		birth=yes
	}
	367.1.1 = {
		death = yes
	}
}
1403651 = { #杜襲 Du Xi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xi_name11"
	culture = han
	religion = jingshi
	father = 1403649
	#birth and death dates unknown
	331.1.1 = {
		birth=yes
	}
	395.1.1 = {
		death = yes
	}
}
1403652 = { #杜摽 Du Biao
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Biao_name3"
	culture = han
	religion = jingshi
	father = 1403651
	#birth and death dates unknown
	364.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death = yes
	}
}
1403653 = { #杜沖 Du Chong
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chong_name3"
	culture = han
	religion = jingshi
	father = 1403652
	#birth and death dates unknown
	391.1.1 = {
		birth=yes
	}
	468.1.1 = {
		death = yes
	}
}
1403654 = { #杜洪泰 Du Hongtai. 南徐州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Hongtai_name"
	culture = han
	religion = jingshi
	father = 1403653
	#birth and death dates unknown. Died being 52.
	444.1.1 = {
		birth=yes
	}
	495.1.1 = {
		death = yes
	}
}
1403655 = { #杜祖悅 Du Zuyue
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zuyue_name"
	culture = han
	religion = jingshi
	father = 1403654
	473.1.1 = {
		birth=yes
	}
	524.6.30 = {
		death = yes
	}
}
1403656 = { #杜顒 Du Yong
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yong_name8"
	culture = han
	religion = jingshi
	father = 1403654
	#birth and death dates unknown
	477.1.1 = {
		birth=yes
	}
	531.1.1 = {
		death = yes
	}
}
1403657 = { #杜胄 Du Zhou
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zhou_name4"
	culture = han
	religion = jingshi
	father = 1403640
	#birth and death dates unknown
	274.1.1 = {
		birth=yes
	}
	328.1.1 = {
		death = yes
	}
}
1403658 = { #杜嶷 Du Ni
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ni_name"
	culture = han
	religion = jingshi
	father = 1403657
	#birth and death dates unknown
	302.1.1 = {
		birth=yes
	}
	359.1.1 = {
		death = yes
	}
}
1403659 = { #杜銓 Du Quan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Quan_name9"
	culture = han
	religion = jingshi
	father = 1403658
	#birth and death dates unknown
	334.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1403660 = { #杜振 Du Zhen
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zhen_name4"
	culture = han
	religion = jingshi
	father = 1403659
	#birth and death dates unknown
	372.1.1 = {
		birth=yes
	}
	431.1.1 = {
		death = yes
	}
}
1403661 = { #杜遇 Du Yu
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yu_name12"
	culture = han
	religion = jingshi
	father = 1403660
	#birth and death dates unknown
	399.1.1 = {
		birth=yes
	}
	454.1.1 = {
		death = yes
	}
}
1403662 = { #杜鴻 Du Hong
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Hong_name4"
	culture = han
	religion = jingshi
	father = 1403660
	#birth and death dates unknown
	428.1.1 = {
		birth=yes
	}
	473.1.1 = {
		death = yes
	}
}
1403663 = { #杜長文 Du Changwen
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Changwen_name"
	culture = han
	religion = jingshi
	father = 1403655
	#birth and death dates unknown
	502.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1403664 = { #杜子達 Du Zida
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zida_name"
	culture = han
	religion = jingshi
	father = 1403663
	#birth and death dates unknown
	529.1.1 = {
		birth=yes
	}
	581.1.1 = {
		death = yes
	}
}
1403665 = { #杜景仲 Du Jingzhong. 鄜州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Jingzhong_name2"
	culture = han
	religion = jingshi
	father = 1403656
	#birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1403666 = { #杜景秀 Du Jingxiu. 渭州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Jingxiu_name"
	culture = han
	religion = jingshi
	father = 1403656
	#birth and death dates unknown
	504.1.1 = {
		birth=yes
	}
	575.1.1 = {
		death = yes
	}
}
1403667 = { #杜景恭 Du Jinggong. 廓州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Jinggong_name"
	culture = han
	religion = jingshi
	father = 1403656
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	569.1.1 = {
		death = yes
	}
}
1403668 = { #杜整 Du Zheng
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zheng_name5"
	culture = han
	religion = jingshi
	father = 1403665
	#birth and death dates unknown
	528.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death = yes
	}
}
1403669 = { #杜孝彝 Du Xiaoyi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xiaoyi_name2"
	culture = han
	religion = jingshi
	father = 1403668
	#birth and death dates unknown
	559.1.1 = {
		birth=yes
	}
	607.1.1 = {
		death = yes
	}
}
1403670 = { #杜孝㢡 Du Xiaojiang. 撫州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xiaojiang_name"
	culture = han
	religion = jingshi
	father = 1403668
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1403671 = { #杜孝弇 Du Xiaoyan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xiaoyan_name3"
	culture = han
	religion = jingshi
	father = 1403668
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1403672 = { #Unnamed son of Xiaoyi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403669
	#birth and death dates unknown
	582.1.1 = {
		birth=yes
	}
	641.1.1 = {
		death = yes
	}
}
1403673 = { #Unnamed grandson of Xiaoyi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403672
	#birth and death dates unknown
	607.1.1 = {
		birth=yes
	}
	665.1.1 = {
		death = yes
	}
}
1403674 = { #杜惟慎 Du Weishen
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Weishen_name"
	culture = han
	religion = jingshi
	father = 1403673
	#birth and death dates unknown
	634.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1403675 = { #杜元琰 Du Yuanyan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yuanyan_name"
	culture = han
	religion = jingshi
	father = 1403671
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	645.1.1 = {
		death = yes
	}
}
1403676 = { #杜懿 Du Yi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yi_name30"
	culture = han
	religion = jingshi
	father = 1403666
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death = yes
	}
}
1403677 = { #杜遜 Du Xun. 柏仁令
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xun_name15"
	culture = han
	religion = jingshi
	father = 1403666
	#birth and death dates unknown
	534.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death = yes
	}
}
1403678 = { #杜乾播 Du Qianbo
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Qianbo_name"
	culture = han
	religion = jingshi
	father = 1403676
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1403679 = { #杜乾祐 Du Qianyou
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Qianyou_name"
	culture = han
	religion = jingshi
	father = 1403676
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	623.1.1 = {
		death = yes
	}
}
1403680 = { #杜乾祚 Du Qianzuo
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Qianzuo_name"
	culture = han
	religion = jingshi
	father = 1403676
	#birth and death dates unknown
	569.1.1 = {
		birth=yes
	}
	611.1.1 = {
		death = yes
	}
}
1403681 = { #杜崇胤 Du Chongyin. 成州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chongyin_name"
	culture = han
	religion = jingshi
	father = 1403678
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
1403682 = { #杜正義 Du Zhengyi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhengyi_name"
	culture = han
	religion = jingshi
	father = 1403681
	#birth and death dates unknown
	624.1.1 = {
		birth=yes
	}
	688.1.1 = {
		death = yes
	}
}
1403683 = { #杜望之 Du Wangzhi. 溱州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Wangzhi_name"
	culture = han
	religion = jingshi
	father = 1403682
	#birth and death dates unknown
	666.1.1 = {
		birth=yes
	}
	715.1.1 = {
		death = yes
	}
}
1403684 = { #杜正心 Du Zhengxin
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhengxin_name3"
	culture = han
	religion = jingshi
	father = 1403683
	#birth and death dates unknown
	694.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
1403685 = { #杜齊之 Du Qizhi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Qizhi_name"
	culture = han
	religion = jingshi
	father = 1403684
	#birth and death dates unknown
	722.1.1 = {
		birth=yes
	}
	797.1.1 = {
		death = yes
	}
}
1403686 = { #杜南昇 Du Nansheng
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Nansheng_name"
	culture = han
	religion = jingshi
	father = 1403685
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1403687 = { #杜南榮 Du Nanrong
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Nanrong_name"
	culture = han
	religion = jingshi
	father = 1403685
	#birth and death dates unknown
	749.1.1 = {
		birth=yes
	}
	807.1.1 = {
		death = yes
	}
}
1403688 = { #杜續 Du Xu
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xu_name11"
	culture = han
	religion = jingshi
	father = 1403679
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	664.1.1 = {
		death = yes
	}
}
1403689 = { #杜知讓 Du Zhirang. 明堂令
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhirang_name"
	culture = han
	religion = jingshi
	father = 1403688
	#birth and death dates unknown
	628.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
1403690 = { #杜知謙 Du Zhiqian. 邢州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhiqian_name4"
	culture = han
	religion = jingshi
	father = 1403688
	#birth and death dates unknown
	632.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1403691 = { #杜慮 Du Lu
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Lu_name2"
	culture = han
	religion = jingshi
	father = 1403689
	#birth and death dates unknown
	659.1.1 = {
		birth=yes
	}
	718.1.1 = {
		death = yes
	}
}
1403692 = { #杜惠 Du Hui. 高陵令
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Hui_name"
	culture = han
	religion = jingshi
	father = 1403689
	#birth and death dates unknown
	664.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1403693 = { #杜隨 Du Sui. 果州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Sui_name3"
	culture = han
	religion = jingshi
	father = 1403691
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
1403694 = { #杜濟 Du Ji. In 773.6.5 demoted to 杭州刺史. (資治通鑑/卷224)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ji_name8"
	culture = han
	religion = jingshi
	father = 1403692
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	780.1.1 = {
		death = yes
	}
}
1403695 = { #杜匡 Du Kuang
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Kuang_name3"
	culture = han
	religion = jingshi
	father = 1403694
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
1403696 = { #杜陟 Du Zhi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhi_name12"
	culture = han
	religion = jingshi
	father = 1403694
	#birth and death dates unknown
	727.1.1 = {
		birth=yes
	}
	775.1.1 = {
		death = yes
	}
}
1403697 = { #杜緝 Du Qi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Qi_name11"
	culture = han
	religion = jingshi
	father = 1403694
	#birth and death dates unknown
	730.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
1403698 = { #杜寧 Du Ning
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ning_name"
	culture = han
	religion = jingshi
	father = 1403694
	#birth and death dates unknown
	731.1.1 = {
		birth=yes
	}
	767.1.1 = {
		death = yes
	}
}
1403699 = { #杜楊 Du Yang
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yang_name7"
	culture = han
	religion = jingshi
	father = 1403694
	#birth and death dates unknown
	734.1.1 = {
		birth=yes
	}
	794.1.1 = {
		death = yes
	}
}
1403700 = { #Unnamed son of Du Quanzuo
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403680
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
1403701 = { #Unnamed grandson of Du Quanzuo
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403700
	#birth and death dates unknown
	621.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death = yes
	}
}
1403702 = { #杜操 Du Cao
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Cao_name"
	culture = han
	religion = jingshi
	father = 1403701
	#birth and death dates unknown
	654.1.1 = {
		birth=yes
	}
	711.1.1 = {
		death = yes
	}
}
1403703 = { #杜隒 Du Yan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yan_name20"
	culture = han
	religion = jingshi
	father = 1403702
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	754.1.1 = {
		death = yes
	}
}
1403704 = { #杜淹 Du Yan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yan_name16"
	culture = han
	religion = jingshi
	father = 1403677
	#birth and death dates unknown
	561.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death = yes
	}
}
1403705 = { #杜行敏 Du Xingmin. 荊、益二州都督府長史 at some point. (舊唐書/卷147)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xingmin_name"
	culture = han
	religion = jingshi
	father = 1403704
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	662.1.1 = {
		death = yes
	}
}
1403706 = { #杜行毓 Du Xingyu. 郊社令
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xingyu_name"
	culture = han
	religion = jingshi
	father = 1403704
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	659.1.1 = {
		death = yes
	}
}
1403707 = { #杜行則 Du Xingze
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xingze_name"
	culture = han
	religion = jingshi
	father = 1403704
	#birth and death dates unknown
	599.1.1 = {
		birth=yes
	}
	664.1.1 = {
		death = yes
	}
}
1403708 = { #杜崇憲 Du Chongxian
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chongxian_name"
	culture = han
	religion = jingshi
	father = 1403705
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	694.1.1 = {
		death = yes
	}
}
1403709 = { #杜崇殼 Du Chongque or 杜愨 Du Que
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chongque_name"
	culture = han
	religion = jingshi
	father = 1403705
	#birth and death dates unknown
	643.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1403710 = { #杜希奭 Du Xishi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xishuang_name"
	culture = han
	religion = jingshi
	father = 1403709
	#birth and death dates unknown
	675.1.1 = {
		birth=yes
	}
	722.1.1 = {
		death = yes
	}
}
1403711 = { #杜希望 Du Xiwang. 恆州刺史、西河太守 at some point. (舊唐書/卷147)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xiwang_name2"
	culture = han
	religion = jingshi
	father = 1403709
	#birth and death dates unknown
	692.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
1403712 = { #杜信 Du Xin
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xin_name"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	718.1.1 = {
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
1403713 = { #杜位 Du Wei. 湖州刺史
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Wei_name2"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	774.1.1 = {
		death = yes
	}
}
1403714 = { #杜佋 Du Zhao
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhao_name2"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	722.1.1 = {
		birth=yes
	}
	783.1.1 = {
		death = yes
	}
}
1403715 = { #杜任 Du Ren
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ren_name3"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	795.1.1 = {
		death = yes
	}
}
1403716 = { #杜儒 Du Ru
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ru_name"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	727.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
1403717 = { #杜佑 Du You. At some point made 撫州刺史. (舊唐書/卷147) Later made 容管經略使. (舊唐書/卷147) In 782.7.8 made 蘇州刺史, but didn't go. (舊唐書/卷12) In 784.4.9 mentioned as former 饒州刺史, on that day made 廣州刺史、嶺南節度使. (舊唐書/卷12) 嶺南節度使 until 787.6.13. (舊唐書/卷12) In 787 made 陜州觀察使. (舊唐書/卷147) Later made 揚州大都督府長史，充淮南節度使. (舊唐書/卷147) In 800 made also 濠、泗等州觀察使. (舊唐書/卷147) (大唐銀青光祿大夫檢校司徒同中書門下平章事太清宮及度支諸道鹽鐵轉運等使崇文館大學士上柱國岐國公杜公淮南遺愛碑銘)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "You_name11"
	culture = han
	religion = jingshi
	father = 1403711
	#spouses = 安定梁氏 and 李氏
	trait = education_diplomacy_4
	trait = jinshi
	trait = diligent
	735.1.1 = {
		birth=yes
	}
	812.12.23 = {
		death = yes
	}
}
1403718 = { #杜供 Du Gong
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Gong_name4"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	736.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1403719 = { #杜巨卿 Du Juqing
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Juqing_name"
	culture = han
	religion = jingshi
	father = 1403711
	#birth and death dates unknown
	737.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1403720 = { #杜液 Du Ye
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ye_name3"
	culture = han
	religion = jingshi
	father = 1403713
	#birth and death dates unknown
	747.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1403721 = { #杜尚 Du Shang
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shang_name"
	culture = han
	religion = jingshi
	father = 1403714
	#birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	789.1.1 = {
		death = yes
	}
}
1403722 = { #杜參 Du Can
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Can_name"
	culture = han
	religion = jingshi
	father = 1403714
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1403723 = { #杜師損 Du Shisun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shisun_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403730
	#birth and death dates unknown
	761.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1403724 = { #杜式方 Du Shifang. In 820.4.9 made 桂州刺史，充桂管觀察使. (舊唐書/卷16)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shifang_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403730
	#spouse = longxi_li_2155
	#birth date unknown
	765.1.1 = {
		birth=yes
	}
	822.3.27 = {
		death = yes
	}
}
1403725 = { #杜從郁 Du Congyu
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Congyu_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403730
	#birth and death dates unknown
	767.1.1 = {
		birth=yes
	}
	814.1.1 = {
		death = yes
	}
}
1403726 = { #杜氏 Lady Du. Married 張士陵.
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403732
	female = yes
	773.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1403727 = { #杜憲祥 Du Xianxiang
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xianxiang_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403732
	#birth and death dates unknown
	775.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1403728 = { #杜紹孜 Du Shaozi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shaozi_name"
	culture = han
	religion = jingshi
	father = 1403717
	mother = 1403732
	#birth and death dates unknown
	777.1.1 = {
		birth=yes
	}
	829.1.1 = {
		death = yes
	}
}
1403733 = { #杜詮 Du Quan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Quan_name3"
	culture = han
	religion = jingshi
	father = 1403723
	#birth and death dates unknown
	788.1.1 = {
		birth=yes
	}
	853.1.1 = {
		death = yes
	}
}
1403734 = { #杜愉 Du Yu
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yu_name19"
	culture = han
	religion = jingshi
	father = 1403723
	#birth and death dates unknown
	792.1.1 = {
		birth=yes
	}
	841.1.1 = {
		death = yes
	}
}
1403735 = { #杜羔 Du Gao. 延陵令
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Gao_name5"
	culture = han
	religion = jingshi
	father = 1403723
	#birth and death dates unknown
	794.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death = yes
	}
}
1403736 = { #杜承昭 Du Chengzhao
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chengzhao_name"
	culture = han
	religion = jingshi
	father = 1403734
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1403737 = { #杜宗之 Du Zongzhi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zongzhi_name"
	culture = han
	religion = jingshi
	father = 1403735
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1403738 = { #杜詢 Du Xun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xun_name11"
	culture = han
	religion = jingshi
	father = 1403737
	#birth and death dates unknown
	844.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1403739 = { #杜鶚 Du E
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "E_name2"
	culture = han
	religion = jingshi
	father = 1403738
	#birth and death dates unknown
	862.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
1403740 = { #杜光遜 Du Guangxun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Guangxun_name"
	culture = han
	religion = jingshi
	father = 1403739
	#birth and death dates unknown
	889.1.1 = {
		birth=yes
	}
	937.1.1 = {
		death = yes
	}
}
1403741 = { #杜光遠 Du Guangyuan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Guangyuan_name"
	culture = han
	religion = jingshi
	father = 1403739
	#birth and death dates unknown
	892.1.1 = {
		birth=yes
	}
	957.1.1 = {
		death = yes
	}
}
1403742 = { #杜惲 Du Yun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yun_name"
	culture = han
	religion = jingshi
	father = 1403724
	mother = longxi_li_2155
	#birth and death dates unknown
	790.1.1 = {
		birth=yes
	}
	857.1.1 = {
		death = yes
	}
}
1403743 = { #杜憓 Du Hui
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Hui_name19"
	culture = han
	religion = jingshi
	father = 1403724
	mother = longxi_li_2155
	#birth and death dates unknown
	792.1.1 = {
		birth=yes
	}
	848.1.1 = {
		death = yes
	}
}
1403744 = { #杜悰 Du Cong. In 814 married Princess Qiyang. Before 833 澧州刺史. In 833 鳯翔節度使. In 834 忠武節度使 until 838. In 844 淮南節度使. In 845 in 東川節度使. By 849 moved to 西川節度使. Later back at 淮南. In 855 recalled. Then moved to Luoyang and later back to Xichuan. By 861 back in Chang'an. In 863 back in 鳯翔. 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Cong_name5"
	culture = han
	religion = jingshi
	father = 1403724
	mother = longxi_li_2155
	trait = jinshi
	794.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
	}
	873.11.30 = {
		trait = ill
		death = yes
	}
}
1403745 = { #杜恂 Du Xun or 杜子遷 Du Ziqian. Fourth son of Du Shifang. (新唐書/卷072上) Sixth grandson of Du You. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 進士 at some point. (杜府君墓誌) Later made 山南東道節度副使. (杜府君墓誌) Later made 漢州刺史. (杜府君墓誌) Later made 萬年縣令. (杜府君墓誌) Later made 荊南節度副使. (杜府君墓誌) Later made 杭州刺史. (杜府君墓誌) Later made 亳州刺史. (杜府君墓誌) Later made 黔中經略觀察使. (杜府君墓誌) Later made 商州刺史, 充本州防禦使. (杜府君墓誌) 商州刺史 until 863.8.8, on that day died. (杜府君墓誌)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xun_name"
	culture = han
	religion = jingshi
	father = 1403724
	mother = longxi_li_2155
	#spouses = 同郡韋氏, 河東薛氏
	793.1.1 = {
		birth=yes
	}
	820.1.1 = { trait = jinshi }
	863.8.8 = {
		death = yes
	}
}
1403746 = { #杜慆 Du Tao. 泗州刺史 in 868.10.16. (資治通鑑/卷251) In 869.11.24 made 義成節度使.
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Tao_name7"
	culture = han
	religion = jingshi
	father = 1403724
	mother = longxi_li_2155
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death = yes
	}
}
1403747 = { #杜裔休 Du Yixiu. 給事中 until 872.6.10 when demoted to 端州司戶.
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yixiu_name"
	culture = han
	religion = jingshi
	father = 1403744
	mother = longxi_li_1125
	#birth and death dates unknown
	816.1.1 = {
		birth=yes
		employer = longxi_li_1036
	}
	885.1.1 = {
		death = yes
	}
}
1403748 = { #杜述休 Du Shuxiu or 杜延休 Du Yanxiu (吳越備史/卷1). Born on the same day as Ruxiu of different mother. (吳越備史/卷1) In 890.8.19 murdered together with his brother. (吳越備史/卷1)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shuxiu_name"
	culture = han
	religion = jingshi
	father = 1403744
	#birth date unknown
	821.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = { death_reason = death_murder killer = 1409470 }
	}
}
1403749 = { #杜孺休/杜儒休 Du Ruxiu. In 879 made 湖州刺史. (嘉泰吳興志/卷十四) In 889.10.28 made 蘇州刺史. (資治通鑑/卷258) In 890.8.19 murdered on Qian Liu's orders. (新唐書/卷010)
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ruxiu_name"
	culture = han
	religion = jingshi
	father = 1403744
	mother = longxi_li_1125
	#birth date unknown
	821.1.1 = {
		birth=yes
	}
	890.8.19 = {
		death = { death_reason = death_murder killer = 1409470 }
	}
}
1403750 = { #杜氏 Lady Du
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Huaiyi_name" #ficitious
	culture = han
	religion = jingshi
	father = 1403744
	mother = longxi_li_1125
	female = yes
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	894.1.1 = {
		death = yes
	}
}
1403751 = { #杜氏 Lady Du
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Huaile_name" #ficitious
	culture = han
	religion = jingshi
	father = 1403744
	mother = longxi_li_1125
	female = yes
	#birth and death dates unknown
	834.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death = yes
	}
}
1403752 = { #杜氏 Lady Du. Married 裴儔.
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shiqing_name" #ficitious
	culture = han
	religion = jingshi
	father = 1403725
	female = yes
	#birth and death dates unknown
	791.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
1403753 = { #杜牧 Du Mu. Married a daughter of 裴偃.
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Mu_name3"
	culture = han
	religion = jingshi
	father = 1403725
	trait = poet
	trait = jinshi
	trait = gregarious
	803.1.1 = {
		birth=yes
	}
	852.2.1 = {
		trait=ill
		death = yes
	}
}
1403754 = { #杜顗 Du Yi
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yi_name40"
	culture = han
	religion = jingshi
	father = 1403725
	807.1.1 = {
		birth=yes
	}
	851.3.31 = {
		death = yes
	}
}
1403755 = { #杜承澤 Du Chengze
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Chengze_name"
	culture = han
	religion = jingshi
	father = 1403753
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death = yes
	}
}
1403756 = { #杜晦辭 Du Huici
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Huici_name"
	culture = han
	religion = jingshi
	father = 1403753
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403757 = { #杜德祥 Du Dexiang
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Dexiang_name"
	culture = han
	religion = jingshi
	father = 1403753
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1403758 = { #杜蘭 Du Lan
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Lan_name"
	culture = han
	religion = jingshi
	father = 1403753
	#birth and death dates unknown
	835.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1403759 = { #杜興 Du Xing
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Xing_name"
	culture = han
	religion = jingshi
	father = 1403753
	#birth and death dates unknown
	837.1.1 = {
		birth=yes
	}
	869.1.1 = {
		death = yes
	}
}
1403760 = { #杜真 Du Zhen
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zhen_name2"
	culture = han
	religion = jingshi
	father = 1403753
	female = yes
	#birth and death dates unknown
	834.1.1 = {
		birth=yes
	}
	872.1.1 = {
		death = yes
	}
}
1403761 = { #杜遵 Du Zun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Zun_name"
	culture = han
	religion = jingshi
	father = 1403757
	#birth and death dates unknown
	861.1.1 = {
		birth=yes
	}
	915.1.1 = {
		death = yes
	}
}
1403762 = { #杜麟師 Du Linshi. 10 years old when father died
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Linshi_name"
	culture = han
	religion = jingshi
	father = 1403754
	#death date unknown
	841.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death = yes
	}
}
1403763 = { #杜淪 Du Lun
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Lun_name2"
	culture = han
	religion = jingshi
	father = 1403762
	#birth and death dates unknown
	861.1.1 = {
		birth=yes
	}
	917.1.1 = {
		death = yes
	}
}
1403764 = { #杜潾 Du Lin
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Lin_name7"
	culture = han
	religion = jingshi
	father = 1403762
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death = yes
	}
}
1403765 = { #杜署兒 Du Shu'er. 5 years old when father died
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Shu'er_name"
	culture = han
	religion = jingshi
	father = 1403754
	female = yes
	#death date unknown
	846.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
}
1403786 = { #unnamed father of Youdao
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403628
	#birth and death dates unknown
	170.1.1 = {
		birth=yes
	}
	245.1.1 = {
		death = yes
	}
}
1804165 = { #杜恪 Du Ke. Eldest son of Du Ziqian, died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Ke_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 同郡韋氏, 河東薛氏
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1804166 = { #襄陽杜氏 Lady Du. Eldest daughter of Du Ziqian, married 安定梁修. Died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 同郡韋氏, 河東薛氏
	female = yes
	#birth and death dates unknown
	821.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1804167 = { #襄陽杜氏 Lady Du. Second daughter of Du Ziqian. Also married 安定梁修. Died young. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 同郡韋氏
	female = yes
	#birth and death dates unknown
	832.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1804168 = { #襄陽杜氏 Lady Du. Third daughter of Du Ziqian. Married 清河張崇丘. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Lanhua_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 河東薛氏
	female = yes
	#birth and death dates unknown
	847.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1804169 = { #襄陽杜氏 Lady Du. Fourth daughter of Du Ziqian. Too young to marry in 863.9.5. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Yunhua_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 河東薛氏
	female = yes
	#birth and death dates unknown
	852.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
1804170 = { #杜伴兒 Du Pan'er. Second son of Du Ziqian. (唐故朝請大夫商州諸軍事守商州刺史兼御史中丞充本州防禦使上柱國賜紫金魚袋尚書禮部侍郎杜府君墓誌) 
	dynasty_house = house_xiangyang_du #襄陽杜氏
	name = "Paner_name"
	culture = han
	religion = jingshi
	father = 1403745
	#mother = 河東薛氏
	#birth and death dates unknown
	854.1.1 = {
		birth=yes
	}
	908.1.1 = {
		death = yes
	}
}
1400383 = { #杜秀 Du Xiu 北魏輔國將軍，赠豫州刺史. Alert, there's another Du Xiu alive between 577-636, but he's too young to be the person in question, as he was born after Northern Wei fell. Also, his son who was meant to be an official of Northern Zhou would be still a child when being a Chancellor, so he is certainly a different person with the same name.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Xiu_name7"
	culture = han
	religion = jingshi
	father = 1403647
	#birth and death dates unknown
	494.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
1400384 = { #杜皎 Du Jiao
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Jiao_name3"
	culture = han
	religion = jingshi
	father = 1400383
	#birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	596.1.1 = {
		death = yes
	}
}
1400385 = { #杜果 Du Guo. It is controversial whether Du Gua was a grandfather of Du Ruhui or his granduncle. I follow the reasoning of Zizhi Tongjian and make him granduncle.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Guo_name"
	culture = han
	religion = jingshi
	father = 1400383
	#birth and death dates unknown
	518.1.1 = {
		birth=yes
	}
	594.1.1 = {
		death = yes
	}
}
1400386 = { #杜業 Du Ye. It is controversial whether he existed or was the same as Du Jiao. His grandson, Du Yan was said to be an uncle of Du Ruhui, but the names of their ancestors do not match. I made Du Ye a brother of Du Jiao and Du Gua following a suggestion on the wiki.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ye_name"
	culture = han
	religion = jingshi
	father = 1400383
	#birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	587.1.1 = {
		death = yes
	}
}
1400387 = { #杜徽 Du Hui 河内郡太守
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Hui_name5"
	culture = han
	religion = jingshi
	father = 1400384
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1400388 = { #杜徵 Du Zheng or Du Zheng 杜征
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zheng_name4"
	culture = han
	religion = jingshi
	father = 1400386
	#birth and death dates unknown
	557.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1400389 = { #杜吒 Du Zha
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zha_name2"
	culture = han
	religion = jingshi
	father = 1400387
	#birth and death dates unknown
	559.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1400390 = { #杜淹 Du Yan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yan_name16"
	culture = han
	religion = jingshi
	father = 1400388
	#birth date unknown
	565.1.1 = {
		birth=yes
	}
	628.1.1 = {
		trait=ill
		death = yes
	}
}
1400391 = { #杜如晦 Du Ruhui, corutesy name 杜克明 Du Keming, 萊成公 Duke Cheng of Lai. Son of Du Zhe. (舊唐書/卷66) 右庶子 until 626.8.3, on that day made 兵部尚書. (舊唐書/卷2) In 626.10.22 made 蔡國公. (舊唐書/卷2) 兵部尚書、檢校侍中 until 629.3.6, on that day made 尚書右僕射，刑部尚書. (舊唐書/卷2) 尚書右僕射 until 630.5.6, on that day died. (舊唐書/卷3)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ruhui_name"
	culture = han
	religion = jingshi
	father = 1400389
	585.1.1 = {
		birth=yes
	}
	630.5.6 = {
		death = yes
	}
}
1400392 = { #杜楚客 Du Chuke
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Chuke_name"
	culture = han
	religion = jingshi
	father = 1400389
	588.1.1 = {
		birth=yes
	}
	655.1.1 = {
		death = yes
	}
}
1400393 = { #杜敬同 Du Jingtong
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Jingtong_name"
	culture = han
	religion = jingshi
	father = 1400390
	#birth and death dates unknown
	586.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes
	}
}
1400394 = { #杜氏 Lady Du, married 鄭世基
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1400390
	female = yes
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	645.1.1 = {
		death = yes
	}
}
1400395 = { #杜構 Du Gou. Eldest son of Du Ruhui. (舊唐書/卷66) 慈州刺史 at some point. (舊唐書/卷66) Exiled to Lingnan for supporting brother. (舊唐書/卷66)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Gou_name"
	culture = han
	religion = jingshi
	father = 1400391
	#birth and death dates unknown
	612.1.1 = {
		birth=yes
	}
	647.1.1 = {
		death = yes
	}
}
1400396 = { #杜荷 Du He. Second son of Du Ruhui. (舊唐書/卷66) 駙馬都尉 until 643.3.31, on that day executed. (資治通鑑/卷196)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "He_name3"
	culture = han
	religion = jingshi
	father = 1400391
	#spouse = longxi_li_1275
	#birth date unknown
	616.1.1 = {
		birth=yes
	}
	643.3.31 = {
		death = { death_reason=death_execution killer = longxi_li_0646 }
	}
}
1400397 = { #杜溫 Du Wen
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Wen_name"
	culture = han
	religion = jingshi
	father = 1400392
	#birth and death dates unknown
	611.1.1 = {
		birth=yes
	}
	667.1.1 = {
		death = yes
	}
}
1400398 = { #杜淑 Du Shu
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Shu_name8"
	culture = han
	religion = jingshi
	father = 1400392
	female = yes
	#birth and death dates unknown
	614.1.1 = {
		birth=yes
	}
	675.1.1 = {
		death = yes
	}
}
1400399 = { #杜敬愛 Du Jing'ai
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Jing'ai_name"
	culture = han
	religion = jingshi
	father = 1400390
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	644.1.1 = {
		death = yes
	}
}
1400400 = { #杜愛同 Du Aitong
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Aitong_name"
	culture = han
	religion = jingshi
	father = 1400390
	#birth and death dates unknown
	586.1.1 = {
		birth=yes
	}
	644.1.1 = {
		death = yes
	}
}
1400401 = { #杜從則 Du Congze
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Congze_name"
	culture = han
	religion = jingshi
	father = 1400393
	#birth and death dates unknown
	609.1.1 = {
		birth=yes
	}
	657.1.1 = {
		death = yes
	}
}
1400402 = { #杜自遠 Du Ziyuan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ziyuan_name3"
	culture = han
	religion = jingshi
	father = 1400401
	#birth and death dates unknown
	627.1.1 = {
		birth=yes
	}
	678.1.1 = {
		death = yes
	}
}
1400403 = { #杜昌遠 Du Changyuan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Changyuan_name2"
	culture = han
	religion = jingshi
	father = 1400401
	#birth and death dates unknown
	629.1.1 = {
		birth=yes
	}
	683.1.1 = {
		death = yes
	}
}
1400404 = { #杜志遠 Du Zhiyuan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zhiyuan_name3"
	culture = han
	religion = jingshi
	father = 1400401
	#birth and death dates unknown
	632.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death = yes
	}
}
1400405 = { #杜繁 Du Fan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Fan_name6"
	culture = han
	religion = jingshi
	father = 1400402
	#birth and death dates unknown
	644.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
1400406 = { #杜倚 Du Yi
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yi_name16"
	culture = han
	religion = jingshi
	father = 1400402
	#birth and death dates unknown
	647.1.1 = {
		birth=yes
	}
	699.1.1 = {
		death = yes
	}
}
1400407 = { #杜俾 Du Bi
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Bi_name8"
	culture = han
	religion = jingshi
	father = 1400402
	#birth and death dates unknown
	651.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1400408 = { #杜儋 Du Dan
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Dan_name2"
	culture = han
	religion = jingshi
	father = 1400402
	#birth and death dates unknown
	654.1.1 = {
		birth=yes
	}
	721.1.1 = {
		death = yes
	}
}
1400409 = { #杜佐 Du Zuo
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Zuo_name"
	culture = han
	religion = jingshi
	father = 1400403
	#birth and death dates unknown
	689.1.1 = {
		birth=yes
	}
	723.1.1 = {
		death = yes
	}
}
1400410 = { #杜元穎 Du Yuanying
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yuanying_name"
	culture = han
	religion = jingshi
	father = 1400403
	769.1.1 = {
		birth=yes
	}
	833.1.1 = {
		death = yes
	}
}
1400411 = { #杜元絳 Du Yuanjiang
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yuanjiang_name"
	culture = han
	religion = jingshi
	father = 1400403
	#birth and death dates unknown
	772.1.1 = {
		birth=yes
	}
	823.1.1 = {
		death = yes
	}
}
1400412 = { #杜審禮 Du Shenli
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Shenli_name"
	culture = han
	religion = jingshi
	father = 1400410
	#birth and death dates unknown
	787.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1400413 = { #杜敏求 Du Minqiu
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Minqiu_name"
	culture = han
	religion = jingshi
	father = 1400410
	#birth and death dates unknown
	794.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death = yes
	}
}
1400414 = { #杜延雍 Du Yanyong
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yanyong_name"
	culture = han
	religion = jingshi
	father = 1400410
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death = yes
	}
}
1400415 = { #杜審權 Du Shenquan. In 864.3.12 made 潤州刺史、浙江西道節度使. (舊唐書/卷19上) 鎮海節度使 in 868.12.16. (資治通鑑/卷251)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Shenquan_name"
	culture = han
	religion = jingshi
	father = 1400411
	#birth and death dates unknown
	804.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
	}
	884.1.1 = {
		death = yes
	}
}
1400416 = { #杜讓能 Du Rangneng. In 892.3.1 under Li Maozhen. In 893.11.1 was demoted to 梧州刺史. In 893.11.2 demoted further to 雷州司戶.
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Rangneng_name"
	culture = han
	religion = jingshi
	father = 1400415
	841.1.1 = {
		birth=yes
		employer = 1400635
	}
	892.7.1 = {employer = longxi_li_1047 }
	893.11.12 = {
		death = { death_reason=death_execution killer= longxi_li_1047}
	}
}
1400417 = { #杜彥林 Du Yanlin
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yanlin_name"
	culture = han
	religion = jingshi
	father = 1400415
	#birth and death dates unknown
	845.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
1400418 = { #杜弘徽 Du Honghui
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Honghui_name2"
	culture = han
	religion = jingshi
	father = 1400415
	#birth date unknown
	849.1.1 = {
		birth=yes
	}
	893.11.12 = {
		death = { death_reason=death_execution killer= longxi_li_1047}
	}
}
1400419 = { #杜用礪 Du Yongli
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yongli_name"
	culture = han
	religion = jingshi
	father = 1400415
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
	}
	915.1.1 = {
		death = yes
	}
}
1400420 = { #杜光乂 Du Guang'ai
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Guang'ai_name"
	culture = han
	religion = jingshi
	father = 1400416
	#birth and death dates unknown
	866.1.1 = {
		birth=yes
	}
	937.1.1 = {
		death = yes
	}
}
1400421 = { #杜曉 Du Xiao
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Xiao_name"
	culture = han
	religion = jingshi
	father = 1400416
	#birth and death dates unknown
	868.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death = yes
	}
}

jingzhao_du_200 = { #杜瑤 Du Yao. Twentieth generation descendant of Du Yannian. (新唐書/卷072上) 復州刺史 during Sui. (新唐書/卷072上) Grandson of Du Ruhui. (唐文續拾/卷5/唐故京兆杜氏夫人墓志銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yao_name"
	culture = han
	religion = jingshi
	father = 1400395
	#birth and death dates unknown
	630.1.1 = {
		birth=yes
	}
	681.1.1 = {
		death = yes
	}
}
jingzhao_du_201 = { #杜玄道 Du Xuandao. Son of Du Yao. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Xuandao_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_200
	#birth and death dates unknown
	650.1.1 = {
		birth=yes
	}
	693.1.1 = {
		death = yes
	}
}
jingzhao_du_202 = { #杜含章 Du Hanzhang. Son of Du Xuandao. (新唐書/卷072上) Fourth generationd descandant of Du Ruhui. (唐文續拾/卷5/唐故京兆杜氏夫人墓志銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Hanzhang_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_201
	#birth and death dates unknown
	673.1.1 = {
		birth=yes
	}
	722.1.1 = {
		death = yes
	}
}
jingzhao_du_203 = { #杜繹 Du Yi. Eldest son of Du Hanzhang. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yi_name24"
	culture = han
	religion = jingshi
	father = jingzhao_du_202
	#birth and death dates unknown
	696.1.1 = {
		birth=yes
	}
	751.1.1 = {
		death = yes
	}
}
jingzhao_du_204 = { #杜孟寅 Du Mengyin. Eldest son of Du Yi. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Mengyin_name2"
	culture = han
	religion = jingshi
	father = jingzhao_du_203
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	773.1.1 = {
		death = yes
	}
}
jingzhao_du_205 = { #杜亞 Du Ya, courtesy name 杜少公 Du Shaogong or 杜次公 Du Cigong. Second son of Du Yi. (新唐書/卷072上) When 杜鴻漸 was made 河西節度 (757.6.1), Ya was made his 從事. (舊唐書/卷146) When 杜鴻漸 was made 劍南西川節度使 (766.4.10), Ya was made 判官. (舊唐書/卷146) Later made 吏部郎中、諫議大夫. (舊唐書/卷146) 諫議大夫 in 776.1.28, on that day made 給事中、河北宣慰使. (舊唐書/卷146 and 舊唐書/卷11) In 779.1.6 made 洪州刺史、兼御史中丞、江西都團練觀察使. (舊唐書/卷11) 壽州刺史 until 779.7.12, on that day made 江西觀察使. (舊唐書/卷12) 江西觀察使 until 779.7.13, on that day made 陝州長史，充轉運使. (舊唐書/卷12) 陝州長史 until 779.12.23, on that day made 河中尹、河中晉絳慈隰都防禦觀察使. (舊唐書/卷12) 河中晉、絳觀察使 until 780.9.6, on that day made 睦州刺史. (舊唐書/卷12) 刑部侍郎 until 785.1.28, on that day made 揚州長史、淮南節度使. (舊唐書/卷12) 淮南節度使 until 789.12.24, on that day made 東都留守、畿汝州都防禦使. (舊唐書/卷13) Former 東都留守、東畿汝都防禦使、檢校吏部尚書 until 798.6.3, on that day died. (舊唐書/卷13)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ya_name3"
	culture = han
	religion = jingshi
	father = jingzhao_du_203
	trait = education_stewardship_3
	725.1.1 = {
		birth=yes
	}
	798.6.3 = {
		death = yes
	}
}
jingzhao_du_206 = { #杜麟 Du Lin. Third son of Du Yi. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Lin_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_203
	#birth and death dates unknown
	729.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
jingzhao_du_207 = { #杜平 Du Ping. Fourth son of Du Yi. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ping_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_203
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	788.1.1 = {
		death = yes
	}
}
jingzhao_du_208 = { #杜綰 Du Wan. Second son of Du Hanzhang. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Wan_name3"
	culture = han
	religion = jingshi
	father = jingzhao_du_202
	#birth and death dates unknown
	703.1.1 = {
		birth=yes
	}
	762.1.1 = {
		death = yes
	}
}
jingzhao_du_209 = { #杜黃裳 Du Huangshang, courtesy name 杜遵素 Du Zunsu, 邠宣獻公 Duke Xuanxian of Bin. Eldest son of Du Wan. (新唐書/卷072上) Jinshi at some point. (舊唐書/卷147) 給事中 until 789.4.23, on that day made 河南尹. (舊唐書/卷13) 乙太常卿 until 805.8.26, on that day made 門下侍郎、同中書門下平章事. (舊唐書/卷14) 門下侍郎、同平章事 until 807.2.27, on that day made 檢校司空、同平章事，兼河中尹、河中晉絳等州節度使. (舊唐書/卷14) In 807.10.1 made 邠國公. (舊唐書/卷14) 河中節度使、檢校司空、同平章事 until 808.10.12, on that day died. (舊唐書/卷14)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Huangshang_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_208
	#spouse = zhaojun_li_488
	738.1.1 = {
		birth=yes
	}
	808.10.12 = {
		death = yes
	}
}
jingzhao_du_210 = { #杜載 Du Dai. Eldest son of Du Huangshang. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘) 太仆少卿、兼御史中丞 during 長慶 era. (舊唐書/卷147)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Dai_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	#birth and death dates unknown
	765.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
jingzhao_du_211 = { #杜翁歸 Du Wenggui. Second son of Du Huangshang. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Wenggui_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	827.1.1 = {
		death = yes
	}
}
jingzhao_du_212 = { #杜寶符 Du Baofu. Third son of Du Huangshang. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘) Younger brother of Lady Du. (唐文續拾/卷5/唐故京兆杜氏夫人墓志銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Baofu_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	#birth and death dates unknown
	781.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death = yes
	}
}
jingzhao_du_213 = { #杜義符 Du Yifu. Fourth son of Du Huangshang. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yifu_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	#birth and death dates unknown
	783.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death = yes
	}
}
jingzhao_du_214 = { #京兆杜陵杜氏 Lady Du. Eldest daughter of Du Huangshang, married 武功蘇德輿. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "An_name" #ficitious
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	female = yes
	#birth and death dates unknown
	772.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
jingzhao_du_215 = { #京兆杜陵杜氏 Lady Du. Second daughter of Du Huangshang, married 京兆韋執誼. (全唐文/卷0631/故河中節度使檢校司空平章事杜公夫人李氏墓誌銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Ang_name" #ficitious
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	female = yes
	#birth and death dates unknown
	777.1.1 = {
		birth=yes
	}
	828.1.1 = {
		death = yes
	}
}
jingzhao_du_216 = { #京兆杜陵杜氏 Lady Du. Daughter of Du Huangshang, in 813 married 河東裴澣 and gave birth to 裴枘. (唐文續拾/卷5/唐故京兆杜氏夫人墓志銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Yan_name" #ficitious
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	mother = zhaojun_li_488
	female = yes
	799.1.1 = {
		birth=yes
	}
	835.1.1 = {
		death = yes
	}
}
jingzhao_du_217 = { #杜勝 Du Sheng, courtesy name 杜斌卿 Du Binqing. Second son of Du Huangshang. (舊唐書/卷147) In 825 Jinshi at some point. (新唐書/卷169) 朝請大夫、權知刑部侍郎 until 858.2.18, on that day made 戶部侍郎、判戶部事. (舊唐書/卷18下) When Jiang Shen was made chancellor, Sheng was made 檢校禮部尚書、天平節度使 [859.2.3-860]. (新唐書/卷169) Soon after died. (新唐書/卷169) Settled in 永正縣. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Sheng_name6"
	culture = han
	religion = jingshi
	father = jingzhao_du_209
	#birth and death dates unknown
	798.1.1 = {
		birth=yes
		trait = child_of_concubine_male
	}
	825.1.1 = { trait = jinshi }
	860.1.1 = {
		death = yes
	}
}
jingzhao_du_218 = { #杜廷堅 Du Tingjian, courtesy name 杜輔堯 Du Fuyao. Son of Du Sheng. (舊唐書/卷147) Jinshi at some point. (舊唐書/卷147) 衞州刺史 at some point [867-870]. (新唐書/卷072上)
	dynasty_house = house_yongzheng_du #永正杜氏
	name = "Tingjian_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_217
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
}
jingzhao_du_219 = { #杜黃中 Du Huangzhong. Second son of Du Wan. (新唐書/卷072上) 峽州刺史 at some point [812-816]. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "Huangshang_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_208
	#birth and death dates unknown
	742.1.1 = {
		birth=yes
	}
	821.1.1 = {
		death = yes
	}
}
jingzhao_du_220 = { #unnamed father of Du Changye (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘)
	dynasty_house = house_yongzheng_du #永正杜氏
	name = "Chong_name3" #ficitious
	culture = han
	religion = jingshi
	father = jingzhao_du_218
	#birth and death dates unknown
	873.1.1 = {
		birth=yes
	}
	932.1.1 = {
		death = yes
	}
}
jingzhao_du_221 = { #unnamed grandson of Du Kuan. (新唐書/卷072上)
	dynasty = jingzhao_du_dyn #京兆杜陵杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = 1403633
	#birth and death dates unknown
	246.1.1 = {
		birth=yes
	}
	307.1.1 = {
		death = yes
	}
}
jinling_du_001	= { #杜昌業 Du Changye or 杜業 Du Ye or 杜光鄴/杜光業 Du Guangye. 監軍 in 940.7.20. (資治通鑑/卷282) In 昇元 era made 兵部尚書兼樞密使. (十國春秋/卷021) 江州觀察使 in 943.4.8. (資治通鑑/卷283) 江州觀察使 until 946.12.18, on that made 吏部尚書、判省事. (資治通鑑/卷285)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Changye_name"
 	culture = han
	religion = jingxue
	father = jingzhao_du_220
	#spouse = 張氏
	trait = education_martial_2
	trait = brave
	#birth and death dates unknown
	903.1.1 = {
		birth = yes
	}
	937.10.11 = { employer = 1406215 }
	943.3.30 = { employer = 1406216 }
	955.1.1 = { 
		death = yes
	}
}
jinling_du_002 = { #younger brother of Du Changye. (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Changci_name" #ficitious
 	culture = han
	religion = jingxue
	father = jingzhao_du_220
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	962.1.1 = { 
		death = yes
	}
}
jinling_du_003	= { #杜鎬 Du Hao, courtesy name 杜文周 Du Wenzhou. Son (宋史/卷296) or nephew of Du Changye. (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘) In 1007.10.7 made 右諫議大夫. (續資治通鑑長編/卷066) In 1010 made 工部侍郎. (宋史/卷296)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Hao_name10"
 	culture = han
	religion = jingxue
	father = jinling_du_002
	trait = education_stewardship_2
	trait = diligent
	938.1.1 = {
		birth = yes
	}
	#937.10.11 = { employer = 1406215 }
	#943.3.30 = { employer = 1406216 }
	1013.1.1 = { 
		death = yes
	}
}
jinling_du_004 = { #杜渥 Du Wo. Son of Du Hao. (宋史/卷296)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Wo_name"
 	culture = han
	religion = jingxue
	father = jinling_du_003
	#birth and death dates unknown
	965.1.1 = {
		birth = yes
	}
	1024.1.1 = { 
		death = yes
	}
}
jinling_du_005 = { #杜植 Du Zhi, courtesy name 杜挺之. Older brother of Du Qi. (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘) 知韶州 at some point [1038.6.1-1040]. (廣東通志) Former 知韶州 in 1047.5.28. (武溪集/卷5) In 1064.8.2 made 知安州 [until 1065]. (宋會要輯稿/職官六五之二三) 知洪州 at some point [1068-1070]. (江西通志)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Zhi_name13"
 	culture = han
	religion = jingxue
	father = jinling_du_004 #unknown but possible
	#birth and death dates unknown
	997.1.1 = {
		birth = yes
	}
	1062.1.1 = { 
		death = yes
	}
}
jinling_du_006 = { #杜杞 Du Qi, courtesy name 杜偉長 Du Weichang. Son (宋史/卷300) or grandson of Du Hao. (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘) At some point made 知橫州. (宋史/卷300) Later made 通判真州. (宋史/卷300) 知建州 at some point [1037-1039]. (建寧府志/卷6) Later made 知解州 [1045-1048]. (宋史/卷300) In 1043 made 西轉運按察使. (墓誌銘) In 1044 made 廣南西路轉運按察安撫使. (墓誌銘) In 1046 made 兩浙轉運使. (墓誌銘) In 1047 made 河北轉運使. (墓誌銘) In 1048.5.21 made 環慶路經略安撫使兼知慶州. (續資治通鑑長編/卷164) 知慶州 until 1049.7.5, on that day died. (墓誌銘)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Qi_name21"
 	culture = han
	religion = jingxue
	father = jinling_du_004 #unknown but possible
	#spouses = 蔣氏, 東海縣君徐氏
	1004.1.1 = {
		birth = yes
	}
	1049.7.5 = { 
		death = yes
	}
}
jinling_du_007 = { #杜樞 Du Shu. Younger brother of Du Qi. (宋史/卷300)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Shu_name6"
 	culture = han
	religion = jingxue
	father = jinling_du_004 #unknown but possible
	#spouse = hanyang_zhang_012
	#birth and death dates unknown
	1007.1.1 = {
		birth = yes
	}
	1060.1.1 = { 
		death = yes
	}
}
jinling_du_008 = { #杜邵 Du Shao or 杜炤/杜照 Du Zhao. Eldest son of Du Qi. (歐陽修集/卷30/兵部員外郎天章閣待制杜公墓誌銘)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Zhao_name15"
 	culture = han
	religion = jingxue
	father = jinling_du_006
	#mothers = 蔣氏, 東海縣君徐氏
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1099.1.1 = { 
		death = yes
	}
}
jinling_du_009 = { #杜圯 Du Yi or 杜圮 Du Pi. Son of Du Zhao, settled in 邵武軍. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Yi_name51"
 	culture = han
	religion = jingxue
	father = jinling_du_008
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1125.1.1 = { 
		death = yes
	}
}
jinling_du_010 = { #杜錫 Du Xi. Eldest son of Du Yi, died young. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Xi_name6"
 	culture = han
	religion = jingxue
	father = jinling_du_009
	#birth and death dates unknown
	1106.1.1 = {
		birth = yes
	}
	1120.1.1 = { 
		death = yes
	}
}
jinling_du_011 = { #杜鐸 Du Duo, courtesy name 杜文振 Du Wenzhen. Second son of Du Yi. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Duo_name"
 	culture = han
	religion = jingxue
	father = jinling_du_009
	#spouse = shaowu_huang_035
	1111.1.1 = {
		birth = yes
	}
	1170.12.4 = { 
		death = yes
	}
}
jinling_du_012 = { #杜潁 Du Ying, courtesy name 杜清老 Du Qinglao. Eldest son of Du Duo. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘) At some point made 知通州 [1204-1206]. (後村先生大全文集/卷150/杜郎中墓誌銘) Later made 知漳州, but didn't go and died in 1209.12.29. (墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Ying_name3"
 	culture = han
	religion = jingxue
	father = jinling_du_011
	mother = shaowu_huang_034
	#spouse = 宜人>吉國夫人陳氏
	1142.1.1 = {
		birth = yes
	}
	1209.12.29 = { 
		death = yes
	}
}
jinling_du_013 = { #杜沔 Du Mian. Second son of Du Duo. (南澗甲乙稿/巻20/右通直郎知袁州萬載縣杜君墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Mian_name2"
 	culture = han
	religion = jingxue
	father = jinling_du_011
	mother = shaowu_huang_034
	#birth and death dates unknown
	1155.1.1 = {
		birth = yes
	}
	1211.1.1 = { 
		death = yes
	}
}
jinling_du_014 = { #杜東 Du Dong, courtesy name 杜晦之 Du Huizhi. Eldest son of Du Ying, died before father. (後村先生大全文集/卷150/杜郎中墓誌銘) In 1214 Jinshi. (八閩通志/卷52)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Dong_name3"
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人>吉國夫人陳氏
	#birth and death dates unknown
	1167.1.1 = {
		birth = yes
	}
	1214.1.1 = { trait = jinshi }
	1220.1.1 = { 
		death = yes
	}
}
jinling_du_015 = { #杜來 Du Lai, courtesy name 杜子野 Du Ziye. Second son of Du Ying, died before father. (後村先生大全文集/卷150/杜郎中墓誌銘) Jinshi at some point. (墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Lai_name6"
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人>吉國夫人陳氏
	#birth and death dates unknown
	1171.1.1 = {
		birth = yes
	}
	1208.1.1 = { 
		death = yes
	}
}
jinling_du_016 = { #杜杲 Du Gao, courtesy name 杜子昕 Du Zixin. Third son of Du Ying. (後村先生大全文集/卷150/杜郎中墓誌銘) At some point made 知濠州 [1229-1232]. (宋史/卷412) Later made 知安豐軍 [1232-1234]. (宋史/卷412) Later made 知濠州, but didn't go and again made 知安豐軍 [1236-1237]. (宋史/卷412) In 1237 made 安撫兼廬州，進太府卿、淮西制置副使兼轉運使. (東洞集/卷5) 知廬州 until 1239.10.29, on that day made 權刑部尚書. (宋季三朝正要/卷2) In 1241 made 工部尚書. (宋史/卷412) In 1242 made 知太平州 [until 1242.5.19]. (後村先生大全文集/卷141/杜尚書神道碑) In 1242.5.19 made 知建康府. (景定建康志/卷13) 知建康府 until 1244.4.21, on that day made made 刑部尚書. (景定建康志/卷13) Later made 吏部尚書. (宋史/卷412)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Gao_name9"
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人>吉國夫人陳氏
	#spouse = 渤海郡夫人李氏 (?-1211) 李陵之孫
	#consort = 令人連氏  (?-1252)
	trait = education_martial_4
	1173.1.1 = {
		birth = yes
	}
	1248.7.19 = { 
		death = yes
	}
}
jinling_du_017 = { #杜耒 Du Lei, courtesy name 杜子野 Du Ziye. Fourth son of Du Ying. (後村先生大全文集/卷150/杜郎中墓誌銘) In 1214 Jinshi. (八閩通志/卷52) In 1227.7.15 killed by 李福. (續資治通鑑/卷164)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Lei_name4"
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人>吉國夫人陳氏
	trait = poet
	#birth date unknown
	1177.1.1 = {
		birth = yes
	}
	1214.1.1 = { trait = jinshi }
	1227.7.15 = { 
		death = { death_reason = death_murder killer = "李福" }
	}
}
jinling_du_018 = { #杜裴 Du Pei, courtesy name 杜子擢. Fifth son of Du Ying. (後村先生大全文集/卷150/杜郎中墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Pei_name4"
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人>吉國夫人陳氏
	#birth and death dates unknown
	1181.1.1 = {
		birth = yes
	}
	1222.1.1 = { 
		death = yes
	}
}
jinling_du_019 = { #邵武杜氏 Lady Pei. Eldest daughter of Du Ying, married 仕應南. (後村先生大全文集/卷150/杜郎中墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "_name" #ficitious
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人陳氏
	female = yes
	#birth and death dates unknown
	1175.1.1 = {
		birth = yes
	}
	1217.1.1 = { 
		death = yes
	}
}
jinling_du_020 = { #邵武杜氏 Lady Pei. Second daughter of Du Ying, married 張塛. (後村先生大全文集/卷150/杜郎中墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "_name" #ficitious
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人陳氏
	female = yes
	#birth and death dates unknown
	1179.1.1 = {
		birth = yes
	}
	1222.1.1 = { 
		death = yes
	}
}
jinling_du_021 = { #邵武杜氏 Lady Pei. Third daughter of Du Ying, married 黃大韶. (後村先生大全文集/卷150/杜郎中墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "_name" #ficitious
 	culture = han
	religion = jingxue
	father = jinling_du_012
	#mother = 宜人陳氏
	female = yes
	#birth and death dates unknown
	1181.1.1 = {
		birth = yes
	}
	1236.1.1 = { 
		death = yes
	}
}
jinling_du_022 = { #杜庻/杜庶 Du Shu, courtesy name 杜康侯 Du Kanghou. Eldest son of Du Gao, died before father. (後村先生大全文集/卷141/杜尚書神道碑) At some point made 通判和州. (宋史/卷412) 通判和州 until 1243, in that year made 知真州. (墓誌銘) In 1244 made 知邕州. (墓誌銘) Soon after made 知潮州. (宋史/卷412) 知潮州 in 1249.1.14. (神道碑) In 1250 made 知邕州. (神道碑) In 1251 made 朝議大夫淮東制置大使司参議官. (墓誌銘) In 1252.4.11 made 知和州 where he spent a year and half. (墓誌銘) In 1256 made 知真州. (墓誌銘) In 1257 made 除湖北運判兼知鄂州, but didn't go and made 淮西提刑兼知廬州淮西安撫副司 [until 1259.7.1]. (墓誌銘) In 1259 made 知揚州 [1259.7.1-1260.6.11]. (宋史/卷412) In 1260.7.10 made 知隆興府、江西轉運副使 [until 1261]. (墓誌銘) Fomer 知揚州 until 1261.11.13, on that day died. (後村先生大全文集/卷13/制置杜大卿墓誌銘)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Shu_name10"
 	culture = han
	religion = jingxue
	father = jinling_du_016
	#mother = 令人連氏 (?-1252)
	1201.1.1 = {
		birth = yes
		trait = child_of_concubine_male
	}
	1261.11.13 = { 
		death = yes
	}
}
jinling_du_023 = { #杜廡 Du Wu. Second son of Du Gao. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Wu_name5"
 	culture = han
	religion = jingxue
	father = jinling_du_016
	#mother = 渤海郡夫人李氏 (?-1211) 李陵之孫
	#birth and death dates unknown
	1206.1.1 = {
		birth = yes
	}
	1263.1.1 = { 
		death = yes
	}
}
jinling_du_024 = { #邵武杜氏 Lady Du. Eldest daughter of Du Gao, married 趙崇林, died before father. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "_name" #ficitious
 	culture = han
	religion = jingxue
	father = jinling_du_016
	#mother = 渤海郡夫人李氏 (?-1211) 李陵之孫
	female = yes
	#birth and death dates unknown
	1204.1.1 = {
		birth = yes
	}
	1251.1.1 = { 
		death = yes
	}
}
jinling_du_025 = { #邵武杜氏 Lady Du. Second daughter of Du Gao, died young. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "_name" #ficitious
 	culture = han
	religion = jingxue
	father = jinling_du_016
	#mother = 渤海郡夫人李氏 (?-1211) 李陵之孫
	female = yes
	#birth and death dates unknown
	1210.1.1 = {
		birth = yes
	}
	1215.1.1 = { 
		death = yes
	}
}
jinling_du_026 = { #杜蕃 Du Fan. Eldest son of Du Shu. (後村先生大全文集/卷13/制置杜大卿墓誌銘) Eldest grandson of Du Gao. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Fan_name4"
 	culture = han
	religion = jingxue
	father = jinling_du_022
	#birth and death dates unknown
	1226.1.1 = {
		birth = yes
	}
	1281.1.1 = { 
		death = yes
	}
}
jinling_du_027 = { #杜蟠 Du Pan. Second son of Du Shu. (後村先生大全文集/卷13/制置杜大卿墓誌銘) Second grandson of Du Gao. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Pan_name8"
 	culture = han
	religion = jingxue
	father = jinling_du_022 #unknown but possible
	#birth and death dates unknown
	1230.1.1 = {
		birth = yes
	}
	1284.1.1 = { 
		death = yes
	}
}
jinling_du_028 = { #杜審 Du Shen or 杜番 Du Pan. Third son of Du Shu. (後村先生大全文集/卷13/制置杜大卿墓誌銘) Third grandson of Du Gao. (後村先生大全文集/卷141/杜尚書神道碑)
	dynasty_house = house_shaowu_du #邵武杜氏
	name = "Shen_name"
 	culture = han
	religion = jingxue
	father = jinling_du_023 #unknown but possible
	#birth and death dates unknown
	1232.1.1 = {
		birth = yes
	}
	1279.1.1 = { 
		death = yes
	}
}
jinling_du_029 = { #福昌縣君杜氏 Lady Fuchang. Daughter of Du Qi, married 李竦 and gave birth to 李廷老 and 李楚老, sons-in-law 虞蕢, 擅宗臣, 張近, 關沅. (張右史文集/卷60/福昌縣君杜氏墓誌)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Fuchang_name"
 	culture = han
	religion = jingxue
	father = jinling_du_006
	#mothers = 蔣氏, 東海縣君徐氏
	female = yes
	1030.1.1 = {
		birth = yes
	}
	1099.1.22 = { 
		death = yes
	}
}
jinling_du_030 = { #杜煒 Du Wei. Son-in-law of Mei Zhengchen. (宋史/卷300)
	dynasty_house = house_jinling_du #金陵杜氏
	name = "Wei_name11"
 	culture = han
	religion = jingxue
	father = jinling_du_007 #unknown but possible
	#spouse = 梅正臣之第五女 (無為集/卷13/故朝奉郎守殿中丞梅君墓誌銘)
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1095.1.1 = { 
		death = yes
	}
}
shanyin_du_001 = { #杜輦 Du Nian. Great-grandfather of Du Yan, Fifth generation ancestor of Du Zhen. (莊簡集/巻18/杜府君墓誌銘) 開元禮科 at some point, during Five dynasties moved to 㑹稽. (墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Nian_name"
	culture = han
	religion = jingshi
	father = 1403763 #unknown but possible
	#birth and death dates unknown
	890.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death = yes
	}
}
shanyin_du_002 = { #杜叔詹 Du Shuzhan. Son of Du Nian. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shuzhan_name"
	culture = han
	religion = jingshi
	father = shanyin_du_001
	#birth and death dates unknown
	917.1.1 = {
		birth=yes
	}
	978.1.1 = {
		death = yes
	}
}
shanyin_du_003 = { #杜遂良 Du Suiliang. Son of Du Shuzhan. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘) Died when Yan was 2 years old. (墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Suiliang_name"
	culture = han
	religion = jingshi
	father = shanyin_du_002
	#birth date unknown
	943.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death = yes
	}
}
shanyin_du_004 = { #杜衍 Du Yan, courtesy name 杜世昌 Du Shichang, 祁正獻公 Duke Zhengxian of Qi. Son of Du Suiliang, ninth generation descendant of Du You. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘) In 1008 Jinshi. (紹興府志/卷31) Later made 通判晉州. (宋史/卷310) Later made 知乾州 [1017-1020]. (宋史/卷310) Later made 權知鳳翔府 [1020.10.3-1023]. (宋史/卷310) Later made 河東、京西路提點刑獄. (宋史/卷310) Later made 知揚州 [1027]. (宋史/卷310) 知揚州 until 1028.3.4, on that day made 刑部員外郎. (續資治通鑑長編/卷106) Later made 河東、陝西路轉運使. (宋史/卷310) Later made 三司戶部副使、知荊南府 [1032], but didn't go and made 河北路都轉運使. (宋史/卷310) 知江陵府 until 1032.2.16, on that day made 河北都轉運使. (續資治通鑑長編/卷111) Later made 知天雄軍 [1034.9.1]. (宋史/卷310) 知天雄軍 until 1035.4.8, on that day made 御史中丞. (續資治通鑑長編/卷116) 御史中丞 in 1035.4.15, on that day made 權判吏部流內銓. (續資治通鑑長編/卷116) 御史中丞 until 1036.4.18, on that day made 工部侍郎、樞密直學士、知永興軍. (續資治通鑑長編/卷118) In 1037 made 知并州. (太原志)知並州 until 1039.8.27, on that day made 知永興軍、刑部侍郎. (續資治通鑑長編/卷124) 知永興軍 until 1040.4.25, on that day made 權知開封府. (續資治通鑑長編/卷126) 權知開封府 until 1040.10.4, on that day made 同知樞密院事. (續資治通鑑長編/卷128) 同知樞密院事 until 1040.10.24, on that day made 樞密副使. (續資治通鑑長編/卷128) 樞密副使、刑部侍郎 until 1043.5.5, on that day made 吏部侍郎. (續資治通鑑長編/卷140) 樞密副使、吏部侍郎 until 1043.5.19, on that day made 樞密使，宣徽南院使. (續資治通鑑長編/卷140) In 1044.10.19 made 平章事兼樞密使. (續資治通鑑長編/卷152) 工部侍郎、平章事、兼樞密使 until 1045.2.18, on that day made 尚書左丞、知兗州. (續資治通鑑長編/卷154) 尚書左丞、知兗州 until 1047.2.10, on that day made 太子少師 and retired. (續資治通鑑長編/卷160) In 1057.3.23 died [error for 1057.3.12]. (續資治通鑑長編/卷185)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Yan_name17"
	culture = han
	religion = jingshi
	father = shanyin_du_003
	#spouse = jiyuan_xiangli_002
	trait = education_diplomacy_4
	978.1.1 = {
		birth=yes
	}
	1008.1.1 = { trait = jinshi }
	1057.3.12 = {
		death = yes
	}
}
shanyin_du_005 = { #杜詵 Du Shen, courtesy name 杜叔溫 Du Shuwen. Eldest son of Du Yan, died before father. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘) (蘇學士文集/卷15/大理評事杜君墓誌)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shen_name8"
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	#spouse = 崔氏
	1017.1.1 = {
		birth=yes
	}
	1041.5.11 = {
		death = yes
	}
}
shanyin_du_006 = { #杜訢 Du Xin. Second son of Du Yan. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Xin_name5"
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	#spouse = qingchi_zhang_006
	#birth and death dates unknown
	1023.1.1 = {
		birth=yes
	}
	1079.1.1 = {
		death = yes
	}
}
shanyin_du_007 = { #杜訥 Du Ne. Third son of Du Yan, died young. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Ne_name"
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	#birth and death dates unknown
	1027.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death = yes
	}
}
shanyin_du_008 = { #杜詒 Du Yi. Fourth son of Du Yan, died young. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Yi_name59"
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	#birth and death dates unknown
	1031.1.1 = {
		birth=yes
	}
	1047.1.1 = {
		death = yes
	}
}
shanyin_du_009 = { #山陰杜氏 Lady Du. Eldest daughter of Du Yan, married 蘇舜欽. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Wannian_name" #ficitious
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	female = yes
	#birth and death dates unknown
	1019.1.1 = {
		birth=yes
	}
	1038.1.1 = { add_spouse = tongshan_su_010 }
	1072.1.1 = {
		death = yes
	}
}
shanyin_du_010 = { #山陰杜氏 Lady Du. Second daughter of Du Yan, married 李糸延/李綖. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Fuqing_name" #ficitious
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	female = yes
	#birth and death dates unknown
	1021.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death = yes
	}
}
shanyin_du_011 = { #山陰杜氏 Lady Du. Third daughter of Du Yan, married 張遵道. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Kuaiji_name" #ficitious
	culture = han
	religion = jingshi
	father = shanyin_du_004
	mother = jiyuan_xiangli_002
	female = yes
	#birth and death dates unknown
	1025.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death = yes
	}
}
shanyin_du_012 = { #杜振 Du Zhen. Only son of Du Shen. (蘇學士文集/卷15/大理評事杜君墓誌)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Zhen_name4"
	culture = han
	religion = jingshi
	father = shanyin_du_005
	#mother = 崔氏
	#spouse = 永嘉縣太君呂氏
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1082.1.1 = {
		death = yes
	}
}
shanyin_du_013 = { #宋城杜氏 Lady Du. Daughter of Du Zhen, in 1084 married 席延昌 and gave birth to 席彥回, 席彥軻, 席彥雄, sons-in-law 杜繢, 王效, 士衡, one unmarried daughter. (學易集/卷8/席府君夫人杜氏墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Zhen_name4"
	culture = han
	religion = jingshi
	father = shanyin_du_012
	#mother = 永嘉縣太君呂氏
	1067.1.1 = {
		birth=yes
	}
	1112.3.26 = {
		death = yes
	}
}
shanyin_du_014 = { #杜薳 Du Wei. Grandson of Du Nian. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Wei_name26"
	culture = han
	religion = jingshi
	father = shanyin_du_002
	#birth and death dates unknown
	947.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death = yes
	}
}
shanyin_du_015 = { #杜式 Du Shi. Son of Du Wei. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shi_name10"
	culture = han
	religion = jingshi
	father = shanyin_du_014
	#birth and death dates unknown
	972.1.1 = {
		birth=yes
	}
	1026.1.1 = {
		death = yes
	}
}
shanyin_du_016 = { #杜調 Du Diao. Son of Du Shi. (歐陽修集/巻31/太子太師致仕杜祁公墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Diao_name"
	culture = han
	religion = jingshi
	father = shanyin_du_015
	#birth and death dates unknown
	1010.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death = yes
	}
}
shanyin_du_017 = { #杜縝 Du Zhen, courtesy name 杜伯玉 Du Boyu. Fifth son of Du Diao. (莊簡集/巻18/杜府君墓誌銘) In 1132 Jinshi. (墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Zhen_name5"
	culture = han
	religion = jingshi
	father = shanyin_du_016
	#spouse = 余姚莫氏
	1079.1.1 = {
		birth=yes
	}
	1132.1.1 = { trait = jinshi }
	1137.5.14 = {
		death = yes
	}
}
shanyin_du_018 = { #杜師旦 Du Shidan. Eldest son of Du Zhen. (莊簡集/巻18/杜府君墓誌銘) In 1132 Jinshi. (浙江通志/卷125)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shidan_name"
	culture = han
	religion = jingshi
	father = shanyin_du_017
	#mother = 余姚莫氏
	#birth and death dates unknown
	1103.1.1 = {
		birth=yes
	}
	1132.1.1 = { trait = jinshi }
	1165.1.1 = {
		death = yes
	}
}
shanyin_du_019 = { #杜師望 Du Shiwang. Second son of Du Zhen. (莊簡集/巻18/杜府君墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shiwang_name"
	culture = han
	religion = jingshi
	father = shanyin_du_017
	#mother = 余姚莫氏
	#birth and death dates unknown
	1106.1.1 = {
		birth=yes
	}
	1161.1.1 = {
		death = yes
	}
}
shanyin_du_020 = { #杜師奭 Du Shishi. Third son of Du Zhen. (莊簡集/巻18/杜府君墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Shishi_name5"
	culture = han
	religion = jingshi
	father = shanyin_du_017
	#mother = 余姚莫氏
	#birth and death dates unknown
	1110.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
shanyin_du_021 = { #山陰杜氏 Lady Du. Eldest daughter of Du Zhen, married 韓師堯. (莊簡集/巻18/杜府君墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "An_name" #ficitious
	culture = han
	religion = jingshi
	father = shanyin_du_017
	#mother = 余姚莫氏
	female = yes
	#birth and death dates unknown
	1105.1.1 = {
		birth=yes
	}
	1161.1.1 = {
		death = yes
	}
}
shanyin_du_022 = { #山陰杜氏 Lady Du. Second daughter of Du Zhen, married 顧大陸 顧臨之孫. (莊簡集/巻18/杜府君墓誌銘)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Ling_name" #ficitious
	culture = han
	religion = jingshi
	father = shanyin_du_017
	#mother = 余姚莫氏
	female = yes
	#birth and death dates unknown
	1108.1.1 = {
		birth=yes
	}
	1159.1.1 = {
		death = yes
	}
}
shanyin_du_023 = { #杜綰 Du Wan, courtesy name 杜季陽 Du Jiyang. Grandson of Du Yan. (雲林石譜)
	dynasty_house = house_shanyin_du #山陰杜氏
	name = "Wan_name3"
	culture = han
	religion = jingshi
	father = shanyin_du_006 #unknown but possible
	mother = qingchi_zhang_006 #unknown but possible
	#birth and death dates unknown
	1061.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death = yes
	}
}
huanshui_du_001 = { #杜曼 Du Man. Great-grandson of Du Kuan. (新唐書/卷072上 and 昌黎先生集/故中散大夫河南尹杜君墓誌銘) 河東太守 during 石趙, buried in 洹水. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Man_name"
	culture = han
	religion = jingshi
	father = jingzhao_du_221
	#birth and death dates unknown
	281.1.1 = {
		birth=yes
	}
	346.1.1 = {
		death = yes
	}
}
huanshui_du_002 = { #unnamed first generation descendant of Du Man. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = huanshui_du_001
	#birth and death dates unknown
	301.1.1 = {
		birth=yes
	}
	362.1.1 = {
		death = yes
	}
}
huanshui_du_003 = { #unnamed second generation descendant of Du Man. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = huanshui_du_002
	#birth and death dates unknown
	342.1.1 = {
		birth=yes
	}
	426.1.1 = {
		death = yes
	}
}
huanshui_du_004 = { #unnamed third generation descendant of Du Man. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = huanshui_du_003
	#birth and death dates unknown
	389.1.1 = {
		birth=yes
	}
	451.1.1 = {
		death = yes
	}
}
huanshui_du_005 = { #unnamed fourth generation descendant of Du Man. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "_name"
	culture = han
	religion = jingshi
	father = huanshui_du_004
	#birth and death dates unknown
	427.1.1 = {
		birth=yes
	}
	503.1.1 = {
		death = yes
	}
}
1406013 = { #杜君賜 Du Junci. Fifth generation descendant of Du Man. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Junci_name"
	culture = han
	religion = jingxue
	father = huanshui_du_005
	#birth and death dates unknown
	471.1.1 = {
		birth=yes
	}
	535.1.1 = {
		death = yes
	}
}
1406014 = { #杜景 Du Jing. Eldest son of Du Junci. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Jing_name16"
	culture = han
	religion = jingxue
	father = 1406013
	#birth and death dates unknown
	502.1.1 = {
		birth=yes
	}
	567.1.1 = {
		death = yes
	}
}
1406015 = { #杜宣明 Du Xuanming. Second son of Du Junci. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Xuanming_name2"
	culture = han
	religion = jingxue
	father = 1406013
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	556.1.1 = {
		death = yes
	}
}
1406017 = { #杜子裕 Du Ziyu, courtesy name 杜慶延 Du Qingyan. Son of Du Jing. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Ziyu_name7"
	culture = han
	religion = jingxue
	father = 1406014
	#birth and death dates unknown
	547.1.1 = {
		birth=yes
	}
	604.1.1 = {
		death = yes
	}
}
1406018 = { #杜正玄 Du Zhengxuan, courtesy name 杜知禮 Du Zhili. Eldest son of Du Ziyu. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhengxuan_name"
	culture = han
	religion = jingxue
	father = 1406017
	trait = jinshi
	#birth and death dates unknown
	573.1.1 = {
		birth=yes
	}
	631.1.1 = {
		death = yes
	}
}
1406019 = { #杜正藏 Du Zhengzang, courtesy name 杜為善 Du Weishan. Second son of Du Ziyu. (新唐書/卷072上) Older brother of Du Zhenglun. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhengzang_name"
	culture = han
	religion = jingxue
	father = 1406017
	trait = jinshi
	#birth and death dates unknown
	575.1.1 = {
		birth=yes
	}
	628.1.1 = {
		death = yes
	}
}
1406020 = { #杜正倫 Du Zhenglun, 襄陽公 Duke of Xiangyang. Third son of Du Ziyu. (新唐書/卷072上) 秀才 in 仁壽 era. (舊唐書/卷70) In 628 made 給事中. (舊唐書/卷70) In 630 made 中書侍郎. (舊唐書/卷70) In 632 made 行太子右庶子. (舊唐書/卷70) In 636 made 中書侍郎，兼太子左庶子. (舊唐書/卷70) 中書侍郎兼左庶子 until 643.8.18 demoted to 穀州刺史. (資治通鑑/卷197) 穀州刺史 until 643.9.2, on that day made 交州都督. (資治通鑑/卷197) 戶部侍郎 until 656.4.21, on that day made 守黃門侍郎、同中書門下三品. (舊唐書/卷4) 黃門侍郎 in 657.5.24, on that day made 兼度支尚書，依舊同中書門下三品. (舊唐書/卷4) In 657.10.17 made 中書令. (舊唐書/卷4) 兼中書令、皇太子賓客、襄陽郡公 until 658.12.6, on that day made 橫州刺史. (舊唐書/卷4) Died soon after. (舊唐書/卷70)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhenglun_name"
	culture = han
	religion = jingxue
	father = 1406017
	trait = jinshi
	#birth date unknown
	579.1.1 = {
		birth=yes
	}
	659.1.1 = {
		death = yes
	}
}
1406021 = { #杜正儀 Du Zhengyi. Fourth son of Du Ziyu. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhengyi_name2"
	culture = han
	religion = jingxue
	father = 1406017
	trait = jinshi
	#birth and death dates unknown
	584.1.1 = {
		birth=yes
	}
	623.1.1 = {
		death = yes
	}
}
1406022 = { #杜正德 Du Zhengde. Fifth son of Du Ziyu. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhengde_name"
	culture = han
	religion = jingxue
	father = 1406017
	trait = jinshi
	#birth and death dates unknown
	587.1.1 = {
		birth=yes
	}
	631.1.1 = {
		death = yes
	}
}
1406023 = { #杜志靜 Du Zhijing, 襄陽公 Duke of Xiangyang. Son of Du Zhengzang, made successor to Zhenglun. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhijing_name2"
	culture = han
	religion = jingxue
	father = 1406019
	#birth and death dates unknown
	615.1.1 = {
		birth=yes
	}
	673.1.1 = {
		death = yes
	}
}
1406024 = { #杜僑 Du Qiao. Son of Du Zhijing. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Qiao_name8"
	culture = han
	religion = jingxue
	father = 1406023
	#birth and death dates unknown
	641.1.1 = {
		birth=yes
	}
	704.1.1 = {
		death = yes
	}
}
1406025 = { #杜咸 Du Xian. Eldest son of Du Qiao. (新唐書/卷072上) 涼州都督 at some point [739-740.6.29]. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Xian_name3"
	culture = han
	religion = jingxue
	father = 1406024
	#birth and death dates unknown
	679.1.1 = {
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
1406026 = { #杜損 Du Sun. Second son of Du Qiao. (新唐書/卷072上 and 昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Sun_name2"
	culture = han
	religion = jingxue
	father = 1406024
	#birth and death dates unknown
	700.1.1 = {
		birth=yes
	}
	769.1.1 = {
		death = yes
	}
}
1406027 = { #杜存 Du Cun. Eldest son of Du Sun. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Cun_name"
	culture = han
	religion = jingxue
	father = 1406026
	#birth and death dates unknown
	724.1.1 = {
		birth=yes
	}
	771.1.1 = {
		death = yes
	}
}
1406028 = { #杜占 Du Zhan. Son of Du Cun. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhan_name7"
	culture = han
	religion = jingxue
	father = 1406027
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1406029 = { #杜介 Du Jie. Second son of Du Sun. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Jie_name21"
	culture = han
	religion = jingxue
	father = 1406026
	#birth and death dates unknown
	727.1.1 = {
		birth=yes
	}
	764.1.1 = {
		death = yes
	}
}
1406030 = { #杜廙 Du Yi. Third son of Du Sun. (新唐書/卷072上) Killed during 史思明's rebellion when Lady Du was 4 years old. (唐故元府君夫人杜氏墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Yi_name6"
	culture = han
	religion = jingxue
	father = 1406026
	#birth date unknown
	729.1.1 = {
		birth=yes
	}
	756.1.1 = {
		death = { death_reason = death_execution killer = "史思明" }
	}
}
1406031 = { #杜曾 Du Zeng. Eldest son of Du Yi. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zeng_name2"
	culture = han
	religion = jingxue
	father = 1406030
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1406032 = { #杜冀 Du Ji. Second son of Du Yi. (新唐書/卷072上) Older brother of Du Jian. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Ji_name29"
	culture = han
	religion = jingxue
	father = 1406030
	#birth and death dates unknown
	749.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1406033 = { #杜兼 Du Jian, courtesy name 杜處弘 Du Chuhong. Third son of Du Yi. (昌黎先生集/故中散大夫河南尹杜君墓誌銘) Jinshi at some point. (墓誌銘) Later made 濠州刺史 [798]. (墓誌銘) 濠州刺史 until 800.7.14, on that day made 濠州留後 [until 802]. (資治通鑑/卷235) Later made 御史中丞. (墓誌銘) Later made 刑部郎中. (墓誌銘) 刑部郎中 until 806.1.20, on that day made 蘇州刺史, but didn't go and made 吏部郎中. (資治通鑑/卷236) Later made 給事中. (墓誌銘) Later made 商州刺史、金商防禦使 [807.9.1-808.6.28]. (墓誌銘) Later made 河南少尹，行大尹事, half a year later made 河南大尹. (墓誌銘) 河南尹 until 810.1.1, on that day died. (舊唐書/卷14 and 墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Jian_name9"
	culture = han
	religion = jingxue
	father = 1406030
	#spouse = 常山郡君張氏 彭州刺史張蔇之女
	751.1.1 = {
		birth=yes
	}
	776.1.1 = { trait = jinshi }
	810.1.1 = {
		death = yes
	}
}
1406034 = { #杜柔立 Du Rouli. Eldest son of Du Jian. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Rouli_name"
	culture = han
	religion = jingxue
	father = 1406033
	#mother = 常山郡君張氏 彭州刺史張蔇之女
	#spouse = 京兆韋夫人, 河東裴氏
	#birth and death dates unknown
	778.1.1 = {
		birth=yes
	}
	830.1.1 = {
		death = yes
	}
}
1406035 = { #杜詞立 Du Cili. Second son of Du Jian. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Cili_name"
	culture = han
	religion = jingxue
	father = 1406033
	#mother = 常山郡君張氏 彭州刺史張蔇之女
	#birth and death dates unknown
	780.1.1 = {
		birth=yes
	}
	831.1.1 = {
		death = yes
	}
}
1406036 = { #杜誼立 Du Yili. Third son of Du Jian. (昌黎先生集/故中散大夫河南尹杜君墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Yili_name2"
	culture = han
	religion = jingxue
	father = 1406033
	#mother = 常山郡君張氏 彭州刺史張蔇之女
	#birth and death dates unknown
	783.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
}
1406037 = { #杜戩 Du Jian. Fourth son of Du Yi. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Jian_name15"
	culture = han
	religion = jingxue
	father = 1406026
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
1406038 = { #杜羔 Du Gao. Son of Du Jian. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Gao_name5"
	culture = han
	religion = jingxue
	father = 1406037
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1406039 = { #杜中立 Du Zhongli. Eldest son of Du Gao. (新唐書/卷072上) 義武節度使 at some point. (新唐書/卷072上)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Zhongli_name2"
	culture = han
	religion = jingxue
	father = 1406038
	#spouse = longxi_li_1131
	#birth and death dates unknown. Died after 858 at the age of 48
	812.1.1 = {
		birth=yes
	}
	859.1.1 = {
		death = yes
	}
}
1406040 = { #杜思立 Du Sili. Second son of Du Gao. (新唐書/卷072上) Younger
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Sili_name3"
	culture = han
	religion = jingxue
	father = 1406038
	#birth and death dates unknown
	816.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
huanshui_du_034 = { #洹水杜氏 Lady Du. Eldest daughter of Du Yi, married 元晊 (?-781) and had son 元行殷. (唐故元府君夫人杜氏墓誌銘)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "_name"
	culture = han
	religion = jingxue
	father = 1406030
	female = yes
	755.1.1 = {
		birth=yes
	}
	824.7.3 = {
		death = yes
	}
}
huanshui_du_035 = { #杜内儀 Du Neiyi. Second daughter of Du Rouli, married 元氏 fifth generation descendant of 皇西臺侍郎攝左丞相元大士 and gave birth to 元虎兒, 元金牛, 元小虎 nephew-in-law 元克脩. (唐絳州司功參軍元君夫人京兆杜氏墓誌銘并序)
	dynasty_house = house_huanshui_du #洹水杜氏
	name = "Neiyi_name"
	culture = han
	religion = jingxue
	father = 1406034
	#mother = 京兆韋夫人
	female = yes
	814.1.1 = {
		birth=yes
	}
	848.6.4 = {
		death = yes
	}
}