
###Jiyang Jiang 濟陽江氏
#ID: jiyang_jiang
#Dynasty: chenliu_jiang_dyn 陳留圉江氏
#Dynasty houses: house_jiyang_jiang 濟陽考城江氏, house_kaihua_jaing 開化江氏, house_jianyang_jiang 建陽江氏

#jiyang_jiang_001 = { #江德 Jiang De. 10th generation ancestor of Jiang Rui. (元和姓纂/卷01) Made 轑陽侯 durign Western Han. (漢書/卷090) 太常轑陽侯 until -77 (元鳳四年五月丁丑). (漢書/卷007)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "De_name"
#	religion = shangqing
#	culture = han
#	#birth and death dates unknown
#	-120.1.1 = {
#		birth = yes
#	}
#	-60.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_002 = { #unnamed 9th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_001
#	#birth and death dates unknown
#	-81.1.1 = {
#		birth = yes
#	}
#	-1.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_003 = { #unnamed 8th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_002
#	#birth and death dates unknown
#	-30.1.1 = {
#		birth = yes
#	}
#	43.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_004 = { #unnamed 7th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_003
#	#birth and death dates unknown
#	2.1.1 = {
#		birth = yes
#	}
#	65.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_005 = { #unnamed 6th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_004
#	#birth and death dates unknown
#	35.1.1 = {
#		birth = yes
#	}
#	91.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_006 = { #unnamed 5th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_005
#	#birth and death dates unknown
#	64.1.1 = {
#		birth = yes
#	}
#	125.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_007 = { #unnamed 4th generation ancestor of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_006
#	#birth and death dates unknown
#	89.1.1 = {
#		birth = yes
#	}
#	142.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_008 = { #unnamed great-grandfather of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_007
#	#birth and death dates unknown
#	116.1.1 = {
#		birth = yes
#	}
#	171.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_009 = { #unnamed grandfather of Jiang Rui. (元和姓纂/卷01)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_008
#	#birth and death dates unknown
#	145.1.1 = {
#		birth = yes
#	}
#	191.1.1 = {
#		death = yes
#	}
#}
#jiyang_jiang_010 = { #unnamed father of Jiang Rui. (元和姓纂/卷01) Died when Jiang Rui was 7 years old. (太平御覽/0863)
#	dynasty = chenliu_jiang_dyn #陳留圉江氏
#	name = "_name"
#	religion = shangqing
#	culture = han
#	father = jiyang_jiang_009
#	#birth and death dates unknown
#	170.1.1 = {
#		birth = yes
#	}
#	201.1.1 = {
#		death = yes
#	}
#}
jiyang_jiang_011 = { #江蕤 Jiang Rui, courtesy name 江世林 Jiang Shilin. 10th generation descendant of Jiang Rui. (元和姓纂/卷01) At some point made 譙郡太守, 亢父男. (晉書/卷056) (太平御覽/0385)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Rui_name2"
	religion = shangqing
	culture = han
	#father = jiyang_jiang_010
	#birth and death dates unknown
	191.1.1 = {
		birth = yes
	}
	251.1.1 = {
		death = yes
	}
}
jiyang_jiang_012 = { #江祚 Jiang Zuo. Son of Jiang Rui. (晉書/卷056) At some point made 南安太守. (晉書/卷056)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Zuo_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_011
	#birth and death dates unknown
	210.1.1 = {
		birth = yes
	}
	252.1.1 = {
		death = yes
	}
}
jiyang_jiang_013 = { #江春 Jiang Chun. Younger uncle of Jiang Tong. (晉書/卷056)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Chun_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_011
	#birth and death dates unknown
	214.1.1 = {
		birth = yes
	}
	273.1.1 = {
		death = yes
	}
}
jiyang_jiang_014 = { #江允 Jiang Yun. Grandfather of Jiang Yu. (晉書/卷083)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Yun_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_011
	#birth and death dates unknown
	219.1.1 = {
		birth = yes
	}
	272.1.1 = {
		death = yes
	}
}
jiyang_jiang_015 = { #江統 Jiang Tong or 江正 Jiang Zheng, courtesy name 江應元 Jiang Yingyuan. Son of Jiang Zuo. (晉書/卷056) Made 兗州別駕,委以州事 when 司馬越 was made 兗州牧 (308.2.2-309.4.24). (晉書/卷056) Later made 黃門侍郎. (晉書/卷056)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Tong_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_012
	#birth date unknown
	237.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}
jiyang_jiang_016 = { #江虨 Jiang Ban or 江霦 Jiang Bin, courtesy name 江思玄 Jiang Sixuan. Eldest son of Jiang Tong (晉書/卷056) or Jiang Zheng. (世說新語/方正) When 庾冰 was made 江州刺史 (343.11.16), Ban was made 江州長史. (晉書/卷056) After 庾翼 succeeded older brother remained as 江州長史. (晉書/卷056) 安西長史 in 345.8.16, on that day pacified 干瓚/于瓚's rebellion for which was made 尚書吏部郎. (晉書/卷056 and 資治通鑑/卷97) Later made 御史中丞、侍中、吏部尚書. (晉書/卷056) 吏部尚書 until 351.1.14. (資治通鑑/卷98) During 永和 era made 會稽內史. (晉書/卷056) Later made 尚書僕射. (晉書/卷056) 僕射 in 363.4.17. (資治通鑑/卷101)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ban_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_015
	#spouse = 諸葛文彪 諸葛恢之長女 (世說新語/方正)
	#birth and death dates unknown
	287.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
jiyang_jiang_017 = { #江敳 Jiang Ai, courtesy name 江仲凱 Jiang Zhonggui, child name 江盧奴 Jiang Lunu. Son of Jiang Ban. (晉書/卷056) 琅邪內史 at some point. (晉書/卷056) (世說新語/方正)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ai_name8"
	religion = shangqing
	culture = han
	father = jiyang_jiang_016
	#birth and death dates unknown
	325.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}
jiyang_jiang_018 = { #江恆 Jiang Heng. Son of Jiang Ai. (晉書/卷056) 西中郎長史 in 元熙 era. (晉書/卷056)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Heng_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_017
	#birth and death dates unknown
	369.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}
jiyang_jiang_019 = { #江夷 Jiang Yi, courtesy name 江茂遠 Jiang Maoyuan. Younger brother of Jiang Heng. (晉書/卷056) After nothern expedition made 琅邪內史, 本州大中正. (宋書/卷53) On Gaozu's enthronment made 五兵尚書, 義興太守.(宋書/卷53) Later made 吏部尚書，吳郡太守. (宋書/卷53) Later made 丹陽尹，吏部尚書. (宋書/卷53) 吏部尚書 until 429.5.20, on that day made 右僕射. (宋書/卷5) 尚書右僕射 until 431.3.6, on that day made 湘州刺史. (宋書/卷5) Died before reaching the post [431.5.1]. (宋書/卷53)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yi_name79"
	religion = shangqing
	culture = han
	father = jiyang_jiang_017
	384.1.1 = {
		birth = yes
	}
	431.5.1 = {
		death = yes
	}
}
jiyang_jiang_020 = { #江惇 Jiang Dun, courtesy name 江思悛 Jiang Sijun. Second son of Jiang Tong. (晉書/卷056)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Dun_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_015
	291.1.1 = {
		birth = yes
	}
	353.1.1 = {
		death = yes
	}
}
jiyang_jiang_021 = { #江濟 Jiang Ji. Son of Jiang Yun. (晉書/卷083) Died when You was young. (晉書/卷083) 
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Ji_name8"
	religion = shangqing
	culture = han
	father = jiyang_jiang_014
	#birth and death dates unknown
	253.1.1 = {
		birth = yes
	}
	312.1.1 = {
		death = yes
	}
}
jiyang_jiang_022 = { #江逌 Jiang You, courtesy name 江道載 Jiang Daozai. Son of Jiang Ji. (晉書/卷083) In 升平 era made 吏部郎，長兼侍中. (晉書/卷083) Died being 58. (晉書/卷083)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "You_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_021
	#birth and death dates unknown
	308.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
jiyang_jiang_023 = { #江蔚 Jiang Wei. Son of Jiang You. (晉書/卷083) 吳興太守 at some point. (晉書/卷083)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Wei_name6"
	religion = shangqing
	culture = han
	father = jiyang_jiang_022
	#birth and death dates unknown
	336.1.1 = {
		birth = yes
	}
	392.1.1 = {
		death = yes
	}
}
jiyang_jiang_024 = { #江瞢 Jiang Meng. Father of Jiang Guan. (晉書/卷083)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Meng_name7"
	religion = shangqing
	culture = han
	father = jiyang_jiang_013 #unknown but possible
	#birth and death dates unknown
	266.1.1 = {
		birth = yes
	}
	332.1.1 = {
		death = yes
	}
}
jiyang_jiang_025 = { #江灌 Jiang Guan, courtesy name 江道群/江道羣 Jiang Daoqun. 從弟 of Jiang You. (晉書/卷083) 從弟 of Jiang Ban. (世說新語/賞譽) At some point made 晉陵太守. (晉書/卷083) Later made 吳興太守. (晉書/卷083) After 桓溫 died (373.8.18) made 尚書、中護軍, 吳郡太守. (晉書/卷083)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Guan_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_024
	#birth and death dates unknown
	312.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
jiyang_jiang_026 = { #江績 Jiang Xu, courtesy name 江仲元 Jiang Zhongyuan. Son of Jiang Guan. (晉書/卷083) At some point made 南郡相. (晉書/卷083) 南郡相 until 397.5.22, on that day made 御史中丞. (資治通鑑/卷109) Over 60 years old in 397. (資治通鑑/卷109)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Xu_name11"
	religion = shangqing
	culture = han
	father = jiyang_jiang_025
	#birth and death dates unknown
	338.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
jiyang_jiang_027 = { #江湛 Jiang Zhan, courtesy name 江徽淵 Jiang Huiyuan, 忠簡公 Duke Zhongjian. Son of Jiang Yi. (宋書/卷53) At some point made 武陵內史 (宋書/卷71) When 王誕 was made 南徐州刺史, Zhan was made 南徐州長史, 南東海太守. (宋書/卷71) In 448 made 侍中. (宋書/卷71) In 450 made 吏部尚書. (宋書/卷71) Executed by Liu Shao. (宋書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Zhan_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_019
	#spouses = 褚氏 褚秀之女, 庾氏, 王氏
	407.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_028 = { #濟陽江氏 Lady Jiang. Third daughter of Jiang Zhan, married 劉偉之. (宋書/卷71) 
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	female = yes
	#birth and death dates unknown
	437.1.1 = {
		birth = yes
	}
	450.1.1 = { add_spouse = 1800934 }
	501.1.1 = {
		death = yes
	}
}
jiyang_jiang_029 = { #江恁 Jiang Ren. Eldest son of Jiang Zhan. (宋書/卷71) Executed together with father. (宋書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ren_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	#spouse = 1800964
	#birth date unknown
	430.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_030 = { #江恕 Jiang Shu. Second son of Jiang Zhan. (宋書/卷71) Executed together with father. (宋書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Shu_name7"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	#birth date unknown
	432.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_031 = { #江憼 Jiang Jing. Third son of Jiang Zhan. (宋書/卷71) Executed together with father. (宋書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jing_name26"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	#birth date unknown
	435.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_032 = { #江愻/江遜 Jiang Xun, courtesy name 江孝言 Jiang Xiaoyan. Fourth son of Jiang Zhan. (宋書/卷71) Executed together with father. (宋書/卷71) (全宋文/卷60/宋故散騎常侍護軍將軍臨灃侯劉使君墓誌)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xun_name6"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	#spouse = 
	#birth date unknown
	439.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_033 = { #江法壽 Jiang Fashou. Fifth son of Jiang Zhan. (宋書/卷71) Executed together with father. (宋書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Fashou_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_027
	#mothers = 褚氏 褚秀之女, 庾氏, 王氏
	#birth date unknown
	441.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_034 = { #江僧安 Jiang Seng'an. Younger brother of Jiang Yi. (宋書/卷59)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Sengan_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_017
	#birth and death dates unknown
	389.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
jiyang_jiang_035 = { #江智淵 Jiang Zhiyuan or 江智深 Jiang Zhishen. Son of Jiang Seng'an. (宋書/卷59) At some point made 南濮陽太守. (宋書/卷59) Later made 南東海太守. (宋書/卷59) Later made 行南徐州事. (宋書/卷59)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Zhiyuan_name6"
	religion = shangqing
	culture = han
	father = jiyang_jiang_034
	418.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}
jiyang_jiang_036 = { #江季筠 Jiang Jijun or 江筠 Jiang Jun. Son of Jiang Zhiyuan, died before father. (宋書/卷59)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jijun_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_035
	#spouse = 平望鄉君王氏
	#birth and death dates unknown
	438.1.1 = {
		birth = yes
	}
	461.1.1 = {
		death = yes
	}
}
jiyang_jiang_037 = { #unnamed older brother Jiang Zhiyuan, died young (宋書/卷59)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_034
	#birth and death dates unknown
	413.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
jiyang_jiang_038 = { #江概 Jiang Gai. Son of older brother Jiang Zhiyuan. (宋書/卷59) At some point made 南東海太守，行南徐州事. (宋書/卷59) Died in 元徽 era. (宋書/卷59)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Gai_name8"
	religion = shangqing
	culture = han
	father = jiyang_jiang_037
	#birth and death dates unknown
	435.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}
jiyang_jiang_039 = { #江簡珪 Jiang Jiangui. Daughter of Jiang Jun. (南史/卷36) Granddaughter of Jiang Zhiyuan. (宋書/卷41) In 469 married 劉昱. (宋書/卷41) In 473.7.30 made 皇后. (宋書/卷9) After Yu was deposed she was demoted to 蒼梧王妃. (宋書/卷41)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jiangui_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_036
	#mother = 平望鄉君王氏
	female = yes
	#birth and death dates unknown
	460.1.1 = {
		birth = yes
	}
	469.1.1 = { add_spouse = 1801009 }
	525.1.1 = {
		death = yes
	}
}
jiyang_jiang_040 = { #江纂 Jiang Zuan. Son of Jiang You. (宋書/卷92) 給事中 during Song. (宋書/卷92)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Zuan_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_022
	#birth and death dates unknown
	345.1.1 = {
		birth = yes
	}
	402.1.1 = {
		death = yes
	}
}
jiyang_jiang_041 = { #江秉之 Jiang Bingzhi, courtesy name 江玄叔 Jiang Xuanshu. Son of Jiang Zuan. (宋書/卷92) At some point made 新安太守. (宋書/卷92) 新安太守 until 435, on that day made 臨海太守. (宋書/卷92)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Bingzhi_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_040
	381.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
jiyang_jiang_042 = { #江徽 Jiang Hui. Son of Jiang Bingzhi. (宋書/卷92) Killed together with 徐湛之. (宋書/卷92)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Hui_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_041
	#birth date unknown
	407.1.1 = {
		birth = yes
	}
	453.3.16 = {
		death = { death_reason = death_mutiny killer = 1800933 }
	}
}
jiyang_jiang_043 = { #江謐 Jiang Mi, courtesy name 江令和 Jiang Linghe. Son of Jiang Hui. (宋書/卷92) Later made 建平王冠軍長史、長沙內史，行湘州事 [470.1.20-471.4.5]. (南齊書/卷31) When 蕭道成 was made 南兗州刺史 , Mi was made 鎮軍長史、廣陵太守 [474.6.30-476.8.13]. (南齊書/卷31) Afer 劉景素's death made 尚書左丞. (南齊書/卷31)) In 477 made 黃門侍郎. (南齊書/卷31) In 479 made 侍中. (南齊書/卷31) Later made 臨川王平西長史、冠軍將軍、長沙內史、行湘州留事 [479.5.7]. (南齊書/卷31) Later made 長史, 行湘州留事 under 蕭嶷. (南齊書/卷31) In 481 made 左民尚書. (南齊書/卷31) On Wudi's enthronment made 鎮北長史、南東海太守, but didn't go and was instead executed. (南齊書/卷31)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Mi_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_042
	432.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}
jiyang_jiang_044 = { #江介 Jiang Jie. Son of Jiang Mi. (南齊書/卷31) 吳令 in 建武 era. (南齊書/卷31)
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Jie_name21"
	religion = shangqing
	culture = han
	father = jiyang_jiang_043
	#birth and death dates unknown
	451.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}
jiyang_jiang_045 = { #江蒙 Jiang Meng. Younger brother of Jiang Mi. (南齊書/卷31) 
	dynasty = chenliu_jiang_dyn #陳留圉江氏
	name = "Meng_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_042
	#birth and death dates unknown
	441.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
jiyang_jiang_046 = { #江淳 Jiang Chun, courtesy name 江徽源 Jiang Huiyuan. Son of Jiang Yi. (全宋文/卷60/宋故散騎常侍護軍將軍臨灃侯劉使君墓誌)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Chun_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_019
	#birth and death dates unknown
	411.1.1 = {
		birth = yes
	}
	461.1.1 = {
		death = yes
	}
}
jiyang_jiang_047 = { #江景婼 Jiang Jingruo. Daughter of Jiang Chun, married 劉襲. (全宋文/卷60/宋故散騎常侍護軍將軍臨灃侯劉使君墓誌)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jingruo_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_046
	#mother = 王氏
	female = yes
	#birth and death dates unknown
	437.1.1 = {
		birth = yes
	}
	450.1.1 = { add_spouse = 1801134 }
	496.1.1 = {
		death = yes
	}
}
jiyang_jiang_048 = { #江斆/江斅 Jiang Xiao, courtesy name 江叔文 Jiang Shuwen. Son of Jiang Ren. (南齊書/卷43) Married 臨汝公主 and made 駙馬都尉. (南齊書/卷43) Later made 臨淮太守. (南齊書/卷43) Later made 豫章內史. (南齊書/卷43) In 487 made 五兵尚書. (南齊書/卷43) In 488 made 東海太守, 行南徐州事. (南齊書/卷43) In 489 made 侍中. (南齊書/卷43) In 494 made 侍中. (南齊書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xiao_name21"
	religion = shangqing
	culture = han
	father = jiyang_jiang_029
	mother = 1800964
	#spouse = 1801003
	452.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
jiyang_jiang_049 = { #江蒨 Jiang Qian, courtesy name 江景節 Jiang Jingjie. Son of Jiang Xiao. (南齊書/卷43) At some point made after father's death made 建安內史. (梁書/卷21) Later made 始興王長史, 伏波將軍、晉安內史. Later made 南康王長史，行府、州、國事. Later made 臨川王長史.
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Qian_name9"
	religion = shangqing
	culture = han
	father = jiyang_jiang_048
	mother = 1801003
	475.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}
jiyang_jiang_050 = { #江葺 Jiang Qi. Younger brother of Jiang Qian. (南齊書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Qi_name45"
	religion = shangqing
	culture = han
	father = jiyang_jiang_048
	mother = 1801003
	#birth and death dates unknown
	478.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}
jiyang_jiang_051 = { #江紑 Jiang Fou, courtesy name 江含潔 Jiang Hanjie. Eldest son of Jiang Qian. (南齊書/卷43) (梁書/卷47)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Fou_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_049
	#spouse = lanling_xiao_475
	#birth and death dates unknown
	501.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}
jiyang_jiang_052 = { #江經 Jiang Jing. Second son of Jiang Qian. (南齊書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jing_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_049
	#birth and death dates unknown
	504.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}
jiyang_jiang_053 = { #江祿 Jiang Lu, courtesy name 江彥遐 Jiang Yanqia. Third younger uncle of Jiang Fou. (南齊書/卷47) Younger brother of Jiang Tan. (南史/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Lu_name8"
	religion = shangqing
	culture = han
	father = jiyang_jiang_048
	mother = 1801003
	#birth and death dates unknown
	482.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
jiyang_jiang_054 = { #江總 Jiang Zong, courtesy name 江總持 Jiang Zongchi. Son of Jiang Fou. (陳書/卷27) After 侯景 was defeated made 始興內史. (陳書/卷27) In 588 defected to Sui. (陳書/卷27)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Zong_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_051
	mother = lanling_xiao_475
	519.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}
jiyang_jiang_055 = { #江溢 Jiang Yi, courtesy name 江深源 Jiang Shenyuan. Eldest son of Jiang Zong. (陳書/卷27) 中書黃門侍郎、太子中庶 during Chen. (陳書/卷27) 合江令 during Tang. (元和姓纂/卷01)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yi_name27"
	religion = shangqing
	culture = han
	father = jiyang_jiang_054
	#birth and death dates unknown
	560.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}
jiyang_jiang_056 = { #江溥 Jiang Bo. Second son of Jiang Zong. (元和姓纂/卷01) 宏農丞 during Tang. (元和姓纂/卷01) (全唐文補遺/第4輯/大唐故慶王府典軍江府君墓誌銘)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Bo_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_054
	#birth and death dates unknown
	563.1.1 = {
		birth = yes
	}
	622.1.1 = {
		death = yes
	}
}
jiyang_jiang_057 = { #江漼 Jiang Cui. Seventh son of Jiang Zong. (陳書/卷27) 駙馬都尉 during Chen. (陳書/卷27) 隋州司馬 during Tang. (元和姓纂/卷01)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Cui_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_054
	#birth and death dates unknown
	572.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
jiyang_jiang_058 = { #unnamed son of Jiang Qi. (元和姓纂/卷01)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_053
	#birth and death dates unknown
	507.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}
jiyang_jiang_059 = { #江伯琳 Jiang Bolin. Grandson of Jiang Qi. (元和姓纂/卷01) 左僕射 during Northern Qi. (元和姓纂/卷01)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Bolin_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_058
	#birth and death dates unknown
	530.1.1 = {
		birth = yes
	}
	585.1.1 = {
		death = yes
	}
}
jiyang_jiang_060 = { #江齊之 Jiang Qizhi. Grandfather of Jiang Ge. (梁書/卷36) 尚書金部郎 during Song. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Qizhi_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_091  #unknown but possible
	#birth and death dates unknown
	401.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}
jiyang_jiang_061 = { #江柔之 Jiang Rouzhi. Son of Jiang Qizhi. (梁書/卷36) 尚書倉部郎 during Southern Qi. (梁書/卷36) Died when Ge was 9 years old. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Rouzhi_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_060
	#birth and death dates unknown
	433.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}
jiyang_jiang_062 = { #江革 Jiang Ge, courtesy name 江休映 Jiang Xiuying. Son of Jiang Rouzhi. (梁書/卷36) When 建安王 was made 雍州刺史, Ge was made 征北記室參軍，帶中廬令 [501.4.14-506]. (梁書/卷36) When 建安王 was made 丹陽尹, Ge was made 記室. (梁書/卷36) Later made 建康令. (梁書/卷36) Later made 晉安王長史, 尋陽太守、行江州府事 [515.6.12-517.7.22]. (梁書/卷36) Later made 廬陵王長史，太守、行事如故 [517.7.22-520.8.18]. (梁書/卷36) Later made 左光祿大夫、南平王長史、御史中丞 [520.8.18-522.1.1]. (梁書/卷36) Later made 南康王長史、廣陵太守 [522-523.4.16]. (梁書/卷36) Later made 豫章王長史，將軍、太守如故 [523.4.16-. (梁書/卷36) Later captured by Wei after 彭城 was lost [525.7.12]. (梁書/卷36) Soon after released. (梁書/卷36) Later made 武陵王長史、會稽郡丞、行府州事 [526-528. (梁書/卷36) Later made 監吳郡 [528-529.2.25]. (梁書/卷36) When 武陵王 was made 江州刺史, Ge was made 南中郎長史、尋陽太守 [529.2.25-532.3.9]. (梁書/卷36) 
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ge_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_061
	#birth date unknown
	471.1.1 = {
		birth = yes
	}
	535.3.20 = {
		death = yes
	}
}
jiyang_jiang_063 = { #江觀 Jiang Guan. Younger twin of Jiang Ge. (梁書/卷36) Died when Ge was 帶中廬令. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Guan_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_061
	#birth and death dates unknown
	471.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
jiyang_jiang_064 = { #江行敏 Jiang Xingmin. Eldest son of Jiang Ge, died young. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xingmin_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_062
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
jiyang_jiang_065 = { #江從簡 Jiang Congjian. Third son of Jiang Ge. (南史/卷60) Killed during 侯景's rebellion by 任約. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Congjian_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_062
	#birth date unknown
	499.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = { death_reason = death_murder killer = "任約" }
	}
}
jiyang_jiang_066 = { #江兼 Jiang Jian. Son of Jiang Congjian. (梁書/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Jian_name9"
	religion = shangqing
	culture = han
	father = jiyang_jiang_062
	#birth date unknown
	523.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = { death_reason = death_murder killer = "任約" }
	}
}
jiyang_jiang_067 = { #江德藻 Jiang Dezao, courtesy name 江德藻 Jiang Dezao. Second son of Jiang Ge. (陳書/卷34)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Dezao_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_062
	509.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}
jiyang_jiang_068 = { #江椿 Jiang Chun. Son of Jiang Dezao. (陳書/卷34)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Chun_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_067
	#birth and death dates unknown
	533.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = yes
	}
}
jiyang_jiang_069 = { #江曇 Jiang Tan, courtesy name 江彥德 Jiang Yande. Younger brother of Jiang Qian. (南齊書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Tan_name15"
	religion = shangqing
	culture = han
	father = jiyang_jiang_048
	mother = 1801003
	#birth date unknown
	480.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}
jiyang_jiang_070 = { #江躭 Jiang Dan. Grandfather of Jiang Yan. (昭明文選/卷16) 丹陽令 at some point. (昭明文選/卷16)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Dan_name11"
	religion = shangqing
	culture = han
	father = jiyang_jiang_091 #unknown but possible
	#birth and death dates unknown
	391.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}
jiyang_jiang_071 = { #江康之 Jiang Kangzhi. Son of Jiang Dan. (昭明文選/卷16) 南沙令 at some point. (昭明文選/卷16) Died when Yan was 13. (梁書/卷14)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Kangzhi_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_070
	#birth and death dates unknown
	414.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}
jiyang_jiang_072 = { #江淹 Jiang Yan, courtesy name 江文通 Jiang Wentong. Son of Jiang Kangzhi. (昭明文選/卷16) When 劉景素 was garrisoned at 京口, Yan was made 南東海郡丞 [474.6.28]. (梁書/卷14) When 陸澄's father died, Yan declared himself 行郡事, but for that was demoted to 建安吳興令. (梁書/卷14) 建安吳興令 for 3 years. (梁書/卷14) In 477 made 尚書駕部郎. (梁書/卷14) In 483 made 廬陵內史. (梁書/卷14) In 486 made 尚書左丞. (梁書/卷14) In 495 made 宣城太守. (梁書/卷14) 宣城太守 until 499, in that year made 黃門侍郎. (梁書/卷14) In 501 made 吏部尚書. (梁書/卷14) In 502 made 相國右長史. (梁書/卷14) In 502 made 醴陵侯. (梁書/卷14)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yan_name16"
	religion = shangqing
	culture = han
	father = jiyang_jiang_071
	444.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
jiyang_jiang_073 = { #江蒍 Jiang Wei. Son of Jiang Yan. (梁書/卷14) In 523 made 吳昌伯. (梁書/卷14)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Wei_name25"
	religion = shangqing
	culture = han
	father = jiyang_jiang_072
	#birth and death dates unknown
	470.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
jiyang_jiang_074 = { #江徽 Jiang Hui. Son of Jiang Lu. (南史/卷36)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Hui_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_053
	mother = 1801003
	#birth and death dates unknown
	507.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = yes
	}
}
jiyang_jiang_080 = { #江遵 Jiang Zun. Grandfather of Jiang Yan. (南齊書/卷42)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Zun_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_090 #unknown but possible
	#birth and death dates unknown
	391.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}
jiyang_jiang_081 = { #江德隣 Jiang Delin. Son of Jiang Zun. (南齊書/卷42)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Delin_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_080
	#birth and death dates unknown
	428.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
jiyang_jiang_082 = { #懿皇后江氏 Empress Yi. Daughter of Jiang Zun, married 蕭道生. (南齊書/卷42) In 494.12.27 posthumously made 懿后. (南齊書/卷6)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yi_name30"
	religion = shangqing
	culture = han
	father = jiyang_jiang_080
	female = yes
	#birth and death dates unknown
	430.1.1 = {
		birth = yes
	}
	445.1.1 = { add_spouse = 1402408 }
	493.1.1 = {
		death = yes
	}
}
jiyang_jiang_083 = { #江祏 Jiang Shi, courtesy name 江弘業 Jiang Hongye. Son of Jiang Delin. (南齊書/卷42) At some point made 京兆太守. (南齊書/卷42) When 高宗 was made 鎮東府, Shi was made 南平昌太守. (南齊書/卷42) In 498.9.1 made 右僕射. (南齊書/卷6) In 499.8.26 executed. (資治通鑑/卷142)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Shi_name27"
	religion = shangqing
	culture = han
	father = jiyang_jiang_081
	#birth date unknown
	447.1.1 = {
		birth = yes
	}
	499.8.26 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
jiyang_jiang_084 = { #江祀 Jiang Si, courtesy name 江景昌 Jiang Jignchang. Son of Jiang Delin. (南齊書/卷42) At some point made 晉安王鎮北長史，南東海太守，行府州事. (南齊書/卷42) In 498.9.1 made 侍中. (南齊書/卷6) In 499.8.26 executed. (資治通鑑/卷142)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Si_name11"
	religion = shangqing
	culture = han
	father = jiyang_jiang_081
	#birth date unknown
	450.1.1 = {
		birth = yes
	}
	499.8.26 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
jiyang_jiang_085 = { #江禧 Jiang Xi. Younger brother of Jiang Si, died young. (南齊書/卷42)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xi_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_081
	#spouse = 劉渢志妹 (南史/卷73)
	#birth and death dates unknown
	450.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}
jiyang_jiang_086 = { #江廞 Jiang Xin, courtesy name 江偉卿 Jiang Weiqing. Son of Jiang Xi (南齊書/卷42) Executed together with uncles. (南齊書/卷42)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xin_name7"
	religion = shangqing
	culture = han
	father = jiyang_jiang_085
	#birth date unknown
	472.1.1 = {
		birth = yes
	}
	499.8.26 = {
		death = { death_reason = death_execution killer = 1402436 }
	}
}
jiyang_jiang_090 = { #unnamed second generation descendant of Jiang Tong
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_020 #unknown but possible
	#birth and death dates unknown
	315.1.1 = {
		birth = yes
	}
	362.1.1 = {
		death = yes
	}
}
jiyang_jiang_091 = { #unnamed third generation descendant of Jiang Tong
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_090
	#birth and death dates unknown
	341.1.1 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}
jiyang_jiang_092 = { #unnamed fourth generation descendant of Jiang Tong
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_091
	#birth and death dates unknown
	373.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}
jiyang_jiang_093 = { #江億 Jiang Yi. Son of Jiang Heng. (source?)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yi_name39"
	religion = shangqing
	culture = han
	father = jiyang_jiang_018
	#birth and death dates unknown
	417.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
jiyang_jiang_094 = { #江法成 Jiang Facheng. Father of Jiang Ziyi. (梁書/卷43) 奉朝請 during 天監 era. (梁書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Facheng_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_093
	#birth and death dates unknown
	470.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
jiyang_jiang_095 = { #濟陽江氏 Lady Jiang. Aunt of Jiang Ziyi, married 朱异. (梁書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_093
	female = yes
	#birth and death dates unknown
	472.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}
jiyang_jiang_096 = { #江子一 Jiang Ziyi, courtesy name 江元貞 Jiang Yuanzhen. (梁書/卷43) Son of Jiang Facheng, 7th generation descendant of Jiang Tong. (梁書/卷43) Killed during Hou Jing's rebellion, after 歷陽 fell. (梁書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ziyi_name5"
	religion = shangqing
	culture = han
	father = jiyang_jiang_094
	#birth date unknown
	489.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = { death_reason = death_rabble }
	}
}
jiyang_jiang_097 = { #江子四 Jiang Zisi. Younger brother of Jiang Ziyi. (梁書/卷43) Killed during Hou Jing's rebellion, after 歷陽 fell. (梁書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Zisi_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_094
	#birth date unknown
	498.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = { death_reason = death_rabble }
	}
}
jiyang_jiang_098 = { #江子五 Jiang Ziwu. Younger brother of Jiang Ziyi. (梁書/卷43) Killed during Hou Jing's rebellion, after 歷陽 fell. (梁書/卷43)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Ziwu_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_094
	#birth date unknown
	501.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = { death_reason = death_rabble }
	}
}
jiyang_jiang_099 = { #unnamed fifth generation descendant of Jiang Tong
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_092
	#birth and death dates unknown
	381.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}
jiyang_jiang_100 = { #江興之 Jiang Xingzhi. Grandfather of Jiang Yuezhi. (魏書/卷71) Executed by 劉裕 at some point. (魏書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Xingzhi_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_099
	#birth and death dates unknown
	401.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
jiyang_jiang_101 = { #江範之 Jiang Fanzhi. Son of Jiang Xingzhi. (魏書/卷71) Executed by 劉裕 at some point. (魏書/卷71) 
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Fanzhi_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_100
	#birth and death dates unknown
	420.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
jiyang_jiang_102 = { #江悅之 Jiang Yuezhi, courtesy name 江彥和 Jiang Yanhe. Son of Jiang Fanzhi. (魏書/卷71) Defeated 劉季連 [503.6.23]. (魏書/卷71) In 505 defected to Northern Wei and died there. (魏書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Yuezhi_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_101
	445.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
jiyang_jiang_103 = { #江文遙 Jiang Wenyao. Eldest son of Jiang Yuezhi. (魏書/卷71) In 508 made 咸陽太守. (魏書/卷71) In 516 made 平原太守, where he spent 6 years. (魏書/卷71) Later made 安州刺史. (魏書/卷71) 安州刺史 until 528.8.1, on that day died. (魏書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Wenyao_name2"
	religion = shangqing
	culture = han
	father = jiyang_jiang_102
	474.1.1 = {
		birth = yes
	}
	528.8.1 = {
		death = yes
	}
}
jiyang_jiang_104 = { #江文遠 Jiang Wenyuan. Second son of Jiang Yuezhi. (魏書/卷71)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Wenyuan_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_102
	#birth and death dates unknown
	477.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
jiyang_jiang_105 = { #江瓊 Jiang Qiong, courtesy name 江孟琚 Jiang Mengju. Sixth generation ancestor of Jiang Shi. (魏書/卷91) 從父弟 of Jiang Tong. (北史/卷034) 馮翊太守 until Yongjia disaster (311.7.13), after that served under 張軌. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Qiong_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_013 #unknown but possible
	#birth and death dates unknown
	260.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}
jiyang_jiang_106 = { #unnamed fifth ancestor of Jiang Shi. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_105
	#birth and death dates unknown
	301.1.1 = {
		birth = yes
	}
	363.1.1 = {
		death = yes
	}
}
jiyang_jiang_107 = { #unnamed fourth ancestor of Jiang Shi. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_106
	#birth and death dates unknown
	349.1.1 = {
		birth = yes
	}
	407.1.1 = {
		death = yes
	}
}
jiyang_jiang_108 = { #江彊 Jiang Qiang, courtesy name 江文威 Jiang Wenwei. Grandfather of Jiang Shi. (魏書/卷91) In 439 defected to Northern Wei. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Qiang_name4"
	religion = shangqing
	culture = han
	father = jiyang_jiang_107
	#birth and death dates unknown
	380.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}
jiyang_jiang_109 = { #江紹興 Jiang Shaoxing. Son of Jiang Qiang. (魏書/卷91) 趙郡太守 until death. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Shaoxing_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_108
	#birth and death dates unknown
	428.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
jiyang_jiang_110 = { #江式 Jiang Shi, courtesy name 江法安 Jiang Fa'an. Son of Jiang Shaoxing. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Shi_name10"
	religion = shangqing
	culture = han
	father = jiyang_jiang_109
	#birth date unknown
	461.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
jiyang_jiang_111 = { #unnamed older brother of Jiang Shi. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Dai_name3" #ficitious
	religion = shangqing
	culture = han
	father = jiyang_jiang_109
	#birth and death dates unknown
	455.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
jiyang_jiang_112 = { #江順和 Jiang Shunhe. Nephew of Jiang Shi. (魏書/卷91)
	dynasty = chenliu_jiang_dyn #陳留濟陽江氏
	name = "Shunhe_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_111
	#birth and death dates unknown
	483.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
jiyang_jiang_113 = { #江仁友 Jiang Renyou. Descendant of Jiang Zong. (全唐文補遺/第4輯/大唐故慶王府典軍江府君墓誌銘)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Renyou_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_055 #unknown but possible
	#birth and death dates unknown
	593.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}
jiyang_jiang_114 = { #江臣 Jiang Chen. Son of Jiang Renyou. (全唐文補遺/第4輯/大唐故慶王府典軍江府君墓誌銘)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Chen_name11"
	religion = shangqing
	culture = han
	father = jiyang_jiang_113
	#birth and death dates unknown
	631.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}
jiyang_jiang_115 = { #江璀 Jiang Cui. Third son of Jiang Chen. (全唐文補遺/第4輯/大唐故慶王府典軍江府君墓誌銘)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Cui_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_114
	680.1.1 = {
		birth = yes
	}
	733.9.2 = {
		death = yes
	}
}
jiyang_jiang_116 = { #江滉 Jiang Huang. Son of Jiang Cui. (全唐文補遺/第4輯/大唐故慶王府典軍江府君墓誌銘)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Cui_name3"
	religion = shangqing
	culture = han
	father = jiyang_jiang_115
	#birth and death dates unknown
	704.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
jiyang_jiang_117 = { #江法存 Jiang Facun. Second son Jiang Yi. (source?)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Facun_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_093
	#birth and death dates unknown
	472.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
jiyang_jiang_118 = { #江道興 Jiang Daoxing. Son of Jiang Facun. (source?)
	dynasty_house = house_jiyang_jiang #濟陽考城江氏
	name = "Daoxing_name"
	religion = shangqing
	culture = han
	father = jiyang_jiang_117
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}
kaihua_jiang_001 = { #江世源 Jiang Shiyuan. Son of Jiang Daoxing. (source?) 16th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Shiyuan_name8"
	religion = shangqing
	culture = han
	father = jiyang_jiang_118
	#birth and death dates unknown
	511.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = yes
	}
}
kaihua_jiang_002 = { #unnamed 15th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_001
	#birth and death dates unknown
	538.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
kaihua_jiang_003 = { #unnamed 14th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_002
	#birth and death dates unknown
	571.1.1 = {
		birth = yes
	}
	624.1.1 = {
		death = yes
	}
}
kaihua_jiang_004 = { #unnamed 13th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_003
	#birth and death dates unknown
	601.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}
kaihua_jiang_005 = { #unnamed 12th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_004
	#birth and death dates unknown
	627.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
kaihua_jiang_006 = { #unnamed 11th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_005
	#birth and death dates unknown
	654.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
kaihua_jiang_007 = { #unnamed 10th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_006
	#birth and death dates unknown
	681.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}
kaihua_jiang_008 = { #unnamed 9th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_007
	#birth and death dates unknown
	709.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}
kaihua_jiang_009 = { #unnamed 8th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_008
	#birth and death dates unknown
	744.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
kaihua_jiang_010 = { #unnamed 7th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_009
	#birth and death dates unknown
	761.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
kaihua_jiang_011 = { #unnamed 6th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_010
	#birth and death dates unknown
	799.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
kaihua_jiang_012 = { #unnamed 5th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_011
	#birth and death dates unknown
	824.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
kaihua_jiang_013 = { #unnamed 4th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_012
	#birth and death dates unknown
	851.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
kaihua_jiang_014 = { #unnamed 3th generation ancestor of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_013
	#birth and death dates unknown
	883.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
kaihua_jiang_015 = { #江房 Jiang Fang. Grandfather of Jiang Zi. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘) unnamed grandfather of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Fang_name5"
	religion = shangqing
	culture = han
	father = kaihua_jiang_014
	#birth and death dates unknown
	917.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
kaihua_jiang_016 = { #unnamed father of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_015
	#birth and death dates unknown
	941.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
kaihua_jiang_017 = { #江鎬 Jiang Hao. 16th generation decendant of Jiang Shiyuan. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘) In 1012 Jinshi. (墓碑銘) At some point made 知英州 [1032-1035]. (墓碑銘) In 1038 made 知建昌軍 [1038-1040]. (直講李先生年譜) Later made 知處州 [1041-1043]. (墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Hao_name10"
	religion = shangqing
	culture = han
	father = kaihua_jiang_016
	#spouse = 萬年縣君開化戴氏
	977.1.1 = {
		birth = yes
	}
	1012.1.1 = { trait = jinshi }
	1046.1.1 = {
		death = yes
	}
}
kaihua_jiang_018 = { #開化江氏 Lady Jiang. Eldest daughter of Jiang Hao, married 進士毛某. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ancheng_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	female = yes
	#birth and death dates unknown
	1004.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
kaihua_jiang_019 = { #開化江氏 Lady Jiang. Second daughter of Jiang Hao, married 進士程某. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Fuqing_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	female = yes
	#birth and death dates unknown
	1008.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
kaihua_jiang_020 = { #開化江氏 Lady Jiang. Third daughter of Jiang Hao, married 馬某. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Yongde_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	female = yes
	#birth and death dates unknown
	1012.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
kaihua_jiang_021 = { #江某 unnamed eldest son of Jiang Hao, died young. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Shu_name6" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
kaihua_jiang_022 = { #江楫 Jiang Ji. Son of Jiang Hao. (衢州府志/卷36 and 斐然集/巻26/左朝散郎江君墓誌銘) In 1034 Jinshi. (浙江通志/卷123) 知撫州 at some point 【1062-1063】. (墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ji_name31"
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1034.1.1 = { trait = jinshi }
	1072.1.1 = {
		death = yes
	}
}
kaihua_jiang_023 = { #江某 unnamed third son of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Gua_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1010.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
kaihua_jiang_024 = { #江某 unnamed fourth son of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘) 江棣 Jiang Di. Jinshi in 1042. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Di_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1042.1.1 = { trait = jinshi }
	1061.1.1 = {
		death = yes
	}
}
kaihua_jiang_025 = { #江某 unnamed fifth son of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Du_name4"
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
kaihua_jiang_026 = { #江某 unnamed sixth son of Jiang Hao. (直講李先生文集/卷30/尉賜緋魚袋江公墓碑銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Dong_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_017
	#mother = 萬年縣君開化戴氏
	#birth and death dates unknown
	1018.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
kaihua_jiang_027 = { #江汝言 Jiang Ruyan. Son of Jiang Ji. (斐然集/巻26/左朝散郎江君墓誌銘) In 1085 Jinshi. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruyan_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_022
	#spouse = 碩人石氏
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1085.1.1 = { trait = jinshi }
	1101.1.1 = {
		death = yes
	}
}
kaihua_jiang_028 = { #江袞 Jiang Gun. Son of Jiang Ruyan. (斐然集/巻26/左朝散郎江君墓誌銘) In 1108 Jinshi. (墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Gun_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_027
	#mother = 碩人石氏
	#spouse = 安人建安葉氏 葉大方之女
	1081.1.1 = {
		birth = yes
	}
	1108.1.1 = { trait = jinshi }
	1146.9.23 = {
		death = yes
	}
}
kaihua_jiang_029 = { #江邦光 Jiang Bangguang. Eldest son of Jiang Gun. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bangguang_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_028
	#mother = 安人建安葉氏 葉大方之女
	#birth and death dates unknown
	1107.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
kaihua_jiang_030 = { #江溥 Jiang Bo. Second son of Jiang Gun. (斐然集/巻26/左朝散郎江君墓誌銘) Jinshi at some point. (墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bo_name5"
	religion = shangqing
	culture = han
	father = kaihua_jiang_028
	#mother = 安人建安葉氏 葉大方之女
	#birth and death dates unknown
	1111.1.1 = {
		birth = yes
	}
	1130.1.1 = { trait = jinshi }
	1169.1.1 = {
		death = yes
	}
}
kaihua_jiang_031 = { #江邦孚 Jiang Bangfu. Third son of Jiang Gun. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bangfu_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_028
	#mother = 安人建安葉氏 葉大方之女
	#birth and death dates unknown
	1113.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}
kaihua_jiang_032 = { #江邦翰 Jiang Banghan. Fourth son of Jiang Gun, became a successor to Jiang Huai. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Banghan_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_028
	#mother = 安人建安葉氏 葉大方之女
	#birth and death dates unknown
	1116.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
kaihua_jiang_033 = { #江邦憲 Jiang Bangxian. Fifth son of Jiang Gun. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bangxian_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_028
	#mother = 安人建安葉氏 葉大方之女
	#birth and death dates unknown
	1119.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
kaihua_jiang_036 = { #unnamed brother of Jiang Ruyan. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rushi_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_022
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
kaihua_jiang_037 = { #江褱 Jiang Huai. 從弟 of Jiang Gun, died childless. (斐然集/巻26/左朝散郎江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Huai_name3"
	religion = shangqing
	culture = han
	father = kaihua_jiang_036
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
kaihua_jiang_038 = { #江鎡 Jiang Zi. Grandson of Jiang Fang. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘) In 1030 Jinshi. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Zi_name8"
	religion = shangqing
	culture = han
	father = kaihua_jiang_016
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1052.1.1 = {
		death = yes
	}
}
kaihua_jiang_039 = { #江樸 Jiang Pu. Son of Jiang Zi. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘) In 1053 Jinshi. (墓誌銘 and 浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Pu_name3"
	religion = shangqing
	culture = han
	father = kaihua_jiang_038
	#spouse = 何氏
	1019.1.1 = {
		birth = yes
	}
	1053.1.1 = { trait = jinshi }
	1091.7.2 = {
		death = yes
	}
}
kaihua_jiang_040 = { #江煥 Jiang Huan. Eldest son of Jiang Pu. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Huan_name10"
	religion = shangqing
	culture = han
	father = kaihua_jiang_039
	#mother = 何氏
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}
kaihua_jiang_041 = { #江燁 Jiang Ye. Second son of Jiang Pu. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ye_name8"
	religion = shangqing
	culture = han
	father = kaihua_jiang_039
	#mother = 何氏
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
kaihua_jiang_042 = { #江炳 Jiang Bing. Third son of Jiang Pu. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bing_name5"
	religion = shangqing
	culture = han
	father = kaihua_jiang_039
	#mother = 何氏
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
kaihua_jiang_043 = { #江煜 Jiang Yu. Fourth son of Jiang Pu. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘) Jinshi in 1106. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Yu_name26"
	religion = shangqing
	culture = han
	father = kaihua_jiang_039
	#mother = 何氏
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1106.1.1 = { trait = jinshi }
	1125.1.1 = {
		death = yes
	}
}
kaihua_jiang_044 = { #江燎 Jiang Liao. Fifth son of Jiang Pu. (濟北晁先生雞肋集/卷15/夔州錄事恭軍江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Liao_name10"
	religion = shangqing
	culture = han
	father = kaihua_jiang_039
	#mother = 何氏
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
kaihua_jiang_045 = { #江公亮 Jiang Gongliang. Son of Jiang Bo. (漫塘集巻/巻24/書衢州江氏小山祖墓記碑隂) 知撫州 at some point [1212.6.6-1214]. (撫州府志)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Gongliang_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_030
	#birth and death dates unknown
	1150.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
kaihua_jiang_046 = { #江汝明 Jiang Ruming. Father of Jiang Bao. (宋故徳興縣君宋氏墓誌銘) Jinshi in 1070. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruming_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_022 #unknown but possible
	#spouse = daming_song_14
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1070.1.1 = { trait = jinshi }
	1101.1.1 = {
		death = yes
	}
}
kaihua_jiang_047 = { #江裒 Jiang Pou. Eldest son of Jiang Ruming. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Pou_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
kaihua_jiang_048 = { #江褎 Jiang You, courtesy name 江仲舉 Jiang Zhongju. Second son of Jiang Ruming. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘) (北山小集/卷33/江仲舉墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "You_name26"
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	#spouse = 鄞郭氏 郭敦愿之女
	1068.1.1 = {
		birth = yes
	}
	1113.1.20 = {
		death = yes
	}
}
kaihua_jiang_049 = { #江襃/江褒 Jiang Bao, courtesy name 江仲嘉 Jiang Zhongjia. Third son of Jiang Ruming. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘 and 北山小集/卷33/江仲舉墓誌銘) In 1094 Jinshi. (北山小集/卷31/宋奉議郎孺人曽氏墓誌銘) 
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bao_name3"
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	#spouse = nanfeng_zeng_092
	1069.1.1 = {
		birth = yes
	}
	1094.1.1 = { trait = jinshi }
	1117.6.26 = {
		death = yes
	}
}
kaihua_jiang_050 = { #江表 Jiang Biao. Fourth son of Jiang Ruming, died young. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Biao_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
kaihua_jiang_051 = { #江袤 Jiang Mao or 江裦 Jiang Fou, courtesy name 江仲長 Jiang Zhongchang. Third or fifth son of Jiang Ruming. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘) Younger brother of Jiang You and Jiang Bao. (北山小集/卷33/江仲舉墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Mao_name11"
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	#birth and death dates unknown
	1081.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
kaihua_jiang_052 = { #開化江氏 Lady Jiang. Eldest daughter of Jiang Ruming, married 知蔡州軍州事陸偕. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Anding_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
kaihua_jiang_053 = { #開化江氏 Lady Jiang. Second daughter of Jiang Ruming, died before father. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ancheng_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	female = yes
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
kaihua_jiang_054 = { #開化江氏 Lady Jiang. Third daughter of Jiang Ruming, married 王居仁. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Anyong_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	female = yes
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
kaihua_jiang_055 = { #開化江氏 Lady Jiang. Fourth daughter of Jiang Ruming, married 毛寛. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ankang_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	female = yes
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
kaihua_jiang_056 = { #開化江氏 Lady Jiang. Fifth daughter of Jiang Ruming, married 程俱. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Anyang_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_046
	mother = daming_song_14
	female = yes
	#birth and death dates unknown
	1083.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
kaihua_jiang_057 = { #開化江氏 Lady Jiang. Eldest daughter of Jiang Bao, married 沈敞. (北山小集/卷31/承議郎信安江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rencheng_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_049
	mother = nanfeng_zeng_092
	female = yes
	#birth and death dates unknown
	1103.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
kaihua_jiang_058 = { #江汝欽 Jiang Ruqin. Jinshi in 1065. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruqin_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_022 #unknown but possible
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1065.1.1 = { trait = jinshi }
	1081.1.1 = {
		death = yes
	}
}
kaihua_jiang_059 = { #unnamed 從兄 of Jiang Bao. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Dao_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_058 #unknown but possible
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
kaihua_jiang_060 = { #江琛 Jiang Chen. Son of 從兄 of Jiang Bao, became his successor. (北山小集/卷31/承議郎信安江君墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Chen_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_059 #unknown but possible
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}
kaihua_jiang_061 = { #江俊 Jiang Jun. Son of Jiang You. (北山小集/卷31/宋故徳興縣君宋氏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Jun_name10"
	religion = shangqing
	culture = han
	father = kaihua_jiang_048
	#mother = 鄞郭氏 郭敦愿之女
	#birth and death dates unknown
	1107.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
kaihua_jiang_062 = { #江汝功 Jiang Rugong. Jinshi in 1100. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rugong_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_025 #unknown but possible
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1100.1.1 = { trait = jinshi }
	1135.1.1 = {
		death = yes
	}
}
kaihua_jiang_063 = { #江汝弼 Jiang Rubi. Jinshi in 1103. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rubi_name3"
	religion = shangqing
	culture = han
	father = kaihua_jiang_026 #unknown but possible
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1103.1.1 = { trait = jinshi }
	1128.1.1 = {
		death = yes
	}
}
kaihua_jiang_064 = { #江汝極 Jiang Ruji. Jinshi in 1103. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruji_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_025 #unknown but possible
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1103.1.1 = { trait = jinshi }
	1128.1.1 = {
		death = yes
	}
}
kaihua_jiang_065 = { #江汝為 Jiang Ruwei. Jinshi in 1103. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruwei_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_026 #unknown but possible
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1103.1.1 = { trait = jinshi }
	1111.1.1 = {
		death = yes
	}
}
kaihua_jiang_066 = { #江汝照 Jiang Ruzhao. Jinshi in 1107. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruzhao_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_024 #unknown but possible
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1107.1.1 = { trait = jinshi }
	1135.1.1 = {
		death = yes
	}
}
kaihua_jiang_067 = { #江汝奭 Jiang Rushi. Jinshi in 1107. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rushi_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_025 #unknown but possible
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1107.1.1 = { trait = jinshi }
	1122.1.1 = {
		death = yes
	}
}
kaihua_jiang_068 = { #江汝平 Jiang Ruping. Jinshi in 1116. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ruping_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_024 #unknown but possible
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1116.1.1 = { trait = jinshi }
	1145.1.1 = {
		death = yes
	}
}
kaihua_jiang_069 = { #江汝度 Jiang Rudu. (浙江通志/卷166)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Rudu_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_023 #unknown but possible
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
kaihua_jiang_070 = { #江鈞 Jiang Jun. Jinshi in 999. (浙江通志/卷123) In 1043 nade 知泉州. (泉州府志) 知泉州 until 1044， in that year made 洪州 [until 1044.9.1].  (泉州府志)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Jun_name8"
	religion = shangqing
	culture = han
	father = kaihua_jiang_016 #unknown but possible
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	999.1.1 = { trait = jinshi }
	1044.9.1 = {
		death = yes
	}
}
kaihua_jiang_071 = { #江植 Jiang Zhi. Jinshi in 1019. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Zhi_name13"
	religion = shangqing
	culture = han
	father = kaihua_jiang_070 #unknown but possible
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1019.1.1 = { trait = jinshi }
	1053.1.1 = {
		death = yes
	}
}
kaihua_jiang_072 = { #江鑄 Jiang Zhu. Jinshi in 1038. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Zhu_name9"
	religion = shangqing
	culture = han
	father = kaihua_jiang_016 #unknown but possible
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1038.1.1 = { trait = jinshi }
	1063.1.1 = {
		death = yes
	}
}
kaihua_jiang_073 = { #江檜 Jiang Hui. Jinshi in 1053. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Gui_name20"
	religion = shangqing
	culture = han
	father = kaihua_jiang_072 #unknown but possible
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1053.1.1 = { trait = jinshi }
	1076.1.1 = {
		death = yes
	}
}
kaihua_jiang_074 = { #江樵 Jiang Qiao. Jinshi in 1061. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Qiao_name9"
	religion = shangqing
	culture = han
	father = kaihua_jiang_038 #unknown but possible
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1061.1.1 = { trait = jinshi }
	1082.1.1 = {
		death = yes
	}
}
kaihua_jiang_075 = { #江煒 Jiang Wei. Jinshi in 1067. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Wei_name11"
	religion = shangqing
	culture = han
	father = kaihua_jiang_074 #unknown but possible
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1067.1.1 = { trait = jinshi }
	1116.1.1 = {
		death = yes
	}
}
kaihua_jiang_076 = { #江柄 Jiang Bing. Jinshi in 1082. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Qiao_name9"
	religion = shangqing
	culture = han
	father = kaihua_jiang_072 #unknown but possible
	#birth and death dates unknown
	1051.1.1 = {
		birth = yes
	}
	1082.1.1 = { trait = jinshi }
	1111.1.1 = {
		death = yes
	}
}
kaihua_jiang_077 = { #江棟 Jiang Dong. Jinshi in 1082. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Dong_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_072 #unknown but possible
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1082.1.1 = { trait = jinshi }
	1122.1.1 = {
		death = yes
	}
}
kaihua_jiang_078 = { #江蹊 Jiang Xi. Son of Jiang Rudu. (浙江通志/卷166)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Xi_name28"
	religion = shangqing
	culture = han
	father = kaihua_jiang_069 #unknown but possible
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
kaihua_jiang_079 = { #江蹕 Jiang Bi. Second son of Jiang Rudu. (浙江通志/卷166)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Bi_name14"
	religion = shangqing
	culture = han
	father = kaihua_jiang_069 #unknown but possible
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
kaihua_jiang_080 = { #江躋 Jiang Ji. Jinshi in 1106. (浙江通志/卷124)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ji_name26"
	religion = shangqing
	culture = han
	father = kaihua_jiang_069 #unknown but possible
	#birth and death dates unknown
	1076.1.1 = {
		birth = yes
	}
	1106.1.1 = { trait = jinshi }
	1135.1.1 = {
		death = yes
	}
}
kaihua_jiang_081 = { #江蹈 Jiang Dao. Jinshi in 1107. (浙江通志/卷123)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Dao_name3"
	religion = shangqing
	culture = han
	father = kaihua_jiang_069 #unknown but possible
	#birth and death dates unknown
	1081.1.1 = {
		birth = yes
	}
	1107.1.1 = { trait = jinshi }
	1145.1.1 = {
		death = yes
	}
}
kaihua_jiang_082 = { #江鉞 Jiang Yue. Jinshi at some point. (浙江通志/卷181) 
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Yue_name4"
	religion = shangqing
	culture = han
	father = kaihua_jiang_016 #unknown but possible
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1020.1.1 = { trait = jinshi }
	1052.1.1 = {
		death = yes
	}
}
kaihua_jiang_083 = { #江樞 Jiang Shu. Son of Jiang Jun. (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Shu_name6"
	religion = shangqing
	culture = han
	father = kaihua_jiang_070
	#birth and death dates unknown
	1004.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
kaihua_jiang_084 = { #unnamed son of Jiang Shu (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_083
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
kaihua_jiang_085 = { #unnamed grandson of Jiang Shu (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "_name"
	religion = shangqing
	culture = han
	father = kaihua_jiang_084
	#spouse = 宗城院君趙氏 皇女
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
kaihua_jiang_086 = { #江寓 Jiang Yu, courtesy name 江仲宏 Jiang Zhonghong. Great-grandson of Jiang Shu. (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Yu_name18"
	religion = shangqing
	culture = han
	father = kaihua_jiang_085
	#mother = 宗城院君趙氏 皇女
	#spouse = guian_liu_069
	1086.1.1 = {
		birth = yes
	}
	1148.7.18 = {
		death = yes
	}
}
kaihua_jiang_087 = { #江崌 Jiang Ju. Eldest son of Jiang Yu. (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Ju_name2"
	religion = shangqing
	culture = han
	father = kaihua_jiang_086
	mother = guian_liu_069
	#birth and death dates unknown
	1117.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
kaihua_jiang_088 = { #江崍 Jiang Lai. Second and youngest son of Jiang Yu. (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Lai_name7"
	religion = shangqing
	culture = han
	father = kaihua_jiang_086
	mother = guian_liu_069
	#birth and death dates unknown
	1121.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
kaihua_jiang_089 = { #開化江氏 Lady Jiang. Only daughter of Jiang Yu, wasn't married yet. (苕溪集/巻49/江仲宏墓誌銘)
	dynasty_house = house_kaihua_jiang #開化江氏
	name = "Nanchun_name" #ficitious
	religion = shangqing
	culture = han
	father = kaihua_jiang_086
	mother = guian_liu_069
	female = yes
	#birth and death dates unknown
	1125.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

jianyang_jiang_001 = { #江毗 Jiang Pi. Grandfather of Jiang Wenwei. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Pi_name7"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	851.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
jianyang_jiang_002 = { #江秦 Jiang Qin. Son of Jiang Pi. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Qin_name6"
	religion = shangqing
	culture = han
	father = jianyang_jiang_001
	#birth and death dates unknown
	880.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
jianyang_jiang_003 = { #江文蔚 Jiang Wenwei, courtesy name 江君章 Jiang Zhangjun. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)(十國春秋/卷025) In 932 Jinshi. (登科記考/卷25)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Wenwei_name"
	religion = shangqing
	culture = han
	father = jianyang_jiang_002
	trait = education_diplomacy_3
	901.1.1 = {
		birth = yes
	}
	932.1.1 = { trait = jinshi }
	952.8.24 = {
		death = yes
	}
}
jianyang_jiang_004 = { #江翥 Jiang Zhi. Eldest son of Jiang Wenwei, died young. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Zhu_name8"
	religion = shangqing
	culture = han
	father = jianyang_jiang_003
	#birth and death dates unknown
	924.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
jianyang_jiang_005 = { #江騫 Jiang Qian. Second son of Jiang Wenwei, died young. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Qian_name6"
	religion = shangqing
	culture = han
	father = jianyang_jiang_003
	#birth and death dates unknown
	927.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
jianyang_jiang_006 = { #unnamed brother of Jiang Wenwei. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Wenming_name" #ficitious
	religion = shangqing
	culture = han
	trait = education_diplomacy_3
	father = jianyang_jiang_002
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
jianyang_jiang_007 = { #江翹 Jiang Qiao. Nephew of Jiang Wenwei, made his successor. (全唐文/卷0885/唐故左諫議大夫翰林學士江公墓誌銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Qiao_name4"
	religion = shangqing
	culture = han
	father = jianyang_jiang_006
	#birth and death dates unknown
	933.1.1 = { 
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
jianyang_jiang_008 = { #江拯 Jiang Zheng. Son of Jiang Wenwei [probably adopted grandson]. (八閩通志/卷49) In 988 Jinshi. (八閩通志/卷49) 知邵武軍 until 1022.10.30 [since 1020]. (續資治通鑑長編/卷099) 知南劍州 in 天禧 era 【1018-1020】. (嘉靖延平府志/卷07)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Zheng_name2"
	religion = shangqing
	culture = han
	father = jianyang_jiang_007
	#birth and death dates unknown
	954.1.1 = {
		birth = yes
	}
	988.1.1 = { trait = jinshi }
	1023.1.1 = {
		death = yes
	}
}
jianyang_jiang_009 = { #江任 Jiang Ren. In 1005 Jinshi. (八閩通志/卷49) At some point made 知秦州 [error for 泰州]. (八閩通志/卷65)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Ren_name3"
	religion = shangqing
	culture = han
	father = jianyang_jiang_008
	trait = poet
	#birth and death dates unknown
	982.1.1 = {
		birth = yes
	}
	1005.1.1 = { trait = jinshi }
	1047.1.1 = {
		death = yes
	}
}
jianyang_jiang_010 = { #江湜 Jiang Shi. Son of Jiang Qiao. (直講李先生文集/卷30/宋故將仕郎守太子中舍致仕宋公及夫人夀昌縣君江氏墓碣銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Shi_name3"
	religion = shangqing
	culture = han
	father = jianyang_jiang_007
	#birth and death dates unknown
	952.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
jianyang_jiang_011 = { #夀昌縣君江氏 Jiang Lady Shouchang. Daughter of Jiang Shi, married 宋樂 and gave birth to 宋咸貫之. (直講李先生文集/卷30/宋故將仕郎守太子中舍致仕宋公及夫人夀昌縣君江氏墓碣銘)
	dynasty_house = house_jianyang_jiang #建陽江氏
	name = "Shouchang_name"
	religion = shangqing
	culture = han
	father = jianyang_jiang_010
	female = yes
	970.1.1 = {
		birth = yes
	}
	1049.1.24 = {
		death = yes
	}
}

yucheng_jiang_001 = { #江瓊 Jiang Qiong. Great-grandfather of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Qiong_name"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
yucheng_jiang_002 = { #江浚 Jiang Jun or 江延濬 Jiang Yanjun. Son of Jiang Yanjun. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘) 殿中丞 at some point. (歐陽修集/卷34/江鄰幾墓志銘) Died after 1005.5.25. (墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Yanjun_name3"
	religion = jingxue
	culture = han
	father = yucheng_jiang_001
	#spouse = 隆平縣太君>始平縣太君李氏
	#birth and death dates unknown
	931.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
yucheng_jiang_003 = { #江日新 Jiang Rixin, courtesy name 江仲元 Jiang Zhongyuan. Son of Jiang Jun. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘) In 988 明經. (墓誌銘) At some point made 同判撫州. (墓誌銘) Later made 國子監丞. (墓誌銘) Later made 太子洗馬同判鄜州. (墓誌銘) After 998 made 河北安撫採. (墓誌銘) Later made 同判并州. (墓誌銘) Later made 知德州 [1001-1003]. (墓誌銘) Later made 殿中丞. (墓誌銘) 殿中丞 until 1005.5.25, on that day made 國子博士. (續資治通鑑長編/卷059) After father's death made 知濮汝夀三州, but didn't go. (墓誌銘) Later made 同判真定府. (墓誌銘) Later made 尚書虞部員外郎. (墓誌銘) Later made 同判大名府. (墓誌銘) Later made 同判邠州. (墓誌銘) Later made 比部員外郎. (墓誌銘) Later made 同判齊州. (墓誌銘) Later made 駕部員外郎. (墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Rixin_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_002
	#mother = 隆平縣太君>始平縣太君李氏
	#spouse = 富陽縣太君富春孫氏, 內鄉縣君汝南周氏 (?-1016)
	957.1.1 = {
		birth = yes
	}
	988.1.1 = { trait = jinshi }
	1013.6.9 = {
		death = yes
	}
}
yucheng_jiang_004 = { #江中古 Jiang Zhonggu. Eldest son of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘) Jinshi at some point. (墓誌銘) 太常博士 at some point. (歐陽修集/卷34/江鄰幾墓志銘) Died in or before 慶歷 era. (歐陽修集/卷34/江鄰幾墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zhonggu_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_003
	#mother = 富陽縣太君富春孫氏
	#spouse = 仁壽縣太君張氏
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1007.1.1 = { trait = jinshi }
	1042.1.1 = {
		death = yes
	}
}
yucheng_jiang_005 = { #江中和 Jiang Zhonghe. Second son of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zhonghe_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_003
	#mother = 富陽縣太君富春孫氏
	#birth and death dates unknown
	985.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
yucheng_jiang_006 = { #江中庸 Jiang Zhongyong. Third son of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zhongyong_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_003
	#mother = 富陽縣太君富春孫氏
	#birth and death dates unknown
	989.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
yucheng_jiang_007 = { #江中應 Jiang Zhongying. Fourth son of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zhongying_name5"
	religion = jingxue
	culture = han
	father = yucheng_jiang_003
	#mother = 富陽縣太君富春孫氏
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}
yucheng_jiang_008 = { #江中立 Jiang Zhongli. Fifth and youngest son of Jiang Rixin. (元憲集/卷34/故朝奉郎守尚書駕部員外郎上輕車都尉賜緋魚袋濟陽江府君墓誌銘) 通判永靜軍 before 1046.7.24, around that time commited suicide. (續資治通鑑長編/卷158)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zhongli_name2"
	religion = jingxue
	culture = han
	father = yucheng_jiang_003
	#mother = 富陽縣太君富春孫氏
	#birth and death dates unknown
	995.1.1 = {
		birth = yes
	}
	1046.7.24 = {
		death = yes
	}
}
yucheng_jiang_009 = { #江休復/江休複 Jiang Xiufu, courtesy name 江鄰幾 Jiang Linji. Son of Jiang Zhonggu. (歐陽修集/卷34/江鄰幾墓志銘) Jinshi in 天聖 era. (墓志銘) 潞州司法參軍 until 1034.7.6, on that day made 大理寺丞. (續資治通鑑長編/卷114) Later made 通判閬州. (墓志銘) Later made 殿中丞. (墓志銘) In 慶歷 era made 判尚書刑部. (墓志銘) 殿中丞 until 1044.11.28, on that day made 監蔡州商稅. (續資治通鑑長編/卷153) (墓志銘) Later made 太常博士. (墓志銘) Later made 判睦州. (墓志銘) Later made 判廬州. (墓志銘) Later made 判吏部南曹. (墓志銘) Later made 知同州 [1053-1055]. (墓志銘) Later made 提點陝西路刑獄. (墓志銘) Later made 判三司鹽鐵勾院. (墓志銘) Later made 起居注. (墓志銘) Later made 刑部郎中. (墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Xiufu_name2"
	religion = jingxue
	culture = han
	father = yucheng_jiang_005
	#mother = 仁壽縣太君張氏
	#spouse = juye_xiahou_012
	1005.1.1 = {
		birth = yes
	}
	1027.1.1 = { trait = jinshi }
	1060.7.3 = {
		death = yes
	}
}
yucheng_jiang_010 = { #江懋簡 Jiang Maojian. Eldest son of Jiang Xiufu. (歐陽修集/卷34/江鄰幾墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Maojian_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	#spouses = 1803238, 1803291
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
yucheng_jiang_011 = { #江懋相 Jiang Maoxiang. Second son of Jiang Xiufu. (歐陽修集/卷34/江鄰幾墓志銘) (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Maoxiang_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	#spouse = xinyu_liu_042
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
yucheng_jiang_012 = { #江懋迪 Jiang Maodi. Third and youngest son of Jiang Xiufu. (歐陽修集/卷34/江鄰幾墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Maodi_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
yucheng_jiang_013 = { #陳留江氏 Lady Jiang. Eldest daughter of Jiang Xiufu, married 秘書丞錢袞. (歐陽修集/卷34/江鄰幾墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Qianniang_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	female = yes
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
yucheng_jiang_014 = { #陳留江氏 Lady Jiang. Second daughter of Jiang Xiufu, wasn't married yet in 1061. (歐陽修集/卷34/江鄰幾墓志銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Yiniang_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
yucheng_jiang_015 = { #陳留江氏 Lady Jiang. Third and youngest daughter of Jiang Xiufu, wasn't married yet in 1061. (歐陽修集/卷34/江鄰幾墓志銘) Married 韓宗文. (嵩山文集/卷20/宋故韓公表墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Saoniang_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_009
	mother = juye_xiahou_012
	female = yes
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1066.1.1 = { add_spouse = lingshou_han_034 }
	1106.1.1 = {
		death = yes
	}
}
yucheng_jiang_016 = { #江端禮 Jiang Duanli, courtesy name 江子和 Jiang Zihe or 江季恭 Jiang Jigong. Eldest son of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘) (嵩山文集/卷19/江子和墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Duanli_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	#spouse = 王氏, 張氏
	1060.1.1 = {
		birth = yes
	}
	1097.9.1 = {
		death = yes
	}
}
yucheng_jiang_017 = { #江端友 Jiang Duanyou, courtesy name 江子我 Jiang Ziwo. Second son of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Duanyou_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
yucheng_jiang_018 = { #江端本 Jiang Duanben, courtesy name 江子之 Jiang Zizhi. Third and youngest son of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Duanben_name"
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
yucheng_jiang_019 = { #圉城江氏 Lady Jiang. Eldest daughter of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Qiaoshen_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	female = yes
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
yucheng_jiang_020 = { #圉城江氏 Lady Jiang. Second daughter of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Shouxing_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	female = yes
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
yucheng_jiang_021 = { #圉城江氏 Lady Jiang. Third and youngest daughter of Jiang Maoxiang. (嵩山文集/卷19/壽昌縣君劉氏墓誌銘)
	dynasty_house = house_yucheng_jiang #圉城江氏
	name = "Zuiguanyin_name" #ficitious
	religion = jingxue
	culture = han
	father = yucheng_jiang_011
	mother = xinyu_liu_042
	female = yes
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}