
##Kaifeng Xiang 開封向氏
#ID: kaifeng_xiao
#Dynasty: kaifeng_xiang_dyn

kaifeng_xiang_001 = { #向貽 Xiang Yi. Great-grandfather of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yi_name76"
	culture = han
	religion = zhengyi
	#spouse = 張夫人
	#birth and death dates unknown
	860.1.1 = {
		birth=yes
	}
	923.1.1 = {
		death = yes
	}
}
kaifeng_xiang_002 = { #向載 Xiang Zai. Son of Xiang Yi. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zai_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_001
	#mother = 張夫人
	#spouse = 孫夫人
	#birth and death dates unknown
	895.1.1 = {
		birth=yes
	}
	954.1.1 = {
		death = yes
	}
}
kaifeng_xiang_003 = { #向瑀 Xiang Yu. Son of Xiang Zai. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yu_name8"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_002
	#mother = 孫夫人
	#spouse = 史夫人
	#birth and death dates unknown
	920.1.1 = {
		birth=yes
	}
	970.1.1 = {
		death = yes
	}
}
kaifeng_xiang_004 = { #向敏中 Xiang Minzhong, posthumous name 文簡 Wenjian. Son of Xiang Yu. (宋史/卷282) In 980 Jinshi. (宋史/卷282) In 992 made 知廣州. (廣東通志/卷14) 戸部侍郎同知樞宻院事 in 997.9.11. (續資治通鑑長編/卷041) In 998.10.26 made 兵部侍郎. (續資治通鑑長編/卷043) In 1000.7.24 made 河北、河東安撫大使/河北河東宣撫大使. (續資治通鑑長編/卷047) In 1001.4.14 made 同平章事. (續資治通鑑長編/卷048) 兵部侍郎平章事向 until 1002.12.2, on that day made 戶部侍郎. (續資治通鑑長編/卷053) Later made 知永興軍. (宋史/卷282) 知永興軍府 until 1004.5.20, on that day made 鄜延路縁邊安撫使. (續資治通鑑長編/卷056) 知永興軍府 until 1005.10.7, on that day made 鄜延路都部署兼知延州. (續資治通鑑長編/卷061) 知延州 until 1007.7.17, on that day made 知河南府兼西京留守. (續資治通鑑長編/卷065) In 1008.10.4 made 東京留守. (續資治通鑑長編/卷070) In 1010.8.31 made 工部尚書. (續資治通鑑長編/卷074), 刑部尚書. (宋史/卷282) In 1011.1.18 made again 東京留守. (續資治通鑑長編/卷074) In 1012.5.4 again made 同平章事. (續資治通鑑長編/卷077) Later made 兵部尚書. (宋史/卷282) In 1017.3.9 made 吏部尚書. (續資治通鑑長編/卷089) 知徐州 in 1017.7.26. (宋會要輯稿/卷144) In 1017.8.30 made 右僕射門下侍郎. (續資治通鑑長編/卷090) In 1020.4.23 died. (續資治通鑑長編/卷095) (龍學文集/巻15/大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Minzhong_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_003
	#mother = 史夫人
	#spouses = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	949.1.1 = {
		birth=yes
	}
	980.1.1 = { trait = jinshi }
	1020.4.23 = {
		death = yes
	}
}
kaifeng_xiang_005 = { #向傳正 Xiang Chuanzheng. Eldest son of Xiang Minzhong. (宋史/卷282)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chuanzheng_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	#spouse = feixiang_li_014
	#birth and death dates unknown
	973.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death = yes
	}
}
kaifeng_xiang_006 = { #向傳式 Xiang Chuanshi. Second son of Xiang Minzhong. (宋史/卷282) In 1042.7.20 made 知越州. (嘉泰會稽志/卷02) 知越州 until 1044.8.26. (嘉泰會稽志/卷02) In 1048.8.4 made 知亳州. (續資治通鑑長編/卷164) In 1054.10.15 made 知江寧府. (景定建康志/卷13) 知江寧府 until 1056.10.29. (景定建康志/卷13) Died in 1061.10.16. (續資治通鑑長編/卷190)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chuanshi_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	#birth date unknown
	990.1.1 = {
		birth=yes
	}
	1061.10.16 = {
		death = yes
	}
}
kaifeng_xiang_007 = { #向傳亮 Xiang Chuanliang. Third son of Xiang Minzhong. (宋史/卷282)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chuanliang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	#spouse = 1802996
	#birth and death dates unknown
	999.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death = yes
	}
}
kaifeng_xiang_008 = { #向傳師 Xiang Chuanshi. Fourth son of Xiang Minzhong. (宋史/卷282)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chuanshi_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	#birth and death dates unknown
	1003.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death = yes
	}
}
kaifeng_xiang_009 = { #向傳範 Xiang Chuanfan, courtesy name 向仲模 Xiang Zhongmo, posthumous name 惠節 Huijie. Fifth son of Xiang Minzhong. (宋史/卷282) After 1051 made 知相州. Later made 知恩州, 知邢州, 知陜州, 知滄州, 知保州, 知澶州, 知鄆州, 知潞州, 知汝州. In 1068.1.2 made 知鄆州. (續資治通鑑/卷065) 知汝州 until 1074.8.13, on that day died. (樂全集/巻37/惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chuanfan_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	#spouses = zhuojun_zhao_027, 東海郡君徐氏
	1010.1.1 = {
		birth=yes
	}
	1074.8.13 = {
		death = yes
	}
}
kaifeng_xiang_010 = { #開封向氏 Lady Xiang. Eldest daughter of Xiang Minzhong, married 李直方. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yi_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	female = yes
	#birth and death dates unknown
	981.1.1 = {
		birth=yes
	}
	1033.1.1 = {
		death = yes
	}
}
kaifeng_xiang_011 = { #開封向氏 Lady Xiang. Second daughter of Xiang Minzhong, married 王希範. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Hao_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	female = yes
	#birth and death dates unknown
	984.1.1 = {
		birth=yes
	}
	1027.1.1 = {
		death = yes
	}
}
kaifeng_xiang_012 = { #開封向氏 Lady Xiang. Third daughter of Xiang Minzhong, didn't marry. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘) Married 皇甫泌. (東軒筆錄/卷之三)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Cheng_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_004
	#mothers = 安定縣君安定梁氏, xiangyi_zhang_043, luoyang_song_035, luoyang_wang_011
	female = yes
	#birth and death dates unknown
	987.1.1 = {
		birth=yes
	}
	1010.1.1 = { add_spouse = song_huangfu_006 }
	1033.1.1 = {
		death = yes
	}
}
kaifeng_xiang_013 = { #向繹 Xiang Yi. Eldest grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yi_name24"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_005 #unknown but possible
	mother = feixiang_li_014
	#birth and death dates unknown
	999.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death = yes
	}
}
kaifeng_xiang_014 = { #向絳 Xiang Jiang. Second grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Jiang_name7"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_005 #unknown but possible
	mother = feixiang_li_014
	#birth and death dates unknown
	1001.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
kaifeng_xiang_015 = { #向紳 Xiang Shen. Third grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shen_name5"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_006 #unknown but possible
	#birth and death dates unknown
	1003.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death = yes
	}
}
kaifeng_xiang_016 = { #向約 Xiang Yue. Son of Xiang Chuanzheng. (右監門衛大將軍嘉州刺史妻永安縣君向氏墓誌銘) Fourth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yue_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_005
	mother = feixiang_li_014
	#birth and death dates unknown
	1005.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
kaifeng_xiang_017 = { #向綜 Xiang Zong, courtesy name 向君章 Xiang Junzhang. Fifth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘) 知隨州 [1051-1053]、鼎州 [1053-1055]、漳州 [1055-1056]、汾州 [1056-1059、密州 [1059-1060]、棣州 [1060-1068.4.1]、沂州 [1068.4.1-1070] at some point (宋史/卷464)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zong_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_007
	mother = 1802996
	#birth and death dates unknown
	1015.1.1 = {
		birth=yes
	}
	1072.1.1 = {
		death = yes
	}
}
kaifeng_xiang_018 = { #向緯 Xiang Wei. Sixth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Wei_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_006 #unknown but possible
	#birth and death dates unknown
	1016.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
kaifeng_xiang_019 = { #向純 Xiang Chun. Seventh grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Chun_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_008 #unknown but possible
	#birth and death dates unknown
	1017.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death = yes
	}
}
kaifeng_xiang_020 = { #向緩 Xiang Huan or 向綬 Xiang Shou. Son of Xiang Chuanzheng. (故左奉直大夫直秘閣向公行狀) Eighth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘) Made 知趙州 during Renzong's reign. (趙州志/卷6) Died when Zongqi was 8 years old. (向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Huan_name11"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_005
	mother = feixiang_li_014
	#spouse = 太康縣君王氏
	#birth date unknown
	1013.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death = yes
	}
}
kaifeng_xiang_021 = { #向綸 Xiang Lun. Ninth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Lun_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_007 #unknown but possible
	#birth and death dates unknown
	1015.1.1 = {
		birth=yes
	}
	1053.1.1 = {
		death = yes
	}
}
kaifeng_xiang_022 = { #向維 Xiang Wei. Tenth grandson of Xiang Minzhong. (大宋故推忠協謀守正佐理功臣開府儀同三司行尚書左僕射兼門下侍郎同中書門下平章事充玉清昭應宫使昭文館大學士監修國史上柱國河內郡開國公食邑一萬二千七百戶食實封五千一百户贈太師諡曰文簡向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Wei_name8"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_008 #unknown but possible
	#birth and death dates unknown
	1017.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
kaifeng_xiang_023 = { #向宗儒 Xiang Zongru. Son of Xiang Yue. (右監門衛大將軍嘉州刺史妻永安縣君向氏墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongru_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_016
	#birth and death dates unknown
	1032.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
kaifeng_xiang_024 = { #永安縣君向氏 Lady Yong'an. Daughter of Xiang Zongru, in 1069 married 趙仲企 son of 趙宗惠, grandson of 趙允升, great-grandson of 趙元佐. Gave birth to 趙士鑈, 趙士慮, 趙士焆, 趙士誃, 趙士𨗧 （Shishan), sons-in-law 田有嘉, 施求. (范太史集/巻51/右監門衛大將軍嘉州刺史妻永安縣君向氏墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yongan_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_023
	female = yes
	1055.1.1 = {
		birth=yes
	}
	1088.11.16 = {
		death = yes
	}
}
kaifeng_xiang_025 = { #向宗琦 Xiang Zongqi. Son of Xiang Huan. (故左奉直大夫直秘閣向公行狀) (龜山集/巻34/向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongqi_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_020
	#mother = 太康縣君王氏
	#spouse = 魏國夫人夏侯氏
	#consort = 恭人王氏
	1059.1.1 = {
		birth=yes
	}
	1126.6.29 = {
		death = yes
	}
}
kaifeng_xiang_026 = { #向子韶 Xiang Zishao, courtesy name 向和卿 Xiang Heqing or 向租卿 Xiang Zuqing. Elder brother of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀) Eldest son of Xiang Zongqi. (向太中墓誌銘) In 1100 Jinshi. (宋史/卷447) In 1119 made 知䖍州 and 知建昌軍, but didn't go. (忠毅向公墓誌銘) In 1124 made 知蔡州. (忠毅向公墓誌銘) In 1125 made 知徐州. (忠毅向公墓誌銘) 知徐州 until 1126. (忠毅向公墓誌銘) 中奉大夫權發遣京東路計度轉運副使 in 1126.7.22.  (向太中墓誌銘) 京東轉運副使 at some point. (宋史/卷447) In 1128 made 知淮寧府. (忠毅向公墓誌銘) 知淮寧府 until 1128.3.24, on that day fell fighting Jin. (建炎以來繫年要錄/卷013) (龜山集/巻35/忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zishao_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#spouse = 夏侯氏 (?-1120)
	1078.1.1 = {
		birth=yes
	}
	1100.1.1 = { trait = jinshi }
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_027 = { #向子率 Xiang Zilü. Younger brother of Xiang Zishao. (宋史/卷447) Second son of Xiang Zongqi. (向太中墓誌銘) Died together with Zishao, Zibao, and Zijia. (故左奉直大夫直秘閣向公行狀) 武經郎河間府路安撫司凖備將領為國死事贈武功郎中奉大夫河北河東路宣撫司勾當公事. (向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zilv_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#birth and death dates unknown
	1084.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_028 = { #向子褒 Xiang Zibao. Younger brother of Xiang Zishao. (宋史/卷447) Third son of Xiang Zongqi. (向太中墓誌銘) 朝請郎知虢州盧氏縣事 in 1126.7.22. (向太中墓誌銘) Newly made 知唐州 until 1128.3.24, on that day fell in battle. (宋史/卷447)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zibao_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#birth and death dates unknown
	1087.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_029 = { #向子家 Xiang Zijia. Younger brother of Xiang Zishao. (宋史/卷447) Fourth son of Xiang Zongqi. (向太中墓誌銘) 儒林郎知太原府平晉縣事 in 1126.7.22. (向太中墓誌銘) 朝請郎 until 1128.3.24, on that day fell in battle. (宋史/卷447)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zijia_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#birth and death dates unknown
	1089.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_030 = { #向子㦛 Xiang Ziyu or 向子忞 Xiang Zimin. Fifth son of Xiang Zongqi. (向太中墓誌銘) 通直郎新中山府司録事 in 1126.7.22. (向太中墓誌銘) In 1124 made 中山司錄事. (盧溪文集/巻47/故左奉直大夫直秘閣向公行狀) In 1129.2.26 went to 真州. (建炎以來繫年要錄/卷020) 知真州 until 1129.12.28, on that day fled from the province. (宋史/卷025) In 1130.4.10 made 知江隂軍專. (行狀) In 1130.5.10 made 知明州. (建炎以來繫年要錄/卷032) In 1131.10.23 made 知道州. (公行狀 and 道州志/卷4) 知道州 until 1132.3.8. (建炎以來繫年要錄/卷051) 知衡州 until 1136.1.25. (宋會要輯稿/卷167) 知虔州 until 1140.9.1. (建炎以來繫年要錄/卷137) In 1158 made 知道州. (公行狀) 知道州 until 1159.7.29, on that day made 知廣州. (建炎以來繫年要錄/卷182) 知廣州 until 1159.10.4. (宋會要輯稿/卷100) 
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zimin_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#spouse = dongping_bi_108
	1097.1.1 = {
		birth=yes
	}
	1165.9.7 = {
		death = yes
	}
}
kaifeng_xiang_031 = { #向子衮 Xiang Zigun. (忠毅向公墓誌銘) Younger brother of Xiang Zishao. Fifth son of Xiang Zongqi. (向太中墓誌銘) 忠翊郎監通天門 in 1126.7.22. (向太中墓誌銘) Died in battle together with brother. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zigun_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#birth and death dates unknown
	1094.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_032 = { #Sixth son of Xiang Zongqi. (向太中墓誌銘) 廸功郎新渭川白馬縣丞 in 1126.7.22. (向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death = yes
	}
}
kaifeng_xiang_033 = { #開封向氏 Ladu Xian. Eldest daughter of Xiang Zongqi, married 宗室趙令鍾. (向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	female = yes
	#birth and death dates unknown
	1079.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
kaifeng_xiang_034 = { #開封向氏 Ladu Xian. Youngest daughter of Xiang Zongqi, married 吳并. (向太中墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_025
	#mother = 魏國夫人夏侯氏
	female = yes
	#birth and death dates unknown
	1095.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
kaifeng_xiang_035 = { #向澣 Xiang Wan. Eldest son of Xiang Ziyu. (誠齋集/巻130/通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Wan_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030
	mother = dongping_bi_108
	#spouse = 太宜人黃氏
	1122.1.1 = {
		birth=yes
	}
	1181.4.13 = {
		death = yes
	}
}
kaifeng_xiang_036 = { #向㶅 Xiang Xue. Second son of Xiang Ziyu, died being 5 years old. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Xue_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030
	mother = dongping_bi_108
	#birth and death dates unknown
	1126.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death = yes
	}
}
kaifeng_xiang_037 = { #開封向氏 Lady Xiang. Eldest daughter of Xiang Ziyu, married 范揆辰. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030
	mother = dongping_bi_108
	female = yes
	#birth and death dates unknown
	1124.1.1 = {
		birth=yes
	}
	1189.1.1 = {
		death = yes
	}
}
kaifeng_xiang_038 = { #開封向氏 Lady Xiang. Second daughter of Xiang Ziyu, married 黃談. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030
	mother = dongping_bi_108
	female = yes
	#birth and death dates unknown
	1127.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death = yes
	}
}
kaifeng_xiang_039 = { #開封向氏 Lady Xiang. Third daughter of Xiang Ziyu, married 侯宦. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030
	mother = dongping_bi_108
	female = yes
	#birth and death dates unknown
	1129.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		death = yes
	}
}
kaifeng_xiang_040 = { #向士克 Xiang Shike. Eldest son of Ziang Wan. (通判吉州向侯墓誌銘) Eldest grandson of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shike_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#birth and death dates unknown
	1145.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
kaifeng_xiang_041 = { #向士允 Xiang Shiyun. Second son of Ziang Wan. (通判吉州向侯墓誌銘) Second grandson of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shiyun_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#birth and death dates unknown
	1148.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_042 = { #向士充 Xiang Shichong. Third son of Ziang Wan. (通判吉州向侯墓誌銘) Third grandson of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shichong_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#spouse = zhuojun_zhao_794
	#birth and death dates unknown
	1151.1.1 = {
		birth=yes
	}
	1204.1.1 = {
		death = yes
	}
}
kaifeng_xiang_043 = { #向士光 Xiang Shiguang. Fourth son of Ziang Wan. (通判吉州向侯墓誌銘) Fourth grandson of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shiguang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#birth and death dates unknown
	1154.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_044 = { #向士元 Xiang Shiyuan or 向士先 Xiang Shixian. Seventh son of Ziang Wan. (通判吉州向侯墓誌銘) Fifth grandson of Xiang Ziyu. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shiyuan_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#birth and death dates unknown
	1160.1.1 = {
		birth=yes
	}
	1202.1.1 = {
		death = yes
	}
}
kaifeng_xiang_045 = { #開封向氏 Lady Xiang. Eldest granddaughter of Xiang Ziyu, married 宋剛仲. (通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Duofu_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	female = yes
	#birth and death dates unknown
	1152.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death = yes
	}
}
kaifeng_xiang_047 = { #向沈 Xiang Shen. Ninth son of Xiang Zishao. (忠毅向公墓誌銘) Fourth son of Xiang Zishao. (南軒集/巻39/通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shen_name18"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 李氏
	#spouse = chongan_hu_015
	1119.1.1 = {
		birth=yes
	}
	1171.5.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_048 = { #向鴻 Xiang Hong or 向灋 Xiang Fa. Tenth son of Xiang Zishao. (忠毅向公墓誌銘) Youngest son of Xiang Zishao. (故左奉直大夫直秘閣向公行狀) 6 years old in 1128.3.24. (宋史/卷447)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Hong_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 李氏
	#death date unknown
	1123.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death = yes
	}
}
kaifeng_xiang_049 = { #向士永 Xiang Shiyong. Eldest grandson of Xiang Zishao. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shiyong_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_048 #unknown but possible
	#birth and death dates unknown
	1151.1.1 = {
		birth=yes
	}
	1204.1.1 = {
		death = yes
	}
}
kaifeng_xiang_050 = { #向士行 Xiang Shixing. Eldest and only surviving son of Xiang Shen. (通直郎致仕向君墓表) Second grandson of Xiang Zishao. (故左奉直大夫直秘閣向公行狀) 
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shixing_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_047
	mother = chongan_hu_015
	#birth and death dates unknown
	1142.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		death = yes
	}
}
kaifeng_xiang_051 = { #開封向氏 Lady Xiang. Eldest daughter of Xiang Shen, married 胡大原. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_047
	mother = chongan_hu_015
	female = yes
	#birth and death dates unknown
	1144.1.1 = {
		birth=yes
	}
	1160.1.1 = { add_spouse = chongan_hu_016 }
	1203.1.1 = {
		death = yes
	}
}
kaifeng_xiang_052 = { #開封向氏 Lady Xiang. Second daughter of Xiang Shen, married 劉無忌. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_047
	mother = chongan_hu_015
	female = yes
	#birth and death dates unknown
	1146.1.1 = {
		birth=yes
	}
	1191.1.1 = {
		death = yes
	}
}
kaifeng_xiang_053 = { #開封向氏 Lady Xiang. Third daughter of Xiang Shen, married 蕭澣. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_047
	mother = chongan_hu_015
	female = yes
	#birth and death dates unknown
	1148.1.1 = {
		birth=yes
	}
	1195.1.1 = {
		death = yes
	}
}
kaifeng_xiang_054 = { #開封向氏 Lady Xiang. Fourth daughter of Xiang Shen, married 趙維. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_047
	mother = chongan_hu_015
	female = yes
	#birth and death dates unknown
	1150.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_055 = { #向公頥 Xiang Gongyi. Eldest son of Xiang Shishing. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongyi_name6"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_050
	#birth and death dates unknown
	1151.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
kaifeng_xiang_056 = { #向公顗 Xiang Gongyi. Second son of Xiang Shishing. (通直郎致仕向君墓表)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongyi_name7"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_050
	#birth and death dates unknown
	1154.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_057 = { #向澐 Xiang Yun. Nephew of Xiang Ziyu, most likely son of Xiang Zijia. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yun_name20"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_029
	#birth and death dates unknown
	1126.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		death = yes
	}
}
kaifeng_xiang_058 = { #向濯 Xiang Zhuo. Nephew of Xiang Ziyu, most likely son of Xiang Zijia. (故左奉直大夫直秘閣向公行狀)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zhuo_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_029
	#birth and death dates unknown
	1127.1.1 = {
		birth=yes
	}
	1186.1.1 = {
		death = yes
	}
}
kaifeng_xiang_059 = { #向士寛 Xiang Shikuan. Sixth son of Ziang Wan. (通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shikuan_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	#birth and death dates unknown
	1157.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death = yes
	}
}
kaifeng_xiang_060 = { #開封向氏 Lady Xiang. Second daughter of Xiang Wan, married 進士田竒. (通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yuannu_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	female = yes
	#birth and death dates unknown
	1155.1.1 = {
		birth=yes
	}
	1204.1.1 = {
		death = yes
	}
}
kaifeng_xiang_061 = { #開封向氏 Lady Xiang. Third daughter of Xiang Wan, married 進士王瑊. (通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Jingshen_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	female = yes
	#birth and death dates unknown
	1158.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_062 = { #開封向氏 Lady Xiang. Fourth daughter of Xiang Wan, married 李正夫. (通判吉州向侯墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Lanshou_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_035
	female = yes
	#birth and death dates unknown
	1161.1.1 = {
		birth=yes
	}
	1222.1.1 = {
		death = yes
	}
}
kaifeng_xiang_063 = { #福昌縣太君向氏 Lady Fuchang. Daughter of Xiang Chuangshi, married 楊杲 and gave birth to 楊節之. (濟北晁先生雞肋集/卷16/右通直郎楊君墓詰銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Fuchang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_006
	female = yes
	#birth and death dates unknown
	1011.1.1 = {
		birth=yes
	}
	1030.1.1 = { add_spouse = rencheng_yang_004 }
	1063.1.1 = {
		death = yes
	}
}
kaifeng_xiang_064 = { #向經 Xiang Jing, courtesy name 向審禮 Xiang Shenli, posthumous name 康懿 Kangyi. Son of Xiang Liang. (宋史/卷282) In 1069.11.25 made 知陳州. (續資治通鑑長編拾補/卷04) Later made 蔡州, 河陽, 徐州. (長興集/巻16/定國軍節度觀察留後光祿大夫檢校工部尚書使持節同州刺吏兼御史大夫知青州兼管內堤堰橋道勸農使充京東東路安撫使兼本州兵馬都總管上柱國河間郡開國食邑一千一百戶食實封二百戶贈侍中向公墓誌銘) In 1075.3.4 made 知青州. (續資治通鑑長編/卷260) 知青州 until 1076.3.16, on that day died. (墓誌銘 and 續資治通鑑長編/卷273)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Jing_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_007
	mother = 1802996
	#spouses = juancheng_li_068, 商國夫人張氏 daughter of 張中庸
	1023.1.1 = {
		birth=yes
	}
	1076.3.16 = {
		death = yes
	}
}
kaifeng_xiang_065 = { #向宗愈 Xiang Zongyu. Eldest son of Xiang Jing, died young. (定國軍節度觀察留後光祿大夫檢校工部尚書使持節同州刺吏兼御史大夫知青州兼管內堤堰橋道勸農使充京東東路安撫使兼本州兵馬都總管上柱國河間郡開國食邑一千一百戶食實封二百戶贈侍中向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongyu_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_064
	mother = juancheng_li_068
	#birth and death dates unknown
	1047.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
kaifeng_xiang_066 = { #向宗回 Xiang Zonghui, courtesy name 向子發 Xiang Zifa, posthumous name 榮縱 Rongcong. Second son of Xiang Jing. (定國軍節度觀察留後光祿大夫檢校工部尚書使持節同州刺吏兼御史大夫知青州兼管內堤堰橋道勸農使充京東東路安撫使兼本州兵馬都總管上柱國河間郡開國食邑一千一百戶食實封二百戶贈侍中向公墓誌銘) At some point made 知蔡州. (宋史/卷464) Died being 62. (宋史/卷464)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zonghui_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_064
	mother = juancheng_li_068
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
kaifeng_xiang_067 = { #向宗良 Xiang Zongliang, courtesy name 向景弼 Xiang Jingbi. Third son of Xiang Jing. (定國軍節度觀察留後光祿大夫檢校工部尚書使持節同州刺吏兼御史大夫知青州兼管內堤堰橋道勸農使充京東東路安撫使兼本州兵馬都總管上柱國河間郡開國食邑一千一百戶食實封二百戶贈侍中向公墓誌銘) In 1091.1.6 made 知邢州. (續資治通鑑長編/卷453) Died in 宣和 era being 66. (宋史/卷464)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongliang_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_064
	#mother = 商國夫人張氏 daughter of 張中庸
	#birth and death dates unknown
	1056.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death = yes
	}
}
kaifeng_xiang_068 = { #欽聖獻肅向皇后 Empress Xiang. Daughter of Xiang Jing. (宋史/卷282) In 1066.4.7 married 趙頊 and made 安國夫人. (續資治通鑑長編/卷207) In 1067.2.22 made Empress. (續資治通鑑長編/卷209) In 1101.2.12 died. (宋史/卷019)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongliang_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_064
	mother = juancheng_li_068
	female = yes
	1046.1.1 = {
		birth=yes
	}
	1066.4.7 = { add_spouse = 217726 }
	1101.2.12 = {
		death = yes
	}
}
kaifeng_xiang_069 = { #向子章 Xiang Zizhang. Son of Xiang Zonghui. (宋故魏國太夫人向氏墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zizhang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_066
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death = yes
	}
}
kaifeng_xiang_070 = { #魏國太夫人向氏 Lady Wei. Daugher of Xiang Zizhang, married 劉光世 and gave birth to 劉克臣, 劉堯佐, 劉堯仁, 劉堯勛 and 劉球, sons-in-law 滿溫卿, 吳希祥, 張宗元. (苕溪集/巻50/宋故魏國太夫人向氏墓誌銘) In 1101 made 濟陽郡君. (墓誌銘) In 1134 made 魏國夫人. (墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Jiyang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_069
	female = yes
	1090.1.1 = {
		birth=yes
	}
	1108.1.1 = { add_spouse = baoan_liu_006 }
	1152.1.12 = {
		death = yes
	}
}
kaifeng_xiang_071 = { #向子齊 Xiang Ziqi. Descendant of Xiang Chuanliang. (浩齋先生劉公向夫人墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ziqi_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_067 #unknown but possible
	#birth and death dates unknown
	1077.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_072 = { #向范 Xiang Fan. Daughter of Xiang Ziqi, married 劉廷直 (劉廷真) and gave birth to 劉宏中, 劉處中, 劉得中, only son-in-law 王晉之, grandsons 劉仍, 劉倜, 劉佺, 劉億, 劉儔, 劉倫, great-grandson 劉澄之. (誠齋集/巻126/浩齋先生劉公向夫人墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Fan_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_071
	female = yes
	1113.1.1 = {
		birth=yes
	}
	1175.5.29 = {
		death = yes
	}
}
kaifeng_xiang_073 = { #向子恪 Xiang Zike. Younger brother of Xiang Ziqi. (浩齋先生劉公向夫人墓誌銘) 知衡州 in 1126. (墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zike_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_067 #unknown but possible
	#birth and death dates unknown
	1081.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death = yes
	}
}
kaifeng_xiang_074 = { #向縝 Xiang Zhen. Eldest son of Xiang Chuangfan and Princess Wannian. (惠節向公神道碑銘 and 郡主趙氏墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zhen_name5"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	#birth and death dates unknown
	1032.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death = yes
	}
}
kaifeng_xiang_075 = { #向繪 Xiang Hui. Third son of Xiang Chuangfan and Princess Wannian. (郡主趙氏墓誌銘) Second son of Xiang Chuangfan, died young. (惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Hui_name9"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	#spouses = 碩人曹氏, 太碩人李氏
	#birth and death dates unknown
	1035.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death = yes
	}
}
kaifeng_xiang_076 = { #向縡 Xiang Zai or 向繹 Xiang Yi. Second son of Xiang Chuangfan and Princess Wannian. (郡主趙氏墓誌銘) Third son of Xiang Chuangfan. (惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zai_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	#birth and death dates unknown
	1038.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
kaifeng_xiang_077 = { #向總 Xiang Zong. Fourth son of Xiang Chuangfan. (惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zong_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	#mother = 東海郡君徐氏
	trait = child_of_concubine_male
	#birth and death dates unknown
	1041.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
kaifeng_xiang_078 = { #開封向氏 Lady Xiang. Third daughter of Xiang Chuangfan, married 隴西李侔. (郡主趙氏墓誌銘) Later married 劉宮皇. (惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Wan_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	female = yes
	#birth and death dates unknown
	1032.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
kaifeng_xiang_079 = { #開封向氏 Lady Xiang. Fourth daughter of Xiang Chuangfan, married 譙國曹諶. (郡主趙氏墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yan_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	female = yes
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}
	1089.1.1 = {
		death = yes
	}
}
kaifeng_xiang_080 = { #開封向氏 Lady Xiang. Fifth daughter of Xiang Chuangfan, married 亨甫. (惠節向公神道碑銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Huang_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_009
	mother = zhuojun_zhao_027
	female = yes
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}
	1089.1.1 = {
		death = yes
	}
}
kaifeng_xiang_081 = { #向宗明 Xiang Zongming. Son of Xiang Hui. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongming_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_075
	#mothers = 碩人曹氏, 太碩人李氏
	#spouse = 永國太夫人李氏
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1108.1.1 = {
		death = yes
	}
}
kaifeng_xiang_082 = { #向子諲 Xiang Ziyin. Son of Xiang Zongming. (文定集/巻21/徽猷閣直學右大中大夫向公墓誌銘) 知真州 in 宣和 era. (儀真縣志/卷5) At some point made 知襲慶府, but didn't go. (建炎以來繫年要錄/卷013) In 1129.10.25 made 知潭州. (建炎以來繫年要錄/卷028) 知潭州 until 1131.2.13, on that day made 知鄂州. (建炎以來繫年要錄/卷041) In 1132.7.16 made 知廣州. (建炎以來繫年要錄/卷055) In 1135.9.12 made 知江州. (建炎以來繫年要錄/卷085) In 1138.9.6 made 知平江府. (吳郡志/卷11) 知平江府 until 1138.12.4, on that day retired. (吳郡志/卷11) (五峰集/巻3/向侍郎行狀) (宋史/卷377)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ziyin_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_081
	#mother = 永國太夫人李氏
	#spouse = 安康郡太夫人范氏 daughter of 范𡔎
	1086.1.1 = {
		birth=yes
	}
	1153.4.17 = {
		death = yes
	}
}
kaifeng_xiang_083 = { #向洛 Xiang Luo. Eldest son of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Luo_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	#birth and death dates unknown
	1104.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death = yes
	}
}
kaifeng_xiang_084 = { #向澹 Xiang Dan. Second son of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘) At some point made 知興國軍 [1170-1172]. (胡澹庵先生文集/卷28/興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Dan_name16"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	#spouses = 范氏, 叚氏, 胡氏
	1106.1.1 = {
		birth=yes
	}
	1173.2.22 = {
		death = yes
	}
}
kaifeng_xiang_085 = { #向浯 Xiang Wu. Third son of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Wu_name13"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	#birth and death dates unknown
	1109.1.1 = {
		birth=yes
	}
	1184.1.1 = {
		death = yes
	}
}
kaifeng_xiang_086 = { #開封向氏 Lady Xiang. Eldest daughter of Xiang Ziyin, married 劉長福. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	female = yes
	#birth and death dates unknown
	1111.1.1 = {
		birth=yes
	}
	1130.1.1 = { add_spouse = weishi_liu_144 }
	1172.1.1 = {
		death = yes
	}
}
kaifeng_xiang_087 = { #開封向氏 Lady Xiang. Second daughter of Xiang Ziyin, married 吳謙 or 吳敦謙. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	female = yes
	#birth and death dates unknown
	1114.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death = yes
	}
}
kaifeng_xiang_088 = { #開封向氏 Lady Xiang. Third daughter of Xiang Ziyin, married 黃挾 or 黃掞. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	female = yes
	#birth and death dates unknown
	1117.1.1 = {
		birth=yes
	}
	1172.1.1 = {
		death = yes
	}
}
kaifeng_xiang_089 = { #開封向氏 Lady Xiang. Fourth daughter of Xiang Ziyin, married 陳延世. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	female = yes
	#birth and death dates unknown
	1120.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
kaifeng_xiang_090 = { #向士伯 Xiang Shibo. Eldest grandson of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shibo_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_083 #unknown but possible
	#birth and death dates unknown
	1135.1.1 = {
		birth=yes
	}
	1198.1.1 = {
		death = yes
	}
}
kaifeng_xiang_091 = { #向士虎 Xiang Shihu. Eldest son of Xiang Dan. (興國軍太守向朝散墓誌銘) Second grandson of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shihu_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_084
	#birth and death dates unknown
	1137.1.1 = {
		birth=yes
	}
	1202.1.1 = {
		death = yes
	}
}
kaifeng_xiang_092 = { #向士彪 Xiang Shibiao. Third grandson of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shibiao_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_085 #unknown but possible
	#birth and death dates unknown
	1140.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
kaifeng_xiang_093 = { #向士叔 Xiang Shishu. Fourth grandson of Xiang Ziyin. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shishu_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_083 #unknown but possible
	#birth and death dates unknown
	1141.1.1 = {
		birth=yes
	}
	1192.1.1 = {
		death = yes
	}
}
kaifeng_xiang_094 = { #開封向氏 Lady Xiang. Eldest daughter of Xiang Dan, married 韓籲. (興國軍太守向朝散墓誌銘) Eldest granddaughter of Xiang Ziyin, married 進士韓籲. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_084
	female = yes
	#birth and death dates unknown
	1136.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		death = yes
	}
}
kaifeng_xiang_095 = { #開封向氏 Lady Xiang. Second granddaughter of Xiang Ziyin, married 劉荀. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_083 #unknown but possible
	female = yes
	#birth and death dates unknown
	1139.1.1 = {
		birth=yes
	}
	1199.1.1 = {
		death = yes
	}
}
kaifeng_xiang_096 = { #開封向氏 Lady Xiang. Third granddaughter of Xiang Ziyin, married 韋相. (徽猷閣直學右大中大夫向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_085 #unknown but possible
	female = yes
	#birth and death dates unknown
	1143.1.1 = {
		birth=yes
	}
	1202.1.1 = {
		death = yes
	}
}
kaifeng_xiang_097 = { #向士凱 Xiang Shikai. Second son of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Shikai_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_084
	#birth and death dates unknown
	1180.1.1 = {
		birth=yes
	}
	1233.1.1 = {
		death = yes
	}
}
kaifeng_xiang_098 = { #開封向氏 Lady Xiang. Second daughter of Xiang Dan, married 宋文淵. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_084
	female = yes
	#birth and death dates unknown
	1149.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
kaifeng_xiang_099 = { #向公望 Xiang Gongwang. Eldest grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongwang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_091 #birth and death dates unknown
	#birth and death dates unknown
	1162.1.1 = {
		birth=yes
	}
	1222.1.1 = {
		death = yes
	}
}
kaifeng_xiang_100 = { #向公閎 Xiang Gonghong. Second grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gonghong_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_091 #birth and death dates unknown
	#birth and death dates unknown
	1165.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death = yes
	}
}
kaifeng_xiang_101 = { #向公适 Xiang Gongkuo. Third grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongkuo_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_091 #birth and death dates unknown
	#birth and death dates unknown
	1168.1.1 = {
		birth=yes
	}
	1213.1.1 = {
		death = yes
	}
}
kaifeng_xiang_102 = { #向公宜 Xiang Gongyi. Fourth grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongyi_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_091 #birth and death dates unknown
	#birth and death dates unknown
	1171.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		death = yes
	}
}
kaifeng_xiang_103 = { #向公美 Xiang Gomgei. Fifth grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Gongmei_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_091 #birth and death dates unknown
	#spouse = 徐夢莘之孫女
	#birth and death dates unknown
	1174.1.1 = {
		birth=yes
	}
	1226.1.1 = {
		death = yes
	}
}
kaifeng_xiang_104 = { #向振 Xiang Zhen. Sixth grandson of Xiang Dan. (興國軍太守向朝散墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zhen_name4"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_097 #birth and death dates unknown
	#birth and death dates unknown
	1205.1.1 = {
		birth=yes
	}
	1263.1.1 = {
		death = yes
	}
}
kaifeng_xiang_105 = { #向涪 Xiang Bei. Young son of Xiang Ziyin.  Died in 淳熙 at the age 76.
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Bei_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_082
	#mother = 安康郡太夫人范氏 daughter of 范𡔎
	#birth and death dates unknown
	1114.1.1 = {
		birth=yes
	}
	1189.1.1 = {
		death = yes
	}
}
kaifeng_xiang_106 = { #向讓 Xiang Rang. Eldest son of Xiang Zishao. (忠毅向公墓誌銘) Died young. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Rang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1097.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death = yes
	}
}
kaifeng_xiang_107 = { #向混 Xiang Kun. Second son of Xiang Zishao. (忠毅向公墓誌銘) Died young. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Kun_name7"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1099.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death = yes
	}
}
kaifeng_xiang_108 = { #向汋 Xiang Zhuo. Third son of Xiang Zishao. (忠毅向公墓誌銘) Died young. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zhuo_name8"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1100.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death = yes
	}
}
kaifeng_xiang_109 = { #向溥 Xiang Bo. Son of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Bo_name5"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1107.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_110 = { #向涖 Xiang Li. Fourth son of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Li_name22"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1109.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_111 = { #向漙 Xiang Tuan. Fifth son of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Tuan_name6"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1119.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_112 = { #向瀚 Xiang Han. Sixth son of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Han_name16"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1120.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_113 = { #向洛 Xiang Luo. Fourth daughter of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Luo_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	female = yes
	#birth date unknown
	1121.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_114 = { #向汝 Xiang Ru. Fifth daughter of Xiang Zishao. (忠毅向公墓誌銘) Died together with father. (忠毅向公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ru_name6"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_026
	#mother = 夏侯氏
	#birth date unknown
	1122.1.1 = {
		birth=yes
	}
	1128.3.24 = {
		death = { death_reason = death_battle }
	}
}
kaifeng_xiang_115 = { #向汮 Xiang Jun or 向汋 Xiang Zhuo. 通判安豐軍 until 1159.9.12, on that day made 知安豐軍. (建炎以來繫年要錄/卷183) 知安豐軍 until 1161.9.14, on that day made 知信陽軍. (建炎以來繫年要錄/卷192) 知信陽軍 until 1161.10.31, on that day made 南轉運使判官兼淮西提刑提舉常平茶鹽公事. (建炎以來繫年要錄/卷193) In 1162.6.29 made 知房州. (建炎以來繫年要錄/卷199) In 1166 made 知揚州. (重修揚州府志/卷16) In 1169.11.26 made 知台州. (嘉定赤城志/卷09) 知台州 until 1170.12.17, on that day made 知湖州. (嘉定赤城志/卷09) 知湖州 until 1171.12.29, on that day made 知平江府. (嘉泰吳興志/卷14) In 1172.1.27 made 知平江府. (吳郡志/卷11) 知平江府 until 1172.6.23. (吳郡志/卷11)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Jun_name20"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_031 #unknown but possible
	#birth and death dates unknown
	1115.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death = yes
	}
}
kaifeng_xiang_116 = { #向子伋/向子汲 Xiang Ziji. Great-great-grandson of Xiang Minzhong. (建炎以來繫年要錄/卷215) In 1128 made 知滁州. (滁陽志/卷01) 知滁州 until 1129.11.29, on that day province captured and executed by 李成. (建炎以來繫年要錄/卷219)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ziji_name3"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_023 #unknown but possible
	#birth date unknown
	1080.1.1 = {
		birth=yes
	}
	1129.11.29 = {
		death = { death_reason = death_execution killer = 李成 }
	}
}
kaifeng_xiang_117 = { #向宗道 Xiang Zongdao. 知遂州 in 1070.6.2. (續資治通鑑長編/卷210)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongdao_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_015 #unknown but possible
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}
kaifeng_xiang_118 = { #向宗恕 Xiang Zongshu. Great-grandson of Xiang Minzhong. In 1128.4.13 made 知真州. (建炎以來繫年要錄/卷215)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zongshu_name2"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_022 #unknown but possible
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death = yes
	}
}
kaifeng_xiang_119 = { #安康郡夫人向氏 Lady Ankang. Sister of Xiang Jing, married Wang Mengyi. (宋史/卷377) 36 years old in 1086.9.25. (金石苑/大宋故贈通議大夫王公墓表) 60 years old in 1110. (宋史/卷377)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ankang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_007
	female = yes
	#death date unknown
	1050.1.1 = {
		birth=yes
	}
	1066.1.1 = { add_spouse = yimen_wang_009 }
	1116.1.1 = {
		death = yes
	}
}
kaifeng_xiang_120 = { #開封向氏 Lady Wang. Granddaughter of Xiang Minzhong, married Zu Shiheng. (龍學文集/巻14/狀元紫微始末)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Yan_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_005 #unknown but possible
	mother = feixiang_li_014
	female = yes
	#death date unknown
	1001.1.1 = {
		birth=yes
	}
	1020.1.1 = { add_spouse = fanyang_zu_118 }
	1058.1.1 = {
		death = yes
	}
}
kaifeng_xiang_121 = { #向子房 Xiang Zifang. Married 成德帝姬. (靖康稗史箋證/卷3) 18 years old in 1127. (靖康稗史箋證/卷3)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Zifang_name"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_118 #unknown but possible
	#spouse = zhuojun_zhao_386
	#death date unknown
	1110.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
kaifeng_xiang_122 = { #向子扆 Xiang Ziyi. Married 順德帝姬. (靖康稗史箋證/卷3) 17 years old in 1127. (靖康稗史箋證/卷3)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Ziyi_name7"
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_067 #unknown but possible
	#spouse = zhuojun_zhao_392
	#death date unknown
	1111.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
kaifeng_xiang_123 = { #恭人向氏 Lady Xiang. Fifth generation descendant of Xiang Minzhong, married 周必正. (渭南文集/巻38/監丞周公墓誌銘)
	dynasty = kaifeng_xiang_dyn #開封向氏
	name = "Foyou_name" #ficitious
	culture = han
	religion = zhengyi
	father = kaifeng_xiang_030 #unknown but poss
	mother = dongping_bi_108 #unknown but poss
	female = yes
	#birth date unknown
	1130.1.1 = {
		birth=yes
	}
	1148.1.1 = { add_spouse = luling_zhou_007 }
	1204.1.1 = {
		death = yes
	}
}