# -*- ck2.history.characters -*-

248238 = {
	name="Chin-Temur" #Basqaq of Urgench, governor of Khorasan and Mazandaran
	dynasty=1059033
	martial=6
	stewardship=7
	diplomacy=6
	religion=mahayana
	culture=khitan
	trait=education_stewardship_2
	1190.1.1={
		birth=yes
	}
	1215.1.1 = {
		employer=125501
	}
	1221.1.1 = {
		employer=0
	}
	1236.1.1={
		death=yes
	}
}
93899 = {
	name="Ketuyu"
	dynasty=214009
	religion="mahayana"
	culture="khitan"
	father=188912
	1180.1.1 = { birth="1180.1.1" }
	1213.1.1 = { name="Baraq_Hajib" religion="sunni" dynasty=7337 }
	1235.1.1 = { death="1235.1.1" }
}
93898 = {
	name="Qutb_ad-Din_Muhammad"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93258
	1200.1.1 = { birth="1200.1.1" }
	1257.1.1 = { death="1257.1.1" }
}
93260 = {
	name="Rukh_ad-Din_Hoja_al-Hakk"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93258
	1201.1.1 = { birth="1201.1.1" }
	1252.1.1 = { death="1252.1.1" }
}
93261 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	1220.1.1 = { birth="1220.1.1" }
	1279.1.1 = { death="1279.1.1" }
}
93262 = {
	name="Turkan_Hatun"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93261
	1240.1.1 = { birth="1240.1.1" }
	1282.1.1 = { death="1282.1.1" }
}
93263 = {
	name="Djalal_ad-Din_Abu_l-Muzzafar"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93261
	1266.1.1 = { birth="1266.1.1" }
	1292.1.1 = { death="1292.1.1" }
}
93264 = {
	name="Safvat_ad-Din_Padishah_Hatun"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93261
	1252.1.1 = { birth="1252.1.1" }
	1295.1.1 = { death="1295.1.1" }
}
93265 = {
	name="Yuluq_Shah"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	1282.1.1 = { birth="1282.1.1" }
	1296.1.1 = { death="1296.1.1" }
}
93266 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	1283.1.1 = { birth="1283.1.1" }
	1301.1.1 = { death="1301.1.1" }
}
93267 = {
	name="Qutb_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	1284.1.1 = { birth="1284.1.1" }
	1308.1.1 = { death="1308.1.1" }
}
