
###Lin'an Qian 臨安錢氏
#IDs: linan_qian
#Dynasty: linan_qian_dyn

1406575 = { #錢碩亶 Qian Shuodan
	dynasty = 1000048898 #Lin'an Qian
	name = "Shuodan_name"
	religion = zenzong
	culture = han
	#birth and death date unknown
	751.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
1406576 = { #錢沛 Qian Pei. 宣州旌德縣令 at some point. (十國春秋/卷78)
	dynasty = 1000048898 #Lin'an Qian
	name = "Pei_name"
	religion = zenzong
	culture = han
	father = 1406575
	#birth and death date unknown
	784.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1406577 = { #錢宙 Qian Zhou
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhou_name"
	religion = zenzong
	culture = han
	father = 1406576
	#birth date unknown
	807.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
1406578 = { #錢寬 Qian Kuan. Married 趙國太玄夫人水丘氏 (834-901.10.18).
	dynasty = 1000048898 #Lin'an Qian
	name = "Kuan_name"
	religion = zenzong
	culture = han
	father = 1406577
	835.1.1 = {
		birth = yes
	}
	881.10.2 = { employer = 1409467 }
	895.5.16 = {
		death = yes
	}
}
1406579 = { #錢鏐 Qian Liu. A general under 董昌 in 882. (資治通鑑/卷255) In 886.12.10 took over 越州. In 887.1.7 made oversee 杭州事. In 887.2.3 made 杭州刺史. (資治通鑑/卷256) In 891.1.15 sent forces to occupy 蘇州. (資治通鑑/卷258) In 892.5.11 made 武勝軍防禦使 at 杭州. In 893.6.18 made 蘇杭觀察使. In 893.10.15 made 鎮海節度使. (資治通鑑/卷259) In 896.11.19 made 鎮海、威勝兩軍度使. In 896.12.7 Weisheng was ranamed 鎮東軍. (資治通鑑/卷261) In 902.7.13 made 越王. (資治通鑑/卷264) In 907.6.16 made 吳越王. (資治通鑑/卷266) In 923.2.19 made 吳越國王. (資治通鑑/卷272) In 926.5.6 fell sick and made his son 傳瓘 a regent. (資治通鑑/卷274) In 932.5.6 died. (資治通鑑/卷277)
	dynasty = 1000048898 #Lin'an Qian
	name = "Liu_name2"
	religion = zenzong
	culture = han
	father = 1406578
	trait = education_stewardship_4
	trait = brave
	trait = education_martial_prowess_3
	trait = ambitious
	852.3.10 = {
		birth = yes
	}
	881.10.2 = { employer = 1409467 }
	932.5.6 = {
		death = yes
		name = "Taizu_name"
		#effect = { set_character_flag = given_temple_name_by_script }
	}
}
1406580 = { #錢錡 Qian Qi 
	dynasty = 1000048898 #Lin'an Qian
	name = "Qi_name20"
	religion = zenzong
	culture = han
	father = 1406578
	#birth and death date unknown
	855.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1406581 = { #錢鏢 Qian Biao. In 907.1.17 made 婺州制置使. (吳越備史/卷1) In 910.4.16 made 湖州刺史. (吳越備史/卷2) 湖州刺史 until 911.10.25, on that day killed general 潘良 and fearing punishment he fled to Wu. (吳越備史/卷2)
	dynasty = 1000048898 #Lin'an Qian
	name = "Biao_name4"
	religion = zenzong
	culture = han
	father = 1406578
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = brave
	trait = wrathful
	#birth and death date unknown
	861.1.1 = {
		birth = yes
	}
	911.10.25 = { employer = 1407208 }
	916.1.1 = {
		death = yes
	}
}
1406582 = { #錢鐸 Qian Duo. At some point made 睦州刺史. (十國春秋/卷67)
	dynasty = 1000048898 #Lin'an Qian
	name = "Duo_name"
	religion = zenzong
	culture = han
	father = 1406578
	#birth and death date unknown
	861.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}
1406583 = { #錢鏵 Qian Hua. 溫、明二州刺史 during Qian Liu's reign. (吳越備史/卷3) 溫州刺史 during Later Liang. (溫州府志/卷17)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hua_name2"
	religion = zenzong
	culture = han
	father = 1406578
	893.1.1 = {
		birth = yes
	}
	945.4.24 = {
		death = yes
	}
}
1406584 = { #錢氏 Lady Qian. Married 曹仲達
	dynasty = 1000048898 #Lin'an Qian
	name = "Ming_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406578
	female = yes
	#birth and death date unknown
	880.1.1 = {
		birth = yes
	}
	904.1.1 = { add_spouse = 1409481 }
	925.1.1 = {
		death = yes
	}
}
1406585 = { #錢傳璉 Qian Chuanlian or 錢元璉 Qian Yuanlian. 
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanlian_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 昭懿夫人陳氏
	877.11.13 = {
		birth = yes
	}
	894.3.2 = {
		death = yes
	}
	932.5.6 = { name = "Yuanlian_name" }
}
1406586 = { #錢傳璣 Qian Chuanji or 錢元璣 Qian Yuanji. 
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanji_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 慶安夫人胡氏
	trait = calm
	trait = honest
	trait = shy
	877.12.1 = {
		birth = yes
	}
	910.6.10 = {
		death = yes
	}
	932.5.6 = { name = "Yuanji_name2" }
}
1406587 = { #錢傳瑛 Qian Chuanying or 錢元瑛 Qian Yuanying or 錢傳鍇 Qian Chuankai. 
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuankai_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	trait = education_martial_prowess_3
	878.1.1 = {
		birth = yes
	}
	897.1.1 = { name = "Chuanying_name" }
	913.11.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanying_name2" }
}
1406588 = { #錢傳璲 Qian Chuansui or 錢元璲 Qian Yuansui. 溫州刺史 in 917.4.23. (舊五代史/卷9)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuansui_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 慶安夫人胡氏

	880.5.25 = {
		birth = yes
	}
	932.5.6 = { name = "Yuansui_name2" }
	933.11.1 = {
		death = yes
	}
}
1406589 = { #錢傳懿 Qian Chuanyi or 錢元懿 Qian Yuanyi or 錢傳璹 Qian Chuanshou. 鎮海軍右直都知兵馬使 at some point. Later 清海、武勝軍節度使. （十國春秋/卷083） 睦州刺史 in 917.4.23. (舊五代史/卷9) 睦州刺史 until 920.8.17, on that day made 婺州刺史. (吳越備史/卷2) In 939.10.16 made 武勝軍節度使 at 婺州. (吳越備史/卷3)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanshou_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 金氏
	886.12.2 = {
		birth = yes
	}
	910.1.1 = { name = "Chuanyi_name2" }
	932.5.6 = { name = "Yuanyi_name4" }
	951.7.22 = {
		death = yes
	}
}
1406590 = { #錢傳璙 Qian Chuanliao or 錢元璙 Qian Yuanliao. In 902.10.24 sent as a hostage to Yang Xingmi in exchange for military support. At the same time married a daughter of Yang Xingmi. (資治通鑑/卷263) In 904.4.10 was sent back by Yang Xingmi. (資治通鑑/卷264) 睦州刺史 in 913.5.4. (資治通鑑/卷268) In 913.12.30 made 蘇州刺史. (吳越備史/卷2) 蘇州刺史 until 924.11.29, on that day made 中吳軍節度使. (吳越備史/卷2) 中吳, 建武節度使 ruling at 蘇州 in 933.8.6. (資治通鑑/卷278) 
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanliao_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_2
	#mother = 莊穆夫人吳氏
	887.1.1 = {
		birth = yes
	}
	902.10.24 = { employer = 1407163 }
	904.4.10 = { employer = 1406579 }
	932.5.6 = { name = "Yuanliao_name" }
	942.3.20 = {
		death = yes
	}
}
1406591 = { #錢文英 Qian Wenying. Became a priest.
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenying_name"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
	}
	924.1.1 = {
		trait = devoted
	}
	960.1.1 = {
		death = yes
	}
}
1406592 = { #錢文奉 Qian Wenfeng. First a 節度副使 under his father, after his death succeeded as 中吳軍節度使. (吳越備史/卷3) Died being 61 in 969.9.25. (吳郡志/卷11)
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenfeng_name"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	trait = intellect_good_1
	trait = education_martial_prowess_3
	trait = jinshi
	909.1.1 = {
		birth = yes
	}
	969.9.25 = {
		death = yes
	}
}
1406593 = { #錢文傑 Qian Wenjie
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenjie_name2"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	909.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
1406594 = { #錢文惲 Qian Wenyun
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenyun_name2"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	912.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
1406595 = { #錢文宗 Qian Wenzong
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenzong_name"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	914.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
1406596 = { #錢文偉 Qian Wenwei
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenwei_name2"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	916.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
1406597 = { #錢文炳 Qian Wenbing
	dynasty = 1000048898 #Lin'an Qian
	name = "Wenbing_name"
	religion = zenzong
	culture = han
	father = 1406590
	mother = 1407176
	#birth and death dates unknown
	918.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
1406598 = { #錢傳瓘 Qian Chuanguan or 錢元瓘 Qian Yuanguan. 湖州刺史 in 913.5.4. (資治通鑑/卷268) 鎮海軍節度副使 in 917.4.23. (舊五代史/卷9) 清海節度副使 until 923.3.12. On that day made 鎮海、鎮東留後. (資治通鑑/卷272) In 926.5.6 made regent while his father was sick. (資治通鑑/卷274) In 928.9.21 鎮海、鎮東節度使. (資治通鑑/卷276) In 932.5.6 took over Wuyue and renamed himself 錢元瓘 and other brothers also had their names changed from 傳 to 元. (資治通鑑/卷277) In 933.8.6 made 吳王. In 934.2.9 made 吳越王. (資治通鑑/卷278) In 941.9.17 died. (資治通鑑/卷282)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanguan_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	#spouse = 1409821
	trait = education_martial_2
	887.1.1 = {
		birth = yes
	}
	903.1.2 = {
		effect = {
			imprison = {
				target = 1407522
				type = house_arrest 
			}
		}
	}
	903.12.30 = { effect = { release_from_prison = yes } }
	932.5.6 = { name = "Yuanguan_name" }
	941.9.17 = {
		death = yes
		name = "Shizong_name"
		effect = {
			#set_character_flag = given_temple_name_by_script
		}
	}
}
1406599 = { #錢傳(⿰𤣩瞿) Qian Chuanju or 錢元(⿰𤣩瞿) Qian Yuanju. At some point made 明州刺史. Married a daughter of 杜建徽. 寶州刺史 in 917.4.23. (舊五代史/卷9) 明州刺史 until 924.4.11, on that day died [同光二年二月癸卯 but such day didn't exist in second month, most likely an error for third month]. (吳越備史/卷2)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanju_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 濟南夫人童氏
	trait = calm
	trait = diligent
	888.2.3 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanju_name" }
	924.4.11 = {
		death = yes
	}
}
1406600 = { #錢仁俊 Qian Renjun. 東府安撫使 until 944.11.19. (吳越備史/卷3) In 946.1.2 was stripped of his princely title and confined in the palace. (資治通鑑/卷285) In 956.7.11 made 福州彰武軍事. (吳越備史/卷4) 溫州刺史 until 967.4.2, on that day died. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Renjun_name"
	religion = zenzong
	culture = han
	father = 1406599
	mother = 1408096
	#birth date unknown
	907.1.24 = {
		birth = yes
	}
	967.4.2 = {
		death = yes
	}
}
1406601 = { #錢傳球 Qian Chuanqiu or 錢元球 Qian Yuanqiu or 錢元㺷 Qian Yuanxu. In 903.1.9 sent off to 田頵 as a hostage. (資治通鑑/卷263) In 909.6.7 made 明州刺史. (吳越備史/卷2) 明州刺史 in 917.4.23 (舊五代史/卷9) or fomer 明州刺史. (吳越備史/卷2) In 918.7.11 made 衢州刺吏. (吳越備史/卷2) 明州刺史 until 922.4.30, on that day made 湖州刺史. (嘉泰吳興志/卷十四) In 937.4.18 executed. (資治通鑑/卷281)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanqiu_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 濟南夫人童氏
	trait = calm
	trait = diligent
	888.2.3 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanqiu_name" }
	937.4.18 = {
		death = { death_reason = death_execution killer = 1406598 }
	}
}
1406602 = { #錢傳㻑 Qian Chuanji or 錢元㻑 Qian Yuanji. 義州刺史 in 917.4.23. (舊五代史/卷9)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanji_name2"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	#death date unknown
	889.2.3 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanji_name3" }
	937.4.18 = {
		death = { death_reason = death_execution killer = 1406598 }
	}
}
1406603 = { #錢傳瑾 Qian Chuanjin or 錢元瑾 Qian Yuanjin. In 926.5.15 made 湖州刺史 and died at the post. (嘉泰吳興志/卷十四) Wikipedia gives date of birth as 903, but 嘉泰吳興志 has him as prefect in 926, until the next year when a new cishi appears.
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanjin_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 昭懿夫人陳氏
	#death date unknown
	889.10.30 = {
		birth = yes
	}
	927.7.2 = {
		death = yes
	}
	932.5.6 = { name = "Yuanjin_name" }
}
1406604 = { #錢傳珦 Qian Chuanxiang or 錢元珦 Qian Yuanxiang. In 916 married a daughter of 王審知. (資治通鑑/卷269) 峰州刺史 in 917.4.23. (舊五代史/卷9) 明州刺史 in 929.3.14, on that day made 順化軍節度使. (吳越備史/卷2) 順化節度使 in 934.1.17. (資治通鑑/卷278) In 934 recalled back to Qiantang. (吳越備史/卷3) In 937.3.19 stripped of titles. In 937.4.18 executed. (資治通鑑/卷282) 
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanxiang_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 胡氏
	trait = arrogant
	trait = ambitious
	890.1.1 = { #唐昭宗龍紀元年十二月初七
		birth = yes
	}
	932.5.6 = { name = "Yuanxiang_name" }
	937.4.18 = {
		death = { death_reason = death_execution killer = 1406598 }
	}
}
1406605 = { #錢傳琰 Qian Chuanyan or 錢元玧 Qian Yuanyun. 巒州刺史 in 917.4.23. (舊五代史/卷9)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanyan_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 金氏
	#death date unknown
	890.2.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanyun_name" }
	939.1.1 = {
		death = yes
	}
}
1406606 = { #錢傳璛 Qian Chuanyu or 錢傳琇 Qian Chuanxiu or 錢元璛 Qian Yuanxiu. 鎮海軍都知兵馬使 in 917.4.23. (舊五代史/卷9) Later made 湖州刺史.
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanxiu_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	890.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanxiu_name" }
}
1406607 = { #錢傳璟 Qian Chuanjing or 錢元璟 Qian Yuanjing. 婺州刺史 untik 911, on that year made 湖州刺史. (嘉泰吳興志/卷十四) *But Chuanguan was a cishi in 913, so probably an error* 湖州刺史 in 917.4.23. (舊五代史/卷9) 湖州刺史 in 919.5.3, on that day made 寧國軍節度使. (吳越備史/卷2)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanjing_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	891.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanjing_name3" }
}
1406608 = { #錢傳裕 Qian Chuanyu or 錢元裕 Qian Yuanyu.
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanyu_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 昭懿夫人陳氏
	#death date unknown
	891.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanyu_name" }
}
1406609 = { #錢傳祐 Qian Chuanyou or 錢元祐 Qian Yuanyou or 錢元祜 Qian Yuanhu. 静海軍節度使 at some point. (十國春秋/卷083) 静海軍節度使 during Later Han. (溫州府志/卷17)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanyou_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 昭懿夫人陳氏
	#death date unknown
	893.8.22 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanyou_name2" }
	941.1.1 = {
		death = yes
	}
}
1406610 = { #錢傳弼 Qian Chuanbi or 錢元弼 Qian Yuanbi. When 秀州 was created by Qian Liu (940.4.11), Chuanbi was made 秀州刺史. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanbi_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_stewardship_2
	#mother = 昭懿夫人陳氏
	#death date unknown
	894.9.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanbi_name" }
	950.1.1 = {
		death = yes
	}
}
1406611 = { #錢傳邧 Qian Chuanyuan or 錢元邧 Qian Yuanyuan or 錢元玩 Qian Yuanwan. At some point made 溫州刺史. （十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanyuan_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 昭懿夫人陳氏
	898.7.31 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanwan_name2" }
}
1406612 = { #錢傳琢 Qian Chuanzhuo or 錢元琢 Qian Yuanzhuo
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanzhuo_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 胡氏
	#death date unknown
	898.7.31 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanzhuo_name" }
}
1406613 = { #錢傳璞 Qian Chuanpu or 錢元璞 Qian Yuanpu
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanpu_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 章氏
	#death date unknown
	898.7.31 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
	932.5.6 = { name = "Yuanpu_name2" }
}
1406614 = { #錢傳璫 Qian Chuandang or 錢元璫 Qian Yuandang
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuandang_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 金氏
	899.3.31 = {
		birth = yes
	}
	932.5.6 = { name = "Yuandang_name" }
	970.1.1 = {
		death = yes
	}
}
1406615 = { #錢傳琳 Qian Chuanlin or 錢元琳 Qian Yuanlin
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanlin_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 莊穆夫人吳氏
	#death date unknown
	899.6.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanlin_name" }
	961.1.1 = {
		death = yes
	}
}
1406616 = { #錢傳珣 Qian Chuanxun or 錢元珣 Qian Yuanxun
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanxun_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 金氏
	#death date unknown
	911.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanxun_name" }
	960.1.1 = {
		death = yes
	}
}
1406617 = { #錢傳(𤣩𣶒) Qian Chuanyuan or 錢元(𤣩𣶒) Qian Yuanyuan
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanyuan_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 陳氏
	#death date unknown
	912.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanyuan_name" }
	955.1.1 = {
		death = yes
	}
}
1406618 = { #錢傳琛 Qian Chuanchen or 錢元琛 Qian Yuanchen
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanchen_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 童氏
	#death date unknown
	922.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanchen_name" }
	961.1.1 = {
		death = yes
	}
}
1406619 = { #錢傳璠 Qian Chuanfan or 錢元璠 Qian Yuanfan
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanfan_name"
	religion = zenzong
	culture = han
	father = 1406579
	#mother = 小陳氏
	#death date unknown
	925.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanfan_name" }
	948.1.1 = {
		death = yes
	}
}
1406620 = { #錢傳璝 Qian Chuangui or 錢元璝 Qian Yuangui. 衢州刺史 until 952.2.28, on that day made 知福州威勝軍事. (吳越備史/卷4) In 965.11.26 reported as former 知福州彰武軍事, on that day made 睦州刺史. (吳越備史/卷4) 睦州刺史 until 967.3.21, on that day made 知福州彰武軍事. (吳越備史/卷4) 福州彰武軍事 until 968.10.6, on that day died. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuangui_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_3
	trait = weak
	trait = diligent
	#mother = 小陳氏
	925.10.18 = {
		birth = yes
	}
	932.5.6 = { name = "Yuangui_name3" }
	968.10.6 = {
		death = yes
	}
}
1406621 = { #錢傳勗 Qian Chuanxu or 錢元勗 Qian Yuanxu
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanxu_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_2
	#mother = 小陳氏
	#death date unknown
	927.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanxu_name2" }
	943.1.1 = {
		death = yes
	}
}
1406622 = { #錢傳禧 Qian Chuanxi or 錢元禧 Qian Yuanxi
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuanxi_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_2
	#mother = 胡氏
	#death date unknown
	929.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuanxi_name" }
	951.1.1 = {
		death = yes
	}
}
1406623 = { #錢傳珪 Qian Chuangui or 錢元珪 Qian Yuangui. 溫州刺史 at some point. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuangui_name2"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_2
	#death date unknown
	930.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuangui_name4" }
	954.1.1 = {
		death = yes
	}
}
1406624 = { #錢傳𤪙 Qian Chuan'er or 錢元𤪙 Qian Yuan'er
	dynasty = 1000048898 #Lin'an Qian
	name = "Chuan'er_name"
	religion = zenzong
	culture = han
	father = 1406579
	trait = education_martial_2
	#death date unknown
	932.1.1 = {
		birth = yes
	}
	932.5.6 = { name = "Yuan'er_name" }
	969.1.1 = {
		death = yes
	}
}
1406625 = { #錢氏 Lady Qian. Married 成仁璛, a son of 成及.
	dynasty = 1000048898 #Lin'an Qian
	name = "Lin_name2" #ficitious
	religion = zenzong
	culture = han
	father = 1406579
	female = yes
	#death date unknown
	880.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = 1408089
	}
	931.1.1 = {
		death = yes
	}
}
1406626 = { #錢弘僎 Qian Hongzun. 溫州刺史 until 940.3.19, on that day died. (吳越備史/卷3)
	dynasty = 0
	name = "Hongzun_name2"
	religion = zenzong
	culture = han
	employer = 1406598
	#birth date unknown
	903.1.1 = {
		birth = yes
	}
	915.1.1 = {
		dynasty = 1000048898 #Lin'an Qian
		set_father = 1406598
		#trait = adopted
		
	}
	940.3.19 = {
		death = yes
	}
}
1406627 = { #錢弘儇 Qian Hongxuan or 錢弘偁 Qian Hongcheng. Made 睦州刺史 during 天福 era, but the actual ruler was Wu Cheng. (十國春秋/卷087) 東府安撫使 until 950.7.18, on that day made 知福州威勝軍事. (吳越備史/卷4) In 953.4.16 made 溫州刺史. (吳越備史/卷4) 知福州彰武軍事 until 966.10.28, on that day died. (吳越備史/卷4)
	dynasty = 0
	name = "Hongcheng_name2"
	religion = zenzong
	culture = han
	employer = 1406598 #adopted
	trait = patient
	trait = education_martial_prowess_3
	913.1.1 = {
		birth = yes
	}
	915.1.1 = {
		dynasty = 1000048898 #Lin'an Qian
		set_father = 1406598
		#trait = adopted
		
	}
	966.10.28 = {
		death = yes
	}
}
1406628 = { #錢弘侑 Qian Hongyou or 孫本 Sun Ben. His mother was a relative of 戴惲's wife. In 941.9.18 demoted to a commoner and changed back surname to 孫. (資治通鑑/卷282)
	dynasty = 1000048899 #Sun
	name = "Ben_name"
	religion = zenzong
	culture = han
	father = 1406598 #adopted
	#birth date unknown
	915.1.1 = {
		birth = yes
	}
	936.1.1 = {
		dynasty = 1000048898 #Lin'an Qian
		set_father = 1406598
		name = "Hongyou_name"
		#trait = adopted
		
	}
	947.9.18 = {
		dynasty = 1000048899
		set_father = 0
		name = "Ben_name"
		#remove_trait = adopted
	}
	945.1.1 = {
		death = { death_reason = death_execution killer = 1406630 }
	}
}
1406629 = { #錢弘僔 Qian Hongzun. Died in 940.6.7. (資治通鑑/卷282)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongzun_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 魯國夫人鄜氏
	trait = child_of_concubine_male
	925.1.1 = {
		birth = yes
	}
	940.6.7 = {
		death = yes
	}
}
1406630 = { #錢弘佐 Qian Hongzuo. 鎮海、鎮東副大使 until 941.9.18. On that day made 節度使. In 941.9.26 made a 吳越王. (資治通鑑/卷282) In 943.12.31 married a daughter of 仰仁詮. (資治通鑑/卷283) In 947.6.22 died. (資治通鑑/卷287)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongzuo_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 母許氏
	trait = child_of_concubine_male
	928.8.14 = {
		birth = yes
	}
	947.6.22 = {
		death = yes
		name = "Chengzong_name"
		effect = {
			#set_character_flag = given_temple_name_by_script
		}
	}
}
1406631 = { #錢昱 Qian Yu. When 錢弘倧 was enthroned (947.7.3) made 秀州刺史. (宋史/卷480) After the fall of Later Shu went to congratulate Song Emperor at Kaifeng (965.3.7), after return made 台州刺史. (宋史/卷480) Later made 領静海軍節度使 and 溫州刺史. (十國春秋/卷083) When Fuzhou was taken (? 974?) he was made defender. (宋史/卷480) After Qian Chu went to Kaifeng (978.6.9) he was made 白州刺史. (宋史/卷480) Later made an offical at court, even later made 知宋州. (宋史/卷480) Even later 壽、泗、宿三州. (宋史/卷480) During 至道 era (995.2.3-998.1.30) made 郢州團練使. (宋史/卷480) In 999 returned to court and died. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Yu_name4"
	religion = zenzong
	culture = han
	father = 1406630
	trait = education_stewardship_2
	trait = jinshi
	trait = diligent
	trait = poet
	943.1.1 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	999.1.1 = {
		death = yes
	}
}
1406632 = { #錢涉 Qian She
	dynasty = 1000048898 #Lin'an Qian
	name = "She_name"
	religion = zenzong
	culture = han
	father = 1406631
	#birth and death dates unknown
	967.1.1 = {
		birth = yes
	}
	986.1.1 = { trait = jinshi }
	1004.1.1 = {
		death = yes
	}
}
1406633 = { #錢絳 Qian Jiang
	dynasty = 1000048898 #Lin'an Qian
	name = "Jiang_name3"
	religion = zenzong
	culture = han
	father = 1406631
	#birth and death dates unknown
	972.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
1406634 = { #錢郁 Qian Yu. 鎮東軍節度副使、秀州刺史 at some point. In 963.12.19 made 秀州刺史. (吳越備史/卷4) After Qian Chu went to Kaifeng (978.6.9) he was made 全州知州.
	dynasty = 1000048898 #Lin'an Qian
	name = "Yu_name16"
	religion = zenzong
	culture = han
	father = 1406630
	#birth and death dates unknown
	946.1.1 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	994.1.1 = {
		death = yes
	}
}
1406635 = { #錢弘倧 Qian Hongzong or 錢倧 Qian Zong. In 944.11.19 made 東府安撫使. (吳越備史/卷3) In 947.4.14 made Chancellor. (資治通鑑/卷286) In 947.6.22 made 鎮海、鎮東節度使 succeeded his brother as ruler of Wuyue. In 948.2.12 imprisoned and forced to abdicate by 胡進思. (資治通鑑/卷287)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongzong_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 魯國夫人鄜氏
	trait = child_of_concubine_male
	928.10.1 = {
		birth = yes
	}
	960.2.5 = { name = "Zong_name7" }
	971.1.1 = {
		death = yes
	}
}
1406636 = { #錢昆 Qian Kun
	dynasty = 1000048898 #Lin'an Qian
	name = "Kun_name"
	religion = zenzong
	culture = han
	father = 1406635
	trait = poet
	#birth and death dates unknown
	963.1.1 = {
		birth = yes
	}
	992.1.1 = { trait = jinshi }
	1020.1.1 = {
		death = yes
	}
}
1406637 = { #錢易 Qian Yi
	dynasty = 1000048898 #Lin'an Qian
	name = "Yi_name41"
	religion = zenzong
	culture = han
	father = 1406635
	968.1.1 = {
		birth = yes
	}
	992.1.1 = { trait = jinshi }
	1026.1.1 = {
		death = yes
	}
}
1406638 = { #錢彥遠 Qian Yanyuan. At some point made 知潤州 and died at the post. (宋史/卷317)
	dynasty = 1000048898 #Lin'an Qian
	name = "Yanyuan_name"
	religion = zenzong
	culture = han
	father = 1406637
	994.1.1 = {
		birth = yes
	}
	1020.1.1 = { trait = jinshi }
	1050.1.1 = {
		death = yes
	}
}
1406639 = { #錢明逸 Qian Mingyi. 知開封府 until 1050.5.5, on that day made 知蔡州. (續資治通鑑長編/卷168) Later made 知成德軍、渭州. (宋史/卷317) Even later 知秦州. (宋史/卷317) In 1064 made 翰林學士. (宋史/卷317) In 1068 知永興軍. (宋史/卷317) In 1071 died.
	dynasty = 1000048898 #Lin'an Qian
	name = "Mingyi_name"
	religion = zenzong
	culture = han
	father = 1406637
	1015.1.1 = {
		birth = yes
	}
	1020.1.1 = { trait = jinshi }
	1071.1.1 = {
		death = yes
	}
}
1406640 = { #錢藻 Qian Cao. 知婺州 at some point. (故翰林侍讀學士錢公墓誌銘) Later 知鄧州. (故翰林侍讀學士錢公墓誌銘) During Empress Cisheng's regency (1063-1064) made 知開封府. (宋史/卷317) Died being 61. (故翰林侍讀學士錢公墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Zao_name3"
	religion = zenzong
	culture = han
	father = 1409632
	#mother = 永嘉郡太君丁氏
	#spouse = 孫氏泰興縣君
	1022.1.1 = {
		birth = yes
	}
	1053.1.1 = { trait = jinshi }
	1082.2.8 = {
		death = yes
	}
}
1406641 = { #錢勰 Qian Xie. 知尉氏縣 at some point. (宋史/卷317) In 1086 made 知開封府. (宋史/卷317). Later sent to 知越州, later 瀛州. (宋史/卷317) Later once again 知開封. (宋史/卷317) Before death made 知池州 and there he died. (宋史/卷317)
	dynasty = 1000048898 #Lin'an Qian
	name = "Xie_name9"
	religion = zenzong
	culture = han
	father = 1406638
	1034.1.1 = {
		birth = yes
	}
	1056.1.1 = { trait = jinshi }
	1097.1.1 = {
		death = yes
	}
}
1406642 = { #錢即 Qian Ji. After 1107 made 知慶州, later 知延安府. (宋史/卷317) After 5 years at 延安府 moved to 宣撫陝西 and later demoted to 永州團練副使. (宋史/卷317) Later made 知興仁府, later moved to 太原. Later made 知宣州. (宋史/卷317)
	dynasty = 1000048898 #Lin'an Qian
	name = "Ji_name27"
	religion = zenzong
	culture = han
	father = 1406641 #unknown but possible
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1080.1.1 = { trait = jinshi }
	1120.1.1 = {
		death = yes
	}
}
1406643 = { #錢惟治 Qian Weizhi. In 957 made 台州團練使. (宋史/卷480) 台州團練使 until 966.5.16, on that day made honorary 寧遠軍節度. (續資治通鑑長編/卷007) 寧遠軍節度 until 975.6.12, on that day made 奉國軍節度. (續資治通鑑長編/卷016) 奉國軍節度 until 978.6.11, on that day made 鎮國節度使. (續資治通鑑長編/卷019) In 986 made 真定軍府兼兵馬都部署. (宋史/卷317) 華州節鉞 for 20 years. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Weizhi_name2"
	religion = zenzong
	culture = han
	father = 1406635
	#spouse = 祁國夫人元氏, later 瑯琊郡夫人水丘氏
	trait = diligent
	trait = jinshi
	trait = poet
	949.1.1 = {
		birth = yes
	}
	953.1.1 = {
		employer = 1406646
	}
	1014.7.30 = {
		death = yes
	}
}
1406644 = { #錢丕 Qian Pi. First 知新淦縣, later 知衡州. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Pi_name"
	religion = zenzong
	culture = han
	father = 1406643
	#mother = 瑯琊郡夫人水丘氏
	trait = diligent
	#birth and death dates unknown
	969.1.1 = {
		birth = yes
	}
	988.1.1 = {
		trait = jinshi
	}
	1027.1.1 = {
		death = yes
	}
}
1406645 = { #錢弘偡 Qian Hongkan or 錢偡 Qian Kan. In 946.12.26 made 湖州刺史. (吳越備史/卷3) In 959.5.11 made 宣德軍節度使. (吳越備史/卷4) In 966.4.3 died. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongkan_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 陳氏
	trait = child_of_concubine_male
	929.1.1 = {
		birth = yes
	}
	946.1.1 = {
		trait = poet
	}
	960.2.5 = { name = "Kan_name5" trait = drunkard }
	966.4.3 = {
		death = yes
	}
}
1406646 = { #錢弘俶 Qian Hongchu or 錢俶 Qian Chu. 台州刺史 in 947.8.2. In 948.2.12 took over the throne of Wuyue. (資治通鑑/卷287)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongchu_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 吳越國恭懿太夫人
	trait = child_of_concubine_male
	929.9.29 = {
		birth = yes
	}
	960.2.5 = { name = "Chu_name2" }
	978.6.9 = { 
		effect = {
			imprison = {
				target = 217722
				type = house_arrest 
			}
		}
	}
	988.10.7 = {
		death = yes
	}
}
1406647 = { #錢弘億 Qian Hongyi or 錢億 Qian Yi. In 949.7.28 made 明州刺史. (吳越備史/卷4) In 950.8.28 made 東府安撫使, but it a probably a mistake for 弘儀. (吳越備史/卷4) In 960.6.27 made 奉國軍節度使 at 明州. (吳越備史/卷4) 奉國軍節度使 until 967.3.22, on that day died. (吳越備史/卷4) 
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongyi_name3"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 沈氏
	trait = child_of_concubine_male
	929.11.1 = {
		birth = yes
	}
	960.2.5 = { name = "Yi_name39" }
	967.3.22 = {
		death = yes
	}
}
1406648 = { #錢弘儀 Qian Hongyi or 錢儀 Qian Yi. In 950.8.28 made 東府安撫使. (吳越備史/卷4) Between 963 and 968 made 越州觀察使. In 977 madee 慎州、瑞州、師州觀察使 by Song. (宋史/卷480) After surrender to Song (978.6.9) made 金州觀察使. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongyi_name4"
	religion = zenzong
	culture = han
	father = 1406598
	trait = child_of_concubine_male
	932.11.1 = {
		birth = yes
	}
	960.2.5 = { name = "Yi_name2" }
	978.6.9 = { employer = 217722 }
	979.1.1 = {
		death = yes
	}
}
1406649 = { #錢弘偓 Qian Hongwo. In 952.2.28 made 衢州刺史. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongwo_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 陳氏
	trait = child_of_concubine_male
	trait = calm
	934.1.1 = {
		birth = yes
	}
	958.2.16 = {
		death = yes
	}
}
1406650 = { #錢弘仰 Qian Hongyang. In 953.12.9 made 台州刺史. (吳越備史/卷4) In 958.7.17 reported as former 台州刺史, on that day died. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongyang_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 周氏
	trait = child_of_concubine_male
	trait = education_martial_prowess_3
	935.1.1 = {
		birth = yes
	}
	958.7.17 = {
		death = yes
	}
}
1406651 = { #錢昭序 Qian Zhaoxu.
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhaoxu_name"
	religion = zenzong
	culture = han
	father = 1406650
	trait = diligent
	#birth and death dates unknown
	954.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
1406652 = { #錢昭度 Qian Zhaodu
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhaodu_name"
	religion = zenzong
	culture = han
	father = 1406649
	#birth and death dates unknown
	952.11.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
1406653 = { #錢弘信 Qian Hongxin 錢信 Qian Xin or 錢儼 Qian Yan. Made 鎮東軍安撫副使 when Chu was made a king of Wuyue (948.2.12). (宋史/卷480) In 957.8.13 made 衢州刺史. (吳越備史/卷4) In 960.12.19 recalled to capital, but in 962.1.9 once again made 衢州刺史. (吳越備史/卷4) In 967.1.7 made 知婺州武勝軍事. (吳越備史/卷4) In 970 made 知湖州 and 宣德軍安撫使. (宋史/卷480) In 977 made 新、媯、儒等州觀察使, but remained at Huzhou. (宋史/卷480) After surrender to Song (978.6.9) made 隨州觀察使. (宋史/卷480) On Hongyi's death (979) succeeded him as 金州觀察使, but soon later recalled. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hongxin_name"
	religion = zenzong
	culture = han
	father = 1406598
	#mother = 崔夫人
	trait = child_of_concubine_male
	trait = diligent
	937.1.1 = {
		birth = yes
	}
	960.2.5 = { name = "Xin_name" }
	990.1.30 = { name = "Yan_name8" }
	1003.1.1 = {
		death = yes
	}
}
1406654 = { #錢惟濬 Qian Weijun. Just after birth made 鎮海鎮東兩軍節度副大使. (宋史/卷480) In 962 made honorary 建武軍節度. (宋史/卷480) In 969.2.10 made 鎮海、鎮東節度使 by Song Taizu. (續資治通鑑/卷005) After Chu surrendered to Song (978.6.9) made 淮南節度. (宋史/卷480) In 984 made 山南東道節度. (宋史/卷480) In 987 moved to 安州節度. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Weijun_name"
	religion = zenzong
	culture = han
	father = 1406646
	mother = 1407116
	955.10.22 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	991.5.1 = {
		death = yes
	}
}
1406655 = { #錢守吉 Qian Shouji
	dynasty = 1000048898 #Lin'an Qian
	name = "Shouji_name"
	religion = zenzong
	culture = han
	father = 1406654
	#birth and death dates unknown
	976.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
1406656 = { #錢守讓 Qian Shourang. In 1020.1.28 made 榮州刺史. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Shourang_name"
	religion = zenzong
	culture = han
	father = 1406654
	#birth and death dates unknown
	982.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
1406657 = { #錢惟渲 Qian Weixuan. 濰州團練使 in 989.2.23. (錢俶墓誌) Later made 韶州團練使 (宋史/卷480).
	dynasty = 1000048898 #Lin'an Qian
	name = "Weixuan_name"
	religion = zenzong
	culture = han
	father = 1406646
	#birth and death dates unknown
	968.1.1 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	1004.1.1 = {
		death = yes
	}
}
1406658 = { #錢惟灝 Qian Weihao. 昭州刺史 in 989.2.23. (錢俶墓誌) Later made 賀州團練使 (宋史/卷480).
	dynasty = 1000048898 #Lin'an Qian
	name = "Weihao_name"
	religion = zenzong
	culture = han
	father = 1406646
	#birth and death dates unknown
	963.1.1 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	1015.1.1 = {
		death = yes
	}
}
1406659 = { #錢惟溍 Qian Weijin. 獎州刺史 after 989.2.23 (as on his father's tombstone this position wasn't mentioned). (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Weijin_name"
	religion = zenzong
	culture = han
	father = 1406646
	#birth and death dates unknown
	967.1.1 = {
		birth = yes
	}
	978.6.9 = { employer = 217722 }
	1024.1.1 = {
		death = yes
	}
}
1406660 = { #錢惟漼 Qian Weicui. Became a devoted at a young age.
	dynasty = 1000048898 #Lin'an Qian
	name = "Weicui_name"
	religion = zenzong
	culture = han
	father = 1406646
	#birth and death dates unknown
	972.1.1 = {
		birth = yes
	}
	982.1.1 = { trait = devoted }
	1020.1.1 = {
		death = yes
	}
}
1406661 = { #錢惟演 Qian Weiyan. 溫州刺史 in 977.1.30. (續資治通鑑長編/卷018) In 1023 demoted to 鎮國軍節度觀察留後, day later made 保大軍節度使, 知河陽. Next year returned to court. In 1029 made 武勝軍節度使. Next year returned to court. Later made 泰寧軍節度使. Before death made 崇信軍節度使.
	dynasty = 1000048898 #Lin'an Qian
	name = "Weiyan_name"
	religion = zenzong
	culture = han
	father = 1406646
	#mother = 俞氏衛國夫人
	trait = education_diplomacy_4
	trait = poet
	#birth date is reported as 977, but then he wouldn't be able to be a cishi in 977 or go to the Song court as he wasn't born yet
	962.9.12 = {
		birth = yes
	}
	1034.9.3 = {
		death = yes
	}
}
1406662 = { #錢曖 Qian Ai. Married 万壽縣君, a younger sister of 郭皇后 and granddaughter of 郭崇. (宋故彭城錢府君墓誌銘幷序)
	dynasty = 1000048898 #Lin'an Qian
	name = "Ai_name3"
	religion = zenzong
	culture = han
	father = 1406661
	#mother = 張氏兗國太夫人
	trait = diligent
	992.1.1 = {
		birth = yes
	}
	1047.8.12 = {
		death = yes
	}
}
1406663 = { #錢晦 Qian Hui. Married a daughter of 獻穆大長公主 and made 貴州團練使. (宋史/卷317) Later made 忠州防禦使, even later 知河中府. (宋史/卷317) Later made 潁州防禦使 and then 秦鳳路馬步軍總管. (宋史/卷317) Then made 霸州防禦使. (宋史/卷317)
	dynasty = 1000048898 #Lin'an Qian
	name = "Hui_name18"
	religion = zenzong
	culture = han
	father = 1406661
	#spouse = 1406663
	#birth and death dates unknown
	1003.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
1406664 = { #錢暄 Qian Xuan. 知撫州 between 1056 and 1064. (宋史/卷317) In 1071.11.25 made 知台州. (嘉定赤城志/卷09) 知台州 until 1074.8.6. (嘉定赤城志/卷09) Much later made 知鄆州. (宋史/卷317) 知鄆州 until 1084.10.23. (續資治通鑑長編/349)
	dynasty = 1000048898 #Lin'an Qian
	name = "Xuan_name4"
	religion = zenzong
	culture = han
	father = 1406661
	1018.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1406665 = { #錢景臻 Qian Jingzhen. Married 秦國魯國大長公主.
	dynasty = 1000048898 #Lin'an Qian
	name = "Jingzhen_name"
	religion = zenzong
	culture = han
	father = 1406664
	1043.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
1406666 = { #錢忱 Qian Chen. Married a daughter of 唐介孫, 陸游's mother's sister. During 徽宗's reign made 邕州觀察使 and later 武寧軍觀察留後. (宋史/卷465) 瀘川節度使 until 1125.4.3 (宋史/卷023) Once again made 瀘川節度使 on Gaozong's enthronment (1127.6.12). (宋史/卷465)
	dynasty = 1000048898 #Lin'an Qian
	name = "Chen_name2"
	religion = zenzong
	culture = han
	father = 1406665
	#mother = 秦魯國大長公主
	#spouse = 1803576
	1083.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
1406667 = { #錢愐 Qian Mian. Alive in 1145.11.18. (宋史/卷030)
	dynasty = 1000048898 #Lin'an Qian
	name = "Mian_name6"
	religion = zenzong
	culture = han
	father = 1406665
	#birth and death dates unknown
	1087.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
1406668 = { #錢愷 Qian Kai
	dynasty = 1000048898 #Lin'an Qian
	name = "Kai_name6"
	religion = zenzong
	culture = han
	father = 1406665
	#birth and death dates unknown
	1091.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
1406669 = { #錢端禮 Qian Duanli. In 1168 made 知寧國府. (宋史/卷385) Later moved to 紹興. (宋史/卷385)
	dynasty = 1000048898 #Lin'an Qian
	name = "Duanli_name"
	religion = zenzong
	culture = han
	father = 1406666
	1109.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
1406670 = { #錢簹 Qian Dang
	dynasty = 1000048898 #Lin'an Qian
	name = "Dang_name3"
	religion = zenzong
	culture = han
	father = 1406669
	#birth and death dates unknown
	1136.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}
1406671 = { #錢象祖 Qian Xiangzu. In 1206.5.4 sent to 知信州. (宋史/卷038) In 1207.5.20 returned to court. (宋史/卷038)
	dynasty = 1000048898 #Lin'an Qian
	name = "Xiangzu_name"
	religion = zenzong
	culture = han
	father = 1406670
	#birth and death dates unknown
	1145.1.1 = {
		birth = yes
	}
	1211.3.17 = {
		death = yes
	}
}
1406672 = { #錢惟濟 Qian Weiji. At some point made titular 封州刺史 and 知絳州. (宋史/卷480) 知絳州 until 1017.5.10, on that day made 知潞州. (續資治通鑑長編/089) 永州團練使 and 知潞州 until 1021.4.7, on that day made 知鎮州. (續資治通鑑長編/097) 知成徳軍 and 永州團練使 in 1024.6.1, on that day made also 吉州防禦使. (續資治通鑑長編/103) 處州觀察使知定州 until 1031.2.17, on that day made 武昌留後知澶州 and 知定州. (續資治通鑑長編/110) He spend 5 years at Dingzhou and when offered to go to 成徳 in 1032.5.29 refused, died in 1033.1.14. (續資治通鑑長編/111)
	dynasty = 1000048898 #Lin'an Qian
	name = "Weiji_name"
	religion = zenzong
	culture = han
	father = 1406646
	trait = gregarious
	978.1.1 = {
		birth = yes
	}
	1033.1.14 = {
		death = yes
	}
}
1406673 = { #鄧王夫人. Married 趙愭 (1144-1167), gave birth to 趙挻 (-1173).
	dynasty = 1000048898 #Lin'an Qian
	name = "Luo_name"
	religion = zenzong
	culture = han
	father = 1406669
	female = yes
	#birth and death dates unknown
	1146.1.1 = {
		birth = yes
	}
	#1160.1.1 = {
	#	add_spouse = 趙愭
	#}
	1197.1.1 = {
		death = yes
	}
}
#1406678 = { #unnamed son
#	dynasty = 1000048898 #Lin'an Qian
#	name = "Ge_name" #ficitious
#	religion = zenzong
#	culture = han
#	father = 1406598
#	#birth and death dates unknown
#	953.11.1 = {
#		birth = yes
#	}
#	1004.1.1 = {
#		death = yes
#	}
#}
1406679 = { #錢塤 Qian Sun
	dynasty = 1000048898 #Lin'an Qian
	name = "Sun_name"
	religion = zenzong
	culture = han
	father = 1406678
	#birth and death dates unknown
	978.11.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
#1406678 = { #錢師紹 Qian Shishao. Great-grandfather of 許昌郡夫人錢氏. Of the same clan as Lin'an Qian of Wuyue. (工部尚書致仕李莊公許昌郡夫人錢氏墓誌銘)
#	dynasty = 1000048898 #Wujun Qian 吳郡錢氏
#	name = "Shishao_name"
#	religion = zenzong
#	culture = han
#	#birth and death dates unknown
#	996.1.1 = {
#		birth = yes
#	}
#	1076.11.3 = {
#		death = yes
#	}
#}
#1406679 = { #錢承德 Qian Chengde. Son of Qian Shishao. (工部尚書致仕李莊公許昌郡夫人錢氏墓誌銘)
#	dynasty = 1000048898 #Wujun Qian 吳郡錢氏
#	name = "Chengde_name"
#	religion = zenzong
#	culture = han
#	father = 1406678
#	#birth and death dates unknown
#	996.1.1 = {
#		birth = yes
#	}
#	1076.11.3 = {
#		death = yes
#	}
#}
#1406680 = { #錢秀 Qian Xiu. Son of Qian Chengde. Moved family to 宛丘. (工部尚書致仕李莊公許昌郡夫人錢氏墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Xiu_name7"
#	religion = zenzong
#	culture = han
#	father = 1406678
#	#spouse = 淮陽郡太君倪氏
#	#birth and death dates unknown
#	996.1.1 = {
#		birth = yes
#	}
#	1076.11.3 = {
#		death = yes
#	}
#}
#1406681 = { #錢象先 Qian Xiangxian. Son of Qian Xiu. (工部尚書致仕李莊公許昌郡夫人錢氏墓誌銘) In 1018 made 進士. (墓誌銘) In 1062.4.24 made 知蔡州. (續資治通鑑/卷060) Later made 知河南府. (宋史/卷330) Later made 知亳州, 知陳州. (墓誌銘) Later made 知許州兼京西北路安撫使.  (墓誌銘) Later made 知潁州. (墓誌銘) Later once again made 知陳州. (墓誌銘) Year later retied. (墓誌銘)  (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Xiangxian_name"
#	religion = zenzong
#	culture = han
#	father = 1406680
#	#mother = 淮陽郡太君倪氏
#	#spouse = 許昌郡君上官氏 上官佖之女
#	996.1.1 = {
#		birth = yes
#	}
#	1018.1.1 = { trait = jinshi }
#	1076.11.3 = {
#		death = yes
#	}
#}
#1406682 = { #錢長卿 Qian Changqing. Eldest son of Qian Xiangxian. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Changqing_name"
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	#spouse = 韓綜之第五女 (朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
#	#birth and death dates unknown
#	1028.1.1 = {
#		birth = yes
#	}
#	1091.1.1 = {
#		death = yes
#	}
#}
#1406683 = { #錢仲卿 Qian Zhongqing. Second son of Qian Xiangxian. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Zhongqing_name"
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	#birth and death dates unknown
#	1033.1.1 = {
#		birth = yes
#	}
#	1087.1.1 = {
#		death = yes
#	}
#}
#1406684 = { #錢孺卿 Qian Ruqing. Third son of Qian Xiangxian. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Ruqing_name"
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	#birth and death dates unknown
#	1036.1.1 = {
#		birth = yes
#	}
#	1101.1.1 = {
#		death = yes
#	}
#}
#1406685 = { #吳郡錢氏 Lady Qian. Eldest daughter of Qian Xiangxian, married 王億. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Yan_name" #ficitious
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	female = yes
#	#birth and death dates unknown
#	1030.1.1 = {
#		birth = yes
#	}
#	1099.1.1 = {
#		death = yes
#	}
#}
#1406686 = { #吳郡錢氏 Lady Qian. Second daughter of Qian Xiangxian, married 清江縣令許升卿. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Shan_name" #ficitious
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	female = yes
#	#birth and death dates unknown
#	1035.1.1 = {
#		birth = yes
#	}
#	1083.1.1 = {
#		death = yes
#	}
#}
#1406687 = { #吳郡錢氏 Lady Qian. Third daughter of Qian Xiangxian, married 王庠. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Chan_name" #ficitious
#	religion = zenzong
#	culture = han
#	father = 1406681
#	#mother = 許昌郡君上官氏 上官佖之女
#	female = yes
#	#birth and death dates unknown
#	1039.1.1 = {
#		birth = yes
#	}
#	1084.1.1 = {
#		death = yes
#	}
#}
#1406688 = { #錢秉 Qian Bing. Eldest grandson of Qian Xiangxian. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Bing_name6"
#	religion = zenzong
#	culture = han
#	father = 1406682 #unknown but possible
#	#birth and death dates unknown
#	1053.1.1 = {
#		birth = yes
#	}
#	1101.1.1 = {
#		death = yes
#	}
#}
#1406689 = { #錢乘 Qian Cheng. Second grandson of Qian Xiangxian. (故朝散大夫守尚書吏部侍郎致仕上柱國彭城郡開國公食邑三千一百戶食實封四百戶賜紫金魚袋錢公墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Cheng_name13"
#	religion = zenzong
#	culture = han
#	father = 1406682 #unknown but possible
#	#birth and death dates unknown
#	1057.1.1 = {
#		birth = yes
#	}
#	1104.1.1 = {
#		death = yes
#	}
#}
#1406690 = { #許昌郡夫人錢氏 Lady Qian. Daughter of Qian Xiu. In 1019 married 李兌. (工部尚書致仕李莊公許昌郡夫人錢氏墓誌銘)
#	dynasty = 1000048898 #Wanqiu Xian
#	name = "Xiangxian_name"
#	religion = zenzong
#	culture = han
#	father = 1406680
#	#mother = 淮陽郡太君倪氏
#	#spouse = 許昌郡君上官氏 上官佖之女
#	1002.1.1 = {
#		birth = yes
#	}
#	1084.11.17 = {
#		death = yes
#	}
#}
1406692 = { #錢景諶 Qian Jingchen. In 1077 made 知瀛州. (宋史/卷317)
	dynasty = 1000048898 #Lin'an Qian
	name = "Jingchen_name"
	religion = zenzong
	culture = han
	father = 1406663
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		trait = jinshi
	}
	1087.1.1 = {
		death = yes
	}
}
1406700 = { #錢氏 Lady Qian, first daughter of Qian Chu. Married 河東裴祚.
	dynasty = 1000048898 #Lin'an Qian
	name = "Ai_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	945.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}
1406701 = { #錢氏 Lady Qian, second daughter of Qian Chu. Married 錢塘元象宗.
	dynasty = 1000048898 #Lin'an Qian
	name = "Mei_name5" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	947.1.1 = {
		birth = yes
	}
	980.1.1 = { add_spouse = 1802372 }
	995.1.1 = {
		death = yes
	}
}
1406702 = { #錢氏 Lady Qian, third daughter of Qian Chu. Married 汝南慎從吉.
	dynasty = 1000048898 #Lin'an Qian
	name = "Hao_name4" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	949.1.1 = {
		birth = yes
	}
	966.1.1 = { add_spouse = 1800003 }
	1006.1.1 = {
		death = yes
	}
}
1406703 = { #錢氏 Lady Qian, fourth daughter of Qian Chu. Married 富春孫誧.
	dynasty = 1000048898 #Lin'an Qian
	name = "An_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	951.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
1406704 = { #錢氏 Lady Qian, fifth daughter of Qian Chu. Married 富春孫誘.
	dynasty = 1000048898 #Lin'an Qian
	name = "Guan_name7" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	953.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}
1406705 = { #錢氏 Lady Qian, sixth daughter of Qian Chu. Married 龔美/劉美.
	dynasty = 1000048898 #Lin'an Qian
	name = "Ao_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	956.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}
1406706 = { #錢氏 Lady Qian, seventh daughter of Qian Chu
	dynasty = 1000048898 #Lin'an Qian
	name = "Luo_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406646
	female = yes
	#birth and death dates unknown
	958.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
1407119 = { #錢氏 Lady Qian. Married Wu Cheng.
	dynasty = 1000048898 #Lin'an Qian
	name = "Yin_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406579
	female = yes
	#birth and death date unknown
	907.1.1 = {
		birth = yes
	}
	930.1.1 = { add_spouse = 1407109 }
	954.1.1 = {
		death = yes
	}
}
1407120 = { #錢氏 Lady Qian. Married Shen Chengli. (宋史/卷480)
	dynasty = 1000048898 #Lin'an Qian
	name = "Meihua_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406598
	trait = child_of_concubine_female
	female = yes
	#birth and death dates unknown
	927.1.1 = {
		birth = yes
	}
	942.1.1 = { add_spouse = 1407121 }
	983.1.1 = {
		death = yes
	}
}
1408017 = { #錢氏 Lady Qian. Fifth daughter of Biao. Married a grandson of Zhou Ben
	dynasty = 1000048898 #Lin'an Qian
	name = "Yao_name" #ficitious
	religion = zenzong
	culture = han
	father = 1406581
	female = yes
	#birth and death date unknown
	916.1.1 = {
		birth = yes
	}
	930.1.1 = { add_spouse = 1408016 }
	964.1.1 = {
		death = yes
	}
}
1803099 = { #錢景初 Qian Jingchu. Eldest son of Qian Hui and Princess Yan'an. (延安郡主李氏墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Jingchu_name"
	religion = zenzong
	culture = han
	father = 1406663
	mother = 1803098
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1803100 = { #錢景裕 Qian Jingyu. Second son of Qian Hui and Princess Yan'an. (延安郡主李氏墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Jingyu_name"
	religion = zenzong
	culture = han
	father = 1406663
	mother = 1803098
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
1803101 = { #夀安縣君 Princess Shou'an. Daughter of Qian Hui and Princess Yan'an. Married 趙思復. Died 2 years before mother. (延安郡主李氏墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Shou'an_name"
	religion = zenzong
	culture = han
	father = 1406663
	mother = 1803098
	female = yes
	#birth date unknown
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1044.1.1 = { add_spouse = 1803073 }
	1050.1.1 = {
		death = yes
	}
}
1409472 = { #unnamed father of Qiu
	dynasty = 1000048898 #Lin'an Qian
	name = "Jian_name"
	religion = zenzong
	culture = han
	father = 1406577
	#birth and death dates unknown
	836.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
1409473 = { #錢銶 Qian Qiu. In 889.4.8 took 蘇州. (資治通鑑/卷258) In 892.3.3 took again 蘇州 and was made 蘓州招緝使. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Qiu_name8"
	religion = zenzong
	culture = han
	father = 1409472
	trait = education_martial_3
	#birth and death dates unknown
	853.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
1409474 = { #錢鋸 Qian Ju. 衢州刺史 at some point. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Ju_name12"
	religion = zenzong
	culture = han
	father = 1409472
	#birth and death dates unknown
	856.1.1 = {
		birth = yes
	}
	918.7.11 = {
		death = yes
	}
}
1409475 = { #錢鎮 Qian Zhen. 睦州刺史 at some point. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhen_name11"
	religion = zenzong
	culture = han
	father = 1409472
	#birth and death dates unknown
	858.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
1409476 = { #unnamed brother
	dynasty = 1000048898 #Lin'an Qian
	name = "_name"
	religion = zenzong
	culture = han
	father = 1406575
	#birth and death date unknown
	810.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1409477 = { #unnamed father of Yi
	dynasty = 1000048898 #Lin'an Qian
	name = "_name"
	religion = zenzong
	culture = han
	father = 1409476
	#birth and death date unknown
	830.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1409478 = { #錢鎰 Qian Yi. According to annals he was 從弟, according to biography 從父兄. In 905 captured by Wu. (十國春秋/卷077) In 921.4.11 was returned to Wuyue by Wu. (十國春秋/卷003) After that was made 鎮海軍節度副使. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Yi_name42"
	religion = zenzong
	culture = han
	father = 1409477
	trait = education_martial_2
	#birth and death date unknown
	850.1.1 = {
		birth = yes
	}
	905.1.1 = { 
		effect = {
			imprison = {
				target = 1407163
				type = house_arrest 
			}
		}
	}
	905.12.24 = { 
		effect = {
			imprison = {
				target = 1407164
				type = house_arrest 
			}
		}
	}
	908.6.9 = { 
		effect = {
			imprison = {
				target = 1407166
				type = house_arrest 
			}
		}
	}
	920.7.21 = { 
		effect = {
			imprison = {
				target = 1407169
				type = house_arrest 
			}
		}
	}
	921.4.11 = { effect = { release_from_prison = yes } }
	924.1.1 = {
		death = yes
	}
}
1409619 = { #錢可團 Qian Ketuan
	dynasty = 1000048898 #Lin'an Qian
	name = "Ketuan_name"
	religion = zenzong
	culture = han
	father = 1406581
	#birth and death date unknown
	889.1.1 = {
		birth = yes
	}
	911.10.25 = { employer = 1406579 }
	920.1.1 = {
		death = yes
	}
}
1409620 = { #錢可圓 Qian Keyuan
	dynasty = 1000048898 #Lin'an Qian
	name = "Keyuan_name"
	religion = zenzong
	culture = han
	father = 1406581
	#birth and death date unknown
	893.1.1 = {
		birth = yes
	}
	911.10.25 = { employer = 1406579 }
	920.1.1 = {
		death = yes
	}
}
1409623 = { #錢仁捷 Qian Renjie. In 927.7.2 made 湖州刺史 and died at the post. (嘉泰吳興志/卷十四)
	dynasty = 1000048898 #Lin'an Qian
	name = "Renjie_name"
	religion = zenzong
	culture = han
	father = 1406603 #unknown but possible
	#birth and death date unknown
	905.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
1409630 = { #錢昭晏 Qian Zhaoyan. After father's death succeeded him as 宣德軍節度使. (嘉泰吳興志/卷十四)
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhaoyan_name"
	religion = zenzong
	culture = han
	father = 1406645
	#birth and death dates unknown
	950.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}
1409631 = { #錢昭慈 Qian Zhaoci. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Zhaoci_name"
	religion = zenzong
	culture = han
	father = 1406653
	#birth and death dates unknown
	962.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
1409632 = { #錢順之 Qian Shunzhi. Married 永嘉郡太君丁氏. (故翰林侍讀學士錢公墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Shunzhi_name"
	religion = zenzong
	culture = han
	father = 1409631
	#birth and death dates unknown
	1000.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
1409633 = { #錢臯 Qian Gao. (故翰林侍讀學士錢公墓誌銘)
	dynasty = 1000048898 #Lin'an Qian
	name = "Gao_name6"
	religion = zenzong
	culture = han
	father = 1406640
	#mother = 孫氏泰興縣君
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1409634 = { #錢弘侒 Qian Hong'an or 錢仁澤 Qian Renze. Reached a post of 秀州刺史 at some point. (十國春秋/卷083)
	dynasty = 1000048898 #Lin'an Qian
	name = "Renze_name"
	religion = zenzong
	culture = han
	father = 1406599
	mother = 1408096
	#death date unknown
	912.4.6 = {
		birth = yes
	}
	920.1.1 = {
		name = "Hong'an_name"
		set_father = 1406598
		#trait = adopted
	}
	966.1.1 = {
		death = yes
	}
}
1409820 = { #錢氏 Lady Qian. Younger cousin of Qian Liu. Married Ma Chuo.
	dynasty = 1000048898 #Lin'an Qian
	name = "Yuan_name9" #ficitious
	religion = zenzong
	culture = han
	father = 1409472 #unknown but possible
	female = yes
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
	}
	883.1.1 = { add_spouse = 1409819 }
	913.1.1 = {
		death = yes
	}
}
1409823 = { #錢仁倣/錢仁仿 Qian Renfang. Afther father's death (951.7.22) succeeded him as 婺州刺史、武勝軍節度使. (十國春秋/卷083 and 吳越備史/卷4) 武勝軍節度使 unti 966.6.13, on that day died. (吳越備史/卷4)
	dynasty = 1000048898 #Lin'an Qian
	name = "Renfang_name2"
	religion = zenzong
	culture = han
	father = 1406589
	#birth date unknown
	908.1.1 = {
		birth = yes
	}
	966.6.13 = {
		death = yes
	}
}