
###Longxi Xin 隴西辛氏
#IDs: longxi_xin
#Dynasty: longxi_xin_dyn
#Dynasty houses: house_jincheng_xin 金城辛氏

1408966 = { #辛蒲 Xin Pu
	dynasty = 1000050118 #Longxi Xin
	name = "Pu_name5"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.1 = {
		death = yes
	}
}
1408967 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408966
	#birth and death dates unknown
	1.1.2 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.2 = {
		death = yes
	}
}
1408968 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408967
	#birth and death dates unknown
	1.1.3 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.3 = {
		death = yes
	}
}
1408969 = { #辛柔 Xin Rou. 馮翊太守 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Rou_name"
	religion = shangqing
	culture = han
	father = 1408968
	#birth and death dates unknown
	1.1.4 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.4 = {
		death = yes
	}
}
1408970 = { #辛臨 Xin Lin
	dynasty = 1000050118 #Longxi Xin
	name = "Lin_name9"
	religion = shangqing
	culture = han
	father = 1408969
	#birth and death dates unknown
	1.1.5 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.6 = {
		death = yes
	}
}
1408971 = { #辛衆 Xin Zhong
	dynasty = 1000050118 #Longxi Xin
	name = "Zhong_name2"
	religion = shangqing
	culture = han
	father = 1408969
	#birth and death dates unknown
	1.1.6 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.6 = {
		death = yes
	}
}
1408972 = { #辛武賢 Xin Wuxian. 酒泉太守. (漢書/卷069)
	dynasty = 1000050118 #Longxi Xin
	name = "Wuxian_name2"
	religion = shangqing
	culture = han
	father = 1408969
	#birth and death dates unknown
	1.1.6 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.6 = {
		death = yes
	}
}
1408973 = { #辛登翁 Xin Dengweng
	dynasty = 1000050118 #Longxi Xin
	name = "Dengweng_name"
	religion = shangqing
	culture = han
	father = 1408969
	#birth and death dates unknown
	1.1.7 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.6 = {
		death = yes
	}
}
1408974 = { #辛慶忌 Xin Qingji. 張掖太守、酒泉太守、雲中太守. (漢書/卷069)
	dynasty = 1000050118 #Longxi Xin
	name = "Qingji_name"
	religion = shangqing
	culture = han
	father = 1408972
	#birth date unknown. ?-12BCE
	1.1.7 = {
		birth = yes
		set_immortal_age = 50
	}
	2.1.6 = {
		death = yes
	}
}
1408975 = { #辛通 Xin Tong. (漢書/卷069)
	dynasty = 1000050118 #Longxi Xin
	name = "Tong_name7"
	religion = shangqing
	culture = han
	father = 1408974
	#birth date unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 40
	}
	3.1.1 = {
		death = { death_reason = death_execution killer = "王莽" }
	}
}
1408976 = { #辛遵 Xin Zun. (漢書/卷069)
	dynasty = 1000050118 #Longxi Xin
	name = "Zun_name"
	religion = shangqing
	culture = han
	father = 1408974
	#birth date unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 36
	}
	3.1.1 = {
		death = { death_reason = death_execution killer = "王莽" }
	}
}
1408977 = { #辛茂 Xin Mao. (漢書/卷069)
	dynasty = 1000050118 #Longxi Xin
	name = "Mao_name"
	religion = shangqing
	culture = han
	father = 1408974
	#birth date unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 50
	}
	3.1.1 = {
		death = { death_reason = death_execution killer = "王莽" }
	}
}
1408978 = { #辛子產 Xin Zichan. 豫章太守 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Zichan_name"
	religion = shangqing
	culture = han
	#father = 1408974
	#birth and death date unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 50
	}
	27.1.1 = {
		death = yes
	}
}
1408979 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408978
	#birth and death date unknown
	1.1.9 = {
		birth = yes
	}
	46.1.1 = {
		death = yes
	}
}
1408980 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408979
	#birth and death date unknown
	5.1.1 = {
		birth = yes
	}
	72.1.1 = {
		death = yes
	}
}
1408981 = { #辛茂 Xin Mao. 酒泉太守 during Later Han. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Mao_name"
	religion = shangqing
	culture = han
	father = 1408980
	#birth and death date unknown
	20.1.1 = {
		birth = yes
	}
	76.1.1 = {
		death = yes
	}
}
1408982 = { #辛緘 Xin Jian
	dynasty = 1000050118 #Longxi Xin
	name = "Jian_name3"
	religion = shangqing
	culture = han
	father = 1408981
	#birth and death date unknown
	40.1.1 = {
		birth = yes
	}
	105.1.1 = {
		death = yes
	}
}
1408983 = { #辛述 Xin Shu
	dynasty = 1000050118 #Longxi Xin
	name = "Shu_name5"
	religion = shangqing
	culture = han
	father = 1408981
	#birth and death date unknown
	45.1.1 = {
		birth = yes
	}
	101.1.1 = {
		death = yes
	}
}
1408984 = { #辛孟孫 Xin Mengsun
	dynasty = 1000050118 #Longxi Xin
	name = "Mengsun_name"
	religion = shangqing
	culture = han
	father = 1408981
	#birth and death date unknown
	50.1.1 = {
		birth = yes
	}
	102.1.1 = {
		death = yes
	}
}
1408985 = { #辛伯真 Xin Bozhen
	dynasty = 1000050118 #Longxi Xin
	name = "Bozhen_name"
	religion = shangqing
	culture = han
	father = 1408984
	#birth and death date unknown
	75.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
	}
}
1408986 = { #辛孟興 Xin Mengxing
	dynasty = 1000050118 #Longxi Xin
	name = "Mengxing_name"
	religion = shangqing
	culture = han
	father = 1408985
	#birth and death date unknown
	102.1.1 = {
		birth = yes
	}
	163.1.1 = {
		death = yes
	}
}
1408987 = { #辛叔興 Xin Shuxing
	dynasty = 1000050118 #Longxi Xin
	name = "Shuxing_name"
	religion = shangqing
	culture = han
	father = 1408985
	#birth and death date unknown
	110.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
1408988 = { #辛恩 Xin En
	dynasty = 1000050118 #Longxi Xin
	name = "En_name"
	religion = shangqing
	culture = han
	father = 1408986
	#birth and death date unknown
	135.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
1408989 = { #辛殷 Xin Yin
	dynasty = 1000050118 #Longxi Xin
	name = "Yin_name7"
	religion = shangqing
	culture = han
	father = 1408986
	#birth and death date unknown
	139.1.1 = {
		birth = yes
	}
	186.1.1 = {
		death = yes
	}
}
1408990 = { #辛子焉 Xin Ziyan
	dynasty = 1000050118 #Longxi Xin
	name = "Ziyan_name"
	religion = shangqing
	culture = han
	father = 1408988
	#birth and death date unknown
	170.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}
1408991 = { #辛寅 Xin Yin
	dynasty = 1000050118 #Longxi Xin
	name = "Yin_name5"
	religion = shangqing
	culture = han
	father = 1408990
	#birth and death date unknown
	201.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1408992 = { #辛裕 Xin Yu
	dynasty = 1000050118 #Longxi Xin
	name = "Yu_name9"
	religion = shangqing
	culture = han
	father = 1408990
	#birth and death date unknown
	206.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
1408993 = { #辛胥 Xin Xu
	dynasty = 1000050118 #Longxi Xin
	name = "Xu_name"
	religion = shangqing
	culture = han
	father = 1408990
	#birth and death date unknown
	211.1.1 = {
		birth = yes
	}
	259.1.1 = {
		death = yes
	}
}
1408994 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408991
	#birth and death date unknown
	250.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
1408995 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408994
	#birth and death date unknown
	291.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}
1408996 = { #辛顏 Xin Yan
	dynasty = 1000050118 #Longxi Xin
	name = "Yan_name12"
	religion = shangqing
	culture = han
	father = 1408995
	#birth and death date unknown
	328.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
1408997 = { #辛猷 Xin You
	dynasty = 1000050118 #Longxi Xin
	name = "You_name10"
	religion = shangqing
	culture = han
	father = 1408996
	#birth and death date unknown
	360.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}
1408998 = { #辛懿 Xin Yi. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Yi_name30"
	religion = shangqing
	culture = han
	father = 1408996
	#birth and death date unknown
	365.1.1 = {
		birth = yes
	}
	404.1.1 = {
		death = yes
	}
}
1408999 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408997
	#birth and death date unknown
	391.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
1409000 = { #辛巨明 Xin Juming
	dynasty = 1000050118 #Longxi Xin
	name = "Juming_name"
	religion = shangqing
	culture = han
	father = 1408999
	#birth and death date unknown
	420.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
1409001 = { #辛顯宗 Xin Xianzong or 辛顯崇 Xin Xianchong. 馮翊郡守 at some point. (周書/卷39)
	dynasty = 1000050118 #Longxi Xin
	name = "Xianzong_name"
	religion = shangqing
	culture = han
	father = 1408999
	#birth and death date unknown
	454.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409002 = { #辛元忠 Xin Yuanzhong. 青州刺史 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Yuanzhong_name"
	religion = shangqing
	culture = han
	father = 1409001
	#birth and death date unknown
	480.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}
1409003 = { #辛迪 Xin Di. 龍州刺史 during Sui. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Di_name3"
	religion = shangqing
	culture = han
	father = 1409002
	#birth and death date unknown
	521.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}
1409004 = { #辛德本 Xin Deben. 黃州刺史 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Deben_name"
	religion = shangqing
	culture = han
	father = 1409003
	#birth and death date unknown
	567.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409005 = { #辛慶之 Xin Qingzhi. In 540 made 行河東郡事, until 543. (周書/卷39) Later made 南荊州刺史. (周書/卷39)
	dynasty = 1000050118 #Longxi Xin
	name = "Qingzhi_name"
	religion = shangqing
	culture = han
	father = 1409001
	#birth and death date unknown
	488.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}
1409006 = { #辛加陵 Xin Jialing
	dynasty = 1000050118 #Longxi Xin
	name = "Jialing_name"
	religion = shangqing
	culture = han
	father = 1409005
	#birth and death date unknown
	510.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
1409007 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409006 #unknown but possible
	#birth and death date unknown
	540.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
1409008 = { #辛道源 Xin Daoyuan
	dynasty = 1000050118 #Longxi Xin
	name = "Daoyuan_name"
	religion = shangqing
	culture = han
	father = 1409007
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}
1409009 = { #辛思禮 Xin Sili. 邵州刺史 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Sili_name2"
	religion = shangqing
	culture = han
	father = 1409008
	#birth and death date unknown
	603.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409010 = { #辛珍之 Xin Zhenzhi. At some point made 汝北太守. (魏書/卷77) During Yongxi era (532-534) made 襄城太守. (魏書/卷77) In 545 made 北海太守. (魏書/卷77)
	dynasty = 1000050118 #Longxi Xin
	name = "Zhenzhi_name"
	religion = shangqing
	culture = han
	father = 1409023
	#birth and death date unknown
	491.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1409011 = { #辛慤 Xin Que
	dynasty = 1000050118 #Longxi Xin
	name = "Que_name2"
	religion = shangqing
	culture = han
	father = 1409010
	#birth and death date unknown
	523.1.1 = {
		birth = yes
	}
	586.1.1 = {
		death = yes
	}
}
1409012 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409011
	#birth and death date unknown
	559.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
1409013 = { #辛文粲 Xin Wencan. 鳳州刺史 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Wencan_name"
	religion = shangqing
	culture = han
	father = 1409012
	#birth and death date unknown
	598.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1409014 = { #辛豁 Xin Huo or 辛仲略 Xin Zhonglüe.
	dynasty = 1000050118 #Longxi Xin
	name = "Huo_name3"
	religion = shangqing
	culture = han
	father = 1409024
	#birth and death date unknown
	493.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409015 = { #辛昂 Xin Ang. Before 556 made 梓潼郡守. (周書/卷39) Ater 566 made 渠州刺史, 通州刺史. (周書/卷39)
	dynasty = 1000050118 #Longxi Xin
	name = "Ang_name"
	religion = shangqing
	culture = han
	father = 1409014
	#birth date unknown
	516.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = { death_reason = death_execution killer = "宇文邕" }
	}
}
1409016 = { #辛政 Xin Zheng
	dynasty = 1000050118 #Longxi Xin
	name = "Zheng_name7"
	religion = shangqing
	culture = han
	father = 1409014
	#birth and death date unknown
	539.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1409017 = { #辛肇 Xin Zhao
	dynasty = 1000050118 #Longxi Xin
	name = "Zhao_name7"
	religion = shangqing
	culture = han
	father = 1409016
	#birth and death date unknown
	574.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
1409018 = { #辛茂將 Xin Maojiang
	dynasty = 1000050118 #Longxi Xin
	name = "Maojiang_name"
	religion = shangqing
	culture = han
	father = 1409017
	#birth date unknown
	601.1.1 = {
		birth = yes
	}
	660.1.3 = {
		death = yes
	}
}
1409019 = { #辛希業 Xin Xiye
	dynasty = 1000050118 #Longxi Xin
	name = "Xiye_name"
	religion = shangqing
	culture = han
	father = 1409018
	#birth date unknown
	626.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
1409020 = { #辛寬 Xin Kuan
	dynasty = 1000050118 #Longxi Xin
	name = "Kuan_name"
	religion = shangqing
	culture = han
	father = 1409014
	#birth and death date unknown
	542.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1409021 = { #辛諝 Xin Xu
	dynasty = 1000050118 #Longxi Xin
	name = "Xu_name10"
	religion = shangqing
	culture = han
	father = 1409020
	#birth and death date unknown
	583.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
1409022 = { #辛宗 Xin Zong. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Zong_name5"
	religion = shangqing
	culture = han
	father = 1408998
	#birth and death date unknown
	400.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
1409023 = { #辛安國 Xin Anguo. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Anguo_name"
	religion = shangqing
	culture = han
	father = 1409022
	#birth and death date unknown
	435.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409024 = { #辛季超 Xin Jichao. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Jichao_name"
	religion = shangqing
	culture = han
	father = 1409022
	#birth and death date unknown
	441.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
1409025 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408995
	#birth and death date unknown
	303.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
1409026 = { #辛晏 Xin Yan. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Yan_name11"
	religion = shangqing
	culture = han
	father = 1409025
	#birth and death date unknown
	345.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
1409027 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409026
	#birth and death date unknown
	385.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
1409028 = { #unnamed great-grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409027
	#birth and death date unknown
	413.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
1409029 = { #辛世敘 Xin Shishu. 涼州刺史 during Northern Wei. (隋書/卷75)
	dynasty = 1000050118 #Longxi Xin
	name = "Shishu_name2"
	religion = shangqing
	culture = han
	father = 1409028
	#birth and death date unknown
	450.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1409030 = { #辛靈輔 Xin Lingfu. 渭州刺史 during Northern Zhou. (隋書/卷75)
	dynasty = 1000050118 #Longxi Xin
	name = "Lingfu_name2"
	religion = shangqing
	culture = han
	father = 1409029
	#birth and death date unknown
	490.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}
1409031 = { #辛彥之 Xin Yanzhi. At some point made 隨州刺史. (隋書/卷75) Later made 潞州刺史. (隋書/卷75)
	dynasty = 1000050118 #Longxi Xin
	name = "Yanzhi_name3"
	religion = shangqing
	culture = han
	father = 1409030
	#birth date unknown
	523.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}
1409032 = { #辛孝舒 Xin Xiaoshu
	dynasty = 1000050118 #Longxi Xin
	name = "Xiaoshu_name"
	religion = shangqing
	culture = han
	father = 1409031
	#birth and death dates unknown
	550.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
1409033 = { #辛仲龕 Xin Zhongkan. 猗氏令 at some point. (隋書/卷75)
	dynasty = 1000050118 #Longxi Xin
	name = "Zhongkan_name"
	religion = shangqing
	culture = han
	father = 1409031
	#birth and death dates unknown
	556.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1409034 = { #辛處儉 Xin Chujian. (元和姓纂/卷03) His wife was taken by 唐高祖 as a consort.
	dynasty = 1000050118 #Longxi Xin
	name = "Chujian_name"
	religion = shangqing
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	580.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1409035 = { #辛處仁 Xin Churen. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Churen_name"
	religion = shangqing
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	583.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1409036 = { #辛處元 Xin Chuyuan. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Chuyuan_name2"
	religion = shangqing
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	586.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409037 = { #辛曜卿 Xin Yaoqing. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Yaoqing_name"
	religion = shangqing
	culture = han
	father = 1409035
	#birth and death dates unknown
	608.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409038 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408992
	#birth and death date unknown
	238.1.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}
1409039 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409038
	#birth and death date unknown
	293.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
1409040 = { #unnamed great-grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409039
	#birth and death date unknown
	326.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
1409041 = { #辛晁 Xin Chao
	dynasty = 1000050118 #Longxi Xin
	name = "Chao_name5"
	religion = shangqing
	culture = han
	father = 1409040
	#birth and death date unknown
	365.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
1409042 = { #辛敬宗 Xin Jingzong. 代郡太守 at some point. (北史/卷050)
	dynasty = 1000050118 #Longxi Xin
	name = "Jingzong_name"
	religion = shangqing
	culture = han
	father = 1409041
	#birth and death date unknown
	399.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}
1409043 = { #辛闡 Xin Chan
	dynasty = 1000050118 #Longxi Xin
	name = "Chan_name"
	religion = shangqing
	culture = han
	father = 1409041
	#birth and death date unknown
	404.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}
1409044 = { #辛季恭 Xin Jigong
	dynasty = 1000050118 #Longxi Xin
	name = "Jigong_name2"
	religion = shangqing
	culture = han
	father = 1409041
	#birth and death date unknown
	415.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
1409045 = { #辛樹寶 Xin Shubao. 代郡太守 during Yanxing era (471-476). (北史/卷050)
	dynasty = 1000050118 #Longxi Xin
	name = "Shubao_name"
	religion = shangqing
	culture = han
	father = 1409042
	#birth and death date unknown
	423.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
1409046 = { #辛琛 Xin Chen. After 500 made 南梁太守. (魏書/卷77)
	dynasty = 1000050118 #Longxi Xin
	name = "Chen_name"
	religion = shangqing
	culture = han
	father = 1409045
	#birth and death date unknown
	443.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
1409047 = { #辛悠 Xin You. Died young. (魏書/卷77)
	dynasty = 1000050118 #Longxi Xin
	name = "You_name12"
	religion = shangqing
	culture = han
	father = 1409046
	#birth and death date unknown
	485.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
1409048 = { #辛俊 Xin Jun
	dynasty = 1000050118 #Longxi Xin
	name = "Jun_name10"
	religion = shangqing
	culture = han
	father = 1409046
	#birth and death date unknown
	489.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = death_rabble
	}
}
1409049 = { #辛術 Xin Shu. At some point made 清河太守. (北齊書/卷38) In 550 made 東徐州刺史. (北齊書/卷38)
	dynasty = 1000050118 #Longxi Xin
	name = "Shu_name13"
	religion = shangqing
	culture = han
	father = 1409046
	500.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}
1409050 = { #辛休 Xin Xiu
	dynasty = 1000050118 #Longxi Xin
	name = "Xiu_name6"
	religion = shangqing
	culture = han
	father = 1409046
	#birth and death date unknown
	502.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
1409051 = { #辛脩 Xin Xiu
	dynasty = 1000050118 #Longxi Xin
	name = "Xiu_name"
	religion = shangqing
	culture = han
	father = 1409046
	#birth and death date unknown
	502.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}
1409052 = { #辛閣卿 Xin Geqing
	dynasty = 1000050118 #Longxi Xin
	name = "Geqing_name"
	religion = shangqing
	culture = han
	father = 1409049
	#birth and death date unknown
	537.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}
1409053 = { #辛衡卿 Xin Hengqing. (隋故食部侍郎辛君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Hengqing_name"
	religion = shangqing
	culture = han
	father = 1409049
	556.1.1 = {
		birth = yes
	}
	605.9.24 = {
		death = yes
	}
}
1409054 = { #辛郁 Xin Yu
	dynasty = 1000050118 #Longxi Xin
	name = "Yu_name16"
	religion = shangqing
	culture = han
	father = 1409053
	#birth and death date unknown
	591.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409055 = { #辛靈寶 Xin Lingbao
	dynasty = 1000050118 #Longxi Xin
	name = "Lingbao_name"
	religion = shangqing
	culture = han
	father = 1409045
	#birth and death date unknown
	429.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}
1409056 = { #辛徽 Xin Hui. 徐州刺史 during Northern Wei. (隋書/卷73)
	dynasty = 1000050118 #Longxi Xin
	name = "Hui_name5"
	religion = shangqing
	culture = han
	father = 1409055
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
1409057 = { #辛季慶 Xin Jiqing. 青州刺史 at some point. (隋書/卷73)
	dynasty = 1000050118 #Longxi Xin
	name = "Jiqing_name2"
	religion = shangqing
	culture = han
	father = 1409056
	#birth and death date unknown
	501.1.1 = {
		birth = yes
	}
	564.1.1 = {
		death = yes
	}
}
1409058 = { #辛公義 Xin Gongyi. After 587 made 岷州刺史. (隋書/卷73)
	dynasty = 1000050118 #Longxi Xin
	name = "Gongyi_name"
	religion = shangqing
	culture = han
	father = 1409057
	#mother = 柳玉岫, daughter of 柳鷟, sister of 柳帶韋
	553.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}
1409059 = { #辛融 Xin Rong. (隋書/卷73)
	dynasty = 1000050118 #Longxi Xin
	name = "Rong_name4"
	religion = shangqing
	culture = han
	father = 1409058
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
1409060 = { #辛亮 Xin Liang
	dynasty = 1000050118 #Longxi Xin
	name = "Liang_name2"
	religion = shangqing
	culture = han
	father = 1409058
	#birth and death date unknown
	584.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409061 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409043
	#birth and death date unknown
	440.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
1409062 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409061
	#birth and death date unknown
	479.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}
1409063 = { #辛寶剛 Xin Baogang
	dynasty = 1000050118 #Longxi Xin
	name = "Baogang_name"
	religion = shangqing
	culture = han
	father = 1409062
	#birth and death date unknown
	508.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
1409064 = { #辛興 Xin Xing
	dynasty = 1000050118 #Longxi Xin
	name = "Xing_name"
	religion = shangqing
	culture = han
	father = 1409063
	#birth and death date unknown
	541.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
1409065 = { #辛澄 Xin Cheng
	dynasty = 1000050118 #Longxi Xin
	name = "Cheng_name2"
	religion = shangqing
	culture = han
	father = 1409064
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1409066 = { #辛玄慶 Xin Xuanqing
	dynasty = 1000050118 #Longxi Xin
	name = "Xuanqing_name"
	religion = shangqing
	culture = han
	father = 1409065
	#birth and death date unknown
	615.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
1409067 = { #辛怡諫 Xin Yijian. 壽州刺史 at some point. (新唐書/卷073上)
	dynasty = 1000050118 #Longxi Xin
	name = "Yijian_name2"
	religion = shangqing
	culture = han
	father = 1409065
	trait = jinshi
	#birth and death date unknown
	650.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}
1409068 = { #隴西辛氏 Lady Xin. Married 邢超. (大唐故相州林慮縣尉邢公(超)墓誌文)
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409067
	female = yes
	#birth date unknown
	678.1.1 = {
		birth = yes
	}
	741.6.19 = {
		death = yes
	}
}
1409069 = { #辛玄同 Xin Xuantong
	dynasty = 1000050118 #Longxi Xin
	name = "Xuantong_name"
	religion = shangqing
	culture = han
	father = 1409065
	#birth and death date unknown
	623.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1409070 = { #辛良 Xin Liang
	dynasty = 1000050118 #Longxi Xin
	name = "Liang_name"
	religion = shangqing
	culture = han
	father = 1409064
	#birth and death date unknown
	584.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409071 = { #辛玄道 Xin Xuandao
	dynasty = 1000050118 #Longxi Xin
	name = "Xuandao_name"
	religion = shangqing
	culture = han
	father = 1409070
	#birth and death date unknown
	615.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1409072 = { #辛廣嗣 Xin Guangsi
	dynasty = 1000050118 #Longxi Xin
	name = "Guangsi_name"
	religion = shangqing
	culture = han
	father = 1409071
	#birth and death date unknown
	640.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1409073 = { #辛恒 Xin Heng
	dynasty = 1000050118 #Longxi Xin
	name = "Heng_name5"
	religion = shangqing
	culture = han
	father = 1409072
	#birth and death date unknown
	670.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1409074 = { #辛晉 Xin Jin
	dynasty = 1000050118 #Longxi Xin
	name = "Jin_name6"
	religion = shangqing
	culture = han
	father = 1409072
	#birth and death date unknown
	676.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
1409075 = { #辛長儒 Xin Changru
	dynasty = 1000050118 #Longxi Xin
	name = "Changru_name"
	religion = shangqing
	culture = han
	father = 1409071
	#birth and death date unknown
	644.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}
1409076 = { #辛咸 Xin Xian
	dynasty = 1000050118 #Longxi Xin
	name = "Xian_name3"
	religion = shangqing
	culture = han
	father = 1409075
	#birth and death date unknown
	677.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
1409077 = { #辛暠 Xin Gao
	dynasty = 1000050118 #Longxi Xin
	name = "Gao_name4"
	religion = shangqing
	culture = han
	father = 1409063
	#birth and death date unknown
	545.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = yes
	}
}
1409078 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409077
	#birth and death date unknown
	573.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409079 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409078
	#birth and death date unknown
	602.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1409080 = { #辛利涉 Xin Lishe
	dynasty = 1000050118 #Longxi Xin
	name = "Lishe_name"
	religion = shangqing
	culture = han
	father = 1409079
	#birth and death date unknown
	630.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1409081 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409044
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}
1409082 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409081
	#birth and death date unknown
	503.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1409083 = { #辛瑩 Xin Ying. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Ying_name11"
	religion = shangqing
	culture = han
	father = 1409082
	#birth and death date unknown
	540.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}
1409084 = { #辛君昌 Xin Junchang. 邛州刺史 around 633. (唐刺史考全编（1-5册）/3085) 潤州刺史 around 634. (全唐文/卷0923) 魏州刺史 at some point. (元和姓纂/卷03) 
	dynasty = 1000050118 #Longxi Xin
	name = "Junchang_name"
	religion = shangqing
	culture = han
	father = 1409083
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}
1409085 = { #辛懸 Xin Xuan. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Xuan_name19"
	religion = shangqing
	culture = han
	father = 1409083
	#birth and death date unknown
	589.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
1409086 = { #辛崇 Xin Chong. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Chong_name5"
	religion = shangqing
	culture = han
	father = 1409085
	#birth and death date unknown
	620.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}
1409087 = { #辛堦 Xin Jie. 施州刺史 at some point. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Jie_name16"
	religion = shangqing
	culture = han
	father = 1409085
	#birth and death date unknown
	627.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
1409088 = { #辛崇禮 Xin Chongli. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Chongli_name"
	religion = shangqing
	culture = han
	father = 1409084
	#birth and death date unknown
	601.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409089 = { #辛崇敏 Xin Chongmin. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Chongmin_name"
	religion = shangqing
	culture = han
	father = 1409084
	#birth and death date unknown
	606.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
1409090 = { #辛道瓘 Xin Daoguan. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Daoguan_name"
	religion = shangqing
	culture = han
	father = 1409088
	#birth and death date unknown
	632.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1409091 = { #second generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408989
	#birth and death date unknown
	160.1.1 = {
		birth = yes
	}
	224.1.1 = {
		death = yes
	}
}
1409092 = { #辛普 Xin Pu. Grandson of Xin Yin. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Pu_name"
	religion = shangqing
	culture = han
	father = 1409091
	#birth and death date unknown
	200.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1409093 = { #辛怡 Xin Yi. 幽州刺史 during Jin. (魏書/卷45) Fifth generation ancestor of 辛紹先. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Yi_name14"
	religion = shangqing
	culture = han
	father = 1409092 #unknown but possible
	#birth and death date unknown
	245.1.1 = {
		birth = yes
	}
	311.1.1 = {
		death = yes
	}
}
1409094 = { #fifth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409093
	#birth and death date unknown
	286.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
1409095 = { #sixth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409094
	#birth and death date unknown
	314.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
1409096 = { #辛淵 Xin Yuan (魏書/卷45) or 辛深 Xin Shen (北史/卷026). Father of Shaoxian. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Yuan_name3"
	religion = shangqing
	culture = han
	father = 1409095
	#birth and death date unknown
	350.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = { death_reason = death_battle killer = "沮渠蒙遜" }
	}
}
1409097 = { #辛紹先 Xin Shaoxian. In 469 made 下邳太守. (魏書/卷45) Married 酒泉馬氏, a daughter of 西海太守馬隲. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Shaoxian_name"
	religion = shangqing
	culture = han
	father = 1409096
	#birth and death date unknown
	407.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}
1409098 = { #辛穆 Xin Mu. At some point made 西義陽太守. Later made 汝陽太守. Married 天水尹氏, a daughter of 尹孟. Son of Shaoxian (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Mu_name2"
	religion = shangqing
	culture = han
	father = 1409097
	451.1.1 = {
		birth = yes
	}
	527.2.21 = {
		death = yes
	}
}
1409099 = { #辛子馥 Xin Zifu. Tenth generation descendant of 辛殷. (元和姓纂/卷03) 29 years old at the time his father's epitath was written, in 528. Married 河東柳氏, a daughter of 柳真道. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘) Made 清河太守 before death. Died in 550. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Zifu_name2"
	religion = shangqing
	culture = han
	father = 1409098
	499.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
1409100 = { #辛華 Xin Hua or 辛子華 Xin Zihua. Second son of Xin Mu. 24 years old at the time his father's epitath was written, in 528. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Zihua_name"
	religion = shangqing
	culture = han
	father = 1409098
	#death date unknown
	505.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}
1409101 = { #辛鳳達 Xin Fengda 
	dynasty = 1000050118 #Longxi Xin
	name = "Fengda_name"
	religion = shangqing
	culture = han
	father = 1409097
	#birth and death date unknown
	444.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
1409102 = { #辛祥 Xin Xiang. 建興太守 before 501. (魏書/卷45) After 501 made 行并州事. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Xiang_name7"
	religion = shangqing
	culture = han
	father = 1409101
	#spouse = longxi_li.0134
	464.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}
1409103 = { #辛琨 Xin Kun. 陳郡太守 at some point. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Kun_name3"
	religion = shangqing
	culture = han
	father = 1409102
	mother = longxi_li.0134 #unknown, but possible
	#birth and death dates unknown, died being 46
	488.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
1409104 = { #辛懷仁 Xin Huairen. In 550 made 長樂太守. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Huairen_name"
	religion = shangqing
	culture = han
	father = 1409102
	mother = longxi_li.0134 #unknown, but possible
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1409105 = { #辛賁 Xin Bi. In 550 made 長樂太守. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Bi_name6"
	religion = shangqing
	culture = han
	father = 1409102
	mother = longxi_li.0134 #unknown, but possible
	#birth and death dates unknown. Died being 58
	496.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}
1409106 = { #辛烈 Xin Lie
	dynasty = 1000050118 #Longxi Xin
	name = "Lie_name2"
	religion = shangqing
	culture = han
	father = 1409102
	mother = longxi_li.0134 #unknown, but possible
	#birth and death dates unknown
	498.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
1409107 = { #辛匡 Xin Kuang
	dynasty = 1000050118 #Longxi Xin
	name = "Kuang_name3"
	religion = shangqing
	culture = han
	father = 1409102
	mother = longxi_li.0134 #unknown, but possible
	#birth and death dates unknown. Died being 35
	501.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
1409108 = { #辛少雍 Xin Shaoyong. (魏書/卷45)
	dynasty = 1000050118 #Longxi Xin
	name = "Shaoyong_name"
	religion = shangqing
	culture = han
	father = 1409101
	#birth and death dates unknown. Died being 42
	466.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409109 = { #辛元植 Xin Yuanzhi (魏書/卷45) or 辛元桓 Xin Yuanhuan (北史/卷026)
	dynasty = 1000050118 #Longxi Xin
	name = "Yuanzhi_name4"
	religion = shangqing
	culture = han
	father = 1409108
	#birth and death dates unknown
	490.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409110 = { #辛士遜 Xin Shixun
	dynasty = 1000050118 #Longxi Xin
	name = "Shixun_name2"
	religion = shangqing
	culture = han
	father = 1409108
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
1409111 = { #辛德維 Xin Dewei
	dynasty = 1000050118 #Longxi Xin
	name = "Dewei_name"
	religion = shangqing
	culture = han
	father = 1409099
	#mother = 河東柳氏 #unknown, but possible
	#birth and death dates unknown
	523.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}
1409112 = { #辛德源 Xin Deyuan
	dynasty = 1000050118 #Longxi Xin
	name = "Deyuan_name2"
	religion = shangqing
	culture = han
	father = 1409099
	#mother = 河東柳氏 #unknown, but possible
	#birth and death dates unknown
	530.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
1409113 = { #辛素臣 Xin Suchen
	dynasty = 1000050118 #Longxi Xin
	name = "Suchen_name"
	religion = shangqing
	culture = han
	father = 1409112
	#birth and death dates unknown
	553.1.1 = {
		birth = yes
	}
	622.1.1 = {
		death = yes
	}
}
1409114 = { #辛正臣 Xin Zhengchen
	dynasty = 1000050118 #Longxi Xin
	name = "Zhengchen_name"
	religion = shangqing
	culture = han
	father = 1409112
	#birth and death dates unknown
	570.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409115 = { #辛驥 Xin Ji or 辛元馭 Xin Yuanyu. (大塘故刑部郎中定州司馬辛君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Ji_name30"
	religion = shangqing
	culture = han
	father = 1409114
	603.1.1 = {
		birth = yes
	}
	660.1.6 = {
		death = yes
	}
}
1409116 = { #辛積慶 Xin Jiqing. (大塘故刑部郎中定州司馬辛君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Jiqing_name3"
	religion = shangqing
	culture = han
	father = 1409115
	#birth and death dates unknown
	625.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1409117 = { #辛烈 Xin Lie
	dynasty = 1000050118 #Longxi Xin
	name = "Lie_name2"
	religion = shangqing
	culture = han
	father = 1409116 #unknown but possible
	#birth and death dates unknown
	650.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1409118 = { #second generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408993
	#birth and death date unknown
	240.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}
1409119 = { #third generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409118
	#birth and death date unknown
	276.1.1 = {
		birth = yes
	}
	324.1.1 = {
		death = yes
	}
}
1409120 = { #fourth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409119
	#birth and death date unknown
	302.1.1 = {
		birth = yes
	}
	361.1.1 = {
		death = yes
	}
}
1409121 = { #fifth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409120
	#birth and death date unknown
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
1409122 = { #sixth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409121
	#birth and death date unknown
	374.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}
1409123 = { #seventh generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409122
	#birth and death date unknown
	409.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
1409124 = { #eighth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409123
	#birth and death date unknown
	447.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409125 = { #ninth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409124
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
1409126 = { #tenth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409125
	#birth and death date unknown
	490.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}
1409127 = { #eleventh generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409126
	#birth and death date unknown
	543.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1409128 = { #twelth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409127
	#birth and death date unknown
	580.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}
1409129 = { #thirteenth generation descendant
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409128
	#birth and death date unknown
	618.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1409130 = { #辛義元 Xin Yiyuan. Fourteenth generation descendant of 辛胥. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Yiyuan_name2"
	religion = shangqing
	culture = han
	father = 1409129
	#birth and death date unknown
	642.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1409131 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409130
	#birth and death date unknown
	685.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}
1409132 = { #辛贊 Xu Zan
	dynasty = 1000050118 #Longxi Xin
	name = "Zan_name2"
	religion = shangqing
	culture = han
	father = 1409131
	#birth and death date unknown
	710.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
1409133 = { #辛如璿 Xin Ruxuan. Great-grandson of 辛義元. 遂昌令 at some point. (元和姓纂)/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Ruxuan_name"
	religion = shangqing
	culture = han
	father = 1409132
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1409134 = { #辛秘/辛祕 Xin Mi. In 806 made 湖州刺史. (昭義軍節度使辛公神道碑) Later made 河東行軍司馬. (舊唐書/卷157) Later made 汝州刺史. (舊唐書/卷157) In 814 made 常州刺史, soon after made 河南尹. (舊唐書/卷157) 河南尹 until 817.9.15, on that day made 潞州大都督府長史、昭義軍節度、澤潞磁洺邢等州觀察使. (舊唐書/卷15 and 舊唐書/卷157) Married 河東裴氏. (昭義軍節度使辛公神道碑)
	dynasty = 1000050118 #Longxi Xin
	name = "Mi_name2"
	religion = shangqing
	culture = han
	father = 1409133
	trait = education_martial_4
	768.1.1 = {
		birth = yes
	}
	821.1.25 = {
		death = yes
	}
}
1409135 = { #辛少穆 Xin Shaomu
	dynasty = 1000050118 #Longxi Xin
	name = "Shaomu_name"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	795.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
1409136 = { #辛少逸 Xin Shaoyi
	dynasty = 1000050118 #Longxi Xin
	name = "Shaoyi_name3"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	801.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
1409137 = { #辛少恭 Xin Shaogong
	dynasty = 1000050118 #Longxi Xin
	name = "Shaogong_name"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	803.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
1409138 = { #辛長順 Xin Changshun
	dynasty = 1000050118 #Longxi Xin
	name = "Changshun_name"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	804.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
1409139 = { #辛仲扈 Xin Zhonghu
	dynasty = 1000050118 #Longxi Xin
	name = "Zhonghu_name"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	806.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
1409140 = { #辛行質 Xin Xingzhi
	dynasty = 1000050118 #Longxi Xin
	name = "Xingzhi_name3"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	809.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}
1409141 = { #辛仲和 Xin Zhonghe
	dynasty = 1000050118 #Longxi Xin
	name = "Zhonghe_name2"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	813.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
1409142 = { #辛行檢 Xin Xingjian
	dynasty = 1000050118 #Longxi Xin
	name = "Xingjian_name"
	religion = shangqing
	culture = han
	father = 1409134
	#birth and death dates unknown
	818.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1409143 = { #辛洪 Xin Hong. (晉書/卷089) 
	dynasty = 1000050118 #Longxi Xin
	name = "Hong_name2"
	religion = shangqing
	culture = han
	father = 1409092
	#birth and death date unknown
	219.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1409144 = { #辛勉 Xin Mian. Died sometime after 311 being 80 years old. (晉書/卷089) Descendant of 辛普. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Mian_name"
	religion = shangqing
	culture = han
	father = 1409143
	#birth and death date unknown
	234.1.1 = {
		birth = yes
	}
	313.1.1 = {
		death = yes
	}
}
1409145 = { #辛纂 Xin Zuan. In 529 made 滎陽太守, in 532 promoted to court. (魏書/卷77) In 534 made 河內太守. (魏書/卷77) In 534.9.24 made 行西荊州事 and later 刺史. (魏書/卷77) 10th generation descendant of 辛胥. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Zuan_name"
	religion = shangqing
	culture = han
	father = 1409125
	#birth date unknown
	480.1.1 = {
		birth = yes
	}
	534.9.24 = {
		death = death_rabble
	}
}
1409146 = { #辛子炎 Xin Ziyan. 博陵太守 during Wuding era (543-550) . (魏書/卷77)
	dynasty = 1000050118 #Longxi Xin
	name = "Ziyan_name2"
	religion = shangqing
	culture = han
	father = 1409145
	#birth and death dates unknown
	502.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409147 = { #辛蕃 Xin Fan. Younger brother of Zuan. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Fan_name4"
	religion = shangqing
	culture = han
	father = 1409125
	#birth and death dates unknown
	483.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}
1409148 = { #辛子璣 Xin Ziji. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Ziji_name2"
	religion = shangqing
	culture = han
	father = 1409147
	#birth and death dates unknown
	510.1.1 = {
		birth = yes
	}
	586.1.1 = {
		death = yes
	}
}
1409149 = { #辛徳璉 Xin Delian. (元和姓纂/卷03)
	dynasty = 1000050118 #Longxi Xin
	name = "Delian_name"
	religion = shangqing
	culture = han
	father = 1409148
	#birth and death dates unknown
	550.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
1409150 = { #辛養 Xin Yang. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Yang_name8"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	631.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1409151 = { #辛傑 Xin Jie. (隋故食部侍郎辛君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Jie_name6"
	religion = shangqing
	culture = han
	father = 1409054
	621.1.1 = {
		birth = yes
	}
	636.9.24 = {
		death = yes
	}
}
1409152 = { #辛玉臣 Xin Yuchen. (隋故食部侍郎辛君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Yuchen_name"
	religion = shangqing
	culture = han
	father = 1409054
	628.1.1 = {
		birth = yes
	}
	634.9.26 = {
		death = yes
	}
}
1409153 = { #unnamed son
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409060
	#birth and death date unknown
	622.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
1409154 = { #unnamed grandson
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409153
	#birth and death date unknown
	665.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
1409155 = { #辛庭 Xin Ting. (大塘故辛府君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Ting_name5"
	religion = shangqing
	culture = han
	father = 1409154
	706.1.1 = {
		birth = yes
	}
	759.8.13 = {
		death = yes
	}
}
1409156 = { #辛希逸 Xin Xiyi. (大塘故辛府君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Xiyi_name"
	religion = shangqing
	culture = han
	father = 1409155
	#birth and death date unknown
	731.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}
1409157 = { #辛仲平 Xin Zhongping. (司馬上柱國辛府君墓誌銘)
	dynasty = 1000050118 #Longxi Xin
	name = "Zhongping_name"
	religion = shangqing
	culture = han
	father = 1409071
	#birth and death date unknown
	643.1.1 = {
		birth = yes
	}
	686.1.1 = {
		death = yes
	}
}
1409158 = { #辛藝 Xin Yi. 貝州刺史 at some point. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = 1000050118 #Longxi Xin
	name = "Yi_name29"
	religion = shangqing
	culture = han
	father = 1409054
	#birth and death date unknown
	630.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1409159 = { #辛玄節 Xin Xuanjie. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = 1000050118 #Longxi Xin
	name = "Xuanjie_name"
	religion = shangqing
	culture = han
	father = 1409158
	#birth and death date unknown
	662.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1409160 = { #辛守誨 Xin Shouhui. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = 1000050118 #Longxi Xin
	name = "Shouhui_name"
	religion = shangqing
	culture = han
	father = 1409159
	#birth date unknown
	683.1.1 = {
		birth = yes
	}
	736.3.3 = {
		death = yes
	}
}
1409161 = { #辛氏 Ladu Xin. Married Niu Sengru.
	dynasty = 1000050118 #Longxi Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1409134
	female = yes
	#birth and death dates unknown
	793.1.1 = {
		birth = yes
	}
	810.1.1 = { add_spouse = 1402977 }
	861.1.1 = {
		death = yes
	}
}
1408949 = { #辛懷節 Xin Huaijie. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Huaijie_name"
	religion = shangqing
	culture = han
	father = 1409150
	#birth and death dates unknown
	660.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1408950 = { #辛言 Xin Yan. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Yan_name19"
	religion = shangqing
	culture = han
	father = 1408949
	#birth and death dates unknown
	690.1.1 = {
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}
1408951 = { #辛雲京 Xin Yunjing. In 759 made 代州刺史. (資治通鑑/卷221) 代州刺史 until 762, in that year made 北都留守、河東節度使. (資治通鑑/卷222) Later made 太原尹. (舊唐書/卷110) Married Lady Li (711-768.8.2), a daughter of 李儒珪, granddaughter of 李審則, great-granddaughter of 李微明. (河東節度使檢校尚書左仆射同中書内下平章事金城郡王辛公妻隴西郡夫人贈肅國夫人李氏墓誌)
	dynasty = 1000050119 #Jincheng Xin
	name = "Yunjing_name"
	religion = shangqing
	culture = han
	father = 1408950
	trait = education_martial_4
	713.1.1 = {
		birth = yes
	}
	768.10.14 = {
		death = yes
	}
}
1408952 = { #辛浩 Xin Hao. (河東節度使檢校尚書左仆射同中書内下平章事金城郡王辛公妻隴西郡夫人贈肅國夫人李氏墓誌)
	dynasty = 1000050119 #Jincheng Xin
	name = "Hao_name3"
	religion = shangqing
	culture = han
	father = 1408951
	#mother = 隴西郡夫人
	#birth and death dates unknown
	736.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1408953 = { #辛晦 Xin Hui. 壽州刺史 at some point. (舊唐書/卷187下)
	dynasty = 1000050119 #Jincheng Xin
	name = "Hui_name18"
	religion = shangqing
	culture = han
	father = 1408952 #unknown, but possible
	#birth and death dates unknown
	797.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
1408954 = { #unnamed father. According to 新唐書/卷147 Dang was a great-grandson of Yunjing, while according to his biography he was only a grandson. However, due tot he age gap it is more likely he was actually a great-grandson.
	dynasty = 1000050119 #Jincheng Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408952 #unknown but possible
	#birth and death dates unknown
	779.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1408955 = { #辛讜 Xin Dang. In 868 was 51, in that year joined Du Tao. In 869.11.14 made 亳州刺史. (資治通鑑/卷251) Later made 曹、泗二州. (新唐書/卷193) 嶺南西首節度使 in 877.3.19. (資治通鑑/卷252)
	dynasty = 1000050119 #Jincheng Xin
	name = "Dang_name2"
	religion = shangqing
	culture = han
	father = 1408954
	trait = education_diplomacy_4
	trait = poet
	trait = just
	trait = humble
	#death date unknown
	818.1.1 = {
		birth = yes
	}
	867.1.1 = { employer = 1403746 }
	885.1.1 = {
		death = yes
	}
}
1408956 = { #unnamed brother
	dynasty = 1000050119 #Jincheng Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408954
	#birth and death dates unknown
	825.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1408957 = { #unnamed father of Jinggao and Jingmin. Died in battle. (資治通鑑/卷226) According to 新唐書/卷147 Jinggao and Min are cousins of Yunjing, 元和姓纂/卷03 makes them brothers.
	dynasty = 1000050119 #Jincheng Xin
	name = "_name"
	religion = shangqing
	culture = han
	father = 1408949
	#birth and death dates unknown
	695.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = death_battle
	}
}
1408958 = { #辛京杲 Xin Jinggao or 辛雲果 Xin Yunguo. In 770.6.19 made 潭州刺史、湖南觀察使. (舊唐書/卷11)
	dynasty = 1000050119 #Jincheng Xin
	name = "Jinggao_name"
	religion = shangqing
	culture = han
	father = 1408957
	#birth date unknown
	719.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}
1408959 = { #辛旻 Xin Min or 辛雲晁 Xin Yunchao. Died in battle. (資治通鑑/卷226)
	dynasty = 1000050119 #Jincheng Xin
	name = "Min_name"
	religion = shangqing
	culture = han
	father = 1408957
	#birth and death dates unknown
	727.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = death_battle
	}
}
1408960 = { #辛液 Xin Ye. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Ye_name3"
	religion = shangqing
	culture = han
	father = 1408951
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
1408961 = { #辛溶 Xin Rong. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Rong_name2"
	religion = shangqing
	culture = han
	father = 1408951
	#birth and death dates unknown
	743.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1408962 = { #辛秘 Xin Mi. 興州刺史 at some point. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Mi_name2"
	religion = shangqing
	culture = han
	father = 1408951
	#birth and death dates unknown
	750.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
1408963 = { #辛晟 Xin Cheng. (元和姓纂/卷03)
	dynasty = 1000050119 #Jincheng Xin
	name = "Cheng_name10"
	religion = shangqing
	culture = han
	father = 1408958
	#birth and death dates unknown
	751.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
1408964 = { #辛山僧 Xin Shanzeng. (舊唐書/卷187下)
	dynasty = 1000050119 #Jincheng Xin
	name = "Shanzeng_name"
	religion = shangqing
	culture = han
	father = 1408956
	#birth and death dates unknown
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1408965 = { #辛元老 Xin Yuanlao. (舊唐書/卷187下)
	dynasty = 1000050119 #Jincheng Xin
	name = "Yuanlao_name"
	religion = shangqing
	culture = han
	father = 1408956
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}