
###Longxi Xin 隴西辛氏
#IDs: longxi_xin
#Dynasty: longxi_xin_dyn
#Dynasty houses: house_jincheng_xin 金城辛氏

#1408966 = { #辛蒲 Xin Pu
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Pu_name5"
#	religion = jingxue
#	culture = han
#	#birth and death dates unknown
#	-271.1.1 = {
#		birth = yes
#	}
#	-215.1.1 = {
#		death = yes
#	}
#}
#1408967 = { #unnamed son
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "_name"
#	religion = jingxue
#	culture = han
#	father = 1408966
#	#birth and death dates unknown
#	-251.1.1 = {
#		birth = yes
#	}
#	-203.1.1 = {
#		death = yes
#	}
#}
#1408968 = { #unnamed grandson
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "_name"
#	religion = jingxue
#	culture = han
#	father = 1408967
#	#birth and death dates unknown
#	-223.1.1 = {
#		birth = yes
#	}
#	-162.1.1 = {
#		death = yes
#	}
#}
#1408969 = { #辛柔 Xin Rou. 馮翊太守 at some point. (新唐書/卷073上)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Rou_name"
#	religion = jingxue
#	culture = han
#	father = 1408968
#	#birth and death dates unknown
#	-199.1.1 = {
#		birth = yes
#	}
#	-125.1.1 = {
#		death = yes
#	}
#}
#1408970 = { #辛臨 Xin Lin
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Lin_name9"
#	religion = jingxue
#	culture = han
#	father = 1408969
#	#birth and death dates unknown
#	-171.1.1 = {
#		birth = yes
#	}
#	-115.1.1 = {
#		death = yes
#	}
#}
#1408971 = { #辛衆 Xin Zhong
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Zhong_name2"
#	religion = jingxue
#	culture = han
#	father = 1408969
#	#birth and death dates unknown
#	-145.1.1 = {
#		birth = yes
#	}
#	-82.1.1 = {
#		death = yes
#	}
#}
#1408972 = { #辛武賢 Xin Wuxian. 酒泉太守. (漢書/卷069)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Wuxian_name2"
#	religion = jingxue
#	culture = han
#	father = 1408969
#	#birth and death dates unknown
#	-120.1.1 = {
#		birth = yes
#	}
#	-60.1.1 = {
#		death = yes
#	}
#}
#1408973 = { #辛登翁 Xin Dengweng
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Dengweng_name"
#	religion = jingxue
#	culture = han
#	father = 1408969
#	#birth and death dates unknown
#	-99.1.1 = {
#		birth = yes
#	}
#	-41.1.1 = {
#		death = yes
#	}
#}
#1408974 = { #辛慶忌 Xin Qingji. 張掖太守、酒泉太守、雲中太守. (漢書/卷069)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Qingji_name"
#	religion = jingxue
#	culture = han
#	father = 1408972
#	#birth date unknown. ?-12BCE
#	-70.1.1 = {
#		birth = yes
#	}
#	-12.1.1 = {
#		death = yes
#	}
#}
#1408975 = { #辛通 Xin Tong. (漢書/卷069)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Tong_name7"
#	religion = jingxue
#	culture = han
#	father = 1408974
#	#birth date unknown
#	-55.1.1 = {
#		birth = yes
#	}
#	3.1.1 = {
#		death = { death_reason = death_execution killer = qiguo_tian_035 }
#	}
#}
#1408976 = { #辛遵 Xin Zun. (漢書/卷069)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Zun_name"
#	religion = jingxue
#	culture = han
#	father = 1408974
#	#birth date unknown
#	-53.1.1 = {
#		birth = yes
#	}
#	3.1.1 = {
#		death = { death_reason = death_execution killer = qiguo_tian_035 }
#	}
#}
#1408977 = { #辛茂 Xin Mao. (漢書/卷069)
#	dynasty = longxi_xin_dyn #隴西狄道辛氏
#	name = "Mao_name"
#	religion = jingxue
#	culture = han
#	father = 1408974
#	#birth date unknown
#	-50.1.1 = {
#		birth = yes
#	}
#	3.1.1 = {
#		death = { death_reason = death_execution killer = qiguo_tian_035 }
#	}
#}
1408978 = { #辛子產 Xin Zichan. 豫章太守 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zichan_name"
	religion = jingxue
	culture = han
	#father = 1408974
	#birth and death date unknown
#	-23.1.1 = {
#		birth = yes
#	}
	1.1.1 = {
		birth = yes
	}
	27.1.1 = {
		death = yes
	}
}
1408979 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408978
	#birth and death date unknown
	1.1.9 = {
		birth = yes
	}
	46.1.1 = {
		death = yes
	}
}
1408980 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408979
	#birth and death date unknown
	5.1.1 = {
		birth = yes
	}
	72.1.1 = {
		death = yes
	}
}
1408981 = { #辛茂 Xin Mao. 酒泉太守 during Later Han. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mao_name"
	religion = jingxue
	culture = han
	father = 1408980
	#birth and death date unknown
	20.1.1 = {
		birth = yes
	}
	76.1.1 = {
		death = yes
	}
}
1408982 = { #辛緘 Xin Jian
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jian_name3"
	religion = jingxue
	culture = han
	father = 1408981
	#birth and death date unknown
	40.1.1 = {
		birth = yes
	}
	105.1.1 = {
		death = yes
	}
}
1408983 = { #辛述 Xin Shu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shu_name5"
	religion = jingxue
	culture = han
	father = 1408981
	#birth and death date unknown
	45.1.1 = {
		birth = yes
	}
	101.1.1 = {
		death = yes
	}
}
1408984 = { #辛孟孫 Xin Mengsun
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mengsun_name"
	religion = jingxue
	culture = han
	father = 1408981
	#birth and death date unknown
	50.1.1 = {
		birth = yes
	}
	102.1.1 = {
		death = yes
	}
}
1408985 = { #辛伯真 Xin Bozhen
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Bozhen_name"
	religion = jingxue
	culture = han
	father = 1408984
	#birth and death date unknown
	75.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
	}
}
1408986 = { #辛孟興 Xin Mengxing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mengxing_name"
	religion = jingxue
	culture = han
	father = 1408985
	#birth and death date unknown
	102.1.1 = {
		birth = yes
	}
	163.1.1 = {
		death = yes
	}
}
1408987 = { #辛叔興 Xin Shuxing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shuxing_name"
	religion = jingxue
	culture = han
	father = 1408985
	#birth and death date unknown
	110.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
1408988 = { #辛恩 Xin En
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "En_name"
	religion = jingxue
	culture = han
	father = 1408986
	#birth and death date unknown
	135.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
1408989 = { #辛殷 Xin Yin
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yin_name7"
	religion = jingxue
	culture = han
	father = 1408986
	#birth and death date unknown
	139.1.1 = {
		birth = yes
	}
	186.1.1 = {
		death = yes
	}
}
1408990 = { #辛子焉 Xin Ziyan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ziyan_name"
	religion = jingxue
	culture = han
	father = 1408988
	#birth and death date unknown
	170.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}
1408991 = { #辛寅 Xin Yin
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yin_name5"
	religion = jingxue
	culture = han
	father = 1408990
	#birth and death date unknown
	201.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1408992 = { #辛裕 Xin Yu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yu_name9"
	religion = jingxue
	culture = han
	father = 1408990
	#birth and death date unknown
	206.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
1408993 = { #辛胥 Xin Xu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xu_name"
	religion = jingxue
	culture = han
	father = 1408990
	#birth and death date unknown
	211.1.1 = {
		birth = yes
	}
	259.1.1 = {
		death = yes
	}
}
1408994 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408991
	#birth and death date unknown
	250.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
1408995 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408994
	#birth and death date unknown
	291.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}
1408996 = { #辛顏 Xin Yan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yan_name12"
	religion = jingxue
	culture = han
	father = 1408995
	#birth and death date unknown
	328.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
1408997 = { #辛猷 Xin You
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "You_name10"
	religion = jingxue
	culture = han
	father = 1408996
	#birth and death date unknown
	360.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}
1408998 = { #辛懿 Xin Yi. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yi_name30"
	religion = jingxue
	culture = han
	father = 1408996
	#birth and death date unknown
	365.1.1 = {
		birth = yes
	}
	404.1.1 = {
		death = yes
	}
}
1408999 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408997
	#birth and death date unknown
	391.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
1409000 = { #辛巨明 Xin Juming
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Juming_name"
	religion = jingxue
	culture = han
	father = 1408999
	#birth and death date unknown
	420.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
1409001 = { #辛顯宗 Xin Xianzong or 辛顯崇 Xin Xianchong. 馮翊郡守 at some point. (周書/卷39)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xianzong_name"
	religion = jingxue
	culture = han
	father = 1408999
	#birth and death date unknown
	454.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409002 = { #辛元忠 Xin Yuanzhong. 青州刺史 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yuanzhong_name"
	religion = jingxue
	culture = han
	father = 1409001
	#birth and death date unknown
	480.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}
1409003 = { #辛迪 Xin Di. 龍州刺史 during Sui. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Di_name3"
	religion = jingxue
	culture = han
	father = 1409002
	#birth and death date unknown
	521.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}
1409004 = { #辛德本 Xin Deben. 黃州刺史 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Deben_name"
	religion = jingxue
	culture = han
	father = 1409003
	#birth and death date unknown
	567.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409005 = { #辛慶之 Xin Qingzhi. In 540 made 行河東郡事, until 543. (周書/卷39) Later made 南荊州刺史. (周書/卷39)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Qingzhi_name"
	religion = jingxue
	culture = han
	father = 1409001
	#birth and death date unknown
	488.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}
1409006 = { #辛加陵 Xin Jialing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jialing_name"
	religion = jingxue
	culture = han
	father = 1409005
	#birth and death date unknown
	510.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
1409007 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409006 #unknown but possible
	#birth and death date unknown
	540.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
1409008 = { #辛道源 Xin Daoyuan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Daoyuan_name"
	religion = jingxue
	culture = han
	father = 1409007
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}
1409009 = { #辛思禮 Xin Sili. 邵州刺史 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Sili_name2"
	religion = jingxue
	culture = han
	father = 1409008
	#birth and death date unknown
	603.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409010 = { #辛珍之 Xin Zhenzhi. At some point made 汝北太守. (魏書/卷77) During Yongxi era (532-534) made 襄城太守. (魏書/卷77) In 545 made 北海太守. (魏書/卷77)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhenzhi_name"
	religion = jingxue
	culture = han
	father = 1409023
	#birth and death date unknown
	491.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1409011 = { #辛慤 Xin Que
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Que_name2"
	religion = jingxue
	culture = han
	father = 1409010
	#birth and death date unknown
	523.1.1 = {
		birth = yes
	}
	586.1.1 = {
		death = yes
	}
}
1409012 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409011
	#birth and death date unknown
	559.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
1409013 = { #辛文粲 Xin Wencan. 鳳州刺史 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Wencan_name"
	religion = jingxue
	culture = han
	father = 1409012
	#birth and death date unknown
	598.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1409014 = { #辛豁 Xin Huo or 辛仲略 Xin Zhonglüe.
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Huo_name3"
	religion = jingxue
	culture = han
	father = 1409024
	#birth and death date unknown
	493.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409015 = { #辛昂 Xin Ang. Before 556 made 梓潼郡守. (周書/卷39) Ater 566 made 渠州刺史, 通州刺史. (周書/卷39)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ang_name"
	religion = jingxue
	culture = han
	father = 1409014
	#birth date unknown
	516.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = { death_reason = death_execution killer = henan_yuwen_070 }
	}
}
1409016 = { #辛政 Xin Zheng
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zheng_name7"
	religion = jingxue
	culture = han
	father = 1409014
	#birth and death date unknown
	539.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1409017 = { #辛肇 Xin Zhao
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhao_name7"
	religion = jingxue
	culture = han
	father = 1409016
	#birth and death date unknown
	574.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
1409018 = { #辛茂將 Xin Maojiang
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Maojiang_name"
	religion = jingxue
	culture = han
	father = 1409017
	#birth date unknown
	601.1.1 = {
		birth = yes
	}
	660.1.3 = {
		death = yes
	}
}
1409019 = { #辛希業 Xin Xiye
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiye_name"
	religion = jingxue
	culture = han
	father = 1409018
	#birth date unknown
	626.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
1409020 = { #辛寬 Xin Kuan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Kuan_name"
	religion = jingxue
	culture = han
	father = 1409014
	#birth and death date unknown
	542.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1409021 = { #辛諝 Xin Xu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xu_name10"
	religion = jingxue
	culture = han
	father = 1409020
	#birth and death date unknown
	583.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
1409022 = { #辛宗 Xin Zong. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zong_name5"
	religion = jingxue
	culture = han
	father = 1408998
	#birth and death date unknown
	400.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
1409023 = { #辛安國 Xin Anguo. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Anguo_name"
	religion = jingxue
	culture = han
	father = 1409022
	#birth and death date unknown
	435.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409024 = { #辛季超 Xin Jichao. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jichao_name"
	religion = jingxue
	culture = han
	father = 1409022
	#birth and death date unknown
	441.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
1409025 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408995
	#birth and death date unknown
	303.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
1409026 = { #辛晏 Xin Yan. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yan_name11"
	religion = jingxue
	culture = han
	father = 1409025
	#birth and death date unknown
	345.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
1409027 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409026
	#birth and death date unknown
	385.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
1409028 = { #unnamed great-grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409027
	#birth and death date unknown
	413.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
1409029 = { #辛世敘 Xin Shishu. 涼州刺史 during Northern Wei. (隋書/卷75)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shishu_name2"
	religion = jingxue
	culture = han
	father = 1409028
	#birth and death date unknown
	450.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1409030 = { #辛靈輔 Xin Lingfu. 渭州刺史 during Northern Zhou. (隋書/卷75)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Lingfu_name2"
	religion = jingxue
	culture = han
	father = 1409029
	#birth and death date unknown
	490.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}
1409031 = { #辛彥之 Xin Yanzhi. At some point made 隨州刺史. (隋書/卷75) Later made 潞州刺史. (隋書/卷75)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yanzhi_name3"
	religion = jingxue
	culture = han
	father = 1409030
	#birth date unknown
	523.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}
1409032 = { #辛孝舒 Xin Xiaoshu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiaoshu_name"
	religion = jingxue
	culture = han
	father = 1409031
	#birth and death dates unknown
	550.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
1409033 = { #辛仲龕 Xin Zhongkan. 猗氏令 at some point. (隋書/卷75)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhongkan_name"
	religion = jingxue
	culture = han
	father = 1409031
	#birth and death dates unknown
	556.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1409034 = { #辛處儉 Xin Chujian. (元和姓纂/卷03) His wife was taken by 唐高祖 as a consort.
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chujian_name"
	religion = jingxue
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	580.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1409035 = { #辛處仁 Xin Churen. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Churen_name"
	religion = jingxue
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	583.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1409036 = { #辛處元 Xin Chuyuan. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chuyuan_name2"
	religion = jingxue
	culture = han
	father = 1409032 #unknown but possible
	#birth and death dates unknown
	586.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409037 = { #辛曜卿 Xin Yaoqing. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yaoqing_name"
	religion = jingxue
	culture = han
	father = 1409035
	#birth and death dates unknown
	608.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409038 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408992
	#birth and death date unknown
	238.1.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}
1409039 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409038
	#birth and death date unknown
	293.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
1409040 = { #unnamed great-grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409039
	#birth and death date unknown
	326.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
1409041 = { #辛晁 Xin Chao
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chao_name5"
	religion = jingxue
	culture = han
	father = 1409040
	#birth and death date unknown
	365.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
1409042 = { #辛敬宗 Xin Jingzong. 代郡太守 at some point. (北史/卷050)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jingzong_name"
	religion = jingxue
	culture = han
	father = 1409041
	#birth and death date unknown
	399.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}
1409043 = { #辛闡 Xin Chan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chan_name"
	religion = jingxue
	culture = han
	father = 1409041
	#birth and death date unknown
	404.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}
1409044 = { #辛季恭 Xin Jigong
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jigong_name2"
	religion = jingxue
	culture = han
	father = 1409041
	#birth and death date unknown
	415.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
1409045 = { #辛樹寶 Xin Shubao. 代郡太守 during Yanxing era (471-476). (北史/卷050)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shubao_name"
	religion = jingxue
	culture = han
	father = 1409042
	#birth and death date unknown
	433.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
1409046 = { #辛琛 Xin Chen. After 500 made 南梁太守. (魏書/卷77)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chen_name"
	religion = jingxue
	culture = han
	father = 1409045
	#birth and death date unknown
	463.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}
1409047 = { #辛悠 Xin You. Died young. (魏書/卷77)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "You_name12"
	religion = jingxue
	culture = han
	father = 1409046
	#birth and death date unknown
	485.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
1409048 = { #辛俊 Xin Jun
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jun_name10"
	religion = jingxue
	culture = han
	father = 1409046
	#birth and death date unknown
	489.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = { death_reason = death_rabble }
	}
}
1409049 = { #辛術 Xin Shu. At some point made 清河太守. (北齊書/卷38) In 550 made 東徐州刺史. (北齊書/卷38)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shu_name13"
	religion = jingxue
	culture = han
	father = 1409046
	500.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}
1409050 = { #辛休 Xin Xiu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiu_name6"
	religion = jingxue
	culture = han
	father = 1409046
	#birth and death date unknown
	502.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
1409051 = { #辛脩 Xin Xiu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiu_name"
	religion = jingxue
	culture = han
	father = 1409046
	#birth and death date unknown
	502.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}
1409052 = { #辛閣卿 Xin Geqing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Geqing_name"
	religion = jingxue
	culture = han
	father = 1409049
	#birth and death date unknown
	537.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}
1409053 = { #辛衡卿 Xin Hengqing. (隋故食部侍郎辛君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Hengqing_name"
	religion = jingxue
	culture = han
	father = 1409049
	556.1.1 = {
		birth = yes
	}
	605.9.24 = {
		death = yes
	}
}
1409054 = { #辛郁 Xin Yu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yu_name16"
	religion = jingxue
	culture = han
	father = 1409053
	#birth and death date unknown
	591.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409055 = { #辛靈寶 Xin Lingbao
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Lingbao_name"
	religion = jingxue
	culture = han
	father = 1409042
	#birth and death date unknown
	439.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}
1409056 = { #辛徽 Xin Hui. 徐州刺史 during Northern Wei. (隋書/卷73)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Hui_name5"
	religion = jingxue
	culture = han
	father = 1409055
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
1409057 = { #辛季慶 Xin Jiqing. 青州刺史 at some point. (隋書/卷73)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jiqing_name2"
	religion = jingxue
	culture = han
	father = 1409056
	#birth and death date unknown
	501.1.1 = {
		birth = yes
	}
	564.1.1 = {
		death = yes
	}
}
1409058 = { #辛公義 Xin Gongyi. After 587 made 岷州刺史. (隋書/卷73)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Gongyi_name"
	religion = jingxue
	culture = han
	father = 1409057
	#mother = 柳玉岫, daughter of 柳鷟, sister of 柳帶韋
	553.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}
1409059 = { #辛融 Xin Rong. (隋書/卷73)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Rong_name4"
	religion = jingxue
	culture = han
	father = 1409058
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
1409060 = { #辛亮 Xin Liang
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Liang_name2"
	religion = jingxue
	culture = han
	father = 1409058
	#birth and death date unknown
	584.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409061 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409043
	#birth and death date unknown
	440.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
1409062 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409061
	#birth and death date unknown
	479.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}
1409063 = { #辛寶剛 Xin Baogang
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Baogang_name"
	religion = jingxue
	culture = han
	father = 1409062
	#birth and death date unknown
	508.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
1409064 = { #辛興 Xin Xing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xing_name"
	religion = jingxue
	culture = han
	father = 1409063
	#birth and death date unknown
	541.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}
1409065 = { #辛澄 Xin Cheng
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Cheng_name2"
	religion = jingxue
	culture = han
	father = 1409064
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1409066 = { #辛玄慶 Xin Xuanqing
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xuanqing_name"
	religion = jingxue
	culture = han
	father = 1409065
	#birth and death date unknown
	615.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
1409067 = { #辛怡諫 Xin Yijian. 壽州刺史 at some point. (新唐書/卷073上)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yijian_name2"
	religion = jingxue
	culture = han
	father = 1409065
	trait = jinshi
	#birth and death date unknown
	650.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}
1409068 = { #隴西辛氏 Lady Xin. Married 邢超. (大唐故相州林慮縣尉邢公(超)墓誌文)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409067
	female = yes
	#birth date unknown
	678.1.1 = {
		birth = yes
	}
	741.6.19 = {
		death = yes
	}
}
1409069 = { #辛玄同 Xin Xuantong
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xuantong_name"
	religion = jingxue
	culture = han
	father = 1409065
	#birth and death date unknown
	623.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1409070 = { #辛良 Xin Liang
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Liang_name"
	religion = jingxue
	culture = han
	father = 1409064
	#birth and death date unknown
	584.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409071 = { #辛玄道 Xin Xuandao
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xuandao_name"
	religion = jingxue
	culture = han
	father = 1409070
	#birth and death date unknown
	615.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1409072 = { #辛廣嗣 Xin Guangsi
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Guangsi_name"
	religion = jingxue
	culture = han
	father = 1409071
	#birth and death date unknown
	640.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1409073 = { #辛恒 Xin Heng
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Heng_name5"
	religion = jingxue
	culture = han
	father = 1409072
	#birth and death date unknown
	670.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1409074 = { #辛晉 Xin Jin
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jin_name6"
	religion = jingxue
	culture = han
	father = 1409072
	#birth and death date unknown
	676.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
1409075 = { #辛長儒 Xin Changru
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Changru_name"
	religion = jingxue
	culture = han
	father = 1409071
	#birth and death date unknown
	644.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}
1409076 = { #辛咸 Xin Xian
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xian_name3"
	religion = jingxue
	culture = han
	father = 1409075
	#birth and death date unknown
	677.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
1409077 = { #辛暠 Xin Gao
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Gao_name4"
	religion = jingxue
	culture = han
	father = 1409063
	#birth and death date unknown
	545.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = yes
	}
}
1409078 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409077
	#birth and death date unknown
	573.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1409079 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409078
	#birth and death date unknown
	602.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
1409080 = { #辛利涉 Xin Lishe
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Lishe_name"
	religion = jingxue
	culture = han
	father = 1409079
	#birth and death date unknown
	630.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1409081 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409044
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}
1409082 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409081
	#birth and death date unknown
	503.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1409083 = { #辛瑩 Xin Ying. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ying_name11"
	religion = jingxue
	culture = han
	father = 1409082
	#birth and death date unknown
	540.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}
1409084 = { #辛君昌 Xin Junchang. 邛州刺史 around 633. (唐刺史考全编（1-5册）/3085) 潤州刺史 around 634. (全唐文/卷0923) 魏州刺史 at some point. (元和姓纂/卷03) 
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Junchang_name"
	religion = jingxue
	culture = han
	father = 1409083
	#birth and death date unknown
	579.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}
1409085 = { #辛懸 Xin Xuan. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xuan_name19"
	religion = jingxue
	culture = han
	father = 1409083
	#birth and death date unknown
	589.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
1409086 = { #辛崇 Xin Chong. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chong_name5"
	religion = jingxue
	culture = han
	father = 1409085
	#birth and death date unknown
	620.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}
1409087 = { #辛堦 Xin Jie. 施州刺史 at some point. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jie_name16"
	religion = jingxue
	culture = han
	father = 1409085
	#birth and death date unknown
	627.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
1409088 = { #辛崇禮 Xin Chongli. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chongli_name"
	religion = jingxue
	culture = han
	father = 1409084
	#birth and death date unknown
	601.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1409089 = { #辛崇敏 Xin Chongmin. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Chongmin_name"
	religion = jingxue
	culture = han
	father = 1409084
	#birth and death date unknown
	606.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
1409090 = { #辛道瓘 Xin Daoguan. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Daoguan_name"
	religion = jingxue
	culture = han
	father = 1409088
	#birth and death date unknown
	632.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1409091 = { #second generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408989
	#birth and death date unknown
	160.1.1 = {
		birth = yes
	}
	224.1.1 = {
		death = yes
	}
}
1409092 = { #辛普 Xin Pu. Grandson of Xin Yin. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Pu_name"
	religion = jingxue
	culture = han
	father = 1409091
	#birth and death date unknown
	200.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1409093 = { #辛怡 Xin Yi. 幽州刺史 during Jin. (魏書/卷45) Fifth generation ancestor of 辛紹先. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yi_name14"
	religion = jingxue
	culture = han
	father = 1409092 #unknown but possible
	#birth and death date unknown
	245.1.1 = {
		birth = yes
	}
	311.1.1 = {
		death = yes
	}
}
1409094 = { #fifth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409093
	#birth and death date unknown
	286.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
1409095 = { #sixth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409094
	#birth and death date unknown
	314.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
1409096 = { #辛淵 Xin Yuan (魏書/卷45) or 辛深 Xin Shen (北史/卷026). Father of Shaoxian. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yuan_name3"
	religion = jingxue
	culture = han
	father = 1409095
	#birth and death date unknown
	350.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = { death_reason = death_battle killer = "沮渠蒙遜" }
	}
}
1409097 = { #辛紹先 Xin Shaoxian. In 469 made 下邳太守. (魏書/卷45) Married 酒泉馬氏, a daughter of 西海太守馬隲. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shaoxian_name"
	religion = jingxue
	culture = han
	father = 1409096
	#birth and death date unknown
	407.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}
1409098 = { #辛穆 Xin Mu. At some point made 西義陽太守. Later made 汝陽太守. Married 天水尹氏, a daughter of 尹孟. Son of Shaoxian (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mu_name2"
	religion = jingxue
	culture = han
	father = 1409097
	451.1.1 = {
		birth = yes
	}
	527.2.21 = {
		death = yes
	}
}
1409099 = { #辛子馥 Xin Zifu. Tenth generation descendant of 辛殷. (元和姓纂/卷03) 29 years old at the time his father's epitath was written, in 528. Married 河東柳氏, a daughter of 柳真道. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘) Made 清河太守 before death. Died in 550. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zifu_name2"
	religion = jingxue
	culture = han
	father = 1409098
	499.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
1409100 = { #辛華 Xin Hua or 辛子華 Xin Zihua. Second son of Xin Mu. 24 years old at the time his father's epitath was written, in 528. (魏故持節後將郡幽州刺史貞簡辛侯墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zihua_name"
	religion = jingxue
	culture = han
	father = 1409098
	#death date unknown
	505.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}
1409101 = { #辛鳳達 Xin Fengda 
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Fengda_name"
	religion = jingxue
	culture = han
	father = 1409097
	#birth and death date unknown
	444.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
1409102 = { #辛祥 Xin Xiang. 建興太守 before 501. (魏書/卷45) After 501 made 行并州事. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiang_name7"
	religion = jingxue
	culture = han
	father = 1409101
	#spouse = longxi_li_0134
	464.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}
1409103 = { #辛琨 Xin Kun. 陳郡太守 at some point. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Kun_name3"
	religion = jingxue
	culture = han
	father = 1409102
	mother = longxi_li_0134 #unknown, but possible
	#birth and death dates unknown, died being 46
	488.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
1409104 = { #辛懷仁 Xin Huairen. In 550 made 長樂太守. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Huairen_name"
	religion = jingxue
	culture = han
	father = 1409102
	mother = longxi_li_0134 #unknown, but possible
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1409105 = { #辛賁 Xin Bi. In 550 made 長樂太守. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Bi_name6"
	religion = jingxue
	culture = han
	father = 1409102
	mother = longxi_li_0134 #unknown, but possible
	#birth and death dates unknown. Died being 58
	496.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}
1409106 = { #辛烈 Xin Lie
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Lie_name2"
	religion = jingxue
	culture = han
	father = 1409102
	mother = longxi_li_0134 #unknown, but possible
	#birth and death dates unknown
	498.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
1409107 = { #辛匡 Xin Kuang
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Kuang_name3"
	religion = jingxue
	culture = han
	father = 1409102
	mother = longxi_li_0134 #unknown, but possible
	#birth and death dates unknown. Died being 35
	501.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
1409108 = { #辛少雍 Xin Shaoyong. (魏書/卷45)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shaoyong_name"
	religion = jingxue
	culture = han
	father = 1409101
	#birth and death dates unknown. Died being 42
	466.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409109 = { #辛元植 Xin Yuanzhi (魏書/卷45) or 辛元桓 Xin Yuanhuan (北史/卷026)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yuanzhi_name4"
	religion = jingxue
	culture = han
	father = 1409108
	#birth and death dates unknown
	490.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409110 = { #辛士遜 Xin Shixun
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shixun_name2"
	religion = jingxue
	culture = han
	father = 1409108
	#birth and death dates unknown
	494.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
1409111 = { #辛德維 Xin Dewei
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Dewei_name"
	religion = jingxue
	culture = han
	father = 1409099
	#mother = 河東柳氏 #unknown, but possible
	#birth and death dates unknown
	523.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}
1409112 = { #辛德源 Xin Deyuan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Deyuan_name2"
	religion = jingxue
	culture = han
	father = 1409099
	#mother = 河東柳氏 #unknown, but possible
	#birth and death dates unknown
	530.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
1409113 = { #辛素臣 Xin Suchen
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Suchen_name"
	religion = jingxue
	culture = han
	father = 1409112
	#birth and death dates unknown
	553.1.1 = {
		birth = yes
	}
	622.1.1 = {
		death = yes
	}
}
1409114 = { #辛正臣 Xin Zhengchen
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhengchen_name"
	religion = jingxue
	culture = han
	father = 1409112
	#birth and death dates unknown
	570.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1409115 = { #辛驥 Xin Ji or 辛元馭 Xin Yuanyu. (大塘故刑部郎中定州司馬辛君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ji_name30"
	religion = jingxue
	culture = han
	father = 1409114
	603.1.1 = {
		birth = yes
	}
	660.1.6 = {
		death = yes
	}
}
1409116 = { #辛積慶 Xin Jiqing. (大塘故刑部郎中定州司馬辛君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jiqing_name3"
	religion = jingxue
	culture = han
	father = 1409115
	#birth and death dates unknown
	625.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1409117 = { #辛烈 Xin Lie
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Lie_name2"
	religion = jingxue
	culture = han
	father = 1409116 #unknown but possible
	#birth and death dates unknown
	650.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1409118 = { #second generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408993
	#birth and death date unknown
	240.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}
1409119 = { #third generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409118
	#birth and death date unknown
	276.1.1 = {
		birth = yes
	}
	324.1.1 = {
		death = yes
	}
}
1409120 = { #fourth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409119
	#birth and death date unknown
	302.1.1 = {
		birth = yes
	}
	361.1.1 = {
		death = yes
	}
}
1409121 = { #fifth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409120
	#birth and death date unknown
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
1409122 = { #sixth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409121
	#birth and death date unknown
	374.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}
1409123 = { #seventh generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409122
	#birth and death date unknown
	409.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
1409124 = { #eighth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409123
	#birth and death date unknown
	447.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
1409125 = { #ninth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409124
	#birth and death date unknown
	460.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
1409126 = { #tenth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409125
	#birth and death date unknown
	490.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}
1409127 = { #eleventh generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409126
	#birth and death date unknown
	543.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1409128 = { #twelth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409127
	#birth and death date unknown
	580.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}
1409129 = { #thirteenth generation descendant
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409128
	#birth and death date unknown
	618.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1409130 = { #辛義元 Xin Yiyuan. Fourteenth generation descendant of 辛胥. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yiyuan_name2"
	religion = jingxue
	culture = han
	father = 1409129
	#birth and death date unknown
	642.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1409131 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409130
	#birth and death date unknown
	685.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}
1409132 = { #辛贊 Xu Zan
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zan_name2"
	religion = jingxue
	culture = han
	father = 1409131
	#birth and death date unknown
	710.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
1409133 = { #辛如璿 Xin Ruxuan. Great-grandson of 辛義元. 遂昌令 at some point. (元和姓纂)/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ruxuan_name"
	religion = jingxue
	culture = han
	father = 1409132
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1409134 = { #辛秘/辛祕 Xin Mi, courtesy name 辛藏之 Xin Zangzhi. Fourth son of Xin Ruxuan. (昭義軍節度使辛公神道碑) In 806 made 湖州刺史. (神道碑) Later made 河東行軍司馬. (舊唐書/卷157) Later made 汝州刺史. (舊唐書/卷157) In 814 made 常州刺史, soon after made 河南尹. (舊唐書/卷157) 河南尹 until 817.9.15, on that day made 潞州大都督府長史、昭義軍節度、澤潞磁洺邢等州觀察使. (舊唐書/卷15 and 舊唐書/卷157) (唐故昭義軍節度副大使知節度事澤潞礠邢洺等州觀察處置等使中大夫檢校工部尚書兼潞州大都督府長史御史大夫上柱國賜紫金魚袋贈尚書右僕射隴西辛府君諱祕墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mi_name2"
	religion = jingxue
	culture = han
	father = 1409133
	trait = education_martial_4
	#spouse = 河東裴氏
	768.1.1 = {
		birth = yes
	}
	821.1.25 = {
		death = yes
	}
}
1409135 = { #辛少穆 Xin Shaomu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shaomu_name"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	795.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
1409136 = { #辛少逸 Xin Shaoyi
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shaoyi_name3"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	801.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
1409137 = { #辛少恭 Xin Shaogong
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shaogong_name"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	803.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
1409138 = { #辛長順 Xin Changshun
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Changshun_name"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	804.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
1409139 = { #辛仲扈 Xin Zhonghu
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhonghu_name"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	806.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
1409140 = { #辛行質 Xin Xingzhi
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xingzhi_name3"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	809.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}
1409141 = { #辛仲和 Xin Zhonghe
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhonghe_name2"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	813.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
1409142 = { #辛行檢 Xin Xingjian
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xingjian_name"
	religion = jingxue
	culture = han
	father = 1409134
	#birth and death dates unknown
	818.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1409143 = { #辛洪 Xin Hong. (晉書/卷089) 
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Hong_name2"
	religion = jingxue
	culture = han
	father = 1409092
	#birth and death date unknown
	219.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1409144 = { #辛勉 Xin Mian. Died sometime after 311 being 80 years old. (晉書/卷089) Descendant of 辛普. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Mian_name"
	religion = jingxue
	culture = han
	father = 1409143
	#birth and death date unknown
	234.1.1 = {
		birth = yes
	}
	313.1.1 = {
		death = yes
	}
}
1409145 = { #辛纂 Xin Zuan. In 529 made 滎陽太守, in 532 promoted to court. (魏書/卷77) In 534 made 河內太守. (魏書/卷77) In 534.9.24 made 行西荊州事 and later 刺史. (魏書/卷77) 10th generation descendant of 辛胥. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zuan_name"
	religion = jingxue
	culture = han
	father = 1409125
	#birth date unknown
	480.1.1 = {
		birth = yes
	}
	534.9.24 = {
		death = { death_reason = death_rabble }
	}
}
1409146 = { #辛子炎 Xin Ziyan. 博陵太守 during Wuding era (543-550) . (魏書/卷77)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ziyan_name2"
	religion = jingxue
	culture = han
	father = 1409145
	#birth and death dates unknown
	502.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
1409147 = { #辛蕃 Xin Fan. Younger brother of Zuan. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Fan_name4"
	religion = jingxue
	culture = han
	father = 1409125
	#birth and death dates unknown
	483.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}
1409148 = { #辛子璣 Xin Ziji. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ziji_name2"
	religion = jingxue
	culture = han
	father = 1409147
	#birth and death dates unknown
	510.1.1 = {
		birth = yes
	}
	586.1.1 = {
		death = yes
	}
}
1409149 = { #辛德璉 Xin Delian. (元和姓纂/卷03)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Delian_name"
	religion = jingxue
	culture = han
	father = 1409148
	#birth and death dates unknown
	550.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
1409150 = { #辛養 Xin Yang. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Yang_name8"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	631.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1409151 = { #辛傑 Xin Jie. (隋故食部侍郎辛君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Jie_name6"
	religion = jingxue
	culture = han
	father = 1409054
	621.1.1 = {
		birth = yes
	}
	636.9.24 = {
		death = yes
	}
}
1409152 = { #辛玉臣 Xin Yuchen. (隋故食部侍郎辛君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yuchen_name"
	religion = jingxue
	culture = han
	father = 1409054
	628.1.1 = {
		birth = yes
	}
	634.9.26 = {
		death = yes
	}
}
1409153 = { #unnamed son
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409060
	#birth and death date unknown
	622.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
1409154 = { #unnamed grandson
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409153
	#birth and death date unknown
	665.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
1409155 = { #辛庭 Xin Ting. (大塘故辛府君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Ting_name5"
	religion = jingxue
	culture = han
	father = 1409154
	706.1.1 = {
		birth = yes
	}
	759.8.13 = {
		death = yes
	}
}
1409156 = { #辛希逸 Xin Xiyi. (大塘故辛府君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xiyi_name"
	religion = jingxue
	culture = han
	father = 1409155
	#birth and death date unknown
	731.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}
1409157 = { #辛仲平 Xin Zhongping. (司馬上柱國辛府君墓誌銘)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Zhongping_name"
	religion = jingxue
	culture = han
	father = 1409071
	#birth and death date unknown
	643.1.1 = {
		birth = yes
	}
	686.1.1 = {
		death = yes
	}
}
1409158 = { #辛藝 Xin Yi. 貝州刺史 at some point. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Yi_name29"
	religion = jingxue
	culture = han
	father = 1409054
	#birth and death date unknown
	630.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1409159 = { #辛玄節 Xin Xuanjie. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Xuanjie_name"
	religion = jingxue
	culture = han
	father = 1409158
	#birth and death date unknown
	662.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1409160 = { #辛守誨 Xin Shouhui. (大唐故太原府祁縣主簿辛府君墓誌)
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "Shouhui_name"
	religion = jingxue
	culture = han
	father = 1409159
	#birth date unknown
	683.1.1 = {
		birth = yes
	}
	736.3.3 = {
		death = yes
	}
}
1409161 = { #辛氏 Ladu Xin. Married Niu Sengru.
	dynasty = longxi_xin_dyn #隴西狄道辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1409134
	female = yes
	#birth and death dates unknown
	793.1.1 = {
		birth = yes
	}
	810.1.1 = { add_spouse = 1402977 }
	861.1.1 = {
		death = yes
	}
}
1408949 = { #辛懷節 Xin Huaijie. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Huaijie_name"
	religion = jingxue
	culture = han
	father = 1409150
	#birth and death dates unknown
	660.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1408950 = { #辛言 Xin Yan. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Yan_name19"
	religion = jingxue
	culture = han
	father = 1408949
	#birth and death dates unknown
	690.1.1 = {
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}
1408951 = { #辛雲京 Xin Yunjing. In 759 made 代州刺史. (資治通鑑/卷221) 代州刺史 until 762, in that year made 北都留守、河東節度使. (資治通鑑/卷222) Later made 太原尹. (舊唐書/卷110)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Yunjing_name"
	religion = jingxue
	culture = han
	father = 1408950
	#spouse = 李氏 (711-768.8.2) daughter of 李儒珪, granddaughter of 李審則, great-granddaughter of 李微明. (河東節度使檢校尚書左仆射同中書内下平章事金城郡王辛公妻隴西郡夫人贈肅國夫人李氏墓誌)
	trait = education_martial_4
	713.1.1 = {
		birth = yes
	}
	768.10.14 = {
		death = yes
	}
}
1408952 = { #辛浩 Xin Hao. (河東節度使檢校尚書左仆射同中書内下平章事金城郡王辛公妻隴西郡夫人贈肅國夫人李氏墓誌)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Hao_name3"
	religion = jingxue
	culture = han
	father = 1408951
	#mother = 隴西郡夫人
	#birth and death dates unknown
	736.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1408953 = { #辛晦 Xin Hui. 壽州刺史 at some point. (舊唐書/卷187下)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Hui_name18"
	religion = jingxue
	culture = han
	father = 1408952 #unknown, but possible
	#birth and death dates unknown
	797.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
1408954 = { #unnamed father. According to 新唐書/卷147 Dang was a great-grandson of Yunjing, while according to his biography he was only a grandson. However, due to the age gap it is more likely he was actually a great-grandson.
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408952 #unknown but possible
	#birth and death dates unknown
	779.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1408955 = { #辛讜 Xin Dang. In 868 was 51, in that year joined Du Tao. In 869.11.14 made 亳州刺史. (資治通鑑/卷251) Later made 曹、泗二州. (新唐書/卷193) 嶺南西首節度使 in 877.3.19. (資治通鑑/卷252)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Dang_name2"
	religion = jingxue
	culture = han
	father = 1408954
	trait = education_diplomacy_4
	trait = poet
	trait = just
	trait = humble
	#death date unknown
	818.1.1 = {
		birth = yes
	}
	867.1.1 = { employer = 1403746 }
	885.1.1 = {
		death = yes
	}
}
1408956 = { #unnamed brother
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408954
	#birth and death dates unknown
	825.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1408957 = { #unnamed father of Jinggao and Jingmin. Died in battle. (資治通鑑/卷226) According to 新唐書/卷147 Jinggao and Min are cousins of Yunjing, 元和姓纂/卷03 makes them brothers.
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "_name"
	religion = jingxue
	culture = han
	father = 1408949
	#birth and death dates unknown
	695.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = { death_reason = death_battle }
	}
}
1408958 = { #辛京杲 Xin Jinggao or 辛雲果 Xin Yunguo. In 770.6.19 made 潭州刺史、湖南觀察使. (舊唐書/卷11)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Jinggao_name"
	religion = jingxue
	culture = han
	father = 1408957
	#birth date unknown
	719.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}
1408959 = { #辛旻 Xin Min or 辛雲晁 Xin Yunchao. Died in battle. (資治通鑑/卷226)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Min_name"
	religion = jingxue
	culture = han
	father = 1408957
	#birth and death dates unknown
	727.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = { death_reason = death_battle }
	}
}
1408960 = { #辛液 Xin Ye. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Ye_name3"
	religion = jingxue
	culture = han
	father = 1408951
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
1408961 = { #辛溶 Xin Rong. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Rong_name2"
	religion = jingxue
	culture = han
	father = 1408951
	#birth and death dates unknown
	743.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1408962 = { #辛秘 Xin Mi. 興州刺史 at some point. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Mi_name2"
	religion = jingxue
	culture = han
	father = 1408951
	#birth and death dates unknown
	750.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
1408963 = { #辛晟 Xin Cheng. (元和姓纂/卷03)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Cheng_name10"
	religion = jingxue
	culture = han
	father = 1408958
	#birth and death dates unknown
	751.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
1408964 = { #辛山僧 Xin Shanzeng. (舊唐書/卷187下)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Shanzeng_name"
	religion = jingxue
	culture = han
	father = 1408956
	#birth and death dates unknown
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1408965 = { #辛元老 Xin Yuanlao. (舊唐書/卷187下)
	dynasty_house = house_jincheng_xin #隴西金城辛氏
	name = "Yuanlao_name"
	religion = jingxue
	culture = han
	father = 1408956
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

fenyang_xin_001 = { #辛實 Xin Shi. Great-grandfather of Xin Zhongfu. (宋史/卷266) 石州推官 at some point. (宋史/卷266) Family originally from 隴西金城, later moved to 汾州西河縣 (朝請郎辛君墓誌銘) or 汾陽 (職方郎中辛公墓誌銘), later moved to 潁川 and became 長社. (蘇魏公文集/卷61/朝請郎辛君墓誌銘)
	dynasty_house = house_fenyang_xin #汾陽辛氏
	name = "Shi_name5"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	851.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}
fenyang_xin_002 = { #辛迪 Xin Di. Son of Xin Shi. (宋史/卷266) 壽陽令 at some point. (宋史/卷266)
	dynasty_house = house_fenyang_xin #汾陽辛氏
	name = "Di_name3"
	religion = jingxue
	culture = han
	father = fenyang_xin_001
	#birth and death dates unknown
	884.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
fenyang_xin_003 = { #辛藩 Xin Fan. Son of Xin Di. (宋史/卷266) 河東節度判官 at some point. (宋史/卷266)
	dynasty_house = house_fenyang_xin #汾陽辛氏
	name = "Fan_name8"
	religion = jingxue
	culture = han
	father = fenyang_xin_002
	#birth and death dates unknown
	909.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
fenyang_xin_004 = { #辛仲甫 Xin Zhongfu, courtesy name 辛之翰 Xin Zhihan, posthumous name 晉國康節公 Duke Kangjie of Jin. Son of Xin Fan. (宋史/卷266) In 954 made 澶淵節度掌書記 under 郭崇 and served him until his death. (宋史/卷266) In 967 made 右補闕. (宋史/卷266) Later made 知光州. (宋史/卷266) 右補闕 until 968.7.27, on that day made 知彭州. (續資治通鑑長編/卷009) 左補闕 until 973.8.10, on that day made 淮南轉運使. (續資治通鑑長編/卷014) In 973.8.24 made 三司戶部判官. (續資治通鑑長編/卷014) In 976 made 起居舍人. (宋史/卷266) Later made 刑部郎中知成都府 [980-984]. (宋史/卷266) 知益州、工部郎中 in 982.9.9. (續資治通鑑長編/卷023) In 983 made 諫議大夫. (宋史/卷266) 諫議大夫 until 985.2.23, on that day made 知開封府 [until 985.12.15]. (開封府題名記) Later made 御史中丞. (宋史/卷266) 御史中丞 until 986.7.28, on that day made 給事中、參知政事. (續資治通鑑長編/卷027) Later made 戶部侍郎. (宋史/卷266) In 991 made 工部尚書，知陳州 [991.6.23-995]. (宋史/卷266) Later made 太子少保 and retired. (宋史/卷266) In 1000.5.27 died. (續資治通鑑長編/卷047)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Zhongfu_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_003
	937.1.1 = {
		birth = yes
	}
	1000.5.27 = {
		death = yes
	}
}
fenyang_xin_005 = { #辛若沖 Xin Ruochong. Eldest son of Xin Zhongfu. (宋史/卷266) In 1018 made 知婺州 [until 1020]. (萬里金華府志/卷11) 太府少卿分司西京 at some point. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Ruochong_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_004
	#birth and death dates unknown
	960.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}
fenyang_xin_006 = { #辛若虛 Xin Ruoxu. Second son of Xin Zhongfu. (宋史/卷266)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Ruoxu_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_004
	#birth and death dates unknown
	964.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
fenyang_xin_007 = { #辛若蒙 Xin Ruomeng. Third son of Xin Zhongfu. (宋史/卷266) Former 知賓州 in 1009.4.19. (續資治通鑑長編/卷071)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Ruomeng_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_004
	#birth and death dates unknown
	968.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
fenyang_xin_008 = { #辛若濟 Xin Ruoji. Fourth son of Xin Zhongfu. (宋史/卷266) 知潤州 until 1024 [since 1023], in that year made 知道州 [until 1029]. (山堂肆考/卷163 and 道州志/卷4) In 1033 made 知袁州 [until 1036]. (正德袁州府志/卷6)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Ruoji_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_004
	#birth and death dates unknown
	972.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
fenyang_xin_009 = { #辛若渝 Xin Ruoyu. Fifth son of Xin Zhongfu. (宋史/卷266) 知壽州 until 1044.5.30, on that day made 知蘇州, but didn't go [until 1045]. (姑蘇志/卷2) 司農少卿 until 1047.8.13, on that day made 知廣州, 右諫議大夫, but didn't go due to being 70. (續資治通鑑長編/卷161)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Ruoyu_name2"
	religion = jingxue
	culture = han
	father = fenyang_xin_004
	#birth and death dates unknown
	976.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
fenyang_xin_010 = { #辛有則 Xin Youze. Eldest son of Xin Ruochong. (蘇魏公文集/卷71/祭外舅辛駕部)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Youze_name2"
	religion = jingxue
	culture = han
	father = fenyang_xin_005
	#spouse = 高氏
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
fenyang_xin_011 = { #辛有終 Xin Youzhong, courtesy name 辛成之 Xin Chengzhi. Second son of Xin Ruochong. (蘇魏公文集/卷58/職方郎中辛公墓誌銘) At some point made 通判原州. (墓誌銘) Later made 由尚書貟外郎. (墓誌銘) Later made 至職方郎中. (墓誌銘) In 1059 made 知鄂州 [until 1065]. (墓誌銘) In 1065 made 知渝州. (墓誌銘) 知渝州 until 1066.8.24, on that day died. (墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Youzhong_name2"
	religion = jingxue
	culture = han
	father = fenyang_xin_005
	#spouses = song_wang_025, fufeng_ma_182
	999.1.1 = {
		birth = yes
	}
	1066.8.24 = {
		death = yes
	}
}
fenyang_xin_012 = { #辛有章 Xin Youzhang. Younger brother of Xin Youzhong. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Youzhang_name2"
	religion = jingxue
	culture = han
	father = fenyang_xin_005
	#birth and death dates unknown
	1003.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
fenyang_xin_013 = { #辛有孚 Xin Youfu. Son of Xin Ruochong. (蘇魏公文集/卷61/朝請郎辛君墓誌銘) Jinshi at some point. (宋史/卷266)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Youfu_name2"
	religion = jingxue
	culture = han
	father = fenyang_xin_005
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1062.1.1 = {
		death = yes
	}
}
fenyang_xin_014 = { #孝義辛氏 Lady Xin. Younger sister of Xin Youzhong, married 中山劉筠. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Chuanzhu_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_005
	female = yes
	#birth and death dates unknown
	1001.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
fenyang_xin_015 = { #辛有隣 Xin Youlin. Grandson of Xin Zhongfu. (宋史/卷266) Jinshi at some point. (宋史/卷266)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Youlin_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_008 #unknown but possible
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1062.1.1 = {
		death = yes
	}
}
fenyang_xin_016 = { #辛顯仁 Xin Xianren. Son of Xin Youze. (山谷外集/卷8/辛夫人墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Xianren_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_010
	#mother = 高氏
	#birth and death dates unknown
	1020.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
fenyang_xin_017 = { #魏國夫人辛氏 Lady of Wei. Daughter of Xin Youze, married 蘇頌. (名臣碑傳琬琰之集中/巻30/蘇丞相頌墓志銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Jianyun_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_010
	female = yes
	#birth date unknown
	1030.1.1 = {
		birth = yes
	}
	1052.1.1 = { add_spouse = tongan_su_012 }
	1084.1.1 = {
		death = yes
	}
}
fenyang_xin_018 = { #辛晟 Xin Cheng. Eldest son of Xin Youzhong. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Cheng_name10"
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
fenyang_xin_019 = { #辛旦 Xin Dan. Second son of Xin Youzhong. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Dan_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
fenyang_xin_020 = { #辛晃 Xin Huang. Third and youngest son of Xin Youzhong. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Huang_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
fenyang_xin_021 = { #孝義辛氏 Lady Xin. Eldest daughter of Xin Youzhong, married 太子中舍張復圭. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Fengyao_name2" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	female = yes
	#birth and death dates unknown
	1026.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
fenyang_xin_022 = { #孝義辛氏 Lady Xin. Second daughter of Xin Youzhong, married 司門貟外郎王瑜. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Jinnan_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	female = yes
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1046.1.1 = { add_spouse = lujiang_wang_015 }
	1096.1.1 = {
		death = yes
	}
}
fenyang_xin_023 = { #孝義辛氏 Lady Xin. Third daughter of Xin Youzhong, married 含山縣令馬玗. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Qingyun_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	mother = song_wang_025 #unknown but possible
	female = yes
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1050.1.1 = { add_spouse = fufeng_ma_192 }
	1095.1.1 = {
		death = yes
	}
}
fenyang_xin_024 = { #孝義辛氏 Lady Xin. Fourth daughter of Xin Youzhong, married 張孝敏. (蘇魏公文集/卷58/職方郎中辛公墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Qingyun_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_011
	#mothers = song_wang_025, fufeng_ma_182
	female = yes
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
fenyang_xin_025 = { #辛廱 Xin Yong, courtesy name 辛化光 Xin Huaguang. Son of Xin Youfu. (蘇魏公文集/卷61/朝請郎辛君墓誌銘) In 1061 Jinshi. (墓誌銘) In 1073 made 通判火山軍. (墓誌銘) Later made 尚書屯田員外郎. (墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Yong_name18"
	religion = jingxue
	culture = han
	father = fenyang_xin_013
	#spouse = 王氏 (-1086)
	#birth date unknown
	1030.1.1 = {
		birth = yes
	}	
	1089.8.9 = {
		death = yes
	}
}
fenyang_xin_026 = { #辛媛 Xin Yuan. Daughter of Xin Xianren, married 蘇熹 and died young. (山谷外集/卷8/辛夫人墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Yuan_name12"
	religion = jingxue
	culture = han
	father = fenyang_xin_016
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1060.1.1 = { add_spouse = tongan_su_018 }
	1066.1.1 = {
		death = yes
	}
}
fenyang_xin_027 = { #辛公琬 Xin Gongwan. Only son of Xin Yong. (蘇魏公文集/卷61/朝請郎辛君墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Gongwan_name"
	religion = jingxue
	culture = han
	father = fenyang_xin_025
	#mother = 王氏 (-1086)
	#birth date unknown
	1065.1.1 = {
		birth = yes
	}	
	1111.1.1 = {
		death = yes
	}
}
fenyang_xin_028 = { #長社辛氏 Lady Xin. Eldest daughter of Xin Yong, married 臨潁宿壽昌 a 甥 of 辛廱. (蘇魏公文集/卷61/朝請郎辛君墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Fengyao_name2" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_025
	#mother = 王氏 (-1086)
	female = yes
	#birth date unknown
	1063.1.1 = {
		birth = yes
	}	
	1104.1.1 = {
		death = yes
	}
}
fenyang_xin_029 = { #長社辛氏 Lady Xin. Second and youngest daughter of Xin Yong, wasn't married yet. (蘇魏公文集/卷61/朝請郎辛君墓誌銘)
	dynasty_house = house_changshe_xin #長社辛氏
	name = "Changjin_name" #ficitious
	religion = jingxue
	culture = han
	father = fenyang_xin_025
	#mother = 王氏 (-1086)
	female = yes
	#birth date unknown
	1078.1.1 = {
		birth = yes
	}	
	1126.1.1 = {
		death = yes
	}
}

licheng_xin_001 = { #辛維葉 Xin Weiye. Fifth generation ancestor of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Weiye_name"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}	
	1036.1.1 = {
		death = yes
	}
}
licheng_xin_002 = { #辛師古 Xin Shigu. Son of Xin Weiye. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Shigu_name"
	religion = jingxue
	culture = han
	father = licheng_xin_001
	#spouse = 鄔氏
	#birth and death dates unknown
	1016.1.1 = {
		birth = yes
	}	
	1094.1.1 = {
		death = yes
	}
}
licheng_xin_003 = { #辛寂 Xin Ji. Son of Xin Shigu. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Ji_name36"
	religion = jingxue
	culture = han
	father = licheng_xin_002
	#mother = 鄔氏
	#spouse = 胡氏
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}	
	1101.1.1 = {
		death = yes
	}
}
licheng_xin_004 = { #辛贊 Xin Zan. Son of Xin Ji. (濟南辛氏宗圖) Grandfather of Xin Qiji. (美芹十論)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Zan_name2"
	religion = jingxue
	culture = han
	father = licheng_xin_003
	#mother = 胡氏
	#spouse = 崔氏
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}	
	1161.1.1 = {
		death = yes
	}
}
licheng_xin_005 = { #辛文郁 Xin Wenyu. Son of Xin Zan, died when Qiji was young. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Wenyu_name2"
	religion = jingxue
	culture = han
	father = licheng_xin_004
	#mother = 崔氏
	#spouse = 太令人孫氏
	#birth and death dates unknown
	1111.1.1 = {
		birth = yes
	}	
	1144.1.1 = {
		death = yes
	}
}
licheng_xin_006 = { #辛棄疾 Xin Qiji, courtesy name 辛幼安 Xin You'an or 辛坦夫 Xin Tanfu, posthumous name 忠敏 Zhongmin. Son of Xin Wenyu. (濟南辛氏宗圖) After 完顔亮's death became 掌書記 under 耿京. (宋史/卷401) In 1162.2.3 was sent as envoy to Song. (建炎以來繫年要錄/卷196) After 耿京's death remained at Song. (宋史/卷401) In 1168 made 通判建康府. (宋史/卷401) In 1172 made 知滁州 [until 1175]. (滁陽志/卷01) 倉部郎中 until 1175.7.1, on that day made 江西提刑. (宋史/卷034) In 1175.10.17 killed 茶寇. (宋史/卷034) Later made 京西轉運判官. (宋史/卷401) Later made 知江陵府兼湖北安撫 [1177.3.29]. (宋史/卷401) 知江陵府 until 1177.8.26. (吳船錄) Later made 知隆興府兼江西安撫 [1178-1178.11.1]. (宋史/卷401) Later made 大理少卿. (宋史/卷401) Later made 湖北轉運副使. (宋史/卷401) Later made 湖南轉運副使. (宋史/卷401) Later made 知潭州兼湖南安撫 [-1181.9.1]. (宋史/卷401) Later made 知隆興府兼江西安撫 [1181.9.1-1182.8.31]. (宋史/卷401) Later made 主管沖佑觀. (宋史/卷401) In 1191 made 福建提點刑獄. (宋史/卷401) Later made 大理少卿. (宋史/卷401) In 1193.8.29 made 知福州兼福建安撫使. (淳熙三山志/卷22) 知福州兼福建安撫使 until 1194.8.18. (淳熙三山志/卷22) In 1195 revoked post. (宋史/卷401) In 1198 made 主管沖佑觀. (宋史/卷401) In 1203.7.21 made 知紹興府兼浙東安撫使. (會稽續志/卷2) 知紹興府兼浙東安撫使 until l204.1.31. (會稽續志/卷2) Later made 提舉佑神觀. (宋史/卷401) In 1204.4.2 made 知鎮江府. (嘉定鎮江志/卷15) 知鎮江府 until 1205.7.7, on that day made 知隆興府. (嘉定鎮江志/卷15) 知隆興府 until 1205.7.22, on that day made 提舉沖佑觀. (嘉定鎮江志/卷15) Later made 知江陵府 [1206-1207.1.23]. (宋史/卷401) Later made 兵部侍郎, 樞密都承旨. (宋史/卷401)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Qiji_name"
	religion = rangyi
	culture = han
	father = licheng_xin_005
	#mother = 太令人孫氏
	#spouses = 碩人江陰趙氏 知南安軍趙修之之孫女, xingtai_fan_006
	trait = aggressive_attacker
	trait = just
	trait = brave
	trait = poet
	trait = gallant
	prowess = 15

	1140.5.28 = {
		birth = yes
	}
	1161.1.1 = { employer = jinan_geng_001 give_council_position = councillor_chancellor }
	1207.10.3 = {
		death = yes
	}
}
licheng_xin_007 = { #辛稹 Xin Zhen or 辛嵩 Xin Song, courtesy name 辛兆祥 Xin Zhaoxiang. Eldest son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Zhen_name3"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人江陰趙氏 知南安軍趙修之之孫女
	#birth and death dates unknown
	1157.1.1 = {
		birth = yes
	}	
	1211.1.1 = {
		death = yes
	}
}
licheng_xin_008 = { #辛秬 Xin Ju, courtesy name 辛廣潤 Xin Guangrun. Second son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Ju_name"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人江陰趙氏 知南安軍趙修之之孫女
	#birth and death dates unknown
	1159.1.1 = {
		birth = yes
	}	
	1211.1.1 = {
		death = yes
	}
}
licheng_xin_009 = { #辛稏 Xin Ya, courtesy name 辛望農 Xin Wangnong. Third son of Xin Qiji. (有宋南雄太守朝奉辛公壙誌) In 1242.4.2 died. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Ya_name6"
	religion = lixue
	culture = han
	father = licheng_xin_006
	mother = xingtai_fan_006
	#spouse = 令人韓氏 (-1210)
	#consort = 安人陳氏 (-1269.3.5)
	#birth date unknown
	1181.1.1 = {
		birth = yes
	}	
	1242.4.2 = {
		death = yes
	}
}
licheng_xin_010 = { #辛穮 Xin Biao, courtesy name 辛子尚 Xin Zishang. Fourth son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Biao_name11"
	religion = lixue
	culture = han
	father = licheng_xin_006
	mother = xingtai_fan_006
	#birth and death dates unknown
	1184.1.1 = {
		birth = yes
	}	
	1211.1.1 = {
		death = yes
	}
}
licheng_xin_011 = { #辛穰 Xin Rang, courtesy name 辛康功 Xin Kanggong. Fifth son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Rang_name2"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人林氏
	#birth and death dates unknown
	1199.1.1 = {
		birth = yes
	}	
	1242.1.1 = {
		death = yes
	}
}
licheng_xin_012 = { #辛穟 Xin Sui, courtesy name 辛君實 Xin Junshi. Sixth son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Sui_name15"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人林氏
	#birth and death dates unknown
	1201.1.1 = {
		birth = yes
	}	
	1256.1.1 = {
		death = yes
	}
}
licheng_xin_013 = { #辛秸 Xin Jie, courtesy name 辛賓夫 Xin Binfu. Seventh son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Jie_name30"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人林氏
	#birth and death dates unknown
	1203.1.1 = {
		birth = yes
	}	
	1261.1.1 = {
		death = yes
	}
}
licheng_xin_014 = { #辛秞 Xin You, courtesy name 辛仲舉 Xin Zhongju. Eighth son of Xin Qiji. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "You_name30"
	religion = lixue
	culture = han
	father = licheng_xin_006
	#mother = 碩人林氏
	#birth and death dates unknown
	1205.1.1 = {
		birth = yes
	}	
	1248.1.1 = {
		death = yes
	}
}
licheng_xin_015 = { #辛贛 Xin Gan. Ninth and youngest son of Xin Qiji, died young. (濟南辛氏宗圖)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Gan_name3"
	religion = lixue
	culture = han
	father = licheng_xin_006
	mother = xingtai_fan_006
	#birth and death dates unknown
	1178.1.1 = {
		birth = yes
	}	
	1182.1.1 = {
		death = yes
	}
}
licheng_xin_016 = { #辛鞬 Xin Jian, courtesy name 辛仲武 Xin Zhongwu. Eldest son of Xin Ya. (有宋南雄太守朝奉辛公壙誌) In 1253.8.26 made 通判永州. (壙誌) In 1261.12.24 made 英德軍府事, but didn't go. (壙誌) In 1264.1.1 made 主管建康府崇禧觀. (壙誌) In 1265.10.11 made 知辰州軍州事, but didn't go. (壙誌) In 1271.9.6 made 知南雄州. (壙誌) 知南雄州 until 1272.7.27, on that day died. (壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Jian_name33"
	religion = lixue
	culture = han
	father = licheng_xin_009
	#mother = 安人陳氏 (-1269.3.5)
	#spouse = 魏氏 御史魏矼之孫女
	1209.5.28 = {
		birth = yes
	}	
	1272.7.27 = {
		death = yes
	}
}
licheng_xin_017 = { #辛衍 Xin Yan. Eldest son of Xin Jian. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Yan_name17"
	religion = lixue
	culture = han
	father = licheng_xin_016
	#mother = 魏氏 御史魏矼之孫女
	#birth and death dates unknown
	1232.1.1 = {
		birth = yes
	}	
	1295.1.1 = {
		death = yes
	}
}
licheng_xin_018 = { #辛冲 Xin Chong. Second and youngest son of Xin Jian. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Chong_name3"
	religion = lixue
	culture = han
	father = licheng_xin_016
	#mother = 魏氏 御史魏矼之孫女
	#birth and death dates unknown
	1236.1.1 = {
		birth = yes
	}	
	1291.1.1 = {
		death = yes
	}
}
licheng_xin_019 = { #辛壽翁 Xin Shouweng. Eldest grandson of Xin Jian. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Shouweng_name"
	religion = lixue
	culture = han
	father = licheng_xin_017 #unknown but possible
	#birth and death dates unknown
	1259.1.1 = {
		birth = yes
	}	
	1307.1.1 = {
		death = yes
	}
}
licheng_xin_020 = { #辛関郎 Xin Guanlang. Second grandson of Xin Jian. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Guanlang_name"
	religion = lixue
	culture = han
	father = licheng_xin_017 #unknown but possible
	#birth and death dates unknown
	1263.1.1 = {
		birth = yes
	}	
	1311.1.1 = {
		death = yes
	}
}
licheng_xin_021 = { #辛進弟 Xin Jindi. Third grandson of Xin Jian. (有宋南雄太守朝奉辛公壙誌)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Jindi_name"
	religion = lixue
	culture = han
	father = licheng_xin_017 #unknown but possible
	#birth and death dates unknown
	1269.1.1 = {
		birth = yes
	}	
	1304.1.1 = {
		death = yes
	}
}
licheng_xin_022 = { #辛潭 Xin Tan. Eldest daughter of Xin Qiji. (清平樂) Married 陳成父. (八閩通志/卷72)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Tan_name2"
	religion = lixue
	culture = han
	father = licheng_xin_006
	mother = xingtai_fan_006
	female = yes
	#birth and death dates unknown
	1179.1.1 = {
		birth = yes
	}
	1195.1.1 = { add_spouse = ningde_chen_006 }
	1231.1.1 = {
		death = yes
	}
}
licheng_xin_023 = { #歷城辛氏 Lady Xin. Second and youngest daughter of Xin Qiji. (清平樂) Married 范炎. (陵陽集/卷16/書范雷卿家譜)
	dynasty_house = house_licheng_xin #歷城辛氏
	name = "Yi_name30" #ficitious
	religion = lixue
	culture = han
	father = licheng_xin_006
	mother = xingtai_fan_006
	female = yes
	#birth and death dates unknown
	1185.1.1 = {
		birth = yes
	}
	1200.1.1 = { add_spouse = xingtai_fan_007 }
	1226.1.1 = {
		death = yes
	}
}