
###Luoyang Jia 洛陽賈氏
#IDs: luoyang_jia
#Dynasty: luoyang_jia_dyn
#Dynasty houses: house_guzang_jia 武威姑臧賈氏, house_changle_jia 長樂賈氏, house_xiangling_jia 平陽襄陵賈氏, house_fuyang_jia 浮陽賈氏, house_qingchi_jia 清池賈氏, house_nanpi_jia 南皮賈氏, house_huolu_jia 獲鹿賈氏, house_kaifeng_jia 開封賈氏

luoyang_jia_001 = { #賈誼 Jia Yi. (漢書/卷048)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Yi_name19"
	culture = han
	religion = zhengyi
	trait = education_learning_4
	-200.1.1 = {
		birth=yes
	}
	-168.1.1 = {
		death = yes
	}
}
luoyang_jia_002 = { #賈璠 Jia Fan. Son of Jia Yi. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Fan_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_001
	#birth and death dates unknown
	-179.1.1 = {
		birth=yes
	}
	-111.1.1 = {
		death = yes
	}
}
luoyang_jia_003 = { #賈嘉 Jia Jia. Eldest son of Jia Fan. (新唐書/卷075下) 宜春太守 at some point. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Jia_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_002
	#birth and death dates unknown
	-160.1.1 = {
		birth=yes
	}
	-92.1.1 = {
		death = yes
	}
}
luoyang_jia_004 = { #賈惲 Jia Yun. Second son of Jia Fan. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Yun_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_002
	#birth and death dates unknown
	-157.1.1 = {
		birth=yes
	}
	-91.1.1 = {
		death = yes
	}
}
luoyang_jia_005 = { #賈敻 Jia Xiong. Son of Jia Jia. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Xiong_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_003
	#birth and death dates unknown
	-135.1.1 = {
		birth=yes
	}
	-73.1.1 = {
		death = yes
	}
}
luoyang_jia_006 = { #賈洪 Jia Hong. Eldest son of Jia Xiong. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Xiong_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_005
	#birth and death dates unknown
	-110.1.1 = {
		birth=yes
	}
	-45.1.1 = {
		death = yes
	}
}
luoyang_jia_007 = { #賈潤 Jia Run. Second son of Jia Xiong. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Run_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_005
	#birth and death dates unknown
	-106.1.1 = {
		birth=yes
	}
	-41.1.1 = {
		death = yes
	}
}
luoyang_jia_008 = { #賈汭 Jia Rui. Third son of Jia Xiong. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Rui_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_005
	#birth and death dates unknown
	-104.1.1 = {
		birth=yes
	}
	-39.1.1 = {
		death = yes
	}
}
luoyang_jia_009 = { #賈湘 Jia Xiang. Fourth son of Jia Xiong. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Xiang_name11"
	culture = han
	religion = zhengyi
	father = luoyang_jia_005
	#birth and death dates unknown
	-102.1.1 = {
		birth=yes
	}
	-49.1.1 = {
		death = yes
	}
}
luoyang_jia_010 = { #賈注 Jia Zhu. Fifth son of Jia Xiong. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Zhu_name10"
	culture = han
	religion = zhengyi
	father = luoyang_jia_005
	#birth and death dates unknown
	-99.1.1 = {
		birth=yes
	}
	-42.1.1 = {
		death = yes
	}
}
luoyang_jia_011 = { #賈曄 Jia Ye. Son of Jia Rui. (新唐書/卷075下) 下邳太守 at some point. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Ye_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_008
	#birth and death dates unknown
	-80.1.1 = {
		birth=yes
	}
	-22.1.1 = {
		death = yes
	}
}
luoyang_jia_012 = { #賈冰 Jia Bing. Eldest son of Jia Ye. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Bing_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_011
	#birth and death dates unknown
	-57.1.1 = {
		birth=yes
	}
	-1.1.1 = {
		death = yes
	}
}
luoyang_jia_013 = { #賈淵 Jia Yuan. Second son of Jia Ye. (新唐書/卷075下) 遼東太守 at some point. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Yuan_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_011
	#birth and death dates unknown
	-50.1.1 = {
		birth=yes
	}
	10.1.1 = {
		death = yes
	}
}
luoyang_jia_014 = { #賈納 Jia Na. Eldest son of Jia Yuan. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Na_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_013
	#birth and death dates unknown
	-27.1.1 = {
		birth=yes
	}
	36.1.1 = {
		death = yes
	}
}
luoyang_jia_015 = { #賈邠 Jia Bin. Second son of Jia Yuan. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Bin_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_013
	#birth and death dates unknown
	-23.1.1 = {
		birth=yes
	}
	40.1.1 = {
		death = yes
	}
}
luoyang_jia_016 = { #賈丕 Jia Pi. Third son of Jia Yuan. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Pi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_013
	#birth and death dates unknown
	-20.1.1 = {
		birth=yes
	}
	44.1.1 = {
		death = yes
	}
}
luoyang_jia_017 = { #賈沂 Jia Yi. Son of Jia Pi. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Yi_name17"
	culture = han
	religion = zhengyi
	father = luoyang_jia_016
	#birth and death dates unknown
	5.1.1 = {
		birth=yes
	}
	72.1.1 = {
		death = yes
	}
}
luoyang_jia_018 = { #賈廷玉 Jia Tingyu. Eldest son of Jia Yi. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Tingyu_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_017
	#birth and death dates unknown
	28.1.1 = {
		birth=yes
	}
	80.1.1 = {
		death = yes
	}
}
luoyang_jia_019 = { #賈秀玉 Jia Xiuyu. Second son of Jia Yi. (新唐書/卷075下) 武威太守 at some point. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Xiuyu_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_017
	#birth and death dates unknown
	43.1.1 = {
		birth=yes
	}
	92.1.1 = {
		death = yes
	}
}
luoyang_jia_020 = { #賈衍 Jia Yan. Son of Jia Xiuyu. (新唐書/卷075下) 兗州刺史 at some point. (新唐書/卷075下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Xiuyu_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_019
	#birth and death dates unknown
	71.1.1 = {
		birth=yes
	}
	122.1.1 = {
		death = yes
	}
}
luoyang_jia_021 = { #賈龔 Jia Xi. Son of Jia Yan. (新唐書/卷075下) Settled in 武威. (新唐書/卷075下)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Xi_name11"
	culture = han
	religion = zhengyi
	father = luoyang_jia_020
	#birth and death dates unknown
	106.1.1 = {
		birth=yes
	}
	165.1.1 = {
		death = yes
	}
}
luoyang_jia_022 = { #賈綵 Jia Cai. Eldest son of Jia Xi. (新唐書/卷075下)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Cai_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_021
	#birth and death dates unknown
	130.1.1 = {
		birth=yes
	}
	188.1.1 = {
		death = yes
	}
}
luoyang_jia_023 = { #賈詡 Jia Xu, courtesy name 賈文和 Jia Wenhe, 魏壽肅侯 Marquis Su of Weishou. Second son of Jia Xi. (新唐書/卷075下) After Dong Zhuo's death made 左馮翊. (三國志/卷10) In 199.12.6 made 都亭侯. (資治通鑑/卷063) 大中大夫 until 220.4.6, on that day made 太尉 and 魏壽鄕侯. (三國志/卷02 and 三國志/卷10) 太尉 until 223.8.11, on that day died. (三國志/卷02) 
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Xu_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_021
	147.1.1 = {
		birth=yes
	}
	223.8.11 = {
		death = yes
	}
}
luoyang_jia_024 = { #賈穆 Jia Mu. Eldest son of Jia Xu. (三國志/卷10) Made 駙馬都尉. (三國志/卷10) 歴位郡守 at some point. (三國志/卷10)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Mu_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_023
	#birth and death dates unknown
	170.1.1 = {
		birth=yes
	}
	245.1.1 = {
		death = yes
	}
}
luoyang_jia_025 = { #賈模 Jia Mo. Eldest son of Jia Mu. (三國志/卷10)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Mo_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_024
	#birth and death dates unknown
	211.1.1 = {
		birth=yes
	}
	263.1.1 = {
		death = yes
	}
}
luoyang_jia_026 = { #賈胤 Jia Yin. So of Jia Mo, 從兄 of 賈疋. (三國志/卷10)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Yin_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_025
	#birth and death dates unknown
	242.1.1 = {
		birth=yes
	}
	299.1.1 = {
		death = yes
	}
}
luoyang_jia_027 = { #賈龕 Jia Kan. Second son of Jia Mu. (三國志/卷10) 秦國內史 [扶風] in 306.7.13 [305-307]. (資治通鑑/卷086) 秦州刺史 until 308.4.2, on that day made 涼州刺史, but didn't go. (資治通鑑/卷086)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Kan_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_026
	#birth and death dates unknown
	249.1.1 = {
		birth=yes
	}
	312.1.1 = {
		death = yes
	}
}
luoyang_jia_028 = { #賈璣 Jia Ji, 關內侯 Marquis of Guannei. Son of Jia Xu. (新唐書/卷075下) Made 駙馬都尉. (新唐書/卷075下) Settled in 長樂. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Ji_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_023
	#birth and death dates unknown
	174.1.1 = {
		birth=yes
	}
	231.1.1 = {
		death = yes
	}
}
luoyang_jia_029 = { #賈訪 Jia Fang. Younger son of Jia Xu. (三國志/卷10)
	dynasty_house = house_guzang_jia #武威姑臧賈氏
	name = "Fang_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_023
	#birth and death dates unknown
	186.1.1 = {
		birth=yes
	}
	248.1.1 = {
		death = yes
	}
}
luoyang_jia_030 = { #unnamed great-grandson of Jia Yi
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_004 #unknown but possible
	#birth and death dates unknown
	-130.1.1 = {
		birth=yes
	}
	-61.1.1 = {
		death = yes
	}
}
luoyang_jia_031 = { #賈迪 Jia Di. Great-great-grandson of Jia Yi. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘) 河東太守 during Han, settled in 襄陵. (墓誌銘)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Di_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_030
	#birth and death dates unknown
	-101.1.1 = {
		birth=yes
	}
	-37.1.1 = {
		death = yes
	}
}
luoyang_jia_032 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_031
	#birth and death dates unknown
	-76.1.1 = {
		birth=yes
	}
	-25.1.1 = {
		death = yes
	}
}
luoyang_jia_033 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_032
	#birth and death dates unknown
	-55.1.1 = {
		birth=yes
	}
	-1.1.1 = {
		death = yes
	}
}
luoyang_jia_034 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_033
	#birth and death dates unknown
	-29.1.1 = {
		birth=yes
	}
	26.1.1 = {
		death = yes
	}
}
luoyang_jia_035 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_034
	#birth and death dates unknown
	-2.1.1 = {
		birth=yes
	}
	65.1.1 = {
		death = yes
	}
}
luoyang_jia_036 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_035
	#birth and death dates unknown
	21.1.1 = {
		birth=yes
	}
	97.1.1 = {
		death = yes
	}
}
luoyang_jia_037 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_036
	#birth and death dates unknown
	49.1.1 = {
		birth=yes
	}
	107.1.1 = {
		death = yes
	}
}
luoyang_jia_038 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_037
	#birth and death dates unknown
	96.1.1 = {
		birth=yes
	}
	165.1.1 = {
		death = yes
	}
}
luoyang_jia_039 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_038
	#birth and death dates unknown
	117.1.1 = {
		birth=yes
	}
	182.1.1 = {
		death = yes
	}
}
luoyang_jia_040 = { #賈習 Jia Xi. Grandfather of Jia Kui. (三國志/卷15)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Xi_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_039
	#birth and death dates unknown
	140.1.1 = {
		birth=yes
	}
	209.1.1 = {
		death = yes
	}
}
luoyang_jia_041 = { #unnamed descendant of Jia Di
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_040
	#birth and death dates unknown
	168.1.1 = {
		birth=yes
	}
	235.1.1 = {
		death = yes
	}
}
luoyang_jia_042 = { #賈逵 Jia Kui or 賈衢 Jia Qu, courtesy name 賈梁道 Jia Liangdao, 陽里亭肅侯 Marquis Su of Yangliting. Grandson of Jia Xi. (三國志/卷15) 河東郡吏 until 202.10.4, on that day fled. (資治通鑑/卷064) When Cao Cao attacked Ma Chao, Kui was made 弘農太守. (三國志/卷15) Later made 丞相主簿. (三國志/卷15) Later made 諫議大夫. (三國志/卷15) After Cao Pi's enthronment [220.3.15] made 鄴令, a month later made 魏郡太守 [220.4.1-220.9.5]. (三國志/卷15) Later made 丞相主簿祭酒. (三國志/卷15) 丞相祭酒 until 220.9.5, on that day made 豫州刺史 and 關內侯 [until 228]. (資治通鑑/卷069) Later made 陽里亭侯. (三國志/卷15) In 228 died. (三國志/卷15)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Qu_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_041
	#spouse = 魯國太夫人柳氏 柳孚之妹
	174.1.1 = {
		birth=yes
	}
	196.1.1 = { name = "Kui_name2" }
	228.1.1 = {
		death = yes
	}
}
luoyang_jia_043 = { #賈充 Jia Chong, courtesy name 賈公閭 Jia Gongyu, 魯武公 Duke Wu of Lu. Son of Jia Kui. (晉書/卷040) 護軍 in 264.2.18, on that day made 充持節、督諸軍，據漢中. (晉書/卷002) 中護軍 until 265.10.3, on that day made 衛將軍. (晉書/卷003) 衛將軍 until 266.2.9, on that day made 車騎將軍、魯公. (晉書/卷003) 車騎將軍 until 271.9.17, on that day made 都督秦、涼二州諸軍事. (晉書/卷003) In 272.8.11 made 司空. (晉書/卷003) 司空 until 276.9.16, on that day made 太尉. (晉書/卷003) 太尉 until 279.12.21, on that day made 大都督. (晉書/卷003) 太尉、魯公 until 282.5.19, on that day died. (晉書/卷003)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Chong_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_042
	#mother = 魯國太夫人柳氏 柳孚之妹
	#spouses = 李婉字淑文 李豐之女 (世說新語/賢媛), 廣城君郭槐玉璜 城陽太守郭配女 (世說新語/賢媛)
	217.1.1 = {
		birth=yes
	}
	282.5.19 = {
		death = yes
	}
}
luoyang_jia_044 = { #賈黎民 Jia Limin, 魯殤公 Duke Shang of Lu. Eldest son of Jia Chong, died being 3 years old. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Limin_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_043
	#mother = 廣城君郭槐玉璜 城陽太守郭配女 (世說新語/賢媛)
	#birth and death dates unknown
	262.1.1 = {
		birth=yes
	}
	264.1.1 = {
		death = yes
	}
}
luoyang_jia_045 = { #賈褒 Jia Bao or 賈荃 Jia Quan. Eldest daughter of Jia Chong, married 王司馬攸. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Quan_name11"
	culture = han
	religion = zhengyi
	father = luoyang_jia_043
	#mother = 李婉字淑文 李豐之女 (世說新語/賢媛)
	female = yes
	#birth and death dates unknown
	250.1.1 = {
		birth=yes
	}
	268.1.1 = { add_spouse = henei_sima_306 }
	301.1.1 = {
		death = yes
	}
}
luoyang_jia_046 = { #賈裕 Jia Yu or 賈浚 Jia Jun. Second daughter of Jia Chong. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Jun_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_043
	#mother = 李婉字淑文 李豐之女 divorced after father's death (254) (世說新語/賢媛)
	female = yes
	#birth and death dates unknown
	252.1.1 = {
		birth=yes
	}
	301.1.1 = {
		death = yes
	}
}
luoyang_jia_047 = { #賈南風 Jia Nanfeng. Third daughter of Jia Chong, married 司馬衷. (晉書/卷031) In 272.4.2 made 太子妃. (晉書/卷031) In 290.5.16 made 皇后. (晉書/卷004) In 300.5.7 deposed and demoted to commoner. (晉書/卷004) In 300.5.13 executed by 司馬倫. (晉書/卷004)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Nanfeng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_043
	#mother = 廣城君郭槐玉璜 城陽太守郭配女 (世說新語/賢媛)
	female = yes
	257.1.1 = {
		birth=yes
	}
	272.4.2 = { add_spouse = henei_sima_024 }
	300.5.13 = {
		death = { death_reason = death_execution killer = henei_sima_166 }
	}
}
luoyang_jia_048 = { #賈午 Jia Wu. Fourth daughter of Jia Chong, married 韓壽 and gave birth to 韓謐. (晉書/卷031) Executed together with husband and sister. (晉書/卷031)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Wu_name12"
	culture = han
	religion = zhengyi
	father = luoyang_jia_043
	#mother = 廣城君郭槐玉璜 城陽太守郭配女 (世說新語/賢媛)
	female = yes
	260.1.1 = {
		birth=yes
	}
	276.1.1 = { add_spouse = nanyang_han_018 }
	300.5.13 = {
		death = { death_reason = death_execution killer = henei_sima_166 }
	}
}
luoyang_jia_049 = { #賈混 Jia Kun, courtesy name 賈宮奇 Jia Gongqi, 永平侯 Marquis of Yongping. Younger brother of Jia Chong. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Kun_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_042
	#mother = 魯國太夫人柳氏 柳孚之妹
	#birth and death dates unknown
	221.1.1 = {
		birth=yes
	}
	288.1.1 = {
		death = yes
	}
}
luoyang_jia_050 = { #賈彝 Jia Yi. 從子 of Jia Chong. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Yi_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_049
	#birth and death dates unknown
	243.1.1 = {
		birth=yes
	}
	301.1.1 = {
		death = yes
	}
}
luoyang_jia_051 = { #賈遵 Jia Zun. 從子 of Jia Chong. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Zun_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_049
	#birth and death dates unknown
	247.1.1 = {
		birth=yes
	}
	296.1.1 = {
		death = yes
	}
}
luoyang_jia_052 = { #賈模 Jia Mo, courtesy name 賈思範 Jia Sifan, 平陽鄕成侯 Marquis Cheng of Pingyang. Younger brother of Jia Zun. (晉書/卷040) 族兄 of Jia Nanfeng. (晉書/卷031) In 291.7.14 made 散騎常侍，加侍中. (資治通鑑卷/82) In 299.7.15 died. (資治通鑑卷/83)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "Mo_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_049
	#birth date unknown
	251.1.1 = {
		birth=yes
	}
	299.7.15 = {
		death = yes
	}
}
luoyang_jia_053 = { #賈遊 Jia You, courtesy name 賈彥將 Jia Yanjiang. Eldest son of Jia Mo. (晉書/卷040)
	dynasty_house = house_xiangling_jia #平陽襄陵賈氏
	name = "You_name18"
	culture = han
	religion = zhengyi
	father = luoyang_jia_052
	#birth and death dates unknown
	272.1.1 = {
		birth=yes
	}
	301.1.1 = {
		death = yes
	}
}
luoyang_jia_054 = { #賈通 Jia Tong. Eldest son of Jia Ji. (新唐書/卷075下) 侍中、車騎大將車 at some point. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Tong_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_028
	#birth and death dates unknown
	201.1.1 = {
		birth=yes
	}
	262.1.1 = {
		death = yes
	}
}
luoyang_jia_055 = { #賈延 Jia Yan. Second son of Jia Ji. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Yan_name15"
	culture = han
	religion = zhengyi
	father = luoyang_jia_028
	#birth and death dates unknown
	206.1.1 = {
		birth=yes
	}
	264.1.1 = {
		death = yes
	}
}
luoyang_jia_056 = { #賈仲安 Jia Zhong'an. Eldest son of Jia Tong. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhongan_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_054
	#birth and death dates unknown
	227.1.1 = {
		birth=yes
	}
	302.1.1 = {
		death = yes
	}
}
luoyang_jia_056b = { #賈仲謀 Jia Zhongmou. Second son of Jia Tong. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhongmou_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_054
	#birth and death dates unknown
	233.1.1 = {
		birth=yes
	}
	295.1.1 = {
		death = yes
	}
}
luoyang_jia_057 = { #賈仲達 Jia Zhongda. Third son of Jia Tong. (新唐書/卷075下) 潁川太守 at some point. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhongda_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_054
	#birth and death dates unknown
	237.1.1 = {
		birth=yes
	}
	294.1.1 = {
		death = yes
	}
}
luoyang_jia_058 = { #賈疋 Jia Ya, courtesy name 賈彥度 Jia Yandu, 酒泉郡公 Duke of Jiuquan. 從弟 of Jia Mo. (三國志/卷10) Great-grandson of Jia Xu. (晉書/卷060) Son of Jia Zhongda, great-great-grandson of Jia Xu. (新唐書/卷075下) At some point made 安定太守. (晉書/卷060) 安定太守 in 306.7.13. (資治通鑑/卷086) First attacked by 謝班 and forced to flee, later returned and killed 謝班. (晉書/卷060) For that made 雍州刺史，酒泉公. (晉書/卷060) Former 雍州刺史 in 312.10.19. (晉書/卷005) In 313.1.14 killed in battle by 彭天護 son of 彭蕩仲. (晉書/卷060)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Ya_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_055 #unknown but possible
	trait = education_martial_3
	#birth date unknown
	260.1.1 = {
		birth=yes
	}
	313.1.14 = {
		death = { death_reason = death_battle killer = "彭天護" }
	}
}
luoyang_jia_059 = { #賈乂 Jia Yi. Eldest son of Jia Ya. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Yi_name69"
	culture = han
	religion = zhengyi
	father = luoyang_jia_058
	#birth and death dates unknown
	282.1.1 = {
		birth=yes
	}
	345.1.1 = {
		death = yes
	}
}
luoyang_jia_060 = { #賈康 Jia Kang. Second son of Jia Ya. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Kang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_058
	#birth and death dates unknown
	295.1.1 = {
		birth=yes
	}
	350.1.1 = {
		death = yes
	}
}
luoyang_jia_061 = { #賈鍇 Jia Kai. Eldest son of Jia Kang. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Kai_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_060
	#birth and death dates unknown
	317.1.1 = {
		birth=yes
	}
	362.1.1 = {
		death = yes
	}
}
luoyang_jia_062 = { #賈鈞 Jia Jun. Second son of Jia Kang. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Jun_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_060
	#birth and death dates unknown
	331.1.1 = {
		birth=yes
	}
	384.1.1 = {
		death = yes
	}
}
luoyang_jia_063 = { #賈弼 Jia Bi or 賈弼之 Jia Bizhi. Son of Jia Jun. (新唐書/卷075下) 員外郎 during Jin. (南齊書/卷52)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Bizhi_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_062
	#birth and death dates unknown
	359.1.1 = {
		birth=yes
	}
	421.1.1 = {
		death = yes
	}
}
luoyang_jia_064 = { #賈躬之 Jia Gongzhi. Eldest son of Jia Bi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Gongzhi_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_063
	#birth and death dates unknown
	382.1.1 = {
		birth=yes
	}
	460.1.1 = {
		death = yes
	}
}
luoyang_jia_065 = { #賈匪之 Jia Feizhi. Second son of Jia Bi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Feizhi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_063
	#birth and death dates unknown
	396.1.1 = {
		birth=yes
	}
	452.1.1 = {
		death = yes
	}
}
luoyang_jia_066 = { #賈淵 Jia Yuan or 賈希鏡 Jia Xijing or 賈希鑑 Jia Xijian. Son of Jia Feizhi. (南齊書/卷52) Eldest son of Jia Gongzhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Yuan_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_065
	440.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
luoyang_jia_067 = { #賈希遠 Jia Xiyuan. Second son of Jia Gongzhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Xiyuan_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_064
	#birth and death dates unknown
	441.1.1 = {
		birth=yes
	}
	503.1.1 = {
		death = yes
	}
}
luoyang_jia_068 = { #賈希逸 Jia Xiyi. Third son of Jia Gongzhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Xiyi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_064
	#birth and death dates unknown
	443.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
luoyang_jia_069 = { #賈希叟 Jia Xisou. Fourth son of Jia Gongzhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Xisou_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_064
	#birth and death dates unknown
	446.1.1 = {
		birth=yes
	}
	502.1.1 = {
		death = yes
	}
}
luoyang_jia_070 = { #賈梲 Jia Zhuo. Son of Jia Xijing. (新唐書/卷075下) 義興郡太守 at some point. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhuo_name11"
	culture = han
	religion = zhengyi
	father = luoyang_jia_066
	#birth and death dates unknown
	469.1.1 = {
		birth=yes
	}
	523.1.1 = {
		death = yes
	}
}
luoyang_jia_071 = { #賈執 Jia Zhi. Son of Jia Zhuo. (新唐書/卷075下) Son of Jia Xijian. (元和姓纂/卷7 and 新唐書/卷199) 太府卿 during Liang. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhi_name32"
	culture = han
	religion = zhengyi
	father = luoyang_jia_066
	#birth and death dates unknown
	472.1.1 = {
		birth=yes
	}
	536.1.1 = {
		death = yes
	}
}
luoyang_jia_072 = { #賈暹 Jia Xian. Eldest son of Jia Zhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Xian_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_071
	#birth and death dates unknown
	499.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death = yes
	}
}
luoyang_jia_073 = { #賈肇 Jia Zhao. Second son of Jia Zhi. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Zhao_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_071
	#birth and death dates unknown
	504.1.1 = {
		birth=yes
	}
	559.1.1 = {
		death = yes
	}
}
luoyang_jia_074 = { #賈寰 Jia Huan. Eldest son of Jia Zhao. (新唐書/卷075下)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Huan_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_073
	#birth and death dates unknown
	532.1.1 = {
		birth=yes
	}
	581.1.1 = {
		death = yes
	}
}

#According to 新唐書/卷075下 賈憲 moved to 浮陽 to avoid 葛榮之難 (526.9.18-528.10.19), but his grandfather was an official during Northern Qi (550-577), so it must have been one of ancestors of Xian who moved to 浮陽. 賈宏 cannot be an official of Southern Liang (502-557) and Fifth generation descendant of 賈淵 (440-501), so the claimed descent line is corrupted or false
luoyang_jia_075 = { #賈宏 Jia Hong. Second son of Jia Zhao. (新唐書/卷075下) Descendant of Jia Yi. (元和姓纂/卷7) 中軍長史 during Liang. (新唐書/卷075下 and 元和姓纂/卷7) 
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Hong_name"
	culture = han
	religion = zhengyi
	#birth and death dates unknown
	478.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death = yes
	}
}
luoyang_jia_076 = { #賈勰 Jia Xie, 河東公 Duke of Hedong. Son of Jia Hong. (新唐書/卷075下 and 元和姓纂/卷7) 青兗等州刺史 during Northern Qi. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Xie_name9"
	culture = han
	religion = zhengyi
	father = luoyang_jia_075
	#birth and death dates unknown
	498.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death = yes
	}
}
luoyang_jia_077 = { #賈寂 Jia Shu or 賈𡼗 Jia Gao. Son of Jia Xie. (大周故桂府户曹參軍事賈隱及夫人王氏墓誌銘) Eldest son of Jia Xie. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Ji_name36"
	culture = han
	religion = zhengyi
	father = luoyang_jia_076
	#birth and death dates unknown
	516.1.1 = {
		birth=yes
	}
	569.1.1 = {
		death = yes
	}
}
luoyang_jia_078 = { #賈巘 Jia Yan. Second son of Jia Xie. (新唐書/卷075下) 殿中監 at some point. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Yan_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_076
	#birth and death dates unknown
	518.1.1 = {
		birth=yes
	}
	555.1.1 = {
		death = yes
	}
}
luoyang_jia_079 = { #賈懿 Jia Yi. Eldest son of Jia Yan. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Yi_name30"
	culture = han
	religion = zhengyi
	father = luoyang_jia_078
	#birth and death dates unknown
	536.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death = yes
	}
}
luoyang_jia_080 = { #賈慤 Jia Que. Second son of Jia Yan. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Que_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_078
	#birth and death dates unknown
	538.1.1 = {
		birth=yes
	}
	595.1.1 = {
		death = yes
	}
}
luoyang_jia_081 = { #賈憲 Jia Xian, courtesy name 賈元楷 Jia Yuankai. Third son of Jia Yan. (新唐書/卷075下) 祕書監 at Northern Zhou. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Xian_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_078
	#birth and death dates unknown
	540.1.1 = {
		birth=yes
	}
	592.1.1 = {
		death = yes
	}
}
luoyang_jia_082 = { #賈處靜 Jia Chujing. Eldest son of Jia Xian. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Chujing_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_081
	#birth and death dates unknown
	566.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death = yes
	}
}
luoyang_jia_083 = { #賈處澄 Jia Chucheng. Second son of Jia Xian. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Chucheng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_081
	#birth and death dates unknown
	589.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
luoyang_jia_084 = { #賈敬言 Jia Jingyan or 賈慶言 Jia Qingyan. Eldest son of Jia Chujing. (新唐書/卷075下 and 元和姓纂/卷7) 刑部郎中、滑州刺史 at some point. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Jingyan_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_082
	#birth and death dates unknown
	593.1.1 = {
		birth=yes
	}
	665.1.1 = {
		death = yes
	}
}
luoyang_jia_085 = { #賈敬忠 Jia Jingzhong. Second son of Jia Chujing. (新唐書/卷075下) 歸州刺史 at some point. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Jingzhong_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_082
	#birth and death dates unknown
	599.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
luoyang_jia_086 = { #賈令思 Jia Lingsi. Eldest son of Jia Jingyan. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Lingsi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_084
	#birth and death dates unknown
	620.1.1 = {
		birth=yes
	}
	695.1.1 = {
		death = yes
	}
}
luoyang_jia_087 = { #賈晉 Jia Jin. Eldest son of Jia Lingsi. (新唐書/卷075下) Eldest son of Jia Jingyan. (元和姓纂/卷7) 渭南縣尉 in 721.2.28. (唐會要/卷85)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Jin_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_086
	#birth and death dates unknown
	670.1.1 = {
		birth=yes
	}
	730.1.1 = {
		death = yes
	}
}
luoyang_jia_088 = { #賈恒 Jia Heng. Second son of Jia Lingsi. (新唐書/卷075下) 池州刺史 at some point. (新唐書/卷075下) Eldest son of Jia Jingyan. (元和姓纂/卷7)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Heng_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_086
	#birth and death dates unknown
	649.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
luoyang_jia_089 = { #賈元敏 Jia Yuanmin. Eldest son of Jia Heng. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Yuanmin_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_088
	#birth and death dates unknown
	672.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death = yes
	}
}
luoyang_jia_090 = { #賈元遜 Jia Yuanxun. Second son of Jia Heng. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Yuanxun_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_088
	#birth and death dates unknown
	678.1.1 = {
		birth=yes
	}
	731.1.1 = {
		death = yes
	}
}
luoyang_jia_091 = { #賈遠則 Jia Yuanze. Second son of Jia Jingyan. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Lingsi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_084
	#birth and death dates unknown
	626.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
luoyang_jia_092 = { #賈知義 Jia Zhiyi. Son of Jia Yuanze. (全唐文/卷0478/左僕射賈耽神道碑)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Lingsi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_091
	#spouse = 博陵郡太夫人崔氏
	#birth and death dates unknown
	655.1.1 = {
		birth=yes
	}
	709.1.1 = {
		death = yes
	}
}
luoyang_jia_093 = { #賈炎之 Jia Yanzhi or 賈元琰 Jia Yuanyan. Son of Jia Zhiyi. (全唐文/卷0478/左僕射賈耽神道碑)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Yanzhi_name9"
	culture = han
	religion = zhengyi
	father = luoyang_jia_092
	#mother = 博陵郡太夫人崔氏
	#spouse = 東萊縣太>齊國太夫人君鞠氏
	#birth and death dates unknown
	681.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
luoyang_jia_094 = { #賈耽 Jia Dan, courtesy name 賈敦詩 Jia Dunshi, 魏元靖公 Duke Yuanjing of Wei. Son of Jia Yanzhi. (全唐文/卷0478/左僕射賈耽神道碑) In 751 Jinshi. (神道碑) Later made 大理司直監察殿中侍御史. (神道碑) Later made 檢校繕部員外郎兼太原少尹、侍御史、北都副留守. (神道碑) Later made 汾州刺史 where he spent 7 years [770-779.5.1]. (神道碑) 鴻臚卿 in 779.11.13. (墓誌銘) 鴻臚卿 until 779.12.17, on that day made 梁州刺史、山南西道節度觀察使. (舊唐書/卷12) 山南西道節度使 until 782.12.9, on that day made 檢校工部尚書、兼襄州刺史、御史大夫、山南東道節度使 [until 784.2.19]. (舊唐書/卷12) Former 山南東道節度使 in 784.5.7, on that day made 工部尚書. (舊唐書/卷12) 工部尚書 until 785.7.29, on that day made 兼御史大夫、東都留守、都畿汝州防禦刺使. (舊唐書/卷12) In 786.6.20 made also 東都畿唐、汝、鄧都防禦觀察使. (舊唐書/卷12) 東都畿、唐、鄧、汝等防禦觀察使 until 786.10.7, on that day made 檢校尚書右僕射，兼滑州刺史、義成軍節度、鄭滑等州觀察使. (舊唐書/卷12) 義成軍節度使、檢校右僕射 until 791.5.21, on that day made 左僕射、同中書門下平章事. (舊唐書/卷13) In 805.4.21 made 兼檢校司空. (舊唐書/卷14) 檢校司空兼右僕射、同中書門下平章事、魏國公 until 805.10.27, on that day died [error for 805.10.26]. (舊唐書/卷14) (全唐文/卷0505/唐故金紫光祿大夫檢校司空兼尚書左僕射同中書門下平章事上柱國魏國公贈太傅賈公墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Dan_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_093
	#mother = 東萊縣太>齊國太夫人君鞠氏
	#spouse = 扶風郡夫人武功蘇氏 (?-780) 蘇守忠之孫 蘇珣之女
	730.1.1 = {
		birth=yes
	}
	751.1.1 = { trait = jinshi }
	805.10.26 = {
		death = yes
	}
}
luoyang_jia_095 = { #賈疇 Jia Chou. Eldest son of Jia Dan, died young. (全唐文/卷0478/左僕射賈耽神道碑)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Chou_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_094
	#mother =  扶風郡夫人武功蘇氏 (?-780) 蘇守忠之孫 蘇珣之女
	#birth and death dates unknown
	756.1.1 = {
		birth=yes
	}
	780.1.1 = {
		death = yes
	}
}
luoyang_jia_096 = { #賈疄/賈粦 Jia Lin, 魏國公 Duke of Wei. Second son of Jia Dan. (全唐文/卷0478/左僕射賈耽神道碑)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Lin_name10"
	culture = han
	religion = zhengyi
	father = luoyang_jia_094
	#mother =  扶風郡夫人武功蘇氏 (?-780) 蘇守忠之孫 蘇珣之女
	#birth and death dates unknown
	760.1.1 = {
		birth=yes
	}
	822.1.1 = {
		death = yes
	}
}
luoyang_jia_097 = { #賈㽥/賈柔 Jia Rou. Youngest son of Jia Dan. (全唐文/卷0478/左僕射賈耽神道碑) 楚州刺史 at some point [810-814]. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Rou_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_094
	#mother =  扶風郡夫人武功蘇氏 (?-780) 蘇守忠之孫 蘇珣之女
	#birth and death dates unknown
	766.1.1 = {
		birth=yes
	}
	816.1.1 = {
		death = yes
	}
}
luoyang_jia_098 = { #賈侁 Jia Shen. Son of Jia Rou. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Shen_name10"
	culture = han
	religion = zhengyi
	father = luoyang_jia_096
	#birth and death dates unknown
	785.1.1 = {
		birth=yes
	}
	843.1.1 = {
		death = yes
	}
}
luoyang_jia_099 = { #賈惟慶 Jia Weiqing, 河東縣男 Baron of Hedong. Son of Jia Shen. (新唐書/卷075下) 丹州刺史 at some point. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Weiqing_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_098
	#birth and death dates unknown
	806.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death = yes
	}
}
luoyang_jia_100 = { #賈漵 Jia Xu. Second son of Jia Weiqing. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Xu_name26"
	culture = han
	religion = zhengyi
	father = luoyang_jia_099
	#birth and death dates unknown
	833.1.1 = {
		birth=yes
	}
	890.1.1 = {
		death = yes
	}
}
luoyang_jia_101 = { #賈玄禕 Jia Xuanyi or 賈玄暐 Jia Xuanwei or 賈元禕 Jia Yuanyi. Son of Jia Chucheng. (新唐書/卷075下 and 元和姓纂/卷7 and 全唐文/卷0948/大唐故真空寺尼韋提墓誌銘)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Yuanyi_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_083
	#birth and death dates unknown
	650.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death = yes
	}
}
luoyang_jia_102 = { #賈季隣/賈季鄰 Jia Jilin. Eldest son of Jia Xuanyi. (新唐書/卷075下 and 元和姓纂/卷7) 長安尉 in 752.4.16, on that day killed 韋會 on orders of 王鉷. (資治通鑑/卷216)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Jilin_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_101
	#birth and death dates unknown
	698.1.1 = {
		birth=yes
	}
	754.1.1 = {
		death = yes
	}
}
luoyang_jia_103 = { #賈季良 Jia Jiliang. Second son of Jia Xuanyi. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Jiliang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_101
	#birth and death dates unknown
	701.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
luoyang_jia_104 = { #賈岌 Jia Ji. Son of Jia Jiliang. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Ji_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_103
	#birth and death dates unknown
	723.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
luoyang_jia_105 = { #賈稜/賈棱 Jia Leng. Eldest of Jia Ji. (新唐書/卷075下 and 元和姓纂/卷7) In 792 Zhuangyuan. (唐才子傳/卷5)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Leng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_104
	#birth and death dates unknown
	750.1.1 = {
		birth=yes
	}
	792.1.1 = { trait = jinshi }
	815.1.1 = {
		death = yes
	}
}
luoyang_jia_106 = { #賈穜 Jia Tong, courtesy name 賈嘉穎 Jia Jiaying. Second son of Jia Ji. (新唐書/卷075下 and 元和姓纂/卷7) 
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Tong_name12"
	culture = han
	religion = zhengyi
	father = luoyang_jia_104
	#spouse = 京兆韋氏 (791-815.4.15) 平齊韋公之六代孫 韋震之孫 韋屺第四女 韋楚材季妹 (唐前山南西道節度掌書記試祕書省校書郎賈穜故夫人京兆韋氏墓誌銘)
	#birth and death dates unknown
	762.1.1 = {
		birth=yes
	}
	829.1.1 = {
		death = yes
	}
}
luoyang_jia_107 = { #賈岧 Jia Tiao. Eldest son of Jia Jilin. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Tiao_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_102
	#birth and death dates unknown
	721.1.1 = {
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
luoyang_jia_108 = { #賈嶷 Jia Yi. Second son of Jia Jilin. (新唐書/卷075下 and 元和姓纂/卷7)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Yi_name23"
	culture = han
	religion = zhengyi
	father = luoyang_jia_102
	#birth and death dates unknown
	725.1.1 = {
		birth=yes
	}
	779.1.1 = {
		death = yes
	}
}
luoyang_jia_109 = { #賈捐之 Jia Juanzhi, courtesy name 賈君房 Jia Junfang. Great-granson of Jia Yi. (漢書/卷064下)
	dynasty = luoyang_jia_dyn #河南雒陽賈氏
	name = "Juanzhi_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_004 #unknown but possible
	#birth date unknown
	-110.1.1 = {
		birth=yes
	}
	-43.1.1 = {
		death = { death_reason = death_execution killer = qiguo_tian_025 }
	}
}
luoyang_jia_110 = { #賈隱 Jia Yin. Son of Jia Ji. (大周故桂府户曹參軍事賈隱及夫人王氏墓誌銘) Son of Jia Ji. (新唐書/卷075下)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Ji_name36"
	culture = han
	religion = zhengyi
	father = luoyang_jia_077
	632.1.1 = {
		birth=yes
	}
	692.1.1 = {
		death = yes
	}
}
luoyang_jia_111 = { #賈進思 Jia Jinsi. Son of Jia Yin. (大周故桂府户曹參軍事賈隱及夫人王氏墓誌銘)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "Jinsi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_110
	#birth and death dates unknown
	656.1.1 = {
		birth=yes
	}
	703.1.1 = {
		death = yes
	}
}
luoyang_jia_112 = { #浮陽賈氏 Lady Jia. Second daughter of Jia Yuanyi, died being over 40. (全唐文/卷0948/大唐故真空寺尼韋提墓誌銘)
	dynasty_house = house_fuyang_jia #浮陽賈氏
	name = "_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_103
	trait = devoted
	female = yes
	#birth and death dates unknown
	726.1.1 = {
		birth=yes
	}
	752.1.1 = {
		death = yes
	}
}
luoyang_jia_113 = { #賈惠元 Jia Huiyuan. Great-grandfather of Jia Tao. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘) 嵐州刺史 at some point [791-794]. (墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Huiyuan_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_093 #unknown but possible
	#birth and death dates unknown
	735.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
luoyang_jia_114 = { #賈嶸 Jia Rong. Son of Jia Huiyuan. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Rong_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_113
	#birth and death dates unknown
	761.1.1 = {
		birth=yes
	}
	832.1.1 = {
		death = yes
	}
}
luoyang_jia_115 = { #賈位 Jia Wei. Son of Jia Rong. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Wei_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_114
	#spouse = 潁川陳氏 陳諫之女
	#birth and death dates unknown
	798.1.1 = {
		birth=yes
	}
	852.1.1 = {
		death = yes
	}
}
luoyang_jia_116 = { #賈洮 Jia Tao, courtesy name 賈德川 Jia Dechuan. Eldest son of Jia Wei. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘) Eldest son of Jia Weiqing. (新唐書/卷075下)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Tao_name15"
	culture = han
	religion = zhengyi
	father = luoyang_jia_115
	#mother = 潁川陳氏 陳諫之女
	#spouse = 太原溫氏 溫琯之女
	823.1.1 = {
		birth=yes
	}
	873.6.4 = {
		death = yes
	}
}
luoyang_jia_117 = { #賈翔 Jia Xiang or 賈科兒 Jia Ke'er. Eldest son of Jia Tao. (新唐書/卷075下 and 全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Xiang_name13"
	culture = han
	religion = zhengyi
	father = luoyang_jia_116
	#mother = 太原溫氏 溫琯之女
	#birth and death dates unknown
	852.1.1 = {
		birth=yes
	}
	907.1.1 = {
		death = yes
	}
}
luoyang_jia_118 = { #賈翱 Jia Ao or 賈相兒 Jia Xiang'er. Second son of Jia Tao. (新唐書/卷075下 and 全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Ao_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_116
	#mother = 太原溫氏 溫琯之女
	#birth and death dates unknown
	856.1.1 = {
		birth=yes
	}
	915.1.1 = {
		death = yes
	}
}
luoyang_jia_119 = { #賈邠 Jia Bin, courtesy name 賈文美 Jia Wenmei, child name 賈廣兒. Third son of Jia Tao. (大梁故宋州觀察支使將仕郎檢校祠部員外郎兼侍御史賜緋魚袋賈府君墓誌 and 全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "Bin_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_116
	#mother = 太原溫氏 溫琯之女
	#spouse = xingyang_zheng_337
	863.1.1 = {
		birth=yes
	}
	915.6.20 = {
		death = yes
	}
}
luoyang_jia_120 = { #賈涉 Jia She. Fourth son of Jia Wei. (全唐文補遺/第1輯/唐故朝議郎河南府戶曹參軍柱國長樂賈府君墓誌銘)
	dynasty_house = house_qingchi_jia #清池賈氏
	name = "She_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_115
	#mother = 潁川陳氏 陳諫之女
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death = yes
	}
}
luoyang_jia_121 = { #賈冠 Jia Guan. Grandson of Jia Zhi. (新唐書/卷199)
	dynasty_house = house_changle_jia #長樂賈氏
	name = "Guan_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_073
	#birth and death dates unknown
	536.1.1 = {
		birth=yes
	}
	599.1.1 = {
		death = yes
	}
}
luoyang_jia_122 = { #unnamed descendant of Jia Dan
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_099 #unknown but possible
	#birth and death dates unknown
	830.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
luoyang_jia_123 = { #unnamed descendant of Jia Dan
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_122
	#birth and death dates unknown
	855.1.1 = {
		birth=yes
	}
	923.1.1 = {
		death = yes
	}
}
luoyang_jia_124 = { #unnamed descendant of Jia Dan
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_123
	#birth and death dates unknown
	880.1.1 = {
		birth=yes
	}
	941.1.1 = {
		death = yes
	}
}
luoyang_jia_125 = { #賈玭 Jia Pin, courtesy name 賈仲寶 Jia Zhongbao. Father of Jia Huangzhong. (宋史/卷265) In 938 Jinshi. (宋史/卷265) Later made 刑部郎中. 刑部郎中 until 963.4.29, on that day made 通判湖南諸州. (續資治通鑑長編/卷004) Died being 70 in or after 977. (宋史/卷265)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Pin_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_124
	#spouse = 王氏
	#birth and death dates unknown
	909.1.1 = {
		birth=yes
	}
	938.1.1 = { trait = jinshi }
	978.1.1 = {
		death = yes
	}
}
luoyang_jia_126 = { #賈黃中 Jia Huangzhong, courtesy name 賈媧民 Jia Wamin. Son of Jia Pin. (宋史/卷265) In 955 Jinshi. (宋史/卷265) In 962 made 左拾遺. (宋史/卷265) In 975 made 通判定州. (宋史/卷265) Later made 嶺南采訪使. (宋史/卷265) In 976 made 知宣州 [until 977]. (嘉慶寧國府志/卷2) On Taizong's enthronment made 禮部員外郎. (宋史/卷265) In 977.2.21 made 知昇州. (景定建康志/卷13) 知昇州 until 980.6.16, in that year made 知制誥. (景定建康志/卷13) In 983 made 司封郎中. (宋史/卷265) In 991.8.2 made 給事中、參知政事. (續資治通鑑長編/卷032) In 994.11.13 made 知澶州. (續資治通鑑長編/卷036) 知澶州 until 995. (宋史/卷265)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Huangzhong_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_125
	#mother = 王氏
	941.1.1 = {
		birth=yes
	}
	955.1.1 = { trait = jinshi }
	996.1.1 = {
		death = yes
	}
}
luoyang_jia_127 = { #賈守謙 Jia Shouqian. Eldest son of Jia Huangzhong. (宋史/卷265) In 985 Jinshi. (宋史/卷265)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Shouqian_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_126
	#birth and death dates unknown
	963.1.1 = {
		birth=yes
	}
	985.1.1 = { trait = jinshi }
	1015.1.1 = {
		death = yes
	}
}
luoyang_jia_128 = { #賈守正 Jia Shouzheng. Second son of Jia Huangzhong. (宋史/卷265)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Shouzheng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_126
	#birth and death dates unknown
	967.1.1 = {
		birth=yes
	}
	1021.1.1 = {
		death = yes
	}
}
luoyang_jia_129 = { #賈守約 Jia Shouyue. Third son of Jia Huangzhong. (宋史/卷265) 知雷州 in 大中祥符 era [1014-1016]. (康熙雷州府志/卷6) In 1038 made 知婺州 [until 1040]. (萬里金華府志/卷11)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Shouyue_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_126
	#birth and death dates unknown
	980.1.1 = {
		birth=yes
	}
	1043.1.1 = {
		death = yes
	}
}
luoyang_jia_130 = { #賈守文 Jia Shouwen. Fourth son of Jia Huangzhong. (宋史/卷265) 知瑞州 in 1028.2.29 [1027-1030]. (廣東通志/卷205)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Shouwen_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_126
	#birth and death dates unknown
	982.1.1 = {
		birth=yes
	}
	1037.1.1 = {
		death = yes
	}
}
luoyang_jia_131 = { #賈守訥 Jia Shoune. Fifth son of Jia Huangzhong. (宋史/卷265)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Shoune_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_126
	#spouse = dean_xia_006
	#birth and death dates unknown
	986.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death = yes
	}
}
luoyang_jia_132 = { #南皮賈氏 Lady Jia. Daughter of Jia Shouyue, married 阮通. (宋故太孺人阮氏墓誌銘)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Ying_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_129
	female = yes
	#birth and death dates unknown
	1014.1.1 = {
		birth=yes
	}
	1032.1.1 = { add_spouse = langzhong_chen_016 }
	1075.1.1 = {
		death = yes
	}
}
luoyang_jia_133 = { #邠國太夫人賈氏 Lady Jia. Daughter of Jia Shouwen, married 陳知章. (宋故贈承議郎陳公墓誌銘)
	dynasty_house = house_nanpi_jia #南皮賈氏
	name = "Wenshu_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_130
	female = yes
	#birth and death dates unknown
	1004.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
luoyang_jia_134 = { #unnamed descendant of Jia Dan
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_097
	#birth and death dates unknown
	791.1.1 = {
		birth=yes
	}
	852.1.1 = {
		death = yes
	}
}
luoyang_jia_135 = { #賈諒 Jia Liang. Fifth generation ancestor of Jia Zhu, descendant of Jia Dan. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Liang_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_134
	#birth and death dates unknown
	818.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
luoyang_jia_136 = { #賈瑾 Jia Jin. Son of Jia Liang. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Jin_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_135
	#birth and death dates unknown
	841.1.1 = {
		birth=yes
	}
	907.1.1 = {
		death = yes
	}
}
luoyang_jia_137 = { #賈初 Jia Chu. Son of Jia Jin. (景文集/巻59/賈令公墓誌) Died before 941.5.10. (舊五代史/卷79)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Chu_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_136
	#birth date unknown
	876.1.1 = {
		birth=yes
	}
	941.1.1 = {
		death = yes
	}
}
luoyang_jia_138 = { #賈緯 Jia Wei. Son of Jia Chu. (景文集/巻59/賈令公墓誌) When 範延光 was made 鎮定州, Wei made 趙州軍事判官. (舊五代史/卷131) 起居郎 in 941.3.9. (舊五代史/卷79) Later made 監察御史. (舊五代史/卷131) 起居郎、知制誥 until 944.11.3, on that day made 戶部郎中、知制誥. (舊五代史/卷83) 左諫議大夫 in 949.3.28. (舊五代史/卷102)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Wei_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_137
	#spouse = 齊國太夫人崔氏, 燕國太夫人栗氏
	trait = education_learning_4
	#birth date unknown
	901.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death = yes
	}
}
luoyang_jia_139 = { #賈璉 Jia Lian. Son of Jia Wei. (景文集/巻59/賈令公墓誌) Jinshi in 顯徳 era. (墓誌) In 965.3.6 made 通判陵州. (續資治通鑑長編/卷008) In 967.5.12 made 知陵州. (續資治通鑑長編/卷008)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Lian_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_138
	#mother = 齊國太夫人>吳國太夫人崔氏, 燕國太夫人>韓國太夫人栗氏
	#spouse = 晉國太夫人>周國太夫人胡氏
	#birth and death dates unknown
	926.1.1 = {
		birth=yes
	}
	954.1.1 = { trait = jinshi }
	985.1.1 = {
		death = yes
	}
}
luoyang_jia_140 = { #賈注 Jia Zhu, courtesy name 賈宗海 Jia Zonghai. Son of Jia Wei. (景文集/巻59/賈令公墓誌) In 992 Jinshi. (墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Zhu_name10"
	culture = han
	religion = zhengyi
	father = luoyang_jia_139
	#mother = 晉國太夫人>周國太夫人胡氏
	#spouse = 安國太夫人>燕國太夫史氏 (972-1050.6.23)
	962.1.1 = {
		birth=yes
	}
	992.1.1 = { trait = jinshi }
	1008.6.6 = {
		death = yes
	}
}
luoyang_jia_141 = { #賈昌朝 Jia Changchao, courtesy name 賈子明, 魏文元公 Duke Wenyuan of Wei. Eldest son of Jia Zhu. (景文集/巻59/賈令公墓誌) (臨川集/卷87/贈司空兼侍中文元賈魏公神道碑) In 1017.5.12 granted Jinshi. (續資治通鑑長編/卷089) Later made 尚書禮部郎中. (宋史/卷285) After 劉平 was captured by Yuanhao, Changchao was made 擢知制誥. (宋史/卷285) In 1041.6.23 made 權知開封府. (續資治通鑑長編/卷132) 禮部郎中、權知開封府 until 1042.1.11, on that day made 右諫議大夫、權御史中丞. (續資治通鑑長編/卷134) 右諫議大夫、權御史中 until 1043.5.2, on that day made 參知政事. (續資治通鑑長編/卷140) 右諫議大夫、參知政事 until 1044.10.19, on that day made 工部侍郎、充樞密使. (續資治通鑑長編/卷152) In 1045.2.18 made 平章事、兼樞密使. (續資治通鑑長編/卷154) 工部侍郎、平章事 until 1047.4.18, on that day made 同平章事、判大名府、兼北京留守司、河北安撫使. (續資治通鑑長編/卷160) In 1048.3.3 made 安國公. (續資治通鑑長編/卷162) 判大名府 until 1049.4.5, on that day made 判鄭州. (續資治通鑑長編/卷166) 判鄭州 until 1049.5.27, on that day made 祥源觀使，留京師. (續資治通鑑長編/卷166) 祥源觀使 in 1049.7.15, on that day made 判都省. (續資治通鑑長編/卷166) 判都省 until 1050.1.9, on that day made 同平章事、判鄭州. (續資治通鑑長編/卷167) 判鄭州 until 1050.6.23. (神道碑) In 1052.10.7 made 判許州. (續資治通鑑長編/卷173) 判許州 until 1053.8.22, on that day made 判大名府. (續資治通鑑長編/卷175) 判大名府 until 1056.12.12, on that day made 樞密使. (續資治通鑑長編/卷184) In 1056 made 許國公. (宋史/卷285) In 1058 made 右僕射、檢校太師、侍中兼充景靈宮使，出判許州. (宋史/卷285) 判許州 in 1060.4.11 [until 1062.2.12]. (續資治通鑑長編/卷191) In 1062 made 判大名府兼安撫使 [until 1063.3.30]. (神道碑) In 1063.3.30 made 魏國公、鳳翔尹. (神道碑) In 1064 made 許州, but didn't go. (宋史/卷285) In 1065 made 左僕射、觀文殿大學士判尚書都省. (宋史/卷285) 尚書左丞 until 1065.8.12, on that day died. (續資治通鑑長編/卷205)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Changchao_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_140
	#mother = 安國太夫人>燕國太夫人史氏 (972-1050.6.23)
	#spouses = wanqiu_wang_003, langzhong_chen_070
	#consort = 壽安縣太君裴氏
	998.1.1 = {
		birth=yes
	}
	1017.5.12 = { trait = jinshi }
	1065.8.24 = {
		death = yes
	}
}
luoyang_jia_142 = { #賈昌㝢 Jia Changyu. Second son of Jia Zhu. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Changyu_name7"
	culture = han
	religion = zhengyi
	father = luoyang_jia_140
	#mother = 安國太夫人史氏 (972-1050.6.23)
	#birth and death dates unknown
	1002.1.1 = {
		birth=yes
	}
	1072.1.1 = {
		death = yes
	}
}
luoyang_jia_143 = { #賈昌衡 Jia Changheng, courtesy name 賈子平 Jia Ziping. Younger brother of Jia Changchao. (宋史/卷285) Jinshi at some point. (宋史/卷285) In 1071.6.11 made 權戶部副使. (續資治通鑑長編/卷223) 太常少卿 until 1075.11.19, on that day made 右諫議大夫. (續資治通鑑長編/卷269) In 1076.11.11 made 知河南府. (宋會要/選舉三三之一四) 知河南府 in 1077.5.25 [until 1078]. (續資治通鑑長編/卷282) Later made 知陳州 [1078-1078.6.20]、知鄆州 [1078.6.20-1079]、知應天府 [1082.5.23-1082.8.1]. (宋史/卷285) In 1082 made 知鄧州 [1082.8.1]. (曾鞏集/卷22) 通議大夫、知鄧州 until 1085.8.28, on that day made 提舉鴻慶宮. (續資治通鑑長編/卷359) 通議大夫、提舉鴻慶宮 until 1087.4.19, on that day made 正議大夫 and retired. (續資治通鑑長編/卷396) In 1090.7.24 died. (續資治通鑑長編/卷443)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Changheng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_140
	#mother = 安國太夫人史氏 (972-1050.6.23)
	#birth and death dates unknown
	1008.1.1 = {
		birth=yes
	} 
	1090.7.24 = {
		death = yes
	}
}
luoyang_jia_144 = { #賈章 Jia Zhang. Eldest son of Jia Changchao, died before father. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Zhang_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = wanqiu_wang_003 #unknown but possible
	#birth and death dates unknown
	1020.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		death = yes
	}
}
luoyang_jia_145 = { #賈圭 Jia Gui, courtesy name 賈信卿 Jia Xinqing. Second son of Jia Changchao. (景文集/巻59/賈令公墓誌) At some point made 通判徐州. (王魏公集/巻7/賈圭墓誌銘) Later made 通判成德軍. (墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gui_name12"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	#mother = 壽安縣太君裴氏
	#spouse = raoyang_li_089
	trait = child_of_concubine_male
	1029.1.1 = {
		birth=yes
	}
	1073.1.31 = {
		death = yes
	}
}
luoyang_jia_146 = { #賈田 Jia Tian. Third son of Jia Changchao, died before father. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Tian_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	#birth and death dates unknown
	1031.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
luoyang_jia_147 = { #賈青 Jia Qing, courtesy name 賈春卿 Jia Chunqing. Fifth son of Jia Changchao. (景文集/巻59/賈令公墓誌) 知蘇州 until 1097.6.24 [since 1096.9.7], on that day made 權兩浙轉運副使. (續資治通鑑長編/卷466) In 1098.3.2 made 知河中府 [until 1099]. (續資治通鑑長編/卷504)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Qing_name6"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	#birth and death dates unknown
	1035.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
luoyang_jia_148 = { #賈齊 Jia Qi. Sixth son of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Qi_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	#birth and death dates unknown
	1037.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
luoyang_jia_149 = { #賈炎 Jia Yan, courtesy name 賈長卿 Jia Changqing. Eighth son of Jia Changchao. (景文集/巻59/賈令公墓誌) At some point made 工部侍郎. (宋史/卷285) In 政和 era made 知應天府 [1111-1111.6.1]. (宋史/卷285) Later made 知鄆州 [1111.6.1-1111.9.1]、知永興府 [1111.9.1-1112]. (宋史/卷285) Later made 知延安府 [1112]. (宋史/卷285) 知延安府 until 1115 Summer [1115.7.1], on that day made 知河陽. (金石萃編/卷147/饒益寺題名) 知河陽 until 1115.7.20, on that day made 知鄧州 [1115.7.20-1116]. (金石萃編/卷147/饒益寺題名) Later made 知永興府. (宋史/卷285) Later made 工部侍郎. (宋史/卷285) Died being 58. (宋史/卷285)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Yan_name9"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1121.7.1 = {
		death = yes
	}
}
luoyang_jia_150 = { #壽安縣君賈氏 Lady Shou'an. Eldest daughter of Jia Changchao, married 程嗣弼. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Shouan_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	female = yes
	#birth and death dates unknown
	1033.1.1 = {
		birth=yes
	}
	1053.1.1 = { add_spouse = zhongshan_cheng_067 }
	1098.1.1 = {
		death = yes
	}
}
luoyang_jia_151 = { #崇德縣君賈氏 Lady Chongde. Second daughter of Jia Changchao, married 宋惠國. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Chongde_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1055.1.1 = { add_spouse = yongqiu_song_041 }
	1091.1.1 = {
		death = yes
	}
}
luoyang_jia_152 = { #壽光縣君賈氏 Lady Shouguang. Third daughter of Jia Changchao, married 龐元英. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Shouguang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_141
	mother = langzhong_chen_070
	female = yes
	#birth and death dates unknown
	1043.1.1 = {
		birth=yes
	}
	1060.1.1 = { add_spouse = chengwu_pang_006 }
	1092.1.1 = {
		death = yes
	}
}
luoyang_jia_153 = { #賈公祚 Jia Gongzuo. Eldest grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongzuo_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
luoyang_jia_154 = { #賈公路 Jia Gonglu. Second grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gonglu_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1044.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
luoyang_jia_155 = { #賈公定 Jia Gongding. Third grandson of Jia Changchao. (景文集/巻59/賈令公墓誌) Eldest son of Jia Gui. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongding_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death = yes
	}
}
luoyang_jia_156 = { #賈公弼 Jia Gongbi. Fourth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongbi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
luoyang_jia_157 = { #賈公度 Jia Gongdu. Fifth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongdu_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1052.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
luoyang_jia_158 = { #賈公裕 Jia Gongyu. Seventh grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongyu_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1053.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death = yes
	}
}
luoyang_jia_159 = { #賈公盛 Jia Gongcheng. Eighth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌) Second son of Jia Gui. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongcheng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1054.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
luoyang_jia_160 = { #賈公述 Jia Gongshu. Ninth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongshu_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1055.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
luoyang_jia_161 = { #賈公望 Jia Gongwang, courtesy name 賈表之 Jia Biaozhi. Tenth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌) In 1126 made 知泗州 [until 1129.5.27]. (安徽通志/卷149)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongwang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1056.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death = yes
	}
}
luoyang_jia_162 = { #賈公孺 Jia Gongru. Eleventh grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongru_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1057.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
luoyang_jia_163 = { #賈公靖 Jia Gongjing. Twelth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌) Third son of Jia Gui. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongjing_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1058.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death = yes
	}
}
luoyang_jia_164 = { #賈公秩 Jia Gongzhi. Thirteenth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongzhi_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1059.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death = yes
	}
}
luoyang_jia_165 = { #賈公宻 Jia Gongmi. Fourteenth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongmi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
luoyang_jia_166 = { #賈公詠 Jia Gongyong. Fifteenth grandson of Jia Changchao. (景文集/巻59/賈令公墓誌) Fourth son of Jia Gui. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongmi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1061.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
luoyang_jia_167 = { #賈公正 Jia Gongzheng. Sixteenth grandson of Jia Changchao, died young. (景文集/巻59/賈令公墓誌) Fifth son of Jia Gui, died young. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongzheng_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
luoyang_jia_168 = { #賈公亮 Jia Gongliang. Seventeenth grandson of Jia Changchao, died young. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongliang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death = yes
	}
}
luoyang_jia_169 = { #賈公迥 Jia Gongjiong. Eighteenth grandson of Jia Changchao, died young. (景文集/巻59/賈令公墓誌) Sixth son of Jia Gui, died young. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongjiong_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_145
	mother = raoyang_li_089
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death = yes
	}
}
luoyang_jia_170 = { #賈公嚮 Jia Gongxiang. Ninteenth grandson of Jia Changchao, died young. (景文集/巻59/賈令公墓誌)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongxiang_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_144 #unknown but possible
	#birth and death dates unknown
	1065.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death = yes
	}
}
luoyang_jia_171 = { #賈適 Jia Shi. Eldest grandson of Jia Gui. (王魏公集/巻7/賈圭墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Shi_name8"
	culture = han
	religion = zhengyi
	father = luoyang_jia_155 #unknown but possible
	#birth and death dates unknown
	1072.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
luoyang_jia_172 = { #賈琰 Jia Yan, courtesy name 賈季華 Jia Jihua. Elder grand-uncle of Jia Changchao, son of Jia Wei. (宋史/卷285) At some point made 通判澧州. (宋史/卷285) In 976.4.22 made 權知開封府. (續資治通鑑長編/卷017) 權知開封府 until 976.11.17, on that day made 左正諫大夫. (續資治通鑑長編/卷017) 左正諫大夫 until 977.1.17, on that day made 三司副使. (續資治通鑑長編/卷017) In 977 died. (宋史/卷285)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Yan_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_138
	#mother = 齊國太夫人>吳國太夫人崔氏, 燕國太夫人>韓國太夫人栗氏
	#birth date unknown
	920.1.1 = {
		birth=yes
	}
	977.9.1 = {
		death = yes
	}
}
luoyang_jia_173 = { #賈湜 Jia Shi. Eldest son of Jia Yan. (宋史/卷285) In 981.4.28 executed. (續資治通鑑長編/卷022)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Shi_name3"
	culture = han
	religion = zhengyi
	father = luoyang_jia_172
	#birth date unknown
	943.1.1 = {
		birth=yes
	}
	981.4.28 = {
		death = { death_reason = death_execution killer = 217722 }
	}
}
luoyang_jia_174 = { #賈汾 Jia Fen. Second son of Jia Yan. (宋史/卷285)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Fen_name2"
	culture = han
	religion = zhengyi
	father = luoyang_jia_172
	#birth and death dates unknown
	945.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death = yes
	}
}
luoyang_jia_175 = { #賈昌符 Jia Changfu. Son of Jia Shi. (宋史/卷285) At some point granted Jinshi. (宋史/卷285)
	dynasty_house = house_huolu_jia #獲鹿賈氏
	name = "Changfu_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_173
	#birth and death dates unknown
	980.1.1 = {
		birth=yes
	}
	1025.1.1 = { trait = jinshi }
	1032.1.1 = {
		death = yes
	}
}
luoyang_jia_176 = { #賈昌齡 Jia Changling. Son of Jia Fen. (宋史/卷285) At some point Jinshi. (宋史/卷285) 知潭州 until 1040.8.5 [since 1038], on that day made 知廣州 [until 1041]. (宋會要/選舉三三之五)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Changling_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_174
	#birth and death dates unknown
	979.1.1 = {
		birth=yes
	}
	1001.1.1 = { trait = jinshi }
	1042.1.1 = {
		death = yes
	}
}
luoyang_jia_177 = { #獲鹿賈氏 Lady Jia. Daughter of Jia Changfu, married 韓公彥. (安陽集/巻46/新婦賈氏墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "An_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_175
	female = yes
	1025.1.1 = {
		birth=yes
	}
	1044.1.1 = { add_spouse = boye_han_022 }
	1045.3.13 = {
		death = yes
	}
}
luoyang_jia_178 = { #賈蕃 Jia Fan, courtesy name 賈仲通 Jia Zhongtong. Son of Jia Changling. (西臺集/卷13/朝議大夫賈公墓誌銘) At some point made 知渠州. (墓誌銘) Later made 通判江州. (墓誌銘) In 1083 made 知筠州 [until 1084.2.13]. (墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Fan_name4"
	culture = han
	religion = zhengyi
	father = luoyang_jia_176
	#spouses = wuxian_fan_048, hedong_pei_521
	1020.1.1 = {
		birth=yes
	}
	1089.9.13 = {
		death = yes
	}
}
luoyang_jia_179 = { #賈公直 Jia Gongzhi. Eldest son of Jia Fan. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongzhi_name5"
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = wuxian_fan_048 #unknown but possible
	#birth and death dates unknown
	1047.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
luoyang_jia_180 = { #賈公立 Jia Gongli. Second son of Jia Fan. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongli_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = wuxian_fan_048 #unknown but possible
	#birth and death dates unknown
	1053.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
luoyang_jia_181 = { #賈公亶 Jia Gongdan. Third son of Jia Fan. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Gongdan_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = hedong_pei_521 #unknown but possible
	#birth and death dates unknown
	1059.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
luoyang_jia_182 = { #獲鹿賈氏 Lady Jia. Eldest daughter of Jia Fan, married 田昱. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Qing_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = wuxian_fan_048 #unknown but possible
	female = yes
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death = yes
	}
}
luoyang_jia_183 = { #獲鹿賈氏 Lady Jia. Second daughter of Jia Fan, married 趙祚之. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Yi_name2" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = wuxian_fan_048 #unknown but possible
	female = yes
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death = yes
	}
}
luoyang_jia_184 = { #獲鹿賈氏 Lady Jia. Third daughter of Jia Fan, wasn't married yet. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "An_name2" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = hedong_pei_521 #unknown but possible
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
luoyang_jia_185 = { #獲鹿賈氏 Lady Jia. Fourth daughter of Jia Fan, wasn't married yet. (西臺集/卷13/朝議大夫賈公墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Ping_name2" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_178
	mother = hedong_pei_521 #unknown but possible
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
luoyang_jia_186 = { #賈昌期 Jia Changqi. Father-in-law of 王冏. (元豐類稿/卷42/王容季墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Changqi_name"
	culture = han
	religion = zhengyi
	father = luoyang_jia_140 #unknown but possible
	#mother = 安國太夫人史氏 (972-1050.6.23)
	#birth and death dates unknown
	1004.1.1 = {
		birth=yes
	}
	1064.1.1 = {
		death = yes
	}
}
luoyang_jia_187 = { #開封賈氏 Lady Jia. Daughter of Jia Changqi, married 王冏 and gave birth to one son and daughter. (元豐類稿/卷42/王容季墓誌銘)
	dynasty_house = house_kaifeng_jia #開封賈氏
	name = "Yong_name" #ficitious
	culture = han
	religion = zhengyi
	father = luoyang_jia_186
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth=yes
	}
	1053.1.1 = { add_spouse = taiyuan_wang_381 }
	1095.1.1 = {
		death = yes
	}
}
