
###Luoyang Zhangsun 洛阳长孙氏 
#IDs: luoyang_zhangsun
#Dynasty: luoyang_zhangsun_dyn

luoyang_zhangsun_0001 = { #长孙道生 Zhangsun Daosheng.
	name = "Daosheng_name"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	370.1.1 = {
		birth=yes
	}
	451.11.27 = {
		death=yes
	}
}
luoyang_zhangsun_0002 = { #长孙抗 Zhangsun Kang.
	name = "Kang_name"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0001
	390.1.1 = {
		birth=yes
	}
	449.1.2 = {
		death=yes
	}
}
luoyang_zhangsun_0003 = { #长孙观 Zhangsun Guan.
	name = "Guan_name5"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0001
	390.1.1 = {
		birth=yes
	}
	449.1.2 = {
		death=yes
	}
}
luoyang_zhangsun_0004 = { #长孙冀归 Zhangsun Jigui.(魏书/卷25/列传第13)
	name = "Jigui_name"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "mahayana"
	culture = xianbei
	father = luoyang_zhangsun_0003
	trait = brave
	trait = diligent
	trait = ambitious
	455.1.1= {
			birth=yes
	}
	483.1.1= {
	name = "Zhi_name11"
	}
	535.1.1= {
			death=yes
	}
}
luoyang_zhangsun_0005 = { #长孙儁 Zhangsun Jun.
	name = "Jun_name7"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0004
	497.1.1= {
		birth=yes
	}
	548.1.1= {
		death=yes
	}
}
luoyang_zhangsun_0006 = { #长孙裕 Zhangsun Yu.
	name = "Yu_name9"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0004
	502.1.1= {
		birth=yes
	}
	557.1.1= {
		death=yes
	}
}
luoyang_zhangsun_0007 = { #长孙师 Zhangsun Shi.
	name = "Shi_name12"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0004
	506.1.1= {
		birth=yes
	}
	512.1.1= {
		name="Shaoyuan_name" #长孙绍远
	}
	565.1.1= {
		death=yes
	}
}
luoyang_zhangsun_0008 = { #长孙澄 Zhangsun Cheng.
	name = "Cheng_name2"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	father = luoyang_zhangsun_0004
	509.1.1= {
		birth=yes
	}
	569.1.7= {
		death=yes
	}
}
luoyang_zhangsun_0009 = { #长孙兕 Zhangsun Si.(周书/卷26/列传第18)
	name = "Si_name"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	religion = "zhengyi"
	culture = xianbei
	trait = brave
	trait = diligent
	martial = 14
	father =luoyang_zhangsun_0006
	517.1.1= {
			birth=yes
	}
	535.1.1= {
		give_nickname =nick_the_brave
	}
	566.10.29= {
			death=yes
	}
}
luoyang_zhangsun_0010 = { #长孙谟 Zhangsun Mo
	name = "Mo_name2"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	father=luoyang_zhangsun_0009
	religion="zhengyi"
	culture="xianbei"
	trait=brave
	trait=diligent
	martial = 10
	546.1.1= {
			birth=yes
	}
	566.1.1= {
		give_nickname =nick_the_hawk
	}
	596.10.29= {
			death=yes
	}
}
luoyang_zhangsun_0011 = { #长孙炽 Zhangsun Chi
 	name = "Chi_name3"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	father=luoyang_zhangsun_0009
	religion="zhengyi"
	culture="xianbei"
	trait=brave
	trait=diligent
	trait=intellect_good_1
	trait=beauty_good_2
	martial = 11
	549.1.1= {
			birth=yes
	}
	610.11.15= {
			death=yes
	}
}
luoyang_zhangsun_0012 = { #长孙晟 Zhangsun Sheng
 	name = "Cheng_name10"
	dynasty= luoyang_zhangsun_dyn #Luoyang Zhangsun
	father=luoyang_zhangsun_0009
	religion="zhengyi"
	culture="xianbei"
	trait=brave
	trait=diligent
	trait=education_martial_prowess_2
	trait=intellect_good_2
	trait=beauty_good_1
	trait=education_martial_3
	#spouse = bohai_gao_165
	552.1.1= {
			birth=yes
	}
	609.11.15= {
			death=yes
	}
}
luoyang_zhangsun_0013 = { #长孙敞 Zhangsun Chang
 	name = "Chang_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun
	father = luoyang_zhangsun_0009
	religion = "zhengyi"
	culture = xianbei
	trait = brave
	trait = calm
	trait = intellect_good_2
	trait = beauty_good_2
	trait = education_diplomacy_1
	556.1.1= {
		birth = yes
	}
	627.10.1 = {
		add_gold = 1000
	add_prestige = -100
	add_stress = 10
	}
	630.1.5 = {
		death = yes
	}
}
luoyang_zhangsun_0014 = { #长孙无忌 Zhangsun Wuji
	name = "Wuji_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0012
	mother = bohai_gao_165
	religion = "zhengyi"
	culture = xianbei
	trait = brave 
	trait = gregarious
	trait = education_learning_2
	trait = education_diplomacy_3
	trait = intellect_good_2
	594.1.1 = {
		birth = yes 
	}
	617.1.1 = {
	  employer= longxi_li_0646
	}
	659.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0015 = { #长孙安布 Zhangsun Anbu  Or  长孙无乃 Zhangsun Wunai
	name = "Anbu_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0012
	mother = bohai_gao_165
	religion = "zhengyi"
	culture = xianbei
	trait = gregarious
	trait = education_learning_1
	trait = education_diplomacy_2
	trait = intellect_good_1
	577.1.1 = {
		birth = yes 
	}
	604.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0016 = { #长孙恒安 Zhangsun Heng'an
	name = "Hengan_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0012
	religion = "zhengyi"
	culture = xianbei
	585.1.1 = {
		birth = yes 
	}
	659.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0017 = { #长孙安业 Zhangsun Anye
	name = "Anye_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0012
	religion = "zhengyi"
	culture = xianbei
	590.1.1 = {
		birth = yes 
	}
	659.1.1 = {
		death = yes
	}	 
}
247865 = { #长孙冲 Zhangsun Chong
	name = "Chong_name3"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0014
	religion = "jingxue"
	culture = xianbei
	612.1.1= {
	  birth = yes
	}
	637.1.1 = {
		add_spouse = longxi_li_1273
	}
	665.1.1= {
	  death = yes
	}
}
247866 = { #长孙无垢 Zhangsun Wugou 文德皇后 Empress Wende
	name = "Wugou_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0012
	mother = bohai_gao_165
	religion = "jingxue"
	culture = xianbei
	female = yes
	trait = brave 
	trait = intellect_good_2
	601.3.15 = {
		  birth = yes 
	 }
	614.1.1 = {
	   add_spouse = longxi_li_0646
	}
	626.9.1 = {
	   #give_nickname="Empress Wende" #文德皇后
	}
	636.7.28 = {
		  death = yes
	}	 
}
luoyang_zhangsun_0018 = { #长孙仁 Zhangsun Ren
	name = "Ren_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0011
	religion = "zhengyi"
	culture = xianbei
	trait = intellect_good_2
	571.1.1 = {
		birth = yes 
	}
	621.8.3 = {
		death = yes
	}	 
}
luoyang_zhangsun_0019 = { #长孙祥 Zhangsun Xiang
	name = "Xiang_name7"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0018
	religion = "zhengyi"
	culture = xianbei
	trait = intellect_good_1
	571.1.1 = {
		birth = yes 
	}
	621.8.3 = {
		death = yes
	}	 
}
luoyang_zhangsun_0020 = { #长孙无傲 Zhangsun Wuao
	name = "Wuao_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0013
	religion = "zhengyi"
	culture = xianbei
	601.1.1 = {
		birth = yes 
	}
	616.1.1 = {employer = longxi_li_0646}
	671.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0021 = { #长孙善 Zhangsun Shan
	name = "Shan_name3"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0007
	religion = "zhengyi"
	culture = xianbei
	601.1.1 = {
		birth = yes 
	}
	671.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0022 = { #长孙操 Zhangsun Cao
	name = "Cao_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0021
	religion = "zhengyi"
	culture = xianbei
	620.1.1 = {
		birth = yes 
	}
	652.6.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0023 = { #长孙诠 Zhangsun Qan
	name = "Quan_name3"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0022
	religion = "zhengyi"
	culture = xianbei
	636.1.1 = {
		birth = yes 
	}
	659.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0024 = { #长孙恺 Zhangsun Kai
	name = "Kai_name6"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0008
	religion = "zhengyi"
	culture = xianbei
	574.1.1 = {
		birth = yes 
	}
	625.1.1 = {
		death = yes
	}	 
}
luoyang_zhangsun_0025 = { #长孙顺德 Zhangsun Shunde
	name = "Shunde_name"
	dynasty = luoyang_zhangsun_dyn #Luoyang Zhangsun 
	father = luoyang_zhangsun_0024
	religion = "zhengyi"
	culture = xianbei
	592.1.1 = {
		birth = yes 
	}
	652.1.1 = {
		death = yes
	}	 
}