#8000001 - 13 in Buryat to deal with duplicate chars id's

#765.1.1 = {
#		government = tribal_government
#		holder = xxxx
#	}
	
##769 Characters

##West Africa##

#Basic characters to fill in history in tribal west africa. Giving them no dynasty since the game will auto give them a dynasty which works perfectly fine given none of the bookmark dynasty's for these titles are historical. Plus it also makes it so the oldest dynasty's in the world aren't made up tribal dynasty's

769Africa1 = {
	name = "Labi"
	
	religion = west_african_roog_pagan
	culture = pulaar
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa2 = {
	name = "Ndyay"
	
	religion = west_african_roog_pagan
	culture = wolof
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa3 = {
	name = "Tasse" #fictional
	
	religion = west_african_roog_pagan
	culture = wolof
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa4 = {
	name = "Kpangbah" #fictional
	
	religion = west_african_roog_pagan
	culture = mel
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa5 = {
	name = "Yandeh" #fictional
	
	religion = west_african_roog_pagan
	culture = mel
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa6 = {
	name = "Fabule" #fictional
	
	religion = west_african_roog_pagan
	culture = mel
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa7 = {
	name = "Kiatamba" #fictional
	
	religion = west_african_pagan
	culture = mel
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa8 = {
	name = "Siaka" #fictional
	
	religion = west_african_pagan
	culture = mel
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa9 = {
	name = "Kodama" #fictional
	
	religion = west_african_pagan
	culture = malinke
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa10 = {
	name = "Morobani" #fictional
	religion = west_african_pagan
	culture = malinke
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa11 = {
	name = "Lami" #fictional
	religion = akom_pagan
	culture = kru
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa12 = {
	name = "Kpakelah" #fictional
	religion = akom_pagan
	culture = kru
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa13 = {
	name = "Kparsi" #fictional
	religion = akom_pagan
	culture = kru
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa14 = {
	name = "Gardiah" #fictional
	religion = akom_pagan
	culture = kru
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa15 = {
	name = "Konsa" #fictional
	religion = west_african_pagan
	culture = bobo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa16 = {
	name = "Dwo" #fictional
	religion = west_african_pagan
	culture = bobo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa17 = {
	name = "Tandian" #fictional
	religion = west_african_pagan
	culture = bobo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa18 = {
	name = "Donkor"
	religion = akom_pagan
	culture = akan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa19 = {
	name = "Bore_wo" #fictional
	religion = akom_pagan
	culture = guan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa20 = {
	name = "Maaman" #fictional
	religion = akom_pagan
	culture = guan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa21 = {
	name = "Kginginfra" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa22 = {
	name = "Samafon" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa23 = {
	name = "Badu" #fictional
	religion = akom_pagan
	culture = akan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa24 = {
	name = "Esapo" #fictional
	religion = akom_pagan
	culture = guan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa25 = {
	name = "Manu"
	religion = akom_pagan
	culture = akan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa26 = {
	name = "Wumborja" #fictional
	religion = west_african_pagan
	culture = gur
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa27 = {
	name = "Daramani" #fictional
	religion = west_african_pagan
	culture = gur
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa28 = {
	name = "Ajuri"
	religion = west_african_pagan
	culture = gur
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa29 = {
	name = "Kotya" #fictional
	religion = west_african_bidu_pagan
	culture = bozo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa30 = {
	name = "Barkei"
	religion = west_african_pagan
	culture = marka
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa31 = {
	name = "Wubri"
	religion = west_african_pagan
	culture = marka
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa32 = {
	name = "Wumborbe"
	religion = west_african_pagan
	culture = gur
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa33 = {
	name = "Iwunliin"
	religion = west_african_pagan
	culture = gur
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa34 = {
	name = "Ikoi"
	religion = west_african_bidu_pagan
	culture = sorko
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa35 = {
	name = "Hanga" #fictional
	religion = west_african_orisha_pagan
	culture = sorko
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa36 = {
	name = "Ajaka" #
	religion = west_african_orisha_pagan
	culture = yoruba
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa37 = {
	name = "Jinadu" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa38 = {
	name = "Wari" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa39 = {
	name = "Eri" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa40 = {
	name = "Afamefuna" #fictional
	religion = west_african_orisha_pagan
	culture = igbo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa41 = {
	name = "Nri-Alike" #
	religion = west_african_orisha_pagan
	culture = igbo
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa42 = {
	name = "Zikenyu" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa43 = {
	name = "Labidiedo" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa44 = {
	name = "Zaudai"  #fictional
	religion = west_african_bori_pagan
	culture = hausa
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa45 = {
	name = "Sikam" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa46 = {
	name = "Bakarou" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa47 = {
	name = "Dylm" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa48 = {
	name = "Loel" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa49 = {
	name = "Begli"
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa50 = {
	name = "Footou" #fictional
	religion = akom_pagan
	culture = guan
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa51 = {
	name = "Bolade" #
	religion = west_african_orisha_pagan
	culture = yoruba
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa52 = {
	name = "Dalai" #fictional
	religion = west_african_bori_pagan
	culture = sao
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa53 = {
	name="Seghada"
	religion="west_african_pagan"
	culture="tagelmust"
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa54 = {
	name="Kásin"
	religion="ibadi"
	culture="butr"
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa55 = {
	name = "Tu" # Fictional
	religion = west_african_bori_pagan
	culture = zaghawa
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa56 = {
	name = "Kpodo" #fictional
	religion = west_african_bori_pagan
	culture = zaghawa
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa57 = {
	name = "Eri" #fictional
	religion = kushitism_pagan
	culture = daju
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa58 = {
	name = "Dahab" #fictional
	religion = kushitism_pagan
	culture = daju
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa59 = {
	name = "Bolad" #fictional
	religion = kushitism_pagan
	culture = daju
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa60 = {
	name = "Mawulawde" #fictional
	religion = west_african_bori_pagan
	culture = zaghawa
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa61 = {
	name = "Kotya" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa62 = {
	name = "Dwo" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa63 = {
	name = "Egya" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa64 = {
	name = "Atsu" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa65 = {
	name = "Setriakor" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa66 = {
	name = "Wuro" #fictional
	religion = waaqism_pagan
	culture = welayta
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa67 = {
	name = "Muqri" #fictional forefather of the Muqri clan
	religion = waaqism_pagan
	culture = somali
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa68 = {
	name = "Aref"
	dynasty = afardyn001
	religion = "waaqism_pagan"
	culture = "afar"
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa69 = {
	name = "Rahad"
	religion = "waaqism_pagan"
	culture = "afar"
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa70 = {
	name = "Jafar"
	religion = "ashari"
	culture = bedouin
	745.1.1 = {
		birth = yes
	}
	769.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:769Africa70
		SUZERAIN = character:34002
			}
		}
	}
	824.1.1 = {
		death = yes
	}
}

769Africa71 = {
	name = "Dhidhin" #fictional
	dynasty = somalidyn012
	religion = waaqism_pagan
	culture = somali
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

769Africa72 = {
	name = "_Iise"
	dynasty = somalidyn014
	religion = waaqism_pagan
	culture = somali
	745.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}


##Burma - Actual historical characters

769burma1 = {
	name = "Khelu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = 769burma2
	794.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}

769burma2 = {
	name = "Saw Khin Hnit"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	
	750.1.1 = { #Unknown
		birth = yes
	}
	802.1.1 = { #Unknown
		death = yes
	}
}

#Made up Burma

769burma3 = {
	name = "Athinkha" #Fictional ruler to split up the Irrawaddy Delta
	dynasty = 2000011 #Athinkha
	religion = theravada
	culture = mon
	
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

#Steppe - This entire area is a mess since CK2 wasn't ported over for this entire region

258086 = {
	name="Bülär"
	dynasty=1100008
	religion="tengri_pagan"
	culture="kimek"
	744.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

258087 = {
	name="Yänäy"
	dynasty=1100009
	religion="tengri_pagan"
	culture="pecheneg"
	736.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

258114 = {
	name="Kutan"
	dynasty=1100036
	religion="manichean"
	culture="uyghur"
	743.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

769steppe1 = {
	name = "Kaadyr_ool"
	religion = tengri_pagan
	culture = uriankhai
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe2 = {
	name = "Tolui"
	religion = tengri_pagan
	culture = buryat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe3 = {
	name = "Sholban"
	religion = tengri_pagan
	culture = uriankhai
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe4 = {
	name = "Innokentii"
	religion = tengri_pagan
	culture = buryat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe5 = {
	name = "Arugtai"
	religion = siberian_pagan
	culture = buryat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe6 = {
	name = "Khotsa"
	religion = tengri_pagan
	culture = buryat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe7 = {
	name = "Aldar"
	religion = siberian_pagan
	culture = evenk
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe8 = {
	name = "Galsan"
	religion = tengri_pagan
	culture = buryat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe9 = {
	name = "Husun"
	religion = tengri_pagan
	culture = mongol
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe10 = {
	name = "Morokha"
	religion = tengri_pagan
	culture = mongol
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe11 = {
	name = "Batula"
	religion = tengri_pagan
	culture = oirat
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe12 = {
	name = "Khudu"
	religion = tengri_pagan
	culture = mongol
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe13 = {
	name = "Kitbuqa"
	religion = tengri_pagan
	culture = naiman
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe14 = {
	name = "Jakha"
	religion = tengri_pagan
	culture = kerait
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe15 = {
	name = "Lysko"
	religion = tengri_pagan
	culture = kimek
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe16 = {
	name = "Burmort"
	religion = siberian_pagan
	culture = khanty
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe17 = {
	name = Uchva
	religion = siberian_pagan
	culture = samoyed
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe18 = {
	name = "Ovtay"
	religion = siberian_pagan
	culture = khanty
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe19 = {
	name="Yuzmonapu"
	religion="siberian_pagan"
	culture="khanty"
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe20 = {
	name = "Azeg"
	religion = siberian_pagan
	culture = khanty
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe21 = {
	name = "Kutlug"
	religion = tengri_pagan
	culture = chuvash
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe22 = {
	name="Artukka"
	religion="siberian_pagan"
	culture="komi"
	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe23 = {
	name="Hirvi"
	religion="siberian_pagan"
	culture="komi"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe24 = {
	name="Tietävä"
	religion="finnish_pagan"
	culture="mari"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe25 = {
	name="Uro"
	religion="finnish_pagan"
	culture="merya"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe26 = {
	name="Algebæivi"
	religion="finnish_pagan"
	culture="vepsian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769steppe27 = {
	name="Áttán" 
	religion="finnish_pagan"
	culture="bjarmian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic1 = {
	name="Ase"
	religion="baltic_pagan"
	culture="livonian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic2 = {
	name = Narvait
	religion = baltic_pagan
	culture = latgalian
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic3 = {
	name="Ohevald"
	religion="finnish_pagan"
	culture="estonian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic4 = {
	name="Tõll"
	religion="finnish_pagan"
	culture="estonian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic5 = {
	name="Kahus"
	religion="finnish_pagan"
	culture="estonian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic6 = {
	name="Tõll"
	religion="finnish_pagan"
	culture="estonian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic7 = {
	name="Brencis"
	religion="baltic_pagan"
	culture="latgalian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769baltic8 = {
	name = "Velnias"
	religion = baltic_pagan
	culture = lithuanian
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

769scand1 = {
	name="Lemmäs"
	religion="finnish_pagan"
	culture="karelian"
 	740.12.16 = {
		birth = yes
	}
	800.12.13 = {
		death = yes
	}
}

256053 = {			#fictional, Burtas nomads in 769
	name = Khatir
	dynasty = 1061033	#Burtas
	religion = "tengri_pagan"
	culture = "alan"
	748.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

258085 = {
	name="Mishar"
	dynasty=1100006
	religion="manichean"
	culture="alan"
	744.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
##End 769

#New Steppe characters
#To connect family trees between the 867 and 1066 bookmarks

80000017 = {
	name = "Hulyen"	#
	dynasty = 2001092	#Paikiv
	religion = tengri_pagan
	culture = kimek

	father = 80000018
	
	975.6.11 = {
		birth = yes
	}
	
	1050.10.19 = {
		death = yes
	}
}

80000018 = {
	name = "Sokal"	#
	dynasty = 2001092	#Paikiv
	religion = tengri_pagan
	culture = kimek

	father = 302595
	
	895.6.11 = {
		birth = yes
	}
	
	985.10.19 = {
		death = yes
	}
}

80000019 = {
	name = "Gzi"
	dynasty = 2001077	#Laktanid
	religion = tengri_pagan
	culture = laktan
	
	father = 80000020
	
	950.5.16 = {
		birth = yes
	}
	1025.3.19 = {
		death = yes
	}
}

80000020 = {
	name = "Gzi"
	dynasty = 2001077	#Laktanid
	religion = tengri_pagan
	culture = laktan
	
	father = 302430
	
	890.5.16 = {
		birth = yes
	}
	960.3.19 = {
		death = yes
	}
}

80000021 = {
	name = "Kuntuvdi"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = yeniseian
	father = 303243
	900.2.13 = {
		birth = yes
	}
	965.4.28 = {
		death = yes
	}
}

80000022 = {
	name = "Sugr"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = yeniseian
	father = 80000021
	950.2.13 = {
		birth = yes
	}
	1005.4.28 = {
		death = yes
	}
}

80000023 = {
	name = "Kozel"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = yeniseian
	father = 80000022
	990.2.13 = {
		birth = yes
	}
	1060.4.28 = {
		death = yes
	}
}

#Vanilla 936 characters Paradox for some reason didn't port over

#Kirghiz

261085 = {
	name = "Mukka"
	dynasty = 1062523
	religion = manichean
	culture = kirghiz
	900.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
997kirghiz = {
	name = "Kozel"
	dynasty = 1062523
	religion = manichean
	culture = kirghiz
	father = 261085
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

261084 = {
	name = "Inek"
	dynasty = 1062522
	religion = manichean
	culture = kirghiz
	904.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

997kirghiz3 = {
	name = "Kozel"
	dynasty = 1062522
	religion = manichean
	culture = kirghiz
	father = 261084
	930.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}


261083 = {
	name = "Sanaan"
	dynasty = 1062521
	religion = tengri_pagan
	culture = kirghiz
	895.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

991kirghiz2 = {
	name = "Inek"
	dynasty = 1062521
	religion = tengri_pagan
	culture = kirghiz
	father = 261083
	935.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

#Khanty

261077 = {
	name = "Velmyaka"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062515
	919.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
997khanty1 = {
	name = "Sanaan"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062515
	father = 261077
	945.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

261076 = {
	name = "Sarin"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062514
	904.1.1 ={
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

261075 = {
	name = "Uchva"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062513
	912.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

#Tang Dynasty Han governor for the 936 start date

80000024 = {
	name="Wenqian"
	dynasty=1000048028 #Li
	religion="vajrayana"
	culture="han"
	900.1.1={
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}


80000026 = {
	name = "Bua" # Bolya, Prokuj Gyula's son
	dynasty = 8635
	religion = "tengri_pagan"
	culture = "cuman"
	father = 70373
	981.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

80000027 = {
	name = "Bahna" # Bonyha, Prokuj Gyula's son
	dynasty = 8635
	religion = "tengri_pagan"
	culture = "cuman"
	father = 70373
	983.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

#Pagan Kingdom

80000014 = {
	name = "Alaungsithu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman003


	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer
	
	1090.1.17 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}



80000016 = {
	name = "Narathu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000014


	trait = education_martial_4

	
	1118.3.16 = {
		birth = yes
	}
	1171.2.1 = {
		death = yes
	}
}

80000028 = {
	name = "Naratheinkha" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000016


	trait = education_martial_4


	1141.8.20 = {
		birth = yes
	}
	1174.5.1 = {
		death = yes
	}
}

80000029 = {
	name = "Narapatisithu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000016


	trait = education_martial_4

	1138.1.1 = {
		birth = yes
	}
	1211.8.18 = {
		death = yes
	}
}

80000030 = {
	name = "Htilominlo" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000029


	trait = education_martial_4

	1175.2.4 = {
		birth = yes
	}
	1235.7.19 = {
		death = yes
	}
}

80000031 = {
	name = "Kyaswa" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000030


	trait = education_martial_4

	1198.5.4 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

80000032 = {
	name = "Uzana" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000031


	trait = education_martial_4

	1213.2.23 = {
		birth = yes
	}
	1256.5.6 = {
		death = yes
	}
}

80000033 = {
	name = "Narathihapate" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000032


	trait = education_martial_4

	1238.4.23 = {
		birth = yes
	}
	1287.7.1 = {
		death = yes
	}
}

80000034 = {
	name = "Kyawswa" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000033


	trait = education_martial_4

	1260.8.2 = {
		birth = yes
	}
	1299.5.10 = {
		death = yes
	}
}

#Fall of Pagan to the Mongols.

#Myinsaing Kingdom. Really short lived and gone by 1313. Was independent of the Mongols
#Kingdom of Hanthawaddy Pegu/Ramanya. Was vassal of Sukhothai and sometimes the Mongols but would look weird without more of eastern Asia on the map to actually have Sukhothai on the map so they'll be independent for now

#Myinsaing rulers. Myinsaing was ruled by a triumvirate but obviously can't represent that in game so just going with the oldest but I'll add the brothers anyway

80000035 = {
	name = "Athinhkaya" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1261.8.2 = {
		birth = yes
	}
	1310.2.19 = {
		death = yes
	}
}

80000036 = {
	name = "Yazathingyan" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1263.8.2 = {
		birth = yes
	}
	1313.2.7 = {
		death = yes
	}
}

80000037 = {
	name = "Thihathu" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1265.8.2 = {
		birth = yes
	}
	1325.2.1 = {
		death = yes
	}
}

#Their father
80000038 = {
	name = "Theinkha Bo" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese


	1242.8.2 = {
		birth = yes
	}
	1300.2.1 = { #Unknown
		death = yes
	}
}

#Pegu. Mon Kingdom

80000039 = {
	name = "Wareru" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon
	father = 80000041

	1253.3.20 = {
		birth = yes
	}
	1307.1.14 = { 
		death = yes
	}
}

80000040 = {
	name = "Hkun Law" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon
	father = 80000041

	1254.3.27 = {
		birth = yes
	}
	1311.3.1 = { 
		death = yes
	}
}

80000041 = { #Father of the brothers. Made up
	name = "Wareru" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon


	1229.3.27 = {
		birth = yes
	}
	1280.3.1 = { 
		death = yes
	}
}

80000042 = { #Wareru dynasty but don't know family connection. Just going to use Hanthawaddy dynasty
	name = "Bala" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon


	1250.3.27 = { #Unknown
		birth = yes
	}
	1319.3.1 = { 
		death = yes
	}
}

80000043 = {
	name = "O" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000042

	1284.3.27 = {
		birth = yes
	}
	1323.9.1 = { 
		death = yes
	}
}

80000044 = {
	name = "Zein" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000042

	1303.3.27 = {
		birth = yes
	}
	1330.4.1 = { 
		death = yes
	}
}

80000045 = {
	name = "E" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000043

	1313.3.27 = {
		birth = yes
	}
	1330.6.1 = { 
		death = yes
	}
}

80000046 = {
	name = "E Law" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000040

	1308.3.13 = {
		birth = yes
	}
	1348.10.1 = { 
		death = yes
	}
}

#Pinya. Myinsaing successor state

#80000037 = { #First ruler
#	name = "Thihathu" 
#	dynasty = 20000000 #Myinsaing 
#	religion = theravada
#	culture = burmese
#	father = 80000038
#
#	1265.8.2 = {
#		birth = yes
#	}
#	1325.2.1 = {
#		death = yes
#	}
#}

80000047 = { #Sons born past 1337 so no need to add
	name = "Uzana" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1298.6.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

#Sagaing. Myinsaing successor state

80000048 = {
	name = "Saw Yun" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1299.1.1 = {
		birth = yes
	}
	1327.2.5 = {
		death = yes
	}
}

80000049 = {
	name = "Tarabya" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1297.7.8 = {
		birth = yes
	}
	1339.8.1 = {
		death = yes
	}
}

80000050 = {
	name = "Anawrahta" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000049

	1313.9.23 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

80000051 = {
	name = "Kyaswa" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1323.4.9 = {
		birth = yes
	}
	1349.3.1 = {
		death = yes
	}
}

80000052 = {
	name = "Anawrahta" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000048

	1326.11.5 = {
		birth = yes
	}
	1349.11.1 = {
		death = yes
	}
}

#Arakan. Made up character just to fill in the titles

80000053 = {
	name = "Theinhko" 
	dynasty = 2000003 #Random dynasty picked 
	religion = theravada
	culture = rakhine

	1280.11.5 = {
		birth = yes
	}
	1350.11.1 = {
		death = yes
	}
}