# -*- ck2.history.characters -*-

# SWMH sanhaja and tagelmust characters

# Dynasties: 1000053590 - 1000053619
# Characters: 1144550 - 1144619 2nd: 1228200 - 1228219 3rd: 1228860 - 1228884 4rd: 1236324 - 1236329 5th: 1236335 - 1236339 6th: 1236341 - 1236354 7th: 1600500 - 1600699

# Banu Rand
1144550 = { 
	name="'Abd Allah"
	dynasty=1000054000
	religion="ismaili"
	culture = baranis
	father = 1144551
	1022.5.5={
		birth="1022.5.5"
	}
	1073.6.6={
		death="1073.6.6"
	}
}
1144551 = { 
	name="Muhammad"
	dynasty=1000054000
	religion="ismaili"
	culture = baranis
	1001.5.5={
		birth="1001.5.5"
	}
	1050.6.6={
		death="1050.6.6"
	}
}
# mayor of Tazwir
1144552 = { 
	name="Yahya ibn Wattas"
	religion="ashari"
	culture = baranis
	1048.5.5={
		birth="1048.5.5"
	}
	1110.6.6={
		death="1110.6.6"
	}
}
# Tribal leaders
1228200 = { 
	name="Awzal"
	dynasty = 1027007 # Massufa tribe
	religion="ibadi"
	culture="tagelmust"
	father = 1228202
	846.4.4={
		birth="846.4.4"
	}
	900.6.6={
		death="900.6.6"
	}
}
1228201 = { 
	name="Yabdas"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228200
	866.4.4={
		birth="866.4.4"
	}
	922.6.6={
		death="922.6.6"
	}
}
1228202 = { 
	name="Mazigh"
	dynasty = 1027007
	religion="ashari"
	culture = baranis
	826.4.4={
		birth="826.4.4"
	}
	866.6.6={
		death="866.6.6"
	}
}
1228203 = { 
	name="Tayyurt"
	female=yes
	dynasty = 1027007
	religion="ashari"
	culture = baranis
	father = 1228202
	847.4.4={
		birth="847.4.4"
	}
	908.6.6={
		death="908.6.6"
	}
}
1228204 = { 
	name="Myassa"
	female=yes
	dynasty = 1027007
	religion="ashari"
	culture = baranis
	father = 1228202
	849.10.4={
		birth="849.10.4"
	}
	902.6.6={
		death="902.6.6"
	}
}
1228205 = { 
	name="Awzal"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228201
	894.4.4={
		birth = yes
	}
	950.6.6={
		death = yes
	}
}
1228206 = { 
	name="Wattas"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228205
	923.4.4={
		birth = yes
	}
	975.6.6={
		death = yes
	}
}
1228207 = { 
	name="Tayyurt"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228206
	959.4.4={
		birth = yes
	}
	1012.6.6={
		death = yes
	}
}
1228208 = { 
	name="Wattas"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228207
	993.4.4={
		birth = yes
	}
	1051.6.6={
		death = yes
	}
}
1228209 = { 
	name="Tayyurt"
	dynasty = 1027007
	religion="ibadi"
	culture="tagelmust"
	father = 1228208
	1029.4.4={
		birth = yes
	}
	1087.6.6={
		death = yes
	}
}
1228210 = {
	#placeholder
	name="Bezz'i"
	dynasty=1000101127 #Tamtust
	religion="ashari"
	culture="tagelmust"
	834.1.1 = {
		birth = yes
	}
	865.1.1={
		add_spouse=1228214
	}
	880.1.1 = {
		death="880.1.1"
	}
}
1228211 = {
	#placeholder
	name="Yahya"
	dynasty=1000101127 #Tamtust
	religion="ashari"
	culture="tagelmust"
	father=1228210
	853.1.1 = {
		birth="853.1.1"
	}
	901.1.1 = {
		death="901.1.1"
	}
}
1228212 = {
	#placeholder
	name="Tamrust"
  female = yes
	dynasty=1000101127 #Tamtust
	religion="ashari"
	culture="tagelmust"
	father=1228210
	850.1.1 = {
		birth="850.1.1"
	}
	866.1.1={
		add_spouse=1228216
	}
	903.1.1 = {
		death="903.1.1"
	}
}
1228213 = {
	#placeholder
	name="Keraja"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228215
	848.1.1 = {
		birth="848.1.1"
	}
	901.1.1 = {
		death="901.1.1"
	}
}
1228214 = {
	#placeholder
	name="Ghida"
  female = yes
	dynasty=1000054003
	religion="ashari"
	culture="tagelmust"
	father=1228215
	849.1.1 = {
		birth="849.1.1"
	}
  865.1.1={
		add_spouse=1228210
	}
	903.1.1 = {
		death="903.1.1"
	}
}
1228215 = {
	#placeholder
	name="Abú-Lamta"
	dynasty=1000054003
	religion="ashari"
	culture="tagelmust"
	830.1.1 = {
		birth="830.1.1"
	}
	882.1.1 = {
		death="882.1.1"
	}
}
1228216 = {
	#placeholder
	name="Watt'as"
	dynasty=1000054004  #Guddála
	religion="ashari"
	culture="tagelmust"
	848.1.1 = {
		birth="848.1.1"
	}
	866.1.1={
		add_spouse=1228212
	}
	899.1.1 = {
		death="899.1.1"
	}
}
1228217 = {
	#placeholder
	name="Tamrust"
  female = yes
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1228216
	866.10.10 = {
		birth="866.10.10"
	}
	918.1.1 = {
		death="918.1.1"
	}
}
1228218 = {
	#placeholder
	name="Abú-Gazzúla"
	dynasty = butrdyn001 #Gazzúla
	religion="ashari"
	culture="tagelmust"
	father=1228215
	846.1.1 = {
		birth="846.1.1"
	}
	904.1.1 = {
		death="904.1.1"
	}
}
1228219 = {
	#placeholder
	name="Tayri"
  female = yes
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1228218
	862.11.11 = {
		birth="862.11.11"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
# historical Lamtúna kings

1228860 = {
	name="Itlútán ibn Talákúkín"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	757.1.1 = {
		birth="757.1.1"
	}
	837.1.1 = {
		death="837.1.1"
	}
}
1228861 = {
	name="Bátin" #ibn Itlútán
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228860
	790.1.1 = {
		birth="790.1.1"
	}
	835.1.1 = {
		death="835.1.1"
	}
}
1228862 = {
	name="al-Athír"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228861
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1228863 = {
	name="Tamím"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228862 
	862.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}
1228864 = {
	name="Bizár"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228862
	866.1.1 = {
		birth="866.1.1"
	}
	909.1.1 = {
		death="909.1.1"
	}
}
1228865 = {
	name="Wanshík"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228864
	890.1.1 = {
		birth="890.1.1"
	}
	940.1.1 = {
		death="940.1.1"
	}
}
1228866 = {
	name="Tinazwa"  #AKA Tín Yarútán ibn Wisná ibn Nazár
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228865
	923.1.1 = {
		birth="923.1.1"
	}
	974.1.1 = {
		death="974.1.1"
	}
}
1228867 = {
	name="Tifawt"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228866
	955.1.1 = {
		birth="955.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}
1228868 = {
	name="Abú-Abd Alláh Muhammad"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228867
	990.1.1 = {
		birth="990.1.1"
	}
	1038.1.1 = {
		death="1038.1.1"
	}
}
1228869 = {
	name="Abd Alláh" #?
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228868
	1018.1.1 = {
		birth="1018.1.1"
	}
	1042.1.1 = { #?
		death="1042.1.1"
	}
}
1228870 = {
	#placeholder ruler of Tuat
	name="Keraja"
	dynasty=1000054003 #Lamta
	religion="ibadi"
	culture="tagelmust"
	father=1228215
	850.1.1 = {
		birth="850.1.1"
	}
	901.1.1 = {
		death="901.1.1"
	}
}

1228873 = {
	name="Abd Allah ibn Yasin"
	dynasty=1000101128
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=6
	religion="ashari"
	culture="tagelmust"
	trait="zealous"
	trait="diligent"
	trait="just"
	trait="education_learning_3"
	1003.1.1 = {
		birth="1003.1.1"
	}
	1039.1.1 = {
		
		employer=32964
	}
	1048.1.1 = {
		employer=32958
	}
	1057.1.1 = {
		employer=3853
	}
	1059.1.1 = {
		death="1059.1.1"
	}
}
1228874 = {
	name="Talalit" #name fictional
	female=yes
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228867
	993.1.1 = {
		birth="993.1.1"
	}
	1020.1.1 = {
		add_spouse=32964
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}
1228875 = {
	name="Ibrahim"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1600548
	980.1.1 = {
		birth="980.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}
1228876 = {
	name="Tamim" #fictional son of Yahya ibn Ibrahim
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=32964
	mother=1228874
	1021.1.1 = {
		birth="1021.1.1"
	}
	1087.1.1 = {
		death="1087.1.1"
	}
}
1228877 = {
	name="Ali"
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=32958
	1040.1.1 = {
		birth="1040.1.1"
	}
	1053.1.1 = {
		dynasty_house = house_almoravid
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
1228878 = { 
	name="Abu-'Umar"
	dynasty=1000054000
	religion="ismaili"
	culture = baranis
	father = 1144550
	1060.1.1={
		birth="1060.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
1228879 = {
	#placeholder
	name="Atissi"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228213
	873.1.1 = {
		birth="873.1.1"
	}
	926.1.1 = {
		death="926.1.1"
	}
}
1228880 = {
	#placeholder
	name="Kadidu"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228879
	900.1.1 = {
		birth="900.1.1"
	}
	964.1.1 = {
		death="964.1.1"
	}
}
1228881 = {
	#placeholder
	name="Tiljad"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228880
	923.1.1 = {
		birth="923.1.1"
	}
	981.1.1 = {
		death="981.1.1"
	}
}
1228882 = {
	#placeholder
	name="Watt'as"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228881
	949.1.1 = {
		birth="949.1.1"
	}
	1002.1.1 = {
		death="1002.1.1"
	}
}
1228883 = {
	#placeholder
	name="Kussil"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228882
	975.1.1 = {
		birth="975.1.1"
	}
	1036.1.1 = {
		death="1036.1.1"
	}
}
1228884 = {
	#placeholder
	name="Ibiza"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228883
	1006.1.1 = {
		birth="1006.1.1"
	}
	1075.1.1 = {
		death="1075.1.1"
	}
}
1236324 = {
	#placeholder
	name="Issam"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1228218
	868.1.1 = {
		birth="868.1.1"
	}
	925.1.1 = {
		death="925.1.1"
	}
}
1236325 = {
	#placeholder
	name="Yuba"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236324
	897.1.1 = {
		birth="897.1.1"
	}
	955.1.1 = {
		death="955.1.1"
	}
}
1236326 = {
	#placeholder
	name="Agdun"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236325
	926.1.1 = {
		birth="926.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
1236327 = {
	#placeholder
	name="Tanan"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236326
	958.1.1 = {
		birth="958.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}
1236328 = {
	#placeholder
	name="Himmi"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236327
	988.1.1 = {
		birth="988.1.1"
	}
	1054.1.1 = {
		death="1054.1.1"
	}
}
1236329 = {
	#placeholder
	name="Aylal"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236328
	1011.1.1 = {
		birth="1011.1.1"
	}
	1074.1.1 = {
		death="1074.1.1"
	}
}
1236335 = {
	name="Wanmala" #ibn Itlútán
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228860
	794.1.1 = {
		birth="794.1.1"
	}
	848.1.1 = {
		death="848.1.1"
	}
}
1236336 = {
	name="Umaya"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1236335
	829.1.1 = {
		birth="829.1.1"
	}
	897.1.1 = {
		death="897.1.1"
	}
}
1236337 = {
	name="Masala"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1236336
	863.1.1 = {
		birth="863.1.1"
	}
	916.1.1 = {
		death="916.1.1"
	}
}
1236338 = {
	name="Mansur"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1236337
	900.1.1 = {
		birth="900.1.1"
	}
	958.1.1 = {
		death="958.1.1"
	}
}
1236339 = {
	name="Wartasin"
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1236338
	930.1.1 = {
		birth="930.1.1"
	}
	997.1.1 = {
		death="997.1.1"
	}
}
1236341 = {
	#placeholder
	name="Ibrahim"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236329
	1038.1.1 = {
		birth="1038.1.1"
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
1236342 = {
	#placeholder
	name="Musa"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236341
	1065.1.1 = {
		birth="1065.1.1"
	}
	1129.1.1 = {
		death="1129.1.1"
	}
}
1236343 = {
	#placeholder
	name="Ali"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236342
	1097.1.1 = {
		birth="1097.1.1"
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}
#
12363433 = {
	#placeholder
	name="Musa"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=1236343
	1140.1.1 = {
		birth="1140.1.1"
	}
	1220.1.1 = {
		death="1220.1.1"
	}
}

12363434 = {
	#placeholder
	name="Masala"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=12363433
	1190.1.1 = {
		birth="1190.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}

12363435 = {
	#placeholder
	name="Wanmala"
	dynasty = butrdyn001
	religion="ashari"
	culture="tagelmust"
	father=12363434
	1260.1.1 = {
		birth="1260.1.1"
	}
	1340.1.1 = {
		death="1340.1.1"
	}
}
#
1236344 = {
	#placeholder
	name="Nasir"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1228884
	1030.1.1 = {
		birth="1030.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
1236345 = {
	#placeholder
	name="Isma'il"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1236344
	1054.1.1 = {
		birth="1054.1.1"
	}
	1116.1.1 = {
		death="1116.1.1"
	}
}
1236346 = {
	#placeholder
	name="Tamim"
	dynasty=1000054003 #Lamta
	religion="ashari"
	culture="tagelmust"
	father=1236345
	1089.1.1 = {
		birth="1089.1.1"
	}
	1149.1.1 = {
		death="1149.1.1"
	}
}
1236347 = {
	name="Muhammad" #name fictional
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1228876
	1047.1.1 = {
		birth="1047.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}
1236348 = {
	name="Masala" #name fictional
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1236347
	1073.1.1 = {
		birth="1073.1.1"
	}
	1134.1.1 = {
		death="1134.1.1"
	}
}
1236349 = {
	name="Qadir" #name fictional
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1236348
	1100.1.1 = {
		birth="1100.1.1"
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}
1236350 = {
	name="Hawwa" #b. Tashfin b. Ali b. Ibrahim
	female=yes
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600605
	1061.1.1 = { #?
		birth=yes
	}
	1077.1.1 = { #at some point
		add_spouse=155036
	
	}
	1121.1.1 = { #?
		death=yes
	}
}
1236351 = {
	name="Bátin" #name fictional
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=1228866
	950.1.1 = {
		birth="950.1.1"
	}
	1011.1.1 = {
		death="1011.1.1"
	}
}
1236352 = {
	name="Abdallah" #name fictional
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=1236351
	982.1.1 = {
		birth="982.1.1"
	}
	1040.1.1 = {
		death="1040.1.1"
	}
}
1236353 = {
	name="Muhammad" #name fictional
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=1236352
	1005.1.1 = {
		birth="1005.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}
1236354 = {
	name="Issam" #name fictional
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=1236353
	1025.1.1 = {
		birth="1025.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}
1236383 = { 
	name="Muhammad"
	dynasty=1000054000
	religion="ismaili"
	culture = baranis
	father = 1228878
	1080.1.1={
		birth=yes
	}
	1149.1.1={
		death=yes
	}
}
1236384 = { 
	name="Mansur"
	dynasty=1000054000
	religion="ismaili"
	culture = baranis
	father = 1236383
	1111.1.1={
		birth=yes
	}
	1187.10.15={
		death=yes
	}
}
1236385 = {
	#placeholder ruler of Tadmekka
	name="Magsen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1228871
	878.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1236386 = {
	#placeholder ruler of Tadmekka
	name="Agdada"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236385
	901.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death=yes
	}
}
1236387 = {
	#placeholder ruler of Tadmekka
	name="Ghaysan"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236386
	930.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1236388 = {
	#placeholder ruler of Tadmekka
	name="Yiliyen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236387
	952.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
1236389 = {
	#placeholder ruler of Tadmekka
	name="Isli"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236388
	975.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1236390 = {
	#placeholder ruler of Tadmekka
	name="Zayar"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236389
	999.1.1 = {
		birth=yes
	}
	1053.1.1 = {
		death=yes
	}
}
1236391 = {
	#placeholder ruler of Tadmekka
	name="Tagama"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236390
	1023.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1144688 = {
	name="Tariq" #1066 - Tadmekka
	dynasty=1000101120
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236391
	1047.8.5={
		birth="1047.8.5"
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1236392 = {
	#placeholder ruler of Tadmekka
	name="Kawsen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1144688
	1067.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		religion="ibadi"
	}
	1119.1.1 = {
		death=yes
	}
}
1236393 = {
	#placeholder ruler of Tadmekka
	name="Uzza"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="tagelmust"
	father=1236392
	1090.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		religion="ibadi"
	}
	1153.1.1 = {
		death=yes
	}
}
1236394 = {
	#placeholder ruler of Tadmekka
	name="Ibrahim"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236393
	1116.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		death=yes
	}
}
1236395 = {
	#placeholder ruler of Tadmekka
	name="Muhammad"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236394
	1147.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death=yes
	}
}
1236396 = {
	#placeholder ruler of Tadmekka
	name="Ziri"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236395
	1180.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
1236397 = {
	#placeholder ruler of Tadmekka
	name="Aylal"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236396
	1202.1.1 = {
		birth=yes
	}
	1257.1.1 = {
		death=yes
	}
}
1236398 = {
	#placeholder ruler of Tadmekka
	name="Abdallah"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236397
	1230.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		death=yes
	}
}
1236399 = {
	#placeholder ruler of Tadmekka
	name="Musa"
	dynasty=1000101120 #Tánmak
	religion="ibadi"
	culture="tagelmust"
	father=1236398
	1256.1.1 = {
		birth=yes
	}
	1319.1.1 = {
		death=yes
	}
}
1236402 = {
	name="Nasir"
	dynasty=1027008
	religion="ashari"
	culture = baranis
	father=1600508	#placeholder connection to tie it together	
	1013.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
1236403 = {
	name="Yunus"
	dynasty=1027008
	religion="ibadi"
	culture = baranis
	831.1.1 = { #?
		birth=yes
	}
	885.1.1 = { #?
		death=yes
	}
}
1236404 = {
	name="Abu-Musa"
	dynasty=1027008
	religion="ibadi"
	culture = baranis
	father=1236403
	855.1.1 = { #?
		birth=yes
	}
	893.1.1 = {
		religion="ismaili"
	}
	911.1.1 = {
		death=yes
	}
}
1600500 = {
	name="Yabdas"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600502	
	988.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}
1600501 = {
	name="al-Hasan"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600502	
	987.1.1 = {
		birth=yes
	}
	1024.7.2 = {
		death=yes
	}
}
1600502 = {
	name="Muhammad"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600503	
	956.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1600503 = {
	name="Thu'ban"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600504	#placeholder connection to tie it together
	911.1.1 = {
		birth=yes
	}
	963.1.1 = {
		death=yes
	}
}
1600504 = {
	name="Fallah"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1236404 #placeholder connection to tie it together	
	886.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}
1600505 = {
	name="Ja'far" #Kutama general in the service of the Fatimids during their invasion of Egypt and Syria around 969-970. Lost his life fighting against the Qarmatians in 971
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600504
	928.1.1 = {
		birth=yes
	}
	971.6.1 = {
		death=yes
	}
}
1600506 = {
	name="Ali" #Mentioned as ancestor of one of the Fatimid Governors of Aleppo
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600505
	957.1.1 = {
		birth=yes
	}
	1014.1.1 = {
		death=yes
	}
}
1600507 = {
	name="Sulayman" #tagelmust General, son of Jafar ibn Fallah, Governor of Damascus 996-997, 1000-1002
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600505
	949.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1600508 = {
	name="Muhammad" #Governor of Aleppo between October 1022 and April 1023. Lets ignore Badr who only ruled the city because the Fatimids didn't remove him yet and extend his governor period back to July
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600506
	983.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}
1600509 = {
	name="Umm Mallal" #Daughter of al-Mansur, regent for her underaged nephew when her brother Badis died
	female=yes
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=20933
	967.1.1 = {
		birth=yes
	}
	1023.1.1 = {
		death=yes
	}
}
1600510 = {
	name="Umm al-'Ulu" #Known sister of al-Muizz, who is described a bit in connection with her marriage to her cousin in 1024
	female=yes
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=20934
	1005.1.1 = {
		birth=yes
	}
	1049.1.1 = {
		religion="ashari"
	}
	1056.1.1 = {
		death=yes
	}
}
1600511 = {
	name="Umm Yusuf Zulaykha" #Wife of al-Muizz, whom he apparently loved greatly
	female=yes
	religion="ismaili"
	culture = baranis

	1008.1.1 = {
		birth=yes
	}
	1049.1.1 = {
		religion="ashari"
	}
	1054.1.1 = {
		death=yes
	}
}
1600512 = {
	name="al-Qasim" #father of Ballara, who wed Abi'l-Futuh Yahya and had the son Abbas together who became Fatimid Vizier after they fled to Egypt and his mother married the current Vizier after becoming a Widow
	dynasty=595
	religion="ashari"
	culture = baranis
	father=20825
	1063.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}
1600513 = {
	name="Ballara" #Ballara wed Abi'l-Futuh Yahya and had the son Abbas together who became Fatimid Vizier after they fled to Egypt and his mother married the current Vizier after becoming a Widow
	female=yes
	dynasty=595
	religion="ashari"
	culture = baranis
	father=1600512
	1088.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1600514 = {
	name="Abbas" #Fatimid Vizier after the murder of his stepfather
	dynasty=595
	religion="ashari"
	culture = baranis
	father=3906
	mother=1600513	
	1115.1.1 = {
		birth=yes
	}
	1154.6.7 = {
		death={
			death_reason=death_murder
			killer=1234593
		}
	}
}
1600515 = {
	name="Nasr" #son of Abbas,
	dynasty=595
	religion="ashari"
	culture = baranis
	father=1600514
	1133.1.1 = {
		birth=yes
	}
	1170.6.7 = {
		death=yes
	}
}
1600516 = {
	name="Ibrahim" #Brother of Badis b. al-Mansur b. Buluggin; governor of Gabes under Badis
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=20933
	969.1.1 = { #?
		birth="969.1.1"
	}
	1022.1.1 = { #?
		death="1022.1.1"
	}
}
1600517 = {
	name="Walmiya"
	dynasty=1000101192
	religion="ashari"
	culture = baranis
	968.1.1 = { #?
		birth="968.1.1"
	}
	1019.1.1 = { #?
		death="1019.1.1"
	}
}
1600518 = {
	name="Muhammad"
	dynasty=1000101192
	religion="ashari"
	culture = baranis
	father=1600517
	989.1.1 = { #?
		birth="989.1.1"
	}
	1041.1.1 = { #?
		death="1041.1.1"
	}
}
1600519 = {
	name="al-Mu'izz"
	dynasty=1000101192
	religion="ashari"
	culture = baranis
	father=1600518
	1013.1.1 = { #?
		birth="1013.1.1"
	}
	1074.1.1 = { #?
		death="1074.1.1"
	}
}
1600520 = {
	name="Ibrahim"
	dynasty=1000101192
	religion="ashari"
	culture = baranis
	father=1600518
	1019.1.1 = { #?
		birth="1019.1.1"
	}
	1085.1.1 = { #?
		death="1085.1.1"
	}
}
1600521 = {
	name="Qadi"
	dynasty=1000101192
	religion="ashari"
	culture = baranis
	father=1600518
	1026.1.1 = { #?
		birth="1026.1.1"
	}
	1096.1.1 = {
	death=yes
	}
}
1600522 = {
	name="Malil"
	dynasty=1027006
	religion="ashari"
	culture = baranis
	1004.1.1 = { #?
		birth="1004.1.1"
	}
	1056.1.1 = {
		death=yes
	}
}
1600523 = {
	name="Hammu"
	dynasty=1027006
	religion="ashari"
	culture = baranis
	father=1600522
	trait="education_diplomacy_3" #managed to convince the Hilali Arabs who came to avenge the death of his cousin Mansur
	1028.1.1 = { #?
		birth="1028.1.1"
	}
	1066.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_non_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1600523
		SUZERAIN = character:155029
			}
		}
	}
	1100.1.1 = {
		death={
			death_reason=death_execution
			killer=20825
		}
	}
}

#Fictional rulers of Djerba/Jarba
1600524 = {
	name="Masala" #Fictional
	religion="ibadi"
	culture = baranis
	924.1.1 = {
		birth=yes
	}
	971.1.1 = {
		death=yes
	}
}
1600525 = {
	name="Muhammad" #Fictional
	religion="ibadi"
	culture = baranis
	942.1.1 = {
		birth=yes
	}
	994.1.1 = {
		death=yes
	}
}
1600526 = {
	name="Tamim" #Fictional
	religion="ibadi"
	culture = baranis
	958.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death=yes
	}
}
1600527 = {
	name="Sulayman" #Fictional
	religion="ibadi"
	culture = baranis
	986.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		death=yes
	}
}
1600528 = {
	name="Isa" #Fictional
	religion="ibadi"
	culture = baranis
	1002.1.1 = {
		birth=yes
	}
	1056.1.1 = {
		death=yes
	}
}
1600529 = {
	name="Abu-Ja'far" #Fictional
	religion="ibadi"
	culture = baranis
	1030.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death=yes
	}
}
1600530 = {
	name="al-Qadir" #Fictional
	religion="ibadi"
	culture = baranis
	1047.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death=yes
	}
}
1600531 = {
	name="Tanan" #Fictional
	religion="ibadi"
	culture = baranis
	1066.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}
1600532 = {
	name="Abd-Allah" #Fictional
	religion="ibadi"
	culture = baranis
	1098.1.1 = {
		birth=yes
	}
	1161.1.1 = {
		death=yes
	}
}
1600533 = {
	name="Ali" #Fictional
	religion="ibadi"
	culture = baranis
	1130.1.1 = {
		birth=yes
	}
	1183.1.1 = {
		death=yes
	}
}
1600534 = {
	name="al-Nasir" #Fictional
	religion="ashari"
	culture = baranis
	1148.1.1 = {
		birth=yes
	}
	1204.1.1 = {
		death=yes
	}
}
1600535 = {
	name="Yusuf" #Fictional
	religion="ashari"
	culture = baranis
	1170.1.1 = {
		birth=yes
	}
	1228.1.1 = {
		death=yes
	}
}
1600536 = {
	name="Abu-Abbas" #Fictional
	religion="ashari"
	culture = baranis
	1198.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
1600537 = {
	name="Issam" #Fictional
	religion="ashari"
	culture = baranis
	1219.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		death=yes
	}
}
1600538 = {
	name="Ibrahim" #Fictional
	religion="ashari"
	culture = baranis
	1231.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		death=yes
	}
}
1600539 = {
	name="Sayf al-Din" #Fictional
	religion="ashari"
	culture = baranis
	1301.1.1 = {
		birth=yes
	}
	1355.1.1 = {
		death=yes
	}
}
1600540 = {
	name="'Isám"
	dynasty=1000101195
	religion="ibadi" #?
	culture = baranis #?
	845.1.1 = {
		birth=yes
		effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1600540
		SUZERAIN = character:159508
		}
		}
	}
	890.1.1 = {
		death=yes
	}
}
1600541 = {
	name="al-Mu'ayyad"
	dynasty=9575
	religion="ashari"
	culture = baranis
	father=168261
	865.1.1 = {
		birth="865.1.1"
	}
	929.1.1 = {
		death="929.1.1"
	}
}
1600542 = {
	name="Ismail" #fictional
	dynasty=9575
	religion="ashari"
	culture = baranis
	father=168274
	944.1.1 = {
		birth="944.1.1"
	}
	1001.1.1 = {
		death="1001.1.1"
	}
}
1600543 = {
	name="Musa" #fictional
	dynasty=9575
	religion="ashari"
	culture = baranis
	father=1600542
	968.1.1 = {
		birth="968.1.1"
	}
	1022.1.1 = {
		death="1022.1.1"
	}
}
1600544 = {
	name="Tanan"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1228216
	867.1.1 = {
		birth="867.1.1"
	}
	929.1.1 = {
		death="929.1.1"
	}
}
1600545 = {
	name="Abd-Allah"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1600544
	888.1.1 = {
		birth="888.1.1"
	}
	944.1.1 = {
		death="944.1.1"
	}
}
1600546 = {
	name="Muhammad"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1600545
	910.1.1 = {
		birth="910.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}
1600547 = {
	name="Masala"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1600546
	937.1.1 = {
		birth="937.1.1"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
1600548 = {
	name="Yusuf"
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1600547
	961.1.1 = {
		birth="961.1.1"
	}
	1010.1.1 = {
		death="1010.1.1"
	}
}
1600549 = {
	name = "Issam" #name fictional
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	837.1.1 = {
		birth="837.1.1"
	}
	887.1.1 = {
		death="887.1.1"
	}
}
1600550 = {
	name = "Habus"
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600549
	862.1.1 = {
		birth="862.1.1"
	}
	908.1.1 = {
		death="908.1.1"
	}
}
1600551 = {
	name = "Masala" #Masala b. Habus al-Miknasi, seceded from the Idrisids during Fatimid ascendancy
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600550
	886.1.1 = {
		birth="886.1.1"
	}
	924.1.1 = {
		death={ death_reason=death_battle } #died in battle
	}
}
1600552 = {
	name = "Abi'l-'Afiya"
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600549
	860.1.1 = {
		birth="860.1.1"
	}
	905.1.1 = {
		death="905.1.1"
	}
}
1600553 = {
	name = "Musa" #b. Ab 'il-'Afiya, switched from the Fatimids to the Ummayads in Cordova
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600552
	trait="education_martial_3"
	881.1.1 = {
		birth="881.1.1"
	}
	935.1.1 = {
		add_pressed_claim = title:c_fes
		effect = {
		make_tributary = {
		TYPE = tributary_non_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1600553
		SUZERAIN = character:3200
		}
	}
	}
	939.1.1 = {
		death="939.1.1"
	}
}
1600554 = {
	name = "Yasal"
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600550
	888.1.1 = {
		birth="888.1.1"
	}
	932.1.1 = {
		death="932.1.1"
	}
}
1600555 = {
	name = "Humayd"
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600554
	908.1.1 = {
		birth="908.1.1"
	}
	954.1.1 = { #? after 933
		death="954.1.1"
	}
}
1600556 = {
	name = "Ibrahim" #fictional
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600555
	942.1.1 = {
		birth="942.1.1"
	}
	994.1.1 = {
		death="984.1.1"
	}
}
1600557 = {
	name = "Hammama" #fictional
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600556
	977.1.1 = {
		birth="977.1.1"
	}
	1021.1.1 = {
		death="1021.1.1"
	}
}
1600558 = {
	name = "Musa" #fictional
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600557
	1013.1.1 = {
		birth="1013.1.1"
	}
	1075.1.1 = {
		death="1075.1.1"
	}
}
1600559 = {
	name = "Ja'far" #fictional
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=155001
	970.1.1 = {
		birth="970.1.1"
	}
	982.1.1 = {
		death="982.1.1"
	}
}
1600560 = {
	name = "Yasal" #fictional
	religion="ismaili"
	culture = baranis
	963.1.1 = {
		birth="963.1.1"
	}
	1006.1.1 = {
		death="1006.1.1"
	}
}
1600561 = {
	name = "Qa'id" #b. Maymun, placed in charge of Kairwan's defense by the Zirids in 1057 and ca. 1065; 
	religion="ismaili"
	culture = baranis
	1025.1.1 = { #?
		birth="1025.1.1"
	}
	1049.1.1 = {
		religion="ashari"
	}
	1090.1.1 = { #?
		death="1090.1.1"
	}
}
1228258 = {
	name="Abdallah"
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=20935
	1023.1.1 = { #no more than 13 years old in 1035-1036
		birth=yes
	}
	1044.1.1 = {
		death=yes
	}
}

1600562 = {
	name="Maziba" #fictional
	dynasty=1000101198
	religion="ashari"
	culture = baranis
	825.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1600563 = {
	name="Firhun" #fictional
	dynasty=1000101198
	religion="ashari"
	culture = baranis
	father=1600562
	846.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1600564 = {
	name="Tawenza" #fictional
	female=yes
	dynasty=1000101198
	religion="ashari"
	culture = baranis
	father=1600563
	866.1.1 = {
		birth=yes
	}
	930.1.1 = {
		death=yes
	}
}
1600565 = {
	name="Abu'l-Bahar" #Mentioned by the Cambridge history of Africa, as one of Buluggin's 8 brothers. Mentioned in a French translation of an Ibn Khaldun work,  (Histoire des Berbères et des dynasties musulmanes de l'Afrique septentrionale), as governor of Tahert and later rebel against his nephew Al-Mansur. Became embroiled in infighting in Umayyad controlled Morroco and later reconciled with his nephew. Led to Maghrawa invasion of Western Algeria (Tahert) to punish the recalcitrant Abu'l-Bahar. Later rebelled again, upon the death of his nephew
	dynasty=595
	religion="ismaili"
	culture = baranis
	trait="callous"
	trait="ambitious"	
	father=20931
	944.1.1 = {
		birth=yes
	}
	1007.1.1 = {
		death=yes
	}
}
1600566 = {
	name="Itouweft"
	# Yattufat/Itouweft, loyal brother of Al-Mansur, helped in his counter-attack against Abu'l-Bahar. Originally governor of Ashir, later also governor of Tahert
	dynasty=595
	religion="ismaili"
	culture = baranis
	trait="education_martial_2"
	trait="content"
	father=20932
	966.1.1 = {
		birth=yes
	}
	1013.1.1 = {
		death=yes
	}
}
1600567 = {
	name="Tamsulat"
	# Tamsulat bin Bakkar, appointed as governor/Amir of Tripoli by Buluggin in 976 and remained in the post for 20 years. The relationship between Badis and Tamsulat were strained, so Tamsulat went over his head and requested the Fatimid Vizier Barjawan to send a new Amir to Tripoli. Barjawan sent Yanis al-Siqilli from Barca, who arrived in Tripoli in 998
	dynasty=1001000000
	religion="ismaili"
	culture = baranis

	952.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death=yes
	}
}
1600568 = {
	name="Barraz" #Abu Ishaq b. Muhammad (b. Ishaq?)
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=155064 #possible father
	1100.1.1 = { #?
		birth=yes
	}
	1164.1.1 = {
		death=yes
	}
}
1600569 = {
	name="Abd-Allah" #b. Muhammad b. Ghaniya
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=32973
	1122.1.1 = { #?
		birth=yes
	}
	1173.1.1 = { #?
		death=yes
	}
}
1600570 = {
	name="Safiyya" #mother of the Lamtuna Yahya and Abu Bakr b. Umar, likely a sister of the Guddala Yahya b. Ibrahim
	female=yes
	dynasty=1000054004
	religion="ashari"
	culture="tagelmust"
	father=1228875
	1001.1.1 = { #?
		birth="1001.1.1"
	}
	1020.1.1 = { #?
		add_spouse=32957
	}
	1064.1.1 = { #?
		death="1064.1.1"
	}
}
1600571 = {
	name="Fatima"
	female=yes
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=155036
	mother=1236350
	1083.1.1 = { #?
		birth="1083.1.1"
	}
	1144.1.1 = { #?
		death="1144.1.1"
	}
}
1600572 = {
	name="Yahya"
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=155036
	mother=1236350
	1085.1.1 = { #?
		birth="1085.1.1"
	}
	1140.1.1 = { #?
		death="1140.1.1"
	}
}
1600573 = {
	name = "Madyan" #b. Musa b. Abi 'l-Afiya, most likely his immediate successor
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600553
	901.1.1 = { #?
		birth="901.1.1"
	}
	956.1.1 = { #?
		death="956.1.1"
	}
}
1600574 = {
	name = "Abu-Munqidh" #b. Musa b. Abi 'l-Afiya
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600553
	906.1.1 = { #?
		birth="906.1.1"
	}
	960.1.1 = { #?
		death="960.1.1"
	}
}
1600575 = {
	name = "Muhammad" #b. Musa b. Abi 'l-Afiya
	dynasty = 1027003
	religion="ashari"
	culture="tagelmust"
	father=1600553
	914.1.1 = { #?
		birth="914.1.1"
	}
	964.1.1 = { #?
		death="964.1.1"
	}
}
1600576 = {
	name="Yakhluf"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600504	#placeholder connection to tie it together
	913.1.1 = {
		birth=yes
	}
	968.1.1 = {
		death=yes
	}
}
1600577 = {
	name="Abd-Allah" #Abd Allah b. Yakhluf al-Kutami, Fatimid governor of Barqa ca. 960s-970s
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600576
	932.1.1 = {
		birth=yes
	}
	989.1.1 = {
		death=yes
	}
}
1600578 = {
	name="'Ali"
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=20825
	1047.1.1 = { #?
		birth="1047.1.1"
	}
	1049.1.1 = {
		religion="ashari"
	}
	1095.1.1 = { #?
		death="1095.1.1"
	}
}
1600579 = {
	name="Mundhir" # Mundhir al-Balluti, Qadi of Merida from 932 to 949?, appointed by the Caliph upon restoration of Caliphal authority. Chief Qadi of the Caliph from 949 to his death
	dynasty=1001000002
	religion="muwalladi"
	culture = baranis

	887.1.1 = { #?
		birth=yes
	}
	966.11.15 = {
		death=yes
	}
}
1600580 = {
	name="Fannu" #likely the sister of Ali b. Yusuf who married the Massufa chief Abu Bakr b. Ibrahim
	female=yes
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=32965
	1087.1.1 = { #?
		birth=yes
	}
	1108.1.1 = {
		add_spouse=73183
	}
	1148.1.1 = { #?
		death=yes
	}
}
1600581 = {
	name="Da'ud" #b. Aisha, son of Abu-Bakr (of Yusuf b. Tashfin in some accounts); governor of Sijilmasa and Draa appointed by Yusuf b. Tashfin
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=3853
	trait="education_martial_3" #an able commander who defeated El Cid's men multiple times
	1059.1.1 = { #?
		birth=yes
	}
	1106.1.1 = { #?
		death=yes
	}
}
1600582 = {
	name="Abu-Bakr" #b. Muhammad al-Hajj
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=155075
	1100.1.1 = { #?
		birth=yes
	}
	1148.1.1 = { #?
		death=yes
	}
}
1600583 = {
	name="Ali" #ibn al-Hajj, governor of Granada ca. 1095-1104
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=155074
	1060.1.1 = { #?
		birth=yes
	}
	1104.1.1 = {
		death=yes
	}
}
1600584 = {
	name="Muhammad" #Abu Abdallah Muhammad b. Ibrahim al-Lamtuni, governor of Granada (1106)
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=3855 #possibly
	1079.1.1 = { #?
		birth=yes
	}
	1131.1.1 = { #?
		death=yes
	}
}
1600585 = {
	name = "Tashfin" #ibn Tinaghmar, governor of Tlemcen 1100-1102
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=155034
	1048.1.1 = {
		birth=yes
	}
	1105.1.1 = { #?
		death=yes
	}
}
1600586 = {
	name="Ibrahim" #Abu Ishaq Ibrahim b. Yusuf b. Tashfin, governor of Ceuta, Murcia, Valencia (1110), and Seville (1114)
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=32965
	#mother = Ta'ayasht, a black slave
	1073.1.1 = { #?
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}
1600587 = {
	name="Muhammad" #Abu Abdallah Muhammad b. Yusuf b. Tashfin, governor of Murcia (ca. 1095)
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=32965
	mother=1600588
	1067.1.1 = { #? led the Almoravid army into Iberia in 1091
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}
1600588 = {
	name="A'isha" #mother of Abu Muhammad b. Yusuf b. Tashfin
	female=yes
	religion="ashari"
	culture="tagelmust" #?
	1047.1.1 = { #?
		birth=yes
	}
	1064.1.1 = { #?
		add_spouse=73183
	}
	1107.1.1 = { #?
		death=yes
	}
}
1600589 = {
	name="Ta'ayasht" #mother of Abu Ishaq Ibrahim b. Yusuf b. Tashfin
	female=yes
	religion="ashari"
	culture="soninke" #known to have been a black slave
	1054.1.1 = { #?
		birth=yes
		culture="tagelmust"
	}
	1072.1.1 = { #?
		add_spouse=73183
	}
	1115.1.1 = { #?
		death=yes
	}
}
1600590 = {
	name="Yahya" #b. Tashfin
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=32962
	1040.1.1 = { #?
		birth=yes
	}
	1053.1.1 = {
		dynasty_house = house_almoravid
	}
	1095.1.1 = { #?
		death=yes
	}
}
1600591 = {
	name="Abu-Bakr" #b. Yahya b. Tashfin, governor of Cordoba ca. 1115
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600590
	1072.1.1 = { #?
		birth=yes
	}
	1123.1.1 = { #?
		death=yes
	}
}
1600592 = {
	name="Inalu" #grandson of Yusuf b. Tashfin, governor of Granada 1126?-1128
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=32968 #father unclear
	1095.1.1 = { #?
		birth=yes
	}
	1145.1.1 = { #?
		death=yes
	}
}
1600593 = {
	name="Umar" #b. Ali b. Yusuf b. Tashfin, governor of Granada 1128
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=32969
	1102.1.1 = { #?
		birth=yes
	}
	1146.1.1 = { #?
		death=yes
	}
}
1600594 = {
	name = "Umar"
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=155076 #father unclear
	1065.1.1 = { #?
		birth=yes
	}
	1117.1.1 = { #?
		death=yes
	}
}
1600595 = {
	name = "al-Zubayr" #Abu Muhammad b. Umar al-Lamtuni, governor of Granada 1132-1143
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600594
	1098.1.1 = { #?
		birth=yes
	}
	1143.1.1 = {
		death={ death_reason=death_battle } #Munio Alfonso
	}
}
1600596 = {
	name="Yahya" #b. Abu Bakr, chief of the Lamtuna mentioned in al-Zuhri's work
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=3853
	1073.1.1 = { #?
		birth=yes
	}
	1150.1.1 = { #alive in the mid-12th century
		death=yes
	}
}
1600597 = {
	name="Ali" #b. Abi Bakr, last Almoravid governor of Granada
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=73183
	mother=1600580
	1100.1.1 = { #?
		birth=yes
	}
	1145.1.1 = {
		death={ death_reason=death_murder }
	}
}
1600598 = {
	name="Maymun" #b. Yiddar/Badr al-Lamtuni, last Almoravid lord of Cordoba
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600607
	mother=1600608
	1120.1.1 = { #?
		birth=yes
	}
	1160.1.1 = {
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:c_ifni
		add_pressed_claim = title:c_zammour
	}
	1170.1.1 = { #?
		death=yes
	}
	
}
Almoravid1 = { #Family continues on serving the Bani Ghaniya
	name="Ali" 
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600598
	1155.1.1 = { #?
		birth=yes
	}
	1225.1.1 = { #?
		death=yes
	}
	
}
Almoravid2 = { 
	name="Maymun" 
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=Almoravid1
	1200.1.1 = { #?
		birth=yes
	}
	1258.1.1 = { #?
		death=yes
	}
}
Almoravid3 = { 
	name="Umar" 
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=Almoravid2
	1226.1.1 = { #?
		birth=yes
	}
	1288.1.1 = { #?
		death=yes
	}
}
1600599 = {
	name="Karama" #b. al-Mansur, governor of Tunis under the Hamdanid Yahya, appointed in 1128
	dynasty_house = house_hammadid
	religion="ashari"
	culture = baranis
	father=45024
	1087.1.1 = { #?
		birth=yes
	}
	1137.1.1 = { #?
		death=yes
	}
}
1600600 = {
	name="Abu-al-Futuh" #b. al-Mansur, governor of Tunis
	dynasty_house = house_hammadid
	religion="ashari"
	culture = baranis
	father=45024
	1093.1.1 = { #?
		birth=yes
	}
	1143.1.1 = { #?
		death=yes
	}
}
1600601 = {
	name="Ma'add" #b. al-Mansur, governor of Tunis
	dynasty_house = house_hammadid
	religion="ashari"
	culture = baranis
	father=45024
	1098.1.1 = { #?
		birth=yes
	}
	1150.1.1 = { #?
		death=yes
	}
}
1600602 = {
	name="Muhammad" #b. Abu al-Futuh, governor of Tunis
	dynasty_house = house_hammadid
	religion="ashari"
	culture = baranis
	father=1600600
	1123.1.1 = { #?
		birth=yes
	}
	1168.1.1 = { #?
		death=yes
	}
}
1600603 = {
	name="Yahya" #b. Talha, left in charge of Algiers ca. 1185
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=73230
	1168.1.1 = { #?
		birth=yes
	}
	1212.1.1 = { #?
		death=yes
	}
}
Ghaniya1 = {
	name="Muhammad" 
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=1600603
	1188.1.1 = { #?
		birth=yes
	}
	1245.1.1 = { #?
		death=yes
	}
}
Ghaniya2 = {
	name="Muhammad" 
	dynasty = 1027007
	religion="ashari"
	culture="tagelmust"
	father=Ghaniya1
	1211.1.1 = { #?
		birth=yes
	}
	1276.1.1 = { #?
		death=yes
	}
}
1600604 = {
	name="'Ali" #b. Ibrahim b. Turgut
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=32963
	1012.1.1 = { #?
		birth=yes
	}
	1053.1.1 = {
		dynasty_house = house_almoravid
	}
	1059.1.1 = { #?
		death=yes
	}
}
1600605 = {
	name="Tashfin" #b. Ali b. Ibrahim b. Turgut, father of Hawwa
	dynasty=1000054002
	religion="ashari"
	culture="tagelmust"
	father=1600604
	mother=1600606 #same mother as his cousin Yusuf b. Tashfin
	1042.1.1 = { #?
		birth=yes
	}
	1053.1.1 = {
		dynasty_house = house_almoravid
	}
	1092.1.1 = { #?
		death=yes
	}
}
1600606 = {
	name="Bahiyya" #name fictional, mother of Yusuf b. Tashfin and Tashfin b. Ali; likely from the Lamtuna tribe
	female=yes
	dynasty=1000054002 #Lamtúna
	religion="ashari"
	culture="tagelmust"
	father=1228867 #?
	1003.1.1 = { #?
		birth=yes
	}
	1020.1.1 = {
		add_spouse=32962
	}
	1040.1.1 = {
		add_spouse=1600604
	}
	1059.1.1 = { #?
		death=yes
	}
}
1600607 = {
	name="Yiddar"
	dynasty_house = house_almoravid
	religion="ashari"
	culture="tagelmust"
	father=1600594 #fictional relation
	1090.1.1 = { #?
		birth=yes
	}
	1143.1.1 = { #?
		death=yes
	}
}
1600608 = {
	name="Badr"
	female=yes
	religion="ashari"
	culture="tagelmust"
	1097.1.1 = { #?
		birth=yes
	}
	1117.1.1 = { #?
		add_spouse=1600607
	}
	1158.1.1 = { #?
		death=yes
	}
}
1600609 = {
	name="Ja'far" #Fictional
	religion="ibadi"
	culture = baranis
	900.1.1 = {
		birth=yes
	}
	950.1.1 = {
		death=yes
	}
}

1600610 = {
	name="Hubasa" #b. Maksan
	dynasty=595
	religion="ismaili"
	culture = baranis
	father=45017
	972.1.1 = { #?
		birth=yes
	}
	1010.1.1 = {
		religion="ashari" #possibly
	}
	1012.1.1 = {
		death=yes
	}
}
1600611 = {
	name="Yiddir" #b. Hubasa, challenged Habus b. Maksan upon succession
	dynasty=595
	religion="ashari"
	culture = baranis
	father=1600610
	995.1.1 = { #? likely to have been older than Badis b. Habus
		birth=yes
	}
	1010.1.1 = {
		religion="ashari" #possibly
	}
	1040.1.1 = { #? died not long after imprisonment
		death={
			killer=45016
			death_reason=death_dungeon
		}
	}
}
1600612 = {
	name="Buluggin" # b. Habus
	dynasty=595
	religion="ashari"
	culture = baranis
	father=45015
	trait="education_martial_3"
	1011.1.1 = { #?
		birth=yes
	}
	1062.1.1 = { #?
		death=yes
	}
}
1600613 = {
	name="Maksan"
	dynasty=595
	religion="ashari"
	culture = baranis
	father=45016
	trait="sadistic" #according to Ibn al-Khatib
	1044.1.1 = { #?
		birth=yes
	}
	1086.10.23 = { #died in the Battle of Zallaqa
		death={
			death_reason=death_battle
			killer=108500
		}
	}
}