# -*- ck2.history.characters -*-

#Characters: 1240050 - 1240099

1240050 = {
	name="Doda" #b. Soomar/Sumra Rajbal/Rajpal; started out as Fatimid da'i in Sindh, eventually taking over Lower Sindh following the death of Mahmud of Ghazni
	dynasty=1042090 #many scholars see connection with the Sumra/Soomra tribe in Sindh, a muslim tribe that rose to prominence just around Rajpa's lifetime
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="ismaili"
	culture="rajput"
	father=188350 #uunclear whether his father, Sumra Rajbal, is the same Sumar/Soomar who led the Ismailis of Sindh in the 1030s
	trait="education_learning_3" #apparently one of the leading Ismaili da'i in Sindh
	trait="ambitious"
	trait="gregarious" #boost to diplomacy
	 #Degree of Sumra devotion to Islam has long been disputed
	1000.1.1={
		birth=yes
		culture="sindhi"
	}
	1030.1.1={
		religion="druze" #appears in a 1033 Druze letter as the leader of the muwahhidun/Unitarians/Druze in Multan
	}
	1054.1.1={
		death=yes
	}
}
1240051 = {
	name="Phatoo"
	dynasty=1042090
	religion="ismaili"
	culture="sindhi"
	father=188352
	
	1087.1.1={
		birth=yes
	}
	1129.1.1={
		death=yes
	}
}
1240052 = {
	name="Amrah Soomro"
	dynasty=1042090 # Sumra
	religion="ashari"
	culture="sindhi"
	father=188363
	
	1203.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
1240053 = {
	name="Abdullah"
	dynasty=1043005 # Habbari
	religion="ashari"
	culture="bedouin"
	father=175050
	848.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}
1240054 = {
	name="Umar"
	dynasty=1043005 # Habbari
	religion="ashari"
	culture="bedouin"
	father=1240053
	880.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1240055 = {
	name="Muhammad"
	dynasty=1043005 # Habbari
	religion="ashari"
	culture="bedouin"
	father=1240054
	903.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1240056 = {
	name="Ali"
	dynasty=1043005 # Habbari
	religion="ashari"
	culture="bedouin"
	father=1240055
	930.1.1={
		birth=yes
	}
	987.1.1={
		death=yes
	}
}
1240057 = {
	name="Yahya-Manbi"
	dynasty=1043005 # Habbari
	religion="ismaili"
	culture="bedouin"
	father=1240056
	958.1.1={
		birth=yes
		culture="sindhi"
	}
	1011.1.1={
		death=yes
	}
}
1240058 = {
	name="Surajpal" #fictional
	dynasty=1042090 # Sumra
	religion="ashari"
	culture="rajput"
	953.1.1={
		birth=yes
		culture="sindhi"
	}
	1004.1.1={
		death=yes
	}
}
1240059 = {
	name="Karakaksha" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=188297
	1074.1.1={
		birth = yes
	}
	1133.1.1={
		death = yes
	}
}
1240060 = {
	name="Sampat" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240059
	1101.1.1={
		birth = yes
	}
	1155.1.1={
		death = yes
	}
}
1240061 = {
	name="Sameja" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240060

	1130.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}
1240062 = {
	name="Bhadra" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240061
	1154.1.1={
		birth = yes
	}
	1205.1.1={
		death = yes
	}
}
1240063 = {
	name="Rangraj" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240062
	1180.1.1={
		birth = yes
	}
	1235.1.1={
		death = yes
	}
}
1240064 = {
	name="Vijada" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240063
	1205.1.1={
		birth = yes
	}
	1259.1.1={
		death = yes
	}
}
1240065 = {
	name="Harsha" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240064

	1232.1.1={
		birth = yes
	}
	1287.1.1={
		death = yes
	}
}
1240066 = {
	name="Munda" # made up
	dynasty=1042086 # Samma
	religion="srikula_shaktism"
	culture="sindhi"
	father=1240065

	1256.1.1={
		birth = yes
	}
	1300.1.1={ #?
		religion="ashari"
	}
	1315.1.1={
		death = yes
	}
}
1240067 = {
	name="Babinah" # semi-historical
	dynasty=1042086 # Samma
	religion="ashari"
	culture="sindhi"
	father=1240066
	1287.1.1={
		birth = yes
	}
	1300.1.1={ #?
		religion="ashari"
	}
	1333.1.1={
		death = yes
	}
}
1240068 = {
	name="Unar" # founding figure of the Muslim Samma dynasty of Sindh, possibly Wunar al-Samiri mentioned by Ibn Battuta in the 1330s
	dynasty=1042086 # Samma
	religion="ashari" #recorded as a Muslim ruler
	culture="sindhi"
	father=1240067
	trait="ambitious"
	
	1305.1.1={
		birth = yes
	}
	1354.1.1={
		death = yes
	}
}
