12780000={
	name=character_name_12780000 # Korehira
	dynasty=10007142 # Usuki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12780001={
	name=character_name_12780001 # Koremochi
	dynasty=10007142 # Usuki
	father=12780000 # Usuki Korehira
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12780002={
	name=character_name_12780002 # Koretaka
	dynasty=10007142 # Usuki
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture=kyushu #"central_kyushu"
#	trait="yoshida_shinto"
	1135.1.1={
		birth=yes
	}
	1151.1.1={
		give_nickname="nick_jio"
	}
	1185.12.16={
		death=yes
	}
}
12780003={
	name=character_name_12780003 # Korenori
	dynasty=10007535 # Saga
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture=kyushu #"central_kyushu"
#	trait="yoshida_shinto"
	1145.1.1={
		birth=yes
	}
	1161.1.1={
		give_nickname="nick_shiro"
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780002
			return_to_court = yes
		}
	}
	1185.12.16={
		death=yes
	}
}
12780004={
	name=character_name_12780004 # Koremasa
	dynasty=10007142 # Usuki
	father=12780002 # Usuki Koretaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
#	trait="yoshida_shinto"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12780005={
	name=character_name_12780005 # Koretsugu
	dynasty=10007142 # Usuki
	father=12780004 # Usuki Koremasa
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780006={
	name=character_name_12780006 # Koremitsu
	dynasty=10007142 # Usuki
	father=12780005 # Usuki Koretsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780007={
	name=character_name_12780007 # Jiro
	dynasty=10007142 # Usuki
	father=12780006 # Usuki Koremitsu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12780008={
	name=character_name_12780008 # Korenao
	dynasty=10007142 # Usuki
	father=12780007 # Usuki Jiro
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12780100={
	name=character_name_12780100 # Koreyoshi
	dynasty=10007143 # Ogata
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	diplomacy=8
	martial=9
	stewardship=8
	intrigue=7
	learning=4
	trait="education_martial_3"
	trait="intellect_good_2"
#	trait="yoshida_shinto"
	prowess=19
	1143.1.1={
		birth=yes
	}
	1159.1.1={
		give_nickname="nick_saburo"
	}
	1180.9.8 = {
		add_pressed_claim = title:k_yamato
	}
	1185.12.16={
		death=yes
	}
}
12780101={
	name=character_name_12780101 # Korehisa
	dynasty=10007143 # Ogata
	father=12780100 # Ogata Koreyoshi
	religion="shinto"
	culture=kyushu #"central_kyushu"
#	trait="yoshida_shinto"
	1163.1.1={
		birth=yes
	}
	1185.12.16={
		death=yes
	}
}
12780102={
	name=character_name_12780102 # Koremura
	dynasty=10007143 # Ogata
	father=12780100 # Ogata Koreyoshi
	religion="shinto"
	culture=kyushu #"central_kyushu"
#	trait="yoshida_shinto"
	1165.1.1={
		birth=yes
	}
	1185.12.16={
		death=yes
	}
}
12780200 = {
	name=character_name_12780200 # Koreie
	dynasty=10000642 # Saeki
	father=12780000 # Usuki Korehira
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12780205 = {
	name=character_name_12780205 # Koreyasu
	dynasty=10000642 # Saeki
	father=12780200
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1165.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780002
			return_to_court = yes
		}
	}
	1185.12.16 = {
		effect = {
			set_employer = character:12780004
			return_to_court = yes
		}
	}
	1205.1.1={
		death=yes
	}
}
12780206 = {
	name=character_name_12780206 # Koreyori
	dynasty=10000642 # Saeki
	father=12780200
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1170.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12780210 = {
	name=character_name_12780210 # Koretomo
	dynasty=10000642 # Saeki
	father=12780205
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1195.1.1={
		birth=yes
	}
	1205.1.1 = {
		effect = {
			set_employer = character:12780004
			return_to_court = yes
		}
	}
	1220.1.1 = {
		effect = {
			set_employer = character:12780005
			return_to_court = yes
		}
	}
	1250.1.1={
		death=yes
	}
}
12780211 = {
	name=character_name_12780211 # Koresada
	dynasty=10000642 # Saeki
	father=12780205
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12780215 = {
	name=character_name_12780215 # Korenao
	dynasty=10000642 # Saeki
	father=12780210
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1240.1.1={
		birth=yes
	}
	1250.1.1 = {
		effect = {
			set_employer = character:12780006
			return_to_court = yes
		}
	}
	1280.1.1 = {
		effect = {
			set_employer = character:12780007
			return_to_court = yes
		}
	}
	1300.1.1={
		death=yes
	}
}
12780220 = {
	name=character_name_12780220 # Korehisa
	dynasty=10000642 # Saeki
	father=12780215
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1285.1.1={
		birth=yes
	}
	1300.1.1 = {
		effect = {
			set_employer = character:12780008
			return_to_court = yes
		}
	}
	1330.1.1 = {
		effect = {
			set_employer = character:10064325
			return_to_court = yes
		}
	}
	1350.1.1={
		death=yes
	}
}
12780225 = {
	name=character_name_12780225 # Korezane
	dynasty=10000642 # Saeki
	father=12780220
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1320.1.1={
		birth=yes
	}
	1350.1.1 = {
		effect = {
			set_employer = character:10064325
			return_to_court = yes
		}
	}
	1370.1.1 = {
		effect = {
			set_employer = character:10064326
			return_to_court = yes
		}
	}
	1390.1.1={
		death=yes
	}
}
12780226 = {
	name=character_name_12780226 # Koresuke
	dynasty=10000642 # Saeki
	father=12780220
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12780230 = {
	name=character_name_12780230 # Koremune
	dynasty=10000642 # Saeki
	father=12780225
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1340.1.1={
		birth=yes
	}
	1390.1.1 = {
		effect = {
			set_employer = character:10064326
			return_to_court = yes
		}
	}
	1400.1.1 = {
		effect = {
			set_employer = character:10064327
			return_to_court = yes
		}
	}
	1410.1.1={
		death=yes
	}
}
12780300={
	name=character_name_12780300 # Korezumi
	dynasty=10000642 # Saeki
	father=12780200 # Saeki Koreie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1160.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780100
			return_to_court = yes
		}
	}
	1185.12.16={
		death=yes
	}
}
12780400={
	name=character_name_12780400 # Iezane
	dynasty=10007144 # Togo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1160.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780100
			return_to_court = yes
		}
	}
	1185.12.16 = {
		effect = {
			set_employer = character:10230555
			return_to_court = yes
		}
	}
	1196.1.1 = {
		effect = {
			set_employer = character:10130538
			return_to_court = yes
		}
	}
	1220.1.1={
		death=yes
	}
}
12780401={
	name=character_name_12780401 # Koreie
	dynasty=10007144 # Togo
	father=12780400 # Togo Iezane
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780402={
	name=character_name_12780402 # Koreuji
	dynasty=10007144 # Togo
	father=12780401 # Togo Koreie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780403={
	name=character_name_12780403 # Korechika
	dynasty=10007144 # Togo
	father=12780401 # Togo Koreie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1225.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12780500={
	name=character_name_12780500 # Nagasue
	dynasty=10007145 # Hita
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1056.1.1={
		birth=yes
	}
	1104.1.1={
		death=yes
	}
}
12780501={
	name=character_name_12780501 # Nagahira
	dynasty=10007145 # Hita
	father=12780500 # Hita Nagasue
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12780502={
	name=character_name_12780502 # Nagahide
	dynasty=10007145 # Hita
	father=12780501 # Hita Nagahira
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1130.1.1={
		birth=yes
	}
	1205.1.1 ={
		death=yes
	}
}
12780503={
	name=character_name_12780503 # Naganobu
	dynasty=10007145 # Hita
	father=12780502 # Hita Nagahide
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12780504={
	name=character_name_12780504 # Nagamoto
	dynasty=10007145 # Hita
	father=12780503 # Hita Naganobu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1205.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12780505={
	name=character_name_12780505 # Nagasuke
	dynasty=10007145 # Hita
	father=12780504 # Hita Nagamoto
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1235.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12780600 = {
	name=character_name_12780600 # Masanori
	dynasty=10000660 # Kikuchi
	father=10240100 #Takagi Fumitoki?
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	997.1.1={
		birth=yes
	}
	1064.10.5={
		death=yes
	}
}
12780605 = {
	name=character_name_12780605 # Noritaka
	dynasty=10000660 # Kikuchi
	father=12780600
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="shogoi_jo"
	trait="fujiwara_clan"
	1029.1.1={
		birth=yes
	}
	1101.1.1={
		death=yes
	}
}
12780606 = {
	name=character_name_12780606 # Masataka
	dynasty=10000660 # Kikuchi
	father=12780600
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1025.1.1={
		birth=yes
	}
	1041.1.1={
		give_nickname="nick_taro"
	}
	1070.1.1={
		death=yes
	}
}
12780610 = {
	name=character_name_12780610 # Tsunetaka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="jushii_ge"
	trait="fujiwara_clan"
	1053.1.1={
		birth=yes
	}
	1105.1.1={
		death=yes
	}
}
12780611 = {
	name=character_name_12780611 # Masataka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1050.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780612 = {
	name=character_name_12780612 # Yasutaka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1057.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780613 = {
	name=character_name_12780613 # Tsuneaki
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1059.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780620 = {
	name=character_name_12780620 # Tsuneyori
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="jushii_ge"
	trait="fujiwara_clan"
	1073.1.1={
		birth=yes
	}
	1089.1.1={
		give_nickname="nick_shiro"
	}
	1123.1.1={
		death=yes
	}
}
12780621 = {
	name=character_name_12780621 # Tsunemasa
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1072.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780622 = {
	name=character_name_12780622 # Michitoshi
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1085.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12780623 = {
	name=character_name_12780623 # Tsunehira
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1090.1.1={
		birth=yes
	}
	1106.1.1={
		give_nickname="nick_juro"
	}
	1140.1.1={
		death=yes
	}
}
12780630 = {
	name=character_name_12780630 # Tsunemune
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="jugoi_ge"
	trait="fujiwara_clan"
	1096.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
12780631 = {
	name=character_name_12780631 # Tsunenaga
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1100.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12780632 = {
	name=character_name_12780632 # Tsuneie
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1111.1.1={
		birth=yes
	}
	1127.1.1={
		give_nickname="nick_saburo"
	}
	1170.1.1={
		death=yes
	}
}
12780633 = {
	name=character_name_12780633 # Tsuneto
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1115.1.1={
		birth=yes
	}
	1131.1.1={
		give_nickname="nick_shiro"
	}
	1170.1.1={
		death=yes
	}
}
12780634 = {
	name=character_name_12780634 # Tsunehide
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1120.1.1={
		birth=yes
	}
	1136.1.1={
		give_nickname="nick_goro"
	}
	1180.1.1={
		death=yes
	}
}
12780635 = {
	name=character_name_12780635 # Tsunemasu
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12780640 = {
	name=character_name_12780640 # Tsunenao
	dynasty=10000660 # Kikuchi
	father=12780630
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="jushii_ge"
	trait="fujiwara_clan"
	1111.1.1={
		birth=yes
	}
	1127.1.1={
		give_nickname="nick_shichiro"
	}
	1186.1.1={
		death=yes
	}
}
12780645 = {
	name=character_name_12780645 # Takanao
	dna=12780645_kikuchi_takanao
	dynasty=10000660 # Kikuchi
	father=12780640
	religion=tiantai
	culture=kyushu #"central_kyushu"
	martial=8
	trait="education_martial_3"
	trait="brave"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	prowess=18
	1146.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1162.1.1={
		give_nickname="nick_jio"
	}
	1180.1.1={
		give_nickname="nick_gon_no_kami"
		effect = {
			#set_realm_capital = title:c_nmih_kikuchi
			add_trait = "jugoi_ge"
		}
	}
	1185.11.1={
		death={
			death_reason=death_execution
			killer=12780100 # Ogata Koreyoshi
		}
	}
}
12780646 = {
	name=character_name_12780646 # Tsunetoshi
	dynasty=10000660 # Kikuchi
	father=12780640
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1150.1.1={
		birth=yes
	}
	1166.01.01 = {
		dynasty_house = "house_shgnt_kikuchi_akahoshi"
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780645
			return_to_court = yes
		}
	}
	1185.4.25 = {
		effect = {
			set_employer = character:12780651
			return_to_court = yes
		}
	}
	1210.11.1={
		death=yes
	}
}
12780650 = {
	name=character_name_12780650 # Takanaga
	dynasty=10000660 # Kikuchi
	father=12780645
	religion=tiantai
	culture=kyushu #"central_kyushu"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1165.1.1={
		birth=yes
	}
	1181.1.1={
		give_nickname="nick_taro"
	}
	1185.4.25={
		death={
		death_reason=death_battle
		}
	}
}
12780651 = {
	name=character_name_12780651 # Takasada
	dynasty=10000660 # Kikuchi
	father=12780645
	religion=tiantai
	culture=kyushu #"central_kyushu"
	trait="jugoi_ge"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1167.1.1={
		birth=yes
	}
	1183.1.1={
		give_nickname="nick_jio"
	}
	1222.2.13={
		death=yes
	}
}
12780652 = {
	name=character_name_12780652 # Hidenao
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1168.1.1={
		birth=yes
	}
	1184.1.1={
		give_nickname="nick_saburo"
	}
	1185.4.25={
		death={
		death_reason=death_battle
		}
	}
}
12780653 = {
	name=character_name_12780653 # Naokata
#	dynasty=10007348 # Koshi
	dynasty = 10000660
	father=12780645
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1169.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12780645
			return_to_court = yes
		}
	}
	1185.01.01 = {
		dynasty_house = "house_shgnt_kikuchi_koshi"
	}
	1185.4.25 = {
		effect = {
			set_employer = character:12780651
			return_to_court = yes
		}
	}
	1221.6.6 = {
		effect = {
			set_employer = character:12780670
			return_to_court = yes
		}
	}
	1221.7.6 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1245.1.1={
		death=yes
	}
}
12780654 = {
	name=character_name_12780654 # Takatoshi
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1170.1.1={
		birth=yes
	}
	1186.1.1={
		give_nickname="nick_goro"
	}
	1230.1.1={
		death=yes
	}
}
12780660 = {
	name=character_name_12780660 # Takatsugu
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1187.1.1={
		birth=yes
	}
	1203.1.1={
		give_nickname="nick_jio"
	}
	1204.1.1={
		death=yes
	}
}
12780661 = {
	name=character_name_12780661 # Takachika
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1189.1.1={
		birth=yes
	}
	1205.1.1={
		give_nickname="nick_saburo"
	}
	1250.1.1={
		death=yes
	}
}
12780662 = {
	name=character_name_12780662 # Sadamoto
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1206.1.1={
		give_nickname="nick_shiro"
	}
	1250.1.1={
		death=yes
	}
}
12780663 = {
	name=character_name_12780663 # Sadataka
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1191.1.1={
		birth=yes
	}
	1207.1.1={
		give_nickname="nick_goro"
	}
	1250.1.1={
		death=yes
	}
}
12780664 = {
	name=character_name_12780664 # Sadanao
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1192.1.1={
		birth=yes
	}
	1208.1.1={
		give_nickname="nick_shichiro"
	}
	1250.1.1={
		death=yes
	}
}
12780665 = {
	name=character_name_12780665 # Takamoto
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1195.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780666 = {
	name=character_name_12780666 # Takamasu
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1210.1.1={
		birth=yes
	}
	1226.1.1={
		give_nickname="nick_Yosaburo"
	}
	1280.1.1={
		death=yes
	}
}
12780670 = {
	name=character_name_12780670 # Yoshitaka
	dynasty=10000660 # Kikuchi
	father=12780660
	religion=tiantai
	culture=kyushu #"central_kyushu"
	trait="jugoi_ge"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1201.1.1={
		birth=yes
	}
	1258.9.8={
		death=yes
	}
}
12780675 = {
	name=character_name_12780675 # Takayasu
	dynasty=10000660 # Kikuchi
	father=12780670
	religion=tiantai
	culture=kyushu #"central_kyushu"
	trait="jugoi_ge"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1225.1.1={
		birth=yes
	}
	1241.1.1={
		give_nickname="nick_Matajio"
	}
	1242.1.1={
		add_spouse=10064036
	}
	1276.3.28={
		death=yes
	}
}
12780676 = {
	name=character_name_12780676 # Takamasa
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1226.1.1={
		birth=yes
	}
	1242.1.1={
		give_nickname="nick_saburo"
	}
	1280.1.1={
		death=yes
	}
}
12780677 = {
	name=character_name_12780677 # Takatoki
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1230.1.1={
		birth=yes
	}
	1246.1.1={
		give_nickname="nick_kuro"
	}
	1290.1.1={
		death=yes
	}
}
12780678 = {
	name=character_name_12780678 # Takatsune
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1235.1.1={
		birth=yes
	}
	1251.1.1={
		give_nickname="nick_rokuro"
	}
	1280.1.1={
		death=yes
	}
}
12780679 = {
	name=character_name_12780679 # Saneteru
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12780680 = {
	name=character_name_12780680 # Takefusa
	dynasty=10000660 # Kikuchi
	father=12780675
	mother=10064036
	religion=tiantai
	culture=kyushu #"central_kyushu"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1245.1.1={
		birth=yes
	}
	1261.1.1={
		give_nickname="nick_jio"
	}
	1285.5.2={
		death=yes
	}
}
12780681 = {
	name=character_name_12780681 # Naotaka
	dynasty=10000660 # Kikuchi
	father=12780675
	mother=10064036
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1247.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780682 = {
	name=character_name_12780682 # Aritaka
#	dynasty=10007341 # Akahoshi
	dynasty = 10000660
	father=12780675
	mother=10064036
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1250.1.1={
		birth=yes
		effect = {
			set_employer = character:12780670
			return_to_court = yes
		}
	}
	1258.9.8 = {
		effect = {
			set_employer = character:12780675
			return_to_court = yes
		}
	}
	1266.1.1={
		give_nickname="nick_saburo"
		dynasty_house = "house_shgnt_kikuchi_akahoshi"
	}
	1274.1.1 = {
		effect = {
			set_employer = character:12780680
			return_to_court = yes
		}
	}
	1285.5.2 = {
		effect = {
			set_employer = character:12780685
			return_to_court = yes
		}
	}
	1293.1.1 = {
		effect = {
			set_employer = character:12780690
			return_to_court = yes
		}
	}
	1304.10.12 = {
		effect = {
			set_employer = character:10066032
			return_to_court = yes
		}
	}
	1320.1.1={
		death=yes
	}
}
12780685 = {
	name=character_name_12780685 # Takamori
	dynasty=10000660 # Kikuchi
	father=12780680
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1271.1.1={
		birth=yes
	}
	1287.1.1={
		give_nickname="nick_Yasaburo"
	}
	1293.1.1={
		death=yes
	}
}
12780686={
	name=character_name_12780686 # Takemoto
	dynasty=10000660 # Kikuchi
	father=12780680 # Kikuchi Takefusa
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1273.1.1={
		birth=yes
	}
	1289.01.01 = {
		dynasty_house = "house_shgnt_kikuchi_kai"
	}
	1304.1.1={
		death=yes
	}
}
12780690 = {
	name=character_name_12780690 # Tokitaka
	dynasty=10000660 # Kikuchi
	father=12780685
	religion=tiantai
	culture=kyushu #"central_kyushu"
#	trait="mikkyo_buddhist"
	trait="fujiwara_clan"
	1287.1.1={
		birth=yes
	}
	1303.1.1={
		give_nickname="nick_jio"
	}
	1304.10.12={
		death=yes
	}
}
12780700={
	name=character_name_12780700 # Hideto
#	dynasty=10007146 # Yamaga
	dynasty = 10000660
	father=12780633 # Kikuchi Tsuneto
	religion="shinto"
	culture=kyushu #"northern_kyushu"
	martial=8
	trait="education_martial_3"
	trait="strong"
	trait="cynical"
	trait="fujiwara_clan"
	prowess=18
	1140.1.1={
		birth=yes
	}
	1156.1.1={
		give_nickname="nick_Toji"
		dynasty_house = "house_shgnt_kikuchi_yamaga"
	}
	1185.4.25={
		death=yes
	}
}
12780800 = {
	name=character_name_12780800 # Nagatsune
	dynasty=10000647 # Kusano
	father=10240108 #Takagi Suenaga
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1130.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12780805 = {
	name=character_name_12780805 # Nagahira
	dynasty=10000647 # Kusano
	father=12780800
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12780806 = {
	name=character_name_12780806 # Naganobu
	dynasty=10000647 # Kusano
	father=12780800
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12780810 = {
	name=character_name_12780810 # Nagatane
	dynasty=10000647 # Kusano
	father=12780805
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780815 = {
	name=character_name_12780815 # Nagatsuna
	dynasty=10000647 # Kusano
	father=12780810
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1215.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12780820 = {
	name=character_name_12780820 # Nagamori
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1235.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12780821 = {
	name=character_name_12780821 # Nagakane
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12780822 = {
	name=character_name_12780822 # Tsunenaga
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12780830={
	name=character_name_12780830 # Hidenaga
	dynasty=10000647 # Kusano
	father=12780822 # Kusano Tsunenaga
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12780900={
	name=character_name_12780900 # Yoshitaka
	dynasty=10007147 # Hirakawa
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1150.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780901={
	name=character_name_12780901 # Moritaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1175.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780902={
	name=character_name_12780902 # Fujitaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1176.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780903={
	name=character_name_12780903 # Morotaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1177.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780904={
	name=character_name_12780904 # Shigetaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1178.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12781000={
	name=character_name_12781000 # Tanesada
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=10252251 # Okura Tanetsuna
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12781001={
	name=character_name_12781001 # Taneari
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=12781000 # Amakusa Tanesada
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12781002={
	name=character_name_12781002 # Tanetsugu
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=12781000 # Amakusa Tanesada
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1177.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
12781003={
	name=character_name_12781003 # Tanehide
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=12781001 # Amakusa Taneari
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1205.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12781004={
	name=character_name_12781004 # Tanesuke
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=12781001 # Amakusa Taneari
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1207.1.1={
		birth=yes
	}
	1267.1.1={
		death=yes
	}
}
12781005={
	name=character_name_12781005 # Tanemasu
#	dynasty=10007148 # Amakusa
	dynasty_house = "house_shgnt_amakusa"
	father=12781004 # Amakusa Tanesuke
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1235.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12782000={
	name=character_name_12782000 # Masataka
	dynasty=10007536 # Kiyohara
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1030.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12782001={
	name=character_name_12782001 # Masamichi
	dynasty=10007536 # Kiyohara
	father=12782000 # Kiyohara Masataka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12782002={
	name=character_name_12782002 # Michinari
	dynasty=10007536 # Kiyohara
	father=12782000 # Kiyohara Masataka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1062.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12782003={
	name=character_name_12782003 # Michitsugu
	dynasty=10007536 # Kiyohara
	father=12782000 # Kiyohara Masataka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1064.1.1={
		birth=yes
	}
	1122.1.1={
		death=yes
	}
}
12782010={
	name=character_name_12782010 # Michisada
	dynasty=10007536 # Kiyohara
	father=12782003 # Kiyohara Michitsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12782011={
	name=character_name_12782011 # Suetsugu
	dynasty=10007536 # Kiyohara
	father=12782003 # Kiyohara Michitsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12782012={
	name=character_name_12782012 # Kanetsugu
	dynasty=10007537 # Nogami
	father=12782003 # Kiyohara Michitsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1090.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
12782013={
	name=character_name_12782013 # Koretsugu
	dynasty=10007538 # Hoashi
	father=12782003 # Kiyohara Michitsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1090.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12782100={
	name=character_name_12782100 # Michinao
	dynasty=10007537 # Nogami
	father=12782012 # Nogami Kanetsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12782103={
	name=character_name_12782103 # Michitsugu
	dynasty=10007537 # Nogami
	father=12782100 # Nogami Michinao
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12782107={
	name=character_name_12782107 # Sukemichi
	dynasty=10007537 # Nogami
	father=12782103 # Nogami Michitsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12782110={
	name=character_name_12782110 # Sukenao
	dynasty=10007537 # Nogami
	father=12782107 # Nogami Sukemichi
	martial=9
	trait="education_martial_2"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	prowess=17
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12782113={
	name=character_name_12782113 # Sukemori
	dynasty=10007537 # Nogami
	father=12782110 # Nogami Sukenao
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12782117={
	name=character_name_12782117 # Sukechika
	dynasty=10007537 # Nogami
	father=12782113 # Nogami Sukemori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12782200={
	name=character_name_12782200 # Michiyoshi
	dynasty=10007538 # Hoashi
	father=12782013 # Hoashi Koretsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12782203={
	name=character_name_12782203 # Iemichi
	dynasty=10007538 # Hoashi
	father=12782200 # Hoashi Michiyoshi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1160.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12782204={
	name=character_name_12782204 # Yoshitoki
	dynasty=10007538 # Hoashi
	father=12782200 # Hoashi Michiyoshi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1162.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12782206={
	name=character_name_12782206 # Iechika
	dynasty=10007538 # Hoashi
	father=12782203 # Hoashi Iemichi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1180.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12782207={
	name=character_name_12782207 # Michitsuna
	dynasty=10007538 # Hoashi
	father=12782203 # Hoashi Iemichi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1182.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12782210={
	name=character_name_12782210 # Hiromichi
	dynasty=10007538 # Hoashi
	father=12782207 # Hoashi Michitsuna
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12782213={
	name=character_name_12782213 # Michisada
	dynasty=10007538 # Hoashi
	father=12782210 # Hoashi Hiromichi
	martial=9
	trait="education_martial_2"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	prowess=17
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12790000={
	name=character_name_12790000 # Ietsuna
	dynasty=10007539 # Nishimuta
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1190.1.1={
		birth=yes
	}
	1235.1.1 = {
		effect = {
			set_employer = character:10064538
			return_to_court = yes
		}
	}
	1250.1.1={
		death=yes
	}
}
12790003={
	name=character_name_12790003 # Ieuji
	dynasty=10007539 # Nishimuta
	father=12790000 # Nishimuta Ietsuna
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1220.1.1={
		birth=yes
	}
	1250.1.1 = {
		effect = {
			set_employer = character:10064538
			return_to_court = yes
		}
	}
	1270.1.1={
		death=yes
	}
}
12790007={
	name=character_name_12790007 # Nagaie
	dynasty=10007539 # Nishimuta
	father=12790003 # Nishimuta Ieuji
	martial=9
	trait="education_martial_2"
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	prowess=17
	1250.1.1={
		birth=yes
	}
	1270.1.1 = {
		effect = {
			set_employer = character:10064537
			return_to_court = yes
		}
	}
	1310.1.1={
		death=yes
	}
}
12790010={
	name=character_name_12790010 # Ariie
	dynasty=10007539 # Nishimuta
	father=12790007 # Nishimuta Nagaie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1280.1.1={
		birth=yes
	}
	1310.1.1 = {
		effect = {
			set_employer = character:10064536
			return_to_court = yes
		}
	}
	1320.1.1 = {
		effect = {
			set_employer = character:10064535
			return_to_court = yes
		}
	}
	1335.1.1 = {
		effect = {
			set_employer = character:10064534
			return_to_court = yes
		}
	}
	1340.1.1={
		death=yes
	}
}
12790013={
	name=character_name_12790013 # Ienao
	dynasty=10007539 # Nishimuta
	father=12790010 # Nishimuta Ariie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1320.1.1={
		birth=yes
	}
	1340.1.1 = {
		effect = {
			set_employer = character:10064534
			return_to_court = yes
		}
	}
	1350.1.1 = {
		effect = {
			set_employer = character:10064532
			return_to_court = yes
		}
	}
	1360.1.1 = {
		effect = {
			set_employer = character:10064531
			return_to_court = yes
		}
	}
	1370.1.1 = {
		effect = {
			set_employer = character:10064529
			return_to_court = yes
		}
	}
	1380.1.1 = {
		effect = {
			set_employer = character:10064526
			return_to_court = yes
		}
	}
	1390.1.1 = {
		effect = {
			set_employer = character:10064525
			return_to_court = yes
		}
	}
	1395.1.1={
		death=yes
	}
}
12790017={
	name=character_name_12790017 # Kimiie
	dynasty=10007539 # Nishimuta
	father=12790013 # Nishimuta Ienao
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1360.1.1={
		birth=yes
	}
	1395.1.1 = {
		effect = {
			set_employer = character:10064525
			return_to_court = yes
		}
	}
	1420.1.1={
		death=yes
	}
}
12790020={
	name=character_name_12790020 # Tameie
	dynasty=10007539 # Nishimuta
	father=12790017 # Nishimuta Kimiie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1390.1.1={
		birth=yes
	}
	1420.1.1 = {
		effect = {
			set_employer = character:10064525
			return_to_court = yes
		}
	}
	1450.1.1={
		death=yes
	}
}
12790023={
	name=character_name_12790023 # Takaie
	dynasty=10007539 # Nishimuta
	father=12790020 # Nishimuta Tameie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1420.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10064505
			return_to_court = yes
		}
	}
	1470.1.1 = {
		effect = {
			set_employer = character:10064502
			return_to_court = yes
		}
	}
	1480.1.1={
		death=yes
	}
}
12790027={
	name=character_name_12790027 # Shigeie
	dynasty=10007539 # Nishimuta
	father=12790023 # Nishimuta Takaie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1450.1.1={
		birth=yes
	}
	1480.1.1 = {
		effect = {
			set_employer = character:10064502
			return_to_court = yes
		}
	}
	1510.5.1={
		death=yes
	}
}
12790030={
	name=character_name_12790030 # Chikatsune
	dynasty=10007539 # Nishimuta
	father=12790027 # Nishimuta Shigeie
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1480.1.1={
		birth=yes
	}
	1510.5.1 = {
		effect = {
			set_employer = character:10064502
			return_to_court = yes
		}
	}
	1526.1.1 = {
		effect = {
			set_employer = character:10064500
			return_to_court = yes
		}
	}
	1534.9.1={
		death=yes
	}
}
12790033={
	name=character_name_12790033 # Chikauji
	dynasty=10007539 # Nishimuta
	father=12790030 # Nishimuta Chikatsune
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1500.1.1={
		birth=yes
	}
	1534.9.1={
		death=yes
	}
}
12790037={
	name=character_name_12790037 # Shigetoyo
	dynasty=10007539 # Nishimuta
	father=12790033 # Nishimuta Chikauji
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1520.1.1={
		birth=yes
	}
	1534.9.1 = {
		effect = {
			set_employer = character:10064500
			return_to_court = yes
		}
	}
	1560.1.1 = {
		effect = {
			set_employer = character:10064503
			return_to_court = yes
		}
	}
	1565.1.1 = {
		effect = {
			set_employer = character:10064507
			return_to_court = yes
		}
	}
	1578.12.7 = {
		effect = {
			set_employer = character:10068320
			return_to_court = yes
		}
	}
	1583.1.1={
		death=yes
	}
}
12790040={
	name=character_name_12790040 # Munekata
	dynasty=10007539 # Nishimuta
	father=12790037 # Nishimuta Shigetoyo
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1540.1.1={
		birth=yes
	}
	1583.1.1 = {
		effect = {
			set_employer = character:10068320
			return_to_court = yes
		}
	}
	1584.5.4={
		death=yes
	}
}
12790043={
	name=character_name_12790043 # Iechika
	dynasty=10007539 # Nishimuta
	father=12790040 # Nishimuta Munekata
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1560.1.1={
		birth=yes
	}
	1584.5.4 = {
		effect = {
			set_employer = character:10068331
			return_to_court = yes
		}
	}
	1586.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1620.1.1={
		death=yes
	}
}
12790044={
	name=character_name_12790044 # Iekazu
	dynasty=10007539 # Nishimuta
	father=12790040 # Nishimuta Munekata
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1562.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
12800100={
	name=character_name_12800100 # Takemura
	dynasty=10000660 # Kikuchi
	father=12780686 # Kikuchi Takemoto
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12800101={
	name=character_name_12800101 # Shigemura
#	dynasty=10007339 # Kai
	dynasty = 10000660
	father=12800100 # Kikuchi Takemura
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1320.1.1={
		birth=yes
	}
	1340.01.01 = {
		dynasty_house = "house_shgnt_kikuchi_kai"
	}
	1390.1.1={
		death=yes
	}
}
12800103={
	name=character_name_12800103 # Shigeyasu
#	dynasty=10007339 # Kai
	dynasty_house = "house_shgnt_kikuchi_kai"
	father=12800101 # Kai Shigemura
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12800107={
	name=character_name_12800107 # Shigetsuna
#	dynasty=10007339 # Kai
	dynasty_house = "house_shgnt_kikuchi_kai"
	father=12800103 # Kai Shigeyasu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12800110={
	name=character_name_12800110 # Chikanobu
#	dynasty=10007339 # Kai
	dynasty_house = "house_shgnt_kikuchi_kai"
	father=12800107 # Kai Shigetsuna
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10066202
			return_to_court = yes
		}
	}
	1500.1.1 = {
		effect = {
			set_employer = character:10066203
			return_to_court = yes
		}
	}
	1505.9.15 = {
		effect = {
			set_employer = character:10066201
			return_to_court = yes
		}
	}
	1513.3.1 = {
		effect = {
			set_employer = character:10066200
			return_to_court = yes
		}
	}
	1517.1.1 = {
		effect = {
			set_employer = character:10066201
			return_to_court = yes
		}
	}
	1534.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1540.1.1={
		death=yes
	}
}
12800113={
	name=character_name_12800113 # Chikanao # a.k.a. Kai Soun
#	dynasty=10007339 # Kai
	dynasty_house = "house_shgnt_kikuchi_kai"
	father=12800110 # Kai Chikanobu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=7
	learning=5
	trait="education_martial_3"
	trait="strategist"
	trait="intellect_good_2"
	trait="fujiwara_clan"
	prowess=18
	1515.1.1={
		birth=yes
	}
	1534.1.1 = {
		effect = {
			set_employer = character:10066201
			return_to_court = yes
		}
	}
	1559.12.5 = {
		effect = {
			set_employer = character:10066204
			return_to_court = yes
		}
	}
	1583.8.22={
		death=yes
	}
}
12800117={
	name=character_name_12800117 # Chikahide
#	dynasty=10007339 # Kai
	dynasty_house = "house_shgnt_kikuchi_kai"
	father=12800113 # Kai Chikanao
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_2"
	trait="fujiwara_clan"
	prowess=17
	1550.1.1={
		birth=yes
	}
	1583.8.22 = {
		effect = {
			set_employer = character:10066204
			return_to_court = yes
		}
	}
	1583.12.15 = {
		effect = {
			set_employer = character:10066205
			return_to_court = yes
		}
	}
	1584.9.17 = {
		effect = {
			set_employer = character:10066206
			return_to_court = yes
		}
	}
	1587.9.18={
		death=yes
	}
}
12800200={
	name=character_name_12800200 # Takayori
#	dynasty=10007340 # Jo
	dynasty = 10000660
	father=12780678 # Kikuchi Takatsune
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1255.1.1={
		birth=yes
	}
	1275.01.01 = {
		dynasty_house = "house_shgnt_kikuchi_jo"
	}
	1310.1.1={
		death=yes
	}
}
12800201={
	name=character_name_12800201 # Takaaki
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800200 # Jo Takayori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12800202={
	name=character_name_12800202 # Takeaki
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800200 # Jo Takayori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1320.1.1={
		birth=yes
	}
	1372.11.1={
		death=yes
	}
}
12800203={
	name=character_name_12800203 # Takemine
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800200 # Jo Takayori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1322.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12800207={
	name=character_name_12800207 # Kanetoshi
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800203 # Jo Takemine
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12800210={
	name=character_name_12800210 # Tamemasa
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800207 # Jo Kanetoshi
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12800213={
	name=character_name_12800213 # Tamekazu
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800210 # Jo Tamemasa
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12800217={
	name=character_name_12800217 # Tamekata
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800213 # Jo Tamekazu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12800220={
	name=character_name_12800220 # Fuyutoki
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800217 # Jo Tamekata
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12800223={
	name=character_name_12800223 # Tamefuyu
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800220 # Jo Fuyutoki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12800226={
	name=character_name_12800226 # Toshimine
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800223 # Jo Tamefuyu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12800227={
	name=character_name_12800227 # Shigemine
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800223 # Jo Tamefuyu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12800230={
	name=character_name_12800230 # Yorimine
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800226 # Jo Toshimine
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12800240={
	name=character_name_12800240 # Chikafuyu
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800227 # Jo Shigemine
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_2"
	trait="fujiwara_clan"
	prowess=17
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12800243={
	name=character_name_12800243 # Chikakata
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800240 # Jo Chikafuyu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_2"
	trait="fujiwara_clan"
	prowess=17
	1540.1.1={
		birth=yes
	}
	1582.1.23={
		death=yes
	}
}
12800244={
	name=character_name_12800244 # Chikamoto
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800240 # Jo Chikafuyu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1542.1.1={
		birth=yes
	}
	1593.1.1={
		death=yes
	}
}
12800246={
	name=character_name_12800246 # Hisamoto
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800243 # Jo Chikakata
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1576.1.1={
		birth=yes
	}
	1592.1.1={
		death=yes
	}
}
12800247={
	name=character_name_12800247 # Takefusa
#	dynasty=10007340 # Jo
	dynasty_house = "house_shgnt_kikuchi_jo"
	father=12800243 # Jo Chikakata
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1580.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
12800300={
	name=character_name_12800300 # Takaaki
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12780682 # Akahoshi Aritaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1280.1.1={
		birth=yes
	}
	1320.1.1 = {
		effect = {
			set_employer = character:10066032
			return_to_court = yes
		}
	}
	1333.4.27 = {
		effect = {
			set_employer = character:10066023
			return_to_court = yes
		}
	}
	1333.7.4 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1338.1.1 = {
		effect = {
			set_employer = character:10066024
			return_to_court = yes
		}
	}
	1340.1.1={
		death=yes
	}
}
12800301={
	name=character_name_12800301 # Taketsura
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800300 # Akahoshi Takaaki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1340.1.1 = {
		effect = {
			set_employer = character:10066024
			return_to_court = yes
		}
	}
	1343.1.1 = {
		effect = {
			set_employer = character:10066022
			return_to_court = yes
		}
	}
	1348.1.1 = {
		effect = {
			set_employer = character:10041908
			return_to_court = yes
		}
	}
	1359.8.29={
		death=yes
	}
}
12800310={
	name=character_name_12800310 # Takeo
	dynasty=10000660 # Kikuchi
	father=10066032 # Kikuchi Taketoki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1320.1.1={
		birth=yes
	}
	1359.8.29={
#		dynasty=10007341 # Akahoshi
		dynasty_house = "house_shgnt_kikuchi_akahoshi"
		effect = {
			set_father = character:12800301
			set_real_father = character:10066032
			add_trait = "child_of_adoption"
		}
		effect = {
			set_employer = character:10041908
			return_to_court = yes
		}
	}
	1374.1.1 = {
		effect = {
			set_employer = character:10041924
			return_to_court = yes
		}
	}
	1380.1.1={
		death=yes
	}
}
12800313={
	name=character_name_12800313 # Taketsugu
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800310 # Akahoshi Takeo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1350.1.1={
		birth=yes
	}
	1380.1.1 = {
		effect = {
			set_employer = character:10041924
			return_to_court = yes
		}
	}
	1392.11.12 = {
		effect = {
			set_employer = character:10066020
			return_to_court = yes
		}
	}
	1407.4.25 = {
		effect = {
			set_employer = character:10066019
			return_to_court = yes
		}
	}
	1410.1.1={
		death=yes
	}
}
12800317={
	name=character_name_12800317 # Takenori
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800313 # Akahoshi Taketsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1370.1.1={
		birth=yes
	}
	1410.1.1 = {
		effect = {
			set_employer = character:10066019
			return_to_court = yes
		}
	}
	1430.1.1={
		death=yes
	}
}
12800320={
	name=character_name_12800320 # Kanenori
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800317 # Akahoshi Takenori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1390.1.1={
		birth=yes
	}
	1430.1.1 = {
		effect = {
			set_employer = character:10066019
			return_to_court = yes
		}
	}
	1431.1.1 = {
		effect = {
			set_employer = character:10066007
			return_to_court = yes
		}
	}
	1446.8.20 = {
		effect = {
			set_employer = character:10066006
			return_to_court = yes
		}
	}
	1450.1.1={
		death=yes
	}
}
12800323={
	name=character_name_12800323 # Ietsugu
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800320 # Akahoshi Kanenori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1410.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10066006
			return_to_court = yes
		}
	}
	1466.1.1 = {
		effect = {
			set_employer = character:10066005
			return_to_court = yes
		}
	}
	1470.1.1={
		death=yes
	}
}
12800327={
	name=character_name_12800327 # Masatsugu
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800323 # Akahoshi Ietsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1430.1.1={
		birth=yes
	}
	1470.1.1 = {
		effect = {
			set_employer = character:10066005
			return_to_court = yes
		}
	}
	1490.1.1={
		death=yes
	}
}
12800330={
	name=character_name_12800330 # Shigenori
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800327 # Akahoshi Masatsugu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1450.1.1={
		birth=yes
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10066005
			return_to_court = yes
		}
	}
	1493.12.7 = {
		effect = {
			set_employer = character:10066004
			return_to_court = yes
		}
	}
	1504.3.1 = {
		effect = {
			set_employer = character:10066003
			return_to_court = yes
		}
	}
	1507.1.1 = {
		effect = {
			set_employer = character:10066203
			return_to_court = yes
		}
	}
	1510.1.1={
		death=yes
	}
}
12800333={
	name=character_name_12800333 # Takenori
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800330 # Akahoshi Shigenori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1510.1.1 = {
		effect = {
			set_employer = character:10066203
			return_to_court = yes
		}
	}
	1511.1.1 = {
		effect = {
			set_employer = character:10066001
			return_to_court = yes
		}
	}
	1520.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1530.1.1={
		death=yes
	}
}
12800337={
	name=character_name_12800337 # Shigetaka
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800333 # Akahoshi Takenori
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12800340={
	name=character_name_12800340 # Chikaie
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800337 # Akahoshi Shigetaka
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_2"
	trait="fujiwara_clan"
	prowess=17
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12800343={
	name=character_name_12800343 # Muneie
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800340 # Akahoshi Chikaie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	health=8
	trait="education_martial_2"
	trait="fujiwara_clan"
	prowess=17
	1530.1.1={
		birth=yes
	}
	1581.1.1 = {
		effect = {
			set_employer = character:12800406
			return_to_court = yes
		}
	}
	1588.6.20 = {
		effect = {
			set_employer = character:10029350
			return_to_court = yes
		}
	}
	1588.7.7 = {
		effect = {
			set_employer = character:10029710
			return_to_court = yes
		}
	}
	1603.3.24 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1611.8.2 = {
		effect = {
			set_employer = character:10029712
			return_to_court = yes
		}
	}
	1619.1.1={
		death=yes
	}
}
12800347={
	name=character_name_12800347 # Chikatake
#	dynasty=10007341 # Akahoshi
	dynasty_house = "house_shgnt_kikuchi_akahoshi"
	father=12800343 # Akahoshi Muneie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="fujiwara_clan"
	1560.1.1={
		birth=yes
	}
	1615.6.3={
		death=yes
	}
}
12800400={
	name=character_name_12800400 # Tadanao
	dynasty=10007342 # Kumabe
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1426.1.1={
		birth=yes
	}
	1494.1.1={
		death=yes
	}
}
12800401={
	name=character_name_12800401 # Motonari
	dynasty=10007342 # Kumabe
	father=12800400 # Kumabe Tadanao
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1442.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12800402={
	name=character_name_12800402 # Chikatomo
	dynasty=10007342 # Kumabe
	father=12800401 # Kumabe Motonari
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1458.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12800403={
	name=character_name_12800403 # Takeharu
	dynasty=10007342 # Kumabe
	father=12800402 # Kumabe Chikatomo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1474.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12800404={
	name=character_name_12800404 # Sadaaki
	dynasty=10007342 # Kumabe
	father=12800403 # Kumabe Takeharu
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1490.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
12800405={
	name=character_name_12800405 # Chikaie
	dynasty=10007342 # Kumabe
	father=12800404 # Kumabe Sadaaki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12800406={
	name=character_name_12800406 # Chikanaga
	dynasty=10007342 # Kumabe
	father=12800405 # Kumabe Chikaie
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_3"
	trait="minamoto_clan"
	prowess=19
	1530.1.1={
		birth=yes
	}
	1546.1.1={
		give_nickname="nick_tajima_no_kami"
	}
	1588.6.20={
		death=yes
	}
}
12800407={
	name=character_name_12800407 # Chikayasu
	dynasty=10007342 # Kumabe
	father=12800406 # Kumabe Chikanaga
	religion="shinto"
	culture=kyushu #"central_kyushu"
	martial=9
	trait="education_martial_2"
	trait="minamoto_clan"
	prowess=17
	1550.1.1={
		birth=yes
	}
	1588.6.20={
		death=yes
	}
}
12800500={
	name=character_name_12800500 # Yorimoto
	dynasty=10005019 # Gojo
	diplomacy=9
	stewardship=9
	trait="education_diplomacy_3"
	trait="diligent"
	religion="shinto"
	culture=yamato #"aristocrats"
	1290.1.1={
		birth=yes
	}
	1367.5.28={
		death=yes
	}
}
12800501={
	name=character_name_12800501 # Yoshiuji
	dynasty=10005019 # Gojo
	father=12800500 # Gojo Yorimoto
	diplomacy=7
	trait="education_diplomacy_3"
	religion="shinto"
	culture=yamato #"aristocrats"
	1320.1.1={
		birth=yes
	}
	1360.10.30={
		death=yes
	}
}
12800502={
	name=character_name_12800502 # Yoshito
	dynasty=10005019 # Gojo
	father=12800500 # Gojo Yorimoto
	diplomacy=7
	trait="education_diplomacy_3"
	religion="shinto"
	culture=yamato #"aristocrats"
	1324.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12800505={
	name=character_name_12800505 # Yoriharu
	dynasty=10005019 # Gojo
	father=12800502 # Gojo Yoshito
	diplomacy=7
	trait="education_diplomacy_3"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1350.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12800510={
	name=character_name_12800510 # Yoshikazu
	dynasty=10005019 # Gojo
	father=12800505 # Gojo Yoriuji
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12800520={
	name=character_name_12800520 # Takatoshi
	dynasty=10007414 # Uto
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1300.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12800550={
	name=character_name_12800550 # Saneaki
	dynasty=10007415 # Kawajiri
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1160.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12800551={
	name=character_name_12800551 # Saburo
	dynasty=10007415 # Kawajiri
	father=12800550 # Kawajiri Saneaki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12800552={
	name=character_name_12800552 # Saburo
	dynasty=10007415 # Kawajiri
	father=12800551 # Kawajiri Saburo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1220.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12800553={
	name=character_name_12800553 # Yasuaki
	dynasty=10007415 # Kawajiri
	father=12800552 # Kawajiri Saburo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12800554={
	name=character_name_12800554 # Saburo
	dynasty=10007415 # Kawajiri
	father=12800553 # Kawajiri Yasuaki
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12800555={
	name=character_name_12800555 # Yukitoshi
	dynasty=10007415 # Kawajiri
	father=12800554 # Kawajiri Saburo
	religion="shinto"
	culture=kyushu #"central_kyushu"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12800600={
	name=character_name_12800600 # Goro
	dynasty=10007540 # Takezaki
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12800601={
	name=character_name_12800601 # Matsu
	female=yes
	dynasty=10007540 # Takezaki
	father=12800600 # Takezaki Goro
	trait="fujiwara_clan"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12800602={
	name=character_name_12800602 # Suenaga
	dynasty=10007540 # Takezaki
	father=12800600 # Takezaki Goro
	martial=11
	trait="education_martial_3"
	trait="fujiwara_clan"
	trait="brave"
	religion="shinto"
	culture=kyushu #"central_kyushu"
	prowess=21
	1246.1.1={
		birth=yes
	}
	1262.1.1={
		give_nickname="nick_goro"
	}
	1325.1.1={
		death=yes
	}
}
