12600000={
	name=character_name_12600000 # Suemori
	dynasty=10007100 # Taira
	religion="shinto"
	culture=yamato #"sanin"
	trait="taira_clan"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12600001={
	name=character_name_12600001 # Suehiro
	dynasty=10007100 # Taira
	father=12600000 # Taira Suemori
	religion="shinto"
	culture=yamato #"sanin"
	trait="taira_clan"
	1125.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600002={
	name=character_name_12600002 # Suenaga
	dynasty=10007100 # Taira
	father=12600001 # Taira Suehiro
	religion="shinto"
	culture=yamato #"sanin"
	trait="taira_clan"
	1150.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600100={
	name=character_name_12600100 # Michisada
	dynasty=10007101 # Saji
	religion="shinto"
	culture=yamato #"sanin"
	1145.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600101={
	name=character_name_12600101 # Yasusada
	dynasty=10007101 # Saji
	father=12600100 # Saji Michisada
	religion="shinto"
	culture=yamato #"sanin"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12600102={
	name=character_name_12600102 # Shigesada
	dynasty=10007101 # Saji
	father=12600100 # Saji Michisada
	religion="shinto"
	culture=yamato #"sanin"
	1174.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
12600103={
	name=character_name_12600103 # Shigeie
	dynasty=10007101 # Saji
	father=12600102 # Saji Shigesada
	religion="shinto"
	culture=yamato #"sanin"
	1202.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12600200={
	name=character_name_12600200 # Suketsune
	dynasty=10007102 # Nagata
	father=12600210
	religion="shinto"
	culture=yamato #"sanin"
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12600201={
	name=character_name_12600201 # Sanetsune
	dynasty=10007102 # Nagata
	father=12600200 # Nagata Suketsune
	religion="shinto"
	culture=yamato #"sanin"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12600202={
	name=character_name_12600202 # Sukeie
	dynasty=10007102 # Nagata
	father=12600210 # Nagata Tsunekata
	religion="shinto"
	culture=yamato #"sanin"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12600203={
	name=character_name_12600203 # Hiromasa
	dynasty=10007102 # Nagata
	father=12600201 # Nagata Sanetsune
	religion="shinto"
	culture=yamato #"sanin"
	1190.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12600210={
	name=character_name_12600210 # Tsunekata
	dynasty=10007102 # Nagata
	religion="shinto"
	culture=yamato #"sanin"
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12600300={
	name=character_name_12600300 # Chikanaga
	dynasty=10007103 # Adachi
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1160.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12600301={
	name=character_name_12600301 # Morimoro
	dynasty=10007103 # Adachi
	father=12600300 # Adachi Chikanaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1190.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12600370={
	name=character_name_12600370 # Tadayuki
	dynasty=10007403 # Ebina
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600371={
	name=character_name_12600371 # Doitsu
	dynasty=10007403 # Ebina
	father=12600370 # Ebina Tadayuki
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12600372={
	name=character_name_12600372 # Saemonjo # Fictional
	dynasty=10007403 # Ebina
	father=12600371 # Ebina Doitsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12600373={
	name=character_name_12600373 # Saemonjo # Fictional
	dynasty=10007403 # Ebina
	father=12600372 # Ebina Saemonjo
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1265.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12600374={
	name=character_name_12600374 # Korenori
	dynasty=10007403 # Ebina
	father=12600373 # Ebina Saemonjo
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1290.1.1={
		birth=yes
	}
	1306.1.1={
		give_nickname="nick_goro"
	}
	1336.2.22={
		death=yes
	}
}
12600400={
	name=character_name_12600400 # Shomyo
	dynasty=10007104 # Ota
	religion=tiantai #"shinto"
	culture=yamato #"kinai_buddhist"
	trait="minamoto_clan"
	1163.1.1={
		birth=yes
	}
	1223.1.1={
		death=yes
	}
}
12600401={
	name=character_name_12600401 # Masahiro
	dynasty=10007104 # Ota
	father=12600400 # Ota Shomyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1195.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
12600402={
	name=character_name_12600402 # Yukiaki
	dynasty=10007104 # Ota
	father=12600400 # Ota Shomyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12600403={
	name=character_name_12600403 # Masatsuna
	dynasty=10007104 # Ota
	father=12600401 # Ota Masahiro
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1225.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12600404={
	name=character_name_12600404 # Masayori
	dynasty=10007104 # Ota
	father=12600403 # Ota Masatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1250.1.1={
		birth=yes
	}
	1321.1.1={
		death=yes
	}
}
12600405={
	name=character_name_12600405 # Yukitsuna
	dynasty=10007104 # Ota
	father=12600404 # Ota Masayori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12600406={
	name=character_name_12600406 # Yukimori
	dynasty=10007104 # Ota
	father=12600402 # Ota Yukiaki
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12600407={
	name=character_name_12600407 # Morinobu
	dynasty=10007104 # Ota
	father=12600405 # Ota Yukitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1300.1.1={
		birth=yes
	}
	1333.5.22={
		death=yes
	}
}
12600408={
	name=character_name_12600408 # Masatsune
	dynasty=10007104 # Ota
	father=12600407 # Ota Morinobu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1320.1.1={
		birth=yes
	}
	1336.1.1={
		give_nickname="nick_the_saemon_no_jo"
	}
	1343.1.1={
		death=yes
	}
}
12600500={
	name=character_name_12600500 # Motoyasu
	dynasty=10007105 # Ogamo
	religion="shinto"
	culture=yamato #"sanin"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12600501={
	name=character_name_12600501 # Masakiyo
	dynasty=10007105 # Ogamo
	father=12600500 # Ogamo Motoyasu
	religion="shinto"
	culture=yamato #"sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12600502={
	name=character_name_12600502 # Tadamoto
	dynasty=10007105 # Ogamo
	father=12600501 # Ogamo Masakiyo
	religion="shinto"
	culture=yamato #"sanin"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600503={
	name=character_name_12600503 # Yasukage
	dynasty=10007105 # Ogamo
	father=12600502 # Ogamo Tadamoto
	religion="shinto"
	culture=yamato #"sanin"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12600504={
	name=character_name_12600504 # Haruyasu
	dynasty=10007105 # Ogamo
	father=12600503 # Ogamo Yasukage
	religion="shinto"
	culture=yamato #"sanin"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12600505={
	name=character_name_12600505 # Ujimoto
	dynasty=10007105 # Ogamo
	father=12600504 # Ogamo Haruyasu
	religion="shinto"
	culture=yamato #"sanin"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12600506={
	name=character_name_12600506 # Koboshi
	dynasty=10007105 # Ogamo
	father=12600505 # Ogamo Ujimoto
	religion="shinto"
	culture=yamato #"sanin"
	1310.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12600507={
	name=character_name_12600507 # Motosue
	dynasty=10007105 # Ogamo
	father=12600506 # Ogamo Koboshi
	religion="shinto"
	culture=yamato #"sanin"
	1330.1.1={
		birth=yes
	}
	1392.1.24={
		death=yes
	}
}
12600600={
	name=character_name_12600600 # Narimori
	dynasty=10007106 # Murao
	religion="shinto"
	culture=yamato #"sanin"
	1145.1.1={
		birth=yes
	}
	1186.1.1={
		death=yes
	}
}
12600601={
	name=character_name_12600601 # Narikuni
	dynasty=10007106 # Murao
	father=12600600 # Murao Narimori
	religion="shinto"
	culture=yamato #"sanin"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12600700={
	name=character_name_12600700 # Yoshiyuki
	dynasty=10007107 # Hino
	religion="shinto"
	culture=yamato #"sanin"
	trait="taira_clan"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12600800={
	name=character_name_12600800 # Hiroshige
	dynasty=10007108 # Kanamochi
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12600801={
	name=character_name_12600801 # Hironari
	dynasty=10007108 # Kanamochi
	father=12600800 # Kanamochi Jiro
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12600802={
	name=character_name_12600802 # Hirotsuna
	dynasty=10007108 # Kanamochi
	father=12600801 # Kanamochi Hirochika
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600803={
	name=character_name_12600803 # Hirochika
	dynasty=10007108 # Kanamochi
	father=12600800 # Kanamochi Hiroshige
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1192.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600804={
	name=character_name_12600804 # Jiro
	dynasty=10007108 # Kanamochi
	father=12600802 # Kanamochi Hirotsuna
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12600805={
	name=character_name_12600805 # Hiroaki
	dynasty=10007108 # Kanamochi
	father=12600804 # Kanamochi Jiro
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12600806={
	name=character_name_12600806 # Hitohide
	dynasty=10007108 # Kanamochi
	father=12600805 # Kanamochi Hiroaki
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12600807={
	name=character_name_12600807 # Hironobu
	dynasty=10007108 # Kanamochi
	father=12600805 # Kanamochi Hiroaki
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1312.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12600900={
	name=character_name_12600900 # Sueaki
	dynasty=10007109 # Ono
	father=10241548 # Ki Sueyasu
	religion="shinto"
	culture=yamato #"sanin"
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12600901={
	name=character_name_12600901 # Suekiyo
	dynasty=10007109 # Ono
	father=12600900 # Ono Sueaki
	religion="shinto"
	culture=yamato #"sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12600902={
	name=character_name_12600902 # Yasutsuna
	dynasty=10007109 # Ono
	father=12600900 # Ono Sueaki
	religion="shinto"
	culture=yamato #"sanin"
	1162.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
12600903={
	name=character_name_12600903 # Sueshige
	dynasty=10007109 # Ono
	father=12600901 # Ono Suekiyo
	religion="shinto"
	culture=yamato #"sanin"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600904={
	name=character_name_12600904 # Akinaga
	dynasty=10007109 # Ono
	father=12600903 # Ono Sueshige
	religion="shinto"
	culture=yamato #"sanin"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12600905={
	name=character_name_12600905 # Yasunaga
	dynasty=10007109 # Ono
	father=12600904 # Ono Akinaga
	religion="shinto"
	culture=yamato #"sanin"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12600906={
	name=character_name_12600906 # Mitsushige
	dynasty=10007109 # Ono
	father=12600905 # Ono Yasunaga
	religion="shinto"
	culture=yamato #"sanin"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12600907={
	name=character_name_12600907 # Mitsumori
	dynasty=10007109 # Ono
	father=12600906 # Ono Mitsushige
	religion="shinto"
	culture=yamato #"sanin"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12601000={
	name=character_name_12601000 # Koreyoshi
	dynasty=10007110 # Asayama
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12601001={
	name=character_name_12601001 # Yoshimura
	dynasty=10007110 # Asayama
	father=12601000 # Asayama Koreyoshi
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12601002={
	name=character_name_12601002 # Yoshikatsu
	dynasty=10007110 # Asayama
	father=12601001 # Asayama Yoshimura
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12601003={
	name=character_name_12601003 # Yoshitsugu
	dynasty=10007110 # Asayama
	father=12601002 # Asayama Yoshikatsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12601004={
	name=character_name_12601004 # Yoshimura
	dynasty=10007110 # Asayama
	father=12601003 # Asayama Yoshitsugu
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12601005={
	name=character_name_12601005 # Yoshizumi
	dynasty=10007110 # Asayama
	father=12601004 # Asayama Yoshimura
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12601006={
	name=character_name_12601006 # Kagetsura
	dynasty=10007110 # Asayama
	father=12601004 # Asayama Yoshimura
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1316.1.1={
		give_nickname="nick_gon_no_kami"
	}
	1360.1.1={
		death=yes
	}
}
12601100={
	name=character_name_12601100 # Ienaga
	dynasty=10005060 # Kusakabe
	father=10240052 # 
	religion="shinto"
	culture=yamato #"sanin"
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12601105={
	name=character_name_12601105 # Ieto
	dynasty=10007236 # Yamaguchi
	father=12601100 # 
	religion="shinto"
	culture=yamato #"sanin"
	trait="education_martial_2"
	1152.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12601200={
	name=character_name_12601200 # Iehira
	dynasty=10007237 # Togo
	religion="shinto"
	culture=yamato #"sanin"
	1130.1.1={
		birth=yes
	}
	1179.3.31={
		death=yes
	}
}
12601205={
	name=character_name_12601205 # Nobuhira
	dynasty=10007237 # Togo
	father=12601200 # 
	religion="shinto"
	culture=yamato #"sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12601310={
	name=character_name_12601310 # Tsuneshige
	dynasty=10007291 # Matsuda
	father=12219271 # 
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12601311={
	name=character_name_12601311 # Tsunetada
	dynasty=10007291 # Matsuda
	father=12601310 # Matsuda Tsuneshige
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12601312={
	name=character_name_12601312 # Kimiyoshi
	dynasty=10007291 # Matsuda
	father=12601311 # Matsuda Tsunetada
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1470.1.1={
		death=yes
	}
}
12601313={
	name=character_name_12601313 # Mikawa no Kami
	dynasty=10007291 # Matsuda
	father=12601311 # Matsuda Tsunetada
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1422.1.1={
		birth=yes
	}
	1482.1.1={
		death=yes
	}
}
12601314={
	name=character_name_12601314 # Bizen no Kami
	dynasty=10007291 # Matsuda
	father=12601312 # Matsuda Kimiyori
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1445.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12601315={
	name=character_name_12601315 # Mitsushige
	dynasty=10007291 # Matsuda
	father=12601314 # Matsuda Bizen no Kami
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1500.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1520.1.1={
		death=yes
	}
}
12601316={
	name=character_name_12601316 # Mikawa no Kami
	dynasty=10007291 # Matsuda
	father=12601313 # Matsuda Mikawa no Kami
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1447.1.1={
		birth=yes
	}
	1517.1.1={
		death=yes
	}
}
12601317={
	name=character_name_12601317 # Yoshitada
	dynasty=10007291 # Matsuda
	father=12601316 # Matsuda Mikawa no Kami
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1482.1.1={
		birth=yes
	}
	1512.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1522.1.1={
		death=yes
	}
}
12601318={
	name=character_name_12601318 # Tsunemitsu
	dynasty=10007291 # Matsuda
	father=12601317 # Matsuda Yoshitada
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1502.1.1={
		birth=yes
	}
	1518.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1522.1.1={
		death=yes
	}
}
12601319={
	name=character_name_12601319 # Tsunemichi
	dynasty=10007291 # Matsuda
	father=12601317 # Matsuda Yoshitada
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1504.1.1={
		birth=yes
	}
	1534.1.1={
		give_nickname="nick_echizen_no_kami"
	}
	1542.1.1={
		death=yes
	}
}
12601320={
	name=character_name_12601320 # Munemasa
	dynasty=10007291 # Matsuda
	father=12601316 # Matsuda Mikawa no Kami
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1485.1.1={
		birth=yes
	}
	1515.1.1={
		give_nickname="nick_kunai_no_sho"
	}
	1525.1.1={
		death=yes
	}
}
12601321={
	name=character_name_12601321 # Mitsuhisa
	dynasty=10007291 # Matsuda
	father=12601319 # Matsuda Tsunemichi
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1522.1.1={
		birth=yes
	}
	1547.1.1={
		give_nickname="nick_sakonoe_shogen"
	}
	1563.9.2={
		death={
			death_reason=death_suicide
		}
	}
}
12601322={
	name=character_name_12601322 # FumonSaido
	dynasty=10007291 # Matsuda
	father=12601319 # Matsuda Tsunemichi
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1525.1.1={
		birth=yes
	}
	1535.1.1={
		culture=yamato #"saigoku_buddhist"
		effect = {
			add_trait = "devoted"
#			add_trait = "zen_buddhist"
		}
	}
	1563.9.2={
		death={
			death_reason=death_suicide
		}
	}
}
12601323={
	name=character_name_12601323 # Saneyasu
	dynasty=10007291 # Matsuda
	father=12601321 # Matsuda Mitsuhisa
	religion="shinto"
	culture=yamato #"sanin"
	trait="fujiwara_clan"
	1544.1.1={
		birth=yes
	}
	1597.1.1={
		death=yes
	}
}
12601410={
	name=character_name_12601410 # Yoshishige
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1240.1.1={
		birth=yes
	}
	1270.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1290.1.1={
		death=yes
	}
}
12601411={
	name=character_name_12601411 # Tokikiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1242.1.1={
		birth=yes
	}
	1272.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1305.5.27={
		death={
			death_reason=death_battle
			killer=10132163 # Hojo Munekata
		}
	}
}
12601412={
	name=character_name_12601412 # Yoriyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1244.1.1={
		birth=yes
	}
	1260.1.1={
		give_nickname="nick_saburo"
	}
	1264.1.1={
		dynasty=10000517 # Enya
	}
	1274.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1294.1.1={
		death=yes
	}
}
12601413={
	name=character_name_12601413 # Yoshiyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1246.1.1={
		birth=yes
	}
	1262.1.1={
		give_nickname="nick_shiro"
	}
	1296.1.1={
		death=yes
	}
}
12601414={
	name=character_name_12601414 # Shigekiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1248.1.1={
		birth=yes
	}
	1298.1.1={
		death=yes
	}
}
12601415={
	name=character_name_12601415 # Motoaki
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12601416={
	name=character_name_12601416 # Yorikiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1252.1.1={
		birth=yes
	}
	1302.1.1={
		death=yes
	}
}
12601417={
	name=character_name_12601417 # Muneyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1255.1.1={
		birth=yes
	}
	1326.8.13={
		death=yes
	}
}
12601418={
	name=character_name_12601418 # Yoshinobu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1257.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
12601419={
	name=character_name_12601419 # Kiyomura
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1259.1.1={
		birth=yes
	}
	1309.1.1={
		death=yes
	}
}
12601420={
	name=character_name_12601420 # Kiyonori
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1261.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
12601610={
	name=character_name_12601610 # Hidetoki
	dynasty=10000517 # Enya
	father=12601412 # Sasaki Yoriyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1269.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes
	}
}
12601611={
	name=character_name_12601611 # Sadakiyo
	dynasty=10000517 # Enya
	father=12601412 # Sasaki Yoriyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1275.1.1={
		birth=yes
	}
	1305.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1326.5.1={
		death=yes
	}
}
12601615={
	name=character_name_12601615 # Takasada
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	martial=8
	trait="education_martial_3"
	trait="minamoto_clan"
	prowess=18
	1300.1.1={
		birth=yes
	}
	1320.1.1={
		give_nickname="nick_the_oki_no_kami"
	}
	1325.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1333.7.4={
		effect = {
			#set_realm_capital = title:c_nmih_nogi
		}
	}
	1336.1.1={
		add_spouse=10041846
	}
	1341.4.19={
		death={
			death_reason=death_suicide
		}
	}
}
12601616={
	name=character_name_12601616 # Tokitsuna
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1303.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12601617={
	name=character_name_12601617 # Sadayasu
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1306.1.1={
		birth=yes
	}
	1356.1.1={
		death=yes
	}
}
12601618={
	name=character_name_12601618 # Rokuro
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1313.1.1={
		birth=yes
	}
	1326.5.1={
		death={
			death_reason=death_suicide
		}
	}
}
12601630={
	name=character_name_12601630 # Yasusada
	dynasty=10000517 # Enya
	father=12601615 # Enya Takasada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1325.1.1={
		birth=yes
	}
	1341.1.1={
		give_nickname="nick_Tarotaro"
	}
	1341.4.10={
		death=yes
	}
}
12601640={
	name=character_name_12601640 # Munesada
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1321.1.1={
		birth=yes
	}
	1340.1.1={
		give_nickname="nick_yamashiro_no_kami"
	}
	1341.4.1={
		death={
			death_reason=death_suicide
		}
	}
}
12601641={
	name=character_name_12601641 # Takaaki
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1323.1.1={
		birth=yes
	}
	1339.1.1={
		give_nickname="nick_shichiro"
	}
	1341.4.19={
		death={
			death_reason=death_suicide
		}
	}
}
12601642={
	name=character_name_12601642 # Yoshitsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1328.1.1={
		birth=yes
	}
	1378.1.1={
		death=yes
	}
}
12601643={
	name=character_name_12601643 # Michikiyo
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12601644={
	name=character_name_12601644 # Ujiyoshi
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1332.1.1={
		birth=yes
	}
	1382.1.1={
		death=yes
	}
}
12601645={
	name=character_name_12601645 # Ujitsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1334.1.1={
		birth=yes
	}
	1384.1.1={
		death=yes
	}
}
12601646={
	name=character_name_12601646 # Shigetsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1336.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
12601650={
	name=character_name_12601650 # Mitsumichi
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1355.1.1={
		birth=yes
	}
	1385.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1405.1.1={
		death=yes
	}
}
12601651={
	name=character_name_12601651 # Suruga no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1357.1.1={
		birth=yes
	}
	1407.1.1={
		death=yes
	}
}
12601652={
	name=character_name_12601652 # Bicchu no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1359.1.1={
		birth=yes
	}
	1409.1.1={
		death=yes
	}
}
12601653={
	name=character_name_12601653 # Suo no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1361.1.1={
		birth=yes
	}
	1411.1.1={
		death=yes
	}
}
12601660={
	name=character_name_12601660 # Takakiyo
	dynasty=10000517 # Enya
	father=12601650 # Enya Mitsumichi
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1380.1.1={
		birth=yes
	}
	1410.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1430.1.1={
		death=yes
	}
}
12601665={
	name=character_name_12601665 # Toyotaka
	dynasty=10000517 # Enya
	father=12601660 # Enya Takakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1405.1.1={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
12601670={
	name=character_name_12601670 # Sadatsuna
	dynasty=10000517 # Enya
	father=12601665 # Enya Toyotaka
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1430.1.1={
		birth=yes
	}
	1460.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1470.1.1={
		give_nickname="nick_kunai_no_sho"
	}
	1501.3.8={
		death=yes
	}
}
12601675={
	name=character_name_12601675 # Takaie
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12601676={
	name=character_name_12601676 # Sadakiyo
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1457.1.1={
		birth=yes
	}
	1473.1.1={
		give_nickname="nick_goro"
	}
	1508.12.26={
		death=yes
	}
}
12601677={
	name=character_name_12601677 # Torachiyo
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1460.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12601678={
	name=character_name_12601678 # Matagoro
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1462.1.1={
		birth=yes
	}
	1482.1.1={
		death=yes
	}
}
12601679={
	female=yes
	name=character_name_12601679 # Sadako
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1464.1.1={
		birth=yes
	}
	1514.1.1={
		death=yes
	}
}
12601680={
	name=character_name_12601680 # Hidehiro
	dynasty=10000517 # Enya
	father=12601675 # Enya Takaie
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1475.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
12601682={
	name=character_name_12601682 # Sadayoshi
	dynasty=10000517 # Enya
	father=12601676 # Enya Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1482.1.1={
		birth=yes
	}
	1531.4.25={
		death=yes
	}
}
12601700={
	name=character_name_12601700 # Genshu
	dynasty=10007404 # Yoshida
	father=12510030 # Sasaki Hideyoshi
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12601701={
	name=character_name_12601701 # Yasuhide
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1199.1.1={
		birth=yes
	}
	1277.5.1={
		death=yes
	}
}
12601702={
	name=character_name_12601702 # Yoshimoto
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1188.1.1={
		birth=yes
	}
	1248.1.1={
		death=yes
	}
}
12601703={
	name=character_name_12601703 # Yoshihisa
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1191.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
12601704={
	name=character_name_12601704 # Yorikiyo
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1194.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
12601705={
	name=character_name_12601705 # Yoshimune
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1197.1.1={
		birth=yes
	}
	1257.1.1={
		death=yes
	}
}
12601706={
	name=character_name_12601706 # Muneyasu
	dynasty=10007404 # Yoshida
	father=12601700 # Yoshida Genshu
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12601710={
	name=character_name_12601710 # Hidenobu
	dynasty=10007404 # Yoshida
	father=12601701 # Yoshida Yasuhide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1239.1.1={
		birth=yes
	}
	1299.1.1={
		death=yes
	}
}
12601711={
	name=character_name_12601711 # Hidenaga
	dynasty=10007404 # Yoshida
	father=12601701 # Yoshida Yasuhide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1245.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12601715={
	name=character_name_12601715 # Genkaku
	dynasty=10007404 # Yoshida
	father=12601710 # Yoshida Hidenobu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1284.1.1={
		birth=yes
	}
	1363.7.19={
		death=yes
	}
}
12601716={
	name=character_name_12601716 # Hidesuke
	dynasty=10007404 # Yoshida
	father=12601710 # Yoshida Hidenobu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1290.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12601720={
	name=character_name_12601720 # Kiyohide
	dynasty=10007404 # Yoshida
	father=12601715 # Yoshida Genkaku
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1314.1.1={
		birth=yes
	}
	1374.1.1={
		death=yes
	}
}
12601721={
	name=character_name_12601721 # Hidetoki
	dynasty=10007404 # Yoshida
	father=12601715 # Yoshida Genkaku
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12601722={
	name=character_name_12601722 # Hideuji
	dynasty=10007404 # Yoshida
	father=12601715 # Yoshida Genkaku
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1325.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12601800={
	name=character_name_12601800 # Moroyasu
	dynasty=10007405 # Toda
	father=12601413 # Sasaki Yoshiyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1276.1.1={
		birth=yes
	}
	1336.1.1={
		death=yes
	}
}
12601801={
	name=character_name_12601801 # Hidesada
	dynasty=10007405 # Toda
	father=12601800 # Toda Moroyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1306.1.1={
		birth=yes
	}
	1333.8.1={
		give_nickname="nick_the_mimasaka_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1366.1.1={
		death=yes
	}
}
12601805={
	name=character_name_12601805 # Naosada
	dynasty=10007405 # Toda
	father=12601801 # Toda Hidesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1336.1.1={
		birth=yes
	}
	1396.1.1={
		death=yes
	}
}
12601850={
	name=character_name_12601850 # Munekiyo
	dynasty=10007433 # Oki
	father=12601411 # Sasaki Tokikiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1270.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12601855={
	name=character_name_12601855 # Kiyotaka
	dynasty=10007433 # Oki
	father=12601850 # Oki Munekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1295.1.1={
		birth=yes
	}
	1333.6.20={
		death=yes
	}
}
12601860={
	name=character_name_12601860 # Yasutaka
	dynasty=10007433 # Oki
	father=12601855 # Oki Kiyotaka
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1315.1.1={
		birth=yes
	}
	1333.6.20={
		death=yes
	}
}
12602000={
	name=character_name_12602000 # Tamemitsu
	dynasty=10007284 # Iijima
	father=12386531 # Katagiri Tametsuna
	religion="shinto"
	culture=yamato #"koshin"
	trait="minamoto_clan"
	1150.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12602005={
	name=character_name_12602005 # Tametada
	dynasty=10007284 # Iijima
	father=12602000 # Iijima Tamemitsu
	religion="shinto"
	culture=yamato #"koshin"
	trait="minamoto_clan"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12602010={
	name=character_name_12602010 # Hirotada
	dynasty=10007284 # Iijima
	father=12602005
	religion="shinto"
	culture=yamato #"koshin"
	trait="minamoto_clan"
	1252.1.1={
		birth=yes
	}
	1268.1.1={
		give_nickname="nick_saburo"
	}
	1282.1.1={
		culture=yamato #"sanin"
	}
	1322.1.1={
		death=yes
	}
}
12602011={
	name=character_name_12602011 # Tamefusa
	dynasty=10007284 # Iijima
	father=12602010 # Iijima Hirotada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1277.1.1={
		birth=yes
	}
	1347.1.1={
		death=yes
	}
}
12602012={
	name=character_name_12602012 # Tamesada
	dynasty=10007284 # Iijima
	father=12602010 # Iijima Hirotada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12602015={
	name=character_name_12602015 # Tameshige
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1302.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
12602016={
	name=character_name_12602016 # Tamenaga
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1304.1.1={
		birth=yes
	}
	1324.1.1={
		dynasty=10007285 # Mizawa
	}
	1354.1.1={
		death=yes
	}
}
12602017={
	name=character_name_12602017 # Tamemitsu
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1306.1.1={
		birth=yes
	}
	1326.1.1={
		dynasty=10007287 # Hayasibara
	}
	1366.1.1={
		death=yes
	}
}
12602018={
	name=character_name_12602018 # Tamekiyo
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1308.1.1={
		birth=yes
	}
	1328.1.1={
		dynasty=10007288 # Katada
	}
	1368.1.1={
		death=yes
	}
}
12602019={
	name=character_name_12602019 # Tamesada
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1330.1.1={
		dynasty=10007289 # Kuragake
	}
	1370.1.1={
		death=yes
	}
}
12602020={
	name=character_name_12602020 # Tametsune
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1324.1.1={
		birth=yes
	}
	1384.1.1={
		death=yes
	}
}
12602021={
	name=character_name_12602021 # Tamehide
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1326.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
12602022={
	name=character_name_12602022 # Tamemasa
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1328.1.1={
		birth=yes
	}
	1388.1.1={
		death=yes
	}
}
12602025={
	name=character_name_12602025 # Tametada
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1359.1.1={
		birth=yes
	}
	1392.1.24={
		death={
			death_reason=death_battle
		}
	}
}
12602026={
	name=character_name_12602026 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1361.1.1={
		birth=yes
	}
	1411.1.1={
		death=yes
	}
}
12602027={
	name=character_name_12602027 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1363.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
12602028={
	name=character_name_12602028 # Tameuji
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1365.1.1={
		birth=yes
	}
	1415.1.1={
		death={
			death_reason=death_battle
		}
	}
}
12602029={
	name=character_name_12602029 # Tamemori
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1367.1.1={
		birth=yes
	}
	1417.1.1={
		death=yes
	}
}
12602030={
	name=character_name_12602030 # Tamehisa
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1369.1.1={
		birth=yes
	}
	1419.1.1={
		death=yes
	}
}
12602031={
	name=character_name_12602031 # Tamehide
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1371.1.1={
		birth=yes
	}
	1421.1.1={
		death=yes
	}
}
12602032={
	name=character_name_12602032 # Tamefusa
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1384.1.1={
		birth=yes
	}
	1457.1.1={
		death=yes
	}
}
12602033={
	name=character_name_12602033 # Tamehisa
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1386.1.1={
		birth=yes
	}
	1459.1.1={
		death=yes
	}
}
12602034={
	name=character_name_12602034 # Tameyori
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1388.1.1={
		birth=yes
	}
	1461.1.1={
		death=yes
	}
}
12602035={
	name=character_name_12602035 # Tametoki
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1390.1.1={
		birth=yes
	}
	1463.1.1={
		death=yes
	}
}
12602040={
	name=character_name_12602040 # Tametada
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1408.1.1={
		birth=yes
	}
	1445.1.1={
		death=yes
	}
}
12602041={
	name=character_name_12602041 # Kiyoyasu
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1412.1.1={
		birth=yes
	}
	1472.1.1={
		death=yes
	}
}
12602042={
	name=character_name_12602042 # Tametsune
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1414.1.1={
		birth=yes
	}
	1464.1.1={
		death=yes
	}
}
12602045={
	name=character_name_12602045 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602040 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1426.1.1={
		birth=yes
	}
	1475.10.30={
		death={
			death_reason=death_battle
		}
	}
}
12602046={
	name=character_name_12602046 # Kohoshimaru
	dynasty=10007285 # Misawa
	father=12602040 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1433.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12602050={
	name=character_name_12602050 # Tametada
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1456.1.1={
		birth=yes
	}
	1487.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1491.1.1={
		give_nickname="nick_totoumi_no_kami"
	}
	1536.1.1={
		death=yes
	}
}
12602051={
	name=character_name_12602051 # Tamemune
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1469.1.1={
		birth=yes
	}
	1485.1.1={
		give_nickname="nick_shiro"
	}
	1535.1.1={
		death=yes
	}
}
12602052={
	name=character_name_12602052 # Tametaka
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1471.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_Koshiro"
	}
	1537.1.1={
		death=yes
	}
}
12602054={
	name=character_name_12602054 # Shoshun
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1473.1.1={
		birth=yes
	}
	1487.1.1={
		culture=yamato #"saigoku_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1497.1.1={
		culture=yamato #"sanin"
		effect = {
			shogunate_change_first_name_effect = { NAME = character_name_12602054_1 } # Tamechika
			remove_trait = "devoted"
		}
	}
	1539.1.1={
		death=yes
	}
}
12602055={
	name=character_name_12602055 # Tamesuke
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1475.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_Shinshiro"
	}
	1541.1.1={
		death=yes
	}
}
12602057={
	name=character_name_12602057 # Tamenaga
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1503.1.1={
		birth=yes
	}
	1519.1.1={
		give_nickname="nick_Hikoshiro"
	}
	1528.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1543.1.1={
		death={
			death_reason=death_execution
			killer=10051501 # Amago Tsunehisa
		}
	}
}
12602058={
	name=character_name_12602058 # Tadaeda
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1505.1.1={
		birth=yes
	}
	1521.1.1={
		give_nickname="nick_Yoshiro"
	}
	1530.1.1={
		give_nickname="nick_kii_no_kami"
	}
	1555.1.1={
		death=yes
	}
}
12602059={
	name=character_name_12602059 # Tamesato
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1507.1.1={
		birth=yes
	}
	1557.1.1={
		death=yes
	}
}
12602060={
	name=character_name_12602060 # Tamekuni
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1509.1.1={
		birth=yes
	}
	1525.1.1={
		give_nickname="nick_Jiroshiro"
	}
	1529.1.1={
		give_nickname="nick_shinano_no_kami"
	}
	1536.1.1={
		death={
			death_reason=death_execution
			killer=10051501 # Amago Tsunehisa
		}
	}
}
12602061={
	name=character_name_12602061 # Tameyuki
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1511.1.1={
		birth=yes
	}
	1536.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1540.11.9={
		death={
			death_reason=death_battle
			killer=10056004 # Mori Motonari
		}
	}
}
12602062={
	name=character_name_12602062 # Tamehiro
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1513.1.1={
		birth=yes
	}
	1533.1.1={
		give_nickname="nick_kamitsukeno_no_suke"
	}
	1563.1.1={
		death=yes
	}
}
12602063={
	name=character_name_12602063 # Tamemori
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1515.1.1={
		birth=yes
	}
	1525.1.1={
		culture=yamato #"saigoku_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1565.1.1={
		death=yes
	}
}
12602064={
	name=character_name_12602064 # Tametaka
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1517.1.1={
		birth=yes
	}
	1533.1.1={
		give_nickname="nick_Tarozaemon"
	}
	1567.1.1={
		death=yes
	}
}
12602065={
	name=character_name_12602065 # Tamehisa
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1519.1.1={
		birth=yes
	}
	1569.1.1={
		death=yes
	}
}
12602066={
	female=yes
	name=character_name_12602066 # Tameko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1475.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
12602067={
	female=yes
	name=character_name_12602067 # Tadako
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1478.1.1={
		birth=yes
	}
	1528.1.1={
		death=yes
	}
}
12602068={
	female=yes
	name=character_name_12602068 # Satoko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1481.1.1={
		birth=yes
	}
	1531.1.1={
		death=yes
	}
}
12602069={
	female=yes
	name=character_name_12602069 # Eiko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1484.1.1={
		birth=yes
	}
	1534.1.1={
		death=yes
	}
}
12602070={
	name=character_name_12602070 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602061 # Misawa Tameyuki
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1536.1.1={
		birth=yes
	}
	1556.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1558.1.1={
		add_spouse=10051528 # daughter of Amago Haruhisa
	}
	1588.1.1={
		death=yes
	}
}
12602072={
	name=character_name_12602072 # Tametora
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1561.1.1={
		birth=yes
	}
	1577.1.1={
		give_nickname="nick_hachiro"
	}
	1581.1.1={
		give_nickname="nick_settsu_no_kami"
	}
	1591.1.1={
		give_nickname="nick_sanuki_no_kami"
	}
	1614.9.8={
		death=yes
	}
}
12602073={
	female=yes
	name=character_name_12602073 # Tameko
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1559.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
12602074={
	female=yes
	name=character_name_12602074 # Kiyoko
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1563.1.1={
		birth=yes
	}
	1608.1.1={
		death=yes
	}
}
12602075={
	name=character_name_12602075 # Kiheiji
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
12602080={
	name=character_name_12602080 # Tadayasu
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1465.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
12602081={
	name=character_name_12602081 # Tamehiro
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1467.1.1={
		birth=yes
	}
	1517.1.1={
		death=yes
	}
}
12602082={
	name=character_name_12602082 # Tamenawa
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12602083={
	name=character_name_12602083 # Kiyoyasu
	dynasty=10007285 # Misawa
	father=12602080 # Misawa Tadayasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1490.1.1={
		birth=yes
	}
	1520.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1540.1.1={
		death=yes
	}
}
12602084={
	name=character_name_12602084 # Yohachi
	dynasty=10007285 # Misawa
	father=12602080 # Misawa Tadayasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1493.1.1={
		birth=yes
	}
	1543.1.1={
		death=yes
	}
}
12602085={
	name=character_name_12602085 # Tametsugu
	dynasty=10007285 # Misawa
	father=12602082 # Misawa Tamenawa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1495.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
12602087={
	name=character_name_12602087 # Tametsune
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1434.1.1={
		birth=yes
	}
	1512.1.1={
		death=yes
	}
}
12602088={
	name=character_name_12602088 # Tamenobu
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1436.1.1={
		birth=yes
	}
	1456.1.1={
		give_nickname="nick_tsushima_no_kami"
	}
	1496.1.1={
		death=yes
	}
}
12602089={
	name=character_name_12602089 # Tametoshi
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1438.1.1={
		birth=yes
	}
	1454.1.1={
		give_nickname="nick_Magoshiro"
	}
	1516.1.1={
		death=yes
	}
}
12602091={
	name=character_name_12602091 # Tamesuke
	dynasty=10007285 # Misawa
	father=12602087 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1487.1.1={
		birth=yes
	}
	1503.1.1={
		give_nickname="nick_Shinzaemon"
	}
	1537.1.1={
		death=yes
	}
}
12602092={
	name=character_name_12602092 # Tametsugu
	dynasty=10007285 # Misawa
	father=12602088 # Misawa Tamenobu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1489.1.1={
		birth=yes
	}
	1539.1.1={
		death=yes
	}
}
12602093={
	name=character_name_12602093 # Tamekuni
	dynasty=10007285 # Misawa
	father=12602089 # Misawa Tametoshi
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1491.1.1={
		birth=yes
	}
	1541.1.1={
		death=yes
	}
}
12602095={
	name=character_name_12602095 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602032 # Misawa Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1432.1.1={
		birth=yes
	}
	1452.1.1={
		give_nickname="nick_buzen_no_kami"
	}
	1482.1.1={
		death=yes
	}
}
12602096={
	name=character_name_12602096 # Tamesada
	dynasty=10007285 # Misawa
	father=12602032 # Misawa Tamefusa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1435.1.1={
		birth=yes
	}
	1455.1.1={
		give_nickname="nick_bitchu_no_kami"
	}
	1485.1.1={
		death=yes
	}
}
12602097={
	name=character_name_12602097 # Takakiyo
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1457.1.1={
		birth=yes
	}
	1477.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1507.1.1={
		death=yes
	}
}
12602098={
	name=character_name_12602098 # Siro
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1459.1.1={
		birth=yes
	}
	1509.1.1={
		death=yes
	}
}
12602099={
	name=character_name_12602099 # Tametaka
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1461.1.1={
		birth=yes
	}
	1511.1.1={
		death=yes
	}
}
12602100={
	name=character_name_12602100 # Tadashige
	dynasty=10007285 # Misawa
	father=12602097 # Misawa Takakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1482.1.1={
		birth=yes
	}
	1498.1.1={
		give_nickname="nick_Yagoro"
	}
	1532.1.1={
		death=yes
	}
}
12602101={
	name=character_name_12602101 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602096 # Misawa Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1455.1.1={
		birth=yes
	}
	1475.1.1={
		give_nickname="nick_echizen_no_kami"
	}
	1505.1.1={
		death=yes
	}
}
12602102={
	name=character_name_12602102 # Tamesada
	dynasty=10007285 # Misawa
	father=12602096 # Misawa Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1457.1.1={
		birth=yes
	}
	1477.1.1={
		give_nickname="nick_chikugo_no_kami"
	}
	1507.1.1={
		death=yes
	}
}
12602103={
	name=character_name_12602103 # Tamenori
	dynasty=10007285 # Misawa
	father=12602101 # Misawa Tamekatsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12602105={
	name=character_name_12602105 # Tameshige
	dynasty=10007285 # Misawa
	father=12602026 # Misawa Tamekatsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1386.1.1={
		birth=yes
	}
	1436.1.1={
		death=yes
	}
}
12602106={
	name=character_name_12602106 # Tametaka
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1394.1.1={
		birth=yes
	}
	1444.1.1={
		death=yes
	}
}
12602108={
	name=character_name_12602108 # Tamemori
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1398.1.1={
		birth=yes
	}
	1448.1.1={
		death=yes
	}
}
12602109={
	name=character_name_12602109 # Tametsune
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12602110={
	name=character_name_12602110 # Tamezane
	dynasty=10007285 # Misawa
	father=12602031 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1396.1.1={
		birth=yes
	}
	1416.1.1={
#		dynasty=10007286 # Nunohiro
		dynasty_house = "house_shgnt_misawa_nunohiro"
	}
	1446.1.1={
		death=yes
	}
}
12602111={
	name=character_name_12602111 # Tametoshi
	dynasty=10007285 # Misawa
	father=12602031 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1398.1.1={
		birth=yes
	}
	1448.1.1={
		death=yes
	}
}
12602112={
	name=character_name_12602112 # Tamemasa
	dynasty=10007285 # Misawa
	father=12602111 # Misawa Tametoshi
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1423.1.1={
		birth=yes
	}
	1443.1.1={
		give_nickname="nick_Hikoemon"
	}
	1473.1.1={
		death=yes
	}
}
12602113={
	name=character_name_12602113 # Tameharu
	dynasty=10007285 # Misawa
	father=12602111 # Misawa Tametoshi
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1425.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12602114={
	name=character_name_12602114 # Tamemochi
	dynasty=10007285 # Misawa
	father=12602112 # Misawa Tamemasa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1448.1.1={
		birth=yes
	}
	1464.1.1={
		give_nickname="nick_Magosaburo"
	}
	1498.1.1={
		death=yes
	}
}
12602200={
	name=character_name_12602200 # Tamenaga
#	dynasty=10007286 # Nunohiro
	dynasty_house = "house_shgnt_misawa_nunohiro"
	father=12602110 # Nunohiro Tamezane
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1421.1.1={
		birth=yes
	}
	1441.1.1={
		give_nickname="nick_Jirozaemon"
	}
	1471.1.1={
		death=yes
	}
}
12602201={
	name=character_name_12602201 # Tametaka
#	dynasty=10007286 # Nunohiro
	dynasty_house = "house_shgnt_misawa_nunohiro"
	father=12602110 # Nunohiro Tamezane
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1423.1.1={
		birth=yes
	}
	1443.1.1={
		give_nickname="nick_Genzaemon"
	}
	1473.1.1={
		death=yes
	}
}
12602116={
	name=character_name_12602116 # Tametsune
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
12602117={
	name=character_name_12602117 # Tameie
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1358.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
12602118={
	name=character_name_12602118 # Tamemoto
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1360.1.1={
		birth=yes
	}
	1392.1.24={
		death=yes
	}
}
12602119={
	name=character_name_12602119 # Tamesada
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1362.1.1={
		birth=yes
	}
	1412.1.1={
		death=yes
	}
}
12602120={
	name=character_name_12602120 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1364.1.1={
		birth=yes
	}
	1414.1.1={
		death=yes
	}
}
12602121={
	name=character_name_12602121 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1366.1.1={
		birth=yes
	}
	1416.1.1={
		death=yes
	}
}
12602122={
	name=character_name_12602122 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602116 # Misawa Tametsune
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1381.1.1={
		birth=yes
	}
	1431.1.1={
		death=yes
	}
}
12602123={
	name=character_name_12602123 # Tameshige
	dynasty=10007285 # Misawa
	father=12602122 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1406.1.1={
		birth=yes
	}
	1456.1.1={
		death=yes
	}
}
12602124={
	name=character_name_12602124 # Tamemitsu
	dynasty=10007285 # Misawa
	father=12602122 # Misawa Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1408.1.1={
		birth=yes
	}
	1458.1.1={
		death=yes
	}
}
12602125={
	name=character_name_12602125 # Tameyoshi
	dynasty=10007285 # Misawa
	father=12602124 # Misawa Tamemitsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1433.1.1={
		birth=yes
	}
	1453.1.1={
		give_nickname="nick_Magoemon"
	}
	1483.1.1={
		death=yes
	}
}
12602126={
	name=character_name_12602126 # Yagoro
	dynasty=10007285 # Misawa
	father=12602119 # Misawa Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1387.1.1={
		birth=yes
	}
	1437.1.1={
		death=yes
	}
}
12602127={
	name=character_name_12602127 # Tameyuki
	dynasty=10007285 # Misawa
	father=12602126 # Misawa Yagoro
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1412.1.1={
		birth=yes
	}
	1462.1.1={
		death=yes
	}
}
12602129={
	name=character_name_12602129 # Tamemori
	dynasty=10007285 # Misawa
	father=12602120 # Misawa Tamekatsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1384.1.1={
		birth=yes
	}
	1434.1.1={
		death=yes
	}
}
12602130={
	name=character_name_12602130 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1409.1.1={
		birth=yes
	}
	1459.1.1={
		death=yes
	}
}
12602132={
	name=character_name_12602132 # Tamehide
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1411.1.1={
		birth=yes
	}
	1427.1.1={
		give_nickname="nick_Genshiro"
	}
	1461.1.1={
		death={
			death_reason=death_battle
		}
	}
}
12602133={
	name=character_name_12602133 # Tamenari
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1414.1.1={
		birth=yes
	}
	1464.1.1={
		death=yes
	}
}
12602135={
	name=character_name_12602135 # Noritame
	dynasty=10007285 # Misawa
	father=12602022 # Misawa Tamemasa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1363.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
12602136={
	name=character_name_12602136 # Noritame
	dynasty=10007285 # Misawa
	father=12602135 # Misawa Noritame
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1388.1.1={
		birth=yes
	}
	1438.1.1={
		death=yes
	}
}
12602137={
	name=character_name_12602137 # Tamemasa
	dynasty=10007285 # Misawa
	father=12602136 # Misawa Noritame
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1413.1.1={
		birth=yes
	}
	1463.1.1={
		death=yes
	}
}
12602138={
	name=character_name_12602138 # Tamesada
	dynasty=10007285 # Misawa
	father=12602137 # Misawa Tamemasa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1438.1.1={
		birth=yes
	}
	1454.1.1={
		give_nickname="nick_Genzaemon"
	}
	1488.1.1={
		death=yes
	}
}
12602139={
	name=character_name_12602139 # Tametoyo
	dynasty=10007285 # Misawa
	father=12602138 # Misawa Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1463.1.1={
		birth=yes
	}
	1513.1.1={
		death=yes
	}
}
12602140={
	name=character_name_12602140 # Tameaki
	dynasty=10007285 # Misawa
	father=12602138 # Misawa Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1465.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
12602220={
	name=character_name_12602220 # Tameyasu
	dynasty=10007284 # Iijima
	father=12602015 # Iijima Tameshige
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1322.1.1={
		birth=yes
	}
	1372.1.1={
		death=yes
	}
}
12602221={
	name=character_name_12602221 # Tameie
	dynasty=10007284 # Iijima
	father=12602015 # Iijima Tameshige
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1325.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}
12602222={
	name=character_name_12602222 # Tamenaga
	dynasty=10007284 # Iijima
	father=12602220 # Iijima Tameyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602223={
	name=character_name_12602223 # Tamekiyo
	dynasty=10007284 # Iijima
	father=12602220 # Iijima Tameyasu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12602224={
	name=character_name_12602224 # Tameuji
	dynasty=10007284 # Iijima
	father=12602222 # Iijima Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12602225={
	name=character_name_12602225 # Sadatame
	dynasty=10007284 # Iijima
	father=12602224 # Iijima Tameuji
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1397.1.1={
		birth=yes
	}
	1447.1.1={
		death=yes
	}
}
12602226={
	name=character_name_12602226 # Tametaka
	dynasty=10007284 # Iijima
	father=12602223 # Iijima Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1375.1.1={
		birth=yes
	}
	1425.1.1={
		death=yes
	}
}
12602227={
	name=character_name_12602227 # Tametsune
	dynasty=10007284 # Iijima
	father=12602221 # Iijima Tameie
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12602228={
	name=character_name_12602228 # Tamemori
	dynasty=10007284 # Iijima
	father=12602221 # Iijima Tameie
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1355.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12602229={
	name=character_name_12602229 # Tamemasa
	dynasty=10007284 # Iijima
	father=12602228 # Iijima Tamemori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12602230={
	name=character_name_12602230 # Tametsune
	dynasty=10007287 # Hayasibara
	father=12602017 # Iijima Tamemitsu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1331.1.1={
		birth=yes
	}
	1381.1.1={
		death=yes
	}
}
12602240={
	name=character_name_12602240 # Tametoki
	dynasty=10007288 # Katada
	father=12602018 # Iijima Tamekiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1333.1.1={
		birth=yes
	}
	1383.1.1={
		death=yes
	}
}
12602242={
	name=character_name_12602242 # Sadakiyo
	dynasty=10007289 # Kuragake
	father=12602019 # Iijima Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1345.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12602243={
	name=character_name_12602243 # Tamenaga
	dynasty=10007289 # Kuragake
	father=12602019 # Iijima Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602244={
	name=character_name_12602244 # Tamekiyo
	dynasty=10007289 # Kuragake
	father=12602242 # Kuragake Sadakiyo
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602245={
	name=character_name_12602245 # Tamehide
	dynasty=10007289 # Kuragake
	father=12602243 # Kuragake Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1367.1.1={
		birth=yes
	}
	1417.1.1={
		death=yes
	}
}
12602246={
	name=character_name_12602246 # Tamesada
	dynasty=10007289 # Kuragake
	father=12602243 # Kuragake Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602247={
	name=character_name_12602247 # Tamemasa
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1392.1.1={
		birth=yes
	}
	1442.1.1={
		death=yes
	}
}
12602248={
	name=character_name_12602248 # Tamenobu
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1394.1.1={
		birth=yes
	}
	1444.1.1={
		death=yes
	}
}
12602249={
	name=character_name_12602249 # Tamemasa
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1397.1.1={
		birth=yes
	}
	1447.1.1={
		death=yes
	}
}
12602250={
	name=character_name_12602250 # Tamemoto
	dynasty=10007289 # Kuragake
	father=12602247 # Kuragake Tamemasa
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1417.1.1={
		birth=yes
	}
	1433.1.1={
		give_nickname="nick_Hikoemon"
	}
	1467.1.1={
		death=yes
	}
}
12602251={
	name=character_name_12602251 # Tamenao
	dynasty=10007289 # Kuragake
	father=12602250 # Kuragake Tamemoto
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1437.1.1={
		birth=yes
	}
	1467.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1487.1.1={
		death=yes
	}
}
12602253={
	name=character_name_12602253 # Masahide
	dynasty=10007289 # Kuragake
	father=12602248 # Kuragake Tamenobu
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1419.1.1={
		birth=yes
	}
	1469.1.1={
		death=yes
	}
}
12602254={
	name=character_name_12602254 # Tamemori
	dynasty=10007289 # Kuragake
	father=12602253 # Kuragake Masahide
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1444.1.1={
		birth=yes
	}
	1460.1.1={
		give_nickname="nick_Hikosaburo"
	}
	1494.1.1={
		death=yes
	}
}
12602255={
	name=character_name_12602255 # Tamenari
	dynasty=10007290 # Hara
	father=12602246 # Kuragake Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1395.1.1={
		birth=yes
	}
	1445.1.1={
		death=yes
	}
}
12602256={
	name=character_name_12602256 # Tamekuni
	dynasty=10007290 # Hara
	father=12602255 # Hara Tamenari
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1415.1.1={
		birth=yes
	}
	1431.1.1={
		give_nickname="nick_Jirozaemon"
	}
	1470.1.1={
		death=yes
	}
}
12602257={
	name=character_name_12602257 # Tamenao
	dynasty=10007290 # Hara
	father=12602256 # Hara Tamekuni
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1435.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12602258={
	name=character_name_12602258 # Tamekoto
	dynasty=10007290 # Hara
	father=12602256 # Hara Tamekuni
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1457.1.1={
		birth=yes
	}
	1473.1.1={
		give_nickname="nick_Tarozaemon"
	}
	1497.1.1={
		death=yes
	}
}
12602259={
	name=character_name_12602259 # Tamenobu
	dynasty=10007290 # Hara
	father=12602257 # Hara Tamenao
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1482.1.1={
		birth=yes
	}
	1498.1.1={
		give_nickname="nick_Genshiro"
	}
	1532.1.1={
		death=yes
	}
}
12602260={
	name=character_name_12602260 # Yoshiro
	dynasty=10007290 # Hara
	father=12602258 # Hara Tamekoto
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1477.1.1={
		birth=yes
	}
	1527.1.1={
		death=yes
	}
}
12602261={
	name=character_name_12602261 # Tametsuna
	dynasty=10007284 # Iijima
	father=12602012 # Iijima Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12602262={
	name=character_name_12602262 # Nobusada
	dynasty=10007284 # Iijima
	father=12602012 # Iijima Tamesada
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1313.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12602264={
	name=character_name_12602264 # Tameuji
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12602265={
	name=character_name_12602265 # Tamenao
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1333.1.1={
		birth=yes
	}
	1383.1.1={
		death=yes
	}
}
12602266={
	name=character_name_12602266 # Tameyori
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1336.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
12602267={
	name=character_name_12602267 # Tamenari
	dynasty=10007284 # Iijima
	father=12602264 # Iijima Tameuji
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602268={
	name=character_name_12602268 # Tamenobu
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602269={
	name=character_name_12602269 # Tametoshi
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12602270={
	name=character_name_12602270 # Tamenaga
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1375.1.1={
		birth=yes
	}
	1425.1.1={
		death=yes
	}
}
12602271={
	name=character_name_12602271 # Tameyori
	dynasty=10007284 # Iijima
	father=12602270 # Iijima Tamenaga
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12602272={
	name=character_name_12602272 # Tamemori
	dynasty=10007284 # Iijima
	father=12602265 # Iijima Tamenao
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1353.1.1={
		birth=yes
	}
	1403.1.1={
		death=yes
	}
}
12602273={
	name=character_name_12602273 # Tameshige
	dynasty=10007284 # Iijima
	father=12602266 # Iijima Tameyori
	religion="shinto"
	culture=yamato #"sanin"
	trait="minamoto_clan"
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
12602400={
	name=character_name_12602400 # Suketsugu
	dynasty=10001200 # Minamoto
	father=12386511 # Minamoto Tomosuke
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"koshin"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12602401={
	name=character_name_12602401 # Morisuke
	dynasty=10001200 # Minamoto
	father=12602400 # Minamoto Morisuke
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"koshin"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12602405={
	name=character_name_12602405 # Yukisuke
	dynasty=10007480 # Suwabe
	father=12602401 # Suwabe Yukisuke
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"koshin"
	1155.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12602410={
	name=character_name_12602410 # Sukenaga
	dynasty=10007480 # Suwabe
	father=12602405 # Suwabe Sukenaga
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"koshin"
	1180.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
12602415={
	name=character_name_12602415 # Sukemori
	dynasty=10007480 # Suwabe
	father=12602410 # Suwabe Sukemori
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"koshin"
	1205.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12602420={
	name=character_name_12602420 # Sukekiyo
	dynasty=10007480 # Suwabe
	father=12602415 # Suwabe Sukekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12602421={
	name=character_name_12602421 # Sukechka
	dynasty=10007480 # Suwabe
	father=12602415 # Suwabe Sukekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1232.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12602422={
	name=character_name_12602422 # Sukehide
	dynasty=10007480 # Suwabe
	father=12602415 # Suwabe Sukekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1234.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12602423={
	name=character_name_12602423 # Yoshisuke
	dynasty=10007480 # Suwabe
	father=12602415 # Suwabe Sukekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1236.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12602425={
	name=character_name_12602425 # Sukekage
	dynasty=10007509 # Usa
	father=12602420 # Suwabe Sukekiyo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1280.1.1={
		birth=yes
	}
	1336.4.1={
		death=yes
	}
}
12602426={
	name=character_name_12602426 # Morochika
	dynasty=10007509 # Usa
	father=12602425 # Usa Sukekage
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1305.1.1={
		birth=yes
	}
	1365.1.1={
		death=yes
	}
}
12602430={
	name=character_name_12602430 # Sukemitsu
	dynasty=10007480 # Suwabe
	father=12602421 # Suwabe Sukechika
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1255.1.1={
		birth=yes
	}
	1315.1.1={
		death=yes
	}
}
12602433={
	name=character_name_12602433 # Sukeshige
	dynasty=10007480 # Suwabe
	father=12602430 # Suwabe Sukemitsu
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12602437={
	name=character_name_12602437 # Yasaburo
	dynasty=10007480 # Suwabe
	father=12602422 # Suwabe Sukehide
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12602440={
	name=character_name_12602440 # Yasaburo
	dynasty=10007480 # Suwabe
	father=12602437 # Suwabe Yasaburo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12602443={
	name=character_name_12602443 # Sukesada
	dynasty=10007480 # Suwabe
	father=12602440 # Suwabe Yasaburo
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12602447={
	name=character_name_12602447 # Yoshisuke
	dynasty=10007480 # Suwabe
	father=12602443 # Suwabe Sukesada
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1350.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12602450={
	name=character_name_12602450 # Akisuke
	dynasty=10007480 # Suwabe
	father=12602447 # Suwabe Yoshisuke
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12602453={
	name=character_name_12602453 # Sukenaga
	dynasty=10007480 # Suwabe
	father=12602450 # Suwabe Akisuke
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"sanin"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12602500={
	name=character_name_12602500 # Sukeaki
	dynasty=10007510 # Yasugi
	religion="shinto"
	culture=yamato #"sanin"
	1190.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
