10130160 = {
	name=character_name_10130160 # Kimikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=11004673	#Fujiwara Kimimitsu
	1021.1.1={
		birth=yes
	}
	1103.1.1 = {
		death=yes
	}
}
10130161 = {
	name=character_name_10130161 # Suekiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130160	#Sato Kimikiyo
	1073.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1123.1.1 = {
		death=yes
	}
}
10130162 = {
	name=character_name_10130162 # Michihiro
	dynasty_house=10006019	#Minowa
	religion="shinto"
	culture=yamato
	father=10130160	#Sato Kimikiyo
	1074.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
10130163 = {
	name=character_name_10130163 # Kimitaka
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130160	#Sato Kimikiyo
	1075.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
10130164 = {
	name=character_name_10130164 # Kimisato
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130160	#Sato Kimikiyo
	1076.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1129.1.1 = {
		death=yes
	}
}
10130165 = {
	name=character_name_10130165 # Kimisuke
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130160	#Sato Kimikiyo
	1038.1.1= {
		birth=yes
	}
	1068.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1100.1.1= {
		death=yes
	}
}
10130166 = {
	name=character_name_10130166 # Sukekiyo
	dynasty=10006018 # Sudo
	religion="shinto"
	culture=yamato
	1017.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}
10130167 = {
	name=character_name_10130167 # Yasukiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130161	#Sato Suekiyo
	1093.1.1 = {
		birth=yes
	}
	1153.1.1 = {
		death=yes
	}
}
10130168 = {
	name=character_name_10130168 # Norikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130167	#Sato Yasukiyo
	trait="poet"
	1118.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		culture=yamato
		effect = {
			add_trait = "devoted"
		}
	}
	1140.1.1 = {
		effect = {
			change_first_name = character_name_10130168_1 # Saigyo
		}
	}
	1190.3.31 = {
		death=yes
	}
}
10130169 = {
	name=character_name_10130169 # Nakakiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130167	#Sato Yasukiyo
	1115.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
10130170 = {
	name=character_name_10130170 # Ryusei
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130168	#Sato Norikiyo
	trait="devoted"
	1137.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1187.1.1 = {
		death=yes
	}
}
10130171 = {
	name=character_name_10130171 # Gisei
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	female = yes
	father=10130168	#Sato Norikiyo
	trait="devoted"
	1138.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1188.1.1 = {
		death=yes
	}
}
10130172 = {
	name=character_name_10130172 # Yoshikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130169	#Sato Nakakiyo
	1145.1.1 = {
		birth=yes
	}
	1195.1.1 = {
		death=yes
	}
}
10130173 = {
	name=character_name_10130173 # Motokiyo
	dynasty_house=10006017	#Sato
	father=10130169	#Sato Nakakiyo
	religion="shinto"
	culture=yamato
	1161.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		dynasty=10006020	#Goto Clan
		effect = {
			set_father = character:10130204
			set_real_father = character:10130169
			add_trait = "child_of_adoption"
		}
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1180.10.26={
		employer=10120075 # Minamoto Yoritomo
	}
	1221.7.22 = {
		death={
			death_reason=death_execution
		}
	}
}
10130174 = {
	name=character_name_10130174 # Mitsukiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130172	#Sato Yoshikiyo
	1165.1.1 = {
		birth=yes
	}
	1215.1.1 = {
		death=yes
	}
}
10130175 = {
	name=character_name_10130175 # Narikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130174	#Sato Mitsukiyo
	1195.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
10130176 = {
	name=character_name_10130176 # Yasukiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130174	#Sato Mitsukiyo
	1196.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		death=yes
	}
}
10130177 = {
	name=character_name_10130177 # Kiyokane
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130161	#Sato Suekiyo
	1095.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1145.1.1 = {
		death=yes
	}
}
10130178 = {
	name=character_name_10130178 # Kimiyasu
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130177	#Sato Kiyokane
	1125.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death=yes
	}
}
10130179 = {
	name=character_name_10130179 # Kimikage
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130177	#Sato Kiyokane
	1126.1.1 = {
		birth=yes
	}
	1176.1.1 = {
		death=yes
	}
}
10130180 = {
	name=character_name_10130180 # Nagakiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130178	#Sato Kimiyasu
	1145.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1195.1.1 = {
		death=yes
	}
}
10130181 = {
	name=character_name_10130181 # Narikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130178	#Sato Kimiyasu
	1146.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1196.1.1 = {
		death=yes
	}
}
10130182 = {
	name=character_name_10130182 # Toshikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130178	#Sato Kimiyasu
	1148.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1198.1.1 = {
		death=yes
	}
}
10130183 = {
	name=character_name_10130183 # Yukikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130178	#Sato Kimiyasu
	1151.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1201.1.1 = {
		death=yes
	}
}
10130184 = {
	name=character_name_10130184 # Sanekiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130178	#Sato Kimiyasu
	1155.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1205.1.1 = {
		death=yes
	}
}
10130185 = {
	name=character_name_10130185 # Suekiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130183	#Sato Yukikiyo
	1181.1.1 = {
		birth=yes
	}
	1231.1.1 = {
		death=yes
	}
}
10130186 = {
	name=character_name_10130186 # Hisakiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130183	#Sato Yukikiyo
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130187 = {
	name=character_name_10130187 # Mitsukiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130183	#Sato Yukikiyo
	1183.1.1 = {
		birth=yes
	}
	1233.1.1 = {
		death=yes
	}
}
10130188 = {
	name=character_name_10130188 # Tamekiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130183	#Sato Yukikiyo
	1184.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
10130189 = {
	name=character_name_10130189 # Kunikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130183	#Sato Yukikiyo
	1185.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		death=yes
	}
}
10130190 = {
	name=character_name_10130190 # Hidesuke
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130187	#Sato Mitsukiyo
	1203.1.1 = {
		birth=yes
	}
	1253.1.1 = {
		death=yes
	}
}
10130191 = {
	name=character_name_10130191 # Hidekiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130187	#Sato Mitsukiyo
	1205.1.1 = {
		birth=yes
	}
	1255.1.1 = {
		death=yes
	}
}
10130192 = {
	name=character_name_10130192 # Kimitoshi
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130161	#Sato Suekiyo
	1097.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
10130193 = {
	name=character_name_10130193 # Kanetoshi
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130192	#Sato Kimitoshi
	1127.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
10130194 = {
	name=character_name_10130194 # Kimitsune
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130192	#Sato Kimitoshi
	1128.1.1 = {
		birth=yes
	}
	1178.1.1 = {
		death=yes
	}
}
10130195 = {
	name=character_name_10130195 # Yoshihiro
	dynasty_house=10006019	#Minowa
	religion="shinto"
	culture=yamato
	father=10130162	#Minowa Michihiro
	1095.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death=yes
	}
}
10130196 = {
	name=character_name_10130196 # Kagekiyo
	dynasty_house=10006019	#Minowa
	religion="shinto"
	culture=yamato
	father=10130195	#Minowa Yoshihiro
	1125.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death=yes
	}
}
10130197 = {
	name=character_name_10130197 # Tadamitsu
	dynasty_house=10006019	#Minowa
	religion="shinto"
	culture=yamato
	father=10130196	#Minowa Kagekiyo
	1145.1.1 = {
		birth=yes
	}
	1195.1.1 = {
		death=yes
	}
}
10130198 = {
	name=character_name_10130198 # Kiyoaki
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130164	#Sato Kimisato
	1092.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death=yes
	}
}
10130199 = {
	name=character_name_10130199 # Kimihiro
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130164	#Sato Kimisato
	1093.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		dynasty =10006020	#Goto Clan
		effect = {
			set_father = character:10130864
			set_real_father = character:10130164
		}
	}
	1143.1.1 = {
		death=yes
	}
}
10130200 = {
	name=character_name_10130200 # Kimihiro
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130198	#Sato Kiyoaki
	1112.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death=yes
	}
}
10130201 = {
	name=character_name_10130201 # Arikiyo
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130200	#Sato Kimihiro
	1132.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1199.1.1 = {
		death=yes
	}
}
10130202 = {
	name=character_name_10130202 # Sanenobu
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130199	#Sato Kimihiro
	1110.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
10130203 = {
	name=character_name_10130203 # Saneto
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130202	#Goto Sanenobu
	1127.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
10130204 = {
	name=character_name_10130204 # Sanemoto
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130203	#Goto Saneto
	1144.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1180.10.26={
		employer=10120075 # Minamoto Yoritomo
	}
	1194.1.1 = {
		death=yes
	}
}
10130205 = {
	name=character_name_10130205 # Motonari
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130173	#Sato Motokiyo
	1180.1.1={
		birth=yes
	}
	1180.5.18={
		employer=10041059 # Emperor Antoku
	}
	1180.10.26={
		employer=10120075 # Minamoto Yoritomo
	}
	1196.1.1={
		give_nickname="nick_taro"
	}
	1210.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1221.6.14={
		death={
			death_reason=death_battle # the battle of Uji-gawa River in Jokyu War
		}
	}
}
10130206 = {
	name=character_name_10130206 # Mototsuna
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130173	#Sato Motokiyo
	trait="poet"
	1181.1.1 = {
		birth=yes
	}
	1236.1.1={
		give_nickname="nick_the_sado_no_kami"
	}
	1237.1.1={
		give_nickname="nick_the_genba_no_kami"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1256.12.23 = {
		death=yes
	}
}
10130207 = {
	name=character_name_10130207 # Josei
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130173	#Sato Motokiyo
	1186.1.1 = {
		birth=yes
	}
	1196.1.1={
		culture=yamato
		effect = {
			add_trait = "devoted"
		}
	}
	1202.1.1={
		effect = {
			add_trait = "poet"
		}
	}
	1236.1.1 = {
		death=yes
	}
}
10130208 = {
	name=character_name_10130208 # Motoichi
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130173	#Sato Motokiyo
	1188.1.1 = {
		birth=yes
	}
	1238.1.1 = {
		death=yes
	}
}
10130209 = {
	name=character_name_10130209 # Mototsura
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130173	#Sato Motokiyo
	1190.1.1 = {
		birth=yes
	}
	1206.1.1={
		give_nickname="nick_saburo"
	}
	1220.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1240.1.1 = {
		death=yes
	}
}
10130210 = {
	name=character_name_10130210 # Motosumi
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130209	#Goto Mototsura
	1220.1.1 = {
		birth=yes
	}
	1250.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1270.1.1 = {
		death=yes
	}
}
10130211 = {
	name=character_name_10130211 # Motomasa
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130206	#Goto Mototsuna
	1214.1.1={
		birth=yes
	}
	1230.1.1={
		effect = {
			add_trait = "poet"
		}
	}
	1244.1.1={
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1251.1.1={
		give_nickname="nick_the_iki_no_kami"
	}
	1260.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1267.7.16={
		death=yes
	}
}
10130212 = {
	name=character_name_10130212 # Bizen
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	female = yes
	father=10130206	#Goto Mototsuna
	trait="poet"
	1215.1.1 = {
		birth=yes
	}
	1265.1.1 = {
		death=yes
	}
}
10130213 = {
	name=character_name_10130213 # Mikawa
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	female = yes
	father=10130206	#Goto Mototsuna
	trait="poet"
	1217.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		death=yes
	}
}
10130214 = {
	name=character_name_10130214 # Mototaka
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130206	#Goto Mototsuna
	1220.1.1={
		birth=yes
	}
	1250.1.1={
		give_nickname="nick_the_ise_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1270.1.1={
		death=yes
	}
}
10130215 = {
	name=character_name_10130215 # Joen
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130206	#Goto Mototsuna
	trait="devoted"
	1224.1.1 = {
		birth=yes
	}
	1274.1.1 = {
		death=yes
	}
}
10130216 = {
	name=character_name_10130216 # Motoaki
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130206	#Goto Mototsuna
	1225.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
10130217 = {
	name=character_name_10130217 # Motomitsu
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130206	#Goto Mototsuna
	1226.1.1 = {
		birth=yes
	}
	1276.1.1 = {
		death=yes
	}
}
10130218 = {
	name=character_name_10130218 # Motoyori
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130211	#Goto Motomasa
	1238.1.1 = {
		birth=yes
	}
	1268.1.1 = {
		give_nickname="nick_the_chikuzen_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1301.12.19 = {
		death=yes
	}
}
10130219 = {
	name=character_name_10130219 # Motohiro
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130211	#Goto Motomasa
	1240.1.1={
		birth=yes
	}
	1256.1.1={
		give_nickname="nick_saburo"
	}
	1265.1.1={
		give_nickname="nick_the_chikuzen_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1290.1.1={
		death=yes
	}
}
10130220 = {
	name=character_name_10130220 # Mototoki
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130211	#Goto Motomasa
	1243.1.1={
		birth=yes
	}
	1259.1.1={
		give_nickname="nick_shiro"
	}
	1293.1.1={
		death=yes
	}
}
10130221 = {
	name=character_name_10130221 # Motomune
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130218	#Goto Motoyori
	1258.1.1={
		birth=yes
	}
	1274.1.1={
		give_nickname="nick_taro"
	}
	1278.1.1={
		give_nickname="nick_the_sado_no_kami"
	}
	1288.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1308.1.1={
		death=yes
	}
}
10130222 = {
	name=character_name_10130222 # Moto
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130218	#Goto Motoyori
	1260.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
10130223 = {
	name=character_name_10130223 # Motoo
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130221	#Goto Motomune
	1288.1.1={
		birth=yes
	}
	1304.1.1={
		give_nickname="nick_taro"
	}
	1338.1.1={
		death=yes
	}
}
10130224 = {
	name=character_name_10130224 # Mototoki
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130219	#Goto Motohiro
	1270.1.1={
		birth=yes
	}
	1286.1.1={
		give_nickname="nick_saburo"
	}
	1320.1.1={
		death=yes
	}
}
10130225 = {
	name=character_name_10130225 # Motomune
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130214	#Goto Mototaka
	1240.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
10130226 = {
	name=character_name_10130226 # Motohide
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130214	#Goto Mototaka
	1242.1.1 = {
		birth=yes
	}
	1272.1.1={
		give_nickname="nick_the_ise_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1292.1.1 = {
		death=yes
	}
}
10130227 = {
	name=character_name_10130227 # Motoaki
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130226	#Goto Motohide
	1272.1.1 = {
		birth=yes
	}
	1322.1.1 = {
		death=yes
	}
}
10130228 = {
	name=character_name_10130228 # Motonao
	dynasty=10006020	#Goto
	religion="shinto"
	culture=yamato
	father=10130226	#Goto Motohide
	1275.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		death=yes
	}
}
10130229 = {
	name=character_name_10130229 # Tomomoto
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130165	#Sato Kimisuke
	1055.1.1= {
		birth=yes
	}
	1081.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1121.1.1 = {
		death=yes
	}
}
10130230 = {
	name=character_name_10130230 # Tomomasa
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130229	#Sato Tomomoto
	1072.1.1= {
		birth=yes
	}
	1098.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1145.1.1= {
		death=yes
	}
}
10130231 = {
	name=character_name_10130231 # Motokage
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130229	#Sato Tomomoto
	1075.1.1= {
		birth=yes
	}
	1100.1.1={
		dynasty_house=10006021 # Ito
	}
	1150.1.1= {
		death=yes
	}
}
10130232 = {
	name=character_name_10130232 # Tomotada
	dynasty_house=10006017	#Sato
	religion="shinto"
	culture=yamato
	father=10130230	#Sato Tomomasa
	1120.1.1= {
		birth=yes
	}
	1140.1.1={
		 dynasty_house=10006022 #Bito
	}
	1150.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1170.1.1= {
		death=yes
	}
}
10130233 = {
	name=character_name_10130233 # Tomohiro
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130232	#Sato Tomotada
	1145.1.1= {
		birth=yes
	}
	1185.1.1={
		give_nickname="nick_the_minbu_daihu"
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1200.1.1 = {
		death=yes
	}
}
10130234 = {
	name=character_name_10130234 # Tomomune
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130232	#Sato Tomotada
	1147.1.1= {
		birth=yes
	}
	1187.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1201.1.1 = {
		death=yes
	}
}
10130235 = {
	name=character_name_10130235 # Tomokazu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130232	#Sato Tomotada
	1149.1.1= {
		birth=yes
	}
	1203.1.1 = {
		death=yes
	}
}
10130236 = {
	name=character_name_10130236 # Tomochika
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130232	#Sato Tomotada
	1151.1.1= {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
10130237 = {
	name=character_name_10130237 # Tomonobu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130233	#Bito Tomohiro
	1167.1.1 = {
		birth=yes
	}
	1217.1.1 = {
		death=yes
	}
}
10130238 = {
	name=character_name_10130238 # Tomokage
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130233	#Bito Tomohiro
	1168.1.1 = {
		birth=yes
	}
	1184.1.1={
		give_nickname="nick_jio"
	}
	1218.1.1 = {
		death=yes
	}
}
10130239 = {
	name=character_name_10130239 # Tomoie
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130235	#Bito Tomokazu
	1173.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}
10130240 = {
	name=character_name_10130240 # Tomosue
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130236	#Bito Tomochika
	1175.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
10130241 = {
	name=character_name_10130241 # Tomosumi
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130239	#Bito Tomoie
	1193.1.1 = {
		birth=yes
	}
	1243.1.1 = {
		death=yes
	}
}
10130242 = {
	name=character_name_10130242 # Tomohira
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130237	#Bito Tomonobu
	1197.1.1 = {
		birth=yes
	}
	1247.1.1 = {
		death=yes
	}
}
10130243 = {
	name=character_name_10130243 # Nobuhira
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130242	#Bito Tomohira
	1217.1.1 = {
		birth=yes
	}
	1233.1.1={
		give_nickname="nick_taro"
	}
	1267.1.1 = {
		death=yes
	}
}
10130244 = {
	name=character_name_10130244 # Tomonobu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130243	#Bito Nobuhira
	1247.1.1 = {
		birth=yes
	}
	1297.1.1 = {
		death=yes
	}
}
10130245 = {
	name=character_name_10130245 # Tomoie
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130244	#Bito Tomonobu
	1267.1.1 = {
		birth=yes
	}
	1317.1.1 = {
		death=yes
	}
}
10130246 = {
	name=character_name_10130246 # Kagetsuna
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130238	#Bito Tomokage
	trait="education_diplomacy_4"
	1188.1.1 = {
		birth=yes
	}
	1204.1.1={
		give_nickname="nick_Yajio"
	}
	1218.1.1={
		give_nickname="nick_the_sakonoe_shogen"
	}
	1234.9.23 = {
		death=yes
	}
}
10130247 = {
	name=character_name_10130247 # Kangenobu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130238	#Bito Tomokage
	1190.1.1 = {
		birth=yes
	}
	1206.1.1={
		give_nickname="nick_jio"
	}
	1240.1.1 = {
		death=yes
	}
}
10130248 = {
	name=character_name_10130248 # Kageuji
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130247	#Bito Kangenobu
	1210.1.1 = {
		birth=yes
	}
	1226.1.1={
		give_nickname="nick_taro"
	}
	1264.1.1 = {
		death=yes
	}
}
10130249 = {
	name=character_name_10130249 # Yorikage
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130248	#Bito Kageuji
	1240.1.1 = {
		birth=yes
	}
	1256.1.1={
		give_nickname="nick_jio"
	}
	1260.1.1={
		give_nickname="nick_the_sahyoe_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1290.1.1 = {
		death=yes
	}
}
10130250 = {
	name=character_name_10130250 # Kagetsura
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130248	#Bito Kageuji
	1241.1.1 = {
		birth=yes
	}
	1257.1.1={
		give_nickname="nick_goro"
	}
	1261.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1291.1.1 = {
		death=yes
	}
}
10130251 = {
	name=character_name_10130251 # Yorihiro
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130248	#Bito Kageuji
	1243.1.1 = {
		birth=yes
	}
	1259.1.1={
		give_nickname="nick_rokuro"
	}
	1263.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1293.1.1 = {
		death=yes
	}
}
10130252 = {
	name=character_name_10130252 # Sanetsuna
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130248	#Bito Kageuji
	1245.1.1 = {
		birth=yes
	}
	1261.1.1={
		give_nickname="nick_shichiro"
	}
	1295.1.1 = {
		death=yes
	}
}
10130253 = {
	name=character_name_10130253 # Tokikage
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130249	#Bito Yorikage
	1260.1.1 = {
		birth=yes
	}
	1276.1.1={
		give_nickname="nick_jio"
	}
	1280.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1320.1.1 = {
		death=yes
	}
}
10130254 = {
	name=character_name_10130254 # Yoritsuna
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130250	#Bito Kagetsura
	1261.1.1 = {
		birth=yes
	}
	1277.1.1={
		give_nickname="nick_rokuro"
	}
	1281.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1321.1.1 = {
		death=yes
	}
}
10130255 = {
	name=character_name_10130255 # Yoriuji
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130251	#Bito Yorihiro
	1263.1.1 = {
		birth=yes
	}
	1313.1.1 = {
		death=yes
	}
}
10130256 = {
	name=character_name_10130256 # Mitsutsuna
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130252	#Bito Sanetsuna
	1265.1.1 = {
		birth=yes
	}
	1285.1.1={
		give_nickname="nick_sama_no_jo"
	}
	1315.1.1 = {
		death=yes
	}
}
10130257 = {
	name=character_name_10130257 # Hideyasu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130234	#Bito Tomomune
	1171.1.1 = {
		birth=yes
	}
	1191.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1221.1.1 = {
		death=yes
	}
}
10130258 = {
	name=character_name_10130258 # Munesue
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130257	#Bito Hideyasu
	1201.1.1 = {
		birth=yes
	}
	1251.1.1 = {
		death=yes
	}
}
10130259 = {
	name=character_name_10130259 # Muneto
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130257	#Bito Hideyasu
	1203.1.1 = {
		birth=yes
	}
	1253.1.1 = {
		death=yes
	}
}
10130260 = {
	name=character_name_10130260 # Munekane
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130258	#Bito Munesue
	1221.1.1 = {
		birth=yes
	}
	1251.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1271.1.1 = {
		death=yes
	}
}
10130261 = {
	name=character_name_10130261 # Muneyasu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130260	#Bito Munekane
	1251.1.1 = {
		birth=yes
	}
	1281.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1301.1.1 = {
		death=yes
	}
}
10130262 = {
	name=character_name_10130262 # Munekuni
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130260	#Bito Munekane
	1253.1.1 = {
		birth=yes
	}
	1303.1.1 = {
		death=yes
	}
}
10130263 = {
	name=character_name_10130263 # Munetoki
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130260	#Bito Munekane
	1255.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
10130264 = {
	name=character_name_10130264 # Munehira
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130262	#Bito Munekuni
	1273.1.1 = {
		birth=yes
	}
	1323.1.1 = {
		death=yes
	}
}
10130265 = {
	name=character_name_10130265 # Munetsugu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130261	#Bito Muneyasu
	1271.1.1 = {
		birth=yes
	}
	1291.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1321.1.1 = {
		death=yes
	}
}
10130266 = {
	name=character_name_10130266 # Muneshige
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130265	#Bito Munetsugu
	1301.1.1 = {
		birth=yes
	}
	1351.1.1 = {
		death=yes
	}
}
10130267 = {
	name=character_name_10130267 # Muneari
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130265	#Bito Munetsugu
	1305.1.1 = {
		birth=yes
	}
	1325.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1355.1.1 = {
		death=yes
	}
}
10130268 = {
	name=character_name_10130268 # Aritsune
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130259	#Bito Muneto
	1233.1.1 = {
		birth=yes
	}
	1283.1.1 = {
		death=yes
	}
}
10130269 = {
	name=character_name_10130269 # Totsune
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130268	#Bito Aritsune
	1253.1.1 = {
		birth=yes
	}
	1303.1.1 = {
		death=yes
	}
}
10130270 = {
	name=character_name_10130270 # Munekane
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130269	#Bito Totsune
	1283.1.1 = {
		birth=yes
	}
	1333.1.1 = {
		death=yes
	}
}
10130271 = {
	name=character_name_10130271 # Muneyasu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130270	#Bito Munekane
	1303.1.1 = {
		birth=yes
	}
	1373.1.1 = {
		death=yes
	}
}
10130272 = {
	name=character_name_10130272 # Munekuni
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130270	#Bito Munekane
	1305.1.1 = {
		birth=yes
	}
	1375.1.1 = {
		death=yes
	}
}
10130273 = {
	name=character_name_10130273 # Munetoki
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130270	#Bito Munekane
	1307.1.1 = {
		birth=yes
	}
	1377.1.1 = {
		death=yes
	}
}
10130274 = {
	name=character_name_10130274 # Munehira
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130272	#Bito Munekuni
	1335.1.1 = {
		birth=yes
	}
	1395.1.1 = {
		death=yes
	}
}
10130275 = {
	name=character_name_10130275 # Munetane
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130271	#Bito Muneyasu
	1323.1.1 = {
		birth=yes
	}
	1373.1.1 = {
		death=yes
	}
}
10130276 = {
	name=character_name_10130276 # Munetsugu
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130271	#Bito Muneyasu
	1325.1.1 = {
		birth=yes
	}
	1375.1.1 = {
		death=yes
	}
}
10130277 = {
	name=character_name_10130277 # Muneari
	dynasty_house=10006022	#Bito
	religion="shinto"
	culture=yamato
	father=10130276	#Bito Munetsugu
	1345.1.1 = {
		birth=yes
	}
	1395.1.1 = {
		death=yes
	}
}
10130310 = {
	name=character_name_10130310 # Tokimitsu
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=12219046	#Hatano Yoshishige
	1192.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		death=yes
	}
}
10130311 = {
	name=character_name_10130311 # Nobutoki
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=12219046	#Hatano Yoshishige
	1190.1.1 = {
		birth=yes
	}
	1240.1.1 = {
		death=yes
	}
}
10130312 = {
	name=character_name_10130312 # Nobushige
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=10130311	#Hatano Nobutoki
	1220.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
10130313 = {
	name=character_name_10130313 # Shigemichi
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=10130310	#Hatano Tokimitsu
	1220.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
10130314 = {
	name=character_name_10130314 # Tomomichi
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=10130313	#Hatano Shigemichi
	1240.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
10130315 = {
	name=character_name_10130315 # Michisada
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=10130314	#Hatano Tomomichi
	1270.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
10130316 = {
	name=character_name_10130316 # Michisato
	dynasty=10006024	#Hatano
	religion="shinto"
	culture=yamato
	father=10130315	#Hatano Michisada
	1300.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
10130318 = {
	name=character_name_10130318 # Kimisue
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=11004673	#Fujiwara Kimimitsu
	1057.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}
10130319 = {
	name=character_name_10130319 # Kimisuke
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130318	#Fujiwara Kimisue
	1077.1.1 = {
		birth=yes
	}
	1127.1.1 = {
		death=yes
	}
}
10130320 = {
	name=character_name_10130320 # Kimimune
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130319	#Fujiwara Kimisuke
	1107.1.1 = {
		birth=yes
	}
	1157.1.1 = {
		death=yes
	}
}
10130321 = {
	name=character_name_10130321 # Fumisato
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130319	#Fujiwara Kimisuke
	1110.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
10130322 = {
	name=character_name_10130322 # Mitsusato
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130321	#Fujiwara Fumisato
	1130.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
10130323 = {
	name=character_name_10130323 # Tomomitsu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130322	#Fujiwara Mitsusato
	1150.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1212.12.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1215.10.8 = {
		death=yes
	}
}
10130324 = {
	name=character_name_10130324 # Mitsusue
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130323	#Iga Tomomitsu
	1170.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1221.6.6 = {
		death={
			death_reason=death_suicide
		}
	}
}
10130325 = {
	name=character_name_10130325 # Mitsumune
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130323	#Iga Tomomitsu
	1178.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1218.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1257.2.10 = {
		death=yes
	}
}
10130326 = {
	name=character_name_10130326 # Mitsusuke
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130323	#Iga Tomomitsu
	1180.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1230.1.1 = {
		death=yes
	}
}
10130327 = {
	name=character_name_10130327 # Tomoyuki
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130323	#Iga Tomomitsu
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130328 = {
	name=character_name_10130328 # Tomoshige
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130323	#Iga Tomomitsu
	1184.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
10130329 = {
	name=character_name_10130329 # Iganokata
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	trait="education_intrigue_1"
	female = yes
	father=10130323	#Iga Tomomitsu
	1185.1.1 = {
		birth=yes
	}
	1224.12.26 = {
		death=yes
	}
}
10130330 = {
	name=character_name_10130330 # Mitsuko
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	female = yes
	father=10130323	#Iga Tomomitsu
	1173.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1223.1.1 = {
		death=yes
	}
}
10130331 = {
	name=character_name_10130331 # Suemura
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130324	#Iga Mitsusue
	1190.1.1 = {
		birth=yes
	}
	1240.1.1 = {
		death=yes
	}
}
10130332 = {
	name=character_name_10130332 # Mitsutsuna
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130324	#Iga Mitsusue
	1192.1.1 = {
		birth=yes
	}
	1221.6.6 = {
		death={
			death_reason=death_suicide
		}
	}
}
10130333 = {
	name=character_name_10130333 # Tokishige
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130324	#Iga Mitsusue
	1194.1.1 = {
		birth=yes
	}
	1244.1.1 = {
		death=yes
	}
}
10130334 = {
	name=character_name_10130334 # Mitsufusa
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130326	#Iga Mitsusuke
	1200.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
10130335 = {
	name=character_name_10130335 # Mitsuari
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130334	#Iga Mitsufusa
	1230.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
10130336 = {
	name=character_name_10130336 # Mitsuyuki
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130335	#Iga Mitsuari
	1250.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
10130337 = {
	name=character_name_10130337 # Mitsunori
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130328	#Iga Tomoshige
	1214.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
10130338 = {
	name=character_name_10130338 # Mitsumori
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130337	#Iga Mitsunori
	1234.1.1 = {
		birth=yes
	}
	1284.1.1 = {
		death=yes
	}
}
10130339 = {
	name=character_name_10130339 # Muneyoshi
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130325	#Iga Mitsumune
	1198.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
10130340 = {
	name=character_name_10130340 # Munetsuna
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130325	#Iga Mitsumune
	1200.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
10130341 = {
	name=character_name_10130341 # Mitsumasa
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130339	#Iga Muneyoshi
	1228.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		death=yes
	}
}
10130342 = {
	name=character_name_10130342 # Kanemitsu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130341	#Iga Mitsumasa
	1258.1.1 = {
		birth=yes
	}
	1308.1.1 = {
		death=yes
	}
}
10130343 = {
	name=character_name_10130343 # Mitsuuji
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130340	#Iga Munetsuna
	1220.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
10130344 = {
	name=character_name_10130344 # Mitsuyasu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130340	#Iga Munetsuna
	1221.1.1 = {
		birth=yes
	}
	1271.1.1 = {
		death=yes
	}
}
10130345 = {
	name=character_name_10130345 # Mitsumasu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130343	#Iga Mitsuuji
	1240.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
10130346 = {
	name=character_name_10130346 # Yorimasu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130345	#Iga Mitsumasu
	1270.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
10130347 = {
	name=character_name_10130347 # Kanemasu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130346	#Iga Yorimasu
	1290.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
10130348 = {
	name=character_name_10130348 # Yoriyasu
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130344	#Iga Mitsuyasu
	1251.1.1 = {
		birth=yes
	}
	1301.1.1 = {
		death=yes
	}
}
10130349 = {
	name=character_name_10130349 # Mitsusada
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130348	#Iga Yoriyasu
	1271.1.1 = {
		birth=yes
	}
	1321.1.1 = {
		death=yes
	}
}
10130350 = {
	name=character_name_10130350 # Mitsunaga
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130348	#Iga Yoriyasu
	1273.1.1 = {
		birth=yes
	}
	1323.1.1 = {
		death=yes
	}
}
10130351 = {
	name=character_name_10130351 # Kanenaga
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130350	#Iga Mitsunaga
	1303.1.1 = {
		birth=yes
	}
	1353.1.1 = {
		death=yes
	}
}
10130352 = {
	name=character_name_10130352 # Yorikane
	dynasty_house=10000271	#Iga
	religion="shinto"
	culture=yamato
	father=10130351	#Iga Kanenaga
	1323.1.1 = {
		birth=yes
	}
	1373.1.1 = {
		death=yes
	}
}
10130353 = {
	name=character_name_10130353 # Yukitaka
	dynasty_house=10006028	#Ota
	religion="shinto"
	culture=yamato
	father=11004689	#Fujiwara Yukinori
	1051.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}
10130354 = {
	name=character_name_10130354 # Yukimasa
	dynasty_house=10006028	#Ota
	religion="shinto"
	culture=yamato
	father=10130353	#Ota Yukitaka
	1091.1.1 = {
		birth=yes
	}
	1107.1.1={
		give_nickname="nick_jio"
	}
	1151.1.1 = {
		death=yes
	}
}
10130355 = {
	name=character_name_10130355 # Yukimitsu
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130353	#Ota Yukitaka
	1092.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death=yes
	}
}
10130359 = {
	name=character_name_10130359 # Yukikata
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130355	#Okawado Yukimitsu
	1131.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		death=yes
	}
}
10130360 = {
	name=character_name_10130360 # Yukihiro
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130355	#Okawado Yukimitsu
	1132.1.1 = {
		birth=yes
	}
	1182.1.1 = {
		death=yes
	}
}
10130361 = {
	name=character_name_10130361 # Hiroyuki
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130359	#Okawado Yukikata
	1161.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death=yes
	}
}
10130362 = {
	name=character_name_10130362 # Hideyuki
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130359	#Okawado Yukikata
	1162.1.1 = {
		birth=yes
	}
	1212.1.1 = {
		death=yes
	}
}
10130363 = {
	name=character_name_10130363 # Yukimoto
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130359	#Okawado Yukikata
	1163.1.1 = {
		birth=yes
	}
	1213.1.1 = {
		death=yes
	}
}
10130364 = {
	name=character_name_10130364 # Yukihira
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130359	#Okawado Yukikata
	1164.1.1 = {
		birth=yes
	}
	1214.1.1 = {
		death=yes
	}
}
10130365 = {
	name=character_name_10130365 # Hidetsuna
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130362	#Okawado Hideyuki
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130366 = {
	name=character_name_10130366 # Hidetane
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130365	#Okawado Hidetsuna
	1212.1.1 = {
		birth=yes
	}
	1262.1.1 = {
		death=yes
	}
}
10130367 = {
	name=character_name_10130367 # Yukitomo
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130360	#Okawado Yukihiro
	1152.1.1 = {
		birth=yes
	}
	1202.1.1 = {
		death=yes
	}
}
10130368 = {
	name=character_name_10130368 # Yukishige
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130367	#Okawado Yukitomo
	1172.1.1 = {
		birth=yes
	}
	1222.1.1 = {
		death=yes
	}
}
10130369 = {
	name=character_name_10130369 # Mitsumoto
	dynasty_house=10006029	#Okawado
	religion="shinto"
	culture=yamato
	father=10130368	#Okawado Yukishige
	1202.1.1 = {
		birth=yes
	}
	1252.1.1 = {
		death=yes
	}
}
10130371 = {
	name=character_name_10130371 # Yukimitsu
	dynasty_house=10006028	#Ota
	religion="shinto"
	culture=yamato
	father=10130354	#Ota Yukimasa
	1123.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		death=yes
	}
}
10130382 = {
	name=character_name_10130382 # Yoshitada
	dynasty=10006031	#Ogawa
	religion="shinto"
	culture=yamato
	father=12127821	#Ogawa Masahira
	1218.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		death=yes
	}
}
10130383 = {
	name=character_name_10130383 # Asahira
	dynasty=10006031	#Ogawa
	religion="shinto"
	culture=yamato
	father=12127821	#Ogawa Masahira
	1216.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
10130384 = {
	name=character_name_10130384 # Yoshihiro
	dynasty=10006031	#Ogawa
	religion="shinto"
	culture=yamato
	father=10130382	#Ogawa Yoshitada
	1238.1.1 = {
		birth=yes
	}
	1288.1.1 = {
		death=yes
	}
}
10130385 = {
	name=character_name_10130385 # Yukitoki
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130967	#Nomoto Tokikazu
	1208.1.1 = {
		birth=yes
	}
	1258.1.1 = {
		death=yes
	}
}
10130386 = {
	name=character_name_10130386 # Tokimitsu
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130385	#Nomoto Yukitoki
	1228.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		death=yes
	}
}
10130387 = {
	name=character_name_10130387 # Tokitaka
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130385	#Nomoto Yukitoki
	1230.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
10130388 = {
	name=character_name_10130388 # Sadamitsu
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130386	#Nomoto Tokimitsu
	1248.1.1 = {
		birth=yes
	}
	1298.1.1 = {
		death=yes
	}
}
10130389 = {
	name=character_name_10130389 # Tomoyuki
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130388	#Nomoto Sadamitsu
	1278.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death=yes
	}
}
10130390 = {
	name=character_name_10130390 # Sadataka
	dynasty_house=10006080	#Nomoto
	religion="shinto"
	culture=yamato
	father=10130387	#Nomoto Tokitaka
	1260.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
10130391 = {
	name=character_name_10130391 # Morotane
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=11004693	#Fujiwara Kaneyuki
	1047.1.1 = {
		birth=yes
	}
	1097.1.1 = {
		death=yes
	}
}
10130393 = {
	name=character_name_10130393 # Yukifusa
	dynasty_house=10006034	#Hayashi
	religion="shinto"
	culture=yamato
	father=11004693	#Fujiwara Kaneyuki
	1053.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		death=yes
	}
}
10130394 = {
	name=character_name_10130394 # Takatsuna
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=11004693	#Fujiwara Kaneyuki
	1055.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}
10130439 = {
	name=character_name_10130439 # Naritsuna
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130393	#Hayashi Yukifusa
	1073.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}
10130440 = {
	name=character_name_10130440 # Kanetsuna
	dynasty_house=10006034	#Hayashi
	religion="shinto"
	culture=yamato
	father=10130393	#Hayashi Yukifusa
	1075.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
10130441 = {
	name=character_name_10130441 # Yukikuni
	dynasty_house=10006034	#Hayashi
	religion="shinto"
	culture=yamato
	father=10130393	#Hayashi Yukifusa
	1077.1.1 = {
		birth=yes
	}
	1127.1.1 = {
		death=yes
	}
}
10130442 = {
	name=character_name_10130442 # Yukiie
	dynasty_house=10006034	#Hayashi
	religion="shinto"
	culture=yamato
	father=10130393	#Hayashi Yukifusa
	1079.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		death=yes
	}
}
10130443 = {
	name=character_name_10130443 # Narimitsu
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130439	#Sanuki Naritsuna
	1103.1.1 = {
		birth=yes
	}
	1153.1.1 = {
		death=yes
	}
}
10130444 = {
	name=character_name_10130444 # Suehiro
	dynasty_house=10000153 # Nawa
	religion="shinto"
	culture=yamato
	father=10130439	#Sanuki Naritsuna
	1105.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
10130445 = {
	name=character_name_10130445 # Hirosumi
	dynasty_house=10000153 # Nawa
	religion="shinto"
	culture=yamato
	father=10130444	#Nawa Suehiro
	1125.1.1 = {
		birth=yes
	}
	1184.3.4 = {
		death=yes
	}
}
10130446 = {
	name=character_name_10130446 # Yoshizumi
	dynasty_house=10000153 # Nawa
	religion="shinto"
	culture=yamato
	father=10130444	#Nawa Suehiro
	1130.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
10130447 = {
	name=character_name_10130447 # Munezumi
	dynasty_house=10000153 # Nawa
	religion="shinto"
	culture=yamato
	father=10130445	#Nawa Hirosumi
	1155.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
10130448 = {
	name=character_name_10130448 # Shigemitsu
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130443	#Sanuki Narimitsu
	1123.1.1 = {
		birth=yes
	}
	1183.1.1 = {
		death=yes
	}
}
10130449 = {
	name=character_name_10130449 # Hiromitsu
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130448	#Sanuki Shigemitsu
	1143.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death=yes
	}
}
10130450 = {
	name=character_name_10130450 # Hiroyuki
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130448	#Sanuki Shigemitsu
	1145.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
10130451 = {
	name=character_name_10130451 # Yasuyuki
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130448	#Sanuki Shigemitsu
	1150.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		death=yes
	}
}
10130452 = {
	name=character_name_10130452 # Hirotsuna
	dynasty_house=10006041	#Sanuki
	martial=9
	religion="shinto"
	culture=yamato
	father=10130449	#Sanuki Hiromitsu
	trait="education_martial_2"
	trait="strong"
	prowess=17
	1163.1.1 = {
		birth=yes
	}
	1213.1.1 = {
		death=yes
	}
}
10130453 = {
	name=character_name_10130453 # Hirotsugu
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130449	#Sanuki Hiromitsu
	1165.1.1 = {
		birth=yes
	}
	1215.1.1 = {
		death=yes
	}
}
10130454 = {
	name=character_name_10130454 # Hidetsuna
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130452	#Sanuki Hirotsuna
	1193.1.1 = {
		birth=yes
	}
	1243.1.1 = {
		death=yes
	}
}
10130455 = {
	name=character_name_10130455 # Tokitsuna
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130452	#Sanuki Hirotsuna
	1194.1.1 = {
		birth=yes
	}
	1244.1.1 = {
		death=yes
	}
}
10130456 = {
	name=character_name_10130456 # Hirofusa
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130452	#Sanuki Hirotsuna
	1195.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
10130457 = {
	name=character_name_10130457 # Chikatsuna
	dynasty_house=10006041	#Sanuki
	religion="shinto"
	culture=yamato
	father=10130452	#Sanuki Hirotsuna
	1196.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		death=yes
	}
}
10130458 = {
	name=character_name_10130458 # Hidemoto
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130394	#Fujiwara Takatsuna
	1075.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
10130459 = {
	name=character_name_10130459 # Takamoto
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130394	#Fujiwara Takatsuna
	1077.1.1 = {
		birth=yes
	}
	1127.1.1 = {
		death=yes
	}
}
10130460 = {
	name=character_name_10130460 # Hidetada
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130458	#Fujiwara Hidemoto
	1105.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
10130461 = {
	name=character_name_10130461 # Hidemune
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	mother = 10130605	#Fujiwara Tadako
	trait="education_stewardship_3"
	1160.1.1 = {
		birth=yes
	}
	1179.1.1={
		add_spouse=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1190.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1210.1.1 = {
		death=yes
	}
}
10130462 = {
	name=character_name_10130462 # Shunken
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130460	#Fujiwara Hidetada
	1127.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
10130463 = {
	name=character_name_10130463 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130460	#Fujiwara Hidetada
	1163.1.1 = {
		birth=yes
	}
	1213.1.1 = {
		death=yes
	}
}
10130464 = {
	name=character_name_10130464 # Hideyasu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	1180.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1200.1.1={
		employer=10041060
	}
	1201.1.1 = {
		effect = {
			add_trait = "jushii_ge"
		}
	}
	1221.10.30 = {
		death={
			death_reason=death_execution
		}
	}
}
10130465 = {
	name=character_name_10130465 # Hideyoshi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	trait="poet"
	1184.1.1 = {
		birth=yes
	}
	1200.1.1={
		employer=10041060
	}
	1221.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1240.6.19 = {
		death=yes
	}
}
10130466 = {
	name=character_name_10130466 # Hidezumi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	trait="craven"
	1185.1.1 = {
		birth=yes
	}
	1200.1.1={
		employer=10041060
	}
	1221.10.30 = {
		death={
			death_reason=death_execution
		}
	}
}
10130467 = {
	name=character_name_10130467 # Zoshu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	trait="devoted"
	1187.1.1 = {
		birth=yes
	}
	1227.1.1 = {
		death=yes
	}
}
10130468 = {
	name=character_name_10130468 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	1188.1.1 = {
		birth=yes
	}
	1238.1.1 = {
		death=yes
	}
}
10130469 = {
	name=character_name_10130469 # Muneko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130461	#Fujiwara Hidemune
	mother=12420112 # daughter of 2420100:Toki [ Minamoto] Mitsutoki
	1190.1.1 = {
		birth=yes
	}
	1240.1.1 = {
		death=yes
	}
}
10130470 = {
	name=character_name_10130470 # Hidemori
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130464	#Fujiwara Hideyasu
	1200.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
10130471 = {
	name=character_name_10130471 # Hidenobu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130464	#Fujiwara Hideyasu
	1202.1.1 = {
		birth=yes
	}
	1221.6.19 = {
		death={
			death_reason=death_battle
		}
	}
}
10130472 = {
	name=character_name_10130472 # Hidenori
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	1204.1.1 = {
		birth=yes
	}
	1221.6.19 = {
		death={
			death_reason=death_battle
		}
	}
}
10130473 = {
	name=character_name_10130473 # Yoshishige
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	1205.1.1 = {
		birth=yes
	}
	1268.9.1 = {
		death=yes
	}
}
10130474 = {
	name=character_name_10130474 # Hideshige
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	1206.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death=yes
	}
}
10130475 = {
	name=character_name_10130475 # Seikei
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	trait="devoted"
	1207.1.1 = {
		birth=yes
	}
	1257.1.1 = {
		death=yes
	}
}
10130476 = {
	name=character_name_10130476 # Iyo
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130465	#Fujiwara Hideyoshi
	1208.1.1 = {
		birth=yes
	}
	1258.1.1 = {
		death=yes
	}
}
10130477 = {
	name=character_name_10130477 # Shusen
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	trait="devoted"
	1209.1.1 = {
		birth=yes
	}
	1259.1.1 = {
		death=yes
	}
}
10130478 = {
	name=character_name_10130478 # Kaga
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130465	#Fujiwara Hideyoshi
	1210.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
10130479 = {
	name=character_name_10130479 # Musashi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130465	#Fujiwara Hideyoshi
	1211.1.1 = {
		birth=yes
	}
	1261.1.1 = {
		death=yes
	}
}
10130480 = {
	name=character_name_10130480 # Yoshiko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130465	#Fujiwara Hideyoshi
	1212.1.1 = {
		birth=yes
	}
	1262.1.1 = {
		death=yes
	}
}
10130481 = {
	name=character_name_10130481 # Myochi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130465	#Fujiwara Hideyoshi
	trait="devoted"
	1213.1.1 = {
		birth=yes
	}
	1263.1.1 = {
		death=yes
	}
}
10130482 = {
	name=character_name_10130482 # Hideshige
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130465	#Fujiwara Hideyoshi
	1215.7.1 = {
		birth=yes
	}
	1235.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1265.1.1 = {
		death=yes
	}
}
10130483 = {
	name=character_name_10130483 # Hidenari
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	1245.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
10130484 = {
	name=character_name_10130484 # Shuko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	trait="devoted"
	1247.1.1 = {
		birth=yes
	}
	1297.1.1 = {
		death=yes
	}
}
10130485 = {
	name=character_name_10130485 # Hidetoshi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	1249.1.1 = {
		birth=yes
	}
	1299.1.1 = {
		death=yes
	}
}
10130486 = {
	name=character_name_10130486 # Hidekuni
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	1250.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
10130487 = {
	name=character_name_10130487 # Shukan
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	trait="devoted"
	1252.1.1 = {
		birth=yes
	}
	1302.1.1 = {
		death=yes
	}
}
10130488 = {
	name=character_name_10130488 # Zenkan
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130482	#Fujiwara Hideshige
	trait="devoted"
	1253.1.1 = {
		birth=yes
	}
	1303.1.1 = {
		death=yes
	}
}
10130489 = {
	name=character_name_10130489 # Shigeko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130482	#Fujiwara Hideshige
	1246.1.1 = {
		birth=yes
	}
	1296.1.1 = {
		death=yes
	}
}
10130490 = {
	name=character_name_10130490 # Sanuki
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130482	#Fujiwara Hideshige
	1248.1.1 = {
		birth=yes
	}
	1298.1.1 = {
		death=yes
	}
}
10130491 = {
	name=character_name_10130491 # Hidenaga
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130484	#Fujiwara Shuko
	1270.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1320.1.1 = {
		death=yes
	}
}
10130492 = {
	name=character_name_10130492 # Hidetoki
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130484	#Fujiwara Shuko
	1273.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1324.5.20 = {
		death=yes
	}
}
10130493 = {
	name=character_name_10130493 # Kakunyo
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130484	#Fujiwara Shuko
	1275.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		death=yes
	}
}
10130494 = {
	name=character_name_10130494 # Hidefusa
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130487	#Fujiwara Shukan
	1282.1.1 = {
		birth=yes
	}
	1332.1.1 = {
		death=yes
	}
}
10130495 = {
	name=character_name_10130495 # Hideie
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130494	#Fujiwara Hidefusa
	1302.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		death=yes
	}
}
10130496 = {
	name=character_name_10130496 # Jitsuson
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130488	#Fujiwara Zenkan
	trait="devoted"
	1283.1.1 = {
		birth=yes
	}
	1333.1.1 = {
		death=yes
	}
}
10130497 = {
	name=character_name_10130497 # Kojun
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130488	#Fujiwara Zenkan
	trait="devoted"
	trait="poet"
	1285.1.1 = {
		birth=yes
	}
	1335.1.1 = {
		death=yes
	}
}
10130498 = {
	name=character_name_10130498 # Chojun
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130488	#Fujiwara Zenkan
	trait="devoted"
	1287.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		death=yes
	}
}
10130499 = {
	name=character_name_10130499 # Hideaki
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130488	#Fujiwara Zenkan
	1288.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}
10130500 = {
	name=character_name_10130500 # Hidesada
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	1293.1.1 = {
		birth=yes
	}
	1323.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1343.1.1 = {
		death=yes
	}
}
10130501 = {
	name=character_name_10130501 # Hidetsune
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	1295.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1345.1.1 = {
		death=yes
	}
}
10130502 = {
	name=character_name_10130502 # Shinjun
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	trait="devoted"
	1296.1.1 = {
		birth=yes
	}
	1346.1.1 = {
		death=yes
	}
}
10130503 = {
	name=character_name_10130503 # Shuyu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	trait="devoted"
	1297.1.1 = {
		birth=yes
	}
	1347.1.1 = {
		death=yes
	}
}
10130504 = {
	name=character_name_10130504 # Yuku
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	trait="devoted"
	1299.1.1 = {
		birth=yes
	}
	1349.1.1 = {
		death=yes
	}
}
10130505 = {
	name=character_name_10130505 # Hidenori
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130492	#Fujiwara Hidetoki
	1300.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
10130506 = {
	name=character_name_10130506 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130492	#Fujiwara Hidetoki
	1302.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		death=yes
	}
}
10130507 = {
	name=character_name_10130507 # Hyoe
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130492	#Fujiwara Hidetoki
	1303.1.1 = {
		birth=yes
	}
	1353.1.1 = {
		death=yes
	}
}
10130508 = {
	name=character_name_10130508 # Jiju
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130492	#Fujiwara Hidetoki
	1305.1.1 = {
		birth=yes
	}
	1355.1.1 = {
		death=yes
	}
}
10130509 = {
	name=character_name_10130509 # Hidefuyu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130500	#Fujiwara Hidesada
	1313.1.1 = {
		birth=yes
	}
	1363.1.1 = {
		death=yes
	}
}
10130510 = {
	name=character_name_10130510 # Hidemitsu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130501	#Fujiwara Hidetsune
	1315.1.1 = {
		birth=yes
	}
	1365.1.1 = {
		death=yes
	}
}
10130511 = {
	name=character_name_10130511 # Sadashige
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130501	#Fujiwara Hidetsune
	1316.1.1 = {
		birth=yes
	}
	1366.1.1 = {
		death=yes
	}
}
10130512 = {
	name=character_name_10130512 # Hidemasa
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130501	#Fujiwara Hidetsune
	1318.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		death=yes
	}
}
10130513 = {
	name=character_name_10130513 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130501	#Fujiwara Hidetsune
	1320.1.1 = {
		birth=yes
	}
	1370.1.1 = {
		death=yes
	}
}
10130514 = {
	name=character_name_10130514 # Hidekata
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130491	#Fujiwara Hidenaga
	1290.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1340.1.1 = {
		death=yes
	}
}
10130515 = {
	name=character_name_10130515 # Hidekage
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130491	#Fujiwara Hidenaga
	1292.1.1 = {
		birth=yes
	}
	1342.1.1 = {
		death=yes
	}
}
10130516 = {
	name=character_name_10130516 # Hideshige
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130491	#Fujiwara Hidenaga
	1294.1.1 = {
		birth=yes
	}
	1344.1.1 = {
		death=yes
	}
}
10130517 = {
	name=character_name_10130517 # Senko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130491	#Fujiwara Hidenaga
	trait="devoted"
	1296.1.1 = {
		birth=yes
	}
	1346.1.1 = {
		death=yes
	}
}
10130518 = {
	name=character_name_10130518 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130491	#Fujiwara Hidenaga
	1297.1.1 = {
		birth=yes
	}
	1347.1.1 = {
		death=yes
	}
}
10130519 = {
	name=character_name_10130519 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130491	#Fujiwara Hidenaga
	1298.1.1 = {
		birth=yes
	}
	1348.1.1 = {
		death=yes
	}
}
10130520 = {
	name=character_name_10130520 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130491	#Fujiwara Hidenaga
	trait="devoted"
	1300.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
10130521 = {
	name=character_name_10130521 # Hidemichi
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130516	#Fujiwara Hideshige
	1314.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}
10130522 = {
	name=character_name_10130522 # Hidetaka
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130515	#Fujiwara Hidekage
	1312.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}
10130523 = {
	name=character_name_10130523 # Hideharu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130514	#Fujiwara Hidekata
	trait="poet"
	1310.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1360.1.1 = {
		death=yes
	}
}
10130524 = {
	name=character_name_10130524 # Hidenatsu
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	father=10130514	#Fujiwara Hidekata
	1312.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}
10130525 = {
	name=character_name_10130525 # Haruko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130514	#Fujiwara Hidekata
	1314.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}
10130526 = {
	name=character_name_10130526 # Natsuko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130514	#Fujiwara Hidekata
	1316.1.1 = {
		birth=yes
	}
	1366.1.1 = {
		death=yes
	}
}
10130527 = {
	name=character_name_10130527 # Hideko
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130514	#Fujiwara Hidekata
	1318.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		death=yes
	}
}
10130528 = {
	name=character_name_10130528 # Nobuyuki
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=11004666	#Kondo Fumiyuki
	0997.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death=yes
	}
}
10130529 = {
	name=character_name_10130529 # Yukikage
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130528	#Kondo Nobuyuki
	1050.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
10130530 = {
	name=character_name_10130530 # Kagechika
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130529	#Kondo Yukikage
	1080.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
10130531 = {
	name=character_name_10130531 # Kageshige
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130530	#Kondo Kagechika
	1114.1.1 = {
		birth=yes
	}
	1164.1.1 = {
		death=yes
	}
}
10130532 = {
	name=character_name_10130532 # Kageyori
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130530	#Kondo Kagechika
	1115.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
10130533 = {
	name=character_name_10130533 # Kagekiyo
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130530	#Kondo Kagechika
	1116.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death=yes
	}
}
10130534 = {
	name=character_name_10130534 # Kunisumi
	dynasty_house=10006042	#Kondo
	religion="shinto"
	culture=yamato
	father=10130531	#Kondo Kageshige
	1134.1.1 = {
		birth=yes
	}
	1146.1.1={
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1184.1.1 = {
		death=yes
	}
}
10130535 = {
	name=character_name_10130535 # Kunihira
	dynasty_house=10006042	#Kondo
	diplomacy=9
	trait="education_diplomacy_3"
	religion="shinto"
	culture=yamato
	father=10130534	#Kondo Kunisumi
	1164.1.1 = {
		birth=yes
	}
	1180.1.1={
		give_nickname="nick_Toshichiro"
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1244.1.1 = {
		death=yes
	}
}
10130536 = {
	name=character_name_10130536 # Yoshinari
	dynasty_house=10006044	#Furusho
	religion="shinto"
	culture=yamato
	father=10130532	#Kondo Kageyori
	1145.1.1 = {
		birth=yes
	}
	1171.1.1={
		add_spouse=12219060 # ToneNoTsubone, daughter of Otomo Tsuneie
	}
	1175.1.1 = {
		death=yes
	}
}
10130537 = {
	name=character_name_10130537 # Yorihira
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130532	#Kondo Kageyori
	1143.1.1 = {
		birth=yes
	}
	1187.1.1 = {
		death=yes
	}
}
10130538 = {
	name=character_name_10130538 # Yoshinao
	dynasty_house=10000640	#Otomo
	religion="shinto"
	culture=yamato
	father=10130536 # Furusho Yoshinari
	mother=12219060 # ToneNoTsubone, daughter of Otomo Tsuneie
	1172.1.29 = {
		birth=yes
	}
	1180.1.1={
		employer=12219015 # Hatano Tsuneie
	}
	1223.12.20 = {
		death=yes
	}
}
10130539 = {
	name=character_name_10130539 # Shigeyoshi
	dynasty_house=10006044	#Furusho
	religion="shinto"
	culture=yamato
	father=10130536	#Furusho Yoshinari
	1173.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 12219015 # Hatano Tsuneie
	}
	1223.1.1 = {
		death=yes
	}
}
10130540 = {
	name=character_name_10130540 # Nakanori
	dynasty_house=10006046	#Tamura
	religion="shinto"
	culture=yamato
	father=10130536	#Furusho Yoshinari
	1174.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 12219015 # Hatano Tsuneie
	}
	1224.1.1 = {
		death=yes
	}
}
10130541 = {
	name=character_name_10130541 # Chikazane
	dynasty_house=10006044	#Furusho
	religion="shinto"
	culture=yamato
	father=10130536	#Furusho Yoshinari
	1175.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 12219015 # Hatano Tsuneie
	}
	1225.1.1 = {
		death=yes
	}
}
10130545={
	name=character_name_10130545 # Yorikata
	dynasty_house=10007201 # Kenmotsu
	father=10130537 # 
	religion="shinto"
	culture=yamato
	trait="education_martial_2"
	trait="sharpshooter"
	1159.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110025 # Taira Kiyomori
	}
	1184.3.20={
		death=yes
	}
}
10130546 = {
	name=character_name_10130546 # Sukeyori
	dynasty_house=10006045 #Muto
	religion="shinto"
	culture=yamato
	father=10130537 # Muto Yorihira
	1160.1.1 = {
		birth=yes
	}
	1176.1.1={
		give_nickname="nick_Kojio"
	}
	1195.1.1={
		give_nickname="nick_the_dazai_gon_shoni"
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1228.9.24 = {
		death=yes
	}
}
10130547 = {
	name=character_name_10130547 # Yoritaka
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130537	#Muto Yorihira
	1167.1.1 = {
		birth=yes
	}
	1217.1.1 = {
		death=yes
	}
}
10130548 = {
	name=character_name_10130548 # Ujihira
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130537	#Muto Yorihira
	1169.1.1 = {
		birth=yes
	}
	1199.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1219.1.1 = {
		death=yes
	}
}
10130549 = {
	name=character_name_10130549 # Munehira
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130537	#Muto Yorihira
	1171.1.1 = {
		birth=yes
	}
	1211.1.1={
		give_nickname="nick_the_uemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1221.1.1 = {
		death=yes
	}
}
10130550 = {
	name=character_name_10130550 # Sukeyoshi
	dynasty_house=10006045 # Muto
	religion="shinto"
	culture=yamato
	father=10130546	#Muto Sukeyori
	1198.1.1={
		birth=yes
	}
	1228.9.24={
		give_nickname="nick_the_dazai_shoni"
		dynasty_house=10000683	#Shoni
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1281.8.28={
		death={
			death_reason=death_battle
		}
	}
}
10130551 = {
	name=character_name_10130551 # Yorishige
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130546	#Muto Sukeyori
	1184.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
10130552 = {
	name=character_name_10130552 # Kageyori
	dynasty_house=10006045	#Muto
	religion="shinto"
	culture=yamato
	father=10130551	#Muto Yorishige
	1204.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		death=yes
	}
}
10130553 = {
	name=character_name_10130553 # Sukemichi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130166	#Sudo Sukekiyo
	1047.1.1 = {
		birth=yes
	}
	1077.1.1={
		give_nickname="nick_shimotsukeno_no_kami"
	}
	1107.1.1 = {
		death=yes
	}
}
10130554 = {
	name=character_name_10130554 # Chikakiyo
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130553	#Sudo Sukemichi
	1075.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death=yes
	}
}
10130555 = {
	name=character_name_10130555 # Michikiyo
	dynasty=10006047	#Kamata
	religion="shinto"
	culture=yamato
	father=10130553	#Sudo Sukemichi
	1090.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}
10130556 = {
	name=character_name_10130556 # Sadayoshi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130553	#Sudo Sukemichi
	1092.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death=yes
	}
}
10130557 = {
	name=character_name_10130557 # Masakiyo
	dynasty=10006047	#Kamata
	religion="shinto"
	culture=yamato
	father=10130555	#Kamata Michikiyo
	1123.1.1 = {
		birth=yes
	}
	1150.1.1={
		add_spouse=12432013 # daughter of 2432010: Osada Chikamune
	}
	1160.2.11 = {
		death={
			death_reason=death_murder
		}
	}
}
10130558 = {
	name=character_name_10130558 # KinbokuNi
	dynasty=10006047	#Kamata
	religion="shinto"
	culture=yamato
	female = yes
	father=10130557	#Kamata Masakiyo
	mother = 12432013 # daughter of 2432010: Osada Chikamune
	trait="devoted"
	1153.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death=yes
	}
}
10130559 = {
	name=character_name_10130559 # Yoshimichi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130554	#Sudo Chikakiyo
	1095.1.1 = {
		birth=yes
	}
	1157.1.1 = {
		death=yes
	}
}
10130560 = {
	name=character_name_10130560 # Chikamichi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130554	#Sudo Chikakiyo
	1110.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1160.1.1 = {
		death=yes
	}
}
10130561 = {
	name=character_name_10130561 # Toshimichi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130559	#Sudo Yoshimichi
	1115.1.1={
		birth=yes
	}
	1160.2.6={
		death={
			death_reason=death_battle
		}
	}
}
10130562 = {
	name=character_name_10130562 # Toshitsuna
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130561	#Yamauchi-Sudo Toshimichi
	1135.1.1 = {
		birth=yes
	}
	1160.2.6 = {
		death={
			death_reason=death_battle
		}
	}
}
10130563 = {
	name=character_name_10130563 # Toshihide
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130561	#Yamauchi-Sudo Toshimichi
	1136.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1180.5.26 = {
		death={
			death_reason=death_battle
		}
	}
}
10130564 = {
	name=character_name_10130564 # Tsunetoshi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	health=8
	father=10130561	#Yamauchi-Sudo Toshimichi
	1137.1.1 = {
		birth=yes
	}
	1225.7.27 = {
		death=yes
	}
}
10130565 = {
	name=character_name_10130565 # Shigetoshi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1157.1.1={
		birth=yes
	}
	1173.1.1={
		give_nickname="nick_Yasaburo"
	}
	1249.6.11={
		death=yes
	}
}
10130566 = {
	name=character_name_10130566 # Tomomichi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1158.1.1 = {
		birth=yes
	}
	1218.1.1 = {
		death=yes
	}
}
10130567 = {
	name=character_name_10130567 # Toshiaki
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1161.1.1 = {
		birth=yes
	}
	1219.1.1 = {
		death=yes
	}
}
10130568 = {
	name=character_name_10130568 # Michinao
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1163.1.1 = {
		birth=yes
	}
	1179.1.1={
		give_nickname="nick_goro"
	}
	1220.1.1 = {
		death=yes
	}
}
10130569 = {
	name=character_name_10130569 # Michisada
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1165.1.1 = {
		birth=yes
	}
	1181.1.1={
		give_nickname="nick_Kojio"
	}
	1221.1.1 = {
		death=yes
	}
}
10130570 = {
	name=character_name_10130570 # Michimoto
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1167.1.1 = {
		birth=yes
	}
	1183.1.1={
		give_nickname="nick_rokuro"
	}
	1222.1.1 = {
		death=yes
	}
}
10130571 = {
	name=character_name_10130571 # Michimoto
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130564	#Yamauchi-Sudo Tsunetoshi
	1170.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}
10130572 = {
	name=character_name_10130572 # Tomomichi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130560	#Sudo Chikamichi
	1130.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1180.1.1 = {
		death=yes
	}
}
10130573 = {
	name=character_name_10130573 # Michihiro
	dynasty=10006049	#Hishiwa
	religion="shinto"
	culture=yamato
	father=10130560	#Sudo Chikamichi
	1132.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1182.1.1 = {
		death=yes
	}
}
10130574 = {
	name=character_name_10130574 # Sadayoshi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130560	#Sudo Chikamichi
	1134.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1184.1.1 = {
		death=yes
	}
}
10130575 = {
	name=character_name_10130575 # Yoshihiro
	dynasty=10006049	#Hishiwa
	religion="shinto"
	culture=yamato
	father=10130573	#Hishiwa Michihiro
	1162.1.1 = {
		birth=yes
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1212.1.1 = {
		death=yes
	}
}
10130576 = {
	name=character_name_10130576 # Kagekiyo
	dynasty=10006049	#Hishiwa
	religion="shinto"
	culture=yamato
	father=10130575	#Hishiwa Yoshihiro
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130577 = {
	name=character_name_10130577 # Tadamichi
	dynasty=10006049	#Hishiwa
	religion="shinto"
	culture=yamato
	father=10130576	#Hishiwa Kagekiyo
	1202.1.1 = {
		birth=yes
	}
	1252.1.1 = {
		death=yes
	}
}
10130578 = {
	name=character_name_10130578 # Takamichi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130572	#Sudo Tomomichi
	1150.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1200.1.1 = {
		death=yes
	}
}
10130579 = {
	name=character_name_10130579 # Michikazu
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130572	#Sudo Tomomichi
	1152.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1202.1.1 = {
		death=yes
	}
}
10130580 = {
	name=character_name_10130580 # Chikayoshi
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130572	#Sudo Tomomichi
	1154.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1204.1.1 = {
		death=yes
	}
}
10130581 = {
	name=character_name_10130581 # Michikuni
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130572	#Sudo Tomomichi
	1156.1.1 = {
		birth=yes
	}
	1160.2.6={
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1206.1.1 = {
		death=yes
	}
}
10130582 = {
	name=character_name_10130582 # Takakiyo
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130578	#Sudo Takamichi
	1180.1.1 = {
		birth=yes
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1230.1.1 = {
		death=yes
	}
}
10130583 = {
	name=character_name_10130583 # Michitaka
	dynasty=10006018	#Sudo
	religion="shinto"
	culture=yamato
	father=10130578	#Sudo Takamichi
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130584 = {
	name=character_name_10130584 # Toshinari
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130565	#Yamauchi-Sudo Shigetoshi
	1177.1.1 = {
		birth=yes
		employer = 10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1193.1.1={
		give_nickname="nick_Tarotaro"
	}
	1207.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1221.6.19 = {
		death={
			death_reason=death_battle
		}
	}
}
10130585 = {
	name=character_name_10130585 # Munetoshi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130565	#Yamauchi-Sudo Shigetoshi
	1180.1.1 = {
		birth=yes
		employer=10130564 # Yamanouchi-Sudo Tsunetoshi
	}
	1196.1.1={
		give_nickname="nick_Kosaburo"
	}
	1210.1.1={
		give_nickname="nick_the_sahyoe_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1230.1.1 = {
		death=yes
	}
}
10130586 = {
	name=character_name_10130586 # Tsunemichi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130565	#Yamauchi-Sudo Shigetoshi
	1184.1.1={
		birth=yes
	}
	1200.1.1={
		give_nickname="nick_saburo"
	}
	1265.2.12={
		death=yes
	}
}
10130587 = {
	name=character_name_10130587 # Munemitsu
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130565	#Yamauchi-Sudo Shigetoshi
	1189.1.1 = {
		birth=yes
	}
	1239.1.1 = {
		death=yes
	}
}
10130588 = {
	name=character_name_10130588 # Yoshitoshi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130585	#Yamauchi-Sudo Munetoshi
	1210.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
10130589 = {
	name=character_name_10130589 # Munenari
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130585	#Yamauchi-Sudo Munetoshi
	1211.1.1 = {
		birth=yes
	}
	1227.1.1={
		give_nickname="nick_jio"
	}
	1261.1.1 = {
		death=yes
	}
}
10130590 = {
	name=character_name_10130590 # Tokimichi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130585	#Yamauchi-Sudo Munetoshi
	1212.1.1 = {
		birth=yes
	}
	1228.1.1={
		give_nickname="nick_saburo"
	}
	1242.1.1={
		give_nickname="nick_nuidono_no_suke"
	}
	1297.1.1 = {
		death=yes
	}
}
10130591 = {
	name=character_name_10130591 # Kiyotoshi
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130585	#Yamauchi-Sudo Munetoshi
	1213.1.1 = {
		birth=yes
	}
	1229.1.1={
		give_nickname="nick_shiro"
	}
	1263.1.1 = {
		death=yes
	}
}
10130592 = {
	name=character_name_10130592 # Toshiie
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130585	#Yamauchi-Sudo Munetoshi
	1215.1.1 = {
		birth=yes
	}
	1245.1.1={
		give_nickname="nick_the_sakonoe_shogen"
	}
	1265.1.1 = {
		death=yes
	}
}
10130593 = {
	name=character_name_10130593 # Munenao
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130590	#Yamauchi-Sudo Tokimichi
	1242.1.1 = {
		birth=yes
	}
	1258.1.1={
		give_nickname="nick_Kojio"
	}
	1282.1.1 = {
		death=yes
	}
}
10130594 = {
	name=character_name_10130594 # Michitsuna
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130590	#Yamauchi-Sudo Tokimichi
	1243.1.1={
		birth=yes
	}
	1259.1.1={
		give_nickname="nick_Yasaburo"
	}
	1273.1.1={
		give_nickname="nick_nuidono_no_suke"
	}
	1303.1.1={
		death=yes
	}
}
10130595 = {
	name=character_name_10130595 # Michitada
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130590	#Yamauchi-Sudo Tokimichi
	1244.1.1 = {
		birth=yes
	}
	1260.1.1={
		give_nickname="nick_goro"
	}
	1294.1.1 = {
		death=yes
	}
}
10130596 = {
	name=character_name_10130596 # Michitsune
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130590	#Yamauchi-Sudo Tokimichi
	1245.1.1={
		birth=yes
	}
	1261.1.1={
		give_nickname="nick_hachiro"
	}
	1318.4.11={
		death=yes
	}
}
10130597 = {
	name=character_name_10130597 # Michisada
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130590	#Yamauchi-Sudo Tokimichi
	1246.1.1 = {
		birth=yes
	}
	1262.1.1={
		give_nickname="nick_kuro"
	}
	1296.1.1 = {
		death=yes
	}
}
10130598 = {
	name=character_name_10130598 # Michisuke
	dynasty=10000564	#Yamanouchi
	religion="shinto"
	culture=yamato
	father=10130594	#Yamauchi-Sudo Michitsuna
	1273.1.1 = {
		birth=yes
	}
	1289.1.1={
		give_nickname="nick_saburo"
	}
	1293.1.1={
		culture=yamato
	}
	1333.1.1 = {
		death=yes
	}
}
10130599 = {
	name=character_name_10130599 # Yukitsuna
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130594	#Yamauchi-Sudo Michitsuna
	1274.1.1 = {
		birth=yes
	}
	1290.1.1={
		give_nickname="nick_Saburoshiro"
	}
	1293.1.1={
		culture=yamato
	}
	1294.1.1 = {
		death=yes
	}
}
10130600 = {
	name=character_name_10130600 # Michitoshi
	dynasty=10006050	#Tagayama
	religion="shinto"
	culture=yamato
	father=10130594	#Yamauchi-Sudo Michitsuna
	1275.1.1 = {
		birth=yes
	}
	1291.1.1={
		give_nickname="nick_goro"
	}
	1293.1.1={
		culture=yamato
	}
	1325.1.1 = {
		death=yes
	}
}
10130601 = {
	name=character_name_10130601 # Michiaki
	dynasty=10006048	#Yamauchi-Sudo
	religion="shinto"
	culture=yamato
	father=10130594	#Yamauchi-Sudo Michitsuna
	1276.1.1 = {
		birth=yes
	}
	1292.1.1={
		give_nickname="nick_rokuro"
	}
	1293.1.1={
		culture=yamato
	}
	1326.1.1 = {
		death=yes
	}
}
10130605 = {
	name=character_name_10130605 # Tadako
	dynasty_house=10001091 #Fujiwara
	religion="shinto"
	culture=yamato
	female = yes
	father=10130460	#Fujiwara Hidetada
	1135.1.1 = {
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1185.1.1 = {
		death=yes
	}
}
