12480100={
	name=character_name_12480100 # Tokisada
	dynasty=10006179 # Inaba
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=3
	1130.1.1={
		birth=yes
	}
	1150.1.1={
		give_nickname="nick_gon_no_kami"
	}
	1202.3.3={
		death=yes
	}
}
12480101={
	name=character_name_12480101 # Tokikuni
	dynasty=10006179 # Inaba
	father=12480100 # Inaba Tokisada
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=3
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12480102={
	name=character_name_12480102 # Tokisada
	dynasty=10006179 # Inaba
	father=12480101 # Inaba Tokikuni
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=3
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12480200={
	name=character_name_12480200 # Michiie
	dynasty=10006180 # Ashida
	father=12386111 # Inoue Iemitsu
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=1
	trait="minamoto_clan"
	1110.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12480201={
	name=character_name_12480201 # Tadaie
	dynasty=10006180 # Ashida
	father=12480200 # Ashida Michiie
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=1
	trait="minamoto_clan"
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12480202={
	name=character_name_12480202 # Masaie
	dynasty=10006180 # Ashida
	father=12480201 # Ashida Tadaie
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=1
	trait="minamoto_clan"
	1160.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12480203={
	name=character_name_12480203 # Tomoie
	dynasty=10006180 # Ashida
	father=12480202 # Ashida Masaie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12480205={
	name=character_name_12480205 # Tameie
	dynasty=10000426 # Akai
	father=12480203 # Ashida Tomoie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12480210={
	name=character_name_12480210 # Iemochi
	dynasty=10000426 # Akai
	father=12480205 # Akai Tameie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12480215={
	name=character_name_12480215 # Motoie
	dynasty=10000426 # Akai
	father=12480210 # Akai Iemochi
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1270.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12480220={
	name=character_name_12480220 # Iekiyo
	dynasty=10000426 # Akai
	father=12480215 # Akai Motoie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12480225={
	name=character_name_12480225 # Iemoto
	dynasty=10000426 # Akai
	father=12480220 # Akai Iekiyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1325.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12480230={
	name=character_name_12480230 # Mitsuie
	dynasty=10000426 # Akai
	father=12480225 # Akai Iemoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12480235={
	name=character_name_12480235 # Tadaie
	dynasty=10000426 # Akai
	father=12480230 # Akai Mitsuie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1375.1.1={
		birth=yes
	}
	1435.1.1={
		death=yes
	}
}
12480240={
	name=character_name_12480240 # Chikaie
	dynasty=10000426 # Akai
	father=12480235 # Akai Tadaie
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12480300={
	name=character_name_12480300 # Moritsune
	dynasty=10006181 # Hahakabe
	religion="shinto"
	culture=yamato #"northern_kinai"
	learning=1
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12480400={
	name=character_name_12480400 # Tomochika
	dynasty=10007387 # Mimasaka
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12480401={
	name=character_name_12480401 # Ariyasu
	dynasty=10007387 # Mimasaka
	father=12480400 # Mimasaka Tomochika
	religion="shinto"
	culture=yamato #"central_kinai"
	trait="minamoto_clan"
	1200.1.1={
		birth=yes
	}
	1238.1.1={
		death=yes
	}
}
12480403={
	name=character_name_12480403 # Sukeyasu
	dynasty=10007388 # Hongo
	father=12480401 # Mimasaka Ariyasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12480407={
	name=character_name_12480407 # Yasutomo
	dynasty=10007388 # Hongo
	father=12480403 # Hongo Sukeyasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12480410={
	name=character_name_12480410 # Takayasu
	dynasty=10007388 # Hongo
	father=12480407 # Hongo Yasutomo
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12480413={
	name=character_name_12480413 # Sadayasu
	dynasty=10007388 # Hongo
	father=12480410 # Hongo Takayasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12480416={
	name=character_name_12480416 # Ieyasu
	dynasty=10007388 # Hongo
	father=12480413 # Hongo Sadayasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12480417={
	name=character_name_12480417 # Nobuyasu
	dynasty=10007388 # Hongo
	father=12480413 # Hongo Sadayasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1332.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12480418={
	name=character_name_12480418 # Yasumitsu
	dynasty=10007388 # Hongo
	father=12480413 # Hongo Sadayasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="minamoto_clan"
	1334.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12480500={
	name=character_name_12480500 # Naotaka
	dynasty=10007058 # Kuge
	father=12207105 # Kuge Shigeie
	religion="shinto"
	culture=yamato #"western_kanto"
	1201.1.1={
		birth=yes
	}
	1261.1.1={
		death=yes
	}
}
12480503={
	name=character_name_12480503 # Shigenao
	dynasty=10007058 # Kuge
	father=12480500 # Kuge Naotaka
	religion="shinto"
	culture=yamato #"northern_kinai"
	1227.1.1={
		birth=yes
	}
	1287.1.1={
		death=yes
	}
}
12480507={
	name=character_name_12480507 # Shigekage
	dynasty=10007058 # Kuge
	father=12480503 # Kuge Shigenao
	religion="shinto"
	culture=yamato #"northern_kinai"
	1253.1.1={
		birth=yes
	}
	1313.1.1={
		death=yes
	}
}
12480510={
	name=character_name_12480510 # Shigetsugu
	dynasty=10007058 # Kuge
	father=12480507 # Kuge Shigekage
	religion="shinto"
	culture=yamato #"northern_kinai"
	1279.1.1={
		birth=yes
	}
	1339.1.1={
		death=yes
	}
}
12480513={
	name=character_name_12480513 # Tokishige
	dynasty=10007058 # Kuge
	father=12480510 # Kuge Shigetsugu
	religion="shinto"
	culture=yamato #"northern_kinai"
	1305.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12480520={
	name=character_name_12480520 # Sadashige
	dynasty=10007058 # Kuge
	father=12480513 # Kuge Tokishige
	religion="shinto"
	culture=yamato #"northern_kinai"
	1325.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12480521={
	name=character_name_12480521 # Yorinao
	dynasty=10007058 # Kuge
	father=12480513 # Kuge Tokishige
	religion="shinto"
	culture=yamato #"northern_kinai"
	1328.1.1={
		birth=yes
	}
	1388.1.1={
		death=yes
	}
}
12480522={
	name=character_name_12480522 # Shigemoto
	dynasty=10007058 # Kuge
	father=12480513 # Kuge Tokishige
	religion="shinto"
	culture=yamato #"northern_kinai"
	1331.1.1={
		birth=yes
	}
	1391.1.1={
		death=yes
	}
}
12480523={
	name=character_name_12480523 # Yukioki
	dynasty=10007058 # Kuge
	father=12480513 # Kuge Tokishige
	religion="shinto"
	culture=yamato #"northern_kinai"
	1334.1.1={
		birth=yes
	}
	1394.1.1={
		death=yes
	}
}
12480524={
	name=character_name_12480524 # Motoyuki
	dynasty=10007058 # Kuge
	father=12480513 # Kuge Tokishige
	religion="shinto"
	culture=yamato #"northern_kinai"
	1337.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12480650={
	name=character_name_12480650 # Tomotada
	dynasty=10007389 # Ogino
	father=12480649 # Ogino Kagetomo
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="taira_clan"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12480653={
	name=character_name_12480653 # Tomoaki
	dynasty=10007389 # Ogino
	father=12480650 # Ogino Tomotada
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="taira_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12480654={
	name=character_name_12480654 # Tadamitsu
	dynasty=10007389 # Ogino
	father=12480650 # Ogino Tomotada
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="taira_clan"
	1335.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12480647={
	name=character_name_12480647 # Kagetoshi
	dynasty=10007389 # Ogino
	father=12215121 # Kajiwara Kagetaka
	trait="taira_clan"
	religion="shinto"
	culture=oshu #"southern_kanto"
	1197.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12480648={
	name=character_name_12480648 # Toshitsugu
	dynasty=10007389 # Ogino
	father=12480647 # Ogino Kagetoshi
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12480649={
	name=character_name_12480649 # Kagetomo
	dynasty=10007389 # Ogino
	father=12480648 # Ogino Toshitsugu
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12480700={
	name=character_name_12480700 # Sadahide
	dynasty=10007390 # Matsuda
	father=12480730 # Matsuda Yorihide
	stewardship=7
	trait="education_stewardship_3"
	religion="shinto"
	culture=yamato #"northern_kinai"
	trait="taira_clan"
	1320.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12480710={
	name=character_name_12480710 # Yoritsuna
	dynasty=10007390 # Matsuda
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12480715={
	name=character_name_12480715 # Yorikane
	dynasty=10007390 # Matsuda
	father=12480710 # Matsuda Yoritsuna
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12480720={
	name=character_name_12480720 # Yorimori
	dynasty=10007390 # Matsuda
	father=12480715 # Matsuda Yorikane
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12480725={
	name=character_name_12480725 # Yorinao
	dynasty=10007390 # Matsuda
	father=12480720 # Matsuda Yorimori
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12480730={
	name=character_name_12480730 # Yorihide
	dynasty=10007390 # Matsuda
	father=12480725 # Matsuda Yorinao
	trait="taira_clan"
	religion="shinto"
	culture=yamato #"northern_kinai"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12480800={
	name=character_name_12480800 # Tadasue
	dynasty=10007425 # Wakasa
	father=10250065 # Koremune Hirokoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	1160.1.1={
		birth=yes
	}
	1221.7.5={
		death=yes
	}
}
12480801={
	name=character_name_12480801 # Tadakiyo
	dynasty=10007425 # Wakasa
	father=12480800 # Wakasa Tadasue
	religion="shinto"
	culture=yamato #"northern_kinai"
	1210.1.1={
		birth=yes
	}
	1285.1.1 ={
		death=yes
	}
}
12480805={
	name=character_name_12480805 # Tadakane
	dynasty=10007425 # Wakasa
	father=12480801 # Wakasa Tadakiyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1260.1.1={
		birth=yes
	}
	1335.1.1 ={
		death=yes
	}
}
12480806={
	name=character_name_12480806 # Matataro
	dynasty=10007425 # Wakasa
	father=12480801 # Wakasa Tadakiyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1262.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12480810={
	name=character_name_12480810 # Suekane
	dynasty=10007425 # Wakasa
	father=12480805 # Wakasa Tadakane
	martial=9
	diplomacy=7
	trait="education_diplomacy_2"
	trait="greedy"
	trait="impatient"
	trait="cynical"
	trait="light_foot_leader"
	religion="shinto"
	culture=yamato #"northern_kinai"
	prowess=13
	1300.1.1={
		birth=yes
	}
	1316.1.1={
		give_nickname="nick_jio"
	}
	1360.1.1={
		death=yes
	}
}
12480815={
	name=character_name_12480815 # Mitsutada
	dynasty=10007425 # Wakasa
	father=12480806 # Wakasa Matataro
	religion="shinto"
	culture=yamato #"northern_kinai"
	1302.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12480820={
	name=character_name_12480820 # Danjo
	dynasty=10007425 # Wakasa
	father=12480815 # Wakasa Mitsutada
	religion="shinto"
	culture=yamato #"northern_kinai"
	1340.1.1={
		birth=yes
	}
	1340.1.1={
		dynasty=10007426 # Mikata
	}
	1400.1.1={
		death=yes
	}
}
12480825={
	name=character_name_12480825 # Noritada
	dynasty=10007426 # Mikata
	father=12480820 # Mikata Danjo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1380.1.1={
		birth=yes
	}
	1440.6.15={
		death=yes
	}
}
12480826={
	name=character_name_12480826 # Tadaharu
	dynasty=10007426 # Mikata
	father=12480820 # Mikata Danjo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1390.1.1={
		birth=yes
	}
	1440.6.14={
		death=yes
	}
}
12480830={
	name=character_name_12480830 # Noritsugu
	dynasty=10007426 # Mikata
	father=12480825 # Mikata Noritada
	religion="shinto"
	culture=yamato #"northern_kinai"
	1410.1.1={
		birth=yes
	}
	1440.6.15={
		death=yes
	}
}
12480900={
	name=character_name_12480900 # Yorishige
	dynasty=10007427 # Yano
	religion="shinto"
	culture=yamato #"northern_kinai"
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12480920={
	name=character_name_12480920 # Sueyuki
	dynasty=10007428 # Hioki
	religion="shinto"
	culture=yamato #"northern_kinai"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12480921={
	name=character_name_12480921 # Suetsuna
	dynasty=10007428 # Hioki
	father=12480920 # Hioki Sueyuki
	religion="shinto"
	culture=yamato #"northern_kinai"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12480922={
	name=character_name_12480922 # Suenao
	dynasty=10007428 # Hioki
	father=12480921 # Hioki Suetsuna
	religion="shinto"
	culture=yamato #"northern_kinai"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12480923={
	name=character_name_12480923 # Suekiyo
	dynasty=10007428 # Hioki
	father=12480922 # Hioki Suenao
	religion="shinto"
	culture=yamato #"northern_kinai"
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12480924={
	name=character_name_12480924 # Yoshihisa
	dynasty=10007428 # Hioki
	father=12480923 # Hioki Suekiyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12480940={
	name=character_name_12480940 # Nagasada
	dynasty=10007429 # Ishikawa
	religion="shinto"
	culture=yamato #"northern_kinai"
	1350.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
12480941={
	name=character_name_12480941 # Nagasuke
	dynasty=10007429 # Ishikawa
	father=12480940 # Ishikawa Nagasada
	religion="shinto"
	culture=yamato #"northern_kinai"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12480960={
	name=character_name_12480960 # Masakiyo
	dynasty=10007430 # Mononobe
	religion="shinto"
	culture=yamato #"northern_kinai"
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12481000={
	name=character_name_12481000 # Shigemasa
	dynasty=10000218 # Uehara
	father=12375894 # Suwa Atsushige
	religion="shinto"
	culture=yamato #"koshin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12481001={
	name=character_name_12481001 # Shigenori
	dynasty=10000218 # Uehara
	father=12481000 # Uehara Shigemasa
	religion="shinto"
	culture=yamato #"koshin"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12481002={
	name=character_name_12481002 # Masamori
	dynasty=10000218 # Uehara
	father=12481000 # Uehara Shigemasa
	religion="shinto"
	culture=yamato #"koshin"
	1192.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12481005={
	name=character_name_12481005 # Shigetomo
	dynasty=10000218 # Uehara
	father=12481001 # Uehara Shigenori
	religion="shinto"
	culture=yamato #"northern_kinai"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12481006={
	name=character_name_12481006 # Shigenobu
	dynasty=10000218 # Uehara
	father=12481001 # Uehara Shigenori
	religion="shinto"
	culture=yamato #"northern_kinai"
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12481007={
	name=character_name_12481007 # Shigehide
	dynasty=10000218 # Uehara
	father=12481001 # Uehara Shigenori
	religion="shinto"
	culture=yamato #"northern_kinai"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12481010={
	name=character_name_12481010 # Shigemoto
	dynasty=10000218 # Uehara
	father=12481005 # Uehara Shigetomo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12481011={
	name=character_name_12481011 # Shigezumi
	dynasty=10000218 # Uehara
	father=12481005 # Uehara Shigetomo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1232.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12481015={
	name=character_name_12481015 # Shigefusa
	dynasty=10000218 # Uehara
	father=12481010 # Uehara Shigetomo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12481020={
	name=character_name_12481020 # Shigeie
	dynasty=10000218 # Uehara
	father=12481015 # Uehara Shigefusa
	religion="shinto"
	culture=yamato #"northern_kinai"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12481025={
	name=character_name_12481025 # Chitoyo
	female=yes
	dynasty=10000218 # Uehara
	father=12481020 # Uehara Shigeie
	religion="shinto"
	culture=yamato #"northern_kinai"
	1312.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12481030={
	name=character_name_12481030 # Yoshitaka
	dynasty=10000218 # Uehara
	father=12481007 # Uehara Shigehide
	religion="shinto"
	culture=yamato #"northern_kinai"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12481035={
	name=character_name_12481035 # Masayoshi
	dynasty=10000218 # Uehara
	father=12481030 # Uehara Yoshitaka
	religion="shinto"
	culture=yamato #"northern_kinai"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12481036={
	name=character_name_12481036 # Noritaka
	dynasty=10000218 # Uehara
	father=12481030 # Uehara Yoshitaka
	religion="shinto"
	culture=yamato #"northern_kinai"
	1282.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12481040={
	name=character_name_12481040 # Hidemoto
	dynasty=10000218 # Uehara
	father=12481035 # Uehara Masayoshi
	religion="shinto"
	culture=yamato #"northern_kinai"
	1310.1.1={
		birth=yes
	}
	1328.1.1={
		add_spouse=12481025 # Uehara Chitoyo
	}
	1370.1.1={
		death=yes
	}
}
12481041={
	name=character_name_12481041 # Masahide
	dynasty=10000218 # Uehara
	father=12481035 # Uehara Masayoshi
	religion="shinto"
	culture=yamato #"northern_kinai"
	1312.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12481042={
	name=character_name_12481042 # Hidetaka
	dynasty=10000218 # Uehara
	father=12481035 # Uehara Masayoshi
	religion="shinto"
	culture=yamato #"northern_kinai"
	1314.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12481045={
	name=character_name_12481045 # Norimoto
	dynasty=10000218 # Uehara
	father=12481040 # Uehara Hidemoto
	mother=12481025 # Uehara Chitoyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12481046={
	name=character_name_12481046 # Norihide
	dynasty=10000218 # Uehara
	father=12481040 # Uehara Hidemoto
	mother=12481025 # Uehara Chitoyo
	religion="shinto"
	culture=yamato #"northern_kinai"
	1332.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12481050={
	name=character_name_12481050 # Naomoto
	dynasty=10000218 # Uehara
	father=12481045 # Uehara Norimoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12481051={
	name=character_name_12481051 # Saneshige
	dynasty=10000218 # Uehara
	father=12481045 # Uehara Norimoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	1362.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12481052={
	name=character_name_12481052 # Motoyasu
	dynasty=10000218 # Uehara
	father=12481045 # Uehara Norimoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	1364.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12481055={
	name=character_name_12481055 # Shigenao
	dynasty=10000218 # Uehara
	father=12481050 # Uehara Naomoto
	religion="shinto"
	culture=yamato #"northern_kinai"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12481060={
	name=character_name_12481060 # Shigetsugu
	dynasty=10000218 # Uehara
	father=12481055 # Uehara Shigenao
	religion="shinto"
	culture=yamato #"northern_kinai"
	1410.1.1={
		birth=yes
	}
	1446.3.24={
		death=yes
	}
}
12481065={
	name=character_name_12481065 # Sadaie
	dynasty=10000218 # Uehara
	father=12481060 # Uehara Shigetsugu
	religion="shinto"
	culture=yamato #"northern_kinai"
	1440.1.1={
		birth=yes
	}
	1467.6.26={
		death=yes
	}
}
12481070={
	name=character_name_12481070 # Masumasa
	dynasty=10000218 # Uehara
	father=12481052 # Uehara Motoyasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	1392.1.1={
		birth=yes
	}
	1466.7.28={
		death=yes
	}
}
12481071={
	name=character_name_12481071 # Naohide
	dynasty=10000218 # Uehara
	father=12481052 # Uehara Motoyasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	1394.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12481072={
	name=character_name_12481072 # Shigeyasu
	dynasty=10000218 # Uehara
	father=12481052 # Uehara Motoyasu
	religion="shinto"
	culture=yamato #"northern_kinai"
	1396.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12481075={
	name=character_name_12481075 # Sukemasa
	dynasty=10000218 # Uehara
	father=12481070 # Uehara Masumasa
	religion="shinto"
	culture=yamato #"northern_kinai"
	1410.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
