12810000={
	name=character_name_12810000 # Naomori
	dynasty=10007149 # Kusakabe
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810001={
	name=character_name_12810001 # Morihira
	dynasty=10007149 # Kusakabe
	father=12810000 # Kusakabe Naomori
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810002={
	name=character_name_12810002 # Moritoshi
	dynasty=10007149 # Kusakabe
	father=12810000 # Kusakabe Naomori
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1135.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12810003={
	name=character_name_12810003 # Sanemori
	dynasty=10007149 # Kusakabe
	father=12810002 # Kusakabe Moritoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12810100={
	name=character_name_12810100 # Nobuakira
	dynasty=10007150 # Tomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810101={
	name=character_name_12810101 # Takanobu
	dynasty=10007150 # Tomo
	father=12810100 # Tomo Nobuakira
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1115.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12810102={
	name=character_name_12810102 # Nobufusa
	dynasty=10007150 # Tomo
	father=12810100 # Tomo Nobuakira
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810103={
	name=character_name_12810103 # Morotaka
	dynasty=10007150 # Tomo
	father=12810101 # Tomo Takanobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12810104={
	name=character_name_12810104 # Nobuaki
	dynasty=10007150 # Tomo
	father=12810102 # Tomo Nobufusa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810200={
	name=character_name_12810200 # Shigetae
	dynasty=10007151 # Hishikari
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1150.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:10060236
			return_to_court = yes
		}
	}
	1185.4.25 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1190.1.1 = {
		effect = {
			set_employer = character:10060231
			return_to_court = yes
		}
	}
	1210.1.1={
		death=yes
	}
}
12810201={
	name=character_name_12810201 # Shigetaka
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810202={
	name=character_name_12810202 # Shigezane
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1182.1.1={
		birth=yes
	}
	1210.1.1 = {
		effect = {
			set_employer = character:10060231
			return_to_court = yes
		}
	}
	1225.1.1 = {
		effect = {
			set_employer = character:10060229
			return_to_court = yes
		}
	}
	1242.1.1={
		death=yes
	}
}
12810203={
	name=character_name_12810203 # Shigemochi
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1184.1.1={
		birth=yes
	}
	1244.1.1={
		death=yes
	}
}
12810207={
	name=character_name_12810207 # Muneshige
	dynasty=10007151 # Hishikari
	father=12810202 # Hishikari Shigezane
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1210.1.1={
		birth=yes
	}
	1242.1.1 = {
		effect = {
			set_employer = character:10060229
			return_to_court = yes
		}
	}
	1250.1.1 = {
		effect = {
			set_employer = character:10060228
			return_to_court = yes
		}
	}
	1270.1.1={
		death=yes
	}
}
12810210={
	name=character_name_12810210 # Takaharu
	dynasty=10007151 # Hishikari
	father=12810207 # Hishikari Muneshige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1270.1.1 = {
		effect = {
			set_employer = character:10060226
			return_to_court = yes
		}
	}
	1280.1.1 = {
		effect = {
			set_employer = character:10060224
			return_to_court = yes
		}
	}
	1300.1.1={
		death=yes
	}
}
12810213={
	name=character_name_12810213 # Shigenobu
	dynasty=10007151 # Hishikari
	father=12810210 # Hishikari Takaharu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1270.1.1={
		birth=yes
	}
	1300.1.1 = {
		effect = {
			set_employer = character:10060223
			return_to_court = yes
		}
	}
	1330.1.1={
		death=yes
	}
}
12810217={
	name=character_name_12810217 # Atsushige
	dynasty=10007151 # Hishikari
	father=12810213 # Hishikari Shigenobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1330.1.1 = {
		effect = {
			set_employer = character:10060222
			return_to_court = yes
		}
	}
	1360.1.1={
		death=yes
	}
}
12810220={
	name=character_name_12810220 # Shigeto
	dynasty=10007151 # Hishikari
	father=12810217 # Hishikari Atsushige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1320.1.1={
		birth=yes
	}
	1360.1.1 = {
		effect = {
			set_employer = character:10060222
			return_to_court = yes
		}
	}
	1370.1.1 = {
		effect = {
			set_employer = character:10060215
			return_to_court = yes
		}
	}
	1380.1.1={
		death=yes
	}
}
12810223={
	name=character_name_12810223 # Hisataka
	dynasty=10007151 # Hishikari
	father=12810220 # Hishikari Shigeto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1350.1.1={
		birth=yes
	}
	1380.1.1 = {
		effect = {
			set_employer = character:10060215
			return_to_court = yes
		}
	}
	1390.1.1 = {
		effect = {
			set_employer = character:10060207
			return_to_court = yes
		}
	}
	1410.1.1={
		death=yes
	}
}
12810227={
	name=character_name_12810227 # Mototaka
	dynasty=10007151 # Hishikari
	father=12810223 # Hishikari Hisataka
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1380.1.1={
		birth=yes
	}
	1410.1.1 = {
		effect = {
			set_employer = character:10060207
			return_to_court = yes
		}
	}
	1417.1.1={
		death=yes
	}
}
12810230={
	name=character_name_12810230 # Ujishige
	dynasty=10007151 # Hishikari
	father=12810227 # Hishikari Mototaka
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1410.1.1={
		birth=yes
	}
	1417.1.1 = {
		effect = {
			set_employer = character:10060207
			return_to_court = yes
		}
	}
	1420.1.1 = {
		effect = {
			set_employer = character:10060206
			return_to_court = yes
		}
	}
	1451.1.1 = {
		effect = {
			set_employer = character:10060205
			return_to_court = yes
		}
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10060204
			return_to_court = yes
		}
	}
	1485.1.1={
		death=yes
	}
}
12810233={
	name=character_name_12810233 # Tadauji
	dynasty=10007151 # Hishikari
	father=12810230 # Hishikari Ujishige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1430.1.1={
		birth=yes
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10060204
			return_to_court = yes
		}
	}
	1490.1.1={
		death=yes
	}
}
12810237={
	name=character_name_12810237 # Shigetoki
	dynasty=10007151 # Hishikari
	father=12810233 # Hishikari Tadauji
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1450.1.1={
		birth=yes
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10060204
			return_to_court = yes
		}
	}
	1510.1.1={
		death=yes
	}
}
12810240={
	name=character_name_12810240 # Shigesuke
	dynasty=10007151 # Hishikari
	father=12810237 # Hishikari Shigetoki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1510.1.1 = {
		effect = {
			set_employer = character:10060201
			return_to_court = yes
		}
	}
	1521.1.1 = {
		effect = {
			set_employer = character:10060200
			return_to_court = yes
		}
	}
	1530.1.1={
		death=yes
	}
}
12810241={
	name=character_name_12810241 # Shigemasa
	dynasty=10007151 # Hishikari
	father=12810237 # Hishikari Shigetoki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1472.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12810245={
	name=character_name_12810245 # Shigekuni
	dynasty=10007151 # Hishikari
	father=12810240 # Hishikari Shigesuke
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1490.1.1={
		birth=yes
	}
	1530.1.1 = {
		effect = {
			set_employer = character:10060200
			return_to_court = yes
		}
	}
	1540.1.1={
		death=yes
	}
}
12810250={
	name=character_name_12810250 # Shigetake
	dynasty=10007151 # Hishikari
	father=12810245 # Hishikari Shigekuni
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_3"
	trait="fujiwara_clan"
	prowess=19
	1510.1.1={
		birth=yes
	}
	1540.1.1 = {
		effect = {
			set_employer = character:10060200
			return_to_court = yes
		}
	}
	1550.1.1 = {
		effect = {
			set_employer = character:10060208
			return_to_court = yes
		}
	}
	1557.1.1 = {
		effect = {
			set_employer = character:12811533
			return_to_court = yes
		}
	}
	1566.1.1={
		death=yes
	}
}
12810251={
	name=character_name_12810251 # Shigenao
	dynasty=10007151 # Hishikari
	father=12810245 # Hishikari Shigekuni
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1512.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12810252={
	name=character_name_12810252 # Takaaki
	dynasty=10007151 # Hishikari
	father=12810245 # Hishikari Shigekuni
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_3"
	trait="fujiwara_clan"
	prowess=19
	1518.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12810255={
	name=character_name_12810255 # Shigehiro
	dynasty=10007151 # Hishikari
	father=12810250 # Hishikari Shigetake
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1560.1.1={
		birth=yes
	}
	1569.1.1 = {
		effect = {
			set_employer = character:10060045
			return_to_court = yes
		}
	}
	1600.1.1={
		death=yes
	}
}
12810300={
	name=character_name_12810300 # Nyudo
	dynasty=10007152 # Kumage
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1125.1.1={
		birth=yes
	}
	1185.4.25={
		death=yes
	}
}
12810310={
	name=character_name_12810310 # Iemasa
	dynasty=10007343 # Kozuma
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810400={
	name=character_name_12810400 # Yasutomo
	dynasty=10007153 # Shuin
	father=10250073 # Koremune Tomohiro
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12810401={
	name=character_name_12810401 # Yasukane
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810402={
	name=character_name_12810402 # Tomohisa
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1192.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
12810403={
	name=character_name_12810403 # Tomoie
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1194.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
12810404={
	name=character_name_12810404 # Tadayasu
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1196.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
12810405={
	name=character_name_12810405 # Shigekane
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810406={
	name=character_name_12810406 # Yasukuni
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1222.1.1={
		birth=yes
	}
	1282.1.1={
		death=yes
	}
}
12810407={
	name=character_name_12810407 # Yasuhiro
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1224.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
12810500={
	name=character_name_12810500 # Yoshimichi
	dynasty=10007154 # Taira
	father=10110424 # Taira Yoshitada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12810501={
	name=character_name_12810501 # Michifusa
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810502={
	name=character_name_12810502 # Tadanaga
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1119.1.1={
		birth=yes
	}
	1160.1.1 = {
		effect = {
			set_employer = character:10290312
			return_to_court = yes
		}
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12810508
			return_to_court = yes
		}
	}
	1184.1.1={
		death=yes
	}
}
12810503={
	name=character_name_12810503 # Tadakage
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	diplomacy=7
	martial=3
	stewardship=9
	intrigue=6
	learning=4
	trait="education_stewardship_4"
	trait="intellect_good_2"
	trait="taira_clan"
	prowess=7
	1121.1.1={
		birth=yes
	}
	1150.1.1={
		give_nickname="nick_gon_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1186.1.1={
		death=yes
	}
}
12810504={
	name=character_name_12810504 # Tadaaki
	dynasty=10007344 # Beppu
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1125.1.1={
		birth=yes
	}
	1160.1.1 = {
		effect = {
			set_employer = character:10290312
			return_to_court = yes
		}
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12810507
			return_to_court = yes
		}
	}
	1185.1.1={
		death=yes
	}
}
12810505={
	name=character_name_12810505 # Yoshiko
	female=yes
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810506={
	name=character_name_12810506 # Michihira
	dynasty=10007154 # Taira
	father=12810501 # Taira Michifusa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810507={
	name=character_name_12810507 # Michitsuna
	dynasty=10007154 # Taira
	father=12810506 # Taira Michihira
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1160.1.1={
		birth=yes
	}
	1180.1.1={
		dynasty=10007324 # Kawanabe
		effect = {
			#set_realm_capital = title:c_nmih_kawanabe
		}
	}
	1188.6.1={
		death=yes
	}
}
12810508={
	name=character_name_12810508 # Tadamitsu
	dynasty=10007346 # Ibushiki
	father=12810502 # Taira Tadanaga
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810509={
	name=character_name_12810509 # Tadamoto
	dynasty=10007346 # Ibushiki
	father=12810508 # Beppu Tadamitsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1180.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12810510={
	name=character_name_12810510 # Shiranui
	female=yes
	dynasty=10007154 # Taira
	father=12810503 # Taira Tadakage
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1140.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12810511={
	name=character_name_12810511 # Keiko
	female=yes
	dynasty=10007154 # Taira
	father=12810503 # Taira Tadakage
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12810512={
	name=character_name_12810512 # Nobuzumi
	dynasty=10007154 # Taira
	mother=12810505 # Taira Yoshiko
	religion="shinto"
	culture=hayato #"southern_kyushu"
	stewardship=8
	trait="education_stewardship_3"
	trait="taira_clan"
	1150.1.1={
		birth=yes
	}
	1180.1.1={
		give_nickname="nick_gunji"
		add_spouse=12810511 # Taira Keiko
		effect = {
			#set_realm_capital = title:c_nmih_satsuma
		}
	}
	1185.4.25={
		death=yes
	}
}
12810513={
	name=character_name_12810513 # Hisamichi
	dynasty=10007324 # Kawanabe
	father=12810507 # Kawanabe Michitsuna
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810514={
	name=character_name_12810514 # Nobumichi
	dynasty=10007324 # Kawanabe
	father=12810513 # Kawanabe Hisamichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1210.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810600 = {
	name=character_name_12810600 # Kaneyuki #Live in Satsuma
	dynasty=10000601 # Kimotsuki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
12810605 = {
	name=character_name_12810605 # Yukisada
	dynasty=10000601 # Kimotsuki
	father=12810600
	religion="shinto"
	culture=hayato #"southern_kyushu"
	970.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
12810610 = {
	name=character_name_12810610 # Kanesada
	dynasty=10000601 # Kimotsuki
	father=12810605
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
12810615 = {
	name=character_name_12810615 # Kanetoshi
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1040.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12810616 = {
	name=character_name_12810616 # Kaneto
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1045.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810617 = {
	name=character_name_12810617 # Toshisada
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1050.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
12810618 = {
	name=character_name_12810618 # Yukitoshi
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1055.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12810619 = {
	name=character_name_12810619 # Kanetaka
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1060.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810620 = {
	name=character_name_12810620 # Kanetsune
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1080.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810621 = {
	name=character_name_12810621 # Kanetsuna
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1085.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
12810622 = {
	name=character_name_12810622 # Kaneyuki
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1090.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12810623 = {
	name=character_name_12810623 # Kanetomo
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1095.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12810625 = {
	name=character_name_12810625 # Kanemasu
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810626 = {
	name=character_name_12810626 # Kaneharu
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1125.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810627 = {
	name=character_name_12810627 # Kaneaki
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810630 = {
	name=character_name_12810630 # Kanekazu
	dynasty=10000601 # Kimotsuki
	father=12810625
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1170.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810635 = {
	name=character_name_12810635 # Kanesuke
	dynasty=10000601 # Kimotsuki
	father=12810630
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1210.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810640 = {
	name=character_name_12810640 # Kanefuji
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12810641 = {
	name=character_name_12810641 # Kaneichi
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1262.1.1={
		birth=yes
	}
	1322.1.1={
		death=yes
	}
}
12810642 = {
	name=character_name_12810642 # Munekane
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1265.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12810700 = {
	name=character_name_12810700 # Nobumitsu
	dynasty=10000615 # Tsuchimochi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810705 = {
	name=character_name_12810705 # Noritsuna
	dynasty=10000615 # Tsuchimochi
	father=12810700
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1070.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12810710 = {
	name=character_name_12810710 # Munetsuna
	dynasty=10000615 # Tsuchimochi
	father=12810705
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810715 = {
	name=character_name_12810715 # Myoko
	dynasty=10000615 # Tsuchimochi
	father=12810710
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810716 = {
	name=character_name_12810716 # Myoshitsu
	dynasty=10000615 # Tsuchimochi
	father=12810710
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1125.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810720 = {
	name=character_name_12810720 # Eimyo
	dynasty=10000615 # Tsuchimochi
	father=12810715
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1160.1.1={
		birth=yes
	}
	1223.1.1={
		death=yes
		effect = {
			shogunate_change_first_name_effect = { NAME = character_name_12810720_1 } # Nobutsuna
		}
	}
}
12810721 = {
	name=character_name_12810721 # Eikyu
	dynasty=10000615 # Tsuchimochi
	father=12810715
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1165.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12810725 = {
	name=character_name_12810725 # Michitsuna
	dynasty=10000615 # Tsuchimochi
	father=12810720
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1185.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810726 = {
	name=character_name_12810726 # Kagetsuna
	dynasty=10000615 # Tsuchimochi
	father=12810720
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810730 = {
	name=character_name_12810730 # Koretsuna
	dynasty=10000615 # Tsuchimochi
	father=12810725
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12810731 = {
	name=character_name_12810731 # Nagatsuna
	dynasty=10000615 # Tsuchimochi
	father=12810725
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1205.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12810735 = {
	name=character_name_12810735 # Masatsuna
	dynasty=10000615 # Tsuchimochi
	father=12810730
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810740 = {
	name=character_name_12810740 # Kunitsuna
	dynasty=10000615 # Tsuchimochi
	father=12810735
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1260.1.1={
		birth=yes
	}
	1336.1.1={
		death=yes
	}
}
12810745 = {
	name=character_name_12810745 # Terunobu
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12810746 = {
	name=character_name_12810746 # Morotsuna
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1282.1.1={
		birth=yes
	}
	1336.1.1={
		death=yes
	}
}
12810747 = {
	name=character_name_12810747 # Nobuteru
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1284.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12810800={
	name=character_name_12810800 # Muneie
	dynasty=10007248 # Samejima
	father=10130049 # 
	religion="shinto"
	culture=yamato #"tokai"
	trait="fujiwara_clan"
	1160.1.1={
		birth=yes
	}
	1180.6.15={
		effect = {
			set_employer = character:10120075
			return_to_court = yes
		}
	}
	1220.1.1={
		death=yes
	}
}
12810801={
	name=character_name_12810801 # Ietaka
	dynasty=10007248 # Samejima
	father=12810800 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810802={
	name=character_name_12810802 # Munekage
	dynasty=10007248 # Samejima
	father=12810800 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1195.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810805={
	name=character_name_12810805 # Kageie
	dynasty=10007248 # Samejima
	father=12810801 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810810={
	name=character_name_12810810 # Iekazu
	dynasty=10007248 # Samejima
	father=12810805 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12810815={
	name=character_name_12810815 # Ieyasu
	dynasty=10007248 # Samejima
	father=12810810 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12810820={
	name=character_name_12810820 # Mitsuie
	dynasty=10007248 # Samejima
	father=12810815 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12810825={
	name=character_name_12810825 # Ietaka
	dynasty=10007248 # Samejima
	father=12810820 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12810900={
	name=character_name_12810900 # Sukekiyo
	dynasty=10007249 # Kuwahata
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810905={
	name=character_name_12810905 # Kiyomichi
	dynasty=10007249 # Kuwahata
	father=12810900 # 
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1140.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12811000={
	name=character_name_12811000 # Kanehide
	dynasty=10007250 # Hioki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1140.1.1={
		birth=yes
	}
	1180.1.1={
		effect = {
			set_employer = character:12810104
			return_to_court = yes
		}
	}
	1200.1.1={
		death=yes
	}
}
12811100={
	name=character_name_12811100 # Tadazane
	dynasty=10007344 # Beppu
	father=12810504 # Beppu Tadaaki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1145.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12811101={
	name=character_name_12811101 # Tadatsuna
	dynasty=10007344 # Beppu
	father=12810504 # Beppu Tadaaki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1147.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12811102={
	name=character_name_12811102 # Nobutada
	dynasty=10007344 # Beppu
	father=12810504 # Beppu Tadaaki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1149.1.1={
		birth=yes
	}
	1185.1.1 = {
		effect = {
			set_employer = character:12810507
			return_to_court = yes
		}
	}
	1186.1.1 = {
		effect = {
			set_employer = character:12810800
			return_to_court = yes
		}
	}
	1210.1.1={
		death=yes
	}
}
12811105={
	name=character_name_12811105 # Tadamitsu
	dynasty=10007345 # Taniyama
	father=12811102 # Beppu Nobutada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1179.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12811110={
	name=character_name_12811110 # Tadayoshi
	dynasty=10007345 # Taniyama
	father=12811105 # Taniyama Tadamitsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1205.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12811115={
	name=character_name_12811115 # Suketada
	dynasty=10007345 # Taniyama
	father=12811110 # Taniyama Tadayoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1239.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12811120={
	name=character_name_12811120 # Takanobu
	dynasty=10007345 # Taniyama
	father=12811115 # Taniyama Suketada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1279.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12811125={
	name=character_name_12811125 # Sadanobu
	dynasty=10007345 # Taniyama
	father=12811120 # Taniyama Takanobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1310.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12811126={
	name=character_name_12811126 # Yasutaka
	dynasty=10007345 # Taniyama
	father=12811120 # Taniyama Takanobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1312.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12811127={
	name=character_name_12811127 # Tadayoshi
	dynasty=10007345 # Taniyama
	father=12811120 # Taniyama Takanobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1317.1.1={
		birth=yes
	}
	1350.1.1 = {
		effect = {
			set_employer = character:12811125
			return_to_court = yes
		}
	}
	1380.1.1={
		death=yes
	}
}
12811130={
	name=character_name_12811130 # Tadakatsu
	dynasty=10007345 # Taniyama
	father=12811125 # Taniyama Sadanobu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12811135={
	name=character_name_12811135 # Yoshitada
	dynasty=10007345 # Taniyama
	father=12811127 # Taniyama Tadayoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1362.1.1={
		birth=yes
	}
	1380.1.1 = {
		effect = {
			set_employer = character:12811130
			return_to_court = yes
		}
	}
	1397.1.1 = {
		effect = {
			set_employer = character:10060039
			return_to_court = yes
		}
	}
	1420.1.1={
		death=yes
	}
}
12811140={
	name=character_name_12811140 # Tadayori
	dynasty=10007345 # Taniyama
	father=12811135 # Taniyama Yoshitada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1408.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12811200={
	name=character_name_12811200 # Tadahide
	dynasty=10007346 # Ibusuki
	father=12810509 # Ibusuki Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1210.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12811201={
	name=character_name_12811201 # Tadanari
	dynasty=10007346 # Ibusuki
	father=12810509 # Ibusuki Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12811203={
	name=character_name_12811203 # Tadatsura
	dynasty=10007346 # Ibusuki
	father=12811201 # Ibusuki Tadanari
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12811207={
	name=character_name_12811207 # Tadaatsu
	dynasty=10007346 # Ibusuki
	father=12811203 # Ibusuki Tadatsura
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1280.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12811210={
	name=character_name_12811210 # Tadayasu
	dynasty=10007346 # Ibusuki
	father=12811207 # Ibusuki Tadaatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1300.1.1={
		birth=yes
	}
	1337.1.1={
		death=yes
	}
}
12811211={
	name=character_name_12811211 # Tadakatsu
	dynasty=10007346 # Ibusuki
	father=12811207 # Ibusuki Tadaatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1310.1.1={
		birth=yes
	}
	1376.1.1={
		death=yes
	}
}
12811213={
	name=character_name_12811213 # Masatada
	dynasty=10007346 # Ibusuki
	father=12811211 # Ibusuki Tadakatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12811217={
	name=character_name_12811217 # Tadayoshi
	dynasty=10007346 # Ibusuki
	father=12811213 # Ibusuki Masatada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1350.1.1={
		birth=yes
	}
	1409.1.1={
		death=yes
	}
}
12811220={
	name=character_name_12811220 # Yoritada
	dynasty=10007346 # Ibusuki
	father=12811217 # Ibusuki Tadayoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12811223={
	name=character_name_12811223 # Tomotada
	dynasty=10007346 # Ibusuki
	father=12811220 # Ibusuki Yoritada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1420.1.1={
		birth=yes
	}
	1476.1.1={
		death=yes
	}
}
12811227={
	name=character_name_12811227 # Mochitada
	dynasty=10007346 # Ibusuki
	father=12811223 # Ibusuki Tomotada
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12811300={
	name=character_name_12811300 # Tokihisa
	dynasty=10000607 # Niiro
	father=10060032 # Shimazu Tadamune
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1285.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12811303={
	name=character_name_12811303 # Sanehisa
	dynasty=10000607 # Niiro
	father=12811300 # Niiro Tokihisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1330.1.1={
		birth=yes
	}
	1357.1.1 = {
		effect = {
			set_employer = character:10048154
			return_to_court = yes
		}
	}
	1357.2.24 = {
		effect = {
			set_employer = character:10060031
			return_to_court = yes
		}
	}
	1363.8.12 = {
		effect = {
			set_employer = character:10060029
			return_to_court = yes
		}
	}
	1387.6.20 = {
		effect = {
			set_employer = character:10060030
			return_to_court = yes
		}
	}
	1400.1.1={
		death=yes
	}
}
12811307={
	name=character_name_12811307 # Tadaomi
	dynasty=10000607 # Niiro
	father=12811303 # Niiro Sanehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1370.1.1={
		birth=yes
	}
	1400.1.1 = {
		effect = {
			set_employer = character:10060030
			return_to_court = yes
		}
	}
	1411.8.25 = {
		effect = {
			set_employer = character:10060004
			return_to_court = yes
		}
	}
	1425.2.9 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1449.3.23={
		death=yes
	}
}
12811310={
	name=character_name_12811310 # Tadaharu
	dynasty=10000607 # Niiro
	father=12811307 # Niiro Tadaomi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1400.1.1={
		birth=yes
	}
	1449.3.23 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1458.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1460.1.1={
		death=yes
	}
}
12811315={
	name=character_name_12811315 # Tadamune
	dynasty=10000607 # Niiro
	father=12811310 # Niiro Tadaharu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1430.1.1={
		birth=yes
	}
	1458.1.1 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1459.10.1 = {
		effect = {
			set_employer = character:10060008
			return_to_court = yes
		}
	}
	1474.4.26 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1486.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1489.10.14={
		death=yes
	}
}
12811316={
	name=character_name_12811316 # Tadaaki
	dynasty=10000607 # Niiro
	father=12811310 # Niiro Tadaharu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1435.1.1={
		birth=yes
	}
	1489.10.14 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1495.1.1={
		death=yes
	}
}
12811317={
	name=character_name_12811317 # Korehisa
	dynasty=10000607 # Niiro
	father=12811310 # Niiro Tadaharu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1440.1.1={
		birth=yes
	}
	1485.8.1={
		death=yes
	}
}
12811320={
	name=character_name_12811320 # Tadatake
	dynasty=10000607 # Niiro
	father=12811316 # Niiro Tadaaki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1460.1.1={
		birth=yes
	}
	1495.1.1 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1500.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1521.12.15={
		death=yes
	}
}
12811323={
	name=character_name_12811323 # Tadakatsu
	dynasty=10000607 # Niiro
	father=12811320 # Niiro Tadatake
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1491.1.1={
		birth=yes
	}
	1549.3.7={
		death=yes
	}
}
12811326={
	name=character_name_12811326 # Tadashige
	dynasty=10000607 # Niiro
	father=12811323 # Niiro Tadakatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1510.1.1={
		birth=yes
	}
	1561.1.1={
		death=yes
	}
}
12811327={
	name=character_name_12811327 # Tadatsune
	dynasty=10000607 # Niiro
	father=12811323 # Niiro Tadakatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1512.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12811330={
	name=character_name_12811330 # Tomoyoshi
	dynasty=10000607 # Niiro
	father=12811317 # Niiro Korehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12811331={
	name=character_name_12811331 # Tokiwa
	female=yes
	dynasty=10000607 # Niiro
	father=12811317 # Niiro Korehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1472.1.1={
		birth=yes
	}
	1525.10.26 ={
		death=yes
	}
}
12811333={
	name=character_name_12811333 # Tadasuke
	dynasty=10000607 # Niiro
	father=12811330 # Niiro Tomoyoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12811334={
	name=character_name_12811334 # Tadazumi
	dynasty=10000607 # Niiro
	father=12811330 # Niiro Tomoyoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1490.1.1={
		birth=yes
	}
	1559.10.12={
		death=yes
	}
}
12811337={
	name=character_name_12811337 # Sukehisa
	dynasty=10000607 # Niiro
	father=12811333 # Niiro Tadasuke
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1500.1.1={
		birth=yes
	}
	1538.1.1={
		effect = {
			set_employer = character:10060023
			return_to_court = yes
		}
	}
	1550.1.1={
		death=yes
	}
}
12811340={
	name=character_name_12811340 # Tadamoto
	dynasty=10000607 # Niiro
	father=12811337 # Niiro Sukehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	health=8
	trait="education_martial_3"
	trait="brave"
	trait="strong"
	trait="poet"
	trait="tea_master"
	trait="lifestyle_mystic"
	prowess=19
	1526.1.1={
		birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
	}
	1538.1.1={
		effect = {
			set_employer = character:10060023
			return_to_court = yes
		}
	}
	1550.1.1={
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1566.1.1={
		effect = {
			set_employer = character:10060024
			return_to_court = yes
		}
	}
	1600.4.18 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10060050
			return_to_court = yes
		}
	}
	1611.1.16={
		death=yes
	}
}
12811343={
	name=character_name_12811343 # Tadataka
	dynasty=10000607 # Niiro
	father=12811340 # Niiro Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1554.1.1={
		birth=yes
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1566.1.1={
		effect = {
			set_employer = character:10060024
			return_to_court = yes
		}
	}
	1583.8.10={
		death=yes
	}
}
12811344={
	name=character_name_12811344 # Tadamasu
	dynasty=10000607 # Niiro
	father=12811340 # Niiro Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1560.1.1={
		birth=yes
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1566.1.1={
		effect = {
			set_employer = character:10060024
			return_to_court = yes
		}
	}
	1600.4.18 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10060050
			return_to_court = yes
		}
	}
	1608.6.19={
		death=yes
	}
}
12811347={
	name=character_name_12811347 # Tadamitsu
	dynasty=10000607 # Niiro
	father=12811343 # Niiro Tadataka
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1570.1.1={
		birth=yes
		effect = {
			set_employer = character:10060024
			return_to_court = yes
		}
	}
	1600.4.18 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10060050
			return_to_court = yes
		}
	}
	1603.9.30={
		death=yes
	}
}
12811400={
	name=character_name_12811400 # Yorihisa
	dynasty=10000608 # Kawakami
	father=10060031 # Shimazu Sadahisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="bastard"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12811401={
	name=character_name_12811401 # Chikahisa
	dynasty=10000608 # Kawakami
	father=12811400 # Kawakami Yorihisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12811403={
	name=character_name_12811403 # Iehisa
	dynasty=10000608 # Kawakami
	father=12811401 # Kawakami Chikahisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12811406={
	name=character_name_12811406 # Norihisa
	dynasty=10000608 # Kawakami
	father=12811403 # Kawakami Iehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12811407={
	name=character_name_12811407 # Kanehisa
	dynasty=10000608 # Kawakami
	father=12811403 # Kawakami Iehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12811410={
	name=character_name_12811410 # Yukihisa
	dynasty=10000608 # Kawakami
	father=12811407 # Kawakami Kanehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12811411={
	name=character_name_12811411 # Tadamoto
	dynasty=10000608 # Kawakami
	father=12811407 # Kawakami Kanehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1412.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1459.10.1 = {
		effect = {
			set_employer = character:10060008
			return_to_court = yes
		}
	}
	1470.1.1={
		death=yes
	}
}
12811413={
	name=character_name_12811413 # Kimihisa
	dynasty=10000608 # Kawakami
	father=12811410 # Kawakami Yukihisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12811416={
	name=character_name_12811416 # Hidehisa
	dynasty=10000608 # Kawakami
	father=12811411 # Kawakami Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1440.1.1={
		birth=yes
	}
	1470.1.1 = {
		effect = {
			set_employer = character:10060008
			return_to_court = yes
		}
	}
	1474.4.26 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1508.3.16 = {
		effect = {
			set_employer = character:10060012
			return_to_court = yes
		}
	}
	1510.1.1={
		death=yes
	}
}
12811417={
	name=character_name_12811417 # Tadaoki
	dynasty=10000608 # Kawakami
	father=12811411 # Kawakami Tadamoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1460.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12811420={
	name=character_name_12811420 # Tadatoyo
	dynasty=10000608 # Kawakami
	father=12811416 # Kawakami Hidehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12811421={
	name=character_name_12811421 # Tadakatsu
	dynasty=10000608 # Kawakami
	father=12811416 # Kawakami Hidehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1507.1.1={
		birth=yes
	}
	1510.1.1 = {
		effect = {
			set_employer = character:10060012
			return_to_court = yes
		}
	}
	1515.10.2 = {
		effect = {
			set_employer = character:10060013
			return_to_court = yes
		}
	}
	1519.5.12 = {
		effect = {
			set_employer = character:10060002
			return_to_court = yes
		}
	}
	1527.4.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1527.6.1 = {
		effect = {
			set_employer = character:10060002
			return_to_court = yes
		}
	}
	1534.1.1 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1539.8.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1553.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1592.1.1={
		death=yes
	}
}
12811423={
	name=character_name_12811423 # Yasuhisa
	dynasty=10000608 # Kawakami
	father=12811420 # Kawakami Tadatoyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12811427={
	name=character_name_12811427 # Masahisa
	dynasty=10000608 # Kawakami
	father=12811423 # Kawakami Yasuhisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1510.1.1={
		birth=yes
	}
	1535.5.4={
		death=yes
	}
}
12811430={
	name=character_name_12811430 # Hisazumi
	dynasty=10000608 # Kawakami
	father=12811427 # Kawakami Masahisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1532.1.1={
		birth=yes
	}
	1611.3.1={
		death=yes
	}
}
12811433={
	name=character_name_12811433 # Hisaaki
	dynasty=10000608 # Kawakami
	father=12811421 # Kawakami Tadakatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	diplomacy=7
	martial=7
	trait="education_martial_3"
	trait="brave"
	trait="intellect_good_2"
	prowess=17
	1537.1.1={
		birth=yes
	}
	1553.1.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1566.1.1 = {
		effect = {
			set_employer = character:10060024
			return_to_court = yes
		}
	}
	1568.3.1={
		death=yes
	}
}
12811437={
	name=character_name_12811437 # Tadatomo
	dynasty=10000608 # Kawakami
	father=12811417 # Kawakami Tadaoki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1520.1.1={
		birth=yes
	}
	1607.1.1={
		death=yes
	}
}
12811440={
	name=character_name_12811440 # Tadakata
	dynasty=10000608 # Kawakami
	father=12811437 # Kawakami Tadatomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_2"
	trait="brave"
	trait="poet"
	prowess=17
	1558.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
12811441={
	name=character_name_12811441 # Tadae
	dynasty=10000608 # Kawakami
	father=12811437 # Kawakami Tadatomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1561.1.1={
		birth=yes
	}
	1622.5.3={
		death=yes
	}
}
12811442={
	name=character_name_12811442 # Hisatomo
	dynasty=10000608 # Kawakami
	father=12811437 # Kawakami Tadatomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1563.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
12811500={
	name=character_name_12811500 # Shigehisa
	dynasty=10007062 # Shibuya
	father=12210021 # Shibuya Saneshige
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="taira_clan"
	1230.1.1={
		birth=yes
	}
	1247.7.8={
		dynasty=10000623 # Kedoin
	}
	1290.1.1={
		death=yes
	}
}
12811501={
	name=character_name_12811501 # Shigematsu
	dynasty=10000623 # Kedoin
	father=12811500 # Shibuya Shigehisa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1260.1.1={
		birth=yes
	}
	1290.1.1 = {
		effect = {
			set_employer = character:12811500
			return_to_court = yes
		}
	}
	1330.1.1={
		death=yes
	}
}
12811503={
	name=character_name_12811503 # Yukishige
	dynasty=10000623 # Kedoin
	father=12811501 # Kedoin Shigematsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1290.1.1={
		birth=yes
	}
	1330.1.1 = {
		effect = {
			set_employer = character:12811501
			return_to_court = yes
		}
	}
	1333.7.4 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1350.1.1={
		death=yes
	}
}
12811507={
	name=character_name_12811507 # Shigezane
	dynasty=10000623 # Kedoin
	father=12811503 # Kedoin Yukishige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12811510={
	name=character_name_12811510 # Shigenari
	dynasty=10000623 # Kedoin
	father=12811507 # Kedoin Shigezane
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12811513={
	name=character_name_12811513 # Shigemochi
	dynasty=10000623 # Kedoin
	father=12811510 # Kedoin Shigenari
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12811517={
	name=character_name_12811517 # Hisashige
	dynasty=10000623 # Kedoin
	father=12811513 # Kedoin Shigemochi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1390.1.1={
		birth=yes
	}
	1432.1.1 = {
		effect = {
			set_employer = character:10060006
			return_to_court = yes
		}
	}
	1450.1.1={
		death=yes
	}
}
12811520={
	name=character_name_12811520 # Norishige
	dynasty=10000623 # Kedoin
	father=12811517 # Kedoin Hisashige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1420.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10060006
			return_to_court = yes
		}
	}
	1459.4.2 = {
		effect = {
			set_employer = character:10060014
			return_to_court = yes
		}
	}
	1480.1.1={
		death=yes
	}
}
12811523={
	name=character_name_12811523 # Shigeyoshi
	dynasty=10000623 # Kedoin
	father=12811520 # Kedoin Norishige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1450.1.1={
		birth=yes
	}
	1480.1.1 = {
		effect = {
			set_employer = character:10060014
			return_to_court = yes
		}
	}
	1498.8.16 = {
		effect = {
			set_employer = character:10060015
			return_to_court = yes
		}
	}
	1504.1.1 = {
		effect = {
			set_employer = character:10060016
			return_to_court = yes
		}
	}
	1510.1.1={
		death=yes
	}
}
12811527={
	name=character_name_12811527 # Shigetaka
	dynasty=10000623 # Kedoin
	father=12811523 # Kedoin Shigeyoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1480.1.1={
		birth=yes
	}
	1510.1.1 = {
		effect = {
			set_employer = character:10060016
			return_to_court = yes
		}
	}
	1520.1.1={
		death=yes
	}
}
12811530={
	name=character_name_12811530 # Shigetake
	dynasty=10000623 # Kedoin
	father=12811527 # Kedoin Shigetaka
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1504.1.1={
		birth=yes
	}
	1520.1.1 = {
		effect = {
			set_employer = character:10060016
			return_to_court = yes
		}
	}
	1525.11.4 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1538.8.17={
		death=yes
	}
}
12811533={
	name=character_name_12811533 # Yoshishige
	dynasty=10000623 # Kedoin
	father=12811530 # Kedoin Shigetake
	religion="shinto"
	culture=hayato #"southern_kyushu"
	martial=9
	trait="education_martial_3"
	trait="taira_clan"
	prowess=19
	1526.1.1={
		birth=yes
	}
	1538.8.17 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1553.8.30 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1566.2.5={
		death=yes
	}
}
12811536={
	name=character_name_12811536 # Shigetsune
	dynasty=10000623 # Kedoin
	father=12811533 # Kedoin Yoshishige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1542.1.1={
		birth=yes
	}
	1554.10.1={
		death=yes
	}
}
12811537={
	name=character_name_12811537 # Shigemasu
	dynasty=10000623 # Kedoin
	father=12811533 # Kedoin Yoshishige
	mother=10060077 # Shimazu Tora
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1550.1.1={
		birth=yes
	}
	1566.2.5 = {
		effect = {
			set_employer = character:10060046
			return_to_court = yes
		}
	}
	1592.8.25 = {
		effect = {
			set_employer = character:12811340
			return_to_court = yes
		}
	}
	1600.1.1={
		death=yes
	}
}
12811600={
	name=character_name_12811600 # Akishige
	dynasty=10007062 # Shibuya
	father=12210024 # Shibuya Joshin
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="taira_clan"
	1220.1.1={
		birth=yes
	}
	1247.7.8={
		dynasty=10000624 # Irikiin
	}
	1253.1.1 = {
		effect = {
			set_employer = character:12210021
			return_to_court = yes
		}
	}
	1260.1.1 = {
		effect = {
			set_employer = character:12811500
			return_to_court = yes
		}
	}
	1270.1.1={
		death=yes
	}
}
12811603={
	name=character_name_12811603 # Kimishige
	dynasty=10007062 # Shibuya
	father=12811600 # Shibuya Akishige
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="taira_clan"
	1240.1.1={
		birth=yes
	}
	1247.7.8={
		dynasty=10000624 # Irikiin
	}
	1270.1.1 = {
		effect = {
			set_employer = character:12811500
			return_to_court = yes
		}
	}
	1300.1.1={
		death=yes
	}
}
12811607={
	name=character_name_12811607 # Shigemoto
	dynasty=10000624 # Irikiin
	father=12811603 # Shibuya Kimishige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1260.1.1={
		birth=yes
	}
	1300.1.1 = {
		effect = {
			set_employer = character:12811500
			return_to_court = yes
		}
	}
	1320.1.1={
		death=yes
	}
}
12811610={
	name=character_name_12811610 # Shigekatsu
	dynasty=10000624 # Irikiin
	father=12811607 # Irikiin Shigemoto
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1290.1.1={
		birth=yes
	}
	1320.1.1 = {
		effect = {
			set_employer = character:12811500
			return_to_court = yes
		}
	}
	1330.1.1 = {
		effect = {
			set_employer = character:12811501
			return_to_court = yes
		}
	}
	1333.7.4 = {
		effect = {
			set_employer = character:12811503
			return_to_court = yes
		}
	}
	1350.1.1={
		death=yes
	}
}
12811613={
	name=character_name_12811613 # Shigekado
	dynasty=10000624 # Irikiin
	father=12811610 # Irikiin Shigekatsu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1320.1.1={
		birth=yes
	}
	1350.1.1 = {
		effect = {
			set_employer = character:12811507
			return_to_court = yes
		}
	}
	1360.1.1 = {
		effect = {
			set_employer = character:12811510
			return_to_court = yes
		}
	}
	1372.1.1={
		death=yes
	}
}
12811617={
	name=character_name_12811617 # Shigeyori
	dynasty=10000624 # Irikiin
	father=12811613 # Irikiin Shigekado
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1350.1.1={
		birth=yes
	}
	1372.1.1 = {
		effect = {
			set_employer = character:12811510
			return_to_court = yes
		}
	}
	1380.1.1 = {
		effect = {
			set_employer = character:12811513
			return_to_court = yes
		}
	}
	1406.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1429.1.1={
		death=yes
	}
}
12811620={
	name=character_name_12811620 # Shigenaga
	dynasty=10000624 # Irikiin
	father=12811617 # Irikiin Shigeyori
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1380.1.1={
		birth=yes
	}
	1406.1.1 = {
		effect = {
			set_employer = character:12811513
			return_to_court = yes
		}
	}
	1420.1.1 = {
		effect = {
			set_employer = character:12811517
			return_to_court = yes
		}
	}
	1423.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1456.1.1={
		death=yes
	}
}
12811623={
	name=character_name_12811623 # Shigemochi
	dynasty=10000624 # Irikiin
	father=12811620 # Irikiin Shigenaga
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1400.1.1={
		birth=yes
	}
	1423.1.1 = {
		effect = {
			set_employer = character:12811517
			return_to_court = yes
		}
	}
	1432.1.1 = {
		effect = {
			set_employer = character:10060006
			return_to_court = yes
		}
	}
	1441.1.1={
		death=yes
	}
}
12811627={
	name=character_name_12811627 # Shigetoyo
	dynasty=10000624 # Irikiin
	father=12811623 # Irikiin Shigemochi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1430.1.1={
		birth=yes
	}
	1441.1.1 = {
		effect = {
			set_employer = character:10060006
			return_to_court = yes
		}
	}
	1459.4.2 = {
		effect = {
			set_employer = character:10060014
			return_to_court = yes
		}
	}
	1490.1.1 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1501.7.16={
		death=yes
	}
}
12811630={
	name=character_name_12811630 # Shigesato
	dynasty=10000624 # Irikiin
	father=12811627 # Irikiin Shigetoyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1470.1.1={
		birth=yes
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10060014
			return_to_court = yes
		}
	}
	1498.8.16 = {
		effect = {
			set_employer = character:10060015
			return_to_court = yes
		}
	}
	1504.1.1 = {
		effect = {
			set_employer = character:10060016
			return_to_court = yes
		}
	}
	1525.11.4 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1540.1.1={
		death=yes
	}
}
12811633={
	name=character_name_12811633 # Shigetomo
	dynasty=10000624 # Irikiin
	father=12811630 # Irikiin Shigesato
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1500.1.1={
		birth=yes
	}
	1540.1.1 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1545.1.1={
		death=yes
	}
}
12811637={
	name=character_name_12811637 # Shigetsugu
	dynasty=10000624 # Irikiin
	father=12811633 # Irikiin Shigetomo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	diplomacy=9
	trait="education_diplomacy_2"
	trait="taira_clan"
	1520.1.1={
		birth=yes
	}
	1545.1.1 = {
		effect = {
			set_employer = character:10060070
			return_to_court = yes
		}
	}
	1553.8.30 = {
		effect = {
			set_employer = character:12811533
			return_to_court = yes
		}
	}
	1566.2.5 = {
		effect = {
			set_employer = character:10060046
			return_to_court = yes
		}
	}
	1570.1.1={
		death=yes
	}
}
12811640={
	name=character_name_12811640 # Shigetoyo
	dynasty=10000624 # Irikiin
	father=12811637 # Irikiin Shigetsugu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1550.1.1={
		birth=yes
	}
	1570.1.1 = {
		effect = {
			set_employer = character:10060046
			return_to_court = yes
		}
	}
	1583.9.20={
		death=yes
	}
}
12811700={
	name=character_name_12811700 # Suemichi
	dynasty=10000625 # Ijichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1300.1.1={
		birth=yes
	}
	1336.1.1 = {
		effect = {
			set_employer = character:12811120
			return_to_court = yes
		}
	}
	1350.1.1 = {
		effect = {
			set_employer = character:12811125
			return_to_court = yes
		}
	}
	1351.1.1={
		death=yes
	}
}
12811703={
	name=character_name_12811703 # Suehiro
	dynasty=10000625 # Ijichi
	father=12811700 # Ijichi Suemichi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1330.1.1={
		birth=yes
	}
	1351.1.1 = {
		effect = {
			set_employer = character:12811125
			return_to_court = yes
		}
	}
	1380.1.1 = {
		effect = {
			set_employer = character:12811130
			return_to_court = yes
		}
	}
	1390.1.1={
		death=yes
	}
}
12811707={
	name=character_name_12811707 # Suetoyo
	dynasty=10000625 # Ijichi
	father=12811703 # Ijichi Suehiro
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1360.1.1={
		birth=yes
	}
	1390.1.1 = {
		effect = {
			set_employer = character:12811130
			return_to_court = yes
		}
	}
	1397.1.1 = {
		effect = {
			set_employer = character:10060030
			return_to_court = yes
		}
	}
	1411.8.25 = {
		effect = {
			set_employer = character:10060004
			return_to_court = yes
		}
	}
	1420.1.1={
		death=yes
	}
}
12811710={
	name=character_name_12811710 # Shigemochi
	dynasty=10000625 # Ijichi
	father=12811707 # Ijichi Suetoyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1390.1.1={
		birth=yes
	}
	1420.1.1 = {
		effect = {
			set_employer = character:10060004
			return_to_court = yes
		}
	}
	1425.2.9 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1450.1.1={
		death=yes
	}
}
12811713={
	name=character_name_12811713 # Shigetoyo
	dynasty=10000625 # Ijichi
	father=12811710 # Ijichi Shigemochi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1420.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10060005
			return_to_court = yes
		}
	}
	1459.10.1 = {
		effect = {
			set_employer = character:10060008
			return_to_court = yes
		}
	}
	1474.4.26 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1480.1.1={
		death=yes
	}
}
12811717={
	name=character_name_12811717 # Shigehiro
	dynasty=10000625 # Ijichi
	father=12811713 # Ijichi Shigetoyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1450.1.1={
		birth=yes
	}
	1480.1.1 = {
		effect = {
			set_employer = character:10060011
			return_to_court = yes
		}
	}
	1508.3.16 = {
		effect = {
			set_employer = character:10060012
			return_to_court = yes
		}
	}
	1510.1.1={
		death=yes
	}
}
12811720={
	name=character_name_12811720 # Shigechika
	dynasty=10000625 # Ijichi
	father=12811717 # Ijichi Shigehiro
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1480.1.1={
		birth=yes
	}
	1510.1.1 = {
		effect = {
			set_employer = character:10060012
			return_to_court = yes
		}
	}
	1515.10.2 = {
		effect = {
			set_employer = character:10060013
			return_to_court = yes
		}
	}
	1519.5.12 = {
		effect = {
			set_employer = character:10060002
			return_to_court = yes
		}
	}
	1527.4.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1527.6.1 = {
		effect = {
			set_employer = character:10060002
			return_to_court = yes
		}
	}
	1530.1.1={
		death=yes
	}
}
12811723={
	name=character_name_12811723 # Shigetake
	dynasty=10000625 # Ijichi
	father=12811720 # Ijichi Shigechika
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1500.1.1={
		birth=yes
	}
	1530.1.1 = {
		effect = {
			set_employer = character:10060002
			return_to_court = yes
		}
	}
	1539.1.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1550.1.1={
		death=yes
	}
}
12811727={
	name=character_name_12811727 # Shigeoki
	dynasty=10000625 # Ijichi
	father=12811723 # Ijichi Shigetake
	religion="shinto"
	culture=hayato #"southern_kyushu"
	diplomacy=9
	trait="education_diplomacy_2"
	trait="taira_clan"
	1528.9.3={
		birth=yes
	}
	1550.1.1 = {
		effect = {
			set_employer = character:10060000
			return_to_court = yes
		}
	}
	1560.1.1 = {
		effect = {
			set_employer = character:10060100
			return_to_court = yes
		}
	}
	1566.12.26 = {
		effect = {
			set_employer = character:10060104
			return_to_court = yes
		}
	}
	1571.8.20 = {
		effect = {
			set_employer = character:10060105
			return_to_court = yes
		}
	}
	1575.1.1 = {
		effect = {
			set_employer = character:10060106
			return_to_court = yes
		}
	}
	1580.1.1 = {
		effect = {
			set_employer = character:10060814
			return_to_court = yes
		}
	}
	1580.2.27={
		death=yes
	}
}
12811730={
	name=character_name_12811730 # Shigemasa
	dynasty=10000625 # Ijichi
	father=12811727 # Ijichi Shigeoki
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1540.8.5={
		birth=yes
	}
	1580.2.27 = {
		effect = {
			set_employer = character:10060814
			return_to_court = yes
		}
	}
	1599.4.4 = {
		effect = {
			set_employer = character:10060816
			return_to_court = yes
		}
	}
	1600.4.18 = {
		effect = {
			set_employer = character:10060045
			return_to_court = yes
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10060086
			return_to_court = yes
		}
	}
	1605.2.2 = {
		effect = {
			set_employer = character:10060090
			return_to_court = yes
		}
	}
	1616.1.1 = {
		effect = {
			set_employer = character:10060091
			return_to_court = yes
		}
	}
	1618.3.22={
		death=yes
	}
}
12811733={
	name=character_name_12811733 # Shigekazu
	dynasty=10000625 # Ijichi
	father=12811730 # Ijichi Shigemasa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="taira_clan"
	1570.4.11={
		birth=yes
	}
	1642.12.13={
		death=yes
	}
}
12811800={
	name=character_name_12811800 # Kiyoshige
	dynasty=10000626 # Nejime
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1150.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12810625
			return_to_court = yes
		}
	}
	1185.4.25 = {
		effect = {
			set_employer = character:12810630
			return_to_court = yes
		}
	}
	1210.1.1={
		death=yes
	}
}
12811803={
	name=character_name_12811803 # Kiyotada
	dynasty=10000626 # Nejime
	father=12811800 # Nejime Kiyoshige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1180.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12811804={
	name=character_name_12811804 # Kiyotsuna
	dynasty=10000626 # Nejime
	father=12811800 # Nejime Kiyoshige
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1182.1.1={
		birth=yes
	}
	1210.1.1 = {
		effect = {
			set_employer = character:12810630
			return_to_court = yes
		}
	}
	1230.1.1 = {
		effect = {
			set_employer = character:12810635
			return_to_court = yes
		}
	}
	1240.1.1={
		death=yes
	}
}
12811807={
	name=character_name_12811807 # Kiyochika
	dynasty=10000626 # Nejime
	father=12811804 # Nejime Kiyotsuna
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1210.1.1={
		birth=yes
	}
	1240.1.1 = {
		effect = {
			set_employer = character:12810635
			return_to_court = yes
		}
	}
	1270.1.1={
		death=yes
	}
}
12811810={
	name=character_name_12811810 # Kiyoharu
	dynasty=10000626 # Nejime
	father=12811807 # Nejime Kiyochika
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1240.1.1={
		birth=yes
	}
	1270.1.1 = {
		effect = {
			set_employer = character:12810640
			return_to_court = yes
		}
	}
	1300.1.1={
		death=yes
	}
}
12811813={
	name=character_name_12811813 # Kiyoyasu
	dynasty=10000626 # Nejime
	father=12811810 # Nejime Kiyoharu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1270.1.1={
		birth=yes
	}
	1300.1.1 = {
		effect = {
			set_employer = character:12810640
			return_to_court = yes
		}
	}
	1320.1.1 = {
		effect = {
			set_employer = character:10060144
			return_to_court = yes
		}
	}
	1330.1.1={
		death=yes
	}
}
12811816={
	name=character_name_12811816 # Kiyonari
	dynasty=10000626 # Nejime
	father=12811813 # Nejime Kiyoyasu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1300.1.1={
		birth=yes
	}
	1330.1.1 = {
		effect = {
			set_employer = character:10060145
			return_to_court = yes
		}
	}
	1349.1.1 = {
		effect = {
			set_employer = character:10060148
			return_to_court = yes
		}
	}
	1360.1.1={
		death=yes
	}
}
12811817={
	name=character_name_12811817 # Kiyoari
	dynasty=10000626 # Nejime
	father=12811813 # Nejime Kiyoyasu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1310.1.1={
		birth=yes
	}
	1360.1.1 = {
		effect = {
			set_employer = character:10060148
			return_to_court = yes
		}
	}
	1370.1.1={
		death=yes
	}
}
12811820={
	name=character_name_12811820 # Hisakiyo
	dynasty=10000626 # Nejime
	father=12811817 # Nejime Kiyoari
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1340.1.1={
		birth=yes
	}
	1370.1.1 = {
		effect = {
			set_employer = character:10060148
			return_to_court = yes
		}
	}
	1380.1.1 = {
		effect = {
			set_employer = character:10060110
			return_to_court = yes
		}
	}
	1390.1.1={
		death=yes
	}
}
12811823={
	name=character_name_12811823 # Kiyohira
	dynasty=10000626 # Nejime
	father=12811820 # Nejime Hisakiyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1370.1.1={
		birth=yes
	}
	1390.1.1 = {
		effect = {
			set_employer = character:10060110
			return_to_court = yes
		}
	}
	1400.1.1 = {
		effect = {
			set_employer = character:10060109
			return_to_court = yes
		}
	}
	1420.1.1={
		death=yes
	}
}
12811826={
	name=character_name_12811826 # Motokiyo
	dynasty=10000626 # Nejime
	father=12811823 # Nejime Kiyohira
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1400.1.1={
		birth=yes
	}
	1420.1.1 = {
		effect = {
			set_employer = character:10060109
			return_to_court = yes
		}
	}
	1440.1.1={
		death=yes
	}
}
12811827={
	name=character_name_12811827 # Shigekiyo
	dynasty=10000626 # Nejime
	father=12811823 # Nejime Kiyohira
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1410.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10060109
			return_to_court = yes
		}
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10060108
			return_to_court = yes
		}
	}
	1470.1.1={
		death=yes
	}
}
12811830={
	name=character_name_12811830 # Tadakiyo
	dynasty=10000626 # Nejime
	father=12811827 # Nejime Shigekiyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1440.1.1={
		birth=yes
	}
	1470.1.1 = {
		effect = {
			set_employer = character:10060108
			return_to_court = yes
		}
	}
	1484.4.6 = {
		effect = {
			set_employer = character:10060107
			return_to_court = yes
		}
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10060101
			return_to_court = yes
		}
	}
	1500.1.1={
		death=yes
	}
}
12811833={
	name=character_name_12811833 # Shigenari
	dynasty=10000626 # Nejime
	father=12811830 # Nejime Tadakiyo
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1480.1.1={
		birth=yes
	}
	1500.1.1 = {
		effect = {
			set_employer = character:10060101
			return_to_court = yes
		}
	}
	1523.1.1 = {
		effect = {
			set_employer = character:10060102
			return_to_court = yes
		}
	}
	1530.1.1={
		death=yes
	}
}
12811837={
	name=character_name_12811837 # Kiyotoshi
	dynasty=10000626 # Nejime
	father=12811833 # Nejime Shigenari
	religion="shinto"
	culture=hayato #"southern_kyushu"
	diplomacy=9
	trait="education_diplomacy_2"
	1510.1.1={
		birth=yes
	}
	1530.1.1 = {
		effect = {
			set_employer = character:10060102
			return_to_court = yes
		}
	}
	1533.1.1 = {
		effect = {
			set_employer = character:10060100
			return_to_court = yes
		}
	}
	1559.1.1={
		death=yes
	}
}
12811840={
	name=character_name_12811840 # Shigetake
	dynasty=10000626 # Nejime
	father=12811837 # Nejime Kiyotoshi
	religion="shinto"
	culture=hayato #"southern_kyushu"
	stewardship=9
	trait="education_stewardship_3"
	1536.1.1={
		birth=yes
	}
	1559.1.1 = {
		effect = {
			set_employer = character:10060100
			return_to_court = yes
		}
	}
	1566.12.26 = {
		effect = {
			set_employer = character:10060104
			return_to_court = yes
		}
	}
	1571.8.20 = {
		effect = {
			set_employer = character:10060105
			return_to_court = yes
		}
	}
	1575.1.1 = {
		effect = {
			set_employer = character:10060106
			return_to_court = yes
		}
	}
	1580.1.1 = {
		effect = {
			set_employer = character:10060814
			return_to_court = yes
		}
	}
	1580.3.31={
		death=yes
	}
}
12811843={
	name=character_name_12811843 # Shigehira
	dynasty=10000626 # Nejime
	father=12811840 # Nejime Shigetake
	religion="shinto"
	culture=hayato #"southern_kyushu"
	1566.1.1={
		birth=yes
	}
	1580.3.31 = {
		effect = {
			set_employer = character:10060814
			return_to_court = yes
		}
	}
	1599.4.4 = {
		effect = {
			set_employer = character:10060816
			return_to_court = yes
		}
	}
	1600.4.18 = {
		effect = {
			set_employer = character:10060045
			return_to_court = yes
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10060086
			return_to_court = yes
		}
	}
	1605.2.2 = {
		effect = {
			set_employer = character:10060090
			return_to_court = yes
		}
	}
	1616.1.1 = {
		effect = {
			set_employer = character:10060091
			return_to_court = yes
		}
	}
	1629.5.1={
		death=yes
	}
}
12811900={
	name=character_name_12811900 # Yorimasa
	dynasty=10007416 # Nirei
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="minamoto_clan"
	1270.1.1={
		birth=yes
	}
	1330.2.24={
		death=yes
	}
}
12811901={
	name=character_name_12811901 # Yorinaka
	dynasty=10007416 # Nirei
	father=12811900 # Nirei Yorimasa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="minamoto_clan"
	1301.1.1={
		birth=yes
	}
	1357.2.24={
		death=yes
	}
}
12811902={
	name=character_name_12811902 # Yorishige
	dynasty=10007416 # Nirei
	father=12811900 # Nirei Yorimasa
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="minamoto_clan"
	1303.1.1={
		birth=yes
	}
	1357.2.24={
		death=yes
	}
}
12812000={
	name=character_name_12812000 # Taro
	dynasty=10007325 # Chikama
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1140.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12812001={
	name=character_name_12812001 # Taro
	dynasty=10007325 # Chikama
	father=12812000 # Chikama Taro
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1170.1.1={
		birth=yes
	}
	1190.1.1={
		effect = {
			set_employer = character:10131650
			return_to_court = yes
		}
	}
	1210.11.1={
		effect = {
			set_employer = character:10131653
			return_to_court = yes
		}
	}
	1220.1.1={
		death=yes
	}
}
12812002={
	name=character_name_12812002 # Shiro
	dynasty=10007325 # Chikama
	father=12812000 # Chikama Taro
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1175.1.1={
		birth=yes
	}
	1190.1.1={
		effect = {
			set_employer = character:10131650
			return_to_court = yes
		}
	}
	1210.11.1={
		effect = {
			set_employer = character:10131653
			return_to_court = yes
		}
	}
	1221.7.5={
		death=yes
	}
}
12812005={
	name=character_name_12812005 # Shintaro
	dynasty=10007325 # Chikama
	father=12812001 # Chikama Taro
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1200.1.1={
		birth=yes
	}
	1210.11.1={
		effect = {
			set_employer = character:10131653
			return_to_court = yes
		}
	}
	1221.7.5={
		death=yes
	}
}
12812006={
	name=character_name_12812006 # Rokuro
	dynasty=10007325 # Chikama
	father=12812001 # Chikama Taro
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1210.1.1={
		birth=yes
	}
	1220.1.1={
		effect = {
			set_employer = character:10131653
			return_to_court = yes
		}
	}
	1280.1.1={
		death=yes
	}
}
12812010={
	name=character_name_12812010 # Tokiie
	dynasty=10007325 # Chikama
	father=12812006 # Chikama Rokuro
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
12812011={
	name=character_name_12812011 # Sadayasu
	dynasty=10007325 # Chikama
	father=12812010 # Chikama Tokiie
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1270.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12812012={
	name=character_name_12812012 # Tsuneie
	dynasty=10007325 # Chikama
	father=12812010 # Chikama Tokiie
	religion="shinto"
	culture=yamato #"western_chubu"
	trait="fujiwara_clan"
	1272.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12812020={
	name=character_name_12812020 # Tadaie
	dynasty=10007325 # Chikama
	father=12812011 # Chikama Sadayasu
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12812021={
	name=character_name_12812021 # Yukiie
	dynasty=10007325 # Chikama
	father=12812020 # Chikama Tadaie
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12812022={
	name=character_name_12812022 # Hisaie
	dynasty=10007325 # Chikama
	father=12812021 # Chikama Yukiie
	religion="shinto"
	culture=hayato #"southern_kyushu"
	trait="fujiwara_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
