12300100={
	name=character_name_12300100 # Norikata
	dynasty=10006156 # Inoie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
	trait="fujiwara_clan"
	1140.1.1={
		birth=yes
	}
	1183.6.1={
		death=yes
	}
}
12300110={
	name=character_name_12300110 # Morokata
	dynasty=10006156 # Inoie
	father=12300100 # Inoie Norikata
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
	trait="fujiwara_clan"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12300300={
	name=character_name_12300300 # Ujinari
	dynasty=10006157 # Kamitsumichi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12300310={
	name=character_name_12300310 # Ujitsugu
	dynasty=10006157 # Kamitsumichi
	father=12300300 # Kamitsumichi Ujinari
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1146.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
12300311={
	name=character_name_12300311 # Ujiaki
	dynasty=10006157 # Kamitsumichi
	father=12300300 # Kamitsumichi Ujinari
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1150.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300320={
	name=character_name_12300320 # Ujimori
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1170.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12300321={
	name=character_name_12300321 # Ujimune
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1172.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12300322={
	name=character_name_12300322 # Ujitoshi
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1174.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12300330={
	name=character_name_12300330 # Ujinobu
	dynasty=10006157 # Kamitsumichi
	father=12300311 # Kamitsumichi Ujiaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1175.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300331={
	name=character_name_12300331 # Ujiie
	dynasty=10006157 # Kamitsumichi
	father=12300311 # Kamitsumichi Ujiaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
#	trait="shugendo_buddhist"
	1180.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300340={
	name=character_name_12300340 # Ujimoto
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12300341={
	name=character_name_12300341 # Ujikiyo
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12300342={
	name=character_name_12300342 # Ujinori
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12300345={
	name=character_name_12300345 # Sukeuji
	dynasty=10006157 # Kamitsumichi
	father=12300340 # Kamitsumichi Ujimoto
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1240.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}
12300350={
	name=character_name_12300350 # Ujitsura
	dynasty=10006157 # Kamitsumichi
	father=12300345 # Kamitsumichi Sukeuji
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12300355={
	name=character_name_12300355 # Ujito
	dynasty=10006157 # Kamitsumichi
	father=12300350 # Kamitsumichi Ujitsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="shugendo_buddhist"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12300500={
	name=character_name_12300500 # Akimichi
	dynasty=10006158 # Tokuda
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
	trait="fujiwara_clan"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12300510={
	name=character_name_12300510 # Koreaki
	dynasty=10006158 # Tokuda
	father=12300500 # Tokuda Akimichi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	learning=1
	trait="fujiwara_clan"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12300515={
	name=character_name_12300515 # Akiie
	dynasty=10006158 # Tokuda
	father=12300510 # Tokuda Koreaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1210.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12300520={
	name=character_name_12300520 # Akitoki
	dynasty=10006158 # Tokuda
	father=12300515 # Tokuda Akiie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1240.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12300525={
	name=character_name_12300525 # Akinaka
	dynasty=10006158 # Tokuda
	father=12300520 # Tokuda Akitoki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12300530={
	name=character_name_12300530 # Motoaki
	dynasty=10006158 # Tokuda
	father=12300525 # Tokuda Akinaka
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12300531={
	name=character_name_12300531 # Akina
	dynasty=10006158 # Tokuda
	father=12300525 # Tokuda Akinaka
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12300535={
	name=character_name_12300535 # Akifusa
	dynasty=10006158 # Tokuda
	father=12300530 # Tokuda Motoaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1322.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12300536={
	name=character_name_12300536 # Akichika
	dynasty=10006158 # Tokuda
	father=12300530 # Tokuda Motoaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1324.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12300540={
	name=character_name_12300540 # Akitoshi
	dynasty=10006158 # Tokuda
	father=12300536 # Tokuda Akichika
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12300600={
	name=character_name_12300600 # Yoriari
	dynasty=10000574 # Yoshimi
	father=10057443 # Yoshimi Yorimune
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="minamoto_clan"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12300601={
	name=character_name_12300601 # Yoritaka
	dynasty=10000574 # Yoshimi
	father=10057443 # Yoshimi Yorimune
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1290.1.1={
		birth=yes
	}
	1306.1.1={
		give_nickname="nick_saburo"
	}
	1340.1.1={
		give_nickname="nick_the_mikawa_no_kami"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1345.1.1={
		give_nickname="nick_the_okura_daihu"
		effect = {
			remove_trait = "jugoi_jo"
			add_trait = "shogoi_ge"
		}
	}
	1348.1.1={
		death=yes
	}
}
12300602={
	name=character_name_12300602 # Ujiyori
	dynasty=10000574 # Yoshimi
	father=12300601 # Yoshimi Ujiyori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1320.1.1={
		birth=yes
	}
	1336.1.1={
		give_nickname="nick_saburo"
	}
	1348.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1380.1.1={
		death=yes
	}
}
12300603={
	name=character_name_12300603 # Akiyori
	dynasty=10000574 # Yoshimi
	father=12300602 # Yoshimi Ujiyori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12300604={
	name=character_name_12300604 # Yoritame
	dynasty=10000574 # Yoshimi
	father=10057443 # Yoshimi Yorimune
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1337.1.1={
		death=yes
	}
}
12300605={
	name=character_name_12300605 # Yorimoto
	dynasty=10000574 # Yoshimi
	father=10057443 # Yoshimi Yorimune
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12300606={
	name=character_name_12300606 # Yoriaki
	dynasty=10000574 # Yoshimi
	father=12300604 # Yoshimi Yoritame
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1310.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12300607={
	name=character_name_12300607 # Yorishige
	dynasty=10000574 # Yoshimi
	father=12300601 # Yoshimi Yoritaka
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1322.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12300608={
	name=character_name_12300608 # Yoshinori
	dynasty=10000574 # Yoshimi
	father=12300602 # Yoshimi Ujiyori
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12300700={
	name=character_name_12300700 # Muneshige
	dynasty=10007422 # Honjo
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1350.1.1={
		birth=yes
	}
	1392.1.1={
		death=yes
	}
}
12301000={
	name=character_name_12301000 # Sadamu
	dynasty=10006185 # Watanabe
	father=12521220 # Watanabe Chikashi
	religion="shinto"
	culture=oshu #"eastern_hokuriku"
	trait="minamoto_clan"
	1152.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12301001={
	name=character_name_12301001 # Manabu
	dynasty=10006185 # Watanabe
	father=12301000 # Watanabe Sadamu
	religion="shinto"
	culture=oshu #"eastern_hokuriku"
	trait="minamoto_clan"
	1170.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12301005={
	name=character_name_12301005 # Ueru
	dynasty=10007274 # Uryu
	father=12301001 # Watanabe Manabu
	religion="shinto"
	culture=oshu #"eastern_hokuriku"
	trait="minamoto_clan"
	1190.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12301010={
	name=character_name_12301010 # Sadashi
	dynasty=10007274 # Uryu
	father=12301005 # Uryu Ueru
	religion="shinto"
	culture=oshu #"eastern_hokuriku"
	trait="minamoto_clan"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12301015={
	name=character_name_12301015 # Hitoshi
	dynasty=10007274 # Uryu
	father=12301010 # Uryu Sadashi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12301020={
	name=character_name_12301020 # Tamotsu
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1280.1.1={
		birth=yes
	}
	1337.2.13={
		death=yes
	}
}
12301021={
	name=character_name_12301021 # Shigeru
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1282.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12301022={
	name=character_name_12301022 # Terasu
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="minamoto_clan"
	1284.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12301100={
	name=character_name_12301100 # Hiroyoshi
	dynasty=10001224 # Tosa
	father=10120077 # Minamoto Mareyoshi
	trait="bastard"
	trait="minamoto_clan"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1181.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
12301200={
	name=character_name_12301200 # Ujiharu
	dynasty=10007371 # Kehi
	learning=8
	trait="education_learning_3"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1280.1.1={
		birth=yes
		effect = {
			set_employer = character:12395020
			return_to_court = yes
		}
	}
	1285.12.14 = {
		effect = {
			set_employer = character:10130218
			return_to_court = yes
		}
	}
	1301.12.19 = {
		effect = {
			set_employer = character:10130221
			return_to_court = yes
		}
	}
	1308.1.1 = {
		effect = {
			set_employer = character:10130223
			return_to_court = yes
		}
	}
	1333.7.4 = {
		effect = {
			set_employer = character:12185200
			return_to_court = yes
		}
	}
	1334.8.1 = {
		effect = {
			set_employer = character:12139049
			return_to_court = yes
		}
	}
	1335.2.1 = {
		effect = {
			set_employer = character:12185040
			return_to_court = yes
		}
	}
	1337.4.7={
		death=yes
	}
}
12301201={
	name=character_name_12301201 # Nariharu
	dynasty=10007371 # Kehi
	father=12301200 # Kehi Ujiharu
	learning=8
	trait="education_learning_3"
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1310.1.1={
		birth=yes
	}
	1337.4.7={
		death=yes
	}
}
12305000={
	name=character_name_12305000 # MimasakaNoKami
	dynasty=10000308 # Yusa
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1342.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12305001={
	name=character_name_12305001 # Motomitsu
	dynasty=10000308 # Yusa
	father=12305000 # Yusa MimasakaNoKami
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1370.1.1={
		birth=yes
	}
	1429.1.1={
		death=yes
	}
}
12305002={
	name=character_name_12305002 # Mitsusada
	dynasty=10000308 # Yusa
	father=12305000 # Yusa MimasakaNoKami
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1372.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12305005={
	name=character_name_12305005 # Tadamitsu
	dynasty=10000308 # Yusa
	father=12305001 # Yusa Motomitsu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12305010={
	name=character_name_12305010 # Munehide
	dynasty=10000308 # Yusa
	father=12305005 # Yusa Tadamitsu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1440.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12305015={
	name=character_name_12305015 # Fusamitsu
	dynasty=10000308 # Yusa
	father=12305010 # Yusa Munehide
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1470.1.1={
		birth=yes
	}
	1540.1.1 ={
		death=yes
	}
}
12305016={
	name=character_name_12305016 # Hidemori
	dynasty=10000308 # Yusa
	father=12305010 # Yusa Munehide
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1472.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12305020={
	name=character_name_12305020 # Hideyori
	dynasty=10000308 # Yusa
	father=12305016 # Yusa Hidemori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1500.1.1={
		birth=yes
	}
	1553.1.1={
		death=yes
	}
}
12305100={
	name=character_name_12305100 # Tomotsura
	dynasty=10007220 # Hasebe
	father=12516200 # Hasebe Nobutsura
	religion="shinto"
	culture=yamato #"central_kinai"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12305110={
	name=character_name_12305110 # Masatsura
	dynasty=10000304 # Cho
	father=12305100 # Cho Tomotsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12305115={
	name=character_name_12305115 # Aritsura
	dynasty=10000304 # Cho
	father=12305110 # Cho Masatsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12305120={
	name=character_name_12305120 # Moritsura
	dynasty=10000304 # Cho
	father=12305115 # Cho Aritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12305125={
	name=character_name_12305125 # Kunitsura
	dynasty=10000304 # Cho
	father=12305120 # Cho Moritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12305126={
	name=character_name_12305126 # Munetsura
	dynasty=10000304 # Cho
	father=12305120 # Cho Moritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1307.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12305130={
	name=character_name_12305130 # Masatsura
	dynasty=10000304 # Cho
	father=12305125 # Cho Kunitsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12305135={
	name=character_name_12305135 # Yoritsura
	dynasty=10000304 # Cho
	father=12305130 # Cho Masatsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12305140={
	name=character_name_12305140 # Tsurashige
	dynasty=10000304 # Cho
	father=12305135 # Cho Yoritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12305145={
	name=character_name_12305145 # Fujitsura
	dynasty=10000304 # Cho
	father=12305140 # Cho Tsurashige
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12305150={
	name=character_name_12305150 # Yasutsura
	dynasty=10000304 # Cho
	father=12305145 # Cho Fujitsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1415.1.1={
		birth=yes
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10031002
			return_to_court = yes
		}
	}
	1463.10.12 = {
		effect = {
			set_employer = character:10031004
			return_to_court = yes
		}
	}
	1475.1.1={
		death=yes
	}
}
12305155={
	name=character_name_12305155 # Mitsutsura
	dynasty=10000304 # Cho
	father=12305150 # Cho Yasutsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1440.1.1={
		birth=yes
	}
	1475.1.1 = {
		effect = {
			set_employer = character:10031004
			return_to_court = yes
		}
	}
	1497.9.16 = {
		effect = {
			set_employer = character:10031005
			return_to_court = yes
		}
	}
	1500.1.1={
		death=yes
	}
}
12305160={
	name=character_name_12305160 # Noritsura
	dynasty=10000304 # Cho
	father=12305155 # Cho Mitsutsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1465.1.1={
		birth=yes
	}
	1500.1.1 = {
		effect = {
			set_employer = character:10031006
			return_to_court = yes
		}
	}
	1506.1.1 = {
		effect = {
			set_employer = character:10031005
			return_to_court = yes
		}
	}
	1515.1.1={
		death=yes
	}
}
12305165={
	name=character_name_12305165 # Hidetsura
	dynasty=10000304 # Cho
	father=12305160 # Cho Noritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1490.1.1={
		birth=yes
	}
	1515.1.1 = {
		effect = {
			set_employer = character:10031005
			return_to_court = yes
		}
	}
	1515.11.25 = {
		effect = {
			set_employer = character:10031000
			return_to_court = yes
		}
	}
	1530.1.1={
		death=yes
	}
}
12305166={
	name=character_name_12305166 # Nobumitsu
	dynasty=10000304 # Cho
	father=12305160 # Cho Noritsura
	religion="shinto"
	culture=yamato #"western_hokuriku"
	1492.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12305200={
	name=character_name_12305200 # Mitsutomo
	dynasty=10000309 # Hira
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="taira_clan"
	1450.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12305201={
	name=character_name_12305201 # Fusatomo
	dynasty=10000309 # Hira
	father=12305200 # Hira Mitsutomo
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="taira_clan"
	1490.1.1={
		birth=yes
	}
	1553.1.1={
		death=yes
	}
}
12305202={
	name=character_name_12305202 # Takatomo
	dynasty=10000309 # Hira
	father=12305201 # Hira Fusatomo
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="taira_clan"
	1520.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
12310100={
	name=character_name_12310100 # Yasuharu
	dynasty=10000371 # Togashi
	father=10130822 # Togashi Yasuie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1206.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
12310110={
	name=character_name_12310110 # Iehisa
	dynasty=10000371 # Togashi
	father=12310100 # Togashi Yasuharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310120={
	name=character_name_12310120 # Yasuaki
	dynasty=10000371 # Togashi
	father=12310110 # Togashi Iehisa
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1255.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
12310130={
	name=character_name_12310130 # Takaie
	dynasty=10000371 # Togashi
	father=12310120 # Togashi Yasuaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1280.1.1={
		birth=yes
	}
	1333.7.4={
		give_nickname="nick_the_kaga_no_suke"
	}
	1351.1.1={
		death=yes
	}
}
12310140={
	name=character_name_12310140 # Ujiharu
	dynasty=10000371 # Togashi
	father=12310130 # Togashi Takaaki
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1305.1.1={
		birth=yes
	}
	1351.1.1={
		give_nickname="nick_the_kaga_no_suke"
	}
	1358.1.1={
		death=yes
	}
}
12310150={
	name=character_name_12310150 # Masaie
	dynasty=10000371 # Togashi
	father=12310140 # Togashi Ujiharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1330.1.1={
		birth=yes
	}
	1358.1.1={
		give_nickname="nick_the_kaga_no_suke"
	}
	1387.4.1={
		death=yes
	}
}
12310151={
	name=character_name_12310151 # Mitsuie
	dynasty=10000371 # Togashi
	father=12310140 # Togashi Ujiharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12310160={
	name=character_name_12310160 # Akichika
	dynasty=10000371 # Togashi
	father=12310150 # Togashi Masaie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1352.1.1={
		birth=yes
	}
	1392.1.24={
		death=yes
	}
}
12310170={
	name=character_name_12310170 # Mitsuharu
	dynasty=10000371 # Togashi
	father=12310151 # Togashi Mitsuie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1375.1.1={
		birth=yes
	}
	1427.7.3={
		death=yes
	}
}
12310171={
	name=character_name_12310171 # Mitsunari
	dynasty=10000371 # Togashi
	father=12310151 # Togashi Mitsuie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1377.1.1={
		birth=yes
	}
	1419.2.28={
		death=yes
	}
}
12310180={
	name=character_name_12310180 # Mochiharu
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1413.1.1={
		birth=yes
	}
	1433.8.24={
		death=yes
	}
}
12310181={
	name=character_name_12310181 # Noriie
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1415.1.1={
		birth=yes
	}
	1446.1.1={
		death=yes
	}
}
12310182={
	name=character_name_12310182 # Yasutaka
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1418.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12310190={
	name=character_name_12310190 # Shigeharu
	dynasty=10000371 # Togashi
	father=12310181 # Togashi Noriie
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1435.1.1={
		birth=yes
	}
	1462.1.1={
		death=yes
	}
}
12310195={
	name=character_name_12310195 # Masachika
	dynasty=10000371 # Togashi
	father=12310190 # Togashi Shigeharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_martial_2"
#	trait="zen_buddhist"
	martial=8
	intrigue=3
	trait="fujiwara_clan"
	prowess=16
	1455.1.1={
		birth=yes
	}
	1471.1.1={
		give_nickname="nick_the_kaga_no_suke"
	}
	1488.7.17={
		death=yes
	}
}
12310196={
	name=character_name_12310196 # Kochiyo
	dynasty=10000371 # Togashi
	father=12310190 # Togashi Shigeharu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1460.1.1={
		birth=yes
	}
	1474.1.1={
		death=yes
	}
}
12310200={
	name=character_name_12310200 # Yasunari
	dynasty=10000371 # Togashi
	father=12310182 # Togashi Yasutaka
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="zen_buddhist"
	trait="fujiwara_clan"
	1440.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
12310210={
	name=character_name_12310210 # Taneyasu
	dynasty=10000371 # Togashi
	father=12310200 # Togashi Yasushige
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="zen_buddhist"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12310220={
	name=character_name_12310220 # Yasutoshi
	dynasty=10000371 # Togashi
	father=12310210 # Togashi Taneyasu
	religion="shinto"
	culture=yamato #"western_hokuriku"
#	trait="zen_buddhist"
	trait="fujiwara_clan"
	1495.1.1={
		birth=yes
	}
	1574.3.12={
		death={
			death_reason=death_battle
		}
	}
}
12310500={
	name=character_name_12310500 # Mitsuhiro
	dynasty=10006014 # Kano
	father=10130086 # Kano Yukimitsu
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12310501={
	name=character_name_12310501 # Tadahiro
	dynasty=10006014 # Kano
	father=12310500 # Kano Mitsuhiro
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1190.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12310505={
	name=character_name_12310505 # Tamehiro
	dynasty=10006014 # Kano
	father=12310501 # Kano Tadahiro
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310506={
	name=character_name_12310506 # Tadayori
	dynasty=10006014 # Kano
	father=12310501 # Kano Tamehiro
	religion="shinto"
	culture=oshu #"southern_kanto"
	trait="fujiwara_clan"
	1222.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310510={
	name=character_name_12310510 # Tadashige
	dynasty=10006014 # Kano
	father=12310505 # Kano Tamehiro
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1250.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12310515={
	name=character_name_12310515 # Yorihiro
	dynasty=10006014 # Kano
	father=12310510 # Kano Tadamochi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12310520={
	name=character_name_12310520 # Yasumochi
	dynasty=10006014 # Kano
	father=12310506 # Kano Tadayori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1252.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12310525={
	name=character_name_12310525 # Shigemochi
	dynasty=10006014 # Kano
	father=12310520 # Kano Yasumochi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12310530={
	name=character_name_12310530 # Yoshimochi
	dynasty=10006014 # Kano
	father=12310525 # Kano Shigemochi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12310535={
	name=character_name_12310535 # Yoshisuke
	dynasty=10006014 # Kano
	father=12310530 # Kano Yoshimochi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12310536={
	name=character_name_12310536 # Mochishige
	dynasty=10006014 # Kano
	father=12310530 # Kano Yoshimochi
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12310540={
	name=character_name_12310540 # Mochitoyo
	dynasty=10006014 # Kano
	father=12310536 # Kano Mochishige
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1390.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12320000={
	name=character_name_12320000 # Norimitsu
	dynasty=10000358 # Kai
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	trait="fujiwara_clan"
	1330.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12320001={
	name=character_name_12320001 # Yukinori
	dynasty=10000358 # Kai
	father=12320000 # Kai Norimitsu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	trait="fujiwara_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12320002={
	name=character_name_12320002 # Noriko
	female=yes
	dynasty=10000358 # Kai
	father=12320000 # Kai Norimitsu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12320005={
	name=character_name_12320005 # Yukihisa
	dynasty=10000358 # Kai
	father=12320001 # Kai Yukinori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	trait="greedy"
	trait="arrogant"
	trait="diligent"
	diplomacy=9
	martial=8
	stewardship=9
	intrigue=11
	learning=7
	trait="fujiwara_clan"
	prowess=12
	1390.1.1={
		birth=yes
	}
	1459.9.8={
		death=yes
	}
}
12320006={
	name=character_name_12320006 # Norihira
	dynasty=10000358 # Kai
	father=12320001 # Kai Yukinori
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1392.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12320010={
	name=character_name_12320010 # Toshimitsu
	dynasty=10000358 # Kai
	father=12320005 # Kai Yukihisa
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=7
	learning=5
	trait="fujiwara_clan"
	prowess=11
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12320015={
	name=character_name_12320015 # Nobuhisa
	dynasty=10000358 # Kai
	father=12320010 # Kai Toshimitsu
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1450.1.1={
		birth=yes
	}
	1472.1.1={
		death=yes
	}
}
12320020={
	name=character_name_12320020 # Hisahira
	dynasty=10000358 # Kai
	father=12320006 # Kai Norihira
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="fujiwara_clan"
	1422.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12320200={
	name=character_name_12320200 # Nobumasa
	dynasty=10000280 # Oda
	religion="shinto"
	culture=yamato #"western_hokuriku"
	trait="taira_clan"
	1316.1.1={
		birth=yes
	}
	1396.1.1={
		death=yes
	}
}
