12090000={
	name=character_name_12090000 # Shinren
	dynasty=10007260 # Chusonji
	religion=tiantai #"shinto"
	culture=yamato #"tohoku_buddhist"
	trait="education_learning_3"
	trait="devoted"
#	trait="mikkyo_buddhist"
	1130.1.1={
		birth=yes
	}
	1180.1.1 = {
		effect = {
			set_employer = character:12030020
			return_to_court = yes
		}
	}
	1187.11.30 = {
		effect = {
			set_employer = character:12030051
			return_to_court = yes
		}
	}
	1189.10.3 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1190.1.1={
		death=yes
	}
}
12090001={
	name=character_name_12090001 # Genchu
	dynasty=10007295 # Motsuji
	religion=tiantai #"shinto"
	culture=yamato #"tohoku_buddhist"
	trait="education_learning_3"
	trait="devoted"
#	trait="mikkyo_buddhist"
	1150.1.1={
		birth=yes
	}
	1180.5.18={
		effect = {
			set_employer = character:12030020
			return_to_court = yes
		}
	}
	1187.11.30 = {
		effect = {
			set_employer = character:12030051
			return_to_court = yes
		}
	}
	1189.10.3 = {
		effect = {
			host ?= {
				remove_courtier_or_guest = root
			}
		}
	}
	1190.1.1={
		death=yes
	}
}