11009900={
	name=character_name_11009900 # Hamanari
	dynasty=10001099 # Fujiwara
	father=11000011 # Fujiwara Maro
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	724.1.1={
		birth=yes
	}
	790.3.8={
		death=yes
	}
}
11009901={
	name=character_name_11009901 # Tsuguhiko
	dynasty=10001099 # Fujiwara
	father=11009900 # Fujiwara Hamanari
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	749.1.1={
		birth=yes
	}
	828.3.16={
		death=yes
	}
}
11009902={
	name=character_name_11009902 # Otsugu
	dynasty=10001099 # Fujiwara
	father=11009900 # Fujiwara Hamanari
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	750.1.1={
		birth=yes
	}
	810.2.11={
		death=yes
	}
}
11009903={
	name=character_name_11009903 # Ukeyuki
	dynasty=10001099 # Fujiwara
	father=11009900 # Fujiwara Hamanari
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	770.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
11009904={
	name=character_name_11009904 # Toyohiko
	dynasty=10001099 # Fujiwara
	father=11009900 # Fujiwara Hamanari
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	772.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
11009905={
	name=character_name_11009905 # Hirotoshi
	dynasty=10001099 # Fujiwara
	father=11009901 # Fujiwara Tsuguhiko
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	780.1.1={
		birth=yes
	}
	837.7.4={
		death=yes
	}
}
11009906={
	name=character_name_11009906 # Otoshi
	dynasty=10001099 # Fujiwara
	father=11009901 # Fujiwara Tsuguhiko
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	790.1.1={
		birth=yes
	}
	848.3.12={
		death=yes
	}
}
11009907={
	name=character_name_11009907 # Sadatoshi
	dynasty=10001099 # Fujiwara
	father=11009901 # Fujiwara Tsuguhiko
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	807.1.1={
		birth=yes
	}
	867.11.3={
		death=yes
	}
}
11009908={
	name=character_name_11009908 # Toyonushi
	dynasty=10001099 # Fujiwara
	father=11009902 # Fujiwara Otsugu
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	790.1.1={
		birth=yes
	}
	847.7.3={
		death=yes
	}
}
11009909={
	name=character_name_11009909 # Toyotsugu
	dynasty=10001099 # Fujiwara
	father=11009902 # Fujiwara Otsugu
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	792.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
11009910={
	name=character_name_11009910 # Fuyuo
	dynasty=10001099 # Fujiwara
	father=11009904 # Fujiwara Toyohiko
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	808.1.1={
		birth=yes
	}
	890.6.14={
		death=yes
	}
}
11009911={
	name=character_name_11009911 # Akio
	dynasty=10001099 # Fujiwara
	father=11009904 # Fujiwara Toyohiko
	trait="fujiwara_clan"
	religion="shinto"
	culture=yamato #"aristocrats"
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
