
###Qufu Kong 曲阜孔氏
#IDs: qufu_kong
#Dynasty: qufu_kong_dyn

qufu_kong_001 = { #孔子 Kong Zi (551-479)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qiu_name7"
	culture = han
	religion = jingxue
	trait = intellect_good_1
	trait = calm
	trait = humble
	trait = temperate
	trait = gregarious
	trait = diligent
	trait = education_learning_4
	trait = saint
	learning = 60
	diplomacy = 40
	stewardship = 50
	martial = 30
	intrigue = 20
	-551.1.1 = {
		birth = yes
	}
	-479.4.11 = {
		death = yes
	}
}
qufu_kong_002 = { #孔鯉 Kong Li (532-483). Son of Kong Zi. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Li_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_001
	1.1.2 = {
		birth = yes
		set_immortal_age = 50
	}
	1.1.3 = {
		death = yes
	}
}
qufu_kong_003 = { #孔伋 Kong Ji (483-402). Son of Kong Li. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ji_name20"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_002
	1.1.3 = {
		birth = yes
		set_immortal_age = 81
	}
	1.1.4 = {
		death = yes
	}
}
qufu_kong_004 = { #孔白 Kong Bai or 孔帛 Kong Bo (漢書/卷081). Son of Kong Ji. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Bai_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_003
	#birth and death dates unknown
	1.1.4 = {
		birth = yes
		set_immortal_age = 46
	}
	1.1.5 = {
		death = yes
	}
}
qufu_kong_005 = { #孔求 Kong Qiu or 孔傲 Kong Ao or 孔永 Kong Yong. Son of Kong Bai. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qiu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_004
	#birth and death dates unknown
	1.1.5 = {
		birth = yes
		set_immortal_age = 44
	}
	1.1.6 = {
		death = yes
	}
}
qufu_kong_006 = { #孔箕 Kong Qi. Son of Kong Qiu. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qi_name18"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_005
	#birth and death dates unknown
	1.1.6 = {
		birth = yes
		set_immortal_age = 45
	}
	1.1.7 = {
		death = yes
	}
}
qufu_kong_007 = { #孔穿 Kong Chuan. Son of Kong Qi. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chuan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_006
	#birth and death dates unknown
	1.1.7 = {
		birth = yes
		set_immortal_age = 50
	}
	1.1.8 = {
		death = yes
	}
}
qufu_kong_008 = { #孔謙 Kong Qian or 孔斌 Kong Bin (新唐書/卷075下) or 孔胤 Kong Yin (新唐書/卷075下) 孔順 Kong Shun (漢書/卷081) or 孔子慎 Kong Zishen (史記/卷047). Son of Kong Chuan. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qian_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_007
	#birth and death dates unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.9 = {
		death = yes
	}
}
qufu_kong_009 = { #孔鮒 Kong Fu. Eldest of Kong Zishen. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_010 = { #孔騰 Kong Teng or 孔子襄 Kong Zirang. Second son of Kong Zishen. (史記/卷047) 長沙太守 at some point. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Teng_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_011 = { #孔樹 Kong Shu. Third son of Kong Bin. (新唐書/卷075下)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shu_name14"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 43
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_012 = { #孔忠 Kong Zhong. Son of Kong Zirang. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_010
	#birth and death dates unknown
	1.1.10 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.11 = {
		death = yes
	}
}
qufu_kong_013 = { #孔武 Kong Wu. Son of Kong Zhong. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_012
	#birth and death dates unknown
	1.1.11 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.12 = {
		death = yes
	}
}
qufu_kong_014 = { #孔延年 Kong Yannian. Eldest son of Kong Wu. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yannian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_013
	#birth and death dates unknown
	1.1.12 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.13 = {
		death = yes
	}
}
qufu_kong_015 = { #孔安國 Kong Anguo. Second son of Kong Wu (史記/卷047) or second son of Zhong. (漢書/卷081) 臨淮太守 at some point. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Anguo_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_013
	#birth and death dates unknown
	1.1.12 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.13 = {
		death = yes
	}
}
qufu_kong_016 = { #孔卬 Kong Ang. Son of Kong Anguo. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_015
	#birth and death dates unknown
	1.1.13 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.14 = {
		death = yes
	}
}
qufu_kong_017 = { #孔驩 Kong Huan. Son of Kong Ang. (史記/卷047)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Huan_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_016
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
qufu_kong_018 = { #孔霸 Kong Ba. Son of Kong Yannian. (漢書/卷081)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ba_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_014
	#birth and death dates unknown
	1.1.13 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.14 = {
		death = yes
	}
}
qufu_kong_019 = { #孔福 Kong Fu. Eldest son of Kong Ba. (漢書/卷081)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
1404445 = { #孔捷 Kong Jie
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jie_name12"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
1404446 = { #孔永 Kong Yong
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yong_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404445
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	18.1.1 = {
		death = yes
	}
}
1404447 = { #孔喜 Kong Xi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xi_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.16 = {
		death = yes
	}
}
1404448 = { #孔光 Kong Guang (65BCE-5)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Guang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	5.4.28 = {
		death = yes
	}
}
1404449 = { #孔房 Kong Fang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fang_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_019
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	17.1.1 = {
		death = yes
	}
}
1404450 = { #孔均 Kong Jun or 孔莽 Kong Mang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Mang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404449
	#birth and death dates unknown
	1.1.16 = {
		birth = yes
		set_immortal_age = 60
	}
	10.1.9 = {
		name = "Jun_name5"
	}
	50.1.1 = {
		death = yes
	}
}
1404451 = { #孔志 Kong Zhi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhi_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404450
	#birth and death dates unknown
	4.1.1 = {
		birth = yes
	}
	83.1.1 = {
		death = yes
	}
}
1404452 = { #孔損 Kong Sun
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	25.1.1 = {
		birth = yes
	}
	95.1.1 = {
		death = yes
	}
}
1404453 = { #孔澍 Kong Shu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shu_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	28.1.1 = {
		birth = yes
	}
	91.1.1 = {
		death = yes
	}
}
1404454 = { #孔恢 Kong Hui
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Hui_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	31.1.1 = {
		birth = yes
	}
	104.1.1 = {
		death = yes
	}
}
1404455 = { #孔曜 Kong Yao
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yao_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404452
	#birth and death dates unknown
	84.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
1404456 = { #孔旭 Kong Xu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xu_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404452
	#birth and death dates unknown
	86.1.1 = {
		birth = yes
	}
	112.1.1 = {
		death = yes
	}
}
1404457 = { #孔完 Kong Wan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wan_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404455
	#birth and death dates unknown
	121.1.1 = {
		birth = yes
	}
	171.1.1 = {
		death = yes
	}
}
1404458 = { #孔讚 Kong Zan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zan_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404455
	#birth and death dates unknown
	125.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
1404459 = { #孔羨 Kong Xian
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xian_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404458
	#birth and death dates unknown
	197.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1404460 = { #孔震 Kong Zhen
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhen_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404459
	#birth and death dates unknown
	234.1.1 = {
		birth = yes
	}
	308.1.1 = {
		death = yes
	}
}
1404462 = { #孔嶷 Kong Yi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yi_name23"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404460
	#birth and death dates unknown
	271.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = yes
	}
}
1404463 = { #孔撫 Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fu_name10"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404462
	#birth and death dates unknown
	304.1.1 = {
		birth = yes
	}
	371.1.1 = {
		death = yes
	}
}
1404464 = { #孔懿 Kong Yi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yi_name30"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404463
	#birth and death dates unknown
	337.1.1 = {
		birth = yes
	}
	397.1.1 = {
		death = yes
	}
}
1404465 = { #孔鮮 Kong Xian
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xian_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404464
	#birth and death dates unknown
	379.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
1404466 = { #孔乘 Kong Cheng
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Cheng_name13"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404465
	#birth and death dates unknown
	421.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
1404467 = { #孔靈珍 Kong Lingzhen
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Lingzhen_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404466
	#birth and death dates unknown
	457.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
1404468 = { #孔文泰 Kong Wentai
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wentai_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404467
	#birth and death dates unknown
	486.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
1404469 = { #孔文僖 Kong Wenxi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenxi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404467
	#birth and death dates unknown
	489.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}
1404470 = { #孔渠 Kong Qu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qu_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404468
	#birth and death dates unknown
	511.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
1404471 = { #孔長孫 Kong Changsun
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changsun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404470
	#birth and death dates unknown
	535.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = yes
	}
}
1404472 = { #孔英悊 Kong Yingzhe
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yingzhe_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404471
	#birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1404473 = { #孔嗣哲 Kong Sizhe
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sizhe_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404471
	#birth and death dates unknown
	552.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1404474 = { #孔德倫 Kong Delun
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Delun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404473
	#birth and death dates unknown
	621.1.1 = {
		birth = yes
	}
	691.1.1 = {
		death = yes
	}
}
1404475 = { #孔崇基 Kong Chongji
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chongji_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404474
	#birth and death dates unknown
	662.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
1404476 = { #孔嘆 Kong Tan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Tan_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404474
	#birth and death dates unknown
	667.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1404477 = { #孔璲之 Kong Suizhi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Suizhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404475
	#birth and death dates unknown
	694.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = yes
	}
}
1404478 = { #孔萱 Kong Xuan. 兗州泗水縣令
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xuan_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404477
	#birth and death dates unknown
	726.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
1404479 = { #孔齊卿 Kong Qiqing. 兗州泗水縣令
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qiqing_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404478
	#birth and death dates unknown
	753.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
1404480 = { #孔惟晊 Kong Weizhi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Weizhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	787.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}
1404481 = { #孔惟昉 Kong Weifang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Weifang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
1404482 = { #孔惟時 Kong Weishi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Weishi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	794.1.1 = {
		birth = yes
	}
	853.1.1 = {
		death = yes
	}
}
1404483 = { #孔策 Kong Ce
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ce_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404480
	trait = jinshi
	#birth and death dates unknown
	822.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
1404484 = { #孔振 Kong Zhen
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhen_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
	}
	863.1.1 = { trait = zhuangyuan }
	878.1.1 = {
		effect = {
			add_trait = lifestyle_bureaucrat
			add_trait_xp = {
                trait = lifestyle_bureaucrat
				track = seniority
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
		effect = {
			vassal_contract_set_obligation_level = {
				type = special_imperial_contract
				level = 2
			}
			vassal_contract_set_obligation_level = {
				type = special_imperial_royal
				level = 2
			}
		}
	}
	910.1.1 = {
		death = yes
	}
}
1404485 = { #孔拯 Kong Zheng
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zheng_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	844.1.1 = {
		birth = yes
	}
	883.1.1 = { trait = zhuangyuan }
	897.1.1 = {
		death = yes
	}
}
1404486 = { #孔郁 Kong Yu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yu_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	847.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
1404487 = { #孔昭儉 Kong Zhaojian. 曲阜縣令
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhaojian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404484
	#birth and death dates unknown
	865.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1404488 = { #孔光嗣 Kong Siguang. 泗水縣令
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Siguang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404487
	#birth and death dates unknown
	880.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
1404489 = { #孔仁玉 Kong Renyu. Fourty-third generation descendant of Confucius. (魯國郡孔府君墓志銘) In 932 made 龔丘令 and 文宣公. (宋史/卷431) In 940 made 曲阜令. (宋史/卷431) Made 兗州都督府長史 around Guo Wei's death, but didn't take the post and died. (魯國郡孔府君墓志銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Renyu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404488
	#spouse = 裴氏
	912.1.1 = {
		birth = yes
	}
	956.7.9 = {
		death = yes
	}
}
1404490 = { #unnamed son of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_019
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
	}
	24.1.1 = {
		death = yes
	}
}
1404491 = { #unnamed grandson of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404490
	#birth and death dates unknown
	1.1.16 = {
		birth = yes
	}
	57.1.1 = {
		death = yes
	}
}
1404492 = { #unnamed great-grandson of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404491
	#birth and death dates unknown
	43.1.1 = {
		birth = yes
	}
	108.1.1 = {
		death = yes
	}
}
1404493 = { #unnamed great-great-grandson of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404492
	#birth and death dates unknown
	87.1.1 = {
		birth = yes
	}
	125.1.1 = {
		death = yes
	}
}
1404494 = { #unnamed great-great-great-grandson of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404493
	#birth and death dates unknown
	111.1.1 = {
		birth = yes
	}
	167.1.1 = {
		death = yes
	}
}
1404495 = { #unnamed grat-great-great-great-grandson of Kong Fu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404494
	#birth and death dates unknown
	154.1.1 = {
		birth = yes
	}
	201.1.1 = {
		death = yes
	}
}
1404496 = { #孔郁 Kong Yu. 冀州刺史
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yu_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404495
	#birth and death dates unknown
	186.1.1 = {
		birth = yes
	}
	253.1.1 = {
		death = yes
	}
}
1404497 = { #孔揚 Kong Yang or 孔陽 Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404496
	#birth and death dates unknown
	231.1.1 = {
		birth = yes
	}
	307.1.1 = {
		death = yes
	}
}
1404498 = { #unnamed son of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404497
	#birth and death dates unknown
	275.1.1 = {
		birth = yes
	}
	333.1.1 = {
		death = yes
	}
}
1404499 = { #unnamed grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404498
	#birth and death dates unknown
	308.1.1 = {
		birth = yes
	}
	377.1.1 = {
		death = yes
	}
}
1404500 = { #unnamed great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404499
	#birth and death dates unknown
	341.1.1 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}
1404501 = { #unnamed great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404500
	#birth and death dates unknown
	374.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}
1404502 = { #unnamed great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404501
	#birth and death dates unknown
	407.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}
1404503 = { #unnamed great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404502
	#birth and death dates unknown
	438.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
1404504 = { #孔靈龜 Kong Linggui
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Linggui_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404503
	#birth and death dates unknown
	471.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
1404505 = { #孔碩 Kong Shi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shi_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404504
	#birth and death dates unknown
	508.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1404506 = { #孔安 Kong An
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "An_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404505
	#birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1404507 = { #孔穎達 Kong Yingda
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yingda_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404506
	574.1.1 = {
		birth = yes
	}
	648.10.10 = {
		death = yes
	}
}
1404508 = { #孔志玄 Kong Zhixuan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhixuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	601.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1404509 = { #孔志約 Kong Zhiyue
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhiyue_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	605.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}
1404510 = { #孔志亮 Kong Zhiliang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhiliang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	608.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}
1404511 = { #孔惠元 Kong Huiyuan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Huiyuan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404508
	#birth and death dates unknown
	634.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1404512 = { #孔立言 Kong Liyan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Liyan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404511
	#birth and death dates unknown
	667.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1404513 = { #孔慎言 Kong Shenyan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shenyan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404511
	#birth and death dates unknown
	673.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
1404514 = { #unnamed great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404503
	#birth and death dates unknown
	473.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1404515 = { #unnamed great-great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404514
	#birth and death dates unknown
	506.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1404516 = { #unnamed great-great-great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404515
	#birth and death dates unknown
	534.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1404517 = { #unnamed great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404516
	#birth and death dates unknown
	582.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}
1404518 = { #unnamed great-great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404517
	#birth and death dates unknown
	611.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1404519 = { #unnamed great-great-great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404518
	#birth and death dates unknown
	653.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}
1404520 = { #孔務本 Kong Wuben. 滄州東光令 at some point. (唐正議大夫尚書左丞孔公墓誌銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wuben_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404519
	#birth and death dates unknown
	695.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}
1404521 = { #孔如珪 Kong Rugui
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Rugui_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404520
	#birth and death dates unknown
	715.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}
1404522 = { #孔岑父 Kong Cenfu. Married a sister of 韋屺.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Cenfu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404521
	#birth and death dates unknown
	734.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
1404523 = { #孔巢父 Kong Chaofu. At some point made 歸州刺史. (舊唐書/卷154) Later made 汾州刺史. (舊唐書/卷154) Even later 潭州刺史、湖南觀察使, but didn't go. (舊唐書/卷154)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chaofu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404521
	#birth date unknown
	737.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = { death_reason = death_murder killer = "Li Huaiguang_name" }
	}
}
1404524 = { #孔瑛 Kong Ying
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ying_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404523
	#birth and death dates unknown
	769.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
1404525 = { #孔載 Kong Zai
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zai_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	750.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1404526 = { #孔戣 Kong Kui. Married a daughter of 韋種. In or after 806 made 江州刺史. In 814.7.11 made 華州刺史、潼關防禦、鎮國軍等使. (舊唐書/卷15) In 817.9.7 made 廣州刺史、嶺南節度使. (舊唐書/卷15) In 820.11.18 reported as former 嶺南節度使. (舊唐書/卷16) (唐正議大夫尚書左丞孔公墓誌銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Kui_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	trait = jinshi
	751.1.1 = {
		birth = yes
	}
	824.2.12 = {
		death = yes
	}
}
1404527 = { #孔戡 Kong Kan. Married a daughter of 韋屺.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Kan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
1404528 = { #孔戢 Kong Ji. In 820.8.16 made 潭州刺史、湖南觀察使. (舊唐書/卷16)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ji_name21"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	756.1.1 = {
		birth = yes
	}
	829.2.13 = {
		death = yes
	}
}
1404529 = { #孔戵 Kong Qu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qu_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	760.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
1404530 = { #孔威 Kong Wei. 舒州刺史 at the end of Xiantong era (860-874).
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wei_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1404531 = { #孔溫質 Kong Wenzhi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenzhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth and death dates unknown
	779.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1404532 = { #孔溫孺 Kong Wenru or 孔遵孺 Zunru. Died young.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenru_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	trait = jinshi
	#birth and death dates unknown
	785.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1404533 = { #孔溫憲 Kong Wenxian or 孔遵憲 Kong Zunxian
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenxian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}
1404534 = { #孔溫裕 Kong Wenyu. In 867 made 天平軍節度使. (舊唐書/卷19上) Death date 30 days after 咸通十五年三月. (左拾遺魯國孔府君墓誌銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenyu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth date unknown
	802.1.1 = {
		birth = yes
	}
	864.1.1 = {
		effect = {
			add_trait = lifestyle_bureaucrat
			add_trait_xp = {
                trait = lifestyle_bureaucrat
				track = seniority
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	874.3.1 = { trait = ill }
	874.4.20 = {
		death = yes
	}
}
1404535 = { #孔絢 Kong Xuan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xuan_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	842.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1404536 = { #孔綸 Kong Lun
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Lun_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	844.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
1404537 = { #孔纁 Kong Xun. In 873 狀元.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xun_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	846.1.1 = {
		birth = yes
	}
	873.1.1 = {
		trait = zhuangyuan
	}
	905.1.1 = {
		death = yes
	}
}
1404538 = { #孔緯 Kong Wei. In 859 狀元. In 891.2.21 made 荊南節度使. Soon demoted further to 均州刺史. In 895.7.1 refered as former 均州刺史.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wei_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	trait = education_diplomacy_4
	#birth date unknown
	832.1.1 = {
		birth = yes
	}
	859.9.7 = { trait = zhuangyuan employer = longxi_li_1036 }
	873.8.15 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	891.2.21 = { employer = 1401060 }
	895.1.1 = {
		trait = ill
	}
	895.7.1 = { employer = longxi_li_1047 }
	895.10.1 = {
		death = yes
	}
}
1404539 = { #孔昌弼 Kong Changbi or 孔崇弼 Kong Chongbi
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changbi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404538
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
1404540 = { #孔葆 Kong Bao
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Bao_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404539
	#birth and death dates unknown
	884.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
1404541 = { #孔絳 Kong Jiang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jiang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	#birth and death dates unknown
	836.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1404542 = { #孔緘 Kong Jian. In 876 状元.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jian_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
	}
	876.1.1 = {
		trait = zhuangyuan
	}
	895.1.1 = {
		death = yes
	}
}
1404543 = { #孔昌廣 Kong Changguang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changguang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404542
	#birth and death dates unknown
	865.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
1404544 = { #孔紓 Kong Shu. Died 76 days after his father. （左拾遺魯國孔府君墓誌銘）
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404534
	857.1.1 = {
		birth = yes
	}
	874.4.20 = { trait = ill }
	874.7.5 = {
		death = yes
	}
}
1404545 = { #孔續 Kong Xu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xu_name11"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404534
	trait = jinshi
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
	}
	880.1.1 = {
		employer = 1400469
	}
	914.1.1 = {
		death = yes
	}
}
1404546 = { #孔還魯 Kong Huanlu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Huanlu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404544
	#death date unknown
	875.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1404547 = { #孔後魯 Kong Houlu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Houlu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404544
	#birth and death dates unknown
	875.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
1404548 = { #孔溫業 Kong Wenye
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenye_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404528
	#birth and death dates unknown
	801.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}
1404549 = { #孔溫諒 Kong Wenliang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenliang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404528
	#birth and death dates unknown
	805.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
1404550 = { #孔晦 Kong Hui
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Hui_name18"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404548
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1404551 = { #孔昌序 Kong Changxu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changxu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404550
	#birth and death dates unknown
	855.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1404552 = { #孔炅 Kong Jiong. 萊州刺史
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jiong_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404548
	#birth and death dates unknown
	830.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}
1404553 = { #孔昌庶 Kong Changshu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changshu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404552
	#birth and death dates unknown
	857.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1404554 = { #孔莊 Kong Zhuang
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhuang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404553
	#birth and death dates unknown
	882.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
1404555 = { #孔承恭 Kong Chenggong
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chenggong_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404554
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
1404556 = { #孔繢 Kong Ji
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ji_name22"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404549
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
1404557 = { #孔昌明 Kong Changming
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Changming_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404556
	#birth and death dates unknown
	854.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1408223 = { #孔氏 Lady Kong. Married 路隋.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	female = yes
	#birth and death dates unknown
	782.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}
qufu_kong_133 = { #孔宜 Kong Yi. Eldest son of Kong Renyu. (魯國郡孔府君墓志銘) At some point made 知曲阜縣事. (宋史/卷431) Later made 知南康軍. (宋史/卷431) Later made 通判密州. (宋史/卷431) In 986.6.12 died drowning in the river. (續資治通鑑長編/卷027)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yi_name35"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	941.1.1 = {
		birth = yes
	}
	986.6.12 = {
		death = { death_reason = death_drowning }
	}
}
qufu_kong_134 = { #孔憲 Kong Xian. Second son of Kong Renyu. (魯國郡孔府君墓志銘) In 977 Jinshi. (宋史/卷431) Later made 知浚儀縣. (宋史/卷431)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xian_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	943.1.1 = {
		birth = yes
	}
	977.1.1 = { trait = jinshi }
	1002.1.1 = {
		death = yes
	}
}
qufu_kong_135 = { #孔御哥 Kong Yuge or 孔冕 Kong Mian. Third son of Kong Renyu. (魯國郡孔府君墓志銘 and 宋史/卷431)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yuge_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	952.1.1 = {
		birth = yes
	}
	970.1.1 = { name = "Mian_name5" }
	1001.1.1 = {
		death = yes
	}
}
qufu_kong_136 = { #孔慶哥 Kong Qingge or 孔勗 Kong Xu. Fourth son of Kong Renyu. (魯國郡孔府君墓志銘 and 宋史/卷431) Jinshi in 雍熙 era. (宋史/卷431) In 1021.4.9 made 通判廣州. (宋史/卷431) Died being 89. (宋史/卷297)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qingge_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	955.1.1 = {
		birth = yes
	}
	973.1.1 = { name = "Xu_name9" }
	986.1.1 = { trait = jinshi }
	1043.1.1 = {
		death = yes
	}
}
qufu_kong_137 = { #孔延世 Kong Yanshi. Eldest son of Kong Yi. (宋史/卷431) After father's death made 曲阜主簿, later made 閩、長葛二令. (宋史/卷431) 長葛縣令 until 997.10.20, on that day made 曲阜縣令, 文宣公. (續資治通鑑長編/卷042) Died in 1003. (宋史/卷431)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanshi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	965.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
qufu_kong_138 = { #孔聖祐/孔聖佑 Kong Shengyou. Son of Kong Yanshi. (宋史/卷431) In 1021.4.9 made 文宣公, 知仙源縣事. (續資治通鑑長編/卷097) Later changed name to 孔聖佑. (宋史/卷431) Died being 30. (宋史/卷431)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shengyou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_137
	996.1.1 = {
		birth = yes
	}
	1022.1.1 = { name = "Shengyou_name2" }
	1025.1.1 = {
		death = yes
	}
}
qufu_kong_139 = { #孔延祐 Kong Yanyou. Same generation as Kong Yanshi. (宋史/卷431)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanyou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_135 #unknown but possible
	#birth and death dates unknown
	975.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
qufu_kong_140 = { #孔延澤 Kong Yanze. Second son of Kong Yi. (孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanze_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	#spouse = 福昌縣太君王氏
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1000.1.1 = { trait = jinshi }
	1021.1.1 = {
		death = yes
	}
}
qufu_kong_141 = { #孔延渥 Kong Yanwo. Same generation as Kong Yanshi. (宋史/卷431) Third son of Kong Yi. (孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanwo_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	#birth and death dates unknown
	977.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
qufu_kong_142 = { #孔延齡 Kong Yanling. Same generation as Kong Yanshi. (宋史/卷431) Son of Kong Mian. (孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanling_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_135
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
qufu_kong_143 = { #孔延魯 Kong Yanlu or 孔道輔 Kong Daofu. Son of Kong Xu. (宋史/卷431) 進士 at some point. (宋史/卷431) At some point made 知兗州仙源縣事. (給事中贈尚書工部侍郎孔公墓志銘) At some poinit made 知鄆州, later made 知青州. (宋史/卷431) In 1032.2.21 made 知宣州. (續資治通鑑長編/卷110) In 1032.3.14 made 知徐州. (續資治通鑑長編/卷110) In 1032.4.13 made 知許州. (續資治通鑑長編/卷110) 知許州 until 1033.5.2, on that day made 知應天府兼南京留守司. (宋守御史中丞贈太尉孔公後碑) In  In 1034.1.15 made 知泰州. (續資治通鑑長編/卷113) Fresly appointed 知泰州 in 1034.3.16, on that day his mother died. (續資治通鑑長編/卷114) Several months later made 知徐州. (續資治通鑑長編/卷114) In 1035.5.11 made 知兗州. (宋守御史中丞贈太尉孔公後碑) Where he spent 3 years. (宋史/卷431) 知兗州 until 1038.11.10. (續資治通鑑長編/卷122) In 1039.11.28 made 知鄆州. (續資治通鑑長編/卷125) 知鄆州 until 1040.1.2, on that day died. (給事中贈尚書工部侍郎孔公墓志銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yanlu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_136
	trait = education_stewardship_3
	#spouse = 金城郡君尚氏 尚賓之女
	997.1.1 = {
		birth = yes
	}
	1019.1.1 = { trait = jinshi name = "Daofu_name" }
	1040.1.2 = {
		death = yes
	}
}
qufu_kong_144 = { #孔淘 Kong Tao or 孔舜亮 Kong Shunliang (孔子世家譜). Eldest son of Kong Daofu. (給事中贈尚書工部侍郎孔公墓志銘) 尚書屯田員外郎 in 1062.12.2. (給事中贈尚書工部侍郎孔公墓志銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Tao_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_143
	#mother = 金城郡君尚氏 尚賓之女
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
qufu_kong_145 = { #孔宗翰 Kong Zonghan. Second son of Kong Daofu. (給事中贈尚書工部侍郎孔公墓志銘) At some point 進士 and made 知仙源縣. (宋史/卷297) 太常博士 in 1062.12.2. (給事中贈尚書工部侍郎孔公墓志銘) In 1071.5.27 made 知蘄州. (續資治通鑑長編/卷222) In 1077 made 知密州. (蘇軾詩集/卷15) Later made 知虔州. (宋史/卷297 and 江西通志/卷9) Later made 知陝州、知揚州. (宋史/卷297) 知揚州 at some point. (萬曆揚州府志/卷7) 知洪州 in 1085. (十駕齋養新綠/卷13) Former 知洪州 in 1086.3.21, on that day made 知兗州. (續資治通鑑長編/卷368) In 1088.7.13 made 知徐州, but on the next day died. (續資治通鑑長編/卷412)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zonghan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_143
	#mother = 金城郡君尚氏 尚賓之女
	#spouse = linpu_zhang_046
	trait = education_stewardship_3
	#birth date unknown
	1023.1.1 = {
		birth = yes
	}
	1040.1.1 = { trait = jinshi }
	1088.7.14 = {
		death = yes
	}
}
qufu_kong_146 = { #曲阜孔氏 Lady Kong. Daughter of Kong Zonghan, married 吳瓊. (宋故朝請大夫提㸃亳州眀道宫吳公墓誌銘)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yin_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_145
	mother = linpu_zhang_046
	female = yes
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
qufu_kong_147 = { #孔傳 Kong Chuan. Grandson of Kong Daofu. (建炎以來繫年要錄/卷78) Son of Kong Shunliang. (孔子世家譜) 知興化軍事 in 政和 era. (八閩通志/卷35) 知邠州軍州事 in 1124. (十駕齋養新綠/卷13) Later made 知陝州. (嘉靖山東通志) In 紹興 era made 知撫州軍州事. (東家雜記) 知撫州 in 1134.7.25. (建炎以來繫年要錄/卷78)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_144
	trait = education_stewardship_3
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
qufu_kong_148 = { #孔宗願 Kong Zongyuan. Eldest son of Kong Yanze. (孔子世家譜) In 1055.4.17 made 衍聖公. (續資治通鑑長編/卷179)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zongyuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_140
	#mother = 福昌縣太君王氏
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
qufu_kong_149 = { #孔若蒙 Kong Ruomeng, courtesy name 孔公明 Kong Gongming. Eldest son of Kong Zongyuan. (孔子世家譜) In 1068.1.1 made 衍聖公. 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruomeng_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_148
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}
qufu_kong_150 = { #孔若虛 Kong Ruoxu, courtesy name 孔公實 Kong Gongshi. Second son of Kong Zongyuan. (孔子世家譜) In 1098.1.1 made 衍聖公. 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruoxu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_148
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1100.3.17 = {
		trait = ill
	}
	1104.1.1 = {
		trait = typhus
		death = yes
	}
}
qufu_kong_151 = { #孔端友 Kong Duanyou, courtesy name 孔子交 Kong Zijiao. Eldest son of Kong Ruomeng. (孔子世家譜) 衍聖公 in 1129.1.6, on that day escaped south. (建炎以來繫年要錄/卷018) In 1130 made 知郴州. (郴州志) 知郴州 until 1131.4.7, on that day made 主管洪州玉隆觀. (建炎以來繫年要錄/卷053) By 1132.5.19 died. (建炎以來繫年要錄/卷053) In 1104.1.1 made 衍聖公. *孔氏家族南宗之祖.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanyou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_149
	#birth and death dates unknown
	1078.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
qufu_kong_152 = { #孔端操 Kong Duanyou, courtesy name 孔子堅 Kong Zijian. Younger brother of Kong Duanyou. (金史/卷105) Second son of Kong Ruomeng. (孔子世家譜) In 1132.1.1 made 衍聖公. *孔氏家族北宗之祖.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duancao_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_149
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
qufu_kong_153 = { #孔玠 Kong Jie, courtesy name 孔錫老 Kong Xilao. Son of Kong Duanyou. (建炎以來繫年要錄/卷053) Youngest son of Kong Duancao, adopted son of Kong Duanyou. (孔子世家譜) In 1132.5.19 made 衍聖公. (建炎以來繫年要錄/卷053) In 1138.7.16 settled at 衢州. (建炎以來繫年要錄/卷120)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jie_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_152
	#birth and death dates unknown
	1122.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		father = qufu_kong_153
	}
	1138.7.16 = { dynasty_house = house_quzhou_kong }
	1154.1.1 = {
		death = yes
	}
}
qufu_kong_154 = { #孔搢 Kong Jin, courtesy name 孔季紳 Kong Jishen. Son of Kong Jie. (建炎以來繫年要錄/卷166) 進士 by 1154.6.5, on that day made made 衍聖公. (建炎以來繫年要錄/卷166) 19 years old in 1161.1.25. (建炎以來繫年要錄/卷187)
	dynasty_house = house_quzhou_kong #南宗衢州孔氏
	name = "Jin_name20"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_153
	#birth and death dates unknown
	1145.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
qufu_kong_155 = { #孔璠 Kong Fan, courtesy name 孔文老 Kong Wenlao. Son of Kong Duancao. (金史/卷105) In 1132 made 衍聖公. (金史/卷105) *伪齐北宗衍圣公（金朝傀儡头衔）
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_152
	#birth and death dates unknown
	1106.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
qufu_kong_156 = { #孔拯 Kong Zheng. *金朝北宗衍圣公（傀儡头衔）.  In March 1142, when he was only eight years old, he was forced by Wanyan Hera to be named the confucious.皇统二年三月，封为衍圣公.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zheng_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_155
	#birth and death dates unknown
	1134.3.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
qufu_kong_157 = { #孔摠 Kong Zong, courtesy name 孔元會 Kong Yuanhui. Younger brother of Kong Zheng. (金史/卷105) In 1180 made 曲阜縣令. (金史/卷105)*金朝北宗衍圣公（傀儡头衔）
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zong_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_155
	#birth and death dates unknown
	1138.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
qufu_kong_158 = { #孔元措 Kong Yuancuo.*金朝北宗衍圣公（1191-1233，傀儡头衔）、大蒙古国北宗衍圣公（1233-1251)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yuancuo_name"
	culture = han
	religion = jingxue
	trait = gregarious
	trait = education_learning_1
    trait = loyal
	trait = confucious
	father = qufu_kong_157
	#birth and death dates unknown
	1182.4.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
qufu_kong_159 = { #孔若拙 Kong Ruozhuo. Fourth son of Kong Zongyuan. (孔子世家譜)  *其为孔氏后裔分支牟平派三世祖.(孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruozhuo_name"
	culture = han
	religion = jingxue
	trait = confucious
	trait = jinshi
	father = qufu_kong_148
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
qufu_kong_160 = { #孔文远 Kong Wenyuan.*南宋南宗衍圣公
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wenyuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_154
	#birth and death dates unknown
	1185.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}
qufu_kong_161 = { #孔万春 Kong Wanchun.*南宋南宗衍圣公
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wanchun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_160
	#birth and death dates unknown
	1207.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}
qufu_kong_162 = { #孔洙 Kong Zhu.*南宋南宗衍圣公
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_161
	#birth and death dates unknown
	1231.1.1 = {
		birth = yes
	}
	1291.1.1 = {
		death = yes
	}
}
qufu_kong_163 = { #孔万龄 Kong Wanling.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wanling_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_160
	#birth and death dates unknown
	1211.1.1 = {
		birth = yes
	}
	1271.1.1 = {
		death = yes
	}
}
qufu_kong_164 = { #孔瑄 Kong Duanyou. *The Kong family is the ancestor of Xinjian in Jiangxi. 孔氏家族江西新建分支之祖(孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xuan_name11"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_152
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
qufu_kong_165 = { #孔瑱 Kong Zhen.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhen_name14"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_152
	#birth and death dates unknown
	1110.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
qufu_kong_166 = { #孔若升 Kong Ruosheng.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruosheng_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_144
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
qufu_kong_167 = { #孔若谷 Kong Ruogu.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruogu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_144
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
qufu_kong_168 = { #孔端朝 Kong Duanchao.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanchao_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_166
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		father = qufu_kong_167
	}
	1149.8.1 = {
		death = yes
	}
}
qufu_kong_169 = { #孔端问 Kong Duanwen.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanwen_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_147
	#birth and death dates unknown
	1086.1.1 = {
		birth = yes
	}
	1145.8.1 = {
		death = yes
	}
}
qufu_kong_170 = { #孔端己 Kong Duanji.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanji_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_147
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1146.8.1 = {
		death = yes
	}
}
qufu_kong_171 = { #孔若钧 Kong Ruojun.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruojun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_148
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1130.1.1 = {
        trait = ill 
		death = yes
	}
}
qufu_kong_172 = { #孔端躬 Kong Duangong.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duangong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_171
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
    1130.1.1 ={
        name = "Zijing_name"
    }
	1133.1.1 = {
	    name = "Duangong_name"
	}
	1138.1.1 = {
        trait = ill 
		death = yes
	}
}
qufu_kong_173 = { #孔端位 Kong Duanwei.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanwei_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_147
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		death = yes
	}
}
qufu_kong_174 = { #孔端植 Kong Duanzhi.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanzhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_147
	#birth and death dates unknown
	1089.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
qufu_kong_175 = { #孔端隐 Kong Duanyin.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanyin_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_147
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
qufu_kong_176 = { #孔瓒 Kong Zan.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zan_name"
	culture = han
	religion = jingxue
	trait = confucious
	#birth and death dates unknown
	1092.1.1 = {
		birth = yes
	}
	1162.3.1 = {
		death = yes
	}
}
qufu_kong_177 = { #孔琯 Kong Guan. #南宋主簿
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Guan_name4"
	culture = han
	religion = jingxue
	trait = confucious
	#birth and death dates unknown
	1093.1.1 = {
		birth = yes
	}
	1165.3.1 = {
		death = yes
	}
}
qufu_kong_178 = { #孔泗 Kong Si.#孔万龄诸子（孔子世家谱） 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Si_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_163
	#birth and death dates unknown
	1232.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}
qufu_kong_179 = { #孔濂 Kong Lian. #孔万龄诸子（孔子世家谱） 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Lian_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_163
	#birth and death dates unknown
	1234.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}
qufu_kong_180 = { #孔欀 Kong Xiang.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xiang_name23"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_179
	#birth and death dates unknown
	1257.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}
qufu_kong_181 = { #孔随 Kong Sui.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sui_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_009
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	3.1.1 = {
		death = yes
	}
}
qufu_kong_182 = { #孔某 Kong .  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_181
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	3.1.1 = {
		death = yes
	}
}
qufu_kong_183 = { #孔某 Kong .  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_182
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	3.1.1 = {
		death = yes
	}
}
qufu_kong_184 = { #孔某 Kong .  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_183
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	3.1.1 = {
		death = yes
	}
}
qufu_kong_185 = { #孔吉 Kong Ji.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ji_name40"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_184
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	6.1.1 = {
		death = yes
	}
}
qufu_kong_186 = { #孔何齐 Kong Heqi.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Heqi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_185
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		death = yes
	}
}
qufu_kong_187 = { #孔弘 Kong Hong.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Hong_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_186
	#birth and death dates unknown
	1.1.1 = {
		birth = yes
	}
	39.1.1 = {
		death = yes
	}
}
qufu_kong_188 = { #孔安 Kong An.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "An_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_187
	#birth and death dates unknown
	10.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}
qufu_kong_189 = { #孔端立 Kong Duanli.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanli_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_195
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
qufu_kong_190 = { #孔琥 Kong Hu.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Hu_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_189
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
qufu_kong_191 = { #孔拂 Kong Fu.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Fu_name31"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_190
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1178.4.1 = {
		death = yes
	}
}
qufu_kong_192 = { #孔元用 Kong Yuanyong.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yuanyong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_191
	#birth and death dates unknown
	1176.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
qufu_kong_193 = { #孔之全 Kong Zhiquan.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhiquan_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_192
	#birth and death dates unknown
	1206.1.1 = {
		birth = yes
	}
	1258.1.1 = {
		death = yes
	}
}
qufu_kong_194 = { #孔治 Kong Zhi.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_193
	#birth and death dates unknown
	1236.1.1 = {
		birth = yes
	}
	1307.12.15 = {
		death = yes
	}
}
qufu_kong_195 = { #孔若愚 Kong Ruoyu. Third son of Kong Zongyuan. (孔子世家譜)
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ruoyu_name"
	culture = han
	religion = jingxue
    trait = humble
	trait = confucious
	father = qufu_kong_148
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
qufu_kong_196 = { #孔元綋 Kong Yuanhong.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yuanhong_name2"
	culture = han
	religion = jingxue
    trait = loyal
	trait = confucious
	father = qufu_kong_157
	#birth and death dates unknown
	1184.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
qufu_kong_197 = { #孔之固 Kong Zhigu.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhigu_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_196
	#birth and death dates unknown
	1214.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
qufu_kong_198 = { #孔浈 Kong Zhen.  *担任大蒙古国北宗衍圣公(1251-1252).
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhen_name21"
	culture = han
	religion = jingxue
	trait = child_of_concubine_female
	trait = confucious
	father = qufu_kong_197
	#birth and death dates unknown
	1241.1.1 = {
		birth = yes
	}
    1252.12.1 = {
        add_trait = excommunicated
		add_trait = denounced
	}
	1280.1.1 = {
		death = yes
	}
}
qufu_kong_199 = { #孔汋 Kong Zhuo. #孔万龄诸子（孔子世家谱） 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhuo_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_163
	#birth and death dates unknown
	1236.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
qufu_kong_200 = { #孔思仁 Kong Siren.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Siren_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_199
	#birth and death dates unknown
	1256.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}
qufu_kong_201 = { #孔思义 Kong Siyi. *孔氏南宗派江夏支系始祖.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Siyi_name2"
	culture = han
	religion = jingxue
	trait = logistician
	trait = confucious
	father = qufu_kong_199
	#birth and death dates unknown
	1260.1.1 = {
		birth = yes
	}
    1284.6.6 = {
        nick_name = nick_the_blood_motherfather
        add_trait = scholar
}
	1330.1.1 = {
		death = yes
	}
}
qufu_kong_202 = { #孔澄 Kong Cheng.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Cheng_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_193
	#birth and death dates unknown
	1238.1.1 = {
		birth = yes
	}
	1310.1.15 = {
		death = yes
	}
}
qufu_kong_202 = { #孔济 Kong Ji.  
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ji_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_193
	#birth and death dates unknown
	1240.1.1 = {
		birth = yes
	}
	1318.1.15 = {
		death = yes
	}
}
qufu_kong_203 = { #孔璹 Kong Shou.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shou_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_169
	#birth and death dates unknown
	1116.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}
qufu_kong_224 = { #孔摅 Kong Shu. 孔璹之子（孔子世家谱）
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shu_name21"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_203
	#birth and death dates unknown
	1150.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}
qufu_kong_225 = { #孔应选 Kong Yingxuan.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yingxuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_224
	#birth and death dates unknown
	1175.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}
qufu_kong_226 = { #孔应发 Kong Yingfa. 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yingfa_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_224
	#birth and death dates unknown
	1180.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
qufu_kong_227 = { #孔应达 Kong Yingda. 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yingda_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_224
	#birth and death dates unknown
	1182.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
qufu_kong_228 = { #孔之言 Kong Zhiyan.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhiyan_name10"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_226
	#birth and death dates unknown
	1212.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}
qufu_kong_229 = { #孔演 Kong Yan.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Yan_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_228
	#birth and death dates unknown
	1234.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
qufu_kong_230 = { #孔思栗 Kong Sili.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sili_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_229
	#birth and death dates unknown
	1264.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}
qufu_kong_231 = { #孔思许 Kong Sixu.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sixu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_229
	#birth and death dates unknown
	1266.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		add_father = qufu_kong_162
		add_trait = child_of_adoption
	}
	1335.1.1 = {
		death = yes
	}
}
qufu_kong_232 = { #孔克忠 Kong Kezhong.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Kezhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_230
	#birth and death dates unknown
	1264.1.1 = {
		birth = yes
	}
	1329.1.1 = {
		add_father = qufu_kong_231
		add_trait = child_of_adoption
	}
	1335.1.1 = {
		death = yes
	}
}
#孔融世家
qufu_kong_204 = { #孔宙 Kong Zhou.#泰山都尉
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_208
	#birth and death dates unknown
	103.1.1 = {
		birth = yes
	}
	163.3.19 = {
		death = yes
	}
}
qufu_kong_205 = { #孔褒 Kong Bao.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Bao_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_204
	#birth and death dates unknown
	133.1.1 = {
		birth = yes
	}
	169.1.1 = {
		death = yes
	}
}
qufu_kong_206 = { #孔谦 Kong Qian.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Qian_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_204
	#birth and death dates unknown
	140.1.1 = {
		birth = yes
	}
	200.1.1 = {
		death = yes
	}
}

qufu_kong_207 = { #孔融 Kong Rong.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Rong_name4"
	culture = han
	religion = jingxue
	trait = confucious
	trait = arrogant
    trait = scholar
    trait = Poet
	father = qufu_kong_204
	153.1.1 = {
		birth = yes
	}
	208.9.26 = {
		death = yes
	}
}
qufu_kong_208 = { #孔贤 Kong Xian.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Xian_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_209
	#birth and death dates unknown
	70.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}
qufu_kong_209 = { #孔某   为孔融曾祖父，名字已缺失.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_210
	#birth and death dates unknown
	30.1.1 = {
		birth = yes
	}
	110.1.1 = {
		death = yes
	}
}
qufu_kong_210 = { #孔尚   Kong Shang. *东汉时期的钜鹿太守，孔融的高祖父.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_211
	#birth and death dates unknown
	10.1.1 = {
		birth = yes
	}
	90.1.1 = {
		death = yes
	}
}
qufu_kong_211 = { #孔某
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_019
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	61.1.1 = {
		death = yes
	}
}

xingan_kong_001 = { #孔績 Kong Xu. Sixth generation ancestor of Kong Wenzhong. (蘇魏公文集/卷59/中書舍人孔公墓誌銘) 吉州衙推 during Tang, first settled at 新淦. (墓誌銘) Fourty-first generation descendant of Confucius. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Ji_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404549
	#birth and death dates unknown
	860.1.1 = {
		birth=yes
	}
	926.1.1 = {
		death = yes
	}
}
xingan_kong_002 = { #unnamed son of Kong Xu
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Yan_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_001
	#birth and death dates unknown
	901.1.1 = {
		birth=yes
	}
	962.1.1 = {
		death = yes
	}
}
xingan_kong_003 = { #孔令倩 Kong Lingqian. Fourty-third generation descendant of Confucius. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Lingqian_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_002
	#birth and death dates unknown
	938.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death = yes
	}
}
xingan_kong_004 = { #孔文質 Kong Wenzhi. Son of Kong Lingqian. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Wenzhi_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_003
	#birth and death dates unknown
	964.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death = yes
	}
}
xingan_kong_005 = { #孔中正 Kong Zhongzheng. Son of Kong Wenzhi. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_004
	#spouse = 仁壽縣太君劉氏
	#birth and death dates unknown
	989.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death = yes
	}
}
xingan_kong_006 = { #孔延之 Kong Yanzhi, courtesy name 孔長源 Kong Changyuan. Son of Kong Zhongzheng. (元豐類稿/卷42/司封郎中孔君墓志銘) In 1042 Jinshi. (江西通志/卷49) 知封州 in 皇祐 era [1052.6.16-1053]. (墓志銘) Later made 廣南西路轉運判官. (墓志銘) Later made 荊湖北路提點刑獄. (墓志銘) Later made 荊湖北路轉運使. (墓志銘) 湖北轉運副使 until 1070.10.20, on that day made 開封府判官. (續資治通鑑長編/卷215) In 1071.5.3 made 知越州. (嘉泰會稽志/卷02) 知越州 until 1072.12.24. (續資治通鑑長編/卷240) Later made 知泉州, 知宣州, 知潤州, but didn't go anywhere due to mother's health (墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Yanzhi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_005
	#mother = 仁壽縣太君劉氏
	#spouse = 仁和縣君楊氏
	1014.1.1 = {
		birth=yes
	}
	1042.1.1 = { trait = jinshi }
	1074.3.15 = {
		death = yes
	}
}
xingan_kong_007 = { #孔文仲 Kong Wenzhong, courtesy name 孔經父 Kong Jingfu. Eldest son of Kong Yanzhi. (元豐類稿/卷42/司封郎中孔君墓志銘) In 1061 Jinshi. (江西通志/卷49) Later made 通判保德軍. (宋史/卷344) In 1085.11.8 made 校書郎. (續資治通鑑長編/卷360) 校書郎 until 1086.3.25, on that day made 禮部員外郎. (續資治通鑑長編/卷368) 禮部員外郎 until 1086.12.30, on that day made 起居舍人. (續資治通鑑長編/卷391) 起居舍人 until 1087.6.20, on that day made 左諫議大夫. (續資治通鑑長編/卷401) 左諫議大夫 until 1087.12.23, on that day made 中書舍人. (續資治通鑑長編/卷407) 中書舍人 until 1088.4.15, on that day died. (續資治通鑑長編/卷409) (蘇魏公文集/卷59/中書舍人孔公墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Wenzhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	#spouse = xinyu_xiao_054
	1038.1.1 = {
		birth=yes
	}
	1061.1.1 = { trait = jinshi }
	1088.4.15 = {
		death = yes
	}
}
xingan_kong_008 = { #孔武仲 Kong Wuzhong, courtesy name 孔常父 Kong Changfu. Second son of Kong Yanzhi. (元豐類稿/卷42/司封郎中孔君墓志銘) In 1063 Jinshi. (江西通志/卷49) In 1086.1.6 made 正字. (續資治通鑑長編/卷363) 正字 until 1086.6.15, on that day made 校書郎. (續資治通鑑長編/卷377) 校書郎 until 1088.10.7, on that day made 集賢校理. (續資治通鑑長編/卷414) 集賢校理 until 1090.4.28, on that day made 國子司業. (續資治通鑑長編/卷439) 集賢校理、國子司業 until 1091.7.26, on that day made 起居郎. (續資治通鑑長編/卷461) 起居郎 until 1091.12.30, on that day made 起居舍人. (續資治通鑑長編/卷466) 中書舍人 until 1091.12.30, on that day made 中書舍人. (續資治通鑑長編/卷468) 中書舍人 until 1093.4.24, on that day made 給事中. (續資治通鑑長編/卷482) 給事中 until 1093.5.1, on that day made 禮部侍郎. (續資治通鑑長編/卷483) 禮部侍郎 until 1094.5.30, on that day made 知宣州 [until 1094.9.13]. (續資治通鑑拾補/卷10) 知洪州 [1095-1096]. (宋史/卷344) Later made 知宣州. (宋史/卷344) 管勾玉隆觀 until 1098.10.25, on that day died. (續資治通鑑長編/卷502)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Wuzhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	#birth and death dates unknown
	1040.1.1 = {
		birth=yes
	}
	1063.1.1 = { trait = jinshi }
	1098.10.25 = {
		death = yes
	}
}
xingan_kong_009 = { #孔平仲 Kong Pingzhong, courtesy name 孔義甫/孔毅父 Kong Yifu. Third son of Kong Yanzhi. (元豐類稿/卷42/司封郎中孔君墓志銘) In 1065 Jinshi. (江西通志/卷49) In 1086 made 知虔州 [until 1087.3.21]. (嘉靖贛州府志/卷7) In 1087.3.21 made 集賢校理. (續資治通鑑長編/卷395) 集賢校理 until 1087.9.23, on that day made 太常博士. (續資治通鑑長編/卷404) 太常博士 until 1087.12.16, on that day made 秘書監丞. (續資治通鑑長編/卷407) 秘書丞 until 1088.5.17, on that day made 江南東路轉運判官. (續資治通鑑長編/卷409) In 1096.2.27 made 知衡州. (衡州府志) 知衡州 until 1098.4.5. (衡州府志) Newly made 知韶州 untill 1099.6.9 [since 1098], on that day made 惠州別駕，英州安置. (續資治通鑑長編/卷510) In 1100 made 戶部郎中、金部郎中. (宋史/卷344) Later made 提舉永興路刑獄. (宋史/卷344) In 1102.12.6 made 管勾太極觀. (續資治通鑑長編拾補/卷20) Later made 帥鄜延 [1103.9.1-1104]、帥環慶 [1105.4.22-1105.9.1]. (宋史/卷344) Later made 主管袞州景靈官. (宋史/卷344)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Pingzhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	#birth and death dates unknown
	1046.1.1 = {
		birth=yes
	}
	1065.1.1 = { trait = jinshi }
	1107.1.1 = {
		death = yes
	}
}
xingan_kong_010 = { #孔和仲 Kong Hezhong. Fourth son of Kong Yanzhi. (元豐類稿/卷42/司封郎中孔君墓志銘) Jinshi at some point. (墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Hezhong_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1069.1.1 = { trait = jinshi }
	1102.1.1 = {
		death = yes
	}
}
xingan_kong_011 = { #孔羲仲 Kong Xizhong. Fifth and youngest surviving son of Kong Yanzhi. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Xizhong_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	#birth and death dates unknown
	1052.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
xingan_kong_012 = { #魏國太夫人孔氏 Lady of Wei. Eldest daughter of Kong Yanzhi, married 曾準. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Yuexian_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1072.1.1 = { add_spouse = ganxian_zeng_003 }
	1102.1.1 = {
		death = yes
	}
}
xingan_kong_013 = { #新淦孔氏 Lady Kong. Second daughter of Kong Yanzhi, married 吉州吉水縣主簿應昭式. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Simian_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death = yes
	}
}
xingan_kong_014 = { #新淦孔氏 Lady Kong. Third and youngest daughter of Kong Yanzhi, married 進士蔡公彥. (元豐類稿/卷42/司封郎中孔君墓志銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Qianniang_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_006
	#mother = 仁和縣君楊氏
	female = yes
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death = yes
	}
}
xingan_kong_015 = { #孔元方 Kong Yuanfang. Only son of Kong Wenzhong. (蘇魏公文集/卷59/中書舍人孔公墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Yuanfang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_007
	mother = xinyu_xiao_054
	#birth and death dates unknown
	1076.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death = yes
	}
}
xingan_kong_016 = { #孔保姐 Kong Baojie. Eldest daughter of Kong Wenzhong, wasn't married yet. (蘇魏公文集/卷59/中書舍人孔公墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Baojie_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_007
	mother = xinyu_xiao_054
	female = yes
	#birth and death dates unknown
	1074.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
xingan_kong_017 = { #孔館娘 Kong Guanniang. Second daughter of Kong Wenzhong, wasn't married yet. (蘇魏公文集/卷59/中書舍人孔公墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Guanniang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_007
	mother = xinyu_xiao_054
	female = yes
	#birth and death dates unknown
	1078.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
xingan_kong_018 = { #孔榮娘 Kong Rongniang. Third and youngest daughter of Kong Wenzhong, died young. (蘇魏公文集/卷59/中書舍人孔公墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Rongniang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_007
	mother = xinyu_xiao_054
	female = yes
	#birth and death dates unknown
	1080.1.1 = {
		birth=yes
	}
	1086.1.1 = {
		death = yes
	}
}
xingan_kong_019 = { #新淦孔氏 Lady Kong. Daughter of Kong Wuzhong, married 蘇遲. 
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Hengniang_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_008
	female = yes
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1088.1.1 = { add_spouse = meishan_su_082 }
	1094.1.1 = {
		death = yes
	}
}
xingan_kong_020 = { #孔俊民 Kong Junmin. Close relative of 三孔 (Wenzhong, Wuzhong or Pingzhong). (盧溪文集/卷45/故孔氏夫人墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Junmin_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_011 #unknown but possible
	#birth and death dates unknown
	1072.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
xingan_kong_021 = { #孺人孔氏 Lady Kong. Daughter of Kong Junmin, in 1117 married 郭景聞. (盧溪文集/卷45/故孔氏夫人墓誌銘)
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Liangu_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_020
	female = yes
	1095.1.1 = {
		birth=yes
	}
	1117.1.1 = { add_spouse = jishui_guo_003 }
	1161.8.19 = {
		death = yes
	}
}
xingan_kong_022 = { #孔百福 Kong Baifu. 
	dynasty_house = house_xingan_kong #新淦孔氏
	name = "Baifu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_009
	#birth and death dates unknown
	1076.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		death = yes
	}
}
ruquan_kong_001 = { #孔彦邦 Kong Yanbang. 宋朝绍兴年间举贤良方正，授抚州府学教授.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Yanbang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = xingan_kong_022
	#birth and death dates unknown
	1116.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death = yes
	}
}
ruquan_kong_002 = { #孔时举 Kong Shiju. 孔彦邦之子.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Shiju_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_001
	#birth and death dates unknown
	1136.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		death = yes
	}
}
ruquan_kong_003 = { #孔时显 Kong Shixian. 孔彦邦之子.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Shixian_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_001
	#birth and death dates unknown
	1140.1.1 = {
		birth=yes
	}
	1215.1.1 = {
		death = yes
	}
}
ruquan_kong_004 = { #孔宗周 Kong Zongzhou. 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Zongzhou_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_002
	#birth and death dates unknown
	1196.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death = yes
	}
}
ruquan_kong_005 = { #孔镗 Kong Tang. 孔宗周长子.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Tang_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_004
	#birth and death dates unknown
	1227.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death = yes
	}
}
ruquan_kong_006 = { #孔铸 Kong Tang. 孔宗周次子.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Zhu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_004
	#birth and death dates unknown
	1228.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death = yes
	}
}
ruquan_kong_007 = { #孔镒 Kong Yi. 孔宗周三子.（临川乳泉孔氏家谱）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Yi_name42"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_004
	#birth and death dates unknown
	1230.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death = yes
	}
}
ruquan_kong_008 = { #孔某  孔宗周孙辈，名不详，孔思弼之父.
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_007
	#birth and death dates unknown
	1255.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death = yes
	}
}
ruquan_kong_009 = { #孔思弼 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Sibi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_008
	#birth and death dates unknown
	1275.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death = yes
	}
}
ruquan_kong_010 = { #孔琬 Kong Wan.  临川县丞（临川县志）
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Wan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_169
	#birth and death dates unknown
	1122.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
ruquan_kong_011 = { #孔拱阜 Kong Gongfu. 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Gongfu_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_010
	#birth and death dates unknown
	1152.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
ruquan_kong_012 = { #孔元训 Kong Yuanxun. 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Yuanxun_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_011
	#birth and death dates unknown
	1172.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}
ruquan_kong_013 = { #孔元誧 Kong Yuanbu. 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Yuanbu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_011
	#birth and death dates unknown
	1175.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
ruquan_kong_014 = { #孔拱周 Kong Gongzhou. 
	dynasty_house = house_ruquan_kong #临川乳泉巷孔氏
	name = "Gongzhou_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = ruquan_kong_010
	#birth and death dates unknown
	1156.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

#孔氏旁支
qufu_kong_212 = { #孔璑 Kong Wu. 
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Wu_name15"
	culture = han
	religion = jingxue
	trait = confucious
	#birth and death dates unknown
	1131.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
qufu_kong_213 = { #孔璞 Kong Pu.  至如稗官、杂志、运气、太乙等书，凡有资于世用者，无不贯通，著作有《景丛子》十卷,南宋嘉定十七年（1224）九月己卯，皇太后、皇帝御便殿，下诏以孔璞为迪功郎，授判司簿尉。
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Pu_name6"
	culture = han
	religion = jingxue
	trait = diligent
	trait = humble
	trait = just
	trait = education_learning_2
	trait = confucious
	#birth and death dates unknown
	1165.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		add_trait = scholar
	}
	1235.1.1 = {
		death = yes
	}
}
qufu_kong_223 = { #孔思俊 Kong Sijun. 孔洙长子，早逝无子嗣
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Sijun_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_162
	#birth and death dates unknown
	1256.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}
#广东岭南派孔氏
qufu_kong_214 = { #孔枬 Kong Zhan or 孔栴 Kong Zhan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Zhan_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404539
	#birth and death dates unknown
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
qufu_kong_215 = { #孔荃 Kong Quan
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Quan_name11"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404539
	#birth and death dates unknown
	885.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
qufu_kong_216 = { #孔麟 Kong Lin
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Lin_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404539
	#birth and death dates unknown
	890.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
qufu_kong_217 = { #孔承休 Kong Chengxiu
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Chengxiu_name"
	culture = han
	religion = jingxue
	trait = just
	trait = scholar
	trait = confucious
	father = 1404540
	#birth and death dates unknown
	930.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_trait = scholarly_court_2
	}
	1000.1.1 = {
		death = yes
	}
}
qufu_kong_218 = { #孔飞龙 Kong Feilong. 其后裔迁居河南郑州
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Feilong_name"
	culture = han
	religion = jingxue
	trait = just
	trait = confucious
	father = qufu_kong_216
	#birth and death dates unknown
	930.6.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
qufu_kong_219 = { #孔继明 Kong Jiming. 孔承休长子
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Jiming_name3"
	culture = han
	religion = jingxue
	trait = family_first
	trait = confucious
	father = qufu_kong_217
	#birth and death dates unknown
	955.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}
qufu_kong_220 = { #孔恪 Kong Ke. 孔承休次子,迁至惠州
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Ke_name"
	culture = han
	religion = jingxue
	trait = whole_of_body
	trait = confucious
	father = qufu_kong_217
	#birth and death dates unknown
	957.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

#牟平派孔氏
qufu_kong_221 = { #孔端孜 Kong Duanzi.   其为孔氏后裔分支牟平派四世祖.(孔子世家譜)  南宋时期侨居金州
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Duanzi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_159
	#birth and death dates unknown
	1107.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
qufu_kong_222 = { #孔士元 Kong Shiyuan.
	dynasty = qufu_kong_dyn #曲阜孔氏
	name = "Shiyuan_name"
	culture = han
	religion = jingxue
	trait = jinshi
	trait = confucious
	father = qufu_kong_221
	#birth and death dates unknown
	1160.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}