
###Qufu Kong 曲阜孔氏
#IDs: qufu_kong
#Dynasty: qufu_kong_dyn

qufu_kong_001 = { #孔子 Kong Zi (551-479)
	dynasty = 1000048574 #Kong
	name = "Qiu_name7"
	culture = han
	religion = jingxue
	trait = intellect_good_1
	trait = calm
	trait = humble
	trait = temperate
	trait = gregarious
	trait = diligent
	trait = education_learning_4
	trait = saint
	learning = 60
	diplomacy = 40
	stewardship = 50
	martial = 30
	intrigue = 20
	1.1.1 = {
		birth = yes
		set_immortal_age = 72
	}
	1.1.2 = {
		death = yes
	}
}
qufu_kong_002 = { #孔鯉 Kong Li (532-483). Son of Kong Zi. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Li_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_001
	1.1.2 = {
		birth = yes
		set_immortal_age = 50
	}
	1.1.3 = {
		death = yes
	}
}
qufu_kong_003 = { #孔伋 Kong Ji (483-402). Son of Kong Li. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Ji_name20"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_002
	1.1.3 = {
		birth = yes
		set_immortal_age = 81
	}
	1.1.4 = {
		death = yes
	}
}
qufu_kong_004 = { #孔白 Kong Bai or 孔帛 Kong Bo (漢書/卷081). Son of Kong Ji. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Bai_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_003
	#birth and death dates unknown
	1.1.4 = {
		birth = yes
		set_immortal_age = 46
	}
	1.1.5 = {
		death = yes
	}
}
qufu_kong_005 = { #孔求 Kong Qiu or 孔傲 Kong Ao or 孔永 Kong Yong. Son of Kong Bai. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Qiu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_004
	#birth and death dates unknown
	1.1.5 = {
		birth = yes
		set_immortal_age = 44
	}
	1.1.6 = {
		death = yes
	}
}
qufu_kong_006 = { #孔箕 Kong Qi. Son of Kong Qiu. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Qi_name18"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_005
	#birth and death dates unknown
	1.1.6 = {
		birth = yes
		set_immortal_age = 45
	}
	1.1.7 = {
		death = yes
	}
}
qufu_kong_007 = { #孔穿 Kong Chuan. Son of Kong Qi. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Chuan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_006
	#birth and death dates unknown
	1.1.7 = {
		birth = yes
		set_immortal_age = 50
	}
	1.1.8 = {
		death = yes
	}
}
qufu_kong_008 = { #孔謙 Kong Qian or 孔斌 Kong Bin (新唐書/卷075下) or 孔胤 Kong Yin (新唐書/卷075下) 孔順 Kong Shun (漢書/卷081) or 孔子慎 Kong Zishen (史記/卷047). Son of Kong Chuan. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Qian_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_007
	#birth and death dates unknown
	1.1.8 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.9 = {
		death = yes
	}
}
qufu_kong_009 = { #孔鮒 Kong Fu. Eldest of Kong Zishen. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Fu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_010 = { #孔騰 Kong Teng or 孔子襄 Kong Zirang. Second son of Kong Zishen. (史記/卷047) 長沙太守 at some point. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Teng_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_011 = { #孔樹 Kong Shu. Third son of Kong Bin. (新唐書/卷075下)
	dynasty = 1000048574 #Kong
	name = "Shu_name14"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_008
	#birth and death dates unknown
	1.1.9 = {
		birth = yes
		set_immortal_age = 43
	}
	1.1.10 = {
		death = yes
	}
}
qufu_kong_012 = { #孔忠 Kong Zhong. Son of Kong Zirang. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Zhong_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_010
	#birth and death dates unknown
	1.1.10 = {
		birth = yes
		set_immortal_age = 56
	}
	1.1.11 = {
		death = yes
	}
}
qufu_kong_013 = { #孔武 Kong Wu. Son of Kong Zhong. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Wu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_012
	#birth and death dates unknown
	1.1.11 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.12 = {
		death = yes
	}
}
qufu_kong_014 = { #孔延年 Kong Yannian. Eldest son of Kong Wu. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Yannian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_013
	#birth and death dates unknown
	1.1.12 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.13 = {
		death = yes
	}
}
qufu_kong_015 = { #孔安國 Kong Anguo. Second son of Kong Wu (史記/卷047) or second son of Zhong. (漢書/卷081) 臨淮太守 at some point. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Anguo_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_013
	#birth and death dates unknown
	1.1.12 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.13 = {
		death = yes
	}
}
qufu_kong_016 = { #孔卬 Kong Ang. Son of Kong Anguo. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Ang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_015
	#birth and death dates unknown
	1.1.13 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.14 = {
		death = yes
	}
}
qufu_kong_017 = { #孔驩 Kong Huan. Son of Kong Ang. (史記/卷047)
	dynasty = 1000048574 #Kong
	name = "Huan_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_016
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
qufu_kong_018 = { #孔霸 Kong Ba. Son of Kong Yannian. (漢書/卷081)
	dynasty = 1000048574 #Kong
	name = "Ba_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_014
	#birth and death dates unknown
	1.1.13 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.14 = {
		death = yes
	}
}
qufu_kong_019 = { #孔福 Kong Fu. Eldest son of Kong Ba. (漢書/卷081)
	dynasty = 1000048574 #Kong
	name = "Fu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
1404445 = { #孔捷 Kong Jie
	dynasty = 1000048574 #Kong
	name = "Jie_name12"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.14 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.15 = {
		death = yes
	}
}
1404446 = { #孔永 Kong Yong
	dynasty = 1000048574 #Kong
	name = "Yong_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404445
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	18.1.1 = {
		death = yes
	}
}
1404447 = { #孔喜 Kong Xi
	dynasty = 1000048574 #Kong
	name = "Xi_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	1.1.16 = {
		death = yes
	}
}
1404448 = { #孔光 Kong Guang (65BCE-5)
	dynasty = 1000048574 #Kong
	name = "Guang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_018
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	5.4.28 = {
		death = yes
	}
}
1404449 = { #孔房 Kong Fang
	dynasty = 1000048574 #Kong
	name = "Fang_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_019
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
		set_immortal_age = 60
	}
	17.1.1 = {
		death = yes
	}
}
1404450 = { #孔均 Kong Jun or 孔莽 Kong Mang
	dynasty = 1000048574 #Kong
	name = "Mang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404449
	#birth and death dates unknown
	1.1.16 = {
		birth = yes
		set_immortal_age = 60
	}
	10.1.9 = {
		name = "Jun_name5"
	}
	50.1.1 = {
		death = yes
	}
}
1404451 = { #孔志 Kong Zhi
	dynasty = 1000048574 #Kong
	name = "Zhi_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404450
	#birth and death dates unknown
	4.1.1 = {
		birth = yes
	}
	83.1.1 = {
		death = yes
	}
}
1404452 = { #孔損 Kong Sun
	dynasty = 1000048574 #Kong
	name = "Sun_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	25.1.1 = {
		birth = yes
	}
	95.1.1 = {
		death = yes
	}
}
1404453 = { #孔澍 Kong Shu
	dynasty = 1000048574 #Kong
	name = "Shu_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	28.1.1 = {
		birth = yes
	}
	91.1.1 = {
		death = yes
	}
}
1404454 = { #孔恢 Kong Hui
	dynasty = 1000048574 #Kong
	name = "Hui_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404451
	#birth and death dates unknown
	31.1.1 = {
		birth = yes
	}
	104.1.1 = {
		death = yes
	}
}
1404455 = { #孔曜 Kong Yao
	dynasty = 1000048574 #Kong
	name = "Yao_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404452
	#birth and death dates unknown
	84.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
1404456 = { #孔旭 Kong Xu
	dynasty = 1000048574 #Kong
	name = "Xu_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404452
	#birth and death dates unknown
	86.1.1 = {
		birth = yes
	}
	112.1.1 = {
		death = yes
	}
}
1404457 = { #孔完 Kong Wan
	dynasty = 1000048574 #Kong
	name = "Wan_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404455
	#birth and death dates unknown
	121.1.1 = {
		birth = yes
	}
	171.1.1 = {
		death = yes
	}
}
1404458 = { #孔讚 Kong Zan
	dynasty = 1000048574 #Kong
	name = "Zan_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404455
	#birth and death dates unknown
	125.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
1404459 = { #孔羨 Kong Xian
	dynasty = 1000048574 #Kong
	name = "Xian_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404458
	#birth and death dates unknown
	197.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}
1404460 = { #孔震 Kong Zhen
	dynasty = 1000048574 #Kong
	name = "Zhen_name8"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404459
	#birth and death dates unknown
	234.1.1 = {
		birth = yes
	}
	308.1.1 = {
		death = yes
	}
}
1404462 = { #孔嶷 Kong Yi
	dynasty = 1000048574 #Kong
	name = "Yi_name23"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404460
	#birth and death dates unknown
	271.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = yes
	}
}
1404463 = { #孔撫 Kong Fu
	dynasty = 1000048574 #Kong
	name = "Fu_name10"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404462
	#birth and death dates unknown
	304.1.1 = {
		birth = yes
	}
	371.1.1 = {
		death = yes
	}
}
1404464 = { #孔懿 Kong Yi
	dynasty = 1000048574 #Kong
	name = "Yi_name30"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404463
	#birth and death dates unknown
	337.1.1 = {
		birth = yes
	}
	397.1.1 = {
		death = yes
	}
}
1404465 = { #孔鮮 Kong Xian
	dynasty = 1000048574 #Kong
	name = "Xian_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404464
	#birth and death dates unknown
	379.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
1404466 = { #孔乘 Kong Cheng
	dynasty = 1000048574 #Kong
	name = "Cheng_name13"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404465
	#birth and death dates unknown
	421.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
1404467 = { #孔靈珍 Kong Lingzhen
	dynasty = 1000048574 #Kong
	name = "Lingzhen_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404466
	#birth and death dates unknown
	457.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
1404468 = { #孔文泰 Kong Wentai
	dynasty = 1000048574 #Kong
	name = "Wentai_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404467
	#birth and death dates unknown
	486.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
1404469 = { #孔文僖 Kong Wenxi
	dynasty = 1000048574 #Kong
	name = "Wenxi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404467
	#birth and death dates unknown
	489.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}
1404470 = { #孔渠 Kong Qu
	dynasty = 1000048574 #Kong
	name = "Qu_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404468
	#birth and death dates unknown
	511.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
1404471 = { #孔長孫 Kong Changsun
	dynasty = 1000048574 #Kong
	name = "Changsun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404470
	#birth and death dates unknown
	535.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = yes
	}
}
1404472 = { #孔英悊 Kong Yingzhe
	dynasty = 1000048574 #Kong
	name = "Yingzhe_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404471
	#birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1404473 = { #孔嗣哲 Kong Sizhe
	dynasty = 1000048574 #Kong
	name = "Sizhe_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404471
	#birth and death dates unknown
	552.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1404474 = { #孔德倫 Kong Delun
	dynasty = 1000048574 #Kong
	name = "Delun_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404473
	#birth and death dates unknown
	621.1.1 = {
		birth = yes
	}
	691.1.1 = {
		death = yes
	}
}
1404475 = { #孔崇基 Kong Chongji
	dynasty = 1000048574 #Kong
	name = "Chongji_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404474
	#birth and death dates unknown
	662.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
1404476 = { #孔嘆 Kong Tan
	dynasty = 1000048574 #Kong
	name = "Tan_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404474
	#birth and death dates unknown
	667.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
1404477 = { #孔璲之 Kong Suizhi
	dynasty = 1000048574 #Kong
	name = "Suizhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404475
	#birth and death dates unknown
	694.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = yes
	}
}
1404478 = { #孔萱 Kong Xuan. 兗州泗水縣令
	dynasty = 1000048574 #Kong
	name = "Xuan_name15"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404477
	#birth and death dates unknown
	726.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
1404479 = { #孔齊卿 Kong Qiqing. 兗州泗水縣令
	dynasty = 1000048574 #Kong
	name = "Qiqing_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404478
	#birth and death dates unknown
	753.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
1404480 = { #孔惟晊 Kong Weizhi
	dynasty = 1000048574 #Kong
	name = "Weizhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	787.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}
1404481 = { #孔惟昉 Kong Weifang
	dynasty = 1000048574 #Kong
	name = "Weifang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
1404482 = { #孔惟時 Kong Weishi
	dynasty = 1000048574 #Kong
	name = "Weishi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404479
	#birth and death dates unknown
	794.1.1 = {
		birth = yes
	}
	853.1.1 = {
		death = yes
	}
}
1404483 = { #孔策 Kong Ce
	dynasty = 1000048574 #Kong
	name = "Ce_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404480
	trait = jinshi
	#birth and death dates unknown
	822.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
1404484 = { #孔振 Kong Zhen
	dynasty = 1000048574 #Kong
	name = "Zhen_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
	}
	863.1.1 = { trait = zhuangyuan }
	878.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
		effect = {
			vassal_contract_set_obligation_level = {
				type = special_imperial_contract
				level = 2
			}
			vassal_contract_set_obligation_level = {
				type = special_imperial_royal
				level = 2
			}
		}
	}
	910.1.1 = {
		death = yes
	}
}
1404485 = { #孔拯 Kong Zheng
	dynasty = 1000048574 #Kong
	name = "Zheng_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	844.1.1 = {
		birth = yes
	}
	883.1.1 = { trait = zhuangyuan }
	897.1.1 = {
		death = yes
	}
}
1404486 = { #孔郁 Kong Yu
	dynasty = 1000048574 #Kong
	name = "Yu_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404483
	#birth and death dates unknown
	847.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
1404487 = { #孔昭儉 Kong Zhaojian. 曲阜縣令
	dynasty = 1000048574 #Kong
	name = "Zhaojian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404484
	#birth and death dates unknown
	865.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1404488 = { #孔光嗣 Kong Siguang. 泗水縣令
	dynasty = 1000048574 #Kong
	name = "Siguang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404487
	#birth and death dates unknown
	880.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
1404489 = { #孔仁玉 Kong Renyu. Fourty-third generation descendant of Confucius. (魯國郡孔府君墓志銘) In 932 made 龔丘令 and 文宣公. (宋史/卷431) In 940 made 曲阜令. (宋史/卷431) Made 兗州都督府長史 around Guo Wei's death, but didn't take the post and died. (魯國郡孔府君墓志銘)
	dynasty = 1000048574 #Kong
	name = "Renyu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404488
	#spouse = 裴氏
	912.1.1 = {
		birth = yes
	}
	956.7.9 = {
		death = yes
	}
}
1404490 = { #unnamed son of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_019
	#birth and death dates unknown
	1.1.15 = {
		birth = yes
	}
	24.1.1 = {
		death = yes
	}
}
1404491 = { #unnamed grandson of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404490
	#birth and death dates unknown
	1.1.16 = {
		birth = yes
	}
	57.1.1 = {
		death = yes
	}
}
1404492 = { #unnamed great-grandson of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404491
	#birth and death dates unknown
	43.1.1 = {
		birth = yes
	}
	108.1.1 = {
		death = yes
	}
}
1404493 = { #unnamed great-great-grandson of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404492
	#birth and death dates unknown
	87.1.1 = {
		birth = yes
	}
	125.1.1 = {
		death = yes
	}
}
1404494 = { #unnamed great-great-great-grandson of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404493
	#birth and death dates unknown
	111.1.1 = {
		birth = yes
	}
	167.1.1 = {
		death = yes
	}
}
1404495 = { #unnamed grat-great-great-great-grandson of Kong Fu
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404494
	#birth and death dates unknown
	154.1.1 = {
		birth = yes
	}
	201.1.1 = {
		death = yes
	}
}
1404496 = { #孔郁 Kong Yu. 冀州刺史
	dynasty = 1000048574 #Kong
	name = "Yu_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404495
	#birth and death dates unknown
	186.1.1 = {
		birth = yes
	}
	253.1.1 = {
		death = yes
	}
}
1404497 = { #孔揚 Kong Yang or 孔陽 Kong Yang
	dynasty = 1000048574 #Kong
	name = "Yang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404496
	#birth and death dates unknown
	231.1.1 = {
		birth = yes
	}
	307.1.1 = {
		death = yes
	}
}
1404498 = { #unnamed son of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404497
	#birth and death dates unknown
	275.1.1 = {
		birth = yes
	}
	333.1.1 = {
		death = yes
	}
}
1404499 = { #unnamed grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404498
	#birth and death dates unknown
	308.1.1 = {
		birth = yes
	}
	377.1.1 = {
		death = yes
	}
}
1404500 = { #unnamed great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404499
	#birth and death dates unknown
	341.1.1 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}
1404501 = { #unnamed great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404500
	#birth and death dates unknown
	374.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}
1404502 = { #unnamed great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404501
	#birth and death dates unknown
	407.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}
1404503 = { #unnamed great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404502
	#birth and death dates unknown
	438.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
1404504 = { #孔靈龜 Kong Linggui
	dynasty = 1000048574 #Kong
	name = "Linggui_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404503
	#birth and death dates unknown
	471.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
1404505 = { #孔碩 Kong Shi
	dynasty = 1000048574 #Kong
	name = "Shi_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404504
	#birth and death dates unknown
	508.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1404506 = { #孔安 Kong An
	dynasty = 1000048574 #Kong
	name = "An_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404505
	#birth and death dates unknown
	540.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1404507 = { #孔穎達 Kong Yingda
	dynasty = 1000048574 #Kong
	name = "Yingda_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404506
	574.1.1 = {
		birth = yes
	}
	648.10.10 = {
		death = yes
	}
}
1404508 = { #孔志玄 Kong Zhixuan
	dynasty = 1000048574 #Kong
	name = "Zhixuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	601.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1404509 = { #孔志約 Kong Zhiyue
	dynasty = 1000048574 #Kong
	name = "Zhiyue_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	605.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}
1404510 = { #孔志亮 Kong Zhiliang
	dynasty = 1000048574 #Kong
	name = "Zhiliang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404507
	#birth and death dates unknown
	608.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}
1404511 = { #孔惠元 Kong Huiyuan
	dynasty = 1000048574 #Kong
	name = "Huiyuan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404508
	#birth and death dates unknown
	634.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
1404512 = { #孔立言 Kong Liyan
	dynasty = 1000048574 #Kong
	name = "Liyan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404511
	#birth and death dates unknown
	667.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
1404513 = { #孔慎言 Kong Shenyan
	dynasty = 1000048574 #Kong
	name = "Shenyan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404511
	#birth and death dates unknown
	673.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
1404514 = { #unnamed great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404503
	#birth and death dates unknown
	473.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
1404515 = { #unnamed great-great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404514
	#birth and death dates unknown
	506.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
1404516 = { #unnamed great-great-great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404515
	#birth and death dates unknown
	534.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1404517 = { #unnamed great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404516
	#birth and death dates unknown
	582.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}
1404518 = { #unnamed great-great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404517
	#birth and death dates unknown
	611.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
1404519 = { #unnamed great-great-great-great-great-great-great-great-great-grandson of Kong Yang
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404518
	#birth and death dates unknown
	653.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}
1404520 = { #孔務本 Kong Wuben. 滄州東光令 at some point. (唐正議大夫尚書左丞孔公墓誌銘)
	dynasty = 1000048574 #Kong
	name = "Wuben_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404519
	#birth and death dates unknown
	695.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}
1404521 = { #孔如珪 Kong Rugui
	dynasty = 1000048574 #Kong
	name = "Rugui_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404520
	#birth and death dates unknown
	715.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}
1404522 = { #孔岑父 Kong Cenfu. Married a sister of 韋屺.
	dynasty = 1000048574 #Kong
	name = "Cenfu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404521
	#birth and death dates unknown
	734.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
1404523 = { #孔巢父 Kong Chaofu. At some point made 歸州刺史. (舊唐書/卷154) Later made 汾州刺史. (舊唐書/卷154) Even later 潭州刺史、湖南觀察使, but didn't go. (舊唐書/卷154)
	dynasty = 1000048574 #Kong
	name = "Chaofu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404521
	#birth date unknown
	737.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = { death_reason = death_murder killer = "Li Huaiguang_name" }
	}
}
1404524 = { #孔瑛 Kong Ying
	dynasty = 1000048574 #Kong
	name = "Ying_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404523
	#birth and death dates unknown
	769.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
1404525 = { #孔載 Kong Zai
	dynasty = 1000048574 #Kong
	name = "Zai_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	750.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
1404526 = { #孔戣 Kong Kui. Married a daughter of 韋種. In or after 806 made 江州刺史. In 814.7.11 made 華州刺史、潼關防禦、鎮國軍等使. (舊唐書/卷15) In 817.9.7 made 廣州刺史、嶺南節度使. (舊唐書/卷15) In 820.11.18 reported as former 嶺南節度使. (舊唐書/卷16) (唐正議大夫尚書左丞孔公墓誌銘)
	dynasty = 1000048574 #Kong
	name = "Kui_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	trait = jinshi
	751.1.1 = {
		birth = yes
	}
	824.2.12 = {
		death = yes
	}
}
1404527 = { #孔戡 Kong Kan. Married a daughter of 韋屺.
	dynasty = 1000048574 #Kong
	name = "Kan_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
1404528 = { #孔戢 Kong Ji. In 820.8.16 made 潭州刺史、湖南觀察使. (舊唐書/卷16)
	dynasty = 1000048574 #Kong
	name = "Ji_name21"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	756.1.1 = {
		birth = yes
	}
	829.2.13 = {
		death = yes
	}
}
1404529 = { #孔戵 Kong Qu
	dynasty = 1000048574 #Kong
	name = "Qu_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	760.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
1404530 = { #孔威 Kong Wei. 舒州刺史 at the end of Xiantong era (860-874).
	dynasty = 1000048574 #Kong
	name = "Wei_name16"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404522
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1404531 = { #孔溫質 Kong Wenzhi
	dynasty = 1000048574 #Kong
	name = "Wenzhi_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth and death dates unknown
	779.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1404532 = { #孔溫孺 Kong Wenru or 孔遵孺 Zunru. Died young.
	dynasty = 1000048574 #Kong
	name = "Wenru_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	trait = jinshi
	#birth and death dates unknown
	785.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1404533 = { #孔溫憲 Kong Wenxian or 孔遵憲 Kong Zunxian
	dynasty = 1000048574 #Kong
	name = "Wenxian_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth and death dates unknown
	790.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}
1404534 = { #孔溫裕 Kong Wenyu. In 867 made 天平軍節度使. (舊唐書/卷19上) Death date 30 days after 咸通十五年三月. (左拾遺魯國孔府君墓誌銘)
	dynasty = 1000048574 #Kong
	name = "Wenyu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	#birth date unknown
	802.1.1 = {
		birth = yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 5
		}
		effect = {
			vassal_contract_set_obligation_level = {
				type = special_imperial_contract
				level = 2
			}
			vassal_contract_set_obligation_level = {
				type = special_imperial_royal
				level = 2
			}
		}
	}
	874.3.1 = { trait = ill }
	874.4.20 = {
		death = yes
	}
}
1404535 = { #孔絢 Kong Xuan
	dynasty = 1000048574 #Kong
	name = "Xuan_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	842.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1404536 = { #孔綸 Kong Lun
	dynasty = 1000048574 #Kong
	name = "Lun_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	844.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
1404537 = { #孔纁 Kong Xun. In 873 狀元.
	dynasty = 1000048574 #Kong
	name = "Xun_name5"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404531
	#birth and death dates unknown
	846.1.1 = {
		birth = yes
	}
	873.1.1 = {
		trait = zhuangyuan
	}
	905.1.1 = {
		death = yes
	}
}
1404538 = { #孔緯 Kong Wei. In 859 狀元. In 891.2.21 made 荊南節度使. Soon demoted further to 均州刺史. In 895.7.1 refered as former 均州刺史.
	dynasty = 1000048574 #Kong
	name = "Wei_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	trait = education_diplomacy_4
	#birth date unknown
	832.1.1 = {
		birth = yes
	}
	859.9.7 = { trait = zhuangyuan employer = longxi_li_1036 }
	873.8.15 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	891.2.21 = { employer = 1401060 }
	895.1.1 = {
		trait = ill
	}
	895.7.1 = { employer = longxi_li_1047 }
	895.10.1 = {
		death = yes
	}
}
1404539 = { #孔昌弼 Kong Changbi or 孔崇弼 Kong Chongbi
	dynasty = 1000048574 #Kong
	name = "Changbi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404538
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
1404540 = { #孔葆 Kong Bao
	dynasty = 1000048574 #Kong
	name = "Bao_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404539
	#birth and death dates unknown
	884.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
1404541 = { #孔絳 Kong Jiang
	dynasty = 1000048574 #Kong
	name = "Jiang_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	#birth and death dates unknown
	836.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1404542 = { #孔緘 Kong Jian. In 876 状元.
	dynasty = 1000048574 #Kong
	name = "Jian_name3"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404532
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
	}
	876.1.1 = {
		trait = zhuangyuan
	}
	895.1.1 = {
		death = yes
	}
}
1404543 = { #孔昌廣 Kong Changguang
	dynasty = 1000048574 #Kong
	name = "Changguang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404542
	#birth and death dates unknown
	865.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
1404544 = { #孔紓 Kong Shu. Died 76 days after his father. （左拾遺魯國孔府君墓誌銘）
	dynasty = 1000048574 #Kong
	name = "Shu_name9"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404534
	857.1.1 = {
		birth = yes
	}
	874.4.20 = { trait = ill }
	874.7.5 = {
		death = yes
	}
}
1404545 = { #孔續 Kong Xu
	dynasty = 1000048574 #Kong
	name = "Xu_name11"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404534
	trait = jinshi
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
	}
	880.1.1 = {
		employer = 1400469
	}
	914.1.1 = {
		death = yes
	}
}
1404546 = { #孔還魯 Kong Huanlu
	dynasty = 1000048574 #Kong
	name = "Huanlu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404544
	#death date unknown
	875.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1404547 = { #孔後魯 Kong Houlu
	dynasty = 1000048574 #Kong
	name = "Houlu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404544
	#birth and death dates unknown
	875.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
1404548 = { #孔溫業 Kong Wenye
	dynasty = 1000048574 #Kong
	name = "Wenye_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404528
	#birth and death dates unknown
	801.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}
1404549 = { #孔溫諒 Kong Wenliang
	dynasty = 1000048574 #Kong
	name = "Wenliang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404528
	#birth and death dates unknown
	805.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
1404550 = { #孔晦 Kong Hui
	dynasty = 1000048574 #Kong
	name = "Hui_name18"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404548
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1404551 = { #孔昌序 Kong Changxu
	dynasty = 1000048574 #Kong
	name = "Changxu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404550
	#birth and death dates unknown
	855.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1404552 = { #孔炅 Kong Jiong. 萊州刺史
	dynasty = 1000048574 #Kong
	name = "Jiong_name4"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404548
	#birth and death dates unknown
	830.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}
1404553 = { #孔昌庶 Kong Changshu
	dynasty = 1000048574 #Kong
	name = "Changshu_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404552
	#birth and death dates unknown
	857.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1404554 = { #孔莊 Kong Zhuang
	dynasty = 1000048574 #Kong
	name = "Zhuang_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404553
	#birth and death dates unknown
	882.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
1404555 = { #孔承恭 Kong Chenggong
	dynasty = 1000048574 #Kong
	name = "Chenggong_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404554
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
1404556 = { #孔繢 Kong Ji
	dynasty = 1000048574 #Kong
	name = "Ji_name22"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404549
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
1404557 = { #孔昌明 Kong Changming
	dynasty = 1000048574 #Kong
	name = "Changming_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404556
	#birth and death dates unknown
	854.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1408223 = { #孔氏 Lady Kong. Married 路隋.
	dynasty = 1000048574 #Kong
	name = "_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404526
	female = yes
	#birth and death dates unknown
	782.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}
qufu_kong_133 = { #孔宜 Kong Yi. Eldest son of Kong Renyu. (魯國郡孔府君墓志銘) At some point made 知曲阜縣事. (宋史/卷431) Later made 知南康軍. (宋史/卷431) Later made 通判密州. (宋史/卷431) In 986.6.12 died drowning in the river. (續資治通鑑長編/卷027)
	dynasty = 1000048574 #Kong
	name = "Yi_name35"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	941.1.1 = {
		birth = yes
	}
	986.6.12 = {
		death = death_drowning
	}
}
qufu_kong_134 = { #孔憲 Kong Xian. Second son of Kong Renyu. (魯國郡孔府君墓志銘) In 977 Jinshi. (宋史/卷431) Later made 知浚儀縣. (宋史/卷431)
	dynasty = 1000048574 #Kong
	name = "Xian_name7"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	943.1.1 = {
		birth = yes
	}
	977.1.1 = { trait = jinshi }
	1002.1.1 = {
		death = yes
	}
}
qufu_kong_135 = { #孔御哥 Kong Yuge or 孔冕 Kong Mian. Third son of Kong Renyu. (魯國郡孔府君墓志銘 and 宋史/卷431)
	dynasty = 1000048574 #Kong
	name = "Yuge_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	952.1.1 = {
		birth = yes
	}
	970.1.1 = { name = "Mian_name5" }
	1001.1.1 = {
		death = yes
	}
}
qufu_kong_136 = { #孔慶哥 Kong Qingge or 孔勗 Kong Xu. Fourth son of Kong Renyu. (魯國郡孔府君墓志銘 and 宋史/卷431) Jinshi in 雍熙 era. (宋史/卷431) In 1021.4.9 made 通判廣州. (宋史/卷431) Died being 89. (宋史/卷297)
	dynasty = 1000048574 #Kong
	name = "Qingge_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = 1404489
	#mother = 裴氏
	#birth and death dates unknown
	955.1.1 = {
		birth = yes
	}
	973.1.1 = { name = "Xu_name9" }
	986.1.1 = { trait = jinshi }
	1043.1.1 = {
		death = yes
	}
}
qufu_kong_137 = { #孔延世 Kong Yanshi. Eldest son of Kong Yi. (宋史/卷431) After father's death made 曲阜主簿, later made 閩、長葛二令. (宋史/卷431) 長葛縣令 until 997.10.20, on that day made 曲阜縣令, 文宣公. (續資治通鑑長編/卷042) Died in 1003. (宋史/卷431)
	dynasty = 1000048574 #Kong
	name = "Yanshi_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	965.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
qufu_kong_138 = { #孔聖祐/孔聖佑 Kong Shengyou. Son of Kong Yanshi. (宋史/卷431) In 1021.4.9 made 文宣公, 知仙源縣事. (續資治通鑑長編/卷097) Later changed name to 孔聖佑. (宋史/卷431) Died being 30. (宋史/卷431)
	dynasty = 1000048574 #Kong
	name = "Shengyou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_137
	996.1.1 = {
		birth = yes
	}
	1022.1.1 = { name = "Shengyou_name2" }
	1025.1.1 = {
		death = yes
	}
}
qufu_kong_139 = { #孔延祐 Kong Yanyou. Same generation as Kong Yanshi. (宋史/卷431)
	dynasty = 1000048574 #Kong
	name = "Yanyou_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_135 #unknown but possible
	#birth and death dates unknown
	975.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
qufu_kong_140 = { #孔延澤 Kong Yanze. Second son of Kong Yi. (孔子世家譜)
	dynasty = 1000048574 #Kong
	name = "Yanze_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	#spouse = 福昌縣太君王氏
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1000.1.1 = { trait = jinshi }
	1021.1.1 = {
		death = yes
	}
}
qufu_kong_141 = { #孔延渥 Kong Yanwo. Same generation as Kong Yanshi. (宋史/卷431) Third son of Kong Yi. (孔子世家譜)
	dynasty = 1000048574 #Kong
	name = "Yanwo_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_133
	#birth and death dates unknown
	977.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
qufu_kong_142 = { #孔延齡 Kong Yanling. Same generation as Kong Yanshi. (宋史/卷431) Son of Kong Mian. (孔子世家譜)
	dynasty = 1000048574 #Kong
	name = "Yanling_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_135
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
qufu_kong_143 = { #孔延魯 Kong Yanlu or 孔道輔 Kong Daofu. Son of Kong Xu. (宋史/卷431) 進士 at some point. (宋史/卷431) At some point made 知兗州仙源縣事. (給事中贈尚書工部侍郎孔公墓志銘) At some poinit made 知鄆州, later made 知青州. (宋史/卷431) In 1032.2.21 made 知宣州. (續資治通鑑長編/卷110) In 1032.3.14 made 知徐州. (續資治通鑑長編/卷110) In 1032.4.13 made 知許州. (續資治通鑑長編/卷110) 知許州 until 1033.5.2, on that day made 知應天府兼南京留守司. (宋守御史中丞贈太尉孔公後碑) In  In 1034.1.15 made 知泰州. (續資治通鑑長編/卷113) Fresly appointed 知泰州 in 1034.3.16, on that day his mother died. (續資治通鑑長編/卷114) Several months later made 知徐州. (續資治通鑑長編/卷114) In 1035.5.11 made 知兗州. (宋守御史中丞贈太尉孔公後碑) Where he spent 3 years. (宋史/卷431) 知兗州 until 1038.11.10. (續資治通鑑長編/卷122) In 1039.11.28 made 知鄆州. (續資治通鑑長編/卷125) 知鄆州 until 1040.1.2, on that day died. (給事中贈尚書工部侍郎孔公墓志銘)
	dynasty = 1000048574 #Kong
	name = "Yanlu_name2"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_136
	trait = education_stewardship_3
	#spouse = 金城郡君尚氏 尚賓之女
	997.1.1 = {
		birth = yes
	}
	1019.1.1 = { trait = jinshi name = "Daofu_name" }
	1040.1.2 = {
		death = yes
	}
}
qufu_kong_144 = { #孔淘 Kong Tao or 孔舜亮 Kong Shunliang (孔子世家譜). Eldest son of Kong Daofu. (給事中贈尚書工部侍郎孔公墓志銘) 尚書屯田員外郎 in 1062.12.2. (給事中贈尚書工部侍郎孔公墓志銘)
	dynasty = 1000048574 #Kong
	name = "Tao_name6"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_143
	#mother = 金城郡君尚氏 尚賓之女
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
qufu_kong_145 = { #孔宗翰 Kong Zonghan. Second son of Kong Daofu. (給事中贈尚書工部侍郎孔公墓志銘) At some point 進士 and made 知仙源縣. (宋史/卷297) 太常博士 in 1062.12.2. (給事中贈尚書工部侍郎孔公墓志銘) In 1071.5.27 made 知蘄州. (續資治通鑑長編/卷222) In 1077 made 知密州. (蘇軾詩集/卷15) Later made 知虔州. (宋史/卷297 and 江西通志/卷9) Later made 知陝州、知揚州. (宋史/卷297) 知揚州 at some point. (萬曆揚州府志/卷7) 知洪州 in 1085. (十駕齋養新綠/卷13) Former 知洪州 in 1086.3.21, on that day made 知兗州. (續資治通鑑長編/卷368) In 1088.7.13 made 知徐州, but on the next day died. (續資治通鑑長編/卷412)
	dynasty = 1000048574 #Kong
	name = "Zonghan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_143
	#mother = 金城郡君尚氏 尚賓之女
	#spouse = linpu_zhang_046
	trait = education_stewardship_3
	#birth date unknown
	1023.1.1 = {
		birth = yes
	}
	1040.1.1 = { trait = jinshi }
	1088.7.14 = {
		death = yes
	}
}
qufu_kong_146 = { #曲阜孔氏 Lady Kong. Daughter of Kong Zonghan, married 吳瓊. (宋故朝請大夫提㸃亳州眀道宫吳公墓誌銘)
	dynasty = 1000048574 #Kong
	name = "Yin_name" #ficitious
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_145
	mother = linpu_zhang_046
	female = yes
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
qufu_kong_147 = { #孔傳 Kong Chuan. Grandson of Kong Daofu. (建炎以來繫年要錄/卷78) Son of Kong Shunliang. (孔子世家譜) 知興化軍事 in 政和 era. (八閩通志/卷35) 知邠州軍州事 in 1124. (十駕齋養新綠/卷13) Later made 知陝州. (嘉靖山東通志) In 紹興 era made 知撫州軍州事. (東家雜記) 知撫州 in 1134.7.25. (建炎以來繫年要錄/卷78)
	dynasty = 1000048574 #Kong
	name = "Chuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_144
	trait = education_stewardship_3
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
qufu_kong_148 = { #孔宗願 Kong Zongyuan. Eldest son of Kong Yanze. (孔子世家譜) In 1055.4.17 made 衍聖公. (續資治通鑑長編/卷179)
	dynasty = 1000048574 #Kong
	name = "Zongyuan_name"
	culture = han
	religion = jingxue
	trait = confucious
	father = qufu_kong_140
	#mother = 福昌縣太君王氏
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}