### MON KINGDOM RULERS
## PEGU RULERS
# THATON RULERS
# OTHER MON CHARACTERS

mon059 = {
	name = "Geinda"
	religion = theravada
	culture = mon

	1021.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mon060 = {
	name = "Rithisak"
	religion = wa_animism
	culture = ava

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mon061 = {
	name = "Rithipol"
	religion = theravada
	culture = mon

	1031.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mon062 = {
	name = "Visoth"
	religion = theravada
	culture = mon

	1044.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mon063 = {
	name = "Mealea"
	female = yes
	religion = theravada
	culture = mon

	1021.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mon064 = {
	name = "Sopheara"
	religion = theravada
	culture = mon

	1047.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

# Thaton rulers history


mon114 = {
	name = "Phirun"
	religion = theravada
	culture = mon

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

mon200 = { # Fictional ruler of Tambralinga
	name = "Ottama"
	religion = shaivism
	culture = mon

	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

## To be continued

tak001 = {
    name = "Mittapheap"
    religion = "theravada"
    culture = "mon"
    dynasty = mond020

    835.1.1 = {
    	birth = yes
    }
    900.1.1 = {
    	death = yes
    }
}
lavo001 = {
    name = "Razadarit"
    religion = "theravada"
    culture = "mon"
    dynasty = mon_d101

    828.1.1 = {
    	birth = yes
    }
    900.1.1 = {
    	death = yes
    }
}

lavo002 = {
	name = "Samphy"
	religion = "kuy_animism"
	#culture = "chong"
	culture = laos

	839.1.1 = { birth = yes }
	909.1.1 = { death = yes }
}

lavo003 = {
	name = "Udinna"
	religion = "theravada"
	culture = "mon"
	dynasty = mond_061

	829.1.1 = { birth = yes }
	899.1.1 = { death = yes }
}
lavo004 = {
	name = "Puthyrith"
	religion = theravada
	culture = mon

	838.1.1 = { birth = yes }
	899.1.1 = { death = yes }
}

lavo005 = {
	name = "Einkura"
	culture = mon
	religion = theravada

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
lavo006 = {
	name = "Napet"
	culture = mon #culture = moklen
	religion = theravada

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
lavo007 = {
	name = "Mengat"
	culture = mon #culture = moklen
	religion = umboh

	843.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
lavo008 = {
	name = "Teban"
	culture = mon #culture = moklen
	religion = umboh

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

isana001 = {
	name = "Geissadiya"
	religion = theravada
	culture = mon

	841.1.1 = { birth = yes }
	899.1.1 = { death = yes }
}
isana002 = {
	name = "Urunnata"
	religion = theravada
	culture = mon

	834.1.1 = { birth = yes }
	899.1.1 = { death = yes }
}
isana003 = {
	name = "Nimith"
	religion = theravada
	culture = mon

	818.1.1 = { birth = yes }
	899.1.1 = { death = yes }
}
isana004 = {
	name = "Phirun"
	religion = theravada
	culture = mon

	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
isana005 = {
	name = "Sawhtut"
	religion = theravada
	culture = mon

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
isana006 = {
	name = "Rithipol"
	religion = theravada
	culture = mon

	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

#

#For the sake of not having to make new characters just had the filler Mon turn into Thai in the 1100's to represent them being assimilated by the Thai migration

monMB1		=	{	name	=	"Rithipol"		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}
monMB2		=	{	name	=	"Sawhtut"			religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB1	}
monMB3		=	{	name	=	"Phirun"			religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB2	}
monMB4		=	{	name	=	"Nimith"		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}			father	=	monMB3	}
monMB5		=	{	name	=	"Urunnata"		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}			father	=	monMB4	}
monMB6		=	{	name	=	"Geissadiya"			religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	monMB5	}
monMB7		=	{	name	=	"Teban"		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}				father	=	monMB6	}
monMB8		=	{	name	=	"Mengat"			religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB7	}
monMB9		=	{	name	=	"Dhamma"			religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB8	}	
monMB10		=	{	name	=	"Ganda"		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}				father	=	monMB9	}
monMB11		=	{	name	=	"Dhamma"			religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB10	}
monMB12		=	{	name	=	"Geissadiya"	religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}			father	=	monMB11	}
monMB13		=	{	name	=	"Phirun"		religion	=	theravada		culture	=	tai	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}			father	=	monMB12	}
monMB14		=	{	name	=	"Sawhtut"		religion	=	theravada		culture	=	tai	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}			father	=	monMB13	}
monMB15		=	{	name	=	"Urunnata"		religion	=	theravada		culture	=	tai	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}			father	=	monMB14	}
monMB16		=	{	name	=	"Zeya"		religion	=	theravada		culture	=	tai	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}				father	=	monMB15	}
monMB17		=	{	name	=	"Maddaka"			religion	=	theravada		culture	=	tai	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB16	}
monMB18		=	{	name	=	"Aminna"			religion	=	theravada		culture	=	tai	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB17	}
monMB19		=	{	name	=	"Nimith"		religion	=	theravada		culture	=	tai	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}			father	=	monMB18	}

#

monMB20		=	{	name	=	Ganda		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB21		=	{	name	=	Aminna			religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB20	}
monMB22		=	{	name	=	Zeya			religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB21	}	
monMB23		=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}			father	=	monMB22	}	
monMB24		=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}			father	=	monMB23	}			
monMB25		=	{	name	=	Rithipol			religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	monMB24	}			
monMB26		=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}				father	=	monMB25	}	
monMB27		=	{	name	=	Phirun			religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB26	}			
monMB28		=	{	name	=	Teban			religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB27	}			
monMB29		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}				father	=	monMB28	}		
monMB30		=	{	name	=	Nimith			religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB29	}				
monMB31		=	{	name	=	Geissadiya	religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}			father	=	monMB30	}								
monMB32		=	{	name	=	Dhamma		religion	=	theravada		culture	=	tai	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}			father	=	monMB31	}							
monMB33		=	{	name	=	Phirun		religion	=	theravada		culture	=	tai	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}			father	=	monMB32	}							
monMB34		=	{	name	=	Urunnata		religion	=	theravada		culture	=	tai	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}			father	=	monMB33	}							
monMB35		=	{	name	=	Dhamma		religion	=	theravada		culture	=	tai	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}				father	=	monMB34	}						
monMB36		=	{	name	=	Maddaka			religion	=	theravada		culture	=	tai	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB35	}							
monMB37		=	{	name	=	Sawhtut			religion	=	theravada		culture	=	tai	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB36	}							
monMB38		=	{	name	=	Geissadiya		religion	=	theravada		culture	=	tai	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}			father	=	monMB37	}							
																																									
#

monMB39		=	{	name	=	Ganda		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB40		=	{	name	=	Geissadiya	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB39	}					
monMB41		=	{	name	=	Teban		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB40	}					
monMB42		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB41	}					
monMB43		=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB42	}					
monMB44		=	{	name	=	Urunnata	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB43	}						
monMB45		=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB44	}				
monMB46		=	{	name	=	Geissadiya	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB45	}						
monMB47		=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB46	}						
monMB48		=	{	name	=	Maddaka		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB47	}					
monMB49		=	{	name	=	Rithipol	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB48	}							
monMB50		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB49	}								
monMB51		=	{	name	=	Sawhtut		religion	=	theravada		culture	=	tai	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB50	}							
monMB52		=	{	name	=	Urunnata	religion	=	theravada		culture	=	tai	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB51	}							
monMB53		=	{	name	=	Aminna		religion	=	theravada		culture	=	tai	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB52	}							
monMB54		=	{	name	=	Sawhtut		religion	=	theravada		culture	=	tai	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB53	}						
monMB55		=	{	name	=	Phirun		religion	=	theravada		culture	=	tai	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB54	}							
monMB56		=	{	name	=	Zeya		religion	=	theravada		culture	=	tai	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB55	}							
monMB57		=	{	name	=	Dhamma		religion	=	theravada		culture	=	tai	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB56	}							
																																									
#

monMB58		=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB59		=	{	name	=	Urunnata	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB58	}							
monMB60		=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB59	}						
monMB61		=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB60	}						
monMB62		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB61	}						
monMB63		=	{	name	=	Sawhtut	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB62	}							
monMB64		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB63	}						
monMB65		=	{	name	=	Dhamma	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB64	}								
monMB66		=	{	name	=	Maddaka		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB65	}							
monMB67		=	{	name	=	Teban		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB66	}							
monMB68		=	{	name	=	Aminna	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB67	}									
monMB69		=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB68	}								
monMB70		=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB69	}								
monMB71		=	{	name	=	Phirun	religion	=	theravada		culture	=	mon	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB70	}									
monMB72		=	{	name	=	Zeya		religion	=	theravada		culture	=	mon	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB71	}								
monMB73		=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB72	}								
monMB74		=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB73	}								
monMB75		=	{	name	=	Ganda		religion	=	theravada		culture	=	mon	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB74	}								
monMB76		=	{	name	=	Rithipol		religion	=	theravada		culture	=	mon	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB75	}								

#

monMB77		=	{	name	=	Aminna		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB78		=	{	name	=	Geissadiya	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB77	}							
monMB79		=	{	name	=	Rithipol		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB78	}						
monMB80		=	{	name	=	Teban		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB79	}						
monMB81		=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB80	}						
monMB82		=	{	name	=	Ganda	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB81	}							
monMB83		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB82	}						
monMB84		=	{	name	=	Phirun	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB83	}								
monMB85		=	{	name	=	Zeya		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB84	}							
monMB86		=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB85	}							
monMB87		=	{	name	=	Sawhtut	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB86	}									
monMB88		=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB87	}								
monMB89		=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB88	}								
monMB90		=	{	name	=	Urunnata	religion	=	theravada		culture	=	mon	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB89	}									
monMB91		=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB90	}								
monMB92		=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB91	}								
monMB93		=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB92	}								
monMB94		=	{	name	=	Maddaka		religion	=	theravada		culture	=	mon	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB93	}								
monMB95		=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB94	}								

#

monMB96	=	{	name	=	Aminna		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}											
monMB97	=	{	name	=	Urunnata	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB96		}							
monMB98	=	{	name	=	Ganda		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB97		}						
monMB99	=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB98		}						
monMB100	=	{	name	=	Rithipol		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB99		}						
monMB101	=	{	name	=	Dhamma	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB100	}								
monMB102	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB101	}							
monMB103	=	{	name	=	Phirun	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB102	}									
monMB104	=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB103	}								
monMB105	=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB104	}								
monMB106	=	{	name	=	Maddaka	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB105	}										
monMB107	=	{	name	=	Zeya		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB106	}									
monMB108	=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB107	}									
monMB109	=	{	name	=	Geissadiya	religion	=	theravada		culture	=	mon	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB108	}										
monMB110	=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB109	}									
monMB111	=	{	name	=	Teban		religion	=	theravada		culture	=	mon	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB110	}									
monMB112	=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB111	}									
monMB113	=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB112	}									
monMB114	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB113	}									

#

monMB115	=	{	name	=	Aminna		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}											
monMB116	=	{	name	=	Teban	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB115	}								
monMB117	=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB116	}							
monMB118	=	{	name	=	Maddaka		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB117	}							
monMB119	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB118	}							
monMB120	=	{	name	=	Dhamma	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB119	}								
monMB121	=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB120	}							
monMB122	=	{	name	=	Phirun	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB121	}									
monMB123	=	{	name	=	Ganda		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB122	}								
monMB124	=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB123	}								
monMB125	=	{	name	=	Rithipol	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB124	}										
monMB126	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB125	}									
monMB127	=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB126	}									
monMB128	=	{	name	=	Mengat	religion	=	theravada		culture	=	mon	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB127	}										
monMB129	=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB128	}									
monMB130	=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB129	}									
monMB131	=	{	name	=	Nimith		religion	=	theravada		culture	=	mon	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB130	}									
monMB132	=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB131	}									
monMB133	=	{	name	=	Zeya		religion	=	theravada		culture	=	mon	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB132	}									

#

monMB134	=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}											
monMB135	=	{	name	=	Ganda	religion	=	theravada		culture	=	mon	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB134	}								
monMB136	=	{	name	=	Teban		religion	=	theravada		culture	=	mon	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB135	}							
monMB137	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB136	}							
monMB138	=	{	name	=	Aminna		religion	=	theravada		culture	=	mon	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB137	}							
monMB139	=	{	name	=	Nimith	religion	=	theravada		culture	=	mon	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB138	}								
monMB140	=	{	name	=	Urunnata		religion	=	theravada		culture	=	mon	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB139	}							
monMB141	=	{	name	=	Phirun	religion	=	theravada		culture	=	mon	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB140	}									
monMB142	=	{	name	=	Rithipol		religion	=	theravada		culture	=	mon	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB141	}								
monMB143	=	{	name	=	Maddaka		religion	=	theravada		culture	=	mon	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB142	}								
monMB144	=	{	name	=	Nimith	religion	=	theravada		culture	=	mon	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB143	}										
monMB145	=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB144	}									
monMB146	=	{	name	=	Dhamma		religion	=	theravada		culture	=	mon	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB145	}									
monMB147	=	{	name	=	Urunnata	religion	=	theravada		culture	=	mon	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB146	}										
monMB148	=	{	name	=	Zeya		religion	=	theravada		culture	=	mon	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB147	}									
monMB149	=	{	name	=	Mengat		religion	=	theravada		culture	=	mon	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB148	}									
monMB150	=	{	name	=	Phirun		religion	=	theravada		culture	=	mon	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB149	}									
monMB151	=	{	name	=	Geissadiya		religion	=	theravada		culture	=	mon	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB150	}									
monMB152	=	{	name	=	Sawhtut		religion	=	theravada		culture	=	mon	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB151	}									

#

monMB153	=	{	name	=	Sudangpha				religion	=	sanamahi_pagan		culture	=	meitei	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}							
monMB154	=	{	name	=	Virabahu				religion	=	sanamahi_pagan		culture	=	meitei	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB153	}
monMB155	=	{	name	=	Supratisthitavarman		religion	=	sanamahi_pagan		culture	=	meitei	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB154	}
monMB156	=	{	name	=	Bhaskarvarman			religion	=	sanamahi_pagan		culture	=	meitei	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB155	}
monMB157	=	{	name	=	Birapala				religion	=	sanamahi_pagan		culture	=	meitei	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB156	}
monMB158	=	{	name	=	Dharmapala				religion	=	sanamahi_pagan		culture	=	meitei	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB157	}
monMB159	=	{	name	=	Jayapala				religion	=	sanamahi_pagan		culture	=	meitei	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB158	}
monMB160	=	{	name	=	Harshapala				religion	=	sanamahi_pagan		culture	=	meitei	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB159	}
monMB161	=	{	name	=	Indrapala				religion	=	sanamahi_pagan		culture	=	meitei	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB160	}
monMB162	=	{	name	=	Vijaya					religion	=	sanamahi_pagan		culture	=	meitei	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB161	}
monMB163	=	{	name	=	Suhung					religion	=	sanamahi_pagan		culture	=	meitei	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB162	}
monMB164	=	{	name	=	Sukhampha_Khora_Raja	religion	=	sanamahi_pagan		culture	=	meitei	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB163	}
monMB165	=	{	name	=	Gobar					religion	=	sanamahi_pagan		culture	=	meitei	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB164	}
monMB166	=	{	name	=	Dharmapala				religion	=	sanamahi_pagan		culture	=	meitei	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB165	}
monMB167	=	{	name	=	Bhattamahabahu			religion	=	sanamahi_pagan		culture	=	meitei	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB166	}
monMB168	=	{	name	=	Timgyadeva				religion	=	sanamahi_pagan		culture	=	meitei	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB167	}
monMB169	=	{	name	=	Susenpha				religion	=	sanamahi_pagan		culture	=	meitei	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB168	}
monMB170	=	{	name	=	Harshavarman			religion	=	sanamahi_pagan		culture	=	meitei	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB169	}
monMB171	=	{	name	=	Dhamma					religion	=	sanamahi_pagan		culture	=	meitei	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB170	}

#

monMB172	=	{	name	=	Susenpha				religion	=	sanamahi_pagan		culture	=	meitei	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}									
monMB173	=	{	name	=	Dhamma				religion	=	sanamahi_pagan		culture	=	meitei	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB172	}					
monMB174	=	{	name	=	Timgyadeva		religion	=	sanamahi_pagan		culture	=	meitei	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB173	}							
monMB175	=	{	name	=	Virabahu			religion	=	sanamahi_pagan		culture	=	meitei	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB174	}						
monMB176	=	{	name	=	Jayapala				religion	=	sanamahi_pagan		culture	=	meitei	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB175	}					
monMB177	=	{	name	=	Suhung				religion	=	sanamahi_pagan		culture	=	meitei	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB176	}					
monMB178	=	{	name	=	Indrapala				religion	=	sanamahi_pagan		culture	=	meitei	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB177	}					
monMB179	=	{	name	=	Vijaya				religion	=	sanamahi_pagan		culture	=	meitei	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB178	}						
monMB180	=	{	name	=	Bhaskarvarman				religion	=	sanamahi_pagan		culture	=	meitei	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB179	}						
monMB181	=	{	name	=	Harshapala					religion	=	sanamahi_pagan		culture	=	meitei	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB180	}					
monMB182	=	{	name	=	Supratisthitavarman					religion	=	sanamahi_pagan		culture	=	meitei	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB181	}						
monMB183	=	{	name	=	Harshavarman	religion	=	sanamahi_pagan		culture	=	meitei	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB182	}										
monMB184	=	{	name	=	Birapala					religion	=	sanamahi_pagan		culture	=	meitei	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB183	}						
monMB185	=	{	name	=	Sukhampha_Khora_Raja				religion	=	sanamahi_pagan		culture	=	meitei	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB184	}							
monMB186	=	{	name	=	Dharmapala			religion	=	sanamahi_pagan		culture	=	meitei	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB185	}								
monMB187	=	{	name	=	Bhattamahabahu				religion	=	sanamahi_pagan		culture	=	meitei	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB186	}							
monMB188	=	{	name	=	Dharmapala				religion	=	sanamahi_pagan		culture	=	meitei	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB187	}							
monMB189	=	{	name	=	Gobar			religion	=	sanamahi_pagan		culture	=	meitei	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB188	}								
monMB190	=	{	name	=	Sudangpha					religion	=	sanamahi_pagan		culture	=	meitei	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB189	}						

#

monMB191	=	{	name	=	Timgyadeva				religion	=	sanamahi_pagan		culture	=	meitei	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}									
monMB192	=	{	name	=	Harshavarman				religion	=	sanamahi_pagan		culture	=	meitei	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB191	}					
monMB193	=	{	name	=	Harshapala		religion	=	sanamahi_pagan		culture	=	meitei	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB192	}							
monMB194	=	{	name	=	Suhung			religion	=	sanamahi_pagan		culture	=	meitei	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB193	}						
monMB195	=	{	name	=	Birapala				religion	=	sanamahi_pagan		culture	=	meitei	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB194	}					
monMB196	=	{	name	=	Dharmapala				religion	=	sanamahi_pagan		culture	=	meitei	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB195	}					
monMB197	=	{	name	=	Bhattamahabahu				religion	=	sanamahi_pagan		culture	=	meitei	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB196	}					
monMB198	=	{	name	=	Sudangpha				religion	=	sanamahi_pagan		culture	=	meitei	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB197	}						
monMB199	=	{	name	=	Indrapala				religion	=	sanamahi_pagan		culture	=	meitei	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB198	}						
monMB200	=	{	name	=	Jayapala					religion	=	sanamahi_pagan		culture	=	meitei	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB199	}					
monMB201	=	{	name	=	Dhamma					religion	=	sanamahi_pagan		culture	=	meitei	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB200	}						
monMB202	=	{	name	=	Susenpha	religion	=	sanamahi_pagan		culture	=	meitei	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB201	}										
monMB203	=	{	name	=	Supratisthitavarman					religion	=	sanamahi_pagan		culture	=	meitei	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB202	}						
monMB204	=	{	name	=	Gobar				religion	=	sanamahi_pagan		culture	=	meitei	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB203	}							
monMB205	=	{	name	=	Bhaskarvarman			religion	=	sanamahi_pagan		culture	=	meitei	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB204	}								
monMB206	=	{	name	=	Sukhampha_Khora_Raja				religion	=	sanamahi_pagan		culture	=	meitei	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB205	}							
monMB207	=	{	name	=	Dharmapala				religion	=	sanamahi_pagan		culture	=	meitei	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB206	}							
monMB208	=	{	name	=	Virabahu			religion	=	sanamahi_pagan		culture	=	meitei	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB207	}								
monMB209	=	{	name	=	Vijaya					religion	=	sanamahi_pagan		culture	=	meitei	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB208	}						

#

monMB210	=	{	name	=	Khelu			religion	=	burmic		culture	=	naga	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}							
monMB211	=	{	name	=	Sokkate			religion	=	burmic		culture	=	naga	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB210	}
monMB212	=	{	name	=	Theinga			religion	=	burmic		culture	=	naga	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB211	}
monMB213	=	{	name	=	Padethayaza		religion	=	burmic		culture	=	naga	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB212	}
monMB214	=	{	name	=	Kyawhtin		religion	=	burmic		culture	=	naga	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB213	}
monMB215	=	{	name	=	Ananda_Thuriya	religion	=	burmic		culture	=	naga	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB214	}
monMB216	=	{	name	=	Thihathu		religion	=	burmic		culture	=	naga	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB215	}
monMB217	=	{	name	=	Arkar			religion	=	burmic		culture	=	naga	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB216	}
monMB218	=	{	name	=	Thukha			religion	=	burmic		culture	=	naga	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB217	}
monMB219	=	{	name	=	Lwin			religion	=	burmic		culture	=	naga	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB218	}
monMB220	=	{	name	=	Okkar			religion	=	burmic		culture	=	naga	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB219	}
monMB221	=	{	name	=	Sein			religion	=	burmic		culture	=	naga	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB220	}
monMB222	=	{	name	=	Zarni			religion	=	burmic		culture	=	naga	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB221	}
monMB223	=	{	name	=	Pindale			religion	=	burmic		culture	=	naga	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB222	}
monMB224	=	{	name	=	Bayinnaung		religion	=	burmic		culture	=	naga	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB223	}
monMB225	=	{	name	=	Swa				religion	=	burmic		culture	=	naga	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB224	}
monMB226	=	{	name	=	Tha_Sit			religion	=	burmic		culture	=	naga	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB225	}
monMB227	=	{	name	=	Deippa			religion	=	burmic		culture	=	naga	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB226	}
monMB228	=	{	name	=	Phalaung		religion	=	burmic		culture	=	naga	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB227	}

#

monMB229	=	{	name	=	Sein			religion	=	theravada		culture	=	burmese	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB230	=	{	name	=	Okkar			religion	=	theravada		culture	=	burmese	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB229	}						
monMB231	=	{	name	=	Tha_Sit			religion	=	theravada		culture	=	burmese	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB230	}						
monMB232	=	{	name	=	Khelu		religion	=	theravada		culture	=	burmese	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB231	}							
monMB233	=	{	name	=	Sokkate		religion	=	theravada		culture	=	burmese	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB232	}							
monMB234	=	{	name	=	Pindale	religion	=	theravada		culture	=	burmese	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB233	}								
monMB235	=	{	name	=	Kyawhtin		religion	=	theravada		culture	=	burmese	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB234	}							
monMB236	=	{	name	=	Thihathu			religion	=	theravada		culture	=	burmese	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB235	}							
monMB237	=	{	name	=	Theinga			religion	=	theravada		culture	=	burmese	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB236	}							
monMB238	=	{	name	=	Padethayaza			religion	=	theravada		culture	=	burmese	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB237	}							
monMB239	=	{	name	=	Phalaung			religion	=	theravada		culture	=	burmese	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB238	}								
monMB240	=	{	name	=	Bayinnaung			religion	=	theravada		culture	=	burmese	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB239	}								
monMB241	=	{	name	=	Swa			religion	=	theravada		culture	=	burmese	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB240	}								
monMB242	=	{	name	=	Lwin			religion	=	theravada		culture	=	burmese	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB241	}								
monMB243	=	{	name	=	Thukha		religion	=	theravada		culture	=	burmese	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB242	}									
monMB244	=	{	name	=	Ananda_Thuriya				religion	=	theravada		culture	=	burmese	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB243	}							
monMB245	=	{	name	=	Zarni			religion	=	theravada		culture	=	burmese	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB244	}								
monMB246	=	{	name	=	Deippa			religion	=	theravada		culture	=	burmese	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB245	}								
monMB247	=	{	name	=	Arkar		religion	=	theravada		culture	=	burmese	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB246	}									

#

monMB248	=	{	name	=	Deippa			religion	=	theravada		culture	=	burmese	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB249	=	{	name	=	Pindale			religion	=	theravada		culture	=	burmese	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB248	}						
monMB250	=	{	name	=	Padethayaza			religion	=	theravada		culture	=	burmese	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB249	}						
monMB251	=	{	name	=	Lwin		religion	=	theravada		culture	=	burmese	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB250	}							
monMB252	=	{	name	=	Sein		religion	=	theravada		culture	=	burmese	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB251	}							
monMB253	=	{	name	=	Okkar	religion	=	theravada		culture	=	burmese	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB252	}								
monMB254	=	{	name	=	Phalaung		religion	=	theravada		culture	=	burmese	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB253	}							
monMB255	=	{	name	=	Arkar			religion	=	theravada		culture	=	burmese	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB254	}							
monMB256	=	{	name	=	Tha_Sit			religion	=	theravada		culture	=	burmese	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB255	}							
monMB257	=	{	name	=	Kyawhtin			religion	=	theravada		culture	=	burmese	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB256	}							
monMB258	=	{	name	=	Theinga			religion	=	theravada		culture	=	burmese	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB257	}								
monMB259	=	{	name	=	Bayinnaung			religion	=	theravada		culture	=	burmese	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB258	}								
monMB260	=	{	name	=	Khelu			religion	=	theravada		culture	=	burmese	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB259	}								
monMB261	=	{	name	=	Swa			religion	=	theravada		culture	=	burmese	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB260	}								
monMB262	=	{	name	=	Thihathu		religion	=	theravada		culture	=	burmese	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB261	}									
monMB263	=	{	name	=	Thukha				religion	=	theravada		culture	=	burmese	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB262	}							
monMB264	=	{	name	=	Ananda_Thuriya			religion	=	theravada		culture	=	burmese	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB263	}								
monMB265	=	{	name	=	Zarni			religion	=	theravada		culture	=	burmese	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB264	}								
monMB266	=	{	name	=	Sokkate		religion	=	theravada		culture	=	burmese	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB265	}									

#

monMB267	=	{	name	=	Theinga			religion	=	theravada		culture	=	burmese	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB268	=	{	name	=	Kyawhtin			religion	=	theravada		culture	=	burmese	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB267	}						
monMB269	=	{	name	=	Thihathu			religion	=	theravada		culture	=	burmese	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB268	}						
monMB270	=	{	name	=	Deippa		religion	=	theravada		culture	=	burmese	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB269	}							
monMB271	=	{	name	=	Okkar		religion	=	theravada		culture	=	burmese	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB270	}							
monMB272	=	{	name	=	Ananda_Thuriya	religion	=	theravada		culture	=	burmese	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB271	}								
monMB273	=	{	name	=	Zarni		religion	=	theravada		culture	=	burmese	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB272	}							
monMB274	=	{	name	=	Thukha			religion	=	theravada		culture	=	burmese	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB273	}							
monMB275	=	{	name	=	Khelu			religion	=	theravada		culture	=	burmese	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB274	}							
monMB276	=	{	name	=	Phalaung			religion	=	theravada		culture	=	burmese	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB275	}							
monMB277	=	{	name	=	Bayinnaung			religion	=	theravada		culture	=	burmese	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB276	}								
monMB278	=	{	name	=	Arkar			religion	=	theravada		culture	=	burmese	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB277	}								
monMB279	=	{	name	=	Lwin			religion	=	theravada		culture	=	burmese	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB278	}								
monMB280	=	{	name	=	Padethayaza			religion	=	theravada		culture	=	burmese	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB279	}								
monMB281	=	{	name	=	Swa		religion	=	theravada		culture	=	burmese	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB280	}									
monMB282	=	{	name	=	Sein				religion	=	theravada		culture	=	burmese	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB281	}							
monMB283	=	{	name	=	Tha_Sit			religion	=	theravada		culture	=	burmese	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB282	}								
monMB284	=	{	name	=	Pindale			religion	=	theravada		culture	=	burmese	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB283	}								
monMB285	=	{	name	=	Sokkate		religion	=	theravada		culture	=	burmese	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB284	}									

#

monMB286	=	{	name	=	Ananda_Thuriya			religion	=	theravada		culture	=	burmese	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB287	=	{	name	=	Sein			religion	=	theravada		culture	=	burmese	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB286	}						
monMB288	=	{	name	=	Khelu			religion	=	theravada		culture	=	burmese	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB287	}						
monMB289	=	{	name	=	Okkar		religion	=	theravada		culture	=	burmese	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB288	}							
monMB290	=	{	name	=	Tha_Sit		religion	=	theravada		culture	=	burmese	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB289	}							
monMB291	=	{	name	=	Phalaung	religion	=	theravada		culture	=	burmese	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB290	}								
monMB292	=	{	name	=	Lwin		religion	=	theravada		culture	=	burmese	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB291	}							
monMB293	=	{	name	=	Theinga			religion	=	theravada		culture	=	burmese	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB292	}							
monMB294	=	{	name	=	Arkar			religion	=	theravada		culture	=	burmese	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB293	}							
monMB295	=	{	name	=	Deippa			religion	=	theravada		culture	=	burmese	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB294	}							
monMB296	=	{	name	=	Thihathu			religion	=	theravada		culture	=	burmese	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB295	}								
monMB297	=	{	name	=	Zarni			religion	=	theravada		culture	=	burmese	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB296	}								
monMB298	=	{	name	=	Padethayaza			religion	=	theravada		culture	=	burmese	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB297	}								
monMB299	=	{	name	=	Thukha			religion	=	theravada		culture	=	burmese	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB298	}								
monMB300	=	{	name	=	Kyawhtin		religion	=	theravada		culture	=	burmese	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB299	}									
monMB301	=	{	name	=	Pindale				religion	=	theravada		culture	=	burmese	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB300	}							
monMB302	=	{	name	=	Bayinnaung			religion	=	theravada		culture	=	burmese	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB301	}								
monMB303	=	{	name	=	Swa			religion	=	theravada		culture	=	burmese	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB302	}								
monMB304	=	{	name	=	Sokkate		religion	=	theravada		culture	=	burmese	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB303	}									

#

monMB305	=	{	name	=	Tha_Sit			religion	=	burmic		culture	=	achang	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
monMB306	=	{	name	=	Theinga			religion	=	burmic		culture	=	achang	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB305	}						
monMB307	=	{	name	=	Thukha			religion	=	burmic		culture	=	achang	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB306	}						
monMB308	=	{	name	=	Deippa		religion	=	burmic		culture	=	achang	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB307	}							
monMB309	=	{	name	=	Swa		religion	=	burmic		culture	=	achang	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB308	}							
monMB310	=	{	name	=	Padethayaza	religion	=	burmic		culture	=	achang	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB309	}								
monMB311	=	{	name	=	Ananda_Thuriya		religion	=	burmic		culture	=	achang	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB310	}							
monMB312	=	{	name	=	Sein			religion	=	burmic		culture	=	achang	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB311	}							
monMB313	=	{	name	=	Khelu			religion	=	burmic		culture	=	achang	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB312	}							
monMB314	=	{	name	=	Okkar			religion	=	burmic		culture	=	achang	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB313	}							
monMB315	=	{	name	=	Kyawhtin			religion	=	burmic		culture	=	achang	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB314	}								
monMB316	=	{	name	=	Arkar			religion	=	burmic		culture	=	achang	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB315	}								
monMB317	=	{	name	=	Phalaung			religion	=	burmic		culture	=	achang	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB316	}								
monMB318	=	{	name	=	Lwin			religion	=	burmic		culture	=	achang	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB317	}								
monMB319	=	{	name	=	Zarni		religion	=	burmic		culture	=	achang	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB318	}									
monMB320	=	{	name	=	Thihathu				religion	=	burmic		culture	=	achang	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB319	}							
monMB321	=	{	name	=	Pindale			religion	=	burmic		culture	=	achang	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB320	}								
monMB322	=	{	name	=	Bayinnaung			religion	=	burmic		culture	=	achang	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB321	}								
monMB323	=	{	name	=	Sokkate		religion	=	burmic		culture	=	achang	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB322	}									

#

monMB324	=	{	name	=	An			religion	=	burmic		culture	=	kachin	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}							
monMB325	=	{	name	=	Chydwoi		religion	=	burmic		culture	=	kachin	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	monMB324	}
monMB326	=	{	name	=	Grawng		religion	=	burmic		culture	=	kachin	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	monMB325	}
monMB327	=	{	name	=	Gun			religion	=	burmic		culture	=	kachin	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}		father	=	monMB326	}
monMB328	=	{	name	=	Shingra		religion	=	burmic		culture	=	kachin	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}		father	=	monMB327	}
monMB329	=	{	name	=	Rang		religion	=	burmic		culture	=	kachin	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}		father	=	monMB328	}
monMB330	=	{	name	=	Numlang		religion	=	burmic		culture	=	kachin	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}		father	=	monMB329	}
monMB331	=	{	name	=	Woishun		religion	=	burmic		culture	=	kachin	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	monMB330	}
monMB332	=	{	name	=	Kumhtan		religion	=	burmic		culture	=	kachin	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	monMB331	}
monMB333	=	{	name	=	Ldhkwi		religion	=	burmic		culture	=	kachin	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	monMB332	}
monMB334	=	{	name	=	Maran		religion	=	burmic		culture	=	kachin	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	monMB333	}
monMB335	=	{	name	=	Minggawn	religion	=	burmic		culture	=	kachin	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}		father	=	monMB334	}
monMB336	=	{	name	=	Ninggawn	religion	=	burmic		culture	=	kachin	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}		father	=	monMB335	}
monMB337	=	{	name	=	Sengli		religion	=	burmic		culture	=	kachin	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	monMB336	}
monMB338	=	{	name	=	Gumja		religion	=	burmic		culture	=	kachin	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}		father	=	monMB337	}
monMB339	=	{	name	=	Tawm		religion	=	burmic		culture	=	kachin	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}		father	=	monMB338	}
monMB340	=	{	name	=	Ying		religion	=	burmic		culture	=	kachin	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	monMB339	}
monMB341	=	{	name	=	Un			religion	=	burmic		culture	=	kachin	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	monMB340	}
monMB342	=	{	name	=	Gdlu		religion	=	burmic		culture	=	kachin	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}		father	=	monMB341	}
