#cham = 440xxxx

440000 = {
	name = "Sambhuvarman"
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ

	547.1.1 = {
	birth = yes
	}
	# Reign began 572
	629.1.1 = {
		death = yes
	}
}
440001 = {
	name = "Kandarpadharmavarman"
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ
	father = 440000

	587.1.1 = {
	birth = yes
	}
	# Reign began 629
	637.1.1 = {
		death = yes
	}
}
440002 = {
	name = "Bhasadharmavarman"
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ
	father = 440001

	624.1.1 = {
		birth = yes
	}
	# Reign began 637
	645.1.1 = {
		death = yes
	}
}
440003 = {
	name = "Bhadresvaravarman"
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ
	father = 440002

	642.1.1 = {
		birth = yes
	}
	# Reign began 645
	663.1.1 = {
		death = yes
	}
}
440004 = {
	name = "Vikrantavarman" # Vikrantavarman I
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ

	660.1.1 = {
		birth = yes
	}
	# Reign began 663
	686.1.1 = {
		death = yes
	}
}
440005 = {
	name = "Vikrantavarman" # Vikrantavarman II
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ

	678.1.1 = {
	birth = yes
	}
	# Reign began 686
	731.1.1 = {
	death = yes
	}
}
440006 = {
	name = "Rudravarman" # Rudravarman II
	dynasty = 4210007 # Simhapura
	religion = "shaivism"
	culture = champ

	706.1.1 = {
		birth = yes
	}
	# Reign began 731
	758.1.1 = {
		death = yes
	}
}

440007 = {
	name = "Prithindravarman"
	dynasty = 4210008 # Indrapura
	religion = "shaivism"
	culture = champ

	736.1.1 = { birth = yes }
	# Reign began 758
	770.1.1 = { death = yes }
}

440008 = {
	name = "Satyavarman"
	dynasty = 4210008 # Indrapura
	religion = "shaivism"
	culture = champ

	754.1.1 = { birth = yes }
	# Reign began 770
	787.1.1 = { death = yes }
}

440009 = {
	name = "Indravarman"
	dynasty = 4210008 # Indrapura
	religion = "shaivism"
	culture = champ

	775.1.1 = { birth = yes }
	# Reign began 787
	803.1.1 = { death = yes }
}
440010 = {
	name = "Harivarman"
	dynasty = 4210008 # Indrapura
	religion = "shaivism"
	culture = champ

	795.1.1 = { birth = yes }
	# Reign began 803
	828.1.1 = { death = yes }
}
440011 = {
	name = "Vikrantavarman"
	dynasty = 4210008 # Indrapura
	religion = "shaivism"
	culture = champ

	815.1.1 = { birth = yes }
	# Reign began 828
	854.1.1 = { death = yes }
}

440012 = {
	name = "Indravarman"
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	835.1.1 = { birth = yes }
	# Reign began 854
	898.1.1 = { death = yes }
}
440013 = {
	name = "Jaya_Simhavarman"
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	876.1.1 = { birth = yes }
	# Reign began 898
	903.1.1 = { death = yes }
}
440014 = {
	name = "Bhavavarman"
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	892.1.1 = { birth = yes }
	# Reign began 903
	910.1.1 = { death = yes }
}
440015 = {
	name = "Indravarman"
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	908.1.1 = { birth = yes }
	# Reign began 910
	960.1.1 = { death = yes }
}
440016 = {
	name = "Jaya_Indravarman" # Jaya Indravarman I
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	937.1.1 = { birth = yes } # fictional date
	# Reign began 959
	965.1.1 = { death = yes }
}
440017 = {
	name = "Paramesvaravarman" # Paramesvaravarman I
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	955.1.1 = { birth = yes } # fictional date
	# Reign began 972
	982.1.1 = { death = yes }
}
440018 = {
	name = "Indravarman" # Indravarman IV
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = champ

	975.1.1 = { birth = yes } # fictional date
	# Reign began 982
	986.1.1 = { death = yes }
}
440019 = {
	name = "Luu_Ke_Tong_vn" # Lưu Kế Tông
	dynasty = 4210009 # Bhrigu
	religion = "shaivism"
	culture = jiaozhi

	933.1.1 = { birth = yes } # fictional date
	# reigned from 988
	988.1.1 = { death = yes }
}

440020 = {
	name = "Harivarman" # Harivarman II
	dynasty = cham_d109	# Indrapura
	religion = "shaivism"
	culture = champ

	942.1.1 = { birth = yes } # fictional date
	# reigned from 989
	997.1.1 = { death = yes }
}
440021 = {
	name = "Sri_Vijayavarman" # Sri Vijayavarman
	dynasty = cham_d109	# Indrapura
	religion = "shaivism"
	culture = champ

	952.1.1 = { birth = yes } # fictional date
	# reigned from 997
	1007.1.1 = { death = yes }
}
440022 = {
	name = "Harivarman" # Harivarman III
	dynasty = cham_d109	# Indrapura
	religion = "shaivism"
	culture = champ

	955.1.1 = { birth = yes } # fictional date
	# reigned from 1007
	1010.1.1 = { death = yes }
}
440023 = {
	name = "Paramesvaravarman" # Paramesvaravarman II
	dynasty = cham_d109	# Indrapura
	religion = "shaivism"
	culture = champ

	963.1.1 = { birth = yes } # fictional date
	# reigned from 1010
	1018.1.1 = { death = yes }
}
440024 = {
	name = "Vikrantavarman" # Vikrantavarman IV
	dynasty = cham_d109	# Indrapura
	religion = "shaivism"
	culture = champ

	975.1.1 = { birth = yes } # fictional date
	# reigned from 1018
	1030.1.1 = { death = yes }
}
440025 = {
	name = "Jaya_Simhavarman" # Jaya Simhavarman II
	dynasty = cham_d109
	religion = "shaivism"
	culture = champ

	989.1.1 = { birth = yes } # fictional date
	# reigned from 1030
	1044.1.1 = { death = yes }
}

440108 = {
	name = "Jaya_Paramesvaravarman" # Jaya Paramesvaravarman I
	dynasty = cham_d108
	religion = "shaivism"
	culture = champ

	1014.1.1 = { # fictional date
		birth = yes
	}
	# reigned from 1044
	1060.1.1 = {
		death = yes
	}
}
440109 = {
	name = "Bhadravarman" # Bhadravarman III
	dynasty = cham_d108
	religion = "shaivism"
	culture = champ

	1006.1.1 = { # fictional date
		birth = yes
	}
	# reigned from 1060
	1061.1.1 = {
		death = yes
	}
}
440110 = {
	name = "Rudravarman" # Rudravarman III
	dynasty = cham_d108
	religion = "shaivism"
	culture = champ

	1038.1.1 = { # fictional date
		birth = yes
	}
	# reigned from 1061
	1074.1.1 = {
		death = yes
	}
}

# 9th dynasty

440111 = {
	name = "Harivarman" # Harivarman IV
	dynasty = cham_d110
	religion = "shaivism"
	culture = champ

	1026.1.1 = { birth = yes } # fictional date
	# reigned from 1074
	1080.1.1 = { death = yes }
}
440112 = {
	name = "Jaya_Indravarman" # Jaya Indravarman II
	dynasty = cham_d110
	religion = "shaivism"
	culture = champ

	1048.1.1 = { birth = yes } # fictional date
	# reigned 1080–1081 (overthrown?)
	# and again 1086-1113
	1113.1.1 = { death = yes }
}
440113 = {
	name = "Paramabhodhisatvavarman" # Paramabhodhisatvavarman I
	dynasty = cham_d110
	religion = "shaivism"
	culture = champ

	1031.1.1 = { birth = yes } # fictional date
	# reigned from 1081
	1086.1.1 = { death = yes }
}
440114 = {
	name = "Harivarman" # Harivarman V
	dynasty = cham_d110
	religion = "shaivism"
	culture = champ

	1074.1.1 = { birth = yes } # fictional date
 	# reigned from 1113
 	1129.1.1 = { death = yes } # might be 1139?
}

# 10th dynasty

440115 = {
	name = "Jaya_Indravarman" # Jaya Indravarman III
	dynasty = cham_d111
	religion = "shaivism"
	culture = champ

	1139.1.1 = { birth = yes } # fictional date
	# reigned from 1129 (?)
	1145.1.1 = { death = yes }
}

# 11th dynasty

440116 = {
	name = "Rudravarman" # Rudravarman IV (vassal of Khmer Empire)
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ

	1092.1.1 = { birth = yes } # fictional date
	# reigned from 1145
	1147.1.1 = { death = yes }
}
440117 = {
	name = "Jaya_Harivarman" # Jaya Harivarman I
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ
	father = 440116

	1111.1.1 = { birth = yes } # fictional date
 	# reigned from 1147
 	1166.1.1 = { death = yes }
}
440118 = {
	name = "Jaya_Harivarman" # Jaya Harivarman II
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ

	1112.1.1 = { birth = yes } # fictional date
	# reigned from 1166
	1167.1.1 = { death = yes }
}
440119 = {
	name = "Jaya_Indravarman" # Jaya Indravarman IV
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ

	1135.1.1 = { birth = yes } # fictional date
	# reigned from 1167
	1190.1.1 = { death = yes }
}
440122 = {
#Khmer king in Panduranga 1190-1192, then in Vijaya also 1192)
	name = "Vidyanandana" # Suryavarman or Vidyanandana
	dynasty = cham_d112 # ?
	religion = "mahayana"
	culture = khmer

	1148.1.1 = { birth = yes } # fictional date
	# reigned from 1190
	1203.1.1 = { death = yes }
}
440124 = {
	name = "Jaya_Paramesvaravarman" # Jaya Paramesvaravarman II
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ

	1199.1.1 = { birth = yes } # fictional date
	# reigned from 1220
	1254.1.1 = { death = yes }
}

###

440120 = {
	name = "Suryajayavarman" # Suryajayavarman (Khmer king in Vijaya)
	dynasty = cham_d112 # ?
	religion = "shaivism"
	culture = khmer

	1136.1.1 = { birth = yes } # fictional date
	# reigned from 1190
	1191.1.1 = { death = yes }
}
440121 = {
	name = "Jaya_Indravarman" # Jaya Indravarman V (Champa king in Vijaya)
	dynasty = cham_d112
	religion = "shaivism"
	culture = champ

	1137.1.1 = { birth = yes } # fictional date
	# reigned from 1191
	1192.1.1 = { death = yes }
}

# Minor characters

440101 = {
	name = "Inrasara"
	dynasty = cham_d101
	religion = "shaivism"
	culture = champ

	847.1.1 = { birth = yes }
	912.1.1 = { death = yes }
}
440102 = {
	name = "Langgiri"
	dynasty = cham_d102
	religion = "shaivism"
	culture = champ

	833.1.1 = { birth = yes }
	898.1.1 = { death = yes }
}
440103 = {
	name = "Anarawati"
	female = yes
	dynasty = cham_d103
	religion = "shaivism"
	culture = champ

	843.1.1 = { birth = yes }
	898.1.1 = { death = yes }
}
440104 = {
	name = "Kok"
	dynasty = cham_d104
	religion = "shaivism"
	culture = champ

	851.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}
440105 = {
	name = "Tol"
	dynasty = cham_d105
	religion = "shaivism"
	culture = champ

	819.1.1 = { birth = yes }
	877.1.1 = { death = yes }
}
440106 = {
	name = "Soprey"
	dynasty = cham_d106
	religion = "shaivism"
	culture = champ

	853.1.1 = { birth = yes }
	914.1.1 = { death = yes }
}

440107 = {
	name = "Langgiriy"
	dynasty = cham_d107
	religion = "shaivism"
	culture = champ

	821.1.1 = { birth = yes }
	883.1.1 = { death = yes }
}
