lazar1337 = {
	name = "Lazar"
	dynasty = 18002
	religion = "orthodox"
	culture = "serbian"

	trait = brave
	trait = ambitious
	trait = just

	father = lazarfather
	
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1389.1.1 = {
		death = "1389.1.1"
	}
}

lazarfather = {
	name = "Pribac"
	dynasty = 18002
	religion = "orthodox"
	culture = "serbian"

	1300.1.1 = {
		birth = "1300.1.1"
	}
	1362.1.1 = {
		death = "1362.1.1"
	}
}

20474 = {
	name = "Vladimir"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "doclean"
	trait = diligent
	trait = wrathful
	trait = craven
	trait = education_intrigue_1
	father = 20491
	mother = 4491
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

20490 = {
	name = "Vojislav"	#AKA Stefan Vojislav
	dynasty = 101682	#Dukljanin
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "doclean"
	trait = honest
	trait = education_martial_2
	father = 20494
	998.1.1 = {
		birth = "998.1.1"
	}
	1015.1.1 = {
		add_spouse = 4490
	}
	1018.1.1 = {
	effect = {
		vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_exempt }
	}
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When he became prince of Duklja
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}

20491 = {
	name = "Mihajlo"	#Mihailo Vajoislavelevic of Duklja
	dynasty = 101682
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = "doclean"
	trait = education_diplomacy_3
	father = 20490
	mother = 4490
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1029.1.1 = {
		add_spouse = 4491
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	1046.1.1 = {
		add_spouse = 4495
	}
	1072.1.1 = {
		religion = catholic
		#Distanced himself from the BYZ after slavic revolts, and sought the Pope's approval instead
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

20492 = {
	name = "Radislav"
	dynasty = 101682
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "doclean"
	trait = zealous
	trait = honest
	trait = education_martial_2
	father = 20490
	mother = 4490
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	1053.1.1 = {
		add_spouse = 4493
	}

	1089.1.1 = {
		death = "1089.1.1"
	}
}

20493 = {
	name = "Konstantin"
	# AKA: Konstantin Bodin
	dynasty = 101682
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "doclean"
	trait = zealous
	trait = ambitious
	trait = education_intrigue_3
	father = 20491
	mother = 4491
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1071.8.26 = {
		name = "Petar" #Petar III of Bulgaria
	}
	1073.1.1 = {
		name = "Konstantin"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

20494 = {
	name = "Dragimir"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "doclean"
	father = 20495
	960.1.1 = {
		birth = "960.1.1"
	}
	1019.1.1 = {
		death = "1019.1.1"
	}
}

20495 = {
	name = "Hvalimir"
	dynasty = 101682
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "doclean"
	935.1.1 = {
		birth = "935.1.1"
	}
	971.1.1 = {
		death = "971.1.1"
	}
}

20496 = {
	name = "Petrislav"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "doclean"
	father = 20495
	958.1.2 = {
		birth = "958.1.2"
	}
	992.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:20496
		SUZERAIN = character:1716
			}
		}
	}
	998.1.1 = {
		death = "998.1.1"
	}
}

20497 = {
	name = "Aleksandar"
	dynasty = 8632
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "serbian"
	trait = wrathful
	trait = humble
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20499 = {
	name = "Dragos"
	dynasty = 2000041
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = wrathful
	trait = education_intrigue_2
	1033.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

20529 = {
	name = "Petrislav"
	dynasty = 191
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = honest
	trait = education_martial_2
	father = 20491
	mother = 4495
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1063.1.1 = {
		add_spouse = 4492
	}
	1083.1.1 = {
		death = "1083.1.1"
	}
}

20533 = {
	name = "Marko"
	dynasty = 191
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_2
	father = 20529
	mother = 4492
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

20538 = {
	name = "Vukan"
	dynasty = 101682
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = hunchbacked
	trait = education_diplomacy_1
	father = 20529
	mother = 4492
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

20539 = {
	name = "Branislav"
	dynasty = 191
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = lisping
	trait = wrathful
	trait = education_martial_2
	father = 20492
	mother = 4493
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

20558 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = lustful
	trait = wrathful
	trait = education_martial_2
	father = 20492
	mother = 4493
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}

217009 = {
	name = "Ivan"
	dynasty = 100501
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = cynical
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

40530 = {
	name = "Jovan_Vladimir"
	# AKA: Jovan Vladimir
	dynasty = 101682
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "doclean"
	father = 20496
	978.1.1 = {
		birth = "978.1.1"
	}
	1010.1.1 = {
		add_spouse = 40531
	}
	1016.5.22 = {
		death = "1016.5.22"
	}
}

4491 = {
	name = "Neda"
	female = yes
	dynasty = 101682
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "doclean"
	trait = education_intrigue_1
	father = 40530
	mother = 40531
	1013.1.1 = {
		birth = "1013.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}

4492 = {
	name = "Zavida"
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = education_intrigue_3
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

4493 = {
	name = "Kera"
	female = yes
	dynasty = 18004
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = education_intrigue_1
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

70350 = {
	name = "Vladimir"
	dynasty = 191
	martial = 7
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = education_martial_1
	father = 20474
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1103.1.1 = {
		add_spouse = 34129
	}
	
	1114.1.1 = {
		death = "1114.1.1"
	}
}

70351 = {
	name = "Priaslav"
	dynasty = 101682
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "doclean"
	trait = lazy
	trait = drunkard
	trait = education_intrigue_1
	father = 20491
	mother = 4491
	
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70352 = {
	name = "Sergei"
	dynasty = 101682
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = "orthodox"
	culture = "doclean"
	trait = intellect_bad_1
	trait = education_martial_2
	father = 20491
	mother = 4491
	
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70353 = {
	name = "Deria"
	dynasty = 101682
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "orthodox"
	culture = "doclean"
	trait = scholar
	sexuality = homosexual
	trait = education_diplomacy_1
	father = 20491
	mother = 4491
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70354 = {
	name = "Gavril"
	dynasty = 101682
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "doclean"
	trait = intellect_good_3
	trait = hunter_1
	trait = education_diplomacy_3
	father = 20491
	mother = 4491
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70355 = {
	name = "Miroslav"
	dynasty = 101682
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "doclean"
	trait = craven
	trait = content
	trait = education_martial_1
	father = 20491
	mother = 4491
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70356 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = gregarious
	trait = chaste
	trait = education_stewardship_2
	father = 20491
	mother = 4495
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}

70359 = {
	name = "Gradislav"
	dynasty = 191
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = honest
	trait = calm
	trait = education_martial_2
	father = 20492
	mother = 4493
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

70360 = {
	name = "Kocapar"
	dynasty = 191
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = education_stewardship_2
	father = 20492
	mother = 4493
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1073.1.1 = {
		add_trait = hunter_1	#Add adult trait
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

70361 = {
	name = "Saganec"
	dynasty = 101682
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "doclean"
	trait = temperate
	trait = brave
	trait = education_martial_1
	father = 20490
	mother = 4490
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1040.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	1066.1.1 = {
		employer = 20491
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

70362 = {
	#TODO: Is this Stefan Vojislav? Why is he alive? Should he have a claim on Zeta etc.?
	name = "Dobroslav"
	dynasty = 101682
	martial = 3
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "doclean"
	trait = gregarious
	trait = education_learning_1
	father = 20494
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

468511 = {
	name = "Anna"
	# AKA: Anna Neda
	female = yes
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = education_stewardship_3
	father = 468505
	mother = 467531
	1281.1.2 = {
		birth = "1281.1.2"
	}
	1329.1.2 = {
		death = "1329.1.2"
	}
}

34070 = {
	name = "UroS_"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	1108.1.1 = {
		birth = "1108.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

34071 = {
	name = "Desa"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

34072 = {
	name = "Belos"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

34073 = {
	name = "Tihomir"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1166.1.1 = {
	effect = {
		vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_exempt }
	}
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}

34074 = {
	name = "Stracimir"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}

34075 = {
	name = "Miroslav"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1196.1.1 = {
		death = "1196.1.1"
	}
}

34076 = {
	name = "Stefan"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34073
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

34077 = {
	name = "Toljen"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

34078 = {
	name = "Toljen"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34077
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1239.1.1 = {
		death = "1239.1.1"
	}
}

34079 = {
	name = "Petar"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}

34080 = {
	name = "Andrija"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}

34081 = {
	name = "Bogdan"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}

34082 = {
	name = "Djordje"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

34083 = {
	name = "Radoslav"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1254.5.22 = {
		death = "1254.5.22"
	}
}

34084 = {
	name = "Vukoslava"
	female = yes
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}

34085 = {
	name = "Dragoslava"
	female = yes
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1255.1.1 = {
		death = "1255.1.1"
	}
}

34086 = {
	name = "Toljen"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34081
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

34087 = {
	name = "Petar"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34086
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

34088 = {
	name = "UroS_"
	#Stefan Uros
	dynasty = 184
	dna = 34088_sfefan_i_the_great_of_serbia	
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1246.1.1 = {
		effect = {
			create_betrothal = character:32792
		}
	}
	#1246.1.1 = {
	#	add_spouse = 34116 #Not exactly sure why he was married to this other Helene. Maybe confusion with who his son married?
	#}
	1250.1.1 = {
		give_nickname = nick_the_great
	}
	1277.5.1 = {
		death = "1277.5.1"
	}
}

34089 = {
	name = "Djordje"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1242.8.21 = {
		death = "1242.8.21"
	}
}

34090 = {
	name = "Vladin"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1208.7.1 = {
		death = "1208.7.1"
	}
}

34091 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}

34092 = {
	name = "Dimitrije"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1282.1.1 = {
		death = "1282.1.1"
	}
}

34093 = {
	name = "Dimitrije"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34089
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1287.1.1 = {
		death = "1287.1.1"
	}
}

34094 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34089
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}

34095 = {
	name = "Vratislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34093
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

34096 = {
	name = "Vratko"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34095
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1342.1.1 = {
		death = "1342.1.1"
	}
}

34097 = {
	name = "Radoslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34095
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1342.1.1 = {
		death = "1342.1.1"
	}
}

34098 = {
	name = "Milica"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34096
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1405.11.11 = {
		death = "1405.11.11"
	}
}

34099 = {
	name = "Efimija"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218500
	mother = 218501
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}

34100 = {
	name = "Radoslav"
	#Stefan Radoslav
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 215512
	1193.1.1 = {
		birth = "1193.1.1"
	}
	1220.1.1 = {
		add_spouse = 34104
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

34101 = {
	name = "Kominia"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 215512
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1246.1.1 = {
		death = "1246.1.1"
	}
}

34102 = {
	name = "Predislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

34103 = {
	name = "Vladislav"
	#Stefan Vladislav
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	1219.1.1 = {
		birth = "1219.1.1"
	}
	1236.1.1 = {
		add_spouse = 31162
	}
	1267.11.11 = {
		death = "1267.11.11"
	}
}

34108 = {
	name = "Dragoslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34100
	mother = 34104
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1315.1.1 = {
		death = "1315.1.1"
	}
}

34109 = {
	name = "Stanisa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34108
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1315.1.1 = {
		death = "1315.1.1"
	}
}

34110 = {
	name = "Ana"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34108
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1316.1.1 = {
		death = "1316.1.1"
	}
}

34111 = {
	name = "Nikola"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34109
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1371.1.1 = {
		death = "1371.1.1"
	}
}

34112 = {
	name = "Djordje"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34109
	1302.1.1 = {
		birth = "1302.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}

34113 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34103
	mother = 31162
	1237.1.1 = {
		birth = "1237.1.1"
	}
	
	1287.1.1 = {
		death = "1287.1.1"
	}
}

34114 = {
	name = "Desa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34103
	mother = 31162
	1239.1.1 = {
		birth = "1239.1.1"
	}
	
	1285.1.1 = {
		death = "1285.1.1"
	}
}

34117 = {
	name = "Stefan"
	#AKA Stefan Dragutin
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34088
	mother = 32792
	1251.1.1 = {
		birth = "1251.1.1"
	}
	1272.1.1 = {
		add_spouse = 98043
	}
	1316.3.12 = {
		death = "1316.3.12"
	}
}

34118 = {
	name = "Vladislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34117
	mother = 98043
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1300.1.1 = {
		add_spouse = 182019 #Constanza Morosini
	}
	1326.1.1 = {
		death = "1326.1.1"
	}
}

34120 = {
	name = "Jelisaveta"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34117
	mother = 98043
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1331.1.1 = {
		death = "1331.1.1"
	}
}

34121 = {
	name = "Brnca"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34088
	mother = 32792
	1253.1.1 = {
		birth = "1253.1.1"
	}
	1303.1.1 = {
		death = "1303.1.1"
	}
}

34122 = {
	name = "Konstantin"
	#Stefan Konstantin
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 468505
	mother = 467531
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1322.1.6 = {
		death = "1322.1.6"
	}
}

34123 = {
	name = "Dobroslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}

34124 = {
	name = "Djordje"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1083.1.1 = {
		birth = "1083.1.1"
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}

34125 = {
	name = "Marko"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

34126 = {
	name = "Arcisius"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}

34127 = {
	name = "Mihajlo"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

34128 = {
	name = "Tomas"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	1091.1.1 = {
		birth = "1091.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

34129 = {
	name = "Ana" #real name unknown
	female = yes
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20538
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

34130 = {
	name = "Irina"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 468500
	mother = 467501
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

34131 = {
	name = "Grubesa"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

34132 = {
	name = "Gradinja"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}

34133 = {
	name = "Predinha"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

34134 = {
	name = "Predislav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1077.1.1 = {
		birth = "1077.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}

34135 = {
	name = "Tvardislav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

34136 = {
	name = "Dragello"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

34137 = {
	name = "Radoslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

34138 = {
	name = "Jovan"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1152.1.1 = {
		death = "1152.1.1"
	}
}

34139 = {
	name = "Vladimir"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

34140 = {
	name = "Radoslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34132
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

34141 = {
	name = "Mihajlo"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34140
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1166.1.1 = {
	effect = {
		vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_exempt }
	}
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}

34142 = {
	name = "Nikola"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34087
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1304.1.1 = {
		add_spouse = 468806
	}	
	1326.1.1 = {
		death = "1326.1.1"
	}
}

34143 = {
	name = "Vladislav"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34142
	mother = 468806
	1310.1.1 = {
		birth = "1310.1.1"
	}	
	1347.1.1 = {
		death = "1347.1.1"
	}
}

34144 = {
	name = "Bogisa"
	dynasty = 101682
	religion = "orthodox"
	culture = "serbian"
	father = 34142
	mother = 468806
	1310.1.1 = {
		birth = "1310.1.1"
	}	
	1350.1.1 = {
		death = "1350.1.1"
	}
}

218510 = {
	name = "Uros"
	dynasty = 101682
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = honest
	trait = education_martial_2
	father = 20533
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1107.1.1 = {
		add_spouse = 215523
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}

218511 = {
	name = "Jelena"
	female = yes
	dynasty = 101682
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "serbian"
	trait = deceitful
	trait = stuttering
	trait = education_learning_2
	father = 218510
	mother = 215523
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}

218512 = {
	name = "Marija"
	female = yes
	dynasty = 101682
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "serbian"
	trait = wrathful
	trait = temperate
	trait = education_diplomacy_3
	father = 218510
	mother = 215523
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

218505 = {
	name = "Zavida"
	dynasty = 101682
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = cynical
	trait = calm
	trait = education_diplomacy_2
	father = 218510
	mother = 215523
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

218500 = {
	name = "Stefan"
	dynasty = 184
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = greedy
	trait = calm
	trait = education_learning_2
	father = 218505
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1172.1.1 = {
		add_spouse = 218501
	}
	1199.2.13 = {
		death = "1199.2.13"
		give_nickname = nick_the_saint
	}
}

218501 = {
	name = "Ana"
	female = yes
	dynasty = 37
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = arbitrary
	trait = greedy
	trait = honest
	trait = education_learning_2
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}

218506 = {
	name = "Vukan"
	dynasty = 184
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = calm
	trait = education_stewardship_2
	father = 218500
	mother = 218501
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}

218507 = {
	name = "Stefan"
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = deceitful
	trait = education_martial_2
	father = 218500
	mother = 218501
	1176.1.1 = {
		birth = "1176.1.1"
		give_nickname = nick_first_crowned
	}
	1192.1.1 = {
		add_spouse = 215512
	}
	1202.1.1 = {
		remove_spouse = 215512
	}
	1216.1.1 = {
		add_spouse = 32122
	}
	1227.9.24 = {
		death = "1227.9.24"
	}
}

218508 = {
	name = "Rastko"
	dynasty = 184
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = education_learning_2
	father = 218500
	mother = 218501
	1174.1.2 = {
		birth = "1174.1.2"
	}
	1224.1.2 = {
		death = "1224.1.2"
	}
}

468500 = {
	name = "UroS__DuS_an"
	# AKA: Stefan Uros Dusan
	dynasty = 184
	dna = 468500_sfefan_uros_iv_dusan
	martial = 9
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = diligent
	trait = zealous
	trait = ambitious
	trait = strong
	trait = education_martial_4
	sexuality = heterosexual					 
	father = 468510
	mother = 467541
	1308.1.1 = {
		birth = "1308.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}				
	}
	1331.8.21 = {
		give_nickname = nick_the_strong
	}
	1332.4.9 = {
		add_spouse = 467501
		add_prestige = 1000
		add_pressed_claim = title:c_zachlumia
		add_unpressed_claim = title:d_epirus
		add_unpressed_claim = title:c_epeiros
		add_unpressed_claim = title:c_metzovo
		add_unpressed_claim = title:c_nicopolis
		add_unpressed_claim = title:d_thessaly
		add_unpressed_claim = title:c_serres
		add_unpressed_claim = title:c_chalkidike
		add_unpressed_claim = title:c_veria
		#add_unpressed_claim = title:d_vidin
		add_unpressed_claim = title:c_demetrias
		add_unpressed_claim = title:c_boeotia
		add_unpressed_claim = title:c_neopatras
		add_unpressed_claim = title:c_aetolia
		add_unpressed_claim = title:c_cephalonia
		add_unpressed_claim = title:c_buthrotum
		add_unpressed_claim = title:d_cephalonia
		add_unpressed_claim = title:c_thessalia
		add_unpressed_claim = title:c_thessaliotis
		
		spawn_army = {
			name = event_troop_default_name
			levies = 3000
			location = province:3643
			origin = province:2325
			inheritable = no
		}
		spawn_army = {
			name = event_troop_default_name
			levies = 1000
			men_at_arms = {
				type = armored_footmen
				stacks = 10
			}
			location = province:3643
			origin = province:2325
			inheritable = no
		}
		spawn_army = {
			name = event_troop_default_name
			levies = 400‬
			location = province:3643
			origin = province:2325
			inheritable = no
			men_at_arms = {
				type = trebuchet
				stacks = 10
			}
			men_at_arms = {
				type = armored_footmen
				stacks = 10
			}
		}
		spawn_army = {
			name = event_troop_default_name
			levies = 1000
			men_at_arms = {
				type = pikemen_unit
				stacks = 10
			}
			location = province:3643
			origin = province:2325
			inheritable = no
		}
		spawn_army = {
			name = event_troop_default_name
			levies = 500
			men_at_arms = {
				type = pikemen_unit
				stacks = 10
			}
			location = province:3643
			origin = province:2325
			inheritable = no
		}
	}
	1355.12.20 = {
		death = "1355.12.20"
	}
}

468501 = {
	name = "UroS_"
	# AKA: Stefan Uros
	dynasty = 184
	martial = 2
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	father = 468500
	mother = 467501
	1336.1.1 = {
		birth = "1336.1.1"
	}
	1367.12.3 = {
		death = "1367.12.3"
	}
}

468502 = {
	name = "Simeon"
	# AKA: Simeon Uros
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = arrogant
	trait = education_stewardship_2
	father = 468510
	mother = 468503
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1372.1.1 = {
		death = "1372.1.1"
	}
}

468504 = {
	name = "Theodora"
	female = yes
	dynasty = 184
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = education_stewardship_2
	father = 468510
	mother = 468503
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1381.1.1 = {
		death = "1381.1.1"
	}
}

468505 = {
	name = "UroS_"
	# AKA: Stefan Uros Milutin
	dynasty = 184
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = cynical
	trait = education_martial_3
	father = 34088
	mother = 32792
	1253.1.1 = {
		birth = "1253.1.1"
	}
	1278.1.1 = {
		add_spouse = 467531
	}
	1321.10.29 = {
		death = "1321.10.29"
	}
}

468506 = {
	name = "Jelena"
	female = yes
	dynasty = 184
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = greedy
	trait = education_diplomacy_1
	father = 468510
	mother = 467541
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1345.1.2 = {
		death = "1345.1.2"
	}
}

468510 = {
	name = "UroS_"
	# AKA: Stefan Uros III
	dynasty = 184
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = bastard
	trait = arrogant
	trait = education_martial_3
	father = 468505
	#mother = unknown
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1300.1.1 = {
		add_spouse = 467541
	}
	1329.1.2 = {
		add_spouse = 468503
	}
	1331.11.3 = {
		death = "1331.11.3"
	}
}



163116 = {
	name = "Mutimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	830.1.1 = {
		birth = "830.1.1"
	}
	870.1.1 = {
		religion = orthodox
	}
	891.1.1 = {
		death = "891.1.1"
	}
}

167858 = {
	name = "Vojislav"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	735.1.1 = {
		birth = "735.1.1"
	}
	814.1.1 = {
		death = "814.1.1"
	}
}




167859 = {
	name = "Radoslav"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167858
	755.1.1 = {
		birth = "755.1.1"
	}
	822.1.1 = {
		death = "822.1.1"
	}
}




167860 = {
	name = "Prosigoj"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167859
	785.1.1 = {
		birth = "785.1.1"
	}
	836.1.1 = {
		death = "836.1.1"
	}
}




167861 = {
	name = "Vlastimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167860
	805.1.1 = {
		birth = "805.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}



167862 = {
	name = "Strojimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	832.1.1 = {
		birth = "832.1.1"
	}
	870.1.1 = {
		religion = orthodox
	}
	880.1.1 = {
		death = "880.1.1"
	}
}




167863 = {
	name = "Gojnik"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	834.1.1 = {
		birth = "834.1.1"
	}
	870.1.1 = {
		religion = orthodox
	}
	880.1.1 = {
		death = "880.1.1"
	}
}




167864 = {
	name = "Miljana" #real name is unknown
	dynasty = 100502
	female = yes
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	825.1.1 = {
		birth = "825.1.1"
	}
	870.1.1 = {
		religion = orthodox
	}
	875.1.1 = {
		death = "875.1.1"
	}
}

167865 = {
	name = "Boleslav"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 146009
	790.1.1 = {
		birth = "790.1.1"
	}
	841.1.1 = {
		death = "841.1.1"
	}
}



167866 = {
	name = "Krajina"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167865
	815.1.1 = {
		birth = "815.1.1"
	}
	841.1.1 = {
		add_spouse = 167864
	}
	848.1.1 = {
		death = "848.1.1"
	}
}


167867 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167866
	mother = 167864
	842.1.1 = {
		birth = "842.1.1"
	}
	870.1.1 = {
		religion = orthodox
	}
	892.1.1 = {
		death = "892.1.1"
	}
}


167868 = {
	name = "Cucimir"
	dynasty = 9560
	religion = "orthodox"
	culture = "serbian"
	father = 167867
	860.1.1 = {
		birth = "860.1.1"
	}
	
	910.1.1 = {
		death = "910.1.1"
	}
}


167869 = {
	name = "Prvoslav"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

167870 = {
	name = "Zaharije"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167869
	870.1.1 = {
		birth = "870.1.1"
	}
	924.1.1 = {
		death = "924.1.1"
	}
}




167871 = {
	name = "Bran"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	855.1.1 = {
		birth = "855.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}




167872 = {
	name = "Stefan"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	855.1.1 = {
		birth = "855.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}


167873 = {
	name = "Pavel"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167871
	875.1.1 = {
		birth = "875.1.1"
	}
	925.1.1 = {
		death = "925.1.1"
	}
}



167874 = {
	name = "Klonimir"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167862
	855.1.1 = {
		birth = "855.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}



167875 = {
	name = "Caslav"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167874
	895.1.1 = {
		birth = "895.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}



167876 = {
	name = "Petar"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167863
	860.1.1 = {
		birth = "860.1.1"
	}
	917.1.1 = {
		death = "917.1.1"
	}
}

## Start of 867 Dalmatian Coast rulers
303447 = {	#Fictional ruler of Zachlumia in 867
	name = "Pavel"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	843.2.18 = {
		birth = yes
	}
	908.3.30 = {
		death = yes
	}
}
303448 = {	#Fictional ruler of Paganija in 867
	name = "Gjin"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	848.7.20 = {
		birth = yes
	}
	910.1.16 = {
		death = yes
	}
}
303449 = {	#Fictional ruler of Travunija in 867
	name = "UroS_"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	851.1.12 = {
		birth = yes
	}
	909.2.6 = {
		death = yes
	}
}
303450 = {	#Fictional ruler of Duklja in 867
	name = "Miroslav"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	840.11.2 = {
		birth = yes
	}
	913.4.9 = {
		death = yes
	}
}
## End of 867 Dalmatian Coast rulers


##Crnojevic

ilija_durasevic = {
	name = "Ilija"
	dynasty = crnojevic
					
	culture = "serbian"
	religion = "orthodox"
	
	1285.1.1 = {#Fictional date
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
duras_ilijic = {
	name = "D_uraS_"
	dynasty = crnojevic
	culture = "serbian"
	religion = "orthodox"
	father = ilija_durasevic
	
	1315.1.1 = {#Fictional date
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

#Vukoslav
vukoslav = {
	name = "Vukoslav"
	dynasty = vukoslavic
			   
	culture = "serbian"
	religion = "orthodox"
	
	1312.1.1 = {#Fictional date
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

#Hrelja
hrelja = {
	name = "Hrelja"
	dynasty = ohmucevic
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_4
	
	1301.1.1 = { #Fictional date
		birth = yes
	}
	1342.12.27 = {
			   
		death = yes
	}
}
250693 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = orthodox
	culture = "serbian"
	father = 167868
	880.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}
260648 = {
	name = "Cucimir"
	dynasty = 9560
	religion = orthodox
	culture = "serbian"
	father = 250693
	910.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
261331 = {
	name = "Dragomir"
	dynasty = 9560
	religion = orthodox
	culture = "serbian"
	father = 260648
	950.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
262700 = {
	name = "Mihajlo" # Michael is Mihajlo in Serbian
	dynasty = 1063118
	religion = orthodox
	culture = zachlumian
	trait = education_intrigue_3
	trait = zealous
	885.1.1 = {
		birth = yes
		effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:262700
		SUZERAIN = character:167875
		}
	}
	}
	946.1.1 = {
		death = yes
	}
}


