
###Shenxian Wang 莘縣王氏
#IDs: shenxian_wang
#Dynasty: shenxian_wang_dyn
#Dynasty houses: house_sanhuai_wang 三槐王氏

1402033 = { #王言 Wang Yan. Great-grandfather of Wang Dan. 滑州黎陽令 at some point. (太尉文正王公神道碑銘)
	dynasty = shenxian_wang_dyn
	name = "Yan_name19"
	culture = han
	religion = jingxue
	#spouse = 魯國夫人姚氏
	#birth and death dates unknown
	868.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
1402034 = { #王徹/王澈 Wang Che. Son of Wang Yan. (太尉文正王公神道碑銘) In 925 came first as at Jinshi exam. (舊五代史/卷32)
	dynasty = shenxian_wang_dyn
	name = "Che_name"
	culture = han
	religion = jingxue
	father = 1402033
	#mother = 魯國夫人姚氏
	#spouse = 秦國夫人田氏
	#birth and death dates unknown
	891.1.1 = {
		birth = yes
	}
	925.1.1 = { trait = zhuangyuan }
	954.1.1 = {
		death = yes
	}
}
1402035 = { #王祐 Wang You or 王祜 Wang Hu. Son of Wang Che. (太尉文正王公神道碑銘) During 天福 era served under 杜重威. (宋史/卷269) During Later Zhou made 魏縣令, 南樂縣令. (宋史/卷269) 魏縣令 until Taizu's enthronment, then made 知光州. (宋史/卷269) In 969.3.19 made 知潞州, but didn't take over the control. (續資治通鑑長編/卷010 and 宋史/卷269) In 969.10.8 made 知大名府. (續資治通鑑長編/卷010) Later made 知襄州. (宋史/卷269) After pacification of Ma clan made 知潭州. (宋史/卷269) Later made 鎮國軍行軍司馬. (宋史/卷269) In 976 made 知河中府. (宋史/卷269) In 985.12.15 made 知開封府. (開封府題名記)
	dynasty = shenxian_wang_dyn
	name = "Hu_name4"
	culture = han
	religion = jingxue
	father = 1402034
	#mother = 秦國夫人田氏
	#spouses = 徐國夫人任氏, 秦國夫人邊氏
	trait = education_diplomacy_4
	trait = intellect_good_1
	923.1.1 = {
		birth = yes
	}
	937.1.11 = { employer = shuozhou_du_003 }
	987.1.1 = {
		death = yes
	}
}
1402036 = { #王祉 Wang Zhi
	dynasty = shenxian_wang_dyn
	name = "Zhi_name17"
	culture = han
	religion = jingxue
	father = 1402034
	#birth and death dates unknown
	927.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
1402037 = { #王懿 Wang Yi. Eldest son of Wang Hu. (宋史/卷269) At some point passed 進士. (宋史/卷269) In 997 made 知袁州. (正德袁州府志/卷6) Died being 49. (宋史/卷269)
	dynasty = shenxian_wang_dyn
	name = "Yi_name30"
	culture = han
	religion = jingxue
	father = 1402035
	#birth and death dates unknown
	954.1.1 = {
		birth = yes
	}
	977.1.1 = { trait = jinshi }
	1002.1.1 = {
		death = yes
	}
}
1402038 = { #王旦 Wang Dan. Second son of Wang Hu. (宋史/卷269) In 980 Jinshi. (太尉文正王公神道碑銘)
	dynasty = shenxian_wang_dyn
	name = "Dan_name"
	culture = han
	religion = jingxue
	father = 1402035
	trait = education_diplomacy_4
	trait = intellect_good_1
	trait = diligent
	trait = humble
	trait = content
	#spouses = 永康郡太君張氏, xiaoyi_zhao_004
	957.1.1 = {
		birth = yes
	}
	980.1.1 = { trait = jinshi }
	1017.10.6 = {
		death = yes
	}
}
1402039 = { #王旭 Wang Xu. Third son of Wang Hu. (宋史/卷269) At some point made 知緱氏縣. (宋史/卷269) In 1008 made 知潁州. (澠水燕談錄/卷9) After Dan's death made 知應天府. (宋史/卷269) 知荊南府 at some point. (北宋經府年表/卷5) Died being 68. (宋史/卷269)
	dynasty = shenxian_wang_dyn
	name = "Xu_name3"
	culture = han
	religion = jingxue
	father = 1402035
	#spouse = 虞氏
	#trait = envious
	trait = greedy
	#birth and death dates unknown
	966.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
1402040 = { #王司 Wang Si or 王雍 Wang Yong. Eldest son of Wang Dan. (太尉文正王公神道碑銘) (兩浙路轉運使司封郎中王公墓表)
	dynasty = shenxian_wang_dyn
	name = "Yong_name"
	religion = jingxue
	culture = han
	father = 1402038
	#mother = 永康郡太君張氏
	#spouses = 李氏 李湘女, henan_lv_039
	987.1.1 = {
		birth = yes
	}
	1044.7.31 = {
		death = yes
	}
}
1402041 = { #王讚 Wang Zan or 王沖 Wang Chong. Second son of Wang Dan. (太尉文正王公神道碑銘)
	dynasty = shenxian_wang_dyn
	name = "Chong_name3"
	religion = jingxue
	culture = han
	father = 1402038
	mother = xiaoyi_zhao_004
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
1402042 = { #王素 Wang Su. Third son of Wang Dan. (太尉文正王公神道碑銘) In 1027 made Jinshi. (王懿敏公墓誌銘) Later made 知宣州. (王懿敏公墓誌銘) In 1039.12.30 made 知鄂州. (續資治通鑑長編/卷125) Later made 知宿州. (王懿敏公墓誌銘) 知宿州 until 1042. (王懿敏公墓誌銘) In 1044.7.17 made 知渭州. (續資治通鑑長編/卷150) 知渭州 until 1045.4.22, on that day made 知華州. (續資治通鑑長編/卷155) 知華州 until 1045.6.30, on that day made 知江州. (宋會要輯稿/卷097) In 1045.6.29 made 知江州. (續資治通鑑長編/卷156) 知江州 until 1045.7.19, on that day made 知汝州. (續資治通鑑長編/卷156) Later made 知潞州. (王懿敏公墓誌銘) 知兗州 until 1051.6.2, on that day made 知渭州. (續資治通鑑長編/卷171) In 1055.3.31 made 知開封府. (開封府題名記) 知開封府 until 1056.9.25, on that day 知定州. (續資治通鑑長編/卷183) Later made 知成都府. (宋史/卷320) In 1061.6.20 made 知開封. (開封府題名記) Later made 知許州. (宋史/卷320) In 1064 made 知渭州. (宋史/卷320) Later made 知成德軍. (宋史/卷320) In 1068 returend back to court. made 知太原府. (宋史/卷320)
	dynasty = shenxian_wang_dyn
	name = "Su_name3"
	culture = han
	religion = jingxue
	father = 1402038
	mother = xiaoyi_zhao_004
	#spouse = feixiang_li_023, yucheng_teng_003, 永嘉郡夫人張氏 張士遜女, 袁氏
	trait = education_diplomacy_4
	trait = intellect_good_1
	1007.1.1 = {
		birth = yes
	}
	1027.1.1 = { trait = jinshi }
	1073.4.20 = {
		death = yes
	}
}
1402043 = { #太原郡太君 Lady Wang. Eldest daughter of Wang Dan, married 韓億. (蘇學士文集/卷15/太原郡太君王氏墓誌)
	dynasty = shenxian_wang_dyn
	name = "Taiyuan_name"
	religion = jingxue
	culture = han
	father = 1402038
	#mother = 永康郡太君張氏
	female = yes
	984.1.1 = {
		birth = yes
	}
	1001.1.1 = { add_spouse = lingshou_han_004 }
	1027.7.26 = {
		death = yes
	}
}
1402044 = { #太原縣君王氏 Lady Taiyuan. Second daughter of Wang Dan, married 蘇耆. (太尉文正王公神道碑銘 and 蘇學士集/卷14/先公墓志銘 and 南陽集/巻30/太原縣君墓銘)
	dynasty = shenxian_wang_dyn
	name = "Taiyuan_name"
	religion = jingxue
	culture = han
	father = 1402038
	#mother = 永康郡太君張氏
	female = yes
	987.1.1 = {
		birth = yes
	}
	1005.1.1 = { add_spouse = tongshan_su_006 }
	1041.6.17 = {
		death = yes
	}
}
1402045 = { #莘縣王氏 Lady Wang. Third daughter of Wang Dan. Married 范令孫. (太尉文正王公神道碑銘)
	dynasty = shenxian_wang_dyn
	name = "Zi_name3" #ficitious
	religion = jingxue
	culture = han
	father = 1402038
	mother = xiaoyi_zhao_004 #unknown but possible
	female = yes
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1014.1.1 = { add_spouse = zongcheng_fan_012 }
	1049.1.1 = {
		death = yes
	}
}
1402057 = { #清原郡夫人王氏 Lady Qingyuan. Fourth daughter of Wang Dan. Married 呂公弼. (太尉文正王公神道碑銘) (王魏公集/巻7/宋故推誠保徳崇仁翊戴功臣宣徽南院使光祿大夫檢校太尉充太乙宮使東平郡開國公食邑六千戶實封一千四百戶上柱國呂公行狀)
	dynasty = shenxian_wang_dyn
	name = "Qingyuan_name"
	culture = han
	religion = jingxue
	father = 1402038
	mother = xiaoyi_zhao_004
	female = yes
	#birth and death dates unknown
	1010.1.1 = {
		birth = yes
	}
	1029.1.1 = { add_spouse = henan_lv_035 }
	1051.1.1 = {
		death = yes
	}
}
1803130 = { #王睦 Wang Mu. Son of Wang Yi. (宋史/卷269)
	dynasty = shenxian_wang_dyn
	name = "Mu_name4"
	culture = han
	religion = jingxue
	father = 1402037
	#mother = 虞氏
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}
1803131 = { #王質 Wang Zhi. Son of Wang Xiu. (宋史/卷269) At some point made Jinshi. (宋史/卷269) 知蔡州 in 1035. (哀穆先生文) In 1036 made 知壽州. (景文集拾遺/卷15) Later made 知廬州. (墓誌銘) 知廬州 until 1040.1.1. (續資治通鑑長編/卷123) 知泰州 in 康定 era. (泰州志/卷11) Later made 江陵府事. (宋史/卷269) At some point 知荊門軍. (乾隆荊門州志/卷17) In 1044 made 知陝州. (朝奉大夫尚書度支郎中允天章閣待制知陜州軍府事平晉縣開國男食邑三百戶上護軍賜𬗋金魚袋王公行狀) 知陝州 until 1045.9.9, on that day died. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘) (尚書度支郎中天章閣待制王公神道碑銘)
	dynasty = shenxian_wang_dyn
	name = "Zhi_name"
	culture = han
	religion = jingxue
	father = 1402039
	#mother = 虞氏
	#spouse = 1803132
	trait = education_stewardship_4
	trait = intellect_good_1
	1001.1.1 = {
		birth = yes
	}
	1045.9.9 = {
		death = yes
	}
}
1803132 = { #襃信縣君周氏 Lady Baoxin. Daughter of Zhou Qi. Married 王質. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘)
	dynasty = 1000050322 #Zuoping Zhou
	name = "Baoxin_name"
	culture = han
	religion = jingxue
	father = 1801690
	#mother = 北海郡夫人王氏 (?-1027)
	female = yes
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1017.1.1 = { add_spouse = 1803131 }
	1063.1.1 = {
		death = yes
	}
}
1803133 = { #王毖 Wang Bi. Eldest son of Wang Zhi. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Bi_name3"
	culture = han
	religion = jingxue
	father = 1803131
	mother = 1803132
	#spouse = raoyang_li_087
	#birth and death dates unknown
	1018.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
1803134 = { #王復 Wang Fu. Third son of Wang Zhi. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Fu_name8"
	culture = han
	religion = jingxue
	father = 1803131
	mother = 1803132
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
1803135 = { #魏國王夫王氏 Lady Wang. Eldest daughter of Wang Zhi. Married 范純仁. First made 同安縣君, later 同安郡夫人, later 英衛燕魏四國夫人. (魏國王夫人墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Tongan_name"
	culture = han
	religion = jingxue
	father = 1803131
	mother = 1803132
	female = yes
	1031.1.1 = {
		birth = yes
	}
	1050.1.1 = { add_spouse = wuxian_fan_016 }
	1098.7.31 = {
		death = yes
	}
}
1803136 = { #莘縣王氏 Lady Wang. Second daughter of Wang Zhi. Too young to marry in 1045. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Dong_name2" #ficitious
	culture = han
	religion = jingxue
	father = 1803131
	mother = 1803132
	female = yes
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
1803137 = { #王端 Wang Duan. Younger brother of Zhi. At some point Jinshi. (尚書度支郎中充天章閣待制知陜州軍府事王公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Duan_name"
	culture = han
	religion = jingxue
	father = 1402039
	#mother = 虞氏
	#spouse = juancheng_li_010, juancheng_li_013
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1058.1.1 = {
		death = yes
	}
}
1803138 = { #王規 Wang Gui. Second son of Wang Zhi. (朝奉大夫尚書度支郎中允天章閣待制知陜州軍府事平晉縣開國男食邑三百戶上護軍賜𬗋金魚袋王公行狀)
	dynasty = shenxian_wang_dyn
	name = "Gui_name6"
	culture = han
	religion = jingxue
	father = 1803131
	mother = 1803132
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
1803139 = { #王約 Wang Yue. Only son of Wang Bi. (李夫人墓誌)
	dynasty = shenxian_wang_dyn
	name = "Yue_name2"
	culture = han
	religion = jingxue
	father = 1803133
	mother = raoyang_li_087
	#birth and death dates unknown
	1041.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
1803140 = { #莘縣王氏 Lady Wang. Eldest daughter of Wang Bi. Married 劉損. (李夫人墓誌)
	dynasty = shenxian_wang_dyn
	name = "Yi_name11" #ficitious
	culture = han
	religion = jingxue
	father = 1803133
	mother = raoyang_li_087
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1060.1.1 = { add_spouse = guian_liu_047 }
	1090.1.1 = {
		death = yes
	}
}
1803141 = { #莘縣王氏 Lady Wang. Second daughter of Wang Bi. Married 葛繁. (李夫人墓誌)
	dynasty = shenxian_wang_dyn
	name = "Xi_name9" #ficitious
	culture = han
	religion = jingxue
	father = 1803133
	mother = raoyang_li_087
	female = yes
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1803142 = { #莘縣王氏 Lady Wang. Third daughter of Wang Bi. Died young. (李夫人墓誌)
	dynasty = shenxian_wang_dyn
	name = "Mi_name6" #ficitious
	culture = han
	religion = jingxue
	father = 1803133
	mother = raoyang_li_087
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1803143 = { #莘縣王氏 Lady Wang. Fourth daughter of Wang Bi. Married 鍾離景圭. Died before mother. (李夫人墓誌)
	dynasty = shenxian_wang_dyn
	name = "Shi_name6" #ficitious
	culture = han
	religion = jingxue
	father = 1803133
	mother = raoyang_li_087
	female = yes
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
1803144 = { #王元 Wang Yuan. Son of Wang Duan. (朝請郎王君墓誌銘) 知澤州 until 1097.9.5, when he died. (朝請郎王君墓誌銘) In 1052 married 仙源縣君趙氏. (濟北晁先生雞肋集/卷67/仙源縣君趙氏墓誌銘) 
	dynasty = shenxian_wang_dyn
	name = "Yuan_name2"
	culture = han
	religion = jingxue
	father = 1803137
	mother = juancheng_li_010
	#spouses = luoyang_zhao_34, qingfeng_chao_110
	1029.1.1 = {
		birth = yes
	}
	1097.9.5 = {
		death = yes
	}
}
1803145 = { #王毅 Wang Yi. Eldest son of Wang Yuan. Died before father. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Yi_name33"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#spouse = 慶國夫人李氏
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
1803146 = { #王坦 Wang Tan. Second son of Wang Yuan. Died young. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Tan_name7"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#birth and death dates unknown
	1054.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
1803147 = { #王發 Wang Fa. Third son of Wang Yuan. Jinshi at some point. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Fa_name"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1080.1.1 = { trait = jinshi }
	1120.1.1 = {
		death = yes
	}
}
1803148 = { #王通 Wang Tong. Fourth son of Wang Yuan. Died young. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Tong_name7"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
1803149 = { #王縠 Wang Hu. Fifth son of Wang Yuan. Jinshi at some point. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Hu_name9"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1080.1.1 = { trait = jinshi }
	1136.1.1 = {
		death = yes
	}
}
1803150 = { #王轂 Wang Gu. Sixth son of Wang Yuan. Jinshi at some point. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Gu_name2"
	culture = han
	religion = jingxue
	father = 1803144
	mother = luoyang_zhao_34
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1090.1.1 = { trait = jinshi }
	1139.1.1 = {
		death = yes
	}
}
1803151 = { #莘縣王氏 Lady Wang. Eldest daughter of Wang Yuan. Married 劉唐欽. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Cai_name3" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	female = yes
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
1803152 = { #莘縣王氏 Lady Wang. Second daughter of Wang Yuan. Married 進士焦禧. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Hai_name" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1803153 = { #莘縣王氏 Lady Wang. Third daughter of Wang Yuan. Married 趙子颿. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Niang_name" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	mother = qingfeng_chao_110
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1803154 = { #莘縣王氏 Lady Wang. Fourth daughter of Wang Yuan. Married 李士袤. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Yao_name" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	mother = qingfeng_chao_110
	female = yes
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803155 = { #莘縣王氏 Lady Wang. Fifth daughter of Wang Yuan. Married 賈佾. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Shao_name2" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	mother = qingfeng_chao_110
	female = yes
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
1803156 = { #莘縣王氏 Lady Wang. Sixth daughter of Wang Yuan. Married 皇甫侁. (朝請郎王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Rong_name2" #ficitious
	culture = han
	religion = jingxue
	father = 1803144
	mother = qingfeng_chao_110
	female = yes
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1803157 = { #王仿 Wang Fang. Eldest grandson of Wang Yuan. Died young. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Fang_name11"
	culture = han
	religion = jingxue
	father = 1803145 #unknown but possible
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1803158 = { #王俁 Wang Yu. Second grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Yu_name34"
	culture = han
	religion = jingxue
	father = 1803145 #unknown but possible
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1803159 = { #王休 Wang Xiu. Third grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Xiu_name6"
	culture = han
	religion = jingxue
	father = 1803146 #unknown but possible
	#birth and death dates unknown
	1084.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
1803160 = { #王伋 Wang Ji. Fourth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Ji_name20"
	culture = han
	religion = jingxue
	father = 1803146 #unknown but possible
	#birth and death dates unknown
	1086.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1803161 = { #王侁 Wang Shen. Fifth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Shen_name10"
	culture = han
	religion = jingxue
	father = 1803147 #unknown but possible
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}
1803162 = { #王俅 Wang Qiu. Sixth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Qiu_name2"
	culture = han
	religion = jingxue
	father = 1803147 #unknown but possible
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
1803163 = { #王儼 Wang Yan. Seventh grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Yan_name8"
	culture = han
	religion = jingxue
	father = 1803147 #unknown but possible
	#birth and death dates unknown
	1092.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
1803164 = { #王普 Wang Pu. Eighth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘) At some point made 知衢州. (衢州府志/卷12) In 1163.2.13 made 知漳州. (宋會要輯稿/卷120)
	dynasty = shenxian_wang_dyn
	name = "Pu_name"
	culture = han
	religion = jingxue
	father = 1803149 #unknown but possible
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
1803165 = { #王博 Wang Bo. Ninth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Bo_name4"
	culture = han
	religion = jingxue
	father = 1803149 #unknown but possible
	#birth and death dates unknown
	1096.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1803166 = { #王冠 Wang Guan. Tenth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘) 知真州 until 1130.9.1. (建炎以來繫年要錄/巻35)
	dynasty = shenxian_wang_dyn
	name = "Guan_name7"
	culture = han
	religion = jingxue
	father = 1803149 #unknown but possible
	#birth and death dates unknown
	1098.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
1803167 = { #王隆 Wang Long. Eleventh grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Long_name"
	culture = han
	religion = jingxue
	father = 1803150 #unknown but possible
	#birth and death dates unknown
	1100.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
1803168 = { #王降 Wang Jiang. Twelth grandson of Wang Yuan. (壽昌縣君晁氏墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Jiang_name6"
	culture = han
	religion = jingxue
	father = 1803150 #unknown but possible
	#birth and death dates unknown
	1102.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
1803169 = { #王論 Wang Lun. Son of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑) In 1139 made Jinshi and went as an envoy to Jin, where he was forced to stay and made 東京留守兼開封尹. (宋史/卷371) In 1144.8.9 executed by Jin emperor. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Lun_name6"
	culture = han
	religion = jingxue
	father = 1803145
	#mother = 慶國夫人李氏
	#spouse = 南康郡夫人陳氏
	1084.1.1 = {
		birth = yes
	}
	1139.1.1 = { trait = jinshi employer = jurchen103 }
	1144.8.9 = {
		death = { death_reason = death_execution killer = jurchen103 }
	}
}
1803170 = { #王述 Wang Shu or 王逖 Wang Ti. Eldest son of Wang Lun. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Shu_name5"
	culture = han
	religion = jingxue
	father = 1803169
	#mother = 南康郡夫人陳氏
	#birth and death dates unknown
	1109.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}
1803171 = { #王逸 Wang Yi. Second son of Wang Lun. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Yi_name20"
	culture = han
	religion = jingxue
	father = 1803169
	#mother = 南康郡夫人陳氏
	#birth and death dates unknown
	1115.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
1803172 = { #王朴 Wang Pu. Eldest son of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑) 知西和州 in 1185.11.7. (漳州府志/卷6)
	dynasty = shenxian_wang_dyn
	name = "Pu_name3"
	culture = han
	religion = jingxue
	father = 1803170
	#birth and death dates unknown
	1130.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
1803173 = { #王棣 Wang Di. Second son of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Di_name"
	culture = han
	religion = jingxue
	father = 1803170
	#birth and death dates unknown
	1134.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
1803174 = { #王杞 Wang Qi. Third son of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Qi_name21"
	culture = han
	religion = jingxue
	father = 1803170
	#birth and death dates unknown
	1138.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
1803175 = { #王枏/王柟 Wang Nan. Fourth son of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑) In 1210.12.29 made 知臨安府. (咸淳臨安志/卷48) 知臨安府 until 1212.9.16. (咸淳臨安志/卷48) In 1208 made 知廬州. (四六標準/卷39) 知楚州 in 嘉定 era. (四六標準/卷28) Later made 知太平州. (宋史/卷395)
	dynasty = shenxian_wang_dyn
	name = "Nan_name"
	culture = han
	religion = jingxue
	father = 1803170
	#birth and death dates unknown
	1160.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
1803176 = { #王樞 Wang Shu. Fifth son of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑) In 1207 made 知端州. (同治端州府志/卷7) In 1214.5.11 made 知衡州. (衡陽府圖經志) 知衡州 until 1214.7.9, on that day retired. (衡陽府圖經志) 
	dynasty = shenxian_wang_dyn
	name = "Shu_name6"
	culture = han
	religion = jingxue
	father = 1803170
	#birth and death dates unknown
	1162.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}
1803177 = { #王煥 Wang Huan or 王煥之 Wang Huanzhi. Eldest grandson of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Huan_name10"
	culture = han
	religion = jingxue
	father = 1803172 #unknown but possible
	#spouse = 張氏
	#birth and death dates unknown
	1161.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
1803178 = { #王炎 Wang Yan. Second grandson of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Yan_name9"
	culture = han
	religion = jingxue
	father = 1803172 #unknown but possible
	#birth and death dates unknown
	1164.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
1803179 = { #王炳 Wang Bing. Third grandson of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Bing_name5"
	culture = han
	religion = jingxue
	father = 1803172 #unknown but possible
	#birth and death dates unknown
	1167.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
1803180= { #王郯 Wang Tan. Fourth grandson of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Tan_name9"
	culture = han
	religion = jingxue
	father = 1803172 #unknown but possible
	#birth and death dates unknown
	1169.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
1803181 = { #王剡 Wang Shan. Fifth grandson of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Shan_name4"
	culture = han
	religion = jingxue
	father = 1803172 #unknown but possible
	#birth and death dates unknown
	1171.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
1803182 = { #王梓 Wang Zi. Eldest son of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Zi_name4"
	culture = han
	religion = jingxue
	father = 1803171
	#birth and death dates unknown
	1142.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
1803183 = { #王機 Wang Ji. Second son of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Ji_name25"
	culture = han
	religion = jingxue
	father = 1803171
	#birth and death dates unknown
	1144.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
1803184 = { #王棠 Wang Tang. Third son of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑) In 1221.8.19 made 知嚴州. (嚴州圖經/卷1) 知嚴州 until 1221.9.18, on that day retired. (嚴州圖經/卷1)
	dynasty = shenxian_wang_dyn
	name = "Tang_name2"
	culture = han
	religion = jingxue
	father = 1803171
	#birth and death dates unknown
	1151.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}
1803185 = { #王枃 Wang Jin. Fourth son of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Jin_name8"
	culture = han
	religion = jingxue
	father = 1803171
	#birth and death dates unknown
	1154.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
1803187 = { #王焯 Wang Zhuo. Eldest grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Zhuo_name5"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1175.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}
1803188 = { #王焌 Wang Jun. Second grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Jun_name14"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1178.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}
1803189 = { #王焴 Wang Yu. Third grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Yu_name35"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1181.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}
1803190 = { #王燧 Wang Sui. Fourth grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Sui_name6"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1183.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
1803191 = { #王爚 Wang Yue. Fifth grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Yue_name7"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1186.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}
1803192 = { #王熺 Wang Xi. Sixth grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Xi_name12"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1188.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}
1803193 = { #王煇 Wang Hui. Seventh grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Hui_name20"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1191.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
1803194 = { #王燦 Wang Can. Eighth grandson of Wang Yi. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Can_name4"
	culture = han
	religion = jingxue
	father = 1803182 #unknown but possible
	#birth and death dates unknown
	1194.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
1803195 = { #王遵 Wang Zun. Elder cousin of Wang Shu. (簽書樞宻院事贈資政殿大學士謚節愍王公神道碑)
	dynasty = shenxian_wang_dyn
	name = "Zun_name"
	culture = han
	religion = jingxue
	father = 1803158 #unknown but possible
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
1803196 = { #王諒 Wang Liang. Son of Wang Yi. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Liang_name3"
	culture = han
	religion = jingxue
	father = 1402037
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
1803197 = { #王克 Wang Ke. Son of Wang Liang. 揚州江都令 at some point, later made 知蘄州鼓城縣事, 泉之晉江, 知儀州, 知丹州, 知隰州. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Ke_name2"
	culture = han
	religion = jingxue
	father = 1803196
	#spouse = 金華縣君張氏 (?-1089.4.21?)
	1024.1.1 = {
		birth = yes
	}
	1077.3.11 = {
		death = yes
	}
}
1803198 = { #王震 Wang Zhen, courtesy name 王子發 Wang Zifa. Eldest son of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘) In 1086.3.21 made 知蔡州. (續資治通鑑長編/卷368) 知南京 until 1087, on that day made 知荊南 [most likely didn't go]. (彭城集/卷22) 知河中府 until 1089.3.12, on that day made 知鄭州. (續資治通鑑長編/卷421) Soon after made again 知河中府, but after 7 days his mother died. (澠水燕談錄/卷6) In 1091.9.23 made 知陝州. (續資治通鑑長編/卷465) 知陝州 until 1093.6.14, on that day made 知永興軍. (續資治通鑑長編/卷484) In 1094.11.12 made 知開封府. (開封府題名記) 知開封府 until 1094.11.24, on that day made 知岳州. (宋會要輯稿/卷099) In 1099.8.12 made 知邠州. (續資治通鑑長編/卷513)
	dynasty = shenxian_wang_dyn
	name = "Zhen_name8"
	culture = han
	religion = jingxue
	father = 1803197
	#mother = 金華縣君張氏 (?-1089.4.21?)
	#spouse = 越國夫人潘氏
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
1803199 = { #王需 Wang Ru. Second son of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Xu_name28"
	culture = han
	religion = jingxue
	father = 1803197
	#mother = 金華縣君張氏 (?-1089.4.21?)
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
1803200 = { #王霖 Wang Lin. Third son of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Lin_name6"
	culture = han
	religion = jingxue
	father = 1803197
	#mother = 金華縣君張氏 (?-1089.4.21?)
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803201 = { #王靄 Wang Ai. Fourth son of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Ai_name7"
	culture = han
	religion = jingxue
	father = 1803197
	#mother = 金華縣君張氏 (?-1089.4.21?)
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
1803202 = { #王豪 Wang Hao. Eldest grandson of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Hao_name7"
	culture = han
	religion = jingxue
	father = 1803199 #unknown but possible
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1803203 = { #王傑 Wang Jie. Second grandson of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Jie_name6"
	culture = han
	religion = jingxue
	father = 1803200 #unknown but possible
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1803204 = { #王英 Wang Ying. Third grandson of Wang Ke. (東作坊使銀青光祿大夫檢校工部尚書兼御史大夫知隰州軍州兼管內勸農事兼管內本州駐泊軍馬公事太原縣開國男食邑三百戶上柱國王君墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Ying_name4"
	culture = han
	religion = jingxue
	father = 1803201 #unknown but possible
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1803205	 = { #王仰 Wang Yang. Son of Wang Zhen. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Yang_name6"
	culture = han
	religion = jingxue
	father = 1803198
	#mother = 越國夫人潘氏
	#spouses = 碩人閻氏, 1803578
	#birth and death dates unknown
	1087.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
1803206 = { #王從 Wang Cong. Son of Wang Yang. (王夫人墓誌) 知信州 in 淳熙 era. (江西通志/卷10)
	dynasty_house = house_sanhuai_wang
	name = "Cong_name"
	culture = han
	religion = jingxue
	father = 1803205
	#spouses = 金氏, 陳氏
	#birth and death dates unknown
	1116.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
1803207 = { #三槐王氏 Lady Wang. Daughter of Wang Yang. In 1156 married 向公援, son 向士偉, 5th generation nephew of 欽聖獻肅皇后, 8th generation descendant of 向敏中. 向士偉's youngest daughter married 仇由, grandson of 仇悆. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Cong_name7"
	culture = han
	religion = jingxue
	father = 1803206
	#mother = 金氏
	female = yes
	1138.12.4 = {
		birth = yes
	}
	1207.3.12 = {
		death = yes
	}
}
1803208 = { #王淹 Wang Yan. Younger brother of Lady Wang. (王夫人墓誌) 知衢州 until 1206.4.7. (宋會要輯稿/卷103)
	dynasty_house = house_sanhuai_wang
	name = "Yan_name16"
	culture = han
	religion = jingxue
	father = 1803206
	#birth and death dates unknown
	1145.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}
1803209 = { #王蒼舒 Wang Cangshu. Nephew of Lady Wang. Married her eldest daughter. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Cangshu_name"
	culture = han
	religion = jingxue
	father = 1803208 #unknown but possible
	#spouse = 向氏 向公援女 三槐王氏女
	#birth and death dates unknown
	1174.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}
1803210 = { #王簡 Wang Jian. Son of Wang Cangshu. Married her eldest granddaughter. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Jian_name4"
	culture = han
	religion = jingxue
	father = 1803209
	#mother = 向氏 向公援女 三槐王氏女
	#spouse = 向氏 向公援孫女 三槐王氏孫女
	#birth and death dates unknown
	1199.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
1803211 = { #王涵 Wang Heng. Middle younger brother of Lady Wang. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Han_name4"
	culture = han
	religion = jingxue
	father = 1803206
	#birth and death dates unknown
	1142.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
1803212 = { #王槩 Wang Gai. Second son Wang Heng. Married the second daughter of Lady Wang. (王夫人墓誌)
	dynasty_house = house_sanhuai_wang
	name = "Gai_name3"
	culture = han
	religion = jingxue
	father = 1803211
	#spouse = 向氏 向公援女 三槐王氏女
	#birth and death dates unknown
	1173.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}
1803213 = { #王厚 Wang Hou. Eldest son of Wang Su. Jinshi at some point. Died young. (王懿敏公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Hou_name"
	culture = han
	religion = jingxue
	father = 1402042
	mother = feixiang_li_023
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1049.1.1 = { trait = jinshi }
	1055.1.1 = {
		death = yes
	}
}
1803214 = { #王固 Wang Gu. Second son of Wang Su. (王懿敏公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Gu_name"
	culture = han
	religion = jingxue
	father = 1402042
	mother = yucheng_teng_003
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
1803215 = { #王凝 Wang Ning. Third son of Wang Su. (王懿敏公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Ning_name3"
	culture = han
	religion = jingxue
	father = 1402042
	mother = yucheng_teng_003
	#spouse = 1803463
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
1803216 = { #王常 Wang Chang. Fourth son of Wang Su. (王懿敏公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Chang_name8"
	culture = han
	religion = jingxue
	father = 1402042
	mother = yucheng_teng_003
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1803217 = { #王粵 Wang Yue or 王奧 Wang Ao. Fifth son of Wang Su. (王懿敏公墓誌銘) (書王奧所藏太宗御書後)
	dynasty = shenxian_wang_dyn
	name = "Yue_name8"
	culture = han
	religion = jingxue
	father = 1402042
	mother = yucheng_teng_003
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1803218 = { #莘縣王氏 Lady Wang. Eldest daughter of Wang Su. Married 李謹. (王懿敏公墓誌銘)
	dynasty = shenxian_wang_dyn
	name = "Changyue_name" #ficitious
	culture = han
	religion = jingxue
	father = 1402042
	mother = yucheng_teng_003
	female = yes
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
1803219 = { #王鞏 Wang Gong. Son of Wang Su. (宋史/卷320) In 1089.5.9 made 知海州. (續資治通鑑長編/卷424) 知海州 until 1089.7.18, on that day made 知密州. (續資治通鑑長編/卷424) 知密州 until 1089.10.28. (續資治通鑑長編/卷433) In 1091.2.9 made 知宿州. (續資治通鑑長編/卷454) 知宿州 until 1091.6.27. (續資治通鑑長編/卷458)
	dynasty = shenxian_wang_dyn
	name = "Gong_name"
	culture = han
	religion = jingxue
	father = 1402042
	#spouse = 張方平女
	trait = education_diplomacy_4
	trait = poet
	1048.1.1 = {
		birth = yes
	}
	1118.1.3 = {
		death = yes
	}
}
1803220 = { #王靖 Wang Jing. Nephew of Wang Su. His father died when Jing was young. (宋史/卷320) At some point made 知滁州. (宋史/卷320) In 1068.12.22 made 知廣州. (宋會要輯稿/卷120) 知廣州 until 1070. (宋史/卷320)
	dynasty = shenxian_wang_dyn
	name = "Jing_name12"
	religion = jingxue
	culture = han
	father = 1402041 #unknown but possible
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
1803221 = { #王古 Wang Gu. Son of Wang Jing. (宋史/卷320) At some point made Jinshi. (宋史/卷320) At some point made 知廣州. (宋史/卷320) 知廣州 until 1097, in that year made 知袁州. (宋史翼/卷05) In 1099.7.21 made 知衡州. (衡陽府圖經志) 知衡州 until 1100.5.11, on that day made 知潤州. (衡陽府圖經志) 知袁州 until 1100.5.6, on that day made 知潤州. (宋會要輯稿/卷120) In 1102.6.21 made 知成都府. (宋會要輯稿/卷099) The same year demoted. (宋史翼/卷05)
	dynasty = shenxian_wang_dyn
	name = "Gu_name3"
	religion = jingxue
	culture = han
	father = 1803220
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
1803222 = { #王恰 Wang Qia. Eldest son of Wang Yong. (兩浙路轉運使司封郎中王公墓表)
	dynasty = shenxian_wang_dyn
	name = "Qia_name2"
	religion = jingxue
	culture = han
	father = 1402040
	#birth and death dates unknown
	1007.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1803223 = { #王整 Wang Zheng. Second son of Wang Yong. (兩浙路轉運使司封郎中王公墓表)
	dynasty = shenxian_wang_dyn
	name = "Zheng_name5"
	religion = jingxue
	culture = han
	father = 1402040
	#spouse = lingshou_han_112
	#birth and death dates unknown
	1015.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
1803224 = { #莘縣王氏 Lady Wang. Only daughter of Wang Yong. Married 呂希傑. (兩浙路轉運使司封郎中王公墓表)
	dynasty = shenxian_wang_dyn
	name = "Luo_name" #ficitious
 	religion = jingxue
	culture = han
	father = 1402040
	female = yes
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1039.1.1 = { add_spouse = henan_lv_041 }
	1072.1.1 = {
		death = yes
	}
}
1803225 = { #王雋卿 Wang Junqing. Son of Wang Huanzhi. 泉州德化縣令 at some point. (有元故徴士王公墓志銘)
	dynasty = shenxian_wang_dyn
	name = "Junqing_name"
	culture = han
	religion = jingxue
	father = 1803177
	#mother = 張氏
	#spouses = 印氏, 頋氏, 夏氏
	#birth and death dates unknown
	1193.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}
1803226 = { #王奎 Wang Kui. Son of Wang Jun. (有元故徴士王公墓志銘)
	dynasty = shenxian_wang_dyn
	name = "Kui_name8"
	culture = han
	religion = jingxue
	father = 1803225
	#birth and death dates unknown
	1220.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}
1803227 = { #王泰來 Wang Tailai. Son of Wang Kui. (有元故徴士王公墓志銘)
	dynasty = shenxian_wang_dyn
	name = "Tailai_name"
	culture = han
	religion = jingxue
	father = 1803226
	1236.3.15 = {
		birth = yes
	}
	1308.6.18 = {
		death = yes
	}
}

wanqiu_wang_001 = { #王軫 Wang Zhen or 王修 Wang Xiu. Great-great-grandfather of Wang Lai, relative of 王旦. (攻媿集/巻90/國子司業王公行狀) Moved from 大名 to 宛丘. (行狀) 監察御史 until 1024.1.13, on that day made 太常博士. (續資治通鑑長編/卷101) 同判洺州 in 1026.9.21. (續資治通鑑長編/卷104) 工部郎中 in 1036.8.5. (續資治通鑑長編/卷119)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Zhen_name12"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
wanqiu_wang_002 = { #興安縣君王氏 Lady Xing'an. Daughter of Wang Zhen, married 晁仲衍. (華陽集/卷50/提㸃京東諸路州軍刑獄公事兼諸路勸農事朝散大夫行尚書祠部員外郎充秘閣校理上輕車都尉借紫晁君墓誌銘)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Xingan_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_001
	female = yes
	#birth and death dates unknown
	1017.1.1 = {
		birth = yes
	}
	1034.1.1 = { add_spouse = qingfeng_chao_005 }
	1085.1.1 = {
		death = yes
	}
}
wanqiu_wang_003 = { #莒國夫人王氏 Lady Ying. Daughter of Wang Zhen, married 賈昌朝. (臨川集/卷87/贈司空兼侍中文元賈魏公神道碑)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Fomi_name" #ficitious
	religion = jingxue
	culture = han
	father = wanqiu_wang_001
	female = yes
	#birth and death dates unknown
	998.1.1 = {
		birth = yes
	}
	1018.1.1 = { add_spouse = luoyang_jia_141 }
	1022.1.1 = {
		death = yes
	}
}
wanqiu_wang_004 = { #王景章 Wang Jinghang. Son of Wang Zhen. (攻媿集/巻90/國子司業王公行狀) 屯田員外郎 at some point. (行狀)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Jingzhang_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_001
	#birth and death dates unknown
	1015.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
wanqiu_wang_005 = { #王真臣 Wang Zhenchen or 王直臣 Wang Zhichen. Son of Wang Jingzhang. (攻媿集/巻90/國子司業王公行狀) 朝議大夫 at some point. (行狀)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Zhenchen_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_004
	#spouses = 時氏,陳氏
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
wanqiu_wang_006 = { #王俁 Wang Yu, courtesy name 王碩父 Wang Shuofu. Son of Wang Zhenchen. (攻媿集/巻90/國子司業王公行狀) In 1112 Jinshi. (浙江通志/卷149) At some point made 監察御史. (浙江通志/卷149) In 1127.7.27 demoted from post. (三朝北盟會編/卷108) During 建炎 era moved to 餘姚. (行狀) In 1127.5.26 made 知江州. (建炎以來繫年要錄/卷004) 知江州 until 1127.8.22. (建炎以來繫年要錄/卷007) 尚書吏部員外郎 until 1130.12.1, on that day made 尚書吏部員外郎. (建炎以來繫年要錄/卷038) 知邛州 in 1131.8.23. (建炎以來繫年要錄/卷046) In 1134.10.22 made 兩浙路轉運副使. (建炎以來繫年要錄/卷081) 兩浙轉運副使 until 1135.3.12, on that day made 尚書左司員外郎. (建炎以來繫年要錄/卷085) 尚書左司員外郎 until 1135.12.21, on that day made 權戶部侍郎. (建炎以來繫年要錄/卷095) 權戶部侍郎 in 1136.7.12, on that day made 兼權禮部侍郎. (建炎以來繫年要錄/卷102) 權戶部侍郎 until 1137.11.16, on that day made 戶部侍郎. (建炎以來繫年要錄/卷116) 尚書戶部侍郎 until 1138.2.5, on that day made 提舉江州太平觀. (建炎以來繫年要錄/卷117) In 1156.1.20 made 知明州. (寶慶四明志/卷1) 知明州 until 1156.10.16, on that day made 尚書戶部侍郎. (建炎以來繫年要錄/卷175) 尚書戶部侍郎 until 1157.6.6, on that day made 權工部尚書. (建炎以來繫年要錄/卷176) 權工部尚書 until 1157.6.14, on that day made 提舉江州太平興國宮. (建炎以來繫年要錄/卷176) In 1157.10.25 died. (建炎以來繫年要錄/卷177)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Yu_name34"
	religion = jingxue
	culture = han
	father = wanqiu_wang_005
	#mothers = 時氏,陳氏
	#spouses = 文安郡夫人黄氏 (1117 died 10 days after giving birth to Shu), 河南郡夫人宋氏 (-1168)
	#birth date unknown
	1086.1.1 = {
		birth = yes
	}
	1112.1.1 = { trait = jinshi }
	1128.1.1 = { dynasty_house = house_yuyao_wang } #餘姚王氏
	1157.10.25 = {
		death = yes
	}
}
wanqiu_wang_007 = { #王速 Wang Shu or 王逨 Wang Lai or 王遠 Wang Yuan, courtesy name 王致君 Wang Zhijun. Son of Wang Yu. (攻媿集/巻90/國子司業王公行狀) In 1128 Wanqiu was lost to Jin and Shu couldn't go south with father. (行狀) After Song army recovered wanqiu in 1138 moved south. (行狀) In 1163 Jinshi. (行狀) Later made 知鄂州. (行狀) Later made 主管台州崇道觀. (行狀) In 1167 made 知台州, but didn't go and made 知溫州. (行狀) In 1168 made 荊湖南路提舉常平茶鹽公事, but his mother died and made 提舉福建路常平茶事公. (行狀) In 1173 made 主管台州崇道觀. (行狀) In 1174 made 荊湖南路轉運判官. (行狀) In 1175 made 吏部郎官. (行狀) In 1177 made 國子監. (行狀) In 1177.9.24 made 國子司業. (行狀)
	dynasty_house = house_wanqiu_wang #宛丘王氏
	name = "Lai_name4"
	religion = jingxue
	culture = han
	father = wanqiu_wang_006
	#mother = 文安郡夫人黄氏
	#spouse = 宜人張氏 知漳州張轔之女
	1117.1.1 = {
		birth = yes
	}
	1138.1.1 = { dynasty_house = house_yuyao_wang } #餘姚王氏
	1163.1.1 = { trait = jinshi }
	1178.3.19 = {
		death = yes
	}
}
wanqiu_wang_008 = { #王中行 Wang Zhongxing, courtesy name 王知復 Wang Zhifu. Only son of Wang Shu. (攻媿集/巻90/國子司業王公行狀) After mother's death made 湖北提刑司幹辦公事. (潔齋集/巻19/朝奉郎王君墓誌銘)
	dynasty_house = house_yuyao_wang #餘姚王氏
	name = "Zhongxing_name2"
	religion = jingxue
	culture = han
	father = wanqiu_wang_007
	#mother = 宜人張氏 知漳州張轔之女
	#spouse = ganxian_zeng_027
	1158.1.1 = {
		birth = yes
	}
	1210.8.23 = {
		death = yes
	}
}
wanqiu_wang_009 = { #王大臨 Wang Dalin. Eldest son of Wang Zhongxing. (潔齋集/巻19/朝奉郎王君墓誌銘) Eldest grandson of Wang Shu. (攻媿集/巻90/國子司業王公行狀)
	dynasty_house = house_yuyao_wang #餘姚王氏
	name = "Dalin_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_008
	mother = ganxian_zeng_027
	#birth and death dates unknown
	1179.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}
wanqiu_wang_010 = { #王叔達 Wang Shuda. Second son of Wang Zhongxing, died before father. (潔齋集/巻19/朝奉郎王君墓誌銘)
	dynasty_house = house_yuyao_wang #餘姚王氏
	name = "Shuda_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_008
	mother = ganxian_zeng_027
	#birth and death dates unknown
	1183.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}
wanqiu_wang_011 = { #太原郡夫人王氏 Lady Taiyuan. Eldest granddaughter of Wang Zhongxing, married 樓鑰. (攻媿集/巻90/國子司業王公行狀)
	dynasty_house = house_yuyao_wang #餘姚王氏
	name = "Taiyuan_name"
	religion = jingxue
	culture = han
	father = wanqiu_wang_008
	mother = ganxian_zeng_027
	female = yes
	#birth and death dates unknown
	1181.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}