175050 = {
	name = "Umar" # Umar ibn'Abd al-Aziz al'Habbari
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	821.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

178011 = {
	name = "Genhra" # Fictional
	dynasty = 1041111
	religion = "ashari"
	culture = "sindhi"
	835.1.1 = {
		birth = "835.1.1"
	}
	884.1.1 = {
		death = "884.1.1"
	}
}
178012 = {
	name = "Khafif" # Fictional
	dynasty = 1041112
	religion = "ashari"
	culture = "sindhi"
	844.1.1 = {
		birth = "844.1.1"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
178013 = {
	name = "Abdurrashid" # Fictional
	dynasty = 1041113
	religion = "ashari"
	culture = "sindhi"
	849.1.1 = {
		birth = "849.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}
178014 = {
	name = "Junah" # Fictional
	dynasty = 1041114
	religion = "ashari"
	culture = "sindhi"
	831.1.1 = {
		birth = "831.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
178015 = {
	name = "Punhun" # Fictional
	dynasty = 1041115
	religion = "ashari"
	culture = "sindhi"
	839.1.1 = {
		birth = "839.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
178016 = {
	name = "Shahabuddin" # Fictional
	dynasty = 1041116
	religion = "ashari"
	culture = "sindhi"
	837.1.1 = {
		birth = "837.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
178017 = {
	name = "Mahmud" # Fictional
	dynasty = 1041117
	religion = "ashari"
	culture = "sindhi"
	833.1.1 = {
		birth = "833.1.1"
	}
	888.1.1 = {
		death = "888.1.1"
	}
}

178215 = {
	name="Abdurrashid" # Fictional - title holder.
	dynasty=1041116
	father=178016
	religion="ashari"
	culture="sindhi"

	859.7.12={
		birth=yes
	}
	934.5.16={
		death=yes
	}
}
178216 = {
	name="Chanesar" # Fictional - title holder.
	dynasty=1041116
	father=178215
	religion="ashari"
	culture="sindhi"

	925.6.2={
		birth=yes
	}
	973.5.1={
		death=yes
	}
}
178217 = {
	name="Ali Sher" # Fictional - title holder.
	dynasty=1041116
	father=178216
	religion="ashari"
	culture="sindhi"

	955.3.1={
		birth=yes
	}
	1012.3.5={
		death=yes
	}
}


188349 = {
	name = "Khafif" # I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 1240058
	970.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}

188350 = {
	name = "Soomar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	985.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}

188351 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	1023.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

188352 = {
	name = "Doda" # the I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188351
	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

188353 = {
	name = "Zainab_Tari"
	female = yes
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	trait = education_diplomacy_4
	1063.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

188354 = {
	name = "Sanghar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	1086.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 188355
	}
	1107.1.1 = {
		death = yes
	}
}

188355 = {
	name = "Hamun"
	dynasty = 1042090 # Sumra
	female = yes
	religion = "ismaili"
	culture = "sindhi"
	father = 188352
	1084.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
#
#188356 = {
#	name = "Umar" # name made up
#	dynasty = 1042090 # Sumra
#	religion = "ismaili"
#	culture = "sindhi"
#	1066.1.1 = {
#		birth = yes
#	}
#	1108.1.1 = {
#		death = yes
#	}
#}
#
188357 = {
	name = "Khafif" # the II
	dynasty = 1042090 # Sumra (sister-in-law of last Sumra)dynasty = 1042090
	religion = "ismaili"
	culture = "sindhi"
	father = 188352
	1098.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

188358 = {
	name = "Umar"
	dynasty = 1042090 # Sumra (sister-in-law of last Sumra)
	religion = "ismaili"
	culture = "sindhi"
	father = 188352
	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

188359 = {
	name = "Doda" # the II
	dynasty = 1042090 # Sumra
	religion = "ismaili"
	culture = "sindhi"
	father = 188358 # flimsy conjecture, probably a usurper
	1148.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

188360 = {
	name = "Hafif" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	mother = 188353 # fictitious
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

188361 = {
	name = "Umar" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1125.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

188362 = {
	name = "Bhoongar" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1150.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

188363 = {
	name = "Gunero"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188362 # unclear if true
	1178.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}


188364 = {
	name = "Muhammad-Tur"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188363
	1200.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

188365 = {
	name = "Gunero" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188364 # conjecture
	1220.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

188366 = {
	name = "Doda" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188365
	1238.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}

188367 = {
	name = "Tai"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1254.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}

188368 = {
	name = "Chanesar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1256.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

188369 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188368
	1276.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}

188370 = {
	name = "Khafif" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1296.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

188371 = {
	name = "Doda" # the IV
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

188372 = {
	name = "Bhungar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188371
	1330.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
188556 = {
	name = "Taghlak" # fictional
	dynasty = 1041116
	religion = "mahayana"
	culture = "sindhi"
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188557 = {
	name = "Sikandar" # fictional
	dynasty = 1041115
	religion = "smartism"
	culture = "sindhi"
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188558 = {
	name = "Munzir" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188559 = {
	name = "Shahabuddin" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	father = 188558
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188560 = {
	name = "Genhra" # fictional
	dynasty = 1041118
	religion = "smartism"
	culture = "sindhi"
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188561 = {
	name = "Banhbina" # fictional
	dynasty = 1041114
	religion = "smartism"
	culture = "sindhi"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188562 = {
	name = "Doda" # fictional
	dynasty = 1041113
	religion = "mahayana"
	culture = "sindhi"
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188563 = {
	name = "Chanesar" # fictional
	dynasty = 1041112
	religion = "mahayana"
	culture = "sindhi"
	724.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188564 = {
	name = "Arnel" # fictional
	dynasty = 1041111
	religion = "smartism"
	culture = "sindhi"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
261105 = {
	name = "Thakur"
	dynasty = 1062541
	religion = ashari
	culture = sindhi
	904.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

###########################################################
#Linking dynasts between 178016 and 188556

178213 = {
	name="Har Rai" # Fictional
	dynasty=1041116
	father=188556
	religion="mahayana"
	culture="sindhi"
	777.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
178214 = {
	name="Har Rai" # Fictional
	dynasty=1041116
	father=178213
	religion="mahayana"
	culture="sindhi"

	812.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
