# -*- ck2.history.characters -*-

######################################
#SWMH Persian Characters
######################################
#Persian characters
#Dynasties: 1000101900 - 1000101999
#Characters: 1230500 - 1230599
#2nd Characters: 1235900 - 1235973
#3rd Characters: 1606001 - 1606500

######################################
#Sons of Nezám al-Molk

1230500 = {
	name="Mozzafar Fakhr al-Molk" # first son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="ashari"
	culture="persian"
  father=3050
	1042.1.1={
		birth=yes
	}
	1106.4.4={
	death=yes
	}
}
1230501 = {
	name="Ahmad"  # Diya al-Mulk, son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="ashari"
	culture="persian"
  father=3050
	mother=1234551  
	1070.4.4={
		birth="1070.4.4"
	}
	1150.4.4={
		death="1150.4.4"
	}
}
1230502 = {
	name="Othman Shams al-Molk" # son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="ashari"
	culture="persian"
  father=3050
	#mother=1234551  
	1068.4.4={
		birth = yes
	}
	1123.4.4={
		death = yes
	}
}
1230503 = {
	name="Ezz al-Molk"  # son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	father=3050
	#mother=1234551  
	religion="ashari"
	culture="persian"
	trait="drunkard"
	1055.1.1={
		birth=yes
	}
	1094.1.1={
		employer=144013

	}
	1095.1.1={
		death={
			death_reason=death_battle
			killer=3044
		}
	}
}
1230504 = {
	name="Jamal al-Molk"  # son of Nezam al-Molk or Nizam al-Mulk; governor of Balkh ca. 1082
	dynasty=1000101807
	father=3050
	#mother=1234551  
	religion="ashari"
	culture="persian"
	trait="arrogant"
	trait="wrathful"
	1050.1.1={
		birth=yes
	}
	1082.4.4={
		death = {
			death_reason = death_murder
			killer = 3042
		}
	}
}
1230505 = {
	name="Emad al-Molk" # son of Nezam al-Molk or Nizam al-Mulk; vizier of Bori-Bars, 1073-1095
	dynasty=1000101807
	religion="ashari"
	culture="persian"
  father=3050
	1044.1.1={
		birth = yes
	}
	1072.11.1={
		employer=1229924
	}
	1096.1.1={
		death={
			death_reason=death_execution
			killer=93121
		}
	}
}
#Free IDs for Nezámolmolk's family
#1230504 - 1230508

#Tahirids forgotten in vanilla

1230509 = {
	name="Muhammad"  # b.Eshaq, governor of Baghdad ca. 850
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230526
  trait="gluttonous"
	820.1.1={
		birth="820.1.1"
	}
	851.6.6={
		death="851.6.6"
	}
}

#Saffarids of Sistan

1230510 = {
	name="Ahmad" #b. Mohammad b. Khalaf; grandson of Mohammad b. 'Amr b. Layth through his mother Banu
	dynasty=812
	religion="ashari"
	culture="persian"
	trait="education_learning_2"
	trait="generous"
	trait="diligent" #restored Saffarid control of Sistan
	mother = 1235979
	906.1.1={
		birth=yes
	}
	963.1.1={
		death={ death_reason = death_murder } #murdered by one of his slave soldiers
	}
}
1230511 = {
	name="Khalaf"
	dynasty=812
	diplomacy=4
	martial=6
	stewardship=5
	learning=6
	religion="ashari"
	culture="persian"
	trait="education_learning_3"
	trait="ambitious"
	trait="generous"
	trait="arrogant"
	trait="arbitrary"
	father = 1230510
	937.1.1={
		birth=yes
	}
	1009.1.1={
		death={
			death_reason=death_dungeon
			killer=144125
		}
	}
}
1230512 = {
	name="Nasr"  #Abu'l-Fadl
	dynasty=7338
	religion="maturidi"
	culture="persian"
	trait="calm"

	995.1.1={
		birth="995.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1230513 = {
	name="Mansur" #Abú Nasr
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1230511
	958.1.1={ #?
		birth="958.1.1"
	}
	987.1.1={ #?
		death="987.1.1"
	}
}
1230514 = {
	name="Tahir"  #Bahá' al-Daula wa'l-Din
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230512
	1032.1.1={
		birth = yes
	}
	1087.1.1={
		death = {
			death_reason = death_execution
			killer = 1230516
		}
	}
}
1230515 = {
	name="Nasr"  #Abu'l-Fadl Nasr II.
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230593
	trait="education_martial_2"
	trait="brave"
	trait="ambitious"
	1078.1.1={
		birth = yes
	}
	1164.1.1={
		death = yes
	}
}
1230516 = {
	name="Abu'l-'Abbas" 
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230512
	1035.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}
1230517 = {
	name="Amr"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1235974
	908.1.1={
		birth = yes
	}
	956.1.1={ #still alive in 953
		death = yes
	}
}
#al-Sarids

1230518 = {
	name="Uzair"
	dynasty=1000101900
	religion="ashari"
	culture="persian"
	830.1.1={
		birth = yes
	}
	865.1.1={
		employer=163101
	}
	880.1.1={
		death = yes
	}
}

#Tahirids forgotten in vanilla part2

1230519 = {
	name="Mos'ab"  # the first Tahirid
	dynasty=811
	religion="ashari"
	culture = tajik
	father=188688
	700.1.1={
		birth="700.1.1"
	}
	769.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1230519
		SUZERAIN = character:34002
			}
		}
	}	
	778.10.10={ #still alive ca. 777
		death="778.10.10"
	}
}

1230520 = {
	name="Amr"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1230511
	962.1.1={ #?
		birth="962.1.1"
	}
	993.1.1={ #?
		death={
			death_reason=death_dungeon
			killer=1230511
		}
	}
}
1230521 = {
	name="Tahir"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1230511
	964.1.1={ #?
		birth="964.1.1"
	}
	1002.1.1={
		death={
			death_reason=death_dungeon
			killer=1230511
		}
	}
}

1230522 = {
	name="Ebrahim"
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 188687
	779.1.1={
		birth="779.1.1"
	}
	826.10.10={
		death="826.10.10"
	}
}
1230523 = {
	name="Hassan"
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 188687
	781.1.1={
		birth="781.1.1"
	}
	820.10.10={
		death="820.10.10"
	}
}

1230524 = {
	name="Hassan" #Abu Ali Hasan ibn Ustadh-Hormuz, Buyid Military Commander and Governor of Iraq between 1001-1011
	dynasty=100642
	martial=8
	diplomacy=6
	stewardship=7
	religion="ismaili"
	culture="persian"
	trait="education_stewardship_4"
	trait="diligent"
	trait="just"
	father=1235923

	961.1.1={
		birth=yes
	}
	975.1.1={
		add_trait="shrewd"
	}
	1011.1.1={ #dead at 49 or 51
		death=yes
	}
}

1230525 = {
	name="Ahmad"
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 188686
	797.1.1={
		birth="797.1.1"
	}
	839.10.10={
		death="839.10.10"
	}
}
1230526 = {
	name="Ishaq"
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230522
	800.1.1={
		birth="800.1.1"
	}
	850.7.7={
		death="850.7.7"
	}
}
1230527 = {
	name="Muhammad" # b.Ebráhim, 846 governor in Fárs
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230522
	803.1.1={
		birth="803.1.1"
	}
	851.10.10={
		death="851.10.10"
	}
}
1230528 = {
	name="Abdallah"  # b.Esháq, 850-51 governor in Baghdad
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230526
	823.1.1={
		birth="823.1.1"
	}
	869.10.10={
		death="869.10.10"
	}
}
1230529 = {
	name="Esma_il" # b.Ebráhim
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230522
	808.1.1={
		birth="808.1.1"
	}
	863.10.10={
		death="863.10.10"
	}
}
1230530 = {
	name="Husayn" # b.Esma'il, 851 briefly governor in Fárs
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230529
	828.1.1={
		birth="828.1.1"
	}
	876.10.10={
		death="876.10.10"
	}
}
1230542 = {
	name="Husayn" # b. Obaydallah
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163160
	856.1.1={
		birth = yes
	}
	912.10.10={
		death = yes
	}
}
#Dulafids

1230531 = {
	name="Ma'qil"  # 
	dynasty=1000101901
	religion="ashari"
	culture="bedouin"
	710.1.1={
		birth = yes
	}
	758.10.10={
		death = yes
	}
}
1230532 = {
	name="Ali"  #  Qushji, Ilkhanate governor of Nishapur ca. 1336
	dynasty=1000101903
	religion="maturidi"
	culture="persian" #?
	1294.1.1={
		birth = yes
	}
	1338.1.1={
		death = yes
	}
}
1230533 = {
	name="Abu'l-Faraj"
	dynasty=1000101913
	religion="ashari"
	culture="persian"
	father = 1230592
	900.1.1={ #?
		birth=yes
	}
	960.1.1={ #?
		death=yes
	}
}
#1230534 = {
#	name="'isá"  # 780 b_karadj; duplicate of 188698
#	dynasty=1000101901
#	religion="ashari"
#	culture="levantine"
#	father = 1230532
#	765.1.1={
#		birth = yes
#	}
#	815.10.10={
#		death = yes
#	}
#}
#1230535 = {
#	name="Abú-Dulaf"  # 825 b_karadj; duplicate of 188697
#	dynasty=1000101901
#	religion="ashari"
#	culture="levantine"
#	father = 1230534
#	787.1.1={
#		birth = yes
#	}
#	840.10.10={
#		death = yes
#	}
#}
1230536 = {
	name="Ma'qil"
	dynasty=1000101901
	religion="ashari"
	culture="bedouin"
	father = 188698
	790.1.1={
		birth = yes
	}
	836.10.10={
		death = yes
	}
}
1230537 = {
	name="Hisham"
	dynasty=809
	religion="ashari"
	culture="bedouin"
	father = 188697
	trait="education_martial_2"
	810.1.1={
		birth = yes
		culture="levantine"
	}
	866.1.1={
		employer=34014
	}
	867.10.10={
		death = yes
	}
}
#1230538 = {
#	name="'Abd-al-'Aziz" #duplicate of 163098
#	dynasty=1000101901
#	religion="ashari"
#	culture="levantine"
#	father = 1230535
#	816.1.1={
#		birth = yes
#	}
#	866.1.1={
#		add_rival=1230290
#	}
#	870.10.10={
#		death = yes
#	}
#}
#1230539 = {
#	name="Dulaf" #duplicate of 163151
#	dynasty=1000101901
#	religion="ashari"
#	culture="levantine"
#	father = 1230538
#	836.1.1={
#		birth = yes
#	}
#	878.10.10={
#		death = yes
#	}
#}
#1230540 = {
#	name="Ahmad" #duplicate of 163152
#	dynasty=1000101901
#	religion="ashari"
#	culture="levantine"
#	father = 1230538
#	838.1.1={
#		birth = yes
#	}
#	894.10.10={
#		death = yes
#	}
#}
1230541 = {
	name="Bakr"
	dynasty=809
	religion="ashari"
	culture="levantine"
	father = 163098
	846.1.1={
		birth = yes
	}
	907.10.10={
		death = yes
	}
}
1230543 = {
	name="Umar"
	dynasty=809
	religion="ashari"
	culture="levantine"
	father = 163098
	849.1.1={
		birth = yes
	}
	907.10.10={
		death = yes
	}
}
1230544 = {
	name="Yasmin"  #fantasy, but need some females
  female=yes
	dynasty=809
	religion="ashari"
	culture="levantine"
	father = 163098
	847.6.6={
		birth = yes
	}
	907.10.10={
		death = yes
	}
}

#placeholder Tahirid females
1230545 = {
	name="Yasaman"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 1230528
	845.6.6={
		birth = yes
	}
	900.10.10={
		death = yes
	}
}
1230546 = {
	name="Azadeh"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163160
	858.1.1={
		birth = yes
	}
	916.10.10={
		death = yes
	}
}
1230547 = {
	name="Elnaz"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163159
	844.1.1={
		birth="844.1.1"
	}
	899.7.7={
		death="899.7.7"
	}
}
1230548 = {
	name="Mariam"  #fantasy, but need some females
  female=yes
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163162
	850.6.6={
		birth = yes
	}
	909.10.10={
		death = yes
	}
}
#placeholder females
1230549 = {
	name="Navvaba"  #Saffarid fantasy, but need some females
  female=yes
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163163
	mother = 1235986
	848.1.1={
		birth = yes
	}
	901.1.1={
		death = yes
	}
}
#Abu Hashim of Hamadan and his family/son
1230550 = {
	name="Abú-Háshim"
	dynasty=7326
	religion="ashari"
	culture="persian"
	father = 93021
	1047.1.1={
		birth = yes
	}
	1108.10.10={
		death = yes
	}
}
1230551 = {
	name="Háshim"
	dynasty=7326
	religion="ashari"
	culture="persian"
	father = 1230550
	1066.1.1={
		birth = yes
	}
	1129.1.1={
		death = yes
	}
}
1230552 = {
	name="Hazárasp"     #governor in Basra
	dynasty=1000101906
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="ashari"
	culture="kurdish"
	trait="education_martial_2"
	trait="diligent"
	father = 1230553
	1027.1.1={
		birth = yes
	}
	1067.1.1={
		add_spouse=1229919  #Alp-Arslan's sister
	}
	1070.1.1={
		death = yes
	}
}
1230553 = {
	name="Bankir"
	dynasty=1000101906
	religion="ashari"
	culture="kurdish"
	father=1235919
	1005.1.1={
		birth = yes
	}
	1057.1.1={
		death = yes
	}
}
1230554 = {
	name="Abu-l-'Alá"
	dynasty=1000101907
	religion="ashari"
	culture="persian"
	1020.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}
1230555 = {
	name="'Alá"
	dynasty=1000101907
	religion="ashari"
	culture="persian"
	father = 1230554
	1042.1.1={
		birth = yes
	}
	1103.1.1={
		death = yes
	}
}

#Tahirid female
1230556 = {
	name="Parvin"
  female=yes
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163159
	838.1.1={
		birth = yes
	}
  867.1.1={
    add_spouse = 163099
  }
	888.7.7={
		death = yes
	}
}

#Leaders of Hormuz republic
1230557 = {
	name="Ahmad" #name fictional
	dynasty=1000101910
	religion="ashari"
	culture="bedouin"
	1010.1.1={
		birth = yes
	}
	1056.1.1={
		death = yes
	}
}
1230558 = {
	name="Muhammad Diramku"
	dynasty=1000101910
	religion="ashari"
	culture="bedouin"
	father = 1230557
	1040.1.1={
		birth = yes
	}
	1099.1.1={
		death = yes
	}
}
1230559 = {
	name="Sulaiman"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230558
	1065.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
1230560 = {
	name="'isá"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230559
	1098.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1230561 = {
	name="Lashkari"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230560
	1126.1.1={
		birth = yes
	}
	1190.1.1={
		death = yes
	}
}
1230562 = {
	name="Kaiqubád"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230561
	1150.1.1={
		birth = yes
	}
	1191.1.1={
		death = yes
	}
}
1230563 = {
	name="'isá"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230562
	1173.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}
1230564 = {
	name="Mahmúd"	#Shahab al-Din
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230560
	1142.1.1={
		birth = yes
	}
	1193.1.1={
		death = yes
	}
}
1230565 = {
	name="Shahansháh"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230564
	1163.1.1={
		birth = yes
	}
	1201.1.1={
		death = yes
	}
}
1230566 = {
	name="Mir Shahab Mahmud"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230564
	1167.1.1={
		birth = yes
	}
	1210.1.1={
		death = yes
	}
}
1230567 = {
	name="Nusrat Saif al-Din"
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230565
	1196.1.1={
		birth = yes
	}
	1230.1.1={
		death = yes
	}
}

1230590 = {
	name="Mohammed al-Afshin"
	dynasty=1000101913
	religion="ashari"
	culture="persian"
	trait="education_martial_2"
	father = 1230768
	845.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}
1230591 = {
	name="Yusof"
	dynasty=1000101913
	religion="ashari"
	culture="persian"
	father = 1230768
	850.1.1={
		birth=yes
	}
	928.1.1={
		death={
			death_reason=death_battle
			killer=260976
		}
	}
}
1230592 = {
	name="al-Fath Abu'l-Musafir"
	dynasty=1000101913
	religion="ashari"
	culture="persian"
	father = 1230768
	868.1.1={
		birth=yes
	}
	929.1.1={
		death = yes
	}
}
1230593 = {
	name="Khalaf"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230512
	1042.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
1230594 = {
	name="Ahmad"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230515
	trait="sadistic"
	1109.1.1={
		birth=yes
	}
	1169.1.1={
	death=yes
	}
}
1230595 = {
	name="Mohammed"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230515
	1111.1.1={
		birth=yes
	}
	1164.1.1={
		add_trait="blind"
	}
	1171.1.1={ #alive by 1169
		death=yes
	}
}
1230596 = {
	name="Harb"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230595
	trait="generous"
	1142.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}
1230597 = {
	name="Bahram-Shah"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230596
	trait="just"
	1162.1.1={
		birth=yes
	}
	1221.1.1={
	death=yes
	}
}
1230598 = {
	name="Nasr"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230597
	1185.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
1230599 = {
	name="Uthman Nasir al-Din"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230596
	trait="education_martial_2"
	1165.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
1235900 = {
	name="Ahmad"
	dynasty=7338
	religion="maturidi"
	culture="persian"
	father = 1230599
	1188.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
1235901 = {
	name="Inal-Tigin" #Khwarezmian amir, 1225-1235
	dynasty=1000101746
	religion="ashari"
	culture="turkish"
	1195.1.1={
		birth=yes
	}
	1235.1.1={
		death={
			death_reason=death_battle
			killer=93253
		}
	}
}
1235902 = {
	name="Mihraban"
	dynasty = 7339
	religion="maturidi"
	culture="persian"
	father = 1230514
	1073.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}
1235903 = {
	name="Khalaf"
	dynasty = 7339
	religion="maturidi"
	culture="persian"
	father = 1235902
	1116.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
1235904 = {
	name="Langar"
	dynasty=1000101915
	religion="ashari"
	culture="persian"

	1098.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
1235905 = {
	name="Sam" #AKA Rukn al-Din
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235904
	trait="trusting" #"virtuous but incapable of ruling"
	trait="strong" #lived a long life
	1119.1.1={
		birth=yes
	}
	1194.1.1={ #one record indicates that he was replaced with Langar at the age of 90
		death=yes
	}
}
1235906 = {
	name="Langar" #AKA Izz al-Din, governed Isfahan and Shiraz for the Seljuks before succeeding his brother in Yazd
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235904
	trait="education_stewardship_3" #known for restoring order and constructing mosques, caravansarays, etc.
	1129.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
1235907 = {
	name="Wardanruz"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235906
	1156.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
1235908 = {
	name="Isfahsalar"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235906
	trait="education_stewardship_2" #also known for construction
	1161.1.1={
		birth=yes
	}
	1229.1.1={
		death=yes
	}
}
1235909 = {
	name="Mahmud-Shah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235908
	1187.1.1={
		birth=yes
	}
	1241.1.1={ #between 1240 and 1242
		death=yes
	}
}
1235910 = {
	name="Salgur-Shah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235909
	1207.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
1235911 = {
	name="Toghan-Shah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235910
	1226.1.1={
		birth=yes
	}
	1272.1.1={
		death=yes
	}
}
1235912 = {
	name="Ala al-Dawlah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235911
	1245.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
1235913 = {
	name="Yusuf-Shah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235911
	1248.1.1={
		birth=yes
	}
	1307.1.1={ #? Conflicting accounts on his death, but he survived the Ilkhanid capture of Yazd at any rate
		death=yes
	}
}
1235914 = {
	name="Hajji-Shah"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235913
	1271.1.1={
		birth=yes
	}
	1319.1.1={ #?
		death=yes
	}
}

1235915 = {
	name="Urusi Shah"
	dynasty=1000101746
	religion="ashari"
	culture="turkish"
	father=1235901
	1223.1.1={
		birth=yes
	}
	1261.1.1={ #?
		death=yes
	}
}
1235916 = {
	name="Shams al-Din"
	dynasty = 7339
	religion="maturidi"
	culture="persian"
	father=93287
	1261.1.1={
		birth = yes
	}
	1314.1.1={ #does not figure in the succession dispute following his father's death
		death=yes
	}
}

1235917 = {
	name="Terken" # Khatun
	female=yes
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235909 #father unclear
	1218.1.1={ #?
		birth=yes
	}
	1236.1.1={ #?
		add_spouse=93248
	}
	1263.1.1={
		add_spouse=93250
	}
	1263.11.1={ #sometime between 1263-1264
		death={
			death_reason=death_murder
			killer=93251
		}
	}
}

1235918 = {
	name="'Abd-al-'Aziz" #name fictional
	dynasty=1000101910
	religion="ashari"
	culture="persian"
	father = 1230567
	1225.1.1={
		birth = yes
	}
	1249.1.1={
		death = yes
	}
}
1235919 = {
	name="'Iyad"
	dynasty=1000101906
	religion="ashari"
	culture="kurdish"
	980.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1235920 = {
	name="Husayn"
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163158
	830.1.1={
		birth="830.1.1"
	}
	879.7.7={
		death="879.7.7"
	}
}
1235921 = {
	name="Mu'ayyad al-Molk" # one of the eldest son of Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	religion="ashari"
	culture="persian"
	trait="calm"
  father=3050
	1045.1.1={
		birth=yes
	}
	1095.1.1={
		employer=144014
	}
	1100.6.1={
		death = {
			death_reason = death_murder
			killer = 144013
		}
	}
}
1235922 = {
	name="Ali"  # AKA Ali bin Ishaq, father of Nezam al-Molk. Dehqan and Financial Minister under the Ghaznavids
	dynasty=1000101807
	religion="ashari"
	culture="persian"
	984.1.1={
		birth=yes
	}	
	1042.1.1={
		death=yes
	}
}

1235923 = {
	name="Ustadh-Hormuz"
	dynasty=100642
	religion="ismaili"
	culture="persian" #hailed from Fars

	912.1.1={ #supposedly
		birth=yes
	}
	1015.1.1={ #supposedly
		death=yes
	}
}

1235924 = {
	name="Muhammad" #al-Mudabbir
	dynasty=1000101902
	religion="ashari"
	culture="persian"
	800.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}
1235925 = {
	name="Ahmad" #Abu 'l-Hasan al-Mudabbir
	dynasty=1000101902
	diplomacy=6
	stewardship=6
	intrigue=6
	religion="ashari"
	culture="persian"
	father=1235924
	trait="education_stewardship_2"
	trait="greedy"
	825.1.1={
		birth=yes
	}
	884.1.1={
		death={
			death_reason=death_dungeon
			killer=163115
		}
	}
}
1235926 = {
	name="Ibrahim" #Abu Ishaq al-Mudabbir
	dynasty=1000101902
	religion="ashari"
	culture="persian"
	father=1235924
	827.1.1={
		birth=yes
	}
	864.1.1={
		employer=1234931
	}
	893.1.1={
		death=yes
	}
}
1235927 = {
	name="Husayn" #al-Husain, brother of Mohammad b. Taher who resisted the Saffarids in Marv even after Mohammad was captured by the Saffarids
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163159
	843.1.1={ #?
		birth="843.1.1"
	}
	899.1.1={ #?
		death="899.1.1"
	}
}
1235928 = {
	name="Safiyya"  # daughter of Nezam al-Molk or Nizam al-Mulk; married to Amid al-Daula b. Fakhr al-Daula Muhammad b. Jahir in 1069-1070
	female=yes
	dynasty=1000101807
	father=3050
	religion="ashari"
	culture="persian"
	1055.1.1={
		birth=yes
	}
	1070.1.1={
		add_spouse=1234944
	}
	1078.5.1={ #died while giving birth
		death={ death_reason=death_childbirth }
	}
}
1235929 = {
	name="Mariam"  # name fictional; daughter of Nezam al-Molk or Nizam al-Mulk; married to Amid al-Daula b. Fakhr al-Daula Muhammad b. Jahir around 1080
	female=yes
	dynasty=1000101807
	father=3050
	religion="ashari"
	culture="persian"
	1061.1.1={
		birth=yes
	}
	1080.1.1={
		add_spouse=1234944
	}
	1110.1.1={ #?
		death=yes
	}
}
1235930 = {
	name="Tahir" #b. Mohammad b.'Abdalláh
	dynasty=811
	religion="ashari"
	culture = tajik
	father = 163162
	853.1.1={
		birth = yes
	}
	900.1.1={ #?
		death = yes
	}
}
1235931 = {
	name="Khurshid"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	1058.1.1={
		birth = yes
	}
	1115.1.1={
		death = yes
	}
}
1235932 = {
	name="Muhammad"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235931
	1082.1.1={
		birth = yes
	}
	1132.1.1={
		death = yes
	}
}
1235933 = {
	name="Abu-Bakr"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235932
	1104.1.1={
		birth = yes
	}
	1155.1.1={
		death = yes
	}
}
1235934 = {
	name="Khurshid" #Shoja al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235933
	1124.1.1={
		birth = yes
	}
	1224.1.1={ #supposedly died a centenarian in 1224
		death = yes
	}
}
1235935 = {
	name="Badr"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235934
	1155.1.1={
		birth = yes
	}
	1224.1.1={
		death = yes
	}
}
1235936 = {
	name="Nur al-Din"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235934
	1161.1.1={
		birth = yes
	}
	1216.1.1={
		death = yes
	}
}
1235937 = {
	name="Rostam" #Sayf al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235936
	1186.1.1={
		birth = yes
	}
	1236.1.1={
		death = yes
	}
}
1235938 = {
	name="Abu-Bakr" #Shraf al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235936
	1188.1.1={
		birth = yes
	}
	1238.1.1={
		death = yes
	}
}
1235939 = {
	name="Garshasp" #Izz al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235936
	1191.1.1={
		birth = yes
	}
	1241.1.1={
		death={
			death_reason=death_murder
			killer=1235940
		}
	}
}
1235940 = {
	name="Khalil" #Husam al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235935
	1185.1.1={
		birth = yes
	}
	1242.1.1={
		death = yes
	}
}
1235941 = {
	name="Mas'ud" #Badr al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235935
	1194.1.1={
		birth = yes
	}
	1260.1.1={
		death = yes
	}
}
1235942 = {
	name="Ahmad" #name fictional
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235941
	1218.1.1={
		birth = yes
	}
	1260.1.1={ #?
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}
1235943 = {
	name="Taj al-Din"
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235940
	1223.1.1={
		birth = yes
	}
	1279.1.1={
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}
1235944 = {
	name="Hasan" #Falak al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235941
	1226.1.1={
		birth = yes
	}
	1293.1.1={
		death=yes
	}
}
1235945 = {
	name="Hosayn" #Izz al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235941
	1232.1.1={
		birth = yes
	}
	1293.1.1={
		death=yes
	}
}
1235946 = {
	name="Khidr" #Jamal al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235943
	1250.1.1={
		birth = yes
	}
	1294.1.1={
		death=yes
	}
}
1235947 = {
	name="Nur al-Din" #Izz al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235939
	1220.1.1={
		birth = yes
	}
	1270.1.1={
		death = yes
	}
}
1235948 = {
	name="Mahmud" #Samsam al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235947
	1248.1.1={
		birth = yes
	}
	1296.1.1={
		death={
			death_reason=death_execution
			killer=125524
		}
	}
}
1235949 = {
	name="Muhammad" #Izz al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235945
	1288.1.1={
		birth = yes
	}
	1316.1.1={
		death=yes
	}
}
1235950 = {
	name="Omar" #Hosam al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235946
	1275.1.1={
		birth = yes
	}
	1321.1.1={
		death=yes
	}
}
1235951 = {
	name="Mas'ud" #Badr al-Din
	dynasty=1000101904
	religion="ashari"
	culture = persian
	father=1235944
	1253.1.1={
		birth = yes
	}
	1315.1.1={ #?
		death=yes
	}
}
1235952 = {
	name="Hosayn"
	dynasty=1000101908
	religion="ashari"
	culture = persian
	1260.1.1={
		birth = yes
	}
	1315.1.1={ #?
		death=yes
	}
}
1235953 = {
	name="Dawlat" # Khatun
	female=yes
	dynasty=1000101908
	religion="ashari"
	culture = persian
	father=1235952
	1293.1.1={
		birth = yes
	}
	1307.1.1={
		add_spouse=1235949
	}
	1339.1.1={ #?
		death=yes
	}
}
1235954 = {
	name="Hosayn" #Izz al-Din
	dynasty=1000101908
	religion="ashari"
	culture = persian
	father=1235952
	1292.1.1={
		birth = yes
	}
	1330.1.1={
		death=yes
	}
}
1235955 = {
	name="Mahmud" #Shoja al-Din
	dynasty=1000101908
	religion="ashari"
	culture = persian
	father=1235954
	1313.1.1={
		birth = yes
	}
	1350.1.1={
		death=yes
	}
}
1235956 = {
	name="Izz al-Din"
	dynasty=1000101908
	religion="ashari"
	culture = persian
	father=1235955
	1337.1.1={
		birth = yes
	}
	1404.1.1={
		death=yes
	}
}
1235957 = {
	name="Sam Muhiyy al-Din"
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	trait="shy"
	father = 1235906
	1159.1.1={
		birth=yes
	}
	1223.1.1={
		death=yes
	}
}

1235958 = {
	name = "Ali" # Unnamed son of Muhammad b. Ali ibn Muqla al-Shirazi who served as a capable assistant to his father
	dynasty = 1000101920
	religion = ashari
	culture = persian
	trait=education_stewardship_2
	father=261009
	904.1.1 = { #?
		birth = yes
	}
	955.1.1 = { #?
		death = yes
	}
}

1235959={
	name="Muflih" # al-Yusufi, succeeded Wasif al-Sharvani (who succeeded the last Sajid) ca. 929; referred to as (Yusuf) Ibn Abi 'l-Saj's servant in Ibn Hawqal's writing
	#dynasty=1000103930 #given his nisba al-Yusufi, he was likely a freed slave of the Sajid Yusuf
	religion="ashari" #?
	culture="armenian" #?
	890.1.1={ #?
		birth=yes
		culture="persian"
	}
	940.1.1 = { #? ruled until at least 935
		death=yes
	}
}

1235960={
	name="Táher" # b. Mohammad (or Ali) Tamimi, Samanid general and later Saffarid governor of Bust under Ahmad and Farah under Khalaf
	dynasty=1000101824
	religion="ashari"
	culture="persian" #Possibly a member of the Persianized Tamimi tribe
	trait="ambitious" #an able regent, he did not relinquish his power upon Ahmad's return from hajj
	#mother = Saffarid princess
	908.1.1={ #?
		birth=yes
	}
	970.1.1 = {
		death=yes
	}
}

1235961={
	name="Hosayn" # b. Taher Tamimi, Saffarid governor of Bust under Ahmad and Farah under Khalaf
	dynasty=1000101824
	religion="ashari"
	culture="persian"
	father=1235960
	935.1.1={ #?
		birth=yes
	}
	984.1.1 = {
		death=yes
	}
}

1235962 = {
	name="Mohammad"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163164
	862.1.1={ #?
		birth=yes
	}
	898.1.1={ #likely dead before 901
		death=yes
	}
}

1235963 = {
	name="Hasan" #Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla 1026-1031
	dynasty=1000101916
	religion="ismaili"
	culture="persian"
	father = 1235966
	977.1.1={
		birth=yes
	}
	1031.1.1={
		death=yes
	}
}
1235964 = {
	name="Abd al-Wahid" #Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla -1026
	dynasty=1000101916
	religion="ismaili"
	culture="persian"
	father = 1235967
	969.1.1={
		birth=yes
	}
	1026.1.1={
		death=yes
	}
}
1235965 = {
	name="Abu'l-Qasem Hebatallah" #Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla 1031-1038
	dynasty=1000101916
	religion="ismaili"
	culture="persian"
	father = 1235966
	975.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}
1235966 = {
	name="Ali" #Ali ibn Ja'far ibn Makula
	dynasty=1000101916
	religion="ismaili"
	culture="persian"
	father = 1235968
	954.1.1={
		birth=yes
	}
	1013.1.1={
		death=yes
	}
}
1235967 = {
	name="Ahmad" #Ahmad ibn Ja'far ibn Makula
	dynasty=1000101916
	religion="ismaili"
	culture="persian"
	father = 1235968
	950.1.1={
		birth=yes
	}
	1016.1.1={
		death=yes
	}
}
1235968 = {
	name="Ja'far" #Ja'far ibn Makula
	dynasty=1000101916
	religion="ismaili"
	culture="persian"

	921.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
1235969 = {
	name="Ja'far Abu'l-Qasem" #Abu'l-Qasim Ja'far ibn Abu'l-Faraj Muhammad ibn Fasanjas, was appointed Vizier in 1012 for Sultan al-Dawla
	dynasty=1000101917
	religion="ismaili"
	culture="persian"
	father = 1235970
	965.1.1={
		birth=yes
	}
	1029.1.1={
		death=yes
	}
}
1235970 = {
	name="Abu'l-Faraj Mohammad" #Abu'l-Faraj Muhammad ibn Fasanjas
	dynasty=1000101917	
	religion="ismaili"
	culture="persian"

	932.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1235971 = {
	name="Dhu'l-Sa'adat" #Dhu'l-Sa'adat ibn Abu'l-Qasem Ja'far ibn Fasanjas, served as Vizier for Jalal al-Dawla and Abu-Kalijar
	dynasty=1000101917
	religion="ismaili"
	culture="persian"
	father = 1235969
	997.1.1={
		birth=yes
	}
	1048.1.1={ #executed at 51
		death={
			death_reason=death_execution
			killer=1231078
		}
	}
}
1235972 = {
	name="Bahram" #Bahram ibn Mafinna, Vizier of Abu Kalijar 1025-1041
	dynasty=1000101918
	religion="ismaili"
	culture="persian"

	983.1.1={
		birth=yes
	}
	1041.1.1={
		death=yes
	}
}
1235973 = {
	name="Abu'l-Ghana'im Sa'd" #Abu'l-Ghana'im Sa'd ibn Fasanjas, served as Vizier for al-Malik al-Rahim
	dynasty=1000101917
	religion="ismaili"
	culture="persian"
	father = 1235971
	1017.1.1={
		birth=yes
	}
	1056.1.1={
		religion="ismaili" #proclaims the khutba in the name of the Fatimid caliph
	}
	1057.4.1={
		death={
			death_reason=death_execution
			killer=3038
		}
	}
}
1235974 = {
	name="Tahir"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1235962
	883.1.1={ #?
		birth=yes
	}
	929.1.1={ #? released from captivity in Baghdad in 923, continued to live there since
		death=yes
	}
}
1235975 = {
	name="Ya'qub"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1235962
	885.1.1={ #?
		birth=yes
	}
	932.1.1={ #? ? released from captivity in Baghdad in 923, continued to live there since
		death=yes
	}
}
1235976 = {
	name="Layth"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163165
	866.1.1={ #?
		birth=yes
	}
	928.1.1={
		death={
			death_reason=death_dungeon
			killer=34021
		}
	}
}
1235977 = {
	name="Mohammad"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163165
	869.1.1={ #?
		birth=yes
	}
	921.1.1={ #?
		death=yes
	}
}
1235978 = {
	name="Mo'addal"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163165
	879.1.1={ #?
		birth=yes
	}
	932.1.1={ #?
		death=yes
	}
}
1235979 = {
	name="Banu"
	female=yes
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1235962
	888.1.1={ #?
		birth=yes
	}
	952.1.1={ #?
		death=yes
	}
}

1235980 = {
	name="Sabur" # Abu Sa'd Sabur b. al-Muzaffar, iqta holder of Basra 1060-1066
	dynasty=1000101922
	religion="ashari" #?
	culture="persian" #?
	1014.1.1={ #?
		birth=yes
	}
	1066.12.1={
		death=yes
	}
}

1235981 = {
	name="Yosef" # name fictinal; b. Allan al-Yahudi ("the Jew"), iqta holder of Basra ?-1080
	dynasty=1000101922
	religion="karaism"
	culture="persian" #?
	1035.1.1={ #?
		birth=yes
	}
	1080.1.1={
		death={
			death_reason=death_murder
			killer=3042
		}
	}
}

1235982 = {
	name="Amr"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 1235975
	902.1.1={ #10 years old in 912
		birth=yes
	}
	913.1.1 = {
		add_pressed_claim=title:d_sistan
	}
	954.1.1={ #? still alive in 933 when he returned to Sistan
		death=yes
	}
}

1235983 = {
	name="Ali" #father of Hasan i-Sabbah
	dynasty=101728
	religion="ismaili" #Twelver Shia
	culture="levantine" #originally from Kufa, claimed Yemeni origin
	1026.1.1 = { #?
		birth=yes
	}
	1076.1.1 = { #?
		death=yes
	}
}
1235984 = {
	name="Husayn" #son of Hasan i-Sabbah
	dynasty=101728
	religion="ismaili"
	culture="levantine"
	father=144225
	1081.1.1 = { #?
		birth=yes
		culture="persian"
	}
	1124.2.1 = {
		death={ #executed by his father on suspicion of murdering Husayn Kaini
			death_reason=death_execution
			killer=144225
		}
	}
}
1235985 = {
	name="Muhammad" #son of Hasan i-Sabbah
	dynasty=101728
	religion="ismaili"
	culture="levantine"
	father=144225
	1085.1.1 = { #?
		birth=yes
		culture="persian"
	}
	1119.1.1 = { #?
		death={ #executed by his father on suspicion of drinking wine
			death_reason=death_execution
			killer=144225
		}
	}
}
1235986 = {
	name="Asa"  #fictional mother of the four Saffarid brothers to make them hate each other less
	female=yes
	religion="ashari"
	culture="persian"
	819.1.1={
		birth = yes
	}
	837.1.1={
		add_spouse=163163
	}
	877.1.1={
		death = yes
	}
}
1235987 = {
	name="Tahir"
	dynasty=812
	religion="ashari"
	culture="persian"
	father = 163163
	mother = 1235986
	845.1.1={ #?
		birth="845.1.1"
	}
	898.1.1={ #?
		death="898.1.1"
	}
}
1235988 = {
	name="Ata-Khan" #AKA Ala al-Dawla
	dynasty=1000101915
	religion="ashari"
	culture="persian"
	father = 1235905
	1173.1.1={ #?
		birth=yes
	}
	1228.1.1={
		death={ death_reason=death_battle } #killed in battle against the Mongols near Isfahan
	}
}
1606001 = {
	name="Esma'il" #"al-Sahib" ibn Abbad. Bureaucrat and long-term Grand Vizier of the Amirate of Rayy. One of his nicknames translates to the "Supremely Competent" according to Encyclopedia Iranica
	dynasty=1000101919
	religion="zayidi"
	culture="persian"
	trait="education_learning_3"
	trait="arrogant"
	father=1606002

	938.9.14={
		birth=yes
	}

	995.3.30={
		death=yes
	}
}
1606002 = {
	name="Abbad" # b. Abbas
	dynasty=1000101919
	religion="zayidi"
	culture="persian"

	898.1.1={ #?
		birth=yes
	}
	946.1.1={
		death=yes
	}
}
1606003 = {
	name="Shakla" # chief of Muqan mentioned by Ibn Khordadbeh in the mid-9th century
	dynasty=1042136
	religion="ashari"
	culture="persian"

	810.1.1={ #?
		birth=yes
	}
	870.1.1={ #?
		death=yes
	}
}
1606004 = {
	name="Amr" # fictional
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606003

	840.1.1={ #?
		birth=yes
	}
	895.1.1={ #?
		death=yes
	}
}
1606005 = {
	name="Dalula" # unclear whether he was a chief
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606004

	870.1.1={ #?
		birth=yes
	}
	920.1.1={ #?
		death=yes
	}
}
1606006 = {
	name="Ya'qub" # name fictional; Ibn Dalula, ispahbad of Muqan ca. 937 who sided with Lashkari b. Mardi
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606005

	900.1.1={ #?
		birth=yes
	}
	955.1.1={ #?
		death=yes
	}
}
1606007 = {
	name="Dalula" # name fictional
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606006

	930.1.1={ #?
		birth=yes
	}
	980.1.1={ #?
		death=yes
	}
}
1606008 = {
	name="Farzad" # name fictional
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606007

	960.1.1={ #?
		birth=yes
	}
	1012.1.1={ #?
		death=yes
	}
}
1606009 = {
	name="Mozaffar" # name fictional
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606008

	990.1.1={ #?
		birth=yes
	}
	1048.1.1={ #?
		death=yes
	}
}
1606010 = {
	name="Behrad" # name fictional
	dynasty=1042136
	religion="ashari"
	culture="persian"
	father=1606009

	1020.1.1={ #?
		birth=yes
	}
	1073.1.1={ #?
		death=yes
	}
}
#last free 1230599
