# -*- ck2.history.characters -*-

###############################################################
#  SWMH Pecheneg Characters
###############################################################
#Range: 1231700 - 1231859 
###############################################################
#######################
#Qangar Pecheneg tribes#
#######################
#Qangar, just to bind the later three tribes togther.
1231700 = { # fictional forfather.
	name="Qang" 
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	700.1.1={
		birth = yes
	}
	730.1.1={
		add_spouse=1231701
	}
	750.1.1={
		death = yes
	}
}
1231701 = {  #fictional.
	name="Umay" 
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	710.1.1={
		birth = yes
	}
	764.1.1={
		death = yes
	}
}
1231702 = { 
	name="Kügel" #fictional.
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231700
        mother=1231701
	735.1.1={
		birth = yes
	}
	759.1.1={
		add_spouse=1231703
	}
	790.1.1={
		death = yes
	}
}
1231703 = {  #fictional.
	name="Songul"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	740.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
1231704 = {  #fictional.
	name="Bayça"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231702
        mother=1231703
	765.1.1={
		birth = yes
	}
	782.1.1={
		add_spouse=1231705
	}
	830.1.1={
		death = yes
	}
}
1231705 = {  #fictional.
	name="Ayten"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	767.1.1={
		birth = yes
	}
	845.1.1={
		death = yes
	}
}
1231706 = {  #fictional.
	name="Qorqutay"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231704
        mother=1231705
	805.1.1={
		birth = yes
	}
	831.1.1={
		add_spouse=1231707
	}
	870.1.1={
		death = yes
	}
}
1231707 = { #fictional.
	name="Ipek"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	815.1.1={
		birth = yes
	}
	869.1.1={
		death = yes
	}
}
###############
#Yawdi-Ertim aka Shining horses.#Controlled Podolia/Yedisan/Khortitsa.
###############
1231708 = { # Was chief of Yawdi-Ertim at the time of the 893 expulsion from Yaik/Volga.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	#martial=6
	#diplomacy=6
	#intrigue=4
	#stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231709
		mother=1231710
	851.1.1={
		birth = yes
	}
	905.1.1={
		death = yes
	}
}
1231709 = {
	name="Yavdi"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231706
        mother=1231707
	832.1.1={
		birth = yes
	}
	850.1.1={
		add_spouse=1231710
	}
	879.1.1={
		dynasty=1000100501 # Yawdi-Ertim
		death = yes
	}
}
1231710 = { # fictional wife
	name="Ayten"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	832.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1231711 = {
	name="Küre" # Ficitional
	dynasty=1000100501 # Yawdi-Ertim
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231709 # Yavdi
        mother=1231710
	trait="education_martial_3"
	861.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1231712 = {
	name="Metigay" # Fictional
	dynasty=1000100501 # Yawdi-Ertim
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231708 # Bayça
    #    mother=1231710
	870.1.1={
		birth = yes
	}
	893.1.1={
		add_spouse=1231713
	}
	940.1.1={
		death = yes
	}
}
1231713 = { # # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	880.1.1={
		birth = yes
	}
	946.1.1={
		death = yes
	}
}
1231714 = { # Fictional.
	name="Küre"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231712
        mother=1231713
	895.1.1={
		birth = yes
	}
	918.1.1={
		add_spouse=1231715
	}
	960.1.1={
		death = yes
	}
}
1231715 = { # Fictional wife
	name="Sati"
	religion="manichean"
	culture="pecheneg"
        female=yes
	900.1.1={
		birth = yes
	}
	945.1.1={
		death = yes
	}
}
1231716 = { # Fictional.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231714
        mother=1231715
	919.1.1={
		birth = yes
	}
	944.1.1={
		add_spouse=1231717
	}
	980.1.1={
		death = yes
	}
}
1231717 = { # # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	923.1.1={
		birth = yes
	}
	957.1.1={
		death = yes
	}
}
1231718 = {
	name="Metigay" # Metiga/Metigay
	dynasty=1000100501 # Yawdi-Ertim, was chief of one of the neighbouring tribes to the Rus in 988, so has to be Küerchi-Chur or Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231716
        mother=1231717
	949.1.1={
		birth = yes
	}
	970.1.1={
		add_spouse=1231719
	}
	988.1.1={
		religion="orthodox"
	}
	1010.1.1={
		death = yes
	}
}
1231719 = { # # Fictional wife
	name="Peksen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	946.1.1={
		birth = yes
	}
	988.1.1={
		religion="orthodox"
	}
	1009.1.1={
		death = yes
	}
}
1231720 = { # Fictional.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231718
        mother=1231719
	976.1.1={
		birth = yes
	}
	988.1.1={
		religion="orthodox"
	}
	1003.1.1={
		add_spouse=1231721
	}
	1036.1.1={
		death = yes
	}
}
1231721 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	985.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1231722 = { # Fictional.
	name="Metigay"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="pecheneg"
        father=1231720
        mother=1231721
	1011.1.1={
		birth = yes
	}
	1050.1.1={
		add_spouse=1231723
	}
	1087.6.1={
		death = yes
	}
}
1231723 = { # Fictional wife
	name="Esin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1029.1.1={
		birth = yes
	}
	1087.6.1={
		death = yes
	}
}
1231724 = { # Fictional daughter
	name="Sati"
	dynasty=1000100501 # Yawdi-Ertim
	religion="orthodox"
	culture="pecheneg"
        father=1231722
        mother=1231723
        female=yes
	1051.1.1={
		birth = yes
	}
	1087.6.1={
		death = yes
	}
}
#######################
#Küerchi-Chur aka blue horses. # Controlled roughly the Zaphorie area.
###############
1231859 = {
	name="Tatus" # fictional
	dynasty=1000100500 # Qangar
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231706
        mother=1231707
	834.1.1={
		birth = yes
	}
	853.1.1={
		add_spouse=1231726
	}
	886.1.1={
		dynasty=1000100502 # Küerchi-Chur
		death = yes
	}
}
1231725 = {
	name="Kügel" # Was chief of Küerchi-Chur at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231859
        mother=1231726
	854.1.1={
		birth = yes
	}
	#870.1.1={
	#	add_spouse=1231726
	#}
	910.1.1={
		death = yes
	}
}
1231726 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	835.1.1={
		birth = yes
	}
	902.1.1={
		death = yes
	}
}
1231727 = {
	name="Küchück" # ficitional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231859
        mother=1231726
	873.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1231728
	}
	940.1.1={
		death = yes
	}
}
1231728 = { # Fictional wife
	name="Esin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	875.1.1={
		birth = yes
	}
	941.1.1={
		death = yes
	}
}
1231729 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        trait="chaste"
        father=1231727
        mother=1231728
	900.1.1={
		birth = yes
	}
	918.1.1={
		death = yes
	}
}
1231730 = {
	name="Küchück" # fictional brother
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231727
        mother=1231728
	905.1.1={
		birth = yes
	}
	928.1.1={
		add_spouse=1231731
	}
	969.1.1={
		death = yes
	}
}
1231731 = { # Fictional wife
	name="Usunbike"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	914.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
1231732 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231730
        mother=1231731
	934.1.1={
		birth = yes
	}
	959.1.1={
		add_spouse=1231733
	}
	980.1.1={
		death = yes
	}
}
1231733 = { # Fictional wife
	name="Gunes"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	944.1.1={
		birth = yes
	}
	998.1.1={
		death = yes
	}
}
1231734 = {
	name="Küchük" # Kuchug/Küchük chief of one of the neighbouring tribes to the Rus in 991, so has to be Küerchi-Chur or Yawdi-Ertim
	dynasty=1000100502 # Küerchi-Chur
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231732
        mother=1231733
	960.1.1={
		birth = yes
	}
	989.1.1={
		add_spouse=1231735
	}
	991.1.1={
		religion="orthodox"
	}
	1030.1.1={
		death = yes
	}
}
1231735 = { # Fictional wife
	name="Akgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	967.1.1={
		birth = yes
	}
	991.1.1={
		religion="orthodox"
	}
	1034.1.1={
		death = yes
	}
}
1231736 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="orthodox"
	culture="pecheneg"
        father=1231734
        mother=1231735
	992.1.1={
		birth = yes
	}
	1026.1.1={
		add_spouse=1231737
	}
	1059.1.1={
		death = yes
	}
}
1231737 = { # Fictional wife
	name="Yildiz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1008.1.1={
		birth = yes
	}
	1068.1.1={
		death = yes
	}
}
1231738 = {
	name="Küchük" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="orthodox"
	culture="pecheneg"
        father=1231736
        mother=1231737
	1029.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
#######################
#Qabuqsin-Yula aka bark colored horses. # Controlled the Licomorie and north Crimea.
###############
1231740 = {
	name="Qorqutay" # aka Qorqut-tay, was chief of Qabuqsin-Yula at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100500 # Qangar
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231706
        mother=1231707
	842.1.1={
		birth = yes
	}
	864.1.1={
		add_spouse=1231741
	}
	893.1.1={
		dynasty=1000100503 # Qabuqsin-Yula
	}
	914.1.1={
		death = yes
	}
}
1231741 = { # Fictional wife
	name="Yildiz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	844.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1231742 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1231740
        mother=1231741
	866.1.1={
		birth = yes
	}
	897.1.1={
		add_spouse=1231743
	}
	940.1.1={
		death = yes
	}
}
1231743 = { # Fictional wife
	name="Gulçiçek"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	880.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1231744 = {
	name="Qorqutay" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1231742
        mother=1231743
	898.1.1={
		birth = yes
	}
	942.1.1={
		death = yes
	}
}
1231745 = {
	name="Kegen" # fictional brother
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1231742
        mother=1231743
	910.1.1={
		birth = yes
	}	
939.1.1={
	add_spouse=1231743
	}
	956.1.1={
		death = yes
	}
}
1231746 = { # Fictional wife
	name="Tura"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	921.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1231747 = {
	name="Küre" # Kurya/Küre "Khan" 970, going by his demense he had to have been a Qangar.
	dynasty=1000100503 # Qabuqsin-Yula
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	trait="deceitful"
	trait="greedy"
	trait="ambitious"
	trait="education_martial_3"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231745
        mother=1231746
	940.1.1={
		birth = yes
	}
	957.1.1={
		add_spouse=1231748
	}
	1000.1.1={
		death = yes
	}
}
1231748 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	942.1.1={
		birth = yes
	}
	1003.1.1={
		death = yes
	}
}
1231749 = {
	name="Qorqutay" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1231747
        mother=1231748
	968.1.1={
		birth = yes
	}
	998.1.1={
		add_spouse=1231750
	}
	1035.1.1={
		death = yes
	}
}
1231750 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	977.1.1={
		birth = yes
	}
	1039.1.1={
		death = yes
	}
}
1231751 = {
	name="Küre" # fictional
	dynasty=1000100503
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="arrogant"
	trait="brave"
	trait="education_martial_3"
        father=1231749
        mother=1231750
	1005.1.1={
		birth = yes
	}
	1029.1.1={
		add_spouse=1231753
	}
	1046.1.1={
		death = yes
	}
}
1231752 = { # Fictional sister
	name="Mala"
	dynasty=1000100503 # Qabuqsin-Yula
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1231749
        mother=1231750
	1007.1.1={
		birth = yes
	}
	1065.1.1={
		death = yes
	}
}
1231753 = {
	name="Dilek" # Fictional wife
	religion="manichean"
	culture="pecheneg"
        female=yes
	1010.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
1231754 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
	trait="education_martial_3"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231751 
        mother=1231753
	1030.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
1231755 = {
	name="Soultzous" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100503 # Qabuqsin-Yula
	trait="education_martial_3"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231751 
        mother=1231753
	1031.1.1={
		birth = yes
	}
	1048.1.1={
		religion="orthodox" # was baptised after his defeat
	}
	1095.1.1={
		death = yes
	}
}
1231758 = {
	name="Irge" # fictional sister
	dynasty=1000100503 # Qabuqsin-Yula
	trait="education_martial_3"
	religion="orthodox"
	culture="pecheneg"
        father=1231751 
        mother=1231753
        female=yes
	1036.1.1={
		birth = yes
	}
	1085.1.1={
		death = yes
	}
}
1231759 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
	trait="education_martial_3"
	religion="orthodox"
	culture="pecheneg"
        father=1231755 
	1070.1.1={
		birth = yes
	}
	1099.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1231759
		SUZERAIN = character:1233125
			}
		}
	}
	1123.1.1={
		death = yes
	}
}
1231757 = {
	name="Küchük" # Just known as Ouzas, the first name is a placeholder. Was an Uze Mercenary who was entrusted with important Military posts during the 1090'ies and the early 1100'ies
	dynasty=1000102837
	religion="orthodox"
	culture="pecheneg"
	trait="brave"
	trait="education_martial_3"
	1053.1.1={
		birth = yes
	}
	1105.1.1={
		death = yes
	}
}
###########################
#Non Qangar pecheng tribes#
###########################
#Suru-Külbej aka grey horses of the Bey # Controlled Donets
###############
1231760 = { # Fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	830.1.1={
		birth = yes
	}
	856.1.1={
		add_spouse=1231761
	}
	892.1.1={
		death = yes
	}
}
1231761 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	829.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1231762 = { # Was chief of Suru-Külbej at the time of the 893 expulsion from Yaik/Volga.
	name="Ipoch"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231760
        mother=1231761
	857.1.1={
		birth = yes
	}
	884.1.1={
		add_spouse=1231764
	}
	923.1.1={
		death = yes
	}
}
1231763 = { # Fictional sister
	name="Mala"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1231760
        mother=1231761
	859.1.1={
		birth = yes
	}
	889.1.1={
		death = yes
	}
}
1231764 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	866.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1231765 = { # Fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231762
        mother=1231764
	889.1.1={
		birth = yes
	}
	910.1.1={
		add_spouse=1231766
	}
	947.1.1={
		death = yes
	}
}
1231766 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	894.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
1231767 = { # fictional
	name="Ipoch"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231765
        mother=1231766
	911.1.1={
		birth = yes
	}
	923.1.1={
		death = yes
	}
}
1231768 = { # fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231765
        mother=1231766
	913.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
1231769 = { # fictional
	name="Tatus"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231765
        mother=1231766
	914.1.1={
		birth = yes
	}
	936.1.1={
		add_spouse=1231770
	}
	989.1.1={
		death = yes
	}
}
1231770 = { # 
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
	female=yes
	917.1.1={
		birth = yes
	}
	999.1.1={
		death = yes
	}
}
1231771 = { # fictional
	name="Tatus"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231769
        mother=1231770
	940.1.1={
		birth = yes
	}
	964.1.1={
		add_spouse=1231772
	}
	1015.1.1={
		death = yes
	}
}
1231772 = { # Fictional wife
	name="Ilkay"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	942.1.1={
		birth = yes
	}
	1010.1.1={
		death = yes
	}
}
1231773 = { # Fictional sister
	name="Ilkay"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1231771
        mother=1231772
	968.1.1={
		birth = yes
	}
	1028.1.1={
		death = yes
	}
}
1231774 = { # fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231771
        mother=1231772
	971.1.1={
		birth = yes
	}
	989.1.1={
		add_spouse=1231775
	}
	1017.1.1={
		death = yes
	}
}
1231775 = { # Fictional wife
	name="Ayasun"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	969.1.1={
		birth = yes
	}
	1024.1.1={
		death = yes
	}
}
1231776 = { # father of Tiraq
	name="Bilter"
	dynasty=1000100504 # Suru-Külbej 
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231774
        mother=1231775
	991.1.1={
		birth = yes
	}
	1013.1.1={
		add_spouse=1231777
	}
	1034.1.1={
		death = yes
	}
}
1231777 = { # Fictional wife
	name="C_ilen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	995.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
1231778 = {
	name="Tiraq" #Tyrach/Tirakha/Tiraq Khan from 1030ish, 
	dynasty=1000100504 # Suru-Külbej # since he converted to Islam he must have belonged to one of the easternmost tribes.
	martial=3
	diplomacy=6
	intrigue=10
	stewardship=9
	trait="craven" 
	trait="greedy"
	trait="lazy"
	trait="education_martial_3"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231776
        mother=1231777
	1015.1.1={
		birth = yes
	}
	1035.1.1={
		add_spouse=1231779
	}
	1035.1.1={
		religion="ashari"
	}
	1048.1.1={
		religion="orthodox" # was baptised after his defeat
	}
	1070.1.1={
		death = yes
	}
}
1231779 = { # Fictional wife
	name="Irge"
	religion="ashari"
	culture="pecheneg"
        female=yes
	1018.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
1231756 = {
	name="Tzegul" # Tzegul # Controlled Paristrion in 1086.
	dynasty=1000100504 # Suru-Külbej
	religion="orthodox"
	culture="pecheneg"
        father=1231778
        mother=1231779
	trait="brave"
	trait="just" # the byzzies(Anna Commenus) were surprisingly fond of Tzegul depsite being invaded by him. Very out of character that she decribes "babarians" in the manner she does with him.
	trait="education_martial_3"
	1034.1.1={
		birth = yes
	}
	1065.1.1={
		add_spouse=1233213
	}
	1087.6.1={
		death = yes
	}
}
1231780 = {
	name="Tatus" # Tatus/Tatos/Tatrys
	dynasty=1000100504 # Suru-Külbej
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="ashari"
	culture="pecheneg"
	trait="generous"
	trait="gluttonous"
	trait="education_martial_2"
        father=1231778 #Tyrach/Tirakha/Tiraq # Almost have to be related given the location of Tatrys personal demense in Paristion.
        mother=1231779
	1039.1.1={
		birth="1039.1.1"
	}
	1048.1.1={
		religion="orthodox"
	}
	1064.1.1={
		add_spouse=1231781
	}
	1091.4.29={ # battle of Levounion
		death = yes
	}
}
1231781 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1041.1.1={
		birth = yes
	}
	1048.1.1={
		religion="orthodox"
	}
	1091.4.29={ # battle of Levounion
	death = yes
	}
}
1231782 = {
	name="Chalis" # might have been same person as Tatrys.
	dynasty=1000100504 # Suru-Külbej
	religion="orthodox"
	culture="pecheneg"
        father=1231780 # Tatus/Tatos/Tatrys
        mother=1231781
	1065.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
		death = yes
	}
}
#83 spares
###########################
#Qara-Bay # Black horses Controlled Bassarabia.
###############
1231784 = {
	name="Küchük" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	832.1.1={
		birth = yes
	}
	849.1.1={
		add_spouse=1231786
	}
	890.1.1={
		death = yes
	}
}
1231785 = {
	name="Kajdan" # Was chief of Qara-Bay at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	father=1231784
	mother=1231786
	851.1.1={
		birth = yes
	}
	#887.1.1={
	#	add_spouse=1231786
	#}
	923.1.1={
		death = yes
	}
}
1231786 = { # Fictional wife
	name="Tekçe"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	833.1.1={
		birth = yes
	}
	896.1.1={
		death = yes
	}
}
1231787 = {
	name="Kazar" # fictional. 
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231785
    #    mother=1231786
	888.1.1={
		birth = yes
	}
	915.1.1={
		add_spouse=1231788
	}
	943.1.1={
		death = yes
	}
}
1231788 = { # Fictional wife
	name="Sirin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	890.1.1={
		birth = yes
	}
	960.1.1={
		death = yes
	}
}
1231789 = {
	name="Kajdan" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231787
        mother=1231788
	917.1.1={
		birth = yes
	}
	946.1.1={
		add_spouse=1231790
	}
	989.1.1={
		death = yes
	}
}
1231790 = { # Fictional wife
	name="Bozçin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	921.1.1={
		birth = yes
	}
	989.1.1={
		death = yes
	}
}
1231791 = {
	name="Kazar" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231789
        mother=1231790
	950.1.1={
		birth = yes
	}
	971.1.1={
		add_spouse=1231792
	}
	1012.1.1={
		death = yes
	}
}
1231792 = { # Fictional wife
	name="C_iC_ek"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	952.1.1={
		birth = yes
	}
	1021.1.1={
		death = yes
	}
}
1231793 = {
	name="Kajdan" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231791
        mother=1231792
	973.1.1={
		birth = yes
	}
	1000.1.1={
		add_spouse=1231794
	}
	1024.1.1={
		death = yes
	}
}
1231794 = { # Fictional wife
	name="Tura"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	979.1.1={
		birth = yes
	}
	1054.1.1={
		death = yes
	}
}
1231795 = {
	name="Kazar" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231793
        mother=1231794
	1001.1.1={
		birth = yes
	}
	1026.1.1={
		add_spouse=1231796
	}
	1047.1.1={
		death = yes
	}
}
1231796 = { # Fictional wife
	name="Ipekel"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1009.1.1={
		birth = yes
	}
	1061.1.1={
		death=yes # Uzes/west oghuz türks takeover.
	}
}
1231797 = {
	name="Selte" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231795
        mother=1231796
	1029.1.1={
		birth = yes
	}
	1048.1.1={
		religion="orthodox" # was baptised after his defeat
	}
	1060.1.1={
		add_spouse=1231798
	}
	1068.1.1={
		death=yes # Ozuls campaign
	}
}
1231798 = { # Fictional wife
	name="Özgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1039.1.1={
		birth = yes
	}
	1048.1.1={
		religion="orthodox" # was baptised after his defeat
	}
	1084.1.1={
		death = yes
	}
}
1231799 = {
	name="Kazar" # Pecheng cheif last half of 11th century, invaded Transylvania.
	dynasty=1000100505 # Qara-Bay
	religion="orthodox"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231797
        mother=1231798
	1061.1.1={
		birth = yes
	}
	1076.1.1={
		add_spouse=1231818
	}
	1099.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1231799
		SUZERAIN = character:1233125
			}
		}
	}
	1123.1.1={
		death=yes # last invasion of the byzzies
	}
}
1231818 = { # Fictional wife
	name="Asli"
	religion="orthodox"
	culture="pecheneg"
        female=yes
	1060.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1231819 = {
	name="Kajdan" #fictional son
	dynasty=1000100505 # Qara-Bay
	religion="orthodox"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231799
        mother=1231818
	1080.1.1={
		birth = yes
	}
	1100.1.1={
		add_spouse=1231838
	}
	1123.1.1={
		death=yes # last invasion of the byzzies
	}
}
###########################
#Boru-Tolmach aka grey horses of the Tolmach # Controlled the Don esturia.
###############
1231800 = {
	name="Sagay" # Was chief of Boru-Tolmach at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
	849.1.1={
		birth = yes
	}
	874.1.1={
		add_spouse=1231801
	}
	932.1.1={
		death = yes
	}
}
1231801 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	853.1.1={
		birth = yes
	}
	929.1.1={
		death = yes
	}
}
1231802 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231800
        mother=1231801
	876.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1231803
	}
	965.1.1={
		death = yes
	}
}
1231803 = { # Fictional wife
	name="Asli"
	religion="manichean"
	culture="pecheneg"
        female=yes
	878.1.1={
		birth = yes
	}
	966.1.1={
		death = yes
	}
}
1231804 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231802
        mother=1231803
	903.1.1={
		birth = yes
	}
	924.1.1={
		add_spouse=1231805
	}
	966.1.1={
		death = yes
	}
}
1231805 = { # Fictional wife
	name="Özgul"
	religion="manichean"
	culture="pecheneg"
        female=yes
	902.1.1={
		birth = yes
	}
	968.1.1={
		death = yes
	}
}
1231806 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231804
        mother=1231805
	925.1.1={
		birth = yes
	}
	949.1.1={
		add_spouse=1231807
	}
	998.1.1={
		death = yes
	}
}
1231807 = { # Fictional wife
	name="Yildiz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	925.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
1231808 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231806
        mother=1231807
	954.1.1={
		birth = yes
	}
	975.1.1={
		add_spouse=1231809
	}
	1015.1.1={
		death = yes
	}
}
1231809 = { # Fictional wife
	name="Sarica"
	religion="manichean"
	culture="pecheneg"
        female=yes
	956.1.1={
		birth = yes
	}
	1017.1.1={
		death = yes
	}
}
1231810 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231808
        mother=1231809
	976.1.1={
		birth = yes
	}
	999.1.1={
		add_spouse=1231811
	}
	1022.1.1={
		death = yes
	}
}
1231811 = { # Fictional wife
	name="Özgul"
	religion="manichean"
	culture="pecheneg"
        female=yes
	975.1.1={
		birth = yes
	}
	1034.1.1={
		death = yes
	}
}
1231812 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231810
        mother=1231811
	1000.1.1={
		birth = yes
	}
	1019.1.1={
		add_spouse=1231813
	}
	1045.1.1={
		death = yes
	}
}
1231813 = { # Fictional wife
	name="Ayasun"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1002.1.1={
		birth = yes
	}
	1053.1.1={
		death = yes
	}
}
1231814 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231812
        mother=1231813
	1020.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1231815 = {
	name="Sagay" # fictional brother
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231812
        mother=1231813
	1024.1.1={
		birth = yes
	}
	1049.1.1={
		add_spouse=1231816
	}
	1065.1.1={
		death = yes
	}
}
1231816 = { # Fictional wife
	name="Tekçe"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1032.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
1231817 = {
	name="Satza" # was one of two chiefs in Dobruja in 1091
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
        father=1231815
        mother=1231816
	1050.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
	death = yes
	}
}
###########################
#Yazi-Qapan aka darkbrown horses # Controlled Wallachia.
###############
1231739 = {
	name="Balgor" # fictional
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
	827.1.1={
		birth = yes
	}
	849.1.1={
		add_spouse=1231821
	}
	878.1.1={
		death = yes
	}
}
1231820 = {
	name="Yazi" # Was chief of Yazi-Qapan at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
	father=1231739
	mother=1231821
	852.1.1={
		birth = yes
	}
	#879.1.1={
	#	add_spouse=1231821
	#}
	902.1.1={
		death = yes
	}
}
1231821 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	829.1.1={
		birth = yes
	}
	899.1.1={
		death = yes
	}
}
1231822 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231820
    #    mother=1231821
	880.1.1={
		birth = yes
	}
	943.1.1={
		death = yes
	}
}
1231823 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	886.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1231824 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231822
        mother=1231823
	909.1.1={
		birth = yes
	}
	927.1.1={
		add_spouse=1231825
	}
	968.1.1={
		death = yes
	}
}
1231825 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	911.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1231826 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231824
        mother=1231825
	934.1.1={
		birth = yes
	}
	961.1.1={
		add_spouse=1231827
	}
	990.1.1={
		death = yes
	}
}
1231827 = { # Fictional wife
	name="Gunduz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	936.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1231828 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231826
        mother=1231827
	962.1.1={
		birth = yes
	}
	990.1.1={
		add_spouse=1231829
	}
	1018.1.1={
		death = yes
	}
}
1231829 = { # Fictional wife
	name="Akgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	969.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
1231830 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231828
        mother=1231829
	991.1.1={
		birth = yes
	}
	1011.1.1={
		add_spouse=1231831
	}
	1049.1.1={
		death = yes
	}
}
1231831 = { # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	993.1.1={
		birth = yes
	}
	1057.1.1={
		death = yes
	}
}
1231832 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231830
        mother=1231831
	1012.1.1={
		birth = yes
	}
	1043.1.1={
		add_spouse=1231833
	}
	1060.1.1={
		death = yes
	}
}
1231833 = { # Fictional wife
	name="Peksen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1019.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
1231834 = {
	name="Osul" # Ruled Wallachia in 1086
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231832
        mother=1231833
	1047.1.1={
		birth = yes
	}
	1067.1.1={
		add_spouse=1231835
	}
	1094.1.1={
		death = yes
	}
}
1231835 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1046.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1231836 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231834
        mother=1231835
	1073.1.1={
		birth = yes
	}
	1099.1.1={
		add_spouse=1231837
	}
	1099.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:1231836
		SUZERAIN = character:1233125
			}
		}
	}
	1123.1.1={
		death=yes # last invaion of the byzzies
	}
}
1231837 = { # Fictional wife
	name="C_ilen"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1084.1.1={
		birth = yes
	}
	1123.1.1={
		death=yes # last invaion of the byzzies
	}
} 
1231838 = { # Fictional sister
	name="Gunduz"
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
        female=yes
        father=1231834
        mother=1231835
	1080.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
###########################
#Bula-Chopan aka piebald horses # Controlled the Don Basin.
###############
1231839 = {
	name="Sagay" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	830.1.1={
		birth = yes
	}
	850.1.1={
		add_spouse=1231841
	}
	882.1.1={
		death = yes
	}
}
1231840 = {
	name="Bota" # Was chief of Bula-Chopan at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	father=1231839
	mother=1231841
	851.1.1={
		birth = yes
	}
	#874.1.1={
	#	add_spouse=1231841
	#}
	911.1.1={
		death = yes
	}
}
1231841 = { # Fictional wife
	name="C_iltanesi"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	832.1.1={
		birth = yes
	}
	893.1.1={
		death = yes
	}
}
1231842 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231840
    #    mother=1231841
	876.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1231843
	}
	934.1.1={
		death = yes
	}
}
1231843 = { # Fictional wife
	name="Sarica"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	877.1.1={
		birth = yes
	}
	937.1.1={
		death = yes
	}
}
1231844 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231842
        mother=1231843
	902.1.1={
		birth = yes
	}
	921.1.1={
		add_spouse=1231845
	}
	956.1.1={
		death = yes
	}
}
1231845 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	904.1.1={
		birth = yes
	}
	963.1.1={
		death = yes
	}
}
1231846 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231844
        mother=1231845
	925.1.1={
		birth = yes
	}
	950.1.1={
		add_spouse=1231847
	}
	993.1.1={
		death = yes
	}
}
1231847 = { # Fictional wife
	name="Yasar"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	930.1.1={
		birth = yes
	}
	996.1.1={
		death = yes
	}
}
1231848 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231846
        mother=1231847
	951.1.1={
		birth = yes
	}
	970.1.1={
		add_spouse=1231849
	}
	1006.1.1={
		death = yes
	}
}
1231849 = { # Fictional wife
	name="Özlem"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	950.1.1={
		birth = yes
	}
	993.1.1={
		death = yes
	}
}
1231850 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231848
        mother=1231849
	974.1.1={
		birth = yes
	}
	1007.1.1={
		add_spouse=1231851
	}
	1027.1.1={
		death = yes
	}
}
1231851 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	982.1.1={
		birth = yes
	}
	1031.1.1={
		death = yes
	}
}
1231852 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1231850
        mother=1231851
	1010.1.1={
		birth = yes
	}
	1039.1.1={
		add_spouse=1231853
	}
	1066.1.1={
		death = yes
	}
}
1231853 = { # Fictional wife
	name="Sevilay"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1021.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
1231854 = {
	name="Sethlav"
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
        father=1231852
        mother=1231853
	1044.1.1={
		birth = yes
	}
	1085.1.1={
		add_spouse=1231855
	}
	1091.4.29={ # battle of Levounion
	death = yes
	}
}
1231855 = { # Fictional wife of Sethlav
	name="Tekçe"
	religion="tengri_pagan"
	culture="turkish"
        female=yes
	1070.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
	death = yes
	}
}
#56-59 spares
#################################
#Black cap tribe
#################################
#Berendi, the pecheneg black cap tribe. All characters fictional.  
1232000 = {
	name="Osul" # fictional
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        #father = 1231819
        #mother = 1231838
	1104.1.1={
		birth = yes
	}
	1129.1.1={
		add_spouse=1232001
	}
	1148.1.1={
		death = yes
	}
}
1232001 = { # Fictional wife
	name="Yasar"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1111.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1232002 = {
	name="Bastey" # was a major black cap cheiftan in 1169.
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1232000
        mother=1232001
	1130.1.1={
		birth = yes
	}
	1150.1.1={
		add_spouse=1232003
	}
	1178.1.1={
		death = yes
	}
}
1232003 = { # Fictional wife
	name="Ayasun"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1131.1.1={
		birth = yes
	}
	1182.1.1={
		death = yes
	}
}
1232004 = {
	name="Kuntuvdey" # steppe cheif near the russians of uncertain affillity(but not Cuman) mentioned as alive in 1185 and 1190.
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1232002
        mother=1232003
	1155.1.1={
		birth = yes
	}
	1183.1.1={
		add_spouse=1232005
	}
	1220.1.1={
		death = yes
	}
}
1232005 = { # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1162.1.1={
		birth = yes
	}
	1222.1.1={
		death = yes
	}
}
1232006 = {
	name="Bastey" #cheiftan in 1223, its uncertain whether this particular Bastey/Basty was a Cuman or Blackcap chief.
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
        father=1232004
        mother=1232005
	1185.1.1={
		birth = yes
	}
	1218.1.1={
		add_spouse=1232007
	}
	1223.1.1={
		religion="orthodox" # Converted to christianity before the battle of Kalka
	}
	1240.1.1={
		death = yes
	}
}
1232007 = { # Fictional wife
	name="Bozçin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1191.1.1={
		birth = yes
	}
	1240.1.1={
		death = yes
	}
}
#####################
#Tribes under Kegen
#####################
#Kegenes
#####################
1232014 = {
	name="Baltzar" # father of Kegen
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	985.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1232015 = {
	name="Kegen"
	dynasty=1000100522 # was of fairly lowbirth
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="arrogant"
	trait="brave"
	trait="education_martial_4"
        father=1232014
	1005.1.1={
		birth = yes
	}
	1045.1.1={
                add_pressed_claim = title:k_pechenegs
		religion="orthodox" # becomes archon of Patzinakia, and receive territory along the Danube north of Nis(aka Vidin, Branicevo and Tyrnovo) by the byzzies.
	}

	1051.1.1={
		death=yes # hacked to death by the Pechenegs(preusmably on the order of Tiraq)
	}
}
1232016 = {
	name="Baltzar" # son of Kegen
	dynasty=1000100522
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1232015
	1030.1.1={
		birth = yes
	}
	1045.1.1={
		religion="orthodox" 
	}
        1049.1.1={
        employer=468 # imprissoned and then expelled but to somewhere else than his brother, and unlike his brother no more is heard from him on the byzzie scene. Putting him in the Hungarian court seems a decenent solution.
        }
	1051.1.1={ # Father murderd
                add_pressed_claim = title:k_pechenegs
	}
        1060.10.1={
        employer=470
        }
        1063.12.1={
        employer=476
        }
        1074.1.1={
        employer=472
        }
        1077.4.25={
        employer=474
        }
	1080.1.1={
		death = yes
	}
}
1232017 = {
	name="Goulinos" # son of Kegen
	dynasty=1000100522
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="honest"
	trait="compassionate" # tended the wounds of his friend Katakalon Kekaumenos (1232155) after the byzzies were defeated at Diakene(so Goulios must have switched sides back to the Pechenegs shortly after his own release from the Byzzies).
	trait="education_martial_3"
        father=1232015
	1033.1.1={
		birth = yes
	}
	1045.1.1={
		religion="orthodox"
	}
	1051.1.1={ # father murderd by Pechenegs. Putting him in the byzzie court(since he had friends there).
		employer=1726
                add_pressed_claim = title:k_pechenegs
	}
	1055.1.11={
		employer=1719
	}
	1056.8.31={
		employer=70432
	}
	1057.8.31={
		employer=1730
	}
	1067.5.22={
		employer=1733
	}
	1071.8.26={
		employer=1736
	}
	1078.3.31={
		employer=1740
	}
	1095.1.1={
		death = yes
	}
}
#####################
#Pagoumanis
#####################
1232018 = {
	name="Karamas" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100510
	religion="tengri_pagan"
	culture="pecheneg"
	1023.1.1={
		birth = yes
	}
	1045.1.1={
		religion="orthodox"
	}
	1087.6.1={
		death = yes
	}
}
#####################
#Belemarnis
#####################
1232019 = {
	name="Kataleim" # chieftan attested 1047-1049, RL tribal relation unknown but appear to be one of the most influencial as he is the one leading the pecheneg army home from Anatolia.Setup shop north of Sofia in 1049 after the armies return from byzzie service.
	dynasty=1000100509
	religion="tengri_pagan"
	culture="pecheneg"
	trait="education_martial_3"
	1025.1.1={
		birth = yes
	}
	1045.1.1={
		religion="orthodox"
	}
	1087.6.1={
		death = yes
	}
}
