# -*- ck2.history.characters -*-

###############################################################
#  SWMH Polish Characters
###############################################################
#Range: 1601300-1601600
###############################################################
#
###########
#Unnamed Daughter of Boleslaw the Brave, married to Sviatopolk Rurikid
###########
1601300 = {
	name="Helena"
	female=yes
	dynasty=699
	religion="catholic"
	culture="polish"
	father=756
	mother=757
	991.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
###########
#Regelinda, Daughter of Boleslaw the Brave, married to Hermann von Meissen, Marquis/Markgraf of Meissen
###########
1601301 = {
	name="Regelinda"
	female=yes
	dynasty=699
	religion="catholic"
	culture="polish"
	father=756
	mother=757
	989.1.1={
		birth=yes
	}
	1014.3.21={
		death=yes
	}
}
###########
#Otto, 3rd and youngest son of Boleslaw the Brave, was briefly joint-ruler of Poland after the death of Boleslaw until he was murdered. Was named after Emperor Otto III
###########
1601302 = {
	name="Otto"
	dynasty=699
	religion="catholic"
	culture="polish"
	father=756
	mother=757
	1000.1.1={
		birth=yes
	}
	1033.1.1={
		death={ death_reason=death_murder }
	}
}
###########
#Matylda, youngest daughter of Boleslaw the Brave and his only child with his 4th wife, Oda von Meissen, Betrothed or married to Otto von Schweinfurt in 1035
###########
1601303 = {
	name="Matylda"
	female=yes
	dynasty=699
	religion="catholic"
	culture="polish"
	father=756
	mother=1236959
	1019.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
###########
#Placeholder of the Vistulians in 936
###########
1601304 = {
	name="Dobrogost"
	dynasty=1000090000
	religion="slavic_pagan"
	culture="polish"
	father=1601306
	899.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
###########
#Placeholder son of the Vistulian ruler in 936
###########
1601305 = {
	name="Bezprym"
	dynasty=1000090000
	religion="slavic_pagan"
	culture="polish"
	father=1601304
	927.1.1={
		birth=yes
	}
	976.1.1={
		death=yes
	}
}
###########
#Placeholder father of the Vistulian ruler in 936
###########
1601306 = {
	name="Witosz"
	dynasty=1000090000
	religion="slavic_pagan"
	culture="polish"
	871.1.1={
		birth=yes
	}
	932.1.1={
		death=yes
	}
}
###########
#Placeholder brother of the Vistulian ruler in 936
###########
1601307 = {
	name="Siemowit"
	dynasty=1000090000
	religion="slavic_pagan"
	culture="polish"
	father=1601306
	902.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
###########
#Placeholder nephew of the Vistulian ruler in 936
###########
1601308 = {
	name="Witosz"
	dynasty=1000090000
	religion="slavic_pagan"
	culture="polish"
	father=1601307
	925.1.1={
		birth=yes
	}
	972.1.1={
		death=yes
	}
}
