# -*- ck2.history.characters -*-

######################################
#SWMH Soghdian Characters
######################################
#Soghdian characters
#Dynasties: 1000102100 - 1000102149
#Characters: 1230750 - 1230849

######################################
#The Afshins of Ushrushana

1230750 = {
	name="Kharakhana"
	dynasty=1000102100
	religion="khurmazta"
	culture="sogdian"
	750.1.1={
		birth="750.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}
1230751 = {
	name="Kavoos" 
	dynasty=1000102100
	religion="khurmazta"
	culture="sogdian"
  father=1230750
	770.1.1={
		birth = yes
	}
	822.5.5={
		religion="ashari"
	}
	823.1.1={ #probably lived longer, as it was him that the Abbasids reinstated as governor after his conversion to Islam
		death = yes
	}
}
1230752 = {
	name="Khaydar" 
	dynasty=1000102100
	religion="khurmazta"
	culture="sogdian"
  father=1230751
	790.1.1={
		birth = yes
	}
	822.5.5={
		religion="ashari" #?
	}
	841.5.6={
		death = { #died in captivity in Baghdad
			death_reason=death_dungeon
			killer=34008
		}
	}
}
1230753 = {
	name="Abdallah"
	dynasty=1000102100
	religion="ashari"
	culture="sogdian"
  father=1230752
	822.6.6={
		birth = yes
	}
	870.1.1={
		death = yes
	}
}
1230754 = {
	name="Sayyar" # the last of Afshins
	dynasty=1000102100
	religion="ashari"
	culture="sogdian"
  father=1230753
	853.1.1={
		birth = yes
	}
	897.1.1={
		death = yes
	}
}

#Soghdian placeholder majors and dehqans

1230755 = {
	name="Khudayar"  #Nestorian mayor of Shelji in Talas
	religion="nestorian"
	culture="sogdian"
  stewardship=8
	840.1.1={
		birth="840.1.1"
	}
	895.1.1={
		death="895.1.1"
	}
}
1230756 = {
	name="Khudayar"
	religion="nestorian"
	culture="sogdian"
  stewardship=8
  father=1230755
	860.1.1={
		birth="860.1.1"
	}
	915.1.1={
		death="915.1.1"
	}
}
1230757 = {
	name="Humayun"  #Manichean mayor of Binket in Shash
	religion="manichean"
	culture="sogdian"
  stewardship=8
	838.1.1={
		birth="838.1.1"
	}
	897.1.1={
		death="897.1.1"
	}
}
1230758 = {
	name="Humayun"  
	religion="manichean" #?
	culture="sogdian"
  stewardship=8
  father=1230757
	858.1.1={
		birth="858.1.1"
	}
	917.1.1={
		death="917.1.1"
	}
}
1230759 = {
	name="Varshasb"  #Manichean mayor of Ulugqat in Kashgar
	religion="manichean"
	culture="sogdian"
  stewardship=8
	835.1.1={
		birth="835.1.1"
	}
	891.1.1={
		death="891.1.1"
	}
}
1230760 = {
	name="Varshasb"
	religion="manichean"
	culture="sogdian"
  stewardship=8
  father=1230759
	855.1.1={
		birth="855.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
1230761 = {
	name="Bakhtiar"  #Manichean mayor of Uch in Aqsu 
	religion="manichean"
	culture="sogdian"
  stewardship=8
	842.1.1={
		birth="842.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}
1230762 = {
	name="Bakhtiar"
	religion="manichean"
	culture="sogdian"
  stewardship=8
  father=1230761
	862.1.1={
		birth="862.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}
1230763 = {
	name="Kambiz"  #Manichean mayor of Otrar in Otrar
	religion="manichean"
	culture="sogdian"
  stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1230764 = {
	name="Kambiz"
	religion="manichean"
	culture="sogdian"
  stewardship=8
  father=1230763
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1230765 = {
	name="Shahin"  #Nestorian mayor of Pichan in Kashgar
	religion="nestorian"
	culture="sogdian"
  stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1230766 = {
	name="Shahin"
	religion="nestorian"
	culture="sogdian"
  stewardship=8
  father=1230765
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1230767 = {
	name="Fadl" 
	dynasty=1000102100
	religion="khurmazta"
	culture="sogdian"
  father=1230751
	788.1.1={
		birth = yes
	}
	822.5.5={
		religion="ashari"
	}
	845.1.1={
		death = yes
	}
}

1230768 = {
	name="Divdad" #AKA Abú Sáj b.Dívdast
	dynasty=1000101913
	religion="ashari"
	culture="sogdian"
  	#father=1230751 #no evidence that he was this closely related to the Karakani Afshins
  	martial=7
  	trait="education_martial_2"
	
	820.1.1={
		birth = yes
	}
	822.5.5={
  	religion="ashari"
	}
	#837.5.5={
  	#employer=1230752
	#}
	879.1.1={
		death = yes
	}
}
1230771 = {
	name="Divdast"
	dynasty=1000102100
	religion="khurmazta"
	culture="sogdian"
  	father=1230750
	786.1.1={
		birth = yes
	}
	822.5.5={
  	religion="ashari"
	}
	826.1.1={
		death = yes
	}
}
1230772 = {
	name="Divdad"
	dynasty=1000101913
	religion="ashari"
	culture="persian"
  	father=1230590
	865.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}
1230773 = {
	name="Bunyat"
	dynasty=1000102102
	religion="khurmazta"
	culture="sogdian"
	father=217328
	815.1.1={
		birth = yes
	}
	866.1.1={
		death = yes
	}
}
1230774 = {
	name="Khalid"
	dynasty=1000102102
	religion="ashari"
	culture="sogdian"
  	father=1230773
  
	840.1.1={
		birth = yes
	}
	895.1.1={
		death = yes
	}
}
1230775 = {
	name="Abu-Ishaq Ibrahim"
	dynasty=1000102102
	religion="ashari"
	culture="sogdian"
  	father=1230774
	863.1.1={
		birth = yes
	}
	914.1.1={ #death date historical
		death = yes
	}
}
1230776 = {
	name="Elyás"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	883.1.1={
		birth = yes
	}
	933.1.1={
		death = yes
	}
}
1230777 = {
	name="Mohammad"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	trait="education_martial_2"
	trait="ambitious"
	father=1230776
	906.1.1={ #?
		birth = yes
	}

	950.1.1={
		culture="tajik"
	}
	965.1.1={ #?
		employer = 1230617 #ousted and moved to Samanid court
	}
	968.1.1={
		death = yes
	}
}
1230778 = {
	name="Elyasa'"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	father=1230777
	928.1.1={ #?
		birth = yes
	}
	950.1.1={
		culture="tajik"
	}
	972.1.1={ #? died in Khwarazm
		death = yes
	}
}
1230779 = {
	name="Elyás"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	father=1230777
	930.1.1={ #?
		birth = yes
	}
	950.1.1={
		culture="tajik"
	}
	977.1.1={ #?
		death = yes
	}
}
1230780 = {
	name="Solaymán"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	trait="ambitious"
	father=1230777
	935.1.1={ #?
		birth = yes
	}
	950.1.1={
		culture="tajik"
	}
	970.1.1={ #died in battle against the Buyids while trying to reclaim Kerman with help of the Samanids
		death = { death_reason=death_battle }
	}
}
1230781 = {
	name="Hosayn"
	dynasty=1000102105
	religion="ashari"
	culture="sogdian"
	father=1230777
	938.1.1={ #?
		birth = yes
	}
	950.1.1={
		culture="tajik"
	}
	979.1.1={ #last attested in 975
		death = yes
	}
}

