# -*- ck2.history.characters -*-

######################################
#Uighur Characters
######################################
#Uighur characters
#Dynasties: 1000101600 - 1000101649
#Characters: 1229800 - 1229899

######################################
#Uighur Idiquts/Ydiquts of Turfan/eastern Tarim basin

1229800 = {
	name="Menglig Tegin"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 166761 #unknown
	830.1.1={
		birth="830.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
} 
1229801 = {
	name="Boko Tegin"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 1229800
 848.1.1={
		birth="848.1.1"
	}
	867.1.1={
		# Boost the initial strength of the Uyghurs
		effect = {
			spawn_unit = {
				province = 1570 # Qarashahr
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 45 45 }
					horse_archers = { 120 120 }
				}
				attrition = 0.5
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 25
				attributes = {
					martial = 6
				}
				trait = education_martial_3
			}
			new_character = {
				spawn_unit = {
					province = 1570 # Qarashahr
					owner = ROOT
					troops = {
						light_cavalry = { 45 45 }
						horse_archers = { 120 120 }
					}
					attrition = 0.5
					earmark = start_troops
				}
			}
			new_character = {
				spawn_unit = {
					province = 1570 # Qarashahr
					owner = ROOT
					troops = {
						light_cavalry = { 45 45 }
						horse_archers = { 120 120 }
					}
					attrition = 0.5
					earmark = start_troops
				}
			}
		}
	}
	871.1.1={
		death="871.1.1"
	}
} 
1229802 = {
	name="Alp Arslan Qutlugh"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 1229808
 894.1.1={
		birth="894.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
} 
1229803 = {
	name="Irdmin Qagan"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 1229802
 916.1.1={
		birth="916.1.1"
	}
	948.1.1={
		death="948.1.1"
	}
} 
1229804 = {
	name="Arslan Qagan"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 1229802
 928.1.1={
		birth="928.1.1"
	}
	985.1.1={
		death="985.1.1"
	}
} 
1229805 = {
	name="Bilga Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229811
 1075.1.1={
		birth="1075.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
} 
1229806 = {
	name="Isen Tomur"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229805
 1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
} 
1229807 = {
	name="Barchuq Art Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229812
 1182.1.1={
		birth="1182.1.1"
	}
	1211.3.10 = {
		add_spouse = 166875 # Altun Begi
	}
	1235.1.1={
		death="1235.1.1"
	}
}

1229814 = {
	name="Kesmez"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229807
 1207.1.1={
		birth="1207.1.1"
	}
	1246.1.1={
		death="1246.1.1"
	}
}

1229815 = {
	name="Salindi Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229814
 1229.1.1={
		birth="1229.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

1229816 = {
	name="Ogrunch Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229814
 1235.1.1={
		birth="1235.1.1"
	}
	1257.1.1={
		death="1257.1.1"
	}
}

1229817 = {
	name="Mamuraq Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229815
 1251.1.1={
		birth="1251.1.1"
	}
	1266.1.1={
		death="1266.1.1"
	}
}

1229818 = {
	name="Qosqar Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229814
 1240.1.1={
		birth="1240.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

1229819 = {
	name="Neguril Tegin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229818
 1264.1.1={
		birth="1264.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

1229820 = {
	name="Temur Buqa"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229819
 1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

1229821 = {
	name="Senggi"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229819
 1292.1.1={
		birth="1292.1.1"
	}
	1332.1.1={
		death="1332.1.1"
	}
}

1229822 = {
	name="Taipindu"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229820
 1319.1.1={
		birth="1319.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

#placeemployer Uighur idiquts
1229808 = {
	name="Arslan"
	dynasty=1045083
	religion="manichean"
	culture="uyghur"
	father = 1229801
 867.1.1={
		birth="867.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
} 
1229809 = {
	name="Mangri"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229804
 964.1.1={
		birth="964.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
} 
1229810 = {
	name="Isen"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229809
 998.1.1={
		birth="998.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
} 
1229811 = {
	name="Bilge"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229810
 1030.1.1={
		birth="1030.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
} 
1229812 = {
	name="Irdmin"
	dynasty=1045083
	religion=mahayana
	culture="uyghur"
	
	father = 1229806
 1140.1.1={
		birth="1140.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}
1229824 = {
	name="Korguz"
	dynasty=1000101610
	religion=mahayana
	culture="uyghur"
	trait="education_stewardship_2"
	
 1194.1.1={
		birth="1194.1.1"
	}
	1235.1.1={
		religion="sunni"
		remove_trait="mahayana_buddhist"
	}
	1242.1.1={
		death={
			death_reason=death_execution
			killer=93064
		}
	}
}
