# -*- ck2.history.characters -*-

######################################
#Naiman Characters
######################################
#Naiman characters
#Dynasties: 1000049101 - 1000049110
#Characters: 1401701 - 1401800

######################################
#1401701 = { #忽魯八 Hulupa, a chieftain of Merkids. In the 2nd month of 3th year of Shouling era he arrived at the court of Liao to offer tribute and ask for the restoration of old land.
#	dynasty = #Zubu
#	name = ""
#	culture = tatar
#	religion = tengri_pagan
#	#Birth date unknown
#	920.1.1={
#		birth=yes
#	}	
#	965.12.1={
#		death=yes
#	}
#}