
###Tianshui Di 天水狄氏
#IDs: tianshui_di
#Dynasty: tianshui_di_dyn
#Dynasty houses: house_taiyuan_di 太原狄氏, house_changsha_di 長沙狄氏, house_xihe_di 西河狄氏

tianshui_di_001 = { #狄伯支 Di Bozhi. On Yao Chang's enthronment (384.6.1) made 從事中郎. (資治通鑑/卷105) 尚書 until 392.1.12, on that day made 司馬. (資治通鑑/卷108) In 409.2.21 poisoned by 姚沖. (資治通鑑/卷115) 樂平侯 during Later Qin. (新唐書/卷074下)
	dynasty = tianshui_di_dyn #天水狄氏
	name = "Bozhi_name"
	culture = han
	religion = zenzong
	#birth date unknown
	360.1.1 = {
		birth=yes
	}
	409.2.21 = {
		death = { death_reason = death_murder killer = "姚沖" }
	}
}
tianshui_di_002 = { #unnamed descendant of Di Bozhi
	dynasty = tianshui_di_dyn #天水狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_001
	#birth and death dates unknown
	384.1.1 = {
		birth=yes
	}
	445.1.1 = {
		death = yes
	}
}
tianshui_di_003 = { #unnamed descendant of Di Bozhi
	dynasty = tianshui_di_dyn #天水狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_002
	#birth and death dates unknown
	409.1.1 = {
		birth=yes
	}
	465.1.1 = {
		death = yes
	}
}
tianshui_di_004 = { #unnamed descendant of Di Bozhi
	dynasty = tianshui_di_dyn #天水狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_003
	#birth and death dates unknown
	436.1.1 = {
		birth=yes
	}
	492.1.1 = {
		death = yes
	}
}
tianshui_di_005 = { #unnamed descendant of Di Bozhi
	dynasty = tianshui_di_dyn #天水狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_004
	#birth and death dates unknown
	460.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death = yes
	}
}
tianshui_di_006 = { #狄恭 Di Gong. Descendant of Di Bozhi. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Gong_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_005
	#birth and death dates unknown
	482.1.1 = {
		birth=yes
	}
	534.1.1 = {
		death = yes
	}
}
tianshui_di_007 = { #狄湛 Di Zhan. Son of Di Gong. (新唐書/卷074下) 臨邑子 during Eastern Wei. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zhan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_006
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	563.1.1 = {
		death = yes
	}
}
tianshui_di_008 = { #unnamed son of Di Zhan
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_007
	#birth and death dates unknown
	539.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death = yes
	}
}
tianshui_di_009 = { #狄孝緒 Di Xiaoxu. Grandson of Di Zhan. (新唐書/卷074下) 尚書左丞 in 貞觀 era. (舊唐書/卷89)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Xiaoxu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_008
	#birth and death dates unknown
	571.1.1 = {
		birth=yes
	}
	632.1.1 = {
		death = yes
	}
}
tianshui_di_010 = { #狄知儉 Di Zhijian. Eldest son of Di Xiaoxu. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zhijian_name6"
	culture = han
	religion = zenzong
	father = tianshui_di_009
	#birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	644.1.1 = {
		death = yes
	}
}
tianshui_di_011 = { #狄知本 Di Zhiben. Second son of Di Xiaoxu. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zhiben_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_009
	#birth and death dates unknown
	599.1.1 = {
		birth=yes
	}
	638.1.1 = {
		death = yes
	}
}
tianshui_di_012 = { #狄仁珪 Di Rengui. Eldest son of Di Zhiben. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Rengui_name4"
	culture = han
	religion = zenzong
	father = tianshui_di_011
	#birth and death dates unknown
	625.1.1 = {
		birth=yes
	}
	663.1.1 = {
		death = yes
	}
}
tianshui_di_013 = { #狄仁權 Di Renquan. Second son of Di Zhiben. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renquan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_011
	#birth and death dates unknown
	629.1.1 = {
		birth=yes
	}
	654.1.1 = {
		death = yes
	}
}
tianshui_di_014 = { #狄知遜 Di Zhixun. Third son of Di Xiaoxu. (新唐書/卷074下) 越州刺史 at some point. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zhixun_name"
	culture = han
	religion = zenzong
	father = tianshui_di_009
	#birth and death dates unknown
	607.1.1 = {
		birth=yes
	}
	662.1.1 = {
		death = yes
	}
}
tianshui_di_015 = { #狄仁傑 Di Renjie. Eldest son of Di Zhixun. (新唐書/卷074下) 大理丞 in 667.10.19, several days later made 侍御史. (資治通鑑/卷202) 寧州刺史 until 686.10.24, on that day made 冬官侍郎. (資治通鑑/卷203) 文昌左丞 until 688.8.2, on that day made 豫州刺史. (資治通鑑/卷204) In the same year made 復州刺史. (資治通鑑/卷204) 洛州司馬 until 691.7.31, on that day made 地官侍郎、同鳳閣鸞台平章事. (舊唐書/卷6) In 691.11.28 demoted to 彭澤令. (資治通鑑/卷205) 彭澤令 until 696.11.12, on that day made 魏州刺史. (資治通鑑/卷205) Former 幽州都督 in 697.10.21, on that day made 鸞台侍郎, 同鳳閣鸞台平章事. (舊唐書/卷6) In 698.7.24 made 納言. (資治通鑑/卷206) 代州都督 at some point. [699-700.1.12] (廣記/卷393) In 700.1.12 made 內史. (資治通鑑/卷206) In 704.11.11 died. (舊唐書/卷6)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renjie_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	trait = just
	trait = education_diplomacy_4
	630.1.1 = {
		birth=yes
	}
	704.11.11 = {
		death = yes
	}
}
tianshui_di_016 = { #狄光嗣 Di Guangsi. Eldest son of Di Renjie. (新唐書/卷074下) At some point made 淄州刺史 [708-711]、許州刺史 [711-714]、貝州刺史 [714-717]. (新唐書/卷115) 汴州刺史 until 719, on that day made 揚州大都督府長史. (舊唐書/卷89)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Guangsi_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_015
	#birth and death dates unknown
	652.1.1 = {
		birth=yes
	}
	724.1.1 = {
		death = yes
	}
}
tianshui_di_017 = { #unnamed son of Di Guangsi
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_016
	#birth and death dates unknown
	680.1.1 = {
		birth=yes
	}
	753.1.1 = {
		death = yes
	}
}
tianshui_di_018 = { #狄博通 Di Botong. Grandson of Di Guangsi. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Botong_name"
	culture = han
	religion = zenzong
	father = tianshui_di_017
	#birth and death dates unknown
	706.1.1 = {
		birth=yes
	}
	762.1.1 = {
		death = yes
	}
}
tianshui_di_019 = { #狄玄範 Di Xuanfan. Son of Di Botong. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Xuanfan_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_018
	#birth and death dates unknown
	732.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
tianshui_di_020 = { #狄光遠 Di Guangyuan. Second son of Di Renjie. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Guangyuan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_015
	#birth and death dates unknown
	656.1.1 = {
		birth=yes
	}
	718.1.1 = {
		death = yes
	}
}
tianshui_di_021 = { #狄宗 Di Zong. Son of Di Guangyuan. (全唐文補遺/第9輯/縣尉狄府君墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zong_name5"
	culture = han
	religion = zenzong
	father = tianshui_di_020
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
tianshui_di_022 = { #狄林 Di Lin. Second son of Di Zong. (全唐文補遺/第9輯/縣尉狄府君墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Lin_name13"
	culture = han
	religion = zenzong
	father = tianshui_di_021
	#spouse = 廣平宋氏
	732.1.1 = {
		birth=yes
	}
	784.9.19 = {
		death = yes
	}
}
tianshui_di_023 = { #狄眺 Di Tiao. Eldest son of Di Lin, 9 years old in 784. (全唐文補遺/第9輯/縣尉狄府君墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Tiao_name"
	culture = han
	religion = zenzong
	father = tianshui_di_022
	#mother = 廣平宋氏
	#death dates unknown
	776.1.1 = {
		birth=yes
	}
	833.1.1 = {
		death = yes
	}
}
tianshui_di_024 = { #狄舒 Di Shu. Second son of Di Lin, dead in 784. (全唐文補遺/第9輯/縣尉狄府君墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Shu_name18"
	culture = han
	religion = zenzong
	father = tianshui_di_022
	#mother = 廣平宋氏
	#birth and death dates unknown
	778.1.1 = {
		birth=yes
	}
	781.1.1 = {
		death = yes
	}
}
tianshui_di_025 = { #狄光昭 Di Guangzhao. Third son of Di Renjie. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Guangzhao_name"
	culture = han
	religion = zenzong
	father = tianshui_di_015
	#birth and death dates unknown
	661.1.1 = {
		birth=yes
	}
	722.1.1 = {
		death = yes
	}
}
tianshui_di_026 = { #狄仁貞 Di Renzhen. Second son of Di Zhixun. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renzhen_name"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	#birth and death dates unknown
	633.1.1 = {
		birth=yes
	}
	695.1.1 = {
		death = yes
	}
}
tianshui_di_027 = { #狄仁節 Di Renjie. Third son of Di Zhixun. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renjie_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	#birth and death dates unknown
	637.1.1 = {
		birth=yes
	}
	684.1.1 = {
		death = yes
	}
}
tianshui_di_028 = { #狄仁恪 Di Renke. Fourth son of Di Zhixun. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renke_name"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	#birth and death dates unknown
	640.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
tianshui_di_029 = { #狄仁矩 Di Renju. Fifth son of Di Zhixun. (新唐書/卷074下)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renju_name"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	#birth and death dates unknown
	642.1.1 = {
		birth=yes
	}
	699.1.1 = {
		death = yes
	}
}
tianshui_di_030 = { #狄仁續 Di Renxu. Older brother of Di Renjie. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Renxu_name4"
	culture = han
	religion = zenzong
	father = tianshui_di_014
	#birth and death dates unknown
	628.1.1 = {
		birth=yes
	}
	681.1.1 = {
		death = yes
	}
}
tianshui_di_031 = { #狄光友 Di Guangyou or 狄郊 Di Jiao. Son of Di Renxu. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Guangyou_name"
	culture = han
	religion = zenzong
	father = tianshui_di_030
	#birth and death dates unknown
	659.1.1 = {
		birth=yes
	}
	704.1.1 = {
		death = yes
	}
}
tianshui_di_032 = { #狄邁 Di Mai. Son of Di Guangyou. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Mai_name"
	culture = han
	religion = zenzong
	father = tianshui_di_031
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
tianshui_di_033 = { #狄兼謨 Di Jianmo. Son of Di Mai. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射判東都尚書省事兼御史大夫東都留守東都畿汝州都防禦史上柱國汝南縣開國侯食邑一千戶贈司空狄公墓誌銘) Jinshi at some point. (墓誌銘) At some point made 蘄州刺史. (墓誌銘) Later made 鄧州刺史. (墓誌銘) Later made 蘇州刺史. (墓誌銘) In 太和 era made 鄭州刺史. (舊唐書/卷89) 給事中 until 837.1.11, on that day made 御史中丞. (舊唐書/卷17下) 御史中丞 until 837.8.30, on that day made 刑部侍郎. (舊唐書/卷17下) 兵部侍郎 until 839.1.6, on that day made 河東節度使. (舊唐書/卷17下) Later made 天平節度使. (墓誌銘) Later made 東京留守. (墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Jianmo_name"
	culture = han
	religion = zenzong
	father = tianshui_di_032
	#spouse = 扶風郡夫人京兆韋氏
	777.1.1 = {
		birth=yes
	}
	817.1.1 = { trait = jinshi }
	849.5.30 = {
		death = yes
	}
}
tianshui_di_034 = { #狄咸中 Di Xianzhong. Eldest son of Di Jianmo. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射判東都尚書省事兼御史大夫東都留守東都畿汝州都防禦史上柱國汝南縣開國侯食邑一千戶贈司空狄公墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Xianzhong_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_033
	#mother = 扶風郡夫人京兆韋氏
	#birth and death dates unknown
	806.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death = yes
	}
}
tianshui_di_035 = { #狄楨前 Di Zhenqian. Second son of Di Jianmo. (全唐文補遺/第9輯/唐故銀青光祿大夫檢校尚書右僕射判東都尚書省事兼御史大夫東都留守東都畿汝州都防禦史上柱國汝南縣開國侯食邑一千戶贈司空狄公墓誌銘)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Zhenqian_name"
	culture = han
	religion = zenzong
	father = tianshui_di_033
	#mother = 扶風郡夫人京兆韋氏
	#birth and death dates unknown
	811.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
tianshui_di_036 = { #狄景暉 Di Jinghui. Another son of Di Renjie. (舊唐書/卷89)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Jinghui_name4"
	culture = han
	religion = zenzong
	father = tianshui_di_015
	#birth and death dates unknown
	662.1.1 = {
		birth=yes
	}
	717.1.1 = {
		death = yes
	}
}
tianshui_di_037 = { #狄博濟 Di Boji. Second grandson of Di Guangsi. (元和姓纂/卷10)
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "Boji_name"
	culture = han
	religion = zenzong
	father = tianshui_di_017
	#birth and death dates unknown
	709.1.1 = {
		birth=yes
	}
	757.1.1 = {
		death = yes
	}
}
tianshui_di_038 = { #second generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_025
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death = yes
	}
}
tianshui_di_039 = { #third generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_038
	#birth and death dates unknown
	707.1.1 = {
		birth=yes
	}
	763.1.1 = {
		death = yes
	}
}
tianshui_di_040 = { #fourth generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_039
	#birth and death dates unknown
	728.1.1 = {
		birth=yes
	}
	777.1.1 = {
		death = yes
	}
}
tianshui_di_041 = { #fifth generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_040
	#birth and death dates unknown
	750.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
tianshui_di_042 = { #sixth generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_041
	#birth and death dates unknown
	773.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death = yes
	}
}
tianshui_di_043 = { #seventh generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_042
	#birth and death dates unknown
	801.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
tianshui_di_044 = { #eighth generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_043
	#birth and death dates unknown
	822.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
tianshui_di_045 = { #ninth generation descendant of Di Renjie
	dynasty_house = house_taiyuan_di #太原狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_044
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
tianshui_di_046 = { #tenth generation descendant of Di Renjie
	dynasty_house = house_changsha_di #長沙狄氏
	name = "_name"
	culture = han
	religion = zenzong
	father = tianshui_di_045
	#birth and death dates unknown
	875.1.1 = {
		birth=yes
	}
	931.1.1 = {
		death = yes
	}
}
tianshui_di_047 = { #狄崇謙 Di Chongqian. Great-grandfather of Di Fei. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Chongqian_name"
	culture = han
	religion = zenzong
	father = tianshui_di_046
	#birth and death dates unknown
	890.1.1 = {
		birth=yes
	}
	942.1.1 = {
		death = yes
	}
}
tianshui_di_048 = { #狄文蔚 Di Wenwei. Son of Di Chongqian. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Wenwei_name"
	culture = han
	religion = zenzong
	father = tianshui_di_047
	#birth and death dates unknown
	913.1.1 = {
		birth=yes
	}
	965.1.1 = {
		death = yes
	}
}
tianshui_di_049 = { #狄希顏 Di Xiyan. Son of Di Wenwei. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Xiyan_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_048
	#spouse = 隴西郡太君李氏
	#birth and death dates unknown
	940.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death = yes
	}
}
tianshui_di_050 = { #狄棐 Di Fei. Son of Di Xiyan, fourteenth generation descendant of Di Renjie. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑) In 1000 Jinshi. (神道碑) In 1011 made 知江陰軍 [until 1012]. (江陰志) At some point made 知壁州 [1025-1028]. (神道碑) In 1028 made 知廣州 [until 1032]. (廣東通志) Later made 知滑州 [1032-1034]. (宋史/卷299) Later made 知天雄軍 [1035.4.8-1036.1.14]. (宋史/卷299) Former 知大名府 in 1036.2.11, on that day made 知隨州 [until 1038.3.1]. (續資治通鑑長編/卷118) Later made 知同州 [1038.3.1-1038.6.1]. (宋史/卷299) 知陝州 [since 1038] until 1040.3.26, on that day made 知河中府. (續資治通鑑長編/卷126) 知河中府 until 1040.12.21, on that day made 知鄭州 [until 1041.6.24]. (續資治通鑑長編/卷129) Later made 知河南府 [1041.6.24-1043.3.30]. (宋史/卷299) Later made 知揚州, but died in 1043.3.30 before leaving. (神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Fei_name8"
	culture = han
	religion = zenzong
	father = tianshui_di_049
	#mother = 隴西郡太君李氏
	#spouse = qiyang_lu_066
	977.1.1 = {
		birth=yes
	}
	1043.3.30 = {
		death = yes
	}
}
tianshui_di_051 = { #狄遵道 Di Zundao. Eldest son of Di Fei, died young. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zundao_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#birth and death dates unknown
	1003.1.1 = {
		birth=yes
	}
	1013.1.1 = {
		death = yes
	}
}
tianshui_di_052 = { #狄遵度 Di Zundu. Second son of Di Fei, died before father. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zundu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#birth and death dates unknown
	1007.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death = yes
	}
}
tianshui_di_053 = { #狄遵禮 Di Zunli. Third son of Di Fei. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑) 尚書虞部員外郎 in 1043.3.30. (神道碑) Later made 知興化軍 [1070-1071】. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘) Later made 知沂州, but didn't go. (墓誌銘) Later made 知淮陽軍, but didn't go. (墓誌銘) Later made 知通州 [1082-1084]. (墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zunli_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#spouse = 壽安縣君鄒氏
	1019.1.1 = {
		birth=yes
	}
	1094.1.19 = {
		death = yes
	}
}
tianshui_di_054 = { #狄遵愨 Di Zunque. Fourth son of Di Fei, died young. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zunque_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#birth and death dates unknown
	1022.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death = yes
	}
}
tianshui_di_055 = { #狄遵路 Di Zunlu. Fifth son of Di Fei, died young. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zunlu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#birth and death dates unknown
	1024.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death = yes
	}
}
tianshui_di_056 = { #狄遵彞 Di Zunyi. Sixth son of Di Fei, died young. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Zunyi_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	#birth and death dates unknown
	1027.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death = yes
	}
}
tianshui_di_057 = { #同安郡君狄氏 Lady Tong'an. Eldest daughter of Di Fei, married 王罕. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑) Gave birth to 王璪,王璐,王璹,王璋, sons-in-law 晁仲蔚, 趙唐, 唐叔問, grandsons 王仲聰, 王仲求 eldest granddaugter married 鄭祐. (草陽集/卷57/同安郡君狄氏墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Tongan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	female = yes
	1001.1.1 = {
		birth=yes
	}
	1020.1.1 = { add_spouse = huayang_wang_036 }
	1069.5.7 = {
		death = yes
	}
}
tianshui_di_058 = { #長沙狄氏 Lady Di. Second daughter of Di Fei, married 魏琰. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Wanshou_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	female = yes
	#birth and death dates unknown
	1009.1.1 = {
		birth=yes
	}
	1030.1.1 = { add_spouse = julu_wei_248 }
	1042.1.1 = {
		death = yes
	}
}
tianshui_di_059 = { #安樂郡君狄氏 Lady Anle. Third daughter of Di Fei, married 何中立. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Anle_name"
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	female = yes
	#birth and death dates unknown
	1011.1.1 = {
		birth=yes
	}
	1028.1.1 = { add_spouse = changshe_he_001 }
	1060.1.1 = {
		death = yes
	}
}
tianshui_di_060 = { #長沙狄氏 Lady Di. Fourth daughter of Di Fei, married 王信民. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Wannian_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	female = yes
	#birth and death dates unknown
	1014.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death = yes
	}
}
tianshui_di_061 = { #長沙狄氏 Lady Di. Fifth daughter of Di Fei, married 王信民. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Wannian_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_050
	mother = qiyang_lu_066
	female = yes
	#birth and death dates unknown
	1018.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death = yes
	}
}
tianshui_di_062 = { #長沙狄氏 Lady Di. Daughter of Di Zundu, first wife of 李常, died young. (蘇魏公文集/巻55/龍圖閣直學士知成都府李公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Ande_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_052
	female = yes
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1050.1.1 = { add_spouse = jianchang_li_004 }
	1052.1.1 = {
		death = yes
	}
}
tianshui_di_063 = { #狄明遠 Di Mingyuan. Eldest son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘) 知興化軍 in 元祐 era [1093-1094]. (八閩通志) In 1099 made 知撫州 [until 1101]. (撫州府志) In 1107 made again 知撫州 [until 1111]. (撫州府志)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingyuan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1043.1.1 = {
		birth=yes
	}
	1116.1.1 = {
		death = yes
	}
}
tianshui_di_064 = { #狄明復 Di Mingfu. Second son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingfu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1047.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
tianshui_di_065 = { #狄明權 Di Mingquan. Third son of Di Zunli, died young. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingquan_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1062.1.1 = {
		death = yes
	}
}
tianshui_di_066 = { #狄明通 Di Mingtong. Fourth son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingtong_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1053.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
tianshui_di_067 = { #狄明忠 Di Mingzhong. Fifth son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingzhong_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1057.1.1 = {
		birth=yes
	}
	1082.1.1 = {
		death = yes
	}
}
tianshui_di_068 = { #狄明述 Di Mingshu. Sixth son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingshu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1059.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death = yes
	}
}
tianshui_di_069 = { #狄明昭 Di Mingzhao. Seventh son of Di Zunli. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Mingshu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	#birth and death dates unknown
	1061.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
tianshui_di_070 = { #蓬萊縣君狄氏 Lady Penglai. Eldest daughter of Di Zunli, married 吳克禮. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘) Gave birth to 進士吳塙 and daughter who married 進士譚泌 (道鄉集/巻37/蓬萊縣君狄氏墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Penglai_name"
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	female = yes
	1045.1.1 = {
		birth=yes
	}
	1087.1.15 = {
		death = yes
	}
}
tianshui_di_071 = { #長沙狄氏 Lady Di. Second daughter of Di Zunli, married 沈道. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Fukang_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	female = yes
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1092.1.1 = {
		death = yes
	}
}
tianshui_di_072 = { #長沙狄氏 Lady Di. Third daughter of Di Zunli, married 沈遜. (豫章黃先生文/集22/朝議大夫致仕狄公墓誌銘)
	dynasty_house = house_changsha_di #長沙狄氏
	name = "Deqing_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_053
	#mother = 壽安縣君鄒氏
	female = yes
	#birth and death dates unknown
	1055.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
tianshui_di_073 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_037 #unknown but possible
	#birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
tianshui_di_074 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_073
	#birth and death dates unknown
	769.1.1 = {
		birth=yes
	}
	822.1.1 = {
		death = yes
	}
}
tianshui_di_075 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_074
	#birth and death dates unknown
	794.1.1 = {
		birth=yes
	}
	856.1.1 = {
		death = yes
	}
}
tianshui_di_076 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_075
	#birth and death dates unknown
	819.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death = yes
	}
}
tianshui_di_077 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_076
	#birth and death dates unknown
	843.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
tianshui_di_078 = { #unnamed descandant of Di Renjie
	dynasty_house = house_xihe_di #西河狄氏
	name = "_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_077
	#birth and death dates unknown
	871.1.1 = {
		birth=yes
	}
	922.1.1 = {
		death = yes
	}
}
tianshui_di_079 = { #狄應 Di Ying. Great-grandfather of Di Qing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Ying_name7"
	culture = han
	religion = zenzong
	father = tianshui_di_078
	#birth and death dates unknown
	909.1.1 = {
		birth=yes
	}
	962.1.1 = {
		death = yes
	}
}
tianshui_di_080 = { #狄真 Di Zhen. Son of Di Ying. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Zhen_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_079
	#birth and death dates unknown
	937.1.1 = {
		birth=yes
	}
	985.1.1 = {
		death = yes
	}
}
tianshui_di_081 = { #狄普 Di Pu. Son of Di Zhen. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Pu_name"
	culture = han
	religion = zenzong
	father = tianshui_di_080
	#birth and death dates unknown
	960.1.1 = {
		birth=yes
	}
	1020.1.1 = {
		death = yes
	}
}
tianshui_di_082 = { #狄青 Di Qing. Youngest son of Di Pu. (武溪集/卷19/宋故狄令公墓銘) In 1044.7.10 made 知渭州 [until 1044.7.17]. (續資治通鑑長編/卷150) At some point made 知延州 [1051]. (宋史/卷290) 知延州 until 1052.7.12, on that day made 樞密副使. (續資治通鑑長編/卷172) In 1053.3.5 made 河中尹 [until 1053.10.18]. (續資治通鑑長編/卷174) 樞密副使 until 1053.5.26, on that day made 樞密使. (續資治通鑑長編/卷174) 樞密使 until 1056.9.25, on that day made 同平章事 and 判陳州. (續資治通鑑長編/卷183) 判陳州 until 1057.4.30, on that day died. (續資治通鑑長編/卷185) (華陽集/卷47/狄武襄公神道碑銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Qing_name6"
	culture = han
	religion = zenzong
	father = tianshui_di_081
	#mother = 兖國太夫人侯氏
	#spouse = 定國夫人魏氏
	trait = education_martial_4
	1008.1.1 = {
		birth=yes
	}
	1057.4.30 = {
		death = yes
	}
}
tianshui_di_083 = { #狄諒 Di Liang. Eldest son of Di Qing, died young. (華陽集/卷47/狄武襄公神道碑銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Liang_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death = yes
	}
}
tianshui_di_084 = { #狄諮 Di Zi. Second son of Di Qing. (華陽集/卷47/狄武襄公神道碑銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Zi_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1032.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}
tianshui_di_085 = { #狄詠 Di Yong. Third son of Di Qing. (華陽集/卷47/狄武襄公神道碑銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Yong_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1034.1.1 = {
		birth=yes
	}
	1079.1.1 = {
		death = yes
	}
}
tianshui_di_086 = { #狄譓 Di Hui. Fourth son of Di Qing. (華陽集/卷47/狄武襄公神道碑銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Hui_name33"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
tianshui_di_087 = { #狄諫 Di Jian. Fifth (華陽集/卷47/狄武襄公神道碑銘) or sixth son of Di Qing, died young. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Jian_name20"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1059.1.1 = {
		death = yes
	}
}
tianshui_di_088 = { #狄說 Di Yue. Sixth (華陽集/卷47/狄武襄公神道碑銘) or fifth son of Di Qing, died young. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Yue_name11"
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	#birth and death dates unknown
	1045.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death = yes
	}
}
tianshui_di_089 = { #西河狄氏 Lady Di. Eldest daughter of Di Qing, wasn't married on father's death. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Yongde_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1092.1.1 = {
		death = yes
	}
}
tianshui_di_090 = { #西河狄氏 Lady Di. Second daughter of Di Qing, wasn't married on father's death. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Ande_name" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_082
	#mother = 定國夫人魏氏
	female = yes
	#birth and death dates unknown
	1041.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death = yes
	}
}
tianshui_di_091 = { #狄璋 Di Zhang. Eldest grandson of Di Qing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Zhang_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_083 #unknown but possible
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
tianshui_di_092 = { #狄璹 Di Shou. Second grandson of Di Qing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Shou_name2"
	culture = han
	religion = zenzong
	father = tianshui_di_084 #unknown but possible
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death = yes
	}
}
tianshui_di_093 = { #狄素 Di Su. Older brother of Di Qing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Su_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_081
	#mother = 兖國太夫人侯氏
	#birth and death dates unknown
	1001.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death = yes
	}
}
tianshui_di_094 = { #狄詢 Di Xun. Eldest son of Di Su. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Xun_name11"
	culture = han
	religion = zenzong
	father = tianshui_di_093
	#birth and death dates unknown
	1024.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
tianshui_di_095 = { #狄詵 Di Shen. Second son of Di Su. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Shen_name8"
	culture = han
	religion = zenzong
	father = tianshui_di_093
	#birth and death dates unknown
	1026.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}
tianshui_di_096 = { #狄諲 Di Yin. Third son of Di Su. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Yin_name3"
	culture = han
	religion = zenzong
	father = tianshui_di_093
	#birth and death dates unknown
	1031.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
tianshui_di_097 = { #狄諄 Di Zhun. Fourth son of Di Su. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Zhun_name4"
	culture = han
	religion = zenzong
	father = tianshui_di_093
	#birth and death dates unknown
	1035.1.1 = {
		birth=yes
	}
	1082.1.1 = {
		death = yes
	}
}
tianshui_di_098 = { #狄䛆 Di Zhun. Fifth son of Di Su. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Zhou_name10"
	culture = han
	religion = zenzong
	father = tianshui_di_093
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1094.1.1 = {
		death = yes
	}
}
tianshui_di_099 = { #unnamed brother of Di Pu
	dynasty_house = house_xihe_di #西河狄氏
	name = "Yin_name21" #ficitious
	culture = han
	religion = zenzong
	father = tianshui_di_080
	#birth and death dates unknown
	964.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death = yes
	}
}
tianshui_di_100 = { #狄靖 Di Jing. 從父兄 of Di Qing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Jing_name12"
	culture = han
	religion = zenzong
	father = tianshui_di_099
	#birth and death dates unknown
	999.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death = yes
	}
}
tianshui_di_101 = { #狄詳 Di Xiang. Son of Di Jing. (武溪集/卷19/宋故狄令公墓銘)
	dynasty_house = house_xihe_di #西河狄氏
	name = "Xiang_name15"
	culture = han
	religion = zenzong
	father = tianshui_di_100
	#birth and death dates unknown
	1029.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}