Huihe_1 = {
	name="Dzeigen" #时健俟斤
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	554.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
Huihe_2 = {
	name="Bodhisattva" #菩萨
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_1
	578.1.1={
		birth=yes
	}
	629.1.1={
		death=yes
	}
}
Huihe_3 = {
	name="Tomeido" #吐迷度 胡禄俟利发
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_2
	598.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}
Huihe_4 = {
	name="C_or" #fictional fahter of wuhe
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_2
	596.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}
Huihe_5 = {
	name="Wuhe" #乌纥
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_4
	618.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}
Huihe_6 = {
	name="Buaceng" #婆闰
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_3
	612.1.1={
		birth=yes
	}
	661.1.1={
		death=yes
	}
}
Huihe_7 = {
	name="Bisokdok" #比粟
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_6
	628.1.1={
		birth=yes
	}
	693.1.1={
		death=yes
	}
}
Huihe_8 = {
	name="Dukkacei" #独解支
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_7
	644.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}
Huihe_9 = {
	name="Buktipu" #伏帝匐
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_8
	660.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
Huihe_10 = {
	name="Cheng_zong" #承宗
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_9
	676.1.1={
		birth=yes
	}
	727.1.1={
		death=yes
	}
}
Huihe_11 = {
	name="Buktinan" #伏帝难 回纥琼？
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_10
	702.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

Huihe_qiong = {
	name="Uyghur_Wei" #回纥頠
    dynasty = 1042190 # Yaghlakar
	religion = shangqing
	culture = "han"
	father = Huihe_11
	726.1.1={
		birth=yes
	}
	767.1.1={
		death=yes
	}
}

Huihe_12 = {
	name="Caca" #fictional father of 护输
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_9
	672.1.1={
		birth=yes
	}
	720.1.1={
		death=yes
	}
}

Huihe_13 = {
	name="Buso" #护输
    dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = "uyghur"
	father = Huihe_12
	692.1.1={
		birth=yes
	}
	743.1.1={
		death=yes
	}
}

188783 = {
	name = "Kutlibalo" # Guli Peilo 骨力裴罗
	dynasty = 1042190 # Yaghlakar
	religion = "tengri_pagan"
	culture = "uyghur"
	father = Huihe_13
	trait = education_martial_5
	trait = strong
	710.1.1 = {
		birth = yes
	}
	744.1.1 = {
		give_nickname=nick_huairen
	}
	747.1.1 = {
		death = yes
	}
}

188784 = {
	name = "Moyanchur" # or Bayanchur 磨延啜 英武可汗
	dynasty = 1042190 # Yaghlakar
	religion = "tengri_pagan"
	culture = "uyghur"
	father = 188783
	726.1.1 = {
		birth = yes
	}
	748.1.1 = {
		give_nickname=nick_yingwu
	}
	759.1.1 = {
		death = yes
	}
}

188785 = {
	name = "Ildiken" #移地健 登里可汗
	dynasty = 1042190 # Yaghlakar
	religion = manichean
	culture = "uyghur"
	father = 188784
	744.1.1 = {
		birth = yes
	}
	760.1.1 = {
		give_nickname=nick_yingyi
	}
	762.1.1 = {
	    religion = manichean
    }   
	780.1.1   ={  
	    death = {
		        death_reason = death_murder
		        killer = 188786
	    }
	}
}

	
			
	
194352 = {
	name = "Totoq" # Fictional son
	dynasty = 1042190 # Yaghlakar
	religion = manichean
	culture = "uyghur"
	father = 188783
	726.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}

188786 = {
	name = "Dunmohe_tarkan" #顿莫贺达干 长寿天亲可汗
	dynasty = 1042190 # Yaghlakar
	religion = "tengri_pagan"
	culture = "uyghur"
	father = 194352
	742.1.1 = {
		birth = yes
	}
	779.1.1 = {
		give_nickname=nick_wuyi
	}
	789.1.1 = {
		death = yes
	}
}

188787 = {
	name = "Tolossu" #多逻斯 忠贞可汗
	dynasty = 1042190 # Yaghlakar
	religion = manichean
	culture = "uyghur"
	father = 188786
	763.1.1 = {
		birth = yes
	}
	790.1.1 = {
		give_nickname=nick_zhongzhen
	}
	790.1.1 = {
		   death = { 
			death_reason = death_poison
	   }    killer = Qatun_1
	}
}

188788 = {
	name = "Achor" #阿啜 奉诚可汗
	dynasty = 1042190 # Yaghlakar
	religion = "manichean"
	culture = "uyghur"
	father = 188787
	779.1.1 = {
		birth = yes
	}
	790.2.1 = {
		give_nickname=nick_fengcheng
	}
	795.1.1 = {
		death = yes
	}
}

# Uighur_1 = {
# 	name = "Enian"
# 	dynasty = 1045083 # Ediz
# 	religion = manichean
# 	culture = uyghur
# 	father = Uighur_4
# 	809.1.1 = {
# 		birth = yes
# 		effect = { add_character_flag = do_not_generate_starting_family }
# 	}
# 	868.1.1 = {
# 		death = yes
# 	}
# }
1410750 = { #遏捻可汗 Enian Khaghan
	name="Enian"
	dynasty=1045083 # Ediz
	religion="manichean"
	culture = "uyghur"
	father=Uighur_4
	#birth date unknown
	803.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
Uighur_2 = {
	name = "Uge" #乌介特勤
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = Uighur_4
	806.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}

Uighur_3 = {
	name = "Qasar" #昭礼可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = Uighur_4
	801.1.1 = {
		birth = yes
	}
	824.1.1 = {
		give_nickname=nick_zhaoli
	}
	832.1.1 = {
			death = { death_reason = death_murder}
	}
}

Uighur_4 = {
	name = "Bilge" #保义可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = Uighur_5
	785.1.1 = {
		birth = yes
	}
	808.1.1 = {
		give_nickname=nick_baoyi
	}
	821.1.1 = {
		death = yes
	}
}

Uighur_5 = {
	name = "Bolmis" #滕里可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	trait = zealous
	trait = ambitious
	father = Uighur_7
	764.1.1 = {
		birth = yes
	}
	805.1.1 = {
		give_nickname=nick_tengli
	}
	808.1.1 = {
		death = yes
	}
}

# Uighur_6 = {
# 	name = "Tekin_Tas" # Tele Dusi in Chinese sources
# 	dynasty = 1045083 # Ediz
# 	religion = manichean
# 	culture = uyghur
# 	father = Uighur_1
# 	832.1.1 = {
# 		birth = yes
# 	}
# 	868.1.1 = {
# 		death = yes
# 	}
# }
1410751 = { #毒斯
	name="Dusa" 
	dynasty=1045083 # Ediz
	religion="manichean"
	culture = "uyghur"
	father = 1410750
	#birth date unknown
	831.1.1 = {
		birth = yes
	}
	893.6.1={
		death=yes
	}
}
Uighur_7 = {
	name = "Alp_Qutluq" #怀信可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	744.1.1 = {
		birth = yes
	}
	795.1.1 = {
		give_nickname=nick_huaixin
	}
	805.1.1 = {
		death = yes
	}
}

Uighur_8 = {
	name = "Alp_Kulug" #彰信可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = ediz_1
	816.1.1 = {
		birth = yes
	}
	832.1.1 = {
		give_nickname=nick_zhangxin
	}
	839.1.1 = {
		death = { death_reason = death_suicide  }
	}
}

Uighur_9 = {
	name = "OrmI_zt" #李思忠
	dynasty = OrmI_zt_li_dynasty # Ediz
	religion = manichean
	culture = uyghur
	father = ediz_1
	828.1.1 = {
		birth = yes
	}
	843.1.1 = {
		culture = "han"
	}
	868.1.1 = {
		death = yes
	}
}

Yabaqu_taizi = {
	name = "Yabaqu_taizi" #叶护太子
	dynasty = 1042190 # Yaghlakar
	religion = tengri_pagan
	culture = uyghur
	father = 188784
	732.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

ediz_1 = {
	name = "Asalup" # the fictional father of Zhangxin Qaghan
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = Uighur_4
	802.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

ediz_2 = {
	name = "Hosa" #阖馺特勤
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	812.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

ediz_3 = {
	name = "Kuclug_Bilge" #崇德可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = Uighur_4
	790.1.1 = {
		birth = yes
	}
	822.1.1 = {
		give_nickname=nick_chongde
	}
	824.1.1 = {
		death = yes
	}
}

ediz_4 = {
	name = "Pangtele" #怀建可汗
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	820.1.1 = {
		birth = yes
	}
	857.1.1 = {
		give_nickname=nick_huaijian
	}
	870.1.1 = {
		death = yes
	}
}

ediz_5 = {
	name = "Alizhi" #阿历支 李思贞
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = ediz_1
	829.1.1 = {
		birth = yes
	}
	843.1.1 = {
		culture = "han"
	}
	869.1.1 = {
		death = yes
	}
}

ediz_6 = {
	name = "Xiwuchuo" #习勿啜 李思义
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = ediz_1
	832.1.1 = {
		birth = yes
	}
	843.1.1 = {
		culture = "han"
	}
	872.1.1 = {
		death = yes
	}
}

ediz_7 = {
	name = "Wuluosidu" #乌罗思都 李思礼
	dynasty = 1045083 # Ediz
	religion = manichean
	culture = uyghur
	father = ediz_1
	834.1.1 = {
		birth = yes
	}
	843.1.1 = {
		culture = "han"
	}
	870.1.1 = {
		death = yes
	}
}
ediz_8 = {
	name = "Mou" #
	dynasty = OrmI_zt_li_dynasty # Ediz
	religion = manichean
	culture = han
	father = Uighur_9
	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ediz_9 = {
	name = "Ediz_yantu" #李彦图 关中大乱之后，彦图挈其族归太祖（李国昌）。赐宅一区，宅边置摩尼院以居之，至是卒。
	dynasty = OrmI_zt_li_dynasty # Ediz
	religion = manichean
	culture = "han"
	father = ediz_8
	864.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
Qatun_1 = {
	name = "Ya"  #叶公主
	female = yes
	dynasty = 1042190 # Yaghlakar
	religion = "tengri_pagan"
	culture = "uyghur"
	father = 188785
	mother = boquyly_13
	772.1.1 = { 
		birth = yes
	}
	789.1.1 = { 
		death = yes #贞元五年，其次相率国人纵杀纂者而立忠贞之子为可汗。
	}
}
Huihe_14 = { #车毗尸特勤 Cabis Tegin
	name="Chabish"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=Huihe_18
	#birth and death dates unknown
	748.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
Huihe_15 = { #葛啜王子 Qarı čor Tägin
	name="Qari-Chor"
	dynasty=1042190 # Yaghlakar
	religion="manichean"
	culture="uyghur"
	father=Huihe_14
	776.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
Huihe_16 = { #阿波啜 Apa Chor
	name="Apa_Chor"
	dynasty=1042190 # Yaghlakar
	religion="manichean"
	culture="uyghur"
	father=Huihe_14
	772.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
Huihe_17 = { #毗伽公主
	name="Bilga"
	female = yes
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188784
	746.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
Huihe_18 = { #达干 fictional fahter of 车毗尸特勤
	name="Tarkan"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188783
	730.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}


#Sir-tarduš 薛延陀


Sir-tardus_1 = {
	name = "Ixbeg" #乙失钵 也咥可汗
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	560.1.1 = { 
		birth = yes
	}
	605.1.1 = {
		give_nickname=nick_yexi
	}
	610.1.1 = { #unknown
		death = yes
	}
}
Sir-tardus_2 = {
	name = "Inaxi" #乙失夷男 真珠可汗
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_8
	604.1.1 = { 
		birth = yes
	}
	629.1.1 = {
		give_nickname=nick_zhenzhu
	}
	645.1.1 = { 
		death = yes
	}
}
Sir-tardus_3 = {
	name = "Yarma" #曳莽突利失
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_2
	622.1.1 = { 
		birth = yes
	}
	645.1.1 = { #unknown
		death = yes
	}
}
Sir-tardus_4 = {
	name = "Batur" #拔灼 颉利俱利薛沙多弥可汗
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_2
	621.1.1 = { 
		birth = yes
	}
	645.1.1 = {
		give_nickname=nick_duomi
	}
	646.1.1 = { #unknown
		death = yes
	}
}
Sir-tardus_5 = {
	name = "Iligi" #颉利苾
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_2
	622.1.11 = { 
		birth = yes
	}
	645.1.1 = { #unknown
		death = yes
	}
}
Sir-tardus_6 = {
	name = "Atmaqi" #咄摩支 ‌伊特勿失可汗
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_7
	620.1.1 = { 
		birth = yes
	}
	646.1.1 = {
		give_nickname=nick_wushi
	}
	650.1.1 = { #unknown
		death = yes
	}
}
Sir-tardus_7 = {
	name = "Ix" # the father of 咄摩支
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_8
	602.1.1 = { 
		birth = yes
	}
	645.1.1 = { 
		death = yes
	}
}
Sir-tardus_8 = {
	name = "Bilga" # the father of 夷男
	dynasty = Tiele_sir-tardus_dynasty #薛延陀
	religion = "tengri_pagan"
	culture = "tiele"
	father = Sir-tardus_1
	586.1.1 = { 
		birth = yes
	}
	617.1.1 = { #unknown
		death = yes
	}
}

#boquγıγ 仆固部

boquyly_1 = {
	name = "Gelanbayan"  #歌滥拔延
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	591.1.1 = { 
		birth = yes
	}
	621.1.1 = {
		give_nickname=nick_irtabar
	}
	647.1.1 = { #unknown
		death = yes
	}
}
boquyly_2 = {
	name = "Sifu"  #思匐
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_1
	610.1.1 = { 
		birth = yes
	}
	657.1.1 = { #unknown
		death = yes
	}
}
boquyly_3 = {
	name = "Yitu"  #乙突
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_2
	635.1.1 = { 
		birth = yes
	}
	678.1.1 = { #unknown
		death = yes
	}
}
boquyly_4 = {
	name = "Suofu" #娑匐 佚名
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_3
	656.1.1 = { 
		birth = yes
	}
	686.1.1 = { #unknown
		death = yes
	}
}
boquyly_5 = {
	name = "Shezhi"  #设支
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_3
	657.1.1 = { 
		birth = yes
	}
	720.1.1 = { #unknown
		death = yes
	}
}
boquyly_6 = {
	name = "Yelege"  #曳勒歌
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_5
	677.1.1 = { 
		birth = yes
	}
	720.1.1 = { #unknown
		death = yes
	}
}
boquyly_7 = {
	name = "Shaomo"  #勺磨
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_5
	678.1.1 = { 
		birth = yes
	}
	741.1.1 = { #unknown
		death = yes
	}
}
boquyly_8 = {
	name = "Yilichuoba"  #乙李啜拔
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "tiele"
	father = boquyly_7
	698.1.1 = { 
		birth = yes
	}
	756.1.1 = { #unknown
		death = yes
	}
}
boquyly_9 = {
	name = "Huaien"  #仆固怀恩
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_8
	trait = education_martial_5
	718.1.1 = { 
		birth = yes
	}
	765.1.1 = { #unknown
		death = yes
	}
}
boquyly_10 = {
	name = "Yang"  #仆固玚
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_9
	738.1.1 = { 
		birth = yes
	}
	764.2.1 = { #unknown
		death = yes
	}
}
boquyly_11 = {
	name = "Bin"  #仆固玢
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_9
	739.1.1 = { 
		birth = yes
	}
	756.9.1 = { #unknown
		death = yes
	}
}
boquyly_12 = {
	name = "Guangqin"  #光亲可敦
	female = yes
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_9
	740.1.1 = { 
		birth = yes
	}
	758.1.1 = {
		add_spouse=188785
	}
	768.1.1 = { #unknown
		death = yes
	}
}
boquyly_13 = {
	name = "Chonghui"  #崇徽公主
	female = yes
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_9
	751.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_spouse=188785
	}
	787.1.1 = { #唐德宗在贞元四年（788年）十月将自己的第八女咸安公主嫁给了长寿天亲可汗。
		death = yes
	}
}
boquyly_14 = {
	name = "Mo"  #某
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_8
	720.1.1 = { 
		birth = yes
	}
	762.1.1 = { 
		death = yes
	}
}
boquyly_15 = {
	name = "Mingchen" #仆固名臣
	dynasty = Tiele_boquyly_dynasty 
	religion = "tengri_pagan"
	culture = "han"
	father = boquyly_14
	741.1.1 = { 
		birth = yes
	}
	770.1.1 = {  #（永泰元年）名臣，怀恩之侄也，时在回纥营。上敕并旧将有功者皆赦其罪，令回纥送之。壬午，名臣以千馀骑来降。
		death = yes 
	}
}

Ediz_li_1 = {
	name = "Li_Hezhi" #阿跌贺之
	dynasty = Tiele_ediz_dynasty
	religion = tengri_pagan
	culture = tiele
	682.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}
Ediz_li_2 = {
	name = "Li_Yanfeng" #阿跌延丰
	dynasty = Tiele_ediz_dynasty
	religion = tengri_pagan
	culture = tiele
	father = Ediz_li_1
	704.1.1 = {
		birth = yes
	}
	744.1.1 = {
		death = yes
	}
}
Ediz_li_3 = {
	name = "Li_Liangchen" #李良臣
	dynasty = Tiele_li_dynasty
	religion = tengri_pagan
	culture = han
	father = Ediz_li_2
	730.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}
Ediz_li_4 = {
	name = "Li_Guangpin" #光玭
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_3
	748.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

Ediz_li_5 = {
	name = "Li_Guangjin" #光进
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_3
	759.1.1 = {
		birth = yes
	}
	815.1.1 = { #元和十年（815年）六月，李光进去世，年五十七。
		death = yes
	}
}

Ediz_li_6 = {
	name = "Li_Guangyan" #光颜
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_3
	762.1.1 = {
		birth = yes
	}
	826.10.7 = { #宝历二年（826年），李光颜去世，年六十五。
		death = yes
	}
}

Ediz_li_7 = {
	name = "Mou" #某
	female = yes
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_3
	746.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

Ediz_li_8 = {
	name = "Li_Changyuan" #昌元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	780.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

Ediz_li_9 = {
	name = "Li_Fuyuan" #扶元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	781.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

Ediz_li_10 = {
	name = "Li_Jiiyuan" #继元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	783.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

Ediz_li_11 = {
	name = "Li_Chengyuan" #诚元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	785.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

Ediz_li_12 = {
	name = "Li_Jianyuan" #建元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	790.1.1 = {
		birth = yes
	}
	842.1.1 = {
		death = yes
	}
}

Ediz_li_13 = {
	name = "Li_Xingyuan" #兴元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	795.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

Ediz_li_14 = {
	name = "Li_Rongyuan" #荣元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	799.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

Ediz_li_15 = {
	name = "Li_Fengyuan" #奉元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	803.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}

Ediz_li_16 = {
	name = "Li_Boyuan" #播元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	810.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

Ediz_li_17 = {
	name = "Li_Anyuan" #安元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_6
	816.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

Ediz_li_18 = {
	name = "Li_Jiyuan" #季元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	776.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}

Ediz_li_19 = {
	name = "Li_Suiyuan" #燧元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	779.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}

Ediz_li_20 = {
	name = "Li_Yiyuan" #毅元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

Ediz_li_21 = {
	name = "Li_Shouyuan" #绶元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	790.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

Ediz_li_22 = {
	name = "Li_Zongyuan" #宗元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	800.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
Ediz_li_23 = {
	name = "Li_jieyuan" #吉元
	dynasty = Tiele_li_dynasty
	religion = shangqing
	culture = han
	father = Ediz_li_5
	812.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

#Qun tribe_2
Qun_1 = {
	name = "Atanzhi" #阿贪支 浑部首领
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	617.1.1 = {
		birth = yes #贞观年间降唐
	}
	655.8.6 = { #unknown
		death = yes
	}
}

Qun_2 = {
	name = "Yuanqing" #元庆
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = tiele
	father = Qun_1
	trait = zealous #浑元庆龙门石窟造像
	660.9.12 = {
		birth = yes
	}
	705.8.6 = { #unknown
		death = yes
	}
}

Qun_3 = {
	name = "Yuanzhong" #元忠
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = tiele
	father = Qun_1
	640.6.12 = {
		birth = yes
	}
	678.8.6 = { #unknown
		death = yes
	}
}

Qun_4 = {
	name = "Bhadanta" #大德 元庆长子 开元十五年流吉州
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_2
	678.9.12 = {
		birth = yes
	}
	735.1.1 = { #unknown 727年流吉州
		death = yes
	}
}

Qun_5 = {
	name = "Dashou" #大寿 大德之弟 浑瑊祖父
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_2
	688.6.12 = {
		birth = yes
	}
	747.8.6 = { #unknown
		death = yes
	}
}

Qun_6 = {
	name = "Daning" #大宁 大德之弟 天宝元年为大将军 于三水城大破吐蕃军
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_2
	704.8.1 = {
		birth = yes
	}
	752.8.6 = { #unknown
		death = yes
	}
}

Qun_7 = {
	name = "Weiming" #惟明 大寿之子 曾随哥舒翰戍边
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_5
	713.4.12 = {
		birth = yes
	}
	749.8.6 = {
		death = yes
	}
}

Qun_8 = {
	name = "Shizhi" # 释之 大寿之子 惟明之弟
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_5
	715.9.12 = {
		birth = yes
	}
	764.10.6 = {
		death = yes
	}
}

Qun_9 = {
	name = "Jian" #瑊 本名日进（736－800） 浑释之之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_5
	736.2.12 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

Qun_10 = {
	name = "Qun_Qi" #玘 浑瑊之弟
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_5
	738.9.12 = {
		birth = yes
	}
	818.8.6 = {
		death = yes
	}
}

Qun_11 = {
	name = "Lian" #鍊
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_9
	756.9.12 = {
		birth = yes
	}
	787.8.6 = {
		death = yes
	}
}

Qun_12 = {
	name = "Qun_Hao" #镐
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_9
	trait = education_martial_2 #镐治兵练卒，颇有威望，然不能观衅养锐，以期必胜。
	759.9.12 = {
		birth = yes
	}
	818.8.6 = { #元和十一年冬后 坐贬韶州刺史。再贬循州刺史。岁余卒。
		death = yes
	}
}

Qun_13 = {
	name = "Ju" #钜
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_9
	760.9.12 = {
		birth = yes
	}
	791.8.6 = {
		death = yes
	}
}

Qun_14 = {
	name = "Gang" #钢
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_9
	762.9.12 = {
		birth = yes
	}
	800.8.6 = {
		death = yes
	}
}

Qun_15 = {
	name = "Hui" #鐬
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_9
	774.9.12 = {
		birth = yes
	}
	838.8.6 = { #开成三年卒
		death = yes
	}
}

Qun_16 = {
	name = "Qun_Zhao" # 钊 浑镐同辈兄
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_10
	778.9.12 = {
		birth = yes
	}
	833.8.6 = {
		death = yes
	}
}

Qun_17 = {
	name = "Kan" #偘 浑镐之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_12
	796.9.12 = {
		birth = yes
	}
	865.3.2 = {
		death = yes
	}
}

Qun_18 = {
	name = "Xi" #僖 浑偘同辈兄
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_12
	789.9.12 = {
		birth = yes
	}
	847.8.6 = {
		death = yes
	}
}

Qun_19 = {
	name = "Ji" #佶 浑偘同辈兄
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_12
	787.9.12 = {
		birth = yes
	}
	842.8.6 = {
		death = yes
	}
}

Qun_20 = {
	name = "Shu" #术 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	823.1.11 = {
		birth = yes
	}
	847.4.6 = {
		death = yes #早终
	}
}

Qun_21 = {
	name = "Zheng" #征 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	825.9.12 = {
		birth = yes
	}
	857.8.6 = {
		death = yes 
	}
}

Qun_22 = {
	name = "Te" #特 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	849.9.12 = {
		birth = yes
	}
	910.8.6 = { #仕后梁 905年左右赴契丹
		death = yes
	}
}

Qun_23 = {
	name = "Hui" #徽 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	832.9.12 = {
		birth = yes
	}
	872.8.6 = {
		death = yes
	}
}

Qun_24 = {
	name = "Pu" #普 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	837.9.12 = {
		birth = yes
	}
	870.8.6 = {
		death = yes
	}
}

Qun_25 = {
	name = "Zhuo" #卓 浑偘之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_17
	840.9.12 = {
		birth = yes
	}
	869.8.6 = {
		death = yes
	}
}

Qun_26 = {
	name = "Zhengyuan" #正元 浑特之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_22
	866.9.12 = {
		birth = yes
	}
	906.8.6 = {
		death = yes
	}
}

Qun_27 = {
	name = "Wung" #汪 浑部首领
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	612.1.1 = {
		birth = yes #贞观年间降唐
	}
	660.8.6 = { #unknown
		death = yes
	}
}

Qun_28 = {
	name = "Jielou" #同光三年 浑解楼来
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	878.1.1 = {
		birth = yes 
	}
	927.8.6 = { #unknown
		death = yes
	}
}

Qun_29 = {
	name = "Togli" #fiction son of jielou
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = utiele
	father = Qun_28
	884.9.12 = {
		birth = yes
	}
	934.8.6 = {
		death = yes
	}
}

Qun_30 = {
	name = "KO_nC_ek" #fiction
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	father = Qun_29
	904.9.12 = {
		birth = yes
	}
	968.8.6 = {
		death = yes
	}
}

Qun_31 = {
	name = "Adigh" #fiction
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	father = Qun_30
	990.9.12 = {
		birth = yes
	}
	1045.8.6 = {
		death = yes
	}
}

Qun_32 = {
	name = "Quc" #fiction
	dynasty = 2001102	#Qun
	religion = tengri_pagan
	culture = tiele
	father = Qun_31
	1020.9.12 = {
		birth = yes
	}
	1064.8.6 = {
		death = yes
	}
}

Qun_33 = {
	name = "Jingzhi" #景之？大寿之子
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_5
	720.7.12 = {
		birth = yes
	}
	765.10.9 = {
		death = yes
	}
}

Qun_34 = {
	name = "Ziying" #子盈
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_36
	875.1.1 = {
		birth = yes 
	}
	928.8.6 = { #unknown
		death = yes
	}
}

Qun_35 = {
	name = "Ziji" #子集
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	father = Qun_36
	890.1.1 = {
		birth = yes 
	}
	931.8.6 = { #unknown
		death = yes
	}
}

Qun_36 = {
	name = "Mou" 
	dynasty = 2001102	#Qun
	religion = mahayana
	culture = han
	850.1.1 = {
		birth = yes 
	}
	882.8.6 = { #unknown
		death = yes
	}
}

Cigil_1 = {
	name = Sabig #娑匐
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = karluk
	602.1.1 = {
		birth = yes
	}
	684.3.1 = {
		death = yes #荣奉三主 高宗 中宗 睿宗？
	}
}
Cigil_2 = {
	name = Bushi #步失
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = karluk
	father = Cigil_1
	619.1.1 = {
		birth = yes
	}
	664.1.1 = { #龙朔二、三年哥逻禄步失达官部落首领入京.
		death = yes
	}
}
Cigil_3 = {
	name = Cigil_Batu #力
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = karluk
	father = Cigil_2
	635.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}
Cigil_4 = {
	name = Bobizhi #勃闭支
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = karluk
	father = Cigil_2
	640.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}
Cigil_5 = {
	name = Cigil_Sijin #思敬
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = han
	father = Cigil_4
	670.1.1 = {
		birth = yes
	}
	715.1.1 = { #开元三年战死瓜州
		death = yes
	}
}
Cigil_6 = {
	name = Cigil_Hongfu #弘福
	dynasty = Cigil_dynasty #炽俟
	religion = tengri_pagan
	culture = han
	father = Cigil_3
	trait = education_learning_3
	653.1.1 = {
		birth = yes
	}
	706.1.1 = {
		death = yes
	}
}
Cigil_7 = {
	name = Cigil_Chan #辿
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_6
	683.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}
Cigil_8 = {
	name = Cigil_Jǐng #璟
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_6
	684.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
Cigil_9 = {
	name = Cigil_Wen #温
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_6
	690.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
Cigil_10 = {
	name = Cigil_Jìn #琎
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_6
	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
Cigil_11 = { 
	name = Cigil_Zhèn #震
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_6
	701.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}
Cigil_12 = {
	name = Cigil_Fèng #凤
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_7
	750.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
Cigil_13 = {
	name = Mou #fictional posterity 承嗣
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_9
	795.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
Cigil_14 = {
	name = Mou #fictional posterity 
	dynasty = Cigil_dynasty #炽俟
	religion = mahayana
	culture = han
	father = Cigil_13
	834.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

