#Kök Türk
#dynasty：Tujue_ashina_dynasty 阿史那
#dynasty：Tujue_ashide_dynasty 阿史德


# ？-552
##神话人物
Ashina_myth_0001 = {
	name="Mou" #西海阿史那
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	  
	210.1.1={ 
		birth=yes
	}
	260.1.={ 
		death=yes
	}
}

Ashina_myth_0002 = {
	name="Abangbu" #阿谤步 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0001
	  
	255.1.1={ 
		birth=yes
	}
	300.1.={ 
		death=yes
	}
}

Ashina_myth_0003 = {
	name="Nadulushed" #纳都六设 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0002
	  
	280.1.1={ 
		birth=yes
	}
	320.1.={ 
		death=yes
	}
}

Ashina_myth_0004 = {
	name="Akinn" #索国酋长阿贤设 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0003
	  
	345.1.1={ 
		birth=yes
	}
	395.1.={ 
		death=yes
	}
}

Ashina_myth_0005 = {
	name="Mou" #匈奴貲虏
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0004
	  
	375.1.1={ 
		birth=yes
	}
	415.1.={ 
		death=yes
	}
}

Ashina_myth_0006 = {
	name="Mou" #平凉杂胡 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0005
	  
	400.1.1={ 
		birth=yes
	}
	445.1.={ 
		death=yes
	}
}

Ashina_myth_0007 = {
	name="Mou" #沮渠部曲阿史那
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0006
	  
	420.1.1={ 
		birth=yes
	}
	470.1.={ 
		death=yes
	}
}

Ashina_myth_0008 = {
	name="Mou" #高车属部阿史那 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0007
	  
	450.1.1={ 
		birth=yes
	}
	490.1.={ 
		death=yes
	}
}
#神话与史实过渡人物
Ashina_010001 = {
	name="Akinn" #阿贤设 阿史那氏始祖 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_myth_0008
	  
	470.1.1={ 
		birth=yes
	}
	510.1.={ 
		death=yes
	}
}

Ashina_010002 = {
	name="Kulugu_yagubu" #大叶护
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010001
	 
	486.1.1={ 
		birth=yes
	}
	540.1.1={ 
		death=yes
	}
}

#突厥汗国 522-599

Ashina_020001 = {
	name="Tumne" #阿史那土门 布民可汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010002
	 
	502.1.1={ 
		birth=yes
	}
	540.12.1 = {
		give_nickname=nick_Bumin
	}
	552.1.1={ 
		death=yes
	}
}
Ashina_020002 = {
	name="Qara_cor" #阿史那珂罗 月可汗 第二可汗 阿逸可汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010002
	 
	504.1.1={ 
		birth=yes
	}
	552.12.1 = {
		give_nickname=nick_Ikinqi #乙息可汗
	}
	553.1.1={ 
		death=yes
	}
}
Ashina_020003 = {
	name="Irkin" #阿史那俟斗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010002
	 
	511.1.1={ 
		birth=yes
	}
	553.12.1 = {
		give_nickname=nick_Mugan #木杆可汗
	}
	572.1.1={ 
		death=yes
	}
}
Ashina_020004 = {
	name="Kutluk" #阿史那库头
	dynasty=Tujue_ashina_dynasty  
	religion="mahayana" #刘世清作《涅槃经》以遗突厥可汗——《北齐书》卷20
	culture="tujue"
	father = Ashina_010002
	 
	513.1.1={ 
		birth=yes
	}
	562.1.1 = {
		give_nickname=nick_Tasper #佗钵可汗
	}
	579.1.1={ 
		death=yes
	}
}
Ashina_020005 = {
	name="Istemi" #阿史那室点密/褥但步离
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010002
	 
	522.1.1={ 
		birth=yes
	}
	552.1.1 = {
		give_nickname=nick_Istemi
	}
	576.1.1 ={ 
		death=yes
	}
}
Ashina_020006 = {
	name="Mou" #佚名的北面可汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_010002
	 
	524.1.1={ 
		birth=yes
	}
	# 562.12.1 = {
	# 	give_nickname=nick_Istemi
	# }
	580.1.1 ={ 
		death=yes
	}
}

#以下为阿逸可汗子嗣
Ashina_030001 = {
	name="Ashina_idug" #阿史那摄图 沙钵略可汗 伊利俱卢设莫何始波罗可汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020002
	 
	540.1.1={ 
		birth=yes
	}
	579.1.1 = {
		give_nickname=nick_Ixbara
	}
	587.1.1 ={ 
		death=yes
	}
}
Ashina_030002 = {
	name="Kara_cor" #阿史那处罗侯
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020002
	 
	544.1.1={ 
		birth=yes
	}
	587.1.1 = {
		give_nickname=nick_Baoqa #莫何可汗
	}
	588.1.1 ={ 
		death=yes
	}
}
#以下为木杆可汗子嗣
Ashina_030003 = {
	name="Dalabian" #阿史那大逻便
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020003
	 
	536.1.1={ 
		birth=yes
	}
	579.12.1 = {
		give_nickname=nick_Aba #阿波可汗（熊可汗）
	}
	587.1.1 ={ 
		death=yes
	}
}
Ashina_030004 = {
	name="Tamoqan" #阿史那贪汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020003
	 
	550.1.1={ 
		birth=yes
	}
	579.12.1 = {
		give_nickname=nick_Tamoqan
	}
	588.1.1 ={ 
		death=yes
	}
}
Ashina_030005 = {
	name="_name" #阿史那氏 武德皇后
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020003
	female = yes
	trait = beauty_good_3
	 
	551.1.1={ 
		birth=yes
	}
	579.12.1 = {
		give_nickname=nick_Tianyuan #天元上皇太后
	}
	582.5.30 ={ 
		death=yes
	}
}
Ashina_030006 = {
	name="_name" #阿史那氏 波斯王库萨和之妻
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020003
	 
	female = yes
	552.1.1={ 
		birth=yes
	}
	580.1.1 ={ 
		death=yes
	}
}

#佗钵可汗子

Ashina_030007 = {
	name="Ashina_alp" #阿史那庵逻
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020004 #佗钵可汗
	 
	549.1.1={ 
		birth=yes
	}
	579.12.1 = {
		give_nickname=nick_Alp
	}
	588.1.1 ={ 
		death=yes
	}
}

#室点密可汗子
Ashina_030008 = {
	name="Dianque" #阿史那玷厥
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020005
	 
	548.1.1={ 
		birth=yes
	}
	577.12.1 = {
		give_nickname=nick_Tardux #达头可汗
	}
	603.1.1 ={ 
		death=yes
	}
}

Ashina_030009 = {
	name="Sparzeugoun" #阿史那潘那
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020005
	 
	550.1.1={ 
		birth=yes
	}
	525.12.1 = {
		give_nickname=nick_Sparzeugoun #潘那
	}
	600.1.1 ={ 
		death=yes
	}
}

#沙钵略可汗之子

Ashina_040001 = {
	name="Youofuluy" #阿史那雍虞闾 Il terix qur touroum qayan 颉跌利施多都蓝可汗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030001
	 
	562.1.1={ 
		birth=yes
	}
	588.1.1 = {
		give_nickname=nick_Touroum #都蓝可汗
	}
	599.1.1 ={ 
		death=yes
	}
}
Ashina_040002 = {
	name="Qinyushad" #钦羽设
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030001
	 
	564.1.1={ 
		birth=yes
	}
	589.1.1 ={ 
		death=yes
	}
}
Ashina_040003 = {
	name="Dusuliu" #都速六
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030001
	 
	565.1.1={ 
		birth=yes
	}
	600.1.1 ={ 
		death=yes
	}
}



#东突厥汗国
Ashina_040004 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030007 #庵罗
	 
	568.1.1={ 
		birth=yes
	}
	610.1.1 ={ 
		death=yes
	}
}
Ashina_050001 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040004
	 
	584.1.1={ 
		birth=yes
	}
	620.1.1 ={ 
		death=yes
	}
}
Ashina_050002 = {
	name="Uran_beg" #阿史那斛勃
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050001
	 
	600.1.1={ 
		birth=yes
	}
	627.1.1 = {
		give_nickname=nick_Kapix #乙注车鼻可汗 Idug kapix qayan
	}
	652.1.1 ={ 
		death=yes
	}
}
Ashina_060001 = {
	name="Kapix" #陟苾特勤
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050002
	 
	620.1.1={ 
		birth=yes
	}
	670.1.1 ={ 
		death=yes
	}
}
Ashina_060002 = {
	name="Ixbara" #沙钵罗特勤
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050002
	 
	622.1.1={ 
		birth=yes
	}
	674.1.1 ={ 
		death=yes
	}
}
Ashina_060003 = {
	name="Kalala" #羯漫罗
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050002
	 
	625.1.1={ 
		birth=yes
	}
	672.1.1 ={ 
		death=yes
	}
}

Ashina_050003 = {
	name="Sunishi" #阿史那苏尼失
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040002
	 
	580.1.1={ 
		birth=yes
	}
	600.1.1 = {
		give_nickname=nick_Ixbara_shad 
	}
	634.1.1 ={ #贞观八年卒
		death=yes
	}
}

Ashina_060004 = {
	name="Ashina_zhong" #阿史那忠
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050003
	 
	611.1.1={ 
		birth=yes
	}
	675.1.1 ={ 
		death=yes
	}
}

Ashina_070001 = {
	name="Ashina_jian" #阿史那暕
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060004
	 
	631.1.1={ 
		birth=yes
	}
	684.1.1 ={ 
		death=yes
	}
}

Ashina_040005 = {
	name="Zamkan" #染干
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030002 #莫何可汗
	 
	564.1.1={ 
    	birth=yes
	}
	599.1.1 = {
		give_nickname=nick_Yami #启民可汗 意利珍豆启民可汗 Il idug yamir qayan
	}
	614.1.1 ={ 
		death=yes
	}
}

Ashina_050004 = { #咄吉设 
	name="Duotluo_shad" 
	dynasty_house=house_ashina_1 
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040005
	 
	584.1.1={ 
		birth=yes
	}
	609.1.1 = {
		give_nickname=nick_Ix #始毕可汗 Ix beg qayan
	}
	619.2.1 ={ 
		death=yes
	}
}

Ashina_060005 = {
	name="xer_1" #阿史那结社尔
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050004
	 
	602.1.1={ 
		birth=yes
	}
	639.4.1 ={ 
		death=yes
	}
}

Ashina_060006 = {
	name="Sabao" #阿史那什钵苾
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050004
	 
	603.1.1={ 
		birth=yes
	}
	621.1.1 = {
		give_nickname=nick_Tolix #突利可汗 Tolix qayan
	}
	631.1.1 ={ 
		death=yes
	}
}
#单于大都护府暴动首领
Ashina_070002 = {
	name="Nixa_beg" #阿史那泥熟匐
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060006
	 
	623.1.1={ 
		birth=yes
	}
	680.1.1 ={ 
		death=yes
	}
}
Ashina_070003 = {
	name="Heluohu"  #贺逻鹘
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060006
	 
	621.1.1={ 
		birth=yes
	}
	640.1.1 ={ 
		death=yes
	}
}

Ashina_050005 = {
	name="Kara" #处罗
	dynasty_house=house_ashina_1 
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040005
	 
	584.1.1={ 
		birth=yes
	}
	619.1.1 = {
		give_nickname=nick_Kara #处罗可汗
	}
	620.1.1 ={ 
		death=yes
	}
}
Ashina_060007 = {
	name="Yushad" #郁射设
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050005
	 
	602.1.1={ 
		birth=yes
	}
	629.1.1 ={ 
		death=yes
	}
}
Ashina_060008 = {
	name="xer_2"  #阿史那社尔
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050005
	 
	604.1.1={ 
		birth=yes
	}
	655.1.1 ={  #永徽六年
		death=yes
	}
}

Ashina_rebellion_1 = {
	name="Ashina_Funian"  #阿史那伏念
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060007
	 
	626.1.1={ 
		birth=yes
	}
	682.1.1 ={  
		death=yes
	}
}

Ashina_Henan_1 = {
	name="Ashina_Daozhen"  #阿史那道真
	dynasty_house=house_henan_ashina   
	religion="shangqing"
	culture="hexi"
	father = Ashina_060008
	 
	642.1.1={ 
		birth=yes
	}
	672.1.1 ={  
		death=yes
	}
}

Ashina_050006 = { #叱吉设
	name="Kutluo_shad" 
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040005
	 
	585.1.1={ 
		birth=yes
	}
	630.1.1 ={ 
		death=yes
	}
}
Ashina_060011 = {
	name="Ashina_simo"  #阿史那思摩
	dynasty_house=house_ashina_1  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050006
	 
	605.1.1={ 
		birth=yes
	}
	639.1.1 = {
		give_nickname=nick_Nizuk #乙毗泥熟俟利苾可汗 Ilig nizuk il beg qayan
	}
	647.1.1 ={ 
		death=yes
	}
}
Ashina_050007 = {
	name="Baoqa_cor_shad"  #莫贺啜设
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040005
	 
	587.1.1={ 
		birth=yes
	}
	619.1.1 = {
		give_nickname=nick_Ilig #颉利可汗
	}
	634.1.1 ={ 
		death=yes
	}
}

Ashina_060012 = {
	name="Dieluozhi" #叠罗支
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050007
	 
	610.1.1={ 
		birth=yes
	}
	648.1.1 ={ 
		death=yes
	}
}

Ashina_060013 = {
	name="Yugushad" #欲谷设
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050007
	 
	612.1.1={ 
		birth=yes
	}
	652.1.1 ={ 
		death=yes
	}
}

#阿波可汗子
Ashina_040006 = {
	name="Yangsu" #鞅素特勤
	dynasty=Tujue_ashina_dynasty  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030003
	 
	552.1.1={ 
		birth=yes
	}
	587.1.1 = {
		give_nickname=nick_Yangsu #鞅素特勤
	}
	593.1.1 ={ 
		death=yes
	}
}

#西突厥汗国 左厢咄陆诸部 木杆——阿波系
Ashina_050008 = {
	name="Rounaxola" #泥利可汗
	dynasty_house =house_ashina_2  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040006
	 
	568.1.1={ 
		birth=yes
	}
	588.1.1 = {
		give_nickname=nick_Rounaxola #泥利可汗
	}
	604.1.1 ={ 
		death=yes
	}
}
Han_1 = {
	name="Xiang" #向氏
	religion="mahayana"
	culture="han"
	female = yes
	568.1.1={ 
		birth=yes
	}
	620.1.1 ={ 
		death=yes
	}
}
Ashina_050009 = {
	name="Pasar" #婆实特勤
	dynasty_house =house_ashina_2  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040006
	 
	569.1.1={ 
		birth=yes
	}
	619.1.1 ={ 
		death=yes
	}
}
Ashina_060014 = {
	name="Tarman" #阿史那达漫
	dynasty_house =house_ashina_2  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050008
	 
	584.1.1={ 
		birth=yes
	}
	604.1.1 = {
		give_nickname=nick_Nur #Nur kur kara qayan 泥撅处罗可汗
	}
	619.1.1 ={ 
		death=yes
	}
}

Ashina_060015 = {
	name="Kult" #阙可汗
	dynasty_house =house_ashina_2  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050008
	 
	585.1.1={ 
		birth=yes
	}
	618.1.1 = {
		give_nickname=nick_Bar #Bar Kult  qayan 拔阙可汗
	}
	619.1.1 ={ 
		death=yes
	}
}

#至此泥利可汗系正支 庶支全部被屠戮殆尽

#西突厥汗国 达头可汗之子 右厢弩失毕诸部 室点密——达头系
Ashina_040007 = {
	name="Dulo_yagubu" #咄六叶护
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030008
	 
	571.1.1={ 
		birth=yes
	}
	609.1.1 ={ 
		death=yes
	}
}
Ashina_050010 = {
	name="Yagubu" #射匮
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	588.1.1={ 
		birth=yes
	}
	610.1.1 = {
		give_nickname=nick_Yagubu_1 #射匮可汗
	}
	618.1.1 ={ 
		death=yes
	}
}
Ashina_050011 = {
	name="Tuluk_yagubu" #统叶护
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	590.1.1={ 
		birth=yes
	}
	619.1.1 = {
		give_nickname=nick_Yagubu #统叶护
	}
	630.1.1 ={ 
		death=yes
	}
}
Ashina_050012 = {
	name="Baoga_shad" #莫贺设
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	591.1.1={ 
		birth=yes
	}
	634.1.1 ={ 
		death=yes
	}
}
Ashina_050013 = {
	name="Mou" 
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	592.1.1={ 
		birth=yes
	}
	634.1.1 ={ 
		death=yes
	}
}
Ashina_050014 = {
	name="Kala_shad" #伽那设
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	593.1.1={ 
		birth=yes
	}
	634.1.1 ={ 
		death=yes
	}
}
Ashina_050015 = {
	name="Mou" #
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	594.1.1={ 
		birth=yes
	}
	634.1.1 ={ 
		death=yes
	}
}
Ashina_050016 = {
	name="Yagubu_tegin" #曳步利设射匮特勤
	dynasty_house =house_ashina_6  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040007
	 
	597.1.1={ 
		birth=yes
	}
	644.1.1 ={ 
		death=yes
	}
}
Ashina_060016 = {
	name="Tartou_shad" #呾度设 吐火罗叶护国建立者
	dynasty_house =house_ashina_5  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050011
	 
	607.1.1={ 
		birth=yes
	}
	645.1.1 ={ 
		death=yes
	}
}
Ashina_060017 = {
	name="Terix_tegin" #咥力特勤/肆叶护可汗
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050011
	 
	606.1.1={ 
		birth=yes
	}
	630.1.1 = {
		give_nickname=nick_Ixtami_yabogu #肆叶护可汗 Ixtami_yabogu
	}
	632.12.1 ={ #632年秋，肆叶护可汗遭设卑达官与弩失毕部攻击，逃往康居，不久去世。
		death=yes
	}
}

Ashina_040008 = {
	name="Baoqa_cor" #莫贺咄侯屈利俟毗可汗
	dynasty_house=house_ashina_2  
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030003
	 
	575.1.1={ 
		birth=yes
	}
	630.1.1 = {
		give_nickname=nick_Il_kutluk #莫贺咄侯屈利俟毗可汗 Il kutluk beg qayan
	}
	631.1.1 ={ 
		death=yes
	}
}
Ashina_050017 = {
	name="Ilig_beg" #乙毗射匮可汗
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_040008
	 
	595.1.1={ 
		birth=yes
	}
	642.1.1 = { #贞观十六年
		give_nickname=nick_Ilig_beg #乙毗射匮可汗 Ilig beg yabogu qayan
	}
	652.12.1 ={ 
		death=yes
	}
}
Ashina_060018 = {
	name="Alap" #阿史那贺鲁
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050016
	 
	614.1.1={ 
		birth=yes
	}
	650.1.1 = {
		give_nickname=nick_Ixbara_1 #泥伏沙钵罗可汗
	}
	659.12.1 ={ 
		death=yes
	}
}

#后西突厥右厢继往绝可汗
Ashina_060019 = {
	name="Ashina_bayan" #阿史那步真
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050013
	 
	608.1.1={ 
		birth=yes
	}
	630.1.1 = {
		give_nickname=nick_Jiwangjue #继往绝可汗
	}
	667.12.1 ={  #高宗乾封二年
		death=yes
	}
}

Ashina_060020 = {
	name="Terix_tegin" #乙毗沙钵罗略叶护可汗
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050014
	 
	614.1.1={ 
		birth=yes
	}
	640.1.1 = {
		give_nickname=nick_Ixbara_yabogu #乙毗沙钵罗略叶护可汗 Ilig beg ixbara yabogu qayan
	}
	642.12.1 ={ 
		death=yes
	}
}

Ashina_060021 = {
	name="Yukuo_shad" #乙毗咄陆可汗 欲谷设
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050015
	 
	610.1.1={ 
		birth=yes
	}
	638.1.1 = {
		give_nickname=nick_Duluk #乙毗咄陆可汗 Ilig beg duluk qayan
	}
	653.12.1 ={ 
		death=yes
	}
}

Ashina_060022 = {
	name="Wzwrk" #沙钵罗咥利失可汗
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	607.1.1={ 
		birth=yes
	}
	630.1.1 = {
		give_nickname=nick_Terix #沙钵罗咥利失可汗 Ixbara terix qayan
	}
	639.1.1 ={ 
		death=yes
	}
}

Ashina_070004 = {
	name="Kuqlux" #乙屈利失乙毗可汗
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060022
	 
	623.1.1={ 
		birth=yes
	}
	639.1.1 = {
		give_nickname=nick_Kuqlux #乙屈利失乙毗可汗 Il kuqlux ilig beg qayan
	}
	640.1.1 ={ 
		death=yes
	}
}
Ashina_060023 = {
	name="Tartou" #颉苾达度设
	dynasty_house=house_ashina_2    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050017
	 
	620.1.1={ 
		birth=yes
	}
	653.1.1 = {
		give_nickname=nick_Idug #真珠叶护可汗Idug yabogu qayan 颉苾达度设
	}
	659.1.1 ={ 
		death=yes
	}
}


#后西突厥兴昔亡可汗
Ashina_060024 = {
	name="Nizuk" #阿史那弥射
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	612.1.1={ 
		birth=yes
	}
	634.1.1 = {
		give_nickname=nick_Xingxiwang #兴昔亡可汗
	}
	662.1.1 ={ 
		death=yes
	}
}

Ashina_070005 = {
	name="Ashina_yuanqing" #阿史那元庆
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060024
	 
	632.1.1={ 
		birth=yes
	}
	685.1.1 = {
		give_nickname=nick_Xingxiwang #兴昔亡可汗
	}
	692.1.1 ={ #阿史那元庆被来俊臣诬杀
		death=yes
	}
}

Ashina_070006 = {
	name="Ashina_yuanshuang" #阿史那元爽
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060024
	 
	634.1.1={ 
		birth=yes
	}
	668.1.1 ={ #unknown
		death=yes
	}
}

Ashina_070007 = {
	name="Barbut" #阿史那拔布
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060024
	 
	642.1.1={ 
		birth=yes
	}
	695.1.1 = {
		give_nickname=nick_Shixing
	}
	703.1.1 ={ 
		death=yes
	}
}

Ashina_070008 = {
	name="Ashina_Para" #阿史那仆罗
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060024
	 
	640.1.1={ 
		birth=yes
	}
	694.1.1 = {
		give_nickname=nick_Shixing 
	}
	695.1.1 ={ 
		death=yes
	}
}

Ashina_080001 = {
	name="Tuiz" #阿史那俀子
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_070006
	 
	654.1.1={ 
		birth=yes
	}
	693.1.1 = {
		give_nickname=nick_Shixing 
	}
	694.1.1 ={ 
		death=yes
	}
}
Ashina_080002 = {
	name="Ashina_Xian" #阿史那献
	dynasty_house=house_ashina_8    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_070006
	 
	660.1.1={ 
		birth=yes
	}
	708.1.1 = {
		give_nickname=nick_Shixing 
	}
	720.1.1 ={ #终于长安
		death=yes
	}
}

Ashina_090001 = {
	name="Ashina_zhen" #阿史那震
	dynasty_house=house_ashina_8    
	religion="shangqing"
	culture="hexi"
	father = Ashina_080002
	 
	685.1.1={ 
		birth=yes
	}
	735.1.1 = {
		give_nickname=nick_Shixing 
	}
	751.1.1 ={ 
		death=yes
	}
}

#后西突厥右厢继往绝可汗
Ashina_070009 = {
	name="Quaara" #斛瑟罗
	dynasty_house=house_ashina_4    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_060019
	 
	632.1.1={ 
		birth=yes
	}
	690.1.1 = {
		give_nickname=nick_Jiezhong #竭忠事主可汗
	}
	699.1.1 ={ 
		death=yes
	}
}

Ashina_080003 = {
	name="Ashina_huaidao" #阿史那怀道
	dynasty_house=house_ashina_4    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_070009
	 
	660.1.1={ 
		birth=yes
	}
	704.1.1 = {
		give_nickname=nick_Jiwangjue
	}
	710.1.1 ={ 
		death=yes
	}
}

Ashina_090002 = {
	name="Ashina_xin" #阿史那昕
	dynasty_house=house_ashina_4    
	religion="shangqing"
	culture="hexi"
	father = Ashina_080003
	 
	685.1.1={ 
		birth=yes
	}
	740.1.1 = {
		give_nickname=nick_Jiwangjue 
	}
	742.1.1 ={ #奉命赴突骑施平息内乱，在俱兰城为突骑施首领莫贺达干所杀。
		death=yes
	}
}
Ashina_090003 = {
	name="Name_" #交河公主
	dynasty_house=house_ashina_4    
	religion="shangqing"
	culture="hexi"
	female = yes
	father = Ashina_080003
	 
	699.1.1={ 
		birth=yes
	}
	722.1.1 = {
		give_nickname=nick_jiaohe
	}
	722.1.2 = {
		add_spouse=Karix_0001
	}
	742.1.1={ 
		death=yes
	}
}
Ashina_100001 = {
	name="Ashina_zhongxiao" #阿史那忠孝
	dynasty_house=house_ashina_4    
	religion="shangqing"
	culture="hexi"
	father = Ashina_090002
	 
	705.1.1={ 
		birth=yes
	}
	766.1.1 ={ 
		death=yes
	}
}
#后东突厥汗国
Ashina_tumen_1 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_020001
	 
	540.1.1={ 
		birth=yes
	}
	580.1.1 ={ 
		death=yes
	}
}
Ashina_tumen_2 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty     
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_1
	 
	565.1.1={ 
		birth=yes
	}
	616.1.1 ={ 
		death=yes
	}
}
Ashina_tumen_3 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty     
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_2
	 
	585.1.1={ 
		birth=yes
	}
	630.1.1 ={ 
		death=yes
	}
}
Ashina_tumen_4 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty     
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_3
	 
	610.1.1={ 
		birth=yes
	}
	662.1.1 ={ 
		death=yes
	}
}
Ashina_tumen_5 = {
	name="Tutun_cor" #吐屯啜
	dynasty=Tujue_ashina_dynasty     
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_4
	 
	635.1.1={ 
		birth=yes
	}
	680.1.1 ={ 
		death=yes
	}
}
Ashina_080004 = { 
	name="kutuluo" # 颉跌利施可汗 阿史那骨咄录
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_5
	 
	655.1.1={ 
		birth=yes
	}
	682.1.1 = {
		give_nickname=nick_Ilterix #Ilterix qayan 颉跌利施可汗
	}
	692.1.1 ={ 
		death=yes
	}
}
Ashina_080005 = {
	name="Taxam" #咄悉匐
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_5
	 
	657.1.1={ 
		birth=yes
	}
	702.1.1 ={ 
		death=yes
	}
}
Ashina_080006 = {
	name="Ilterix" #颉列米西叶护
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_5
	 
	658.1.1={ 
		birth=yes
	}
	698.1.1 ={ 
		death=yes
	}
}
Ashina_080007 = {
	name="Gutluo" #阿史那瓌
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_tumen_5
	 
	660.1.1={ 
		birth=yes
	}
	691.1.1 = {
		give_nickname=nick_Tangridin #天上得果报天男，突厥圣天骨咄录默啜大可汗 Tangridin bolmix ocor turk tangri yaratmix bugu qayan
	}
	716.1.1 ={ 
		death=yes
	}
}
Ashina_090004 = {
	name="Biliga" #毗伽公主 嫁给阿史德觅觅
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	female = yes
	698.1.1={ 
		birth=yes
	}
	714.1.2 = {
		add_spouse=Ashidir_4
	}
	723.10.10 ={ 
		death=yes
	}
}
Ashina_090005 = {
	name="Oxur" #墨特勤 bugu tegin 阿史那逾输
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	680.1.1={ 
		birth=yes
	}
	720.1.1 ={ 
		death=yes
	}
}
Ashina_090006 = {
	name="Biliga" #阿史那毗伽特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	690.1.1={ 
		birth=yes
	}
	724.1.1 ={ #《阿史那毗伽特勤墓志铭》
		death=yes
	}
}
Ashina_090007 = {
	name="Wzwrk_1" #同娥特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	682.1.1={ 
		birth=yes
	}
	730.1.1 ={ 
		death=yes
	}
}
Ashina_090008 = {
	name="Yangwozhi" #杨我支特勤
	dynasty_house=house_ashina_3   
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	684.1.1={ 
		birth=yes
	}
	732.1.1 ={ 
		death=yes
	}
}
Ashina_090009 = {
	name="Bugu" #伊涅可汗 Inal qayan （匐具 bugu）
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080007
	 
	685.1.1={ 
		birth=yes
	}
	716.1.1 = {
		give_nickname=nick_Inal #伊涅可汗
	}
	716.5.1 ={ 
		death=yes
	}
}
Ashina_090010 = {
	name="Touman" #毗伽沙钵罗都曼达干
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080006
	 
	678.1.1={ 
		birth=yes
	}
	710.1.1 ={ 
		death=yes
	}
}
Ashina_090011 = {
	name="Mou" 
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080005
	 
	680.1.1={ 
		birth=yes
	}
	710.1.1 ={ 
		death=yes
	}
}
Ashina_090012 = {
	name="Basmyl_tegin" #拔悉密特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080004
	 
	690.1.1={ 
		birth=yes
	}
	735.1.1 ={ 
		death=yes
	}
}
Ashina_090013 = {
	name="Kul_tegin" #阙特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080004
	 
	685.1.1={ 
		birth=yes
	}
	732.1.1 ={ 
		death=yes
	}
}
Ashina_090014 = {
	name="Ashina_baju" #阿史那默矩
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_080004
	 
	684.1.1={ 
		birth=yes
	}
	716.5.1 = {
		give_nickname=nick_Tangridin #圣天天子突厥毗伽可汗/三十姓天上得毗伽煞可汗 tangridin bolmix turk bilga qayan
	}
	734.5.1 ={ 
		death=yes
	}
}
Ashina_100002 = {
	name="Ashina_jixian" #史继先
	dynasty_house=house_ashina_3    
	religion="shangqing"
	culture="hexi"
	father = Ashina_090005
	 
	705.1.1={ 
		birth=yes
	}
	780.1.1 ={  #德宗建中元年(780)卒
		death=yes
	}
}
Ashina_100003 = {
	name="Ixig" #阿史那施
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_090012
	 
	720.1.1={ 
		birth=yes
	}
	742.1.1 = {
		give_nickname=nick_alpbilga #alp bilga qayan 贺腊毗伽可汗
	}
	774.1.1 ={ 
		death=yes
	}
}
Ashina_100004 = {
	name="Yaoli_tegin" #药利特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_090013
	 
	705.1.1={ 
		birth=yes
	}
	750.1.1 ={ 
		death=yes
	}
}
Ashina_100005 = {
	name="_name" #嫁苏禄
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	female = yes
	father = Ashina_090014
	 
	700.1.1={ 
		birth=yes
	}
	720.1.1 = {
		add_spouse=Karix_0001
	}
	740.1.1 ={ 
		death=yes
	}
}
Ashina_100006 = {
	name="Kutluk_yabogu" #苾伽骨咄录叶护bilga kutluk yabogu
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	712.1.1={ 
		birth=yes
	}
	740.1.1 = {
		give_nickname=nick_kutluk_yabogu
	}
	741.1.1 ={ 
		death=yes
	}
}
Ashina_100007 = {
	name="Shad" #右设
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	710.1.1={ 
		birth=yes
	}
	747.1.1 ={ 
		death=yes
	}
}
Ashina_100008 = {
	name="Pan_kul_tegin" #判阙特勤
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	711.1.1={ 
		birth=yes
	} 
	742.1.1 ={ 
		death=yes
	}
}
Ashina_100009 = {
	name="Yaratmix" #登利伊然可汗 tangvi yaratmix qayan
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	713.1.1={ 
		birth=yes
	}
	724.1.1 = {
		give_nickname=nick_Tangvi #登利伊然可汗 圣天天生突厥毗伽可汗（tangvidin yaratmix turk bilga qayan
	}
	740.1.1 ={ 
		death=yes
	}
}
Ashina_100010 = {
	name="Mou" #早殇
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	708.1.1={ 
		birth=yes
	}
	718.1.1 ={ 
		death=yes
	}
}
Ashina_100011 = {
	name="_name" #大洛公主
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_050012
	 
	female = yes
	702.1.1={ 
		birth=yes
	}
	744.1.1 ={ 
		death=yes
	}
}
Ashina_110001 = {
	name="Uran_beg" #鹘陇匐
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_100008
	 
	723.1.1={ 
		birth=yes
	}
	743.1.1 = {
		give_nickname=nick_bolmix #白眉可汗
	}
	744.1.1 ={ 
		death=yes
	}
}
Ashina_110002 = {
	name="kara_cor" #葛腊多
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_100008
	 
	721.1.1={ 
		birth=yes
	}
	742.1.1 = {
		give_nickname=nick_Ozmix #乌苏米施可汗
	}
	743.1.1 ={ 
		death=yes
	}
}
Ashina_110003 = {
	name="_name" #余烛公主
	dynasty_house=house_ashina_3    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_100009
	 
	female = yes
	723.1.1={ 
		birth=yes
	}
	758.1.1 ={ 
		death=yes
	}
}
#河南史氏 
#house id:house_henan_ashina
#ids :Ashina_Henan_xxx


Ashina_Henan_2 = {
	name="Ashina_wuyue" #阿史那务约
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_1
	 
	680.1.1={ 
		birth=yes
	}
	735.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_3 = {
	name="Ashina_yuanwo" #阿史那元斡
	dynasty_house=house_henan_ashina     
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_2
	 
	715.1.1={ 
		birth=yes
	}
	755.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_4 = {
	name="Ashina_zhang" #阿史那璋
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_3
	 
	750.1.1={ 
		birth=yes
	}
	810.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_5 = {
	name="Mou" 
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_3
	 
	755.1.1={ 
		birth=yes
	}
	812.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_6 = {
	name="Ashina_shi" #史实
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_5
	trait = education_learning_3 #明经
	 
	794.1.1={ 
		birth=yes
	}
	860.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_7 = {
	name="Ashina_congji" #史从及
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_4
	 
	785.1.1={ 
		birth=yes
	}
	841.11.1 ={  #会昌元年
		death=yes
	}
}
Ashina_Henan_8 = {
	name="Ashina_zongli" #史宗礼
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	dna = ashina_1
	father = Ashina_Henan_7
	trait = education_learning_3 #明经
	 
	815.1.1={ 
		birth=yes
	}
	866.1.1 = { 
		effect = {
				spawn_army = {
					name = noble_guard
					levies = 1000
					men_at_arms = {
						type = house_guard
						stacks = 3
					}
					men_at_arms = {
						type = light_footmen
						stacks = 3
					}
					location = province:9546
					origin = province:9546
				}
		}
		}
	872.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_9 = {
	name="Ashina_zongben" #史宗本
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	 
	830.1.1={ 
		birth=yes
	}
	880.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_10 = {
	name="Ashina_zongyang" #史宗扬
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	 
	835.1.1={ 
		birth=yes
	}
	895.1.1 ={ 
		death=yes
	}
}
Ashina_Congji_1= {
    name="Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	 
	female = yes
	810.1.1={ 
		birth=yes
	}
	850.1.1={
		trait="devoted"
	}
	866.1.1 ={ 
		death=yes
	}
}
Ashina_Congji_2= {
    name="Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	female = yes
	 
	815.1.1={ 
		birth=yes
	}
	855.1.1={
		trait="devoted"
	}
	863.1.1 ={ 
		death=yes
	}
}
Ashina_Congji_3= {
    name="Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	female = yes
	 
	833.1.1={ 
		birth=yes
	}
	890.1.1 ={ 
		death=yes
	}
}
Ashina_Congji_4= {
    name="Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	female = yes
	 
	837.1.1={ 
		birth=yes
	}
	892.1.1 ={ 
		death=yes
	}
}
Ashina_Congji_5= {
    name="Name_" #女子五人，二髡发从释，次亦稚矣，
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_7
	female = yes
	 
	839.1.1={ 
		birth=yes
	}
	895.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_11 = {
	name="Ashina_weijing" #阿史那惟静
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_060008
	 
	652.1.1={ 
		birth=yes
	}
	705.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_12 = {
	name="Ashina_qin" #阿史那勤
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_11
	 
	690.1.1={ 
		birth=yes
	}
	735.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_13 = {
	name="Ashina_bo" #阿史那播
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="hexi"
	father = Ashina_Henan_12
	 
	732.1.1={ 
		birth=yes
	}
	790.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_14 = {
	name="Ashina_yongcheng" #史用诚
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_13
	trait = education_martial_3
	 
	771.1.1={ 
		birth=yes
	}
	830.11.1 ={ #太和四年
		death=yes
	}
}

Ashina_Henan_15 = {
	name="Ashina_zongjian" #史宗简
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_14
	 
	800.1.1={ 
		birth=yes
	}
	855.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_16 = {
	name="Ashina_zongshou" #史宗授
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_14
	 
	810.1.1={ 
		birth=yes
	}
	868.1.1 ={ 
		death=yes
	}
}
Ashina_Henan_17 = {
	name="Ashina_fulang" #史福郎
	dynasty_house=house_henan_ashina    
	religion="mahayana"
	culture="han"
	father = Ashina_Henan_14
	 
	819.1.1={ 
		birth=yes
	}
	880.1.1 ={ 
		death=yes
	}
}

#阿史那补充

Ashina_turk_1 = {
	name="Ashina_momo" #阿史那摸末 《故右屯卫将军阿史那公墓志之铭》
	dynasty_house=house_ashina_1     
	religion="mahayana"
	culture="tujue"
	father = Ashina_050005
	 
	605.1.1={ 
		birth=yes
	}
	649.1.1 ={  #贞观二十三年（649）卒于长安宣阳里
		death=yes
	}
}
Ashina_turk_2 = {
	name="Ashina_wushi" #阿史那勿施 《大唐故右屯卫翊府中郎将阿史那勿施墓志并序》
	dynasty_house=house_ashina_1    
	religion="mahayana"
	culture="tujue"
	father = Ashina_turk_1
	 
	635.1.1={ 
		birth=yes
	}
	697.1.1 ={ #神功元年（697）卒于河南府新安里官舍，开元十一年（723）与夫人赵氏合葬于长安龙首原。
		death=yes
	}
}
Ashina_turk_3 = {
	name="Ashina_zhe" #阿史那哲 《大唐故□武将军行左骁卫翊府中郎将阿史那哲墓志并序》
	dynasty_house=house_ashina_1    
	religion="shangqing"
	culture="hexi"
	father = Ashina_turk_2
	 
	665.1.1={ 
		birth=yes
	}
	723.1.1 ={  #十一年（723）葬于长安“延兴门外五里龙首之原
		death=yes
	}
}
Ashina_turk_4 = {
	name="Tegin" #阿史那特勤
	religion="tengri_pagan"
	culture="tujue"
	father =Ashina_050007 
    dynasty=Tujue_ashina_dynasty 
	   
	612.1.1={ 
		birth=yes
	}
	650.1.1 ={ 
		death=yes
	}
}
Ashina_turk_5 = { 
	name="Ashina_jiana" #阿史那伽那 《大唐故忠武将军行左武卫中郎将阿史那伽那墓志铭并序》
	dynasty=Tujue_ashina_dynasty   
	religion="mahayana"
	culture="tujue"
	father = Ashina_turk_4
	 
	640.1.1={ 
		birth=yes
	}
	671.1.1 ={  #咸亨二年（671），伽那卒于洛阳道术里
		death=yes
	}
}
Ashina_turk_6 = {
	name="Ashina_gande" #阿史那感德 《大周故冠军大将军行右鹰扬卫将军归义可汗阿史那府君墓志铭并序》
	dynasty=Tujue_ashina_dynasty     
	religion="mahayana"
	culture="hexi"
	father = Ashina_turk_5
	 
	660.1.1={ 
		birth=yes
	}
	687.1.1 = {
		give_nickname=nick_Guiyi_qayan #垂拱三年（687）被武则天册命为归义可汗，“嗣守蕃叶”
	}
	691.1.1 ={  #天授二年（691）卒于洛阳从政里私第
		death=yes
	}
}
Ashina_turk_7 = {
	name="Ashina_sizhen" #阿史那思贞
	dynasty=Tujue_ashina_dynasty     
	religion="shangqing"
	culture="hexi"
	father = Ashina_070001
	 
	651.1.1={ 
		birth=yes
	}
	705.1.1 ={ 
		death=yes
	}
}
Ashina_turk_8 = {
	name="Ashina_guan" #史瓘
	dynasty=Tujue_ashina_dynasty    
	religion="mahayana"
	culture="han"
	father = Ashina_turk_7
	 
	680.1.1={ 
		birth=yes
	}
	747.1.1 ={ #天宝六载（747）卒于洛阳兴敬里私第
		death=yes
	}
}

Ashina_turk_9 = {
	name="Brahmin" #阿史那婆罗门
	dynasty=Tujue_ashina_dynasty    
	religion="mahayana"
	culture="tujue"
	father = Ashina_050007
	 
	615.1.1={ 
		birth=yes
	}
	651.1.1 ={ #高宗永徽二年(651)卒
		death=yes
	}
}
Ashina_turk_10 = {
	name="Ashina_tong" #阿史那统 咄弥设
	dynasty=Tujue_ashina_dynasty    
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030002
	 
	566.1.1={ 
		birth=yes
	}
	616.1.1 ={ 
		death=yes
	}
}
Ashina_turk_11 = {
	name="Ashina_danai" #史大奈
	dynasty_house=house_henan_ashina_2    
	religion="shangqing"
	culture="hexi"
	father = Ashina_turk_10
	 
	615.1.1={ 
		birth=yes
	}
	651.1.1 ={ #高宗永徽二年(651)卒
		death=yes
	}
}
Ashina_turk_12 = {
	name="Ashina_renji" #史仁基
	dynasty_house=house_henan_ashina_2     
	religion="mahayana"
	culture="han"
	father = Ashina_turk_11
	 
	650.1.1={ 
		birth=yes
	}
	705.1.1 ={ 
		death=yes
	}
}
Ashina_turk_13 = {
	name="Ashina_renbiao" #史仁表
	dynasty_house=house_henan_ashina_2      
	religion="mahayana"
	culture="han"
	father = Ashina_turk_11
	 
	640.1.1={ 
		birth=yes
	}
	700.1.1 ={ 
		death=yes
	}
}
Ashina_turk_14 = {
	name="Ashina_siguang" #史思光
	dynasty_house=house_henan_ashina_2      
	religion="mahayana"
	culture="han"
	father = Ashina_turk_12
	 
	685.1.1={ 
		birth=yes
	}
	736.1.1 ={ #开元廿四年合葬
		death=yes
	}
}
Ashina_turk_15 = {
	name="Ashina_yuanyi" #史元一
	dynasty_house=house_henan_ashina_2     
	religion="mahayana"
	culture="han"
	father = Ashina_turk_14
	 
	715.1.1={ 
		birth=yes
	}
	770.1.1 ={ 
		death=yes
	}
}
Ashina_turk_16 = {
	name="Ashina_fu" #史孚
	dynasty_house=house_henan_ashina_2      
	religion="mahayana"
	culture="han"
	father = Ashina_turk_14
	 
	724.1.1={ 
		birth=yes
	}
	781.1.1 ={ 
		death=yes
	}
}
Ashina_turk_17 = {
	name="Ashina_rutan" #褥檀特勤
	dynasty=Tujue_ashina_dynasty      
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_030001
	 
	566.1.1={ 
		birth=yes
	}
	606.1.1 ={ 
		death=yes
	}
}
Ashina_turk_18 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty      
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_turk_17
	 
	586.1.1={ 
		birth=yes
	}
	630.1.1 ={ 
		death=yes
	}
}
Ashina_turk_19 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty      
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_turk_17
	 
	587.1.1={ 
		birth=yes
	}
	632.1.1 ={ 
		death=yes
	}
}
Ashina_turk_20 = {
	name="Mou" 
	dynasty=Tujue_ashina_dynasty      
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_turk_17
	 
	589.1.1={ 
		birth=yes
	}
	637.1.1 ={ 
		death=yes
	}
}
Ashina_turk_21 = {
	name="Ashina_shanying" #史善应
	dynasty=Tujue_ashina_dynasty      
	religion="tengri_pagan"
	culture="tujue"
	father = Ashina_turk_17
	 
	591.1.1={ 
		birth=yes
	}
	642.1.1 ={  #唐贞观十六年
		death=yes
	}
}
Ashina_turk_22 = {
	name="Ashina_chongli" #史崇礼
	dynasty=Tujue_ashina_dynasty      
	religion="shangqing"
	culture="hexi"
	father = Ashina_turk_21
	 
	620.1.1={ 
		birth=yes
	}
	669.1.1 ={  #唐总章二年（669）卒于任
		death=yes
	}
}


#吐火罗叶护国
Ashina_Tochari_1 = {
	name="Osapar" #阿史那乌湿波
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_060016
	mother = Jincheng_princess_1
	 
	626.1.1={ 
		birth=yes
	}
	645.1.1 = {
		give_nickname=nick_Tochari_yabogu #吐火罗叶护
	}
	667.12.1 ={ #唐高宗乾封二年,那一年乌湿波率军西去,大食攻破吐火罗叶护国,史无记载,或为战死
		death=yes
	}
}
Ashina_Tochari_2 = {
	name="Dunili" #阿史那都泥利叶护
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_1
	 
	660.1.1={ 
		birth=yes
	}
	706.1.1 = {
		give_nickname=nick_Tochari_yabogu #吐火罗叶护
	}
	719.12.1 ={
		death=yes
	}
}
Ashina_Tochari_3 = {
	name="Para" #仆罗 神龙元年，王那都泥利遣弟仆罗入朝，留宿卫。
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_1
	 
	663.1.1={ 
		birth=yes
	}
	721.12.1 ={ 
		death=yes
	}
}

Ashina_Tochari_4 = {
	name="Chaghanian" #阿史那支汗那
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_2
	 
	682.1.1={ 
		birth=yes
	}
	719.1.1 = {
		give_nickname=nick_Tochari_yabogu #吐火罗叶护
	}
	728.12.1 ={ #唐高宗乾封二年,那一年乌湿波率军西去,大食攻破吐火罗叶护国,史无记载,或为战死
		death=yes
	}
}
Ashina_Tochari_5 = {
	name="Tardou" #骨咄录颉达度叶护
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_4
	 
	700.1.1={ 
		birth=yes
	}
	729.1.1 = {
		give_nickname=nick_Tochari_yabogu #吐火罗叶护
	}
	748.12.1 ={ 
		death=yes
	}
}
Ashina_Tochari_6 = {
	name="Sri_Man_gala" #阿史那失里忙伽罗
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_5
	 
	720.1.1={ 
		birth=yes
	}
	749.1.1 = {
		give_nickname=nick_Tochari_yabogu #吐火罗叶护
	}
	763.12.1 ={ 
		death=yes
	}
}
Ashina_Tochari_7 = {
	name="Unada" #阿史那乌那多
	dynasty_house=house_ashina_5    
	religion="mahayana"
	culture="tujue"
	father = Ashina_Tochari_6
	 
	740.1.1={ 
		birth=yes
	}
	790.12.1 ={ 
		death=yes
	}
}

#dynasty：Tujue_ashide_dynasty 阿史德

Ashidir_1 = {
	name="Ashidir_fengzhi" #阿史德奉职
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	640.1.1={ 
		birth=yes
	}
	680.3.1 = {  #永隆元年(680)
	        death = { death_reason = death_murder}
	}
}
Ashidir_2 = {
	name="Ashidir_wenfu" #阿史那德温傅
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	638.1.1={ 
		birth=yes
	}
	681.9.1 = {  
	        death = { death_reason = death_murder}
	}
}
Ashidir_3 = {
	name="Ashidir_yuanzhen" #阿史德元珍
	dynasty= Tujue_ashide_dynasty   
	religion="shangqing"
	culture="hexi"
	 
	660.1.1={ 
		birth=yes
	}
	711.1.1 = {  #景云二年战死
	        death = { death_reason = death_battle}
	}
}
Ashidir_4 = {
	name="Ashidir_mimi" #阿史德觅觅
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	686.1.1={ 
		birth=yes
	}
	722.1.1 ={ 
		death=yes
	}
}
Ashidir_5 = {
	name="Ashidir_shubin" #阿史德枢宾
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	625.1.1={ 
		birth=yes
	}
	680.1.1 ={ 
		death=yes
	}
}
Ashidir_6 = {
	name="Name_" #阿史德氏
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	father = Ashidir_5
	female = yes
	645.1.1={ 
		birth=yes
	}
	685.1.1 ={ 
		death=yes
	}
}
Ashidir_7 = {
	name="Name_" #阿史德氏
	dynasty= Tujue_ashide_dynasty   
	religion="tengri_pagan"
	culture="tujue"
	 
	father = Ashidir_5
	female = yes
	662.1.1={ 
		birth=yes
	}
	681.1.2 = {
		add_spouse=Ashina_turk_6
	}
	695.1.1 ={ 
		death=yes
	}
}

#turgis
#dynasty：Tujue_kumugeng_dynasty 
#dynasty：Tujue_turgix_dynasty    
#dynasty：Tujue_karix_dynasty
#culture = "turgis"
#culture = "tujue"


Turgix_0001 = {
	name="Ushyly" #乌质勒
	dynasty=Tujue_turgix_dynasty  
	religion="tengri_pagan"
	culture="turgis"
	647.1.1={
		birth=yes
	}
	706.12.1 = {
		give_nickname=nick_Huaidejinhe
	}
	706.12.2={ #神龙二年十二月
		death=yes
	}
}
Turgix_0002 = {
	name="Zhenu" #遮弩
	dynasty=Tujue_turgix_dynasty  
	religion="tengri_pagan"
	culture="turgis"
	father = Turgix_0001
	672.1.1={
		birth=yes
	}
	709.1.1={ #景龙三年
		death=yes
	}
}
Turgix_0003 = {
	name="Sakal" #娑葛 贺腊毗伽十四姓钦化可汗 Alp bilga qayan 神武睿文可汗
	dynasty=Tujue_turgix_dynasty  
	religion="tengri_pagan"
	culture="turgis"
	father = Turgix_0001
	670.1.1={
		birth=yes
	}
	709.1.1 = {
		give_nickname=nick_Hela
	}	
	711.1.1   ={  #东突厥默啜可汗率东突厥将士突袭，娑葛遭伏被杀。
		death = {
		    death_reason = death_battle
	   }
    }
}
Karix_0001 = {
	name="Subax" #苏禄可汗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	680.1.1={
		birth=yes
	}
	719.1.1 = {
		give_nickname=nick_Zhongshun
	}	
	738.1.1   ={  
		death = {
		    death_reason = death_execution
			killer = kumugeng_0001
	   }
    }
}

Karix_0002 = { #黑姓正支
	name="Nawa_tegin" #尔微特勤
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0001
	702.1.1={
		birth=yes
	}	
	739.1.1   ={  #斩黑姓可汗及其弟拔斯
		death = {
		    death_reason = death_battle
	   }
    }
}

Karix_0003 = { #黑姓正支
	name="Barsi" #拔斯
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0001
	704.1.1={
		birth=yes
	}	
	739.1.1   ={  #斩黑姓可汗及其弟拔斯
		death = {
		    death_reason = death_battle
	   }
    }
}
		
		

Karix_0004 = { #黑姓庶支
	name="Qutluy_cor" #骨啜 吐火仙可汗 Ili timix qutluγ bilga qayan 伊里底密施骨咄录毗伽可汗 保国神武圣文可汗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0001
	701.1.1={
		birth=yes
	}
	744.1.1 = {
		give_nickname=nick_Shixing
	}
	749.1.1={ 
		death=yes
	}
}

Karix_0005 = { #黑姓庶支
	name="Yabghu_aba" #叶护颉阿波
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0001
	703.1.1={
		birth=yes
	}
	752.1.1={ 
		death=yes
	}
}

kumugeng_0001 = {
	name="Baker_tarkan"  #Kur_sul 阙律啜
	dynasty=Tujue_kumugeng_dynasty    
	religion="tengri_pagan"
	culture="turgis"
	700.1.1={
		birth=yes
	}	
	742.1.1   ={  #天宝元年被斩杀
		death = {
		    death_reason = death_battle
	   }
    }
}

Axiji_0001 = {
	name="Atimaqi" #都摩支
	dynasty=Tujue_axiji_dynasty   
	religion="tengri_pagan"
	culture="turgis"
	702.1.1={
		birth=yes
	}
	750.1.1={  #天宝元年(742)，以其为突骑施三姓叶护，统领各部。
		death=yes
	}
}

Karix_0006 = { #黑姓
	name="Ibal" #移拔可汗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0004
	717.1.1={
		birth=yes
	}
	750.1.1={ 
		death=yes
	}
}

Karix_0007 = { #黑姓
	name="Mou"
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0004
	720.1.1={
		birth=yes
	}
	753.1.1={ 
		death=yes
	}
}

Karix_0008 = { #黑姓
	name="Qutluy_bilga" #登里伊罗密施骨咄录毗伽可汗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0007
	736.1.1={
		birth=yes
	}
	753.1.1 = {
		give_nickname=nick_Qutluy
	}
	758.1.1={ 
		death=yes
	}
}

Karix_0009 = { #黑姓
	name="Al_cor_bilga" #阿多裴罗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0007
	740.1.1={
		birth=yes
	}
	771.1.1={ 
		death=yes
	}
}
Karix_0010 = { #黑姓
	name="Karix_fengde" #突骑施奉德可汗
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0001
	mother = Ashina_090003
	724.1.1={
		birth=yes
	}
	759.1.1={ 
		death=yes
	}
}
Karix_0011 = { #黑姓
	name="Karix_guangxu" #《大唐故交河公主孙突骑施奉德可汗王子光绪墓志铭并序》
	dynasty=Tujue_karix_dynasty   
	religion="tengri_pagan"
	culture="turgis_kara"
	father = Karix_0010
	740.1.1={
		birth=yes
	}
	765.1.1={  #代宗永泰元年（765）卒
		death=yes
	}
}

##突骑施哥舒部

Kasu_1 = {
	name = kül  #哥舒鲁
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = tengri_pagan
	culture = turgis
	600.1.1 = {
		birth = yes
	}
	665.3.1 = {
		death = yes 
	}
}
Kasu_2 = {
	name = büg  #哥舒匐
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = tengri_pagan
	culture = turgis
	father = Kasu_1
	617.1.1 = {
		birth = yes
	}
	675.3.1 = {
		death = yes 
	}
}
Kasu_3 = {
	name = Kasu_Jǔ  #哥舒沮
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = tengri_pagan
	culture = turgis
	father = Kasu_2
	645.1.1 = {
		birth = yes
	}
	690.3.1 = {
		death = yes 
	}
}
Kasu_4 = {
	name = Kasu_Daoyuan  #哥舒道元
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = hexi
	father = Kasu_3
	675.1.1 = {
		birth = yes
	}
	699.1.1 = {
			add_spouse = khotan_1
	}	
	739.3.1 = { #开元二十七年
		death = yes 
	}
}
khotan_1 = {
	name="Qatun" #尉迟公主
	dynasty=1040024
	religion="mahayana"
	culture="saka"
	female = yes
	father = Vijaya_saka_57
	683.1.1={
		birth=yes
	}
	720.1.1={
		death=yes
	}
}
Kasu_5 = {
	name = Kasu_Hann  #哥舒翰
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = hexi
	father = Kasu_4
	mother = khotan_1
	trait = education_martial_5
	700.1.1 = {
		birth = yes
	}
	757.3.1 = { #至德二年
	        death = { death_reason = death_murder}
	}
}
Kasu_6 = {
	name = Kasu_Yao  #哥舒曜
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_5
	720.1.1 = {
		birth = yes
	}
	786.3.1 = {
		death = yes 
	}
}
Kasu_7 = {
	name = Kasu_Huang  #哥舒晃
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_5
	725.1.1 = {
		birth = yes
	}
	775.3.1 = { #大历十年，路嗣恭杀哥舒晃于泔溪。
	        death = { death_reason = death_murder}
	}
}
Kasu_8 = {
	name = Kasu_Hào #哥舒皓
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_5
	726.1.1 = {
		birth = yes
	}
	766.3.1 = {
		death = yes 
	}
}
Kasu_9 = {
	name = Kasu_Ye  #哥舒晔
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_5
	740.1.1 = {
		birth = yes
	}
	790.3.1 = {
		death = yes 
	}
}
Kasu_10 = {
	name = Kasu_Huan  #哥舒峘
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_6
	trait = education_learning_4
	742.1.1 = {
		birth = yes
	}
	782.3.1 = {
		death = yes 
	}
}

Kasu_11 = {
	name = Kasu_è  #哥舒崿
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_6
	743.1.1 = {
		birth = yes
	}
	796.3.1 = {
		death = yes 
	}
}
Kasu_12 = {
	name = Kasu_Zi  #哥舒嵫
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_6
	746.1.1 = {
		birth = yes
	}
	810.3.1 = {
		death = yes 
	}
}
Kasu_13 = {
	name = Kasu_Qi  #哥舒屺
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_6
	750.1.1 = {
		birth = yes
	}
	815.3.1 = {
		death = yes 
	}
}
Kasu_14 = {
	name = Kasu_Chao  #哥舒鼂
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_5
	745.1.1 = {
		birth = yes
	}
	790.3.1 = {
		death = yes 
	}
}
Kasu_15 = {
	name = Kasu_Xie  #哥舒洩
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_14
	766.1.1 = {
		birth = yes
	}
	826.1.1 = { #宝历2年
		death = yes 
	}
}
Kasu_16 = {
	name = Kasu_Ying  #哥舒颖
	dynasty = Turgis_kasu_dynasty #哥舒
	religion = mahayana
	culture = han
	father = Kasu_15
	trait = physique_good_2
	813.1.1 = {
		birth = yes
	}
	883.3.1 = {
		death = yes 
	}
}

