#南唐皇族

1406211 = { #李超 Li Chao
	dynasty = 1000048861 #Li
	name = "Chao_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	819.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death = yes
	}
	939.2.14 = {
		#name = "Chengzong_name"
		#effect = { set_father = character:longxi_li_1024 }
		#dynasty_house = house_nantang_li #Nantang Li
	}
}
1406212 = { #李志 Li Zhi
	dynasty = 1000048861 #Li
	name = "Zhi_name9"
	culture = han
	religion = jingxue
	father = 1406211
	#birth and death dates unknown
	840.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
	939.2.14 = {
		name = "Huizong_name"
		dynasty_house = house_nantang_li #Nantang Li
	}
}
1406213 = { #李榮 Li Rong
	dynasty = 1000048861 #Li
	name = "Rong_name5"
	culture = han
	religion = jingxue
	father = 1406212
	#birth date unknown
	865.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
	939.2.14 = {
		name = "Qingzong_name"
		dynasty_house = house_nantang_li #Nantang Li
	}
}
1406214 = { #李球 Li Qiu
	dynasty = 1000048861 #Li
	name = "Qiu_name5"
	culture = han
	religion = jingxue
	father = 1406212
	#birth and death dates unknown
	863.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
}
1406215 = { #李彭奴 Li Pengnu or 徐知誥 Xu Zhigao or 徐誥 Xu Gao or 李昪 Li Bian. In 912.5.30 made 升州刺史. (資治通鑑/卷268) In 917.5.24 made 潤州團練使. (資治通鑑/卷269) In 918.7.24 took over as regent of Wu. In 918.9.5 made 淮南節度行軍副使 and 江州團練使. In 919.5.3 made 左僕射. (資治通鑑/卷270) In 921.11.15 made 江州觀察使, 奉化軍節度使. (資治通鑑/卷271) In 927.11.20 made 洪州節度使, but didn't go. In 930.1.3 made 寧國節度使. (資治通鑑/卷276) In 931.12.23 made 鎮海、寧國節度使，鎮金陵. (資治通鑑/卷277) In 932.12.11 made also 德勝節度使. (資治通鑑/卷278) In 935.11.18 made 齊王 and 、潤、宣、池、歙、常、江、饒、信、海十州 were made 齊國. (資治通鑑/卷279) In 937.5.2 changed name to 徐誥. In 937.10.11 enthroned as the Emperor of Tang. (資治通鑑/卷281) In 939.2.14 changed family name to 李. In 939.3.11 changed name to 李昪. (資治通鑑/卷282) In 943.3.30 died. (資治通鑑/卷283)
	dynasty = 1000048861 #Li
	name = "Pengnu_name"
	culture = han
	religion = jingxue
	father = 1406213
	trait = intellect_good_1
	trait = beauty_good_3
	trait = education_martial_prowess_3
	trait = ambitious
	trait = education_stewardship_4
	889.1.7 = {
		birth=yes
	}
	895.3.30 = { 
		name = "Zhigao_name"
		dynasty = 1000048943 #Xu
		effect = { set_father = character:qushan_xu_003 }
		effect = { 
			set_real_father = character:1406213 
		}
		#trait = adopted
		#employer = qushan_xu_003
	}
	912.1.1 = { add_spouse = 1406246 }
	936.1.1 = { add_prestige_level = 3 add_pressed_claim = title:e_wu add_pressed_claim = title:e_tang }
	937.5.2 = {
		name = "Gao_name"
	}
	937.10.11 = {

	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
		effect = { set_father = character:1406213 }
		#remove_trait = adopted
	}
	939.3.11 = { name = "Bian_name7" }
	943.3.30 = {
		death = yes
		#name = "Liezu_name"
		#effect = { set_character_flag = given_temple_name_by_script }
	}
}
1406216 = { #徐景通 Xu Jingtong or 徐瑤 Xu Yao or 李璟/李景 Li Jing. In 923.12.8 married a daughter of 鍾泰章. (資治通鑑/卷272) In 知中外左右諸軍事，留江都輔政. (資治通鑑/卷277) In 934.12.9 made 鎮海、寧國節度副大使. (資治通鑑/卷279) In 937.12.11 changed name to 李璟. (資治通鑑/卷281) In 958.5.31 changed name to 李景 and stopped calling himself Emperor. (資治通鑑/卷294)
	dynasty = 1000048943 #Xu
	name = "Jingtong_name3"
	culture = han
	religion = jingxue
	father = 1406215
	mother = 1406246
	trait = calm
	trait = greedy
	trait = ambitious
	trait = arbitrary
	916.1.1 = {
		birth=yes
	}
	937.12.11 = {
		name = "Jing_name11"
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	958.5.31 = {
		name = "Jing_name16"
	}
	961.8.12 = {
		death = yes
		name = "Yuanzong_name"
		#effect = { set_character_flag = given_temple_name_by_script }
	}
}
1406217 = { #徐景遷 Xu Jingqian. 海州團練使 until 934.12.9, on that day made 留江都輔政. (資治通鑑/卷279) In 937.7.11 died. (資治通鑑/卷281)
	dynasty = 1000048943 #Xu
	name = "Jingqian_name2"
	culture = han
	religion = jingxue
	father = 1406215
	mother = 1406246
	919.1.1 = {
		birth=yes
	}
	937.7.11 = {
		death = yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
}
1406218 = { #徐景遂 Xu Jingsui or 李景遂 Li Jingsui. In 936.6.25 took over as chancellor instead of his brother. (資治通鑑/卷280) In 937.12.14 made 東都留守、江都尹. (資治通鑑/卷281) 天雄節度使, 金陵尹 until 943.8.16, on that day returned to capital. (資治通鑑/卷283) In 958.3.28 made 晉王，加天策上將軍、江南西道兵馬元帥、洪州大督都、太尉. In 958.9.17 drank poison and died. (資治通鑑/卷294)
	dynasty = 1000048943 #Xu
	name = "Jingsui_name"
	culture = han
	religion = jingxue
	father = 1406215
	mother = 1406246
	920.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	958.9.17 = {
		death = { death_reason = death_poison killer = 1406228 }
	}
}
1406219 = { #徐景達 Xu Jingda or 李景達 Li Jingda. 東都留守 in 943.9.1. (資治通鑑/卷283) In 958.3.28 made 浙西道元帥、潤州大都督, soon later made 撫州大都督. (十國春秋/卷016)
	dynasty = 1000048943 #Xu
	name = "Jingda_name2"
	culture = han
	religion = jingxue
	father = 1406215
	mother = 1406246
	trait = intellect_good_1
	trait = education_stewardship_2
	trait = beauty_good_3
	trait = just
	924.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	971.9.17 = {
		death = yes
	}
}
1406220 = { #徐景逷 Xu Jingti or 李景逷 Li Jingti. In 959.1.12 made 百勝軍節度使. (十國春秋/卷016)
	dynasty = 1000048943 #Xu
	name = "Jingti_name"
	culture = han
	religion = jingxue
	father = 1406215
	937.1.16 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	968.7.1 = {
		death = yes
	}
}
1406221 = { #豐城公主 Princess Fengcheng
	dynasty = 1000048943 #Xu
	name = "Fengcheng_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	914.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	950.1.1 = {
		death = yes
	}
}
1406222 = { #盛唐公主 Princess Chengtang
	dynasty = 1000048943 #Xu
	name = "Chengtang_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	915.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	961.1.1 = {
		death = yes
	}
}
1406223 = { #太和公主 Princess Taihe. Married 嚴續 on 918.12.8. (資治通鑑/卷270)
	dynasty = 1000048943 #Xu
	name = "Taihe_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	916.1.1 = {
		birth=yes
	}
	918.12.8 = { add_spouse = 1407655 }
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	973.1.1 = {
		death = yes
	}
}
1406224 = { #永興公主 Princess Yongxing. Married 楊璉 in 937.3.9. (資治通鑑/卷281)
	dynasty = 1000048943 #Xu
	name = "Yongxing_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	917.1.1 = {
		birth=yes
	}
	937.3.9 = { add_spouse = 1407170 }
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	940.1.1 = {
		death = yes
	}
}
1406225 = { #建昌公主 Princess Jianchang.
	dynasty = 1000048943 #Xu
	name = "Jianchang_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	918.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	952.1.1 = {
		death = yes
	}
}
1406226 = { #玉山公主 Princess Yushan_
	dynasty = 1000048943 #Xu
	name = "Yushan_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	919.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	960.1.1 = {
		death = yes
	}
}
1406227 = { #興國公主 Princess Xingguo. Married 馬仁裕.
	dynasty = 1000048943 #Xu
	name = "Xingguo_name"
	culture = han
	religion = jingxue
	father = 1406215
	female = yes
	#birth and death dates unknown
	919.1.1 = {
		birth=yes
	}
	935.1.1 = { add_spouse = fufeng_ma_241 }
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	960.1.1 = {
		death = yes
	}
}
1406228 = { #李弘冀 Li Hongji. In 943.8.4 made 江都尹、東都留守. (十國春秋/卷016) 東都留守 until 950.2.20, on that day made 潤、宣二州大都督，鎮潤州. (資治通鑑/卷289) In 959.10.8 died. (資治通鑑/卷289)
	dynasty = 1000048943 #Xu
	name = "Hongji_name3"
	culture = han
	religion = jingxue
	father = 1406216
	mother = 1406248
	trait = education_martial_3
	trait = brave
	#birth date unknown
	932.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	959.10.8 = {
		death = yes
	}
}
1406229 = { #李弘茂 Li Hongmao
	dynasty = 1000048943 #Xu
	name = "Hongmao_name"
	culture = han
	religion = jingxue
	father = 1406216
	trait = intellect_good_1
	933.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	951.8.6 = {
		death = yes
	}
}
1406230 = { #李從慶 Li Congqing or 李從度 Li Congdu
	dynasty = 1000048943 #Xu
	name = "Congqing_name"
	culture = han
	religion = jingxue
	father = 1406216
	trait = intellect_good_1
	#birth and death dates unknown
	934.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	978.1.1 = {
		death = yes
	}
}
1406231 = { #李煜 Li Yu or 李從嘉 Li Congjia
	dynasty = 1000048943 #Xu
	name = "Congjia_name"
	culture = han
	religion = jingxue
	father = 1406216
	mother = 1406248
	trait = poet
	trait = lustful
	trait = jinshi
	trait = education_learning_3
	937.8.15 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	961.8.12 = { name = "Yu_name26" }
	976.1.1 = { 
		effect = {
			imprison = {
				target = 217721
				type = house_arrest 
			}
		}
	}
	976.11.14 = { 
		effect = {
			imprison = {
				target = character:217722
				type = house_arrest 
			}
		}
	}
	978.8.13 = {
		death = { death_reason = death_poison killer = 217722 }
	}
}
1406232 = { #李良佐 Li Liangzuo
	dynasty = 1000048943 #Xu
	name = "Liangzuo_name"
	culture = han
	religion = jingxue
	father = 1406216
	trait = education_learning_3
	#birth and death dates unknown
	937.1.1 = {
		birth=yes
	}
	939.2.14 = {
		dynasty_house = house_nantang_li #Nantang Li
	}
	960.1.1 = {
		trait = devoted
	}
	981.1.1 = {
		death = yes
	}
}
1406233 = { #李從善 Li Congshan
	dynasty_house = house_nantang_li #Nantang Li
	name = "Congshan_name"
	culture = han
	religion = jingxue
	father = 1406216
	mother = 1406248
	940.1.1 = {
		birth=yes
	}
	971.1.1 = { 
		effect = {
			imprison = {
				target = 217721
				type = house_arrest 
			}
		}
	}
	#976.11.14 = { employer = 217722 }
	987.1.1 = {
		death = yes
	}
}
1406234 = { #李從鎰/李從益 Li Congyi. In 961.11.11 made 南都留守. (十國春秋/卷017) 南都留守 until 965.9.8, on that day returned to court. (十國春秋/卷017) In 968 made 宣州節度使. (十國春秋/卷019) Died not long after the fall of Southern Tang.
	dynasty_house = house_nantang_li #Nantang Li
	name = "Congyi_name4"
	culture = han
	religion = jingxue
	father = 1406216
	#birth and death dates unknown
	941.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death = yes
	}
}
1406235 = { #李從謙 Li Congqian or 李從浦 Li Congpu. (宋故左龍武衛大將軍李公墓誌銘) At some point 鎮江州. After surrender to Song made 隨州、復州、成州知州. In 994 made 武勝軍行軍司馬.
	dynasty_house = house_nantang_li #Nantang Li
	name = "Congqian_name"
	culture = han
	religion = jingxue
	father = 1406216
	mother = 1406248
	#spouse = 桂陽郡公徐邈之女
	946.1.1 = {
		birth=yes
	}
	968.1.1 = { name = "Congpu_name" }
	#976.11.14 = { employer = 217722 }
	995.7.28 = {
		death = yes
	}
}
1406236 = { #李從信 Li Congxin
	dynasty_house = house_nantang_li #Nantang Li
	name = "Congxin_name"
	culture = han
	religion = jingxue
	father = 1406216
	#birth and death dates unknown
	947.1.1 = {
		birth=yes
	}
	#976.11.14 = { employer = 217722 }
	#997.5.8 = { employer = 217723 }
	997.1.1 = {
		death = yes
	}
}
1406237 = { #太寧公主 Princess Taining. Married 劉節, a son of 劉崇俊.
	dynasty_house = house_nantang_li #Nantang Li
	name = "Taining_name2"
	culture = han
	religion = jingxue
	father = 1406216
	female = yes
	#birth and death dates unknown
	933.1.1 = {
		birth=yes
	}
	947.1.1 = {
		add_spouse = 1406073
	}
	985.1.1 = {
		death = yes
	}
}
1406238 = { #永嘉公主 Princess Yongjia or 永禧公主 Princess Yongxi. Married 劉匡符, a youngest son of 劉崇俊
	dynasty_house = house_nantang_li #Nantang Li
	name = "Yongjia_name"
	culture = han
	religion = jingxue
	father = 1406216
	female = yes
	#birth and death dates unknown
	934.1.1 = {
		birth=yes
	}
	946.1.1 = {
		add_spouse=1408076
	}
	990.1.1 = {
		death = yes
	}
}
1406239 = { #李仲寓 Li Zhongyu. After surrender to Song at some point made 郢州刺史.
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongyu_name3"
	culture = han
	religion = jingxue
	father = 1406231
	mother = 1406250
	trait = education_stewardship_2
	958.1.1 = {
		birth=yes
	}
	994.6.1 = {
		death = yes
	}
}
1406240 = { #李仲宣 Li Zhongxuan
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongxuan_name2"
	culture = han
	religion = jingxue
	father = 1406231
	mother = 1406250
	961.1.1 = {
		birth=yes
	}
	964.1.1 = {
		death = yes
	}
}
1406241 = { #李正言 Li Zhengyan. Died young.
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhengyan_name"
	culture = han
	religion = jingxue
	father = 1406239
	#birth and death dates unknown
	980.1.1 = {
		birth=yes
	}
	987.1.1 = {
		death = yes
	}
}
1406242 = { #李仲偃 Li Zhongyan. Third or fifth son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘) In 1016 passed Jinshi. Later made 知蘄州蘄春縣, later 知越州㑹稽縣, 通判台州, 知真州, later 蘇州. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongyan_name2"
	culture = han
	religion = jingxue
	father = 1406235
	#spouse = 楊氏文定趙公甥
	trait = education_stewardship_2
	982.1.1 = {
		birth=yes
	}
	1016.1.1 = { trait = jinshi }
	1059.12.30 = {
		death = yes
	}
}
1800744 = { #李仲儀 Li Zhongyi. First son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongyi_name"
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	978.1.1 = {
		birth=yes
	}
	1046.1.1 = {
		death = yes
	}
}
1800745 = { #李仲昕 Li Zhongxin. Second son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongxin_name"
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	979.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death = yes
	}
}
1800746 = { #李仲勗 Li Zhongxu. Third son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongxu_name2"
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	980.1.1 = {
		birth=yes
	}
	1033.1.1 = {
		death = yes
	}
}
1800747 = { #李仲某 Li Zhong?. Fourth son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongmou_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	981.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death = yes
	}
}
1800748 = { #李仲連 Li Zhonglian. Sixth son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhonglian_name"
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	984.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death = yes
	}
}
1800749 = { #李仲荀 Li Zhongxun. Seventh son of Congqian. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Zhongxun_name"
	culture = han
	religion = jingxue
	father = 1406235
	#birth and death dates unknown
	987.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death = yes
	}
}
1800750 = { #李氏 Lady Li. Firsh daughter of Congqian, married 瑯琊王祐之. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "An_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406235
	female = yes
	#birth and death dates unknown
	986.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death = yes
	}
}
1800751 = { #李氏 Lady Li. Second daughter of Congqian, became a nun. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Ning_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406235
	female = yes
	trait = devoted
	#birth and death dates unknown
	981.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death = yes
	}
}
1800752 = { #李氏 Lady Li. Third daughter of Congqian, married 王氏, died young. (故朝散大夫太常少卿致仕李公墓誌銘)
	dynasty_house = house_nantang_li #Nantang Li
	name = "Shen_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406235
	female = yes
	#birth and death dates unknown
	983.1.1 = {
		birth=yes
	}
	1006.1.1 = {
		death = yes
	}
}
1800753 = { #李孝嗣 Li Xiaosi. First son of Zhongyan, 秀州崇德令 in 1059.12.30. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Xiaosi_name"
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	#birth and death dates unknown
	1005.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death = yes
	}
}
1800754 = { #李孝直 Li Xiaozhi. Second son of Zhongyan. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Xiaozhi_name2"
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	#birth and death dates unknown
	1010.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death = yes
	}
}
1800755 = { #李氏 Lady Li. First daughter of Zhongyan, married 陳操. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Ping_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1007.1.1 = {
		birth=yes
	}
	1064.1.1 = {
		death = yes
	}
}
1800756 = { #李氏 Lady Li. Second daughter of Zhongyan, married 進士許佺期. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Yi_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1008.1.1 = {
		birth=yes
	}
	1062.1.1 = {
		death = yes
	}
}
1800757 = { #李氏 Lady Li. Third daughter of Zhongyan, married 黄秉. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "An_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1009.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
1800758 = { #李氏 Lady Li. Fourth daughter of Zhongyan, married 靳渭. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "De_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1011.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death = yes
	}
}
1800759 = { #李氏 Lady Li. Fifth daughter of Zhongyan, married 周延年. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Qing_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1013.1.1 = {
		birth=yes
	}
	1047.1.1 = {
		death = yes
	}
}
1800760 = { #李氏 Lady Li. Sixth daughter of Zhongyan, married 長洲尉富翺. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Wang_name" #ficitious
	culture = han
	religion = jingxue
	father = 1406242
	#mother = 楊氏文定趙公甥
	female = yes
	#birth and death dates unknown
	1016.1.1 = {
		birth=yes
	}
	1030.1.1 = { add_spouse = 1800743 }
	1052.1.1 = {
		death = yes
	}
}
1800761 = { #李元規 Li Yuangui. Grandson of Zhongyan. (故朝散大夫太常少卿致仕李公墓誌銘) 
	dynasty_house = house_nantang_li #Nantang Li
	name = "Yuangui_name5"
	culture = han
	religion = jingxue
	father = 1800753 #unknown but possible
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1094.1.1 = {
		death = yes
	}
}

#南唐世家

1408454 = { #邊鎬 Bian Hao. In 946 made 袁州刺史 [until 950]. (正德袁州府志/卷7/頁244) In 951.4.13 made 信州刺史. (資治通鑑/卷290) In 951.11.17 took Changsha and accepted surrender of Ma Xichong. (資治通鑑/卷290) In 951.11.26 made 武安節度使. (資治通鑑/卷290) In 952.11.13 fled from 潭州. (十國春秋/卷016) in 952.11.18 stripped of titles and exiled to 饒州. (資治通鑑/卷291) In 956.5.5 reappears as 應援都軍使. In 957.4.7 captured by Chai Rong. (資治通鑑/卷293) In 958.11.23 returned to Tang. (資治通鑑/卷294) 
	dynasty = 1000050047 #昇州邊氏
	name = "Hao_name10"
	culture = han
	religion = jingxue
	trait = education_martial_3
	trait = education_martial_prowess_3
	#Birth and death dates unknown
	910.1.1 = {
		birth = yes
	}
	930.1.1 = { employer = 1406215 }
	943.3.30 = { employer = 1406216 }
	957.4.7 = {
		effect = {
			imprison = {
				target = 1401283
				type = house_arrest 
			}
		}
	}
	958.11.23 = { effect = { release_from_prison = yes } }
	960.1.1 = {
		death = yes
	}
}

shandong_shentu_001 = { #申屠令堅 Shentu Lingjian or 屠令堅 Tu Lingjian or 申屠令 Shentu Ling. 吉州刺史 during the fall of Southern Tang. (續資治通鑑長編/卷015) After the fall of Jinling plotted with Shentu Lingjian to continue opposing Song, but Shentu died. (南唐書/卷06)
	dynasty = shandong_shentu_dyn #山東申屠氏
	name = "Lingjian_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
	}
	975.7.1 = {
		death = yes
	}
}

yichun_li_001 = { #李徵古 Li Zhenggu. 萬載 (正德袁州府志/卷6/頁192) or 宜春 (十國春秋/卷026 and 陸氏南唐書/卷09) or 髙安 (江西通志/卷49). In 942 Jinshi. (十國春秋/卷026) Later made 樞密副使. (十國春秋/卷026) Later made 袁州刺史 [954-955]. (十國春秋/卷026) 樞密副使、工部侍郎 until 958.8.18. (資治通鑑/卷294) In 959.2.3 stripped of titles and ordered to take his life. (資治通鑑/卷294)
	dynasty = yichun_li_dyn #宜春李氏
	name = "Zhenggu_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth date unknown
	924.1.1 = {
		birth = yes
	}
	942.1.1 = { trait = jinshi }
	959.2.3 = {
		death = yes
	}
}

shaowu_gong_001 = { #unnamed father of Gong Shenyi. (十國春秋/卷030)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Shenyi_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	887.1.1 = {
		birth=yes
	}
	936.1.1 = {
		death = yes
	}
}
shaowu_gong_002 = { #unnamed older brother of Gong Shenyi. (十國春秋/卷030)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Shencong_name" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_001
	#birth and death dates unknown
	911.1.1 = {
		birth=yes
	}
	973.1.1 = {
		death = yes
	}
}
shaowu_gong_003 = { #龔慎儀 Gong Shenyi. In 970 was sent as an envoy to Southern Han and was imprisoned. (十國春秋/卷030) He was released with the fall of Southern Han (971.3.4) and made 歙州刺史. (十國春秋/卷030) 歙州刺史 until 976, in that year was killed by Li Jiang who refused to surrendered to Song. (十國春秋/卷030)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Shenyi_name"
	culture = han
	religion = jingxue
	trait = education_diplomacy_4
	father = shaowu_gong_001
	#birth date unknown
	940.1.1 = {
		birth=yes
		employer = 1406231
	}
	970.1.1 = { 
		effect = {
			imprison = {
				target = 1406547
				type = house_arrest 
			}
		}
	}
	971.3.4 = { effect = { release_from_prison = yes } }
	976.1.1 = {
		death = { death_reason = death_execution killer = 1407647 }
	}
}
shaowu_gong_004 = { #龔穎 Gong Ying, courtesy name 龔用秀 Gong Yongxiu. Nephew of Gong Shenyi. (十國春秋/卷030) 知舒州 [972-974], 知鼎州 [976-980] at some point. (邵武府志/卷13)	(常德府志/卷13)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Ying_name3"
	culture = han
	religion = jingxue
	father = shaowu_gong_002
	#birth and death dates unknown
	930.1.1 = {
		birth=yes
	}
	995.1.1 = {
		death = yes
	}
}
shaowu_gong_005 = { #龔識 Gong Zhi, courtesy name 龔默甫 Gu Mofu. Son of Gong Shenyi. (吳郡志/卷25) In 988 Jinshi. (吳郡志/卷25) Later made 察御史、殿中侍御史. (吳郡志/卷25) (永樂大典/卷02368)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Zhi_name23"
	culture = han
	religion = jingxue
	father = shaowu_gong_003
	#birth and death dates unknown
	965.1.1 = {
		birth=yes
	}
	988.1.1 = { trait = jinshi }
	1021.1.1 = {
		death = yes
	}
}
shaowu_gong_006 = { #龔詢 Gong Xun. Son of Gong Shenyi. (吳郡志/卷25) 
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Xun_name11"
	culture = han
	religion = jingxue
	father = shaowu_gong_003
	#birth and death dates unknown
	968.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death = yes
	}
}
shaowu_gong_007 = { #龔宗元 Gong Zongyuan, courtesy name 龔會之 Gong Huizhi. Son of Gong Zhi. (八閩通志/卷52) In 1027 Jinshi. (吳郡志/卷25) 知廣德軍 in 1039 [1037-1040]. (元憲集/卷28)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Zongyuan_name2"
	culture = han
	religion = jingxue
	father = shaowu_gong_005
	#birth and death dates unknown
	994.1.1 = {
		birth=yes
	}
	1027.1.1 = { trait = jinshi }
	1056.1.1 = {
		death = yes
	}
}
shaowu_gong_008 = { #龔程 Gong Cheng, courtesy name 龔信民 Gong Xinmin. Son of Gong Zongyuan. (吳郡志/卷25) In 1063  (八閩通志/卷52) or 1070 Jinshi. (吳郡志/卷25)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Cheng_name4"
	culture = han
	religion = jingxue
	father = shaowu_gong_007
	#birth and death dates unknown
	1035.1.1 = {
		birth=yes
	}
	1063.1.1 = { trait = jinshi }
	1098.1.1 = {
		death = yes
	}
}
shaowu_gong_009 = { #龔況, courtesy name 龔濬之 Gong Junzhi. Son of Gong Cheng. (吳郡志/卷25) In 1106 Jinshi. (吳郡志/卷25)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Kuang_name"
	culture = han
	religion = jingxue
	father = shaowu_gong_008
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1006.1.1 = { trait = jinshi }
	1121.1.1 = {
		death = yes
	}
}

shaowu_gong_010 = { #龔會元 Gong Huiyuan. Son of Gong Xun. (八閩通志/卷52) In 1030 Jinshi. (八閩通志/卷52) 知廣德軍 in 1039 [1037-1040]. (元憲集/卷28)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Huiyuan_name7"
	culture = han
	religion = jingxue
	father = shaowu_gong_006
	#birth and death dates unknown
	994.1.1 = {
		birth=yes
	}
	1030.1.1 = { trait = jinshi }
	1056.1.1 = {
		death = yes
	}
}
shaowu_gong_011 = { #龔貺 Gong Kuang. Son of Gong Huiyuan. (八閩通志/卷52) In 1088 Jinshi. (八閩通志/卷52) 通判真州 at some point. (八閩通志/卷52)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Kuang_name2"
	culture = han
	religion = jingxue
	father = shaowu_gong_010
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1088.1.1 = { trait = jinshi }
	1104.1.1 = {
		death = yes
	}
}
shaowu_gong_012 = { #龔定言 Gong Dingyan. Father of Gong Wei. (八閩通志/卷52)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Dingyan_name"
	culture = han
	religion = jingxue
	father = shaowu_gong_002
	#birth and death dates unknown
	934.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death = yes
	}
}
shaowu_gong_013 = { #龔緯 Gong Wei. Son of Gong Dingyan. (八閩通志/卷52) Younger brother of Gong Zhi. (吳郡志/卷28) In 992 Jinshi. (八閩通志/卷52 and 吳郡志/卷28)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Wei_name4"
	culture = han
	religion = jingxue
	father = shaowu_gong_012
	#birth and death dates unknown
	960.1.1 = {
		birth=yes
	}
	992.1.1 = { trait = jinshi }
	1020.1.1 = {
		death = yes
	}
}
shaowu_gong_014 = { #龔紀 Gong Ji. Younger brother of Gong Wei. (八閩通志/卷52) In 1000 Jinshi. (八閩通志/卷52 and 吳郡志/卷28)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Ji_name17"
	culture = han
	religion = jingxue
	father = shaowu_gong_012
	#birth and death dates unknown
	971.1.1 = {
		birth=yes
	}
	1000.1.1 = { trait = jinshi }
	1036.1.1 = {
		death = yes
	}
}
shaowu_gong_015 = { #邵武龔氏 Lady Gong. Daughter of Gong Zongyuan, married 顧沂. (source?)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Qingyun_name" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_005
	female = yes
	#birth and death dates unknown
	1041.1.1 = {
		birth=yes
	}
	1060.1.1 = { add_spouse = xiaoshan_gu_001 }
	1102.1.1 = {
		death = yes
	}
}
shaowu_gong_016 = { #邵武龔氏 Lady Gong. Daughter of Gong Zongyuan, married 李處道. (source?)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Xiuyun_name2" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_005
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1060.1.1 = { add_spouse = lianjiang_li_011 }
	1102.1.1 = {
		death = yes
	}
}
shaowu_gong_017 = { #邵武龔氏 Lady Gong. Daughter of Gong Zongyuan, married 富臨. (source?)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Chaoyun_name" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_005
	female = yes
	#birth and death dates unknown
	1046.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
shaowu_gong_018 = { #邵武龔氏 Lady Gong. Niece of Lady Gong, married 富延年. (北山小集/卷31/冨君墓誌銘)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Xiaolang_name" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_006
	female = yes
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death = yes
	}
}
shaowu_gong_019 = { #邵武龔氏 Lady Gong. Sister of Gong Zongyuan, married 蘇宿. (source?)
	dynasty = shaowu_gong_dyn #邵武龔氏
	name = "Jingying_name" #ficitious
	culture = han
	religion = jingxue
	father = shaowu_gong_005
	female = yes
	#birth and death dates unknown
	996.1.1 = {
		birth=yes
	}
	1012.1.1 = { add_spouse = tongshan_su_007 }
	1043.1.1 = {
		death = yes
	}
}

nan_tang_chu_0010 = { #褚仁規 Chu Rengui. In 937 made 泰州刺史. (泰州志/卷11) 泰州刺史 until 940.11.16, on that day made 扈駕都部署. (資治通鑑/卷282) 泰州刺史 until 941.3.29, on that day executed. (陸氏南唐書/卷01)
	dynasty = nan_tang_chu_dyn_001
	name = "Rengui_name3"
	religion = lixue
	culture = han
	#birth date unknown
	896.1.1 = {
		birth = yes
	}
	941.3.29 = {
		death = { death_reason = death_execution killer = 1406215 }
	}
}
nan_tang_guo_0010 = { #郭載 Guo Zai. 泰州刺史 in Baoda era [950-952]. (泰州志/卷11)
	dynasty = nan_tang_guo_dyn_001
	name = "Zai_name2"
	religion = lixue
	culture = han
	#birth and death dates unknown
	917.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
nan_tang_he_0010 = { #何進雄 He Jinxiong. In 964.2.16 made 袁州刺史 [until 967]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_he_dyn_001
	name = "Jinxiong_name"
	religion = lixue
	culture = han
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
nan_tang_hu_0010 = { #胡彥儔 Hu Yanchou. In 921 made 袁州防戍. (正德袁州府志/卷6/頁192) 957.7.30 made 袁州刺史 [until 959]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_hu_dyn_001
	name = "Yanchou_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
nan_tang_hu_0020 = { #胡公霸 Hu Gongba. 吉州刺史 until 975.10.1, on that day surrendered to Song and made 和州刺史. (續資治通鑑長編/卷016) 坊州刺史 on Taizong's enthronment. (續資治通鑑長編/卷021) In 980.1.27 made 右監門衛率府率. (續資治通鑑長編/卷021)
	dynasty = nan_tang_hu_dyn_002
	name = "Gongba_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth and death dates unknown
	930.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
nan_tang_ji_0010 = { #紀厚愉 Ji Houyu. In 945 made 袁州刺史 [until 946]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_ji_dyn_001
	name = "Houyu_name"
	religion = lixue
	culture = han
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
nan_tang_li_0010 = { #李諷 Li Feng. 袁州刺史 at some point [970-971]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_li_dyn_001
	name = "Feng_name3"
	religion = lixue
	culture = han
	#birth and death dates unknown
	924.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
nan_tang_li_0020 = { #李雄 Li Xiong. In 972 made 袁州刺史 [until 973]. (正德袁州府志/卷6/頁192) In 974 made 知泰州. (泰州志/卷11)
	dynasty = nan_tang_li_dyn_002
	name = "Xiong_name3"
	religion = lixue
	culture = han
	#birth and death dates unknown
	926.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
nantang_li_0030 = { #李翰 Li Han. 知雄遠軍 at some point [966-972]. (太平府志/卷14頁40)
	dynasty = nan_tang_li_dyn_003
	name = "Han_name7"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	920.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
nan_tang_lv_0010 = { #呂延真 Lü Yanzhen. In 963 made 袁州刺史 [until 964.2.16]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_lv_dyn_001
	name = "Yanzhen_name5"
	religion = lixue
	culture = han
	#birth and death dates unknown
	911.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
nan_tang_shi_0010 = { #father of Shi Gongzhu and Shi Gonghao
	dynasty = nan_tang_shi_dyn_001
	name = "Dun_name" #ficitious
	religion = lixue
	culture = han
	#birth and death dates unknown
	881.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
nan_tang_shi_0011 = { #史公銖 Shi Gongzhu. 池州團練使 at some point. (江西通志/卷60) In 955 made 袁州刺史 [until 956]. (正德袁州府志/卷7/頁244)
	dynasty = nan_tang_shi_dyn_001
	name = "Gongzhu_name2"
	religion = lixue
	culture = han
	father = nan_tang_shi_0010
	trait = education_martial_3
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
nan_tang_shi_0012 = { #史公鎬 Shi Gonghao. Younger brother of Shi Gongzhu. (江淮異人錄/卷上)
	dynasty = nan_tang_shi_dyn_001
	name = "Gonghao_name"
	religion = lixue
	culture = han
	father = nan_tang_shi_0010
	trait = education_martial_3
	#birth and death dates unknown
	906.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
nan_tang_shi_0020 = { #施興 Shi Xing. In 973 made 袁州刺史 [until 974.12.7]. (正德袁州府志/卷7/頁244)
	dynasty = nan_tang_shi_dyn_002
	name = "Xing_name"
	religion = lixue
	culture = han
	#birth and death dates unknown
	935.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
nan_tang_wei_0010 = { #韋建 Wei Jian. At some point mad 袁州刺史 [953-954]. (正德袁州府志/卷6/頁192 and /卷7/頁244)
	dynasty = nan_tang_wei_dyn_001
	name = "Jian_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth and death dates unknown
	902.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
nan_tang_wu_0010 = { #吳廷紹 Wu Tingshao. 泰州刺史 in 保大 era [943-947]. (泰州志/卷11) (十國春秋/卷32)
	dynasty = nan_tang_wu_dyn_001
	name = "Tingshao_name"
	religion = lixue
	culture = han
	trait = education_martial_3
	#birth and death dates unknown
	902.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
nan_tang_yang_0010 = { #楊文憲 Yang Wenxian. In 963.9.21 made 袁州刺史 [until 963.10.1]. (正德袁州府志/卷6/頁192) In 963 made 瑞州刺史. (江西通志/卷46)
	dynasty = nan_tang_yang_dyn_001
	name = "Wenxian_name3"
	religion = lixue
	culture = han
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
nan_tang_zhang_0010 = { #張承傑 Zhang Chengjie. In 950 made 袁州刺史 [until 953]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_zhang_dyn_001
	name = "Chengjie_name6"
	religion = lixue
	culture = han
	#birth and death dates unknown
	906.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
nan_tang_zhang_0020 = { #張誠 Zhang Cheng. 袁州刺史 at some point [971-972]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_zhang_dyn_002
	name = "Cheng_name5"
	religion = lixue
	culture = han
	#birth and death dates unknown
	929.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
nan_tang_zhao_0010 = { #趙鐸 Zhao Duo. In 967.1.1 made 袁州刺史 [until 970]. (正德袁州府志/卷6/頁192)
	dynasty = nan_tang_zhao_dyn_001
	name = "Duo_name"
	religion = lixue
	culture = han
	#birth and death dates unknown
	931.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
nan_tang_zhong_0010 = { #鍾美 Zhong Mei. 知雄遠軍 at some point [959-966]. (太平府志/卷14頁40)
	dynasty = nan_tang_zhong_dyn_001
	name = "Mei_name6"
	religion = jingxue
	culture = han
	#birth and death dates unknown
	916.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
