# -*- ck2.history.characters -*-

######################################
#Sogdian Characters
######################################
#Sogdian characters
#Dynasties: 1000049451 - 1000049500
#Characters: 1412801 - 1412900

######################################
1412801 = { #康植 Kang Zhi
	dynasty = 1000049451 #Kang
	name = "Zhi"
	culture = sogdian
	religion = mazdayasna
	#Birth and death dates unknown
	680.1.1={
		birth=yes
	}	
	745.1.1={
		death=yes
	}
}
1412802 = { #unnamed father
	dynasty = 1000049451 #Kang
	name = "Deng" #fictional
	culture = sogdian
	religion = mazdayasna
	father = 1412801
	#Birth and death dates unknown
	715.1.1={
		birth=yes
	}	
	763.1.1={
		death=yes
	}
}
1412803 = { #康日知 Kang Rizhi
	dynasty = 1000049451 #Kang
	name = "Rizhi"
	culture = sogdian
	religion = mazdayasna
	father = 1412802
	#Birth date unknown
	744.1.1={
		birth=yes
	}	
	789.12.1={
		trait=ill
		death=yes
	}
}
1412804 = { #康志睦 Kang Zhimu
	dynasty = 1000049451 #Kang
	name = "Zhimu_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412803
	775.1.1={
		birth=yes
	}	
	833.1.1={
		death=yes
	}
}
1412805 = { #康承訓 Kang Chengxun. 義武節度使 until 863.4.22, around that time made 嶺南西道節度使. (資治通鑑/卷250) In 863.6.20 made also 安南及諸軍行營. (資治通鑑/卷250) 右金吾大將軍 between 864.8.6 and 868.12.1. In 868.12.1 made 義成節度使. (資治通鑑/卷251) In 869.11.24 made 河東節度使.
	dynasty = 1000049451 #Kang
	name = "Chengxun"
	culture = sogdian
	religion = mazdayasna
	father = 1412804
	trait = education_martial_prowess_1
	trait = arrogant
	trait = deceitful
	trait = greedy
	808.1.1={
		birth=yes
	}
	864.8.6={ employer = longxi_li_1036 }
	873.1.1={
		death=yes
	}
}
1412806 = { #康傳業 Kang Chuanye
	dynasty = 1000049451 #Kang
	name = "Chuanye_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412805
	#birth and death dates unknown
	832.1.1={
		birth=yes
	}	
	889.1.1={
		death=yes
	}
}
1412807 = { #unnamed father of 安從進 and 安從貴
	dynasty = 1000049452 #An
	name = "Yanlang_name" #fictional
	culture = sogdian
	religion = mazdayasna
	#birth and death dates unknown
	869.1.1={
		birth=yes
	}	
	930.1.1={
		death=yes
	}
}
1412808 = { #安從進 An Congjin. 彰武節度使 until 933.4.4, on that day made 定難留後, but Li Yichao didn't yield the office. 山南東道節度使 in 940.4.17. In 941.11.22 rebelled against Later Jin.
	dynasty = 1000049452 #An
	name = "Congjin_name2"
	culture = sogdian
	religion = mazdayasna
	father= 1412807
	#birth date unknown
	892.1.1={
		birth=yes
	}	
	942.9.13={
		death={death_reason=death_suicide_immolation}
	}
}
1412809 = { #安從貴 An Conggui. In 941.12.27 was sent by Congjin to take over Junzhou, but was defeated by Jiao Jixun, had legs cut off and send back to Congjin.
	dynasty = 1000049452 #An
	name = "Conggui_name2"
	culture = sogdian
	religion = mazdayasna
	father= 1412807
	#birth date unknown
	894.1.1={
		birth=yes
	}
	941.12.27 = { trait = one_legged trait = wounded_1 } #should be no-legged
	942.9.13={
		death={death_reason=death_suicide_immolation}
	}
}
1412810 = { #安弘義 An Hongyi
	dynasty = 1000049452 #An
	name = "Hongyi_name5"
	culture = sogdian
	religion = mazdayasna
	father= 1412808
	#birth date unknown
	915.1.1={
		birth=yes
	}
	941.12.15 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1410706 }
		}
	}
	942.1.1={
		death={death_reason=death_execution killer=1412389}
	}
}
1412811 = { #史敬鎔/史敬熔 Shi Jingrong. In 926.9.26 reported as former 華州節度使, on that day made 安州節度使. (舊五代史/卷37)
	dynasty = 1000049453 #Shi
	name = "Jingrong_name3"
	culture = sogdian
	religion = mazdayasna
	employer = 1412318
	#birth and death dates unknown
	878.1.1={
		birth=yes
	}
	930.8.4={
		death=yes
	}
}
1412812 = { #米君立 Mi Junli or 李紹能 Li Shaoneng. 洺州刺史 in 926.6.13.
	dynasty = 1000049454 #Mi
	name = "Junli_name2"
	culture = sogdian
	religion = mazdayasna
	#birth date unknown
	893.1.1={
		birth=yes
	}
	904.1.1={
		name = "Shaoneng_name"
	}
	926.6.13 = {
		name = "Junli_name2"
	}
	930.10.27={
		death=yes
	}
}
1412813 = { #何細胡 He Xihu
	dynasty = 1000049455 #He
	name = "Xihu_name"
	culture = sogdian
	religion = mazdayasna
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	561.1.1={
		death=yes
	}
}
1412814 = { #何妥 He Tuo
	dynasty = 1000049455 #He
	name = "Tuo_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412813
	#birth and death dates unknown
	535.1.1={
		birth=yes
	}
	589.1.1={
		death=yes
	}
}
1412815 = { #何通 He Tong, elder brother of He Tuo according to 北史。
	dynasty = 1000049455 #He
	name = "Tong"
	culture = sogdian
	religion = mazdayasna
	father = 1412813
	#birth and death dates unknown
	532.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
1412816 = { #何蔚 He Yu, son of He Tuo.
	dynasty = 1000049455 #He
	name = "Yu"
	culture = sogdian
	religion = mazdayasna
	father = 1412814
	#birth and death dates unknown
	554.1.1={
		birth=yes
	}
	632.1.1={
		death=yes
	}
}
1412817 = { #何稠 He Chou, son of He Tong according to 北史。
	dynasty = 1000049455 #He
	name = "Chou_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412815
	#birth and death dates unknown
	561.1.1={
		birth=yes
	}
	622.1.1={
		death=yes
	}
}
1412818 = { #Unnamed son of He Yu
	dynasty = 1000049455 #He
	name = "San" #fictional
	culture = sogdian
	religion = mazdayasna
	father = 1412816
	#birth and death dates unknown
	599.1.1={
		birth=yes
	}
	652.1.1={
		death=yes
	}
}
1412819 = { #何令思 He Lingsi
	dynasty = 1000049455 #He
	name = "Lingsi_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412818
	#birth and death dates unknown
	621.1.1={
		birth=yes
	}
	675.1.1={
		death=yes
	}
}
1412820 = { #unnamed son of Lingsi
	dynasty = 1000049455 #He
	name = "Gongyan_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412819
	#birth and death dates unknown
	654.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}
1412821 = { #何孝物 He Xiaowu
	dynasty = 1000049455 #He
	name = "Xiaowu"
	culture = sogdian
	religion = mazdayasna
	father = 1412820
	#birth and death dates unknown
	690.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}
1412822 = { #何俊 He Jun
	dynasty = 1000049455 #He
	name = "Jun"
	culture = sogdian
	religion = mazdayasna
	father = 1412821
	#birth and death dates unknown
	721.1.1={
		birth=yes
	}
	793.1.1={
		death=yes
	}
}
1412823 = { #何默 He Mo
	dynasty = 1000049455 #He
	name = "Mo"
	culture = sogdian
	religion = mazdayasna
	father = 1412822
	#birth and death dates unknown
	751.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
1412824 = { #何進滔 He Jintao
	dynasty = 1000049455 #He
	name = "Jintao_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412823
	#birth date unknown
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
1412825 = { #何重順 He Chongshun or 何重霸 He Chongba or 何弘敬 He Hongjing
	dynasty = 1000049455 #He
	name = "Chongba_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412824
	trait = education_martial_3
	806.1.1={
		birth=yes
	}
	841.7.23={
		name = "Chongshun_name"
	}
	843.3.5={
		name = "Hongjing_name2"
	}
	864.1.1 = {
		effect = {
			add_trait = lifestyle_bureaucrat
			add_trait_xp = {
                trait = lifestyle_bureaucrat
				track = seniority
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	866.4.2={
		death=yes
	}
}
1412826 = { #何全皞 He Quanhao. 魏博留後 until 867.2.9, on that day made 天雄節度使. In 869.1.31 reported as former 天雄節度使, likely an error. In 
	dynasty = 1000049455 #He
	name = "Quanhao_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	trait = education_martial_3
	#trait = callous
	trait = greedy
	#trait = impaler
	839.1.1={
		birth=yes
	}
	864.1.1 = {
		effect = {
			add_trait = lifestyle_bureaucrat
			add_trait_xp = {
                trait = lifestyle_bureaucrat
				track = seniority
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	867.1.1 = {
		add_realm_law_skip_effects = crown_authority_2
	}
	870.9.14={
		death={death_reason = death_mutiny }
	}
}
1412827 = { #何全肇 He Quanzhao
	dynasty = 1000049455 #He
	name = "Quanzhao_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	trait = education_martial_3
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}
1412828 = { #何全綽 He Quanchuo
	dynasty = 1000049455 #He
	name = "Quanchuo_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	trait = education_martial_2
	#birth and death dates unknown
	843.1.1={
		birth=yes
	}
	882.1.1={
		death=yes
	}
}
1412829 = { #何全昇 He Quansheng
	dynasty = 1000049455 #He
	name = "Quansheng_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	trait = education_martial_2
	#birth and death dates unknown
	845.1.1={
		birth=yes
	}
	891.1.1={
		death=yes
	}
}
1412830 = { #何全卿 He Quanqing
	dynasty = 1000049455 #He
	name = "Quanqing_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	trait = education_martial_2
	#birth and death dates unknown
	847.1.1={
		birth=yes
	}
	896.1.1={
		death=yes
	}
}
1412831 = { #何氏 Lady He
	dynasty = 1000049455 #He
	name = "Yiniang_name" #fictional
	culture = sogdian
	religion = mazdayasna
	father = 1412825
	female = yes
	#birth and death dates unknown
	844.1.1={
		birth=yes
	}
	921.1.1={
		death=yes
	}
}