
### 非顯家族之宋代人物

song_pang_001 = { #龐汝弼 Pang Rubi. Former 知遂州 in 1059.3.23, on that day made 知華州. (續資治通鑑長編/卷189)
	dynasty = song_pang_dyn_001
	name = "Rubi_name3"
	culture = han
	religion = zhengyi
	#birth and death dates unknown
	1014.1.1 = {
		birth=yes
	}
	1071.1.1 = {
		death = yes
	}
}
song_miao_001 = { #苗振 Ming Zhen. 知明州 until 1068, in that year retired. (寳慶志) Former 知明州 in 1070.9.10. (續資治通鑒長編/卷214)
	dynasty = song_miao_dyn_001
	name = "Zhen_name4"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_li_001 = { #李士先 Li Shixian. 知徐州 [from 1066.2.23] until 1066.11.22, on that day made 知荊南府. (宋會要輯稿) 
	dynasty = song_li_dyn_001
	name = "Shixian_name"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
song_han_001 = { #韓瀆 Han Du. Husband of Lady Yuhang. (溫國文正司馬公文集/卷第75/故玉城縣君墓誌銘) In 1034.1.8 made 知岳州. (續資治通鑒長編/卷113) In 1036.6.21 made 知澶州 [until 1037]. (宋會要輯稿)
	dynasty = song_han_dyn_001
	name = "Du_name"
	religion = shangqing
	culture = han
	#spouses = qiantang_yang_042, qiantang_yang_043
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
song_han_002 = { #韓鑑 Han Jian. Eldest son of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Jian_name13"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
song_han_003 = { #韓鐸 Han Duo. Second son of Han Du. (故玉城縣君墓誌銘) In 1069.8.27 made 知曹州 [until 1070]. (續資治通鑒長編/卷216) In 1071.3.10 made 河東轉運使. (續資治通鑒長編/卷220) 河東轉運副使 until 1071.5.29, on that day made 江南東路轉運副使. (續資治通鑒長編/卷222) In 1075.1.20 made 知潭州. (姑蘇志/卷3) 知潭州 until 1076.1.9. (姑蘇志/卷3) In 1076.10.31 made 知蘇州 [until 1077]. (姑蘇志/卷3) In 1079 made 知齊州 [until 1080.1.24]. (歷城縣志/卷23)
	dynasty = song_han_dyn_001
	name = "Duo_name"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_han_004 = { #韓氏 Lady Han. Eldest daughter of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yongle_name" #ficitious
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	female = yes
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
song_han_005 = { #韓氏 Lady Han. Second daughter of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yanshou_name" #ficitious
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	female = yes
	#birth and death dates unknown
	1025.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
song_han_006 = { #韓鎮 Han Zhen. Third son of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Zhen_name11"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_043
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_han_007 = { #韓鉞 Han Yue. Fourth son of Han Du, died before mother. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yue_name4"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_043
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}