
###Wanquan Xue 萬泉薛氏
#IDs: wanquan_xue
#Dynasty: wanquan_xue_dyn

wanquan_xue_001 = { #薛憲 Xue Xian. Great-grandfather of Xue Yan. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑) 昭應縣令 during Tang. (神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Xian_name7"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	870.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
wanquan_xue_002 = { #薛筠 Xue Yun. Son of Xue Xian. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑) Served under 劉繼元, until Northen Han was pacified. (神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Yun_name9"
	religion = shangqing
	culture = han
	father = wanquan_xue_001
	#birth and death dates unknown
	915.1.1 = {
		birth = yes
	}
	968.5.1 = { employer = 1412413 } #Liu Jiyuan
	979.5.1 = { employer = 217722 }
	985.1.1 = {
		death = yes
	}
}
wanquan_xue_003 = { #unnamed son of Xue Yun
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Kuan_name" #ficitious
	religion = shangqing
	culture = han
	father = wanquan_xue_002
	#birth and death dates unknown
	934.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
wanquan_xue_004 = { #薛顔 Xue Yan. Grandson of Xue Yun. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑) At some point made 知雲安軍. (神道碑) 知雲安軍 in 996.3.9. (續資治通鑑長編/卷039) After Zhenzong's enthronment made 知渝州 [998-1000]. (神道碑) Later made 知閬州 [1000-1003]. (神道碑) In 1004.4.22 made 虞部員外郎、夔州路轉運使. (續資治通鑑長編/卷006) Later made 知河陽府 [1012.8.22-1014]. (神道碑) Later made 知揚州 [1014-1014.4.19]. (神道碑) In 1014.4.19 made 知杭州. (乾道臨安府志) 知杭州 until 1016.10.11. (乾道臨安府志) Later made 知徐州 [1016.10.11-1019.9.5]. (神道碑) In 1019.9.5 made 知江寧府. (續資治通鑑長編/卷094) 知江寧府 until 1021.11.8. (建康志) Later made 知河南府 [1021.12.23]. (神道碑) 知河南府 until 1022.8.2, on that day made 知應天府 [until 1023.10.13]. (續資治通鑑長編/卷099) Later made 知耀州 [1023.10.13-1024]. (神道碑) In 1024 retired. (神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Yan_name12"
	religion = shangqing
	culture = han
	father = wanquan_xue_003
	#spouses = 張氏, 武威郡君安氏
	953.1.1 = {
		birth = yes
	}
	1025.7.31 = {
		death = yes
	}
}
wanquan_xue_005 = { #薛寅 Xue Yin. Only son of Xue Yan. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Yin_name5"
	religion = shangqing
	culture = han
	father = wanquan_xue_004
	#mother = 武威郡君安氏
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}
wanquan_xue_006 = { #萬泉薛氏 Lady Xue. Eldest daughter of Xue Yan, married 許怡. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Anle_name" #ficitious
	religion = shangqing
	culture = han
	father = wanquan_xue_004
	#mother = 武威郡君安氏
	female = yes
	#birth and death dates unknown
	983.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
wanquan_xue_007 = { #萬泉薛氏 Lady Xue. Second daughter of Xue Yan, married 陳藴古. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Dean_name" #ficitious
	religion = shangqing
	culture = han
	father = wanquan_xue_004
	#mother = 武威郡君安氏
	female = yes
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1015.1.1 = { add_spouse = langzhong_chen_069 }
	1055.1.1 = {
		death = yes
	}
}
wanquan_xue_008 = { #萬泉薛氏 Lady Xue. Third daughter of Xue Yan, married 賈黯, died young. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Shanyin_name" #ficitious
	religion = shangqing
	culture = han
	father = wanquan_xue_004
	#mother = 武威郡君安氏
	female = yes
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
wanquan_xue_009 = { #萬泉薛氏 Lady Xue. Fourth daughter of Xue Yan, married 陳榮古. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Qiyang_name" #ficitious
	religion = shangqing
	culture = han
	father = wanquan_xue_004
	#mother = 武威郡君安氏
	female = yes
	#birth and death dates unknown
	997.1.1 = {
		birth = yes
	}
	1020.1.1 = { add_spouse = langzhong_chen_066 }
	1043.1.1 = {
		death = yes
	}
}
wanquan_xue_010 = { #薛同 Xue Tong. Eldest son of Xue Yin. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Tong_name9"
	religion = shangqing
	culture = han
	father = wanquan_xue_005
	#birth and death dates unknown
	1010.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
wanquan_xue_011 = { #薛周 Xue Zhou. Second son of Xue Yin. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Zhou_name2"
	religion = shangqing
	culture = han
	father = wanquan_xue_005
	#birth and death dates unknown
	1013.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
wanquan_xue_012 = { #薛向 Xue Xiang. Third son of Xue Yin. (彭城集/巻36/宋故中大夫守光祿卿分司西京上柱國河東郡開國侯食邑一千三百戶賜紫金魚袋薛公神道碑) At some point made 知鄜州 [1051-1054]. (宋史/卷328) 知鄜州 in 1052.9.13. (續資治通鑑長編/卷173) In 1064.6.25 made 知汝州 [until 1064.11.2]. (宋會要) 知延州 until 1068.1.11, on that day made made 知絳州 [until 1068.4.22]. (宋會要) Later made 知信州 [1068.4.22-1068.11.1]. (宋史/卷328) Later made 知潞州 [1068.11.1-1069]. (宋史/卷328) (宋會要) In 1074.3.9 made 給事中, 知定州. (續資治通鑑長編/卷250) In 1077.4.26 made 知定州 for second term. (續資治通鑑長編/卷281) 知定州 until 1078.9.13. (續資治通鑑長編/卷291) In 1078 made 同知樞密院. (宋史/卷328) 同知樞密院 until 1080.10.12, on that day made 知潁州. (續資治通鑑長編/卷308) 知潁州 until 1080.10.17, on that day made 知隨州. (續資治通鑑長編/卷309) 知隨州 until 1081.5.8, on that day died. (續資治通鑑長編/卷311)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Xiang_name"
	religion = shangqing
	culture = han
	father = wanquan_xue_005
	1016.1.1 = {
		birth = yes
	}
	1081.5.8 = {
		death = yes
	}
}
wanquan_xue_013 = { #薛紹彭 Xue Shaopeng. Eldest son of Xue Xiang. (宋史/卷328)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Shaopeng_name"
	religion = shangqing
	culture = han
	father = wanquan_xue_012
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
wanquan_xue_014 = { #薛嗣昌 Xue Sichang. Second son of Xue Xiang. (宋史/卷328) 判梓州 in 崇寧 era. (宋史/卷328) Later made 知渭州 [1110.12.12-1112]. (宋史/卷328) Later made 知慶州 [1112-1113.2.19]. (宋史/卷328) Later made 安化軍節度副使，安置郢州 [1113.2.19-1113.9.1]. (宋史/卷328) Later made 知相州 [1113.9.1-1115]. (宋史/卷328) Later made 知太原府 [1116-1119]. (宋史/卷328) 知太原府 in 1117.7.5. (宋會要) 知揚州 in 宣和 era [1121-1121.7.1]. (揚州府志) Later made 知延安府 [1123-1126.3.20]. (宋史/卷328)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Sichang_name"
	religion = shangqing
	culture = han
	father = wanquan_xue_012
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}
wanquan_xue_015 = { #薛昶 Xue Chang. Son of Xue Sichang. (宋史/卷328)
	dynasty = wanquan_xue_dyn #萬泉薛氏
	name = "Chang_name"
	religion = shangqing
	culture = han
	father = wanquan_xue_014
	#birth and death dates unknown
	1083.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

##Heyang Feng 河陽馮氏
#ID: heyang_feng
#Dynasty: heyang_feng_dyn

heyang_feng_001 = { #馮俊 Feng Jun. Father of Feng Zheng. (宋史/卷285) Served under 劉贇, after his death settled in Luoyang. (宋史/卷285)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Jun_name10"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
	}
	948.6.1 = { employer = 1412403 }
	979.1.1 = {
		death = yes
	}
}
heyang_feng_002 = { #馮拯 Feng Zheng. Son of Feng Jun. (宋史/卷285) In 977 Jinshi. (隆平集/卷04) Later made 知澤州. (宋史/卷285) Later made 知坊州. (宋史/卷285) Later made 知石州. (宋史/卷285) In 991.10.11 made 知端州 [until 994]. (宋會要) Later made 知鼎州. (宋史/卷285) Later made 通判廣州. (宋史/卷285) 廣州左通判 until 996.8.4, on that day made 虞部員外郎. (續資治通鑑長編/卷040) In 996.8.14 made 知江州 [until 999]. (續資治通鑑長編/卷040) In 1001.4.15 made 給事中、同知樞密院事. (續資治通鑑長編/卷048) 工部尚書 until 1011.8.21, on that day made 刑部尚書、知河南府、知西京留守司事. (續資治通鑑長編/卷076) 知河南府 until 1014.9.17. (續資治通鑑長編/卷083) 知陳州 in 1016.7.21. (續資治通鑑長編/卷087) 知陳州 until 1018.8.24, on that day made 知河南府、兼西京留守司事. (續資治通鑑長編/卷092) 知河南府 in 1019.8.9 [until 1019.12.1]. (續資治通鑑長編/卷094) 兵部尚書 until 1020.8.8, on that day made 樞密使、吏部尚書、同平章事. (續資治通鑑長編/卷096) In 1022.3.9 made 魏國公. (續資治通鑑長編/卷098) In 1023.9.22 made 判河南府. (續資治通鑑長編/卷101) 判河陽府 [判河南府] until 1023.10.25, on that day died. (續資治通鑑長編/卷101)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Zheng_name2"
	religion = shangqing
	culture = han
	father = heyang_feng_001
	958.1.1 = {
		birth = yes
	}
	977.1.1 = { trait = jinshi }
	1023.10.25 = {
		death = yes
	}
}
heyang_feng_003 = { #馮用己 Feng Yongji. Eldest son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Yongji_name3"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
heyang_feng_004 = { #馮恕己 Feng Shuji. Second son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Shuji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	983.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}
heyang_feng_005 = { #馮端己 Feng Duanji. Third son of Feng Zheng. (隆平集/卷04) In 1021.9.12 made 六宅副使. (續資治通鑑長編/卷097)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Duanji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	985.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
heyang_feng_006 = { #馮誨己 Feng Huiji. Fourth son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Huiji_name2"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	987.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
heyang_feng_007 = { #馮稱己 Feng Chengji. Fifth son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Chengji_name4"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	989.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
heyang_feng_008 = { #馮勤己 Feng Qinji. Sixth son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Qinji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
heyang_feng_009 = { #馮行己 Feng Xingji. Seventh son of Feng Zheng. (隆平集/卷04) At some point made 知憲州 [1040-1043]. (宋史/卷285) Later made 知石州[1043-1045.6.9]、知保州 [1045.6.9-1046]、知霸州 [1046-1050]、知冀州 [1050-1052]、知莫州 [1052-1054]. (宋史/卷285) In 皇祐 made 知定州[error for 代州? 1054?-1062.1.16?]. (宋史/卷285) Later made 知代州 [1066]. (宋史/卷285) 知代州 until 1072.8.29, on that day made 知雄州. (續資治通鑑長編/卷236) 知雄州 until 1074.11.3, on that day made 同勾當三班院. (續資治通鑑長編/卷257) In 1091.2.10 died. (續資治通鑑長編/卷454)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Xingji_name3"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	998.1.1 = {
		birth = yes
	}
	1091.2.10 = {
		death = yes
	}
}
heyang_feng_010 = { #馮虛己 Feng Xuji. Eighth son of Feng Zheng. (隆平集/卷04)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Xuji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	1003.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
heyang_feng_011 = { #馮潔己 Feng Jieji. Ninth son of Feng Zheng. (隆平集/卷04) In 1068 made 知婺州 [until 1070]. (金華府志)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Jieji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_002
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
heyang_feng_012 = { #unnamed brother of Feng Zheng
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Ju_name6" #ficitious
	religion = shangqing
	culture = han
	father = heyang_feng_001
	#birth and death dates unknown
	947.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
heyang_feng_013 = { #馮伸己 Feng Shenji. Son (宋史/卷285) or nephew of Feng Zheng. (續資治通鑑長編/卷122) At some point made 知全州 [1009-1012]. (全州府志) At some point made 知廉州 [1012-1018]. (宋史/卷285) Later made 知宜州 [1018-1023]. (宋史/卷285) Later made again 知宜州 [1028-1030]. (宋史/卷285) Later made 知邕州 [1030-1033]. (宋史/卷285) 新知桂州 in 1035 [until 1036]. (元憲集/卷21) Later made 知宜州 for 2 years [1036-1038.12.10]. (宋史/卷285) In 1038.12.10 made 知桂州、兼廣西鈐轄, but didn't go and made 知宜州. (續資治通鑑長編/卷122) 知宜州, 兼廣西鈐轄 in 1043.10.12, on that day made 知宜州 for second term. (續資治通鑑長編/卷143) 知宜州, 廣西鈐轄 until 1045.8.25, on that day made 右武衛大將軍，分司西京. (續資治通鑑長編/卷156)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Shenji_name"
	religion = shangqing
	culture = han
	father = heyang_feng_012
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
heyang_feng_014 = { #河陽馮氏 Lady Feng. Daughter of Feng Zheng, married 江陰軍判官劉立禮. (續資治通鑑長編/卷098)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "An_name" #ficitious
	religion = shangqing
	culture = han
	father = heyang_feng_002
	female = yes
	#birth and death dates unknown
	1001.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
heyang_feng_015 = { #馮維中 Feng Weizhong. Grandson of Feng Zheng. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Weizhong_name2"
	religion = shangqing
	culture = han
	father = heyang_feng_008 #unknown but possible
	#spouse = 江氏
	#birth and death dates unknown
	1020.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
heyang_feng_016 = { #馮景溫 Feng Jingwen. Son of Feng Weizhong. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Jingwen_name"
	religion = shangqing
	culture = han
	father = heyang_feng_015
	#mother = 江氏
	#spouse = 余氏
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
heyang_feng_017 = { #馮鐸 Feng Duo. Son of Feng Jingwen. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Duo_name"
	religion = shangqing
	culture = han
	father = heyang_feng_016
	#mother = 余氏
	#spouse = 趙氏
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
heyang_feng_018 = { #馮頎 Feng Qi. Order brother of Feng Xian. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Qi_name19"
	religion = shangqing
	culture = han
	father = heyang_feng_017
	#mother = 趙氏
	#birth and death dates unknown
	1110.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}
heyang_feng_019 = { #馮顯 Feng Xian. Son of Feng Duo. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Xian_name6"
	religion = shangqing
	culture = han
	father = heyang_feng_017
	#mother = 趙氏
	#spouse = 康氏 (-1175)
	1118.1.1 = {
		birth = yes
	}
	1177.8.21 = {
		death = yes
	}
}
heyang_feng_020 = { #馮椿年 Feng Chunnian. Eldest son of Feng Xian. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Chunnian_name"
	religion = shangqing
	culture = han
	father = heyang_feng_019
	#mother = 康氏 (-1175)
	#death date unknown
	1152.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
heyang_feng_021 = { #馮樗年 Feng Chunian. Second son of Feng Xian. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Chunian_name"
	religion = shangqing
	culture = han
	father = heyang_feng_019
	#mother = 康氏 (-1175)
	#death date unknown
	1168.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
heyang_feng_022 = { #河陽馮氏 Lady Feng. Only daughter of Feng Xian, married 諸葛校. (南澗甲乙稿/巻21/宣教郎新知衢州江山縣馮君墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Ai_name" #ficitious
	religion = shangqing
	culture = han
	father = heyang_feng_019
	#mother = 康氏 (-1175)
	female = yes
	#birth and death dates unknown
	1160.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
heyang_feng_023 = { #崇國夫人馮守沖 Peng Shouchong. Great-granddaughter of Feng Zheng, married 趙顥. (宋故淮南荊南節度管内觀察處置等使太師開府儀同三司揚州牧兼荊南牧上柱國楚王食邑一萬六千六百戶食實封伍仟捌佰戶賜入朝不趨贊拜詔書不名贈尚書令兼中書令加冀州牧改燕王墓誌銘)
	dynasty = heyang_feng_dyn #河陽馮氏
	name = "Shouchong_name"
	religion = shangqing
	culture = han
	father = heyang_feng_015 #unknown but possible
	female = yes
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

##Meishan Jia 眉山家氏
#ID: meishan_jia
#Dynasty: meishan_jia_dyn

meishan_jia_001 = { #家濟休 Jia Jixiu. (知冨順監致仕家侯墓誌銘) Tenth generation ancestor of Jia Dingguo. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘) 職方員外郎 during Tang Dezong's time, moved to 眉山. (墓誌銘) Then made 戎州刺史. (知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Jixiu_name2"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
meishan_jia_002 = { #Tenth generation ancestor of Jia Dingguo
	dynasty = meishan_jia_dyn #眉山家氏
	name = "_name"
	religion = shangqing
	culture = han
	father = meishan_jia_001
	#birth and death dates unknown
	773.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
meishan_jia_003 = { #Ninth generation ancestor of Jia Dingguo
	dynasty = meishan_jia_dyn #眉山家氏
	name = "_name"
	religion = shangqing
	culture = han
	father = meishan_jia_002
	#birth and death dates unknown
	808.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}
meishan_jia_004 = { #Eight generation ancestor of Jia Dingguo
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yanwei_name"
	religion = shangqing
	culture = han
	father = meishan_jia_003
	#birth and death dates unknown
	832.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
meishan_jia_005 = { #Seventh generation ancestor of Jia Dingguo
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yanwei_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_004
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
meishan_jia_007 = { #家季遵 Jia Jizun. Fifth generation descendant of Jia Jixiu. (知冨順監致仕家侯墓誌銘) 導江令 during Later Shu. (墓誌銘) Fifth generation ancestor of Jia Dingguo. (朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Jizun_name"
	religion = shangqing
	culture = han
	father = meishan_jia_006
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
meishan_jia_008 = { #Fourth generation ancestor of Jia Dingguo
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Shen_name3" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_007
	#birth and death dates unknown
	935.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
meishan_jia_009 = { #家光 Jia Guang. Great-grandfather of Jia Dingguo. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Guang_name3"
	religion = shangqing
	culture = han
	father = meishan_jia_008
	#birth and death dates unknown
	954.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
meishan_jia_010 = { #家正 Jia Zheng. Son of Jia Guang. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Zheng_name3"
	religion = shangqing
	culture = han
	father = meishan_jia_009
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
meishan_jia_011 = { #家隱 Jia Yin. Son of Jia Zheng. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yin_name6"
	religion = shangqing
	culture = han
	father = meishan_jia_010
	#spouse = 長夀縣太君楊氏 (1009-1090.2.3) 眉山人 (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	#birth and death dates unknown
	1004.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
meishan_jia_012 = { #家定國 Jia Dingguo. Son of Jia Yin. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘) Grandson of Jia Zheng. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘) Jinshi at some point. (墓誌銘) Later made 知渠州. (墓誌銘) Later made 知懷安軍. (墓誌銘) Later made 知嘉州, but didn't go and died in 1094.6.16. (墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Dingguo_name"
	religion = shangqing
	culture = han
	father = meishan_jia_011
	#mother = 長夀縣太君楊氏 (1009-1090.2.3) 眉山人 married in 1027 (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	#spouse = 仙源縣君楊氏
	1031.1.1 = {
		birth = yes
	}
	1060.1.1 = { trait = jinshi }
	1094.6.16 = {
		death = yes
	}
}
meishan_jia_013 = { #家彬 Jia Bin. Only son of Jia Dingguo. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘) Jinshi in 1080. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘) 尚書吏部郎 during 哲宗's reign. (墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Bin_name2"
	religion = shangqing
	culture = han
	father = meishan_jia_012
	#mother = 仙源縣君楊氏
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1080.1.1 = { trait = jinshi }
	1102.1.1 = {
		death = yes
	}
}
meishan_jia_014 = { #眉山家氏 Lady Jia. Eldest daughter of Jia Dingguo, married 武昌程卞. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Ande_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_012
	#mother = 仙源縣君楊氏
	female = yes
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
meishan_jia_015 = { #眉山家氏 Lady Jia. Second daughter of Jia Dingguo, died young. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Fuchang_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_012
	#mother = 仙源縣君楊氏
	female = yes
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
meishan_jia_016 = { #眉山家氏 Lady Jia. Third daughter of Jia Dingguo, married 王君卿. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yongle_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_012
	#mother = 仙源縣君楊氏
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
meishan_jia_017 = { #家餘慶 Jia Yuqing. Eldest son of Jia Bin. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yuqing_name"
	religion = shangqing
	culture = han
	father = meishan_jia_013
	#birth and death dates unknown
	1083.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
meishan_jia_018 = { #家昌祖 Jia Changzu. Second son of Jia Bin. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Changzu_name"
	religion = shangqing
	culture = han
	father = meishan_jia_013
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}
meishan_jia_019 = { #眉山家氏 Lady Jia. Eldest daughter of Jia Bin, married 廬江何恂. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Dean_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_013
	female = yes
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
meishan_jia_020 = { #眉山家氏 Lady Jia. Second daughter of Jia Bin, married 范洪. (淨徳集/巻23/朝請郎新知嘉州家府君墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Lean_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_013
	female = yes
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1102.1.1 = { add_spouse = huayang_fan_127 }
	1128.1.1 = {
		death = yes
	}
}
meishan_jia_021 = { #眉山家氏 Lady Jia. Eldest sister of Jia Dingguo, married 孫圭. (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Chengde_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_011
	#mother = 長夀縣太君楊氏 (1009-1090.2.3) 眉山人 married in 1027 (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
meishan_jia_022 = { #眉山家氏 Lady Jia. Second sister of Jia Dingguo, married 程參. (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Deqing_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_011
	#mother = 長夀縣太君楊氏 (1009-1090.2.3) 眉山人 married in 1027 (范太史集/巻41/長夀縣太君楊氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
meishan_jia_023 = { #家彥 Jia Yan. Son of Jia Bin. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘) 知資州, 知榮州 in 紹興 era. (墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yan_name2"
	religion = shangqing
	culture = han
	father = meishan_jia_013
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
meishan_jia_024 = { #家鑄 Jia Zhu. Son of Jia Yan. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘) 知隆州 at some point. (墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Zhu_name9"
	religion = shangqing
	culture = han
	father = meishan_jia_023
	#spouse = 孫氏
	#birth and death dates unknown
	1111.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
meishan_jia_025 = { #家炎 Jia Yan. Son of Jia Zhu. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘) At some point made 知資州, 知彭州, 知普州.(墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yan_name9"
	religion = shangqing
	culture = han
	father = meishan_jia_024
	#mother = 孫氏
	#spouses = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	1145.1.1 = {
		birth = yes
	}
	1231.7.10 = {
		death = yes
	}
}
meishan_jia_026 = { #家羔 Jia Gao. Eldest son of Jia Yan, died before father. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Gao_name5"
	religion = shangqing
	culture = han
	father = meishan_jia_025
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	#birth and death dates unknown
	1170.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
meishan_jia_027 = { #家寅 Jia Yin. Second son of Jia Yan. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yin_name5"
	religion = shangqing
	culture = han
	father = meishan_jia_025
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	#birth and death dates unknown
	1183.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
meishan_jia_028 = { #眉山家氏 Lady Jia. Eldest daughter of Jia Yan, married 郭守中. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Ande_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_025
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	female = yes
	#birth and death dates unknown
	1176.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}
meishan_jia_029 = { #眉山家氏 Lady Jia. Second daughter of Jia Yan, first married 虞玨, later married 李溫. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Lean_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_025
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	female = yes
	#birth and death dates unknown
	1199.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
meishan_jia_030 = { #家森 Jia Sen. Eldest grandson of Jia Yan. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Sen_name"
	religion = shangqing
	culture = han
	father = meishan_jia_026
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	#birth and death dates unknown
	1203.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
meishan_jia_031 = { #家𩀱榮 Jia Shuangrong. Second grandson of Jia Yan. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Shuangrong_name"
	religion = shangqing
	culture = han
	father = meishan_jia_027
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	#birth and death dates unknown
	1219.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}
meishan_jia_032 = { #家𩀱頂 Jia Shuangding. Third grandson of Jia Yan. (鶴山先生大全文集/卷84/知冨順監致仕家侯墓誌銘)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Shuangding_name"
	religion = shangqing
	culture = han
	father = meishan_jia_027
	#mothers = 丹稜史氏 史壽朋之女, 安人峩眉楊氏
	#birth and death dates unknown
	1223.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		death = yes
	}
}
meishan_jia_033 = { #unnamed son of Jia Zheng
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Sheng_name" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_010
	#birth and death dates unknown
	1009.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
meishan_jia_034 = { #家勤國 Jia Qinguo. 從弟 of Jia Anguo and Dingguo. (宋史/卷390)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Qinguo_name"
	religion = shangqing
	culture = han
	father = meishan_jia_033
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
meishan_jia_035 = { #家願 Jia Yuan. Son of Jia Qinguo. (宋史/卷390) In 1094 Jinshi. (宋史/卷390) 知黃州 in 紹聖 era [1095-1096]. (湖北通志/卷110) On Gaozong's enthronment made 知閬州. (宋史/卷390) Later made 知彭州. (宋史/卷390) Next year died. (宋史/卷390)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Yuan_name9"
	religion = shangqing
	culture = han
	father = meishan_jia_034
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1094.1.1 = { trait = jinshi }
	1119.1.1 = {
		death = yes
	}
}
meishan_jia_036 = { #unnamed son of Jia Zheng
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Zan_name2" #ficitious
	religion = shangqing
	culture = han
	father = meishan_jia_010
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
meishan_jia_037 = { #家安國 Jia Anguo. 從兄 of Jia Qinguo. (宋史/卷390)
	dynasty = meishan_jia_dyn #眉山家氏
	name = "Anguo_name"
	religion = shangqing
	culture = han
	father = meishan_jia_036
	#birth and death dates unknown
	1025.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
# 眉山家氏完

##Lingshou Han 靈壽韓氏
#ID: lingshou_han
#Dynasty: lingshou_han_dyn
#Dynasty_house: house_yongqiu_han 穎昌韓氏

lingshou_han_001 = { #韓惟忠 Han Weizhong. Great-grandfather of Han Yi. (名臣碑傳琬琰之集中/巻41/韓太保惟忠墓表)
	dynasty = lingshou_han_dyn #靈壽韓氏
	name = "Weizhong_name"
	religion = shangqing
	culture = han
	#spouse = 江國夫人張氏
	#birth and death dates unknown
	898.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
lingshou_han_002 = { #韓處均 Han Chujun. Son of Han Weizhong. (名臣碑傳琬琰之集中/巻41/韓太保惟忠墓表)
	dynasty = lingshou_han_dyn #靈壽韓氏
	name = "Chujun_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_001
	#mother = 江國夫人張氏
	#spouse = 韓國太夫人李氏
	#birth and death dates unknown
	919.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
lingshou_han_003 = { #韓保樞 Han Baoshu. Son of Han Chujun. (名臣碑傳琬琰之集中/巻41/韓太保惟忠墓表)
	dynasty = lingshou_han_dyn #靈壽韓氏
	name = "Baoshu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_002
	#mother = 韓國太夫人李氏
	#spouses = 越國夫人郭氏, 吳國夫人周氏
	#birth and death dates unknown
	944.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
lingshou_han_004 = { #韓億 Han Yi. Son of Han Chujun. (名臣碑傳琬琰之集中/巻41/韓太保惟忠墓表) In 1002 Jinshi. (行狀) Later made 知洋州 [1012-1015]. (墓誌銘) In 1015 made 知相州 [until 1019]. (行狀) Later made 知萊州 [1022-1024]. (墓誌銘) In 1024 made 知青州, several months later made 侍御史知雜事 [until 1025.23]. (行狀) In 1027 made 知亳州 [1027.8.5-1030]. (行狀) 兵部郎中 until 1030.3.2, on that day made 知益州. (續資治通鑒長編/卷109) 知益州 until 1034.1.31, on that day made 中丞. (續資治通鑒長編/卷114) 御史中丞 until 1035.3.25, on that day made 工部侍郎、同知樞密院事. (續資治通鑒長編/卷116) 工部侍郎、同知樞密院事 until 1037.5.9, on that day made 參知政事. (續資治通鑒長編/卷120) 戶部侍郎、參知政事 until 1038.4.8, on that day made 本班，禮部侍郎. (續資治通鑒長編/卷121) In 1038.4.8 made 知應天府. (宋史/卷211) In 1040 made 知成德軍 [until 1040.12.1]. (行狀) Later made 知澶州 [1040.12.1-1041.7.1]. (宋史/卷315) Later made 知亳州 [1040]. (宋史/卷315) 尚書右丞, 知亳州 until 1043.8.3, on that day retired. (續資治通鑒長編/卷141) In 1044.9.16 died. (續資治通鑒長編/卷151) (樂全集/卷39/推誠保徳功臣正奉大夫守太子少傅致仕上柱國南陽郡開國公食邑三千三百戶食實封八百户賜紫金魚袋贈太子太保諡忠憲韓公墓誌銘) (蘇學士集巻16/撰推誠保德功臣正奉大夫守太子少傅致仕上柱國開國公食邑三千三百戸食實封八百戸賜紫金魚袋贈太子太保韓公行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yi_name39"
	religion = shangqing
	culture = han
	father = lingshou_han_003
	#mothers = 越國夫人郭氏, 吳國夫人周氏
	#spouse = 安定郡太君蒲氏, 1402043
	972.1.1 = {
		birth = yes
	}
	1002.1.1 = { trait = jinshi }
	1044.9.16 = {
		death = yes
	}
}
lingshou_han_005 = { #韓綱 Han Gang. Eldest son of Han Yi. (宋史/卷315) 知光化軍 in 慶歷 era. (宋史/卷315)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Gang_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	#mother = 安定郡太君蒲氏
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}
lingshou_han_006 = { #韓宗彥 Han Zongyan. Eldest grandson of Han Yi. (行狀) Son of Han Gang. (宋史/卷315) Jinshi at some point. (宋史/卷315) In 1080.8.10 made 知瀛州. (續資治通鑒長編/卷306)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongyan_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_005
	#mother = 安定郡太君蒲氏
	#spouse = 吳育之女 (續資治通鑒長編/卷213)
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1056.1.1 = { trait = jinshi }
	1099.1.1 = {
		death = yes
	}
}
lingshou_han_007 = { #韓綜 Han Zong. Second son of Han Yi. (宋史/卷315) In 1030 Jinshi. (墓誌銘) In 1048.3.30 made 知滑州, soon after changed to 知許州. (續資治通鑒長編/卷163) 知許州 until 1048.9.21, on that day made 知袁州. (續資治通鑒長編/卷165) Month after reaching 袁州 recalled back. (墓誌銘) (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zong_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouse = 壽安縣君劉氏
	1008.1.1 = {
		birth = yes
	}
	1030.1.1 = { trait = jinshi }
	1052.5.31 = {
		death = yes
	}
}
lingshou_han_008 = { #韓宗道 Han Zongdao. Eldest son of Han Zong. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘) Second grandson of Han Yi. (行狀) In 1059 Jinshi. (韓公墓誌銘) In 1068 made 知巴州. (韓公墓誌銘) 知廬州、工部郎中 until 1080.6.2 [since 1077]. (續資治通鑒長編/卷304) Later made 知鳳翔府 [1080-1082]. (韓公墓誌銘) Later made 潞州 [1082-1083.9.20]. (韓公墓誌銘) 知河中府 during Shenzong's reign [1083.9.20-1084.6.28]. (山西通志/卷11) 戶部郎中 until 1085.9.7, on that day made 太常少卿. (續資治通鑒長編/卷359) 太常少卿 until 1085.10.5, on that day made 太僕少卿.  (續資治通鑒長編/卷359) 太僕寺少卿 until 1086.5.23, on that day made 左司郎中. (續資治通鑒長編/卷374) 左司郎中 until 1087.5.20, on that day made 兵部郎中. (續資治通鑒長編/卷398) 右司郎中 until 1087.11.25, on that day made 太府卿. (續資治通鑒長編/卷406) In 元祐 era made 知明州 [1088-1089.3.26]. (寶慶四明志/卷1) 太府卿 until 1088.5.5, on that day made 戶部侍郎. (續資治通鑒長編/卷409) 戶部侍郎 until 1090.7.27, on that day made 刑部侍郎. (續資治通鑒長編/卷444) 刑部侍郎 until 1090.11.22, on that day made 知青州. (續資治通鑒長編/卷449) 知青州 until 1090.11.25, on that day made 刑部侍郎. (續資治通鑒長編/卷449) 刑部侍郎 until 1091.7.16, on that day made 戶部侍郎. (續資治通鑒長編/卷460) 戶部侍郎 until 1092.1.29, on that day made 知開封府. (開封府題名記) 知開封府 until 1093.6.14, on that day made 戶部侍郎. (續資治通鑒長編/卷484) In 1094 made 知成都府. (韓公墓誌銘) Later made 知陳州 [1094.7.1-1094.12.1]. (韓公墓誌銘) Later made 知青州兼京東東路安撫使 [1094.12.1-1095.4.7]. (韓公墓誌銘) Later made 知瀛州兼高陽開路安撫使. (韓公墓誌銘) 知瀛州 until 1096.9.13, on that day made 知杭州. (乾道臨安府志) 知杭州 until 1097.8.22, on that day died. (韓公墓誌銘) (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongdao_name"
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	#spouse = 許昌郡君聶氏 (彭城集/巻39/聶夫人墓誌銘)
	1027.1.1 = {
		birth = yes
	}
	1059.1.1 = { trait = jinshi }
	1097.8.22 = {
		death = yes
	}
}
lingshou_han_009 = { #韓宗良 Han Zongliang. Second son of Han Zong. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongliang_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	#birth and death dates unknown
	1035.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
lingshou_han_010 = { #韓宗直 Han Zongzhi. Third son of Han Zong. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘) Alive in 1099.7.24. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘) 知太平州 in 大觀 era [1105-1107.6.1]. (太平府志)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongzhi_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	#spouse = 劉敞之長女 (歐陽修集/卷035/集賢院學士劉公墓誌銘)
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
lingshou_han_011 = { #穎昌韓氏 Lady Han. Eldest daughter of Han Zong, married 劉攽. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Shouan_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
lingshou_han_012 = { #成安縣君 Lady Han. Second daughter of Han Zong, married 胥元衡. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘 and 元豐類稿/卷43/都官員外郎胥君墓誌銘
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ancheng_name"
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
lingshou_han_013 = { #穎昌韓氏 Lady Han. Third daughter of Han Zong, married 蘇注. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Shouchang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
lingshou_han_014 = { #穎昌韓氏 Lady Han. Fourth daughter of Han Zong, married 王景華. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Anding_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
lingshou_han_015 = { #穎昌韓氏 Lady Han. Fifth daughter of Han Zong, married 錢長卿. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Nankang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1060.1.1 = { add_spouse = wanqiu_qian_009 }
	1099.1.1 = {
		death = yes
	}
}
lingshou_han_016 = { #穎昌韓氏 Lady Han. Sixth daughter of Han Zong, wasn't married in 1065. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Pingyang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
lingshou_han_017 = { #穎昌韓氏 Lady Han. Seventh daughter of Han Zong, wasn't married in 1065. (樂全集/卷39/朝奉郎尚書刑部員外郎知制誥同知審官院上騎都尉賜紫金魚袋昌黎韓君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Puan_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_007
	#mother = 壽安縣君劉氏
	female = yes
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
lingshou_han_018 = { #韓璩 Han Qu. Eldest son of Han Zongdao, died before father. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Qu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_008
	#mother = 許昌郡君聶氏 (彭城集/巻39/聶夫人墓誌銘)
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
lingshou_han_019 = { #韓瓌 Han Gui. Second son of Han Zongdao, died before father. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Gui_name7"
	religion = shangqing
	culture = han
	father = lingshou_han_008
	#mother = 許昌郡君聶氏 (彭城集/巻39/聶夫人墓誌銘)
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
lingshou_han_020 = { #韓珙 Han Gong. Third son of Han Zongdao, died before father. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Gong_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_008
	#mother = 許昌郡君聶氏 (彭城集/巻39/聶夫人墓誌銘)
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
lingshou_han_021 = { #穎昌韓氏 Lady Han. Only daughter of Han Zongdao, married 宋景年. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yanshou_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_008
	#mother = 許昌郡君聶氏 (彭城集/巻39/聶夫人墓誌銘)
	female = yes
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
lingshou_han_022 = { #韓昺 Han Bing. Only grandson of Han Zongdao. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Bing_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_018 #unknown but possible
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
lingshou_han_023 = { #穎昌韓氏 Lady Han. Eldest granddaughter of Han Zongdao, married 宋晟. (宋故通議大夫充寶文閣待制上柱國南陽郡開國侯食邑一千三百户致仕韓公墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ancheng_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_018 #unknown but possible
	#birth and death dates unknown
	1086.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
lingshou_han_024 = { #韓絳 Han Jiang. Third son of Han Yi. (宋史/卷315) In 1042 Jinshi. (范忠宣集/巻15/司空康國韓公墓誌銘) Made 知制誥. (宋史/卷315) In 1055.6.18 made 知河陽. (續資治通鑑長編/卷179) 知制誥 until 1056.11.29, on that day made 知瀛州, but didn't go. (續資治通鑑長編/卷184) In 1060.3.19 made 知蔡州. 續資治通鑑長編/卷191) Later made 知慶州 [1061-1063.4.23]. (宋史/卷315) Later made 知成都府 [1063.4.23-1065.1.13]. (宋史/卷315) In 1065.8.6 made 知開封府. (開封府題名記) On Shenzong's enthronment made 樞密副使. (宋史/卷315) In 1070 made 參知政事. (宋史/卷315) Later made 同中書門下平章事. (宋史/卷315) 吏部侍郎, 平章事 until 1071.4.24, on that day made 知鄧州. (續資治通鑑長編/卷221) 知鄧州 until 1072.4.26, on that day made 知許州. (續資治通鑑長編/卷232) 知許州 until 1073.4.8, on that day made 知大名府. (續資治通鑑長編/卷243) 知大名府 until 1074.5.17, on that day made 同中書門下平章事. (宋史/卷212) 吏部侍郎, 平章事 until 1075.10.3, on that day made 禮部尚書, 知許州. (續資治通鑑長編/卷267) 知許州 until 1076.3.9, on that day made 知太原府. (續資治通鑑長編/卷273) In 1078.9.20 made 知定州. (續資治通鑑長編/卷291) 知定州 until 1081.8.5. (續資治通鑑長編/卷313) In 1083.12.25 made 知河南府. (續資治通鑑長編/卷341) 知河南府 until 1085.8.30, on that day made 判大名府兼北京留守. (續資治通鑑長編/卷359) 判大名府 until 1087.4.23. (續資治通鑑長編/卷396) In 1087 retired. (宋史/卷315)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Jiang_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouses = 樂安郡君范氏 (1015-1067.6.20) 范令孫之女 范質之曾孫 first made 夀光縣君, later made 髙平郡君, finally made 樂安郡君 (彭城集/巻39/樂安郡君范氏墓誌銘)
	1011.1.1 = {
		birth = yes
	}
	1042.1.1 = { trait = jinshi }
	1087.4.7 = {
		death = yes
	}
}
lingshou_han_025 = { #韓宗師 Han Zongshi. Son of Han Jiang. (宋史/卷315) Only son of Lady Fan. (彭城集/巻39/樂安郡君范氏墓誌銘) Fifth grandson of Han Yi. (行狀) Former 知河中府 [1096.12.1-1097.5.1] in 1098.5.3, on that day died. (續資治通鑑長編/卷496)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongshi_name"
	religion = shangqing
	culture = han
	father = lingshou_han_024
	#mother = 樂安郡君范氏 (1015-1067.6.20) 范令孫之女 范質之曾孫 first made 夀光縣君, later made 髙平郡君, finally made 樂安郡君 (彭城集/巻39/樂安郡君范氏墓誌銘)
	#birth and death dates unknown
	1035.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_026 = { #穎昌韓氏 Lady Han. Daughter of Han Zongshi. (范太史集/巻39/開封府太康縣主簿范君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "An_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_025
	female = yes
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1070.1.1 = { add_spouse = huayang_fan_014 }
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_027 = { #韓繹 Han Yi. Fourth son of Han Yi. (宋史/卷315) In 1065 died. (彭城集/巻39/全華縣君范氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yi_name24"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouse = fanyang_zu_131, 全華縣君范氏 (1036-1067.1.18) 范雍而仁壽郡夫人臧氏之女 (彭城集/巻39/全華縣君范氏墓誌銘)
	#birth date unknown
	1013.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
lingshou_han_028 = { #韓宗哲 Han Zongzhe. Eldest son of Han Yi. (彭城集/巻39/全華縣君范氏墓誌銘) Fourth grandson of Han Yi. (行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongzhe_name"
	religion = shangqing
	culture = han
	father = lingshou_han_027
	mother = fanyang_zu_131
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
lingshou_han_029 = { #韓宗弼 Han Zongbi. Second son of Han Yi. (彭城集/巻39/全華縣君范氏墓誌銘) Sixth grandson of Han Yi. (行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongbi_name"
	religion = shangqing
	culture = han
	father = lingshou_han_027
	mother = fanyang_zu_131
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
lingshou_han_030 = { #韓宗敏 Han Zongmin. Third son of Han Yi. (彭城集/巻39/全華縣君范氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongmin_name"
	religion = shangqing
	culture = han
	father = lingshou_han_027
	mother = fanyang_zu_131
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
lingshou_han_031 = { #韓宗謹 Han Zongjin. Fourth son of Han Yi, died young. (彭城集/巻39/全華縣君范氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongjin_name"
	religion = shangqing
	culture = han
	father = lingshou_han_027
	#mother = 全華縣君范氏 (1036-1067.1.18) 范雍而仁壽郡夫人臧氏之女 (彭城集/巻39/全華縣君范氏墓誌銘)
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
lingshou_han_032 = { #韓維 Han Wei. Fifth son of Han Yi. (宋史/卷315) In 1067.6.25 made 知潁州, but didn't go and made 知汝州 [until 1068.3.15]. (續資治通鑑長編拾補/卷3上)  In 1069.6.22 made 知開封府. (開封府題名記) 知開封府 until 1070.5.20, on that day made 知太原府. (續資治通鑑長編/卷210) 知太原府 until 1070.5.29, on that day made 知開封府 [until 1071.5.3]. (續資治通鑑長編/卷210) In 1072.8.14 made 知襄州 [until 1073.12.1]. (續資治通鑑長編/卷235) Later made 知許州 [1073.12.1]. (宋史/卷315) 知許州 until 1074.3.7. (續資治通鑑長編/卷250) In 1074.6.13 made 知河陽府 [until 1076.3.8]. (續資治通鑑長編/卷250) Later made 知許州 [1076.3.9]. (宋史/卷315) 知潁昌府 in 1082.8.31, on that day term extended. (續資治通鑑長編/卷329) 知潁昌府 until 1083.5.8. (續資治通鑑長編/卷334) In 1085.7.8 made 知陳州, but didn't go. (續資治通鑑長編/卷357 and 宋史/卷315) Later made 門下侍郎. (宋史/卷315) In 1087.8.15 made 知鄧州. (續資治通鑑長編/卷403) Newly made 知鄧州 in 1087.9.20, on that day made 知汝州. (續資治通鑑長編/卷404) 知汝州 until 1088.4.11. (續資治通鑑長編/卷409)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Wei_name8"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	1016.1.1 = {
		birth = yes
	}
	1098.12.20 = {
		death = yes
	}
}
lingshou_han_033 = { #韓宗儒 Han Zongru. Eldest son of Han Wei. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongru_name"
	religion = shangqing
	culture = han
	father = lingshou_han_032
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
lingshou_han_034 = { #韓宗文 Han Zongwen. Second son of Han Wei. (南陽集行狀) Died when Jin was 8. (嵩山文集/卷20/宋故韓公表墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongwen_name"
	religion = shangqing
	culture = han
	father = lingshou_han_032
	#spouse = 江休復之女
	#birth date unknown
	1047.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
lingshou_han_035 = { #韓宗質 Han Zongzhi. Third son of Han Wei. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongzhi_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_032
	#spouse = 張景憲之第四女 (范忠宣集/巻16/大中大夫充集英殿脩撰張公行狀)
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
lingshou_han_036 = { #穎昌韓氏 Lady Han. Eldest daughter of Han Wei, married 楊景畧. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Pukang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
lingshou_han_037 = { #穎昌韓氏 Lady Han. Second daughter of Han Wei, married 母軻. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Suining_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
lingshou_han_038 = { #穎昌韓氏 Lady Han. Third daughter of Han Wei, married 劉熊. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Lean_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_039 = { #穎昌韓氏 Lady Han. Fourth daughter of Han Wei, married 沈隆嗣. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ande_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1065.1.1 = { add_spouse = qiantang_shen_015 }
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_040 = { #穎昌韓氏 Lady Han. Fifth daughter of Han Wei, married 丁恂. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_041 = { #穎昌韓氏 Lady Han. Sixth daughter of Han Wei, married 王實. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yongshou_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_032
	female = yes
	#birth and death dates unknown
	1056.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_042 = { #韓瑨 Han Jin or 韓𤪌 Han Qi. Son of Han Zongwen. (嵩山文集/卷20/宋故韓公表墓誌銘) In 1094 Jinshi. (墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Qi_name40"
	religion = shangqing
	culture = han
	father = lingshou_han_034
	#mother = 江休復之女 (嵩山文集/卷20/宋故韓公表墓誌銘)
	#spouse = pucheng_zhang_169, 晁補之之女
	1069.1.1 = {
		birth = yes
	}
	1094.1.1 = { 
		trait = jinshi
		name = "Jin_name13" 
	}
	1121.6.17 = {
		death = yes
	}
}
lingshou_han_043 = { #韓冕 Han Mian. Only son of Han Jin. (嵩山文集/卷20/宋故韓公表墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Mian_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_042
	#mother = 晁補之之女
	#birth date unknown
	1103.1.1 = {
		birth = yes
	}
	1121.12.12 = {
		death = yes
	}
}
lingshou_han_044 = { #韓琯 Han Guan. Younger brother of Han Jin. (嵩山文集/卷20/宋故韓公表墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Guan_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_034
	#mother = 江休復之女 (嵩山文集/卷20/宋故韓公表墓誌銘)
	#birth and death dates unknown
	1075.1.1 = {
		birth = yes
	}
	1133.6.17 = {
		death = yes
	}
}
lingshou_han_045 = { #韓璃 Han Li. Grandson of Han Wei. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Li_name23"
	religion = shangqing
	culture = han
	father = lingshou_han_035 #unknown but possible
	#mother = 張景憲之第四女 (范忠宣集/巻16/大中大夫充集英殿脩撰張公行狀)
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
lingshou_han_046 = { #韓晃 Han Huang. Eldest great-grandson of Han Wei. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Huang_name"
	religion = shangqing
	culture = han
	father = lingshou_han_044 #unknown but possible
	#birth and death dates unknown
	1094.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
lingshou_han_047 = { #韓昱 Han Yu. Second great-grandson of Han Wei. (南陽集行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yu_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_045 #unknown but possible
	#birth and death dates unknown
	1110.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}
lingshou_han_048 = { #韓元吉 Han Yuanji. Great-great-grandson of Han Wei. (宋史翼/卷14) [從]弟 of Han Zonglong. (宋史翼/卷14 and 建炎以來繫年要錄/卷183) In 1168.6.28 made 知建寧府. (宋會要輯稿) 知建寧府 until 1168.7.17, on that day made 知江州 [until 1170]. (宋會要輯稿) In 1174.1.7 made 知婺州. (宋會要輯稿) In 1175 made 知建寧府 [until 1176.7.1]. (宋史翼/卷14) In 1178 again made 知婺州 [1178.7.1]. (宋史翼/卷14) 知婺州 until 1180.1.14. (宋會要輯稿)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanji_name"
	religion = shangqing
	culture = han
	father = lingshou_han_046 #unknown but possible
	#spouse = 蘇師德之第三女
	1118.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
lingshou_han_049 = { #韓淲 Han Biao. Son of Han Wei. (南澗甲乙稿/提要) 
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Biao_name9"
	religion = shangqing
	culture = han
	father = lingshou_han_048
	#mother = 蘇師德之第三女
	#birth and death dates unknown
	1143.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}
lingshou_han_050 = { #韓復 Han Fu. Eldest daughter of Han Wei, in 1161 married 呂祖謙. (呂太史文集/卷10/祔韓氏誌) 
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Fu_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_048
	#mother = 蘇師德之第三女
	female = yes
	1136.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
lingshou_han_051 = { #韓螺 Han Luo. Second daughter of Han Wei, in 1169 married 呂祖謙. (呂太史文集/卷10/祔韓氏誌) 
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Luo_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_048
	#mother = 蘇師德之第三女
	female = yes
	#birth date unknown
	1139.1.1 = {
		birth = yes
	}
	1171.6.6 = {
		death = yes
	}
}
lingshou_han_052 = { #韓元龍 Han Yuanlong. Grandson of Han Zongdao [but generations don't match, so great-grandson]. (建炎以來繫年要錄/卷176) 知池州 in 1164.2.12. (宋會要輯稿)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanlong_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_022 #unknown but possible
	#spouses = ,張法善 (1134-1172.10.13) 和州清曠人 知江州張祁之女 進士張卲之侄 張幾之孫女 李文淵之外孫女 in 1157 married. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	#birth and death dates unknown
	1101.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
lingshou_han_053 = { #韓沆 Han Hang. Son of Han Yuanlong. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Hang_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_052
	#mother = 張法善 (1134-1172.10.13) 和州清曠人 知江州張祁之女 進士張卲之侄 張幾之孫女 李文淵之外孫女 in 1157 married. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	#birth and death dates unknown
	1159.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
lingshou_han_054 = { #韓妙智 Han Miaozhi. Eldest daughter of Han Yuanlong, married 李景和. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Miaozhi_name"
	religion = shangqing
	culture = han
	father = lingshou_han_052
	#mother = 張法善 (1134-1172.10.13) 和州清曠人 知江州張祁之女 進士張卲之侄 張幾之孫女 李文淵之外孫女 in 1157 married. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1158.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
lingshou_han_055 = { #韓紀 Han Ji. Second daughter of Han Yuanlong, 12 years in old 1173. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ji_name17"
	religion = shangqing
	culture = han
	father = lingshou_han_052
	#mother = 張法善 (1134-1172.10.13) 和州清曠人 知江州張祁之女 進士張卲之侄 張幾之孫女 李文淵之外孫女 in 1157 married. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	female = yes
	#death date unknown
	1162.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
lingshou_han_056 = { #韓華 Han Hua. Third daughter of Han Yuanlong, 9 years in old 1173. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Hua_name"
	religion = shangqing
	culture = han
	father = lingshou_han_052
	#mother = 張法善 (1134-1172.10.13) 和州清曠人 知江州張祁之女 進士張卲之侄 張幾之孫女 李文淵之外孫女 in 1157 married. (南澗甲乙稿/巻22/安人張氏墓誌銘)
	female = yes
	#death date unknown
	1165.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
lingshou_han_057 = { #韓縝 Han Zhen. Sixth son of Han Yi. (宋史/卷315) Jinshi at some point. (宋史/卷315) 知揚州 at some point. (1068-1069] (大典/卷314) In 1070.8.19 made 知秦州. (續資治通鑒長編/卷213) 知秦州 until 1071.5.28. (續資治通鑒長編/卷222) In 1073.4.14 made 知瀛州. (續資治通鑒長編/卷243) 知瀛州 until 1074.3.4. (續資治通鑒長編/卷250) In 1074.11.22 made 知開封府 [until 1075.2.26]. (開封府題名記) In 1086.5.17 made 知潁昌府. (蘇穎濱年表/上) 知潁昌府 until 1087.6.5, on that day made 知永興府. (續資治通鑒長編/卷400) In 1089.10.28 made 知河南府. (續資治通鑒長編/卷433) 知河南府 until 1091.12.21, on that day made 知太原府 [until 1095]. (續資治通鑒長編/卷468) 知潁昌府 until 1096.11.18 [since 1095]. (宋宰輔編年錄/卷9) In 1097.6.30 died. (續資治通鑒長編/卷488)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zhen_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouse = 萬年縣君程氏 (1020-1068.9.8) 中山博野人 程琳而魏國夫人陳氏之女 (彭城集/巻39/韓刑部妻程氏墓誌銘)
	1019.1.1 = {
		birth = yes
	}
	1097.6.30 = {
		death = yes
	}
}
lingshou_han_058 = { #韓宗恕 Han Zongshu. Eldest son of Han Zhen. (彭城集/巻39/韓刑部妻程氏墓誌銘) Jinshi in the same year as brother. (墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongshu_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_057
	#mother = 萬年縣君程氏 (1020-1068.9.8) 中山博野人 程琳而魏國夫人陳氏之女 (彭城集/巻39/韓刑部妻程氏墓誌銘)
	#spouse = langzhong_chen_056
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1067.1.1 = { trait = jinshi }
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_059 = { #韓宗武 Han Zongwu. Second son of Han Zhen. (彭城集/巻39/韓刑部妻程氏墓誌銘) Jinshi in the same year as brother. (墓誌銘) Died being 82. (宋史/卷315)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongwu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_057
	#mother = 萬年縣君程氏 (1020-1068.9.8) 中山博野人 程琳而魏國夫人陳氏之女 (彭城集/巻39/韓刑部妻程氏墓誌銘)
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1067.1.1 = { trait = jinshi }
	1128.1.1 = {
		death = yes
	}
}
lingshou_han_060 = { #韓宗魯 Han Zonglu. Third son of Han Zhen. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zonglu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_057
	#mother = 萬年縣君程氏 (1020-1068.9.8) 中山博野人 程琳而魏國夫人陳氏之女 (彭城集/巻39/韓刑部妻程氏墓誌銘)
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
lingshou_han_061 = { #穎昌韓氏 Lady Han. Only daughter of Han Zhen, married 滕公立. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Changshan_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_057
	#mother = 萬年縣君程氏 (1020-1068.9.8) 中山博野人 程琳而魏國夫人陳氏之女 (彭城集/巻39/韓刑部妻程氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
lingshou_han_062 = { #韓珉 Han Min. Eldest son of Han Zongshu. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Min_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
lingshou_han_063 = { #韓琢 Han Zhuo. Second son of Han Zongshu. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zhuo_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	#birth and death dates unknown
	1064.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
lingshou_han_064 = { #韓琇 Han Xiu. Third son of Han Zongshu. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Xiu_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
lingshou_han_065 = { #穎昌韓氏 Lady Han. Eldest daughter of Han Zongshu, married 張基. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Fuchang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
lingshou_han_066 = { #穎昌韓氏 Lady Han. Second daughter of Han Zongshu, married 呂必強. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Changan_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
lingshou_han_067 = { #穎昌韓氏 Lady Han. Third daughter of Han Zongshu, married 李徳充. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ankang_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_068 = { #穎昌韓氏 Lady Han. Fourth daughter of Han Zongshu, married 傅寔. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yongshou_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
lingshou_han_069 = { #穎昌韓氏 Lady Han. Fifth daughter of Han Zongshu, married 姚宗文. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yanshou_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1071.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
lingshou_han_070 = { #穎昌韓氏 Lady Han. Sixth daughter of Han Zongshu, married 宗子. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ande_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
lingshou_han_071 = { #穎昌韓氏 Lady Han. Seventh daughter of Han Zongshu, married 岑又份. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Lean_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_058
	mother = langzhong_chen_056
	female = yes
	#birth and death dates unknown
	1076.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
lingshou_han_072 = { #韓昴 Han Mao. Eldest grandson of Han Zongshu. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Mao_name8"
	religion = shangqing
	culture = han
	father = lingshou_han_062 #unknown but possible
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
lingshou_han_073 = { #穎昌韓氏 Lady Han. Eldest granddaughter of Han Zongshu, married 蘇籀. (彭城集/巻39/韓刑部妻程氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Dean_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_062 #unknown but possible
	female = yes
	#birth and death dates unknown
	1092.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
lingshou_han_074 = { #韓璜 Han Huang. Son of Han Zongwu. (建炎以來繫年要錄/卷37) In 1130.10.18 made Jinshi. (建炎以來繫年要錄/卷37)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Huang_name6"
	religion = shangqing
	culture = han
	father = lingshou_han_059
	#birth and death dates unknown
	1089.1.1 = {
		birth = yes
	}
	1130.10.18 = { trait = jinshi }
	1151.1.1 = {
		death = yes
	}
}
lingshou_han_075 = { #韓球 Han Qiu. Younger brother of Han Huang. (建炎以來繫年要錄/卷40) In 1149.6.16 made 知夔州 [until 1150.7.1]. (建炎以來繫年要錄/卷159) Newly made 知荊南府 in 1150.9.20, on that day died.  (建炎以來繫年要錄/卷161)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Qiu_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_059
	#spouse = 1803251
	#birth date unknown
	1093.1.1 = {
		birth = yes
	}
	1150.9.20 = {
		death = yes
	}
}
lingshou_han_076 = { #韓曮 Han Yan. Eldest son of Han Qiu. (南澗甲乙稿/巻22/太恭人李氏墓誌銘) Jinshi at some point. (墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yan_name41"
	religion = shangqing
	culture = han
	father = lingshou_han_075
	mother = 1803251
	#birth and death dates unknown
	1129.1.1 = {
		birth = yes
	}
	1152.1.1 = { trait = jinshi }
	1183.1.1 = {
		death = yes
	}
}
lingshou_han_077 = { #韓歴 Han Li. Second son of Han Qiu. (南澗甲乙稿/巻22/太恭人李氏墓誌銘) Jinshi at some point. (墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Li_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_075
	mother = 1803251
	#birth and death dates unknown
	1133.1.1 = {
		birth = yes
	}
	1155.1.1 = { trait = jinshi }
	1190.1.1 = {
		death = yes
	}
}
lingshou_han_078 = { #穎昌韓氏 Lady Han. Eldest daughterof Han Qiu, married 李鄩. (南澗甲乙稿/巻22/太恭人李氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "_name"
	religion = shangqing
	culture = han
	father = lingshou_han_075
	mother = 1803251
	female = yes
	#birth and death dates unknown
	1131.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
lingshou_han_079 = { #穎昌韓氏 Lady Han. Second daughter of Han Qiu, married 孟充. (南澗甲乙稿/巻22/太恭人李氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "_name"
	religion = shangqing
	culture = han
	father = lingshou_han_075
	mother = 1803251
	female = yes
	#birth and death dates unknown
	1142.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
lingshou_han_080 = { #韓元芝 Han Yuanzhi. Eldest grandson of Han Qiu. (南澗甲乙稿/巻22/太恭人李氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanzhi_name8"
	religion = shangqing
	culture = han
	father = lingshou_han_076 #unknown but possible
	#birth and death dates unknown
	1157.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
lingshou_han_081 = { #韓元蓍 Han Yuanshi. Second grandson of Han Qiu. (南澗甲乙稿/巻22/太恭人李氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanshi_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_077 #unknown but possible
	#birth and death dates unknown
	1160.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
lingshou_han_082 = { #韓元葵 Han Yuankui. Second grandson of Han Qiu. (南澗甲乙稿/巻22/太恭人李氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuankui_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_077 #unknown but possible
	#birth and death dates unknown
	1165.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
lingshou_han_083 = { #韓璆 Han Qiu. Son of Han Zongwu. (盤洲文集巻75/建韓承議墓誌銘) 通判洺州 until 1136.5.18, on that day died. (建炎以來繫年要錄/卷015)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Qiu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_059
	#spouses = 榮氏,曾氏
	#birth date unknown
	1080.1.1 = {
		birth = yes
	}
	1136.5.18 = {
		death = yes
	}
}
lingshou_han_084 = { #韓黯 Han An. Son of Han Qiu. (盤洲文集巻75/建韓承議墓誌銘) At some point made 知德慶府. (墓誌銘) Settled in 番禺. (墓誌銘)
	dynasty_house = house_panyu_han #番禺韓氏
	name = "An_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_083
	#mothers = 恭人榮氏, 恭人曾氏
	#spouse = 孺人李氏 李處廉之女
	1105.1.1 = {
		birth = yes
	}
	1153.2.3 = {
		death = yes
	}
}
lingshou_han_085 = { #韓元鼎 Han Yuanding. Eldest son of Han An. (盤洲文集巻75/建韓承議墓誌銘)
	dynasty_house = house_panyu_han #番禺韓氏
	name = "Yuanding_name"
	religion = shangqing
	culture = han
	father = lingshou_han_084
	#mothers = 恭人榮氏, 恭人曾氏
	#spouse = 孺人李氏 李處廉之女
	#birth and death dates unknown
	1132.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}
lingshou_han_086 = { #韓元龜 Han Yuangui. Second son of Han An, died before father. (盤洲文集巻75/建韓承議墓誌銘)
	dynasty_house = house_panyu_han #番禺韓氏
	name = "Yuangui_name"
	religion = shangqing
	culture = han
	father = lingshou_han_084
	#mothers = 恭人榮氏, 恭人曾氏
	#spouse = 孺人李氏 李處廉之女
	#birth and death dates unknown
	1135.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
lingshou_han_087 = { #韓昭 Han Zhao. Great-grandson of Han Zhen. (嘉定赤城志/卷34) 知虔州 in 1135.7.10 [until 1136.6.14]. (建炎以來繫年要錄/卷089) Settled in 仙居 in 紹興 era. (嘉定赤城志/卷34)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zhao_name"
	religion = shangqing
	culture = han
	father = lingshou_han_064
	#birth and death dates unknown
	1095.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
lingshou_han_088 = { #韓緯 Han Wei. Seventh son of Han Yi. (宋史/卷315) 知南雄州 until 1066.10.22, on that day made 知均州. (南雄府志) 知解州 at some point [1073-1076]. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Wei_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouse = 仁壽縣太君李氏 daughter of 李若谷
	#birth and death dates unknown
	1021.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
lingshou_han_089 = { #韓宗厚 Han Zonghou. Son of Han Wei. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zonghou_name"
	religion = shangqing
	culture = han
	father = lingshou_han_088
	#mother = 仁壽縣太君李氏 daughter of 李若谷
	#spouse = 仙源縣君張氏, 長壽縣君朱氏
	1042.1.1 = {
		birth = yes
	}
	1094.8.12 = {
		death = yes
	}
}
lingshou_han_090 = { #韓理 Han Li. Eldest son of Han Zonghou, died before father. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Li_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_089
	#mothers = 仙源縣君張氏, 長壽縣君朱氏
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
lingshou_han_091 = { #韓珫 Han Chong. Second son of Han Zonghou. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Chong_name8"
	religion = shangqing
	culture = han
	father = lingshou_han_089
	#mothers = 仙源縣君張氏, 長壽縣君朱氏
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
lingshou_han_092 = { #韓瑛 Han Ying. Third son of Han Zonghou. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ying_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_089
	#mothers = 仙源縣君張氏, 長壽縣君朱氏
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
lingshou_han_094 = { #韓璣 Han Ji. Fourth son of Han Zonghou. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ji_name7"
	religion = shangqing
	culture = han
	father = lingshou_han_089
	#mothers = 仙源縣君張氏, 長壽縣君朱氏
	#birth and death dates unknown
	1090.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
lingshou_han_095 = { #穎昌韓氏 Lady Han. Eldest daughter of Han Zonghou, married 劉復. (宋故承議郎充慶成軍使兼知河中府榮河縣及管內勸農事驍騎尉賜緋魚袋韓府君墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ji_name7"
	religion = shangqing
	culture = han
	father = lingshou_han_089
	#mothers = 仙源縣君張氏, 長壽縣君朱氏
	female = yes
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
lingshou_han_096 = { #韓緬 Han Mian. Eight son of Han Yi. (宋史/卷315)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Mian_name3"
	religion = shangqing
	culture = han
	father = lingshou_han_004
	mother = 1402043
	#spouse = 王氏
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
lingshou_han_097 = { #韓宗迪 Han Zongdi. Son of Han Mian. (呂用中妻韓氏壙誌)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zongdi_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_096
	#mother = 王氏
	#spouses = 王氏、宋氏
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}
lingshou_han_098 = { #韓璹 Han Shou. Son of Han Zongdi. (呂用中妻韓氏壙誌)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Shou_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_097
	#mothers = 王氏、宋氏
	#spouse = 宜人魏氏
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
lingshou_han_099 = { #穎昌韓氏 Lady Han. Daughter of Han Shou, in 1143 married 呂用中 (吕用中圹志) and gave birth to 呂大鳳, 呂大原, stillborn, 呂大麟, 呂大虬, had grandsons 呂祖恕, 呂祖慤, 呂祖憲, 呂祖志, 呂祖忞. (呂用中妻韓氏壙誌)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Shou_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_098
	#mother = 宜人魏氏
	female = yes
	1101.8.21 = {
		birth = yes
	}
	1170.12.30 = {
		death = yes
	}
}
lingshou_han_100 = { #韓宗古 Han Zonggi. Third grandson of Han Yi. (行狀) In 1088.3.13 made 知曹州. (續資治通鑑長編/卷408) 知曹州 until 1089.3.26, on that day made 知潞州 [until 1089.8.19]. (續資治通鑑長編/卷422)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Zonggu_name"
	religion = shangqing
	culture = han
	father = lingshou_han_005 #unknown but possible
	#mother = 安定郡太君蒲氏 #unknown but possible
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1056.1.1 = { trait = jinshi }
	1099.1.1 = {
		death = yes
	}
}
lingshou_han_101 = { #穎昌韓氏 Lady Han. Eldest granddaughter of Han Yi, married 李夀朋. (行狀)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Ancheng_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_005 #unknown but possible
	#mother = 安定郡太君蒲氏  #unknown but possible
	female = yes
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
lingshou_han_102 = { #韓璉 Han Lian. Great-grandson of Han Yi. (嵩山文集/卷19/宋故承議郎知楚州張公碩人范氏墓誌銘)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Lian_name5"
	religion = shangqing
	culture = han
	father = lingshou_han_097
	#spouse = 張琬而范氏之長女 (嵩山文集/卷19/宋故承議郎知楚州張公碩人范氏墓誌銘)
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
lingshou_han_103 = { #grandfather of Han Yuanying and Yuanjie
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Chu_name4" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_028 #unknown but possible
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
lingshou_han_104 = { #father of Han Yuanying and Yuanjie
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Min_name" #ficitious
	religion = shangqing
	culture = han
	father = lingshou_han_103
	#birth and death dates unknown
	1078.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
lingshou_han_105 = { #韓元英 Han Yuanying. Older brother of Han Yuanjie. (建炎以來繫年要錄/卷111) In 1137.6.21 defected to 劉豫 and made 戶部員外郎. (建炎以來繫年要錄/卷111) 戶部員外郎 in 1138.1.2, on that day made 忠武軍節度副使. (建炎以來繫年要錄/卷117)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanying_name4"
	religion = shangqing
	culture = han
	father = lingshou_han_104
	#birth and death dates unknown
	1097.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}
lingshou_han_106 = { #韓元傑 Han Yuanjie. Younger brother of Han Yuanying. (建炎以來繫年要錄/卷111) In 1135.10.11 made 知濠州. (建炎以來繫年要錄/卷093) 知濠州 until 1136.11.30. (建炎以來繫年要錄/卷103) In 1137.4.30 made 知楚州. (建炎以來繫年要錄/卷110) 知楚州 until 1137.6.21. (建炎以來繫年要錄/卷111)
	dynasty_house = house_yingchang_han #穎昌韓氏
	name = "Yuanjie_name2"
	religion = shangqing
	culture = han
	father = lingshou_han_104
	#birth and death dates unknown
	1101.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}


guangling_sun_001 = { #unnamed father of Sun Changqing
	dynasty = guangling_sun_dyn #廣陵孫氏
	name = "Yanwei_name" #ficitious
	religion = shangqing
	culture = han
	#spouse = 朱巽之女
	#birth and death dates unknown
	809.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}
guangling_sun_002 = { #孫長卿 Sun Changqing. Maternal Grandson of Zhu Xuan. (宋史/卷331) At some point made 知和州 [1047-1048.8.14]. (宋史/卷331) Later made 知慶州 [1063-1065]. (宋史/卷331) Later made 知定州 [1067-1069]. (宋史/卷331)
	dynasty = guangling_sun_dyn #廣陵孫氏
	name = "Changqing_name"
	religion = shangqing
	culture = han
	father = guangling_sun_001
	#mother = 朱巽之女
	#spouse = 壽安縣君太原王氏 (1000-1052) daughter of 王利 (臨川集/卷100/壽安縣君王氏墓誌銘)
	1004.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}
guangling_sun_003 = { #廣陵孫氏 Lady Sun. Daughter of Sun Changqing, married 毗陵張誨. (壽安縣君王氏墓誌銘)
	dynasty = guangling_sun_dyn #廣陵孫氏
	name = "Lean_name" #ficitious
	religion = shangqing
	culture = han
	father = guangling_sun_002
	#mother = 朱巽之女
	#spouse = 壽安縣君太原王氏 (1007-1059) daughter of 王利 (臨川集/卷100/壽安縣君王氏墓誌銘)
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
yuanqu_dou_001 = { #竇卞 Dou Bian. Jinshi at some point. (宋史/卷330) Later made 知絳州 [1064-1068.1.11]. (宋史/卷330) Later made 知深州 [1068.1.11-1072]. (宋史/卷330)
	dynasty = yuanqu_dou_dyn #冤句竇氏
	name = "Bian_name5"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1050.1.1 = { trait = jinshi }
	1078.1.1 = {
		death = yes
	}
}

### 非顯家族之宋代人物

song_pang_001 = { #龐汝弼 Pang Rubi. Former 知遂州 in 1059.3.23, on that day made 知華州. (續資治通鑑長編/卷189)
	dynasty = song_pang_dyn_001
	name = "Rubi_name3"
	culture = han
	religion = zhengyi
	#birth and death dates unknown
	1014.1.1 = {
		birth=yes
	}
	1071.1.1 = {
		death = yes
	}
}
song_miao_001 = { #苗振 Ming Zhen. 知明州 until 1068, in that year retired. (寳慶志) Former 知明州 in 1070.9.10. (續資治通鑑長編/卷214)
	dynasty = song_miao_dyn_001
	name = "Zhen_name4"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_li_001 = { #李士先 Li Shixian. 知徐州 [from 1066.2.23] until 1066.11.22, on that day made 知荊南府. (宋會要輯稿) 
	dynasty = song_li_dyn_001
	name = "Shixian_name"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
song_han_001 = { #韓瀆 Han Du. Husband of Lady Yuhang. (溫國文正司馬公文集/卷第75/故玉城縣君墓誌銘) In 1034.1.8 made 知岳州. (續資治通鑑長編/卷113) In 1036.6.21 made 知澶州 [until 1037]. (宋會要輯稿)
	dynasty = song_han_dyn_001
	name = "Du_name"
	religion = shangqing
	culture = han
	#spouses = qiantang_yang_042, qiantang_yang_043
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
song_han_002 = { #韓鑑 Han Jian. Eldest son of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Jian_name13"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	#birth and death dates unknown
	1022.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
song_han_003 = { #韓鐸 Han Duo. Second son of Han Du. (故玉城縣君墓誌銘) In 1069.8.27 made 知曹州 [until 1070]. (續資治通鑑長編/卷216) In 1071.3.10 made 河東轉運使. (續資治通鑑長編/卷220) 河東轉運副使 until 1071.5.29, on that day made 江南東路轉運副使. (續資治通鑑長編/卷222) In 1075.1.20 made 知潭州. (姑蘇志/卷3) 知潭州 until 1076.1.9. (姑蘇志/卷3) In 1076.10.31 made 知蘇州 [until 1077]. (姑蘇志/卷3) In 1079 made 知齊州 [until 1080.1.24]. (歷城縣志/卷23)
	dynasty = song_han_dyn_001
	name = "Duo_name"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_han_004 = { #韓氏 Lady Han. Eldest daughter of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yongle_name" #ficitious
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	female = yes
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
song_han_005 = { #韓氏 Lady Han. Second daughter of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yanshou_name" #ficitious
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_042
	female = yes
	#birth and death dates unknown
	1025.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
song_han_006 = { #韓鎮 Han Zhen. Third son of Han Du. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Zhen_name11"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_043
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song_han_007 = { #韓鉞 Han Yue. Fourth son of Han Du, died before mother. (故玉城縣君墓誌銘)
	dynasty = song_han_dyn_001
	name = "Yue_name4"
	religion = shangqing
	culture = han
	father = song_han_001
	mother = qiantang_yang_043
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
song_wang_000 = { #unnamed father of Wang Qingmin
	dynasty = song_wang_dyn_001
	name = "Kuang_name" #ficitious
	religion = shangqing
	culture = han
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
song_wang_001 = { #王慶民 Wang Qingmin. 知麟州 in 1060.1.20 [since 1057.8.30]. (續資治通鑑長編/卷190) 知麟州 until 1070.10.31. (續資治通鑑長編/卷205) 知冀州 in 1074.3.9 [1073-1074.9.1]. (續資治通鑑長編/卷250)
	dynasty = song_wang_dyn_001
	name = "Qingmin_name2"
	religion = shangqing
	culture = han
	father = song_wang_000
	#birth and death dates unknown
	1015.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
song_wang_002 = { #王鎮密 Wang Zhenmi. Son of Wang Qingmin. (續資治通鑑長編/卷250) 大理寺丞 in 1074.3.9. (續資治通鑑長編/卷250)
	dynasty = song_wang_dyn_001
	name = "Zhenmi_name"
	religion = shangqing
	culture = han
	father = song_wang_001
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
song_wang_003 = { #王正民 Wang Zhengmin. 壽春守 at some point [1043-1051], replaced by 陳希亮 at the post. (宋史/卷298) Later made 知鄂州 [1053.2.14-1055]. (宋史/卷298)
	dynasty = song_wang_dyn_001
	name = "Zhengmin_name"
	religion = shangqing
	culture = han
	father = song_wang_000 #unknwon but possible
	#birth and death dates unknown
	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
song_guo_001 = { #郭靄 Guo Ai. In 1062.1.21 made 知豐州 [until 1069]. (續資治通鑑長編/卷195)
	dynasty = song_guo_dyn_001
	name = "Ai_name7"
	religion = shangqing
	culture = han
	#birth and death dates unknown
	1015.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
