# -*- ck2.history.characters -*-

######################################
#Shatuo Characters
######################################
#Shatuo characters
#Dynasties: 1000049851 - 1000049000
#Characters: 1412301 - 1412800

######################################
#### Later Tang
1412301 = { #朱邪金山 Zhuye Jinshan
	dynasty =1000049851 #Zhuye
	name = "Jinshan_name"
	culture = shatuo
	religion = tengri_pagan
	#Birth and death dates unknown
	644.1.1={
		birth=yes
	}#Sometime before 662
	710.1.1={
		death=yes
	}#Sometime after 702
}
1412302 = { #朱邪輔國 Zhuye Fuguo
	dynasty =1000049851 #Zhuye
	name = "Fuguo_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412301
	#Birth and death dates unknown
	670.1.1={
		birth=yes
	}
	730.1.1={
		death=yes
	}
}
1412303 = { #朱邪骨咄支 Zhuye Guduozhi
	dynasty =1000049851 #Zhuye
	name = "Guduozhi"
	culture = shatuo
	religion = tengri_pagan
	father = 1412302
	#Birth and death dates unknown
	702.1.1={
		birth=yes
	}
	776.1.1={
		death=yes
	}
}
1412304 = { #朱邪尽忠 Zhuye Jinzhong or 李思葛 Li Sige
	dynasty =1000049851 #Zhuye
	name = "Jinzhong_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412303
	#Birth date unknown
	751.1.1={
		birth=yes
	}
	809.1.1={
		death={death_reason=death_battle}#After a failed campaign against Tibet he led his people in escape into Tang territory. His force decimated he himself died in fighting.
	}
}
1412305 = { #朱邪执宜 Zhuye Zhiyi
	dynasty =1000049851 #Zhuye
	name = "Zhiyi_name4"
	culture = shatuo
	religion = tengri_pagan
	father = 1412304
	#Birth date unknown
	784.1.1={
		birth=yes
	}
	835.1.1={
		death=yes
	}
	923.5.13 = {
		trait = miaohao_trait_yizu
		give_nickname = shihao_zhaolie
	}
}
1412306 = { #朱邪赤心 Zhuye Chixin, Chinese name 李國昌 Li Guochang. In 869.11.24 made 大同軍節度使 and granted name. Before 870.12.26 was made 左金吾上將軍, on that day made 振武節度使. In 873.1.3 he was made 大同軍防禦使, but refused to go. In 878.5.6 once again made 大同節度使, but refused and killed the envoy. In 883.9.15 made 代北節度使.
	#dynasty = 1000049852
	dynasty =1000049851 #Zhuye
	name = "Chixin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412305
	mother = 1400801
	#employer = 1412805
	#Birth date unknown
	810.1.1={
		birth=yes
	}
	867.1.1 = {
		add_trait = ambitious
		add_trait = brave
		add_trait = adventurer
		
		effect = {
			#add_realm_law_skip_effects = tribal_authority_3
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				men_at_arms = {
					type = cathay_ps
					stacks = 2
				}
				location = province:9684
				origin = province:9684
				inheritable = yes
			}
		}
	}
	869.11.24 = { name = "Guochang_name" dynasty = 1000049852 }
	887.10.30={
		add_trait = ill
		death=yes
	}
	923.5.13 = {
		trait = miaohao_trait_xianzu
		give_nickname = shihao_wen
	}
}
1412307 = { #朱邪德成 Zhuye Decheng, brother of Chixin
	dynasty =1000049851 #Zhuye
	name = "Decheng_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412305
	mother = 1400801
	#Birth date unknown
	813.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
1412308 = { #unnamed son
	dynasty = 1000049851
	name = "_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	853.1.1={
		birth=yes
	}
	854.1.1={
		add_trait = sickly
		death=yes
	}
}
1412309 = { #unnamed son
	dynasty = 1000049851
	name = "_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	854.1.1={
		birth=yes
	}
	855.1.1={
		add_trait = sickly
		death=yes
	}
}
1412310 = { #李克用 Li Keyong. 沙陀副兵馬使 stationed at 蔚州 in 878.2.18. In 880.8.25 forced to run away to Tatars. In 881.4.15 returned with 10.000 strong army from Tatars. In 883.1.13 made 雁門節度使. In 883.8.9 made 河東節度使.
	dynasty = 1000049851
	name = "Keyong_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	trait = education_martial_4
	trait = brave
	trait = ambitious
	856.10.24={
		birth=yes
		add_pressed_claim = title:d_yunzhong
		add_pressed_claim = title:d_hedong
		add_pressed_claim = title:d_zhenwu
	}
	869.11.24 = { dynasty = 1000049852 }
	870.1.1 = { add_spouse = 1400804 add_trait = one_eyed }
	882.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				#men_at_arms = { 
					#type = cathay_ps
					#stacks = 3
				#}
				location = province:9702
				origin = province:9702
				inheritable = yes
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				location = province:9702
				origin = province:9702
				inheritable = yes
			}
			set_relation_rival = character:1400469
		}
	}
	891.1.1 = { add_spouse = 1400804 }
	894.12.1 = { add_spouse = 1400806 }
	907.1.1 = { effect = { set_designated_heir = character:1412318 } }
	907.6.1 = { add_pressed_claim = title:e_celestia }
	908.2.24={
		add_trait = ill
		death=yes
	}
	923.5.13 = {
		trait = miaohao_trait_taizu
		give_nickname = shihao_wu
	}
}
1412311 = { #李克讓 Li Kerang
	dynasty = 1000049851
	name = "Kerang_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	trait = education_martial_3
	trait = craven
	#birth date unknown
	858.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	880.1.1={
		death={ death_reason = death_murder } #Killed by a devoted for hiding from battle
	}
}
1412312 = { #李克恭 Li Kegong
	dynasty = 1000049851
	name = "Kegong_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	trait = arbitrary
	trait = callous
	#birth date unknown
	858.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	890.8.19={
		death={ death_reason = death_murder killer = luzhou_an_001 }
	}
}
1412313 = { #李克寧 Li Kening. In 908.3.25 executed. (資治通鑑/卷266)
	dynasty = 1000049851
	name = "Kening_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	trait = calm
	trait = just
	trait = trusting
	#birth date unknown
	859.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	908.3.25 = {
		death={ death_reason = death_execution killer=1412318 }
	}
}
1412314 = { #李存瓌/李存瑰 Li Cungui. 趙州刺史 until 947.6.1, on that day made 北京副留守. In 951.2.24 made 代州防禦使. Honorary 忠武節度使 in 957.12.16.
	dynasty = 1000049852
	name = "Cungui_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412313
	#birth and death dates unknown
	884.1.1={
		birth=yes
	}
	947.6.1 = { employer = 1412398 }
	951.2.24 = { employer = 1412398 }
	954.11.6 = { employer = 1412405 }
	959.1.1={
		death=yes
	}
}
1412315 = { #李克勤 Li Keqin
	dynasty = 1000049851
	name = "Keqin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	#birth and death dates unknown
	861.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	899.1.1={
		death=yes
	}
}
1412316 = { #A second daughter of Guochang
	dynasty = 1000049851
	name = "Emeng_name" #name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	female = yes
	#birth and death dates unknown
	862.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	930.1.1={
		death=yes
	}
}
1412317 = { #A third daughter of Guochang, Great Princess of Yining 義寧大長公主
	dynasty = 1000049851
	name = "Ehuang_name" #name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	female = yes
	#birth and death dates unknown
	862.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	940.1.1={
		death=yes
	}
}
1412318 = { #李存勗/李存勖 Li Cunxu
	dynasty = 1000049852
	name = "Cunxu_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	trait = education_martial_4
	trait = diligent
	trait = ambitious
	trait = poet
	#birth and death dates unknown
	885.12.2={
		birth=yes
	}
	908.12.1 = { add_spouse = 1400807 }
	923.5.13 = {
		effect = {
			add_stress = 100
			remove_trait = diligent
			remove_trait = ambitious
			add_trait = lazy
			add_trait = content
			add_trait = lifestyle_reveler
			add_trait_xp = {
				trait = lifestyle_reveler
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	924.2.5={
		give_nickname = zunhao_12
	}#加尊号
	926.5.15={
		death={death_reason = death_battle killer = 1404766 }
		trait = miaohao_trait_zhuangzong
		give_nickname = shihao_licunxu
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412319 = { #李存霸 Li Cunba. 天平節度使 in 924.11.5. 護國節度使 in 926.4.6. In 926.5.18 fled to Taiyuan.
	dynasty = 1000049852
	name = "Cunba_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	#birth date unknown
	887.1.1={
		birth=yes
	}
	926.5.24={
		death={death_reason = death_mutiny }
	}
}
1412320 = { #李存美 Li Cunmei
	dynasty = 1000049852
	name = "Cunmei_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	trait = maimed
	#birth and death dates unknown
	888.1.1={
		birth=yes
	}
	937.1.1={
		death=yes
	}
}
1412321 = { #李存禮 Li Cunli
	dynasty = 1000049852
	name = "Cunli_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth and death dates unknown
	889.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}
1412322 = { #李存渥 Li Cunwo. 義成節度使 in 924.1.19. (資治通鑑/卷272)
	dynasty = 1000049852
	name = "Cunwo_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	#birth date unknown
	890.1.1={
		birth=yes
	}
	926.6.1={
		death={death_reason = death_mutiny}
	}
}
1412323 = { #李存乂 Li Cunyi. 保大節度使 until 926.3.9.
	dynasty = 1000049852
	name = "Cunyi_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth date unknown
	891.1.1={
		birth=yes
	}
	926.3.9={
		death={death_reason = death_execution killer = 1412318}
	}
}
1412324 = { #李存确 Li Cunque
	dynasty = 1000049852
	name = "Cunque_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth date unknown
	892.1.1={
		birth=yes
	}
	926.8.1={
		death={death_reason = death_execution killer = 1412344}
	}
}
1412325 = { #李存記/李存紀 Li Cunji
	dynasty = 1000049852
	name = "Cunji_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	#birth date unknown
	893.1.1={
		birth=yes
	}
	926.8.1={
		death={death_reason = death_execution killer = 1412344}
	}
}
1412326 = { #李廷鸞 Li Tingluan
	dynasty = 1000049852
	name = "Tingluan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth date unknown
	879.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
1412327 = { #李落落 Li Luoluo
	dynasty = 1000049852
	name = "Luoluo_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth date unknown
	883.1.1={
		birth=yes
	}
	896.7.14={
		death={death_reason = death_execution killer= guixiang_luo_004 }
	}
}
1412328 = { #李存矩 Li Cunju. In 913.5 made 新州刺史.
	dynasty = 1000049852
	name = "Cunju_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	#birth date unknown
	887.5.1={
		birth=yes
	}
	915.1.1 = { add_spouse = fanyang_lu_002 }
	917.3.10={
		death={death_reason = death_mutiny killer = fanyang_lu_001 }
	}
}
1412329 = { #瓊華長公主 Qionghua Princess, 福慶長公主 Fuqing princess. Wife of 孟知祥.
	dynasty = 1000049852
	name = "Tao_name8" #name fictious
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	female=yes
	873.1.1={
		birth=yes
	}
	890.1.1 = {
		add_spouse=longgang_meng_06
	}
	932.2.21={
		death=yes
	}
}
1412330 = { #瑤英長公主 Yaoying Princess, eleventh daugher. Married 張延釗.
	dynasty = 1000049852
	name = "Yang_name7" #Name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	mother = 1400804
	female=yes
	#birth and death dates unknown
	891.2.1={
		birth=yes
	}
	914.1.1 = {
		add_spouse = 1401761
	}
	939.1.1={
		death=yes
	}
}
1412331 = { #unnamed daughter, married 王邺
	dynasty = 1000049852
	name = "Chun_name2" #Name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	female=yes
	#birth and death dates unknown
	883.2.1={
		birth=yes
	}
	896.1.1={
		add_spouse = 1401916
	}
	934.1.1={
		death=yes
	}
}
1412332 = { #unnamed daughter, married 王郁
	dynasty = 1000049852
	name = "Qi_name" #Name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	female=yes
	#birth and death dates unknown
	880.2.1={
		birth=yes
	}
	900.7.1={
		add_spouse = 1401748
	}
	941.1.1={
		death=yes
	}
}
1412333 = { #unnamed daughter, married 王珂
	dynasty = 1000049852
	name = "Yi_name11" #Name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412310
	#mother unknown
	female=yes
	#birth and death dates unknown
	882.2.1={
		birth=yes
	}
	898.1.1={
		add_spouse=1400438
	}
	944.1.1={
		death=yes
	}
}
1412334 = { #李繼岌 Li Jiji. In 923.5.13 made 北都留守. In 923.12.8 made 東京留守. (資治通鑑/卷272).
	dynasty = 1000049852
	name = "Jiji_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	mother = 1400807
	#birth date unknown
	910.1.1={
		birth=yes
	}
	926.5.28={
		death={death_reason = death_suicide_servant }
	}
}
1412335 = { #李繼潼 Li Jitong
	dynasty = 1000049852
	name = "Jitong_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	#mother unknown
	#birth and death dates unknown
	913.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
1412336 = { #李繼嵩 Li Jisong
	dynasty = 1000049852
	name = "Jisong_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	#mother unknown
	#birth and death dates unknown
	914.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412337 = { #李繼蟾 Li Jichan
	dynasty = 1000049852
	name = "Jichan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	#mother unknown
	#birth and death dates unknown
	915.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}
1412338 = { #李繼峣 Li Jiyao
	dynasty = 1000049852
	name = "Jiyao_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	#mother unknown
	#birth and death dates unknown
	916.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
1412339 = { #義寧公主 Princess Yining. Daughter of Li Cunxu, married 宋廷浩. (宋史/卷255) In 953 died. (小畜集/巻28/右衛上將軍贈侍中宋公神道碑)
	dynasty = 1000049852
	name = "Yining_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412318
	#mother unknown
	female=yes
	#birth date unknown
	900.1.1={
		birth=yes
	}
	917.1.1={
		add_spouse=1401097
	}
	953.4.1={
		death=yes
	}
}
1412340 = { #李聿 Li Yu
	dynasty =1000049852 #Li
	name = "Yu_name23"
	culture = shatuo
	religion = tengri_pagan
	#birth and death dates unknown
	782.1.1={
		birth=yes
	}
	833.1.1={
		death=yes
	}
	926.6.3 = {
		trait = miaohao_trait_huizu
		give_nickname = shihao_xiaogong
	}
}
1412341 = { #李教 Li Jiao
	dynasty =1000049852 #Li
	name = "Jiao_name8"
	culture = shatuo
	religion = tengri_pagan
	father = 1412340
	#birth and death dates unknown
	800.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
	926.6.3 = {
		trait = miaohao_trait_yizu1
		give_nickname = shihao_xiaozhi
	}
}
1412342 = { #李琰 Li Yan
	dynasty =1000049852 #Li
	name = "Yan_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412341
	#birth and death dates unknown
	821.1.1={
		birth=yes
	}
	866.1.1={
		death=yes
	}
	926.6.3 = {
		trait = miaohao_trait_liezu
		give_nickname = shihao_xiaojing1
	}
}
1412343 = { #李霓 Li Ni or 李電 Li Dian
	dynasty =1000049852 #Li
	name = "Ni_name4"
	culture = shatuo
	religion = tengri_pagan
	father = 1412342
	trait = education_martial_3
	#birth date unknown
	840.1.1={
		birth=yes
		employer=1412306
	}
	879.1.1={
		death=yes
	}
	926.6.3 = {
		trait = miaohao_trait_dezu
		give_nickname = shihao_xiaocheng
	}
}
1412344 = { #李嗣源 Li Siyuan or 李亶 Li Dan, Shatuo name 邈佶烈 Miaojilie. In 908.6.2 made 代州刺史. (舊五代史/卷35) In 916.9.23 made 相州刺史. 916.9.30 made 安國節度使. In 923.3.24 made 橫海節度使. In 923.6.15 made 天平節度使. (資治通鑑/卷272) In 924.7.29 made 宣武節度使. In 925.3.14 made 成德節度使. (資治通鑑/卷273)
	dynasty =1000049851 #Li
	name = "Miaojilie_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412343
	mother=1400811
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = intellect_good_1
	trait = brave
	trait = diligent
	trait = calm
	867.10.10={
		birth=yes
	}
	893.10.10={
		dynasty = 1000049852
		effect = { set_father = character:1412310 }
		effect = { 
			set_real_father = character:1412343 
		}
		trait = adopted
		name = "Siyuan_name4"
	}
	926.5.15 = {
	}
	927.2.5={
		name = "Dan_name4"
	}
	933.12.5 = {
		trait = infirm
	}
	933.12.15={
		death=yes
		trait = miaohao_trait_mingzong
		give_nickname = shihao_lisiyuan
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412345 = { #李從審 Li Congshen or 李繼璟 Li Jijing or 李從璟 Li Congjing. 926.4.28 adopted by Cunxu.
	dynasty = 1000049852
	name = "Congshen_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	#mother unknown
	#birth date unknown
	909.1.1={
		birth=yes
	}
	926.4.28 = {
		effect = { set_father = character:1412318 }
		effect = { 
			set_real_father = character:1412344 
		}
		#trait = adopted
		name = "Jijing_name"
	}
	926.5.6={
		death={death_reason=death_murder killer = 1404795 }
	}
	926.5.15 = { name = "Congjing_name" }
}
1412346 = { #李重玉 Li Chongyu
	dynasty = 1000049852
	name = "Chongyu_name4"
	culture = shatuo
	religion = tengri_pagan
	father = 1412345
	#mother unknown
	#birth and death dates unknown
	925.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
1412347 = { #李從榮 Li Congrong. In 927.1.23 made 天雄節度使,鄴都留守. 928.4.23 made 河東節度使,北都留守. 929.5.24 recalled to capital.
	dynasty = 1000049852
	name = "Congrong_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	mother=1400812
	#spouse = later_tang_liu_002
	trait = arbitrary
	trait = arrogant
	#birth date unknown
	912.1.1={
		birth=yes
	}
	933.12.9={
		death={death_reason=death_battle killer = "An Congyi" }
	}
}
1412348 = { #李重光 Li Chongguang
	dynasty = 1000049852
	name = "Chongguang_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412347
	mother=1400814
	#birth date unknown
	931.1.1={
		birth=yes
	}
	933.12.9={
		death={death_reason=death_execution killer = "An Congyi" }
	}
}
1412349 = { #李從璨 Li Congcan
	dynasty = 1000049852
	name = "Congcan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	trait = drunkard
	#trait = dim
	#mother unknown
	#birth date unknown
	913.1.1={
		birth=yes
	}
	929.4.28={
		death={death_reason=death_execution killer = 1412344}
	}
}
1412350 = { #李從厚 Li Conghou. In 928.4.25 made 宣武節度使. (資治通鑑/卷276) In 929.5.24 made 河東節度使、北都留守. In 933.12.10 made 天雄節度使.
	dynasty = 1000049852
	name = "Conghou_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	mother=1400812
	#birth date unknown
	914.1.1={
		birth=yes
	}
	934.5.24={
		give_nickname = shihao_min
		death={death_reason=death_execution_strangulation killer = 1404787}
	}
}
1412351 = { #李重哲 Li Chongzhe
	dynasty = 1000049852
	name = "Chongzhe_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412350
	mother=1400815
	#birth date unknown
	931.1.1={
		birth=yes
	}
	934.5.24 = {
		death={death_reason=death_execution killer=1412361}
	}
}
1412352 = { #李從益 Li Congyi. In 947.3.22 made 威信節度使, but due to age remained at Luoyang. In 947.6.8 made Emperor by Xiao Han.
	dynasty = 1000049852
	name = "Congyi_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	931.1.1={
		birth=yes
	}
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.6.23={
		death={death_reason=death_execution killer = 1412397}
	}
}
1412353 = { #李從瑾 Li Congjin
	dynasty = 1000049852
	name = "Congjin_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	#birth and death date unknown
	933.1.1={
		birth=yes
	}
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.6.23={
		death=yes
	}
}
1412354 = { #李俊 Li Jun, married 張氏 daughter of 某州節度使張溫
	dynasty = 1000049852
	name = "Jun_name10"
	culture = shatuo
	religion = tengri_pagan
	father = 1412353
	mother=1400816
	#birth and death date unknown
	950.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1412355 = { #李皇后 Empress Li, 永寧公主 Princess Yongning, married Shi Jingtang
	dynasty = 1000049852
	name = "Yongning_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	mother=1400819
	female=yes
	dna = asian_actress05
	#birth and death date unknown
	900.1.1={
		birth=yes
	}
	912.1.1 = {
		add_spouse=1412375
	}
	950.10.9={
		death=yes
	}
}
1412356 = { #興平公主 Princss Xingping, married 趙延壽. 
	dynasty = 1000049852
	name = "Xingping_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	female=yes
	#birth and death date unknown
	907.1.1={
		birth=yes
	}
	921.1.1 = {
		add_spouse = 1400362
	}
	937.1.11 = { 
		employer = 1412375
	}
	938.10.18 = { 
		employer = 1400362
	}
	942.4.16={
		death=yes
	}
}
1412357 = { #壽安公主 Princss Shou'an
	dynasty = 1000049852
	name = "Shouan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	female=yes
	#birth and death date unknown
	915.3.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}
1412358 = { #永樂公主 Princess Yongle
	dynasty = 1000049852
	name = "Yongle_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	female=yes
	#birth and death date unknown
	916.3.1={
		birth=yes
	}
	947.1.1={
		death=yes
	}
}
1412359 = { #永安公主 Princess Yong'an, married 趙延壽.
	dynasty = 1000049852
	name = "Yongan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412344
	mother=1400820
	female=yes
	#birth and death date unknown
	930.1.1={
		birth=yes
	}
	942.5.1 = {
		add_spouse = 1400362
	}
	970.1.1={
		death=yes
	}
}
1412360 = { #Father of Li Congke
	dynasty =1000049853 #Wang
	name = "Tong_name7" #ficitious
	culture = shatuo
	religion = tengri_pagan
	#birth and death date unknown
	868.1.1={
		birth=yes
	}
	910.1.11={
		death=yes
	}
}
1412361 = { #李從珂 Li Congke. 衛州刺史 in 925.3.13. In 926.5.27 made 河中留後. 930.5.5 a rebellion led by Yang Yanwen didn't allow him to return to the prefecture. 931.7.26 made 西都留守. 934.3.26 made 河東節度使，兼北都留守, but refused to move.
	dynasty =1000049853 #Wang
	name = "Congke_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412360
	mother=1400813
	trait = education_martial_prowess_4
	trait = forgiving
	trait = content
	trait = trusting
	#birth and death date unknown
	885.2.11={
		birth=yes
	}
	900.1.1={		
		dynasty = 1000049852
		effect = { set_father = character:1412344 }
		effect = { 
			set_real_father = character:1412360 
		}
		#trait = adopted
		add_trait = aggressive_attacker
	}
	934.1.1 = {
		add_trait = kinslayer_1
	}
	937.1.11={
		trait = miaohao_trait_modi
		#give_nickname = licongke
		death={death_reason=death_suicide_immolation }
	}
}
1412362 = { #李重吉 Li Chongji. In 934.2.14 made 亳州團練使. 
	dynasty = 1000049852
	name = "Chongji_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412361
	mother=1400822
	#birth date unknown
	909.1.1={
		birth=yes
	}
	934.5.6={
		death={death_reason=death_murder killer=1412350}
	}
}
1412363 = { #李重美 Li Chongmei, married daughter of 范延光. In 934.7.19 made 成德節度使.
	dynasty = 1000049852
	name = "Chongmei_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412361
	mother=1400822
	#birth date unknown
	911.1.1={
		birth=yes
	}
	937.1.11={
		death={death_reason =death_suicide_immolation }
	}
}
1412364 = { #李惠明 Li Huiming
	dynasty = 1000049852
	name = "Huiming_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412361
	mother=1400822
	female=yes
	#birth date unknown
	915.1.1={
		birth=yes
	}
	934.5.6={
		death={death_reason=death_murder killer=1412350}
	}
}
1412365 = { #father of 李從溫. brother of Li Siyuan
	dynasty =1000049852 #Li
	name = "Siwen_name3" #fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412343
	#birth and death dates unknown
	869.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}
1412366 = { #李從溫 Li Congwen. In 930.7.23 made 許州節度使. (舊五代史/卷41) In 931.11.1 made 河東節度使. (舊五代史/卷42) 兗州節度使 until 940.4.15, on that day made 徐州節度使. (舊五代史/卷79) 徐州節度使 until 943.5.9, on that day made 許州節度使. (舊五代史/卷81)
	dynasty =1000049852 #Li
	name = "Congwen_name" 
	culture = shatuo
	religion = tengri_pagan
	father = 1412365
	trait = education_martial_prowess_3
	884.1.1={
		birth=yes
	}
	946.1.1={
		death=yes
	}
}
1412367 = { #朱邪阿波 Zhuye Abo
	dynasty = 1000049851
	name = "Abo_sha_name" 
	culture = shatuo
	religion = tengri_pagan
	father = 1412303
	#Birth and death dates unknown
	753.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
1412368 = { #李克修 Li Kexiu or 李克脩 Li Kexiu. In 884.8.27 made 昭義節度使.
	dynasty = 1000049851
	name = "Kexiu_name2" 
	culture = shatuo
	religion = tengri_pagan
	father = 1412307
	#Birth and death dates unknown
	840.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	890.3.1={
		trait=ill
		death=yes
	}
}
#### Later Jin
1412369 = { #石璟 Shi Jing. In Yuanhe era he surrendered to Tang. He managed to reach a poisition of a prefect of Shouzhou 朔州刺史.
	dynasty =1000049854 #Shi
	name = "Jing_name11"
	culture = shatuo
	religion = mazdayasna
	#birth and death dates unknown
	790.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
	936.11.28={
		trait = miaohao_trait_jingzu1
		give_nickname = shihao_xiaoan
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412370 = { #石彬 Shi Bin
	dynasty =1000049854 #Shi
	name = "Bin_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412369
	#birth and death dates unknown
	820.1.1={
		birth=yes
	}
	866.1.1={
		death=yes
	}
	936.11.28={
		trait = miaohao_trait_suzu
		give_nickname = shihao_xiaojian
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412371 = { #石昱 Shi Yu
	dynasty =1000049854 #Shi
	name = "Yu_name4"
	culture = shatuo
	religion = mazdayasna
	father = 1412370
	#birth and death dates unknown
	844.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
	936.11.28={
		trait = miaohao_trait_ruizu
		give_nickname = shihao_xiaoping
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412372 = { #石紹雍 Shi Shaoyong, Shatuo name 臬捩鷄 Nielieji. A general during the reigns of Li Keyong and Li Cunxu, later prefect of Pingzhou and Mingzhou 平州、洺州刺.
	dynasty =1000049854 #Shi
	#name = "Nielieji_name"
	name = "Nielieji"
	culture = shatuo
	religion = mazdayasna
	father = 1412371
	#birth and death dates unknown
	871.1.1={
		birth=yes
		name="Shaoyong_name2"
		employer=1412310
	}
	924.1.1={
		death=yes
	}
	936.11.28={
		trait = miaohao_trait_xianzu2
		give_nickname = shihao_xiaoyuan
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412373 = { #石萬詮 Shi Wanquan
	dynasty =1000049854 #Shi
	name = "Wanquan_name3"
	culture = shatuo
	religion = mazdayasna
	father = 1412371
	#birth and death dates unknown
	873.1.1={
		birth=yes
		employer=1412310
	}
	921.1.1={
		death=yes
	}
}
1412374 = { #石萬友 Shi Wanyou
	dynasty =1000049854 #Shi
	name = "Wanyou_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412371
	#birth and death dates unknown
	875.1.1={
		birth=yes
		employer=1412310
	}
	934.1.1={
		death=yes
	}
}
1412375 = { #石敬瑭 Shi Jingtang. In 926.5.26 made 陝州留後. In 927.11.22 made 宣武節度使. In 928.4.25 made 鄴都留守、天雄節度使. (資治通鑑/卷276) 932.12.9 made 北京留守、河東節度使. 934.3.26 made 成德節度使, but refused to move. 936.5.26 made 天平節度使, but refused and raised a rebellion.
	dynasty =1000049854 #Shi
	name = "Jingtang_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412372
	trait = education_martial_4
	trait = humble
	trait = temperate
	892.3.30={
		birth=yes
		employer=1412344
	}
	912.1.1 = {
		add_spouse=1412355
	}
	936.11.28 = {
		add_trait = content
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 7000
				#men_at_arms = { 
					#type = cathay_ps
					#stacks = 4
				#}
				location = province:9702
				origin = province:9702
				inheritable = yes
			}
		}
	}
	942.7.28={
		death=yes
		trait = miaohao_trait_gaozu
		give_nickname = shihao_shijingtang
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412376 = { #石重胤 Shi Chongyin or 石重裔 Shi Chongyi. Married latter Empress Feng.
	dynasty =1000049854 #Shi
	name = "Chongyin_name3"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	#birth date unknown
	907.1.1={
		birth=yes
	}
	936.7.23={
		death={death_reason = death_execution killer=1412361}
	}
}
1412377 = { #石敬威 Shi Jingwei. 明宗即位，擢為奉聖指揮使. 清泰中，加兵部尚書、彰聖都指揮使，遙領常州刺史
	dynasty =1000049854 #Shi
	name = "Jingwei_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412373
	#birth and death dates unknown
	894.1.1={
		birth=yes
	}
	936.7.10={
		death={death_reason = death_suicide }
	}
}
1412378 = { #石訓 Shi Xun. 官至左武衛將軍
	dynasty =1000049854 #Shi
	name = "Xun_name10"
	culture = sogdian
	religion = mazdayasna
	father = 1412377
	#birth and death dates unknown
	915.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1412379 = { #石贇 Shi Yun or 石敬贇 Shi Jingyun, younger brother of Jingwei. In 944.2.27 recorded as former 保義節度使. In 945.11.22 reported as former 鄭州節度使, on that day made 曹州節度使. (舊五代史/卷84) Reported as former Jiedushi in 947.1.11, on that day died. (舊五代史/卷85)
	dynasty =1000049854 #Shi
	name = "Jingyun_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412373
	#birth date unknown
	896.1.1={
		birth=yes
	}
	936.11.28 = { name = "Yun_name16" }
	947.1.11={
		death={death_reason = death_accident_drowning }
	}
}
1412380 = { #石暉 Shi Hui. 天福二年，遙授濠州刺史. 四年，加檢校司徒，授曹州防禦使
	dynasty =1000049854 #Shi
	name = "Hui_name3"
	culture = sogdian
	religion = mazdayasna
	father = 1412374
	#birth and death dates unknown
	895.1.1={
		birth=yes
	}
	941.1.1={
		trait=ill
		death = yes
	}
}
1412381 = { #石曦 Shi Xi. Son of Shi Hui. (宋史/卷271) During Song made 知雄州 [961-968]. (宋史/卷271) Later made 知孟州 [979-983]、知襄州 [983-985]. (宋史/卷271) In 987 made 知霸州兼部署. (宋史/卷271) Later made 同知鎮州. (宋史/卷271) In 991 made 知原州. (宋史/卷271)
	dynasty =1000049854 #Shi
	name = "Xi_name10"
	culture = sogdian
	religion = mazdayasna
	father = 1412380
	trait = education_martial_3
	920.1.1={
		birth=yes
	}
	993.1.1={
		death=yes
	}
}
1412382 = { #石重英 Shi Chongying
	dynasty =1000049854 #Shi
	name = "Chongying_name3"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	#birth date unknown
	913.1.1={
		birth=yes
	}
	936.7.23={
		death={death_reason = death_execution killer=1412361}
	}
}
1412383 = { #石重信 Shi Chongxin. Married to a daughter of 昭信軍節度使白奉進.
	dynasty =1000049854 #Shi
	name = "Chongxin_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	mother=1412355
	trait=intellect_good_3
	918.1.1={
		birth=yes
	}
	937.8.5={
		death={death_reason = death_execution killer=1404243}
	}
}
1412384 = { #石重乂 Shi Chongyi. Married to a daughter of 汾州刺史李𫘬. 東都留守 until 937.8.5.
	dynasty =1000049854 #Shi
	name = "Chongyi_name4"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	mother=1412355
	919.1.1={
		birth=yes
	}
	937.8.5={
		death={death_reason = death_execution killer=1404243}
	}
}
1412385 = { #石重進 Shi Chongjin, died early
	dynasty =1000049854 #Shi
	name = "Chongjin_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	923.1.1={
		death=yes
	}
}
1412386 = { #石重杲 Shi Chonggao, died unnamed
	dynasty =1000049854 #Shi
	name = "Chonggao_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412375
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	923.1.5={
		death=yes
	}
}
1412387 = { #石重睿 Shi Chongrui. In 5th month of 945 made 雄武軍節度使. 秦州節度使 until 946.2.23, on that day made 許州節度使. (舊五代史/卷84)
	dynasty =1000049854 #Shi
	name = "Chongrui_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412375
	#birth and death dates unknown
	935.1.1={  #942年，高祖卧疾，宰相冯道入见卧内，重睿尚幼，高祖呼出使拜道于前，因以宦者抱持寘道怀中
		birth=yes
	}
	950.2.20={
		death=yes
	}
}
1412388 = { #石敬儒 Shi Jingru
	dynasty =1000049854 #Shi
	name = "Jingru_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412372
	#spouse = guoxian_an_002
	trait = education_martial_3
	890.1.1={
		birth=yes
		employer=1412344
	}
	915.1.1={
		death=yes
	}
}
1412389 = { #石重貴 Shi Chonggui. 936.12.27 adopted by Jingtang, made a heir and 北京留守、太原尹、河東節度使. In 947.1.29 resettled in 黃龍府.
	dynasty =1000049854 #Shi
	name = "Chonggui_name4"
	culture = shatuo
	religion = mazdayasna
	father = 1412388
	mother=guoxian_an_002
	914.7.22={
		birth=yes
	}
	936.12.27 = {
		effect = { 
			set_father = character:1412375
			set_real_father = character:1412388 
		}
		#trait = adopted
	}
	947.1.11={
		employer=194326
	}
	947.5.15 = { employer = 194328 }
	951.10.7 = { employer = 194329 }
	969.3.12 = { employer = 194330 }
	974.7.10={
		trait = miaohao_trait_modi
		trait=ill
		#give_nickname = fuyihou
		death=yes
	}
}
1412390 = { #石延煦 Shi Yanxu or 石重煦 Shi Chongxu. In 945 made 鄭州刺史. (新五代史/卷17) 齊州防禦使 until 946.4.21, on that day made 鎮寧節度使. (舊五代史/卷84) 鎮寧軍節度使 until 946.11.27, on that day made 陜州節度使. (舊五代史/卷85)
	dynasty =1000049854 #Shi
	name = "Yanxu_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412389
	mother=1404846
	#spouse = 1404841
	930.1.1={
		birth=yes
	}
	947.1.11={
		employer=194326
	}
	987.2.8={
		death=yes
	}
}
1412391 = { #石延寶 Shi Yanbao or 石重寶 Shi Chongbao. 魯州節度使 鄭州刺史. 威信軍節度使 in 947. (舊五代史/卷85)
	dynasty =1000049854 #Shi
	name = "Yanbao_name3"
	culture = shatuo
	religion = mazdayasna
	father = 1412389
	mother=1404846
	933.1.1={
		birth=yes
	}
	947.1.11={
		employer=194326
	}
	980.1.1={
		death=yes
	}
}
1412392 = { #A daughter of Guochang, mother of 竭忠匡运佐國功臣、横海軍節度使王廷胤
	dynasty = 1000049851
	name = "Ling_name4" #name fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412306
	mother = 1400802
	female = yes
	#birth and death dates unknown
	860.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	920.1.1={
		death=yes
	}
}
#Later Han
1412393 = { #劉湍 Liu Tuan
	dynasty =1000049855 #Liu
	name = "Tuan_name2"
	culture = shatuo
	religion = tengri_pagan
	#birth and death dates unknown
	798.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
	947.3.10={
		trait = miaohao_trait_wenzu
		give_nickname = shihao_mingyuan
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412394 = { #劉昂 Liu Ang
	dynasty =1000049855 #Liu
	name = "Ang_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412393
	#birth and death dates unknown
	813.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
	947.3.10={
		trait = miaohao_trait_dezu
		give_nickname = shihao_gongxi
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412395 = { #劉僎 Liu Zun
	dynasty =1000049855 #Liu
	name = "Zun_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412394
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
	947.3.10={
		trait = miaohao_trait_yizu2
		give_nickname = shihao_zhaoxian
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412396 = { #劉琠 Liu Dian
	dynasty =1000049855 #Liu
	name = "Dian_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412395
	#birth and death dates unknown
	880.1.1={
		birth=yes
		employer = 1412310
	}
	910.1.1={
		death=yes
	}
	947.3.10={
		trait = miaohao_trait_xianzu1
		give_nickname = shihao_zhangsheng
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412397 = { #劉知遠 Liu Zhiyuan or 劉暠. In 936.12.27 made 保義節度使. In 937.9.8 made 許州節度使. (舊五代史/卷76) In 938.12.7 made 歸德軍節度使. (舊五代史/卷77) 歸德節度使 until 940.4.15, on that day made 鄴都留守. In 940.10.10 returned to court. (資治通鑑/卷282) 941.8.6 made 北京留守、河東節度使.
	dynasty =1000049855 #Liu
	name = "Zhiyuan_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412396
	mother = later_han_an_001
	895.3.4={
		birth=yes
		employer = 1412344
	}
	919.10.27 = {
		employer = 1412375
	}
	942.7.28 = { 
		employer = 1412389
	}
	947.2.1 = {
		effect = {
			add_pressed_claim = title:e_celestia
		}
	}
	948.2.21={
		name = "Gao_name4"
		trait=ill
		effect = {
			house = {
				add_house_modifier = e_han #汉皇族
			}
		}
	}
	948.3.10={
		death = yes
		trait = miaohao_trait_gaozu
		give_nickname = shihao_liuzhiyuan
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412398 = { #劉崇 Liu Chong, later 劉旻 Liu Min. In 947.1.18 made 太原尹，知府事. In 947.6.1 made 北京留守. In 947.7.5 made 河東節度使. In 951.2.24 declared himself an Emperor.
	dynasty =1000049855 #Liu
	name = "Chong_name5"
	culture = shatuo
	religion = tengri_pagan
	father = 1412396
	mother = later_han_an_001
	896.1.1={
		birth=yes
	}
	951.8.2 = {
		name = "Min_name"
	}
	954.7.24 = {
		trait = incapable
	}
	954.11.6={
		death=yes
		#name = "Shizu"
		#effect = {
		#	#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412399 = { #劉信 Liu Xin. 集州刺史 until 947.4.12, on that day made 義成節度使. (五代史/卷99) In 948.1.12 made 許州節度使. (五代史/卷100) 許州節度使 until 951.1.11, on that day killed himself. (舊五代史/卷103) In 951.5.28 posthmously made 蔡王. (舊五代史/卷111)
	dynasty =1000049855 #Liu
	name = "Xin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412396
	mother = later_han_an_001
	#birth date unknown
	898.1.1={
		birth=yes
	}
	951.1.11 = {
		death={ death_reason = death_suicide }
	}
}
1412400 = { #劉承訓 Liu Chengxun or 劉訓 Liu Xun. In 947.11.12 made 東京留守.
	dynasty =1000049855 #Liu
	name = "Chengxun_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412397
	mother = 1400978
	922.1.1={
		birth=yes
	}
	948.1.24={
		death=yes
	}
}
1412401 = { #劉承祐 Liu Chengyou
	dynasty =1000049855 #Liu
	name = "Chengyou_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412397
	mother = 1400978
	trait=arbitrary
	931.3.28={
		birth=yes
	}
	948.3.10 = { name = "You" }
	951.1.2={
		give_nickname = shihao_yin
		death={death_reason=death_murder killer="Guo Yunming" }
	}
}
1412402 = { #劉承勳 Liu Chengxun or 劉勳 Liu Xun. Honorary 山南西道節度使 until 950.5.28, on that day made 開封尹.
	dynasty =1000049855 #Liu
	name = "Chengxun_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412397
	mother = 1400978
	#birth date unknown
	933.1.1={
		birth=yes
	}
	948.3.10 = { name = "Xun_name18" }
	951.2.14={
		death=yes
	}
}
1412403 = { #劉承贇 Liu Chengyun or 劉贇 Liu Yun. In 948.6.1 made 徐州節度使. (舊五代史/卷101) 武寧節度使 in 949.10.26. In 951.1.4 made Emperor of Later Han by Guo Wei.
	dynasty =1000049855 #Liu
	name = "Chengyun_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown
	925.1.1={
		birth=yes
	}
	948.3.10 = { name = "Yun_name16" }
	951.2.24={
		give_nickname = xiangyingong
		death={death_reason=death_execution killer = 1401268 }
	}

}
1412404 = { #劉繼文 Liu Jiwen, courtesy name 劉敏素 Liu Minsu. Son of Liu Chengyun. (全遼文/卷4/契丹國推忠奉國佐運功臣鎮國軍節度使華商等州觀察處置等使特進檢校太師贈兼政事令使持節華州諸軍事行華州刺史上柱國漆水郡開國公食邑三千戶食實封三百戶) In 962 defected to Khitan. (全遼文/卷4)
	dynasty =1000049855 #Liu
	name = "Jiwen_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412403
	#spouse = julu_geng_009
	#birth and death dates unknown
	949.1.1={
		birth=yes
	}
	962.1.1 = { employer = 194329 }
	979.1.1 = {
		employer = 194331
	}
	999.1.1={
		death=yes
	}
}
1412405 = { #劉承鈞 Liu Chengjun or 劉鈞 Liu Jun
	dynasty =1000049855 #Liu
	name = "Chengjun_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown 
	926.1.1={
		birth=yes
	}
	954.11.6 = { name = "Jun_name8" add_rival=1401283 }
	968.8.1={
		death=yes
		#name = "Ruizong"
		add_trait = miaohao_trait_ruizong
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1412406 = { #劉承鎬 Liu Chenghao or 劉鎬 Liu Hao
	dynasty =1000049855 #Liu
	name = "Chenghao_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown
	928.1.1={
		birth=yes
	}
	948.3.10 = { name = "Hao_name10" }
	968.1.1={
		death={death_reason=death_dungeon killer = 1412413}
	}
}
1412407 = { #劉承錫 Liu Chengxi or 劉錫 Liu Xi
	dynasty =1000049855 #Liu
	name = "Chengxi_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown
	930.1.1={
		birth=yes
	}
	948.3.10 = { name = "Xi_name6" }
	968.1.1={
		death={death_reason=death_dungeon killer = 1412413}
	}
}
1412408 = { #劉承鍇 Liu Chengkai or 劉鍇 Liu Kai
	dynasty =1000049855 #Liu
	name = "Chengkai_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown
	931.1.1={
		birth=yes
	}
	948.3.10 = { name = "Kai_name3" }
	969.1.1={
		death={death_reason=death_execution killer = 1412413}
	}
}
1412409 = { #劉承銑 Liu Chengxian or 劉銑 Liu Xian
	dynasty =1000049855 #Liu
	name = "Chengxian_name4"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth and death dates unknown
	933.1.1={
		birth=yes
	}
	948.3.10 = { name = "Xian_name13" }
	987.1.1={
		death=yes
	}
}
1412410 = { #劉承鐃 Liu Chengnao or 劉錡 Liu Qi
	dynasty =1000049855 #Liu
	name = "Chengnao_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412398
	#birth date unknown
	934.1.1={
		birth=yes
	}
	948.3.10 = { name = "Nao_name3" }
	968.1.1={
		death={death_reason=death_dungeon killer = 1412413}
	}
}
1412411 = { #劉氏 Lady Liu
	dynasty =1000049855 #Liu
	name = "Niao_name" #fictional
	culture = shatuo 
	religion = tengri_pagan
	father = 1412398
	female=yes
	#birth and death date unknown
	927.1.1={
		birth=yes
	}
	939.1.1 = {
		add_spouse = later_han_xue_001
	}
	944.1.1 = {
		add_spouse = later_han_he_001
	}
	969.1.1={
		death=yes
	}
}
1412412 = { #劉繼恩 Liu Ji'en
	dynasty =1000049855 #Liu
	name = "Jien_name"
	culture = shatuo
	religion = tengri_pagan
	father = later_han_xue_001
	mother = 1412411
	#birth date unknown
	940.1.1={
		birth=yes
	}
	968.10.1={
		death={death_reason=death_murder killer="侯霸荣" }
	}
}
1412413 = { #劉繼元 Liu Jiyuan
	dynasty =1000049855 #Liu
	name = "Jiyuan_name3"
	culture = shatuo
	religion = tengri_pagan
	father = later_han_he_001
	mother = 1412411
	#birth date unknown
	941.1.1={
		birth=yes
	}
	992.1.25={
		death=yes
	}
}
1412414 = { #劉繼欽 Liu Jiqin
	dynasty =1000049855 #Liu
	name = "Jiqin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412406
	#parents unknown, but a nephew of Chengjun. So I gave him a son of one of his brothers.
	#birth date unknown
	948.1.1={
		birth=yes
	}
	973.1.1={
		death={death_reason=death_murder killer = 1412413}
	}
}
1412416 = { #劉繼顒 Liu Jiyong
	dynasty =1000049855 #Liu
	name = "Jiyong_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412407
	#parents unknown, but a nephew of Chengjun. So I gave him a son of one of his brothers.
	#birth and death dates unknown
	951.1.1={
		birth=yes
	}
	978.1.1={
		death=yes
	}
}
1412417 = { #劉三猪 Liu Sanzhu or 劉守節 Liu Shoujie
	dynasty =1000049855 #Liu
	name = "Sanzhu_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412413
	#death date unknown
	986.1.1={
		birth=yes
	}
	991.1.1 = {
		name = "Shoujie_name"
		employer = 217722
	}
	1030.1.1={
		death=yes
	}
}
1412418 = { #劉續 Liu Xu
	dynasty =1000049855 #Liu
	name = "Xu_name11"
	culture = shatuo
	religion = tengri_pagan
	father = 1412413
	#birth and death dates unknown
	975.1.1={
		birth=yes
	}
	976.1.1 = {
		employer = 194330
	}
	1002.1.1={
		death=yes
	}
}
1412419 = { #鄭國長公主 Princess of Zheng, later 宋國大長公主 Great Princess of Song, married Du Chongwei.
	dynasty =1000049854 #Shi
	name = "Yaniang_name" #fictional
	culture = shatuo
	religion = mazdayasna
	father = 1412372
	female=yes
	#birth and death dates unknown
	903.1.1={
		birth=yes
	}
	926.1.1 = {
		add_spouse=shuozhou_du_003
	}
	952.1.1={
		death=yes
	}
}
1412420 = { #Unknown father of Shancheng and his unknown brother
	dynasty = jinyang_an_dyn #An
	name = "Baoyu_name2" #fictional name
	religion = mazdayasna
	culture = shatuo
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death=yes
	}
}
1412421 = { #安山盛 An Shancheng
	dynasty = jinyang_an_dyn #An
	name = "Shancheng_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412420
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death=yes
	}
}
1412422 = { #Unknown brother of An Shancheng
	dynasty = jinyang_an_dyn #An
	name = "Shanxing_name2" #fictional name
	religion = mazdayasna
	culture = shatuo
	father = 1412420
	#birth and death dates unknown
	852.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death=yes
	}
}
1412423 = { #安金全 An Jinquan. 新州刺史 in 917.3.26. At some point before 926.6.14 相州刺史. In 926.6.19 made 振武節度使.
	dynasty = jinyang_an_dyn #An
	name = "Jinquan_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412421
	
	#birth date unknown
	868.1.1 = {
		birth = yes
		employer = 1412310
	}
	930.7.10 = {
		death=yes
	}
}
1412424 = { #安金俊 An Jinjun. Unknown brother of An Jinquan, father of An Shentong. But An Jinjun fits, has correct name, time, and not much is known about him.
	dynasty = jinyang_an_dyn #An
	name = "Jinjun_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412421
	
	#birth and death dates unknown
	866.1.1 = {
		birth = yes
		employer = 1412310
	}
	890.3.14 = {
		death=yes
	}
}
1412425 = { #安金祐 An Jinyou, father of Shentong
	dynasty = jinyang_an_dyn #An
	name = "Jinyou_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412422
	#birth and death dates unknown
	876.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death=yes
	}
}
1412426 = { #安審暉 An Shenhui. 河陽節度使安 until 937.3.17, on that day made 鄜州節度使. (舊五代史/卷76) 保大節度使 in 940.6.29. 威勝節度使 in 941.12.15.
	dynasty = jinyang_an_dyn #An
	name = "Shenhui_name2"
	religion = mazdayasna
	culture = shatuo
	father = 1412423
	trait = education_martial_3
	890.1.1 = {
		birth = yes
	}
	952.4.1 = {
		death=yes
	}
}
1412427 = { #安審琦 An Shenqi. In 935.5.3 made 順化節度使. (資治通鑑/卷279) 安國節度使 until 936.6.9, on that day made General at court. 護國節度使 in 945.2.14. In 945.6.7 made 許州節度使. (舊五代史/卷83) In 946.2.23 made 兗州節度使. (舊五代史/卷84) 泰寧節度使 in 946.11.10. (資治通鑑/卷285) 山南東道節度使 in 947.10.10. In 958.5.31 made 平盧節度使. (資治通鑑/卷294)
	dynasty = jinyang_an_dyn #An
	name = "Shenqi_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412423
	896.1.1 = {
		birth = yes
	}
	#936.6.9 = { employer = 1412361 }
	959.2.17 = {
		death={death_reason=death_mutiny killer="安友進" }
	}
}
1412428 = { #安審通 An Shentong. In 926.9.25 made 齊州防禦使. (資治通鑑/卷275) 齊州防禦使 until 927.8.23, on that day made 滄州節度使. (舊五代史/卷38) 橫海節度使 in 928.5.19. (資治通鑑/卷276)
	dynasty = jinyang_an_dyn #An
	name = "Shentong_name2"
	religion = mazdayasna
	culture = shatuo
	father = 1412424
	#birth date unknown
	894.1.1 = {
		birth = yes
	}
	928.7.21 = {
		death={death_reason=death_battle }#crushed by a stone projectile
	}
}
1412429 = { #安審信 An Shenxin. 河中節度使 until 940.4.17, on that day made 許州節度使. (舊五代史/卷79) 泰寧節度使 in 944.5.14. (資治通鑑/卷284)
	dynasty = jinyang_an_dyn #An
	name = "Shenxin_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412425
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = greedy
	895.1.1 = {
		birth = yes
	}
	936.6.12 = { employer = 1412375 }
	953.1.1 = {
		death=yes
	}
}
1412430 = { #father of 李從敏, brother of Li Siyuan
	dynasty =1000049852 #Li
	name = "Sigong_name" #fictional name
	culture = shatuo
	religion = tengri_pagan
	father = 1412343
	mother=1400811 #maybe?
	#birth and death dates unknown
	870.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
1412431 = { #李從敏 Li Congmin, a nephew of Li Siyuan. 橫海節度使 in 928.11.19. 歸德節度使, removed from post by 934.8.31 and moved to capital.
	dynasty =1000049852 #Li
	name = "Congmin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412430
	trait = education_martial_2
	trait = education_martial_prowess_3
	898.1.1={
		birth=yes
	}
	934.8.31 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.2.5 = { employer = 1401268 }
	951.4.1={
		death=yes
	}
}
1412432 = { #公主石氏 Princess Shi. In 948 at the age of 14, due to her beauty, she was kidnapped by the pople of Liao Shizong and given to the older brother of his wife 蕭禪奴.
	dynasty =1000049854 #Shi
	name = "Yanhua_name" #fictional name
	culture = shatuo
	religion = mazdayasna
	father = 1412389
	trait=beauty_good_3
	female=yes
	#death date unknown
	930.7.1={
		birth=yes
	}
	947.1.11={
		employer=194326
	}
	948.6.1={
		add_spouse = 1413583
	}
	982.1.1={
		death=yes
	}
}
1412433 = { #阿瞪啜 Adengchuo or 楊瑊 Yang Jian
	dynasty =1000049857 #Yang
	name = "Adengchuo_name"
	culture = shatuo
	religion = tengri_pagan
	#birth and death dates unknown
	871.1.1={
		birth=yes
	}
	900.1.1 = {
		name="Jian_name5"
	}
	930.1.1={
		death=yes
	}
}
1412434 = { #阿檀 Atan or 楊檀 Yang Tan or 楊光遠 Yang Guangyuan. 冀州刺史 in 932.4.30. 振武節度使 in 934.11.3. 義武節度使 in 936.6.10. 936.12.25 surrendered to Later Jin and Khitan armies. 宣武節度使 in 937.5.27. In 937.8.13 given temporary command over 天雄. 938.10.23 made 天雄節度使. 938.11.29 made 西京留守兼河陽節度使. (資治通鑑/卷281) 940.10.17 returned to court. 940.10.25 made 平盧節度使. (資治通鑑/卷282) 944.4.12 revolted and joined forced with Khitan invading forces. 945.1.5 surrendered.
	dynasty =1000049857 #Yang
	name = "Atan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412433
	#birth date unknown
	898.1.1={
		birth=yes
	}
	900.1.1={
		name="Tan_name10"
	}
	935.5.20 = {
		name="Guangyuan_name"
	}
	936.12.25 = { employer = 1412375 }
	945.1.21={
		death={death_reason = death_murder killer = 1412389 }
	}
}
1412435 = { #楊承勳 Yang Chengxun. In 945.2.3 made 汝州防禦使. 鄭州防禦使 until 947.1.26.
	dynasty =1000049857 #Yang
	name = "Chengxun_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412434
	#birth date unknown
	919.1.1={
		birth=yes
	}
	945.1.5 = { employer = 1412389 }
	947.1.26={
		death={death_reason = death_execution killer = 194326 } #Sliced and eaten.
	}
}
1412436 = { #楊承信 Yang Chengxin or 楊信 Yang Xin. In 947.1.26 made 平盧節度使. (資治通鑑/卷286) 青州節度使 until 947.8.10, on that day made 安州節度使. (舊五代史/卷100) 安州節度使 until 950.4.24, on that day made 鄜州節度使. (舊五代史/卷103) 鄜州刺史 in 951.3.1, on that day made 同平章事 by Later Zhou. (舊五代史/卷110) In 957.4.26 made 壽州節度使. (舊五代史/卷117) 忠正節度使 until 960.6.13, on that day returned to court. (續資治通鑑長編/卷001) In 960.9.2 made 河中節度使. (續資治通鑑長編/卷001)
	dynasty =1000049857 #Yang
	name = "Chengxin_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412434
	trait = education_martial_3
	trait = education_martial_prowess_3
	#trait = tall
	trait = gregarious
	921.1.1={
		birth=yes
	}
	945.1.5 = { employer = 1412389 }
	947.1.11 = { employer = 194328 }
	948.3.10 = { name = "Xin_name" }
	951.2.5 = { name = "Chengxin_name" }
	954.5.1 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.2.3 = { employer = 217721 }
	964.1.1={
		death=yes
	}
}
1412437 = { #楊承祚 Yang Chengzuo. In 938.6.14 made 左威衛將軍, married 長安公主. 單州刺史 until 943.12.23, on that day ran off to father's circuit. 944.1.8 made 登州刺史.
	dynasty =1000049857 #Yang
	name = "Chengzuo_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412434
	#birth and death date unknown
	923.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
1412438 = { #son of Chengxin
	dynasty =1000049857 #Yang
	name = "Hanzhao_name" #fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412436
	#birth and death date unknown
	942.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
1412439 = { #楊松 Yang Song
	dynasty =1000049857 #Yang
	name = "Song_name6"
	culture = shatuo
	religion = tengri_pagan
	father = 1412438
	#birth and death date unknown
	969.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}
1412440 = { #公主石氏 Princess Shi. Married Yang Chengzuo
	dynasty =1000049854 #Shi
	name = "Yanying_name" #fictional name
	culture = shatuo
	religion = mazdayasna
	father = 1412389
	female = yes
	#birth and death date unknown
	928.1.1={
		birth=yes
	}
	940.3.1={
		add_spouse=1412437
	}
	941.2.1={
		death=yes
	}
}
1412441 = { #安懷盛 An Huaicheng
	dynasty =1000049858 #An
	name = "Huaicheng_name2"
	culture = shatuo
	religion = tengri_pagan
	#birth and death date unknown
	843.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}
1412442 = { #安叔千 An Shuqian. 易州刺史 until 935.1.10, on that day made 振武節度使.
	dynasty =1000049858 #An
	name = "Shuqian_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412441
	881.1.1={
		birth=yes
	}
	947.1.11={ employer = 194326 }
	952.12.1={
		death=yes
	}
}
1412443 = { #Unnamed father of An Fuqian, An Fushun, and An Fuqing
	dynasty =1000049859 #An
	name = "Congli_name" #fictional
	culture = shatuo
	religion = mazdayasna
	father = 1412484
	#birth and death dates unknown
	835.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
1412444 = { #安福順 An Fushun. In 895.2.23 captured by 朱友恭.
	dynasty =1000049859 #An
	name = "Fushun_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412443
	trait = education_martial_2
	#birth and death dates unknown
	850.1.1={
		birth=yes
		employer = 1412310
	}
	895.2.23 = { 
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1400498 }
		}
	}
	906.1.1={
		death=yes
	}
}
1412445 = { #安福慶 An Fuqing. In 895.2.23 captured by 朱友恭.
	dynasty =1000049859 #An
	name = "Fuqing_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412443
	trait = education_martial_2
	#birth and death dates unknown
	855.1.1={
		birth=yes
		employer = 1412310
	}
	895.2.23 = { 
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1400498 }
		}
	}
	896.1.1={
		death=yes
	}
}
1412446 = { #安福遷 An Fuqian
	dynasty =1000049859 #An
	name = "Fuqian_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412443
	
	trait = education_martial_2
	trait = brave
	#birth and death dates unknown
	860.1.1={
		birth=yes
		employer = 1412310
	}
	893.1.1={
		death={death_reason=death_battle killer = "Zhu Xuan" }
	}
}
1412447 = { #安重誨 An Chonghui. 926.5.23 made 樞密使. In 926.7.5 made 山南東道節度使. In 931.3.4 made 護國節度使.
	dynasty =1000049859 #An
	name = "Chonghui_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412446
	trait = education_martial_2
	trait = brave
	#birth date unknown
	887.1.1={
		birth=yes
		employer = 1412344
	}
	931.6.25={
		death={death_reason=death_murder killer = 1412454}
	}
}
1412448 = { #安崇贊 An Chongzan
	dynasty =1000049859 #An
	name = "Chongzan_name2"
	culture = shatuo
	religion = mazdayasna
	father = 1412447
	#birth date unknown
	905.1.1={
		birth=yes
	}
	931.1.1={
		death={death_reason=death_execution killer = 1412344}
	}
}
1412449 = { #安崇緒 An Chongxu
	dynasty =1000049859 #An
	name = "Chongxu_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412447
	#birth date unknown
	908.1.1={
		birth=yes
	}
	931.1.1={
		death={death_reason=death_execution killer = 1412344}
	}
}
1412450 = { #安崇勛 An Chongxun
	dynasty =1000049859 #An
	name = "Chongxun_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412447
	mother = 1400357
	#birth and death dates unknown
	924.1.1={
		birth=yes
	}
	967.1.1={
		death=yes
	}
}
1412451 = { #unnamed father of Wu Qianyu
	dynasty =1000049860 #Wu
	name = "Yanzhao_name" #fictional
	culture = shatuo
	religion = tengri_pagan
	#birth and death dates unknown
	871.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
1412452 = { #武虔裕 Wu Qianyu 綿州刺史 in 930.1.7. 930.5.1 arrested by Dong Zhang
	dynasty =1000049860 #Wu
	name = "Qianyu_name2"
	culture = shatuo
	religion = tengri_pagan
	father = 1412451
	#birth and death dates unknown
	891.1.1={
		birth=yes
	}
	930.5.1 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1403298 }
		}
	}
	945.1.1={
		death=yes
	}
}
1412453 = { #武氏 Wife of An Chonghui, younger sister of Wu Qianyu
	dynasty =1000049860 #Wu
	name = "Qianyi_name" #fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412451
	female=yes
	#birth and death dates unknown
	893.1.1={
		birth=yes
	}
	905.1.1 = {
		add_spouse = 1412447
	}
	948.1.1={
		death=yes
	}
}
1412454 = { #李從璋 Li Congzhang, a nephew of Li Siyuan. Unknown if of the same father as Li Congmin. 926.4.28 made 邢州留後. In 928.3.13 made 義成軍節度使. 護國節度使, but removed from post and moved to capital by 934.8.31.
	dynasty =1000049852 #Li
	name = "Congzhang_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412430
	trait = education_martial_prowess_3
	887.1.1={
		birth=yes
	}
	937.10.22={
		death=yes
	}
}
1412455 = { #李重俊 Li Chongjun 池州刺史 虢州刺史
	dynasty =1000049852 #Li
	name = "Chongjun_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412454
	#birth date unknown
	905.1.1={
		birth=yes
	}
	946.1.1={
		death={death_reason=death_execution killer="王瑜" }
	}
}
1412456 = { #Unnamed second son
	dynasty =1000049852 #Li
	name = "Chongguan_name" #fictional
	culture = shatuo
	religion = tengri_pagan
	father = 1412454
	#birth and death dates unknown
	908.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
1412457 = { #李重直 Li Chongzhi
	dynasty =1000049852 #Li
	name = "Chongzhi_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412454
	#birth and death dates unknown
	912.1.1={
		birth=yes
	}
	956.1.1={
		death=yes
	}
}
1412458 = { #康嗣 Kang Si. Grandfather of Kang Fu. (舊五代史/卷91) 
	dynasty = 1000049861 #Yuzhou Kang
	name = "Si_name2"
	culture = shatuo
	religion = mazdayasna
	trait=education_martial_2
	#birth and death dates unknown
	837.1.1={
		birth=yes
	}
	884.1.1={
		death=yes
	}
}
1412459 = { #康公政 Kang Gongzheng. Son of Kang Si. (舊五代史/卷91) 
	dynasty = 1000049861 #Yuzhou Kang
	name = "Gongzheng_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412458
	trait=education_martial_2
	#birth and death dates unknown
	861.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
1412460 = { #康福 Kang Fu. Son of Kang Gongzheng. (舊五代史/卷91) After Mingzong's enthronment made 磁州刺史. 舊五代史/卷91) 磁州刺史 until 929.11.6, on that day made 朔方節度使. (舊五代史/卷40) Former 靈武節度使 in 932.8.23, on that day made 涇州節度使. (舊五代史/卷43) Former 彰義軍節度使 in 934.2.9, on that day made 邠州節度使. (舊五代史/卷45) Former 邠州節度使 in 935.1.16, on that day made 秦州節度使. (舊五代史/卷46) In 936.7.5 made 鄚州刺史. (舊五代史/卷48) 秦州節度使 in 937.3.1. (舊五代史/卷76) 秦州節度使 until 940.5.1, on that day made 河中節度使. (舊五代史/卷79) Former 河中府節度使 in 942.6.7. (舊五代史/卷80) In 942.9.15 died. (舊五代史/卷81)
	dynasty = 1000049861 #Yuzhou Kang
	name = "Fu_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412459
	trait=education_martial_3
	884.1.1={
		birth=yes
		employer = 1412344
	}
	942.9.25={
		death=yes
	}
}
1412461 = { #康延沼 Kang Yanzhao. Eldest son of Kang Fu. (舊五代史/卷91) At some point made 随州刺史、澤州刺史. (舊五代史/卷91) In 廣順 era made honorary 信州刺史. (宋史/卷255) 萊州防禦使 in 945.5.5. (資治通鑑/卷291) Later made honorary 岳州防禦使. (宋史/卷255) Later made 蔡齊鄭楚四州防禦使. (宋史/卷255) In 963 made 懷州防禦使. (宋史/卷255)
	dynasty = 1000049861 #Yuzhou Kang
	name = "Yanzhao_name4"
	culture = shatuo
	religion = mazdayasna
	father = 1412460
	trait=education_martial_2
	912.1.1={
		birth=yes
	}
	969.1.1={
		death=yes
	}
}
1412462 = { #康延澤 Kang Yanze. Second son of Kang Fu. (舊五代史/卷91) 西川兵馬都監 until 965.9.9, on that day made 普州刺史. (續資治通鑑長編/卷006} In 965.11.26 entered 普州 and made 兼東川七州招安巡檢使. (續資治通鑑長編/卷006}
	dynasty = 1000049861 #Yuzhou Kang
	name = "Yanze_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412460
	trait=education_martial_2
	#birth and death daes unknown
	914.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412463 = { #康延壽 Kang Yanshou. Third son of Kang Fu. (舊五代史/卷91)
	dynasty = 1000049861 #Yuzhou Kang
	name = "Yanshou_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412460
	trait=education_martial_2
	#birth and death dates unknown
	917.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
shatuo_guo_001 = { #郭紹古 Guo Shaogu. Father of Guo Congyi. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Shaogu_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_prowess_3
	#birth and death dates unknown
	880.1.1={
		birth=yes
	}
	896.1.1 = { employer = 1412310 }
	908.2.24 = { employer = 1412318 }
	925.1.1={
		death=yes
	}
}
shatuo_guo_002 = { #郭從義 Guo Congyi, 燕王 Prince of Yan. Son of Guo Shaogu. (宋史/卷252) In 947.4.18 made 鄭州防禦使. (舊五代史/卷99) 鄭州防禦使 until 948.1.10 or 948.8.28, on that day made 澶州節度使. (舊五代史/卷100) 鎮寧節度使 until 948.5.14, on that day made 永興節度使. (舊五代史/卷101) 永興節度使 until 949.8.23, on that day made 華州節度使, but was unable to take the office. (舊五代史/卷102) 永興節度使 until 951.9.26, on that day made 許州節度使. (舊五代史/卷111) In 954.6.10 made 天平軍節度使。 (舊五代史/卷114) In 957.11.23 made 徐州節度使. (舊五代史/卷117) In 964.7.18 made 護國節度使. (續資治通鑑長編/卷005) In 968 returned to capital due to illness. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Congyi_name5"
	culture = shatuo
	religion = tengri_pagan
	father = shatuo_guo_001
	trait=education_martial_4
	trait= education_martial_prowess_3
	909.1.1={
		birth=yes
	}
	920.1.1 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 ={ employer = 1412375 } 
	941.8.6 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.2.5 = { employer = 1401268 }
	954.2.22 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.2.3 = { employer = 217721 }
	971.1.1={
		death=yes
	}
}
shatuo_guo_003 = { #郭守忠 Guo Shouzhong. Eldest son of Guo Congyi. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Shouzhong_name"
	culture = shatuo
	religion = tengri_pagan
	father = shatuo_guo_002
	#birth and death dates unknown
	933.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}
shatuo_guo_004 = { #郭守信 Guo Shouxin, courtesy name 郭寶臣 Guo Baochen. Second son of Guo Congyi. (宋史/卷252) 知邢州 at some point [992-995.8.29]. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Shouxin_name"
	culture = shatuo
	religion = tengri_pagan
	father = shatuo_guo_002
	#birth and death dates unknown
	936.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
shatuo_guo_005 = { #郭世隆 Guo Shilong. Son of Guo Shouxin. (宋史/卷252) 比部員外郎 at some point. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Shilong_name"
	culture = shatuo
	religion = tengri_pagan
	father = shatuo_guo_004
	#birth and death dates unknown
	959.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}
shatuo_guo_006 = { #郭昭祐 Guo Zhaoyou. Eldest son of Guo Shilong. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Zhaoyou_name"
	culture = han
	religion = jingxue
	father = shatuo_guo_005
	#birth and death dates unknown
	983.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
shatuo_guo_007 = { #郭承祐/郭承佑 Guo Chengyou, courtesy name 郭天錫 Guo Tianxi. Second son of Guo Shilong. (宋史/卷252) At some point made 知相州. (宋史/卷252) Later made 知曹州 [1035.3.24-1036]、知鄭州 [1036-1037]、知澶州 [1037-1038] 、知鄆州 [1038.12.4-1039.11.28]、知貝州 [1040.9.20-1041.5.1]. (宋史/卷252) 知澶州 in 1042.11.26 [since 1042.5.13]. (續資治通鑑長編/卷138) 知澶州 until 1043.8.8, on that day made 定府定州馬歩軍都部署. (續資治通鑑長編/卷142) 眞定州定州部署 until 1043.10.15, on that day made 知相州 [until 1044.1.1]. (續資治通鑑長編/卷143) Later 知邢州 [1044.7.1-1045.7.1]. (宋史/卷252) Later 知代州 [1045.7.1046.7.1]. (宋史/卷252) Later 知邢州 [1046.7.1]. (宋史/卷252) 新知邢州 until 1046.10.3, on that day made 知相州 [until 1047.5.1]. (續資治通鑑長編/卷159) Later 知亳州 [1050-1051]. (宋史/卷252) Later 知許州 [1051-1051.11.28]. (宋史/卷252) Finally made 知鄭州, but died before he went there. (宋史/卷252)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Chengyou_name2"
	culture = han
	religion = jingxue
	father = shatuo_guo_005
	#spouse = zhuojun_zhao_738
	trait = education_stewardship_4
	trait = just
	#birth and death dates unknown
	986.1.1={
		birth=yes
	}
	1052.1.1={
		death=yes
	}
}
shatuo_guo_008 = { #郭彥昇 Guo Yansheng. Son of Guo Congyi. (范太史集/卷52/右武衛大將軍鳳州刺史妻永安縣君郭氏墓誌銘)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Yansheng_name"
	culture = shatuo
	religion = tengri_pagan
	father = shatuo_guo_002
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
shatuo_guo_009 = { #郭遵式 Guo Zunshi. Son of Guo Yansheng. (范太史集/卷52/右武衛大將軍鳳州刺史妻永安縣君郭氏墓誌銘)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Zunshi_name2"
	culture = han
	religion = jingxue
	father = shatuo_guo_008
	#birth and death dates unknown
	969.1.1={
		birth=yes
	}
	1016.1.1={
		death=yes
	}
}
shatuo_guo_010 = { #郭昭簡 Guo Zhaojian. Son of Guo Zunshi. (范太史集/卷52/右武衛大將軍鳳州刺史妻永安縣君郭氏墓誌銘)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Zhaojian_name2"
	culture = han
	religion = jingxue
	father = shatuo_guo_009
	#spouses = 長安郡君王氏, 長樂縣君王氏
	#birth and death dates unknown
	1010.1.1={
		birth=yes
	}
	1074.1.1={
		death=yes
	}
}
shatuo_guo_011 = { #永安縣君郭氏 Lady Yong'an. Daughter of Guo Zhaojian, married 趙令緝 and gave birth to 子玊, 子稱, 子懿 died young, 子珮, 7 daughters who married 王仲約, 潘絳, third died before marriage, fourth died in infancy, 2 were unmarried. (范太史集/卷52/右武衛大將軍鳳州刺史妻永安縣君郭氏墓誌銘)
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Yongan_name"
	culture = han
	religion = jingxue
	father = shatuo_guo_010
	#mother = 長安郡君王氏
	female = yes
	1056.1.1={
		birth=yes
	}
	1093.9.1={
		death=yes
	}
}
shatuo_guo_012 = { #郭承顔 Guo Chengyan. Son of Guo Shilong. (范太史集/卷45/華州觀察使妻永福縣君郭氏墓誌銘) 
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Chengyan_name4"
	culture = han
	religion = jingxue
	father = shatuo_guo_005
	#birth and death dates unknown
	1001.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
shatuo_guo_013 = { #永福縣君郭氏 Lady Yongfu. Daughter of Guo Chengyan, in 1065 married 趙仲寂 and gave birth to 趙士衆, 趙士編, 趙士斚, 趙士俛, 5 daughters who married 王植, 王璋, third died young, third married 霍祥 and died before mother, fifth married 陳敏求, grandsons 趙不匿, 趙不虛, granddaughter who married 朱輔國. (范太史集/卷45/華州觀察使妻永福縣君郭氏墓誌銘) 
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Yongfu_name"
	culture = han
	religion = jingxue
	father = shatuo_guo_012
	female = yes
	1046.1.1={
		birth=yes
	}
	1090.7.24={
		death=yes
	}
}
shatuo_guo_014 = { #太原郡君郭氏 Lady Taiyuan. Descendant of Guo Congyi, married 遂國昭裕公趙宗顏. (范太史集/卷45/華州觀察使妻永福縣君郭氏墓誌銘) 
	dynasty = shatuo_guo_dyn #沙陀郭氏
	name = "Taiyuan_name"
	culture = han
	religion = jingxue
	father = shatuo_guo_006 #unknown but possible
	female = yes
	#birth and death dates unknown
	1010.1.1={
		birth=yes
	}
	1024.1.1 = { add_spouse = zhuojun_zhao_739 }
	1059.1.1={
		death=yes
	}
}

1412471 = { #康義誠 Kang Yicheng. In 933.1.9 made 河陽節度使.
	dynasty =1000049863 #Kang
	name = "Yicheng_name5"
	culture = shatuo
	religion = mazdayasna
	trait = education_martial_prowess_3
	trait = education_martial_3
	#birth date unknown
	880.1.1={
		birth=yes
	}
	890.1.1 = { employer = 1412310 }
	908.2.24 = { employer = 1412318 } 
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	934.6.3={
		death={death_reason = death_execution killer = 1412361 }
	}
}
1412472 = { #白重贊/白重讚 Bai Chongzan or 白重贇 Bai Chongyun. In 951 made 鄭州防禦使. (宋史/卷261) 鄭州防禦使 until 952.10.15, on that day made 相州留後. (舊五代史/卷112) 相州留後 until 953.4.16, on that day made 滑州節度使. (舊五代史/卷113) 滑州節度使 until 954.5.1, on that day made 鄜州節度使. (舊五代史/卷114) 鄜州節度使 until 954.8.4, on that day made 河陽節度使. (舊五代史/卷114) 河陽節度使 until 956.9.9, on that day made 涇州節度使. (舊五代史/卷116) In 966 made 定國軍節度. (宋史/卷261) In 969 made 左千牛衛上將軍. (宋史/卷261)
	dynasty =1000049864 #Bai
	name = "Chongzan_name3"
	culture = shatuo
	religion = mazdayasna
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = brave
	909.1.1={
		birth=yes
	}
	941.8.6 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.2.5 = { employer = 1401268 }
	954.2.22 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.2.3 = { employer = 217721 }
	970.1.1={
		death=yes
	}
}
1412473 = { #康延孝 Kang Yanxiao or 李紹琛 Li Shaochen. Originally an officer at Jin, but committed an offense and run away to Xuanwu. In 923.10.9 defected to Later Tang and made 博州刺史. (資治通鑑/卷272) In 924.1.8 made 鄭州防禦使. 陝州節度使 in 925.9.27. 926.3.26 rebelled and with soldiers took 劍州 and claimed 西川節度使. In 926.4.23 captured by Jiji. (資治通鑑/卷274)
	dynasty =1000049865 #Kang
	name = "Yanxiao_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_3
	
	871.1.1={
		birth=yes
		employer = 1412310
	}
	912.7.18 = { employer = 1400476 }
	913.3.27 = { employer = 1400481 }
	923.10.9 = { employer = 1412318 }
	924.1.8={
		name = "Shaochen_name"
		dynasty = 1000049157 # Li
	}
	926.4.23={
		death = { death_reason = death_execution killer = 1412334 }
	}
}
1412474 = { #永寧公主 Princess Yongning. During Jin made 彭城縣君, during 開運 era made 彭城郡君, at the beginning of Han made 永寧公主, during 乾祐 era made 秦國長公主, during 顯德 era made 彭城郡夫人, later made 京兆郡夫人, posthumously made 曹國夫人. (小畜集/巻28/右衛上將軍贈侍中宋公神道碑)
	dynasty =1000049855 #Liu
	name = "Yongning_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412397
	trait = beauty_good_3
	female = yes
	#birth and death dates unknown
	920.7.1={
		birth=yes
	}
	948.1.1={
		add_spouse=1401098
	}
	962.1.1={
		death=yes
	}
}
1412475 = { #李存敬 Li Cunjing. Until 926.5.28 同州節度使, on that day killed by Li Chong.
	dynasty =1000049866 #Li
	name = "Cunjing_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_2
	873.1.1={
		birth=yes
	}
	926.5.28={
		death={death_reason = death_execution killer = 1404767 }
	}
}
1412476 = { #薛懷讓 Xue Huairang. 懷州刺史 in 944.2.28. 洺州團練使 in 946.11.10. In 947.9.25 made 安國節度使. In 950.4.6 returned to the court. In 950.4.20 made 匡國節度使.
	dynasty =1000049867 #Xue
	name = "Huairang_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_2
	892.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1412477 = { #石善友 Shi Shanyou
	dynasty =1000049868 #Shi
	name = "Shanyou_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_2
	#birth and death dates unknown
	860.1.1={
		birth=yes
	}
	912.1.1={
		death=yes
	}
}
1412478 = { #李存璋 Li Cunzhang. 澤州刺史 until 901.4.21, on that day run off from the province. 大同防禦使 in 916.9.23. 916.9.30 made 大同節度使.
	dynasty =1000049869 #Li
	name = "Cunzhang_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_2
	
	#birth date unknown
	858.1.1={
		birth=yes
		employer = 1412306
	}
	922.5.1={
		trait = ill
		death = yes
	}
}
1412479 = { #李彥球 Li Yanqiu
	dynasty =1000049869 #Li
	name = "Yanqiu_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412478
	#birth and death dates unknown
	890.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}
1412480 = { #李存孝 Li Cunxiao or 安敬思 An Jingsi. 890.9.18 made 汾州刺史.
	dynasty = 1000049870 #An
	name = "Jingsi_name2"
	culture = sogdian
	religion = tengri_pagan
	
	trait = education_martial_3
	trait = brave
	trait = arrogant
	858.1.1={
		birth=yes
	}
	868.1.1={
		name = "Cunxiao"
		dynasty = 1000049852
		employer = 1412310
		effect = { set_father = character:1412310 }
	}
	894.4.30={
		death={death_reason = death_execution_dismemberment killer = 1412310 }
	}
}
1412481 = { #安審約 An Shenyue
	dynasty = jinyang_an_dyn #An
	name = "Shenyue_name"
	religion = mazdayasna
	culture = sogdian
	father = 1412425 #unknown, but likely
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death=yes
	}
}
1412482 = { #安從義 An Congyi. 利州刺史
	dynasty = 1000049859 #An
	name = "Congyi_name5"
	culture = sogdian
	religion = mazdayasna
	father = 1412484
	#birth and death dates unknown
	820.1.1={
		birth=yes
	}
	865.1.1 = { employer = 1401447 } #Gao Hong
	874.1.1 = { employer = 1412306 } #Li Guochang
	878.1.1 = { employer = 1401366 } #Lu Jianfang
	879.4.5 = { employer = 1401448 } #Wu Shitai
	881.1.1 = { employer = 1410404 } #Helian Duo
	881.7.1 = { employer = 1410934 } #Qibi Zhang
	885.1.1 = { employer = 1401449 } #Wang Bian
	893.1.1 = { employer = 1412477 } #Shi Shanyou
	899.1.1={
		death=yes
	}
}
1412483 = { #安全 An Quan. 胜州刺史、振武蕃汉馬步軍都指挥使
	dynasty = 1000049859 #An
	name = "Quan_name2"
	culture = sogdian
	religion = mazdayasna
	father = 1412482
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	865.1.1 = { employer = 1401447 } #Gao Hong
	874.1.1 = { employer = 1412306 } #Li Guochang
	878.1.1 = { employer = 1401366 } #Lu Jianfang
	879.4.5 = { employer = 1401448 } #Wu Shitai
	881.1.1 = { employer = 1410404 } #Helian Duo
	881.7.1 = { employer = 1410934 } #Qibi Zhang
	885.1.1 = { employer = 1401449 } #Wang Bian
	893.1.1 = { employer = 1412477 } #Shi Shanyou
	903.6.5 = { employer = 1410935 } #Qibi Rang
	904.1.1 = { employer = 1412313 } #Li Kening
	908.3.25 = { employer = mayi_zhou_001 } #Zhou Dewei
	914.1.1 = { employer = yanmen_zhang_002 } #Li Siben - the actual date is 1st of January
	916.9.23 = { employer = 1410401 } #Li Si'en
	917.1.1={
		death=yes
	}
}
1412484 = { #ancestor to Link Chongrong's and Chonghui's families.
	dynasty = 1000049859 #An
	name = "Ziyi_name2"
	culture = sogdian
	religion = mazdayasna
	#birth and death dates unknown
	804.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
1412485 = { #安重榮 An Chongrong. 937.2.14 made 成德節度使. In 941.12.22 joined Congjin's rebellion. 
	dynasty = 1000049859 #An
	name = "Chongrong_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412483
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = strong
	trait = wrathful
	trait = diligent
	trait = just
	trait = arrogant
	trait = ambitious
	#birth date unknown
	863.1.1={
		birth=yes
	}
	865.1.1 = { employer = 1401447 } #Gao Hong
	874.1.1 = { employer = 1412306 } #Li Guochang
	878.1.1 = { employer = 1401366 } #Lu Jianfang
	879.4.5 = { employer = 1401448 } #Wu Shitai
	881.1.1 = { employer = 1410404 } #Helian Duo
	881.7.1 = { employer = 1410934 } #Qibi Zhang
	885.1.1 = { employer = 1401449 } #Wang Bian
	893.1.1 = { employer = 1412477 } #Shi Shanyou
	903.6.5 = { employer = 1410935 } #Qibi Rang
	904.1.1 = { employer = 1412313 } #Li Kening
	908.3.25 = { employer = mayi_zhou_001 } #Zhou Dewei
	914.1.1 = { employer = yanmen_zhang_002 } #Li Siben - the actual date is 1st of January
	916.9.23 = { employer = 1410401 } #Li Si'en
	923.1.1 = { employer = 1412319 } #Li Cunba
	924.1.1 = { employer = later_tang_zhu_001 } #Zhu Shouyin
	926.6.19 = { employer = 1412423 } #An Jinquan
	926.7.1 = { employer = 1400307 } #Zhang Wen
	928.3.1 = { employer = qingyuan_suo_003 } #Suo Baitong
	928.6.1 = { employer = 1400307 } #Zhang Wen
	929.1.1 = { employer = 1410904 } #Zhang Yanqiu
	930.1.1 = { employer = youzhou_gao_005 } #Gao Xingzhou
	933.1.1 = { employer = 1412434 } #Yang Tan
	935.1.10 = { employer = 1412442 } #An Shuqian
	936.6.12 = { employer = 1412375 }
	942.1.21={
		death={death_reason = death_mutiny }
	}
}
1412486 = { #安德裕 An Deyu. Son of An Chongrong. (宋史/卷440) In 969 Jinshi. (宋史/卷440) 知廣濟軍 in 太平興國 era. (宋史/卷440) In 983 made 通判泰州, 知州事 [until 985]. (宋史/卷440 and 泰州志/卷11) In 984 made 通判廣州, but didn't go. (宋史/卷440) In 997 made 知睦州. (宋史/卷440)
	dynasty = 1000049859 #An
	name = "Deyu_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412485
	trait = scholar
	trait = education_diplomacy_3
	940.1.1={
		birth=yes
	}
	969.1.1 = { trait = jinshi }
	1002.1.1={
		death=yes
	}
}
1412487 = { #安守亮 An Shouliang
	dynasty = 1000049859 #An
	name = "Shouliang_name3"
	culture = sogdian
	religion = mazdayasna
	father = 1412486
	trait = scholar
	955.1.1={
		birth=yes
	}
	1011.1.1={
		death=yes
	}
}
1412488 = { #郭崇威 Guo Chongwei or 郭崇 Guo Chong. Honorary 洋州節度使 until 952.8.6, on that day made 陳州節度使. (舊五代史/卷112) 陳州節度使 until 954.2.16, on that day made 澶州節度使. (舊五代史/卷113) In 954.12.12 made 鎮州節度使. (舊五代史/卷114) 成德節度使 in 958.5.31.
	dynasty = 1000049871 #Guo
	name = "Chongwei_name2"
	culture = han
	religion = shangqing
	trait = education_martial_3
	908.1.1={
		birth=yes
	}
	950.5.4 = { employer = 1401268 }
	951.3.5={
		name = "Chong_name5"
	}
	965.1.1={
		death=yes
	}
}
1412489 = { #郭守璘 Guo Shoulin 洛苑副使. Married an elder sister of Mingde Empress.
	dynasty = 1000049871 #Guo
	name = "Shoulin_name2"
	culture = han
	religion = shangqing
	father = 1412488
	#birth and death dates unknown
	947.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
1412490 = { #郭允恭 Guo Yungong 崇儀副使、知常州卒
	dynasty = 1000049871 #Guo
	name = "Yungong_name"
	culture = han
	religion = shangqing
	father = 1412489
	#birth and death dates unknown
	971.1.1={
		birth=yes
	}
	1031.1.1={
		death=yes
	}
}
1412491 = { #郭清悟 Guo Qingwu, 仁宗皇后 Empress Renyi
	dynasty = 1000049871 #Guo
	name = "Qingwu_name"
	culture = han
	religion = shangqing
	father = 1412490
	female = yes
	1012.1.1={
		birth=yes
	}
	1024.12.24={
		add_spouse = 217724
	}
	1033.4.8 = {
		remove_spouse = 217724
	}		
	1035.1.1={
		death=yes
	}
}
1412492 = { #郭中庸 Guo Zhongyong
	dynasty = 1000049871 #Guo
	name = "Zhongyong_name"
	culture = han
	religion = jingxue
	father = 1412490
	#birth and death dates unknown
	986.1.1={
		birth=yes
	}
	1037.1.1={
		death=yes
	}
}
1412493 = { #郭中和 Guo Zhonghe 娶潁川郡王德彝女
	dynasty = 1000049871 #Guo
	name = "Zhonghe_name"
	culture = han
	religion = jingxue
	father = 1412490
	#birth and death dates unknown
	989.1.1={
		birth=yes
	}
	1041.1.1={
		death=yes
	}
}
1412494 = { #史敬存 Shi Jingcun or 史敬思 Shi Jingsi. In 880.7.28 surrendered to 李琢.
	dynasty = 1000049872 #Shi
	name = "Jingcun_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_3
	#birth date unknown
	842.1.1={
		birth=yes
		employer = 1412310
	}
	880.7.28 = { employer = 1400615 }
	884.6.11={
		death={death_reason=death_battle killer = 1400469 }
	}
}
1412495 = { #史建瑭 Shi Jiantang. 相州刺史 in 921.9.11. 
	dynasty = 1000049872 #Shi
	name = "Jiantang_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412494
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_3
	#birth date either 876 or 880
	876.1.1={
		birth=yes
		employer = 1412310
	}
	921.10.13={
		death={death_reason = death_battle killer = 1401670 }
	}
}
1412496 = { #史匡翰 Shi Kuanghan. 潯州刺史 in 923.4.19. 937.11.1 懷州刺史. Married Princess of Lu, a younger sister of Shi Jingtang and was made 和州刺史. 鄭州防禦使 until 940.12.4, on that day made 義成軍節度,滑濮等州觀察處置. 
	dynasty = 1000049872 #Shi
	name = "Kuanghan_name"
	culture = shatuo
	religion = tengri_pagan
	father = 1412495
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_3
	904.1.1={
		birth=yes
		employer = 1412310
	}
	923.5.13 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 } 
	934.5.24 = { employer = 1412361 } 
	937.1.11 ={ employer = 1412375 } 
	942.7.28 = { employer = 1412389 }
	943.1.1 = {
		trait = ill
	}
	942.4.5={
		death=yes
	}
}
1412497 = { #史彥容 Shi Yanrong. 濮單宿三州刺史.
	dynasty = 1000049872 #Shi
	name = "Yanrong_name4"
	culture = shatuo
	religion = tengri_pagan
	father = 1412496
	mother = 1412498
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412498 = { #樂平公主 Princess Leping, 魯國大長公主 Great Princess of Lu. In 937 married Shi Kuanghan
	dynasty =1000049854 #Shi
	name = "Leping_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412372
	female=yes
	#birth and death dates unknown
	902.1.1={
		birth=yes
	}
	937.6.1 = {
		add_spouse=1412496
	}
	946.3.15={
		death=yes
	}
}
1412499 = { #史懿 Shi Yi or 史匡懿 Shi Kuangyi or 史威 Shi Wei or 史匡威 Shi Kuangwei. Between 926 and 930 made 涿州刺史. (舊五代史/卷124) Later made 趙州刺史. (舊五代史/卷124) After the enthronment of Shi Jintang (937) promoted to 洺州團練使， later also 亳、鳳二州防禦使. (舊五代史/卷124) In 943 made 彰武軍節度觀察留後. In 944.9.14 made 澶州節度使. In 944.12.1 made 貝州節度使. (舊五代史/卷83) In 946.2.25 made 涇州節度使. Refused to recognise Liao Emperor in 947.1.11.
	dynasty = 1000049872 #Shi
	name = "Kuangwei_name"
	culture = sogdian
	religion = mazdayasna
	father = 1412495
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_3
	892.1.1={
		birth=yes
		employer = 1412310
	}
	923.5.13 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	947.2.1 = {
		effect = {
			add_pressed_claim = title:e_celestia
		}
	}
	951.2.13={
		name = "Kuangyi_name3"
	}
	954.1.1={
		trait=ill
		employer = 1401268
	}
	954.2.22={ employer = 1401283 }
	954.4.12={
		death=yes
	}
}
jincheng_yao_001 = { #藥遷 Yao Qian. Great-grandfather of Yao Jineng. (前礠州刺史藥公墓誌銘)
	dynasty = jincheng_yao_dyn #Jincheng Yao
	name = "Qian_name4"
	culture = shatuo
	religion = tengri_pagan
	#birth and death dates unknown
	842.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
jincheng_yao_002 = { #藥通 Yao Tong. Son of Yao Qian. (前礠州刺史藥公墓誌銘)
	dynasty = jincheng_yao_dyn #Jincheng Yao
	name = "Tong_name7"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_001
	#birth and death dates unknown
	871.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
jincheng_yao_003 = { #藥彥稠 Yao Yanchou. Son of Yao Tong. (前礠州刺史藥公墓誌銘) After Mingzong's enthronment made honorary 澄州刺史, 河陽馬步都將. (舊五代史/卷66) 澄州刺史 until 930.7.3, on that day made honorary 壽州節度使. (舊五代史/卷41) In 931.7.13 made 邠州節度使. (舊五代史/卷42) Later made 延州節度使. (舊五代史/卷66) In 934.6.4 executed. (資治通鑑/卷279)
	dynasty = jincheng_yao_dyn #Jincheng Yao
	name = "Yanchou_name2"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_002
	trait = education_martial_prowess_3
	trait = education_martial_2
	#birth date unknown
	892.1.1={
		birth=yes
	}
	910.1.1 ={ employer = 1412344 }
	933.12.15 = {employer = 1412350 }
	934.5.10 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1412361 }
		}
	}
	934.6.4 = {
		death={ death_reason = death_execution killer = 1412361 }
	}
}
jincheng_yao_004 = { #藥繼能 Yao Jineng. Eldest son of Yan Yanchou. (前礠州刺史藥公墓誌銘) At some point made 知潞州軍府事. (前礠州刺史藥公墓誌銘)
	dynasty = 1000049873 #Yao
	name = "Jineng_name"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_003
	#spouses = 彭城縣君劉氏, 清河縣君張氏, 隴西李氏, 長安縣君田氏
	#consorts = 天水趙氏, 魯昌唐氏 
	916.1.1 = {
		birth=yes
	}
	984.3.6 = {
		death=yes
	}
}
jincheng_yao_005 = { #藥玄保 Yao Xuanbao. Only son of Yao Jineng. (前礠州刺史藥公墓誌銘)
	dynasty = 1000049873 #Yao
	name = "Xuanbao_name2"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_004
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
jincheng_yao_006 = { #unnamed younger brother of Yao Jineng
	dynasty = 1000049873 #Yao
	name = "_name"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_003
	#birth and death dates unknown
	920.1.1 = {
		birth=yes
	}
	971.1.1 = {
		death=yes
	}
}
jincheng_yao_007 = { #藥永圖 Yao Yongtu. Nephew of Yao Jineng. (前礠州刺史藥公墓誌銘)
	dynasty = 1000049873 #Yao
	name = "Yongtu_name"
	culture = shatuo
	religion = tengri_pagan
	father = jincheng_yao_006
	#birth and death dates unknown
	948.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death=yes
	}
}
1412505 = { #張彥超 Zhang Yanchao. Between 926 and 930 made 蔚州刺史. 蔚州刺史 in 932.12.11. When he heard that Shi Jingtang became an inspector he declared allegiance to Khitan. In 947.2.20 made 雄武節度使. Recorded as former 保大節度使 in 950.12.27.
	dynasty = 1000049874 #Zhang
	name = "Yanchao_name"
	culture = shatuo
	religion = tengri_pagan
	trait = education_martial_2
	trait = education_martial_prowess_3
	#birth dates unknown
	880.1.1={
		birth=yes
		employer = 1412318
	}
	926.5.15 = { employer = 1412344 }
	938.1.1 = { employer = 194326 }
	947.2.20 = { add_pressed_claim = title:d_longxi add_pressed_claim = title:c_tianshui add_pressed_claim = title:c_qiuchi add_pressed_claim = title:c_wudu }
	948.3.10 = { employer = 1412401 }
	951.1.2 = { employer = 1401268 }
	954.4.22 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	959.12.1={
		death=yes
	}
}
1412506 = { #李嗣弼 Li Sibi. At first made 澤州刺史. Later a deputy Jiedushi of 昭義 and 橫海. Later made 海州刺史. 涿州刺史 until 922.1.30, on that day captured by Khitans, died as prisoner.
	dynasty = 1000049851
	name = "Sibi_name" 
	culture = shatuo
	religion = tengri_pagan
	father = 1412368
	#Birth date unknown
	865.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	922.1.30 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:194325 }
		}
	}
	922.3.1={
		death={ death_reason=death_dungeon killer = 194325 }
	}
}
1412507 = { #李嗣肱 Li Sigong. In 913 made 蔚州刺史. In 915 moved to 應州刺史. Later moved to 澤州刺史. 代州刺史 in 922.1.30. In 922.1.30 made 山北都團練使(新州刺史), fought there with Khitans. In 923 died.
	dynasty = 1000049851
	name = "Sigong_name4" 
	culture = shatuo
	religion = tengri_pagan
	father = 1412368
	trait = education_martial_3
	trait = education_martial_prowess_3
	867.1.1={
		birth=yes
	}
	869.11.24 = { dynasty = 1000049852 }
	923.5.1={
		death={ death_reason=death_battle }
	}
}
1412508 = { #石敬德 Shi Jingde. 沂州都指揮使 when died.
	dynasty =1000049854 #Shi
	name = "Jingde_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412372
	#birth date unknown
	894.1.1={
		birth=yes
	}
	936.7.10={
		death={death_reason = death_dungeon }
	}
}
1412509 = { #長安公主 Princess of Chang'an or 秦國公主 Princess of Qin, or 梁國長公主 Great Princess of Liang, or 吳國長公主 Great Princess of Wu.
	dynasty =1000049854 #Shi
	name = "Changan_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412375
	female = yes
	#mother=1412355
	#birth date unknown
	918.1.1={
		birth=yes
	}
	938.6.14={
		add_spouse = 1412437
	}
	941.2.23={
		death=yes
	}
}
1412510 = { #楊承貴 Yang Chenggui
	dynasty =1000049857 #Yang
	name = "Chenggui_name3"
	culture = shatuo
	religion = tengri_pagan
	father = 1412434
	#birth and death date unknown
	925.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
1412511 = { #烏氏公主 Princess Wushi
	dynasty =1000049854 #Shi
	name = "Wushi_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412372
	female=yes
	#birth and death dates unknown
	902.1.1={
		birth=yes
	}
	937.6.1 = {
		add_spouse=1412496
	}
	947.1.12={
		death = { death_reason = death_suicide_hanging }
	}
}
1412512 = { #史佺 Shi Quan. In 947.2.20 made 彰義節度使.
	dynasty =1000049875 #Shi
	name = "Quan_name4" 
	culture = shatuo
	religion = mazdayasna
	#birth and death dates unknown
	906.1.1={
		birth=yes
		employer = 1412389
	}
	947.1.11 = { employer = 194326 }
	960.1.1={
		death=yes
	}
}
1412513 = { #石奉頵 Shi Fengyun. 鳳州防禦使 until 947.5.13, on that day surrendered to Shu.
	dynasty = 1000049876 #Shi
	name = "Fengyun_name"
	culture = shatuo
	religion = mazdayasna
	trait = education_martial_2
	#birth and death dates unknown
	910.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
1412514 = { #安守忠 An Shouzhong, courtesy name 安信臣 An Xinchen. Son of An Shenqi. (宋史/卷275) In 957 made 衛州刺史. (宋史/卷275) Former 永州刺史 in 966.7.31, on that day made 漢州刺史, soon after made 知興元. (續資治通鑑長編/卷007) 濮州刺史 in 
	dynasty = jinyang_an_dyn #An
	name = "Shouzhong_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412427
	932.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death=yes
	}
}
jinyang_an_014 = { #晉陽安氏 Lady An. Daughter of An Shouzhong, married 王世及. (宋史/卷275)
	dynasty = jinyang_an_dyn #An
	name = "Yongning_name" #ficitious
	religion = mazdayasna
	culture = shatuo
	father = 1412514
	female = yes
	#birth and death dates unknown
	959.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death=yes
	}
}
jinyang_an_015 = { #安繼昌 An Jichang. Son of An Shouzhong. (宋史/卷275)
	dynasty = jinyang_an_dyn #An
	name = "Jichang_name"
	religion = mazdayasna
	culture = shatuo
	father = 1412514
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death=yes
	}
}
1412515 = { #李氏 Lady Li. Unnamed elder cousin of Li Cunxu, married 任團 by 923.9.5.
	dynasty = 1000049852
	name = "Luo_name4" #fictious
	culture = shatuo
	religion = tengri_pagan
	father = 1412311
	female = yes
	#birth and death dates unknown
	884.1.1={
		birth=yes
	}
	904.1.1={
		add_spouse = sanyuan_ren_008
	}
	935.1.1={
		death=yes
	}
}
1412516 = { #萬壽縣君 Lady Wanshou, married 錢曖.
	dynasty = 1000049871 #Guo
	name = "Wanshou_name"
	culture = han
	religion = tengri_pagan
	father = 1412490
	female = yes
	#birth nad death dates unknown
	1005.1.1={
		birth=yes
	}
	1020.1.1={
		add_spouse = 1406662
	}
	1043.1.1={
		death=yes
	}
}
1412517 = { #史儼 Shi Yan. 滁州刺史 in 908.11.27. (資治通鑑/卷267)
	dynasty = 1000049877 #Shi
	name = "Yan_name8"
	religion = mazdayasna
	culture = shatuo
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = brave
	#birth and death dates unknown
	841.1.1 = {
		birth = yes
		employer = 1412310
	}
	896.1.1 = { employer = 1406062 }
	897.3.9 = { employer = 1407163 }
	905.12.24 = { employer = 1407164 } #Yang Wo
	908.6.9 = { employer = 1407166 } #Yang Longyan
	915.1.1 = {
		death=yes
	}
}
1412518 = { #安仁義 An Renyi. General under Qin Zongheng. In 887.11.23 joined Yang Xingmi. (資治通鑑/卷257) In 892.8.10 stationed at 潤州. (資治通鑑/卷259) In 892.8.26 made 潤州刺史. (資治通鑑/卷259) 潤州團練使 in 895.11.10. (資治通鑑/卷260) Still at the post in 902.10.24. (資治通鑑/卷263) In 903.9.15 rebelled against Yang Xingmi. (資治通鑑/卷264) In 905.2.7 killed by 王茂章.
	dynasty = 1000049878 #An
	name = "Renyi_name2"
	religion = tengri_pagan
	culture = shatuo
	trait = education_martial_3
	#birth date unknown
	850.1.1 = {
		birth = yes
	}
	887.11.23 = { employer = 1407163 }
	905.2.7 = {
		death={ death_reason = death_battle killer = 1407630 }
	}
}
1412519 = { #康氏 Lady Kang. Daughter of Kang Yanze. Married 侯仁浦. (故永清軍節度推官宣德郎試大理評事知河南府澠池縣事侯君墓誌銘)
	dynasty = 1000049861 #Yuzhou Kang
	name = "Hua_name"
	culture = shatuo
	religion = mazdayasna
	father = 1412462
	female = yes
	#birth and death daes unknown
	950.1.1={
		birth=yes
	}
	970.1.1 = { add_spouse = pingyao_hou_014 }
	1003.1.1={
		death=yes
	}
}