
###Longgang Meng 龍岡孟氏
#IDs: longgang_meng
#Dynasty: longgang_meng_dyn

longgang_meng_01 = { #孟佚 Meng Yi. Great-grandfather of Meng Zhixiang. (十國春秋/卷048) In 934.4.17 made 太祖. (十國春秋/卷048)
	dynasty = longgang_meng_dyn
	name = "Yi_name28"
	culture = han
	religion = zhengyi
	#Birth and death dates unknown
	799.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
	934.7.1 = {
		trait = miaohao_trait_taizu
		give_nickname = shihao_xiaoyuan
	}
}
longgang_meng_02 = { #孟察 Meng Cha. Grandfather of Meng Zhixiang. (舊五代史/卷136) In 934.4.17 made 世祖. (十國春秋/卷048)
	dynasty = longgang_meng_dyn
	name = "Cha_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_01
	#Birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
	934.7.1 = {
		trait = miaohao_trait_shizu
		give_nickname = shihao_xiaojing2
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
longgang_meng_03 = { #孟方立 Meng Fangli. Elder brother of Meng Dao. (舊五代史/卷136) In 882 made 澤州天井關戍將. (舊五代史/卷62) In 881.12.12 killed mutineer 成麟. (資治通鑑/卷254) After that returned to 邢州, in 822 made 知邢州事, but didn't take the post and instead captured 呉全勖, soon after declared himself 昭義軍留後. (資治通鑑/卷255) 邢洺節度使 until 889.7.2, on that day died. (舊唐書/卷20上)
	dynasty = longgang_meng_dyn
	name = "Fangli_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_02
	trait = education_martial_3	
	#Birth date unknown
	848.1.1 = {
		birth = yes
	}
	889.7.2 = {
		death = { death_reason = death_suicide_poison }
	}
}
longgang_meng_04 = { #孟道 Meng Dao. Son of Meng Cha. (舊五代史/卷136) In 934.4.17 made 顯宗 [mistake for 顯祖?]. (十國春秋/卷048)
	dynasty = longgang_meng_dyn
	name = "Dao_name2"
	culture = han
	religion = zhengyi
	father = longgang_meng_02
	#Birth and death dates unknown
	851.1.1 = {
		birth = yes
	}
	890.1.1 = { employer = 1412310 }
	902.1.1 = {
		death = yes
	}
	934.7.1 = {
		trait = miaohao_trait_xianzu1
		give_nickname = shihao_xiaowu
	}
}
longgang_meng_05 = { #孟遷 Meng Qian. Younger brother or cousin of Meng Fangli. (資治通鑑/卷258) 洺州刺史 untill 899.7.2, on that day made 昭義留後 (資治通鑑/卷258) In 890.1.25 surrendered to Li Keyong. (資治通鑑/卷258) After that sent to Taiyuan. (舊五代史/卷25) 汾州刺史 until 899.10.9, on that day made 潞州節度使. (舊五代史/卷26) 昭義留後 until 900.8.22, on that day made 昭義節度使. (資治通鑑/卷262) In 901.4.21 switched allegiance to Zhu Quanzhong. (資治通鑑/卷262) 昭義節度使 until 901.7.19, on that day made 河陽節度使, but didn't go. (資治通鑑/卷262) He was sent to Daliang where he was murdered by Zhu Quanzhong. (舊五代史/卷62)
	dynasty = longgang_meng_dyn
	name = "Qian_name4"
	culture = han
	religion = zhengyi
	father = longgang_meng_02
	#Birth and death dates unknown
	855.1.1 = {
		birth = yes
	}
	901.4.21 = { employer = 1412310 }
	902.1.1 = {
		death = { death_reason = death_execution killer = 1400469 }
	}
}
longgang_meng_06 = { #孟知祥 Meng Zhixiang. Son of Meng Dao. (舊五代史/卷136) At some point made 知嵐州. (十國春秋/卷048) In 923.5.13 made 太原尹, 西京副留守. (舊五代史/卷29) 太原尹 until 926.1.4, on that day made 成都尹、劍南西川節度副大使、知節度事. (舊五代史/卷33) 934.3.16 made declared himself an Emperor. (資治通鑑/卷278)
	dynasty = longgang_meng_dyn
	name = "Zhixiang_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_04
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = ambitious
	874.5.10 = {
		birth = yes
	}
	890.1.1 = { employer = 1412310 }
	908.2.24 = { employer = 1412318 }
	933.9.1 = {
		trait = ill
	}
	934.3.16 = {
		add_trait = founding_monarch
	}
	934.9.7 = {
		death = yes
		trait = miaohao_trait_gaozu
		give_nickname = shihao_mengzhixiang
	}
}
longgang_meng_07 = { #孟貽範 Meng Yifan
	dynasty = longgang_meng_dyn
	name = "Yifan_name3"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	mother=later_shu_li_001
	#birth and death dates unknown
	903.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
longgang_meng_08 = { #孟貽邕 Meng Yiyong
	dynasty = longgang_meng_dyn
	name = "Yiyong_name2"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	mother=later_shu_li_001
	#birth and death dates unknown
	905.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
longgang_meng_09 = { #孟貽矩 Meng Yiju. 摄彭州刺吏、銀青光禄大夫、检校尚書、左仆射、兼禦史大夫、上柱國
	dynasty = longgang_meng_dyn
	name = "Yiju_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	mother=later_shu_li_001
	#birth and death dates unknown
	908.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
longgang_meng_10 = { #孟貽鄴/孟貽業 Meng Yiye. In 956 made 武信軍節度使. 武信節度使 in 959.1.21. 
	dynasty = longgang_meng_dyn
	name = "Yiye_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	#birth and death dates unknown
	912.1.1 = {
		birth = yes
	}
	#925.12.28 = { employer = longgang_meng_06 } #Meng Zhixiang
	934.9.7 = { employer = longgang_meng_11 } #Meng Chang
	970.1.1 = {
		death = yes
	}
}
longgang_meng_11 = { #孟昶 Meng Chang or 孟仁贊 Meng Renzan. 東川節度使 in 934.9.7. In 965.7.6 made 開府儀同三司、檢校太師、兼中書令、秦國公. (續資治通鑑長編/卷006) In 965.7.12 died. (續資治通鑑長編/卷006)
	dynasty = longgang_meng_dyn
	name = "Renzan_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	mother = later_shu_li_001
	#spouse = 
	919.12.9 = {
		birth = yes
	}
	934.9.10 = {
		name = "Chang_name"
	}
	965.7.12 = {
		trait = miaohao_trait_houzhu
		#give_nickname = mengchang
		death = yes
	}
}
longgang_meng_39 = { #孟仁毅 Meng Renyi or 孟仁殷 Meng Renyin, 夔恭孝王 Prince Gongxiao of Kui. Younger brother of Meng Chang. (資治通鑑/卷289) In 950.9.19 made 夔王. (資治通鑑/卷289) In 955.2.24 died. (十國春秋/卷049)
	dynasty = longgang_meng_dyn
	name = "Renyin_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	#birth date unknown
	921.1.1 = {
		birth = yes
	}
	955.2.24 = {
		death = yes
	}
}
longgang_meng_12 = { #孟仁贄 Meng Renzhi or 孟仁資 Meng Renzi, courtesy name 孟忠美 Meng Zhongmei. Second younger brother of Meng Chang. (資治通鑑/卷289) In 950.9.19 made 雅王. (資治通鑑/卷289) In 957 made 閬州保寧軍節度. (宋史/卷479) In 965.7.10 made 右神武統軍. (續資治通鑑長編/卷006)
	dynasty = longgang_meng_dyn
	name = "Renzhi_name2"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	927.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
longgang_meng_13 = { #孟仁裕 Meng Renyu, courtesy name 孟鳴謙 Meng Mingqian. Third younger brother of Meng Chang. (資治通鑑/卷289) In 950.9.19 made 彭王. (資治通鑑/卷289) In 957 made 黔州武泰軍節度. (宋史/卷479) In 965.7.10 made 右監門衛上將軍. (續資治通鑑長編/卷006)
	dynasty = longgang_meng_dyn
	name = "Renyu_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	928.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
longgang_meng_14 = { #孟仁操 Meng Rencao or 孟仁超 Meng Renchao. Fourth younger brother of Meng Chang. (資治通鑑/卷289) In 950.9.19 made 嘉王. (資治通鑑/卷289) In 958 made 果州永寧軍節度. (宋史/卷479) In 965.7.10 made 左監門衛上將軍. (續資治通鑑長編/卷006)
	dynasty = longgang_meng_dyn
	name = "Rencao_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	#birth date unknown
	929.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}
longgang_meng_15 = { #孟玄喆 Meng Xuanzhe or 孟元喆 Meng Yuanzhe or 孟玄詰 Meng Xuanjie, courtesy name 孟遵聖 Meng Zunsheng. Eldest son of Meng Chang. (十國春秋/卷050) In 950.9.19 made 秦王. (資治通鑑/卷289) In 951 made 武德軍節度. (宋史/卷479) In 954 made 皇太子. (宋史/卷479) In 965.7.6 made 泰寧節度使. (續資治通鑑長編/卷006) 3 years after Meng Chang's death (965.7.12) made 永清軍節度使 [968-976]. (宋史/卷479) In 977 made 定武軍節度使. (宋史/卷479) In 978 made 開府儀同三司. (宋史/卷479) 定武節度使 in 979.5.12, on that day made 鎮州駐泊兵馬都鈐轄. (續資治通鑑長編/卷020) Later made 知滑州 [989-990]. (宋史/卷479) In 990 made 知滁州. (宋史/卷479) (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Xuanzhe_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	#spouse = 清河郡夫人張氏
	937.1.1 = {
		birth = yes
	}
	992.10.19 = {
		death = yes
	}
}
longgang_meng_16 = { #孟玄珏/孟玄玨 Meng Xuanjue or 孟玄屷. Second son of Meng Chang. (十國春秋/卷050) In 950.9.19 made 褒王. (資治通鑑/卷289) In 965.7.10 made 左千牛衛上將軍. (續資治通鑑長編/卷006) Replaced Xuanzhe as 知滑州. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Xuanjue_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	#birth date unknown
	939.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
longgang_meng_17 = { #孟玄寶 Meng Xuanbao. Third son of Meng Chang, died young. (十國春秋/卷050) In 950.5.20 died and posthumously made 遂王. (十國春秋/卷049)
	dynasty = longgang_meng_dyn
	name = "Xuanbao_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	944.1.1 = {
		birth = yes
	}
	950.5.20 = {
		death = yes
	}
}
longgang_meng_18 = { #First daughter of Meng Chang, married 伊崇度.
	dynasty = longgang_meng_dyn
	name = "Dehua_name" #ficitious
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	937.6.1 = {
		birth = yes
	}
	954.1.1 = {
		add_spouse = taiyuan_yi_003
	}
	970.1.1 = {
		death = yes
	}
}
longgang_meng_19 = { #Second daughter of Meng Chang, married 韓崇遂.
	dynasty = longgang_meng_dyn
	name = "Dexia_name" #ficitious
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	938.1.1 = {
		birth = yes
	}
	950.1.1 = {
		add_spouse = changzi_han_002
	}
	989.1.1 = {
		death = yes
	}
}
longgang_meng_20 = { #Third daughter of Meng Chang, married 趙文亮.
	dynasty = longgang_meng_dyn
	name = "Demei_name" #ficitious
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	940.1.1 = {
		birth = yes
	}
	953.1.1 = {
		add_spouse = tianshui_zhao_005
	}
	987.1.1 = {
		death = yes
	}
}
longgang_meng_21 = { #鳳儀公主 Princess Fengyi, Fourth daughter of Meng Chang, married 李孝連.
	dynasty = longgang_meng_dyn
	name = "Fengyi_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	941.1.1 = {
		birth = yes
	}
	954.1.1 = {
		add_spouse = zhaojun_li_111
	}
	995.1.1 = {
		death = yes
	}
}
longgang_meng_22 = { #鑾國公主 Princess Luanguo, Fifth daughter of Meng Chang, married 毋克恭.
	dynasty = longgang_meng_dyn
	name = "Luanguo_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	942.1.1 = {
		birth = yes
	}
	960.1.1 = {
		add_spouse = longmen_wu_005
	}
	1001.1.1 = {
		death = yes
	}
}
longgang_meng_23 = { #Sixth daughter of Meng Chang, married 趙承煦.
	dynasty = longgang_meng_dyn
	name = "Demeng_name" #ficitious
	culture = han
	religion = zhengyi
	father = longgang_meng_11
	female = yes
	#birth and death dates unknown
	943.1.1 = {
		birth = yes
	}
	957.1.1 = { 
		add_spouse = 1400921
	}
	1005.1.1 = {
		death = yes
	}
}
longgang_meng_24 = { #孟隆証 Meng Longzheng. Eldest son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longzheng_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	955.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
longgang_meng_25 = { #孟隆詁 Meng Longgu. Second son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longgu_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	957.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
longgang_meng_26 = { #孟隆說 Meng Longyue or 孟隆詵 Meng Longshen. Third son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longyue_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	959.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
longgang_meng_27 = { #孟隆詮 Meng Longquan. Fourth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longquan_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	960.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
longgang_meng_28 = { #孟隆諲 Meng Longyin. Fifth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longyin_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	960.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
longgang_meng_29 = { #孟隆諫 Meng Longjian. Sixth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longjian_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	962.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}
longgang_meng_30 = { #孟隆諤 Meng Long'e. Seventh son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longe_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	963.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}
longgang_meng_31 = { #孟隆讜 Meng Longdang. Eighth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longdang_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	964.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
longgang_meng_32 = { #孟隆諗 Meng Longshen. Ninth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longshen_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	966.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
longgang_meng_33 = { #孟隆詢 Meng Longxun. Tenth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longxun_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	969.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
longgang_meng_34 = { #孟隆譓 Meng Longhui. Eleventh son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longhui_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	972.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
longgang_meng_35 = { #孟隆譯 Meng Longyi. Twelth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longyi_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	female = yes
	#birth and death dates unknown
	974.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
longgang_meng_36 = { #孟隆謐 Meng Longmi. Thirteenth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longmi_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	976.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
longgang_meng_37 = { #孟隆護 Meng Longhu. Fourteenth son of Meng Xuanzhe. (河東集/卷15/宋故開府儀同三司檢校太師贈侍中孟公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Longhu_name"
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	#birth and death dates unknown
	978.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
longgang_meng_38 = { #龍崗孟氏 Lady Meng. Daughter of Meng Xuanzhe, married 趙承煦
	dynasty = longgang_meng_dyn
	name = "Hua_name" #ficitious
	culture = han
	religion = zhengyi
	father = longgang_meng_15
	female = yes
	#birth and death dates unknown
	965.1.1 = {
		birth = yes
	}
	980.1.1 = {
		add_spouse = 1400921
	}
	1043.1.1 = {
		death = yes
	}
}
longgang_meng_40 = { #崇華公主 Princess Chonghua, married 伊延瓌
	dynasty = longgang_meng_dyn
	name = "Chonghua_name2" 
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	female = yes
	#birth and death dates unknown
	894.1.1 = {
		birth = yes
	}
	910.1.1 = {
		add_spouse = taiyuan_yi_001
	}
	960.1.1 = {
		death = yes
	}
}
longgang_meng_41 = { #玉清公主 Princess Yuqing, married 董光嗣
	dynasty = longgang_meng_dyn
	name = "Yuqing_name2" 
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	female = yes
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 1403301
	}
	943.1.1 = {
		death = yes
	}
}
longgang_meng_42 = { #金仙公主 Princess Jinxian, married 張匡弼
	dynasty = longgang_meng_dyn
	name = "Jinxian_name" 
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	female = yes
	#birth and death dates unknown
	906.1.1 = {
		birth = yes
	}
	918.1.1 = {
		add_spouse = yushe_zhang_005
	}
	960.1.1 = {
		death = yes
	}
}
longgang_meng_43 = { #蘭英公主 Princess Lanying. Younge sister of Meng Chang, married 孫晏琮. (孫漢韶墓誌)
	dynasty = longgang_meng_dyn
	name = "Lanying_name" 
	culture = han
	religion = zhengyi
	father = longgang_meng_06
	female = yes
	#birth and death dates unknown
	923.1.1 = {
		birth = yes
	}
	939.2.22 = {
		add_spouse = zhenwu_sun_010
	}
	971.1.1 = {
		death = yes
	}
}
longgang_meng_44 = { #咸寧郡君孟氏 Lady Xianning. Descendant of Meng Zhixiang, married 徐致甫 and died before him. (麗水宋元墓誌集錄/宋故中散大夫上輕車都尉東海縣開國伯食邑八百戶致仕徐公墓誌銘)
	dynasty = longgang_meng_dyn
	name = "Xianning_name" 
	culture = han
	religion = jingxue
	father = longgang_meng_37 #unknown but possible
	female = yes
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1024.1.1 = { add_spouse = lishui_xu_004 }
	1052.1.1 = {
		death = yes
	}
}

taiyuan_yi_001 = { #伊延瓌 Yi Yangui
	dynasty = taiyuan_yi_dyn #太原伊氏
	name = "Yangui_name"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#birth and death dates unknown
	885.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	941.1.1 = {
		death = yes
	}
}
taiyuan_yi_002 = { #伊審徵/伊審征 Yi Shenzheng. 武泰節度使 in 955.8.31. In 965.7.6 made 靜難節度使. (續資治通鑑長編/卷006)
	dynasty = taiyuan_yi_dyn #太原伊氏
	name = "Shenzheng_name"
	culture = han
	religion = jingxue
	father = taiyuan_yi_001
	mother = longgang_meng_40
	trait = education_martial_3
	#birth date unknown
	912.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	987.1.1 = {
		trait = ill
	}
	988.1.1 = {
		death = yes
	}
}
taiyuan_yi_003 = { #伊崇度 Yi Chongdu
	dynasty = taiyuan_yi_dyn #太原伊氏
	name = "Chongdu_name"
	culture = han
	religion = jingxue
	father = taiyuan_yi_002
	mother = longgang_meng_40
	#birth and death dates unknown
	940.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	1005.1.1 = {
		death = yes
	}
}

taiyuan_fan_001 = { #范仁恕 Fan Renshu, courtesy name 范超光 Fan Chaoguang. Great-grandfather of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) Served as assistant under Meng Zhixiang, followed him to Shu. (墓誌銘) 吏部尚書、御史中丞 until 951.10.16, on that day made 中書侍郎兼吏部尚書、同平章事. (資治通鑑/卷290) In 961.6.16 retired and soon after died. (續資治通鑑長編/卷002) Retired being 87. (分門古今類事/卷6)
	dynasty = taiyuan_fan_dyn #太原范氏
	name = "Renshu_name"
	culture = han
	religion = jingxue
	trait = education_stewardship_4
	875.1.1 = {
		birth = yes
	}
	923.5.13 = { employer = longgang_meng_06 }
	934.9.7 = { employer = longgang_meng_11 }
	961.9.1 = {
		death = yes
	}
}
taiyuan_fan_002 = { #范從龜 Fan Conggui. Son of Fan Renshu. (宋史/卷288) 刑部侍郎 at Later Shu, after surrender to Song made 右屯衛將軍 and buried at 河南. (宋史/卷288)
	dynasty = taiyuan_fan_dyn #太原范氏
	name = "Conggui_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_001
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	923.5.13 = { employer = longgang_meng_06 }
	934.9.7 = { employer = longgang_meng_11 }
	934.9.7 = { employer = longgang_meng_11 }
	965.2.23 = { employer = 217721 }
	976.1.1 = {
		death = yes
	}
}
taiyuan_fan_003 = { #范德隆 Fan Delong. Son of Fan Conggui. (范忠宣集/卷16/范大夫墓表) Died when Yong was 10 years old. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Delong_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_002
	#spouse = 安康郡太夫人>京兆郡太夫人韓氏 (?-1029.4.30) in 1029.4.30 died. (續資治通鑑長編/卷107)
	#birth and death dates unknown
	933.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
taiyuan_fan_004 = { #范亢 Fan Kang. Older brother of Fan Yong. (續資治通鑑長編/卷111) 殿中丞 in 1031.9.10, on that day granted Jinshi. (續資治通鑑長編/卷111) 知真州 until 1037.9.12 [since 1036], on that day made 知福州. (淳熙三山志/卷22) 知福州 until 1039. (淳熙三山志/卷22)
	dynasty_house = house_henan_fan #河南范氏
	name = "Kang_name7"
	culture = han
	religion = jingxue
	#mother = 安康郡太夫人>京兆郡太夫人韓氏 (?-1029.4.30) in 1029.4.30 died. (續資治通鑑長編/卷107)
	father = taiyuan_fan_003
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1031.9.10 = { trait = jinshi }
	1035.1.1 = {
		death = yes
	}
}
taiyuan_fan_005 = { #范雍 Fan Yong, courtesy name 范伯純 Fan Bochun, posthumous name 忠獻 Zhongxian. Second and youngest son. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) In 1000 Jinshi. (墓誌銘) Later made 殿中丞知端州 [1010-1014]. (墓誌銘) Later made 通判河南. (宋史/卷288) Later made 東轉運副使、河北轉運使、陝西轉運使. (宋史/卷288) Later made 尚書工部郎中. (宋史/卷288) Later made 陝西都轉運使. (宋史/卷288) 工部郎中 until 1025.7.20, on that day made 陝西緣邊體量安撫使. (續資治通鑑長編/卷103) Later made 右諫議大夫、權三司使. (宋史/卷288) 右諫議大夫、權三司使公事 until 1028.4.21, on that day made 樞密副使. (續資治通鑑長編/卷106) In 1029.9.15 made 給事中. (續資治通鑑長編/卷107) 樞密副使 until 1031.6.27. (續資治通鑑長編/卷110) 樞密副使、禮部侍郎 until 1033.5.25, on that day made 戶部侍郎、知荊南府，soon after changed to 知揚州，and 知陝州. (續資治通鑑長編/卷112) 知陝州 until 1033.8.20, on that day made 知永興軍 [until 1035.4.8]. (續資治通鑑長編/卷112) Later made 知河陽 [1035.4.8-1037]. (宋史/卷288) Later made 吏部侍郎. (宋史/卷288) Later made 知應天府 [1037]. (宋史/卷288) Later made 知河南府 [1038.4.8]. (宋史/卷288) 吏部侍郎、知河南府 until 1039.1.8, on that day made 知延州. (續資治通鑑長編/卷122) In 1039.1.14 made also 兼鄜延路都部署、鄜延環慶路安撫使. (續資治通鑑長編/卷122) 知延州 until 1040.8.26 [error?]. (續資治通鑑長編/卷128) In 1040.4.12 made 戶部侍郎、知安州 [until 1041]. (續資治通鑑長編/卷128) Year later made 吏部侍郎、知河中府 [1041]. (宋史/卷288) Newly made 知河中府、吏部侍郎 until 1041.7.5, on that day made made 知永興軍. (續資治通鑑長編/卷132) 知永興軍、吏部侍郎 until 1041.12.30, on that day made 尚書左丞. (續資治通鑑長編/卷134) Later made 知河南府. (宋史/卷288) 禮部尚書、知河南府兼西京留守司 until 1046.2.14, on that day died. (墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Yong_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_003
	#mother = 安康郡太夫人>京兆郡太夫人韓氏 (?-1029.4.30) in 1029.4.30 died. (續資治通鑑長編/卷107)
	#spouses = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	981.1.1 = {
		birth = yes
	}
	1000.1.1 = { trait = jinshi }
	1046.2.14 = {
		death = yes
	}
}
taiyuan_fan_006 = { #河南范氏 Lady Fan. Daughter of Fan Kang, married 李處常. (龜山集/巻31/李子約墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Kang_name7"
	culture = han
	religion = jingxue
	father = taiyuan_fan_004
	female = yes
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1030.1.1 = { add_spouse = lianjiang_li_007 }
	1062.1.1 = {
		death = yes
	}
}
taiyuan_fan_007 = { #范宗傑 Fan Zongjie. Eldest son of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 兵部員外郎、直史館，陝西轉運使 at some point. (墓誌銘) Died a year before father. (墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongjie_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#spouse = langzhong_chen_080
	#birth date unknown
	1006.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
taiyuan_fan_008 = { #范宗良 Fan Zongliang. Second son of Fan Yong, died young. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongliang_name2"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#birth and death dates unknown
	1010.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
taiyuan_fan_009 = { #范宗衍 Fan Zongyan. Third son of Fan Yong, died young. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongyan_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
taiyuan_fan_010 = { #范宗古 Fan Zonggu. Fourth son of Fan Yong, died young. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zonggu_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#birth and death dates unknown
	1016.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
taiyuan_fan_011 = { #范宗師 Fan Zongshi. Fifth son of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongshi_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#birth and death dates unknown
	1026.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
taiyuan_fan_012 = { #范宗賢 Fan Zongxian. Sixth son of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongxian_name2"
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	#spouse = xiangfu_ding_011
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
taiyuan_fan_013 = { #河南范氏 Lady Fan. Eldest daughter of Fan Yong, married 高繼宣. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Dagu_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	female = yes
	#birth and death dates unknown
	1008.1.1 = {
		birth = yes
	}
	1024.1.1 = { add_spouse = mengcheng_gao_011 }
	1065.1.1 = {
		death = yes
	}
}
taiyuan_fan_014 = { #河南范氏 Lady Fan. Second daughter of Fan Yong, wasn't married yet. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Hegu_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	female = yes
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
taiyuan_fan_015 = { #河南范氏 Lady Fan. Third daughter of Fan Yong, wasn't married yet. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Beigu_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mothers = 鉅鹿郡夫人魏氏、遂寧郡夫人>仁壽郡夫人臧氏
	female = yes
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
taiyuan_fan_016 = { #金華縣君范氏 Lady Jinhua. Fourth daughter of Fan Yong, wasn't married yet. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) Married 韓繹. (彭城集/巻39/全華縣君范氏墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Jinhua_name" 
	culture = han
	religion = jingxue
	father = taiyuan_fan_005
	#mother = 遂寧郡夫人>仁壽郡夫人臧氏
	female = yes
	1036.1.1 = {
		birth = yes
	}
	1059.1.1 = { add_spouse = lingshou_han_027 }
	1067.1.18 = {
		death = yes
	}
}
taiyuan_fan_017 = { #范子開 Fan Zikai. Eldest grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zikai_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#spouse = fanyang_zu_133
	#birth and death dates unknown
	1026.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
taiyuan_fan_018 = { #范子明 Fan Ziming. Second grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 知泰州 in 西寧 era [1073-1074]. (泰州志) 知饒州、駕部員外郎 until 1077.12.29 [since 1076.1.11]. (續資治通鑑長編/卷286) In 1078 made 知筠州 [until 1080]. (端州府志) In 1083 made 知婺州 [until 1085]. (金華府志)
	dynasty_house = house_henan_fan #河南范氏
	name = "Ziming_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
taiyuan_fan_019 = { #范子儀 Fan Ziyi, courtesy name 范中存 Fan Zhongcun. Third son of Fan Zongjie. (范忠宣集/卷16/范大夫墓表) Third grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 延州通判 until 1072.5.31. (續資治通鑑長編/卷233) At some point made 知博州、 知趙州、 知汾州 but didn't go. (墓誌銘) Later made 知耀州 [1077-1080]. (墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Ziyi_name2"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#spouse = 壽昌縣君周氏
	#sons = 鎬, 鐸
	#daughters = 6 daughters
	1031.1.1 = {
		birth = yes
	}
	1083.11.18 = {
		death = yes
	}
}
taiyuan_fan_020 = { #范子諒 Fan Ziliang. Fourth grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 知常州 at some point [1076-1079]. (重修毗陵志/卷08) 知濮州 in 1083.10.9 [since 1079]. (續資治通鑑長編/卷338) 倉部郎中 until 1088.9.23, on that day made 知蘄州. (續資治通鑑長編/卷414) 提點開封府界諸縣鎮事 until 1090.1.21, on that day made 倉部郎中. (續資治通鑑長編/卷436) 
	name = "Ziliang_name2"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
taiyuan_fan_021 = { #范子奇 Fan Ziqi, courtesy name 范中濟 Fan Zhongji. Fifth grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 權發遣戶部判官 until 1070.10.20, on that day made 權發遣荊湖南路轉運副使. (續資治通鑑長編/卷215) 權發遣荊湖南路轉運副使 until 1071.9.5, on that day made 權發遣戶部判官. (續資治通鑑長編/卷226) 司勛員外郎 until 1075.7.11, on that day made 河東轉運使. (續資治通鑑長編/卷264) 工部郎中 until 1084.8.23, on that day made 左司郎中. (續資治通鑑長編/卷346) 左司郎中 until 1085.5.8, on that day made 河北路轉運使. (續資治通鑑長編/卷354) In 1086.8.17 made 將作監. (續資治通鑑長編/卷382) In 1087 made 知晉州 [but didn't go]. (彭城集/巻21) 司農少卿 until 1087.4.21, on that day made 河北路都轉運使. (續資治通鑑長編/卷396) 河北路都轉運使 until 1087.5.16, on that day made 陝西路轉運使. (續資治通鑑長編/卷398) 河北路轉運使 until 1088.6.7, on that day made 河東路轉運使. (續資治通鑑長編/卷411) 河東路轉運使 until 1089.9.18, on that day made 河北路都轉運使兼外都水使者. (續資治通鑑長編/卷431) 河北都轉運使兼外都水使 until 1089.11.26, on that day made 河東路轉運使. (續資治通鑑長編/卷434) 河東路都轉運使 until 1091.2.13, on that day made 知河陽 [until 1091.12.30]. (續資治通鑑長編/卷454) In 1091.12.30 made 權戶部侍郎. (續資治通鑑長編/卷468) 權戶部侍郎 until 1093.3.7, on that day made 知慶州 [until 1094.9.14]. (續資治通鑑長編/卷481) Later made 吏部侍郎. (宋史/卷288) 提舉崇福宮 until 1097.7.4, on that day retired. (續資治通鑑長編/卷488) In 1097.7.23 died. (續資治通鑑長編/卷489)
	name = "Ziqi_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#birth date unknown
	1035.1.1 = {
		birth = yes
	}
	1097.9.23 = {
		death = yes
	}
}
taiyuan_fan_022 = { #范子淵 Fan Ziyuan. Sixth grandson of Fan Yong. (范文正公集/卷13/資政殿大學士禮部尚書贈太子太師謚忠獻范公墓誌銘) 司農少卿 until 1086.5.22, on that day made 知兗州. (續資治通鑑長編/卷374)
	name = "Ziyuan_name8"
	culture = han
	religion = jingxue
	father = taiyuan_fan_007
	mother = langzhong_chen_080
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
taiyuan_fan_023 = { #范鎬 Fan Hao. Eldest son of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Hao_name10"
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	#spouse = 朱光庭之長女 (范太史集/巻43/集賢院學士知潞州朱公墓誌銘)
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
taiyuan_fan_024 = { #范鐸 Fan Duo. Second and youngest son of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Duo_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_025 = { #河南范氏 Lady Fan. Eldest daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Quxian_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_026 = { #河南范氏 Lady Fan. Second daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Qiaolang_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_027 = { #河南范氏 Lady Fan. Third daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Hongyun_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1061.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_028 = { #河南范氏 Lady Fan. Fourth daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Hongmai_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1063.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
taiyuan_fan_029 = { #河南范氏 Lady Fan. Fifth daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Qinglian_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_030 = { #河南范氏 Lady Fan. Sixth daughter of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Lanshou_name" #ficitious
	culture = han
	religion = jingxue
	father = taiyuan_fan_019
	#mother = 壽昌縣君周氏
	female = yes
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
taiyuan_fan_031 = { #范坦 Fan Tan, courtesy name 范伯履 Fan Bolü. Son of Fan Ziqi. (宋史/卷288) At some point granted Jinshi. (宋史/卷288) Later made 殿中監，知開封府 [1103-1103.11.5]. (宋史/卷288) Later made 知江寧府 [1104-1104.4.1]、知洪州 [1104.4.1-1105]、知揚州 [1105-1106]. (宋史/卷288) Later made 戶部侍郎. (宋史/卷288) Later made 知河陽 [1108-1111]. (宋史/卷288) In 1111 again made 戶部侍郎. (宋史/卷288) Later made 安置韶州. (宋史/卷288) Died being 62. (宋史/卷288)
	name = "Tan_name7"
	culture = han
	religion = jingxue
	father = taiyuan_fan_021
	#birth and death dates unknown
	1060.1.1 = {
		birth = yes
	}
	1091.1.1 = { trait = jinshi }
	1121.1.1 = {
		death = yes
	}
}
taiyuan_fan_032 = { #范域 Fan Yu. Son-in-law of 陳安禮. (西臺集/卷14/仁昌縣太君李夫人墓誌銘)
	dynasty_house = house_henan_fan #河南范氏
	name = "Yu_name52"
	culture = han
	religion = jingxue
	father = taiyuan_fan_018 #unknown but possible
	#spouse = heyang_chen_025
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
taiyuan_fan_033 = { #范宗本 Fan Zongben. 從堂兄 [error for uncle?] of Fan Ziyi. (范忠宣集/卷16/范大夫墓表)
	dynasty_house = house_henan_fan #河南范氏
	name = "Zongben_name"
	culture = han
	religion = jingxue
	father = taiyuan_fan_004
	#birth and death dates unknown
	1001.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

jiyin_zhao_001 = { #趙胤 Zhao Yin
	dynasty = 1000048033 #Zhao
	name = "Yin_name4"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	868.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
jiyin_zhao_002 = { #趙季良 Zhao Jiliang. 932.7.13 made 東川留後.
	dynasty = 1000048033 #Zhao
	name = "Jiliang_name"
	culture = han
	religion = jingxue
	father=jiyin_zhao_001
	#employer = longgang_meng_06
	trait=education_martial_3
	trait=content
	trait=just
	883.1.1 = {
		birth = yes
	}
	946.8.1 = {
		death = yes
	}
}
jiyin_zhao_003 = { #趙季札 Zhao Jizhe. In 955.3.8 made 雄武監軍使.
	dynasty = 1000048033 #Zhao
	name = "Jizhe_name"
	culture = han
	religion = jingxue
	father=jiyin_zhao_001
	#birth and death dates unknown
	885.1.1 = {
		birth = yes
	}
	#946.8.1 = { employer = longgang_meng_11 }
	#955.3.9 = { employer = 1403376 }
	956.1.1 = {
		death = yes
	}
}
jiyin_zhao_004 = { #趙季友 Zhao Jiyou
	dynasty = 1000048033 #Zhao
	name = "Jiyou_name2"
	culture = han
	religion = jingxue
	father=jiyin_zhao_001
	#birth and death dates unknown
	887.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
jiyin_zhao_005 = { #趙元振 Zhao Yuanzhen
	dynasty = 1000048033 #Zhao
	name = "Yuanzhen_name2"
	culture = han
	religion = jingxue
	father=jiyin_zhao_002
	#birth and death dates unknown
	908.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

chenliu_li_001 = { #李仁罕 Li Renhan. 武信留後 in 931.3.3.
	dynasty = chenliu_li_dyn #Chenliu Li
	name = "Renhan_name"
	culture = han
	religion = jingxue
	father = chenliu_li_003
	#employer=longgang_meng_06
	trait=education_martial_3
	trait=ambitious
	873.1.1 = {
		birth = yes
	}
	934.11.25 = {
		death = { death_reason=death_execution killer = longgang_meng_11 }
	}
}
chenliu_li_002 = { #李繼宏 Li Jihong
	dynasty = chenliu_li_dyn #Chenliu Li
	name = "Jihong_name"
	culture = han
	religion = jingxue
	father=chenliu_li_001
	900.1.1 = {
		birth = yes
	}
	934.11.25 = {
		death = { death_reason=death_execution killer = longgang_meng_11 }
	}
}

tianshui_zhao_001 = { #趙廷隱 Zhao Tingyin. General at Later Liang until 923.11.11, when he was captured by Li Shaoqi. Later a general under Meng Zhixiang. 漢州刺史 in 930.10.4. In 932.7.7 made 保寧留後. 武德節度使 until 941.3.26.
	dynasty = tianshui_zhao_dyn #Tianshui Zhao
	name = "Tingyin_name"
	culture = han
	religion = jingxue
	#employer = 1400469
	trait=education_martial_3
	884.1.1 = {
		birth = yes
	}
	#912.7.18 = { employer = 1400476 }
	#913.3.27 = { employer = 1400481 }
	923.11.11 = { 
		effect = { 
			imprison_character_effect = { TARGET = this IMPRISONER = character:1400885 	type = house_arrest 
			}
		}
		#employer = longgang_meng_06 
	}
	#934.9.7 = { employer = longgang_meng_11 } #Meng Chang
	950.12.12 = {
		death = yes
	}
}
tianshui_zhao_002 = { #趙崇祚 Zhao Chongzuo
	dynasty = tianshui_zhao_dyn #Tianshui Zhao
	name = "Chongzuo_name"
	culture = han
	religion = jingxue
	father=tianshui_zhao_001
	trait=jinshi #花间集
	#birth and death dates unknown
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
tianshui_zhao_003 = { #趙崇韜 Zhao Chongtao
	dynasty = tianshui_zhao_dyn #Tianshui Zhao
	name = "Chongtao_name"
	culture = han
	religion = jingxue
	father=tianshui_zhao_001
	trait=education_martial_3
	#birth and death dates unknown
	905.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
tianshui_zhao_004 = { #趙氏 Lady Zhao, married 張虔釗次子張匡尧
	dynasty = tianshui_zhao_dyn #Tianshui Zhao
	name = "Yueguang_name" #ficitious
	culture = han
	religion = jingxue
	father=tianshui_zhao_001
	female = yes
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	930.1.1 = { add_spouse = yushe_zhang_006 }
	965.1.1 = {
		death = yes
	}
}
tianshui_zhao_005 = { #趙文亮 Zhao Wenliang
	dynasty = tianshui_zhao_dyn #Tianshui Zhao
	name = "Wenliang_name2"
	culture = han
	religion = jingxue
	father=tianshui_zhao_003
	#birth and death dates unknown
	928.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}

junyi_zhang_001 = { #張知業 Zhang Zhiye or 張業 Zhang Ye. 簡州刺史 in 930.10.4. 寧江節度使 in 934.5.18. 武信節度使 in 938.2.20 made 左僕射兼中書侍郎.
	dynasty = junyi_zhang_dyn #Junyi Zhang
	name = "Zhiye_name"
	culture = han
	religion = jingxue
	mother = chenliu_li_004
#	employer=longgang_meng_06
	trait = greedy
	trait = education_martial_3
	#birth and death dates unknown
	891.1.1 = {
		birth = yes
	}
	#918.7.11 = { employer = 1400678 }
	948.8.24 = {
		death = { death_reason = death_execution killer = longgang_meng_11 }
	}
}
junyi_zhang_002 = { #張繼昭 Zhang Jizhao
	dynasty = junyi_zhang_dyn #Junyi Zhang
	name = "Jizhao_name"
	culture = han
	religion = jingxue
	father=junyi_zhang_001
	trait = education_martial_prowess_3
	#birth and death dates unknown
	922.1.1 = {
		birth = yes
	}
	948.8.24 = {
		death = { death_reason = death_execution killer = longgang_meng_11 }
	}
}

ruyin_li_001 = { #李璋 Li Zhang. 
	dynasty = ruyin_li_dyn #Ruyin Li
	name = "Zhang_name3"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ruyin_li_002 = { #李肇 Li Zhao. First an officer at 宣武軍, then at 陜虢. Later joined Meng Zhixiang. 昭武節度使 in 934.5.18. In 934.11.30 send off to 邛州.
	dynasty = ruyin_li_dyn #Ruyin Li
	name = "Zhao_name7"
	culture = han
	religion = jingxue
	father = ruyin_li_001
	trait = education_martial_3
	trait = education_martial_prowess_3
	876.1.1 = {
		birth = yes
	}
	#918.1.1 = { employer = 1400479 } #Zhu Youhui
	#918.7.1 = { employer = 1400471 } #Zhu Youneng
	#921.1.1 = { employer = 1400479 } #Zhu Youhui
	#921.5.11 = { employer = 1400869 } #Huo Yanwei
	#924.1.1 = { employer = 1412473 } #Li Shaochen
	#925.1.1 = { employer = longgang_meng_06 } #Meng Zhixiang
	933.1.1 = {
		trait = drunkard
	}
	#934.9.7 = { employer = longgang_meng_11 } #Meng Chang
	#934.11.30 = { employer = zhenwu_sun_003 }
	945.1.1 = {
		death = yes
	}
}
chenliu_li_003 = { #unnamed father of Li Renhan
	dynasty = chenliu_li_dyn #Chenliu Li
	name = "Ji_name8" #ficitious
	culture = han
	religion = jingxue
	#birth and death dates unknown
	851.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
chenliu_li_004 = { #Unnamed sister and mother of Zhang Zhiye
	dynasty = chenliu_li_dyn #Chenliu Li
	name = "Lilian_name" #ficitious
	culture = han
	religion = jingxue
	father = chenliu_li_003
	female = yes
	877.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

leping_zhang_001 = { #張項 Zhang Xiang
	dynasty = leping_zhang_dyn #Leping Zhang
	name = "Xiang_name17"
	culture = han
	religion = jingxue
	#employer = longgang_meng_11
	##trait = tall
	#birth and death dates unknown
	855.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
leping_zhang_002 = { #張公鐸 Zhang Gongduo. 保寧節度使 until 941.3.26.
	dynasty = leping_zhang_dyn #Leping Zhang
	name = "Gongduo_name"
	culture = han
	religion = jingxue
	father = leping_zhang_001
	#birth and death dates unknown
	888.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	955.1.1 = {
		death = yes
	}
}
changzi_han_001 = { #韓保貞 Han Baozhen 孟昶即位後，歷任眉州刺史. 雄武節度使 in 948.11.16. 山南西道節度使 in 959.1.21.
	dynasty = changzi_han_dyn #Changzi Han
	name = "Baozhen_name4"
	culture = han
	religion = jingxue
	#birth date unknown
	890.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	965.8.1 = {
		trait = ill
		death = yes
	}
}
changzi_han_002 = { #韓崇遂 Han Chongsui
	dynasty = changzi_han_dyn #Changzi Han
	name = "Chongsui_name"
	culture = han
	religion = jingxue
	father = changzi_han_001
	#birth and death dates unknown
	915.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	970.1.1 = {
		death = yes
	}
}
longmen_wu_001 = { #毋昭裔 Wu Zhaoyi
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Zhaoyi_name"
	culture = han
	religion = jingxue
	trait = intellect_good_1
	trait = jinshi
	#birth and death dates unknown
	900.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	#934.9.7 = { employer = longgang_meng_11 } #Meng Chang
	962.1.1 = {
		death = yes
	}
}
longmen_wu_002 = { #First son of Zhaoyi
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Shouli_name" #ficitious
	culture = han
	religion = jingxue
	father = longmen_wu_001
	#birth and death dates unknown
	919.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	960.1.1 = {
		death = yes
	}
}
longmen_wu_003 = { #毋守素 Wu Shousu. After 957 彭州刺史. 宋太祖征伐北汉，命他權知趙州，後来改知容州.
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Shousu_name"
	culture = han
	religion = jingxue
	father = longmen_wu_001
	trait = education_stewardship_2
	921.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	973.1.1 = {
		death = yes
	}
}
longmen_wu_004 = { #毋克溫 Wu Kewen.
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Kewen_name2"
	culture = han
	religion = jingxue
	father = longmen_wu_003
	#birth and death dates unknown
	942.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	999.1.1 = {
		death = yes
	}
}
longmen_wu_005 = { #毋克恭 Wu Kegong
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Kegong_name"
	culture = han
	religion = jingxue
	father = longmen_wu_003
	#birth and death dates unknown
	944.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	1005.1.1 = {
		death = yes
	}
}
longmen_wu_006 = { #毋克勤 Wu Keqin
	dynasty = longmen_wu_dyn #Longmen Wu
	name = "Keqin_name"
	culture = han
	religion = jingxue
	father = longmen_wu_003
	#birth and death dates unknown
	947.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	1015.1.1 = {
		death = yes
	}
}
qiancheng_hou_001 = { #侯弘實 Hou Hongshi. After 934 made 眉州刺史、寧江武泰節度使.
	dynasty = qiancheng_hou_dyn #Qiancheng Hou
	name = "Hongshi_name3"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	890.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	971.1.1 = {
		death = yes
	}
}
hengshan_ouyang_001 = { #歐陽彬 Ouyang Bin
	dynasty = hengshan_ouyang_dyn #Henghshan Ouyang
	name = "Bin_name2"
	culture = han
	religion = jingxue
	#birth date unknown
	899.1.1 = {
		birth = yes
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	950.1.1 = {
		death = yes
	}
}

qingcheng_wang_001 = { #王小波 Wang Xiaobo. In 993.3.22 rose in rebellion at 永康軍 and killed 彭山縣令齊元振. (宋史/卷005) In 994.2.8 defeated by 張玘 and 江原縣 and killed. (宋史/卷005)
	dynasty = qingcheng_wang_dyn #青城王氏
	name = "Xiaobo_name2"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#spouse = qingcheng_li_002
	#birth date unknown
	951.1.1 = {
		birth = yes
	}
	994.2.8 = {
		death = { death_reason = death_battle killer = "張玘" }
	}
}
qingcheng_li_001 = { #unnamed father of Li Shun
	dynasty = qingcheng_li_dyn #青城李氏
	name = "Zongyan_name" #ficitious
	culture = han
	religion = jingxue
	#birth and death dates unknown
	951.1.1 = {
		birth = yes
	}
	994.2.8 = {
		death = yes
	}
}
qingcheng_li_002 = { #青城李氏 Lady Li. Wife of Wang Xiaobo.
	dynasty = qingcheng_li_dyn #青城李氏
	name = "Fengying_name2" #ficitious
	culture = han
	religion = jingxue
	father = qingcheng_li_001
	female = yes
	#birth and death dates unknown
	953.1.1 = {
		birth = yes
	}
	974.1.1 = { add_spouse = qingcheng_wang_001 }
	994.7.6 = {
		death = yes
	}
}
qingcheng_li_003 = { #李順 Li Shun. Brother-in-law of Wang Xiaobo. (夢溪筆談/卷25) After Xiaobo's death took over as leader of the rebellion. (宋史/卷005) In 994.2.19 captured 彭州. (宋史/卷005) In 994.3.7 captured 漢州. (宋史/卷005) In 994.3.1 captured 成都. (宋史/卷005) In 994.3.27 defeated at 劍州 by 上官正 and 宿翰. (宋史/卷005) In 994.6.17 成都 was retaken by Song and Shun captured, at the same time his general 張餘 captured 嘉、戎、瀘、渝，涪、忠、萬、開. (宋史/卷005) In 994.7.6 Shun was executed at 鳳翔. (宋史/卷005)
	dynasty = qingcheng_li_dyn #青城李氏
	name = "Shun_name"
	culture = han
	religion = jingxue
	father = qingcheng_li_001
	trait = education_martial_3
	#birth date unknown
	956.1.1 = {
		birth = yes
	}
	994.7.6 = {
		death = yes
	}
}
qingcheng_zhang_001 = { #張餘 Zhang Yu. General under Li Shun. (宋史/卷005) In 994.6.17 成都 was retaken by Song and Shun captured, at the same time Zhang Yu captured 嘉、戎、瀘、渝，涪、忠、萬、開. (宋史/卷005) In 994.6.29 蓬州 was recaptured by Song. (宋史/卷005) In 994.6.30 rebeles were defeated at 夔州. (宋史/卷005) Remnants attacked 施州 in 994.7.21, but were repeled. (宋史/卷005) In 994.7.28 rebels were defeated at 廣安軍, rebel 張罕 was defeated at 嘉陵, 西方溪 at 合州. (宋史/卷005) In 994.8.7 張旦 defeated rebels at 陵州. (宋史/卷005) In 994.8.10 rebels were defeated at 眉州 and retreated. (宋史/卷005) In 994.10.1 defeated 張餘 and recovered 雲安軍. (宋史/卷005) In 994.11.5 楊瓊 recovered 蜀州 while 曹習 killed 馬太保 at 安國鎮. (宋史/卷005) In 994.11.22 楊瓊 recovered 邛州. (宋史/卷005) In 994.12.20 rebels attacked 眉州, but were defeated by 宿翰 and their 中書令吳蘊 was killed. (宋史/卷005) 偽知州王文操 surrendered to 宿翰 in 995.1.16. (宋史/卷005) In 995.4.2 張餘's head was taken and rebellion was put down. (宋史/卷005)
	dynasty = qingcheng_zhang_dyn #青城張氏
	name = "Yu_name24"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#birth date unknown
	951.1.1 = {
		birth = yes
	}
	995.4.1 = {
		death = yes
	}
}

###Miscellaneous characters of Former and Later Shu

later_shu_an_001 = { #安思謙 An Siqian. 保寧節度使 in 954.3.8. In 954.3.19 returned to the court and executed.
	dynasty = later_shu_an_dyn #An
	name = "Siqian_name2"
	culture = han
	religion = jingxue
	#birth date unknown
	900.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	954.3.19 = {
		death = { death_reason=death_execution killer=longgang_meng_11 }
	}
}
later_shu_an_002 = { #安扆 An Yi
	dynasty = later_shu_an_dyn #An
	name = "Yi_name63"
	culture = han
	religion = jingxue
	father=later_shu_an_001
	#birth date unknown
	919.1.1 = {
		birth = yes
	}
	954.3.19 = {
		death = { death_reason=death_execution killer=longgang_meng_11 }
	}
}
later_shu_an_003 = { #安嗣 An Si
	dynasty = later_shu_an_dyn #An
	name = "Si_name2"
	culture = han
	religion = jingxue
	father=later_shu_an_001
	#birth date unknown
	921.1.1 = {
		birth = yes
	}
	954.3.19 = {
		death = { death_reason=death_execution killer=longgang_meng_11 }
	}
}
later_shu_an_004 = { #安裔 An Yi
	dynasty = later_shu_an_dyn #An
	name = "Yi_name36"
	culture = han
	religion = jingxue
	father=later_shu_an_001
	#birth date unknown
	922.1.1 = {
		birth = yes
	}
	954.3.19 = {
		death = { death_reason=death_execution killer=longgang_meng_11 }
	}
}
later_shu_cui_001 = { #崔鑾 Cui Luan
	dynasty = later_shu_cui_dyn #Cui
	name = "Xie_name11"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	895.1.1 = {
		birth = yes
		#employer = longgang_meng_11
	}
	960.1.1 = {
		death = yes
	}
}
later_shu_gao_001 = { #高暉 Gao Hui
	dynasty = later_shu_gao_dyn #Gao
	name = "Hui_name3"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	860.1.1 = {
		birth = yes
		employer = 1412318
	}
	930.1.1 = {
		death = yes
	}
}
later_shu_gao_002 = { #高彥儔 Gao Yanchou
	dynasty = later_shu_gao_dyn #Gao
	name = "Yanchou_name"
	culture = han
	religion = jingxue
	father = later_shu_gao_001
	#birth date unknown
	900.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	965.1.11 = {
		death = { death_reason=death_suicide_immolation}
	}
}
later_shu_guo_001 = { #郭延鈞 Guo Yanjun
	dynasty = later_shu_guo_dyn #Guo
	name = "Yanjun_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	900.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	971.1.1 = {
		death = yes
	}
}
later_shu_jia_001 = { #賈武庫 Jia Wuku. 榮州刺史 during 廣政 era. (民國榮縣志/卷10/頁4)
	dynasty = later_shu_jia_dyn
	name = "Wuku_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
	}
	936.1.1 = { employer = longgang_meng_11 }
	962.1.1 = {
		death = yes
	}
}
later_shu_li_001 = { #李太后 Empress Dowager Li
	dynasty = later_shu_li_dyn #Li
	name = "Congxian_name" #ficitious
	culture = han
	religion = zhengyi
	female = yes
	#birth date unknown
	880.1.1 = {
		birth = yes
	}
	894.1.1 = {
		add_spouse=longgang_meng_06
	}
	965.7.25 = {
		death = { death_reason = death_starvation }
	}
}
later_shu_li_002 = { #李廷珪 Li Tinggui. At the age of 7 followed Meng Zhixiang. (十國春秋/卷055) During Meng Chang's reign made 眉州刺史. (十國春秋/卷055) Later made 知興元. (十國春秋/卷055) Later made 蜀州刺史. (十國春秋/卷055) Soon after made 永平軍節度使. (十國春秋/卷055) Later made 山南西道節度使. (十國春秋/卷055) 山南西道節度使 in 952.10.8. (資治通鑑/卷288) Later made 保寧節度使. (十國春秋/卷055) 保寧節度使 in 955.6.3. 保寧節度使 until 957.7.9, on that day revoked military control. (資治通鑑/卷291) Later made 武信軍節度使. (十國春秋/卷055) Died in 967. (十國春秋/卷055)
	dynasty = later_shu_taiyuan_li_dyn #Taiyuan Li
	name = "Tinggui_name"
	culture = han
	religion = jingxue
	#birth date unknown
	905.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	967.1.1 = {
		death = yes
	}
}
later_shu_li_003 = { #李進 Li Jin
	dynasty = later_shu_li2_dyn #Li
	name = "Jin_name7"
	culture = han
	religion = jingxue
	
	
	934.1.1 = {
		employer=longgang_meng_11
	}#birth and death dates unknown
	918.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
later_shu_liu_001 = { #劉英圖 Liu Yingtu. 941.4.13 given 保寧軍 under control.
	dynasty = later_shu_liu_dyn #Liu
	name = "Yingtu_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	894.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	972.1.1 = {
		death = yes
	}
}
later_shu_lv_001 = { #呂彥珂 Lü Yanke. 武寧節度使 in 955.6.3. (probably an error for 武定). (資治通鑑/卷292)
	dynasty = later_shu_lv_dyn #Lü
	name = "Yanke_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	968.1.1 = {
		death = yes
	}
}
later_shu_pan_001 = { #潘仁嗣 Pan Rensi.
	dynasty = later_shu_pan_dyn #Pan
	name = "Rensi_name"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#birth and death dates unknown
	893.1.1 = {
		birth = yes
		#employer = longgang_meng_06
	}
	932.6.7 = {
		effect = {
			imprison_character_effect = { TARGET = this IMPRISONER = character:1403298 }
		}
	}
	932.6.10 = {
		effect = {
			release_from_prison = yes
		}
	}
	945.1.1 = {
		death = yes
	}
}
later_shu_tian_001 = { #田敬全 Tian Jingquan. In 943.3.3 made 永平節度使.
	dynasty = later_shu_tian_dyn #Tian
	name = "Jingquan_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	965.1.1 = {
		death = yes
	}
}
later_shu_wang_001 = { #王處回 Wang Chuhui. 武泰節度使 in 938.2.20, on that day made also 武信節度使. On 941.3.26 removed from the post. 保寧節度使 until 948.8.24, on that day made 武德節度使. In 948.9.30 retired from the active service due to age.
	dynasty = later_shu_wang_dyn #Wang
	name = "Chuhui_name2"
	culture = han
	religion = jingxue
#	employer=longgang_meng_06
	trait=diligent
	trait=calm
	#birth date unknown
	874.1.1 = {
		birth = yes
	}
	#934.9.7 = { employer = longgang_meng_11 } #Meng Chang
	945.1.1 = {
		trait =greedy
	}
	951.7.1 = {
		death = yes
	}
}
later_shu_wang_002 = { #王德筠/王德鈞 Wang Dejun
	dynasty = later_shu_wang_dyn #Wang
	name = "Dejun_name3"
	culture = han
	religion = jingxue
	father=later_shu_wang_001
	trait=greedy
	#birth and death dates unknown
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
later_shu_wang_003 = { #王彥銖 Wang Yanzhu. In 932.6.23 made 東川監押. (資治通鑑/卷277)
	dynasty = later_shu_wang2_dyn #Yan
	name = "Yanzhu_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	965.1.1 = {
		death = yes
	}
}
later_shu_wang_004 = { #王昭遠 Wang Zhaoyuan
	dynasty = later_shu_wang_dyn #Wang
	name = "Zhaoyuan_name2"
	culture = han
	religion = jingxue
	trait = education_martial_prowess_1
	trait = arrogant
	#birth date unknown
	912.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	975.1.1 = {
		death = yes
	}
}
later_shu_xie_001 = { #謝從志 Xie Congzhi. 941.4.13 given 武泰軍 under control.
	dynasty = later_shu_xie_dyn #Xie
	name = "Congzhi_name3"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	897.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	968.1.1 = {
		death = yes
	}
}
later_shu_zhang_001 = { #張言贊 Zhang Yanzan or 張贊 Zhang Zan. In 941.4.13 given 寧江軍 under control.
	dynasty = later_shu_zhang_dyn #Zhang
	name = "Yanzan_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	905.1.1 = {
		birth = yes
		
	}
	934.1.1 = {
		employer=longgang_meng_11
	}
	968.1.1 = {
		death = yes
	}
}
later_shu_zhang_002 = { #張惠安 Zhang Hui'an
	dynasty = later_shu_zhang2_dyn #Zhang
	name = "Huian_name"
	culture = han
	religion = jingxue
	
	
	934.1.1 = {
		employer=longgang_meng_11
	}#birth and death dates unknown
	911.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}