# -*- ck2.history.characters -*-

######################################
#Tangut Characters
######################################
#Tangut characters
#Dynasties: 1000049100 - 1000049200
#Characters: 1412001 - 1412300

######################################
1412001 = { #芭里祖仁 Bali Zuren, 禦史中丞.
	dynasty = 1000049301 # Bali
	name = "Zuren_name" 
	religion = vajrayana
	culture = tangut
	 
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412002 = { #热辣公濟 Rela Gongji, 官禦史大夫.
	dynasty = 1000049302 # Rela
	name = "Gongji_name2" 
	religion = vajrayana
	culture = tangut
	 
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1150.1.1 = {
		death ={ death_reason = death_murder killer= 1404804 }
	}
}
1412003 = { #斡道冲 Wo Daozhong, 修撰夏國史. 1151 becomes 蕃汉教授. 1171 becomes 中書令.
	dynasty = 1000049303 # Wo
	name = "Daozhong" 
	religion = vajrayana
	culture = tangut
	 
	1120.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		employer = 1415057
	}
	1183.1.1 = {
		death = yes
	}
}
1412004 = { #蕭合達 Xiao Hada, 夏州統軍. 1140 rises a rebellion and is defeated by Ren Dejing.
	dynasty = 1000049304 # Xiao
	name = "Hada" 
	religion = vajrayana
	culture = tangut
	 
	1085.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412005 = { #折宗本 She Zongben. Father of She Silun. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Zongben_name" 
	culture = tangut
	religion = vajrayana
	 
	#birth and death date unknown
	835.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
1412006 = { #折嗣倫 She Silun or 折嗣祚 She Zizuo. Son of She Zongben. (宋會要輯稿/方域二一之一) 麟州刺史 at some point. (舊五代史/卷125)
	dynasty = 1000049305 #雲中折氏
	name = "Silun_name" 
	culture = tangut
	religion = vajrayana
	father=1412005
	trait = education_martial_4
	#birth and death dates unknown
	862.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
1412007 = { #折從遠 She Congyuan or 折從阮 She Congruan. Third son of She Silun. (全唐文/卷993/刺史折嗣祚碑) Made 府州刺史 in 同光 era. (舊五代史/卷125) In 912 made 府州刺史 [possibly an error and it was Silun who was made the prefect as Congyuan was only 23 then]. (資治通鑑/卷284) 府州刺史 in 944.6.28. (資治通鑑/卷284) In 944.7.10 made 府州團練使 after leading a successful rebellion against Khitans in this area. (資治通鑑/卷284) Later made 朔州刺史、安北都護、振武軍節度使. (舊五代史/卷125) 振武節度使 in 945.3.9. (資治通鑑/卷284) 振武節度使、府州團練使 until 947.5.2, on that day made 永安軍節度使，行府州刺史 and changed name to 折從阮. (舊五代史/卷99 and 資治通鑑/卷284) In 949.11.13 made 岐國公. (舊五代史/卷102) 府州節度使 until 950.4.22, on that day made 鄧州節度使. (舊五代史/卷103 and 資治通鑑/卷289) 鄧州節度使 until 951.5.21, on that day made 滑州節度使. (舊五代史/卷111) 滑州節度使 until 951.9.26, on that day made 陜州節度使. (舊五代史/卷111) 陜州節度使 until 952.12.8, on that day made 邠州節度使. (舊五代史/卷112 and 資治通鑑/卷291) In 954.2.15 made 鄭國公. (舊五代史/卷113) 靜難節度使 until 954. (舊五代史/卷125) Former 邠州節度使 in 956.1.8, on that day died. (舊五代史/卷115)
	dynasty = 1000049305 #雲中折氏
	name = "Congyuan_name2" 
	culture = tangut
	religion = vajrayana
	father=1412006
	trait = education_martial_4
	893.1.1 = {
		birth = yes
	}
	947.5.2 = {
		name = "Congruan_name"
	}
	956.1.8 = {
		death = yes
	}
}
1412008 = { #折德扆 She Deyi. Son of She Congyuan. (舊五代史/卷125) 守府州 after his father went to the court (950.4.16). (資治通鑑/卷289) 府州蕃漢馬步都指揮使 until 950.5.21, on that day made 府州團練使. (資治通鑑/卷289) 府州團練使 until 954.7.1, on that day made 永安軍節度使. (舊五代史/卷114) 永安節度使 until 964.8.24, on that day died. (續資治通鑑長編/卷005) (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Deyi_name3" 
	culture = tangut
	religion = vajrayana
	father=1412007
	#spouse = 路氏
	trait = education_martial_4
	917.1.1 = {
		birth = yes
	}
	964.8.24 = {
		death = yes
	}
}
1412009 = { #折德願 She Deyuan. Younger brother of She Deyi. (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Deyuan_name" 
	culture = tangut
	religion = vajrayana
	father=1412007
	trait = education_martial_4
	#birth and death dates unknown
	919.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
1412010 = { #折御勳/折禦勛 She Yuxun. Eldest son of She Deyi. (宋史/卷253) In 946.9.1 made 府州團練使, 知府州. (續資治通鑑長編/卷005) 知府州 until 969.6.14, on that day made 永安留後. (續資治通鑑長編/卷010) 永安留後 until 976.8.9, on that day made 泰寧軍留後. (續資治通鑑長編/卷017)
	dynasty = 1000049305 #雲中折氏
	name = "Yuxun_name" 
	culture = tangut
	religion = vajrayana
	father=1412008
	#mother = 路氏
	trait = education_martial_4
	938.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
1412011 = { #折禦卿 She Yuqing. Second son of She Deyi. (宋史/卷253) In 976.8.9 made 知府州. (續資治通鑑長編/卷017) 府州觀察使 until 994.6.18, on that day made 永安節度使. (續資治通鑑長編/卷036) In 995.12.26 died. (續資治通鑑長編/卷038)
	dynasty = 1000049305 #雲中折氏
	name = "Yuqing_name4" 
	culture = tangut
	religion = vajrayana
	father=1412008
	#mother = 路氏
	#spouses = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	958.1.1 = {
		birth = yes
	}
	995.12.26 = {
		trait=ill
		death = yes
	}
}
1412012 = { #折惟正 She Weizheng. Eldest son of She Yuqing. (宋史/卷253) In 996.1.18 made 知府州事. (續資治通鑑長編/卷038) 知府州 until 997.9.5, on that day returned to court. (宋會要)
	dynasty = 1000049305 #雲中折氏
	name = "Weizheng_name" 
	culture = tangut
	religion = vajrayana
	father=1412011
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	#birth and death dates unknown
	975.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1412013 = { #折惟昌 She Weichang. Younger brother of She Weizheng. (宋史/卷253) In 997.9.5 made 知府州. (宋會要) 知府州 in 999.10.12. (續資治通鑑長編/卷045) 知府州 until 1014.6.21, on that day died. (續資治通鑑長編/卷082)
	dynasty = 1000049305 #雲中折氏
	name = "Weichang_name" 
	culture = tangut
	religion = vajrayana
	father=1412011
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	978.1.1 = {
		birth = yes
	}
	1014.6.21 = {
		trait=ill
		death = yes
	}
}
1412014 = { #折惟信 She Weixin. Younger brother of She Weichang. (宋史/卷253) In 999.10.12 died in battle with Zhao Baoji (Li Jiqian). (續資治通鑑長編/卷045)
	dynasty = 1000049305 #雲中折氏
	name = "Weixin_name" 
	culture = tangut
	religion = vajrayana
	father=1412011
	#mothers = 蘇氏, 梁國太夫人梁氏
	trait = education_martial_4
	#birth date unknown
	979.1.1 = {
		birth = yes
	}
	999.10.12 = {
		death = { death_reason = death_battle killer = 206643 }
	}
}
1412015 = { #折惟忠 She Weizhong. Younger brother of She Weichang. (宋史/卷253) In 1014.6.21 made 知府州. (續資治通鑑長編/卷082) 知府州 until 1033.11.25, on that day died. (續資治通鑑長編/卷113)
	dynasty = 1000049305 #雲中折氏
	name = "Weizhong_name" 
	culture = tangut
	religion = vajrayana
	father=1412011
	#mother = 蘇氏, 梁國太夫人梁氏
	#spouse = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth date unknown
	983.1.1 = {
		birth = yes
	}
	1033.11.25 = {
		death = yes
	}
}
1412016 = { #折繼宣 She Jixuan. Eldest son of She Weizhong. (續資治通鑑長編/卷113) In 1033.11.25 made 知府州. (續資治通鑑長編/卷113) 知府州 until 1039.9.27, on that day exiled to 楚州. (續資治通鑑長編/卷124)
	dynasty = 1000049305 #雲中折氏
	name = "Jixuan_name" 
	culture = tangut
	religion = vajrayana
	father=1412015
	#mother = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth and death dates unknown
	1014.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
1412017 = { #折繼閔 She Jimin. Younger brother of She Jixuan. (宋史/卷253) In 1039.9.27 made 知府州. (續資治通鑑長編/卷124) 知府州 until 1050.5.14, on that day retired due to illness. (續資治通鑑長編/卷168) The same year died. (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Jimin_name" 
	culture = tangut
	religion = vajrayana
	father=1412015
	#mother = 彭城郡夫人劉氏
	#spouses = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	trait = education_martial_4
	#birth date unknown
	1018.1.1 = {
		birth = yes
	}
	1050.12.1 = {
		death = yes
	}
}
1412018 = { #折繼祖 She Jizu. Younger brother of She Jiming. (宋史/卷253) In 1050.5.14 made 知府州. (續資治通鑑長編/卷168) 知府州 until 1071.10.8, on that day died. (續資治通鑑長編/卷226)
	dynasty = 1000049305 #雲中折氏
	name = "Jizu_name" 
	culture = tangut
	religion = vajrayana
	father=1412015
	#mother = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth date unknown
	1021.1.1 = {
		birth = yes
	}
	1071.10.8 = {
		death = yes
	}
}
1412019 = { #折繼世 She Jishi. Younger brother of She Jizu. (宋史/卷253) In 1072.8.4 died. (續資治通鑑長編/卷235)
	dynasty = 1000049305 #雲中折氏
	name = "Jishi_name2" 
	culture = tangut
	religion = vajrayana
	father=1412015
	#mother = 彭城郡夫人劉氏
	trait = education_martial_4
	#birth date unknown
	1025.1.1 = {
		birth = yes
	}
	1072.8.4 = {
		death = yes
	}
}
1412020 = { #折克行 She Kexing. Son of She Jimin. (宋史/卷253) In 1079.2.21 made 知府州. (續資治通鑑長編/卷296) 知府州 for 30 years. (宋史/卷253) 知府州 until 1109.1.3, on that day died. (續資治通鑑/卷090) (州諸軍事秦州管内觀察使充太原府路兵馬鈐轄知府州諸軍事兼管内勸農使兼麟府州管界都檢使兼河東东十二將上柱國高平郡開國公食神道碑)
	dynasty = 1000049305 #雲中折氏
	name = "Kexing_name" 
	culture = tangut
	religion = vajrayana
	father=1412017
	#mothers = 吳郡太夫人劉氏, 魏郡太夫人慕容氏, 魯郡太夫人郭氏
	#birth date unknown
	1039.1.1 = {
		birth = yes
	}
	1109.1.3 = {
		death = yes
	}
}
1412021 = { #折從依 She Congyi. Fourth son of She Silun. (全唐文/卷993/刺史折嗣祚碑)
	dynasty = 1000049305 #雲中折氏
	name = "Congyi_name5" 
	culture = tangut
	religion = vajrayana
	father=1412006
	#birth and death dates unknown
	895.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1412022 = { #折德源 She Deyuan. Son of She Congruan. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Deyuan_name2" 
	culture = tangut
	religion = vajrayana
	father=1412007
	#birth and death dates unknown
	923.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
1412024 = { #折惟崇 She Weichong. Younger brother of She Weichang. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Weichong_name" 
	culture = tangut
	religion = vajrayana
	father=1412011
	#birth and death dates unknown
	986.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
1412025 = { #折惟讓 She Weirang. Son of She Deyuan [most likely a grandson]. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Weirang_name" 
	culture = tangut
	religion = vajrayana
	father=1412022
	#birth and death dates unknown
	984.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
1412026 = { #折繼烈 She Jilie, a second son of She Weisheng
	dynasty = 1000049305 #雲中折氏
	name = "Jilie_name" 
	culture = tangut
	religion = vajrayana
	father=1412012
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1412027 = { #折繼芳 She Jifang. Eldest son of She Weichang. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jifang_name3" 
	culture = tangut
	religion = vajrayana
	father=1412013
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
1412028 = { #折繼麟 She Jilin. Second son of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jilin_name" 
	culture = tangut
	religion = vajrayana
	father=1412013
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
1412029 = { #折繼長 She Jichang. Son of She Weirang, promoted in 1014.6.21. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Jichang_name5" 
	culture = tangut
	religion = vajrayana
	father=1412025
	#birth and death dates unknown
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1412030 = { #折克臣 She Kechen
	dynasty = 1000049305 #雲中折氏
	name = "Kechen_name" 
	culture = tangut
	religion = vajrayana
	father=1412016
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1412031 = { #折克俊 She Kejun
	dynasty = 1000049305 #雲中折氏
	name = "Kejun_name2" 
	culture = tangut
	religion = vajrayana
	father=1412017
	 
	#birth date unknown
	1036.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1412032 = { #折克柔 She Kerou. Older brother of She Kexing. (續資治通鑑長編/卷296) In 1071.10.8 made 知府州. (續資治通鑑長編/卷226) 知府州 until 1079.2.21, on that day retired. (續資治通鑑長編/卷296) In 1088.7.25 died. (續資治通鑑長編/卷412)
	dynasty = 1000049305 #雲中折氏
	name = "Kerou_name" 
	culture = tangut
	religion = vajrayana
	father=1412017
	#birth date unknown
	1037.1.1 = {
		birth = yes
	}
	1088.7.25 = {
		death = yes
	}
}
1412033 = { #折克儉 She Kejian
	dynasty = 1000049305 #雲中折氏
	name = "Kejian_name" 
	culture = tangut
	religion = vajrayana
	father=1412017
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412034 = { #折克廉 She Kelian
	dynasty = 1000049305 #雲中折氏
	name = "Kelian_name" 
	culture = tangut
	religion = vajrayana
	father=1412017
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1412035 = { #折克仁 She Keren
	dynasty = 1000049305 #雲中折氏
	name = "Keren_name2" 
	culture = tangut
	religion = vajrayana
	father=1412017
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
1412036 = { #折克儀 She Keyi
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name2" 
	culture = tangut
	religion = vajrayana
	father=1412018
	#birth and death dates unknown
	1043.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
1412037 = { #折克禧 She Kexi
	dynasty = 1000049305 #雲中折氏
	name = "Kexi_name2" 
	culture = tangut
	religion = vajrayana
	father=1412018
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412038 = { #折克净 She Kejing
	dynasty = 1000049305 #雲中折氏
	name = "Kejing_name" 
	culture = tangut
	religion = vajrayana
	father=1412018
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412039 = { #折克懃 She Keqin. Son of She Jishi. (宋史/卷253)
	dynasty = 1000049305 #雲中折氏
	name = "Keqin_name"
	culture = tangut
	religion = vajrayana
	father=1412019
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412040 = { #折克儁 She Kejun. Son of She Jichang. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kejun_name3"
	culture = tangut
	religion = vajrayana
	father=1412029
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1412041 = { #折可礪 She Keli
	dynasty = 1000049305 #雲中折氏
	name = "Keli_name2"
	culture = tangut
	religion = vajrayana
	father=1412030
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1412042 = { #折可适 She Keshi
	dynasty = 1000049305 #雲中折氏
	name = "Keshi"
	culture = tangut
	religion = vajrayana
	father=1412030
	 
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		trait=ill
		death = yes
	}
}
1412043 = { #折可易 She Keyi
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name3"
	culture = tangut
	religion = vajrayana
	father=1412030
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
1412044 = { #折可權 She Kequan
	dynasty = 1000049305 #雲中折氏
	name = "Kequan_name"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
1412045 = { #折可政 She Kezheng
	dynasty = 1000049305 #雲中折氏
	name = "Kezheng_name"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
1412046 = { #折可著 She Kezhu
	dynasty = 1000049305 #雲中折氏
	name = "Kezhu_name"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412047 = { #折可霖 She Kelin
	dynasty = 1000049305 #雲中折氏
	name = "Kelin"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1051.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
1412048 = { #折可頌 She Kesong
	dynasty = 1000049305 #雲中折氏
	name = "Kesong_name"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
1412049 = { #折可績 She Keji
	dynasty = 1000049305 #雲中折氏
	name = "Keji_name7"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
1412050 = { #折可常 She Kechang
	dynasty = 1000049305 #雲中折氏
	name = "Kechang_name2"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1412051 = { #折可賦 She Kefu
	dynasty = 1000049305 #雲中折氏
	name = "Kefu_name2"
	culture = tangut
	religion = vajrayana
	father=1412032
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
1412052 = { #折可大 She Keda. Son of She Kexing. (宋史/卷253) In 1109.1.3 made 知府州. (續資治通鑑/卷090)
	dynasty = 1000049305 #雲中折氏
	name = "Keda_name"
	culture = tangut
	religion = vajrayana
	father= 1412020
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}
1412053 = { #折可求 She Keqiu. Son of She Kexing. (州諸軍事秦州管内觀察使充太原府路兵馬鈐轄知府州諸軍事兼管内勸農使兼麟府州管界都檢使兼河東东十二將上柱國高平郡開國公食神道碑) 知府州 in 1116. (神道碑) 知府州 until 1128.12.17, on that day surrendered 麟、府、豐三州 to Jin. (宋史紀事本末/卷62 and 金史/卷3)
	dynasty = 1000049305 #雲中折氏
	name = "Keqiu_name"
	culture = tangut
	religion = vajrayana
	father=1412020
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
1412054 = { #折可存 She Kecun. Son of She Kexing. (宋故武功大夫河東第二將折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Kecun_name"
	culture = tangut
	religion = vajrayana
	father=1412020
	#mother = 秦國夫人王氏
	#spouse = 吉州刺史張世景之女
	1096.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
1412055 = { #折可復 She Kefu
	dynasty = 1000049305 #雲中折氏
	name = "Kefu_name3"
	culture = tangut
	religion = vajrayana
	father=1412033
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1412056 = { #折可寶 She Kebao
	dynasty = 1000049305 #雲中折氏
	name = "Kebao_name"
	culture = tangut
	religion = vajrayana
	father=1412033
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
1412057 = { #折可畏 She Kewei
	dynasty = 1000049305 #雲中折氏
	name = "Kewei_name"
	culture = tangut
	religion = vajrayana
	father=1412033
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}
1412058 = { #折可燮 She Kexie
	dynasty = 1000049305 #雲中折氏
	name = "Kexie_name"
	culture = tangut
	religion = vajrayana
	father=1412033
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
1412059 = { #折可懿 She Keyi
	dynasty = 1000049305 #雲中折氏
	name = "Keyi_name4"
	culture = tangut
	religion = vajrayana
	father=1412033
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
1412060 = { #折可致 She Kezhi
	dynasty = 1000049305 #雲中折氏
	name = "Kezhi_name2"
	culture = tangut
	religion = vajrayana
	father=1412036
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
1412061 = { #折可久 She Kejiu
	dynasty = 1000049305 #雲中折氏
	name = "Kejiu_name"
	culture = tangut
	religion = vajrayana
	father=1412036
	#birth and death dates unknown
	1073.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1412062 = { #折可褒 She Kebao
	dynasty = 1000049305 #雲中折氏
	name = "Kebao_name2"
	culture = tangut
	religion = vajrayana
	father=1412037
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1412063 = { #折可與 She Keyu
	dynasty = 1000049305 #雲中折氏
	name = "Keyu_name3"
	culture = tangut
	religion = vajrayana
	father=1412037
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
1412064 = { #折可矜 She Kejin
	dynasty = 1000049305 #雲中折氏
	name = "Kejin_name"
	culture = tangut
	religion = vajrayana
	father=1412037
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
1412065 = { #折可規 She Kegui
	dynasty = 1000049305 #雲中折氏
	name = "Kegui_name2"
	culture = tangut
	religion = vajrayana
	father=1412038
	#birth and death dates unknown
	1082.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
1412066 = { #折可攻 She Kegong
	dynasty = 1000049305 #雲中折氏
	name = "Kegong_name3"
	culture = tangut
	religion = vajrayana
	father=1412038
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
1412068 = { #折可適 She Keshi. Son of She Kejun. (姑溪居士後集/巻20/淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) AFter 1091 made 知寕州. (墓誌銘) Later made 知岷州. (墓誌銘) Later made 知蘭州. (墓誌銘) Later made 知鎮戎軍. (墓誌銘) In 1095 made 知簡州. (墓誌銘) Later made 涇原路兵馬鈐轄. (墓誌銘) Later [1099] made 知[西]南安州事兼安撫使, where he spent 7 years. (墓誌銘) Later made 涇原路副使都搃管. (墓誌銘) Later made 涇原路經畧安撫使, 知渭州 where he spent 4 years. (墓誌銘) Year later made again 知渭州. (墓誌銘) 知渭州 until 1110.12.12, on that day died. (墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Keshi_name"
	culture = tangut
	religion = vajrayana
	father=1412040
	#spouses = 趙氏, 王氏, 梁氏
	1050.1.1 = {
		birth = yes
	}
	1110.12.12 = {
		death = yes
	}
}
1412069 = { #折可通 She Ketong. Youngher brother of She Keshi, died before brother. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) 知岢嵐軍 at some point. (墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Ketong"
	culture = tangut
	religion = vajrayana
	father=1412040
	#birth and death dates unknown
	1053.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
1412070 = { #折彥文 She Yanwen. Son of She Keqiu. (宋史紀事本末/卷62)
	dynasty = 1000049305 #雲中折氏
	name = "Yanwen_name2"
	culture = tangut
	religion = vajrayana
	father=1412053
	#birth and death dates unknown
	1115.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
1412071 = { #折彥深 She Yanshen. Son of She Kecun, died young. (宋故武功大夫河東第二將折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanshen_name"
	culture = tangut
	religion = vajrayana
	father=1412054
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
1412072 = { #折彥野 She Yanye. Eldest son of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yanye_name2"
	culture = tangut
	religion = vajrayana
	father=1412068
	#birth and death dates unknown
	1077.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}
1412073 = { #折彥質 She Yanzhi. Second son of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘) In 1132.12.27 made 知潭州. (建炎以來繫年要錄/巻061) 知潭州 until 1134.7.12, on that day made 知靜江府. (建炎以來繫年要錄/巻077) 知揚州 in 1138.5.26. (宋會要) In 1138.4.11 made 知福州. (淳熙三山志/卷22) In 1156.1.29 made 知廣州. (建炎以來繫年要錄/巻171) 知廣州 until 1156.9.9, on that day made 知洪州. (建炎以來繫年要錄/巻174) 知洪州 until 1158.1.27. (建炎以來繫年要錄/巻178) In 1160.9.9 died. (建炎以來繫年要錄/巻185)
	dynasty = 1000049305 #雲中折氏
	name = "Yanzhi_name5"
	culture = tangut
	religion = vajrayana
	father=1412068
	trait = education_martial_4
	1080.1.1 = {
		birth = yes
	}
	1160.9.9 = {
		death = yes
	}
}
1412075 = { #折宗丞 She Zongcheng. Grandson of She Keshi. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Zongcheng_name2"
	culture = tangut
	religion = vajrayana
	father=1412072 #unknown but possible
	#birth and death dates unknown
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
fugu_zhe_070 = { #府谷折氏 Lady She. Eldest daughter of She Keshi, married 朱挺. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Dean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father=1412068
	female = yes
	#birth and death dates unknown
	1079.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
fugu_zhe_071 = { #府谷折氏 Lady She. Second daughter of She Keshi, married 李保. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Yongan_name" #ficitious
	culture = tangut
	religion = vajrayana
	father=1412068
	female = yes
	#birth and death dates unknown
	1085.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
fugu_zhe_072 = { #府谷折氏 Lady She. Third daughter of She Keshi, married 郭浩. (淮慶軍節度蔡州營內觀察處置等使持節蔡州諸軍事蔡州刺史涇原路經略安撫使兼馬歩軍都搃管兼知渭州軍州事兼管內勸農使西河郡國侯食邑一千四百戸食實封四百户上柱國折公墓誌銘)
	dynasty = 1000049305 #雲中折氏
	name = "Wenshou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father=1412068
	female = yes
	#birth and death dates unknown
	1088.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
fugu_zhe_073 = { #折繼猷 She Jiyou. Nephew of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jiyou_name3" 
	culture = tangut
	religion = vajrayana
	father=1412014 #unknown but possible
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
fugu_zhe_074 = { #折繼符 She Jifu. Nephew of She Weichang, promoted in 1014.6.21. (宋會要輯稿/方域二一之一)
	dynasty = 1000049305 #雲中折氏
	name = "Jifu_name3" 
	culture = tangut
	religion = vajrayana
	father=1412014 #unknown but possible
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
fugu_zhe_075 = { #府谷折氏 Lady She. Only daughter of She Kecun, married 范圭, great-grandson of 范鎮. （宋故武功大夫河東第二將折公墓誌銘）
	dynasty = 1000049305 #雲中折氏
	name = "Dean_name" #ficitious
	culture = tangut
	religion = vajrayana
	father=1412054
	female = yes
	#birth and death dates unknown
	1118.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}
fugu_zhe_076 = { #折賽花 She Saihua. Daughter of She Deyi, married Yang Ye.
	dynasty = 1000049305 #雲中折氏
	name = "Saihua_name" 
	culture = tangut
	religion = vajrayana
	father=1412008
	#mother = 路氏
	trait = education_martial_4
	female = yes
	#birth and death dates unknown
	942.1.1 = {
		birth = yes
	}
	957.1.1 = { add_spouse = 1800699 }
	999.1.1 = {
		death = yes
	}
}
1412076 = { #白再榮 Bai Zairong. 恩州團練使 in 947.9.16. In 947.9.30 made 成德留後.
	dynasty = 1000049306 #Bai
	name = "Zairong_name"
	culture = tangut
	religion = vajrayana
	 
	trait = education_martial_2
	#birth date unknown
	890.1.1 = {
		birth = yes
	}
	950.1.2 = {
		death = {death_reason = death_murder killer = 1401268 }
	}
}

1415016 = { #拓跋寧叢 Tuoba Ningcong. In 585 settled in 旭州. (北史/卷096) In 596 raided 會州. (北史/卷096)
	dynasty=1000049308 #Tuoba
	name = "Ningcong_name" 
	religion = bon
	culture = tangut
	#birth and death dates unknown
	550.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1415017 = { #拓跋木彌 Tuoba Mumi. 吐谷渾裨王 in 588, on that day surrendered to Sui. (資治通鑑/卷176)
	dynasty=1000049308 #Tuoba
	name = "Mumi_name"
	religion = bon
	culture = tangut
	father=1415016 #unknown but possible
	#birth and death dates unknown
	568.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}
1415018 = { #拓跋赤辭 Tuoba Chichi. First served Tuyuhun under 伏允. (舊唐書/卷198) Later during Tang Taizong's reign made 西戎州都督. (舊唐書/卷198) Later moved to 慶州.
	dynasty=1000049308 #Tuoba
	name = "Chici_name"
	religion = bon
	culture = tangut
	
	father=1415017 #unknown
	#birth and death dates unknown
	588.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
1415019 = { #拓跋立伽 Tuoba Lijia. Son of Mumi according to 陝北出土三方唐五代黨項拓拔氏墓誌.
	dynasty=1000049308 #Tuoba
	name = "Lijia_name"
	religion = bon
	culture = tangut
	
	father=1415017
	#birth and death dates unknown
	605.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
1415020 = { #拓跋羅胄 Tuoba Luozhou. Son of Lijia according to 陝北出土三方唐五代黨項拓拔氏墓誌
	dynasty=1000049308 #Tuoba
	name = "Luozhou_name" #

	religion = bon
	culture = tangut
	
	father=1415019
	#birth and death dates unknown
	625.1.1={
		birth=yes
	}
	676.1.1={
		death=yes
	}
}

1415021 = { #拓跋後那 Tuoba Houna. Son of Luozhou according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督.
	dynasty=1000049308 #Tuoba
	name = "Houna_name" 
	religion = bon
	culture = tangut
	
	father=1415020
	#birth and death dates unknown
	645.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}
1415022 = { #拓跋思泰 Tuoba Sitai. Son of Houna according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督府
	dynasty=1000049308 #Tuoba
	name = "Sitai_name"
	religion = bon
	culture = tangut
	
	father=1415021
	#birth date unknown
	662.1.1={
		birth=yes
	}
	721.5.1={
		death={
			death_reason=death_battle
		}
	}
}
1415023 = { #拓跋守寂 Tuoba Shouji. Son of Sitai according to 贈拓跋思泰特進制. Made 容州刺史 after An Lushan's rebellion.
	dynasty=1000049308 #Tuoba
	name = "Shouji_name2"
	religion = bon
	culture = tangut
	
	father=1415022
	#birth and death dates unknown
	682.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}
1412100 = { #unnamed father of Chengxian
	dynasty=1000049308 #Tuoba
	name = "_name" #
	religion = bon
	culture = tangut
	
	father=1415022
	#birth and death dates unknown
	685.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1415024 = { #拓跋澄瀾 Tuoba Chenglan. 靖邊州都督防禦部落使
	dynasty=1000049308 #Tuoba
	name = "Chenglan_name" #
	religion = vajrayana
	culture = tangut
	father=1415023
	#birth and death dates unknown
	700.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1415025 = { #拓跋朝光 Tuoba Chaoguang. In 765 made 靖邊州都督防禦部落使.
	dynasty=1000049308 #Tuoba
	name = "Chaoguang_name"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415023
	#birth and death dates unknown
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
1415026 = { #拓跋乾暉 Tuoba Qianhui. 夏州党項刺史 in 786.
	dynasty=1000049308 #Tuoba
	name = "Qianhui_name2"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415025
	#birth and death dates unknown
	768.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
1415027 = { #拓跋澄峴 Tuoba Chengxian. 銀州刺史 sometime between 806 and 822.
	dynasty=1000049308 #Tuoba
	name = "Chengxian_name4"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1412100
	#birth and death dates unknown
	746.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}
1415028 = { #拓跋副葉 Tuoba Fuye. Descendant of 北魏道武皇帝. (墓誌銘) Great-grandfather of Li Renbao. (墓誌銘)  寧州丹州等州刺史 at some point. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Fuye_name" 
	religion = vajrayana
	culture = tangut
	
	father=1415027
	#spouse = 206731
	786.1.1={
		birth=yes
	}
	838.1.1={
		death=yes
	}
}
1415029 = { #拓跋重建 Tuoba Chongjian or 李重建 Li Chongjian. Great-grandfather of of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Chongjian_name4"
	religion = vajrayana
	culture = tangut
	
	father=1415026
	mother=206731
	#spouse = 206732
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

1415030 = { #李思恭 Li Sigong or 拓跋思恭 Tuoba Sigong. Son of Li Chongjian. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 874 宥州刺史. In 881.5.2 made 夏州節度使.
	dynasty=1000049308 #Tuoba
	name = "Sigong_name2"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415029
	mother=206732
	#spouse = 魏國太夫人梁氏
	employer = 1401450
	#birth date unknown
	836.1.1={
		birth=yes
	}
	869.1.1 = { employer = 1401451 }
	886.1.1={
		death=yes
	}
}
1415031 = { #李思瑤 Li Siyao
	dynasty=1000049308 #Tuoba
	name = "Siyao_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1415032 = { #李思孝 Li Sixiao. 保大節度使 in 895.9.1. In 896.4.17 asked to retire and be replaced by his younger brother Sijing. Emperor made him 太師.
	dynasty=1000049308 #Tuoba
	name = "Sixiao_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	837.1.1={
		birth=yes
	}
	903.1.1={
		death=yes
	}
}
1415033 = { #李思諫 Li Sijian or 拓跋思諫 Tuoba Sijian. 定難節度使 in 895.9.11. 896.10.31 made 靜難節度使. In 897.2.28 made 寧塞節度使.
	dynasty=1000049308 #Tuoba
	name = "Sijian_name2"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth date unknown
	838.1.1={
		birth=yes
	}
	908.12.2={
		death=yes
	}
}
1415034 = { #拓跋思忠 Tuoba Sizhong
	dynasty=1000049308 #Tuoba
	name = "Sizhong_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth date unknown
	839.1.1={
		birth=yes
	}
	881.1.16={
		death={death_reason = death_battle killer = 1403799 }
	}
}
1412101 = { #李思敬 Li Sijing. In 896.4.17 made 保大留後. In 896.10.31 made 節度使. Later 武定節度使.
	dynasty=1000049308 #Tuoba
	name = "Sijing_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
1415035 = { #李仁祐 Li Renyou or 拓跋仁祐 Tuoba Renyou. 
	dynasty=1000049308 #Tuoba
	name = "Renyou_name"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415030
	#birth and death dates unknown, died before Sigong.
	860.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
1415036 = { #李成慶 Li Chengqing or 李承慶 Li Chengqing or 李仁慶 Li Renqing. In 896 made 夏州節度使.
	dynasty=1000049308 #Tuoba
	name = "Chengqing_name"
	religion = vajrayana
	culture = tangut
	
	father=1415030
	#birth date unknown
	861.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}
1415037 = { #李仁福 Li Renfu or 拓跋仁福. Son of Li Sigong. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 910.5.6 made 定難節度使. At the post until 933.3.13.
	dynasty=1000049308 #Tuoba
	name = "Renfu_name2"
	religion = vajrayana
	culture = tangut
	
	father=1415030
	#mother = 魏國太夫人梁氏
	#spouse = 吳國太夫人瀆氏
	#birth date unknown
	865.1.1={
		birth=yes
	}
	933.3.10={
		death=yes
	}
}
1415038 = { #unnamed father of Yichang. Yichang was said to be a son of Sijian, but the generational name suggests that he was his grandson instead
	dynasty=1000049308 #Tuoba
	name = "Renyi_name2" #fictitious
	religion = vajrayana
	culture = tangut
	
	father=1415033
	#birth and death dates unknown
	855.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}
1415039 = { #李彝昌 Li Yichang. In 908.2.12 made 定難留後.
	dynasty=1000049308 #Tuoba
	name = "Yichang_name3" 
	religion = vajrayana
	culture = tangut
	
	father=1415038
	875.1.1={
		birth=yes
	}
	909.5.5={
		death={
			death_reason=death_murder
		}
	}#Gao Zongyi
}
1415040 = { #李仁顏 Li Renyan. In 881.8.29 made 銀州防禦使
	dynasty=1000049308 #Tuoba
	name = "Renyan_name"
	religion = vajrayana
	culture = tangut
	
	father=1415034
	#birth and death dates unknwon. Died during Later Jin.
	868.1.1={
		birth=yes
	}
	939.1.1={
		death=yes
	}
}
1415041 = { #李彝景 Li Yijing. Succeded father as 銀州防禦使
	dynasty=1000049308 #Tuoba
	name = "Yijing_name"
	religion = vajrayana
	culture = tangut
	father=1415040
	#birth and death dates unknown. Died during Later Zhou
	900.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412102 = { #李彝溫 Li Yiwen. Eldest son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Yiwen_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth and death dates unknown
	894.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
1415045 = { #李彝興 Li Yixing or 李彝殷 Li Yiyin. Known also as 阿囉王. In 935.4.12 made 定難節度使.
	dynasty=1000049308 #Tuoba
	name = "Yiyin_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	893.1.1={
		birth=yes
	}
	960.2.6 = {
		name = "Yixing_name2"
	}
	967.1.1={
		death=yes
	}
}

1415046 = { #李彝超 Li Yichao or 拓跋彝超 Tuoba Yichao. Third son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) 933.3.12 made 定難留後. 933.4.4 made 彰武留後, but refused appointment. 933.11.9 made 定難軍節度使. 
	dynasty=1000049308 #Tuoba
	name = "Yichao_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	893.1.1={
		birth=yes
	}
	935.3.19={
		trait = ill
		death=yes
	}
}
1412103 = { #李彝敏 Li Yimin. 綏州刺史 until 943.9.27, on that day run off to Yanzhou.
	dynasty=1000049308 #Tuoba
	name = "Yimin_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	895.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412104 = { #李彝俊 Li Yijun
	dynasty=1000049308 #Tuoba
	name = "Yijun_name"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 瀆氏
	employer = 1412103
	#birth date unknown
	896.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412105 = { #李彝謹 Li Yijin. Second son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) 綏州刺史 in 948. (source?)
	dynasty=1000049308 #Tuoba
	name = "Yijin_name5"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 吳國太夫人瀆氏
	#spouse = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘), 下邳郡祁氏
	897.1.1={
		birth=yes
	}
	952.2.15={
		death=yes
	}
}
1412106 = { #李彝氳 Li Yiyun.
	dynasty=1000049308 #Tuoba
	name = "Yiyun_name"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 瀆氏
	#birth and death dates unknown
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1412077 = { #李光琇 Li Guangxiu. Eldest son of Li Yijin. (大漢故沛國郡夫人里氏墓誌銘 and 故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 952.2.15 made 綏州刺史. 
	dynasty=1000049308 #Tuoba
	name = "Guangxiu_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 破丑氏
	trait=ill
	#birth date unknown
	918.1.1={
		birth=yes
	}
	970.9.1={
		death=yes
	}
}
1412078 = { #李光璉 Li Guanglian. Second son of Li Yijin. (大漢故沛國郡夫人里氏墓誌銘 and 故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Guanglian_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 蘇氏
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412079 = { #李光義 Li Guangyi. Third son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Guangyi_name1"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 楊氏
	#birth and death dates unknown
	922.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1412080= { #李光璘 Li Guanglin. Fourth son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Guanglin_name2"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412081= { #李光琮 Li Guangcong. Fifth son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Guangcong_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#birth and death dates unknown
	924.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412082= { #李丕祿 Li Pilu or 李匕羅 Li Piluo. Son of Li Guangxiu. (續資治通鑑長編/卷012) In 971.7.7 made 綏州刺史. (續資治通鑑長編/卷012)
	dynasty=1000049308 #Tuoba
	name = "Pilu_tan_name"
	religion = vajrayana
	culture = tangut
	father=1412077
	#birth and death dates unknown
	942.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1412083 = { #李光普 Li Guangpu or 李克普 Li Kepu
	dynasty=1000049308 #Tuoba
	name = "Guangpu_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	932.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kepu"
	}
	990.1.1={
		death=yes
	}
}
1412084 = { #李光新 Li Guangxin or 李克新 Li Kexin
	dynasty=1000049308 #Tuoba
	name = "Guangxin_name2"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	933.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexin_name3"
	}
	987.1.1={
		death=yes
	}
}
1415047 = { #李光睿 Li Guangrui or 李克睿 Li Kerui
	dynasty=1000049308 #Tuoba
	name = "Guangrui_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	935.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kerui_name"
	}
	978.1.1={
		death=yes
	}
}
1412085 = { #李光文 Li Guangwen or 李克文 Li Kewen. 綏州刺史 in 982. 982.9.20 made 澧州刺史. Died as 博州防禦使.
	dynasty=1000049308 #Tuoba
	name = "Guangwen_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth date unknown
	936.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kewen_name3"
	}
	1005.1.1={
		death=yes
	}
}
1412086 = { #李光憲 Li Guangxian or 李克憲 Li Kexian. 綏州刺史 in 979. In 982.9.20 made 單州刺史.
	dynasty=1000049308 #Tuoba
	name = "Guangxian_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	937.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexian_name2"
	}
	987.1.1={
		death=yes
	}
}
1412087 = { #李光美 Li Guangmei or 李克美 Li Kemei
	dynasty=1000049308 #Tuoba
	name = "Guangmei_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kemei_name"
	}
	991.1.1={
		death=yes
	}
}
1412088 = { #李光遂 Li Guangsui
	dynasty=1000049308 #Tuoba
	name = "Guangsui_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	945.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kesui_name"
	}
	980.10.3={
		death=yes
	}
}
1412089 = { #李光信 Li Guangxin or 李克信 Li Kexin
	dynasty=1000049308 #Tuoba
	name = "Guangxin_name3"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	947.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexin_name2"
	}
	991.1.1={
		death=yes
	}
}
1415048 = { #李繼筠 Li Jiyun 
	dynasty=1000049308 #Tuoba
	name = "Jiyun_name"
	religion = vajrayana
	culture = tangut
	father=1415047
	957.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
1415049 = { #李繼捧 Li Jipeng or 拓跋繼捧 Tuoba Jipeng or 趙保忠 Zhao Baozhong. In 982 made 彰德軍節度使.
	dynasty=1000049308 #Tuoba
	name = "Jipeng_name2"
	religion = vajrayana
	culture = tangut
	father=1415047
	#birth date unknown
	959.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
1412090 = { #李重遂 Li Chongsui. Son of Tuoba Fuye. (墓誌銘) 銀州防禦度支營田等使 at some point. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Chongsui_name2"
	religion = vajrayana
	culture = tangut
	father=1415028
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
1412091 = { #李思澄 Li Sicheng. Son of Tuoba Chongsui. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Sicheng_name4"
	religion = vajrayana
	culture = tangut
	father=1412090
	#birth and death dates unknown
	827.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
1412092 = { #李仁寶 Li Renbao. Son of Li Sicheng. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Renbao_name"
	religion = vajrayana
	culture = tangut
	father=1412091
	874.1.1={
		birth=yes
	}
	945.12.5 = {
		death=yes
	}
}
1412093 = { #李彜瑨 Li Yijin
	dynasty=1000049308 #Tuoba
	name = "Yijin_name6"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	901.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1412094 = { #李彜震 Li Yizhen
	dynasty=1000049308 #Tuoba
	name = "Yizhen_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	903.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
1412095 = { #李彜嗣 Li Yisi
	dynasty=1000049308 #Tuoba
	name = "Yisi_name"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	905.1.1={
		birth=yes
	}
	952.1.1={
		death=yes
	}
}
1412096 = { #李彜雍 Li Yiyong
	dynasty=1000049308 #Tuoba
	name = "Yiyong_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	907.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
1412097= { #李彜玉 Li Yiyu
	dynasty=1000049308 #Tuoba
	name = "Yiyu_name2"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	909.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1412098= { #李彜愍 Li Yimin
	dynasty=1000049308 #Tuoba
	name = "Yimin_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	911.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
1412099= { #李彝璘 Li Yilin
	dynasty=1000049308 #Tuoba
	name = "Yilin_name2"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	913.1.1={
		birth=yes
	}
	952.1.1={
		death=yes
	}
}
1412107 = { #李永哥 Li Yongge or 趙永哥 Zhao Yongge. In 1004 exiled to 春州.
	dynasty=1000049308 #Tuoba
	name = "Yongge_name"
	religion = vajrayana
	culture = tangut
	father=1415049
	#birth and death dates unknown
	976.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
1412108 = { #趙從吉 Zhao Congji
	dynasty=1000049308 #Tuoba
	name = "Congji_name"
	religion = vajrayana
	culture = tangut
	father=1412107
	#birth and death dates unknown
	999.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
1412109 = { #Unnamed son
	dynasty=1029302 #Weiming
	name = "Nerer_tan_name" #fictional
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206784
	#birth and death dates unknown
	1029.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death={
			death_reason=death_murder
			killer=206650
		}
	}
}
1412110 = { #阿哩 Ali
	dynasty=1029302 #Weiming
	name = "Ali_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	#mother=206784
	#birth date unknown
	1030.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		death={
			death_reason=death_murder_drowning
			killer=206650
		}
	}
}
1412111 = { #寧明 Ningming
	dynasty=1029302 #Weiming
	name = "Neme_tan_name"
	religion = vajrayana
	culture = tangut
	father=206650
	mother=206688
	#birth date unknown
	1031.1.1 = {
		birth=yes
	}
	1042.12.1 = {
		death=yes
	}
}
1412112 = {#寧令哥 Ninglingge, Crown Prince and Prince of Liang 梁王.
	dynasty=1029302 #Weiming
	name = "Nereko_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206688
	1032.1.1 = {
		birth=yes
	}
	1048.1.15 = {
		death={
			death_reason=death_duel
			killer=206650
		}
	}
}
1412113 = { #錫狸 Xili
	dynasty=1029302 #Weiming
	name = "Syli_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206688
	#birth and death dates unknown. Died young
	1036.1.1 = {
		birth=yes
	}
	1042.1.15 = {
		death=yes
	}
}
1412114 = { #Unnamed wife of Linbubi, son of king Dongzhan of Tsongkha
	dynasty=1029302 #Weiming
	name = "Huaer_name"
	religion=vajrayana
	culture = tangut
	 
	father=206651
	mother=206784
	female=yes
	1060.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
1412115 = { #嵬名阿吳 Weiming Awu
	dynasty=1029302 #Weiming
	name = "Agu_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206672
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}
1412116 = { #察合公主 Chahe. Consort of Genghis, daughter of Anquan.
	dynasty=1029302 #Weiming
	name = "Chahe_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206660
	female=yes
	1193.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1412117 = { #嵬名安惠 Weiming Anhui, Minister during the reign of Chongzong, 太師, 尚書令, 知枢密院事. In 1120 enfeoffed as Prince of Liang 梁國王.
	dynasty=1029302 #Weiming
	name = "Anhui_name"
	religion=vajrayana
	culture = tangut
	 
	#father=206660
	#Birth and Death dates unknown
	1050.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}#Seems that he was made Prince of Liang posthumously.
}
1412118 = { #嵬名地暴 Weiming Dibao, 北王兼中書令, the author of 天盛律令 released in 1150 during the reign of Renzong.
	dynasty=1029302 #Weiming
	name = "Dipo_tan_name"
	religion=vajrayana
	culture = tangut
	 
	#father=206660
	#Birth and Death dates unknown
	1098.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
1412119 = { #嵬名令公 Weiming Linggong, 大將. Died fighting Mongols in 1227.
	dynasty=1029302 #Weiming
	name = "Linggong_name"
	religion=vajrayana
	culture = tangut
	 
	add_trait="education_martial_3"
	#Birth date unknown
	1199.1.1={
		birth=yes
	}
	1227.1.1={
		death=yes
	}
}
1412121 = { #李德任 Li Deren
	dynasty=1029302 #Weiming
	name = "Deren_name3"
	religion=vajrayana
	culture = tangut
	 
	father=206666
	#birth date unknown
	1184.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
1412122 = { #李惟忠 Li Weizhong. Was 7 when his father died and was adopted by brother of Genghis, Qasar.
	dynasty=1029302 #Weiming
	name = "Weizhong_name"
	religion=vajrayana
	culture = tangut
	 
	father=1412121
	#death date unknown
	1218.1.1={
		birth=yes
	}
	1225.1.1={
		employer = 93056
	}
	1263.1.1={
		death=yes
	}
}
1412123 = { #嵬名山遇 Weiming Shanyu or 嵬名惟亮 Weiming Weiliang
	dynasty=1029302 #Weiming
	name = "Shangu_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206643
	mother=206675
	#birth date unknown
	986.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death={
			death_reason=death_battle
			killer=206650
		}
	}
}
1412124 = { #李仁裕 Li Renyu. 綏州刺史 until 948.5.9. 
	dynasty=1000049308 #Tuoba
	name = "Renyu_name"
	religion = vajrayana
	culture = tangut
	
	father = 1415031 #unknown
	#birth date unknown
	867.1.1={
		birth=yes
	}
	948.5.9={
		death=death_mutiny #㖡毋
	}
}
1412125 = { #李氏 Lady Li. Eldest daughter of Li Yijin, married 野由氏. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Chang_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	919.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1412126 = { #李氏 Lady Li. Second daughter of Li Yijin, married 蘇氏, died before father. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Heng_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
1412127 = { #李氏 Lady Li. Third daughter of Li Yijin, died young. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1000049308 #Tuoba
	name = "Guan_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}