# -*- ck2.history.characters -*-

######################################
#Tangut Characters
######################################
#Tangut characters
#Dynasties: 1000049100 - 1000049200
#Characters: 1412001 - 1412300

######################################
1412001 = { #芭里祖仁 Bali Zuren, 禦史中丞.
	dynasty = 1000049301 # Bali
	name = "Zuren_name" 
	religion = vajrayana
	culture = tangut
	 
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412002 = { #热辣公濟 Rela Gongji, 官禦史大夫.
	dynasty = 1000049302 # Rela
	name = "Gongji_name2" 
	religion = vajrayana
	culture = tangut
	 
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		employer = 1415054
	}
	1150.1.1 = {
		death ={ death_reason = death_murder killer= 1404804 }
	}
}
1412003 = { #斡道冲 Wo Daochong, 修撰夏國史. 1151 becomes 蕃汉教授. 1171 becomes 中書令.
	dynasty = 1000049303 # Wo
	name = "Daochong_name" 
	religion = vajrayana
	culture = tangut
	 
	1120.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		employer = 1415057
	}
	1183.1.1 = {
		death = yes
	}
}
1412004 = { #蕭合達 Xiao Heda, 夏州統軍. 1140 rises a rebellion and is defeated by Ren Dejing.
	dynasty = 1000049304 # Xiao
	name = "Heda_name" 
	religion = vajrayana
	culture = tangut
	 
	1085.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		employer = 1415054
	}
	1140.1.1 = {
		death = yes
	}
}
1412076 = { #白再榮 Bai Zairong. 恩州團練使 in 947.9.16. In 947.9.30 made 成德留後.
	dynasty = 1000049306 #Bai
	name = "Zairong_name"
	culture = tangut
	religion = vajrayana
	 
	trait = education_martial_2
	#birth date unknown
	890.1.1 = {
		birth = yes
	}
	950.1.2 = {
		death = {death_reason = death_murder killer = 1401268 }
	}
}

1415016 = { #拓跋寧叢 Tuoba Ningcong. In 585 settled in 旭州. (北史/卷096) In 596 raided 會州. (北史/卷096)
	dynasty=1029317 #Tuoba
	name = "Ningcong_name" 
	religion = bon
	culture = tangut
	#birth and death dates unknown
	550.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1415017 = { #拓跋木彌 Tuoba Mumi. 吐谷渾裨王 in 588, on that day surrendered to Sui. (資治通鑑/卷176)
	dynasty=1029317 #Tuoba
	name = "Mumi_name"
	religion = bon
	culture = tangut
	father=1415016 #unknown but possible
	#birth and death dates unknown
	568.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}
1415018 = { #拓跋赤辭 Tuoba Chichi. First served Tuyuhun under 伏允. (舊唐書/卷198) Later during Tang Taizong's reign made 西戎州都督. (舊唐書/卷198) Later moved to 慶州.
	dynasty=1029317 #Tuoba
	name = "Chici_name"
	religion = bon
	culture = tangut
	
	father=1415017 #unknown
	#birth and death dates unknown
	588.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
1415019 = { #拓跋立伽 Tuoba Lijia. Son of Mumi according to 陝北出土三方唐五代黨項拓拔氏墓誌.
	dynasty=1029317 #Tuoba
	name = "Lijia_name"
	religion = bon
	culture = tangut
	
	father=1415017
	#birth and death dates unknown
	605.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
1415020 = { #拓跋羅胄 Tuoba Luozhou. Son of Lijia according to 陝北出土三方唐五代黨項拓拔氏墓誌
	dynasty=1029317 #Tuoba
	name = "Luozhou_name" #

	religion = bon
	culture = tangut
	
	father=1415019
	#birth and death dates unknown
	625.1.1={
		birth=yes
	}
	676.1.1={
		death=yes
	}
}

1415021 = { #拓跋後那 Tuoba Houna. Son of Luozhou according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督.
	dynasty=1029317 #Tuoba
	name = "Houna_name" 
	religion = bon
	culture = tangut
	
	father=1415020
	#birth and death dates unknown
	645.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}
1415022 = { #拓跋思泰 Tuoba Sitai. Son of Houna according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督府
	dynasty=1029317 #Tuoba
	name = "Sitai_name"
	religion = bon
	culture = tangut
	
	father=1415021
	#birth date unknown
	662.1.1={
		birth=yes
	}
	721.5.1={
		death={
			death_reason=death_battle
		}
	}
}
1415023 = { #拓跋守寂 Tuoba Shouji. Son of Sitai according to 贈拓跋思泰特進制. Made 容州刺史 after An Lushan's rebellion.
	dynasty=1029317 #Tuoba
	name = "Shouji_name2"
	religion = bon
	culture = tangut
	
	father=1415022
	#birth and death dates unknown
	682.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}
1412100 = { #unnamed father of Chengxian
	dynasty=1029317 #Tuoba
	name = "_name" #
	religion = bon
	culture = tangut
	
	father=1415022
	#birth and death dates unknown
	685.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
1415024 = { #拓跋澄瀾 Tuoba Chenglan. 靖邊州都督防禦部落使
	dynasty=1029317 #Tuoba
	name = "Chenglan_name" #
	religion = vajrayana
	culture = tangut
	father=1415023
	#birth and death dates unknown
	700.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1415025 = { #拓跋朝光 Tuoba Chaoguang. In 765 made 靖邊州都督防禦部落使.
	dynasty=1029317 #Tuoba
	name = "Chaoguang_name"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415023
	#birth and death dates unknown
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
1415026 = { #拓跋乾暉 Tuoba Qianhui. 夏州党項刺史 in 786.
	dynasty=1029317 #Tuoba
	name = "Qianhui_name2"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415025
	#birth and death dates unknown
	768.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
1415027 = { #拓跋澄峴 Tuoba Chengxian. 銀州刺史 sometime between 806 and 822.
	dynasty=1029317 #Tuoba
	name = "Chengxian_name4"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1412100
	#birth and death dates unknown
	746.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}
1415028 = { #拓跋副葉 Tuoba Fuye. Descendant of 北魏道武皇帝. (墓誌銘) Great-grandfather of Li Renbao. (墓誌銘)  寧州丹州等州刺史 at some point. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Fuye_name" 
	religion = vajrayana
	culture = tangut
	
	father=1415027
	#spouse = 206731
	786.1.1={
		birth=yes
	}
	838.1.1={
		death=yes
	}
}
1415029 = { #拓跋重建 Tuoba Chongjian or 李重建 Li Chongjian. Great-grandfather of of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Chongjian_name4"
	religion = vajrayana
	culture = tangut
	
	father=1415026
	mother=206731
	#spouse = 206732
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

1415030 = { #李思恭 Li Sigong or 拓跋思恭 Tuoba Sigong. Son of Li Chongjian. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 874 宥州刺史. In 881.5.2 made 夏州節度使.
	dynasty=1029317 #Tuoba
	name = "Sigong_name2"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415029
	mother=206732
	#spouse = 魏國太夫人梁氏
	#birth date unknown
	836.1.1={
		birth=yes
	}
	867.1.1 = { employer = 1401450 add_trait = adventurer }
	869.1.1 = {
		employer = 1401451
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				men_at_arms = { 
					type = cathay_ps
					stacks = 2
				}
				location = province:9790
				origin = province:9790
				inheritable = yes
			}
		}
	}
	886.1.1={
		death=yes
	}
}
1415031 = { #李思瑤 Li Siyao
	dynasty=1029317 #Tuoba
	name = "Siyao_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	841.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}
1415032 = { #李思孝 Li Sixiao. 保大節度使 in 895.9.1. In 896.4.17 asked to retire and be replaced by his younger brother Sijing. Emperor made him 太師.
	dynasty=1029317 #Tuoba
	name = "Sixiao_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	837.1.1={
		birth=yes
	}
	903.1.1={
		death=yes
	}
}
1415033 = { #李思諫 Li Sijian or 拓跋思諫 Tuoba Sijian. 定難節度使 in 895.9.11. 896.10.31 made 靜難節度使. In 897.2.28 made 寧塞節度使.
	dynasty=1029317 #Tuoba
	name = "Sijian_name2"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth date unknown
	838.1.1={
		birth=yes
	}
	908.12.2={
		death=yes
	}
}
1415034 = { #拓跋思忠 Tuoba Sizhong
	dynasty=1029317 #Tuoba
	name = "Sizhong_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth date unknown
	839.1.1={
		birth=yes
	}
	881.1.16={
		death={death_reason = death_battle killer = 1403799 }
	}
}
1412101 = { #李思敬 Li Sijing. In 896.4.17 made 保大留後. In 896.10.31 made 節度使. Later 武定節度使.
	dynasty=1029317 #Tuoba
	name = "Sijing_name"
	religion = vajrayana
	culture = tangut
	
	father=1415029
	mother=206732
	#birth and death dates unknown
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
1415035 = { #李仁祐 Li Renyou or 拓跋仁祐 Tuoba Renyou. 
	dynasty=1029317 #Tuoba
	name = "Renyou_name"
	religion = vajrayana
	culture = tangut
	trait=zealous
	father=1415030
	#birth and death dates unknown, died before Sigong.
	860.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
1415036 = { #李成慶 Li Chengqing or 李承慶 Li Chengqing or 李仁慶 Li Renqing. In 896 made 夏州節度使.
	dynasty=1029317 #Tuoba
	name = "Chengqing_name"
	religion = vajrayana
	culture = tangut
	
	father=1415030
	#birth date unknown
	861.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}
1415037 = { #李仁福 Li Renfu or 拓跋仁福. Son of Li Sigong. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 910.5.6 made 定難節度使. At the post until 933.3.13.
	dynasty=1029317 #Tuoba
	name = "Renfu_name2"
	religion = vajrayana
	culture = tangut
	
	father=1415030
	#mother = 魏國太夫人梁氏
	#spouse = 吳國太夫人瀆氏
	#birth date unknown
	865.1.1={
		birth=yes
	}
	933.3.10={
		death=yes
	}
}
1415038 = { #unnamed father of Yichang. Yichang was said to be a son of Sijian, but the generational name suggests that he was his grandson instead
	dynasty=1029317 #Tuoba
	name = "Renyi_name2" #fictitious
	religion = vajrayana
	culture = tangut
	
	father=1415033
	#birth and death dates unknown
	855.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}
1415039 = { #李彝昌 Li Yichang. In 908.2.12 made 定難留後.
	dynasty=1029317 #Tuoba
	name = "Yichang_name3" 
	religion = vajrayana
	culture = tangut
	
	father=1415038
	875.1.1={
		birth=yes
	}
	909.5.5={
		death={
			death_reason=death_murder
		}
	}#Gao Zongyi
}
1415040 = { #李仁顏 Li Renyan. In 881.8.29 made 銀州防禦使
	dynasty=1029317 #Tuoba
	name = "Renyan_name"
	religion = vajrayana
	culture = tangut
	
	father=1415034
	#birth and death dates unknwon. Died during Later Jin.
	868.1.1={
		birth=yes
	}
	939.1.1={
		death=yes
	}
}
1415041 = { #李彝景 Li Yijing. Succeded father as 銀州防禦使
	dynasty=1029317 #Tuoba
	name = "Yijing_name"
	religion = vajrayana
	culture = tangut
	father=1415040
	#birth and death dates unknown. Died during Later Zhou
	900.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412102 = { #李彝溫 Li Yiwen. Eldest son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Yiwen_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth and death dates unknown
	894.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
1415045 = { #李彝興 Li Yixing or 李彝殷 Li Yiyin. Known also as 阿囉王. In 935.4.12 made 定難節度使.
	dynasty=1029317 #Tuoba
	name = "Yiyin_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	893.1.1={
		birth=yes
	}
	960.2.6 = {
		name = "Yixing_name2"
	}
	967.1.1={
		death=yes
	}
}

1415046 = { #李彝超 Li Yichao or 拓跋彝超 Tuoba Yichao. Third son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) 933.3.12 made 定難留後. 933.4.4 made 彰武留後, but refused appointment. 933.11.9 made 定難軍節度使. 
	dynasty=1029317 #Tuoba
	name = "Yichao_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	893.1.1={
		birth=yes
	}
	935.3.19={
		trait = ill
		death=yes
	}
}
1412103 = { #李彝敏 Li Yimin. 綏州刺史 until 943.9.27, on that day run off to Yanzhou.
	dynasty=1029317 #Tuoba
	name = "Yimin_name2"
	religion = vajrayana
	culture = tangut
	father=1415037
	#birth date unknown
	895.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412104 = { #李彝俊 Li Yijun
	dynasty=1029317 #Tuoba
	name = "Yijun_name"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 瀆氏
	#birth date unknown
	896.1.1={
		birth=yes
	}
	943.10.20={
		death={
			death_reason=death_battle
			killer=1415045
		}
	}
}
1412105 = { #李彝謹 Li Yijin. Second son of Li Renfu. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) 綏州刺史 in 948. (source?)
	dynasty=1029317 #Tuoba
	name = "Yijin_name5"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 吳國太夫人瀆氏
	#spouse = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘), 下邳郡祁氏
	897.1.1={
		birth=yes
	}
	952.2.15={
		death=yes
	}
}
1412106 = { #李彝氳 Li Yiyun.
	dynasty=1029317 #Tuoba
	name = "Yiyun_name"
	religion = vajrayana
	culture = tangut
	father=1415037
	#mother = 瀆氏
	#birth and death dates unknown
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1412077 = { #李光琇 Li Guangxiu. Eldest son of Li Yijin. (大漢故沛國郡夫人里氏墓誌銘 and 故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘) In 952.2.15 made 綏州刺史. 
	dynasty=1029317 #Tuoba
	name = "Guangxiu_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 破丑氏
	trait=ill
	#birth date unknown
	918.1.1={
		birth=yes
	}
	970.9.1={
		death=yes
	}
}
1412078 = { #李光璉 Li Guanglian. Second son of Li Yijin. (大漢故沛國郡夫人里氏墓誌銘 and 故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Guanglian_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 蘇氏
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1412079 = { #李光義 Li Guangyi. Third son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Guangyi_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#spouse = 楊氏
	#birth and death dates unknown
	922.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1412080= { #李光璘 Li Guanglin. Fourth son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Guanglin_name2"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412081= { #李光琮 Li Guangcong. Fifth son of Li Yijin. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Guangcong_name"
	religion = vajrayana
	culture = tangut
	father=1412105
	#mother = 沛國郡夫人里氏 (896-949.10.9) eldest daughter of 皇甫訛移 (大漢故沛國郡夫人里氏墓誌銘)
	#birth and death dates unknown
	924.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
1412082= { #李丕祿 Li Pilu or 李匕羅 Li Piluo. Son of Li Guangxiu. (續資治通鑑長編/卷012) In 971.7.7 made 綏州刺史. (續資治通鑑長編/卷012)
	dynasty=1029317 #Tuoba
	name = "Pilu_tan_name"
	religion = vajrayana
	culture = tangut
	father=1412077
	#birth and death dates unknown
	942.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1412083 = { #李光普 Li Guangpu or 李克普 Li Kepu
	dynasty=1029317 #Tuoba
	name = "Guangpu_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	932.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kepu_name"
	}
	990.1.1={
		death=yes
	}
}
1412084 = { #李光新 Li Guangxin or 李克新 Li Kexin
	dynasty=1029317 #Tuoba
	name = "Guangxin_name2"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	933.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexin_name3"
	}
	987.1.1={
		death=yes
	}
}
1415047 = { #李光睿 Li Guangrui or 李克睿 Li Kerui
	dynasty=1029317 #Tuoba
	name = "Guangrui_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	935.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kerui_name"
	}
	978.1.1={
		death=yes
	}
}
1412085 = { #李光文 Li Guangwen or 李克文 Li Kewen. 綏州刺史 in 982. 982.9.20 made 澧州刺史. Died as 博州防禦使.
	dynasty=1029317 #Tuoba
	name = "Guangwen_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth date unknown
	936.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kewen_name3"
	}
	1005.1.1={
		death=yes
	}
}
1412086 = { #李光憲 Li Guangxian or 李克憲 Li Kexian. 綏州刺史 in 979. In 982.9.20 made 單州刺史.
	dynasty=1029317 #Tuoba
	name = "Guangxian_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	937.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexian_name2"
	}
	987.1.1={
		death=yes
	}
}
1412087 = { #李光美 Li Guangmei or 李克美 Li Kemei
	dynasty=1029317 #Tuoba
	name = "Guangmei_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	940.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kemei_name"
	}
	991.1.1={
		death=yes
	}
}
1412088 = { #李光遂 Li Guangsui
	dynasty=1029317 #Tuoba
	name = "Guangsui_name"
	religion = vajrayana
	culture = tangut
	father=1415045
	945.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kesui_name"
	}
	980.10.3={
		death=yes
	}
}
1412089 = { #李光信 Li Guangxin or 李克信 Li Kexin
	dynasty=1029317 #Tuoba
	name = "Guangxin_name3"
	religion = vajrayana
	culture = tangut
	father=1415045
	#birth and death dates unknown
	947.1.1={
		birth=yes
	}
	976.5.11 = {
		name = "Kexin_name2"
	}
	991.1.1={
		death=yes
	}
}
1415048 = { #李繼筠 Li Jiyun 
	dynasty=1029317 #Tuoba
	name = "Jiyun_name"
	religion = vajrayana
	culture = tangut
	father=1415047
	957.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
1415049 = { #李繼捧 Li Jipeng or 拓跋繼捧 Tuoba Jipeng or 趙保忠 Zhao Baozhong. In 982 made 彰德軍節度使.
	dynasty=1029317 #Tuoba
	name = "Jipeng_name2"
	religion = vajrayana
	culture = tangut
	father=1415047
	#birth date unknown
	959.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
1412090 = { #李重遂 Li Chongsui. Son of Tuoba Fuye. (墓誌銘) 銀州防禦度支營田等使 at some point. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Chongsui_name2"
	religion = vajrayana
	culture = tangut
	father=1415028
	#birth and death dates unknown
	805.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
1412091 = { #李思澄 Li Sicheng. Son of Tuoba Chongsui. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Sicheng_name3"
	religion = vajrayana
	culture = tangut
	father=1412090
	#birth and death dates unknown
	827.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
1412092 = { #李仁寶 Li Renbao. Son of Li Sicheng. (大晉綏州故刺史金紫光祿大夫檢校太保兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Renbao_name"
	religion = vajrayana
	culture = tangut
	father=1412091
	874.1.1={
		birth=yes
	}
	945.12.5 = {
		death=yes
	}
}
1412093 = { #李彜瑨 Li Yijin
	dynasty=1029317 #Tuoba
	name = "Yijin_name6"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	901.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
1412094 = { #李彜震 Li Yizhen
	dynasty=1029317 #Tuoba
	name = "Yizhen_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	903.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
1412095 = { #李彜嗣 Li Yisi
	dynasty=1029317 #Tuoba
	name = "Yisi_name"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	905.1.1={
		birth=yes
	}
	952.1.1={
		death=yes
	}
}
1412096 = { #李彜雍 Li Yiyong
	dynasty=1029317 #Tuoba
	name = "Yiyong_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	907.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
1412097= { #李彜玉 Li Yiyu
	dynasty=1029317 #Tuoba
	name = "Yiyu_name2"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	909.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1412098= { #李彜愍 Li Yimin
	dynasty=1029317 #Tuoba
	name = "Yimin_name3"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	911.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
1412099= { #李彝璘 Li Yilin
	dynasty=1029317 #Tuoba
	name = "Yilin_name2"
	religion = vajrayana
	culture = tangut
	father=1412092
	#birth and death dates unknown
	913.1.1={
		birth=yes
	}
	952.1.1={
		death=yes
	}
}
1412107 = { #李永哥 Li Yongge or 趙永哥 Zhao Yongge. In 1004 exiled to 春州.
	dynasty=1029317 #Tuoba
	name = "Yongge_name"
	religion = vajrayana
	culture = tangut
	father=1415049
	#birth and death dates unknown
	976.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
1412108 = { #趙從吉 Zhao Congji
	dynasty=1029317 #Tuoba
	name = "Congji_name"
	religion = vajrayana
	culture = tangut
	father=1412107
	#birth and death dates unknown
	999.1.1={
		birth=yes
	}
	1054.1.1={
		death=yes
	}
}
1412109 = { #Unnamed son
	dynasty_house = house_weiming #Weiming
	name = "Nerer_tan_name" #fictional
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206784
	#birth and death dates unknown
	1029.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death={
			death_reason=death_murder
			killer=206650
		}
	}
}
1412110 = { #阿哩 Ali
	dynasty_house = house_weiming #Weiming
	name = "Ali_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	#mother=206784
	#birth date unknown
	1030.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		death={
			death_reason=death_murder_drowning
			killer=206650
		}
	}
}
1412111 = { #寧明 Ningming
	dynasty_house = house_weiming #Weiming
	name = "Neme_tan_name"
	religion = vajrayana
	culture = tangut
	father=206650
	mother=206688
	#birth date unknown
	1031.1.1 = {
		birth=yes
	}
	1042.12.1 = {
		death=yes
	}
}
1412112 = {#寧令哥 Ninglingge, Crown Prince and Prince of Liang 梁王.
	dynasty_house = house_weiming #Weiming
	name = "Nereko_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206688
	1032.1.1 = {
		birth=yes
	}
	1048.1.15 = {
		death={
			death_reason=death_duel
			killer=206650
		}
	}
}
1412113 = { #錫狸 Xili
	dynasty_house = house_weiming #Weiming
	name = "Syli_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206650
	mother=206688
	#birth and death dates unknown. Died young
	1036.1.1 = {
		birth=yes
	}
	1042.1.15 = {
		death=yes
	}
}
1412114 = { #Unnamed wife of Linbubi, son of king Dongzhan of Tsongkha
	dynasty_house = house_weiming #Weiming
	name = "Huaer_name"
	religion=vajrayana
	culture = tangut
	 
	father=206651
	mother=206784
	female=yes
	1060.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
1412115 = { #嵬名阿吳 Weiming Awu
	dynasty_house = house_weiming #Weiming
	name = "Agu_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206672
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}
1412116 = { #察合公主 Chahe. Consort of Genghis, daughter of Anquan.
	dynasty_house = house_weiming #Weiming
	name = "Chahe_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206660
	female=yes
	1193.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1412117 = { #嵬名安惠 Weiming Anhui, Minister during the reign of Chongzong, 太師, 尚書令, 知枢密院事. In 1120 enfeoffed as Prince of Liang 梁國王.
	dynasty_house = house_weiming #Weiming
	name = "Anhui_name"
	religion=vajrayana
	culture = tangut
	 
	father=206672 #？
	#Birth and Death dates unknown
	1050.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}#Seems that he was made Prince of Liang posthumously.
}
1412118 = { #嵬名地暴 Weiming Dibao, 北王兼中書令, the author of 天盛律令 released in 1150 during the reign of Renzong.
	dynasty_house = house_weiming #Weiming
	name = "Dipo_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=1412117 #？
	#Birth and Death dates unknown
	1098.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
1412119 = { #嵬名令公 Weiming Linggong, 大將. Died fighting Mongols in 1227.
	dynasty_house = house_weiming #Weiming
	name = "Linggong_name"
	religion=vajrayana
	culture = tangut
	 
	trait=education_martial_3
	#Birth date unknown
	1199.1.1={
		birth=yes
	}
	1227.1.1={
		death=yes
	}
}
1412121 = { #李德任 Li Deren
	dynasty_house = house_weiming #Weiming
	name = "Deren_name3"
	religion=vajrayana
	culture = tangut
	 
	father=206666
	#birth date unknown
	1184.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
1412122 = { #李惟忠 Li Weizhong. Was 7 when his father died and was adopted by brother of Genghis, Qasar.
	dynasty_house = house_weiming #Weiming
	name = "Weizhong_name"
	religion=vajrayana
	culture = tangut
	 
	father=1412121
	#death date unknown
	1218.1.1={
		birth=yes
	}
	1225.1.1={
		employer = 93056
	}
	1263.1.1={
		death=yes
	}
}
1412123 = { #嵬名山遇 Weiming Shanyu or 嵬名惟亮 Weiming Weiliang
	dynasty=1029317 #Tuoba
	name = "Shangu_tan_name"
	religion=vajrayana
	culture = tangut
	 
	father=206643
	mother=206675
	#birth date unknown
	986.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death={
			death_reason=death_battle
			killer=206650
		}
	}
}
1412124 = { #李仁裕 Li Renyu. 綏州刺史 until 948.5.9. 
	dynasty=1029317 #Tuoba
	name = "Renyu_name"
	religion = vajrayana
	culture = tangut
	
	father = 1415031 #unknown
	#birth date unknown
	867.1.1={
		birth=yes
	}
	948.5.9={
		death = { death_reason = death_mutiny } #㖡毋
	}
}
1412125 = { #李氏 Lady Li. Eldest daughter of Li Yijin, married 野由氏. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Chang_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	919.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1412126 = { #李氏 Lady Li. Second daughter of Li Yijin, married 蘇氏, died before father. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Heng_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
1412127 = { #李氏 Lady Li. Third daughter of Li Yijin, died young. (故推誠翊戴功臣金紫光祿大夫檢校太保使持節綏州諸軍事綏州刺史兼御史大夫上柱國李公墓誌銘)
	dynasty=1029317 #Tuoba
	name = "Guan_name" #ficitious
	religion = vajrayana
	culture = tangut
	father=1412105
	female = yes
	#birth and death dates unknown
	923.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}

suide_gao_001 = { #高思禎 Gao Sizhen. Great-great-grandfather of Gao Jisong. (故定武軍節度使高公神道碑) At the end of Tang made 綏州刺史. (神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Sizhen_name3"
	culture = tangut
	religion = vajrayana
	#birth and death dates unknown
	875.1.1 = {
		birth=yes
	}
	936.1.1 = {
		death = yes
	}
}
suide_gao_002 = { #unnamed son of Gao Junli. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yanrang_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_001
	#birth and death dates unknown
	901.1.1 = {
		birth=yes
	}
	962.1.1 = {
		death = yes
	}
}
suide_gao_003 = { #高君立 Gao Junli. Grandson of Gao Sizhen. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Junli_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_002
	#birth and death dates unknown
	924.1.1 = {
		birth=yes
	}
	983.1.1 = {
		death = yes
	}
}
suide_gao_004 = { #高文岯 Gao Wenpi. Son of Gao Junli. (故定武軍節度使高公神道碑) In 994.5.15 defected to Song and made 綏州團練使. (續資治通鑑長編/卷035 and 神道碑) In 1005.2.9 made 石隰緣邊都巡檢使. (續資治通鑑長編/卷058) In 1014.10.7 died. (續資治通鑑長編/卷083)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Wenpi_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_002
	#birth date unknown
	950.1.1 = {
		birth=yes
	}
	1014.10.7 = {
		death = yes
	}
}
suide_gao_005 = { #高繼升 Gao Jisheng. Eldest son of Gao Wenpi. (續資治通鑑長編/卷083) In 1041.10.7 made 崇儀副使. (續資治通鑑長編/卷083) 知石州 in 1025.9.26. (續資治通鑑長編/卷103)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jisheng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_004
	#birth and death dates unknown
	974.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death = yes
	}
}
suide_gao_006 = { #unnamed second son of Gao Wenpi
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jichang_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_004
	#birth and death dates unknown
	978.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death = yes
	}
}
suide_gao_007 = { #高繼嵩 Gao Jisong. Third son of Gao Wenpi. (故定武軍節度使高公神道碑) At some point made 知原州 [1030-1032]. (神道碑) Later made 知鎮戎軍 [1032]. (神道碑) 知鎮戎軍 in 1032.10.12. (續資治通鑑長編/卷110) Later made 知火山軍 [1034-1036]. (神道碑) Later made 知環州 [1036]. (神道碑) 知環州 until 1038.10.11. (續資治通鑑長編/卷122) In 1038.10.12 again made 知環州. (續資治通鑑長編/卷122) 知環州 until 1038.10.17, on that day made 知慶州. (續資治通鑑長編/卷122) 知慶州 until 1039.6.10. (續資治通鑑長編/卷122) Later made 知鎮戎軍. (神道碑) 知鎮戎軍 until 1040.10.15, on that day died. (神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jisong_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_004
	#spouse = 河南縣君史氏
	982.1.1 = {
		birth=yes
	}
	1040.10.15 = {
		death = yes
	}
}
suide_gao_008 = { #高永信 Gao Yongxin. Eldest son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongxin_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 白氏
	#birth and death dates unknown
	1009.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
suide_gao_009 = { #高永友 Gao Yongyou. Second son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongyou_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 王氏
	#birth and death dates unknown
	1012.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death = yes
	}
}
suide_gao_010 = { #高永誠 Gao Yongcheng. Third son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongcheng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 郭氏
	#birth and death dates unknown
	1015.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death = yes
	}
}
suide_gao_011 = { #高永堅 Gao Yongjian. Fourth son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongjian_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 長壽縣君趙氏
	#birth and death dates unknown
	1018.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death = yes
	}
}
suide_gao_012 = { #高永洙 Gao Yongzhu. Fifth son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongzhu_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 長安縣君魏氏
	#birth and death dates unknown
	1021.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death = yes
	}
}
suide_gao_013 = { #高永奇 Gao Yongqi. Sixth son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongqi_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#spouse = 崇德縣君路氏
	#birth and death dates unknown
	1024.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death = yes
	}
}
suide_gao_014 = { #高永亨 Gao Yongheng. Seventh son of Gao Jisong. (故定武軍節度使高公神道碑) Alive in 1081. (續資治通鑑長編/卷317)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongheng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#birth and death dates unknown
	1027.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death = yes
	}
}
suide_gao_015 = { #高永宣 Gao Yongxuan. Eighth son of Gao Jisong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongxuan_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_007
	#mother = 河南縣君史氏
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
suide_gao_016 = { #高世清 Gao Shiqing. Eldest son of Gao Yongxin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shiqing_name4"
	culture = tangut
	religion = vajrayana
	father = suide_gao_008
	#birth and death dates unknown
	1029.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
suide_gao_017 = { #高惟簡 Gao Weijian. Eldest son of Gao Shiqing. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weijian_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_016
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		death = yes
	}
}
suide_gao_018 = { #高居? Gao Ju. Eldest son of Gao Weijian. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Judao_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_017
	#birth and death dates unknown
	1076.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death = yes
	}
}
suide_gao_019 = { #高居迪 Gao Judi. Second son of Gao Weijian. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Judi_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_017
	#birth and death dates unknown
	1079.1.1 = {
		birth=yes
	}
	1144.1.1 = {
		death = yes
	}
}
suide_gao_020 = { #高居寳 Gao Jubao. Third son of Gao Weijian. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jubao_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_017
	#birth and death dates unknown
	1082.1.1 = {
		birth=yes
	}
	1133.1.1 = {
		death = yes
	}
}
suide_gao_021 = { #高惟定 Gao Weiding. Second son of Gao Shiqing. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiding_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_016
	#birth and death dates unknown
	1054.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death = yes
	}
}
suide_gao_022 = { #高居? Gao Ju. Eldest son of Gao Weiding. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jufan_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_021
	#birth and death dates unknown
	1078.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death = yes
	}
}
suide_gao_023 = { #高居本 Gao Juben. Second son of Gao Weiding. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juben_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_021
	#birth and death dates unknown
	1081.1.1 = {
		birth=yes
	}
	1116.1.1 = {
		death = yes
	}
}
suide_gao_024 = { #高居仁 Gao Juren. Third son of Gao Weiding. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juren_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_021
	#birth and death dates unknown
	1084.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
suide_gao_025 = { #高惟亶 Gao Weidan. Third son of Gao Shiqing. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weidan_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_016
	#birth and death dates unknown
	1057.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_026 = { #高居? Gao Ju. Eldest son of Gao Weidan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jushi_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_025
	#birth and death dates unknown
	1078.1.1 = {
		birth=yes
	}
	1132.1.1 = {
		death = yes
	}
}
suide_gao_027 = { #高居榮 Gao Jurong. Second son of Gao Weidan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jurong_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_025
	#birth and death dates unknown
	1085.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_028 = { #高世萬 Gao Shiwan. Second son of Gao Yongxin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shiwan_name3"
	culture = tangut
	religion = vajrayana
	father = suide_gao_008
	#birth and death dates unknown
	1033.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death = yes
	}
}
suide_gao_029 = { #高惟正 Gao Weizheng. Eldest son of Gao Shiwan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weizheng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_028
	#birth and death dates unknown
	1056.1.1 = {
		birth=yes
	}
	1072.1.1 = {
		death = yes
	}
}
suide_gao_030 = { #高居? Gao Ju. Only son of Gao Weizheng. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juhui_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_029
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1116.1.1 = {
		death = yes
	}
}
suide_gao_031 = { #高惟岳 Gao Weiyue. Second son of Gao Shiwan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiyue_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_028
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death = yes
	}
}
suide_gao_032 = { #高居? Gao Ju. Only son of Gao Weiyue. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jumo_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_031
	#birth and death dates unknown
	1089.1.1 = {
		birth=yes
	}
	1117.1.1 = {
		death = yes
	}
}
suide_gao_033 = { #高惟福 Gao Weifu. Third son of Gao Shiwan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weifu_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_028
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_034 = { #高居? Gao Ju. Eldest son of Gao Weifu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jujin_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_033
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_035 = { #高居善 Gao Jushan. Second son of Gao Weifu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jushan_name3"
	culture = tangut
	religion = vajrayana
	father = suide_gao_033
	#birth and death dates unknown
	1097.1.1 = {
		birth=yes
	}
	1138.1.1 = {
		death = yes
	}
}
suide_gao_036 = { #高居潤 Gao Jurun. Third son of Gao Weifu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jurun_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_033
	#birth and death dates unknown
	1101.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death = yes
	}
}
suide_gao_037 = { #高惟廣 Gao Weiguang. Fourth son of Gao Shiwan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiguang_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_028
	#birth and death dates unknown
	1067.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
suide_gao_038 = { #高居? Gao Ju. Eldest son of Gao Weiguang. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jugui_name2" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_037
	#birth and death dates unknown
	1092.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_039 = { #高居? Gao Ju. Second son of Gao Weiguang. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jujin_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_037
	#birth and death dates unknown
	1098.1.1 = {
		birth=yes
	}
	1162.1.1 = {
		death = yes
	}
}
suide_gao_040 = { #高世忠 Gao Shizhong. Eldest son of Gao Yongyou. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shizhong_name5"
	culture = tangut
	religion = vajrayana
	father = suide_gao_009
	#birth and death dates unknown
	1037.1.1 = {
		birth=yes
	}
	1087.1.1 = {
		death = yes
	}
}
suide_gao_041 = { #高惟甫 Gao Weifu. Only son of Gao Shizhong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weifu_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_040
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_042 = { #高居? Gao Ju. Only son of Gao Weifu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juji_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_041
	#birth and death dates unknown
	1083.1.1 = {
		birth=yes
	}
	1113.1.1 = {
		death = yes
	}
}
suide_gao_043 = { #高世元 Gao Shiyuan. Second son of Gao Yongyou. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shiyuan_name7"
	culture = tangut
	religion = vajrayana
	father = suide_gao_009
	#birth and death dates unknown
	1040.1.1 = {
		birth=yes
	}
	1092.1.1 = {
		death = yes
	}
}
suide_gao_044 = { #高惟新 Gao Weixin. Only son of Gao Shiyuan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weixin_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_043
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_045 = { #高居? Gao Ju. Eldest son of Gao Weixin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jujie_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_044
	#birth and death dates unknown
	1088.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_046 = { #高居楊 Gao Juyang. Second son of Gao Weixin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juyang_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_044
	#birth and death dates unknown
	1091.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
suide_gao_047 = { #高居𧬆 Gao Juzhan. Third son of Gao Weixin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juzhan_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_044
	#birth and death dates unknown
	1094.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death = yes
	}
}
suide_gao_048 = { #高居問 Gao Juwen. Fourth son of Gao Weixin. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juwen_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_044
	#birth and death dates unknown
	1097.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
suide_gao_049 = { #高世緒 Gao Shixu. Third son of Gao Yongyou. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shixu_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_009
	#birth and death dates unknown
	1043.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death = yes
	}
}
suide_gao_050 = { #高惟貴 Gao Weigui. Eldest son of Gao Shixu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weigui_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_049
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_051 = { #高居? Gao Ju. Eldest son of Gao Weigui. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juming_name2" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_050
	#birth and death dates unknown
	1087.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
suide_gao_052 = { #高居禮 Gao Juli. Second son of Gao Weigui. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juli_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_050
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_053 = { #高惟景 Gao Weijing. Second son of Gao Shixu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weijing_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_049
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_054 = { #高居? Gao Ju. Only son of Gao Weijing. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juzuo_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_053
	#birth and death dates unknown
	1089.1.1 = {
		birth=yes
	}
	1134.1.1 = {
		death = yes
	}
}
suide_gao_055 = { #高世明 Gao Shiming. Eldest son of Gao Yongcheng. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shiming_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_010
	#mother = 郭氏
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death = yes
	}
}
suide_gao_056 = { #高惟熊 Gao Weixiong. Only son of Gao Shiming. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weixiong_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_055
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_057 = { #高居? Gao Ju. Eldest son of Gao Weixiong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jujing_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_056
	#birth and death dates unknown
	1090.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_058 = { #高居遇 Gao Juyu. Second son of Gao Weixiong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juyu_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_056
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death = yes
	}
}
suide_gao_059 = { #高居寬 Gao Jukuan. Third son of Gao Weixiong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jukuan_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_056
	#birth and death dates unknown
	1096.1.1 = {
		birth=yes
	}
	1148.1.1 = {
		death = yes
	}
}
suide_gao_060 = { #高居? Gao Ju. Fourth son of Gao Weixiong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jurong_name3" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_056
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
suide_gao_061 = { #高居? Gao Ju. Fifth son of Gao Weixiong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jushou_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_056
	#birth and death dates unknown
	1101.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death = yes
	}
}
suide_gao_062 = { #高世德 Gao Shide. Second son of Gao Yongcheng. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shide_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_010
	#mother = 郭氏
	#birth and death dates unknown
	1042.1.1 = {
		birth=yes
	}
	1090.1.1 = {
		death = yes
	}
}
suide_gao_063 = { #高惟顒 Gao Weiyong. Only son of Gao Shide. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiyong_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_062
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_064 = { #高居? Gao Ju. Only son of Gao Shide. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juyi_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_063
	#birth and death dates unknown
	1087.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
suide_gao_065 = { #高世長 Gao Shichang. Third son of Gao Yongcheng. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shichang_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_010
	#mother = 郭氏
	#birth and death dates unknown
	1045.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death = yes
	}
}
suide_gao_066 = { #高惟義 Gao Weiyi. Eldest son of Gao Shichang. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiyi_name4"
	culture = tangut
	religion = vajrayana
	father = suide_gao_065
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1133.1.1 = {
		death = yes
	}
}
suide_gao_067 = { #高居? Gao Ju. Eldest son of Gao Weiyi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jushi_name2" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_066
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1154.1.1 = {
		death = yes
	}
}
suide_gao_068 = { #高居順 Gao Jushun. Second son of Gao Weiyi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jushun_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_066
	#birth and death dates unknown
	1103.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death = yes
	}
}
suide_gao_069 = { #高惟師 Gao Weishi. Second son of Gao Shichang. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weishi_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_065
	#birth and death dates unknown
	1069.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_070 = { #高居? Gao Ju. Eldest son of Gao Weishi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juye_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_069
	#birth and death dates unknown
	1092.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
suide_gao_071 = { #高居雅 Gao Juya. Second son of Gao Weishi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juya_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_069
	#birth and death dates unknown
	1096.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death = yes
	}
}
suide_gao_072 = { #高世安 Gao Shi'an. Fourth son of Gao Yongcheng. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shian_name4"
	culture = tangut
	religion = vajrayana
	father = suide_gao_010
	#mother = 郭氏
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_073 = { #高惟鎮 Gao Weizhen. Eldest son of Gao Shi'an. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weizhen_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_072
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
suide_gao_074 = { #高居 Gao Ju?. Only son of Gao Shi'an. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juqing_name2" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_073
	#birth and death dates unknown
	1096.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
suide_gao_075 = { #高惟俊 Gao Weijun. Second son of Gao Shi'an. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weijun_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_072
	#birth and death dates unknown
	1073.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
suide_gao_076 = { #高居 Gao Ju?. Only son of Gao Weijun. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Julun_name2" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_075
	#birth and death dates unknown
	1105.1.1 = {
		birth=yes
	}
	1164.1.1 = {
		death = yes
	}
}
suide_gao_077 = { #高惟用 Gao Weiyong. Third son of Gao Shi'an. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Weiyong_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_072
	#birth and death dates unknown
	1077.1.1 = {
		birth=yes
	}
	1117.1.1 = {
		death = yes
	}
}
suide_gao_078 = { #高居 Gao Ju?. Eldest son of Gao Weiyong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juyue_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_077
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
suide_gao_079 = { #高居平 Gao Juping. Second son of Gao Weiyong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Juping_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_077
	#birth and death dates unknown
	1096.1.1 = {
		birth=yes
	}
	1141.1.1 = {
		death = yes
	}
}
suide_gao_080 = { #高居弁 Gao Jubian. Third son of Gao Weiyong. (故定武軍節度使高公神道碑) 東南第十二將 until 1161.8.7, on that day made 知雷州兼節制高容廉化四州軍馬 [until 1163]. (建炎以來繫年要錄/卷191)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jubian_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_077
	trait = education_martial_2
	#birth and death dates unknown
	1101.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death = yes
	}
}
suide_gao_081 = { #高通 Gao Tong. Eldest son of Gao Yongjian. (故定武軍節度使高公神道碑) Died in battle at 永樂城 (1082.10.14). (神道碑))
	dynasty = suide_gao_dyn #綏德高氏
	name = "Tong_name7"
	culture = tangut
	religion = vajrayana
	father = suide_gao_011
	#mother = 長壽縣君趙氏
	#birth date unknown
	1040.1.1 = {
		birth=yes
	}
	1082.10.14 = {
		death = { death_reason = death_battle }
	}
}
suide_gao_082 = { #高淵 Gao Yuan. Eldest son of Gao Tong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yuan_name3"
	culture = tangut
	religion = vajrayana
	father = suide_gao_081
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
suide_gao_083 = { #高湛 Gao Zhan. Second son of Gao Tong. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Zhan_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_081
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death = yes
	}
}
suide_gao_084 = { #高選 Gao Xuan. Second son of Gao Yongjian. (故定武軍節度使高公神道碑) Died in battle at 永樂城 (1082.10.14). (神道碑))
	dynasty = suide_gao_dyn #綏德高氏
	name = "Xuan_name8"
	culture = tangut
	religion = vajrayana
	father = suide_gao_011
	#mother = 長壽縣君趙氏
	#birth date unknown
	1043.1.1 = {
		birth=yes
	}
	1082.10.14 = {
		death = { death_reason = death_battle }
	}
}
suide_gao_085 = { #高澄 Gao Cheng. Eldest son of Gao Xuan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Cheng_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_084
	#birth and death dates unknown
	1065.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_086 = { #高演 Gao Yan. Second son of Gao Xuan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yan_name7"
	culture = tangut
	religion = vajrayana
	father = suide_gao_084
	#birth and death dates unknown
	1067.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
suide_gao_087 = { #高逵 Gao Kui. Third son of Gao Yongjian. (故定武軍節度使高公神道碑) Died in battle at 永樂城 (1082.10.14). (神道碑))
	dynasty = suide_gao_dyn #綏德高氏
	name = "Kui_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_011
	#mother = 長壽縣君趙氏
	#birth date unknown
	1046.1.1 = {
		birth=yes
	}
	1082.10.14 = {
		death = { death_reason = death_battle }
	}
}
suide_gao_088 = { #高浩 Gao Hao. Eldest son of Gao Kui. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Hao_name3"
	culture = tangut
	religion = vajrayana
	father = suide_gao_087
	#mother = 長壽縣君趙氏
	#birth and death dates unknown
	1065.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_089 = { #高浦 Gao Pu. Second son of Gao Kui. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Pu_name9"
	culture = tangut
	religion = vajrayana
	father = suide_gao_087
	#mother = 長壽縣君趙氏
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
suide_gao_090 = { #高適 Gao Shi. Fourth son of Gao Yongjian. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shi_name8"
	culture = tangut
	religion = vajrayana
	father = suide_gao_011
	#mother = 長壽縣君趙氏
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1070.1.11 = {
		death = yes
	}
}
suide_gao_091 = { #高遜 Gao Xun. Eldest son of Gao Yongzhu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Xun_name6"
	culture = tangut
	religion = vajrayana
	father = suide_gao_012
	#mother = 長安縣君魏氏
	#birth and death dates unknown
	1045.1.1 = {
		birth=yes
	}
	1082.1.1 = {
		death = yes
	}
}
suide_gao_092 = { #高沔 Gao Mian. Only son of Gao Yongzhu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Mian_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_091
	#birth and death dates unknown
	1069.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_093 = { #高逢 Gao Feng. Second son of Gao Yongzhu. (故定武軍節度使高公神道碑) Died in battle at 永樂城 (1082.10.14). (神道碑))
	dynasty = suide_gao_dyn #綏德高氏
	name = "Feng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_012
	#mother = 長安縣君魏氏
	#birth and death dates unknown
	1051.1.1 = {
		birth=yes
	}
	1082.10.14 = {
		death = { death_reason = death_battle }
	}
}
suide_gao_094 = { #高建侯 Gao Jianhou. Only son of Gao Yongqi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jianhou_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_013
	#mother = 崇德縣君路氏
	#birth and death dates unknown
	1049.1.1 = {
		birth=yes
	}
	1096.1.1 = {
		death = yes
	}
}
suide_gao_095 = { #高癸一 Gao Guiyi. Only son of Gao Jianhou. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Guiyi_name2"
	culture = tangut
	religion = vajrayana
	father = suide_gao_094
	#birth and death dates unknown
	1075.1.1 = {
		birth=yes
	}
	1132.1.1 = {
		death = yes
	}
}
suide_gao_096 = { #高發 Gao Fa. Eldest son of Gao Guiyi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Fa_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_095
	#birth and death dates unknown
	1101.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
suide_gao_097 = { #高𧦴 Gao Cha. Second son of Gao Guiyi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Cha_name5"
	culture = tangut
	religion = vajrayana
	father = suide_gao_095
	#birth and death dates unknown
	1104.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
suide_gao_098 = { #高登 Gao Deng. Third son of Gao Guiyi. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Deng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_095
	#birth and death dates unknown
	1107.1.1 = {
		birth=yes
	}
	1143.1.1 = {
		death = yes
	}
}
suide_gao_099 = { #高建初 Gao Jianchu. Only son of Gao Yongxuan. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jianchu_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_015
	#birth and death dates unknown
	1055.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
suide_gao_100 = { #高粲 Gao Can. Only son of Gao Jianchu. (故定武軍節度使高公神道碑)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Can_name3"
	culture = tangut
	religion = vajrayana
	father = suide_gao_099
	#birth and death dates unknown
	1081.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death = yes
	}
}
suide_gao_101 = { #高文玉 Gao Wenyu. Younger brother of Gao Wenpi. (宋史/卷334)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Wenyu_name8"
	culture = tangut
	religion = vajrayana
	father = suide_gao_002
	#birth and death dates unknown
	955.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death = yes
	}
}
suide_gao_102 = { #unnamed father of Gao Yongneng
	dynasty = suide_gao_dyn #綏德高氏
	name = "Jichong_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = suide_gao_101
	#birth and death dates unknown
	981.1.1 = {
		birth=yes
	}
	1043.1.1 = {
		death = yes
	}
}
suide_gao_103 = { #高永能 Gao Yongneng. Grandson of Gao Wenyu. (宋史/卷334) After 綏州 was recovered from Xi Xia made 知城事. (宋史/卷334) In 1082.10.14 died in battle. (續資治通鑑長編/卷329)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Yongneng_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_102
	trait = brave
	trait = education_martial_3
	1013.1.1 = {
		birth=yes
	}
	1082.10.14 = {
		death = yes
	}
}
suide_gao_104 = { #高世亮 Gao Shiliang. Son of Gao Yongneng. (宋史/卷334)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Shiliang_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_103
	#birth and death dates unknown
	1039.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
suide_gao_105 = { #高昌裔 Gao Changyi. Grandson of Gao Yongneng. (宋史/卷334)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Changyi_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_104
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death = yes
	}
}
suide_gao_106 = { #高昌祚 Gao Changzuo. Second grandson of Gao Yongneng. (宋史/卷334)
	dynasty = suide_gao_dyn #綏德高氏
	name = "Changzuo_name"
	culture = tangut
	religion = vajrayana
	father = suide_gao_104
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death = yes
	}
}

fengzhou_wang_001 = { #王甲 Wang Jia. Father of Wang Chengmei. (續資治通鑑長編/卷010) Khitan 左千牛衛將軍 until 969.12.6, on that day defected to Song. (續資治通鑑長編/卷010) Died when Chengmei was made 知豐州事. (宋史/卷253)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Jia_name11"
	culture = tangut
	religion = vajrayana
	trait = education_martial_3
	#birth and death dates unknown
	900.1.1 = {
		birth=yes
	}
	971.8.20 = {
		death = yes
	}
}
fengzhou_wang_002 = { #王承美 Wang Chengmei. Son of Wang Jia. (續資治通鑑長編/卷010) In 969 made 豐州牙內指揮使. (宋史/卷253) 豐州衙內指揮使 until 971.8.20, on that day made 天德軍蕃漢都指揮使、知豐州事, 豐州刺史. (續資治通鑑長編/卷012) 豐州刺史 until 983.5.31, on that day made 豐州團練使. (續資治通鑑長編/卷024) 豐州團練使 until 1004.7.2, on that day made 豐州防禦使. (續資治通鑑長編/卷056) 豐州防禦使 until 1013.1.25, on that day died. (續資治通鑑長編/卷079)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Chengmei_name2"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_001
	trait = education_martial_3
	spouse = fugu_she_127
	#birth date unknown
	942.1.1 = {
		birth=yes
	}
	1013.1.25 = {
		death = yes
	}
}
fengzhou_wang_003 = { #王承義 Wang Chengyi. Younger brother of Wang Chengmei. (續資治通鑑長編/卷013)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Chengyi_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_001
	#birth and death dates unknown
	945.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death = yes
	}
}
fengzhou_wang_004 = { #王文恭 Wang Wengong. Eldest son of Wang Chengmei. (續資治通鑑長編/卷079) In 1013.1.25 made 供奉官. (續資治通鑑長編/卷079) 忻州都監 in 1038.1.24. (續資治通鑑長編/卷120)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Wengong_name2"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_002
	mother = fugu_she_127
	trait = education_martial_3
	#birth and death dates unknown
	968.1.1 = {
		birth=yes
	}
	1039.1.1 = {
		death = yes
	}
}
fengzhou_wang_005 = { #王文寶 Wang Wenbao. Son of Wang Chengmei. (宋史/卷253) In 1013.1.25 made 三班奉職. (續資治通鑑長編/卷079)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Wenbao_name2"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_002
	mother = fugu_she_127
	trait = education_martial_3
	#birth and death dates unknown
	971.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		death = yes
	}
}
fengzhou_wang_006 = { #王德鈞 Wang Dejun or 王懷鈞/王懷筠 Wang Huaijun. Grandson of Wang Chengmei. (宋史/卷253) In 1013.1.25 made 三班奉職. (續資治通鑑長編/卷079) 監晉州鹽稅 until 1024.9.27, on that day made 知豐州事. (續資治通鑑長編/卷102)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Huaijun_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_005 #unknown but possible
	trait = education_martial_3
	#birth and death dates unknown
	995.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death = yes
	}
}
fengzhou_wang_007 = { #王文玉 Wang Wenyu or 王懷玉 Wang Huaiyu. Eldest grandson of Wang Chengmei, later adopted by him. (宋史/卷253) In 1013.1.25 made 知豐州事. (續資治通鑑長編/卷079) 知豐州事 until 1024.3.13, on that day died. (宋會要輯稿/方域21之22)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Huaiyu_name2"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_004
	trait = education_martial_3
	#birth date unknown
	993.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		name = "Wenyu_name8"
		trait = adopted
		effect = { set_father = character:fengzhou_wang_002 }
		effect = { set_mother = character:fugu_she_127 }
	}
	1024.3.13 = {
		death = yes
	}
}
fengzhou_wang_008 = { #王餘慶 Wang Yuqing. Eldest son of Wang Wenyu. (續資治通鑑長編/卷102) 知豐州 until 1041.9.16, on that day killed by 李元昊. (續資治通鑑長編/卷133)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Yuqing_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_007
	trait = education_martial_3
	#birth date unknown
	1015.1.1 = {
		birth=yes
	}
	1041.9.16 = {
		death = { death_reason = death_battle killer = 206650 }
	}
}
fengzhou_wang_009 = { #王懷信 Wang Huaixin. [Adopted] 從子 of Wang Wenyu. (宋史/卷253) In 1024.3.13 made 知豐州事. (宋會要輯稿/方域21之22) 知豐州事 until 1024.9.27. (續資治通鑑長編/卷079)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Huaixin_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_005 #unknown but possible
	trait = education_martial_3
	#birth and death dates unknown
	999.1.1 = {
		birth=yes
	}
	1047.1.1 = {
		death = yes
	}
}
fengzhou_wang_010 = { #王文誘 Wang Wenyou. [Adopted] younger brother of Wang Wenyu. (宋會要輯稿/方域21之22)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Wenyou_name3"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_002
	mother = fugu_she_127
	trait = education_martial_3
	#birth and death dates unknown
	973.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death = yes
	}
}
fengzhou_wang_012 = { #王堪 Wang Kan. Son of Wang Wenyou. (宋會要輯稿/方域21之22)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Kan_name4"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_010
	trait = education_martial_3
	#birth and death dates unknown
	995.1.1 = {
		birth=yes
	}
	1046.1.1 = {
		death = yes
	}
}
fengzhou_wang_013 = { #王餘懿 Wang Yuyi. Second son of Wang Wenyu. (宋會要輯稿/方域21之22)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Yuyi_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_007
	trait = education_martial_3
	#birth and death dates unknown
	1016.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
fengzhou_wang_014 = { #王餘勝 Wang Yusheng. Third son of Wang Wenyu. (宋會要輯稿/方域21之22)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Yusheng_name3"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_007
	trait = education_martial_3
	#birth and death dates unknown
	1018.1.1 = {
		birth=yes
	}
	1071.1.1 = {
		death = yes
	}
}
fengzhou_wang_015 = { #王餘應 Wang Yuying. Fourth son of Wang Wenyu. (宋會要輯稿/方域21之22) In 1079 made 知豐州事. (宋會要輯稿/方域21之22) 知豐州事 until 1083.10.11. (續資治通鑑長編/卷338)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Yuying_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_007
	trait = education_martial_3
	#birth and death dates unknown
	1020.1.1 = {
		birth=yes
	}
	1086.1.1 = {
		death = yes
	}
}
fengzhou_wang_016 = { #王承泰 Wang Chengtai. Father-in-law of She Kerou. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Chengtai_name"
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_001 #unknown but possible
	#birth and death dates unknown
	970.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death = yes
	}
}
fengzhou_wang_017 = { #豐州王氏 Lady Wang. Daughter of Wang Chengtai, married 折克柔. (宋皇城使持節忠州諸軍事忠州刺史致仕上柱國開國侯食邑一千六百戶累贈左金吾衛大將軍折公墓誌銘)
	dynasty = fengzhou_wang_dyn #豐州王氏
	name = "Puning_name" #ficitious
	culture = tangut
	religion = vajrayana
	father = fengzhou_wang_016
	female = yes
	#birth and death dates unknown
	1028.1.1 = {
		birth=yes
	}
	1070.1.1 = { add_spouse = fugu_she_020 }
	1095.1.1 = {
		death = yes
	}
}

###宋代羌或黨項酋長
dangxiang_qiuzhang_007 = { #訥芝臨占 Nazhi Linzhan. 蕃官左班殿直 in 1053.9.7, on that day made 古渭寨分巡檢、順州刺史. (續資治通鑑長編/卷175) His ancestors lived in this land for generation. (續資治通鑑長編/卷175)
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_006
	#birth and death dates unknown
	1009.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_006 = { #unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_005
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_005 = {#unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_004
	#birth and death dates unknown
	947.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_004 = {#unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_003
	#birth and death dates unknown
	920.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_003 = {#unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_002
	#birth and death dates unknown
	891.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_002 = {#unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	father = dangxiang_qiuzhang_001
	#birth and death dates unknown
	862.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
dangxiang_qiuzhang_001 = {#unnamed ancestor of Nazhi Linzhan
	dynasty = 1000049451_1 #訥芝
	name = "Linzhan_name" 
	religion = vajrayana
	culture = tangut
	#birth and death dates unknown
	837.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

song_tzhao_001 = { #趙明 Zhao Ming. 東頭供奉官、柔遠寨都巡檢使 in 1041.12.25. (續資治通鑑長編/卷134) 蕃將 in 1042.6.8. (續資治通鑑長編/卷136) 內殿承制 until 1045.9.23, on that day made 東染院使. (續資治通鑑長編/卷157) 環慶路蕃官 in 1047.5.25. (續資治通鑑長編/卷160) 慶州蕃官都巡檢使 in 1066.11.23. (續資治通鑑長編/卷208)
	dynasty = song_chhew_dyn_001
	name = "Swyngwy_tan_name" 
	religion = vajrayana
	culture = tangut
	trait = education_martial_3
	#birth and death dates unknown
	1011.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

hedong_kew_001 = { #高永年 Gao Yongnian. 河東路蕃官如京副使 until 1091.5.13, on that day made 充麟州阿爾族都巡檢. (續資治通鑑長編/卷457) In 1102 made 知岷州. (宋史/卷453) In 1103.7.29 made 知湟州. (續資治通鑑長編拾補/卷21) After conquest made 知鄯州事 [1104.5.8]. (宋史/卷453) In 1104.6.6 made 西寧州安撫使都護. (續資治通鑑長編拾補/卷024) 知鄯州 until 1105.4.16, around that time killed in battle by 多羅巴. (續資治通鑑長編拾補/卷025)
	dynasty = hedong_kew_dyn_001
	name = "Vene_tan_name" 
	religion = vajrayana
	culture = tangut
	trait = education_martial_3
	#birth date unknown
	1050.1.1 = {
		birth = yes
	}
	1105.4.16 = {
		death = yes
	}
}

song_tzhao_002 = { #阿哩雅 Aliya. 知洮州 in 1161.10.17, on that day swore fealty to Song, later made 同知洮州 and granted surname 趙氏. (建炎以來繫年要錄/卷192)
	dynasty = song_chhew_dyn_001
	name = "Aliya_tan_name" 
	religion = vajrayana
	culture = tangut
	trait = education_martial_3
	#birth and death dates unknown
	1123.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}