
1400455 = { #王景 Wang Jing. In 936 made 相州刺史. (宋史/卷252) 相州刺史 until 938.12.9, but didn't take part in Fan Yanguang's rebellion. In 938.12.9 made 耀州團練使 [until 940]. (資治通鑑/卷281) Later made 洺州團練使. (宋史/卷252) In 945 made 知晉州事, soon after made 橫海軍節度. (宋史/卷252) 滄州留後 until 946.3.8, on that day made 滄州節度使. (舊五代史/卷84) 滄州節度使 until 951.9.26, on that day made 河中節度使. (舊五代史/卷111) 河中節度使 until 953.6.3, on that day made 鳳翔節度使. (舊五代史/卷113) 鳳翔節度使 until 955.7.19, on that day made 秦州節度使. (舊五代史/卷116) 雄武節度使 until 961.4.5, on that day made 鳳翔節度使. (續資治通鑑長編/卷002) 鳳翔節度使 until 963.6.4, on that day died. (續資治通鑑長編/卷004)
	dynasty = 1000048154 #Yexian Wang
	name = "Jing_name16"
	culture = han
	religion = jingxue
	trait = education_martial_prowess_3
	trait = education_martial_3
	889.1.1 = {
		birth=yes
	}
	#923.11.18 = { employer = 1412318 }
	#926.5.15 = { employer = 1412344 }
	#933.12.15 = { employer = 1412350 }
	#934.5.24 = { employer = 1412361 }
	#937.1.11 = { employer = 1412375 }
	#942.7.28 = { employer = 1412389 }
	#947.3.10 = { employer = 1412397 }
	#948.3.10 = { employer = 1412401 }
	#951.2.5 = { employer = 1401268 }
	#954.2.22 = { employer = 1401283 }
	#959.7.27 = { employer = 1401287 }
	#960.2.3 = { employer = 217721 }
	963.6.4 = {
		death = yes
	}
}
1400456 = { #王延義 Wang Yanyi. Honorary 珍州刺史 during Later Zhou. (宋史/卷252) In 969 made honorary 橫州團練使. (宋史/卷252)
	dynasty = 1000048154 #Wang
	name = "Yanyi_name4"
	culture = han
	religion = jingxue
	father = 1400455
	trait = education_martial_prowess_3
	923.1.1 = {
		birth=yes
	}
	#960.2.3 = { employer = 217721 }
	969.5.1 = {
		death = { death_reason=death_battle killer = 1412412 }
	}
}
1400457 = { #王延睿 Wang Yanrui
	dynasty = 1000048154 #Wang
	name = "Yanrui_name2"
	culture = han
	religion = jingxue
	father = 1400455
	#birth and death dates unknown
	924.1.1 = {
		birth=yes
	}	
	942.1.1 = {
		death = yes
	}
}
1400458 = { #王延訓 Wang Yanxun
	dynasty = 1000048154 #Wang
	name = "Yanxun_name2"
	culture = han
	religion = jingxue
	father = 1400455
	#birth and death dates unknown
	926.1.1 = {
		birth=yes
	}	
	971.1.1 = {
		death = yes
	}
}

#Later Liang
1400463 = { #朱黯 Zhu An
	dynasty = 1000048157 #Zhu
	name = "An_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	733.1.1 = {
		birth=yes
	}
	786.1.1 = {
		death = yes
	}
	907.6.1 = {
		#name = "Suzu_name"
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1400464 = { #朱茂琳 Zhu Maolin
	dynasty = 1000048157 #Zhu
	name = "Maolin_name2"
	culture = han
	religion = jingxue
	father = 1400463
	#birth and death dates unknown
	767.1.1 = {
		birth=yes
	}
	815.1.1 = {
		death = yes
	}
	907.6.1 = {
		#name = "Jingzu_name"
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1400465 = { #朱信 Zhu Xin
	dynasty = 1000048157 #Zhu
	name = "Xin_name"
	culture = han
	religion = jingxue
	father = 1400464
	#birth and death dates unknown
	792.1.1 = {
		birth=yes
	}
	854.1.1 = {
		death = yes
	}
	907.6.1 = {
		#name = "Xianzu_name"
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1400466 = { #朱誠 Zhu Cheng
	dynasty = 1000048157 #Zhu
	name = "Cheng_name5"
	culture = han
	religion = jingxue
	father = 1400465
	#birth and death dates unknown
	817.1.1 = {
		birth=yes
	}
	866.1.1 = {
		death = yes
	}
	907.6.1 = {
		#name = "Liezu_name"
		#effect = {
			#set_character_flag = given_temple_name_by_script
		#}
	}
}
1400467 = { #朱全昱 Zhu Quanyu or 朱昱 Zhu Yu. (honorary) 安南節度使 until 905.3.17, on that day retired. 宣武節度使 until 916.2.6 and died.
	dynasty = 1000048157 #Zhu
	name = "Yu_name4"
	culture = han
	religion = jingxue
	father = 1400466
	mother=1400502
	#birth date unknown
	848.1.1 = {
		birth=yes
	}
	882.11.28 = {
		name = "Quanyu_name"
	}
	916.2.6 = {
		trait=ill
		death = yes
	}
}
1400468 = { #朱存 Zhu Cun
	dynasty = 1000048157 #Zhu
	name = "Cun_name"
	culture = han
	religion = jingxue
	father = 1400466
	mother=1400502
	#birth date unknown
	850.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death = yes
	}
}
1400469 = { #朱全忠 Zhu Quanzhong or 朱溫 Zhu Wen or 朱晃 Zhu Huang. In 881.1.23 given 同州 to rule. In 881.4.5 conquered 鄧州. In 881.3.4 made 同州防禦使 by Huang Chao. In 882.11.1 defected to Tang and was made 同華節度使. In 882.11.28 made 右金吾大將軍, 河中行營招討副使. In 883.5.3 made 宣武軍節度使. In 887.12.19 made also 淮南節度使, but never took the office. In 890.7.7 made 宣武 宣義軍節度使. In 898.3.26 made also 天平軍節度使.
	dynasty = 1000048157 #Zhu
	name = "Wen_name"
	culture = han
	religion = taiping
	father = 1400466
	mother = 1400502
	employer = 1403799
	trait=education_diplomacy_3
	trait=ambitious
	trait=education_martial_4
	852.12.5 = {
		birth=yes
	}
	882.2.18 = {
		effect = {
			add_gold = 4000
				spawn_army = {
					name = event_troop_default_name
					levies = 4000
					location = province:9872
					origin = province:9872
					inheritable = yes
				}
			vassal_contract_set_obligation_level = {
				type = special_imperial_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = special_imperial_corps
				level = 1
			}
		}
	}
	882.11.28 = {
		name = "Quanzhong_name"
		religion = jingxue
	}
	907.1.1 = { add_spouse = 1404124 }
	904.1.1 = {
		trait=lustful
	}
	907.6.1 = {
		name = "Huang_name"
		effect = { add_trait = founding_monarch }
	}
	912.7.18 = {
		trait = miaohao_trait_taizu
		death = { death_reason=death_murder killer=1400476}
	}
}
1400470 = { #朱友諒 Zhu Youliang. 衡王 Prince of Heng. 宋州節度使 until 910.5.19, on that day stripped of titles.
	dynasty = 1000048157 #Zhu
	name = "Youliang_name"
	culture = han
	religion = taiping
	father = 1400467
	#birth date unknown
	869.1.1 = {
		birth=yes
	}
	923.11.17 = {
		death = { death_reason=death_execution killer=1400481} #killed the night before tha fall of Later Liang
	}
}
1400471 = { #朱友能 Zhu Youneng. 兗海留後 until 910.5.19, on that day made 宋州留後. 陳州刺史 in 921.5.11, on that day rebelled against Youzhen. 921.8.6 surrendered, but was pardoned.
	dynasty = 1000048157 #Zhu
	name = "Youneng_name"
	culture = han
	religion = taiping
	father = 1400467
	#birth date unknown
	873.1.1 = {
		birth=yes
	}
	923.11.17 = {
		death = { death_reason=death_execution killer=1400481} #killed the night before tha fall of Later Liang
	}
}
1400472 = { #朱友誨 Zhu Youhui. 陝州節度使 in 921.
	dynasty = 1000048157 #Zhu
	name = "Youhui_name"
	culture = han
	religion = taiping
	father = 1400467
	#birth date unknown
	876.1.1 = {
		birth=yes
	}
	923.11.17 = {
		death = { death_reason=death_execution killer=1400481} #killed the night before tha fall of Later Liang
	}
}
1400473 = { #朱友寧 Zhu Youning. In 903.3.9 made 寧遠節度使.
	dynasty = 1000048157 #Zhu
	name = "Youning_name"
	culture = han
	religion = jingxue
	father = 1400468
	trait=intellect_good_1
	#birth date unknown
	873.1.1 = {
		birth=yes
	}
	903.7.4 = {
		death = { death_reason=death_execution_beheading killer=1400626} #張士梟
	}
}
1400474 = { #朱友倫 Zhu Youlun
	dynasty = 1000048157 #Zhu
	name = "Youlun_name"
	culture = han
	religion = jingxue
	father = 1400468
	trait=intellect_good_1
	#birth date unknown
	877.1.1 = {
		birth=yes
	}
	903.10.10 = {
		death = { death_reason=death_fell_polo }
	}
}
1400475 = { #朱友裕 Zhu Youyu. Married a daughter of 劉仁遇. In 897.4.5 made 天平留後. 許州刺史 until 899.3.15, on that day made 守蔡州. (資治通鑑/卷261) In 903.3.22 made 鎮國節度使.
	dynasty = 1000048157 #Zhu
	name = "Youyu_name"
	culture = han
	religion = jingxue
	father = 1400469
	870.1.1 = {
		birth=yes
	}
	904.11.24 = {
		trait=ill
		death = yes
	}
}
1400476 = { #朱友珪 Zhu Yougui. Made 萊州刺史 in 912.7.17.
	dynasty = 1000048157 #Zhu
	name = "Yougui_name"
	culture = han
	religion = jingxue
	father = 1400469
	885.1.1 = {
		birth=yes
	}
	913.3.27 = {
		death = { death_reason=death_suicide_servant}
	}
}
1400477 = { #朱友璋 Zhu Youzhang. In 914.1.1 refered as former 鄆州節度, on that day made made 許州節度使. (舊五代史/卷8) In 914.8.24 refered as former 鄆州節度, on that day. made 武寧節度使. (舊五代史/卷8)
	dynasty = 1000048157 #Zhu
	name = "Youzhang_name"
	culture = han
	religion = jingxue
	father = 1400469
	#spouse = linpu_zhang_027
	#birth and death dates unknown. Died before the fall of Later Liang
	886.1.1 = {
		birth=yes
	}
	916.1.1 = {
		death = yes
	}
}
1400478 = { #朱友雍 Zhu Youyong
	dynasty = 1000048157 #Zhu
	name = "Youyong_name"
	culture = han
	religion = jingxue
	father = 1400469
	#birth date unknown
	886.7.1 = {
		birth=yes
	}
	923.11.17 = {
		death = { death_reason=death_execution killer=1400481} #killed the night before tha fall of Later Liang
	}
}
1400479 = { #朱友徽 Zhu Youhui
	dynasty = 1000048157 #Zhu
	name = "Youhui_name2"
	culture = han
	religion = jingxue
	father = 1400469
	#birth date unknown
	887.2.1 = {
		birth=yes
	}
	923.11.17 = {
		death = { death_reason=death_execution killer=1400481} #killed the night before tha fall of Later Liang
	}
}
1400480 = { #朱友敬 Zhu Youjing
	dynasty = 1000048157 #Zhu
	name = "Youjing_name"
	culture = han
	religion = jingxue
	father = 1400469
	mother=1400501
	#birth date unknown
	887.3.1 = {
		birth=yes
	}
	915.12.4 = {
		death = { death_reason=death_execution killer=1400481}
	}
}
1400481 = { #朱友貞 Zhu Youzhen or 朱鍠 Zhu Huang or 朱瑱 Zhu Zhen
	dynasty = 1000048157 #Zhu
	name = "Youzhen_name"
	culture = han
	religion = jingxue
	father = 1400469
	mother=1400501
	#birth date unknown
	888.4.1 = {
		birth=yes
	}
	907.1.1 = { add_spouse = 1400520 }
	913.3.27 = {
		name = "Huang_name5"
	}
	913.4.1 = {
		name = "Zhen_name14"
	}
	923.11.18 = {
		death = { death_reason=death_suicide_servant killer="皇甫麟" }
	}
}
1400483 = { #安陽公主 Princess Anyang. Daughter of Zhu Quanzhong, married 羅廷規. (舊五代史/卷14) Died before 906.2.7. (資治通鑑/262)
	dynasty = 1000048157 #Zhu
	name = "Leshan_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400469
	female = yes
	#birth date unknown
	875.2.1 = {
		birth=yes
	}
	904.1.1 = {
		add_spouse = 1401168
	}
	906.1.1 = {
		death = yes
	}
	908.8.1 = {
		name = "Anyang_name"
	}
}
1400484 = { #長樂公主 Princess Changle. Married 趙巖.
	dynasty = 1000048157 #Zhu
	name = "Leming_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400469
	female = yes
	#birth and death dates unknown
	877.2.1 = {
		birth=yes
	}
	889.1.1 = {
		add_spouse = 1400884
	}
	908.8.1 = {
		name = "Changle_name"
	}
	924.1.1 = {
		death = { death_reason=death_execution killer=1412318 } #After the fall of Liang the family of Zhao Yan was killed by Cunxu.
	}
}
1400485 = { #金華公主 Princess Jinhua. Daughter of Zhu Quanzhong, married 羅廷規 after the death of her sister. (舊五代史/卷14) In 910 made a nun. (舊五代史/卷11)
	dynasty = 1000048157 #Zhu
	name = "Lemei_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400469
	female = yes
	#birth and death dates unknown
	879.2.1 = {
		birth=yes
	}
	908.10.1 = {
		name = "Jinhua_name"
		add_spouse= 1401168
	}
	910.1.1 = {
		trait=devoted
	}
	941.1.1 = {
		death = yes
	}
}
1400486 = { #普寧公主 Princess Puning
	dynasty = 1000048157 #Zhu
	name = "Leyao_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400469
	female = yes
	#birth and death dates unknown
	884.1.1 = {
		birth=yes
	}
	900.10.17 = { add_spouse = 1410726 }
	907.5.11 = { name = "Puning_name" }
	945.1.1 = {
		death = yes
	}
}
1400487 = { #真寧公主 Princess Zhenning
	dynasty = 1000048157 #Zhu
	name = "Lefeng_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400469
	female = yes
	#birth and death dates unknown
	889.2.1 = {
		birth=yes
	}
	913.10.5 = {
		name = "Zhenning_name"
	}
	927.1.1 = {
		death = yes
	}
}
1400488 = { #壽春公主 Princess Shouchun
	dynasty = 1000048157 #Zhu
	name = "Yongde_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400481
	female = yes
	#birth and death dates unknown
	902.1.1 = {
		birth=yes
	}
	913.4.5 = {
		name = "Shouchun_name"
		add_spouse=1401169
	}
	943.1.1 = {
		death = yes
	}
}
1400489 = { #壽昌公主 Princess Shouchang
	dynasty = 1000048157 #Zhu
	name = "Yongjia_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400481
	female = yes
	#birth and death dates unknown
	904.1.1 = {
		birth=yes
	}
	913.1.1 = { add_spouse = 1406587 }
	914.1.1 = { add_spouse = 1406607 } #It isn't mentioned anywhere that she married 錢傳璟, but Zhu Youzhen made him a 駙馬都尉, so it is possible.
	915.9.23 = {
		name = "Shouchang_name"
	}
	941.11.11 = {
		death = yes
	}
}
1400490 = { #晉安公主 Princess Jin'an or 普安公主 Princess Pu'an. Daughter of Zhu Youzhen, married 羅周敬. (全唐文/卷0852/晉故竭誠匡定保乂功臣特進檢校太保右金吾衛上將軍兼御史大夫上柱國長沙郡開國公食邑一千八百戶食實封一百戶贈太傅羅公墓誌銘)
	dynasty = 1000048157 #Zhu
	name = "Yongya_name" #ficitious
	culture = han
	religion = jingxue
	father = 1400481
	female = yes
	#birth date unknown
	907.1.1 = {
		birth=yes
	}
	915.9.23 = {
		name = "Puan_name"
	}
	918.9.5 = {
		add_spouse = 1401170
	}
	929.6.1 = {
		death = yes
	}
}
1400491 = { #朱友文 Zhu Youwen or 康勤 Kang Qin. Adopted son of Zhu Quanzhong. (舊五代史/卷12)
	dynasty = 1000048158 #Kang
	name = "Qin_name5"
	culture = han
	religion = jingxue
	#spouse = 王氏
	trait=poet
	trait=intellect_good_1
	trait=gregarious
	trait=beauty_good_3
	#birth date unknown
	874.1.1 = {
		birth=yes
	}
	891.1.1 = {
		effect = { set_father = character:1400469 }
		dynasty = 1000048157 #Zhu
		name = "Youwen_name"
		add_trait = adopted
	}
	912.11.18 = {
		death = { death_reason=death_execution killer=1400481}
	}
}
1400492 = { #朱巖 Zhu Yan
	dynasty = 1000048159 #Zhu
	name = "Yan_name5"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	813.1.1 = {
		birth=yes
	}
	848.1.1 = {
		death = yes
	}
}
1400493 = { #朱琮 Zhu Cong
	dynasty = 1000048159 #Zhu
	name = "Cong_name4"
	culture = han
	religion = jingxue
	father = 1400492
	#birth and death dates unknown
	839.1.1 = {
		birth=yes
	}
	873.1.1 = {
		death = yes
	}
}
1400494 = { #朱友謙 Zhu Youqian or 朱簡 Zhu Jian or 李繼麟 Li Jilin. In 899.12.7 killed Li Fan and declared himself 保義留後, placing himself under Zhu Quanzhong asking to be his nephew. In 900.11.23 made 保義節度使. 河中節度使 in 920.4.28. Around that time defected to Jin. 926.3.9 made 義成節度使, but was murdered on the very same night.
	dynasty = 1000048159 #Zhu
	name = "Jian_name4"
	culture = han
	religion = jingxue
	father = 1400493
	employer = 1400927
	trait = education_martial_3
	#birth date unknown
	860.1.1 = {
		birth=yes
	}
	899.12.7 = {
		employer = 1400440
		effect = { set_father = character:1400469 }
		dynasty = 1000048157 #Zhu
		name = "Youqian_name2"
		add_trait = adopted
		add_trait = disinherited
	}
	924.1.8 = {
		effect = { set_father = character:1400493 }
		dynasty = 1000048159 #Li
		name = "Jilin_name"
	}
	926.3.9 = {
		death = { death_reason=death_execution killer=1412318 }
		name = "Youqian_name2"
	}
}
1400495 = { #朱令德 Zhu Lingde or 李令德 Li Lingde. In 920.4.28 made 忠武留後 and 920.5.8 made 忠武節度使 by Jin. All those refer to 同州節度使. After the conquest of Former Shu was appointed 武信節度使.
	dynasty = 1000048159 #Zhu
	name = "Lingde_name"
	culture = han
	religion = jingxue
	father = 1400494
	#birth date unknown
	903.1.1 = {
		birth=yes
	}
	926.3.9 = {
		death = { death_reason=death_execution killer=1412334} #on the orders of Li Cunxu
	}
}
1400496 = { #朱令錫 Zhu Lingxi or 李令錫 Li Lingxi. 924.7.23 made 許州節度使. (舊五代史/卷32) 924.12.21 made 節度使. 忠武節度使 until 926.3.9. (資治通鑑/卷274)
	dynasty = 1000048159 #Zhu
	name = "Lingxi_name"
	culture = han
	religion = jingxue
	father = 1400494
	#birth date unknown
	905.1.1 = {
		birth=yes
	}
	926.3.9 = {
		death = { death_reason=death_execution killer=1412334} #on the orders of Li Cunxu
	}
}
1400497 = { #朱建徽 Zhu Jianhui. 924.12.21 made 澶州刺史.
	dynasty = 1000048159 #Zhu
	name = "Jianhui_name"
	culture = han
	religion = jingxue
	father = 1400494
	#birth and death dates unknown
	906.1.1 = {
		birth=yes
	}
	938.1.1 = {
		death = yes
	}
}
1400498 = { #朱友恭 Zhu Yougong or 李彥威 Li Yanwei or 李七郎 Li Qilang or 朱克讓 Zhu Kerang. 許州刺史 in 896.5.17. (資治通鑑/卷260) Between 894 and 898 made 汝州刺史. (舊五代史/卷19) In 897.6.11 captured 黃州. (資治通鑑/卷261) 許州刺史 until 900.8.6, on that day made 潁州刺史. (舊唐書/卷20上) For killing 武瑜 (898.10.11) made 潁州刺史. (舊五代史/卷19) 穎州刺史 until 903.6.10, on that day made 武寧節度使. (資治通鑑/卷264)
	dynasty = 1000048160 #Shouchun Li
	name = "Yanwei_name"
	culture = han
	religion = jingxue
	father = 1400493
	#birth date unknown
	879.1.1 = {
		birth=yes
	}
	889.1.1 = {
		name = "Yougong_name2"
	}
	904.10.1 = {
		death = { death_reason=death_execution killer=1400469}
	}
}
1400499 = { #朱友讓 Zhu Yourang or 李讓 Li Rang
	dynasty = 1000048161 #Li
	name = "Rang_name"
	culture = han
	religion = jingxue
	#birth and death dates date unknown
	847.1.1 = {
		birth=yes
	}
	893.1.1 = {
		name = "Yourang_name"
	}
	915.1.1 = {
		death = yes
	}
}
1400501 = { #元貞皇后張惠 Empress Yuanzhen
	dynasty = 1000048162 #Zhang
	name = "Hui_name"
	culture = han
	religion = jingxue
	female = yes
	#birth date unknown
	855.1.1 = {
		birth=yes
	}
	904.1.1 = {
		trait=ill
		name = "Yuanzhen_name4"
		death = yes
	}
}
1400502 = { #文惠皇后皇后 Empress Wenhui
	dynasty = 1000048163 #Wang
	name = "An_name" #ficitious name
	culture = han
	religion = jingxue
	female = yes
	#birth date unknown
	820.1.1 = {
		birth=yes
	}
	891.9.1 = {
		trait=ill
		name = "Wenhui_name3"
		death = yes
	}
}

1800674 = { #黃文靖 Huang Wenjing. First served Huang Chao, after his defeat joined Zhu Quanzhong. (舊五代史/卷19) At some point made 耀州刺史. (舊五代史/卷19) In 905 made 蔡州刺史. (舊五代史/卷19) Later moved to 潁州刺史. (舊五代史/卷19) On Taizu's enthronment made again 蔡州刺史. (舊五代史/卷19) In 911.10.30 executed. (舊五代史/卷6)
	dynasty = 1000050274 #金鄉黃氏
	name = "Wenjing_name4"
	culture = han
	religion = shangqing
	trait = education_martial_3
	trait = education_martial_prowess_3
	#birth date unknown
	850.1.1 = {
		birth=yes
	}
	#880.12.22 = { employer = 1403799 }
	#884.7.13 = { employer = 1400469 }
	911.10.30 = {
		death = { death_reason = death_execution killer = 1400469 }
	}
}

1401428 = { #張仲阮 Zhang Zhongruan. Grandfather of Zhang Jingxun. (舊五代史/卷61) 勝州刺史 at some point. (舊五代史/卷61)
	dynasty = jinhe_zhang_dyn #金河張氏
	name = "Zhongruan_name"
	culture = han
	religion = jingxue
	trait = education_martial_2
	#birth and death dates unknown
	838.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
1401429 = { #張漢環 Zhang Hanhuan. Son of Zhang Zhongruan. (舊五代史/卷61)
	dynasty = jinhe_zhang_dyn #金河張氏
	name = "Hanhuan_name"
	culture = han
	religion = jingxue
	father = 1401428
	trait = education_martial_2
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
1401430 = { #張敬詢 Zhang Jingxun. Son of Zhang Hanhuan. (舊五代史/卷61) On Zhuangzong's enthronmnet made 沁州刺史. (舊五代史/卷61) Later made 博州刺史、澤州刺史、慈州刺史、隰州刺史. (舊五代史/卷61) In 925 made 耀州團練使, soon after made 利州留後. (舊五代史/卷61) 利州節度觀察留後 until 926.8.4, on that day made 利州節度使. (舊五代史/卷36) Refered as former 利州節度使 in 927.5.24, on that day made 雲州節度使. (舊五代史/卷38) 雲州節度使 until 929.11.8, on that day made 左驍衛上將軍. (舊五代史/卷40) 驍衛上將軍 until 930.5.27, on that day made  滑州節度使. (舊五代史/卷41) Former 滑州節度使 in 933.10.25, on that day died. (舊五代史/卷44)
	dynasty = jinhe_zhang_dyn #金河張氏
	name = "Jingxun_name"
	culture = han
	religion = jingxue
	father = 1401429
	trait = education_martial_2
	#birth date unknown
	882.1.1 = {
		birth = yes
	}
	933.10.25 = {
		death = yes
	}
}
1401431 = { #金河張氏 Lady Zhang. Daughter of Zhang Jingxun, married 李存霸. (舊五代史/卷61)
	dynasty = jinhe_zhang_dyn #金河張氏
	name = "Yiniang_name2" #ficitious
	culture = han
	religion = jingxue
	father = 1401430
	female = yes
	#birth and death dates unknown
	901.1.1 = {
		birth = yes
	}
	912.1.1 = {
		add_spouse = 1412319
	}
	951.1.1 = {
		death = yes
	}
}

1403343 = { #孫嶽/孫岳 Sun Yue, 齊國公 Duke of Qi. 鄴都副留守 until 926.8.1, on that day made 潁州刺史. (舊五代史/卷36) 潁州刺史 until 927.3.16, on that day made 耀州團練使. (舊五代史/卷38) 耀州團練使 until 928.3.22, on that day made 閬州團練使. (舊五代史/卷39) 閬州防禦使 until 930.5.27, on that day made 鳳州節度使. (舊五代史/卷41) Before 933.11.5 was 鳳州節度使, on that day made 三司使. (舊五代史/卷44) In 933.12.12 killed by mutinying soldiers. (舊五代史/卷44) In 934.1.9 made posthumously 齊國公. (舊五代史/卷45)
	dynasty = 1000048441 #冀州孫氏
	name = "Yue_name10"
	culture = han
	religion = shangqing
	trait = education_martial_2
	#birth and death dates unknown
	884.1.1 = {
		birth=yes
		employer = 1400667
	}
	918.7.11 = {
		employer = 1400678
	}
	933.12.12 = {
		death = { death_reason = death_mutiny killer = 1412471 }
	}
}
1403344 = { #孫璉 Sun Lian. Son of Sun Yue. (舊五代史/卷69)
	dynasty = 1000048441 #冀州孫氏
	name = "Lian_name5"
	culture = han
	religion = shangqing
	father = 1403343
	trait = education_martial_2
	#birth and death dates unknown
	905.1.1 = {
		birth=yes
	}
	954.1.1 = {
		death = yes
	}
}

1404788 = { #趙澄 Zhao Cheng. 階州刺史 in 934.6.22. That day surrendered to Shu.
	dynasty = 1000048722 #Zhao
	name = "Cheng_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	880.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
1404789 = { #李延厚 Li Yanhou. 果州刺史 in 934.11.30.
	dynasty = 1000048723 #Li
	name = "Yanhou_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	891.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
1404790 = { #潘環 Pan Huan. 耀州防禦使 in 936.10.6. (資治通鑑/280) 左羽林將軍 until 944.2.3, on that day made 步軍右廂排陳使. (資治通鑑/283) 神武統軍 in 944.5.31, on that day stationed at 澶州. (資治通鑑/284) In 947.5.5 killed by 高謨翰. (資治通鑑/286)
	dynasty = luoyang_pan_dyn #洛陽潘氏
	name = "Huan_name5"
	culture = han
	religion = jingxue
	trait = education_martial_2
	#birth date unknown
	901.1.1 = {
		birth = yes
	}
	#942.7.28 = { employer = 1412389 }
	947.5.5 = {
		death = { death_reason = death_murder killer = "高謨翰" }
	}
}
1404791 = { #李懿 Li Yi. 鄭州防禦使 before 936.12.17.
	dynasty = 1000048725 #Li
	name = "Yi_name30"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	897.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
1404792 = { #康承詢 Kang Chengxun. 丹州刺史 until 936.12.17. Around that time he was expelled by a soldier's rebellion.
	dynasty = 1000048726 #Kang
	name = "Chengxun_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	898.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}


jicheng_fan_001 = { #范居實 Fan Jushi. Served under Zhu Quanzhong. (舊五代史/卷19) After Zhaozong returned to Chang'an made honorary 錦州刺史. (舊五代史/卷19) Later made 登州刺史 [899-907]. (舊五代史/卷19) For lifting siege of 澤州 (907.7.5) in 907 made 耀州刺史. (舊五代史/卷19) Later made 澤州刺史. (舊五代史/卷19) Killed by rebels. (舊五代史/卷19)
	dynasty = jicheng_fan_dyn #翼城范氏
	name = "Jushi_name2"
	culture = han
	religion = shangqing
	trait = education_martial_3
	#birth and death dates unknown
	860.1.1 = {
		birth=yes
	}
	886.1.1 = { employer = character:1400469 }
	908.1.1 = {
		death = yes
	}
}

yanzhou_hu_001 = { #胡規 Hu Gui. First 中軍都校 under 朱瑾. (舊五代史/卷19) After his defeat joined Later Liang and made 宣武軍都虞候. (舊五代史/卷19) In 天復 era when Emperor was at Fengxiang, made 權知洽州. (舊五代史/卷19) After Emperor returned to Chang'an made 皇城使. (舊五代史/卷19) In 906.5.19 killed 魏州叛將李重霸. (資治通鑒/卷265) In 906 made 權知耀州事. (舊五代史/卷19) In 911 executed. (舊五代史/卷19)
	dynasty = yanzhou_hu_dyn #兗州胡氏
	name = "Gui_name6"
	culture = han
	religion = shangqing
	trait = education_martial_2
	#birth date unknown
	860.1.1 = {
		birth=yes
	}
	886.1.1 = { employer = character:1406062 }
	897.3.9 = { employer = character:1400469 }
	911.4.2 = {
		death = { death_reason = death_execution killer = 1400469 }
	}
}

yushe_zhang_001 = { #張虔釗 Zhang Qianzhao. 鄭州防禦使 in 928.5.19. (資治通鑑/卷276) 滄州節度使 until 930.4.19, on that day made 徐州節度使. (舊五代史/卷41) 山南西道節度使 in 934.4.17. 934.8.31 reinstated as 山南西道節度使, but refused to take the post. 山南西道節度使 in 948.1.23.
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Qianzhao_name"
	culture = han
	religion = jingxue
	father = yushe_zhang_002
	
	
	934.1.1 = {
		employer=longgang_meng_11
	}882.1.1 = {
		birth = yes
	}
	926.4.23 = {
		employer = 1412344
	}
	948.4.5 = {
		
		death = yes
	}
}
yushe_zhang_002 = { #張簡 Zhang Jian
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Jian_name4"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#birth and death dates unknown
	855.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
yushe_zhang_003 = { #father of Zhang Guanghan
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Qianyan_name" #ficitious
	culture = han
	religion = jingxue
	father = yushe_zhang_002
	#birth and death dates unknown
	879.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
yushe_zhang_004 = { #張光翰 Zhang Guanghan. 嘉州防禦使 until 960.2.20, on that day made 寧江節度使. (續資治通鑑長編/卷001)
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Guanghan_name"
	culture = han
	religion = jingxue
	father = yushe_zhang_003
	trait = education_martial_3
	#birth date unknown
	901.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
yushe_zhang_005 = { #張匡弼 Zhang Kuangbi. Son of Zhang Qianzhao.
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Kuangbi_name"
	culture = han
	religion = jingxue
	father = yushe_zhang_001
	#spouse = longgang_meng_42
	#birth and death dates unknown
	903.1.1 = {
		birth = yes
	}
	961.4.5 = {
		death = yes
	}
}
yushe_zhang_006 = { #張匡堯 Zhang Kuangyao. Son of Zhang Qianzhao.
	dynasty = yushe_zhang_dyn #Yushe Zhang
	name = "Kuangyao_name"
	culture = han
	religion = jingxue
	father = yushe_zhang_001
	#spouse = tianshui_zhao_004
	#birth and death dates unknown
	906.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
jinyang_zhang_001 = { #張憲 Zhang Xian. In 922.12.21 made 鎮州軍府事. (資治通鑑/卷271) In 923.12.27 made 東京副留守/鄴都副留守. (資治通鑑/卷272) 926.1.4 made 太原尹北都留守事. (資治通鑑/卷274) 北京留守 until 926.6.7, on that day executed by 符彥超. (舊五代史/卷69)
	dynasty = jinyang_zhang_dyn #Jinyang Zhang
	name = "Xian_name7"
	culture = han
	religion = jingxue
	trait = jinshi
	trait = education_martial_3
	#birth date unknown
	877.1.1 = {
		birth = yes
		set_employer=1412344
	}
	926.6.7 = {
		death = { death_reason = death_execution killer = wanqiu_fu_003 }
	}
}
jinyang_zhang_002 = { #張守素 Zhang Shousu. Son of Zhan Xian. (舊五代史/卷69) 戶部郎中 in 941.2.16. (舊五代史/卷79)
	dynasty = jinyang_zhang_dyn #Jinyang Zhang
	name = "Shousu_name"
	culture = han
	religion = jingxue
	father = jinyang_zhang_001
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
wanqiu_fu_001 = { #符楚 Fu Chu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Chu_name5"
	culture = han
	religion = jingxue
	trait = education_martial_3
	#birth and death dates unknown
	840.1.1 = {
		birth = yes
		employer=longxi_li_1036
	}
	920.1.1 = {
		death = yes
	}
}
wanqiu_fu_002 = { #符存審 Fu Cunshen or 符存 Fu Cun or 李存審 Li Cunshen. 忻州刺史 in 912.3.22. In 916.9.23 made 安國節度使. In 916.9.30 made 橫海節度使. In 923.3.24 made 盧龍節度使. (資治通鑑/卷271) By 924.6.19 made 宣武節度使, on that day died at modern Beijing.
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Cun_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_001
	trait = education_martial_3
	trait = just
	862.1.1 = {
		birth = yes
		set_employer=1412310
	}
	876.1.1 = {
		name = "Cunshen_name"
	}
	923.1.1 = {
		trait = ill
	}
	924.6.19 = {
		death = yes
	}
}
wanqiu_fu_003 = { #符彥超 Fu Yanchao or 李彥超 Li Yanchao. 汾州刺史 in 926.5.19. 926.5.20 made 權知太原軍府. 926.6.27 made 建雄留後. 北都留守 in 927.8.30. In 933.4.20 made 安州節度使. (舊五代史/卷44)
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanchao_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	trait = education_martial_3
	#birth date unknown
	881.1.1 = {
		birth = yes
		set_employer=1412350
	}
	934.2.23 = {
		death = { death_reason=death_murder killer = "王希全" }
	}
}
wanqiu_fu_004 = { #符彥饒 Fu Yanrao or 李彥饒 Li Yanrao. 曹州刺史 in 926.7.26, on that day pacified a rebellion of 張諫 in 汴州, putting 韋儼 in control. 義成節度使 in 937.7.23. 
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanrao_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	trait = education_martial_3
	#birth date unknown
	887.1.1 = {
		birth = yes
		set_employer=1412375
	}
	937.8.12 = {
		death = { death_reason=death_execution killer = 1412375 }
	}
}
wanqiu_fu_005 = { #符彥圖 Fu Yantu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yantu_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	trait = education_martial_3
	#birth and death dates unknown
	892.1.1 = {
		birth = yes
		set_employer=1412375
	}
	931.1.1 = {
		death = yes
	}
}
wanqiu_fu_006 = { #符彥卿 Fu Yanqing or 李彥卿 Li Yanqing. In 936.12.25 surrendered to Khitan. 河陽節度使 in 944.2.3. In 945.2.2 made 許州節度使. (舊五代史/卷83) 許州節度使 until 945.6.7, on that day made 徐州節度使. (舊五代史/卷83) 武寧節度使 in 946.11.10. In 947.1.12 surrendered to Khitans. 徐州節度使 until 947.8.6, on that day made 兗州節度使. (舊五代史/卷100) 泰寧節度使 in 949.10.9. 950.4.6 returned to the court. In 950.4.16 made 平盧節度使. 天雄節度使 in 954.4.8.
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanqing_name3"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = brave
	898.1.1 = {
		birth = yes
	}
	910.1.1 = {
		employer = 1412318
	}
	926.5.15 = {
		employer = 1412344
	}
	#926.6.3 = { employer = 1412344 }
	#933.12.15 = { employer = 1412350 }
	#934.5.24 = { employer = 1412361 }
	936.12.25 = {
		set_employer=1412375
	}
	942.7.28 = {
		employer = 194326
	}
	#947.1.12 = { employer = 194326 }
	#947.3.10 = { employer = 1412397 }
	975.7.31 = {
		death = yes
	}
}
wanqiu_fu_007 = { #符彥能 Fu Yanneng. Former 耀州團練使 in 954.4.8. (資治通鑑/291)
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanneng_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	#birth and death dates unknown
	900.1.1 = {
		birth = yes
		set_employer=1412375
	}
	971.1.1 = {
		death = yes
	}
}
wanqiu_fu_008 = { #符彥琳 Fu Yanlin
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanlin_name2"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	#birth and death dates unknown
	903.1.1 = {
		birth = yes
		set_employer=1412375
	}
	968.1.1 = {
		death = yes
	}
}
wanqiu_fu_009 = { #符彥彝 Fu Yanyi
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanyi_name3"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	#birth and death dates unknown
	904.1.1 = {
		birth = yes
		set_employer=1412375
	}
	943.1.1 = {
		death = yes
	}
}
wanqiu_fu_010 = { #符彥倫 Fu Yanlun. 知相州事 in 945.3.3.
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yanlun_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	#birth and death dates unknown
	905.1.1 = {
		birth = yes
		set_employer=1412375
	}
	972.1.1 = {
		death = yes
	}
}
wanqiu_fu_011 = { #符彥昇 Fu Yansheng
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yansheng_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_002
	#birth and death dates unknown
	906.1.1 = {
		birth = yes
		set_employer=1412375
	}
	966.1.1 = {
		death = yes
	}
}
wanqiu_fu_012 = { #符昭序 Fu Zhaoxu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoxu_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	920.1.1 = {
		birth = yes
		set_employer=1412375
	}
	981.1.1 = {
		death = yes
	}
}
wanqiu_fu_013 = { #符昭信 Fu Zhaoxin
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoxin_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	921.1.1 = {
		birth = yes
		set_employer=1412375
	}
	983.1.1 = {
		death = yes
	}
}
wanqiu_fu_014 = { #符昭愿 Fu Zhaoyuan
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoyuan_name3"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	922.1.1 = {
		birth = yes
		set_employer=1412375
	}
	966.1.1 = {
		death = yes
	}
}
wanqiu_fu_015 = { #符昭壽 Fu Zhaoshou
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoshou_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	923.1.1 = {
		birth = yes
		set_employer=1412375
	}
	991.1.1 = {
		death = yes
	}
}
wanqiu_fu_016 = { #符昭遠 Fu Zhaoyuan
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoyuan_name2"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	924.1.1 = {
		birth = yes
		set_employer=1412375
	}
	987.1.1 = {
		death = yes
	}
}
wanqiu_fu_017 = { #符昭逸 Fu Zhaoyi
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaoyi_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	925.1.1 = {
		birth = yes
		set_employer=1412375
	}
	964.1.1 = {
		death = yes
	}
}
wanqiu_fu_018 = { #符昭敏 Fu Zhaomin
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Zhaomin_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	#birth and death dates unknown
	926.1.1 = {
		birth = yes
		set_employer=1412375
	}
	977.1.1 = {
		death = yes
	}
}
wanqiu_fu_019 = { #宣懿皇后 Empress Xuanyi
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Xuanyi_name3"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	931.1.1 = {
		birth = yes
		set_employer=1412375
	}
	945.1.1 = {
		add_spouse = 1400453
	}
	951.1.1 = {
		add_spouse = 1401283
	}
	956.8.29 = {
		trait=ill
		death = yes
	}
}
wanqiu_fu_020 = { #宣慈符皇后 Empress Xuanci.
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Xuanci_name"
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	932.1.1 = {
		birth = yes
		set_employer=1412375
	}
	956.7.1 = {
		add_spouse = 1401283
	}
	993.1.1 = {
		death = yes
	}
}
wanqiu_fu_021 = { #符氏 Lady Fu， Married 昭信軍節度使李承嗣
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Qingli_name" #ficitious
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	#birth and death dates unknown
	933.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
wanqiu_fu_022 = { #符氏 Lady Fu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Qingmei_name" #ficitious
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	#birth and death dates unknown
	934.1.1 = {
		birth = yes
	}
	948.1.1 = {
		add_spouse=1400297
	}
	981.1.1 = {
		death = yes
	}
}
wanqiu_fu_023 = { #符氏 Lady Fu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Qingmin_name" #ficitious
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	#birth and death dates unknown
	935.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
wanqiu_fu_024 = { #懿德符皇后 Empress Yide
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Yide_name3" #ficitious
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	941.1.1 = {
		birth = yes
	}
	956.1.1 = {
		add_spouse = 217722
	}
	975.1.1 = {
		death = yes
	}
}
wanqiu_fu_025 = { #符氏 Lady Fu
	dynasty = wanqiu_fu_dyn #Wanqiu Fu
	name = "Qingguo_name" #ficitious
	culture = han
	religion = jingxue
	father=wanqiu_fu_006
	female = yes
	943.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
taiyuan_feng_001 = { #馮璋 Feng Zhang
	dynasty = taiyuan_feng_dyn #Taiyuan Feng
	name = "Zhang_name3"
	culture = han
	religion = jingxue
	850.1.1 = {
		birth = yes
		employer = 1412344
	}
	915.1.1 = {
		death = yes
	}
}
taiyuan_feng_002 = { #馮贇 Feng Yun. 928.4.23 made 北都副留守. 929.2.13 recalled to capital. 930.11.16 made 北都留守. In 931.1.16 made 許州節度使. (舊五代史/卷42) 忠武節度使 until 932.12.3, on that day made 宣徽南院使，判三司. (資治通鑑/卷278)
	dynasty = taiyuan_feng_dyn #Taiyuan Feng
	name = "Yun_name16"
	culture = han
	religion = jingxue
	father = taiyuan_feng_001
	879.1.1 = {
		birth = yes
		employer = 1412344
	}
	928.4.23 = {
		employer = 1412347
	}
	#929.2.13 = { employer = 1412344 }
	934.5.14 = {
		death = { death_reason=death_murder killer = 1412808 }
	}
}
guoxian_an_001 = { #安彥威 An Yanwei. From early years served under Li Siyuan. (舊五代史/卷91) 寧國節度使 in 934.1.28. (資治通鑑/卷278) 934.1.30 made 護國節度使. 徐州節度使 until 937.9.8, on that day made 北京留守、河東節度使. (舊五代史/卷76) 北都留守 until 940.3.25, on that day returned to the court. In 940.4.15 made 歸德節度使. (資治通鑑/卷282) 西京留守 in 944.2.27.
	dynasty = guoxian_an_dyn #Guoxian An
	name = "Yanwei_name"
	culture = han
	religion = jingxue
	father = guoxian_an_003
	trait = education_martial_3
	trait = education_martial_prowess_3
	#birth date unknown
	890.1.1 = {
		birth = yes
		employer = 1412344
	}
	946.8.3 = {
		death = yes
	}
}
guoxian_an_002 = { #安太妃 Consort An. Mother of Li Chonggui. (舊五代史/卷81) She was of the same clan as An Yanwei. (舊五代史/卷91)
	dynasty = guoxian_an_dyn #Guoxian An
	name = "Ai_name" #ficitious
	culture = han
	religion = jingxue
	father = guoxian_an_003
	female = yes
	#birth date unknown
	900.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse=1412388
	}
	948.2.1 = {
		death = yes
	}
}
guoxian_an_003 = { #unnamed father of An Yanwei. An Yanwei and Consort An most likely weren't sibling, as 舊五代史/卷91 says they only had 同宗. However it also says that Shi Chonggui treated him as 舅. For lack of more detailed info, I'll simply make them siblings.
	dynasty = guoxian_an_dyn #Guoxian An
	name = "Xiang_name7"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
jincheng_li_001 = { #李晟 Li Cheng. Grandfather of Li Dechong. (舊五代史/卷90)
	dynasty = jincheng_li_dyn #Jincheng Li
	name = "Cheng_name10"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	820.1.1 = {
		birth = yes
		employer = 1412344
	}
	880.1.1 = {
		death = yes
	}
}
jincheng_li_002 = { #李宗元 Li Zongyuan. Son of Li Cheng. (舊五代史/卷90)
	dynasty = jincheng_li_dyn #Jincheng Li
	name = "Zongyuan_name2"
	culture = han
	religion = jingxue
	father = jincheng_li_001
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
		employer = 1412344
	}
	910.1.1 = {
		death = yes
	}
}
jincheng_li_003 = { #李德珫/李德充 Li Dechong. Son of Li Zongyuan. (舊五代史/卷90) Served under Li Keyong at first. (舊五代史/卷90) In 天成 era made 蔚州刺史. (舊五代史/卷90) In 930 made 雄武軍節度. (舊五代史/卷90) Former 秦州節度使 in 931.8.12, on that day made 定州節度使. (舊五代史/卷90) Former 定州節度使 in 934.4.13, on that day made 北京留守. (舊五代史/卷45) In 934.4.27 made 北京留守，充河東節度使. (舊五代史/卷45) In 935.4.27 made 涇州節度使. (舊五代史/卷47) Later made 東京留守. (舊五代史/卷90) Former 涇州彰義軍節度使 in 938.12.27, on that day made 建雄節度使. (舊五代史/卷77) 建雄節度使 until 940.4.12, on that day made 北都留守. (舊五代史/卷79) 北都留守 until 941.8.6, on that day made 鄴都留守. (資治通鑑/卷282) 鄴都留守 until 941.12.15, on that day made 東京留守. (資治通鑑/卷282) 東京留守 until 942.10.20, on that day made 廣晉尹. (舊五代史/卷81) In 943.3.20 made also 鄴都留守. (舊五代史/卷81) 鄴都留守 until 943.12.4, on that day made 涇州節度使. (舊五代史/卷82) Former 涇州節度使 in 946.4.9, on that day made 邠州節度使. (舊五代史/卷84) 邠州節度使 until 946.11.26, on that day died. (舊五代史/卷85)
	dynasty = jincheng_li_dyn #Jincheng Li
	name = "Dechong_name2"
	culture = han
	religion = jingxue
	father = jincheng_li_002
	employer = 1412375
	trait = education_martial_3
	#birth date unknown
	878.1.1 = {
		birth = yes
	}
	946.11.26 = {
		death = yes
	}
}

taiyuan_he_001 = { #何神劍 He Shenjian. Father of He Fujin. (舊五代史/卷124)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Shenjian_name"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	868.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death = yes
	}
}
taiyuan_he_002 = { #何福進 He Fujin, courtesy name 何善長 He Shanchang. Son of He Shenjian. (舊五代史/卷124) During Mingzong's reign made 磁州刺史. (舊五代史/卷124) After 範延光 pacified 鄴 [936.8.10], made 鄭州防禦使 [936.8.10-940]、隴州防禦使 [940-944]. (舊五代史/卷124) 潁州團練使 in 開運 era [944-947]. (舊五代史/卷124) In 947.9.6 reported as former 穎州防禦使. (資治通鑑/卷287) In 947.9.30 made 曹州防禦使. (資治通鑑/卷287) Former 曹州防禦使 in 951.2.14, on that day made 許州節度使. (舊五代史/卷110) 許州節度使 until 951.5.1, on that day made 鎮州節度使. (舊五代史/卷111) In 954.1.25 returned to the court. (舊五代史/卷113) 鎮州節度使 until 954.2.16, on that day made 鄆州節度使，加同平章事. (舊五代史/卷113) Died in the same month before going to the post. (舊五代史/卷124)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Fujin_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_001
	trait = education_martial_3
	889.1.1 = {
		birth=yes
	}
	954.3.1 = {
		trait = ill
		death = yes
	}
}
taiyuan_he_003 = { #何繼筠 He Jiyun, courtesy name 何化龍 He Hualong. Son of He Fujin. (舊五代史/卷124) After father's death made 濮州刺史 [954.3.1-957]. (宋史/卷273) Later made 棣州刺史 [957]. (宋史/卷273) 棣州刺史 until 961.11.15, on that day made 棣州團練使. (續資治通鑑長編/卷002) 棣州團練使 until 966.10.10, on that day made 棣州防禦使. (續資治通鑑長編/卷007) 棣州防禦使 until 969.9.18, on that day made 建武節度使、判棣州. (續資治通鑑長編/卷010) 建武節度使、判棣州 until 971.8.9, on that day came to court. (續資治通鑑長編/卷012) In 971.8.22 died. (續資治通鑑長編/卷012)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Jiyun_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_002
	trait = education_martial_3
	921.1.1 = {
		birth=yes
	}
	971.8.22 = {
		trait = ill
		death = yes
	}
}
taiyuan_he_004 = { #何承矩 He Chengju, courtesy name 何正則 He Zhengze. (宋史/卷273) In 980 made 知河南府. (宋史/卷273) 知河南府 in 982.3.6 [until 982.3.28]. (續資治通鑑長編/卷023) Later made 知潭州 where he spent 6 years [982.3.28-987]. (宋史/卷273) In 993 made 知滄州 [until 994]. (宋史/卷273) In 993.4.18 made 制置河北緣邊屯田使. (續資治通鑑長編/卷034) In 994 made 知雄州. (宋史/卷273) In 995 again made 知滄州 [until 997.5.1]. (宋史/卷273) 知雄州 until 1000. (宋史/卷273) In 1000.5.11 once again made 知雄州. (續資治通鑑長編/卷047) In 1002.8.4 made 兼制置屯田使. (續資治通鑑長編/卷052) In 1004.11.8 made 知澶州 [until 1005.2.17]. (續資治通鑑長編/卷058) In 1005.4.7 made 知雄州. (續資治通鑑長編/卷059) In 1006.5.13 made 兼河北緣邊安撫使. (續資治通鑑長編/卷062) 知雄州兼安撫使 until 1006.10.21, on that day made 齊州團練使 and effective ruler, died 7 days after reaching province. (續資治通鑑長編/卷064)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Chengju_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_003
	trait = education_martial_3
	946.1.1 = {
		birth=yes
	}
	1006.11.1 = {
		death = yes
	}
}
taiyuan_he_005 = { #何承睿 He Chengrui. Son of He Fujin. (宋史/卷273)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Chengrui_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_003
	#birth and death dates unknown
	947.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death = yes
	}
}
taiyuan_he_006 = { #何龜齡 He Guiling. Son of He Chengju. (宋史/卷273)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Guiling_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_004
	#birth and death dates unknown
	971.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death = yes
	}
}
taiyuan_he_007 = { #何昌齡 He Changling. Second son of He Chengju. (宋史/卷273) 知鄭州 in 994 [993-996]. (宋會要輯稿/食貨一之二) 知吉州 at some point [1020-1021]. (萬里吉安府志/卷3)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Changling_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_004
	#spouse = zhuojun_zhao_647
	#birth and death dates unknown
	973.1.1 = {
		birth=yes
	}
	1027.1.1 = {
		death = yes
	}
}
taiyuan_he_008 = { #何九齡 He Jiuling. Third son of He Chengju. (宋史/卷273)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Jiuling_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_004
	#birth and death dates unknown
	975.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death = yes
	}
}
taiyuan_he_009 = { #何遐齡 He Xialing. Fourth son of He Chengju. (宋史/卷273)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Xialing_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_004
	#birth and death dates unknown
	977.1.1 = {
		birth=yes
	}
	1027.1.1 = {
		death = yes
	}
}
taiyuan_he_010 = { #何象中 He Xiangzhong. Son of He Changling. (宋史/卷273)
	dynasty = taiyuan_he_dyn #太原何氏
	name = "Xiangzhong_name"
	culture = han
	religion = jingxue
	father = taiyuan_he_007
	mother = zhuojun_zhao_647
	#birth and death dates unknown
	1012.1.1 = {
		birth=yes
	}
	1081.1.1 = {
		death = yes
	}
}
houtang_lou_001 = { #婁繼英 Lou Jiying. 飛龍使 until 917.3.10, on that day made 左武衛大將軍. (舊五代史/卷9) Former 絳州刺史 in 926.10.10, on that day made 冀州刺史，充北面水陸轉運製置使. (舊五代史/卷37) Former 冀州刺史 in 928.4.15, on that day made 耀州團練使. (舊五代史/卷39) Former 懷州刺史 in 931.9.22, on that day made 左監門上將軍. (舊五代史/卷42) 右監門上將軍 until 933.7.7, on that day made 金州刺史. (舊五代史/卷44) Former 金州防禦使 in 934.9.17, on that day made 右神武統軍. (舊五代史/卷46) 右神武統軍 until 935.9.10, on that day made 右衛上將軍. (舊五代史/卷47)
	dynasty = houtang_lou_dyn_001
	name = "Jiying_name3"
	religion = shangqing
	culture = han
	trait = education_martial_2
	#birth and death dates unknown
	881.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
houtang_shi_001 = { #石潭 Shi Tan. 虢州刺史 until 926.8.23, on that day made 耀州團練使. (舊五代史/卷36)
	dynasty = houtang_shi_dyn_001
	name = "Tan_name2"
	religion = shangqing
	culture = han
	trait = education_martial_2
	#birth and death dates unknown
	881.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
later_han_an_001 = { #Lady An, mother of 慕容彥超 and 劉知遠
	dynasty = later_han_an_dyn #An
	name = "Jing_name" #ficitious
	culture = han
	religion = jingxue
	female = yes
	#birth and death dates unknown
	881.1.1 = {
		birth = yes
	}
	894.1.1 = {
		add_spouse = 1412396
	}
	911.1.1 = {
		add_spouse = 1410409
	}
	930.1.1 = {
		death = yes
	}
}

hou_jing_ye_001 = { #葉仁魯 Ye Renlu. General under 漢高祖. (資治通鑑/卷291) In 947.5.15 defeated Khitans 承天軍 and took province [平定軍]. (資治通鑑/卷286) 衛州刺史 when Li Song came back from Liao (947.11.13?). (新五代史/卷30) 萊州刺史 in 953.1.22. (資治通鑑/卷291)
	dynasty = hou_jin_ye_dyn_001
	name = "Renlu_name"
	culture = han
	religion = shangqing
	trait = education_martial_3
	#birth and death dates unknown
	907.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}