# -*- ck2.history.characters -*-

######################################
#xianbei Characters
######################################
#xianbei characters
#Dynasties: 1000049601 - 1000049700
#Characters: 1415000 - 1416999

#######################################1401049/1415139/


1415874={ #武宣王后段夫人
	dynasty = 1000049601 # Duan
	female=yes
	name = "Wuxuan_name2"
	religion = tengri_pagan
	culture = xianbei
	283.1.1={
		birth=yes
	}
	350.10.1={
		death=yes
	}
}
1415875={ #文明皇后段氏
	dynasty = 1000049601 # Duan
	female=yes
	name = "Wenming_name"
	religion = tengri_pagan
	culture = xianbei
	295.1.1={
		birth=yes
	}
	343.10.1={
		death=yes
	}
}
247742 = { #獨孤伽羅 Empress Wenxian, Dugu Qieluo
	female=yes
	dynasty = 1055114 # Dugu
	name = "Qieluo_name" 
	religion = mahayana
	culture = xianbei
	father = 247743 #General Dugu Xin
	# mother = Lady Cui
	544.1.1 = {
		birth = yes
	}
	602.9.10 = {
		death = yes
	}
} 
247743 = { #獨孤信 General Dugu Xin
	dynasty = 1055114 # Dugu
	name = "Xin_name" 
	religion = mahayana
	culture = xianbei
	# father = Dugu Ku
	# spouses = Lady Cui and Lady Guo
	502.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
} 
247744 = { #獨孤氏 Lady Dugu, mother of Gaozu of Tang
	female=yes
	dynasty = 1055114 # Dugu
	name = "_name" 
	religion = mahayana
	culture = xianbei
	father = 247743 #General Dugu Xin
	# mother = Lady Cui
	530.1.1 = {
		birth = yes
	}
	546.1.1 = { add_spouse = longxi_li.0289 }
	608.1.1 = {
		death = yes
	}
}
247997 = { #貞懿皇后 Consort Dugu (Daizong)
	female = yes
	dynasty = 1055114 # Dugu
	name = "_name"
	religion = mahayana
	culture = han
	# father = # Dugu Ying
	# spouse = # Emperor Daizong
	735.1.1 = {
		birth = yes
	}
	775.11.3 = {
		death = yes
	}
}
247825 = { #賀蘭越石 Helan Yueshi or 賀蘭安石 Helan Anshi
	dynasty = 105853 # Helan
	name = "Yueshi_name2"
	religion = mahayana
	culture = xianbei
	#spouse = Wu Shun
	#birth and death dates unknown
	620.1.1 = {
		birth = yes
	}
	640.1.1 = {
		add_spouse = 247824
	}
	663.1.1 = {
		death = yes
	}
}
247826 = { #賀蘭敏之 Helan Minzhi
	dynasty = 105853 # Helan
	name = "Minzhi_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	642.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
247827 = { #賀蘭務溫 Helan Wuwen
	dynasty = 105853 # Helan
	name = "Wuwen_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	657.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
247828 = { #賀蘭氏 Lady Helan
	female=yes
	dynasty = 105853 # Helan
	name = "_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	#birth date unknown
	644.1.1 = {
		birth = yes
	}
	666.9.1 = {
		death = yes
	}
}
247829 = { #賀蘭琬 Helan Wan
	dynasty = 105853 # Helan
	name = "Wan_name"
	religion = mahayana
	culture = xianbei
	father = 247826 #Helan Minzhi
	662.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}