######################################
#xianbei Characters
######################################

1415874={ #武宣王后段夫人
	dynasty = 1000049601 # Duan
	female=yes
	name = "Wuxuan_name2"
	religion = tengri_pagan
	culture = xianbei
	283.1.1={
		birth=yes
	}
	350.10.1={
		death=yes
	}
}
1415875={ #文明皇后段氏
	dynasty = 1000049601 # Duan
	female=yes
	name = "Wenming_name"
	religion = tengri_pagan
	culture = xianbei
	295.1.1={
		birth=yes
	}
	343.10.1={
		death=yes
	}
}
247743 = { #獨孤信 General Dugu Xin
	dynasty = 1055114 # Dugu
	name = "Xin_name" 
	religion = mahayana
	culture = xianbei
	# father = Dugu Ku
	# spouses = qinghe_cui_441 and Lady Guo
	502.1.1 = {
		birth = yes
	}
	557.4.2 = {
		death = { death_reason = death_execution killer = henan_yuwen_033 }
	}
} 
henan_dugu_x = { #明敬皇后獨孤氏 Empress Mingjing. Eldest daughter of Dugu Xin. (周書/卷09) In 558.2.22 made 王后. (周書/卷04) In 558.5.14 died. (周書/卷04)
	dynasty = 1055114 # Dugu
	name = "Mingjing_name" 
	religion = mahayana
	culture = xianbei
	father = 247743 #General Dugu Xin
	#mother = 郭氏
	female=yes
	#birth date unknown
	535.1.1 = {
		birth = yes
	}
	550.1.1 = { add_spouse = henan_yuwen_067 }
	558.5.14 = {
		death = yes
	}
} 
247742 = { #獨孤伽羅 Empress Wenxian, Dugu Qieluo
	female=yes
	dynasty = 1055114 # Dugu
	name = "Qieluo_name" 
	religion = mahayana
	culture = xianbei
	father = 247743 #General Dugu Xin
	mother = qinghe_cui_441
	544.1.1 = {
		birth = yes
	}
	602.9.10 = {
		death = yes
	}
} 
247744 = { #獨孤氏 Lady Dugu, mother of Gaozu of Tang
	female=yes
	dynasty = 1055114 # Dugu
	name = "_name" 
	religion = mahayana
	culture = xianbei
	father = 247743 #General Dugu Xin
	# mother = Lady Cui
	530.1.1 = {
		birth = yes
	}
	546.1.1 = { add_spouse = longxi_li_0289 }
	608.1.1 = {
		death = yes
	}
}
247825 = { #賀蘭越石 Helan Yueshi or 賀蘭安石 Helan Anshi
	dynasty = 105853 # Helan
	name = "Yueshi_name2"
	religion = mahayana
	culture = xianbei
	#spouse = Wu Shun
	#birth and death dates unknown
	620.1.1 = {
		birth = yes
	}
	640.1.1 = {
		add_spouse = 247824
	}
	663.1.1 = {
		death = yes
	}
}
247826 = { #賀蘭敏之 Helan Minzhi
	dynasty = 105853 # Helan
	name = "Minzhi_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	642.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}
247827 = { #賀蘭務溫 Helan Wuwen
	dynasty = 105853 # Helan
	name = "Wuwen_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	657.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}
247828 = { #賀蘭氏 Lady Helan
	female=yes
	dynasty = 105853 # Helan
	name = "_name"
	religion = mahayana
	culture = xianbei
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	#birth date unknown
	644.1.1 = {
		birth = yes
	}
	666.9.1 = {
		death = yes
	}
}
247829 = { #賀蘭琬 Helan Wan
	dynasty = 105853 # Helan
	name = "Wan_name"
	religion = mahayana
	culture = xianbei
	father = 247826 #Helan Minzhi
	662.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}
1415008 = { #賀野干 He Yegan
	dynasty = 1029301 #Helan
	name = "Yegan_name"
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	320.1.1={
		birth=yes
	}
	377.1.1={
		death=yes
	}
}
1415009 = { #獻明皇后賀氏 Empress Xianming
	dynasty = 1029301 #Helan
	name = "Xianming_name2"
	religion = tengri_pagan
	culture = xianbei
	father = 1415008
	female=yes
	351.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}

shuofang_hou_001 = { #乙羽周 Yiyu Zhou. Grandfather of Hou Jing. (南史/卷80)
	dynasty = shuofang_yiyu_dyn #朔方乙羽氏
	name = "Zhou_name2"
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	435.1.1={
		birth=yes
	}
	501.1.1={
		death=yes
	}
}
shuofang_hou_002 = { #侯摽 Hou Biao. Father of Hou Jing. (南史/卷80)
	dynasty_house = house_shuofang_hou #朔方侯氏
	name = "Biao_name3"
	religion = tengri_pagan
	culture = xianbei
	
	father = shuofang_hou_001
	#birth and death dates unknown
	470.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
shuofang_hou_003 = { #侯景 Hou Jing, courtesy name 侯萬景 Hou Wanjing. Son of Hou Biao. (南史/卷80) In 525 entered service of 爾朱榮. (梁書/卷56) After capturing 葛榮 (528.9.16) made 定州刺史、大行臺、濮陽郡公. (梁書/卷56) After Erzhu Rong's death (530.11.1) surrendered to Gao Huan. (梁書/卷56) 行濟州事 until 532.5.27, on that day surrendered and made 除儀同三司、兼尚書僕射、南道大行臺、濟州刺史. (魏書/卷11) At some point made 定州刺史. (魏書/卷11) 定州刺史 in 536.10.4, on that day made 兼尚書右僕射、南道行臺. (魏書/卷12) 開府儀同三司、吏部尚書侯 in 542.9.11, on that day made 兼尚書僕射、河南行臺. (魏書/卷12) 吏部尚書 until 543.6.22, on that day made 司空. (魏書/卷12) 司空 until 546.1.18, on that day made 司徒. (魏書/卷12) 司徒 in 546.8.11, on that day made 河南大行臺. (魏書/卷12) In 547.2.18 rebelled. (魏書/卷12) In 547.3.7 defected to Southern Liang and made 河南大將軍. (魏書/卷12) In 547.3.19 defected to Southern Liang. (梁書/卷03) In 547.3.21 made 大將軍，河南王，大行臺制承. (梁書/卷03) In 548.2.1 defeated and fled to Huainan. (魏書/卷12) In 548.2.17 made 南豫州牧、安北將軍. (梁書/卷03) In 548.9.27 rebelled. (梁書/卷03) In 548.11.16 captured 譙州 and 刺史蕭泰. (梁書/卷03) In 548.12.5 captured 歷陽 and 太守莊鐵 surrendered to him. (梁書/卷03) In 549.4.24 captured the capital. (梁書/卷03) In 549.4.27 made himself 都督中外諸軍事、大丞相、錄尚書. (梁書/卷03) In 550.10.24 made made 漢王. (梁書/卷04) In 552.1.1 declared himself an Emperor. (資治通鑑/卷164) In 552.5.26 killed by 羊鵾. (資治通鑑/卷164)
	dynasty_house = house_shuofang_hou #朔方侯氏
	name = "Jing_name16"
	religion = tengri_pagan
	culture = xianbei
	father = shuofang_hou_002
	#spouse = 1402716
	#consort = 羊侃之女
	trait = education_martial_4
	503.1.1 = {
		birth=yes
	}
	552.5.26 = {
		give_nickname = yuzhoudajiangjun
		death = { death_reason = death_murder killer = "羊鵾" }
	}
}

henan_mu_000 = { #unnamed common ancestor of Mu Chong and Mu Choushan
	dynasty = daibei_qiumuling_dyn #代北邱穆陵氏
	name = "_name"
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	310.1.1={
		birth=yes
	}
	362.1.1={
		death=yes
	}
}
henan_mu_001 = { #穆崇 Mu Chong, 宜都丁公 Duke Ding of Yidu or 宜都貞公 Duke Zhen of Yidu. When Tuoba Gui declared himself 魏王 (386.5.15), Chong was made 征虜將軍, 歷陽公. (魏書/卷27) 征虜將軍, 歷陽公 until 398.5.2, on that day made 太尉. (魏書/卷2) Later made also 侍中，安邑公. (魏書/卷27) In 399.9.16 sent to relieve Luoyang besieged by 姚興. (魏書/卷2) Failed to reach before 辛恭靖 was defeated in 399.11.15, and made 鎮野王，豫州刺史. (魏書/卷27 and 資治通鑑/卷111) Later made 太尉，宜都公. (魏書/卷27) 太尉 until 400.8.6, on that day died. (魏書/卷2)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chong_name5"
	religion = tengri_pagan
	culture = xianbei
	#birth date unknown
	339.1.1={
		birth=yes
	}
	400.8.6={
		death=yes
	}
}
henan_mu_002 = { #穆遂留 Mu Suiliu. Eldest son of Mu Chong. (魏書/卷27) At some point made 零陵侯, later stripped of title. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Suiliu_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_001
	#birth and death dates unknown
	360.1.1={
		birth=yes
	}
	397.1.1={
		death=yes
	}
}
henan_mu_003 = { #穆觀 Mu Guan or 穆闥 Mu Ta, Xianbei name 闥拔 Taba, 宜都文成王 Prince Wencheng of Yidu or 宜都貞宣王 Prince Zhenxuan of Yidu. Second son of Mu Chong. (魏書/卷27) On Taizong's enthronment made 左衞將軍，綰門下中書. (魏書/卷27) Later married 宜陽公主 and made 駙馬都尉. (魏書/卷27) Later made 太尉. (魏書/卷27) 太尉、宜都公 until 423.7.27, on that day died. (魏書/卷3)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Taba_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_001
	#spouse = henan_yuan_976
	389.1.1={
		birth=yes
	}
	423.1.1={
		death=yes
	}
}
henan_mu_004 = { #穆翰 Mu Han, 西海王 Prince of Xihai. Third son of Mu Chong. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Han_name7"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_001
	#birth and death dates unknown
	391.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}
henan_mu_005 = { #穆顗 Mu Yi, 建安康王 Prince Kang of Jian'an. Fourth and youngest son of Mu Chong. (魏書/卷27) After conquest of Xia made 侍輦郎、殿中將軍，泥陽子. (魏書/卷27) Later made 長樂侯. (魏書/卷27) After exedition against Rouran made 鎮北將軍，建安公. (魏書/卷27) Later made 殿中尚書. (魏書/卷27) Later made 鎮涼州. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yi_name40"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_001
	#birth date unknown
	394.1.1={
		birth=yes
	}
	455.1.1={
		death=yes
	}
}
henan_mu_006 = { #穆乙九 Mu Yijiu or 穆乙 Mu Yi, 富城靜公 Duke Jing of Fucheng. Eldest son of Mu Suiliu. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yijiu_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_002
	#birth and death dates unknown
	401.1.1={
		birth=yes
	}
	464.1.1={
		death=yes
	}
}
henan_mu_007 = { #穆真 Mu Zhen, 富城宣公 Duke Xuan of Fucheng. Eldest son of Mu Yijiu. (魏書/卷27) Married 長城公主 and made 駙馬都尉. (魏書/卷27) Later they divorced and married an older sister of 文明太后. (魏書/卷27) Later made 南部尚書、侍中. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhen_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_006
	#spouses = henan_yuan_977, 馮氏 文明太后之姊 馮朗之女
	#birth and death dates unknown
	424.1.1={
		birth=yes
	}
	495.1.1={
		death=yes
	}
}
henan_mu_008 = { #穆泰 Mu Tai, Xianbei name 石洛 Shiluo. Eldest son of Mu Zhen. (魏書/卷27) At some point married 章武長公主 and made 駙馬都尉, 馮翊侯. (魏書/卷27) Later made 殿中尚書, 馮翊公. (魏書/卷27) Later made 鎮南將軍、洛州刺史 [488-491], 馮翊侯. (魏書/卷27) Later made 尚書右僕射. (魏書/卷27) Later made 定州刺史 [494-497]. (魏書/卷27) Later made 馮翊縣開國侯. (魏書/卷27) Later made 恆州刺史. (魏書/卷27) 恆州刺史 in 497.1.28, on that day rose in rebellion. (魏書/卷7下) In 497.4.3 executed. (資治通鑑/卷141)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shiluo_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_007
	#mothers = henan_yuan_977, 馮氏 文明太后之姊 馮朗之女
	#spouse = 1415372
	#birth date unknown
	450.1.1={
		birth=yes
	}
	497.4.3={
		death = { death_reason = death_execution killer = 1415565 }
	}
}
henan_mu_009 = { #穆伯智 Mu Bozhi. Eldest son of Mu Tai. (魏書/卷27) Married 饒陽公主 and made 駙馬都尉. (魏書/卷27) Died young. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Bozhi_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_008
	mother = 1415372
	#spouse = henan_yuan_978
	#birth and death dates unknown
	472.1.1={
		birth=yes
	}
	492.1.1={
		death = yes
	}
}
henan_mu_010 = { #穆喈 Mu Jie. Only son of Mu Bozhi. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jie_name32"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_009
	mother = henan_yuan_978
	#birth and death dates unknown
	490.1.1={
		birth=yes
	}
	546.1.1={
		death = yes
	}
}
henan_mu_011 = { #穆士儒 Mu Shiru, courtesy name 穆叔賢 Mu Shuxian. Second son of Mu Tai. (魏書/卷27) Sent to 涼州, later returned and made 太尉參軍事. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shiru_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_008
	mother = 1415372
	#birth and death dates unknown
	474.1.1={
		birth=yes
	}
	526.1.1={
		death = yes
	}
}
henan_mu_012 = { #穆容 Mu Rong or 穆子容 Mu Zirong. Son of Mu Shiru. (魏書/卷27) 汲郡太守 in 550.5.13 [548-552]. (修太公呂望祠碑) 司農少卿 during Northern Qi. (北齊書/卷45)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Rong_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_011
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	569.1.1={
		death = yes
	}
}
henan_mu_013 = { #穆忸頭 Mu Niutou, posthumous name 敬 Jing. Second son of Mu Suiliu. (魏書/卷27) 侍中、北部尚書 at some point. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Niutou_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_002
	#birth and death dates unknown
	404.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}
henan_mu_014 = { #穆蒲坂 Mu Pufan, posthumous name 昭 Zhao. Son of Mu Niutou. (魏書/卷27) 涇州刺史 at some point [482-485]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Pufan_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_013
	#birth and death dates unknown
	430.1.1={
		birth=yes
	}
	492.1.1={
		death=yes
	}
}
henan_mu_015 = { #穆韶 Mu Shao, courtesy name 穆伏興 Mu Fuxing, posthumous name 文 Wen. Son of Mu Pufan. (魏書/卷27) 代郡太守 at some point [510-513]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shao_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_014
	#birth and death dates unknown
	456.1.1={
		birth=yes
	}
	519.1.1={
		death=yes
	}
}
henan_mu_016 = { #穆遵伯 Mu Zunbo. Son of Mu Shao. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zunbo_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_015
	#birth and death dates unknown
	484.1.1={
		birth=yes
	}
	542.1.1={
		death=yes
	}
}
henan_mu_017 = { #穆壽 Mu Shou, 宜都文宣王 Prince Wenxuan of Yidu. Eldest son of Mu Guan. (魏書/卷27) Married 樂陵公主 and made 駙馬都尉. (魏書/卷27) 宜都公 until 435.6.15, on that day made 宜都王. (魏書/卷4上) 侍中、宜都王 in 439.7.8, on that day made 皇太子決留臺事. (魏書/卷4上) 侍中、中書監、宜都王 in 444.2.10. (魏書/卷4下) 侍中、中書監、宜都王 until 447.10.25, on that day died. (魏書/卷4下)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shou_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_003
	mother = henan_yuan_976
	#spouse = henan_yuan_979
	#birth date unknown
	416.1.1={
		birth=yes
	}
	447.10.25={
		death=yes
	}
}
henan_mu_018 = { #穆平國 Mu Pingguo, 宜都王 Prince of Yidu. Eldest son of Mu Shou. (魏書/卷27) Married 城陽長公主 and made 駙馬都尉. (魏書/卷27) In 451 died. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Pingguo_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#spouse = henan_yuan_980, henan_yuan_981
	#birth date unknown
	432.1.1={
		birth=yes
	}
	451.1.1={
		death=yes
	}
}
henan_mu_019 = { #穆伏干/穆伏乾 Mu Fugan, 宜都康王 Prince Kang of Yidu. Eldest son of Mu Pingguo. (魏書/卷27) Married 濟北公主 and made 駙馬都尉. (魏書/卷27) In 461 died childless. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Fugan_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_018
	mother = henan_yuan_980 #unknown but possible
	#spouse = henan_yuan_982
	#birth date unknown
	449.1.1={
		birth=yes
	}
	461.1.1={
		death=yes
	}
}
henan_mu_020 = { #穆羆 Mu Pi. Second son of Mu Pingguo. (魏書/卷27) Married 新平長公主 and made 駙馬都尉. (魏書/卷27) 龍驤將軍 in 439.10.18. (資治通鑑/卷123) After pacifiying 山胡 under 劉什婆 made 汾州刺史 [488-492]. (魏書/卷27) Later made 魏郡開國公. (魏書/卷27) Later made 燕州刺史 [492]. (魏書/卷27) 燕州刺史 in 494.6.17 [until 495]. (資治通鑑/卷139) Later made 夏州刺史 [but didn't go?]. (魏書/卷27) Later made 侍中、中書監. (魏書/卷27) After Mu Tai's rebellion (497.1.28-497.4.3) stripped of titles and died at home. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Pi_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_018
	mother = henan_yuan_980 #unknown but possible
	#spouse = henan_yuan_983
	#birth date unknown
	450.1.1={
		birth=yes
	}
	501.1.1={
		death=yes
	}
}
henan_mu_021 = { #穆建 Mu Jian, courtesy name 穆晚興 Mu Wanxing, 濟北郡公 Duke of Jibei. Son of Mu Pi. (魏書/卷27) After Erzhu Rong entered Luoyang (528.5.17) made 濟北郡開國公. (魏書/卷27) Later made 兼尚書、北道行臺、并州事 [528.7.1-531]. (魏書/卷27) On 元曄's enthronment (530.12.5) made 兼尚書右僕射，侍中. (魏書/卷27) In 534 made 儀同三司、洛州刺史. (魏書/卷27) Killed himself in 天平 era. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jian_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_020
	mother = henan_yuan_983
	#spouse = 爾朱榮/尒朱榮之妹
	#birth and death dates unknown
	476.1.1={
		birth=yes
	}
	536.1.1={
		death=death_suicide
	}
}
henan_mu_022 = { #穆千牙 Mu Qianya. Son of Mu Jian. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Qianya_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_021
	#mother = 爾朱榮/尒朱榮之妹
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	569.1.1={
		death=yes
	}
}
henan_mu_023 = { #穆衍 Mu Yan, courtesy name 穆進興 Mu Jinxing, 新興縣子 Baron of Xinxing. Second son of Mu Pi. (魏書/卷27) 行雲州事 at some point [531-534]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yan_name17"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_020
	mother = henan_yuan_983
	#birth and death dates unknown
	480.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
henan_mu_024 = { #穆亮 Mu Liang or 丘目陵亮/丘穆陵亮 Qiumuling Liang, courtesy name 穆幼輔 Mu Youfu or 穆老生 Mu Laosheng, 頓丘匡公 Duke Kuang of Dunqiu or 頓丘文獻公 Duke Wenxian of Dunqiu. Third son of Mu Pingguo. (魏書/卷27) Married 中山長公主 and made 駙馬都尉, 趙郡王. (魏書/卷27) Later made 長樂王. (魏書/卷27) In 471 made 秦州刺史 [until 476]. (魏書/卷27) Later made 殿中尚書. (魏書/卷27) Later made 西戎校尉、敦煌鎮都大將. (魏書/卷27) Later made 領護西戎校尉、仇池鎮將. (魏書/卷27) 仇池鎭將 in 485.8.14. (資治通鑑/卷136) Later made 侍中、尚書右僕射. (魏書/卷27) Later made 司州大中正. (魏書/卷27) 左僕射、長樂王 in 488.5.16, on that day sent to defeat 陳顯達. (魏書/卷7下) 左僕射 until 489.2.10, on that day made 司空, 長樂公. (魏書/卷7下 and 魏書/卷27) 錄尚書事，留鎮洛陽 during expedition to south. (魏書/卷27) In 497.9.25 made 征北大將軍、開府儀同三司、冀州刺史. (魏書/卷7下) Later made 頓丘郡開國公. (魏書/卷27) In 500 made 定州刺史. (魏書/卷27) 驃騎大將軍 until 501.12.1, on that day made 司空. (魏書/卷8) 司空 until 502.6.20, on that day died. (魏書/卷8) (太尉領司州牧驃騎大將軍頓丘郡開國公穆文獻公亮墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Liang_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_018
	mother = henan_yuan_981 #unknown but possible
	#spouses = henan_yuan_984, 尉遲氏 (454-519.12.16) 博陵郡太守尉遲某之女 西陽公尉遲某之孫女 (故太尉公穆妻尉太妃墓誌銘)
	451.1.1={
		birth=yes
	}
	502.6.20={
		death=yes
	}
}
henan_mu_025 = { #穆紹 Mu Shao, courtesy name 穆永業 Mu Yongye, 頓丘文獻公 Duke Wenxian of Dunqiu. Son of Mu Liang. (魏書/卷27) In 490 married 琅邪長公主 and made 駙馬都尉. (魏書/卷27) After father's death made 祕書監、侍中. (魏書/卷27) Later made 冀州刺史, but refused due to mother's advanced age. (魏書/卷27) Later made 中書令，轉七兵尚書，徙殿中尚書. (魏書/卷27) After mother's death (519.12.16) made 中書監，復為侍中，領本邑中正. (魏書/卷27) 侍中、特進、衞大將軍 until 525.3.10, on that day made 儀同三司. (魏書/卷9) Later made 定州刺史, but refused post and made 侍中, but due to illness didn't take the post and avoided death during 河陰之役. (魏書/卷27) 車騎大將軍、儀同三司、頓丘郡開國公 until 528.5.20, on that day made 領尚書令、司空公，頓丘王. (魏書/卷10) Soon after demoted to 頓丘公. (魏書/卷27) After 元顥 entered Luoyang (529.6.17] made 兗州刺史. (魏書/卷27) 兗州刺史 in 529.9.14. (漢魏南北朝墓誌彙編/魏兗州故長史穆君墓誌銘) In 531 made 青州刺史 [531.4.5], but didn't go. (魏書/卷27) 驃騎大將軍、青州刺史、開府儀同三司 until 531.10.9, on that day died. (魏書/卷11) (侍中尚書令太保使持節都督冀相殷三州諸軍事大將軍冀州刺史司空穆公墓誌銘) 
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shao_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_024
	#mother = 尉遲氏 (454-519.12.16) 博陵郡太守尉遲某之女 西陽公尉遲某之孫女 (故太尉公穆妻尉太妃墓誌銘)
	#spouse = henan_yuan_985
	480.1.1={
		birth=yes
	}
	531.10.9={
		death=yes
	}
}
henan_mu_026 = { #穆牛橛 Mu Niujue. Son of Mu Liang, died before 495.12.3. (北魏司空公長樂王丘穆陵亮夫人尉遲為亡息牛橛造彌勒像記)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Niujue_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_024
	#mother = 尉遲氏 (454-519.12.16) 博陵郡太守尉遲某之女 西陽公尉遲某之孫女 (故太尉公穆妻尉太妃墓誌銘)
	#birth and death dates unknown
	476.1.1={
		birth=yes
	}
	495.1.1={
		death=yes
	}
}
henan_mu_027 = { #穆長嵩 Mu Changsong, courtesy name 穆子岳 Mu Ziyue, 頓丘公 Duke of Dunqiu. Eldest son of Mu Shao. (魏書/卷27) Died in 興和 era. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Changsong_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_025
	mother = henan_yuan_985
	#birth and death dates unknown
	502.1.1={
		birth=yes
	}
	541.1.1={
		death=yes
	}
}
henan_mu_028 = { #穆子巖/穆子岩 Mu Ziyan or 穆巖 Mu Yan. Son of Mu Shao. (漢魏南北朝墓誌匯編/魏故太原太守穆公墓誌) At some point made 太原太守 [544-548]. (墓誌)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ziyan_name5"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_025
	mother = henan_yuan_985
	515.1.1={
		birth=yes
	}
	550.1.21={
		death=yes
	}
}
henan_mu_029 = { #穆景冑 Mu Jingzhou, courtesy name 穆子胤 Mu Ziyin. Grandson of Mu Liang. (大魏故龍驤將軍廣州刺史穆使君墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jingzhou_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_026
	#birth date unknown
	494.1.1={
		birth=yes
	}
	528.5.17 = {
		death = { death_reason = death_execution killer = "爾朱榮" } #death_massacre
	}
}
henan_mu_030 = { #穆相國 Mu Xiangguo, 上洛公 Duke of Shangluo. Second son of Mu Shou. (魏書/卷27) 濟州刺史 at some point [484-488]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Xiangguo_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#birth and death dates unknown
	435.1.1={
		birth=yes
	}
	492.1.1={
		death=yes
	}
}
henan_mu_031 = { #穆正國 Mu Zhengguo. Third son of Mu Shou. (魏書/卷27) Married 長樂公主 and made 駙馬都尉. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhengguo_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#spouse = henan_yuan_981
	#birth and death dates unknown
	438.1.1={
		birth=yes
	}
	499.1.1={
		death=yes
	}
}
henan_mu_032 = { #穆平城 Mu Pingcheng. Eldest son of Mu Zhengguo. (魏書/卷27) Posthumously married 始平公主. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Pingcheng_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_031
	mother = henan_yuan_981
	#spouse = henan_yuan_986
	#birth and death dates unknown
	460.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}
henan_mu_033 = { #穆長城/穆長成 Mu Changcheng. Second son of Mu Zhengguo. (魏書/卷27) 駙馬都尉 at some point. (魏故束荊州長史征虜將軍穎川太守穆君墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Changcheng_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_031
	mother = henan_yuan_981
	#birth and death dates unknown
	463.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}
henan_mu_034 = { #穆世恭 Mu Shigong. Son of Mu Changcheng. (魏書/卷27) 朱衣直閤 in 武定 era. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shigong_name6"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_033
	#birth and death dates unknown
	493.1.1={
		birth=yes
	}
	564.1.1={
		death=yes
	}
}
henan_mu_035 = { #穆彧 Mu Yu. Third son of Mu Zhengguo. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yu_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_031
	mother = henan_yuan_981
	#birth and death dates unknown
	467.1.1={
		birth=yes
	}
	524.1.1={
		death=yes
	}
}
henan_mu_036 = { #穆永延 Mu Yongyan. Son of Mu Yu. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yongyan_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_035
	#birth and death dates unknown
	495.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
henan_mu_037 = { #穆應國 Mu Yingguo, 張掖公 Duke of Zhangye. Fourth son of Mu Shou. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yingguo_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#birth and death dates unknown
	441.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}
henan_mu_038 = { #穆度孤 Mu Dugu, 張掖公 Duke of Zhangye. Son of Mu Yingguo. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Dugu_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_037
	#birth and death dates unknown
	470.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_039 = { #穆清休 Mu Qingxiu. Son of Mu Dugu. (魏書/卷27) At some point made 夏州刺史 [542-545]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Qingxiu_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_038
	#birth and death dates unknown
	496.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
henan_mu_040 = { #穆鐵槌 Mu Tiechui. Son of Mu Qingxiu. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Tiechui_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_039
	#birth and death dates unknown
	520.1.1={
		birth=yes
	}
	576.1.1={
		death=yes
	}
}
henan_mu_041 = { #穆安國 Mu Anguo, 新平子 Baron of Xinping. Fifth son of Mu Shou. (魏書/卷27) Killed by 乙渾. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Anguo_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#birth date unknown
	441.1.1={
		birth=yes
	}
	466.1.1={
		death={ death_reason = death_execution killer = "乙渾" }
	}
}
henan_mu_042 = { #穆吐萬 Mu Tuwan, 新平子 Baron of Xinping. Son of Mu Anguo. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Tuwan_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_041
	#birth and death dates unknown
	462.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}
henan_mu_043 = { #穆金寶 Mu Jinbao. Son of Mu Tuwan. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jinbao_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_042
	#birth and death dates unknown
	487.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_044 = { #穆伏真 Mu Fuzhen, 濮陽公 Duke of Poyang. Second son of Mu Guan. (魏書/卷27) 兗州刺史 at some point [454-458]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Fuzhen_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_003
	mother = henan_yuan_976
	#birth and death dates unknown
	418.1.1={
		birth=yes
	}
	461.1.1={
		death=yes
	}
}
henan_mu_045 = { #穆常貴 Mu Changgui. Son of Mu Fuzhen. (魏書/卷27) 南陽太守 at some point [505-507]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Changgui_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_044
	#birth and death dates unknown
	440.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}
henan_mu_046 = { #穆多侯 Mu Duohou, 長寧烈子 Baron Lie of Changning. Third son of Mu Guan. (魏書/卷27) 司衞監 until 465.6.25, on that day killed by 乙渾. (資治通鑑/卷130)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Duohou_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_003
	mother = henan_yuan_976
	#birth date unknown
	420.1.1={
		birth=yes
	}
	465.6.25={
		death = { death_reason = death_execution killer = "乙渾" }
	}
}
henan_mu_047 = { #穆胡兒 Mu Hu'er, 長寧子 Baron of Changning. Son of Mu Duohou. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Huer_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_046
	#birth and death dates unknown
	446.1.1={
		birth=yes
	}
	507.1.1={
		death = yes
	}
}
henan_mu_048 = { #穆龍仁 Mu Longren or 穆龍兒 Mu Long'er, 西海公 Duke of Xihai. Son of Mu Han. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Longren_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_004
	#birth and death dates unknown
	422.1.1={
		birth=yes
	}
	467.1.1={
		death=yes
	}
}
henan_mu_049 = { #穆豐國 Mu Fengguo, 西海公 Duke of Xihai. Eldest son of Mu Longren. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Fengguo_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_048
	#birth and death dates unknown
	446.1.1={
		birth=yes
	}
	503.1.1={
		death=yes
	}
}
henan_mu_050 = { #youngest son of Mu Longren
	dynasty_house = house_henan_mu #河南穆氏
	name = "Dingguo_name" #ficitious
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_048
	#birth and death dates unknown
	450.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}
henan_mu_051 = { #穆弼 Mu Bi, posthumous name 懿 Yi. Son of younger brother of Mu Fengguo. (魏書/卷27) In 530 made 尚書郎，廣平王懷國郎中令. (魏書/卷27) Later made 中書舍人，司州治中. (魏書/卷27) After 卻鐵怱's rebellion was pacified (518.10.1) made 行揚州事 [519-520]. (魏書/卷27) Later made 華州刺史 and died at post [520-522]. (魏書/卷27) Died being 51. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Bi_name7"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_050
	#birth and death dates unknown
	472.1.1={
		birth=yes
	}
	522.1.1={
		death=yes
	}
}
henan_mu_052 = { #穆季齊 Mu Jiqi. Son of Mu Bi. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jiqi_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_051
	#birth and death dates unknown
	496.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
henan_mu_053 = { #穆寄生 Mu Jisheng, 建安王 Prince of Jian'an. Eldest son of Mu Yi. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jisheng_name4"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_005
	#birth and death dates unknown
	421.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}
henan_mu_054 = { #穆栗 Mu Li, 安南公 Duke of Nan'an. Second son of Mu Yi. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Li_name31"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_005
	#birth and death dates unknown
	444.1.1={
		birth=yes
	}
	502.1.1={
		death=yes
	}
}
henan_mu_055 = { #穆祁 Mu Qi, courtesy name 穆願德 Mu Yuande. Son of Mu Li. (魏書/卷27) 上谷太守 [525-528], 河內太守 at some point [528-532]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Qi_name10"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_054
	#birth and death dates unknown
	470.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_056 = { #穆景相 Mu Jingxiang, courtesy name 穆霸都 Mu Badu. Son of Mu Qi. (魏書/卷27) 兼通直散騎常侍中書舍人 in 540. (北史/卷098) Later made 沛郡太守 [541-542], 上黨郡太守 [542-544]. (魏故散騎常侍中書舍人使持節驃騎大將軍南豫州刺史穆公墓誌銘) Later made 南豫州刺史 [544-546]. (墓誌銘) Died being 51, buried in 548.1.17. (墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jingxiang_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_055
	#mother = 高顯鄉君太師昌黎王馮熙之女
	#birth and death dates unknown
	497.1.1={
		birth=yes
	}
	547.1.1={
		death=yes
	}
}
henan_mu_057 = { #穆泥乾 Mu Nigan, 鉅鹿公 Duke of Julu. Third son of Mu Yi. (魏書/卷27) 冀州刺史 at some point [500-503]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Nigan_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_005
	#birth and death dates unknown
	448.1.1={
		birth=yes
	}
	504.1.1={
		death=yes
	}
}
henan_mu_058 = { #穆渾 Mu Hun, 鉅鹿公 Duke of Julu. Son of Mu Nigan. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Hun_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_057
	#birth and death dates unknown
	475.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_059 = { #穆令宣 Mu Lingxuan. Son of Mu Hun. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Lingxuan_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_058
	#birth and death dates unknown
	494.1.1={
		birth=yes
	}
	545.1.1={
		death=yes
	}
}
henan_mu_060 = { #穆纂 Mu Zuan, courtesy name 穆紹業 Mu Shaoye. Son of Mu Changcheng. (漢魏南北朝墓誌彙編/魏故束荊州長史征虜將軍穎川太守穆君墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zuan_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_033
	491.1.1={
		birth=yes
	}
	521.2.22={
		death=yes
	}
}
henan_mu_061 = { #河南穆氏 Lady Mu. Daughter of Mu Zuan, married 元煥. (漢魏南北朝墓誌彙編/魏故束荊州長史征虜將軍穎川太守穆君墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_060
	female = yes
	#birth and death dates unknown
	508.1.1={
		birth=yes
	}
	523.1.1 = { add_spouse = 1415603 }
	563.1.1={
		death=yes
	}
}
henan_mu_062 = { #穆國 Mu Guo. Son of Mu Shou. (漢魏南北朝墓誌彙編/魏兗州故長史穆君墓誌銘) 寧西將軍秦州刺史 at some point. (墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yuanguo_name" #ficitious
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_017
	mother = henan_yuan_979
	#birth and death dates unknown
	442.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}
henan_mu_063 = { #穆仁 Mu Ren. Son of Mu Guo. (漢魏南北朝墓誌彙編/魏兗州故長史穆君墓誌銘) 中山太守 at some point. (墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ren_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_062
	#birth and death dates unknown
	470.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_064 = { #穆彥 Mu Yan, courtesy name 穆世略 Mu Shilüe. Son of Mu Ren. (漢魏南北朝墓誌彙編/魏兗州故長史穆君墓誌銘) 兗州長史 under 穆紹. (墓誌銘) 兗州長史 until 529.7.14, on that day died. (墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yan_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_063
	499.1.1={
		birth=yes
	}
	529.7.14={
		death=yes
	}
}
henan_mu_065 = { #穆遵季 Mu Zunji. Son of Mu Shao. (元和姓纂/卷10) 東郡太守 at Northern Qi [561-565]. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zunji_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_015
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	569.1.1={
		death=yes
	}
}
henan_mu_066 = { #穆伽 Mu Jia. Son of Mu Zunji. (元和姓纂/卷10) 殷州刺史 at Tang. (元和姓纂/卷10) 殷州安陽令 at Tang (全唐文/卷0784/秘書監致仕穆元堂誌)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Jia_name14"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_065
	#birth and death dates unknown
	561.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
henan_mu_067 = { #穆宏遠 Mu Hongyuan. Son of Mu Jia. (元和姓纂/卷10) 侍御史 at Sui. (元和姓纂/卷10) 水部員外郎 at some point. (全唐文/卷0784/秘書監致仕穆元堂誌)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Hongyuan_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_066
	#birth and death dates unknown
	588.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
henan_mu_068 = { #穆固禮 Mu Guli. Son of Mu Hongyuan. (元和姓纂/卷10) 綿州刺史 at some point [posthumous?]. (元和姓纂/卷10) 秘書郎 at some point. (全唐文/卷0784/秘書監致仕穆元堂誌)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Guli_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_067
	#birth and death dates unknown
	611.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
henan_mu_069 = { #穆固信 Mu Guxin. Second son of Mu Hongyuan. (元和姓纂/卷10) 蘭州刺史 at some point [671-674]. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Guxin_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_067
	#birth and death dates unknown
	616.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
henan_mu_070 = { #穆思恭 Mu Sigong. Son of Mu Guli. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Sigong_name2"
	religion = mahayana
	culture = xianbei
	father = henan_mu_068
	#birth and death dates unknown
	642.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}
henan_mu_071 = { #穆元休 Mu Yuanxiu. Son of Mu Sigong. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10)　偃師縣丞、安陽令　during Xuanzong's reign. (舊唐書/卷155)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yuanxiu_name2"
	religion = mahayana
	culture = xianbei
	father = henan_mu_070
	#birth and death dates unknown
	671.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
henan_mu_072 = { #穆寧 Mu Ning, courtesy name 穆元堂 Mu Yuantang or 穆子寧 Mu Zining. Eldest son of Mu Yuanxiu, eleventh generation descendant of Mu Chong. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10) 明經 at some point. (舊唐書/卷155) 鹽山尉 in 756.1.23, on that day killed An Lushan's 景城太守劉道玄. (舊唐書/卷155) In 761 made 殿中侍御史. (舊唐書/卷155) In 762 made 侍御史, 河南轉運租庸鹽鐵等副使. (舊唐書/卷155) In 763 made 戶部員外郎, 兼御史中丞，為河南、江南轉運使. (舊唐書/卷155) Later made 庫部郎中. (舊唐書/卷155) Later made 鄂州刺史、鄂嶽沔都團練使 [764-769]. (舊唐書/卷155) Later demoted to 虔州司馬, 昭州平集尉. (舊唐書/卷155) In 769 made 監察御史. (舊唐書/卷155) In 770 made 檢校司封郎中、兼侍御史. (舊唐書/卷155) In 771 made 檢校秘書少監，兼和州刺史 [until 777]. (舊唐書/卷155) Later made 泉州司戶. (舊唐書/卷155) Later made 右諭德. (舊唐書/卷155) Later made 秘書少監. (舊唐書/卷155) In 784 made 右庶子. (舊唐書/卷155) In 790 made 秘書監 and retired. (舊唐書/卷155) In 794.12.17 died [error for 794.12.16]. (舊唐書/卷13)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ning_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_071
	#spouse = 河東郡太夫人
	716.1.1={
		birth=yes
	}
	794.12.16={
		death=yes
	}
}
henan_mu_073 = { #穆審 Mu Shen. Second son of Mu Yuanxiu. (元和姓纂/卷10) 監察御史 at some point. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shen_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_071
	#birth and death dates unknown
	730.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
henan_mu_074 = { #穆贊 Mu Zan, courtesy name 穆相明 Mu Xiangming, posthumous name 敬 Jing. Eldest son of Mu Ning. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10 and 舊唐書/卷155) After father returned from exile made 中侍御史. (舊唐書/卷155) Later made 侍御史，分司東都. (舊唐書/卷155) Later made 郴州刺史 [790-793]. (舊唐書/卷155) After 竇參 was removed from office (792.5.6), made 刑部郎中. (舊唐書/卷155) Later made 御史中丞. (舊唐書/卷155) Later made 饒州別駕. (舊唐書/卷155) After mother's death made 虔州刺史 [802-804], 常州刺史 [805]. (舊唐書/卷155) 常州刺史 until 805.9.14, on that day made 宣歙池觀察使. (舊唐書/卷14) 宣歙觀察使 until 805.12.22, on that day died. (舊唐書/卷14)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zan_name2"
	religion = mahayana
	culture = xianbei
	father = henan_mu_072
	#mother = 河東郡太夫人
	748.1.1={
		birth=yes
	}
	805.12.22={
		death=yes
	}
}
henan_mu_075 = { #穆質 Mu Zhi. Second son of Mu Ning. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10 and 舊唐書/卷155) At some point made 太子左庶子. (舊唐書/卷155) 左補闕 until 787, in that year exiled to 崖州. (太平廣記/卷79) In 810 made 開州刺史 and soon after died. (舊唐書/卷155) 給事中, 撫州刺史 at some point [815-817]. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhi_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_072
	#mother = 河東郡太夫人
	#birth and death dates unknown
	750.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}
henan_mu_076 = { #穆員 Mu Yuan or 穆賡 Mu Geng, courtesy name 穆與直 Mu Yuzhi or 穆紹古 Mu Shaogu. Third son of Mu Ning. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10 and 舊唐書/卷155) 從事 under 東都留守杜亞 (789.12.24-?). (舊唐書/卷155) Later made 檢校員外郎. (舊唐書/卷155) Died being 40. (全唐文/卷0479/穆公集序)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yuan_name7"
	religion = mahayana
	culture = xianbei
	father = henan_mu_072
	#mother = 河東郡太夫人
	#birth and death dates unknown
	752.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
henan_mu_077 = { #穆賞 Mu Shang. Fourth and youngest son of Mu Ning. (全唐文/卷0784/秘書監致仕穆元堂誌 and 元和姓纂/卷10 and 舊唐書/卷155) Third son of Mu Ning, died when Chu was young. (大唐河中鄭少尹夫人河南穆氏墓銘) 太常少卿 at some point. (元和姓纂/卷10) ?州刺史 at some point. (夫人河南穆氏墓銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Shang_name3"
	religion = mahayana
	culture = xianbei
	father = henan_mu_072
	#mother = 河東郡太夫人
	#birth and death dates unknown
	756.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}
henan_mu_078 = { #穆楚 Mu Chu, courtesy name 穆玄賓 Mu Xuanbin. Third daughter of Mu Shang, in 28 married 河中少尹鄭賀, she was a younger sister of his 從母 and gave birth to 鄭努, 鄭太, 鄭平, 鄭鎮圭, 3 daughters eldest married 崔焯, second died in 852, third daughter wasn't married yet. (大唐河中鄭少尹夫人河南穆氏墓銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chu_name5"
	religion = mahayana
	culture = xianbei
	father = henan_mu_077
	female = yes
	803.1.1={
		birth=yes
	}
	853.12.4={
		death=yes
	}
}
henan_mu_079 = { #穆栖梧 Mu Qiwu. Son of Mu Yuan. (元和姓纂/卷10) 尚書水部郎中 in 861.7.22. (金石錄補/卷21) 泗州刺史兼中丞 at some point [866-866]. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Qiwu_name3"
	religion = mahayana
	culture = xianbei
	father = henan_mu_076
	#birth and death dates unknown
	784.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
henan_mu_080 = { #穆贄 Mu Zhi. Son of Mu Shen. (元和姓纂/卷10) 兵部員外 at some point. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhi_name7"
	religion = mahayana
	culture = xianbei
	father = henan_mu_073
	#birth and death dates unknown
	773.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
henan_mu_081 = { #穆詳 Mu Xiang. Son of Mu Zhi. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Xiang_name15"
	religion = mahayana
	culture = xianbei
	father = henan_mu_080
	#birth and death dates unknown
	800.1.1={
		birth=yes
	}
	852.1.1={
		death=yes
	}
}
henan_mu_082 = { #穆諶 Mu Chen or 穆仁裕 Mu Renyu. Second son of Mu Zhi. (元和姓纂/卷10) 司勳員外郎 in 861.9.1 (舊唐書/卷19上) 河陽節度使 at some point [871-874]. (舊唐書/卷157) 宣武節度使 in 877.10.27 [877-879]. (資治通鑑/卷253)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chen_name5"
	religion = mahayana
	culture = xianbei
	father = henan_mu_080
	#birth and death dates unknown
	821.1.1={
		birth=yes
	}
	860.1.1 = { name = "Renyu_name" }
	882.1.1={
		death=yes
	}
}
henan_mu_083 = { #穆延業 Mu Yanye. Son of Mu Renyu. (元和姓纂/卷10) 諫議大夫 at some point. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chen_name5"
	religion = mahayana
	culture = xianbei
	father = henan_mu_082
	#birth and death dates unknown
	801.1.1={
		birth=yes
	}
	863.1.1={
		death=yes
	}
}
henan_mu_084 = { #穆思順 Mu Sishun. Son of Mu Guxin. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Sishun_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_069
	#birth and death dates unknown
	642.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}
henan_mu_085 = { #穆思泰 Mu Sitai. Second son of Mu Guxin. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Sitai_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_069
	#birth and death dates unknown
	646.1.1={
		birth=yes
	}
	711.1.1={
		death=yes
	}
}
henan_mu_086 = { #穆子元 Mu Ziyuan. Son of Mu Sishun. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ziyuan_name6"
	religion = mahayana
	culture = xianbei
	father = henan_mu_084
	#birth and death dates unknown
	671.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
henan_mu_087 = { #穆凖 Mu Zhun. Son of Mu Ziyuan. (元和姓纂/卷10) 殿中御史汾州司馬 at some point. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhun_name2"
	religion = mahayana
	culture = xianbei
	father = henan_mu_086
	#birth and death dates unknown
	701.1.1={
		birth=yes
	}
	762.1.1={
		death=yes
	}
}
henan_mu_088 = { #穆昊 Mu Hao. Son of Mu Sitai. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Hao_name9"
	religion = mahayana
	culture = xianbei
	father = henan_mu_085
	#birth and death dates unknown
	670.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
henan_mu_089 = { #穆周 Mu Zhou. Second son of Mu Sitai. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Zhou_name2"
	religion = mahayana
	culture = xianbei
	father = henan_mu_085
	#birth and death dates unknown
	674.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
henan_mu_090 = { #穆昪 Mu Bian. Third son of Mu Sitai. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Bian_name7"
	religion = mahayana
	culture = xianbei
	father = henan_mu_085
	#birth and death dates unknown
	677.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
henan_mu_091 = { #穆昌 Mu Chang. Fourth son of Mu Sitai. (元和姓纂/卷10)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chang_name6"
	religion = mahayana
	culture = xianbei
	father = henan_mu_085
	#birth and death dates unknown
	680.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}
henan_mu_092 = { #穆寂 Mu Ji. Son of Mu Chang. (元和姓纂/卷10) In 793 Jinshi. (登記考古/卷13)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ji_name36"
	religion = mahayana
	culture = xianbei
	father = henan_mu_091
	#birth and death dates unknown
	709.1.1={
		birth=yes
	}
	793.1.1 = { trait = jinshi }
	800.1.1={
		death=yes
	}
}
henan_mu_093 = { #穆依梧 Mu Yiwu. Son of Mu Zan. (唐故河南穆氏殤子墓誌銘并序)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yiwu_name"
	religion = mahayana
	culture = xianbei
	father = henan_mu_074
	#birth and death dates unknown
	782.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
henan_mu_094 = { #穆悰 Mu Cong. Second son of Mu Yiwu. (唐故河南穆氏殤子墓誌銘并序)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Cong_name5"
	religion = mahayana
	culture = xianbei
	father = henan_mu_093
	#外兄 = 鄉貢進士韋嵪
	840.1.1={
		birth=yes
	}
	840.6.4={
		death=yes
	}
}

henan_mu_101 = { #穆醜善 Mu Choushan. 宗人 of Mu Chong. (魏書/卷27) 天部大人 at some point. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Choushan_name"
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	332.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
henan_mu_102 = { #穆莫提 Mu Moti or 莫堤 Mo Ti, 陽陵侯 Marquiss of Yangling. Son of Mu Choushan. (魏書/卷27) Took part in conquest of 中原 for what was made 中山太守 [403-406]. (魏書/卷27) Later made 相州刺史 [406-409]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Moti_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_101
	#birth and death dates unknown
	356.1.1={
		birth=yes
	}
	411.1.1={
		death=yes
	}
}
henan_mu_103 = { #穆吐 Mu Tu. Son of Mu Moti. (魏書/卷27) 侍中 during Taizong's reign. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Tu_srb_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_102
	#birth and death dates unknown
	380.1.1={
		birth=yes
	}
	446.1.1={
		death=yes
	}
}
henan_mu_104 = { #穆敦 Mu Dun, 富平子 Baron of Fuping. Son of Mu Tu. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Dun_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_103
	#birth and death dates unknown
	404.1.1={
		birth=yes
	}
	463.1.1={
		death=yes
	}
}
henan_mu_105 = { #穆純 Mu Chun, 富平子 Baron of Fuping. Eldest son of Mu Tu. (魏書/卷27) 河州刺史 during Gaozu's reign [471-473]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Chun_name3"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_104
	#birth and death dates unknown
	426.1.1={
		birth=yes
	}
	473.1.1={
		death=yes
	}
}
henan_mu_106 = { #穆盛 Mu Cheng, 富平子 Baron of Fuping. Eldest son of Mu Chun. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Cheng_name11"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_105
	#birth and death dates unknown
	453.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}
henan_mu_107 = { #穆裕 Mu Yu. Second son of Mu Chun. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yu_name9"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_105
	#birth and death dates unknown
	457.1.1={
		birth=yes
	}
	511.1.1={
		death=yes
	}
}
henan_mu_108 = { #穆禮 Mu Li. Eldest son of Mu Yu. (魏書/卷27) 東牟太守 at some point [530-536]. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Li_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_107
	#birth and death dates unknown
	483.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_109 = { #穆略 Mu Lüe. Second son of Mu Yu. (魏書/卷27) 魏尹丞 in 550. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Lve_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_107
	#birth and death dates unknown
	501.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}
henan_mu_110 = { #穆鑖 Mu Mie, posthumous name 安 An. Second son of Mu Tu. (魏書/卷27) At some point made 汲郡太守 [494-497]. (魏書/卷27) During Shizong's reign made 豳州刺史 [499-505]、幽州刺史 [505-510]、涼州刺史 [511-515]. (魏書/卷27) 并州刺史 during Suzong's reign [515-518]. (魏書/卷27) Later made 相州刺史 [518-520]. (东魏高唐县开国男穆瑜及夫人陆氏墓志) Died being 74. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Mie_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_104
	#birth and death dates unknown
	448.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}
henan_mu_111 = { #穆顯壽 Mu Xianshou. Eldest son of Mu Mie. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Xianshou_name2"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_110
	#birth and death dates unknown
	472.1.1={
		birth=yes
	}
	536.1.1={
		death=yes
	}
}
henan_mu_112 = { #穆顯業 Mu Xianye. Second son of Mu Mie. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Xianye_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_110
	#birth and death dates unknown
	476.1.1={
		birth=yes
	}
	533.1.1={
		death=yes
	}
}
henan_mu_113 = { #穆瑜 Mu Yu, courtesy name 穆子琳 Mu Zilin. Eldest son of Mu Xianye. (魏書/卷27) 秀才 at some point. (魏書/卷27) 丞相司馬 of 齊獻武王 at some point. (魏書/卷27) Died being 53. (魏書/卷27) (魏故驃騎大將軍瀛洲刺史都官尚書相國司馬高唐縣開國男穆子琳妻陸氏墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yu_name17"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_112
	#spouse = 陸脩容 (-555.12.6) 東平成王陸俟曾孫女 in 16 married
	494.1.1={
		birth=yes
	}
	547.3.24={
		death=yes
	}
}
henan_mu_114 = { #穆伯昱 Mu Boyu. Eldest son of Mu Zilin. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Boyu_name5"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_113
	#birth and death dates unknown
	520.1.1={
		birth=yes
	}
	569.1.1={
		death=yes
	}
}
henan_mu_115 = { #穆朏 Mu Fei. Second son of Mu Zilin. (魏書/卷27) 開府中兵參軍 in 武定 era. (魏書/卷27)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Fei_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_113
	#birth and death dates unknown
	522.1.1={
		birth=yes
	}
	573.1.1={
		death=yes
	}
}
henan_mu_116 = { #穆良 Mu Liang, courtesy name 穆先德 Mu Xiande or 穆祖德 Mu Zude. Second son of Mu Xianye. (魏書/卷27) 南鉅鹿太守 at some point. (魏書/卷27) Later made 司徒司馬、大將軍從事中郎、中書舍人. (魏書/卷27) In 548 died. (魏書/卷27) In 550.2.24 buried (魏故安東將軍中書舍人穆墓志銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Liang_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_112
	495.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
henan_mu_117 = { #穆袁 Mu Yuan. Son of Mu Ti. (漢魏南北朝墓誌彙編/魏輕車將軍太尉中兵參軍元珽妻穆夫人墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yuan_name23"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_102
	#birth and death dates unknown
	409.1.1={
		birth=yes
	}
	463.1.1={
		death=yes
	}
}
henan_mu_118 = { #穆如意 Mu Ruyi. Son of Mu Yuan. (漢魏南北朝墓誌彙編/魏輕車將軍太尉中兵參軍元珽妻穆夫人墓誌銘) 東萊太守 at some point [501-504]. (墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Ruyi_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_117
	#birth and death dates unknown
	436.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}
henan_mu_119 = { #穆玉容 Mu Yurong. Daughter of Mu Ruyi, married 元珽. (漢魏南北朝墓誌彙編/魏輕車將軍太尉中兵參軍元珽妻穆夫人墓誌銘)
	dynasty_house = house_henan_mu #河南穆氏
	name = "Yurong_name"
	religion = tengri_pagan
	culture = xianbei
	father = henan_mu_118
	female = yes
	493.1.1={
		birth=yes
	}
	514.1.1 = { add_spouse = 1415531 }
	519.10.27={
		death=yes
	}
}

jingzhao_dugu_001 = { #李屯 Li Tun or 獨孤屯 Dugu Tun. Father of Dugu Jie. (隋書/卷55) Soldier of Northern Qi, captured by 獨孤信 at 沙苑 (537.11.19) and made his servant, later granted 獨孤 surname. (隋書/卷55) 
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Tun_name3"
	religion = tengri_pagan
	culture = xianbei
	#birth and death dates unknown
	520.1.1={
		birth=yes
	}
	574.1.1={
		death = yes
	}
}
jingzhao_dugu_002 = { #獨孤楷 Dugu Kai, courtesy name 獨孤修則 Dugu Xiuze, posthumous name 汝陽恭公 Duke Gong of Ruyang. Son of Dugu Tun. (隋書/卷55) After conquest of Northern Qi made 廣阿縣公，右侍下大夫. (隋書/卷55) Took part in 韋孝寬's campaign. (隋書/卷55) On Yang Jian's enthronment made 右監門將軍，汝陽郡公. (隋書/卷55) Later made 右衛將軍. (隋書/卷55) 上柱國 in 601.4.5, on that day made 原州總管. (隋書/卷02) 原州總管 until 602.8.5, on that day made 益州總管 [until 604.8.13]. (隋書/卷02) On Yangdi's enthronment (604.8.13) made 并州總管 [until 607]. (隋書/卷55) Later made 長平太守 [607-610]. (隋書/卷55)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Kai_name5"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_001
	trait = education_martial_3
	#birth and death dates unknown
	554.1.1={
		birth=yes
	}
	611.1.1 = {
		death = yes
	}
}
jingzhao_dugu_003 = { #獨孤淩雲 Dugu Lingyun. Eldest son of Dugu Kai. (隋書/卷55 and 元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Lingyun_name4"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	581.1.1={
		birth=yes
	}
	642.1.1 = {
		death = yes
	}
}
jingzhao_dugu_004 = { #獨孤平雲 Dugu Pingyun, 安丘公 Duke of Anqiu. Second son of Dugu Kai. (隋書/卷55 and 元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Pingyun_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	585.1.1={
		birth=yes
	}
	649.1.1 = {
		death = yes
	}
}
jingzhao_dugu_005 = { #獨孤騰雲/獨孤滕雲 Dugu Tengyun, 廣武伯 Count of Guangwu or 廣武公 Duke of Guangwu. Third son of Dugu Kai. (元和姓纂/卷10) 荊府長史 at some point [error?]. (元和姓纂/卷10) 廣州都督 [641-644]，茂州都督 [647-650] at some point. (李太白文集/巻29/虞城縣令李公去思頌碑)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Tengyun_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	591.1.1={
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
jingzhao_dugu_006 = { #獨孤卿雲 Dugu Qingyun, 汝歸公 Duke of Rugui. Fourth son of Dugu Kai. (元和姓纂/卷10) In 663.2.1 made 荊州大都督府 [until 664]. (唐會要/卷68) 右武衛將軍 in 663.8.5. (資治通鑑/卷201) In 667.1.17 took part in Goguryeo war. (資治通鑑/卷201)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Qingyun_name3"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	595.1.1={
		birth=yes
	}
	671.1.1 = {
		death = yes
	}
}
jingzhao_dugu_007 = { #獨孤彥雲 Dugu Yanyun, 溧陽縣公 Duke of Liyang. Fifth son of Dugu Kai. (隋書/卷55 and 元和姓纂/卷10) In 626.7.2 took part in Xuanwu Gate incident. (唐會要/卷45) Later made 幽州都督 [644-647]. (唐會要/卷45) (全唐文/卷0245/為獨孤氏請陪昭陵合葬母表)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yanyun_name3"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	597.1.1={
		birth=yes
	}
	649.1.1 = {
		death = yes
	}
}
jingzhao_dugu_008 = { #獨孤景雲 Dugu Jingyun. Son of Dugu Kai. (隋書/卷55) After 韋孝寬 conquest of 淮南 made 西河縣公. (隋書/卷55)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Jingyun_name3"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_002
	#birth and death dates unknown
	577.1.1={
		birth=yes
	}
	611.1.1 = {
		death = yes
	}
}
jingzhao_dugu_009 = { #獨孤盛 Dugu Cheng, 紀國武節公 Duke Wujie of Ji. Younger brother of Dugu Kai. (隋書/卷55) On Yangdi's enthronment (604.8.13) made 右屯衛將軍. (隋書/卷71) Killed during 宇文化及's coup. (隋書/卷71)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Cheng_name11"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_001
	trait = education_martial_3
	#birth date unknown
	560.1.1={
		birth=yes
	}
	618.4.11 = {
		death = { death_reason = death_battle killer = puyang_yuwen_015 }
	}
}
jingzhao_dugu_010 = { #獨孤立節 Dugu Lijie or 獨孤奉節 Dugu Fengjie, 廣武伯 Count of Guangwu. Son of Dugu Tengyun. (元和姓纂/卷10 and 李太白文集/巻29/虞城縣令李公去思頌碑)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Lijie_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_005
	#birth and death dates unknown
	624.1.1={
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
jingzhao_dugu_011 = { #李俌/李浦 Li Fu or 獨孤琬 Dugu Wan, 廣武伯 Count of Guangwu. Son of Dugu Lijie (Fengjie). (元和姓纂/卷10 and 李太白文集/巻29/虞城縣令李公去思頌碑) In 開元 era granted name 李俌. (元和姓纂/卷10) At some point made 郢州刺史 [725-728]，海州刺史 [730-733]，淄州刺史 [733-736]，唐州刺史 [736-739]，陳州刺史 [739-742]，魯郡都督 [749]. (頌碑) 魯郡都督 in 749.5.21 [until 752]. (李太白文集/巻30) Later made 廣平太守 [752-754] at some point. (頌碑) Later made 太仆卿. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Wan_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_010
	#birth and death dates unknown
	679.1.1={
		birth=yes
	}
	730.1.1 = { name = "Fu_name21 }
	760.1.1 = {
		death = yes
	}
}
jingzhao_dugu_012 = { #獨孤炎 Dugu Yan. Second son of Dugu Fengjie. (元和姓纂/卷10) 司勛郎中 at some point. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yan_name9"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_010
	#birth and death dates unknown
	684.1.1={
		birth=yes
	}
	742.1.1 = {
		death = yes
	}
}
jingzhao_dugu_013 = { #李錫 Li Xi, courtesy name 李元勲 Li Yuanxun. Eldest son of Li Fu. (李太白文集/巻29/虞城縣令李公去思頌碑) In 745.4.7 died. (去思頌碑)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Xi_name6"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_011
	701.1.1={
		birth=yes
	}
	745.4.7 = {
		death = yes
	}
}
jingzhao_dugu_014 = { #獨孤元節 Dugu Yuanjie. Son of Dugu Qingyun. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yuanjie_name3"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_006
	#birth and death dates unknown
	631.1.1={
		birth=yes
	}
	709.1.1 = {
		death = yes
	}
}
jingzhao_dugu_015 = { #獨孤禕之 Dugu Yizhi or 獨孤禕 Dugu Yi or 獨孤祥之 Dugu Xiangzhi. Son of Dugu Yuanjie. (元和姓纂/卷10) 左羽林將軍 at some point. (元和姓纂/卷10) 左羽林將軍 until 707.8.7 on that day followed Crown Prince's coup, but soon after killed by own soldiers. (資治通鑑/卷208)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yizhi_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_014
	#birth date unknown
	659.1.1={
		birth=yes
	}
	707.8.7 = {
		death = death_battle
	}
}
jingzhao_dugu_016 = { #獨孤瓊 Dugu Qiong. Second son of Dugu Yuanjie. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Qiong_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_014
	#birth and death dates unknown
	662.1.1={
		birth=yes
	}
	721.1.1 = {
		death = yes
	}
}
jingzhao_dugu_017 = { #獨孤珍 Dugu Zhen. Third son of Dugu Yuanjie. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Zhen_name6"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_014
	#birth and death dates unknown
	666.1.1={
		birth=yes
	}
	725.1.1 = {
		death = yes
	}
}
jingzhao_dugu_018 = { #獨孤瑑 Dugu Zhuan. Fourth son of Dugu Yuanjie. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Zhuan_name4"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_014
	#birth and death dates unknown
	670.1.1={
		birth=yes
	}
	724.1.1 = {
		death = yes
	}
}
jingzhao_dugu_019 = { #獨孤楚 Dugu Chu. Eldest son of Dugu Zhen. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Chu_name5"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_017
	#birth and death dates unknown
	693.1.1={
		birth=yes
	}
	753.1.1 = {
		death = yes
	}
}
jingzhao_dugu_020 = { #獨孤穎 Dugu Ying. Second son of Dugu Zhen. (元和姓纂/卷10) 左威衛錄事參軍 at some point. (舊唐書/卷52)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Ying_name13"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_017
	#birth and death dates unknown
	695.1.1={
		birth=yes
	}
	746.1.1 = {
		death = yes
	}
}
jingzhao_dugu_021 = { #獨孤彥 Dugu Yan. Third son of Dugu Zhen. (元和姓纂/卷10) Active around 783. (宣室志/補遺)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yan_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_017
	#birth and death dates unknown
	711.1.1={
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
jingzhao_dugu_022 = { #獨孤卓 Dugu Zhuo. Fourth son of Dugu Zhen. (元和姓纂/卷10) 太常少卿 until 766, in that year made 少府監. (舊唐書/卷52)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Zhuo_name9"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_017
	#birth and death dates unknown
	715.1.1={
		birth=yes
	}
	792.1.1 = {
		death = yes
	}
}
jingzhao_dugu_023 = { #獨孤良矩 Dugu Liangju. Son of Dugu Chu. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangju_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_019
	#birth and death dates unknown
	721.1.1={
		birth=yes
	}
	776.1.1 = {
		death = yes
	}
}
jingzhao_dugu_024 = { #獨孤輔 Dugu Fu. Son of Dugu Liangju. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Fu_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_023
	#birth and death dates unknown
	753.1.1={
		birth=yes
	}
	817.1.1 = {
		death = yes
	}
}
jingzhao_dugu_025 = { #獨孤良佐 Dugu Liangzuo or 李良佐 Li Liangzuo. Son of Dugu Ying. (元和姓纂/卷10) Older brother of Dugu Wang. (舊唐書/卷52) In 766 made 太子中允. (舊唐書/卷52) 太子中允 in 768.2.16, on that day returned to 獨孤 surname. (唐會要/卷38) 
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangzuo_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	724.1.1={
		birth=yes
	}
	773.1.1 = {
		death = yes
	}
}
jingzhao_dugu_026 = { #獨孤良弓 Dugu Lianggong. Second son of Dugu Ying. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Lianggong_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	727.1.1={
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
jingzhao_dugu_027 = { #獨孤良器 Dugu Liangqi. Third son of Dugu Ying. (元和姓纂/卷10) In 779 Jinshi. (英華) 右司郎中 in 789.1.31. (冊府元龜/卷636) 通州刺史 at some point [793-796]. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangqi_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	736.1.1={
		birth=yes
	}
	779.1.1 = { trait = jinshi }
	799.1.1 = {
		death = yes
	}
}
jingzhao_dugu_028 = { #獨孤良弼 Dugu Liangbi. Fourth son of Dugu Ying. (元和姓纂/卷10) Jinshi in 貞元 era. (全唐文/卷0620) 兼御史中丞 at some point. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangbi_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	739.1.1={
		birth=yes
	}
	787.1.1 = { trait = jinshi }
	816.1.1 = {
		death = yes
	}
}
jingzhao_dugu_029 = { #獨孤良史 Dugu Liangshi. Fifth son of Dugu Ying. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangshi_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	741.1.1={
		birth=yes
	}
	779.1.1 = {
		death = yes
	}
}
jingzhao_dugu_030 = { #獨孤良儒 Dugu Liangru. Sixth son of Dugu Ying. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangru_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	#birth and death dates unknown
	742.1.1={
		birth=yes
	}
	785.1.1 = {
		death = yes
	}
}
jingzhao_dugu_031 = { #李瑋 Li Wei or 獨孤瑋 Dugu Wei. Son of Dugu Liangshi. (元和姓纂/卷10) 進士 at some point. (元和姓纂/卷10) Returned to 李 surname. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Wei_name3"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_029
	#birth and death dates unknown
	772.1.1={
		birth=yes
	}
	794.1.1 = { trait = jinshi }
	836.1.1 = {
		death = yes
	}
}
jingzhao_dugu_032 = { #獨孤良裔 Dugu Liangyi. Son of Dugu Yan. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Liangyi_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_021
	#birth and death dates unknown
	739.1.1={
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
jingzhao_dugu_033 = { #獨孤惠 Dugu Hui. Eldest son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Hui_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	744.1.1={
		birth=yes
	}
	816.1.1 = {
		death = yes
	}
}
jingzhao_dugu_034 = { #獨孤愻 Dugu Xun. Second son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Xun_name6"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	748.1.1={
		birth=yes
	}
	799.1.1 = {
		death = yes
	}
}
jingzhao_dugu_035 = { #獨孤愿 Dugu Yuan. Third son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yuan_name10"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	750.1.1={
		birth=yes
	}
	799.1.1 = {
		death = yes
	}
}
jingzhao_dugu_036 = { #獨孤恕 Dugu Shu. Fourth son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Shu_name7"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	752.1.1={
		birth=yes
	}
	794.1.1 = {
		death = yes
	}
}
jingzhao_dugu_037 = { #獨孤意 Dugu Yi. Fifth son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Yi_name62"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	754.1.1={
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
jingzhao_dugu_038 = { #獨孤怤 Dugu Fu. Sixth son of Dugu Zhuo. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Fu_name20"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_022
	#birth and death dates unknown
	756.1.1={
		birth=yes
	}
	811.1.1 = {
		death = yes
	}
}
jingzhao_dugu_039 = { #獨孤志 Dugu Zhi. Son of Dugu Xun. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Zhi_name9"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_034
	#birth and death dates unknown
	779.1.1={
		birth=yes
	}
	839.1.1 = {
		death = yes
	}
}
jingzhao_dugu_040 = { #獨孤忘 Dugu Wang, 貞懿皇后獨孤氏 Empress Zhenyi. Daughter of Dugu Ying. (舊唐書/卷52) 後宮 until 768.3.18, on that day made 貴妃. (資治通鑑/卷224) 貴妃 until 775.11.3, on that day died. (舊唐書/卷11) In 775.11.4 made 貞懿皇后. (資治通鑑/卷225)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Wang_name8"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_020
	female = yes
	#birth date unknown
	730.1.1={
		birth=yes
	}
	748.1.1 = { add_spouse = longxi_li_0964 }
	775.11.3 = {
		death = yes
	}
}
jingzhao_dugu_041 = { #獨孤某, 溧陽縣公 Duke of Liyang. Son of Dugu Yanyun. (全唐文/卷0245/為獨孤氏請陪昭陵合葬母表)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Wenjie_name4" #ficitious
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_007
	#birth and death dates unknown
	621.1.1={
		birth=yes
	}
	703.1.1 = {
		death = yes
	}
}
jingzhao_dugu_042 = { #獨孤氏 Lady Dugu. Granddaughter of Dugu Yanyun, married 杜氏. (全唐文/卷0245/為獨孤氏請陪昭陵合葬母表)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Jibao_name" #ficitious
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_041
	female = yes
	#birth and death dates unknown
	652.1.1={
		birth=yes
	}
	716.1.1 = {
		death = yes
	}
}
jingzhao_dugu_043 = { #獨孤僧達 Dugu Sengda or 獨孤達 Dugu Da. Son of Dugu Cheng. (元和姓纂/卷10) 瓜州刺史 in 629 [628-630]. (大慈恩寺三藏法師傳) 
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Sengda_name"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_009
	#birth and death dates unknown
	587.1.1={
		birth=yes
	}
	636.1.1 = {
		death = yes
	}
}
jingzhao_dugu_044 = { #獨孤守中/獨孤守忠 Dugu Shouzhong. Son of Dugu Sengda. (元和姓纂/卷10)
	dynasty = jingzhao_dugu_dyn #京兆獨孤氏
	name = "Shouzhong_name2"
	religion = tengri_pagan
	culture = xianbei
	father = jingzhao_dugu_043
	#birth and death dates unknown
	611.1.1={
		birth=yes
	}
	685.1.1 = {
		death = yes
	}
}