
###Wugong Su 武功蘇氏
#IDs: wugong_su
#Dynasty: wugong_su_dyn
#Dynasty houses: house_zhaojun_su 趙郡蘇氏, house_meishan_su 眉山蘇氏

1800026 = { #蘇建 Su Jian
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jian_name"
	culture = han
	religion = lixue
	#birth and death dates unknown
	1.1.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.2.1 = {
		death = yes
	}
}
1800027 = { #蘇嘉 Su Jia
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jia_name2"
	culture = han
	religion = lixue
	father = 1800026
	#birth and death dates unknown
	1.2.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.3.1 = {
		death = yes
	}
}
1800028 = { #蘇武 Su Wu
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wu_name"
	culture = han
	religion = lixue
	father = 1800026
	#birth and death dates unknown
	1.2.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.4.1 = {
		death = yes
	}
}
1800029 = { #蘇賢 Su Xian
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Xian_name5"
	culture = han
	religion = lixue
	father = 1800026
	#birth and death dates unknown
	1.2.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.5.1 = {
		death = yes
	}
}
1409826 = { #unnamed second generation descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1800029 #unknown but possible
	#birth and death dates unknown
	1.3.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.4.1 = {
		death = yes
	}
}
1409827 = { #unnamed third generation descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409826 
	#birth and death dates unknown
	1.4.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.5.1 = {
		death = yes
	}
}
1409828 = { #unnamed fourth generation descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409827
	#birth and death dates unknown
	1.5.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.6.1 = {
		death = yes
	}
}
1409829 = { #unnamed fifth generation descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409828
	#birth and death dates unknown
	1.6.1 = {
		birth=yes
		set_immortal_age = 50
	}
	1.7.1 = {
		death = yes
	}
}
1409830 = { #蘇純 Su Chun. During Yongfeng (58-76) era made 南陽太守. (後漢書/卷31)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Chun_name3"
	culture = han
	religion = lixue
	father = 1409828
	#birth and death dates unknown
	20.1.1 = {
		birth=yes
	}
	91.1.1 = {
		death = yes
	}
}
1409831 = { #unnamed son
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409830
	#birth and death dates unknown
	49.1.1 = {
		birth=yes
	}
	115.1.1 = {
		death = yes
	}
}
1409832 = { #蘇章 Su Zhang. During Han Shundi's reign made 冀州刺史. (後漢書/卷31)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Zhang_name5"
	culture = han
	religion = lixue
	father = 1409831
	#birth and death dates unknown
	75.1.1 = {
		birth=yes
	}
	138.1.1 = {
		death = yes
	}
}
1409833 = { #unnamed brother
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409831
	#birth and death dates unknown
	62.1.1 = {
		birth=yes
	}
	101.1.1 = {
		death = yes
	}
}
1409834 = { #unnamed son
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409833
	#birth and death dates unknown
	79.1.1 = {
		birth=yes
	}
	114.1.1 = {
		death = yes
	}
}
1409835 = { #蘇謙 Su Qian. 金城太守 at some point. (後漢書/卷31)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Qian_name5"
	culture = han
	religion = lixue
	father = 1409834
	#birth and death dates unknown
	95.1.1 = {
		birth=yes
	}
	150.1.1 = {
		death = death_dungeon
	}
}
1409836 = { #蘇不韋 Su Buwei. 金城太守 at some point. (後漢書/卷31)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Buwei_name"
	culture = han
	religion = lixue
	father = 1409835
	#birth and death dates unknown
	120.1.1 = {
		birth=yes
	}
	172.1.1 = {
		death = { death_reason = death_murder killer = "張賢" }
	}
}
1409837 = { #unnamed second generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409832
	#birth and death dates unknown
	103.1.1 = {
		birth=yes
	}
	162.1.1 = {
		death = yes
	}
}
1409838 = { #unnamed second generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409837
	#birth and death dates unknown
	120.1.1 = {
		birth=yes
	}
	191.1.1 = {
		death = yes
	}
}
1409839 = { #unnamed fourth generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409838
	#birth and death dates unknown
	145.1.1 = {
		birth=yes
	}
	193.1.1 = {
		death = yes
	}
}
1409840 = { #蘇則 Su Ze. First made 酒泉太守, later 安定太守. 武都太守 in 215. (資治通鑑/067) Soon after made 金城太守. (三國志/卷16) 金城太守 until 220. (三國志/卷16)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Ze_name4"
	culture = han
	religion = lixue
	father = 1409839
	#birth date unknown
	170.1.1 = {
		birth=yes
	}
	223.1.1 = {
		death = yes
	}
}
1409841 = { #蘇怡 Su Yi
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Yi_name14"
	culture = han
	religion = lixue
	father = 1409840
	#birth and death dates unknown
	193.1.1 = {
		birth=yes
	}
	227.1.1 = {
		death = yes
	}
}
1409842 = { #蘇愉 Su Yu. 涼州刺史 until 270. (宋書/卷34)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Yu_name19"
	culture = han
	religion = lixue
	father = 1409840
	#birth date unknown
	196.1.1 = {
		birth=yes
	}
	270.1.1 = {
		death = { death_reason = death_battle killer = 1415814 }
	}
}
1409843 = { #蘇遁 Su Jun
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jun_name11"
	culture = han
	religion = lixue
	father = 1409840
	#birth and death dates unknown
	199.1.1 = {
		birth=yes
	}
	241.1.1 = {
		death = yes
	}
}
1409844 = { #蘇援 Su Yuan
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Yuan_name8"
	culture = han
	religion = lixue
	father = 1409840
	#birth and death dates unknown
	202.1.1 = {
		birth=yes
	}
	256.1.1 = {
		death = yes
	}
}
1409845 = { #蘇紹 Su Shao
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Shao_name2"
	culture = han
	religion = lixue
	father = 1409842
	#birth and death dates unknown
	223.1.1 = {
		birth=yes
	}
	285.1.1 = {
		death = yes
	}
}
1409846 = { #蘇慎 Su Shen
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Shen_name4"
	culture = han
	religion = lixue
	father = 1409842
	#birth and death dates unknown
	230.1.1 = {
		birth=yes
	}
	280.1.1 = {
		death = yes
	}
}
1409847 = { #蘇氏 Lady Su. Married 石崇.
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409842
	female = yes
	#birth and death dates unknown
	228.1.1 = {
		birth=yes
	}
	262.1.1 = {
		death = yes
	}
}
1409848 = { #third generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409845 #unknown but possible
	#birth and death dates unknown
	260.1.1 = {
		birth=yes
	}
	330.1.1 = {
		death = yes
	}
}
1409849 = { #fourth generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409848
	#birth and death dates unknown
	305.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death = yes
	}
}
1409850 = { #fifth generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409849
	#birth and death dates unknown
	332.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1409851 = { #sixth generation descandant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409850
	#birth and death dates unknown
	379.1.1 = {
		birth=yes
	}
	441.1.1 = {
		death = yes
	}
}
1409852 = { #蘇彤 Su Tong
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Tong_name10"
	culture = han
	religion = lixue
	father = 1409851
	#birth and death dates unknown
	420.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1409853 = { #蘇雅 Su Ya
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Ya_name"
	culture = han
	religion = lixue
	father = 1409852
	#birth and death dates unknown
	480.1.1 = {
		birth=yes
	}
	535.1.1 = {
		death = yes
	}
}
1409854 = { #蘇振 Su Zhen. 宕州刺史 during Northern Zhou. (舊唐書/卷75)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Zhen_name4"
	culture = han
	religion = lixue
	father = 1409852
	#birth and death dates unknown
	495.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death = yes
	}
}
1409855 = { #蘇世長 Su Shichang. At some point made 巴州刺史, but died on the way. (舊唐書/卷75)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Shichang_name"
	culture = han
	religion = lixue
	father = 1409854
	#birth and death dates unknown
	540.1.1 = {
		birth=yes
	}
	629.1.1 = {
		death = death_accident_drowning
	}
}
1409856 = { #蘇良嗣 Su Liangsi. At some point demoted to 冀州刺史. (新唐書/卷103) 岐州刺史 unti 682.7.25, on that day made 雍州長史. (舊唐書/卷5) 荊州大都督府長史 in 682.8.9. (資治通鑑/卷203) 
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Liangsi_name"
	culture = han
	religion = lixue
	father = 1409855
	606.1.1 = {
		birth=yes
	}
	690.2.24 = {
		death = yes
	}
}
1409857 = { #蘇踐言 Su Jianyan
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jianyan_name"
	culture = han
	religion = lixue
	father = 1409856
	#birth and death dates unknown
	632.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1409858 = { #蘇務玄 Su Wuxuan
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wuxuan_name"
	culture = han
	religion = lixue
	father = 1409857
	#birth and death dates unknown
	663.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death = yes
	}
}
1409859 = { #蘇務寂 Su Wuji. 梓州刺史 at some point. (新唐書/卷074上)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wuji_name2"
	culture = han
	religion = lixue
	father = 1409857
	#birth and death dates unknown
	680.1.1 = {
		birth=yes
	}
	740.1.1 = {
		death = yes
	}
}
1409860 = { #蘇務昇 Su Wusheng
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wusheng_name"
	culture = han
	religion = lixue
	father = 1409857
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	731.1.1 = {
		death = yes
	}
}
1409861 = { #蘇踐忠 Su Jianzhong
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jianzhong_name"
	culture = han
	religion = lixue
	father = 1409856
	#birth and death dates unknown
	635.1.1 = {
		birth=yes
	}
	691.1.1 = {
		death = yes
	}
}
1409863 = { #蘇踐峻 Su Jianjun
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jianjun_name"
	culture = han
	religion = lixue
	father = 1409861
	#birth and death dates unknown
	638.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1409864 = { #unnamed son
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409863
	#birth and death dates unknown
	673.1.1 = {
		birth=yes
	}
	725.1.1 = {
		death = yes
	}
}
1409865 = { #蘇震 Su Zhen. Married 真陽公主.
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Zhen_name8"
	culture = han
	religion = lixue
	father = 1409864
	#spouse = longxi_li_1867
	#birth and death dates unknown
	711.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1409866 = { #蘇彥伯 Su Yanbo. In 728 married 長寧公主.
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Yanbo_name2"
	culture = han
	religion = lixue
	father = 1409863
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	743.1.1 = {
		death = yes
	}
}
1409867 = { #蘇踐義 Su Jianyi
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jianyi_name"
	culture = han
	religion = lixue
	father = 1409861
	#birth and death dates unknown
	641.1.1 = {
		birth=yes
	}
	695.1.1 = {
		death = yes
	}
}
1409868 = { #蘇務廉 Su Wulian
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wulian_name"
	culture = han
	religion = lixue
	father = 1409867
	#birth and death dates unknown
	674.1.1 = {
		birth=yes
	}
	725.1.1 = {
		death = yes
	}
}
1409869 = { #蘇踐節 Su Jianjie
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Jianjie_name"
	culture = han
	religion = lixue
	father = 1409861
	#birth and death dates unknown
	644.1.1 = {
		birth=yes
	}
	702.1.1 = {
		death = yes
	}
}
1409870 = { #unnamed brother of Liangsi
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409855
	#birth and death dates unknown
	602.1.1 = {
		birth=yes
	}
	685.1.1 = {
		death = yes
	}
}
1409871 = { #unnamed son
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409870
	#birth and death dates unknown
	661.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death = yes
	}
}
1409872 = { #unnamed grandson
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409870
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1409873 = { #蘇弁 Su Bian. After 787 made 滁州, later 杭州. (舊唐書/卷189下)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Bian_name"
	culture = han
	religion = lixue
	father = 1409872
	#birth and death dates unknown
	734.1.1 = {
		birth=yes
	}
	801.1.1 = {
		death = yes
	}
}
1409874 = { #蘇冕 Su Mian
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Mian_name5"
	culture = han
	religion = lixue
	father = 1409872
	#birth date unknown
	730.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1409875 = { #蘇袞 Su Yan
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Yan_name4"
	culture = han
	religion = lixue
	father = 1409872
	#birth and death dates unknown. Died being 70
	733.1.1 = {
		birth=yes
	}
	802.1.1 = {
		death = yes
	}
}
1409876 = { #蘇持 Su Chi. (元和姓纂/卷03)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Chi_name"
	culture = han
	religion = lixue
	father = 1409874
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death = yes
	}
}
1409877 = { #蘇滌 Su Di. In 835.8.12 demoted to 忠州刺史. (舊唐書/卷17下) In 843.10.11 made 睦州刺史. (嚴州圖經/卷1) 舒州刺史 until 846.3.21, on that day demoted to 連州刺史. (舊唐書/卷18上) In 854.5.31 made 江陵尹、荊南節度管內觀察處置等使. (舊唐書/卷18下) 荊南節度使 until 857.2.28. (舊唐書/卷18下) 襄州節度 at some point. (元和姓纂/卷03)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Di_name4"
	culture = han
	religion = lixue
	father = 1409874
	#birth and death dates unknown
	800.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death = yes
	}
}
1409878 = { #蘇循 Su Xun. (元和姓纂/卷03)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Xun_name14"
	culture = han
	religion = lixue
	father = 1409876
	#birth and death dates unknown
	801.1.1 = {
		birth=yes
	}
	867.1.1 = {
		death = yes
	}
}
1409879 = { #蘇楨 Su Zhen. (元和姓纂/卷03)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Zhen_name16"
	culture = han
	religion = lixue
	father = 1409876
	#birth and death dates unknown
	804.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1409880 = { #蘇粹 Su Cui. (元和姓纂/卷03) 婺州刺史 at some point. (全唐詩/卷0669)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Cui_name"
	culture = han
	religion = lixue
	father = 1409877
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death = yes
	}
}
1409881 = { #蘇冲 Su Chong. (元和姓纂/卷03) 衢州刺史 at some point. (唐語林/卷4)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Chong_name3"
	culture = han
	religion = lixue
	father = 1409877
	#birth and death dates unknown
	830.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death = yes
	}
}
1409882 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409832
	#birth and death dates unknown
	110.1.1 = {
		birth=yes
	}
	176.1.1 = {
		death = yes
	}
}
1409883 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409882
	#birth and death dates unknown
	140.1.1 = {
		birth=yes
	}
	205.1.1 = {
		death = yes
	}
}
1409884 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409883
	#birth and death dates unknown
	180.1.1 = {
		birth=yes
	}
	240.1.1 = {
		death = yes
	}
}
1409885 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409884
	#birth and death dates unknown
	210.1.1 = {
		birth=yes
	}
	280.1.1 = {
		death = yes
	}
}
1409886 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409885
	#birth and death dates unknown
	243.1.1 = {
		birth=yes
	}
	305.1.1 = {
		death = yes
	}
}
1409887 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409886
	#birth and death dates unknown
	279.1.1 = {
		birth=yes
	}
	326.1.1 = {
		death = yes
	}
}
1409888 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409887
	#birth and death dates unknown
	305.1.1 = {
		birth=yes
	}
	367.1.1 = {
		death = yes
	}
}
1409889 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409888
	#birth and death dates unknown
	339.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1409890 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409889
	#birth and death dates unknown
	365.1.1 = {
		birth=yes
	}
	423.1.1 = {
		death = yes
	}
}
1409891 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409890
	#birth and death dates unknown
	390.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death = yes
	}
}
1409892 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409891
	#birth and death dates unknown
	420.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death = yes
	}
}
1409893 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409892
	#birth and death dates unknown
	455.1.1 = {
		birth=yes
	}
	502.1.1 = {
		death = yes
	}
}
1409894 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409893
	#birth and death dates unknown
	487.1.1 = {
		birth=yes
	}
	545.1.1 = {
		death = yes
	}
}
1409895 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409894
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	567.1.1 = {
		death = yes
	}
}
1409896 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409895
	#birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death = yes
	}
}
1409897 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409896
	#birth and death dates unknown
	564.1.1 = {
		birth=yes
	}
	615.1.1 = {
		death = yes
	}
}
1409898 = { #unnamed descendant
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409897
	#birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	640.1.1 = {
		death = yes
	}
}
1800015 = { #father of 蘇味道 and 蘇味元
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409898
	#birth and death dates unknown
	620.1.1 = {
		birth=yes
	}
	697.1.1 = {
		death = yes
	}
}
1800016 = { #蘇味道 Su Weidao. At some point made 集州刺史. (舊唐書/卷94) During Chang'an era made 坊州刺史. (舊唐書/卷94) Soon after made 益州大都督府長史. (舊唐書/卷94)
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Weidao_name"
	culture = han
	religion = lixue
	father = 1800015
	trait = poet
	trait = jinshi
	648.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death = yes
	}
}
1800017 = { #蘇味元 Su Weiyuan
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Weiyuan_name"
	culture = han
	religion = lixue
	father = 1800015
	#birth and death dates unknown
	652.1.1 = {
		birth=yes
	}
	711.1.1 = {
		death = yes
	}
}
1800018 = { #蘇佃 Su Tian
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Tian_name2"
	culture = han
	religion = lixue
	father = 1800016
	#birth and death dates unknown
	672.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death = yes
	}
}
1800019 = { #蘇份 Su Fen
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Fen_name4"
	culture = han
	religion = lixue
	father = 1800016
	#birth and death dates unknown
	679.1.1 = {
		birth=yes
	}
	750.1.1 = {
		death = yes
	}
}
1800020 = { #蘇倜 Su Chou. 兗州刺史 at some point. (新唐書/卷074上)
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Chou_name3"
	culture = han
	religion = lixue
	father = 1800016
	#birth and death dates unknown
	682.1.1 = {
		birth=yes
	}
	731.1.1 = {
		death = yes
	}
}
1800021 = { #蘇倇 Su Wan
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Wan_name7"
	culture = han
	religion = lixue
	father = 1800016
	#birth and death dates unknown
	686.1.1 = {
		birth=yes
	}
	740.1.1 = {
		death = yes
	}
}
1800022 = { #蘇偡 Su Kan
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Kan_name5"
	culture = han
	religion = lixue
	father = 1800017
	#birth and death dates unknown
	684.1.1 = {
		birth=yes
	}
	750.1.1 = {
		death = yes
	}
}
1800023 = { #蘇汭 Su Rui
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Rui_name3"
	culture = han
	religion = lixue
	father = 1800022
	#birth and death dates unknown
	711.1.1 = {
		birth=yes
	}
	776.1.1 = {
		death = yes
	}
}
1800024 = { #蘇淮 Su Huai
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Huai_name"
	culture = han
	religion = lixue
	father = 1800022
	#birth and death dates unknown
	716.1.1 = {
		birth=yes
	}
	780.1.1 = {
		death = yes
	}
}
1800025 = { #蘇湯 Su Tang. 郴州刺史 at some point. (新唐書/卷074上)
	dynasty_house = house_zhaojun_su #趙郡蘇氏
	name = "Tang_name"
	culture = han
	religion = lixue
	father = 1800022
	#birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	791.1.1 = {
		death = yes
	}
}
wugong_su_088 = { #unnamed father of Su Zheng
	dynasty = wugong_su_dyn #武功蘇氏
	name = "_name"
	culture = han
	religion = lixue
	father = 1409875 #unknown but possible
	#birth and death dates unknown
	760.1.1 = {
		birth=yes
	}
	820.1.1 = {
		death = yes
	}
}
wugong_su_089 = { #蘇証 Su Zheng. Great-grandfather of Lady Su. (唐銀青光祿大夫檢校尚書右僕射兼御史大夫上柱國清河張公故夫人武功蘇氏墓誌銘)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Zheng_name"
	culture = han
	religion = lixue
	father = wugong_su_088
	#spouse = 安定郡梁氏
	#birth and death dates unknown
	806.1.1 = {
		birth=yes
	}
	861.1.1 = {
		death = yes
	}
}
wugong_su_090 = { #蘇弘靖 Su Hongjing. Son of Su Zheng. (唐銀青光祿大夫檢校尚書右僕射兼御史大夫上柱國清河張公故夫人武功蘇氏墓誌銘) 天雄軍節度使 at some point. (墓誌銘)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Hongjing_name"
	culture = han
	religion = lixue
	father = wugong_su_089
	#mother = 安定郡梁氏
	#spouse = 蘭陵郡君麴氏
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
wugong_su_091 = { #蘇濬卿 Su Junqing. Son of Su Hongjing. (唐銀青光祿大夫檢校尚書右僕射兼御史大夫上柱國清河張公故夫人武功蘇氏墓誌銘)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Junqing_name3"
	culture = han
	religion = lixue
	father = wugong_su_090
	#mother = 蘭陵郡君麴氏
	#spouse = 天水趙氏
	#birth and death dates unknown
	850.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death = yes
	}
}
wugong_su_092 = { #武功蘇氏 Lady Su. Eldest daughter of Su Junqing, married a son of 張全恩. (全唐文补遗千唐志斋新藏专辑/唐銀青光祿大夫檢校尚書右僕射兼御史大夫上柱國清河張公故夫人武功蘇氏墓誌銘)
	dynasty = wugong_su_dyn #武功蘇氏
	name = "Wan_name5"
	culture = han
	religion = lixue
	father = wugong_su_091
	#mother = 天水趙氏
	female = yes
	876.1.1 = {
		birth=yes
	}
	925.6.16 = {
		death = yes
	}
}
meishan_su_001 = { #unnamed ancestor of Su Xun 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Chao_name4" #ficitious
	culture = han
	religion = lixue
	father = 1800021
	#birth and death dates unknown
	719.1.1 = {
		birth=yes
	}
	773.1.1 = {
		death = yes
	}
}
meishan_su_002 = { #unnamed ancestor of Su Xun 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Mingyi_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_001
	#birth and death dates unknown
	744.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
meishan_su_003 = { #unnamed ancestor of Su Xun 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Chengde_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_002
	#birth and death dates unknown
	770.1.1 = {
		birth=yes
	}
	835.1.1 = {
		death = yes
	}
}
meishan_su_004 = { #unnamed ancestor of Su Xun 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Hao_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_003
	#birth and death dates unknown
	799.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
meishan_su_005 = { #蘇涇 Su Jing. Great-great-grandfather of Su Xun. (嘉祐集/卷14) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Jing_name9" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_004
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death = yes
	}
}
meishan_su_006 = { #蘇釿 Su Jin. Son of Su Jing. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Jin_name23"
	culture = han
	religion = lixue
	father = meishan_su_005
	#spouse = 黃氏
	#birth and death dates unknown
	851.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death = yes
	}
}
meishan_su_007 = { #蘇祜 Su Hu or 蘇祐 Su You. Fifth son of Su Jin. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Hu_name4"
	culture = han
	religion = lixue
	father = meishan_su_006
	#mother = 黃氏
	#spouse = longxi_li_2161
	905.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death = yes
	}
}
meishan_su_008 = { #蘇宗善 Su Zongshan. Eldest son of Su Hu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zongshan_name"
	culture = han
	religion = lixue
	father = meishan_su_007
	mother = longxi_li_2161
	#birth and death dates unknown
	930.1.1 = {
		birth=yes
	}
	994.1.1 = {
		death = yes
	}
}
meishan_su_009 = { #蘇宗晏 Su Zongyan. Second son of Su Hu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zongyan_name6"
	culture = han
	religion = lixue
	father = meishan_su_007
	mother = longxi_li_2161
	#birth and death dates unknown
	934.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death = yes
	}
}
meishan_su_010 = { #蘇宗昪 Su Zongbian. Third son of Su Hu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zongbian_name2"
	culture = han
	religion = lixue
	father = meishan_su_007
	mother = longxi_li_2161
	#birth and death dates unknown
	938.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death = yes
	}
}
meishan_su_011 = { #蘇杲 Su Gao. Fourth son of Su Hu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Gao_name9"
	culture = han
	religion = lixue
	father = meishan_su_007
	mother = longxi_li_2161
	#spouse = 宋氏
	944.1.1 = {
		birth=yes
	}
	994.1.1 = {
		death = yes
	}
}
meishan_su_012 = { #蘇宗晁 Su Zongchao. Fifth son of Su Hu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zongchao_name"
	culture = han
	religion = lixue
	father = meishan_su_007
	mother = longxi_li_2161
	#birth and death dates unknown
	946.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death = yes
	}
}
meishan_su_013 = { #蘇序 Su Xu. Only surviving son of Su Gao. (嘉祐集/卷14) (元豐類稿/卷43/贈職方員外郎蘇君墓志銘) (東坡全集/卷90/蘇廷評行狀)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xu_name22"
	culture = han
	religion = lixue
	father = meishan_su_011
	#mother = 宋氏
	#spouse = 蓬萊縣太君史氏 (?-1032)
	973.1.1 = {
		birth=yes
	}
	1047.6.7 = {
		death = yes
	}
}
meishan_su_014 = { #蘇澹 Su Dan or 蘇淡 Su Yan. Eldest son of Su Xu. (嘉祐集/卷14) Jinshi at some point. (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘) Died before father. (東坡全集/卷90/蘇廷評行狀)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Dan_name16"
	culture = han
	religion = lixue
	father = meishan_su_013
	#mother = 蓬萊縣太君史氏 (?-1032)
	#birth and death dates unknown
	996.1.1 = {
		birth=yes
	}
	1020.1.1 = { trait = jinshi }
	1044.1.1 = {
		death = yes
	}
}
meishan_su_015 = { #蘇渙 Su Huan. Second son of Su Xu. (嘉祐集/卷14) In 1024 jinshi. (欒城集/卷25/伯父墓表) In 1055.4.30 made 知衡州. (衡陽府圖經志) 知衡州 untill 1057.10.31. (衡陽府圖經志)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Huan_name4"
	culture = han
	religion = lixue
	father = meishan_su_013
	#mother = 蓬萊縣太君史氏 (?-1032)
	#spouse = 同安縣君楊氏 (?-1063.7.8)
	1001.1.1 = {
		birth=yes
	}
	1024.1.1 = { trait = jinshi }
	1062.9.6 = {
		death = yes
	}
}
meishan_su_016 = { #蘇洵 Su Xun. Third son of Su Xu. (嘉祐集/卷14)  (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘) (樂全集/卷39/文安先生墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xun_name3"
	culture = han
	religion = lixue
	father = meishan_su_013
	#mother = 蓬萊縣太君史氏 (?-1032)
	#spouse = 武陽縣君程氏 (1010-1057.5.13) 程文應之女 in 1027 married (嘉祐集/武陽縣君程氏墓志銘)
	trait = poet
	trait = intellect_good_2
	1009.5.22 = {
		birth=yes
	}
	1066.5.21 = {
		death = yes
	}
}
meishan_su_017 = { #蘇景先 Su Jingxian. Eldest son of Su Xun, died young. (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Jingxian_name"
	culture = han
	religion = lixue
	father = meishan_su_016
	#mother = 武陽縣君程氏 (1010-1057.5.13) 程文應之女 (嘉祐集/武陽縣君程氏墓志銘)
	#birth and death dates unknown
	1033.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death = yes
	}
}
meishan_su_018 = { #蘇軾 Su Shi. Second son of Su Xun. (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘) In 1057 Jinshi. (宋史/卷338) In 1065 made 知制誥. (宋史/卷338) On Shenzong's enthronment was on the way back to Shu to bury father. (蘇潁濱年表) 知密州 in 1074.11.22. (東坡全集/卷52) 知密州 until 1076.12.29, on that day made 知河中府[, but didn't go]. (蘇軾詩集/卷14) 知濰州 until 1077.1.27, on that day made 知徐州. (蘇軾詩集/卷15) 知徐州 until 1079.2.5. (東坡全集/卷52) In 1079.3.23 made 知湖州. (蘇穎濱年表) 知湖州 until 1079.8.29. (蘇穎濱年表) On Zhezong's enthronment made 知登州. (宋史/卷338) In 1089.4.29 made 知杭州. (乾道臨安志/卷3) 知杭州 until 1091.2.17. (乾道臨安志/卷3) In 1091 made 知潁州. (宋史/卷338) 知揚州 in 1092.6.23 [1092.1.25-1092.9.8]. (東坡全集/卷61) In 1093.9.24 made 知定州. (蘇軾詩集/卷38) 知定州 until 1094.5.17, on that day made 知英州 [but didn't go]. (蘇軾詩集/卷38) (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Shi_name24"
	culture = han
	religion = lixue
	father = meishan_su_016
	#mother = 武陽縣君程氏 (1010-1057.5.13) 程文應之女 (嘉祐集/武陽縣君程氏墓志銘)
	#spouses = 通義郡君王弗 (1039-1065.7.4) 進士王方之女 in 1054 married (東坡全集/卷89/亡妻王氏墓誌銘), 同安郡君王閏之 (1048-1093.8.25) 通義郡君之妹 (東坡全集/卷93/書金光明經後)
	#concubine = 錢唐王朝雲 (1063.6.12-1096.7.26) (東坡全集/卷22/朝雲詩)
	trait = poet
	trait = beauty_good_3
	1037.1.8 = {
		birth=yes
	}
	1057.1.1 = { trait = jinshi trait = education_learning_2 trait = intellect_good_3 }
	1101.8.24 = {
		death = yes
	}
}
meishan_su_019 = { #蘇轍 Su Zhe. Third son of Su Xun. (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘)  On Shenzong's enthronment was on the way back to Shu to bury father. (蘇潁濱年表) In 1094.5.8 made 知汝州. (欒城集/卷18) 知汝州 until 1094.7.19, on that day made 知袁州 [but didn't go]. (宋會要輯稿/職官六七之八) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zhe_name4"
	culture = han
	religion = lixue
	father = meishan_su_016
	#mother = 武陽縣君程氏 (1010-1057.5.13) 程文應之女 (嘉祐集/武陽縣君程氏墓志銘)
	#spouse = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	trait = poet
	trait = intellect_good_3
	1039.3.18 = {
		birth=yes
	}
	1057.1.1 = { trait = jinshi }
	1112.10.25 = {
		death = yes
	}
}
meishan_su_020 = { #蘇昭圖 Su Zhaotu. Son of Su Zongshan. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zhaotu_name"
	culture = han
	religion = lixue
	father = meishan_su_008
	#birth and death dates unknown
	963.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		death = yes
	}
}
meishan_su_021 = { #蘇惟益 Su Weiyi. Son of Su Zhaotu. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Weiyi_name3"
	culture = han
	religion = lixue
	father = meishan_su_020
	#birth and death dates unknown
	987.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		death = yes
	}
}
meishan_su_022 = { #蘇允元 Su Yunyuan. Son of Su Weiyi. (嘉祐集/卷14)  
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yunyuan_name"
	culture = han
	religion = lixue
	father = meishan_su_021
	#birth and death dates unknown
	1016.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death = yes
	}
}
meishan_su_023 = { #蘇位 Su Wei. Eldest son of Su Dan. (嘉祐集/卷14) Eldest grandson of Su Xu. (元豐類稿/卷43/贈職方員外郎蘇君墓志銘) In 1060.7.14 died, 5 years older than Su Xun. (嘉祐集/卷15/祭姪位文)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Wei_name2"
	culture = han
	religion = lixue
	father = meishan_su_014
	1014.1.1 = {
		birth=yes
	}
	1060.7.14 = {
		death = yes
	}
}
meishan_su_024 = { #蘇佾 Su Yi. Second grandson of Su Xu. (元豐類稿/卷43/贈職方員外郎蘇君墓志銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yi_name15"
	culture = han
	religion = lixue
	father = meishan_su_014
	#birth and death dates unknown
	1016.1.1 = {
		birth=yes
	}
	1076.1.1 = {
		death = yes
	}
}
meishan_su_025 = { #蘇不欺 Su Buqi. Eldest son of Su Huan, died by 1088.12.16. (欒城集/卷25/伯父墓表) Third grandson of Su Xu. (元豐類稿/卷43/贈職方員外郎蘇君墓志銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Buqi_name2"
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	#spouse = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1022.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death = yes
	}
}
meishan_su_026 = { #蘇不疑 Su Buning. Second son of Su Huan, died by 1088.12.16. (欒城集/卷25/伯父墓表) Fourth grandson of Su Xu. (元豐類稿/卷43/贈職方員外郎蘇君墓志銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Buning_name2"
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	#birth and death dates unknown
	1026.1.1 = {
		birth=yes
	}
	1084.1.1 = {
		death = yes
	}
}
meishan_su_027 = { #蘇不危 Su Buwei. Third son of Su Huan, alive in 1088.12.16. (欒城集/卷25/伯父墓表) Fifth grandson of Su Xu. (元豐類稿/卷43/贈職方員外郎蘇君墓志銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Buwei_name2"
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	#birth and death dates unknown
	1030.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death = yes
	}
}
meishan_su_028 = { #蘇八娘 Su Baniang. Daughter of Su Xun, in 1050 married 程之才 son of 程濬. (歐陽修集/卷035/故霸州文安縣主簿蘇君墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Baniang_name"
	culture = han
	religion = lixue
	father = meishan_su_016
	#mother = 武陽縣君程氏 (1010-1057.5.13) 程文應之女 (嘉祐集/武陽縣君程氏墓志銘)
	female = yes
	1035.1.1 = {
		birth=yes
	}
	1052.1.1 = {
		death = yes
	}
}
meishan_su_031 = { #蘇千乘 Su Qiancheng. Eldest son of Su Buqi. (淨徳集/巻27/靜安縣君蒲氏墓誌銘) Eldest grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qiancheng_name2"
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1046.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
meishan_su_032 = { #蘇千運 Su Qianyun. Second grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianyun_name"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_033 = { #蘇千之 Su Qianzhi. Second son of Su Buqi. (淨徳集/巻27/靜安縣君蒲氏墓誌銘) Third grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianzhi_name6"
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1050.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_034 = { #蘇千能 Su Qianneng. Third son of Su Buqi. (淨徳集/巻27/靜安縣君蒲氏墓誌銘) Fourth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianneng_name"
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1052.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_035 = { #蘇千里 Su Qianli. Fifth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianli_name"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1054.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_036 = { #蘇千秋 Su Qianqiu. Fourth son of Su Buqi. (淨徳集/巻27/靜安縣君蒲氏墓誌銘) Sixth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianqiu_name"
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1056.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_037 = { #蘇千經 Su Qianjing. Seventh grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianjing_name"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1058.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_038 = { #蘇千傑 Su Qianjie. Eighth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianjie_name"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_039 = { #蘇千尋 Su Qianxun. Ninth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianxun_name2"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1061.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_040 = { #蘇千億 Su Qianyi. Tenth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianyi_name3"
	culture = han
	religion = lixue
	father = meishan_su_026 #unknown but possible
	#birth and death dates unknown
	1062.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_041 = { #蘇千時 Su Qianshi. Eleventh grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianshi_name"
	culture = han
	religion = lixue
	father = meishan_su_027 #unknown but possible
	#birth and death dates unknown
	1063.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_042 = { #蘇千暉 Su Qianhui. Twelth grandson of Su Huan. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianhui_name4"
	culture = han
	religion = lixue
	father = meishan_su_027 #unknown but possible
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1104.1.1 = {
		death = yes
	}
}
meishan_su_043 = { #蘇千鈞 Su Qianjun. Fifth son of Su Buqi. (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qianjun_name"
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1132.1.1 = {
		death = yes
	}
}
meishan_su_044 = { #眉山蘇氏 Lady Su. Eldest daughter of Su Buqi, married 任忠弼. (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Anle_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1048.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death = yes
	}
}
meishan_su_045 = { #眉山蘇氏 Lady Su. Second daughter of Su Buqi, married 蒲澈. (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Defeng_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1054.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		death = yes
	}
}
meishan_su_046 = { #眉山蘇氏 Lady Su. Third daughter of Su Buqi, married 雍緝. (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Puning_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_025
	#mother = 靜安縣君閬中蒲氏 (1027-1094.4.18 died in 紹聖某年七月 at the age 68) 蒲宗孟之姊 蒲師道之女 蒲伸之孫 蒲穎之曾孫 (淨徳集/巻27/靜安縣君蒲氏墓誌銘)
	female = yes
	#birth and death dates unknown
	1058.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
meishan_su_047 = { #蘇邁 Su Mai. Eldest son of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Mai_name"
	culture = han
	religion = lixue
	father = meishan_su_018
	#mother = 通義郡君王弗 (1039-1065.7.4) 進士王方之女 (東坡全集/卷89/亡妻王氏墓誌銘)
	#birth and death dates unknown
	1059.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death = yes
	}
}
meishan_su_048 = { #蘇迨 Su Dai. Second son of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Dai_name5"
	culture = han
	religion = lixue
	father = meishan_su_018
	#mother = 同安郡君王閏之 (1048-1093.8.25) 通義郡君之妹 (東坡全集/卷93/書金光明經後)
	#spouse = 安人歐陽氏
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1126.1.1 = {
		death = yes
	}
}
meishan_su_049 = { #蘇過 Su Guo. Third son of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘) (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Guo_name3"
	culture = han
	religion = lixue
	father = meishan_su_018
	#mother = 同安郡君王閏之 (1048-1093.8.25) 通義郡君之妹 (東坡全集/卷93/書金光明經後)
	1070.1.1 = {
		birth=yes
	}
	1123.12.20 = {
		death = yes
	}
}
meishan_su_050 = { #蘇遯 Su Dun or 蘇幹兒 Su Gan'er. Son of Su Shi. (東坡全集/卷22/朝雲詩 and 東坡全集/卷14)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Dun_name5"
	culture = han
	religion = lixue
	father = meishan_su_018
	#mother = 錢唐王朝雲 (1063.6.12-1096.7.26) (東坡全集/卷22/朝雲詩)
	1083.11.9 = {
		birth=yes
	}
	1084.8.31 = {
		death = yes
	}
}
meishan_su_051 = { #眉山蘇氏 Lady Su. Eldest daughter of Su Xu, married 杜垂裕. (東坡全集/卷90/蘇廷評行狀)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Emeng_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_013
	#mother = 蓬萊縣太君史氏 (?-1032)
	female = yes
	#birth and death dates unknown
	1005.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		death = yes
	}
}
meishan_su_052 = { #眉山蘇氏 Lady Su. Second daughter of Su Xu, married 石揚言. (東坡全集/卷90/蘇廷評行狀)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Penglai_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_013
	#mother = 蓬萊縣太君史氏 (?-1032)
	female = yes
	#birth and death dates unknown
	1009.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death = yes
	}
}
meishan_su_053 = { #眉山蘇氏 Lady Su. Eldest daughter of Su Huan, married 楊薦. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Deqing_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	female = yes
	#birth and death dates unknown
	1024.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death = yes
	}
}
meishan_su_054 = { #眉山蘇氏 Lady Su. Second daughter of Su Huan, married 進士王東美. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Wannian_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	female = yes
	#birth and death dates unknown
	1028.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death = yes
	}
}
meishan_su_055 = { #眉山蘇氏 Lady Su. Third daughter of Su Huan, married 任更. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yongshou_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	female = yes
	#birth and death dates unknown
	1032.1.1 = {
		birth=yes
	}
	1076.1.1 = {
		death = yes
	}
}
meishan_su_056 = { #眉山蘇氏 Lady Su. Fourth daughter of Su Huan, married 柳仲遠/柳子文. (欒城集/卷25/伯父墓表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Anle_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_015
	#mother = 同安縣君楊氏 (?-1063.7.8)
	female = yes
	#birth and death dates unknown
	1036.1.1 = {
		birth=yes
	}
	1098.1.1 = {
		death = yes
	}
}
meishan_su_057 = { #蘇簟 Su Dian. Eldest grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Dian_name9"
	culture = han
	religion = lixue
	father = meishan_su_047 #unknown but possible
	#birth and death dates unknown
	1083.1.1 = {
		birth=yes
	}
	1134.1.1 = {
		death = yes
	}
}
meishan_su_058 = { #蘇符 Su Fu. Son of Su Mai. (宋史翼/卷02) Second grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘) In 1131.8.25 made 知蜀州. (宋史翼/卷02) In 1135.12.4 granted Jinshi. (建炎以來繫年要錄/卷094) In 1143.2.17 made 知遂寧府 (宋史翼/卷02), but went there in 1144.6.21. (建炎以來繫年要錄/卷151) 知遂寧府 until 1146.11.18. (建炎以來繫年要錄/卷155) In 1154.8.15 made 知饒州. (建炎以來繫年要錄/卷167) 知饒州 until 1155.3.1. (建炎以來繫年要錄/卷168) In 1156.5.21 made 知邛州. (建炎以來繫年要錄/卷172) 知邛州 until 1156.10.22, on that day died. (建炎以來繫年要錄/卷175)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Fu_name14"
	culture = han
	religion = lixue
	father = meishan_su_047
	#birth date unknown
	1087.1.1 = {
		birth=yes
	}
	1135.12.4 = { trait = jinshi }
	1156.10.22 = {
		death = yes
	}
}
meishan_su_059 = { #蘇箕 Su Qi or 蘇簣 Su Kui. Son of Su Dai, died childless. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘) Third grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qi_name18"
	culture = han
	religion = lixue
	father = meishan_su_048
	#mother = 安人歐陽氏
	#spouse = 太恭人范氏
	#birth and death dates unknown
	1089.1.1 = {
		birth=yes
	}
	1128.1.1 = {
		death = yes
	}
}
meishan_su_060 = { #蘇籥 Su Yue or 蘇公美 Su Gongmei. Son of Su Guo. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘) Fourth grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yue_name16"
	culture = han
	religion = lixue
	father = meishan_su_049
	#birth and death dates unknown
	1091.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		death = yes
	}
}
meishan_su_061 = { #蘇荃 Su Quan. Fifth grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Quan_name11"
	culture = han
	religion = lixue
	father = meishan_su_047 #unknown but possible
	#birth and death dates unknown
	1095.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death = yes
	}
}
meishan_su_062 = { #蘇籌 Su Chou. Sixth grandson of Su Shi. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Chou_name7"
	culture = han
	religion = lixue
	father = meishan_su_048 #unknown but possible
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death = yes
	}
}
meishan_su_063 = { #蘇籍 Su Ji or 蘇公善 Su Gongshan. Second son of Su Guo. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘) Seventh grandson of Su Shi. (宋史/卷338) Born after 1102.8.5. (欒城後集/卷22/亡兄子瞻端明墓誌銘) (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Ji_name18"
	culture = han
	religion = lixue
	father = meishan_su_049
	#birth and death dates unknown
	1103.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death = yes
	}
}
meishan_su_064 = { #蘇節 Su Jie or 蘇公儀 Su Gongyi. Third son of Su Guo. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘) Eighth grandson of Su Shi. (宋史/卷338) Born after 1102.8.5. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Jie_name14"
	culture = han
	religion = lixue
	father = meishan_su_049
	#birth and death dates unknown
	1105.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
meishan_su_065 = { #蘇笈 Su Jie. Ninth grandson of Su Shi. (宋史/卷338) Born after 1102.8.5. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Ji_name52"
	culture = han
	religion = lixue
	father = meishan_su_047 #unknown but possible
	#birth and death dates unknown
	1107.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		death = yes
	}
}
meishan_su_066 = { #蘇篳 Su Bi. Tenth grandson of Su Shi. (宋史/卷338) Born after 1102.8.5. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Bi_name12"
	culture = han
	religion = lixue
	father = meishan_su_048 #unknown but possible
	#birth and death dates unknown
	1109.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death = yes
	}
}
meishan_su_068 = { #蘇箾 Su Xiao. Eleventh grandson of Su Shi. (宋史/卷338) Born after 1102.8.5. (欒城後集/卷22/亡兄子瞻端明墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xiao_name20"
	culture = han
	religion = lixue
	father = meishan_su_048 #unknown but possible
	#birth and death dates unknown
	1111.1.1 = {
		birth=yes
	}
	1164.1.1 = {
		death = yes
	}
}
meishan_su_069 = { #蘇嶠 Su Qiao. Eldest son of Su Yue. (宋史翼/卷02) In 1174.1.1 made 知太平州 [until 1176]. (宋會要輯稿/選舉三四之三〇) 知建寧府 in 淳熙 era [1178-1179]. (建寧府志/卷6) In 1180 made 知婺州 [1180.3.1-1180.11.30]. (萬里金華府志/卷11)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qiao_name2"
	culture = han
	religion = lixue
	father = meishan_su_060
	#birth and death dates unknown
	1115.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death = yes
	}
}
meishan_su_070 = { #蘇峴 Su Xian. Second son of Su Yue, succeeded 蘇簣. (宋史翼/卷02) At some point made 知邠州. (宋史翼/卷02) (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xian_name4"
	culture = han
	religion = lixue
	father = meishan_su_060
	#spouse = 恭人曾氏 (-1164)
	1118.1.1 = {
		birth=yes
	}
	1184.1.21 = {
		death = yes
	}
}
meishan_su_071 = { #蘇枘 Su Rui. Eldest son of Su Xian. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Rui_name6"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1144.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
meishan_su_072 = { #蘇桐 Su Tong. Second son of Su Xian. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Tong_name2"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1148.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
meishan_su_073 = { #蘇格 Su Ge. Third son of Su Xian, made successor to Su Qiao. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Ge_name2"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1152.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
meishan_su_074 = { #蘇極 Su Ji. Fourth son of Su Xian. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Ji_name38"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1154.1.1 = {
		birth=yes
	}
	1214.1.1 = {
		death = yes
	}
}
meishan_su_075 = { #蘇栘 Su Yi. Fifth son of Su Xian. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yi_name77"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1156.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death = yes
	}
}
meishan_su_076 = { #蘇杞 Su Qi. Sixth son of Su Xian. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qi_name21"
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	#birth and death dates unknown
	1158.1.1 = {
		birth=yes
	}
	1226.1.1 = {
		death = yes
	}
}
meishan_su_077 = { #眉山蘇氏 Lady Su. Only daughter of Su Xian, married 施槩. (南澗甲乙稿/巻21/朝散郎祕閣修撰江南西路轉運副使蘇公墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "An_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_070
	#mother = 恭人曾氏 (-1164)
	female = yes
	#birth and death dates unknown
	1150.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death = yes
	}
}
meishan_su_078 = { #眉山蘇氏 Lady Su. Eldest daughter of Su Guo, married 董桂. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Gongchuo_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_049
	female = yes
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
meishan_su_079 = { #眉山蘇氏 Lady Su. Second daughter of Su Guo, married 李相如. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Gongding_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_049
	female = yes
	#birth and death dates unknown
	1095.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
meishan_su_080 = { #眉山蘇氏 Lady Su. Third daughter of Su Guo, married 馬紹承. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Gonghui_name3" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_049
	female = yes
	#birth and death dates unknown
	1097.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
meishan_su_081 = { #眉山蘇氏 Lady Su. Fourth daughter of Su Guo, married 呂德充. (嵩山文集/卷20/宋故通直郎眉山蘇叔黨墓誌銘)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Gongqing_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_049
	female = yes
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death = yes
	}
}
meishan_su_082 = { #蘇遲 Su Chi. Eldest son of Su Zhe. (宋史/卷339) In 1127.7.11 made 知高郵軍. (宋史翼/卷02) 知高郵軍 until 1127.7.22, on that day made 知婺州 [until 1129.6.29]. (建炎以來繫年要錄/卷006) In 1130.10.19 made 知泉州. (建炎以來繫年要錄/卷037) 知泉州 until 1130.12.1. (建炎以來繫年要錄/卷037) In 1131.10.24 made 知處州 [until 1133]. (建炎以來繫年要錄/卷048) In 1155.4.21 died. (建炎以來繫年要錄/卷168)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Chi_name5"
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	#spouses = 孔武仲之女, 1803455
	#birth date unknown
	1058.1.1 = {
		birth=yes
	}
	1155.4.21 = {
		death = yes
	}
}
meishan_su_083 = { #蘇適 Su Shi. Second son of Su Zhe. (宋史/卷339) In 1144 died. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Shi_name8"
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	#birth date unknown
	1062.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
meishan_su_084 = { #蘇遜 Su Xun. Third son of Su Zhe. (宋史/卷339) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xun_name6"
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	#birth and death dates unknown
	1066.1.1 = {
		birth=yes
	}
	1114.1.1 = {
		death = yes
	}
}
meishan_su_085 = { #蘇簡 Su Jian. Eldest son of Su Chi, succeded Su Shi. (欒城後集/卷21/六孫名字說) In 1142.4.21 made 知嚴州. (嚴州圖經/卷1) 知嚴州 until 1144.4.30. (嚴州圖經/卷1) At some point made 知處州 [1146-1147]. (處州志) In 1147.9.27 made 知嚴州. (嚴州圖經/卷1) 知嚴州 until 1149.11.30. (嚴州圖經/卷1) In 1157 made 知廣州 [until 1159]. (海陵集/卷16) Newly made 知洪州 until 1159.10.4. (宋會要輯稿/職官六三之一四) In 1166 died. (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Jian_name4"
	culture = han
	religion = lixue
	father = meishan_su_082
	#mother = 孔武仲之女
	#birth date unknown
	1090.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death = yes
	}
}
meishan_su_086 = { #蘇策 Su Ce. Second son of Su Chi. (欒城後集/卷21/六孫名字說) In 1154.8.23 made 知台州. (嘉定赤城志/卷09) 知台州 until 1155.2.25. (嘉定赤城志/卷09) Died 10 years later. (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Ce_name"
	culture = han
	religion = lixue
	father = meishan_su_082
	mother = 1803455
	#birth date unknown
	1097.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death = yes
	}
}
meishan_su_087 = { #蘇籀 Su Zhou. Eldest son of Su Shi. (欒城後集/卷21/六孫名字說) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zhou_name9"
	culture = han
	religion = lixue
	father = meishan_su_083
	#spouse = lingshou_han_073
	#birth and death dates unknown
	1093.1.1 = {
		birth=yes
	}
	1138.1.1 = {
		death = yes
	}
}
meishan_su_088 = { #蘇範 Su Fan. Second son of Su Shi. (欒城後集/卷21/六孫名字說) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Fan_name3"
	culture = han
	religion = lixue
	father = meishan_su_083
	#birth and death dates unknown
	1099.1.1 = {
		birth=yes
	}
	1148.1.1 = {
		death = yes
	}
}
meishan_su_089 = { #蘇筠 Su Yun. Eldest son of Su Xun. (欒城後集/卷21/六孫名字說) 
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yun_name9"
	culture = han
	religion = lixue
	father = meishan_su_084
	#birth and death dates unknown
	1097.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		death = yes
	}
}
meishan_su_090 = { #蘇築 Su Zhu. Second son of Su Xun (欒城後集/卷21/六孫名字說) or third son of Su Shi. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zhu_name17"
	culture = han
	religion = lixue
	father = meishan_su_084
	#birth and death dates unknown
	1102.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
meishan_su_091 = { #蘇諤 Su E. Son of Su Jian. (宋史翼/卷02) At some point made 知柳州 [1157-1160]. (宋史翼/卷02) Later made 知邵州 [1160-1162]. (宋史翼/卷02) In 1162 made 知郴州 [until 1163]. (郴州府志) Later made 知韶州 [1164-1166]. (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "E_name"
	culture = han
	religion = lixue
	father = meishan_su_085
	#birth and death dates unknown
	1124.1.1 = {
		birth=yes
	}
	1197.1.1 = {
		death = yes
	}
}
meishan_su_092 = { #蘇誦 Su Song. Second son of Su Jian. (宋史翼/卷02) 知濠州 at some point [1178-1180]. (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Song_name"
	culture = han
	religion = lixue
	father = meishan_su_085
	#birth and death dates unknown
	1127.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death = yes
	}
}
meishan_su_096 = { #蘇林 Su Lin. Son of Su E. (宋史翼/卷02) 知澧州 in 慶元 era [1196-1199.8.1]. (隆慶岳州府志) 知衢州 at some point [1199.8.1-1200.2.1]. (宋史翼/卷02)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Lin_name13"
	culture = han
	religion = lixue
	father = meishan_su_091
	#birth and death dates unknown
	1153.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death = yes
	}
}
meishan_su_097 = { #蘇箴 Su Zhen. Third son of Su Xun. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Zhen_name22"
	culture = han
	religion = lixue
	father = meishan_su_084
	#birth and death dates unknown
	1105.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death = yes
	}
}
meishan_su_098 = { #蘇箱 Su Xiang. Fourth son of Su Xun. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xiang_name18"
	culture = han
	religion = lixue
	father = meishan_su_084
	#birth and death dates unknown
	1108.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death = yes
	}
}
meishan_su_099 = { #蘇簦 Su Deng. Fifth son of Su Xun. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Deng_name5"
	culture = han
	religion = lixue
	father = meishan_su_084
	#birth and death dates unknown
	1111.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		death = yes
	}
}
meishan_su_100 = { #眉山蘇氏 Lady Su. Eldest daughter of Su Zhe, married 文務光. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "An_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	female = yes
	#birth and death dates unknown
	1060.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
meishan_su_101 = { #眉山蘇氏 Lady Su. Second daughter of Su Zhe, married 王適. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "De_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	female = yes
	#birth and death dates unknown
	1064.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death = yes
	}
}
meishan_su_102 = { #眉山蘇氏 Lady Su. Third daughter of Su Zhe, married 曹煥. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Li_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	female = yes
	#birth and death dates unknown
	1068.1.1 = {
		birth=yes
	}
	1122.1.1 = {
		death = yes
	}
}
meishan_su_103 = { #眉山蘇氏 Lady Su. Fourth daughter of Su Zhe, married 王浚明. (蘇潁濱年表)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Qing_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	female = yes
	#birth and death dates unknown
	1070.1.1 = {
		birth=yes
	}
	1133.1.1 = {
		death = yes
	}
}
meishan_su_104 = { #眉山蘇氏 Lady Su. Fifth daughter of Su Zhe, married 曾縱 and gave birth to 曾恪, 曾慥, 曾悟. (蘇潁濱年表) (雲莊集/卷5/代從兄作伯母事述)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Yong_name" #ficitious
	culture = han
	religion = lixue
	father = meishan_su_019
	#mother = 史氏 (1040-?) 史瞿之女 in 1054.4.12 married (蘇潁濱年表)
	female = yes
	1081.1.1 = {
		birth=yes
	}
	1096.1.1 = { add_spouse = nanfeng_zeng_052 }
	1157.8.23 = {
		death = yes
	}
}
meishan_su_105 = { #蘇詡 Su Xu. Son of Su Zhou. (雙溪集/後跋) In 1178 made 知筠州 [until 1180]. (端州府志) 知筠州軍州事 in 1179. (雙溪集/後跋)
	dynasty_house = house_meishan_su #眉山蘇氏
	name = "Xu_name7"
	culture = han
	religion = lixue
	father = meishan_su_087
	mother = lingshou_han_073
	#birth and death dates unknown
	1130.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death = yes
	}
}

