
###Xingyang Zheng 滎陽鄭氏
#IDs: xingyang_zheng
#Dynasty: xingyang_zheng_dyn


1405475 = { #鄭渾 Zheng Hun
	dynasty = xingyang_zheng_dyn
	name = "Hun_name"
	culture = han
	religion = lixue
	#Birth and death dates unknown
	160.1.1 = {
		birth=yes
	}
	220.1.1 = {
		death = yes
	}
}
1405476 = { #鄭崇 Zheng Chong. 晉荊州刺史
	dynasty = xingyang_zheng_dyn
	name = "Chong_name5"
	culture = han
	religion = lixue
	father = 1405475
	#Birth and death dates unknown
	191.1.1 = {
		birth=yes
	}
	281.1.1 = {
		death = yes
	}
}
1405477 = { #鄭烈 Zheng Lie. 兗州刺史
	dynasty = xingyang_zheng_dyn
	name = "Lie_name2"
	culture = han
	religion = lixue
	father = 1405475
	#Birth and death dates unknown
	195.1.1 = {
		birth=yes
	}
	267.1.1 = {
		death = yes
	}
}
1405478 = { #鄭哲 Zheng Zhe
	dynasty = xingyang_zheng_dyn
	name = "Zhe_name2"
	culture = han
	religion = lixue
	father = 1405475
	#Birth and death dates unknown
	204.1.1 = {
		birth=yes
	}
	285.1.1 = {
		death = yes
	}
}
1405479 = { #鄭襲 Zheng Xi
	dynasty = xingyang_zheng_dyn
	name = "Xi_name11"
	culture = han
	religion = lixue
	father = 1405478
	#Birth and death dates unknown
	270.1.1 = {
		birth=yes
	}
	351.1.1 = {
		death = yes
	}
}
1405480 = { #鄭遵 Zheng Zun
	dynasty = xingyang_zheng_dyn
	name = "Zun_name"
	culture = han
	religion = lixue
	father = 1405479
	#Birth and death dates unknown
	320.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1405481 = { #鄭鮮之 Zheng Xianzhi
	dynasty = xingyang_zheng_dyn
	name = "Xianzhi_name3"
	culture = han
	religion = lixue
	father = 1405480
	364.1.1 = {
		birth=yes
	}
	427.4.26 = {
		death = yes
	}
}
1405482 = { #鄭遹 Zheng Yu
	dynasty = xingyang_zheng_dyn
	name = "Yu_name13"
	culture = han
	religion = lixue
	father = 1405476
	#Birth and death dates unknown
	245.1.1 = {
		birth=yes
	}
	317.1.1 = {
		death = yes
	}
}
1405483 = { #鄭隨 Zheng Sui. 扶風太守
	dynasty = xingyang_zheng_dyn
	name = "Sui_name3"
	culture = han
	religion = lixue
	father = 1405482
	#Birth and death dates unknown
	281.1.1 = {
		birth=yes
	}
	363.1.1 = {
		death = yes
	}
}
1405484 = { #鄭略 Zheng Lüe
	dynasty = xingyang_zheng_dyn
	name = "Lve_name"
	culture = han
	religion = lixue
	father = 1405483
	#Birth and death dates unknown
	317.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death = yes
	}
}
1405485 = { #鄭翳 Zheng Yi
	dynasty = xingyang_zheng_dyn
	name = "Yi_name57"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	339.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death = yes
	}
}
1405486 = { #鄭豁 Zheng Huo
	dynasty = xingyang_zheng_dyn
	name = "Huo_name3"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	341.1.1 = {
		birth=yes
	}
	418.1.1 = {
		death = yes
	}
}
1405487 = { #鄭淵 Zheng Yuan
	dynasty = xingyang_zheng_dyn
	name = "Yuan_name3"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	343.1.1 = {
		birth=yes
	}
	400.1.1 = {
		death = yes
	}
}
1405488 = { #鄭靜 Zheng Jing
	dynasty = xingyang_zheng_dyn
	name = "Jing_name"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	345.1.1 = {
		birth=yes
	}
	412.1.1 = {
		death = yes
	}
}
1405489 = { #鄭悅 Zheng Yue
	dynasty = xingyang_zheng_dyn
	name = "Yue_name"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	347.1.1 = {
		birth=yes
	}
	404.1.1 = {
		death = yes
	}
}
1405490 = { #鄭楚 Zheng Chu
	dynasty = xingyang_zheng_dyn
	name = "Chu_name5"
	culture = han
	religion = lixue
	father = 1405484
	#Birth and death dates unknown
	350.1.1 = {
		birth=yes
	}
	411.1.1 = {
		death = yes
	}
}
1405491 = { #鄭溫 Zheng Wen
	dynasty = xingyang_zheng_dyn
	name = "Wen_name"
	culture = han
	religion = lixue
	father = 1405486
	#Birth and death dates unknown
	360.1.1 = {
		birth=yes
	}
	443.1.1 = {
		death = yes
	}
}
1405492 = { #鄭濤 Zheng Tao
	dynasty = xingyang_zheng_dyn
	name = "Tao_name2"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	389.1.1 = {
		birth=yes
	}
	451.1.1 = {
		death = yes
	}
}
1405493 = { #鄭曄 Zheng Ye
	dynasty = xingyang_zheng_dyn
	name = "Ye_name2"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	395.1.1 = {
		birth=yes
	}
	463.1.1 = {
		death = yes
	}
}
1405494 = { #鄭簡 Zheng Jian
	dynasty = xingyang_zheng_dyn
	name = "Jian_name4"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	398.1.1 = {
		birth=yes
	}
	456.1.1 = {
		death = yes
	}
}
1405495 = { #鄭恬 Zheng Tian
	dynasty = xingyang_zheng_dyn
	name = "Tian_name"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	400.1.1 = {
		birth=yes
	}
	461.1.1 = {
		death = yes
	}
}
1405496 = { #鄭茂 Zheng Mao or 鄭小白 Zheng Xiaobai. Xin Wudaishi separates Mao and Yinbai into two persons, making Mao the father of 7 house ancestors, but previous chronicles make the 7 ancestors the sons of Ye.
	dynasty = xingyang_zheng_dyn
	name = "Mao_name"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	418.1.1 = {
		birth=yes
	}
	502.1.1 = {
		death = yes
	}
}
1405497 = { #鄭白麟 Zheng Bailin
	dynasty = xingyang_zheng_dyn
	name = "Bailin_name"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	417.1.1 = {
		birth=yes
	}
	484.1.1 = {
		death = yes
	}
}
1405498 = { #鄭叔夜 Zheng Shuye
	dynasty = xingyang_zheng_dyn
	name = "Shuye_name2"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	419.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death = yes
	}
}
1405499 = { #鄭洞林 Zheng Tonglin
	dynasty = xingyang_zheng_dyn
	name = "Tonglin_name"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	422.1.1 = {
		birth=yes
	}
	461.1.1 = {
		death = yes
	}
}
1405500 = { #鄭歸藏 Zheng Guizang
	dynasty = xingyang_zheng_dyn
	name = "Guizang_name"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	423.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death = yes
	}
}
1405501 = { #鄭連山 Zheng Lianshan
	dynasty = xingyang_zheng_dyn
	name = "Lianshan_name"
	culture = han
	religion = lixue
	father = 1405493
	#Birth and death dates unknown
	424.1.1 = {
		birth=yes
	}
	481.1.1 = {
		death = yes
	}
}
1405502 = { #鄭羲 Zheng Xi or 鄭幼麟 Zheng Youlin. Married a daughter of 李孝伯. In 480 or soon after made 兗州刺史.
	dynasty = xingyang_zheng_dyn
	name = "Xi_name15"
	culture = han
	religion = lixue
	father = 1405493
	#spouse = 1407720
	426.1.1 = {
		birth=yes
	}
	492.1.1 = {
		death = yes
	}
}
1405503 = { #鄭氏 Lady Zheng. Married 韋肅
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405493
	female = yes
	#Birth and death dates unknown
	417.1.1 = {
		birth=yes
	}
	430.1.1 = {
		add_spouse = 1405460
	}
	485.1.1 = {
		death = yes
	}
}
1405504 = { #鄭氏 Lady Zheng. Married 李璨
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405493
	female = yes
	#Birth and death dates unknown
	419.1.1 = {
		birth=yes
	}
	480.1.1 = {
		death = yes
	}
}
1405509 = { #鄭懿 Zheng Yi. 齊州刺史
	dynasty = xingyang_zheng_dyn
	name = "Yi_name30"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	#birth date unknown
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death = yes
	}
}
1405510 = { #鄭道昭 Zheng Daozhao. 青州刺史. 
	dynasty = xingyang_zheng_dyn
	name = "Daozhao_name"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	#spouse = longxi_li_0191
	#birth date unknown
	453.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death = yes
	}
}
1405511 = { #鄭嬪 Consort Zheng
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	female = yes
	#birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	486.1.1 = {
		add_spouse = 1415565
	}
	505.1.1 = {
		death = yes
	}
}
1405512 = { #鄭氏 Lady Zheng. Married 崔逸
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	female = yes
	#birth and death dates unknown
	440.1.1 = {
		birth=yes
	}
	455.1.1 = {
		add_spouse = 1407693
	}
	505.1.1 = {
		death = yes
	}
}
1405513 = { #鄭恭業 Zheng Gongye
	dynasty = xingyang_zheng_dyn
	name = "Gongye_name2"
	culture = han
	religion = lixue
	father = 1405509
	#birth date unknown
	479.1.1 = {
		birth=yes
	}
	545.1.1 = {
		death = { death_reason = death_execution killer = 1415587 }
	}
}
1405514 = { #鄭嚴祖 Zheng Yanzu. Married a daugter of 李元茂.
	dynasty = xingyang_zheng_dyn
	name = "Yanzu_name"
	culture = han
	religion = lixue
	father = 1405510
	#birth and death dates unknown
	476.1.1 = {
		birth=yes
	}
	532.1.1 = {
		death = yes
	}
}
1405515 = { #鄭敬祖 Zheng Jingzu
	dynasty = xingyang_zheng_dyn
	name = "Jingzu_name"
	culture = han
	religion = lixue
	father = 1405510
	#birth and death dates unknown
	481.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death = yes
	}
}
1405516 = { #鄭述祖 Zheng Shuzu
	dynasty = xingyang_zheng_dyn
	name = "Shuzu_name"
	culture = han
	religion = lixue
	father = 1405510
	485.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1405517 = { #鄭遵祖 Zheng Zunzu
	dynasty = xingyang_zheng_dyn
	name = "Zunzu_name"
	culture = han
	religion = lixue
	father = 1405510
	#birth and death dates unknown
	487.1.1 = {
		birth=yes
	}
	543.1.1 = {
		death = yes
	}
}
1405518 = { #鄭順祖 Zheng Shunzu
	dynasty = xingyang_zheng_dyn
	name = "Shunzu_name"
	culture = han
	religion = lixue
	father = 1405510
	#birth and death dates unknown
	490.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death = yes
	}
}
1405519 = { #鄭氏 Lady Zheng. Married 盧道約.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405510
	female = yes
	#birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	506.1.1 = { add_spouse = 1409760 }
	531.1.1 = {
		death = yes
	}
}
1405520 = { #鄭氏 Lady Zheng. Married 盧元明.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405510
	female = yes
	#birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	520.1.1 = { add_spouse = 1409776 }
	540.1.1 = {
		death = yes
	}
}
1405521 = { #鄭大車 Zheng Dache or 鄭火車 Zheng Huoche. First married 元悌, later became a concubine of 高歡. 
	dynasty = xingyang_zheng_dyn
	name = "Dache_name"
	culture = han
	religion = lixue
	father = 1405514
	trait = beauty_good_3
	female = yes
	#birth and death dates unknown
	502.1.1 = {
		birth=yes
	}
	520.1.1 = {
		add_spouse = 1415683
	}
	561.1.1 = {
		death = yes
	}
}
1405522 = { #鄭仲禮 Zheng Zhongli
	dynasty = xingyang_zheng_dyn
	name = "Zhongli_name"
	culture = han
	religion = lixue
	father = 1405514
	#birth date unknown
	505.1.1 = {
		birth=yes
	}
	545.2.11 = {
		death = { death_reason = death_execution killer = bohai_gao_068 }
	}
}
1405523 = { #鄭紹元 Zheng Shaoyuan. 趙郡太守
	dynasty = xingyang_zheng_dyn
	name = "Shaoyuan_name2"
	culture = han
	religion = lixue
	father = 1405515
	#birth and death dates unknown
	508.1.1 = {
		birth=yes
	}
	545.2.11 = {
		death = { death_reason = death_execution killer = bohai_gao_068 }
	}
}
1405524 = { #鄭元德 Zheng Yuande. 北齊琅邪郡太守
	dynasty = xingyang_zheng_dyn
	name = "Yuande_name"
	culture = han
	religion = lixue
	father = 1405516
	#birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	571.1.1 = {
		death = yes
	}
}
1405525 = { #鄭武叔 Zheng Wushu. 隋朝下邳郡廣陵郡二郡太守
	dynasty = xingyang_zheng_dyn
	name = "Wushu_name"
	culture = han
	religion = lixue
	father = 1405516
	#birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	583.1.1 = {
		death = yes
	}
}
1405526 = { #鄭氏 Lady Zheng. Married 高叡.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405516
	female = yes
	#birth and death dates unknown
	525.1.1 = {
		birth=yes
	}
	540.1.1 = { add_spouse = bohai_gao_071 }
	560.1.1 = {
		death = yes
	}
}
1405527 = { #unnamed son
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405497
	#Birth and death dates unknown
	445.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1405528 = { #鄭道慓 Zheng Daopiao. 隨郡太守
	dynasty = xingyang_zheng_dyn
	name = "Daopiao_name"
	culture = han
	religion = lixue
	father = 1405527
	#Birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death = yes
	}
}
1405529 = { #鄭胤伯 Zheng Yinbo
	dynasty = xingyang_zheng_dyn
	name = "Yinbo_name"
	culture = han
	religion = lixue
	father = 1405496
	#Birth and death dates unknown
	443.1.1 = {
		birth=yes
	}
	517.1.1 = {
		death = yes
	}
}
1405530 = { #鄭平城 Zheng Pingcheng
	dynasty = xingyang_zheng_dyn
	name = "Pingcheng_name"
	culture = han
	religion = lixue
	father = 1405496
	#spouse = longxi_li_0094
	#Birth and death dates unknown
	448.1.1 = {
		birth=yes
	}
	532.1.1 = {
		death = yes
	}
}
1405531 = { #鄭希雋/鄭希儁 Zheng Xijun
	dynasty = xingyang_zheng_dyn
	name = "Xijun_name"
	culture = han
	religion = lixue
	father = 1405529
	#Birth and death dates unknown
	471.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death = yes
	}
}
1405532 = { #鄭幼儒 Zheng Youru
	dynasty = xingyang_zheng_dyn
	name = "Youru_name"
	culture = han
	religion = lixue
	father = 1405529
	#Birth and death dates unknown
	473.1.1 = {
		birth=yes
	}
	523.1.1 = {
		death = yes
	}
}
1405533 = { #鄭嬪 Consort Zheng
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405529
	female = yes
	#Birth and death dates unknown
	476.1.1 = {
		birth=yes
	}
	490.1.1 = {
		add_spouse = 1415565
	}
	522.1.1 = {
		death = yes
	}
}
1405534 = { #鄭敬道 Zheng Jingdao. Eldest son of Zheng Youru. (新唐書/卷075上) 開州刺史 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Jingdao_name"
	culture = han
	religion = lixue
	father = 1405532
	mother = 1416360
	#Birth and death dates unknown
	511.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1405535 = { #鄭敬德 Zheng Jingde
	dynasty = xingyang_zheng_dyn
	name = "Jingde_name"
	culture = han
	religion = lixue
	father = 1405532
	mother = 1416360
	#Birth and death dates unknown
	512.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1405536 = { #鄭始容 Zheng Shirong
	dynasty = xingyang_zheng_dyn
	name = "Shirong_name2"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	female = yes
	479.1.1 = {
		birth=yes
	}
	492.1.1 = {
		add_spouse = 1415568
	}
	564.2.14 = {
		death = yes
	}
}
1405537 = { #鄭伯猷 Zheng Boyou
	dynasty = xingyang_zheng_dyn
	name = "Boyou_name2"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	486.1.1 = {
		birth=yes
	}
	549.1.1 = {
		death = yes
	}
}
1405538 = { #鄭蘊 Zheng Yun. 陽夏太守 at some point. （齊故尚書吏部郎中光州刺史李君墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "Yun_name10"
	culture = han
	religion = lixue
	father = 1405537
	#spouse = longxi_li_0077
	#Birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	583.1.1 = {
		death = yes
	}
}
1405539 = { #鄭踐 Zheng Jian. 陽夏郡太守
	dynasty = xingyang_zheng_dyn
	name = "Jian_name21"
	culture = han
	religion = lixue
	father = 1405537
	#Birth and death dates unknown
	513.1.1 = {
		birth=yes
	}
	558.1.1 = {
		death = yes
	}
}
1405540 = { #鄭氏 Lady Zheng. Married 馮靈紹.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405537
	female = yes
	#Birth and death dates unknown
	513.1.1 = {
		birth=yes
	}
	558.1.1 = {
		death = yes
	}
}
1405541 = { #鄭孝祖 Zheng Xiaozu
	dynasty = xingyang_zheng_dyn
	name = "Xiaozu_name2"
	culture = han
	religion = lixue
	father = 1405539
	mother = 1416347
	#Birth and death dates unknown
	541.1.1 = {
		birth=yes
	}
	583.1.1 = {
		death = yes
	}
}
1405542 = { #鄭仲衡 Zheng Zhongheng. 平原郡太守
	dynasty = xingyang_zheng_dyn
	name = "Zhongheng_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	#Birth and death dates unknown
	488.1.1 = {
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}
1405543 = { #鄭輯之 Zheng Jizhi. In 534 made 東濟北太守.
	dynasty = xingyang_zheng_dyn
	name = "Jizhi_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	489.1.1 = {
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}
1405544 = { #鄭懷考 Zheng Huaikao. 河間郡太守、仁州刺史
	dynasty = xingyang_zheng_dyn
	name = "Huaikao_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	#Birth and death dates unknown
	490.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death = yes
	}
}
1405545 = { #鄭氏 Lady Zheng. Married 范陽盧□
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	female = yes
	#Birth and death dates unknown
	492.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death = yes
	}
}
1405546 = { #鄭氏 Lady Zheng. Married 隴西李瑍
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	female = yes
	#Birth and death dates unknown
	494.1.1 = {
		birth=yes
	}
	543.1.1 = {
		death = yes
	}
}
1405547 = { #鄭氏 Lady Zheng. Married 清河張璿
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405530
	mother = longxi_li_0094
	female = yes
	#Birth and death dates unknown
	496.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = yes
	}
}
1405548 = { #鄭道育 Zheng Daoyu. 武定中，開封太守
	dynasty = xingyang_zheng_dyn
	name = "Daoyu_name4"
	culture = han
	religion = lixue
	father = 1405531
	#Birth and death dates unknown
	500.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1405549 = { #鄭敬叔 Zheng Jingshu. 濮陽太守
	dynasty = xingyang_zheng_dyn
	name = "Jingshu_name4"
	culture = han
	religion = lixue
	father = 1405499
	#Birth and death dates unknown
	447.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1405550 = { #鄭籍 Zheng Ji
	dynasty = xingyang_zheng_dyn
	name = "Ji_name18"
	culture = han
	religion = lixue
	father = 1405549
	#Birth and death dates unknown
	471.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = yes
	}
}
1405551 = { #鄭瓊 Zheng Qiong. 范陽太守
	dynasty = xingyang_zheng_dyn
	name = "Qiong_name"
	culture = han
	religion = lixue
	father = 1405549
	#Birth and death dates unknown
	473.1.1 = {
		birth=yes
	}
	505.1.1 = {
		death = yes
	}
}
1405552 = { #鄭儼 Zheng Yan
	dynasty = xingyang_zheng_dyn
	name = "Yan_name8"
	culture = han
	religion = lixue
	father = 1405549
	#Birth and death dates unknown
	475.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1405553 = { #鄭道邕 Zheng Daoyong
	dynasty = xingyang_zheng_dyn
	name = "Daoyong_name"
	culture = han
	religion = lixue
	father = 1405551
	#Birth and death dates unknown
	502.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1405554 = { #鄭士恭 Zheng Shigong. 燕郡太守. Died Between 533 and 535
	dynasty = xingyang_zheng_dyn
	name = "Shigong_name"
	culture = han
	religion = lixue
	father = 1405499
	#Birth and death dates unknown
	480.1.1 = {
		birth=yes
	}
	534.1.1 = {
		death = yes
	}
}
1405555 = { #鄭子貞 Zheng Zizhen
	dynasty = xingyang_zheng_dyn
	name = "Zizhen_name2"
	culture = han
	religion = lixue
	father = 1405554
	#Birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	562.1.1 = {
		death = yes
	}
}
1405556 = { #鄭子湛 Zheng Zizhan
	dynasty = xingyang_zheng_dyn
	name = "Zizhan_name"
	culture = han
	religion = lixue
	father = 1405554
	#Birth and death dates unknown
	504.1.1 = {
		birth=yes
	}
	557.1.1 = {
		death = yes
	}
}
1405557 = { #鄭昭伯 Zheng Zhaobo. 武定中，東平太守
	dynasty = xingyang_zheng_dyn
	name = "Zhaobo_name"
	culture = han
	religion = lixue
	father = 1405554
	#Birth and death dates unknown
	507.1.1 = {
		birth=yes
	}
	566.1.1 = {
		death = yes
	}
}
1405558 = { #鄭大護 Zheng Dahu
	dynasty = xingyang_zheng_dyn
	name = "Dahu_name"
	culture = han
	religion = lixue
	father = 1405554
	#Birth and death dates unknown. Died young
	511.1.1 = {
		birth=yes
	}
	554.1.1 = {
		death = yes
	}
}
1405559 = { #鄭伯夏 Zheng Boxia. 東萊太守
	dynasty = xingyang_zheng_dyn
	name = "Boxia_name"
	culture = han
	religion = lixue
	father = 1405498
	#Birth and death dates unknown
	445.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1405560 = { #鄭忠 Zheng Zhong
	dynasty = xingyang_zheng_dyn
	name = "Zhong_name"
	culture = han
	religion = lixue
	father = 1405559
	#Birth and death dates unknown
	469.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1405561 = { #鄭豪 Zheng Hao. 東平原太守
	dynasty = xingyang_zheng_dyn
	name = "Hao_name7"
	culture = han
	religion = lixue
	father = 1405559
	#Birth and death dates unknown
	473.1.1 = {
		birth=yes
	}
	521.1.1 = {
		death = yes
	}
}
1405562 = { #鄭謹 Zheng Jin. 琅邪太守
	dynasty = xingyang_zheng_dyn
	name = "Jin_name14"
	culture = han
	religion = lixue
	father = 1405559
	#Birth and death dates unknown
	448.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1405563 = { #鄭嵩賓 Zheng Songbin
	dynasty = xingyang_zheng_dyn
	name = "Songbin_name"
	culture = han
	religion = lixue
	father = 1405562
	#Birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	533.1.1 = {
		death = yes
	}
}
1405564 = { #鄭思明 Zheng Siming or 鄭徹 Zheng Che
	dynasty = xingyang_zheng_dyn
	name = "Siming_name"
	culture = han
	religion = lixue
	father = 1405501
	#Birth and death dates unknown
	453.1.1 = {
		birth=yes
	}
	507.1.1 = {
		death = yes
	}
}
1405565 = { #鄭先護 Zheng Xianhu
	dynasty = xingyang_zheng_dyn
	name = "Xianhu_name"
	culture = han
	religion = lixue
	father = 1405564
	#Birth date unknown
	481.1.1 = {
		birth=yes
	}
	531.1.1 = {
		death = yes
	}
}
1405566 = { #鄭氏 Lady Zheng. Married 博陵郡巨鹿郡趙郡三郡太守李弼
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405564
	female = yes
	#Birth date unknown
	489.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death = yes
	}
}
1405567 = { #鄭偉 Zheng Wei. In 537 made 北徐州刺史. In 538 made 滎陽郡太守. In 555 promoted. In 561 made 宜州刺史. In 571 made 華州刺史. Married 頓丘李氏.
	dynasty = xingyang_zheng_dyn
	name = "Wei_name14"
	culture = han
	religion = lixue
	father = 1405565
	515.1.1 = {
		birth=yes
	}
	571.5.26 = {
		death = yes
	}
}
1405568 = { #鄭大仕 Zheng Dashi. 渠州刺史
	dynasty = xingyang_zheng_dyn
	name = "Dashi_name"
	culture = han
	religion = lixue
	father = 1405567
	#Birth and death dates unknown
	541.1.1 = {
		birth=yes
	}
	593.1.1 = {
		death = yes
	}
}
1405569 = { #鄭大濟 Zheng Daji. 蒲陽郡太守
	dynasty = xingyang_zheng_dyn
	name = "Daji_name2"
	culture = han
	religion = lixue
	father = 1405567
	#Birth and death dates unknown
	543.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1405570 = { #鄭大志 Zheng Dazhi
	dynasty = xingyang_zheng_dyn
	name = "Dazhi_name2"
	culture = han
	religion = lixue
	father = 1405567
	#Birth and death dates unknown
	545.1.1 = {
		birth=yes
	}
	592.1.1 = {
		death = yes
	}
}
1405571 = { #鄭湛 Zheng Zhan. 邢州刺史
	dynasty = xingyang_zheng_dyn
	name = "Zhan_name"
	culture = han
	religion = lixue
	father = 1405567
	#Birth and death dates unknown
	547.1.1 = {
		birth=yes
	}
	603.1.1 = {
		death = yes
	}
}
1405572 = { #鄭思和 Zheng Sihe
	dynasty = xingyang_zheng_dyn
	name = "Sihe_name"
	culture = han
	religion = lixue
	father = 1405501
	#Birth and death dates unknown
	457.1.1 = {
		birth=yes
	}
	513.1.1 = {
		death = yes
	}
}
1405573 = { #鄭康業 Zheng Kangye
	dynasty = xingyang_zheng_dyn
	name = "Kangye_name"
	culture = han
	religion = lixue
	father = 1405572
	#Birth date unknown
	489.1.1 = {
		birth=yes
	}
	534.1.1 = {
		death = { death_reason = death_execution killer = 1415583 }
	}
}
1405574 = { #鄭彬 Zheng Bin
	dynasty = xingyang_zheng_dyn
	name = "Bin_name2"
	culture = han
	religion = lixue
	father = 1405573
	#Birth date unknown
	521.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death = yes
	}
}
1405575 = { #鄭季長 Zheng Jichang
	dynasty = xingyang_zheng_dyn
	name = "Jichang_name2"
	culture = han
	religion = lixue
	father = 1405501
	#Birth and death dates unknown
	460.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1405576 = { #鄭喬 Zheng Qiao
	dynasty = xingyang_zheng_dyn
	name = "Qiao_name"
	culture = han
	religion = lixue
	father = 1405575
	#Birth and death dates unknown
	484.1.1 = {
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}
1405577 = { #unnamed son
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405494
	#Birth and death dates unknown
	420.1.1 = {
		birth=yes
	}
	471.1.1 = {
		death = yes
	}
}
1405578 = { #鄭尚 Zheng Shang. 濟州刺史
	dynasty = xingyang_zheng_dyn
	name = "Shang_name"
	culture = han
	religion = lixue
	father = 1405577
	#Birth and death dates unknown
	444.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1405579 = { #鄭貴賓 Zheng Guibin
	dynasty = xingyang_zheng_dyn
	name = "Guibin_name"
	culture = han
	religion = lixue
	father = 1405578
	#Birth and death dates unknown
	473.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = yes
	}
}
1405580 = { #鄭景裕 Zheng Jingyu
	dynasty = xingyang_zheng_dyn
	name = "Jingyu_name"
	culture = han
	religion = lixue
	father = 1405579
	#Birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1405581 = { #鄭次珍 Zheng Cizhen
	dynasty = xingyang_zheng_dyn
	name = "Cizhen_name"
	culture = han
	religion = lixue
	father = 1405578
	#Birth and death dates unknown
	475.1.1 = {
		birth=yes
	}
	531.1.1 = {
		death = yes
	}
}
1405582 = { #鄭大倪 Zheng Dani
	dynasty = xingyang_zheng_dyn
	name = "Dani_name"
	culture = han
	religion = lixue
	father = 1405578
	#Birth and death dates unknown
	478.1.1 = {
		birth=yes
	}
	531.1.26 = {
		death = { death_reason = death_execution killer = "Erzhu Zhongyuan" }
	}
}
1405583 = { #unnamed father of Zheng Yun
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405494
	#Birth and death dates unknown
	423.1.1 = {
		birth=yes
	}
	474.1.1 = {
		death = yes
	}
}
1405584 = { #鄭雲 Zheng Yun. 魏郡太守
	dynasty = xingyang_zheng_dyn
	name = "Yun_name8"
	culture = han
	religion = lixue
	father = 1405583
	#Birth and death dates unknown
	449.1.1 = {
		birth=yes
	}
	502.1.1 = {
		death = yes
	}
}
1405585 = { #鄭士淵 Zheng Shiyuan
	dynasty = xingyang_zheng_dyn
	name = "Shiyuan_name3"
	culture = han
	religion = lixue
	father = 1405584
	#Birth and death dates unknown
	479.1.1 = {
		birth=yes
	}
	541.1.1 = {
		death = yes
	}
}
1405586 = { #鄭德玄 Zheng Dexuan. In 465 made 滎陽太守.
	dynasty = xingyang_zheng_dyn
	name = "Dexuan_name"
	culture = han
	religion = lixue
	father = 1405495 #unknown but possible
	#Birth and death dates unknown
	432.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death = yes
	}
}
1405587 = { #鄭子考 Zheng Zikao. Between 477 and 500 made 滎陽太守.
	dynasty = xingyang_zheng_dyn
	name = "Zikao_name"
	culture = han
	religion = lixue
	father = 1405586
	#Birth and death dates unknown
	454.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1405588 = { #鄭洪建 Zheng Hongjian. 同元禧之逆
	dynasty = xingyang_zheng_dyn
	name = "Hongjian_name2"
	culture = han
	religion = lixue
	father = 1405587
	#spouse = longxi_li_0192
	#Birth and death dates unknown
	489.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = death_execution
	}
}
1405589 = { #鄭士機 Zheng Shiji
	dynasty = xingyang_zheng_dyn
	name = "Shiji_name5"
	culture = han
	religion = lixue
	father = 1405588
	#Birth and death dates unknown
	511.1.1 = {
		birth=yes
	}
	563.1.1 = {
		death = yes
	}
}
1405590 = { #鄭道蔭 Zheng Daoyin
	dynasty = xingyang_zheng_dyn
	name = "Daoyin_name"
	culture = han
	religion = lixue
	father = 1405589
	#Birth and death dates unknown
	535.1.1 = {
		birth=yes
	}
	579.1.1 = {
		death = yes
	}
}
1405591 = { #鄭氏 Lady Zheng. Married 高叡.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405590
	female = yes
	#Birth and death dates unknown
	550.1.1 = {
		birth=yes
	}
	564.1.1 = { add_spouse = bohai_gao_071 }
	601.1.1 = {
		death = yes
	}
}
1405592 = { #鄭祖育 Zheng Zuyu. 同元禧之逆
	dynasty = xingyang_zheng_dyn
	name = "Zuyu_name"
	culture = han
	religion = lixue
	father = 1405587
	#Birth and death dates unknown
	493.1.1 = {
		birth=yes
	}
	551.1.1 = {
		death = death_execution
	}
}
1405593 = { #鄭仲明 Zheng Zhongming. 滎陽太守
	dynasty = xingyang_zheng_dyn
	name = "Zhongming_name"
	culture = han
	religion = lixue
	father = 1405587
	#Birth date unknown
	493.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = death_mutiny
	}
}
1405594 = { #鄭季明 Zheng Jiming
	dynasty = xingyang_zheng_dyn
	name = "Jiming_name"
	culture = han
	religion = lixue
	father = 1405587
	#Birth date unknown
	497.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = death_murder
	}
}
1405595 = { #鄭道門 Zheng Daomen
	dynasty = xingyang_zheng_dyn
	name = "Daomen_name"
	culture = han
	religion = lixue
	father = 1405593
	#Birth date unknown
	511.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death = { death_reason = death_execution_beheading killer = "李叔仁" }
	}
}
1405596 = { #鄭孝邕 Zheng Xiaoyong. In 550 had his title revoked.
	dynasty = xingyang_zheng_dyn
	name = "Xiaoyong_name"
	culture = han
	religion = lixue
	father = 1405593
	#Birth date unknown
	513.1.1 = {
		birth=yes
	}
	561.1.1 = {
		death = yes
	}
}
1405597 = { #鄭季亮 Zheng Jiliang. Between 520 and 525 made 譙郡太守.
	dynasty = xingyang_zheng_dyn
	name = "Jiliang_name2"
	culture = han
	religion = lixue
	father = 1405587
	#Birth date unknown
	495.1.1 = {
		birth=yes
	}
	528.5.17 = {
		death = { death_reason = death_battle killer = "Erzhu Rong_name" }
	}
}
1405598 = { #鄭昌 Zheng Chang. In 550 had his title revoked.
	dynasty = xingyang_zheng_dyn
	name = "Chang_name6"
	culture = han
	religion = lixue
	father = 1405597
	#Birth and death dates unknown
	520.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1405599 = { #鄭僧覆 Zheng Sengfu
	dynasty = xingyang_zheng_dyn
	name = "Sengfu_name"
	culture = han
	religion = lixue
	father = 1405592
	#Birth and death dates unknown
	510.1.1 = {
		birth=yes
	}
	584.1.1 = {
		death = yes
	}
}
1405600 = { #鄭毗罹 Zheng Pili
	dynasty = xingyang_zheng_dyn
	name = "Pili_name"
	culture = han
	religion = lixue
	father = 1405592
	female = yes
	#Birth and death dates unknown
	531.1.1 = {
		birth=yes
	}
	545.1.1 = {
		add_spouse = 1405466
	}
	584.1.1 = {
		death = yes
	}
}
1405601 = { #鄭振 Zheng Zhen
	dynasty = xingyang_zheng_dyn
	name = "Zhen_name4"
	culture = han
	religion = lixue
	father = 1405535
	#Birth and death dates unknown
	533.1.1 = {
		birth=yes
	}
	584.1.1 = {
		death = yes
	}
}
1405602 = { #鄭機 Zheng Ji. 義寧令
	dynasty = xingyang_zheng_dyn
	name = "Ji_name25"
	culture = han
	religion = lixue
	father = 1405535
	#Birth and death dates unknown
	535.1.1 = {
		birth=yes
	}
	591.1.1 = {
		death = yes
	}
}
1405603 = { #鄭撝 Zheng Hui
	dynasty = xingyang_zheng_dyn
	name = "Hui_name7"
	culture = han
	religion = lixue
	father = 1405535
	#Birth and death dates unknown
	538.1.1 = {
		birth=yes
	}
	586.1.1 = {
		death = yes
	}
}
1405604 = { #鄭弼諧 Zheng Bixie. 東莞令
	dynasty = xingyang_zheng_dyn
	name = "Bixie_name"
	culture = han
	religion = lixue
	father = 1405603
	#Birth and death dates unknown
	567.1.1 = {
		birth=yes
	}
	621.1.1 = {
		death = yes
	}
}
1405605 = { #鄭弼誠 Zheng Bicheng. 解令
	dynasty = xingyang_zheng_dyn
	name = "Bicheng_name"
	culture = han
	religion = lixue
	father = 1405603
	#Birth and death dates unknown
	569.1.1 = {
		birth=yes
	}
	618.1.1 = {
		death = yes
	}
}
1405606 = { #鄭九思 Zheng Jiusi. 流水令
	dynasty = xingyang_zheng_dyn
	name = "Jiusi_name"
	culture = han
	religion = lixue
	father = 1405605
	#Birth and death dates unknown
	591.1.1 = {
		birth=yes
	}
	652.1.1 = {
		death = yes
	}
}
1405607 = { #鄭九臣 Zheng Jiuchen. 山茌令
	dynasty = xingyang_zheng_dyn
	name = "Jiuchen_name"
	culture = han
	religion = lixue
	father = 1405605
	#Birth and death dates unknown
	594.1.1 = {
		birth=yes
	}
	648.1.1 = {
		death = yes
	}
}
1405608 = { #鄭九言 Zheng Jiuyan
	dynasty = xingyang_zheng_dyn
	name = "Jiuyan_name"
	culture = han
	religion = lixue
	father = 1405605
	#Birth and death dates unknown
	596.1.1 = {
		birth=yes
	}
	651.1.1 = {
		death = yes
	}
}
1405609 = { #鄭九同 Zheng Jiutong
	dynasty = xingyang_zheng_dyn
	name = "Jiutong_name"
	culture = han
	religion = lixue
	father = 1405605
	#Birth and death dates unknown
	597.1.1 = {
		birth=yes
	}
	662.1.1 = {
		death = yes
	}
}
1405610 = { #鄭九徵 Zheng Jiuzheng
	dynasty = xingyang_zheng_dyn
	name = "Jiuzheng_name"
	culture = han
	religion = lixue
	father = 1405605
	#Birth and death dates unknown
	599.1.1 = {
		birth=yes
	}
	643.1.1 = {
		death = yes
	}
}
1405611 = { #鄭曾 Zheng Zeng. 慈州刺史
	dynasty = xingyang_zheng_dyn
	name = "Zeng_name2"
	culture = han
	religion = lixue
	father = 1405606
	#Birth and death dates unknown
	631.1.1 = {
		birth=yes
	}
	701.1.1 = {
		death = yes
	}
}
1405703 = { #鄭子嘉 Zheng Zijia
	dynasty = xingyang_zheng_dyn
	name = "Zijia_name"
	culture = han
	religion = lixue
	father = 1405554
	#Birth and death dates unknown. Died young
	509.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death = yes
	}
}
1405705 = { #鄭氏 Lady Zheng. Daughter of Zheng Wei, married Yang Ju. (隋故通議大夫安陸太守楊府君墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405567
	female = yes
	#Birth and death dates unknown
	552.1.1 = {
		birth=yes
	}
	570.1.1 = { add_spouse = 1400774 }
	611.1.1 = {
		death = yes
	}
}
1405707 = { #鄭氏 Lady Zheng. Married 李元茂
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	female = yes
	#birth and death dates unknown
	475.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death = yes
	}
}
1400525 = { #鄭長裕 Zheng Changyu. 許州刺史
	dynasty = xingyang_zheng_dyn
	name = "Changyu_name4"
	culture = han
	religion = lixue
	father = 1405611
	#Birth and death dates unknown
	665.1.1 = {
		birth=yes
	}
	730.1.1 = {
		death = yes
	}
}
1400526 = { #鄭慈明 Zheng Ciming
	dynasty = xingyang_zheng_dyn
	name = "Ciming_name"
	culture = han
	religion = lixue
	father = 1400525
	#Birth and death dates unknown
	709.1.1 = {
		birth=yes
	}
	782.1.1 = {
		death = yes
	}
}
1400527 = { #鄭餘慶 Zheng Yuqing
	dynasty = xingyang_zheng_dyn
	name = "Yuqing_name"
	culture = han
	religion = lixue
	father = 1400526
	746.1.1 = {
		birth=yes
	}
	820.1.1 = {
		death = yes
	}
}
1400528 = { #鄭承慶 Zheng Chengqing
	dynasty = xingyang_zheng_dyn
	name = "Chengqing_name"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	803.1.1 = {
		death = yes
	}
}
1400529 = { #鄭涵 Zheng Han or 鄭翰 Zheng Han or Zheng Wan 鄭澣
	dynasty = xingyang_zheng_dyn
	name = "Han_name4"
	culture = han
	religion = lixue
	father = 1400527
	776.1.1 = {
		birth=yes
	}
	827.1.13 = {
		name="Wan_name2"
	}
	839.1.1 = {
		death = yes
	}
}
1400530 = { #鄭允謨 Zheng Yunmo 宋州刺史
	dynasty = xingyang_zheng_dyn
	name = "Yunmo_name"
	culture = han
	religion = lixue
	father = 1400529
	#birth and death dates unknown
	798.1.1 = {
		birth=yes
	}
	851.1.1 = {
		death = yes
	}
}
1400531 = { #鄭茂休 Zheng Maoxiu or 鄭茂諶 Zheng Maochen
	dynasty = xingyang_zheng_dyn
	name = "Maochen_name"
	culture = han
	religion = lixue
	father = 1400529
	#birth and death dates unknown
	801.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1400532 = { #鄭處誨 Zheng Chuhui. In 858.8.13 made 越州刺史、浙東觀察使. (會稽掇英繌集/卷18) In 859 made 浙東觀察使. (會稽掇英繌集/卷18)
	dynasty = xingyang_zheng_dyn
	name = "Chuhui_name"
	culture = han
	religion = lixue
	father = 1400529
	#birth and death dates unknown
	803.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 3
		}
	}
	869.1.1 = {
		death = yes
	}
}
1400533 = { #鄭從讜 Zheng Congdang, per his biography he was the 4th son, per genealogy tree he was second. In 866.3.21 made 太原尹、北都留守、河東節度使. (舊唐書/卷19上) 870.12.15 made 汴州刺史、宣武軍節度使. (舊唐書/卷19上) 宣武軍節度使 until 872.1.14, on that day made 廣州刺史、嶺南東道節度觀察處置等使. (舊唐書/卷19上) 嶺南東道節度使 until 874.6.18, on that day made 刑部尚書. (舊唐書/卷19下) In 878.9.13 made Chancellor. In 880.4.30 made 太原尹、北都留守、河東節度使. (舊唐書/卷19下) 河東節度使 until 883.8.7. (舊唐書/卷19下)
	dynasty = xingyang_zheng_dyn
	name = "Congdang_name"
	culture = han
	religion = lixue
	father = 1400529
	trait = education_diplomacy_4
	employer = longxi_li_1036
	#birth date unknown
	815.1.1 = {
		birth=yes
	}
	864.1.1 = {
		change_trait_rank = {
			trait = BureaucracyEmpire_lifestyle_bureaucrat
			rank = 4
		}
	}
	842.1.1 = { trait = jinshi }
	873.8.15 = { employer = longxi_li_1041 }
	887.1.1 = {
		death = yes
	}
}
1400534 = { #鄭羲 Zheng Xi
	dynasty = xingyang_zheng_dyn
	name = "Xi_name15"
	culture = han
	religion = lixue
	father = 1400532
	#birth and death dates unknown
	824.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1400535 = { #鄭福 Zheng Fu
	dynasty = xingyang_zheng_dyn
	name = "Fu_name"
	culture = han
	religion = lixue
	father = 1400532
	#birth and death dates unknown
	826.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death = yes
	}
}
1400536 = { #鄭祁 Zheng Qi
	dynasty = xingyang_zheng_dyn
	name = "Qi_name10"
	culture = han
	religion = lixue
	father = 1400532
	#birth and death dates unknown
	828.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
}
1400537 = { #鄭祚 Zheng Zuo
	dynasty = xingyang_zheng_dyn
	name = "Zuo_name"
	culture = han
	religion = lixue
	father = 1400532
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death = yes
	}
}
1400538 = { #鄭祐 Zheng You
	dynasty = xingyang_zheng_dyn
	name = "You_name"
	culture = han
	religion = lixue
	father = 1400532
	#birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	902.1.1 = {
		death = yes
	}
}
1400539 = { #鄭璘 Zheng Lin
	dynasty = xingyang_zheng_dyn
	name = "Lin_name2"
	culture = han
	religion = lixue
	father = 1400533
	#birth and death dates unknown
	829.1.1 = {
		birth=yes
	}
	904.1.1 = {
		death = yes
	}
}
1400540 = { #鄭受益 Zheng Shouyi
	dynasty = xingyang_zheng_dyn
	name = "Shouyi_name3"
	culture = han
	religion = lixue
	father = 1400538
	#birth and death dates unknown
	853.1.1 = {
		birth=yes
	}
	917.1.1 = {
		death = yes
	}
}
1400541 = { #鄭膺甫 Zheng Yingfu
	dynasty = xingyang_zheng_dyn
	name = "Yingfu_name2"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	751.1.1 = {
		birth=yes
	}
	808.1.1 = {
		death = yes
	}
}
1400542 = { #鄭漳 Zheng Zhang
	dynasty = xingyang_zheng_dyn
	name = "Zhang_name4"
	culture = han
	religion = lixue
	father = 1400541
	#birth and death dates unknown
	774.1.1 = {
		birth=yes
	}
	851.1.1 = {
		death = yes
	}
}
1400543 = { #鄭泓 Zheng Hong
	dynasty = xingyang_zheng_dyn
	name = "Hong_name11"
	culture = han
	religion = lixue
	father = 1400541
	#birth and death dates unknown
	777.1.1 = {
		birth=yes
	}
	823.1.1 = {
		death = yes
	}
}
1400544 = { #鄭具瞻 Zheng Juzhan
	dynasty = xingyang_zheng_dyn
	name = "Juzhan_name"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	753.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1400545 = { #鄭涓 Zheng Juan
	dynasty = xingyang_zheng_dyn
	name = "Juan_name"
	culture = han
	religion = lixue
	father = 1400544
	#birth and death dates unknown
	787.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death = yes
	}
}
1400546 = { #鄭昌圖 Zheng Changtu. In 882.1.30 made 義成節度行軍司馬.
	dynasty = xingyang_zheng_dyn
	name = "Changtu_name"
	culture = han
	religion = lixue
	father = 1400545
	#birth date unknown
	821.1.1 = {
		birth=yes
	}
	872.1.1 = { trait = zhuangyuan }
	882.1.30 = { employer = 1401154 }
	887.4.6 = {
		death = { death_reason=death_execution killer=longxi_li_1041 }
	}
}
1400547 = { #鄭羽客 Zheng Yuke 通州刺史
	dynasty = xingyang_zheng_dyn
	name = "Yuke_name"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	755.1.1 = {
		birth=yes
	}
	804.1.1 = {
		death = yes
	}
}
1400548 = { #鄭灣 Zheng Wan
	dynasty = xingyang_zheng_dyn
	name = "Wan_name11"
	culture = han
	religion = lixue
	father = 1400547
	#birth and death dates unknown
	781.1.1 = {
		birth=yes
	}
	830.1.1 = {
		death = yes
	}
}
1400549 = { #鄭洿 Zheng Wu
	dynasty = xingyang_zheng_dyn
	name = "Wu_name8"
	culture = han
	religion = lixue
	father = 1400547
	#birth and death dates unknown
	785.1.1 = {
		birth=yes
	}
	821.1.1 = {
		death = yes
	}
}
1400560 = { #鄭瀆 Zheng Du
	dynasty = xingyang_zheng_dyn
	name = "Du_name"
	culture = han
	religion = lixue
	father = 1400547
	#birth and death dates unknown
	787.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1400561 = { #鄭嘉賓 Zheng Jiabin
	dynasty = xingyang_zheng_dyn
	name = "Jiabin_name"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	758.1.1 = {
		birth=yes
	}
	821.1.1 = {
		death = yes
	}
}
1400562 = { #鄭見利 Zheng Jianli
	dynasty = xingyang_zheng_dyn
	name = "Jianli_name2"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	760.1.1 = {
		birth=yes
	}
	815.1.1 = {
		death = yes
	}
}
1400563 = { #鄭渾 Zheng Hun
	dynasty = xingyang_zheng_dyn
	name = "Hun_name"
	culture = han
	religion = lixue
	father = 1400526
	#birth and death dates unknown
	785.1.1 = {
		birth=yes
	}
	843.1.1 = {
		death = yes
	}
}
1400564 = { #鄭申 Zheng Shen
	dynasty = xingyang_zheng_dyn
	name = "Shen_name6"
	culture = han
	religion = lixue
	father = 1400525
	#Birth and death dates unknown
	697.1.1 = {
		birth=yes
	}
	784.1.1 = {
		death = yes
	}
}
1400565 = { #鄭式瞻 Zheng Shizhan 衢州刺史
	dynasty = xingyang_zheng_dyn
	name = "Shizhan_name2"
	culture = han
	religion = lixue
	father = 1400564
	#Birth and death dates unknown
	745.1.1 = {
		birth=yes
	}
	799.1.1 = {
		death = yes
	}
}
1400566 = { #鄭則之 Zheng Zezhi 
	dynasty = xingyang_zheng_dyn
	name = "Zezhi_name"
	culture = han
	religion = lixue
	father = 1400564
	#Birth and death dates unknown
	748.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death = yes
	}
}
1400567 = { #鄭遐 Zheng Xia
	dynasty = xingyang_zheng_dyn
	name = "Xia_name"
	culture = han
	religion = lixue
	father = 1400565
	#Birth and death dates unknown
	768.1.1 = {
		birth=yes
	}
	835.1.1 = {
		death = yes
	}
}
1400568 = { #鄭猗 Zheng Yi 撫州刺史
	dynasty = xingyang_zheng_dyn
	name = "Yi_name58"
	culture = han
	religion = lixue
	father = 1400566
	#Birth and death dates unknown
	771.1.1 = {
		birth=yes
	}
	818.1.1 = {
		death = yes
	}
}
1400569 = { #鄭彥特 Zheng Yante
	dynasty = xingyang_zheng_dyn
	name = "Yante_name"
	culture = han
	religion = lixue
	father = 1400567
	#Birth and death dates unknown
	795.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1400570 = { #鄭允升 Zheng Yunsheng
	dynasty = xingyang_zheng_dyn
	name = "Yunsheng_name"
	culture = han
	religion = lixue
	father = 1400568
	#Birth and death dates unknown
	803.1.1 = {
		birth=yes
	}
	864.1.1 = {
		death = yes
	}
}
1400571 = { #鄭延昌 Zheng Yancheng. In 892.4.1 made Chancellor.
	dynasty = xingyang_zheng_dyn
	name = "Yanchang_name2"
	culture = han
	religion = lixue
	father = 1400568
	employer = 888.4.20
	#Birth and death dates unknown
	805.1.1 = {
		birth=yes
	}
	894.6.1 = {
		death = yes
	}
}
1400572 = { #鄭延濟 Zheng Yanji
	dynasty = xingyang_zheng_dyn
	name = "Yanji_name2"
	culture = han
	religion = lixue
	father = 1400568
	#Birth and death dates unknown
	809.1.1 = {
		birth=yes
	}
	882.1.1 = {
		death = yes
	}
}
1400573 = { #鄭少微 Zheng Shaowei 岐州刺史
	dynasty = xingyang_zheng_dyn
	name = "Shaowei_name"
	culture = han
	religion = lixue
	father = 1400525
	#Birth and death dates unknown
	700.1.1 = {
		birth=yes
	}
	771.1.1 = {
		death = yes
	}
}
1400574 = { #鄭朝 Zheng Chao 金州刺史
	dynasty = xingyang_zheng_dyn
	name = "Chao_name2"
	culture = han
	religion = lixue
	father = 1400573
	#Birth and death dates unknown
	751.1.1 = {
		birth=yes
	}
	821.1.1 = {
		death = yes
	}
}
1400575 = { #鄭弘宗 Zheng Hongzong
	dynasty = xingyang_zheng_dyn
	name = "Hongzong_name2"
	culture = han
	religion = lixue
	father = 1400574
	#Birth and death dates unknown
	781.1.1 = {
		birth=yes
	}
	856.1.1 = {
		death = yes
	}
}
1400576 = { #鄭弘毅 Zheng Hongyi
	dynasty = xingyang_zheng_dyn
	name = "Hongyi_name"
	culture = han
	religion = lixue
	father = 1400574
	#Birth and death dates unknown
	784.1.1 = {
		birth=yes
	}
	862.1.1 = {
		death = yes
	}
}
1400584 = { #鄭諒 Zheng Liang. 冠氏令
	dynasty = xingyang_zheng_dyn
	name = "Liang_name3"
	culture = han
	religion = lixue
	father = 1400525
	#Birth and death dates unknown
	714.1.1 = {
		birth=yes
	}
	749.1.1 = {
		death = yes
	}
}
1400585 = { #鄭珣瑜 Zheng Xunyu
	dynasty = xingyang_zheng_dyn
	name = "Xunyu_name"
	culture = han
	religion = lixue
	father = 1400584
	738.1.1 = {
		birth=yes
	}
	805.12.11 = {
		death = yes
	}
}
1400586 = { #鄭咸悅 Zheng Xianyue
	dynasty = xingyang_zheng_dyn
	name = "Xianyue_name"
	culture = han
	religion = lixue
	father = 1400584
	#Birth and death dates unknown
	740.1.1 = {
		birth=yes
	}
	793.1.1 = {
		death = yes
	}
}
1400587 = { #鄭利用 Zheng Liyong 澤州刺史
	dynasty = xingyang_zheng_dyn
	name = "Liyong_name"
	culture = han
	religion = lixue
	father = 1400584
	#Birth and death dates unknown
	743.1.1 = {
		birth=yes
	}
	804.1.1 = {
		death = yes
	}
}
1400588 = { #鄭良弼 Zheng Liangbi
	dynasty = xingyang_zheng_dyn
	name = "Liangbi_name"
	culture = han
	religion = lixue
	father = 1400584
	#Birth and death dates unknown
	746.1.1 = {
		birth=yes
	}
	804.1.1 = {
		death = yes
	}
}
1400589 = { #鄭覃 Zheng Tan
	dynasty = xingyang_zheng_dyn
	name = "Tan_name5"
	culture = han
	religion = lixue
	father = 1400585
	#Birth date unknown
	761.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death = yes
	}
}
1400590 = { #鄭裔綽 Zheng Yichuo. In 862.4.3 made 浙東觀察使. (會稽掇英繌集/卷18)
	dynasty = xingyang_zheng_dyn
	name = "Yichuo_name"
	culture = han
	religion = lixue
	father = 1400589
	#Birth and death dates unknown
	793.1.1 = {
		birth=yes
	}
	868.1.1 = {
		death = yes
	}
}
1400591 = { #鄭氏 Lady Zheng, married 崔皋
	dynasty = xingyang_zheng_dyn
	name = "Manman_name" #ficitious
	culture = han
	religion = lixue
	father = 1400589
	female = yes
	#Birth and death dates unknown
	818.1.1 = {
		birth=yes
	}
	873.1.1 = {
		death = yes
	}
}
1400592 = { #鄭朗 Zheng Lang. In 841 made 華州刺史. (舊唐書/卷173) Later made 定州刺史、義武軍節度、易定觀察, but this is an error for 浙西節度使. (舊唐書/卷173) Later 汴州刺史、宣武軍節度、宋亳汴潁觀察等使. (舊唐書/卷173)
	dynasty = xingyang_zheng_dyn
	name = "Lang_name"
	culture = han
	religion = lixue
	father = 1400585
	trait = jinshi
	#Birth date unknown
	769.1.1 = {
		birth=yes
	}
	857.9.1 = {
		death = yes
	}
}
1400594 = { #鄭勤規 Zheng Qingui
	dynasty = xingyang_zheng_dyn
	name = "Qingui_name"
	culture = han
	religion = lixue
	father = 1400592
	#Birth and death dates unknown
	790.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death = yes
	}
}
1400595 = { #鄭子章 Zheng Zizhang
	dynasty = xingyang_zheng_dyn
	name = "Zizhang_name"
	culture = han
	religion = lixue
	father = 1400592
	female = yes
	831.1.1 = {
		birth=yes
	}
	850.1.1 = { add_spouse = 1403218 }
	853.12.24 = {
		death = yes
	}
}
1400596 = { #鄭子容 Zheng Zirong
	dynasty = xingyang_zheng_dyn
	name = "Zirong_name"
	culture = han
	religion = lixue
	father = 1400592
	female = yes
	836.1.1 = {
		birth=yes
	}
	852.5.26 = {
		death = yes
	}
}
1400597 = { #鄭氏 Lady Zheng, didn't have a name yet
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1400592
	female = yes
	842.1.1 = {
		birth=yes
	}
	842.4.22 = {
		death = yes
	}
}
1400598 = { #鄭潛 Zheng Qian
	dynasty = xingyang_zheng_dyn
	name = "Qian_name"
	culture = han
	religion = lixue
	father = 1400585
	#Birth and death dates unknown
	771.1.1 = {
		birth=yes
	}
	830.1.1 = {
		death = yes
	}
}
1400599 = { #鄭權 Zheng Quan. In 816 made 襄州刺史、山南東道節度使. In 817 made 華州刺史、潼關防禦、鎮國軍使. In 818 made 德州刺史、橫海軍節度使、德棣滄景等州觀察使, but in 819.2.15 was recalled back (資治通鑑/卷240). Then made 邠寧節度使, but later demoted. In 823.6.7 made 嶺南節度使 (資治通鑑/卷243). In 824.10.26 died.
	dynasty = xingyang_zheng_dyn
	name = "Quan_name6"
	culture = han
	religion = lixue
	father = 1400585
	trait = jinshi
	#Birth date unknown
	773.1.1 = {
		birth=yes
	}
	824.10.26 = {
		death = yes
	}
}
1400600 = { #鄭顒 Zheng Yong
	dynasty = xingyang_zheng_dyn
	name = "Yong_name8"
	culture = han
	religion = lixue
	father = 1400585
	#Birth and death dates unknown
	778.1.1 = {
		birth=yes
	}
	810.1.1 = {
		death = yes
	}
}
1400601 = { #鄭泳 Zheng Yong
	dynasty = xingyang_zheng_dyn
	name = "Yong_name2"
	culture = han
	religion = lixue
	father = 1400585
	#Birth and death dates unknown
	781.1.1 = {
		birth=yes
	}
	805.1.1 = {
		death = yes
	}
}
1400602 = { #鄭涯 Zheng Ya
	dynasty = xingyang_zheng_dyn
	name = "Ya_name2"
	culture = han
	religion = lixue
	father = 1400587
	#Birth and death dates unknown
	797.1.1 = {
		birth=yes
	}
	870.1.1 = {
		death = yes
	}
}
1400603 = { #鄭𣵪 Zheng Zhu?
	dynasty = xingyang_zheng_dyn
	name = "Zhu_name12"
	culture = han
	religion = lixue
	father = 1400587
	#Birth and death dates unknown
	800.1.1 = {
		birth=yes
	}
	865.1.1 = {
		death = yes
	}
}
1400604 = { #鄭紹素 Zheng Shaosu
	dynasty = xingyang_zheng_dyn
	name = "Shaosu_name"
	culture = han
	religion = lixue
	father = 1400602
	#Birth and death dates unknown
	825.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death = yes
	}
}
1400605 = { #鄭合敬 Zheng Hejing
	dynasty = xingyang_zheng_dyn
	name = "Hejing_name2"
	culture = han
	religion = lixue
	father = 1400602
	#Birth and death dates unknown
	828.1.1 = {
		birth=yes
	}
	875.1.1 = { trait = zhuangyuan }
	883.1.1 = {
		death = yes
	}
}
1400606 = { #鄭延休 Zheng Yanxiu
	dynasty = xingyang_zheng_dyn
	name = "Yanxiu_name"
	culture = han
	religion = lixue
	father = 1400602
	#Birth and death dates unknown
	828.1.1 = {
		birth=yes
	}
	894.1.1 = {
		death = yes
	}
}
1400607 = { #鄭紹業 Zheng Shaoye. In 882.9.16 made 荊南節度使. In 883.4.8 made 太子賓客、分司.
	dynasty = xingyang_zheng_dyn
	name = "Shaoye_name"
	culture = han
	religion = lixue
	father = 1400602
	#Birth and death dates unknown
	831.1.1 = {
		birth=yes
	}
	883.4.8 = { employer = longxi_li_1041 }
	887.1.1 = {
		death = yes
	}
}
1400608 = { #鄭弘業 Zheng Hongye
	dynasty = xingyang_zheng_dyn
	name = "Hongye_name"
	culture = han
	religion = lixue
	father = 1400603
	#Birth and death dates unknown
	828.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death = yes
	}
}
1400609 = { #鄭弘範 Zheng Hongfan
	dynasty = xingyang_zheng_dyn
	name = "Hongfan_name"
	culture = han
	religion = lixue
	father = 1400603
	#Birth and death dates unknown
	838.1.1 = {
		birth=yes
	}
	886.1.1 = {
		death = yes
	}
}
1400610 = { #鄭拱 Zheng Gong
	dynasty = xingyang_zheng_dyn
	name = "Gong_name9"
	culture = han
	religion = lixue
	father = 1400606
	#Birth and death dates unknown
	856.1.1 = {
		birth=yes
	}
	899.1.1 = {
		death = yes
	}
}
1400611 = { #鄭寔 Zheng Shi
	dynasty = xingyang_zheng_dyn
	name = "Shi_name"
	culture = han
	religion = lixue
	father = 1400607
	#Birth and death dates unknown
	852.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death = yes
	}
}
1400612 = { #鄭稼 Zheng Jia
	dynasty = xingyang_zheng_dyn
	name = "Jia_name5"
	culture = han
	religion = lixue
	father = 1400607
	#Birth and death dates unknown
	855.1.1 = {
		birth=yes
	}
	914.1.1 = {
		death = yes
	}
}
1401434 = { #鄭溶 Zheng Rong
	dynasty = xingyang_zheng_dyn
	name = "Rong_name2"
	culture = han
	religion = lixue
	father = 1400547
	#birth and death dates unknown
	783.1.1 = {
		birth=yes
	}
	834.1.1 = {
		death = yes
	}
}
1401435 = { #鄭鈞 Zheng Jun
	dynasty = xingyang_zheng_dyn
	name = "Jun_name8"
	culture = han
	religion = lixue
	father = 1400607
	#Birth and death dates unknown
	859.1.1 = {
		birth=yes
	}
	908.1.1 = {
		death = yes
	}
}
1406444 = { #滎陽鄭氏 Lady Zheng. Married 元則.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405553
	female = yes
	548.1.1 = {
		birth=yes
	}
	564.1.1 = {
		add_spouse = 1415419
	}
	583.6.15 = {
		death = yes
	}
}
1408423 = { #鄭氏 Lady Zeng
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405549
	female = yes
	#Birth and death dates unknown
	468.1.1 = {
		birth=yes
	}
	483.1.1 = { add_spouse = 1408422 }
	511.1.1 = {
		death = yes
	}
}
1409162 = { #鄭絪 Zheng Yin. In 810.4.12 made 廣州刺史、嶺南節度使. (舊唐書/卷14) 嶺南節度使 until 814.5.23, on that day made 工部尚書. (舊唐書/卷15) 同州刺史 until 818.4.21, on that day made 東都留守、都畿汝防禦使. (舊唐書/卷15) 東都留守 until 821.11.7. (舊唐書/卷16)
	dynasty = xingyang_zheng_dyn
	name = "Yin_name17"
	religion = lixue
	culture = han
	father = 1409210
	trait = jinshi
	trait = diligent
	775.1.1 = {
		birth = yes
	}
	829.12.3 = {
		death = yes
	}
}
1409163 = { #鄭祗德 Zheng Zhide. 汾州刺史 at some point, later 楚州團練使. (唐故范陽盧氏滎陽鄭夫人墓誌銘) 江西觀察使 until 856.1.30. (資治通鑑/卷249) 浙東觀察使 in 859.12.28. (資治通鑑/卷249) 浙東觀察使 until 860.2.26. (資治通鑑/卷250)
	dynasty = xingyang_zheng_dyn
	name = "Zhide_name2"
	religion = lixue
	culture = han
	#birth and death date unknown
	790.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1409164 = { #鄭顥 Zheng Hao. In 850.4.7 married 萬壽公主. In 859.10.30 made 河南尹. (舊唐書/卷19上)
	dynasty = xingyang_zheng_dyn
	name = "Hao_name4"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	#spouse = longxi_li_1097
	trait = education_diplomacy_4
	817.1.1 = {
		birth = yes
	}
	842.1.1 = { trait = zhuangyuan }
	860.1.1 = {
		death = yes
	}
}
1409165 = { #鄭氏 Lady Zheng. Eldest daughter of Zhide. Married 盧軺 and gave birth to a son 盧鄭六, and daughters 盧穩, 盧馮, 盧戎戎 and one daughter who died being 4 and wasn't given a name. Her husband also had 2 sons sired before the marriage and who were at that time already adults, 進士盧詠 and 盧諤 and a daughter 盧穠 who didn't marry. (唐故朝議郎使持節均州諸軍事守均州刺史范陽盧府君(軺)墓誌銘 and 唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "_name"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	female = yes
	827.1.1 = {
		birth = yes
	}
	858.4.2 = {
		death = yes
	}
}
1409167 = { #鄭顗 Zheng Yi. Died before 鄭氏. (唐故范陽盧氏滎陽鄭夫人墓誌銘))
	dynasty = xingyang_zheng_dyn
	name = "Yi_name40"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	trait = jinshi
	#birth and death dates unknown
	819.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
1409168 = { #鄭頊 Zheng Xu. (唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "Xu_name15"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	#birth and death dates unknown
	820.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
1409169 = { #鄭就 Zheng Jiu. (唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "Jiu_name2"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	#birth and death dates unknown
	822.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1409170 = { #鄭晦 Zheng Hui. (唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "Hui_name18"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	#birth and death dates unknown
	825.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1409171 = { #鄭氏 Lady Zheng. Younger sister of wife of 盧軺. Married 趙郡李悰. (唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "_name"
	religion = lixue
	culture = han
	father = 1409163
	mother = longxi_li_2109
	female = yes
	#birth and death dates unknown
	829.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1409172 = { #鄭碩 Zheng Shuo. 真源令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Shuo_name3"
	religion = lixue
	culture = han
	father = 1409163
	#birth and death dates unknown
	830.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1409173 = { #鄭頻 Zheng Pin
	dynasty = xingyang_zheng_dyn
	name = "Pin_name3"
	religion = lixue
	culture = han
	father = 1409163
	employer = 1402899
	#birth and death dates unknown
	832.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
1409174 = { #鄭頎 Zheng Qi
	dynasty = xingyang_zheng_dyn
	name = "Qi_name19"
	religion = lixue
	culture = han
	father = 1409163
	#birth and death dates unknown
	834.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
1409176 = { #鄭晳 Zheng Xi
	dynasty = xingyang_zheng_dyn
	name = "Xi_name17"
	religion = lixue
	culture = han
	father = 1409163
	#birth and death dates unknown
	836.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
1409177 = { #鄭韜光 Zheng Taoguang. Served as court official and later minister during Tang, Later Liang, Later Tang, Later Jin. Served 11 Emperors. (舊五代史/卷92)
	dynasty = xingyang_zheng_dyn
	name = "Taoguang_name"
	religion = lixue
	culture = han
	father = 1409164
	mother = longxi_li_1097
	trait = education_diplomacy_4
	861.1.1 = {
		birth = yes
	}
	886.1.1 = { employer = longxi_li_1041 }
	888.4.20 = { employer = longxi_li_1047 }
	904.9.22 = { employer = longxi_li_1054 }
	907.6.1 = { employer = 1400469 }
	912.7.18 = { employer = 1400476 }
	913.3.27 = { employer = 1400481 }
	923.11.18 = { employer = 1412318 }
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	940.8.6 = {
		death = yes
	}
}
1409178 = { #鄭凜 Zheng Lin
	dynasty = xingyang_zheng_dyn
	name = "Lin_name12"
	religion = lixue
	culture = han
	father = 1409164
	#birth and death dates unknown
	864.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
1409179 = { #鄭承休 Zheng Chengxiu. 果州刺史 until 849, in that year made 睦州刺史 according to 嚴州圖經， but probably an error for 李承休 as Zheng would be too young to become a prefect or maybe it's a different person
	dynasty = xingyang_zheng_dyn
	name = "Chengxiu_name"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	840.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
1409180 = { #鄭孺復 Zheng Rufu. 復州刺史 at some point. (新唐書/卷075上) 泉州刺史 in Dazhong era. (閩書)
	dynasty = xingyang_zheng_dyn
	name = "Rufu_name"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	842.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1409181 = { #鄭藩 Zheng Fan
	dynasty = xingyang_zheng_dyn
	name = "Fan_name8"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	848.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
1409182 = { #鄭表微 Zheng Biaowei. 江陵少尹 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Biaowei_name"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	849.1.1 = {
		birth = yes
	}
	876.1.1 = { employer = 1400706 } #Yang Zhiwen
	878.2.19 = { employer = bohai_gao_275 } #Gao Pian
	878.7.4 = { employer = 1401154 } #Wang Duo
	879.5.26 = { employer = 1403767 } #Song Hao
	880.5.13 = { employer = 1403772 } #Chang Zi
	880.7.1 = { employer = 1403770 } #Duan Yanmo
	882.7.17 = { employer = 1403773 } #Li Sui
	882.9.16 = { employer = 1400607 } #Zheng Shaoye
	883.4.8 = { employer = 1403774 } #Chen Ru
	885.1.1 = {
		death = yes
	}
}
1409183 = { #鄭寡尤 Zheng Guayou. 解州榷鹽巡官 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Guayou_name"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	880.12.6 = { employer = 1400436 } #Wang Chongrong
	887.7.6 = { employer = 1400435 } #Wang Chongying
	895.2.12 = { employer = 1400438 } #Wang Ke
	903.1.1 = {
		death = yes
	}
}
1409184 = { #鄭嶠 Zheng Jiao
	dynasty = xingyang_zheng_dyn
	name = "Jiao_name5"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	852.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
1409185 = { #鄭嗣光 Zheng Siguang. 奉先令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Siguang_name"
	religion = lixue
	culture = han
	father = 1409168
	#birth and death dates unknown
	854.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
1409186 = { #鄭曙 Zheng Shu
	dynasty = xingyang_zheng_dyn
	name = "Shu_name12"
	religion = lixue
	culture = han
	father = 1409180
	#birth and death dates unknown
	863.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
1409187 = { #鄭茝 Zheng Chai. 華陰令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Chai_name"
	religion = lixue
	culture = han
	father = 1409184
	#birth and death dates unknown
	870.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1409188 = { #鄭革 Zheng Ge. 武功令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Ge_name"
	religion = lixue
	culture = han
	father = 1409184
	#birth and death dates unknown
	872.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}
1409189 = { #鄭藇 Zheng Xu. 泌陽令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Xu_name20"
	religion = lixue
	culture = han
	father = 1409184
	#birth and death dates unknown
	872.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
1409190 = { #鄭譜 Zheng Pu
	dynasty = xingyang_zheng_dyn
	name = "Pu_name7"
	religion = lixue
	culture = han
	father = 1409185
	#birth and death dates unknown
	879.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
1409191 = { #鄭秉彝 Zheng Bingyi
	dynasty = xingyang_zheng_dyn
	name = "Bingyi_name"
	religion = lixue
	culture = han
	#birth and death date unknown
	796.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
1409192 = { #鄭弘乂 Zheng Hong'ai
	dynasty = xingyang_zheng_dyn
	name = "Hongai_name"
	religion = lixue
	culture = han
	#birth and death date unknown
	799.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
1409193 = { #鄭靈虬 Zheng Lingqiu. 滎陽太守 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Lingqiu_name"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	426.1.1 = {
		birth=yes
	}
	481.1.1 = {
		death = yes
	}
}
1409194 = { #鄭白虬 Zheng Baiqiu
	dynasty = xingyang_zheng_dyn
	name = "Baiqiu_name"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	429.1.1 = {
		birth=yes
	}
	474.1.1 = {
		death = yes
	}
}
1409195 = { #鄭季方 Zheng Jifang. 汝陽太守 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Jifang_name"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	432.1.1 = {
		birth=yes
	}
	480.1.1 = {
		death = yes
	}
}
1409196 = { #鄭季騧 Zheng Jigua. 滎陽郡太守 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Jigua_name"
	culture = han
	religion = lixue
	father = 1405491
	#Birth and death dates unknown
	436.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death = yes
	}
}
1409197 = { #鄭潁 Zheng Ying. 宛陵令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Ying_name13"
	culture = han
	religion = lixue
	father = 1409196
	#Birth and death dates unknown
	470.1.1 = {
		birth=yes
	}
	522.1.1 = {
		death = yes
	}
}
1409198 = { #鄭宵 Zheng Xiao. 河間太守 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Xiao_name12"
	culture = han
	religion = lixue
	father = 1409196
	#Birth and death dates unknown
	474.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death = yes
	}
}
1409199 = { #鄭昞 Zheng Bing
	dynasty = xingyang_zheng_dyn
	name = "Bing_name"
	culture = han
	religion = lixue
	father = 1409196
	#Birth and death dates unknown
	477.1.1 = {
		birth=yes
	}
	516.1.1 = {
		death = yes
	}
}
1409200 = { #鄭伯欽 Zheng Boqin. 冀州刺史 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Boqin_name"
	culture = han
	religion = lixue
	father = 1409198
	#Birth and death dates unknown
	501.1.1 = {
		birth=yes
	}
	565.1.1 = {
		death = yes
	}
}
1409201 = { #鄭孝紀 Zheng Xiaoji
	dynasty = xingyang_zheng_dyn
	name = "Xiaoji_name2"
	culture = han
	religion = lixue
	father = 1409200
	#Birth and death dates unknown
	533.1.1 = {
		birth=yes
	}
	601.1.1 = {
		death = yes
	}
}
1409202 = { #鄭過庭 Zheng Guoting. 蓨令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Guoting_name"
	culture = han
	religion = lixue
	father = 1409201
	#Birth and death dates unknown
	580.1.1 = {
		birth=yes
	}
	646.1.1 = {
		death = yes
	}
}
1409203 = { #鄭玄崇 Zheng Xuanchong. 江夏令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Xuanchong_name"
	culture = han
	religion = lixue
	father = 1409202
	#Birth and death dates unknown
	602.1.1 = {
		birth=yes
	}
	675.1.1 = {
		death = yes
	}
}
1409204 = { #鄭崇節 Zheng Chongjie
	dynasty = xingyang_zheng_dyn
	name = "Chongjie_name2"
	culture = han
	religion = lixue
	father = 1409202
	#Birth and death dates unknown
	622.1.1 = {
		birth=yes
	}
	655.1.1 = {
		death = yes
	}
}
1409205 = { #鄭崇業 Zheng Chongye or 鄭崇基 Zheng Chongji or 鄭渾 Zheng Hun. (唐故范陽盧氏滎陽鄭夫人墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "Hun_name"
	culture = han
	religion = lixue
	father = 1409202
	#Birth and death dates unknown
	630.1.1 = {
		birth=yes
	}
	682.1.1 = {
		death = yes
	}
}
1409206 = { #鄭杳 Zheng Yao
	dynasty = xingyang_zheng_dyn
	name = "Yao_name6"
	culture = han
	religion = lixue
	father = 1409205
	#Birth and death dates unknown
	671.1.1 = {
		birth=yes
	}
	730.1.1 = {
		death = yes
	}
}
1409207 = { #鄭洄 Zheng Hui
	dynasty = xingyang_zheng_dyn
	name = "Hui_name10"
	culture = han
	religion = lixue
	father = 1409206
	#Birth and death dates unknown
	702.1.1 = {
		birth=yes
	}
	745.1.1 = {
		death = yes
	}
}
1409208 = { #鄭幼成 Zheng Youcheng
	dynasty = xingyang_zheng_dyn
	name = "Youcheng_name"
	culture = han
	religion = lixue
	father = 1409206
	#Birth and death dates unknown
	708.1.1 = {
		birth=yes
	}
	765.1.1 = {
		death = yes
	}
}
1409209 = { #鄭岳 Zheng Yue. 鄠令 at some point. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Yue_name3"
	culture = han
	religion = lixue
	father = 1409206
	#Birth and death dates unknown
	710.1.1 = {
		birth=yes
	}
	771.1.1 = {
		death = yes
	}
}
1409210 = { #鄭羨 Zheng Xian. Made 池州刺史, but didn't go. (新唐書/卷075上)
	dynasty = xingyang_zheng_dyn
	name = "Xian_name15"
	culture = han
	religion = lixue
	father = 1409206
	#Birth and death dates unknown
	720.1.1 = {
		birth=yes
	}
	790.1.1 = {
		death = yes
	}
}
1409211 = { #鄭𥾚 Zheng Geng
	dynasty = xingyang_zheng_dyn
	name = "Geng_name6"
	religion = lixue
	culture = han
	father = 1409210
	#Birth and death dates unknown
	761.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}
1409664 = { #鄭氏 Lady Zheng. Married 盧晏. (唐故滑州司法參軍范陽盧君墓誌銘)
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1400573
	female = yes
	#Birth and death dates unknown
	715.1.1 = {
		birth=yes
	}
	730.1.1 = { add_spouse = 1409653 }
	765.1.1 = {
		death = yes
	}
}
1409739 = { #鄭氏 Lady Zheng. Married 李沖.
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405586
	female = yes
	#Birth and death dates unknown
	451.1.1 = {
		birth=yes
	}
	470.1.1 = { add_spouse = longxi_li_0167 }
	502.1.1 = {
		death = yes
	}
}
1804131 = { #鄭氏 Lady Zheng. Married 李韶
	dynasty = xingyang_zheng_dyn
	name = "_name"
	culture = han
	religion = lixue
	father = 1405502
	mother = 1407720
	female = yes
	#birth and death dates unknown
	474.1.1 = {
		birth=yes
	}
	490.1.1 = { add_spouse = longxi_li_0050 }
	523.1.1 = {
		death = yes
	}
}
1404139 = { #鄭少隣 Zheng Shoulin
	dynasty = 1000048528 #Xingyang Zheng
	name = "Shoulin_name"
	religion = lixue
	culture = han
	#birth and death dates unknown
	723.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}
1404140 = { #鄭穆 Zheng Mu. 河清令
	dynasty = 1000048528 #Xingyang Zheng
	name = "Mu_name2"
	religion = lixue
	culture = han
	father = 1404139
	#birth and death dates unknown
	758.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
1404141 = { #鄭亞 Zheng Ya. In 847.2.19 made 桂州刺史、桂管防禦觀察等使. (舊唐書/卷18下) 848.3.9 demoted to 循州刺史. (舊唐書/卷18下) Married a sister of 李翱.
	dynasty = 1000048528 #Xingyang Zheng
	name = "Ya_name3"
	religion = lixue
	culture = han
	father = 1404140
	#birth dates unknown
	792.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
1404142 = { #鄭畋 Zheng Tian. In 870.10.5 made 梧州刺史. (舊唐書/卷19上) In 873 made 郴州刺史, later 絳州刺史. In 880.1.16 made 鳳翔節度使. (舊唐書/卷19下) 鳳翔節度使 until 881.9.27. (舊唐書/卷19下)
	dynasty = 1000048528 #Xingyang Zheng
	name = "Tian_name6"
	religion = lixue
	culture = han
	father = 1404141
	trait = jinshi
	trait = gregarious
	trait = education_diplomacy_3
	employer = longxi_li_1036
	825.1.1 = {
		birth = yes
	}
	874.2.24 = {
		employer = longxi_li_1041
	}
	883.1.1 = {
		trait = ill
	}
	883.6.1 = {
		death = yes
	}
}
1404143 = { #鄭畯 Zheng Jun. In 882.1.30 made 義成節度判官.
	dynasty = 1000048528 #Xingyang Zheng
	name = "Jun_name18"
	religion = lixue
	culture = han
	father = 1404141
	#birth and death dates unknown
	827.1.1 = {
		birth = yes
	}
	882.1.30 = { employer = 1401154 }
	889.1.1 = {
		death = yes
	}
}
1404144 = { #鄭毗 Zheng Pi
	dynasty = 1000048528 #Xingyang Zheng
	name = "Pi_name7"
	religion = lixue
	culture = han
	father = 1404141
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
1404145 = { #鄭凝 Zheng Ning. 彭州刺史
	dynasty = 1000048528 #Xingyang Zheng
	name = "Ning_name3"
	religion = lixue
	culture = han
	father = 1404142
	#birth and death dates unknown
	846.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
1404146 = { #鄭紹 Zheng Shao
	dynasty = 1000048528 #Xingyang Zheng
	name = "Shao_name2"
	religion = lixue
	culture = han
	father = 1404145
	#birth and death dates unknown
	871.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
1407502 = { #鄭氏 Lady Zheng
	dynasty = 1000048528 #Xingyang Zheng
	name = "An_name" #ficitious
	religion = lixue
	culture = han
	father = 1404142
	female = yes
	#birth and death dates unknown
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 1407501
	}
	902.1.1 = {
		death = yes
	}
}
1409603 = { #鄭烈 Zheng Lie
	dynasty = 1000050141 #Xingyang Zheng
	name = "Lie_name2"
	culture = han
	religion = lixue
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
1409604 = { #鄭閱 Zheng Yue
	dynasty = 1000050141 #Xingyang Zheng
	name = "Yue_name13"
	culture = han
	religion = lixue
	father = 1409603
	#birth and death dates unknown
	760.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
1409605 = { #鄭肅 Zheng Su. In 836.6.6 made 陜虢都防禦觀察使. (舊唐書/卷17下) In 839.2.18 made 河中晉絳慈隰等州節度使. (舊唐書/卷17下) 山南東道節度使 in 845.8.7. (資治通鑑/卷248) In 846.9.24 amde 荊南節度使. (資治通鑑/卷248)
	dynasty = 1000050141 #Xingyang Zheng
	name = "Su_name4"
	culture = han
	religion = lixue
	father = 1409604
	#birth and death dates unknown
	783.1.1 = {
		birth = yes
	}
	808.1.1 = { trait = jinshi }
	850.1.1 = {
		death = yes
	}
}
1409606 = { #鄭行者 Zheng Xingzhe. (唐殤子鄭行者墓誌)
	dynasty = 1000050141 #Xingyang Zheng
	name = "Xingzhe_name"
	culture = han
	religion = lixue
	father = 1409605
	805.1.1 = {
		birth = yes
	}
	808.10.23 = {
		death = yes
	}
}
1409607 = { #鄭洎 Zheng Ji
	dynasty = 1000050141 #Xingyang Zheng
	name = "Ji_name11"
	culture = han
	religion = lixue
	father = 1409605
	#birth and death dates unknown
	808.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
1409608 = { #鄭仁規 Zheng Rengui. In 876 made 湖州刺史. (統記)
	dynasty = 1000050141 #Xingyang Zheng
	name = "Rengui_name3"
	culture = han
	religion = lixue
	father = 1409607
	#birth and death dates unknown
	829.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
1409609 = { #鄭仁表 Zheng Renbiao
	dynasty = 1000050141 #Xingyang Zheng
	name = "Renbiao_name"
	culture = han
	religion = lixue
	father = 1409607
	#birth and death dates unknown
	831.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
1409610 = { #鄭氏 Lady Zheng. Married 王衆仲.
	dynasty = 1000050141 #Xingyang Zheng
	name = "_name"
	culture = han
	religion = lixue
	father = 1409604
	female = yes
	#birth and death dates unknown
	786.1.1 = {
		birth = yes
	}
	800.1.1 = { add_spouse = 1407610 }
	832.1.1 = {
		death = yes
	}
}
247833 = { #鄭觀音 Zheng Guanyin
	female=yes
	#dynasty = 1055022 # Zheng
	name = "Guanyin_name"
	religion = lixue
	culture = han
	599.1.1 = {
		birth = yes
	}
	614.1.1 = {
		add_spouse = longxi_li_0636
	}
	676.1.1 = {
		death = yes
	}
}