
##陽平清淵路氏
#IDs: yangping_lu
#Dynasty: yangping_lu_dyn
#Dynasty Houses: house_jingzhao_lu 京兆三原路氏

yangping_lu_001	= { #路嘉 Lu Jia, courtesy name 路君賓 Lu Junbin. 安東太守 during Jin [354-357]. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jia_name2"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	301.1.1 = {
		birth = yes
	}
	363.1.1 = {
		death = yes
	}
}
yangping_lu_002	= { #unnamed son of Lu Jia
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_001
	#birth and death dates unknown
	335.1.1 = {
		birth = yes
	}
	403.1.1 = {
		death = yes
	}
}
yangping_lu_003	= { #路藻 Lu Zao. Grandson of Lu Jia. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Zao_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_002
	#birth and death dates unknown
	362.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}
yangping_lu_004	= { #路纂 Lu Zuan. Eldest son of Lu Zao. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Zuan_name"
	culture = han
	religion = jingxue
	father = yangping_lu_003
	#birth and death dates unknown
	387.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
yangping_lu_005	= { #路建 Lu Jian. Second son of Lu Zao. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jian_name"
	culture = han
	religion = jingxue
	father = yangping_lu_003
	#birth and death dates unknown
	395.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}
yangping_lu_006	= { #路濤 Lu Tao. Son of Lu Zuan. (新唐書/卷075下 and 元和姓纂/卷8) 青州刺史 during Later Wei [462-465.9.19]. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Tao_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_004
	#birth and death dates unknown
	411.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}
yangping_lu_007	= { #路綽 Lu Chuo. Eldest son of Lu Tao. (元和姓纂/卷8) 陽平太守 during Northern Wei [493-496]. (元和姓纂/卷8 and 魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Chuo_name"
	culture = han
	religion = jingxue
	father = yangping_lu_006
	#birth and death dates unknown
	430.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
yangping_lu_008	= { #路神龜 Lu Shengui. Second son of Lu Tao. (元和姓纂/卷8) Second son of Lu Zuan. (新唐書/卷075下) 恆州刺史 during Northern Wei. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Shengui_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_006
	#birth and death dates unknown
	434.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
yangping_lu_009	= { #路寄奴 Lu Jinu. Son of Lu Chuo. (元和姓纂/卷8) Eldest son of Lu Tao. (新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jinu_name"
	culture = han
	religion = jingxue
	father = yangping_lu_007
	#birth and death dates unknown
	457.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}
yangping_lu_010	= { #路恃慶 Lu Shiqing or 路恃愛 Lu Shi'ai, courtesy name 路伯瑞 Lu Borui. Grandson of Lu Chuo. (魏書/卷72) Died being 48. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Shiqing_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_009
	#birth and death dates unknown
	480.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}
yangping_lu_011	= { #路仲信 Lu Zhongxin. Younger brother of Lu Shiqing. (魏書/卷72) Took part in 章武王融's campaign against 葛榮 and made 都督府長史, but stripped of titles after defeat (526.10.6). (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Zhongxin_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_009
	#birth and death dates unknown
	482.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
yangping_lu_012	= { #路思略 Lu Silüe, courtesy name 路叔約 Lu Shuyue. Younger brother of Lu Zhongxin. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Silve_name"
	culture = han
	religion = jingxue
	father = yangping_lu_009
	#birth and death dates unknown
	484.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}
yangping_lu_013	= { #路思令 Lu Siling, courtesy name 路季儁 Lu Jijuan. Younger brother of Lu Silüe. (魏書/卷72) At some point made 陽平太守 [526-528]. (魏書/卷72) Later made 左將軍、南冀州刺史 (528-530). (魏書/卷72) After 葛榮 was pacified (528.10.19) made 征東將軍、金紫光祿大夫，轉衞將軍、右光祿大夫. (魏書/卷72) In 536.4.7 died. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Siling_name"
	culture = han
	religion = jingxue
	father = yangping_lu_009
	486.1.1 = {
		birth = yes
	}
	536.4.7 = {
		death = yes
	}
}
yangping_lu_014	= { #路祖遺 Lu Zuyi. Son of Lu Silüe. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Zuyi_name4"
	culture = han
	religion = jingxue
	father = yangping_lu_012
	#birth and death dates unknown
	509.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}
yangping_lu_015	= { #路君儒 Lu Junru. Son of Lu Siling. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Junru_name"
	culture = han
	religion = jingxue
	father = yangping_lu_013
	#birth and death dates unknown
	541.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
yangping_lu_016	= { #路德準 Lu Dezhun or 路德淮 Lu Dehuai. Son of Lu Junru. (元和姓纂/卷8 and 新唐書/卷075下) 相州刺史 during Tang [632-634]. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Dezhun_name"
	culture = han
	religion = jingxue
	father = yangping_lu_015
	#birth and death dates unknown
	571.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
yangping_lu_017	= { #路勵業 Lu Liye. Eldest son of Lu Dezhun. (新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Liye_name"
	culture = han
	religion = jingxue
	father = yangping_lu_016
	#birth and death dates unknown
	596.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}
yangping_lu_018	= { #路勵言 Lu Liyan. Second son of Lu Dezhun. (元和姓纂/卷8 and 新唐書/卷075下) 曹州刺史 at some point [673-676]. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Liyan_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_016
	#birth and death dates unknown
	600.1.1 = {
		birth = yes
	}
	679.1.1 = {
		death = yes
	}
}
yangping_lu_019	= { #路勵節 Lu Lijie. Third son of Lu Dezhun. (元和姓纂/卷8 and 新唐書/卷075下) 華州刺史 at some point [666.1.3-669]. (元和姓纂/卷8 and 新唐書/卷075下) (大唐故洛州巩县令路府君墓志铭并序 znajdź!)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Lijie_name"
	culture = han
	religion = jingxue
	father = yangping_lu_016
	#birth and death dates unknown
	619.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}
yangping_lu_020	= { #路勵行 Lu Lixing. Fourth son of Lu Dezhun. (元和姓纂/卷8 and 新唐書/卷075下) 司珍大夫 in 669.8.2. (舊唐書/卷5) 大理丞 at some point. (太平廣記/卷250)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Lixing_name"
	culture = han
	religion = jingxue
	father = yangping_lu_016
	#sons = 長子路欽眘, 二子路欽默 (周故左卫勋卫阳平路府君墓志铭并序 znajdź!), 三子路欽恕 (周故处士路君墓志铭并序 znajdź!), 六子路欽質 (znajdź 周故处士阳平路府君墓志铭并序!)
	#birth and death dates unknown
	621.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}
yangping_lu_021	= { #路欽正 Lu Qinzheng. Eldest son of Lu Liyan. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Qinzheng_name"
	culture = han
	religion = jingxue
	father = yangping_lu_018
	#birth and death dates unknown
	638.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
yangping_lu_022	= { #路欽古 Lu Qingu. Second son of Lu Liyan. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Qingu_name"
	culture = han
	religion = jingxue
	father = yangping_lu_018
	#birth and death dates unknown
	641.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
yangping_lu_023	= { #路欽訓 Lu Qinxun. Son of Lu Lijie. (元和姓纂/卷8 and 新唐書/卷075下) 鞏令 at some point. (元和姓纂/卷8)  (znajdź 大唐故洛州鞏縣令路府君墓誌銘)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Qinxun_name"
	culture = han
	religion = jingxue
	father = yangping_lu_019
	#birth and death dates unknown
	637.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
yangping_lu_024	= { #路景略 Lu Jinglüe. 從叔 of Lu Shiqing. (魏書/卷72) 尚書郎、本郡中正 in 太和 era. (魏書/卷72) Later made 齊州魏郡太守 [505-508], 平原郡太守 [508-512]. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jinglve_name"
	culture = han
	religion = jingxue
	father = yangping_lu_008 #unknown but possible
	#birth and death dates unknown
	456.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
yangping_lu_025	= { #路雄 Lu Xiong, courtesy name 路仲略 Lu Zhonglüe. Younger brother of Lu Jinglüe. (魏書/卷72)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Xiong_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_008
	#birth and death dates unknown
	460.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}
yangping_lu_026	= { #unnamed grandson of Shengui
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_024 #unknown but possible
	#birth and death dates unknown
	487.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
yangping_lu_027	= { #unnamed great-grandson of Shengui
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_026
	#birth and death dates unknown
	510.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}
yangping_lu_028	= { #unnamed great-great-grandson of Shengui
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_027
	#birth and death dates unknown
	537.1.1 = {
		birth = yes
	}
	611.1.1 = {
		death = yes
	}
}
yangping_lu_029	= { #路文逸 Lu Wenyi. Fifth generation descendant of Lu Shengui. (元和姓纂/卷8 and 新唐書/卷075下) 申州司馬 at the end of 貞觀 era. (舊唐書/卷189下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Wenyi_name9"
	culture = han
	religion = jingxue
	father = yangping_lu_028
	#birth and death dates unknown
	592.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}
yangping_lu_030	= { #路敬淳 Lu Jingchun. Eldest son of Lu Wenyi. (元和姓纂/卷8 and 新唐書/卷075下) 進士 at some point. (舊唐書/卷189下) In 天授 era made 司禮博士、太子司議郎，兼修國史. (舊唐書/卷189下) In 697 died in dungeon for colluding with 綦連耀 (696.11.3）. (舊唐書/卷189下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jingchun_name"
	culture = han
	religion = jingxue
	father = yangping_lu_029
	#birth date unknown
	629.1.1 = {
		birth = yes
	}
	656.1.1 = { trait = jinshi }
	696.11.3 = {
		death = { death_reason = death_dungeon killer = 217704 }
	}
}
yangping_lu_031	= { #路敬澄 Lu Jingcheng. Second son of Lu Wenyi. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jingcheng_name"
	culture = han
	religion = jingxue
	father = yangping_lu_029
	#birth and death dates unknown
	632.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
yangping_lu_032	= { #路敬湛 Lu Jingzhan. Third son of Lu Wenyi. (元和姓纂/卷8 and 新唐書/卷075下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jingzhan_name"
	culture = han
	religion = jingxue
	father = yangping_lu_029
	#birth and death dates unknown
	635.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}
yangping_lu_033	= { #路敬潛 Lu Jingqian. Fourth and youngest son of Lu Wenyi. (舊唐書/卷189下 and 元和姓纂/卷8 and 新唐書/卷075下) 中書舍人 at some point. (舊唐書/卷189下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jingqian_name"
	culture = han
	religion = jingxue
	father = yangping_lu_029
	#birth and death dates unknown. Alive in 705.
	643.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
yangping_lu_034	= { #路暢 Lu Chang. Son of Lu Jingkan. (舊唐書/卷189下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Chang_name4"
	culture = han
	religion = jingxue
	father = yangping_lu_032
	#birth and death dates unknown
	671.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}
yangping_lu_035	= { #路廣心 Lu Guangxin. Son of Lu Jingqian. (舊唐書/卷189下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Guangxin_name"
	culture = han
	religion = jingxue
	father = yangping_lu_033
	#birth and death dates unknown
	675.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}
yangping_lu_036	= { #路常 Lu Chang. Son of Lu Guangxin. (舊唐書/卷189下 and 元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Chang_name8"
	culture = han
	religion = jingxue
	father = yangping_lu_035
	#birth and death dates unknown
	697.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
yangping_lu_037	= { #unnamed first generation descendant of Lu Zuan
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_004
	#birth and death dates unknown
	414.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
yangping_lu_038	= { #unnamed second generation descendant of Lu Zuan
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_037
	#birth and death dates unknown
	440.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}
yangping_lu_039	= { #unnamed third generation descendant of Lu Zuan
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_038
	#birth and death dates unknown
	468.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}
yangping_lu_040	= { #unnamed fourth generation descendant of Lu Zuan
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_039
	#birth and death dates unknown
	495.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}
yangping_lu_041	= { #unnamed fifth generation descendant of Lu Zuan
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_040
	#birth and death dates unknown
	521.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}
yangping_lu_042	= { #路元伯 Lu Yuanbo or 路承伯 Lu Chengbo. Sixth generation descendant of Lu Zuan. (元和姓纂/卷8) 青州别駕 during Sui. (元和姓纂/卷8 and 全唐文補遺/第1輯/大唐故朝議郎行蒲州桑泉縣丞輕車度尉路府君墓誌)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Yuanbo_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_041
	#birth and death dates unknown
	545.1.1 = {
		birth = yes
	}
	611.1.1 = {
		death = yes
	}
}
yangping_lu_043	= { #路操 Lu Cao. Son of Lu Yuanbo. (元和姓纂/卷8 and 全唐文補遺/第1輯/大唐故朝議郎行蒲州桑泉縣丞輕車度尉路府君墓誌) 棗陽令 during Tang. (元和姓纂/卷8 and 墓誌)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Cao_name"
	culture = han
	religion = jingxue
	father = yangping_lu_042
	#birth and death dates unknown
	570.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
yangping_lu_044	= { #路邃元 Lu Suiyuan. Eldest son of Lu Cao. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Suiyuan_name"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	602.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}
yangping_lu_045	= { #路寂元 Lu Jiyuan. Second son of Lu Cao. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jiyuan_name4"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	605.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}
yangping_lu_046	= { #路真元 Lu Zhenyuan. Third son of Lu Cao. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Zhenyuan_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	609.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
yangping_lu_047	= { #路隱元 Lu Yinyuan. Fourth son of Lu Cao. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Yinyuan_name"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	613.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
yangping_lu_048	= { #路恒 Lu Heng. Eldest son of Lu Yinyuan. (元和姓纂/卷8) 戶部郎中，太僕少卿 at some point. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Heng_name5"
	culture = han
	religion = jingxue
	father = yangping_lu_047
	#birth and death dates unknown
	641.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
yangping_lu_049	= { #路恂 Lu Xun. Second son of Lu Yinyuan. (元和姓纂/卷8) 左補闕 at some point. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Xun_name"
	culture = han
	religion = jingxue
	father = yangping_lu_047
	#birth and death dates unknown
	644.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
yangping_lu_050	= { #路憕 Lu Cheng. Third son of Lu Yinyuan. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Cheng_name6"
	culture = han
	religion = jingxue
	father = yangping_lu_047
	#birth and death dates unknown
	647.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
yangping_lu_051	= { #路愉 Lu Yu. Fourth son of Lu Yinyuan. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Yu_name19"
	culture = han
	religion = jingxue
	father = yangping_lu_047
	#birth and death dates unknown
	650.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
yangping_lu_052	= { #路鈞 Lu Jun. Eldest son of Lu Xun. (元和姓纂/卷8) 河南功曹 at some point. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jun_name8"
	culture = han
	religion = jingxue
	father = yangping_lu_049
	#birth and death dates unknown
	675.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}
yangping_lu_053	= { #路銛 Lu Tian. Second son of Lu Xun. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Tian_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_049
	#birth and death dates unknown
	678.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}
yangping_lu_054	= { #路鍠 Lu Huang. Third son of Lu Xun. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Huang_name5"
	culture = han
	religion = jingxue
	father = yangping_lu_049
	#birth and death dates unknown
	682.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
yangping_lu_055	= { #路惟衡 Lu Weiheng. Eldest son of Lu Jun. (元和姓纂/卷8) 兼殿中御史 at some point. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Weiheng_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_052
	#birth and death dates unknown
	701.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}
yangping_lu_056	= { #路惟眀 Lu Weiming. Second son of Lu Jun. (元和姓纂/卷8) 監察御史 at some point. (元和姓纂/卷8)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Weiming_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_052
	#birth and death dates unknown
	705.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}
yangping_lu_057	= { #路寰 Lu Huan. Son of Lu Tian. (元和姓纂/卷8) 楚州刺史 until 795.9.9 [since 793], on that day made 洪州刺史、江西觀察使. (舊唐書/卷13) 江西觀察使 until 797.10.7, on that day died. (舊唐書/卷13)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Huan_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_053
	#birth date unknown
	732.1.1 = {
		birth = yes
	}
	797.10.7 = {
		death = yes
	}
}
yangping_lu_058 = { #路玄卿 Lu Xuanqing. Son of Lu Cao. (全唐文補遺/第2輯/大唐故朝議郎行蒲州桑泉縣丞輕車度尉路府君墓誌)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Xuanqing_name4"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	615.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}
yangping_lu_059	= { #路惲 Lu Yun, courtesy name 路子重 Lu Zichong. Son of Lu Xuanqing. (全唐文補遺/第2輯/大唐故朝議郎行蒲州桑泉縣丞輕車度尉路府君墓誌)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Yun_name"
	culture = han
	religion = jingxue
	father = yangping_lu_058
	#birth dates unknown
	667.1.1 = {
		birth = yes
	}
	732.7.20 = {
		death = yes
	}
}
yangping_lu_060	= { #路玄賾 Lu Xuanze. Son of Lu Cao. (全唐文補遺/第2輯/大周故肅政臺主簿路府君墓誌銘)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Xuanze_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_043
	#birth and death dates unknown
	617.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}
yangping_lu_061	= { #路庭禮 Lu Tingli, courtesy name 路寰中 Lu Huanzhong. Son of Lu Xuanze. (全唐文補遺/第2輯/大周故肅政臺主簿路府君墓誌銘)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Tingli_name2"
	culture = han
	religion = jingxue
	father = yangping_lu_060
	655.1.1 = {
		birth = yes
	}
	701.1.19 = {
		death = yes
	}
}
yangping_lu_101	= { #路節 Lu Jie. 越王府東閣史祭酒 during Gaozong's reign. (舊唐書/卷159)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Jie_name14"
	culture = han
	religion = jingxue
	#birth and death dates unknown
	611.1.1 = {
		birth = yes
	}
	673.1.11 = {
		death = yes
	}
}
yangping_lu_102	= { #路惟恕 Lu Weishu. Son of Lu Jie. (舊唐書/卷159) 睦州刺史 at some point [695-697]. (舊唐書/卷159)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Weishu_name"
	culture = han
	religion = jingxue
	father = yangping_lu_101
	#birth and death dates unknown
	652.1.1 = {
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}
yangping_lu_103	= { #路俊之 Lu Junzhi. Son of Lu Weishu. (舊唐書/卷159) 太子通事舍人 at some point. (舊唐書/卷159)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Junzhi_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_102
	#birth and death dates unknown
	700.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}
yangping_lu_104	= { #路泌 Lu Bi, courtesy name 路安期 Lu Ani. Son of Lu Junzhi. (舊唐書/卷159) During 李懷光's rebellion made 副元帥判官、檢校戶部郎中、兼御史中丞. (舊唐書/卷159) In 787 captured by Tibetans. (舊唐書/卷159) In 810.6.26 casket with his body was returned to Tang. (資治通鑑/卷238)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Bi_name9"
	culture = han
	religion = jingxue
	father = yangping_lu_103
	#birth and death dates unknown
	732.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
yangping_lu_105	= { #路隨/路隋 Lu Sui, courtesy name 路南式 Lu Nanshi, posthumous name 貞 Zhen. Son of Lu Bi. (舊唐書/卷159) In 810 made 左補闕. (舊唐書/卷159) Later made 起居郎，轉司勛員外郎. (舊唐書/卷159) On Muzong's enthronment made 司勛郎中. (舊唐書/卷159) Later made 翰林侍講學士. (舊唐書/卷159) 侍講學士 in 820.4.26. (舊唐書/卷16) 翰林侍講學士 until 822.5.17, on that day made 諫議大夫. (舊唐書/卷16) On Jingzong's enthronment made 中書舍人、翰林學士. (舊唐書/卷159) On Wenzong's enthronment made 兵部侍郎、知制誥. (舊唐書/卷159) 兵部侍郎、知制誥、充翰林學士 until 829.2.4, on that day made 中書侍郎、同平章事. (舊唐書/卷17上) In 834.10.28 made 太子太師. (舊唐書/卷17下) 太子太師、門下侍郎、平章事 until 835.5.22, on that day made 鎮海軍節度、浙西觀察等使. (舊唐書/卷17下) 鎮海軍節度使 until 835.8.16, on that day died. (舊唐書/卷17下)
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "Sui_name3"
	culture = han
	religion = jingxue
	father = yangping_lu_104
	#spouse = 1408223
	776.1.1 = {
		birth = yes
	}
	835.8.16 = {
		death = yes
	}
}

jingzhao_lu_002	= { #unnamed son of Lu Jian
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = yangping_lu_005
	#birth and death dates unknown
	446.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
jingzhao_lu_003	= { #unnamed grandson of Lu Jian
	dynasty = yangping_lu_dyn #陽平清淵路氏
	name = "_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_002
	#birth and death dates unknown
	477.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}
jingzhao_lu_004	= { #路慶 Lu Qing. Great-grandson of Lu Jian. (新唐書/卷075下) 太常卿 during Later Wei. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Qing_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_003
	#birth and death dates unknown
	503.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = yes
	}
}
jingzhao_lu_005	= { #路彩 Lu Cai, 楊平郡公 Duke of Yangping. Son of Lu Qing. (新唐書/卷075下) 禮部侍郎 during Wei. (全唐文補遺/第7輯) 某州刺史，恆州刺史 [568-571.5.26]，華州刺史 [571.5.26-574]，夏州刺史 [577.2.28-580] during Northern Zhou. (全唐文補遺/第7輯/大唐故銀青光祿大夫使持節泰州諸軍事泰州刺史上柱國宣城)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Cai_name3"
	culture = han
	religion = jingxue
	father = jingzhao_lu_004
	#birth and death dates unknown
	528.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
jingzhao_lu_006	= { #路兗 Lu Yan or 路襄 Lu Rang, 閺鄉良公 Duke Liang of Minxiang. Son of Lu Cai. (新唐書/卷075下) 内史捨人，兵部侍郎 during Sui. (全唐文補遺/第7輯/大唐故銀青光祿大夫使持節泰州諸軍事泰州刺史上柱國宣城)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yan_name4"
	culture = han
	religion = jingxue
	father = jingzhao_lu_005
	#birth and death dates unknown
	551.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}
jingzhao_lu_007	= { #路詮 Lu Quan, courtesy name 路文昇 Lu Wensheng, 宣城縣公 Duke of Xuancheng. Son of Lu Yan. (新唐書/卷075下 and 元和姓纂/卷8) 平州刺史 [632-636],愛州刺史 [636-641],秦州刺史 at some point. (新唐書/卷075下 and 元和姓纂/卷8) 泰州刺史 until death [641-643]. (全唐文補遺/第7輯/) Died being 63, buried in 661.3.24. (全唐文補遺/第7輯/大唐故銀青光祿大夫使持節泰州諸軍事泰州刺史上柱國宣城)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Quan_name3"
	culture = han
	religion = jingxue
	father = jingzhao_lu_006
	#birth and death dates unknown
	581.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}
jingzhao_lu_008	= { #路元叡/路元濬 Lu Yuanrui. Eldest son of Lu Wensheng. (新唐書/卷075下 and 元和姓纂/卷8) 司勲吏部二郎中. (元和姓纂/卷8) 廣州都督 until 684.8.24 [since 682], on that day killed by 崑崙 people. (資治通鑒/卷203)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yuanrui_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_007
	#birth date unknown
	611.1.1 = {
		birth = yes
	}
	684.8.24 = {
		death = yes
	}
}
jingzhao_lu_009	= { #路元哲 Lu Yuanzhe. Second son of Lu Wensheng. (新唐書/卷075下 and 元和姓纂/卷8) 榆次令 at some point. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yuanzhe_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_007
	#birth and death dates unknown
	616.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}
jingzhao_lu_010	= { #路幼玉 Lu Youyu. Eldest son of Lu Yuanrui. (新唐書/卷075下 and 元和姓纂/卷8) 監察御史 at some point. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Youyu_name2"
	culture = han
	religion = jingxue
	father = jingzhao_lu_008
	#birth and death dates unknown
	642.1.1 = {
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}
jingzhao_lu_011	= { #路晚金 Lu Wanjin. Second son of Lu Yuanrui. (新唐書/卷075下 and 元和姓纂/卷8) 果州刺史 at some point [714.9.3-717]. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Wanjin_name3"
	culture = han
	religion = jingxue
	father = jingzhao_lu_008
	#birth and death dates unknown
	647.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
jingzhao_lu_012	= { #路齊暉 Lu Qihui. Son of Lu Youyu. (新唐書/卷075下) 徐州刺史 [747-749] at some point. (新唐書/卷075下) 睢陽太守 in 749 [749-751] (冊府元龜/卷638)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Qihui_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_010
	#birth and death dates unknown
	701.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}
jingzhao_lu_013	= { #路畿 Lu Ji. Eldest son of Lu Qihui. (新唐書/卷075下) 監察御史 at some point. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Ji_name23"
	culture = han
	religion = jingxue
	father = jingzhao_lu_012
	#birth and death dates unknown
	731.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
jingzhao_lu_014	= { #路季登 Lu Jideng. Second son of Lu Qihui. (新唐書/卷075下 and 元和姓纂/卷8) In 771 Jinshi. (舊唐書/卷177) 左諫議大夫 at some point. (舊唐書/卷177)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Jideng_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_012
	#birth and death dates unknown
	740.1.1 = {
		birth = yes
	}
	771.1.1 = { trait = jinshi }
	811.1.1 = {
		death = yes
	}
}
jingzhao_lu_015	= { #路長輿 Lu Changyu or 路長興 Lu Changxing. Son of Lu Ji. (新唐書/卷075下 and 元和姓纂/卷8)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Changyu_name11"
	culture = han
	religion = jingxue
	father = jingzhao_lu_013
	#birth and death dates unknown
	762.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}
jingzhao_lu_016	= { #路羣/路群 Lu Qun, courtesy name 路正夫 Lu Zhengfu. Eldest son of Lu Jideng. (舊唐書/卷177) Jinshi at some point. (舊唐書/卷177) Later made 監察御史. (舊唐書/卷177) During Muzong's reign made 兵部郎中. (舊唐書/卷177) In 828 made 諫議大夫，以本官充侍講學士. (舊唐書/卷177) In 830 made 翰林學士. (舊唐書/卷177) In 831 made 中書舍人，學士. (舊唐書/卷177) In 834.2.13 died. (舊唐書/卷177)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Qun_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_014
	#birth date unknown
	787.1.1 = {
		birth = yes
	}
	805.1.1 = { trait = jinshi }
	834.2.13 = {
		death = yes
	}
}
jingzhao_lu_017	= { #路庠 Lu Xiang. Second son of Lu Jideng. (舊唐書/卷177) Jinshi at some point. (舊唐書/卷177)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Xiang_name10"
	culture = han
	religion = jingxue
	father = jingzhao_lu_014
	#birth and death dates unknown
	789.1.1 = {
		birth = yes
	}
	809.1.1 = { trait = jinshi }
	820.1.1 = {
		death = yes
	}
}
jingzhao_lu_018	= { #路單 Lu Dan. Third and youngest son of Lu Jideng. (舊唐書/卷177) Jinshi at some point. (舊唐書/卷177)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Dan_name14"
	culture = han
	religion = jingxue
	father = jingzhao_lu_014
	#birth and death dates unknown
	794.1.1 = {
		birth = yes
	}
	812.1.1 = { trait = jinshi }
	820.1.1 = {
		death = yes
	}
}
jingzhao_lu_019	= { #路嶽 Lu Yue, courtesy name 路周翰 Lu Zhouhan. Eldest son of Lu Qun. (舊唐書/卷177) Jinshi in 大中 era. (舊唐書/卷177) 兩郡刺史 at some point. (舊唐書/卷177) Later made 給事中. (舊唐書/卷177)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yue_name10"
	culture = han
	religion = jingxue
	father = jingzhao_lu_016
	#birth and death dates unknown
	817.1.1 = {
		birth = yes
	}
	849.1.1 = { trait = jinshi }
	868.1.1 = {
		death = yes
	}
}
jingzhao_lu_020	= { #路巖 Lu Yan, courtesy name 路魯瞻 Lu Luzhan. Second and youngest son of Lu Qun. (舊唐書/卷177) Jinshi in 大中 era. (舊唐書/卷177) At some point made 中書舍人、戶部侍郎. (舊唐書/卷177) 翰林學士承旨、戶部侍郎 until 866.12.20 (or 864.12.21), on that day made 兵部侍郎、同平章事. (舊唐書/卷19上) 門下侍郎、禮部尚書 in 867.10.31, on that day made 兼戶部尚書. (舊唐書/卷19上) 門下侍郎、戶部尚書 until 870.2.27, on that day made 兼右僕射. (舊唐書/卷19上) 左僕射、門下侍郎、同平章事 until 871.5.20, on that day made 檢校司徒，兼成都尹、劍南西川節度等使. (舊唐書/卷19上 and 資治通鑑/252) 西川節度使 in 873.6.22, on that day made also 兼中書令. (資治通鑑/252) 西川節度使 until 873.11.30, on that day made 荊南節度使. (資治通鑑/252) 荊南節度使 until 873.12.24, on that day made 新州刺史. (資治通鑑/252) In 874.2.17 stripped of all titles and exiled to 儋州 and executed. (資治通鑑/252)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yan_name5"
	culture = han
	religion = jingxue
	father = jingzhao_lu_016
	trait = greedy
	employer = longxi_li_1036
	829.1.1 = {
		birth = yes
	}
	852.1.1 = { trait = jinshi }
	874.2.17 = {
		death = { death_reason = death_execution killer = longxi_li_1041 }
	}
}
jingzhao_lu_021	= { #路招隱 Lu Zhaoyin, courtesy name 路希龍 Lu Xilong. Son of Lu Yue. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Zhaoyin_name2"
	culture = han
	religion = jingxue
	father = jingzhao_lu_019
	#birth and death dates unknown
	839.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}
jingzhao_lu_022	= { #路德延 Lu Deyan, courtesy name 路昌遠 Lu Changyuan. Son of Lu Yue. (舊唐書/卷177) Eldest son of Lu Yan. (新唐書/卷075下) 右拾遺 in 905.5.19. (舊唐書/卷20下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Deyan_name3"
	culture = han
	religion = jingxue
	father = jingzhao_lu_020
	#birth and death dates unknown
	862.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
jingzhao_lu_023	= { #路延規 Lu Yangui, courtesy name 路希聖 Lu Xisheng. Second son of Lu Yan. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yangui_name5"
	culture = han
	religion = jingxue
	father = jingzhao_lu_020
	#birth and death dates unknown
	864.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
jingzhao_lu_024	= { #路琛 Lu Chen. Son of Lu Yan. (宋史/卷441) After father was killed settled in 祁陽. (宋史/卷441)
	dynasty_house = house_qiyang_lu #永州祁陽路氏
	name = "Chen_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_020
	#birth and death dates unknown
	861.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
jingzhao_lu_025	= { #路洵美 Lu Xunmei. Son of Lu Chen. (宋史/卷441) 連州從事 under 馬希杲. (宋史/卷441) In 968 died. (宋史/卷441)
	dynasty_house = house_qiyang_lu #永州祁陽路氏
	name = "Xunmei_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_024
	trait = poet
	#birth date unknown
	898.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
jingzhao_lu_026	= { #路振 Lu Zhen, courtesy name 路子發 Lu Zifa. Son of Lu Xunmei. (宋史/卷441) Jinshi in 淳化 era. (宋史/卷441) Later made 通判邠州. (宋史/卷441) Later made 通判徐州. (宋史/卷441) Later made 太子中允、知濱州. (宋史/卷441) 知濱州 in 1000.12.5, on that day commended for stalwart defense against Khitans. (續資治通鑑長編/卷047) Later made 判大理寺，太常丞. (宋史/卷441) Later made 知河中府 [1003-1004]. (宋史/卷441) Later made 知鄧州 [1004-1007]. (宋史/卷441) 太常丞直史館 in 1007.5.31. (續資治通鑑長編/卷065) In 景德 era made 福建巡撫使. (宋史/卷441) In 1008 went as envoy to Khitan. (宋史/卷441) Later made 太常博士、左司諫，擢知制誥. (宋史/卷441) 知制誥 in 1013.7.7. (續資治通鑑長編/卷080) In 1014.10.27 died. (續資治通鑑長編/卷092)
	dynasty_house = house_qiyang_lu #永州祁陽路氏
	name = "Zhen_name4"
	culture = han
	religion = jingxue
	father = jingzhao_lu_025
	957.1.1 = {
		birth = yes
	}
	992.1.1 = { trait = jinshi }
	1014.10.27 = {
		trait=ill
		death = yes
	}
}
jingzhao_lu_027	= { #路綸 Lu Lun. Son of Lu Zhen. (宋史/卷441)
	dynasty_house = house_qiyang_lu #永州祁陽路氏
	name = "Lun_name4"
	culture = han
	religion = jingxue
	father = jingzhao_lu_026
	#birth and death dates unknown
	983.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}
qiyang_lu_066 = { #武城縣君路氏 Lady Wucheng. Daughter of Lu Zhen, married 狄棐. (臨川集/卷89/尚書工部侍郎樞密直學士狄公神道碑)
	dynasty_house = house_qiyang_lu #永州祁陽路氏
	name = "Wucheng_name2"
	culture = han
	religion = jingxue
	father = jingzhao_lu_026
	female = yes
	#birth and death dates unknown
	980.1.1 = {
		birth = yes
	}
	999.1.1 = { add_spouse = tianshui_di_050 }
	1035.1.1 = {
		death = yes
	}
}
jingzhao_lu_028	= { #路太一 Lu Taiyi. Son of Lu Yuanzhe. (全唐文/卷0620/并州太原縣令路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Taiyi_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_009
	#mother = 夫人 (-668)
	#spouse = 滎陽郡太夫人滎陽鄭氏 (-727) 始州臨津縣令鄭方喬之女 禮部侍郎鄭溫琦之妹
	661.1.1 = {
		birth = yes
	}
	717.9.23 = {
		death = yes
	}
}
jingzhao_lu_029 = { #路兼之 Lu Jianzhi or 路果客 Lu Guoke. Eldest son of Lu Taiyi. (全唐文/卷0620/并州太原縣令路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Guoke_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_028
	#mother = 滎陽郡太夫人滎陽鄭氏 (-727) 始州臨津縣令鄭方喬之女 禮部侍郎鄭溫琦之妹
	#birth and death dates unknown
	696.1.1 = {
		birth = yes
	}
	720.1.1 = { name = "Jianzhi_name3" }
	755.1.1 = {
		death = yes
	}
}
jingzhao_lu_030	= { #路梁客 Lu Liangke. Second son of Lu Taiyi. (全唐文/卷0620/并州太原縣令路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Liangke_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_028
	#mother = 滎陽郡太夫人滎陽鄭氏 (-727) 始州臨津縣令鄭方喬之女 禮部侍郎鄭溫琦之妹
	#birth and death dates unknown
	701.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}
jingzhao_lu_031 = { #路羽客 Lu Yuke. Third son of Lu Taiyi. (全唐文/卷0620/并州太原縣令路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yuke_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_028
	#mother = 滎陽郡太夫人滎陽鄭氏 (-727) 始州臨津縣令鄭方喬之女 禮部侍郎鄭溫琦之妹
	#birth and death dates unknown
	704.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
jingzhao_lu_032	= { #路劍客 Lu Jianke or 路嗣恭 Lu Sigong, courtesy name 路懿範 Lu Yifan, 冀國公 Duke of Ji. Fourth and youngest son of Lu Taiyi. (全唐文/卷0620/并州太原縣令路公神道碑) In 開元 era granted name 路嗣恭. (昌黎文鈔/卷11/唐銀青光祿大夫守左散騎常侍致仕上柱國襄陽郡王平陽路公神道碑) 刑部侍郎路 until 765.12.7, on that day made 檢校工部尚書、兼御史大夫、靈州大都督府長史，充關內副元帥，兼知朔方節度等使 [until 768]. (舊唐書/卷11) In 768 made 檢校刑部尚書，知省事. (舊唐書/卷122) 檢校戶部尚書路 until 772.2.26, on that day made 洪州刺史、兼御史大夫、江西觀察使. (舊唐書/卷11) 江西觀察使 until 773.11.12, on that day made 廣州刺史，充嶺南節度使 [until 776]，封翼國公. (舊唐書/卷11) In 775.12.14 captured 廣州, defeated and killed 哥舒晃 (turgesh_geshu_007). (舊唐書/卷11) After that made 檢校兵部尚書，知省事. (舊唐書/卷122) 江西觀察使 [error?] until 779.1.6, on that day made 兵部尚書. (舊唐書/卷11) 兵部尚書 in 779.7.9, on that day made 東都留守. (舊唐書/卷12) 兵部尚書、東都留守路 until 781.2.14, on that day made 鄭汝陜河陽三城節度、東畿觀察等使 (until 781.7.20). (舊唐書/卷12) 兵部尚書、翼國公 until 781.9.29, on that day died. (舊唐書/卷12)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Jianke_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_028
	#mother = 滎陽郡太夫人滎陽鄭氏 (-727) 始州臨津縣令鄭方喬之女 禮部侍郎鄭溫琦之妹
	711.1.1 = {
		birth = yes
	}
	770.1.1 = {
		name = "Sigong_name"
	}
	781.9.29 = {
		death = yes
	}
}
jingzhao_lu_033	= { #路怤 Lu Fu. Son of Lu Guoke. (新唐書/卷075下) 涪州刺史 until 798 [since 796]. (冊府元龜/卷700) 岳州刺史 at some point [800-803]. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Fu_name20"
	culture = han
	religion = jingxue
	father = jingzhao_lu_029
	#birth and death dates unknown
	736.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
jingzhao_lu_034	= { #路黃中 Lu Huangzhong. Son of Lu Fu. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Huangzhong_name"
	culture = han
	religion = jingxue
	father = jingzhao_lu_033
	#birth and death dates unknown
	759.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}
jingzhao_lu_035	= { #路應 Lu Ying, courtesy name 路從眾 Lu Congzhong, 襄陽郡王 Prince of Xiangyang. Eldest son of Lu Sigong. (昌黎文鈔/卷11/唐銀青光祿大夫守左散騎常侍致仕上柱國襄陽郡王平陽路公神道碑) Former 秘書省著作郎 in 782.6.16. (全唐文/卷0620/并州太原縣令路公神道碑) At some point made 虔州刺史. (神道碑) 虔州刺史 in 788 [787-789]. (元和郡縣志/卷28) Later made 尚書屯田郎中. (神道碑) Later made 尚書兵部郎中，兼御史中丞、淮南軍司馬. (神道碑) Later made 廬州刺史 [802-803]. (神道碑) Later made 尚書職方郎中，兼御史中丞、佐鹽鐵使. (神道碑) Later made 常州刺史 [805.8.28]. (神道碑) 常州刺史 until 806.1.20, on that day made 宣州刺史、宣歙池觀察使 [until 808.7.27]，襄陽郡王. (舊唐書/卷14 and 神道碑) Spent 5 years there. (神道碑) In 811 made 左散騎常侍. (神道碑) In 811.9.22 died. (神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Ying_name7"
	culture = han
	religion = jingxue
	father = jingzhao_lu_032
	#spouse = 滎陽鄭氏
	745.1.1 = {
		birth = yes
	}
	811.9.22 = {
		death = yes
	}
}
jingzhao_lu_036	= { #路恕 Lu Shu, courtesy name 路體仁 Lu Tiren. Second son of Lu Sigong. (新唐書/卷075下) After 哥舒晃 was killed, at the age 30 made 懷州刺史. (舊唐書/卷122) 懷州刺史 in 782.6.16 [781-785.7.8]. (全唐文/卷0620/并州太原縣令路公神道碑) Later made 京兆少尹、監門衛大將軍、兼御史中丞、教練招討等使. (舊唐書/卷122) 道州刺史 until 805.9.9 [since 805.4.5], on that day made 邕管經略使. (舊唐書/卷14) 邕管經略使 in 807.3.27 [until 807.9.1], on that day defeated 黃洞蠻 and captured their leader 黃承慶. (新唐書/卷007) 右金吾衛大將軍 until 808.3.4, on that day made 鄜州刺史、鄜坊節度使 [until 812.2.27]. (舊唐書/卷14) 鄜坊節度使 in 811.9.22. (昌黎文鈔/卷11/唐銀青光祿大夫守左散騎常侍致仕上柱國襄陽郡王平陽路公神道碑) 行太子詹事 until 814.2.4, on that day made 吉州刺史 [until 817]. (冊府元龜/卷153) Died being 72. (舊唐書/卷122)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Shu_name7"
	culture = han
	religion = jingxue
	father = jingzhao_lu_032
	752.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}
jingzhao_lu_037	= { #路憑 Lu Ping. Third son of Lu Sigong. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Ping_name4"
	culture = han
	religion = jingxue
	father = jingzhao_lu_032
	#birth and death dates unknown
	754.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
jingzhao_lu_038 = { #路貫 Lu Guan. Eldest son of Lu Ying. (昌黎文鈔/卷11/唐銀青光祿大夫守左散騎常侍致仕上柱國襄陽郡王平陽路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Guan_name6"
	culture = han
	religion = jingxue
	father = jingzhao_lu_035
	#mother = 滎陽鄭氏
	#birth and death dates unknown
	777.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}
jingzhao_lu_039 = { #路賞 Lu Shang. Second son of Lu Ying. (昌黎文鈔/卷11/唐銀青光祿大夫守左散騎常侍致仕上柱國襄陽郡王平陽路公神道碑)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Shang_name3"
	culture = han
	religion = jingxue
	father = jingzhao_lu_035
	#mother = 滎陽鄭氏
	#birth and death dates unknown
	781.1.1 = {
		birth = yes
	}
	842.1.1 = {
		death = yes
	}
}
jingzhao_lu_040	= { #路異 Lu Yi. Son of Lu Shu. (新唐書/卷075下) 杭州刺史 at some point [831-834]. (乾道臨安志/卷3) 兗州刺史 at some point [843-846]. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Yi_name34"
	culture = han
	religion = jingxue
	father = jingzhao_lu_036
	#birth and death dates unknown
	785.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
jingzhao_lu_041	= { #路楷 Lu Jie. Son of Lu Yi. (新唐書/卷075下) 司農卿 at some point. (新唐書/卷075下)
	dynasty_house = house_jingzhao_lu #京兆三原路氏
	name = "Jie_name10"
	culture = han
	religion = jingxue
	father = jingzhao_lu_036
	#birth and death dates unknown
	814.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}