
###Zhuojun Zhao 涿郡趙氏
#IDs: zhuojun_zhao
#Dynasty: zhuojun_zhao_dyn

zhuojun_zhao_001 = { #趙朓 Zhao Tiao, 宋僖祖 Emperor Xizu of Song. 永清、文安、幽都令 during Tang. (宋史/卷001)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Tiao_name3"
	religion = lixue
	culture = han
	trait = education_stewardship_2
	#spouse = 1800047
	#birth and death dates unknown
	818.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
	#960.10.2 = {
		##name = "Xizu_name"
	#}
}
zhuojun_zhao_002 = { #趙珽 Zhao Ting, 宋順祖 Emperor Shunzu of Song. 盧龍節度從事 at some point. (宋史/卷001)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ting_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_001
	mother = 1800047
	#spouse = 1800048
	trait = education_stewardship_2
	#birth and death dates unknown
	840.1.1 = {
		birth = yes
	}
	872.2.13 = { employer = 1401886 } #Zhang Jianhui
	872.5.11 = { employer = 1401893 } #Zhang Gongsu
	875.7.26 = { employer = 1410728 } #Li Maoxun
	876.3.30 = { employer = 1410729 } #Li Keju
	885.7.16 = { employer = 1401895 } #Li Quanzhong
	886.9.2 = { employer = 1401896 } #Li Kuangwei
	893.3.22 = { employer = 1401899 } #Li Kuangchou
	894.11.26 = { employer = leshou_liu_002 } #Liu Rengong
	902.1.1 = {
		death = yes
	}
	#960.10.2 = {
		##name = "Shunzu_name"
	#}
}
zhuojun_zhao_003 = { #趙敬 Zhao Jing, 宋翼祖 Emperor Yizu of Song. 營、薊、涿三州刺史 at some point. (宋史/卷001)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Jing_name13"
	religion = lixue
	culture = han
	father = zhuojun_zhao_002
	mother = 1800048
	#spouse = 1800049
	trait = education_stewardship_2
	#birth and death dates unknown
	871.1.1 = {
		birth = yes
	}
	872.2.13 = { employer = 1401886 } #Zhang Jianhui
	872.5.11 = { employer = 1401893 } #Zhang Gongsu
	875.7.26 = { employer = 1410728 } #Li Maoxun
	876.3.30 = { employer = 1410729 } #Li Keju
	885.7.16 = { employer = 1401895 } #Li Quanzhong
	886.9.2 = { employer = 1401896 } #Li Kuangwei
	893.3.22 = { employer = 1401899 } #Li Kuangchou
	894.11.26 = { employer = leshou_liu_002 } #Liu Rengong
	907.5.12 = { employer = leshou_liu_005 } #Liu Shouguang
	913.12.24 = { employer = mayi_zhou_001 } #Zhou Dewei
	919.1.28 = { employer = taigu_han_001 } #Li Sizhao
	919.4.23 = { employer = 1401902 } #Li Shaohong
	#923.3.24 = { employer = wanqiu_fu_002 } #Li Cunshen
	936.12.1 = {
		death = yes
	}
	#960.10.2 = {
		##name = "Yizu_name"
	#}
}
215596 = { #趙弘殷 Zhao Hongyin, 宋宣祖 Emperor Xuanzu of Song. First served under 王鎔, when Rong supported Later Tang Zhuangzong he gained much merit and was picked by Zhuangzong to be his officer. (宋史/卷001) Then served under the following dynasties as general. (宋史/卷001) Several days after 956.3.19 named 馬軍副都指揮使. (資治通鑑/卷292)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Hongyin_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_003
	mother = 1800049
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = brave
	899.1.1 = {
		birth = yes
	}
	899.1.1 = { employer = leshou_liu_002 } #Liu Rengong
	907.5.12 = { employer = leshou_liu_005 } #Liu Shouguang
	913.12.24 = { employer = mayi_zhou_001 } #Zhou Dewei
	915.1.1 = { employer = 1410725 } #Wang Rong
	920.1.1 = { employer = 1412318 } #Li Cunxu
	926.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.1.2 = { employer = 1401268 }
	954.2.22 = { employer = 1401283 }
	956.9.3 = {
		death = yes
	}
	#960.10.2 = {
		##name = "Xuanzu_name"
		##effect = {
			##set_character_flag = given_temple_name_by_script
		##}
	#}
}
zhuojun_zhao_005 = { #趙匡濟 Zhao Kuangji or 趙光濟 Zhao Guangji
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kuangji_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	#birth and death dates unknown
	925.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
	960.2.23 = {
		name = "Guangji_name"
	}
}
217721 = { #趙匡胤 Zhao Kuangyin. Emperor Taizu of Song (lived 927-976)(reigned 960-976). In 951 made 滑州副指揮. (宋史/卷001) When Chai Rong was made 開封尹, Kuangyin was made 開封府馬直軍使. (宋史/卷001) In 954.5.1 made 嚴州刺史. In 956.3.19 captured 滁州. (資治通鑑/卷292) In 956.11.30 made 定國節度使. In 957.6.11 made 義成節度使. (資治通鑑/卷293) In 958.5.31 made 忠武節度使. In 959.8.25 made 歸德節度使. (資治通鑑/卷294)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kuangyin_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	#spouse = 1800408 1401091 1401104
	trait = "intellect_good_2"
	trait = "calm" #remarkable absence of bloodshed in dealing with the former emperor and military commanders
	trait = "honest" #upfront about his position when dealing with issues
	trait = "ambitious"
	trait = "just"
	trait = education_martial_3 #military background
	trait = education_martial_prowess_3
	927.3.21 = {
		birth = yes
	}
	927.5.15 = { employer = 1412344 }
	933.12.15 = { employer = 1412350 }
	934.5.24 = { employer = 1412361 }
	937.1.11 = { employer = 1412375 }
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.1.2 = { employer = 1401098 } #Song Yanwo - 滑州副指揮
	951.3.10 = { employer = 1403237 } #Li Yun - 滑州副指揮
	951.5.21 = { employer = fugu_she_003 } #Zhe Congruan - 滑州副指揮
	951.9.26 = { employer = 1400454 } #Hu Yanke - 滑州副指揮
	953.4.16 = { employer = 1412472 } #Bai Chongzan - 滑州副指揮
	953.4.20 = { employer = 1401283 } #Chai Rong - 開封府馬直軍使
	956.11.30 = {
		give_council_position = councillor_marshal
		effect = {
			vassal_contract_set_obligation_level = {
				type = special_imperial_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = special_imperial_corps
				level = 1
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 3000
				location = province:10079
				origin = province:10079
				inheritable = yes
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 3000
				location = province:10079
				origin = province:10079
				inheritable = yes
			}			
		}
		add_pressed_claim = title:e_celestia
	}
	959.7.27 = { employer = 1401287 }
	960.2.4 = {
		effect = { add_trait = founding_monarch add_realm_law_skip_effects = crown_authority_2 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
		effect = { set_designated_heir = character:217722 }
	}
	975.1.1 = { add_stress = 201 }
	976.11.14 = {
		trait = miaohao_trait_taizu
		death = yes
	}
}
217722 = { #趙匡義/趙匡乂 Zhao Kuangyi or 趙光義 Zhao Guangyi or 趙炅 Zhao Jiong. 宋太宗 Emperor Taizong of Song. In 960.2.23 changed name to 趙光義 and made 睦州防禦使. (續資治通鑑長編/卷001) 睦州防禦使 until 960.9.8, on that day made 泰寧軍節度使. (續資治通鑑長編/卷001)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kuangyi_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	#spouses = shangdang_li_017
	trait = just
	trait = organizer
	trait = education_martial_2 #military background
	trait = education_intrigue_3 #suspicious circumstances behind the death of his brother and nephews	
	939.11.20 = {
		birth = yes
	}
	942.7.28 = { employer = 1412389 }
	947.1.11 = { employer = 1412397 }
	948.3.10 = { employer = 1412401 }
	951.1.2 = { employer = 1401268 }
	954.2.22 = { employer = 1401283 }
	959.7.27 = { employer = 1401287 }
	960.2.23 = {
		name = "Guangyi_name"
		add_pressed_claim = title:e_celestia
	}
	976.11.15={
		name = "Jiong_name4"
		effect = { add_realm_law_skip_effects = crown_authority_3 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
		add_pressed_claim = title:d_youzhou
		add_pressed_claim = title:d_yunzhong
		add_pressed_claim = title:k_yan
		add_pressed_claim = title:k_yue
		add_pressed_claim = title:k_jin
		add_pressed_claim = title:d_fujian
	}
	997.5.8 = {
		trait = miaohao_trait_taizong
		death = yes
	}
}
zhuojun_zhao_008 = { #趙匡美 Zhao Kuangmei or 趙光美 Zhao Guangmei or 趙廷美 Zhao Tingmei. In 960.4.28 made 嘉州防禦使. (續資治通鑑長編/卷001) In 961 made 興元尹、山南西道節度使.(宋史/卷244) In 973.10.17 made 京兆尹、永興軍節度使. (續資治通鑑長編/卷014) 永興軍節度使 until 976.11.21, on that day made 開封尹. (續資治通鑑長編/卷017) In 980.12.16 made 東京留守. (續資治通鑑長編/卷021) 開封尹 until 982.4.17, on that day made 西京留守. (續資治通鑑長編/卷023) In 982.6.19 made 房州安置. (續資治通鑑長編/卷023)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kuangmei_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	#spouse = 1400461
	947.1.1 = {
		birth = yes
	}
	960.2.23 = {
		name = "Guangmei_name"
	}
	976.11.14 = { name = "Tingmei_name" effect = { add_pressed_claim = title:e_celestia } }
	982.6.19 = { employer = 1800351 }
	984.2.20 = {
		death = yes
	}
}
zhuojun_zhao_009 = { #趙匡贊 Zhao Kuangzan or 趙光贊 Zhao Guangzan.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kuangzan_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	#birth and death dates unknown
	948.1.1 = {
		birth = yes
	}
	960.2.23 = {
		name = "Guangzan_name"
	}
	964.1.1 = {
		death = yes
	}
}
zhuojun_zhao_010 = { #陳國長公主 Great Princess of Chen
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chen_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	female = yes
	#birth and death dates unknown
	926.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
zhuojun_zhao_011 = { #燕國長公主 Great Princess of Yan. First married 米福德. (宋史/卷248) In 960.9.10 made 燕國長公主 and in that month married 高懷德. (續資治通鑑長編/卷001) In 973.11.10 died. (續資治通鑑長編/卷014)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yan_name"
	religion = lixue
	culture = han
	father = 215596 # Zhao Hongyin
	mother = anxi_du_007 # Du
	female = yes
	#birth date unknown
	941.1.1 = {
		birth = yes
	}
	960.9.10 = { add_spouse = youzhou_gao_006 }
	973.11.10 = {
		death = yes
	}
}
zhuojun_zhao_012 = { #趙德秀 Zhao Dexiu, birth name 留哥 Liuge, 滕王 Prince Teng. Eldest son of Zhao Kuangyin, died young. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Liuge_name"
	religion = lixue
	culture = han
	father = 217721
	mother = 1800408 
	#birth and death dates unknown
	948.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
		name = "Dexiu_name"
	}
}
zhuojun_zhao_013 = { #趙德昭 Zhao Dezhao, courtesy name 趙日新 Zhao Rixin, 燕懿王 Prince Yi of Yan. Second son of Zhao Kuangyin. (宋史/卷244) In 973 made 興元尹、山南西道節度使. (宋史/卷244) On Taizong's enthronment (976.11.14) made 京兆尹，永興軍節度使. (宋史/卷244) In 976.11.21 made 武功郡王. (宋史/卷004) In 978.3.12 married 王溥女. (宋史/卷244) In 979.9.26 killed himself. (宋史/卷004)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Dezhao_name"
	religion = lixue
	culture = han
	father = 217721
	mother = 1800408
	#spouses = qixian_wang_016, 1401663
	951.1.1 = {
		birth = yes
	}
	979.8.26 = {
		death = death_suicide
	}
}
zhuojun_zhao_014 = { #趙德林 Zhao Delin
	dynasty = 1051151 #Zhuojun Zhao
	name = "Delin_name"
	religion = lixue
	culture = han
	father = 217721
	mother = 1800408
	#birth and death dates unknown
	953.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
zhuojun_zhao_015 = { #趙德芳 Zhao Defang. In 976 made 貴州防禦使. (宋史/卷244) In 976 made 興元尹、山南西道節度使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Defang_name"
	religion = lixue
	culture = han
	father = 217721
	mother = 1401091
	959.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
zhuojun_zhao_016 = { #趙惟正 Zhao Weizheng. Eldest son of Zhao Dezhao, died childless. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Weizheng_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_013
	#mother = qixian_wang_016
	#birth date unknown
	964.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
zhuojun_zhao_017 = { #趙惟吉 Zhao Weiji, courtesy name 趙國祥 Zhao Guoxiang, 冀康孝王 Prince Kangxiao of Ji. Second son of Zhao Dezhao. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Weiji_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_013
	mother = 1401663
	trait = diligent
	trait = calm
	966.1.1 = {
		birth = yes
	}
	1010.6.15 = {
		death = yes
	}
}
zhuojun_zhao_018 = { #趙惟固 Zhao Weigu or 趙元扆 Zhao Yuanyi.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yuanyi_name5"
	religion = lixue
	culture = han
	father = zhuojun_zhao_013
	#mother = 鄭國夫人陳氏
	#birth date unknown
	970.1.1 = {
		birth = yes
	}
	983.1.1 = { name = "Weigu_name" }
	983.12.1 = {
		death = yes
	}
}
zhuojun_zhao_019 = { #趙惟忠 Zhao Weizhong or 趙文起 Zhao Wenqi. In 1010 made 敘州刺史. (宋史/卷244) In 1012 made 昌州團練使. (宋史/卷244) In 1015 died. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Wenqi_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_013
	#mother = 鄭國夫人陳氏
	#birth date unknown
	972.1.1 = {
		birth = yes
	}
	983.1.1 = { name = "Weizhong_name" }
	1015.1.1 = {
		death = yes
	}
}
zhuojun_zhao_020 = { #趙惟和 Zhao Weihe. In 大中祥符元年 made 澄州刺史. (宋史/卷244) In 八年 died at the age of 36. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Weihe_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_013
	#mother = 鄭國夫人陳氏
	trait = diligent
	trait = poet
	970.1.1 = {
		birth = yes
	}
	983.12.1 = {
		death = yes
	}
}
zhuojun_zhao_021 = { #趙守節 Zhao Shoujie, 丹陽郡僖穆王 Prince Ximu of Danyang. Eldest son of Zhao Weiji. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shoujie_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#spouse = jixian_wei_006
	#birth and death dates unknown
	989.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
zhuojun_zhao_022 = { #趙守約 Zhao Shouyue. Second son of Zhao Weiji. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shouyue_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#birth and death dates unknown
	992.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
zhuojun_zhao_023 = { #趙守巽 Zhao Shouxun. At some point made 和州防禦使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shouxun_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
zhuojun_zhao_024 = { #趙守度 Zhao Shoudu. 英州團練使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shoudu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#birth and death dates unknown
	995.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
zhuojun_zhao_025 = { #趙守廉 Zhao Shoulian
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shoulian_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#birth and death dates unknown
	996.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
zhuojun_zhao_026 = { #趙守康 Zhao Shoukang
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shoukang_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#birth and death dates unknown
	997.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
zhuojun_zhao_027 = { #安福縣主 Princess Anfu, 萬年郡主 Princess Wannian. Daughter of Zhao Weiji, in 18 married Xiang Chuanfan. Died being 60 before 1068.9.19. (宋史/卷282) (鄖溪集/巻21/郡主趙氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Anfu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_017
	#mother = 譙國夫人杜氏
	female = yes
	#birth and death dates unknown
	1009.1.1 = {
		birth = yes
	}
	1027.1.1 = { add_spouse = kaifeng_xiang_009 }
	1068.1.1 = {
		death = yes
	}
}
zhuojun_zhao_028 = { #趙世永 Zhao Shiyong, courtesy name 趙文億 Zhao Wenyi, 南康郡修孝王 Prince Xiuxiao of Nankang. Eldest son of Zhao Shoujie. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiyong_name3"
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	#spouse = luoyang_wang_026
	1010.1.1 = {
		birth = yes
	}
	1068.4.1 = {
		death = yes
	}
}
zhuojun_zhao_029 = { #趙世延 Zhao Shiyan, courtesy name 趙叔僖 Zhao Shuxi. Fifth son of Zhao Shoujie. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiyan_name8"
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	#mother = 彭城縣太君劉氏
	#spouses = yuancheng_li_007, 德興縣太君劉氏
	1022.1.1 = {
		birth = yes
	}
	1065.8.19 = {
		death = yes
	}
}
zhuojun_zhao_030 = { #趙世符 Zhao Shifu. Third son of Zhao Shoujie. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shifu_name4"
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	mother = jixian_wei_006
	#birth and death dates unknown
	1024.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
zhuojun_zhao_031 = { #趙世寵 Zhao Shichong. Fourth son of Zhao Shoujie. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shichong_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	mother = jixian_wei_006
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}
zhuojun_zhao_032 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Shoujie, married 郭士遜. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "An_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	female = yes
	#birth and death dates unknown
	1013.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}
zhuojun_zhao_033 = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Shoujie, married 魏堯卿. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Qing_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	female = yes
	#birth and death dates unknown
	1016.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
zhuojun_zhao_034 = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Shoujie, married 吳舜卿. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Wan_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	mother = jixian_wei_006
	female = yes
	#birth and death dates unknown
	1021.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_035 = { #涿郡趙氏 Lady Zhao. Fourth daughter of Zhao Shoujie, married 王誨. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yi_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	mother = jixian_wei_006
	female = yes
	#birth and death dates unknown
	1023.1.1 = {
		birth = yes
	}
	1041.1.1 = { add_spouse = 1802034 }
	1080.1.1 = {
		death = yes
	}
}
zhuojun_zhao_036 = { #涿郡趙氏 Lady Zhao. Fifth daughter of Zhao Shoujie, married 鄭价. (華陽集/卷53/宗室丹陽郡王夫人任城君夫人魏氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yao_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_021
	mother = jixian_wei_006
	female = yes
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_037 = { #趙令圖 Zhao Lingtu. Eldest son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingtu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_038 = { #趙令瑤 Zhao Lingyao. Second son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingyao_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_039 = { #趙令樞 Zhao Lingshu. Third son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingshu_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_040 = { #趙令倩 Zhao Lingqian. Fourth son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingqian_name4"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_041 = { #趙令穀 Zhao Linggu. Fifth son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Linggu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_042 = { #趙令繹 Zhao Lingyi or 趙令滓 Zhao Lingzi. Sixth son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingyi_name4"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_043 = { #趙令朔 Zhao Lingshuo. Seventh son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingshuo_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_044 = { #趙令羽 Zhao Lingyi. Eighth son of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingyu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_045 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Shiyong, married 時觀. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Fuqing_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	female = yes
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_046 = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Shiyong, married 吳真卿. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Rencheng_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	female = yes
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
zhuojun_zhao_047 = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Shiyong, married 徐鎮. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yongkang_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	female = yes
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
zhuojun_zhao_048 = { #涿郡趙氏 Lady Zhao. Fourth daughter of Zhao Shiyong, married 馮綱. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ankang_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	female = yes
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
zhuojun_zhao_049 = { #涿郡趙氏 Lady Zhao. Fifth daughter of Zhao Shiyong, married 樊中立. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ankang_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_028
	mother = luoyang_wang_026
	female = yes
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
zhuojun_zhao_050 = { #趙子張 Zhao Zizhang. Eldest son of Zhao Lingtu. (宋史/卷215) Eldest grandson of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zizhang_name3"
	religion = lixue
	culture = han
	father = zhuojun_zhao_037
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
zhuojun_zhao_051 = { #趙子野 Zhao Ziye. Second son of Zhao Lingtu. (宋史/卷215) Second grandson of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ziye_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_037
	#birth and death dates unknown
	1057.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
zhuojun_zhao_052 = { #趙子赤 Zhao Zichi. Eldest son of Zhao Lingshu. (宋史/卷215) Third grandson of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zichi_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_039
	#birth and death dates unknown
	1059.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
zhuojun_zhao_053 = { #趙子昭 Zhao Zizhao or 趙子韶 Zhao Zishao. Eldest son of Zhao Lingzi. (宋史/卷215) Fourth grandson of Zhao Shiyong. (鄖溪集/卷20/南康郡王墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zizhao_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_042
	#birth and death dates unknown
	1062.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_054 = { #趙令續 Zhao Lingxu. Second son of Zhao Shiyan. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingxu_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_029
	mother = yuancheng_li_007
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
zhuojun_zhao_055 = { #趙令擢 Zhao Lingzhuo, courtesy name 趙公秀 Zhao Gongxiu. Third son of Zhao Shiyan. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingzhuo_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_029
	mother = yuancheng_li_007
	#spouses = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	1047.1.1 = {
		birth = yes
	}
	1090.6.1 = {
		death = yes
	}
}
zhuojun_zhao_056 = { #趙令季 Zhao Lingji. Fourth son of Zhao Shiyan, died young. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingji_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_029
	mother = yuancheng_li_007
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
zhuojun_zhao_057 = { #趙子紳 Zhao Zishen. Second son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zishen_name3"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1066.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
zhuojun_zhao_058 = { #趙子縉 Zhao Zijin. Third son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zijin_name4"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1068.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_059 = { #趙子綱 Zhao Zigang. Fourth son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zigang_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1070.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_060 = { #趙子綸 Zhao Zilun. Fifth son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zilun_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#spouse = taiyuan_wang_1011
	#birth and death dates unknown
	1072.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_061 = { #趙子綬 Zhao Zishou. Sixth son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zishou_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1074.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_062 = { #趙子純 Zhao Zichun. Seventh son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zichun_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1076.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_063 = { #趙子經 Zhao Zijing. Eighth son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhaonie
	name = "Zijing_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1078.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_064 = { #趙子繹 Zhao Ziyi. Ninth son of Zhao Lingzhuo. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ziyi_name6"
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	#birth and death dates unknown
	1080.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
zhuojun_zhao_065 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Lingzhuo, married 吳宰. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "An_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	female = yes
	#birth and death dates unknown
	1065.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
zhuojun_zhao_065b = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Lingzhuo, married 張百常. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ling_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	female = yes
	#birth and death dates unknown
	1067.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
zhuojun_zhao_066s = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Lingzhuo, married 張格. (華陽集/卷55/宗室金紫光祿大夫檢校右散騎常待右武衛大將軍使持節絳州諸軍事絳州刺史充本州防禦枝詠御旱尺夫土柱國天水郡開國公食邑二千七百戶飡寶封四百薨贈武寧軍節瀆觀察留後謳封彭城郡公墓詰銘) (范太史集/巻52/右監門衛大將軍逹州刺史贈真州觀察使追封常山侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yi_name" #ficitious
	religion = lixue
	culture = han
	father = zhuojun_zhao_055
	#mothers = 夀昌縣君王氏 王遵道之女, 長安縣君曹氏 曹謹之女
	female = yes
	#birth and death dates unknown
	1069.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}
zhuojun_zhao_066 = { #趙伯益 Zhao Boyi. Eldest son of Zhao Zilun. (范太史集/卷48/右千牛衛將軍妻仙源縣君王氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Boyi_name4"
	religion = lixue
	culture = han
	father = zhuojun_zhao_060
	mother = taiyuan_wang_1011
	#birth and death dates unknown
	1084.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
217723 = { #趙德昌 Zhao Dechang or 趙元休 Zhao Yuanxiu or 趙元侃 Zhao Yuankan or 趙恆 Zhao Heng. Emperor Zhenzong of Song (lived 968-1022)(reigned 997-1022)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Dechang_name"
	religion = lixue
	culture = han
	father = 217722 # Emperor Taizong
	#mother = Li Yuande
	trait = "education_stewardship_3" #economic boom
	trait = "diligent"
	trait = "patient"
	968.12.23 = {
		birth = yes
	}
	983.1.1= { 
		name = "Yuanxiu_name2"
		make_concubine = character:huayang_liu_006
	}
	986.1.1= {
		name = "Yuankan_name"
	}
	995.1.1={
		name = "Heng_name2"
		effect = { add_realm_law_skip_effects = crown_authority_3 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	999.1.1 = { effect = { make_concubine = character:1401325 } }
	1009.1.1 = { effect = { make_concubine = character:yuhang_li_004 } }
	1020.1.1={
		trait = infirm
	}
	1022.3.23 = {
		trait = miaohao_trait_zhenzong
		death = yes
	}
}

217724 = { #趙受益 Zhao Shouyi or 趙禎 Zhao Zhen. Emperor Renzong of Song (lived 1010-1063)(reigned 1022-1063)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shouyi_name3"
	religion = lixue
	culture = han
	father = 217723 # Emperor Zhenzong
	mother = yuhang_li_004
	trait = "education_stewardship_2" #did not deviate much from his father's policy
	trait = "calm" #known for gentle qualities
	trait = "humble" #known for frugality
	trait = "beauty_good_3"
	1010.5.30 = {
		birth = yes
	}
	1018.1.1 = {
		name = "Zhen_name10"
		trait = infertile
		effect = { add_realm_law_skip_effects = crown_authority_3 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	1023.1.1 = { effect = { make_concubine = character:1401249 } }
	1032.4.8 = { effect = { add_trait = contrite } }
	1063.3.30 = {
		trait = miaohao_trait_renzong
		death = yes
	}
}

217725 = { #趙宗實 Zhao Zongshi or 趙曙 Zhao Shu. Emperor Yingzong of Song (lived 1032-1067)(reigned 1063-1067)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zongshi_name3"
	religion = lixue
	culture = han
	father = 217724 # Adopted by Emperor Renzong
	#father = X # Zhao Yunrang (996-1059)
	#mother = # Ren
	trait = "education_stewardship_2"
	trait = "weak" #died young
	1032.2.16 = {
		birth = yes
	}
	1035.2.16 = {
		effect = { set_father = character:217724 } # Adopted by Emperor Renzong
	}
	1062.1.1 = {
		name = "Shu_name12"		
		effect = { add_realm_law_skip_effects = crown_authority_3 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	1066.1.1={
		effect = { make_concubine = character:yongan_zhang_014 }
		trait = ill
	}
	1067.1.25 = {
		trait = miaohao_trait_yingzong
		death = yes
	}
}

217726 = { #趙仲鍼 Zhao Zhongzhen or 趙頊 Zhao Xu. Emperor Shenzong of Song (lived 1048-1085)(reigned 1067-1085)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Zhongzhen_name"
	religion = jingshi
	culture = han
	father = 217725 # Emperor Yinzong
	mother = 1401359 # Empress Gao
	trait = "education_stewardship_2" #supported Wang Anshi's political reforms, but with many backlashes
	trait = "diligent" #but tried consistently
	1048.5.25 = {
		birth = yes
	}
	1067.1.25 = {
		name = "Xu_name15"
		effect = { add_realm_law_skip_effects = crown_authority_3 add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	1085.4.1 = {
		trait = miaohao_trait_shenzong
		trait = ill
		death = yes
	}
}

217727 = { #趙傭 Zhao Yong or 趙煦 Zhao Xu. Emperor Zhezong of Song (lived 1076-1100)(reigned 1085-1100)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yong_name10"
	religion = lixue
	culture = han
	father = 217726 # Emperor Shenzong
	#mother = 
	trait = "education_stewardship_2" #victim of polarized political scenes from his father's reign
	trait = "weak" #died young
	1077.1.4 = {
		birth = yes
	}
	1085.4.1 = {
		name = "Xu_name14"
		effect = { add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	1099.5.18={
		trait = ill
	}
	1100.2.23 = {
		trait = miaohao_trait_zhezong
		death = yes
	}
}

217728 = { #趙佶 Zhao Ji. Emperor Huizong of Song (lived 1082-1135)(reigned 1100-1126)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ji_name28"
	religion = lixue
	culture = han
	father = 217726 # Emperor Shenzong
	#mother = # Empress Chen
	trait = "education_stewardship_1" #indeed wasteful
	trait = "greedy" #exploitation of the populace to support his artistic efforts
	trait = "poet" #inarguably the most talented emperor-artist of the Song dynasty
	#trait = "trusting_name" #rampant favoritism in his court
	trait = "lazy" #rampant favoritism in his court
	#trait = "perceptive" #inarguably the most talented emperor-artist of the Song dynasty
	1082.6.7 = {
		birth = yes
	}
	1100.8.8 = {
		effect = { add_character_flag = flag_song_clothing house = { add_house_modifier = e_song	} }
	}
	1135.6.4 = {
		trait = miaohao_trait_huizong
		death = {
			death_reason = death_dungeon
			killer = 217729 #Emperor Taizong of Jin
		}
	}
}
1800352 = { #趙德恭 Zhao Degong. In 979.3.5 made 貴州防禦使. (續資治通鑑長編/卷020) When Tingmei was sent off to Fangling (982.6.19), Degong's title was also removed. (宋史/卷244) On Tingmei's death (984.2.20) made 峰州刺史. (宋史/卷244) In 984.12.25 made 判濟州. (宋史/卷244) In 999 returned to capital and made 判虢州, but remained in capital later made 勝州團練使. (宋史/卷244) In 1004 made 衡州防禦使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Degong_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	962.1.1 = {
		birth = yes
	}
	1006.5.30 = {
		death = yes
	}
}
1800353 = { #趙承慶 Zhao Chengqing or 趙承宗 Zhao Chengzong, courtesy name 趙祐之 Zhao Youzhi,  循國康簡公 Duke Kangjian of Xun. Eldest son of Zhao Degong. (無為集/卷12/故武信軍節度使諡康簡追封循國公神道碑) 和州團練使 at some point. (宋史/卷244) 
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengzong_name"
	religion = lixue
	culture = han
	father = 1800352
	#spouses = qishan_he_019, 永嘉郡君虞氏
	1001.1.1 = {
		birth = yes
	}
	1020.1.1 = { name = "Chengqing_name" }
	1039.8.4 = {
		death = yes
	}
}

1800355 = { #趙承壽 Zhao Chengshou
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengshou_name"
	religion = lixue
	culture = han
	father = 1800352
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
1800356 = { #趙克己 Zhao Keji
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keji_name3"
	religion = lixue
	culture = han
	father = 1800355
	#birth and death dates unknown
	1015.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1800357 = { #趙叔韶 Zhao Shushao. During Zhihe era (1054-1056) made 賀州刺史. (宋史/卷244) Later made 和州防禦使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shushao_name"
	religion = lixue
	culture = han
	father = 1800356
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1049.1.1 = { trait = jinshi }
	1095.1.1 = {
		death = yes
	}
}
1800358 = { #趙克脩 Zhao Kexiu. At some point made 成州團練使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kexiu_name"
	religion = lixue
	culture = han
	father = 1800355
	#birth and death dates unknown
	1020.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
1800359 = { #趙叔充 Zhao Shuchong. Died young. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shuchong_name"
	religion = lixue
	culture = han
	father = 1800358
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1800360 = { #趙叔瑁 Zhao Shumao. 唐州防禦使 until death. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shumao_name"
	religion = lixue
	culture = han
	father = 1800358
	#birth and death dates unknown
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
1800361 = { #趙德隆 Zhao Delong. In 983.5.12 made 刺史. (宋史/卷004) In 985.2.3 made 判沂州. (宋史/卷005) In 986.2.13 died. (宋史/卷005)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Delong_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	964.1.1 = {
		birth = yes
	}
	986.2.13 = {
		death = yes
	}
}
1800362 = { #趙承訓 Zhao Chengxun. 順州刺史 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengxun_name"
	religion = lixue
	culture = han
	father = 1800361
	#birth and death dates unknown
	981.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}
1800363 = { #趙德彝 Zhao Deyi. In 986.2.13 made 知沂州. (宋史/卷005) In 999 made 判滁州, but wasn't sent and remained in capital. (宋史/卷244) In 1000 made 徐州刺史, later made 保信軍節度觀察留後. (宋史/卷244) In 1015.5.9 died. (宋史/卷008)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Deyi_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	#spouse = 王顯孫女
	968.1.1 = {
		birth = yes
	}
	1015.5.9 = {
		death = yes
	}
}
1800364 = { #趙承謨 Zhao Chengmo
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengmo_name"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	985.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
1800365 = { #趙承矩 Zhao Chengju
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengju_name"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	987.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
1800366 = { #趙承勖 Zhao Chengxu
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengxu_name2"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	989.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}
1800367 = { #趙承節 Zhao Chengjie
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengjie_name2"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
1800368 = { #趙承拱 Zhao Chenggong
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chenggong_name3"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1800369 = { #趙承街 Zhao Chengjie
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengjie_name3"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	995.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
1800370 = { #趙承錫 Zhao Chengxi
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengxi_name"
	religion = lixue
	culture = han
	father = 1800363
	#mother = 王顯孫女
	#birth and death dates unknown
	997.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
1800371 = { #趙德雍 Zhao Deyong. At some point made 蔡州觀察使m died as 天平軍節度觀察留後. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Deyong_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	#birth and death dates unknown
	969.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}
1800372 = { #趙承睦 Zhao Chengmu. 彭州團練、虔州觀察使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengmu_name"
	religion = lixue
	culture = han
	father = 1800371
	#birth and death dates unknown
	995.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}
1800373 = { #趙承亮 Zhao Chengliang. On Shenzong's enthronment (1067.1.25) made 感德軍節度使. (宋史/卷244) In 1070 died. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengliang_name"
	religion = lixue
	culture = han
	father = 1800371
	#birth dates unknown
	997.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
1800374 = { #趙德鈞 Zhao Dejun. In 1007.1.26 died. (宋史/卷007)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Dejun_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	#birth date unknown
	970.1.1 = {
		birth = yes
	}
	1007.1.26 = {
		death = yes
	}
}
1800375 = { #趙承震 Zhao Chengzhen
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengzhen_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1800376 = { #趙承緒 Zhao Chengxu
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengxu_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	992.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}
1800377 = { #趙承偉 Zhao Chengwei
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengwei_name2"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
1800378 = { #趙承雅 Zhao Chengya
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengya_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
1800379 = { #趙承裔 Zhao Chengyi or 趙永裔 Zhao Yongyi. Fifth son of Zhao Dejun. (宋史/卷244)  (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengyi_name5"
	religion = lixue
	culture = han
	father = 1800374
	#mother = 李氏
	#spouse = wuan_han_006, 高密郡君武氏 武昭信之女
	997.1.1 = {
		birth = yes
	}
	1053.10.18 = {
		death = yes
	}
}
1800380 = { #趙承鑒 Zhao Chengjian
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengjian_name2"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	998.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
1800381 = { #趙承則 Zhao Chengze
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengze_name2"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
1800382 = { #趙承裕 Zhao Chengyu
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengyu_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
1800383 = { #趙承翊 Zhao Chengyi
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengyi_name6"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	1001.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
1800384 = { #趙承簡 Zhao Chengjian. 保康軍留後 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengjian_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	1002.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1800385 = { #趙承幹 Zhao Chenggan. 懷州防禦使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chenggan_name"
	religion = lixue
	culture = han
	father = 1800374
	#birth and death dates unknown
	1003.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
1800386 = { #趙克敦 Zhao Kedun. Died as 宣州觀察使. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kedun_name"
	religion = lixue
	culture = han
	father = 1800385
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
1800387 = { #趙德欽 Zhao Deqin. In 1004.7.7 died. (宋史/卷007)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Deqin_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	974.1.1 = {
		birth = yes
	}
	1004.7.7 = {
		death = yes
	}
}
1800388 = { #趙承遵 Zhao Chengzun
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengzun_name"
	religion = lixue
	culture = han
	father = 1800387
	#birth and death dates unknown
	995.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1800389 = { #趙德潤 Zhao Derun. In 1004.7.7 died. (宋史/卷007) *According to his 傳 he died in 1003 at the age of 39, but this must be an error for 29.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Derun_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	975.1.1 = {
		birth = yes
	}
	1003.4.3 = {
		death = yes
	}
}
1800390 = { #趙德文 Zhao Dewen. After 990 made 滑州觀察使. (宋史/卷244) During Tiansheng era (1023-1032) made 橫海軍節度觀察留後, later 昭武軍節度使, 感德、武勝二軍. (宋史/卷244) 
	dynasty = 1051151 #Zhuojun Zhao
	name = "Dewen_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	trait = diligent
	trait = education_stewardship_2
	975.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
}
1800391 = { #趙承顯 Zhao Chengxian. At some point made 昭化軍節度使. (宋史/卷244) Died at the age of 74.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengxian_name2"
	religion = lixue
	culture = han
	father = 1800390
	#birth and death dates unknown
	999.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
1800392 = { #趙德愿 Zhao Deyuan. In 999.4.25 died. (宋史/卷006) 
	dynasty = 1051151 #Zhuojun Zhao
	name = "Deyuan_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	976.1.1 = {
		birth = yes
	}
	999.4.25 = {
		death = yes
	}
}
1800393 = { #趙德存 Zhao Decun. In 1011.7.7 died. (宋史/卷008) 
	dynasty = 1051151 #Zhuojun Zhao
	name = "Decun_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	982.1.1 = {
		birth = yes
	}
	1011.7.7 = {
		death = yes
	}
}
1800394 = { #趙承衍 Zhao Chengyan 
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengyan_name2"
	religion = lixue
	culture = han
	father = 1800393
	#birth and death dates unknown
	1006.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
1800395 = { #趙克愉 Zhao Keyu
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keyu_name"
	religion = lixue
	culture = han
	father = 1800373
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
1800396 = { #趙叔牙 Zhao Shuya
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shuya_name"
	religion = lixue
	culture = han
	father = 1800395
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
1800398 = { #長清郡主 Princess Changqing. Married 田守信, a son of 田重進.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Changqing_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	female = yes
	#birth and death dates unknown
	966.1.1 = {
		birth = yes
	}
	980.1.1 = { add_spouse = 1800403 }
	1004.1.1 = {
		death = yes
	}
}
1800399 = { #承慶郡主 Princess Chengqing
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chengqing_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	female = yes
	#birth and death dates unknown
	970.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}
1800400 = { #興平郡主 Princess Xingping. Married 曹珝.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Xingping_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	female = yes
	#birth and death dates unknown
	966.1.1 = {
		birth = yes
	}
	980.1.1 = { add_spouse = 1401306 }
	1013.1.1 = {
		death = yes
	}
}
1800401 = { #雲陽公主 Princess Yunyang. In 982.1.22 married 韓崇業. (續資治通鑑長編/卷022)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yunyang_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_008
	mother = 1400461
	female = yes
	#birth and death dates unknown
	968.1.1 = {
		birth = yes
	}
	982.1.22 = { add_spouse = wuan_han_003 }
	1013.1.1 = {
		death = yes
	}
}
1800425 = { #趙從恪 Zhao Congke
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congke_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	990.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
1800426 = { #趙從藹 Zhao Cong'ai. 齊州防禦使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Cong'ai_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#spouse = taiyuan_murong_011
	#birth and death dates unknown
	991.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
1800427 = { #趙從秉 Zhao Congbing
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congbing_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	992.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}
1800428 = { #趙從穎 Zhao Congying
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congying_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	993.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
1800429 = { #趙從謹 Zhao Congjin
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congjin_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	994.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
1800430 = { #趙從質 Zhao Congzhi. Son of Zhao Weizhong. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congzhi_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#spouse = 1803041
	1010.1.1 = {
		birth = yes
	}
	1052.9.17 = {
		death = yes
	}
}
1800431 = { #趙從信 Zhao Congxin. 雄州防禦使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congxin_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	1011.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
1800432 = { #趙從讜 Zhao Congdang
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congdang_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_019
	#birth and death dates unknown
	1012.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}
1800433 = { #趙從審 Zhao Congshen. 復州防禦使 at some point. (宋史/卷244) (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congshen_name2"
	religion = lixue
	culture = han
	father = zhuojun_zhao_020 
	#spouse = 1802997
	1006.1.1 = {
		birth = yes
	}
	1051.6.28 = {
		death = yes
	}
}
1800434 = { #趙從誨 Zhao Conghui. 台州團練使 at some point. (宋史/卷244)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Conghui_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_020 
	#birth and death dates unknown
	1008.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1800721 = { #昭慶公主 Princess Zhaoqing or 魏國大長公主 Grand Princess of Wei. In 970.7.10 made 昭慶公主 and in 970.7.20 married 王承衍. (續資治通鑑長編/卷011)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Longyan_name" #ficitious
	religion = lixue
	culture = han
	father = 217721
	mother = 1800408
	female = yes
	#birth date unknown
	947.1.1 = {
		birth = yes
	}
	970.7.10 = { name = "Zhaoqing_name" }
	970.7.20 = { add_spouse = 1401998 }
	1008.1.1 = {
		death = yes
	}
}
1800722 = { #延慶公主 Princess Yanqing or 魯國大長公主 Grand Princess of Lu. In 972.3.18 made 昭慶公主 and in 972.3.27 married 石保吉. (續資治通鑑長編/卷013) Died being 57. (大宋故推忠保節同德守正翊戴功臣鎮安軍節度陳州管内觀察使開府儀同三司撿挍太師同中書門下平章事使持節陳州諸州軍事行刾史兼管内勸農使上柱國駙馬都尉西平郡開國公食邑一萬三千九百戶)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Long'an_name" #ficitious
	religion = lixue
	culture = han
	father = 217721
	mother = 1800408 
	female = yes
	953.1.1 = {
		birth = yes
	}
	972.3.18 = { name = "Yanqing_name" }
	972.3.27 = { add_spouse = 1401953 }
	1009.1.1 = {
		death = yes
	}
}
1800723 = { #永慶公主 Princess Yongqing or 陳國大長公主 Grand Princess of Chen. In 972.8.24 made 永慶公主 and in 972.9.7 married 魏咸信. (續資治通鑑長編/卷013)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Longqi_name" #ficitious
	religion = lixue
	culture = han
	father = 217721
	female = yes
	#birth date unknown
	960.1.1 = {
		birth = yes
	}
	972.8.24 = { name = "Yongqing_name2" }
	972.9.7 = { add_spouse = jixian_wei_012 }
	999.1.1 = {
		death = yes
	}
}
1800724 = { #申國公主 Princess Shenguo. Died young.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shen_name6" #ficitious
	religion = lixue
	culture = han
	father = 217721
	female = yes
	#birth date unknown
	961.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
1800725 = { #成國公主 Princess Chengguo. Died young.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Cheng_name8" #ficitious
	religion = lixue
	culture = han
	father = 217721
	female = yes
	#birth date unknown
	963.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
1800726 = { #永國公主 Princess Yongguo. Died young.
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yong_name4" #ficitious
	religion = lixue
	culture = han
	father = 217721
	female = yes
	#birth date unknown
	965.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1802991 = { #蔡國公主 Princess of Cai or 徐國大長公主 Grand Princess of Xu or 燕國長公主. Second daughter of Song Taizong. (宋史/卷248) In 983 married 吳元扆. (宋史/卷248) In 990 died. (宋史/卷257)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Cai_name"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	#birth date unknown
	960.1.1 = {
		birth = yes
	}
	983.1.1 = { add_spouse = 1401032 }
	990.1.1 = {
		death = yes
	}
}
1802998 = { #趙世英 Zhao Shiying. Eldest son of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiying_name2"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1026.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
1802999 = { #趙世堅 Zhao Shijian. Second son of Zhao Congshen. Died young. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shijian_name"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1028.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}
1803000 = { #趙世及 Zhao Shiji. Third son of Zhao Congshen. Died young. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiji_name"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
1803001 = { #趙世卿 Zhao Shiqing. Fourth son of Zhao Congshen. Died young. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiqing_name2"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1803002 = { #趙世肱 Zhao Shigong. Fifth son of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shigong_name2"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
1803003 = { #趙世禕 Zhao Shiyi. Sixth son of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiyi_name3"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1803004 = { #趙世聰 Zhao Shicong. Seventh son of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shicong_name"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1803005 = { #趙世仍 Zhao Shireng. Eighth son of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shireng_name"
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
1803006 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Congshen. Married 李彥伯. Died young. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yining_name" #ficitious
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	female = yes
	#birth and death dates unknown
	1027.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
1803007 = { #永康縣君涿郡趙氏 Lady Yongkang. Second daughter of Zhao Congshen. Married 武振. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yiqing_name" #ficitious
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	female = yes
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}
1803008 = { #永康縣君涿郡趙氏 Lady Yongkang. Third daughter of Zhao Congshen. Married 鄭士寧. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yihao_name" #ficitious
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	female = yes
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
1803009 = { #涿郡趙氏 Lady Zhao. Fourth daughter of Zhao Congshen. Too young to marry at father's death. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yilang_name" #ficitious
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
1803010 = { #涿郡趙氏 Lady Zhao. Fifth daughter of Zhao Congshen. Too young to marry at father's death. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yiguo_name" #ficitious
	religion = lixue
	culture = han
	father = 1800433 
	mother = 1802997
	female = yes
	#birth and death dates unknown
	1041.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
1803011 = { #趙令纘 Zhao Lingzuan. Eldest grandson of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingzuan_name"
	religion = lixue
	culture = han
	father = 1802998 #unknown but possible
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
1803012 = { #趙令驛 Zhao Lingyi. Second grandson of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingyi_name2"
	religion = lixue
	culture = han
	father = 1802998 #unknown but possible
	#birth and death dates unknown
	1047.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1803013 = { #趙令琈 Zhao Lingfu. Third grandson of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingfu_name"
	religion = lixue
	culture = han
	father = 1803002 #unknown but possible
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1803014 = { #趙令課 Zhao Lingke. Fourth grandson of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingke_name"
	religion = lixue
	culture = han
	father = 1803003 #unknown but possible
	#birth and death dates unknown
	1049.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1803015 = { #趙令簽 Zhao Lingqian. Fifth grandson of Zhao Congshen. (宗室金試光祿大天檢校太子賓客使持節復州諸軍事覆俞刺史元本州防御靈攸東御單全人犬上柱國問國侯食邑困于宏食實封五百戶贈雷國軍節度觀祭留後追封官藏郡公墓誌錯)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingqian_name2"
	religion = lixue
	culture = han
	father = 1802998 #unknown but possible
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
1803042 = { #趙世哲 Zhao Shizhe. Eldest son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Congzhi_name2"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1803043 = { #趙世京 Zhao Shijing. Second son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shijing_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
1803044 = { #趙世頵 Zhao Shiyun. Third son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiyun_name2"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1038.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
1803045 = { #趙世表 Zhao Shibiao. Fourth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shibiao_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1040.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
1803046 = { #趙世鎮 Zhao Shizhen. Fifth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shizhen_name2"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
1803047 = { #趙世家 Zhao Shijia. Sixth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shijia_name2"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1044.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
1803048 = { #趙世疆 Zhao Shijiang. Seventh son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shijiang_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1046.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
1803049 = { #趙世敞 Zhao Shichang. Eighth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shichang_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1048.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
1803050 = { #趙世灼 Zhao Shizhuo. Ninth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shizhuo_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1050.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
1803051 = { #趙世糸 Zhao Shimi. Tenth son of Zhao Congzhi. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shimi_name"
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	#birth and death dates unknown
	1052.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
1803052 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Congzhi. Married 潘孝安. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yirong_name" #ficitious
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	female = yes
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
1803053 = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Congzhi. Married 王昉. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yigong_name" #ficitious
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	female = yes
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
1803054 = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Congzhi. Married 王正卿. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yicheng_name2" #ficitious
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	female = yes
	#birth and death dates unknown
	1035.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
1803055 = { #涿郡趙氏 Lady Zhao. Fourth daughter of Zhao Congzhi. Married 吳師民. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yiniang_name2" #ficitious
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1803056 = { #涿郡趙氏 Lady Zhao. Fifth daughter of Zhao Congzhi. Married 李克益. (食實封二百戶贈定州觀察使博陵侯墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yiwan_name" #ficitious
	religion = lixue
	culture = han
	father = 1800430
	mother = 1803041
	female = yes
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1803097 = { #萬壽長公主 Princess Wanshou or 隨國大長公主 Grand Princess of Sui or 荊國大長公主 Grand Princess of Jing or 齊國獻穆大長公主. Seventh daughter of Song Taizong. (宋史/卷248) In 997 married 李遵勖. (宋史/卷248) In 1051 died. (宋史/卷257)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Wanshou_name"
	religion = lixue
	culture = han
	father = 217722
	#mother = 貴妃方氏
	female = yes
	988.1.1 = {
		birth = yes
	}
	997.1.1 = { add_spouse = 1401134 }
	1051.1.1 = {
		death = yes
	}
}
1803257 = { #趙世岳 Zhao Shiyue. Eighth son of Zhao Cong'ai. (宋宗室右武衛大將軍持節溫州諸軍事溫州刺史充本州島團練使上柱國天水郡開國公食邑三千六百戶食實封六百戶贈徐州觀察使追贈彭城侯墓志銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiyue_name"
	religion = lixue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#spouse = 1803256, 和縣君馬氏 馬廸女
	1042.8.20 = {
		birth = yes
	}
	1081.8.17 = {
		death = yes
	}
}
1803258 = { #趙令秘 Zhao Lingmi. Eldest son of Shiyue. (宋宗室右武衛大將軍持節溫州諸軍事溫州刺史充本州島團練使上柱國天水郡開國公食邑三千六百戶食實封六百戶贈徐州觀察使追贈彭城侯墓志銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingmi_name"
	religion = lixue
	culture = han
	father = 1803257
	mother = 1803256 #unknown but possible
	#birth and death date unknown
	1067.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
1803259 = { #趙令傾 Zhao Lingqing. Second son of Shiyue. (宋宗室右武衛大將軍持節溫州諸軍事溫州刺史充本州島團練使上柱國天水郡開國公食邑三千六百戶食實封六百戶贈徐州觀察使追贈彭城侯墓志銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Lingqing_name"
	religion = lixue
	culture = han
	father = 1803257
	#mother = 和縣君馬氏 馬廸女 #unknown but possible
	#birth and death date unknown
	1079.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
zhuojun_zhao_140 = { #趙世豐 Zhao Shifeng. Eldest son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shifeng_name"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1022.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_141 = { #趙世宣 Zhao Shixuan. Second son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shixuan_name2"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1025.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
zhuojun_zhao_142 = { #趙世準 Zhao Shizhun. Third son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shizhun_name"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1028.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_143 = { #趙世雄 Zhao Shixiong. Fourth son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shixiong_name2"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1032.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
zhuojun_zhao_144 = { #趙世本 Zhao Shiben. Fifth son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shiben_name2"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1036.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
zhuojun_zhao_145 = { #趙世綱 Zhao Shigang. Sixth son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shigang_name"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1038.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
zhuojun_zhao_146 = { #趙世瓞 Zhao Shitie. Ninth son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shitie_name"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1044.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_147 = { #趙世庸 Zhao Shiyong. Tenth son of Zhao Cong'ai. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shan_name6"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	#birth and death date unknown
	1046.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
zhuojun_zhao_148 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Cong'ai, married 高允懷. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Chen_name2"
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	female = yes
	#birth and death date unknown
	1024.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_149 = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Cong'ai, married 張承訓. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shan_name6" #ficitious
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	female = yes
	#birth and death date unknown
	1031.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_150 = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Cong'ai, married 鄭偃. (韓國公夫人太寧郡君慕容氏墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yun_name15" #ficitious
	religion = jingxue
	culture = han
	father = 1800426
	mother = taiyuan_murong_011
	female = yes
	#birth and death date unknown
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
zhuojun_zhao_152 = { #趙克平 Zhao Keping. Eldest son of Zhao Yongyi, died young. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keping_name2"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1029.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
zhuojun_zhao_153 = { #趙克寛 Zhao Kekuan. Second son of Zhao Yongyi. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Kekuan_name"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1030.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
zhuojun_zhao_154 = { #趙克友 Zhao Keyou. Third son of Zhao Yongyi. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keyou_name2"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1032.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
zhuojun_zhao_155 = { #趙克仕 Zhao Keshi. Fourth son of Zhao Yongyi. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keshi_name2"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1034.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}
zhuojun_zhao_156 = { #趙克勇 Zhao Keyong. Fifth son of Zhao Yongyi. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keyong_name2"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1036.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
zhuojun_zhao_157 = { #趙克研 Zhao Keyan. Sixth son of Zhao Yongyi. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keyan_name2"
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1039.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
zhuojun_zhao_158 = { #趙氏. Seventh son of Zhao Yongyi, made a successor to Zhao Chengjian. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Keyi_name2" #ficitious
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	#birth and death dates unknown
	1042.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}
zhuojun_zhao_159 = { #涿郡趙氏 Lady Zhao. Eldest daughter of Zhao Yongyi, married 王延之. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yongchang_name" #ficitious
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	female = yes
	#birth and death dates unknown
	1031.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
zhuojun_zhao_160 = { #涿郡趙氏 Lady Zhao. Second daughter of Zhao Yongyi, married 楊應昌. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Yingchuan_name" #ficitious
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	female = yes
	#birth and death dates unknown
	1033.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
zhuojun_zhao_161 = { #涿郡趙氏 Lady Zhao. Third daughter of Zhao Yongyi, married 高凱. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Ankang_name" #ficitious
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	female = yes
	#birth and death dates unknown
	1035.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}
zhuojun_zhao_162 = { #涿郡趙氏 Lady Zhao. Fourth daughter of Zhao Yongyi, married 石立. (公是集/巻52/皇兄故金紫光祿大夫檢校太子賓客使持節祿州諸軍事缺州刺史充本州防禦使上柱國天水郡開國公食邑四千四百戶食實封九百戶贈昭化軍節度使追封祁國公墓誌銘)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Wannian_name" #ficitious
	religion = lixue
	culture = han
	father = 1800379
	mother = wuan_han_006
	female = yes
	#birth and death dates unknown
	1037.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
zhuojun_zhao_163 = { #趙叔貍 Zhao Shuli. Eldest son of Zhao Keyou. (宋史/卷239)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shuli_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_154
	#birth and death dates unknown
	1055.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
zhuojun_zhao_164 = { #趙叔褧 Zhao Shujiong. Second son of Zhao Keyou. (宋史/卷239)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shujiong_name"
	religion = lixue
	culture = han
	father = zhuojun_zhao_154
	#birth and death dates unknown
	1058.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
zhuojun_zhao_165 = { #邠國大長公主 Grand Princess of Bin. Third daughter of Song Taizong. (宋史/卷248) In 982 became a nun named 員明大師. (宋史/卷248) In 997 made 曹國長公主. (宋史/卷248) In 元符 era made 邠國大長公主. (宋史/卷248)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Cao_name4"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	#birth date unknown
	964.1.1 = {
		birth = yes
	}
	982.1.1 = { name = "Yuanming_name" }
	983.1.1 = {
		death = yes
	}
}
zhuojun_zhao_166 = { #揚國大長公主 Grand Princess of Yang. Fourth daughter of Song Taizong. (宋史/卷248) In 997 made 宣慈長公主. (宋史/卷248) In 1002 made 魯國長公主 and married 柴宗慶 grandson of 柴禹錫. (宋史/卷248) Later made 韓、魏、徐、福四國. (宋史/卷248) On Renzong's enthronment made 鄧國大長公主. (宋史/卷248) In 元符 era made 揚國大長公主. (宋史/卷248) In 政和 era made 和靖大長帝姬. (宋史/卷248)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Xuanci_name"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	#birth date unknown
	968.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
zhuojun_zhao_167 = { #雍國大長公主 Grand Princess of Yong. Fifth daughter of Song Taizong. (宋史/卷248) In 997 made 賢懿長公主. (宋史/卷248) In 1003 made 鄭國長公主 and married 王貽永. (宋史/卷248) In 1004.4.24 died. (續資治通鑑長編/卷056)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Xianyi_name3"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	#birth date unknown
	975.1.1 = {
		birth = yes
	}
	1003.1.1 = { add_spouse = qixian_wang_007 }
	1004.4.24 = {
		death = yes
	}
}
zhuojun_zhao_168 = { #衛國大長公主 Grand Princess of Wei. Sixth daughter of Song Taizong. (宋史/卷248) In 997 made 壽昌長公主. (宋史/卷248) In 1003 made 鄭國長公主 and married 王貽永. (宋史/卷248) In 1004.4.24 died. (續資治通鑑長編/卷056)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Shouchang_name"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	#birth date unknown
	980.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}
zhuojun_zhao_169 = { #荊國大長公主 Grand Princess of Jing. Sixth daughter of Song Taizong. (宋史/卷248) On Zhenzong's enthronment made 萬壽長公主. (宋史/卷248) Later married 郴遵勖. (宋史/卷248)
	dynasty = 1051151 #Zhuojun Zhao
	name = "Wanshou_name"
	religion = lixue
	culture = han
	father = 217722
	female = yes
	988.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}