genghis = {
	show_first = yes
	priority = 12
}

polo = {
	show_first = yes
	priority = 10
}

battleships = {
	show_first = yes
	priority = 10
}

high = {
	show_first = yes
	priority = 10
}

rivertown = {
	show_first = yes
	priority = 10
}

painter = {
	show_first = yes
	priority = 12
}

hateendless = {
	show_first = yes
	priority = 13
}

silkmarket = {}

justice = {}

seatrade = {}

beauty = {
	show_first = yes
	priority = 13
}

celestia = {}

sacrefice = {}

chinese_army = {}

garden = {}

dinner = {}

eastward = {}

harem = {}

hauted = {}

horseball = {}

falcon = {}

muran = {}

princess = {}

red = {}

towest = {}

victory = {}

tigerhunt = {}

charoits = {}
