genghis = {
	show_first = yes
	priority = 9
}

polo = {
	show_first = yes
	priority = 10
}

battleships = {
	show_first = yes
	priority = 10
}

high = {
	show_first = yes
	priority = 10
}

rivertown = {
	show_first = yes
	priority = 10
}

painter = {
	show_first = yes
	priority = 9
}

silkmarket = {}

hatehaunted = {}

justice = {}

seatrade = {}

beauty = {}

celestia = {}

sacrefice = {}

chinese_army = {}

garden = {}

dinner = {}

eastward = {}

harem = {}

hauted = {}

horseball = {}

falcon = {}

muran = {}

princess = {}

red = {}

towest = {}

victory = {}

tigerhunt = {}

charoits = {}
