l_english:
 FOUNDER_BASED_NAME_POSTFIX:0 "id"
 ############################################################
 # Prefixes
 ############################################################
dynn_sir-tardus:0 "Sir-tardus"
dynn_boquyly:0 "Buγuγ"
dynn_tiele_li:0 "Li"
dynn_tiele_ediz:0 "Idg"
dynn_cigil:0 "Cigil"
dynn_kushanika:0 "He"
dynn_cub:0 "Cub"
dynn_maymurgh:0 "Mi"
dynn_kasu:0 "Geshu"
dynn_persia_li:0 "Li"
dynn_ashkanian_an:0 "An"
dynn_beihai_shi:0 "Shi"
dynn_sanshui_mi:0 "Mi"
dynn_qiaojun_khebud:0 "Cao"
dynn_hequ_khebud:0 "Cao"
dynn_kuaiji_kang:0 "Kang"
dynn_liucheng_kang:0 "Kang"
dynn_jingu_cac:0 "Cac"
dynn_leling_cac:0 "Cac"
dynn_yunzhong_cac:0 "Cac"
dynn_cub_Chaj:0 "Cac"
dynn_cub_shi:0 "Shi"
dynn_cub_kang:0 "Kang"
dynn_cub_khebud:0 "khebud"
dynn_cub_khebud_1:0 "khebud"
dynn_cub_an:0 "An"
dynn_cub_Merv:0 "Merv"
dynn_maymurgh_1:0 "Mi"
dynn_kushanika_1:0 "Kushanika"
dynn_OrmI_zt_li:0 "Li"
dynn_Kapūtānā:0 "Kapūtānā"
dynn_Sutrcna:0 "Sutrcna"
dynn_Vardan:0 "Vardan"
dynn_Tughshāda:0 "Tughshāda"
dynn_Karashahr:0 "Loong"
dynn_turgix:0 "Turgix"
dynn_karix:0 "Karix"
dynn_kumugeng:0 "Kummugeng"
dynn_axiji:0 "Axiji"
dynn_ashina:0 "Ashina"
dynn_ashide:0 "Ashide"
dynn_henan_ashina:0 "Shi"
dynn_ashina_1:0 "Ashina"
dynn_ashina_2:0 "Ashina"
dynn_ashina_3:0 "Ashina"
dynn_ashina_4:0 "Ashina"
dynn_ashina_5:0 "Ashina"
dynn_ashina_6:0 "Ashina"
dynn_ashina_7:0 "Ashina"
dynn_ashina_8:0 "Ashina"
dynn_henan_ashina_2:0 "Shi"
