vbox = {
	name = "event_window_widget_enter_nickname"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }
	spacing = 10
	min_width = 220

	editbox_standard_with_label = {
		layoutpolicy_horizontal = expanding
		blockoverride "editbox_properties" 
		{
			name = "enter_text" # name referenced in code
			ontextedited = "[EventWindowWidgetEnterText.OnEdit]"
		}

		blockoverride "editbox_label"
		{
			text = event_window_widget_enter_text_prompt
		}
	}

	vbox = {
		name = "default_entries"
		datamodel = "[EventWindowWidgetEnterText.AccessDefaultEntries]"
		visible = no

		item = {
			button_standard_list = {
				name = "entry"
				
				size = { 220 34 }
				background = {
					using = Background_Area
				}
				
				text = "[EventWindowWidgetEnterTextDefaultEntry.GetText]"
				using = Font_Size_Small
				
				onclick = "[EventWindowWidgetEnterTextDefaultEntry.Select]"
				down = "[EventWindowWidgetEnterTextDefaultEntry.IsSelected]"
			}
		}
	}

	expand = {}
}
