vbox = {
	name = "VassalWarContributionToReward_vassal_war_contribution_lists_event_window_widget"
	layoutpolicy_horizontal = expanding
	margin_left = 20
	spacing = 5
	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		scrollbarpolicy_vertical = as_needed
		scrollbarpolicy_horizontal = as_needed
		scrollbar_horizontal = {
			using = Scrollbar_Horizontal
		}
		minimumsize = { 0 410 }
		blockoverride "scrollbox_content" {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 15
			spacing = 6
			datamodel = "[EventWindowData.GetPortraitCharacter('right_portrait').MakeScope.GetList('war_contribution_sort_list')]"
			item = {
				flowcontainer = {
					datacontext = "[Scope.GetCharacter]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					portrait_head_small = {}
					text_single = {
						text = "[Character.GetUIName],战争贡献:[Character.MakeScope.Var('war_contribution_value').GetValue|0],贡献占比:[Character.MakeScope.Var('war_contribution_persent').GetValue|2%]"
					}
				}
			}
			expand = {}
		}
		
	}

	expand = {}
}