vbox = {
	name = "VassalWarContributionToReward_vassal_attend_war_list"
	layoutpolicy_horizontal = expanding
	margin_left = 20
	spacing = 5
	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		scrollbarpolicy_vertical = as_needed
		scrollbarpolicy_horizontal = as_needed
		scrollbar_horizontal = {
			using = Scrollbar_Horizontal
		}
		minimumsize = { 0 410 }
		blockoverride "scrollbox_content" {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 15
			spacing = 6
			datamodel = "[EventWindowData.GetPortraitCharacter('right_portrait').MakeScope.GetList('vassal_attend_war_list')]"
			item = {
				layoutpolicy_horizontal = expanding
				button_standard_list = {
					layoutpolicy_horizontal = expanding
					datacontext = "[Scope.War]"
					text_single = {
						layoutpolicy_horizontal = expanding
						datacontext = "[Scope.War]"
						text = "[War.GetName]"
					}
					onclick = "[GetScriptedGui('vassal_attend_war_list_event_widget_gui').Execute(GuiScope.SetRoot(EventWindowData.GetPortraitCharacter('left_portrait').MakeScope).AddScope('war',Scope.War.MakeScope).AddScope('vassaler',EventWindowData.GetPortraitCharacter('right_portrait').MakeScope).End)]"
					expand = {}
				}
			}
			expand = {}
		}
		
	}

	expand = {}
}
