vbox = {
	name = "VassalWarContributionToReward_reward_vassal_titles"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	margin_left = 20
	spacing = 5
	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		scrollbarpolicy_vertical = as_needed
		scrollbarpolicy_horizontal = as_needed
		scrollbar_horizontal = {
			using = Scrollbar_Horizontal
		}
		minimumsize = { 0 300 }
		blockoverride "scrollbox_content" {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 10
			spacing = 6
			datamodel = "[EventWindowData.GetPortraitCharacter('left_portrait').MakeScope.GetList('held_titles')]"
			item = {
				hbox = {
					datacontext = "[Scope.Title]"
					coa_title_tiny_crown = {
					}
					text_single = {
						text = "[Title.GetName]"
					}
					button_checkbox_label = {
						blockoverride "checkbox" {
							enabled = "[GetScriptedGui('button_checkbox_enabled_gui').IsShown( GuiScope.SetRoot(EventWindowData.GetPortraitCharacter('left_portrait').MakeScope).AddScope('the_title',Scope.Title.MakeScope).End)]"		
							checked = "[GetScriptedGui('button_checkbox_checked_gui').IsShown( GuiScope.SetRoot(EventWindowData.GetPortraitCharacter('left_portrait').MakeScope).AddScope('the_title',Scope.Title.MakeScope).End)]"
						}
						blockoverride "text" 
						{
							
						}
						onclick = "[GetScriptedGui('button_checkbox_effect_gui').Execute(GuiScope.SetRoot(EventWindowData.GetPortraitCharacter('left_portrait').MakeScope).AddScope('the_title',Scope.Title.MakeScope).End)]"
					}
					expand = {}
				}
			}
			expand = {}
		}
	}
	expand = {}
}
