name="Byzantine_1_g2"
culture="byzantine"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=5.000000
camera={ {
		description="Establishing Shot"
		fov=65.000000
		position={ 0.000000 160.000000 -925.000000 }
		pitch=-18.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 327.500000 -282.100006 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 390.390350 247.623993 -750.0 }
		pitch=-3.570421
		yaw=-20.739866
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 259.598999 -887.302979 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 109.388000 228.085999 456.169006 }
		pitch=17.000000
		yaw=-16.579000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov = 69
		position={ 360.509094 249.300003 -27.826193 }
		pitch = 7.662050
		yaw = -22.935274
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="Petition Liege View"
		fov=51.000000
		position={ -102.300000 97.800000 219.700000 }
		pitch=-12.000000
		yaw=20.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 103.099998 223.300003 -30.000000 }
		pitch=16.000000
		yaw=-46.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -103.099998 223.300003 -30.000000 }
		pitch=17.000000
		yaw=63.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 30.200001 168.899994 -418.799988 }
		pitch=14.811001
		yaw=-33.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -30.000000 168.899994 -418.799988 }
		pitch=15.811001
		yaw=44.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -213.069199 304.664825 -38.622623 }
		pitch=18.018795
		yaw=-48.420097
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 243.129837 393.586212 -220.454865 }
		pitch=25.036667
		yaw=47.126564
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 402.300018 362.600006 161.400009 }
		pitch=27.000000
		yaw=9.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -382.767242 291.262299 339.932495 }
		pitch=25.019049
		yaw=-8.604580
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 359.299988 259.598999 2.100000 }
		pitch=0.000000
		yaw=7.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 326.700012 259.598999 -210.000000 }
		pitch=0.000000
		yaw=35.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -359.299988 259.598999 -78.000000 }
		pitch=0.000000
		yaw=-3.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -115.700005 384.600006 -94.400002 }
		pitch=15.360381
		yaw=-57.906681
		camera_near_far={ 10.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -26.200001 247.623993 36.299999 }
		pitch=0.000000
		yaw=31.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 26.200001 247.623993 36.299999 }
		pitch=0.000000
		yaw=-31.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 109.388000 228.085999 456.169006 }
		pitch=10.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 }
default_camera=2
shadows_fade=70.000000
shadows_strength=-2.000000
lights={ {
		description="Dome fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=145.000000
			intensity=10.000000
			position={ 0.000000 1500.000000 -28.600000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.996078 0.713726 0.294118 }
			type="sphere_light"
		}

		shadow_camera={
			fov=164.000000
			position={ 0.000000 1500.000000 -28.600000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Throne spotlight"
		light={
			outer_cone_angle=0.600000
			inner_cone_angle=0.180000
			affected_by_shadow=no
			radius=598.400024
			intensity=588.000000
			position={ 0.000000 278.300018 700.900024 }
			pitch=33.000000
			yaw=0.000000
			color={ 1.000000 0.766144 0.382812 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 278.300018 700.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Filler upper"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=5000.000000
			intensity=50.000000
			position={ 0.000000 703.299988 965.600037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.722984 0.220703 }
			intensity_variation=42.000000
			intensity_variation_frequency=111.000000
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 703.299988 965.600037 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1080.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Middle room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1400.000000
			intensity=1500.000000
			position={ 0.000000 350.000000 180.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992188 0.570702 0.248047 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 350.000000 180.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Throne Filler lower"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=75.000000
			position={ 0.000000 230.000000 989.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.988235 0.894118 0.650980 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 230.000000 989.799988 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1080.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Jesus light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=30.000000
			position={ 0.000000 1084.400024 1135.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.722984 0.220703 }
			intensity_variation=42.000000
			intensity_variation_frequency=111.000000
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 1084.400024 1135.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1080.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Chandelier light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=150.000000
			position={ -308.500000 472.600006 592.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.556863 0.294118 }
			intensity_variation=8.000000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -308.500000 472.600006 592.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=150.000000
			position={ 302.399994 472.600006 592.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.560784 0.298039 }
			intensity_variation=8.000000
			intensity_variation_frequency=136.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 302.399994 472.600006 592.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne window light"
		light={
			outer_cone_angle=0.150000
			inner_cone_angle=0.000000
			radius=75.000000
			intensity=20.000000
			position={ -145.100006 248.000000 1161.200073 }
			pitch=30.000000
			yaw=143.000000
			color={ 1.000000 1.000000 1.000000 }
			type="disc_light"
		}

		shadow_camera={
			fov=86.000000
			position={ -145.100006 248.000000 1161.200073 }
			pitch=111.000000
			yaw=-68.000000
			camera_near_far={ 250.000000 1020.000000 }
		}
	}
 {
		description="Window light left"
		light={
			outer_cone_angle=0.050000
			inner_cone_angle=0.000000
			radius=70.000000
			intensity=5.000000
			position={ -1064.500000 199.600006 1058.400024 }
			pitch=30.000000
			yaw=143.000000
			color={ 1.000000 1.000000 1.000000 }
			type="disc_light"
		}

		shadow_camera={
			fov=23.000000
			position={ -1064.500000 199.600006 1058.400024 }
			pitch=180.000000
			yaw=-45.000000
			camera_near_far={ 250.000000 1650.000000 }
			shadows_fade=15.000000
		}
	}
 {
		description="Throne outside light left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1271.700073
			intensity=153.000000
			position={ -375.000000 290.399994 1373.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.924347 0.710938 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -375.000000 290.399994 1373.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne outside light center"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1433.000000
			intensity=50.000000
			position={ 0.000000 320.600006 1445.599976 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.917191 0.683594 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 320.600006 1445.599976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne outside light right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1322.099976
			intensity=62.000000
			position={ 362.800018 229.900009 1421.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.920258 0.695312 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 362.800018 229.900009 1421.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Dome skylight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=2629.000000
			position={ 193.500000 1318.500000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.621094 0.928955 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 193.500000 1318.500000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 0.000000 0.000000 18.800001 }
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -179.699997 -10.000000 682.299988 }
		direction=-87.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -340.399994 -10.000000 586.500000 }
		direction=-20.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -255.000000 0.000000 740.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 255.000000 0.000000 740.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 0.000000 362.000000 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		camera="Petition Liege View"
		roles={ kneeling }
	}
 {
		position={ 60.000000 -10.000000 530.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 -10.000000 530.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 -10.000000 300.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 -10.000000 300.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 -10.000000 200.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 -10.000000 200.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 -10.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 -10.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 -10.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 -10.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 -10.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 -10.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 -10.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 -10.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 -10.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -533.900024 -10.000000 -192.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -555.799988 -10.000000 -96.200005 }
		direction=-62.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -509.000000 -10.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -487.300018 -10.000000 193.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -438.200012 -10.000000 266.000000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 484.000000 -10.000000 418.000000 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 566.400024 -10.000000 258.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 536.900024 -10.000000 349.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 438.000000 -10.000000 -196.900009 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 382.100006 -10.000000 -104.800003 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 363.800018 -10.000000 521.426453 }
		direction=117.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -513.100037 0.000000 600.000000 }
		direction=-53.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 {
		position={ -510.200000 697.900000 716.500000 }
		locator="intrigue_character"
		description="Intrigue Character"
		roles={ intrigue_character }
 	}
 }
assets={ {
		position={ 0.000000 30.000000 900.000000 }
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 320.000000 0.000000 682.299988 }
		direction=42.000000
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		description="room"
		asset="ep3_byzantine_court_01_g3_entity"
	}
 {
		position={ 0.000000 263.899994 1233.900024 }
		description="Atmospheric Window Particle Center"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 199.600006 1350.000000 }
		scale=0.500000
		description="Dust Motes Front Right Window"
		asset="roco_dust_motes_medi"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 606.100037 0.000000 1339.512573 }
		direction=-48.000000
		description="Deco Bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		description="Floor decorations"
		asset="ep3_byzantine_court_floor_02_entity"
	}
 {
		position={ -140.000000 35.000000 828.000000 }
		scale=1.200000
		description="Lion left"
		asset="ep3_lion_automata_left_entity"
	}
 {
		position={ 140.000000 35.000000 828.000000 }
		scale=1.200000
		description="Lion right"
		asset="ep3_lion_automata_right_entity"
	}
 {
		position={ -324.000000 -225.776154 1500.000000 }
		description="cypress 1"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ -269.200012 -362.899994 1500.000000 }
		direction=143.000000
		description="cypress 2"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ 67.000000 -290.100006 1500.000000 }
		direction=149.000000
		description="cypress 3"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ -1475.800049 -334.600006 1500.000000 }
		direction=-13.000000
		description="cypress 4"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ 266.600006 -399.000000 1500.000000 }
		direction=108.000000
		description="cypress 5"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ 1500.000000 -364.899994 1397.200073 }
		direction=-180.000000
		description="cypress 6"
		asset="ep3_court_byzantine_cypress_01_entity"
	}
 {
		position={ -1064.900024 263.899994 1040.300049 }
		direction=-44.000000
		scale=1.200000
		description="Atmospheric Window Particle Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ -300.860229 450.000000 592.799988 }
		scale=0.750000
		description="Chandelier 1"
		asset="ep3_court_byzantine_chandelier_01_entity"
	}
 {
		position={ 300.859985 450.000000 592.799988 }
		scale=0.750000
		description="Chandelier 2"
		asset="ep3_court_byzantine_chandelier_01_entity"
	}
 {
		position={ -606.660461 0.000000 608.844849 }
		direction=45.000000
		description="drapes front left"
		asset="ep3_court_byzantine_drapes_01_entity"
	}
 {
		position={ 606.709167 0.000000 608.800293 }
		direction=135.000000
		description="drapes front right"
		asset="ep3_court_byzantine_drapes_01_entity"
	}
 {
		position={ 845.988525 0.000000 0.000000 }
		direction=180.000000
		description="drapes side right"
		asset="ep3_court_byzantine_drapes_02_entity"
	}
 {
		position={ 0.000000 967.900024 0.000000 }
		scale=1.500000
		description="Atmospheric Dome Particle"
		asset="roco_god_ray_dome"
	}
 {
		position={ -665.200012 1493.500000 127.200005 }
		rotation={ 1.000000 180.000000 4.000000 }
		scale=0.800000
		description="God ray dome 1"
		asset="roco_god_ray_dome_highlight"
	}
 {
		position={ -471.600006 1433.500000 417.500000 }
		rotation={ 10.000000 180.000000 4.000000 }
		description="God ray dome 2"
		asset="roco_god_ray_dome_highlight"
	}
 {
		position={ -90.700005 130.000000 1087.900024 }
		rotation={ -18.000000 -45.000000 0.000000 }
		scale=2.000000
		description="God ray throne 1"
		asset="roco_god_ray_01"
	}
 {
		position={ 0.000000 24.000000 1027.400024 }
		rotation={ -18.000000 0.000000 0.000000 }
		scale=3.000000
		description="God ray throne 2"
		asset="roco_god_ray_01"
	}
 {
		position={ 102.800003 684.700012 254.000000 }
		rotation={ -45.000000 -45.000000 0.000000 }
		scale=4.000000
		description="God ray dome 3"
		asset="roco_god_ray_01"
	}
 {
		position={ -659.200012 5.000000 659.400024 }
		direction=-45.000000
		scale=1.800000
		description="Window cookie left 1"
		asset="byzantine_window_cookie"
	}
 {
		position={ -659.200012 5.000000 659.400024 }
		direction=-45.000000
		scale=1.800000
		description="Window cookie left 2"
		asset="byzantine_window_cookie"
	}
 {
		position={ -592.700012 1473.599976 369.100006 }
		scale=1.800000
		description="Sun flare dome"
		asset="roco_window_flare_01"
	}
 {
		position={ -121.000000 850.000000 0.000000 }
		scale=0.600000
		description="Dust dome"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -919.400024 66.500000 895.100037 }
		scale=0.300000
		description="Dust window left"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -850.000000 0.000000 0.000000 }
		description="drapes side left"
		asset="ep3_court_byzantine_drapes_02_entity"
	}
 {
		position={ 642.000000 368.899994 653.400024 }
		direction=45.000000
		scale=2.000000
		description="Shadow plane front right"
		asset="shadow_plane"
	}
 {
		position={ 932.400024 368.899994 -15.000000 }
		direction=90.000000
		scale=2.000000
		description="Shadow plane side right"
		asset="shadow_plane"
	}
 {
		position={ 642.000000 840.700012 762.200012 }
		direction=45.000000
		scale=2.000000
		description="Shadow plane front right upper"
		asset="shadow_plane"
	}
 {
		position={ 932.400024 840.700012 -15.000000 }
		direction=90.000000
		scale=2.000000
		description="Shadow plane side right upper"
		asset="shadow_plane"
	}
 {
		position={ -642.000000 840.700012 762.200012 }
		direction=-45.000000
		scale=2.000000
		description="Shadow plane front left upper"
		asset="shadow_plane"
	}
 {
		position={ -932.400024 840.700012 -15.000000 }
		direction=-90.000000
		scale=2.000000
		description="Shadow plane side left upper"
		asset="shadow_plane"
	}
 {
		position={ -300.000000 500.000000 574.500000 }
		scale=0.500000
		description="Dust chandelier 2"
		asset="roco_dust_motes_mena"
	}
 {
		position={ 300.000000 500.000000 574.500000 }
		scale=0.500000
		description="Dust chandelier 3"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -90.700005 200.000000 1064.500000 }
		scale=0.250000
		description="Dust throne"
		asset="roco_dust_motes_mena"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -715.000000 380.000000 290.000000 }
		direction=-70.000000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 320.000000 390.000000 713.400024 }
		direction=32.000000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -320.000000 390.000000 713.400024 }
		direction=-32.000000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ 443.971008 370.000000 715.119019 }
		direction=-45.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 715.000000 370.000000 356.527283 }
		direction=45.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -443.971008 370.000000 715.119019 }
		direction=45.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ 450.089996 0.000000 683.041016 }
		direction=45.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ -450.089996 0.000000 683.041016 }
		direction=136.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 30.000000 900.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -677.299988 -10.000000 255.100006 }
		direction=-89.980209
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 665.100037 -10.000000 256.800018 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -177.696976 -10.000000 177.972992 }
		direction=-157.500000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 173.900009 -10.000000 173.575714 }
		direction=-22.500000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -181.946609 -10.000000 -177.333496 }
		direction=157.500000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 172.135895 -10.000000 -179.318253 }
		direction=22.500000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
