    k_siber = {    #室韦/鲜卑
		867.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 12 }
		# Liao Dynasty
		1040.1.1 = {
			holder = 194332
			government = tribal_government
		}
		1055.8.28 = {
			holder = 194333
		}
		1101.2.12 = {
			holder = 194334
		}
		1125.3.26 = {
			holder = 0
		}

    }
		


		d_uroghu = {  #乌洛侯/乌罗护
			867.1.1 = { change_development_level = 6 }
			1066.1.1 = { change_development_level = 12 }

        }


			c_uroghu = { #乌洛侯/乌罗护
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
			
			}

			c_udgur = {  #如者/羽厥/乌古#U_dgur
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
			
			}


		d_siber = {  #室韦
			867.1.1 = { change_development_level = 6 }
			1066.1.1 = { change_development_level = 12 }
			
        }    
			
			c_nem = { #讷河
				867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
			
			}

			c_puyu = {  #蒲与
				867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }

			}

		
		d_haramuru = {  #哈拉木伦
			867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
		
        }

			
			c_powo = {   #婆莴
				867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
			
            }
			
			c_lotan = {  #落坦
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
			
		    }

		d_khingan = {  #兴安
			867.1.1 = { change_development_level = 6 }
			1066.1.1 = { change_development_level = 12 }
			860.1.1 = {
				holder = siber03 	#乌古/羽厥
			}	
        }
			
			
			c_hailar = {  #海剌儿
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					holder = siber03 	#乌古/羽厥
				}	
            }
			

		    c_gen = {    #根河
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
			
			}