1418001  #曲承裕 Khuc Thua Du. 靜海節度使 in 906.2.7. (資治通鑑/卷265) 靜海節度使 until 907.9.1. On that day died. (資治通鑑/卷266)
1418002  #曲顥 Khuc Hao. In 907.9.1 made 靜海節度使. (資治通鑑/卷266)
1418003  #曲承美 Khuc Thua My. 靜海留後 until 911.12.31. On that day made 靜海節度使. (資治通鑑/卷268) In 930.10.22 captured by 梁克貞. (資治通鑑/卷277)
1418004  #楊廷藝 Duong Dinh Nghe or 楊延藝 Duong Dien Nghe. A general at 愛州. In 932.1.11 took over 交州. (十國春秋/卷058) 安南節度使 until 937.5.10. On that day killed by his officer 皎公羨. (資治通鑑/卷282)
1418005  #楊三哥 Duong Tam Kha or 楊紹洪 Duong Thieu Hong
1418006  #楊后 Empress Duong. Married 吳權.
1418007  #楊雲娥 Duong Van Nga. First married 丁部領, later 黎桓.
1418008  #皎公羨/矯公羡 Kieu Cong Tien. Person from 峯州. General at 交州. In 937.5.10 killed 楊廷藝 and took over 安南節度使. (資治通鑑/卷281)
1418009  #吳旻 Ngo Man. 唐林州牧 at some point. (大越史記全書/外紀卷之五)
1418010  #吳權 Ngo Quyen. A general under 楊延藝. In 938.11.19 rose in rebellion against 皎公羨. Before reinforcements form Southern Han came he already killed Cong Tien and occupied 交州. (資治通鑑/卷281) 靜海節度使 until death. (資治通鑑/卷291)
1418011  #吳昌岌 Ngo Xuong Ngap
1418012  #吳昌熾 Ngo Xuong Xi
1418013  #吳真流 Ngo Chan Luu
1418014  #吳昌文 Ngo Xuong Van or 吳昌濬 Ngo Xuong. In 954.2.20 made 靜海節度使 and 安南都護 by Southern Han. (資治通鑑/卷291)
1418015  #吳南興 Ngo Nam Hung
1418016  #吳乾興 Ngo Can Hung
1418017  #Unnamed father of Cong Tru and Du
1418018  #丁公著 Dinh Cong Tru. 驩州刺史 at some point. (大越史記全書/本紀卷之一)
1418019  #Dam Vien Ngoai. Legendary?
1418020  #譚氏 Lady Dam. Mother of Bo Linh.
1418021  #丁預 Dinh Du. 驩州刺史 at some point. (大越史記全書/本紀卷之一)
1418022  #丁部領 Dinh Bo Linh or 丁桓 Dinh Hoan. In 965 joined 陳覽. In 967 Tran died and Dinh took over his army, defeated other warlords. In 968 declared himself an Emperor of 大瞿越. (大越史記全書/本紀卷之一)
1418023  #丁璉 Dinh Lien. Married a younger sister of 吳日慶.
1418024  #吳日慶 Ngo Nhat Khanh. In 967 defeated by 丁部領 and married his daughter.
1418025  #吳氏 Lady Ngo. Married 丁璉.
1418026  #黃氏 Lady Hoang. Mother of 吳日慶. In 967 became a consort of 丁部領.
1418027  #丁璿 Dinh Toan or 丁穗 Dinh Tue. 979.10.1 took over the throne. (大越史記全書/本紀卷之一) In 980.8.19 deposed. (大越史記全書/本紀卷之一) 
1418028  #丁項郎 Dinh Hang Lang
1418029  #佛金公主 Princess Phat Kim
1418030  #芙蓉公主 Princess Phu Dung
1418031  #明珠公主 Princess Minh Châu. In 971 married 陳升, a younger brother of 陳覽. (大越史記全書/本紀卷之一)
1418032  #蓮花公主 Princess Lien Hoa
1418033  #丁玉娘 Dinh Ngoc Nuong