# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

## china Hairs ##



#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################



male_hair_chinese_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_chinese_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_chinese_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_chinese_01_entity" }
	
}

#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################

female_hair_chinese_01 = {
    set_tags = "headdress_01"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			    shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_chinese_01_entity" }
	
	
}

female_hair_chinese_02 = {
    set_tags = "headdress_02"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			    shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_chinese_02_entity" }
	
}

female_hair_chinese_03 = {
    set_tags = "headdress_03"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			    shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_chinese_03_entity" }
	
}

female_hair_chinese_04 = {
    set_tags = "headdress_04"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			    shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_chinese_04_entity" }
	
}

female_hair_chinese_05 = {
    set_tags = "headdress_05"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			    shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_chinese_05_entity" }
	
}