	# set_tags = ""
	# set_tags = "cap"	
	# set_tags = "cap"
	# set_tags = "cap,cap_02"
	# set_tags = "cap,cap_02,helmet"
	# set_tags = "cap,cap_03"
	# set_tags = "cap,helmet"
	# set_tags = "cap_02"
	# set_tags = "cap_02,cap"
	# set_tags = "cap_03"
	# set_tags = "crown"	
	# set_tags = "crown"
	# set_tags = "headdress,cap"
	# set_tags = "helmet"
	# set_tags = "helmet,cap"	
	# set_tags = "helmet,cap"
	# set_tags = "hood_beard"	
	# set_tags = "hood_beard"
	# set_tags = "mask"
	# set_tags = "no_beard"
	# set_tags = "no_hair"
	# set_tags = "no_hair,cap,cap_02"	
	# set_tags ="aventail"

male_headgear_secular_mmjm_royalty_01 = {	
	set_tags = "cap,cap_02"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_mmjm_royalty_01_entity 	 }		
}
female_headgear_secular_mmjm_royalty_01 = {	
	set_tags = "cap,cap_02"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_secular_mmjm_royalty_01_entity 	 }		
}

male_headgear_secular_mmjm_high_nobility_01 = {	
	set_tags = "crown"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_mmjm_high_nobility_01_entity 	 }		
}

female_headgear_secular_mmjm_high_nobility_01 = {	
	set_tags = "crown"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_secular_mmjm_high_nobility_01_entity 	 }		
}
