#宋代衣冠
male_Song_common = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_Song_entity }
}

############################################################
#道袍
ming_daopao = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = daopao_entity }
}
ming_daopao2 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = daopao2_entity }
}
ming_daopao3 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = daopao3_entity }
}

############################################################
#大和补
male_outfit_japanese_imperial_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_outfit_japanese_imperial_01_entity }
}
male_outfit_japanese_shinto_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_outfit_japanese_shinto_01_entity }
}
male_belt_japanese_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = male_belt_japanese_01_entity }	
}