1417001  #雷滿 Lei Man. 朗州刺史 in 879.10.19. In 894.1.11 together with 鄧處訥 killed 周岳 and declared himself 留後. 武貞節度使 in 898.7.23. （資治通鑑/卷261）
1417002  #雷彥威 Lei Yanwei. In 901.2.13 declared himself 武貞留後 on father's death.
1417003  #雷彥恭 Lei Yangong. 武貞節度使 in 906.11.7. (資治通鑑/卷265) In 907.10.10 accepted suzerainty of Wuyue. In 908.6.23 fled to Wu and was made 淮南節度副使. (資治通鑑/卷266)
1417004  #雷彥雄 Lei Yanxiong. Younger brother of Yangong. In 908.6.23 taken captive by 秦彥暉 and sent to Kaifeng.
1417005  #細奴邏 Xinuluo
1417006  #邏盛 Luocheng or 邏盛炎 Luochengyan or 羅晟 Luocheng or 羅晟炎 Luochengyan
1417007  #盛邏皮 Chengluopi
1417008  #皮邏閣 Piluoge or 皮羅閣
1417009  #閣羅鳳 Geluofeng or 覺樂鳳 Xuelefeng or 閣邏鳳 Geluofeng
1417010  #鳳伽異 Fengjiayi
1417011  #異牟尋 Yimuxun
1417012  #尋閣勸 Xungequan
1417013  #勸龍晟 Quanlongcheng
1417014  #勸利晟 Quanlicheng
1417015  #勸豐祐 Quanliyou
1417016  #世隆 Shilong or 酋龍 Qiulong
1417017  #隆舜 Longshun or 法堯 Fayao
1417018  #舜化貞 Shunhuazhen
1417019  #尋夢湊 Xunmengquan
1417020  #趙善政 Zhao Shanzheng
1417021  #楊和豐 Yang Hefeng. Father unknown, but in 866 another Yang appears as Jiedushi of Shanchan, possibly a relative.
1417022  #楊詔 Yang Zhao. 東川節度使
1417023  #楊干貞 Yang Hanzhen. 東川節度使
1417024  #盛邏皮 Chengluopi
1417026  #爨習 Cuan Xi. 益州建伶縣令
1417027  #爨谷 Cuan Yu. 交趾郡太守
1417028  #爨量 Cuan Liang or 爨亮 Cuan Liang or 爨畺 Cuan Jiang. 梁水郡太守
1417029  #爨琛 Cuan Chen
1417030  #爨頠 Cuan Wei
1417031  #character to link Wei to Baozi
1417032  #爨寶子 Cuan Baozi. 建寧太守
1417033  #unnamed grandfather of Cuan Longyan. 寧州刺史
1417034  #unnamed father of Cuan Longyan. 晉寧、建寧二郡太守
1417035  #爨龍顏 Cuan Longyan. 寧州刺史
1417036  #爨驎弘 Cuan Linhong
1417037  #爨碩子 Cuan Shizi
1417038  #爨碩瑞 Cuan Shiduan
1417039  #爨碩才 Cuan Shicai
1417040  #爨驎紹 Cuan Linshao
1417041  #爨碩繗 Cuan Shilin
1417042  #爨碩萬 Cuan Shiwan
1417043  #爨碩思 Cuan Shisi
1417044  #爨驎暄 Cuan Linxuan
1417045  #爨碩閭 Cuan Shilü
1417046  #爨碩羅 Cuan Shiluo
1417047  #爨碩闥 Cuan Shita
1417048  #爨驎崇 Cuan Linchong
1417049  #爨碩俗 Cuan Shisu
1417050  #爨道慶 Cuan Daoqing
1417051  #爨雲 Cuan Yun
1417052  #爨瓚 Cuan Zan. 南寧州刺史
1417053  #爨震 Cuan Zhen
1417054  #爨翫 Cuan Wan. 昆州刺史
1417055  #爨宏達 Cuan Hongda. 昆州刺史
1417056  #unnamed son of Hongda
1417057  #爨乾福 Cuan Qianfu. In 688 昆州刺史.
1417058  #爨榮宗 Cuan Rongzong. 郎州刺史.
1417059  #爨歸王 Cuan Guiwang. 南寧州都督.
1417060  #阿奼 Acha
1417061  #爨守隅 Cuan Shouyu. 南寧州都督
1417062  #unnamed daughter of Piluoge
1417063  #爨摩湴 Cuan Maban. 南寧州都督.
1417064  #爨崇道 Cuan Chongdao. 威州刺史.
1417065  #爨日進 Cuan Rijin. 昆州刺史.
1417066  #爨輔朝 Cuan Fuchao. 威州刺史.
1417067  #unnamed daughter of Piluoge
1417068  #段儉魏 Duan Jianwei or 段忠國 Duan Zhongguo
1417069  #unnamed son of Jianwei
1417070  #段宗榜 Duan Zongbang or 段琮榜 Duan Congbang
1417071  #unnamed son of Zongbang
1417072  #段保隆 Duan Baolong or 段寶龍 Duan Baolong
1417073  #段思平 Duan Siping. 通海節度使
1417074  #段思良 Duan Siliang or 段思胄 Sizhou
1417075  #段思聰 Duan Sicong
1417076  #段素順 Duan Sushun
1417077  #段素英 Duan Suying
1417078  #段素廉 Duan Sulian
1417079  #unnamed brother
1417080  #段素隆 Duan Sulong
1417081  #段素真 Duan Suzhen
1417082  #unnamed son
1417083  #段素興 Duan Suxing
1417084  #段思賢 Duan Sixian
1417085  #unnamed son
1417086  #段智思 Duan Zhisi
1417087  #段思廉 Duan Silian
1417088  #first son of Siqian
1417089  #段廉義 Duan Lianyi
1417090  #段壽輝 Duan Shouhui
1417091  #another son of Siqian
1417092  #段正明 Duan Zhengming
1417093  #段正淳 Duan Zhenghuo
1417094  #段和譽 Duan Heyu or 段正嚴 Duan Zhengyan
1417095  #段正興 Duan Zhengxing or 段譽長 Duan Yuchang
1417096  #段智興 Duan Zhixing
1417097  #段智廉 Duan Zhilian
1417098  #段智祥 Duan Zhixiang
1417099  #段祥興 Duan Xiangxing
1417100  #段福 Duan Fu or 段信苴福 Duan Xinjufu
1417101  #段興智 Duan Xingzhi
1417102  #段實 Duan Shi
1417103  #段忠 Duan Zhong
1417104  #段慶 Duan Qing
1417105  #段正 Duan Zheng
1417106  #段隆 Duan Long
1417107  #段俊 Duan Jun
1417108  #段賢 Duan Xian
1417109  #段義 Duan Yi or 段信苴義 Duan Xinjuyi
1417110  #段光 Duan Guang
1417111  #段功 Duan Gong. Married 阿𧞔公主, daughter of 把匝剌瓦爾密.
1417112  #段寶 Duan Bao
1417113  #段真 Duan Zhen
1417114  #段明 Duan Ming or 段信苴明 Duan Xinyuming
1417115  #段世 Duan Shi
1417116  #段歸仁 Duan Guiren
1417117  #段歸義 Duan Guiyi
1417118  #高方 Gao Fang. 善巨守
1417119  #高君輔 Gao Junfu
1417120  #高輔仁 Gao Furen
1417121  #高仁溫 Gao Renwen
1417122  #高溫情 Gao Wenqing
1417123  #高情智 Gao Qingzhi
1417124  #高智昇 Gao Zhisheng. In 1063 鄯闡侯 (昆明). 
1417125  #高昇泰 Gao Shengtai. In 1081 善闡侯.
1417126  #高昇祥 Gao Shengxiang. In 1094 given 善闡府 to rule.
1417127  #高泰明 Gao Taiming. In 1081 善闡侯, in 1094 given Nongdong to rule.
1417128  #高泰賢 Gao Taixian. In 1094 given 永昌府 to rule.
1417129  #高泰運 Gao Taiyun. In 1094 given 騰衝府 to rule.
1417130  #高智昌 Gao Zhichang
1417131  #高明順 Gao Mingshun
1417132  #高順貞 Gao Shunzhen
1417133  #高明量 Gao Mingliang. In 1097 given 威楚府.
1417134  #高量成 Gao Liangcheng. In 1150 returned to rule 威楚府.
1417135  #高貞壽 Gao Zhenshou. In 1150 moved to 威楚府.
1417136  #高貞明 Gao Zhenming. In 1174.12 moved to 謀統府.
1417137  #高壽昌 Gao Shouchang. In 1162 took over Weichu. In 1174.12 moved to 謀統府.
1417138  #高壽護 Gao Shouhu. In 1174.12 moved to 謀統府. In 1190 took over the rule.
1417139  #unnamed son of Shengxiang
1417140  #unnamed grandson of Shengxiang
1417141  #高觀音隆 Gao Guanyinlong
1417142  #高觀音妙 Gao Guanyinmiao
1417143  #高觀音政 Gao Guanyinzheng or 高觀音自 Gao Guanyinbai
1417144  #高明清 Gao Mingqing. Ruled 統矢府. In 1111 moved to 善闡府鎮守.
1417145  #高𨄫城生 Gao Yuchengsheng. In 1136 鎮守姚州
1417146  #高𨄫城光 Gao Yuchengguang. In 1174 鎮守姚州
1417147  #高阿育 Gao Ayu
1417148  #unnamed son of Gao Mingqing
1417149  #unnamed grandson of Gao Mingqing
1417150  #高逾城隆 Gao Yuchenglong
1417151  #高泰祥 Gao Taixiang
1417152  #高長壽 Gao Changshou. In 1253.12 given 威楚萬戶.
1417153  #高瓊 Gao Qiong
1417154  #高泰和 Gao Taihe or 高禾 Gao He or 高和 Gao He or 高泰禾 Gao Taihe or 高太禾 Gao Taihe or 高逾城和 Gao Yuchenghe
1417155  #高祥堅 Gao Xiangxian. 高生福墓志銘
1417156  #高堅成 Gao Xiancheng. 高生福墓志銘
1417157  #高成生 Gao Chengsheng. 高生福墓志銘
1417158  #高生福 Gao Shengfu. 高生福墓志銘
1417159  #高護隆 Gao Hulong. In 1181 政姚府, 越..、会川三郡演习.
1417160  #高隆政 Gao Longzheng
1417161  #高政均 Gao Zhengjun
1417162  #高均明 Gao Junming
1417163  #高明壽 Gao Mingshou
1417164  #高保 Gao Bao
1417165  #高貴 Gao Gui
1417166  #高賢 Gao Xian
1417167  #高隆 Gao Long
1417168  #高寶 Gao Bao
1417169  #高宣 Gao Xuan
1417170  #高均錦 Gao Junjin. In 1253.12 made 姚安同知.
1417171  #高均常 Gao Junchang
1417172  #character to link Junjin to Junming
1417173  #character to link Junjin to Junming
1417174  #高均明 Gao Junming
1417175  #character to link Gao Junming to Gao Bao and Gao Hui
1417176  #高保 Gao Bao. In 1382 made 姚安府同知 by 沐英.
1417177  #高惠 Gao Hui. In 1382 made 姚安州同知 by 沐英. Late Ming - Early Qing Gao chieftians of Yao'an: 高金宸 - 高光裕 - 高守潘 - 高𦒰 - 高奣映 - 孫高厚德, in 1729 lost the hereditary position. Together 26 generations of rulers. 
1417178  #高泰惠 Gao Taihui or 高泰慧 Gao Taihui or 高大惠 Gao Dahui. In 1094 given 善巨 to rule.
1417179  #高昇鏡 Gao Shengjing. In 1094 given 嵩明州土官. 鹤慶軍民土知府高寶墓碑志
1417180  #高惠球 Gao Huiqiu or 高慧球 Gao Huiqiu. 鹤慶軍民土知府高寶墓碑志
1417181  #高惠珠 Gao Huizhu or 高慧珠 Gao Huizhu. Succeeded 鹤慶軍民都总管 after Taihui.
1417182  #高珠壽 Gao Zhushou
1417183  #高壽長 Gao Shouchang
1417184  #高長明 Gao Changming
1417185  #高明惠 Gao Minghui
1417186  #高惠直 Gao Huizhi
1417187  #高直信 Gao Zhixin
1417188  #高信益 Gao Xinyi
1417189  #高賜 Gao Ci
1417190  #段思英 Duan Siying
1417191  #楊桂仙 Yang Guixian
1417192  #高倫 Gao Lun
1417193  #高純 Gao Chun
1417194  #Character to link Yang Zhao to Junxian
1417195  #Character to link Yang Zhao to Junxian
1417196  #Character to link Yang Zhao to Junxian
1417197  #楊允賢 Yang Junxian
1417198  #楊義貞 Yang Yizhen
1417199  #楊緝思 Yang Qisi. 善闡節度使 in 866.7.16.
1417200  #段酋遷 Duan Qiuqian. 安南節度使 under service of Nanzhao. In 866 killed by Gao Pian.
1417201  #楊思縉 Yang Sipu. 善闡節度使
1417202  #周岳 Zhou Yue. Around 881.12.25 was made 衡州刺史. (資治通鑑/卷254) Around 886.7.6 conquered 潭州 and killed 黃皓. In 886.8.4 made 武安軍節度使. (資治通鑑/卷256) In 891.7.31 made 嶺南西道節度使. (資治通鑑/卷258) In 894.1.11 killed by 鄧處訥. (資治通鑑/卷259)
1417203  #鄧處訥 Deng Chuna. Soon after Min Xu took over Tanzhou, he made Chuna 邵州兵馬留後. (九國志/卷11) 邵州刺史 around 886.7.6. Swearing revenge for Min Xun's death in In 894.1.11 together with Lei Man took 潭州, killed 周岳 and declared himself 武安留後. In 894.3.11 made 武安節度使. (資治通鑑/卷259) In 894.6.13 killed by 劉建鋒. (資治通鑑/卷259)
1417204  #unnamed father of Gan and Jian
1417205  #彭玕 Peng Gan. Originally 赤石洞蠻酋. 吉州刺史 until 907.2.11. On that day surrendered to 湖南. (資治通鑑/卷265) Once againt 吉州刺史 in 907.7.13. (資治通鑑/卷266) In 909.8.5 fled to Chu, where he was made 郴州刺史 by Ma Yin. (資治通鑑/卷267)
1417206  #彭瑊 Peng Jian. Made 吉州刺史 by 鍾傳, but soon later was replaced by Gan on the post. (九國志/卷11)
1417207  #彭鄴 Peng Ye
1417208  #彭繼英 Peng Jiying
1417209  #彭繼勲 Peng Jixun
1417210  #順賢夫人 Lady Shunxian. Married 馬希範.
1417211  #彭彥章 Peng Yanzhang. At the beginning of Tianyou era (904-907) made 袁州刺史. (十國春秋/卷008) 袁州刺史 in 909.7.16. (資治通鑑/卷267) In 909.8.5 captured by 周本. (資治通鑑/卷267) Made 百勝軍使. (十國春秋/卷008) 舒州刺史 under Wu in 919.4.23. In 919.5.10 facing defeat he killed himself. (資治通鑑/卷270)
1417212  #向瓌 Xiang Gui. A self-declared 澧州刺史 in 881.12.25. (資治通鑑/卷254) In 908.6.23 surrendered to Chu. (資治通鑑/卷266)
1417213  #宋鄴 Song Ye. 辰州蠻酋. In 910 raised in rebellion. (資治通鑑/卷267) In 912.3.17 surrendered to Chu and was made 辰州刺史. (資治通鑑/卷268)
1417214  #彭士愁/彭仕愁 Peng Shichou or 彭仕然 Peng Shiran. 溪州刺史 in 939.9.26, on that day gathered local barbarians from 蔣、錦州 and raided 辰、澧州. In 940.3.10 surrendered to Chu. In 940.3.25 reinstated as 溪州刺史. (資治通鑑/卷282)
1417215  #彭師暠 Peng Shigao. Made 辰州刺史 by 馬希廣 (950?951?). (資治通鑑/卷289) In 951.10.30 served Ma Xi'e and made 武清節度使. (資治通鑑/卷290)