e_tang = { 

618.6.18 = {
	holder = tang150976
	government = imperial_government
	
}
626.9.4 = {
	holder = tang150978 #太宗
}
649.7.10 = {
	holder = tang151318
}
683.12.27 = {
	holder = tang151932 #中宗
}
684.2.27 = {
	holder = tang151998
}
690.10.16 = {
	holder = 0

}
705.12.16 = {
	holder = tang151932 # again
}
#710.7.3 = {
#	holder = tang217705
#}
710.7.8 = {
	holder = tang151998
}
712.9.8 = {
	holder = tang152111
}
756.10.1 = {
	holder = tang152217
}
762.5.16 = {
	holder = tang152234
}
769.1.1 = {

}
779.5.23 = {
	holder = tang152267
}
805.2.25 = {
	holder = tang152275
}
805.9.5 = {
	holder = tang152305
}
820.2.14 = {
	holder = tang152342
}
824.2.25 = {
	holder = tang152345
}
827.1.9 = {
	holder = tang152351
}
840.2.10 = {
	holder = tang152354
}
846.4.22 = {
	holder = tang152360
}
#859.9.7 = {
	#holder = tang152372
#}
873.8.15 = {
	holder = tang152379
}
888.4.20 = {
	holder = tang152382
}

904.9.22 = {
	holder = tang152399
}


}