k_khorasan = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	

# Táhirids
821.1.1 = { holder = 188686
}
822.10.10 = { holder = 188689
}
828.10.10 = { holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
# Samanids
900.1.1 = { holder = 163157
}
907.1.2 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
997.7.23 = { holder = 1230620
}
999.2.2 = { holder = 1230621
}
999.10.23 = { holder = 0
}
# Ghaznavids
999.11.1 = { #Caliphal recognition
	holder = 144125 # Mahmud

}
1030.1.1 = { holder = 144126 # Muhammad
}
1031.1.1 = { holder = 144127 # Musud
}
# Seljuks
1040.5.30 = { holder = 3038

}
1055.12.18 = {
	liege = e_persia
	#holder = 3036
	
}
1063.9.4 = { holder = 3040
}
#1066.1.1 = {
#	holder = 3042
#}
1072.11.1 = { holder = 3042
}
1092.11.1 = { holder = 144012
}
1094.11.11 = { holder = 144013
}
1097.1.1 = { holder = 144015
}
1154.1.1 = { holder = 144118 #chosen among Seljuk troops in Khorasan
}
1157.5.8 = {
	liege = 0
	holder = 0 # End of the Seljuk Turks
}
# Ghurids
1192.1.1 = { holder = 144141
}
# Khwarezmians
1194.3.1 = { holder = 230000
}
1200.1.1 = { holder = 93052
}
1221.1.1 = { holder = 0
}

}
d_nishapur = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

767.1.1={ holder = 188630 # Khazim b Khuzaymah
}
768.1.1={ holder = 188602 # Homayd ibn Qahtaba
}
821.1.1={ holder = 188686 # Tahir
}
822.1.1={ holder = 188689 # Talha
}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372 
}
910.7.7 = {
	liege = 0
	holder = 0
}
920.1.1 = { holder = 1230370
}
933.1.1 = {
	liege = k_khorasan
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
947.1.1 = { holder = 1600042
}
952.1.1 = { holder = 1230603
}
953.1.1 = { #Abu-'Ali Ahmad Mohtaji dismissed
	holder = 0
}
955.1.1 = { holder = 1600035
}
956.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
992.8.8 = { # Abu 'Ali Simjuri conspires with Fa'iq Khassa to overthrow the Samanids
	liege = 0
}
995.1.1 = {
	liege = k_khorasan
	holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	liege = k_kabulistan
	holder = 1600011
}
1003.1.1 = { holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1040.5.30 = {
	liege = k_khorasan
	holder = 3038
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1157.5.8 = {
	liege = 0
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = k_transoxiana
	holder = 1230189
}
# Anushteginids
1197.1.1 = {
	#liege = k_transoxiana
	holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = 0
	holder = 0
}
1229.1.1 = {
	liege = e_ilkhanate
	holder = 248238
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217220
}
1259.8.11 = {
	liege = e_ilkhanate
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = {
	liege = e_ilkhanate
	holder = 1230532
}
1336.4.10 = {
	liege = k_daylam
}

}



c_nishapur = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }

	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
953.1.1 = {
	liege = k_khorasan
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1039.1.1 = {
	liege = d_merv
	holder = 3038
}
1040.5.30 = { #actually in September
	liege = d_nishapur
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_nishapur
	holder = 217278
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217278
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = { holder = 1230532
}


}


c_tus = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188690 # fictitious assignment
		liege = d_nishapur
	}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 1230309
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
973.1.1 = { holder = 1230369
}
995.1.1 = { holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600025 #Arslan Jadhib
}
1033.1.1 = { holder = 1230364
}
#1040.5.30 = {
#	liege = d_nishapur
#}
1055.12.18 = { holder = 1230365
}
1064.11.29 = { holder = 3040
}
1072.11.1 = {
	liege = e_persia
	holder = 3050 # Nezam al-Molk, fief given by Malik Shah
}
1092.10.14 = { holder = 1235921
}
1095.1.1 = { holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
1150.4.4 = { holder = 1230366
}
1153.1.1 = {
	liege = d_nishapur
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1165.1.1 = {
	liege = k_transoxiana
	holder = 1230367
}
1174.1.1 = { holder = 1230169
}
#1185.1.1 = {
#	holder = 1230170
#}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_nishapur
	holder = 217278
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = {
	liege = d_merv
}

}


c_samaiqan = {

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
	liege = d_khorezm
	holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { #?
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1037.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1063.9.4 = {
	liege = d_nishapur
	holder = 3050 # Nezam al-Molk
}
1072.11.1 = {
	liege = e_persia
}
1092.10.14 = { holder = 1235921
}
1095.1.1 = { holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
#############
# Placeholders
1150.4.4 = { holder = 1230366
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = k_transoxiana
	holder = 1230367
}
#1175.12.31 = {
#	holder = 144056
#}
#1194.3.1 = {
#	holder = 230000
#}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_merv
	holder = 217278
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}

}


c_juwain = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
973.1.1 = { holder = 1230369
}
995.1.1 = { holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1037.1.1 = {
	liege = d_merv
	holder = 3038
}
1040.5.30 = {
	liege = k_khorasan
}
1043.1.1 = {
	liege = d_rayy
}
1063.9.4 = { holder = 3040
}
1072.11.1 = {
	liege = d_nishapur
	holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = d_makran
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1236.1.1 = { holder = 1229824 # Korguz
}
1242.1.1 = { holder = 93462 # Arghun Aqa
}
1251.1.1 = { holder = 217220
	liege = e_ilkhanate
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = { holder = 1230532
}

}


c_baihaq = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
973.1.1 = { holder = 1230369
}
995.1.1 = { holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1037.1.1 = {
	liege = d_merv
	holder = 3038
}
1040.5.30 = {
	liege = k_khorasan
}
1043.1.1 = {
	liege = d_rayy
}
1063.9.4 = { holder = 3040
}
1072.11.1 = {
	liege = d_nishapur
	holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_nishapur
	holder = 217278
}
1251.1.1 = { holder = 217220
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = { holder = 1230532
}


}




c_damghan = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
#911-980 Samanid coins printed in Biyar
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
}
956.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { holder = 144125
}
998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230371
}
1029.1.1 = {
	liege = d_rayy
	holder = 1600008
}
1033.1.1 = { holder = 1230381
}
1037.1.1 = {
	liege = d_merv
	holder = 3038
}
1040.5.30 = {
	liege = k_khorasan
}
1043.1.1 = {
	liege = d_rayy
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 3042
}
1092.11.1 = { holder = 144012
}
1094.11.11 = { holder = 144013
}
1104.12.22 = { holder = 144014
}
1118.4.18 = { holder = 144043
}
1120.1.1 = {
	liege = e_persia
	holder = 144015
}
1153.1.1 = {
	liege = d_nishapur
	holder = 93126
}
1154.1.1 = { holder = 1230168
}
1157.1.1 = {
	liege = d_tabaristan
	holder = 1231152
}
1167.1.1 = { holder = 93166
}
1173.1.1 = { holder = 93167
}
1192.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_rayy
	holder = 1230172
}
1221.1.1 = { holder = 93054
}
1225.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_rayy
	holder = 93194
}
1236.1.1 = { holder = 1229824 # Korguz
}
1242.1.1 = { holder = 93462 # Arghun Aqa
}
1256.1.1 = { holder = 478011
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.8 = { holder = 478010
}
1282.1.1 = { holder = 125523
}
1284.1.1 = { holder = 478008
}
1291.1.1 = { holder = 125525
}
1295.1.1 = { holder = 125522
}
1295.10.4 = { holder = 125524
}
1304.5.11 = { holder = 478007
}
1316.12.16 = { holder = 478006
}
1335.12.1 = { holder = 125528
}
1336.4.10 = { holder = 478000
}
1336.7.24 = { holder = 478030
}
1337.1.1 = {
	liege = k_daylam
	holder = 93060
}


}


d_merv = {

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 1235927 liege = 0
}
990.1.1 = { holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	liege = k_kabulistan
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = 0
	holder = 3038
}
#Ghaznavid governor of Khorasan Abu'l-Fadl Suri before 1038
1040.5.30 = {
	liege = k_khorasan
	holder = 3036
}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.17 = { holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1154.1.1 = { holder = 144118
}
1157.5.8 = {
	liege = 0
	holder = 0
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1181.1.1 = { holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
#1185.1.1 = {
#	holder = 1230170
#}
#1187.1.1 = {
#	holder = 93050
#}
1189.1.1 = {
	liege = k_transoxiana
}
# Anushteginids
1193.1.1 = {
	#liege = k_transoxiana
	holder = 93052
}
#1207.1.1 = {
#	liege = k_persia
#}
1210.1.1 = { holder = 1230173
}
#1220.1.1 = {
#	holder = 194303
#}
1221.1.1 = {
	liege = 0
	holder = 0
}
1229.1.1 = {
	liege = e_ilkhanate
	holder = 248238
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217220
}
# Ilkhanate
1259.8.11 = {
	liege = e_ilkhanate
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1336.4.10 = {
	liege = k_daylam
}

}


c_merv = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
866.1.1 = {
	liege = d_merv
	holder = 1235927
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = { holder = 3036
}
#1040.5.30 = {
#	liege = d_merv
#	holder = 3036
#}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.17 = { holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1156.1.1 = {
	liege = e_persia
}
1157.5.8 = {
	liege = d_ghuzz
	holder = 144118
}
1162.1.1 = { holder = 1230154
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1173.1.1 = { holder = 1230155
}
1180.1.1 = { holder = 1230156
}
1181.1.1 = {
	liege = d_merv
	holder = 93050
}
1193.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1220.1.1 = { holder = 194303
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_merv
	holder = 1229824
}
1242.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}
1329.1.1 = {
	liege = d_merv
}

}


c_sarakhs = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}	
866.1.1 = {
	liege = d_merv
	holder = 1235927
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #?
	holder = 1600024
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = { holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = d_merv
	holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.17 = { holder = 144015
}
1154.1.1 = { holder = 144118
}
1157.5.8 = {
	liege = d_ghuzz
}
1162.1.1 = { holder = 1230154
}
1173.1.1 = { holder = 1230155
}
1180.1.1 = { holder = 1230156
}
1181.1.1 = {
	liege = d_merv
	holder = 93050
}
1193.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
#1220.1.1 = {
#	liege = d_merv
#	holder = 194303
#}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_merv
	holder = qarachar
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}

}


c_marvarrud = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	663.1.1 = {
		liege = d_merv
	}
	671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	715.1.1 = {
		liege = d_merv
	}
	
	737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	825.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
866.1.1 = {
	liege = d_merv
	holder = 1235927
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = { holder = 3036
}
#1040.5.30 = {
#	liege = d_merv
#	holder = 3036
#}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1092.1.1 = { holder = 93121
}
1097.1.17 = { holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1156.1.1 = {
	liege = e_persia
}
1157.5.8 = {
	liege = d_ghuzz
	holder = 144118
}
1162.1.1 = { holder = 1230154
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1173.1.1 = { holder = 1230155
}
1180.1.1 = { holder = 1230156
}
1181.1.1 = {
	liege = d_merv
	holder = 93050
}
1193.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1220.1.1 = { holder = 194303
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	
	holder = 248194
}
1242.1.1 = { holder = 217221
	liege = d_merv
}
1318.1.1 = { holder = 217222
}
1329.1.1 = {
	liege = d_merv
}

}

d_guzgan = {

935.1.1 = {
	liege = k_khorasan
	holder = 1230302
}
983.1.1 = { holder = 1230303
}
999.1.2 = {
	liege = 0
}
999.6.1 = {
	liege = k_kabulistan
}
1000.1.1 = { holder = 1230304
}
1006.1.1 = { holder = 1230305
}
1011.1.1 = {
	liege = 0
	holder = 0
}


}


c_rivsharan = {
	663.1.1 = {
		liege = d_merv
	}
	671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	715.1.1 = {
		liege = d_merv
	}
	
	737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	825.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
865.1.1 = { holder = 1230383
}
935.1.1 = {
	liege = d_guzgan
	holder = 1230302
}
983.1.1 = { holder = 1230303
}
1000.1.1 = { holder = 1230304
}
1006.1.1 = { holder = 1230305
}
1011.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = { holder = 144127 # Masud
}
1040.11.1 = {
	liege = k_kabulistan
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128 # Mawdud
}
1050.1.1 = { holder = 144129 # Masud
}
1050.6.1 = { holder = 144130 # Ali
}
1050.9.1 = { holder = 144131 # Abd al-Rashid
}
1052.1.1 = { #?
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	liege = d_balkh
	holder = 3040
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = d_balkh
	holder = 93130
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
# to Ghurids
1162.1.1 = {
	liege = d_ghor
	holder = 93146
}
1163.1.1 = { holder = 93147
}
1173.1.1 = {
	liege = d_balkh
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = { holder = 248194
}
1246.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1305.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}

}


c_guzgan = {
	663.1.1 = {
		liege = d_merv
	}
	671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	715.1.1 = {
		liege = d_merv
	}
	
	737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	825.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
865.1.1 = {
	#liege = d_herat
	holder = 1230300
}
895.1.1 = { holder = 1230301
}
897.1.1 = {
	liege = k_transoxiana
}
935.1.1 = {
	liege = d_guzgan
	holder = 1230302
}
983.1.1 = { holder = 1230303
}
1000.1.1 = { holder = 1230304
}
1006.1.1 = { holder = 1230305
}
#1011.1.1 = {
#	holder = 1230306
#}
1011.1.1 = { #by 1018, given as a fief by his father Mahmud
	liege = k_kabulistan
	holder = 144126
}
1030.1.1 = { #?
	liege = d_herat
	holder = 144127 # Musud
}
1040.5.30 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	liege = d_balkh
	holder = 3040
}
1066.1.1 = { holder = 93130
}
#1068.1.1 = {
#	holder = 1230141
#}
1072.11.1 = { holder = 1229921
}
1073.7.7 = { holder = 1229922
}
1084.1.1 = { holder = 1229923
}
1092.11.1 = { holder = 93121
}
1097.1.17 = {
	liege = d_merv
	holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1157.5.8 = {
	liege = d_ghuzz
	holder = 1230154
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1172.1.1 = {
	liege = d_ghor
	holder = 144141
}
1175.1.1 = {
	liege = d_herat
}
1181.1.1 = { #was 1187
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
#1220.1.1 = {
#	liege = d_merv
#	holder = 194303
#}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	
	holder = 248194
}
1242.1.1 = {
	liege = d_merv
	holder = 217220
}
1246.4.20={ holder = 217221
}
1259.8.11={
	liege=e_ilkhanate
}
1260.1.1={ holder = 248205
}
1290.1.1={ holder = 248207
}
1318.1.1={ holder = 248209
}
1336.4.10 = {
	liege = 0
}

}


c_amol = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
866.1.1 = {
	liege = d_merv
	holder = 1235927
}
892.1.1 = {
	liege = d_soghd
	holder = 163157
}
933.1.1 = { #?
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { #?
	holder = 1230603
}
955.1.1 = { #?
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1080.1.1 = {
	liege = d_khorezm
	holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 93050
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_merv
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_khorezm
	holder = 248238
}
1229.1.1 = { holder = 1229824
	liege = d_merv
}
1242.1.1 = { holder = 217220
	government = tribal_government	
}
#Chagatai Khanate

1246.4.20 = {
	liege = e_chagatai
	holder = 248212
}
1259.8.11 = {
}
1271.1.1 = { holder = 248213
}
1300.1.1 = {
	liege = e_chagatai #at some point
	holder = 248214
}
1337.1.1 = {
	liege = d_osrushana
}

}


c_zamm = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
866.1.1 = {
	liege = d_merv
	holder = 1235927
}
892.1.1 = {
	liege = d_soghd
	holder = 163157
}
933.1.1 = { #?
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { #?
	holder = 1230603
}
955.1.1 = { #?
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1080.1.1 = {
	liege = d_khorezm
	holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 93050
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_merv
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_khorezm
	holder = 248238
}
1229.1.1 = { holder = 1229824
	liege = d_merv
}
1248.4.20 = { holder = 248204
}

#Chagatai Khanate

1246.4.20 = { holder = 248212
}
1259.8.11 = {
	liege = e_ilkhanate
}
1271.1.1 = { holder = 248213
}
1300.1.1 = {
	liege = e_chagatai #at some point
	holder = 248214
}

}

c_ghur = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
860.1.1 = {
	liege = d_ghor
	holder = 1230318
}
880.1.1 = { holder = 93132
}
910.1.1 = { holder = 1230316
}
940.1.1 = { holder = 1230317
}
980.1.1 = { holder = 93133
}
1011.1.1 = { holder = 93134
}
1029.1.1 = { holder = 93136
}
1059.1.1 = { holder = 93137
}
1070.1.1 = { holder = 93138
}
1100.1.1 = { holder = 93139
}
1146.1.1 = { holder = 93140
}
1149.1.1 = { holder = 93141
}
1149.6.6 = { holder = 93143
}
1161.1.1 = { holder = 1230334
}
1163.1.1 = { holder = 144141
}
1165.1.1 = {

	holder = 144142
}
1175.1.1 = {
	liege = d_herat
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = { holder = 93153
}
1245.1.1 = { holder = 93154
}
1252.1.1 = {
	
	liege = d_herat
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}

}


c_darmashan = {
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
860.1.1 = {
	liege = d_ghor
	holder = 1230318
}
880.1.1 = { holder = 93132
}
910.1.1 = { holder = 1230316
}
940.1.1 = { holder = 1230317
}
980.1.1 = { holder = 93133
}
1011.1.1 = { holder = 93134
}
1029.1.1 = { holder = 93136
}
1059.1.1 = { holder = 93137
}
1070.1.1 = { holder = 93138
}
1100.1.1 = { holder = 93139
}
1146.1.1 = { holder = 93140
}
1149.1.1 = { holder = 93141
}
1149.6.6 = { holder = 93143
}
1161.1.1 = { holder = 1230334
}
1163.1.1 = { holder = 144141
}
1165.1.1 = {

	holder = 144142
}
1175.1.1 = {
	liege = d_herat
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = { holder = 93153
}
1222.1.1 = {
	liege = e_ilkhanate
}
1245.1.1 = { holder = 93154
}
1252.1.1 = {
	
	liege = d_herat
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}


}


c_upper_ghur = {
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
860.1.1 = {
	liege = d_ghor
	holder = 1230318
}
880.1.1 = { holder = 93132
}
910.1.1 = { holder = 1230316
}
940.1.1 = { holder = 1230317
}
980.1.1 = { holder = 93133
}
1011.1.1 = { holder = 93134
}
1029.1.1 = { holder = 93136
}
1059.1.1 = { holder = 93137
}
1070.1.1 = { holder = 93138
}
1100.1.1 = { holder = 93139
}
1146.1.1 = { holder = 93140
}
1149.1.1 = { holder = 93141
}
1149.6.6 = { holder = 93143
}
1161.1.1 = { holder = 1230334
}
1163.1.1 = { holder = 144141
}
1165.1.1 = {

	holder = 93147
}
1175.1.1 = {
	liege = d_herat
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = { holder = 93153
}
1222.1.1 = {
	liege = e_ilkhanate
}
1245.1.1 = { holder = 93154
}
1252.1.1 = {

	liege = d_herat
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}


}


d_herat = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 0 
	}

1011.1.1 = {
	liege = k_kabulistan
	holder = 1230133 # Altuntash
}
1017.1.1 = { holder = 144127 # Masud
}
1040.5.30 = {
	liege = k_khorasan
	holder = 1229901
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = 0
	holder = 0
}
1072.11.1 = {
	liege = k_khorasan
	holder = 1229924
}
1096.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
#ca. 1151 Ghurids take over Herat
1153.1.1 = {
	liege = 0
	holder = 0
}
1157.1.1 = { holder = 16000782
}
1158.1.1 = { # Ghurids resume control of Herat sometime after 1158
	holder = 1230334
}
1163.1.1 = { #by 1163
	holder = 1230193 # Taj al-Din Yildiz (area around Herat was also controlled by a Ghuzz figure named Ay-Tegin, who likewise died in battle in 1164)
}
1164.6.1 = { holder = 1230168 # Ay-Aba
}
1174.1.1 = { holder = 1230194 # Baha al-Din Toghril
}
1175.1.1 = {
	liege = k_kabulistan
	holder = 144141
}
1183.1.1 = {
	liege = k_makran
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = {
	liege = k_transoxiana
	holder = 93053
}
1222.1.1 = {
	liege = 0
	holder = 0
}
1227.12.2 = {
	liege = e_ilkhanate
	holder = 248193
}
1241.12.22 = { holder = 248194
}
1246.1.1 = { holder = 93154
}
1259.8.11 = {
	liege = e_ilkhanate
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}
1336.4.10 = {
	liege = 0
}

}


c_herat = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 163155 # Ilyas Samanid
	}
	856.1.1 = {
		liege = d_herat
		holder = 163156 # Ibrahim Samanid
	}
865.1.1 = { holder = 1230382
	liege = k_khorasan
}
#Shir rulers of Gharchistan
935.1.1 = { holder = 261322
}
963.1.1 = { holder = 1231308
}
994.1.1 = { holder = 1231309
}
999.6.1 = {
	liege = k_kabulistan
}
1012.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = { holder = 144127 # Masud
}
1040.5.30 = { #?
	holder = 1229901
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = k_khorasan
	holder = 1229904
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
# to Ghurids
1166.1.1 = {
	liege = d_ghor
	holder = 144142
}
1175.1.1 = {
	liege = d_herat
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = { holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = { holder = 248194
}
1246.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}

}


c_bakharz = {
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 163155 # Ilyas Samanid
	}
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
937.1.1 = { holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_kohestan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1040.5.30 = { holder = 3038
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1090.1.1 = {
	liege = d_kohestan
	holder = 1229932
}
1097.1.1 = { holder = 1229934
}
1111.1.1 = {
	liege = d_nishapur
	holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230334
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_nishapur
	holder = qarachar
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217220
}
1246.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1320.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93291
}
	
}


c_badghis = {
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 163155 # Ilyas Samanid
	}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163156
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
984.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of Herat after mediation from the Samanid Vizier ibn Uzair
}
995.1.1 = {
	liege = d_nishapur
	holder = 1600026 #Bughrachuq, before Sabuktigin's death
}
998.1.1 = {
	liege = d_zabulistan
}
999.1.1 = { holder = 144125
}
1011.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = { holder = 144127 # Masud
}
1038.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = k_khorasan
}
1040.11.1 = {
	liege = d_herat
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = k_khorasan
	holder = 93128
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = { holder = 93121
}
1097.1.1 = { #placeholder
	holder = 1229947
}
1120.1.1 = { holder = 144015
}
1153.1.1 = {
	liege = e_persia
	holder = 1230402 # Herat likely left on its own
}
1156.1.1 = {
	liege = 0
}
1157.1.1 = {
	liege = d_herat
	holder = 16000782
}
1158.1.1 = { # Ghurids resume control of Herat sometime after 1158
	holder = 1230334
}
1163.1.1 = { #by 1163
	holder = 1230193 # Taj al-Din Yildiz (area around Herat was also controlled by a Ghuzz figure named Ay-Tegin, who likewise died in battle in 1164)
}
1164.6.1 = { holder = 1230194 # Baha al-Din Toghril
}
# to Ghurids
1175.1.1 = { holder = 144141
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = { holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = { holder = 248194
}
1243.1.1 = {
	liege = 0
	holder = 93153
}
1245.1.1 = { holder = 93154
}
1252.1.1 = {
	liege = d_herat
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}


}


c_sabzevar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 163155 # Ilyas Samanid
	}
	856.1.1 = {
		liege = d_herat
		holder = 163156 # Ibrahim Samanid
	}
866.1.1 = {
	liege = k_khorasan
	holder = 1235920
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
984.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of Herat after mediation from the Samanid Vizier ibn Uzair
}
995.1.1 = {
	liege = d_nishapur
	holder = 144125
}
998.1.1 = {
	liege = d_zabulistan
}
1011.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = { holder = 1230389 # Abu Sahl Zawzani
}
#1034.1.1 = {
#	holder = 3038
#}
1040.5.30 = {
	liege = d_herat
	holder = 1229901
}
1064.1.1 = { holder = 1230199
}
1066.1.1 = {
	liege = k_khorasan
	holder = 1229904
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = { holder = 93121
}
1097.1.1 = { holder = 144015
}
1153.1.1 = {
	liege = e_persia
	holder = 1230403 # Herat likely left on its own
}
1156.1.1 = {
	liege = 0
}
1157.1.1 = {
	liege = d_herat
	holder = 16000782
}
1158.1.1 = { # Ghurids resume control of Herat sometime after 1158
	holder = 1230334
}
1163.1.1 = { #by 1163
	holder = 1230193 # Taj al-Din Yildiz (area around Herat was also controlled by a Ghuzz figure named Ay-Tegin, who likewise died in battle in 1164)
}
1164.6.1 = { holder = 1230194 # Baha al-Din Toghril
}
# to Ghurids
1175.1.1 = {
	liege = d_ghor
	holder = 144141
}
1203.1.1 = { holder = 1230332
}
1206.3.15 = { holder = 144143
}
1212.1.1 = { holder = 93144
}
1213.1.1 = { holder = 93145
}
1214.1.1 = { holder = 1230332
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = { holder = 248194
}
1246.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}


}


c_zirkuh = {
	760.1.1 = {
		holder = 1230519 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}	
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
937.1.1 = { holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_kohestan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1040.5.30 = { holder = 3038
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1090.1.1 = {
	liege = d_kohestan
	holder = 1229932
}
1097.1.1 = { holder = 1229934
}
1111.1.1 = {
	liege = d_nishapur
	holder = 144015
}
1153.1.1 = { holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230334
}
1174.1.1 = { holder = 1230169
}
1185.1.1 = { holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = { holder = 93052
}
1210.1.1 = { holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_nishapur
	holder = qarachar
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217220
}
1246.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1320.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93291
}

}

d_balkh = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	825.1.1 = {
		holder = 163154 # Ahmad Samanid liege = k_transoxiana
	}	
857.1.1 = { holder = 1230633
}
873.1.1 = { holder = 1230635
}
899.1.1 = {
	liege = k_makran
}
900.1.1 = {
	liege = 0
}
901.1.1 = { holder = 1230636
}
908.1.1 = {
	liege = k_khorasan
}
929.1.1 = { holder = 1600041
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
947.1.1 = { holder = 1600042
}
952.1.1 = { holder = 1230603
}
953.1.1 = { #Abu-'Ali Ahmad Mohtaji dismissed
	holder = 0
}
955.1.1 = { holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = { holder = 0
}
984.1.1 = {
	liege = k_khorasan
	holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
992.8.8 = { #after the Samanids reclaimed Bukhara from the Qarakhanids, Fa'iq sided with Abu Ali Simjuri to overthrow the Samanids
	liege = 0
}
995.1.1 = {
	liege = k_khorasan
	holder = 144125 # Mahmud
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
999.6.1 = {
	liege = k_kabulistan
}
1017.1.1 = { holder = 144127 # Masud
}
1038.1.1 = { holder = 144128
}
1042.1.1 = {
	liege = k_khorasan
	holder = 3036
}
#1055.12.18 = {
#	holder = 3040
#}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93130
}
1072.11.1 = { holder = 1229921
}
#1072.11.1 = {
#	liege = e_persia
#}
1073.7.7 = { holder = 1229922
}
1084.1.1 = { holder = 1229923
}
1092.11.1 = { holder = 93121
}
1097.1.17 = { holder = 144015
}
1118.4.18 = { holder = 1229925
}
1132.1.1 = { #by 1135
	holder = 1230143
}
1153.1.1 = {
	liege = 0
	holder = 0
}
1173.1.1 = {
	liege = k_kabulistan
	government = clan_government	
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = {
	liege = k_makran
	holder = 93149
}
1212.1.1 = {
	liege = 0
	holder = 0
}
1229.1.1 = {
	liege = e_ilkhanate
	government = tribal_government	
	holder = 248194
}
1259.8.11 = {
	liege = e_ilkhanate
}
1263.1.1={ holder = 248195
}
1273.1.1 = { holder = 93066
}
1276.1.1 = { holder = 248195
}
1280.1.1={ holder = 248196
}
1300.1.1={
	liege = e_chagatai
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}

c_balkh = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	663.1.1 = {
		liege = d_merv
	}
	671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	715.1.1 = {
		liege = d_merv
	}
	
	737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	825.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
857.1.1 = {
	liege = d_balkh
	holder = 1230633
}
#864.1.1 = {
#	liege = k_transoxiana
#	holder = 163099
#}
873.1.1 = { holder = 1230635
}
901.1.1 = { holder = 1230636
}
908.1.1 = { holder = 1230648
}
929.1.1 = { holder = 1600041 # Qarategin Isfijabi
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = { holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = { holder = 0
}
984.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
995.1.1 = { holder = 144125 # Mahmud
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1017.1.1 = { holder = 144127 # Masud
}
1038.1.1 = { holder = 144128
}
1041.3.1 = { holder = 1230341
}
1042.1.1 = { holder = 3036
}
1045.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93130
}
#1068.1.1 = {
#	holder = 1230141
#}
1072.11.1 = { holder = 1229921
}
1073.7.7 = { holder = 1229922
}
1080.1.1 = { holder = 1230504
}
1082.4.4 = { holder = 1229922
}
1084.1.1 = { holder = 1229923
}
1092.11.1 = { holder = 93121
}
1098.1.1 = { holder = 144015
}
#1107.1.1 = {
#	holder = 1230151
#}
1118.4.18 = { holder = 1229925
}
#1119.1.1 = {
#	holder = 1230152
#}
1132.1.1 = { #by 1135
	holder = 1230143
}
#1142.1.1 = {
#	holder = 1230153
#}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1160.1.2 = { holder = 1230145 # Ala al-Din, a member of the Qumach dynasty, with or without Ghuzz support
	
}
1163.5.1 = { holder = 1230154
	
}
# Khitan
1165.1.1 = {
	liege = k_transoxiana
	holder = 1229933
}
1198.1.1 = {
	liege = d_balkh
	holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = { holder = 248194
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.7 = { holder = 217214
}
1297.5.24 = { holder = 217215
}
1300.1.1={
	liege = d_balkh
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}


c_west-tokharestan = {

# Banijurids
842.1.1 = { #?
	liege = d_balkh
	holder = 1230632
}
848.1.1 = { holder = 1230633
}
873.1.1 = { holder = 1230635
}
901.1.1 = { holder = 1230636
}
908.1.1 = { holder = 1230648
}
929.1.1 = { holder = 1600041
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = { holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = { holder = 0
}
984.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
995.1.1 = { holder = 144125 # Mahmud
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1017.1.1 = { holder = 144127 # Masud
}
1038.1.1 = { holder = 144128
}
1041.3.1 = { holder = 1230341
}
1042.1.1 = {
	liege = k_kabulistan
}
1045.1.1 = {
	liege = d_balkh
	holder = 3040
}
1066.1.1 = { holder = 1230141
}
#1072.11.1 = {
#	holder = 1229921
#}
#1073.7.7 = {
#	holder = 1229922
#}
1092.1.1 = { holder = 1230142
}
1123.1.1 = { holder = 1230143
}
1150.1.1 = { holder = 1229944
}
1153.1.1 = {
	#historical_nomad = yes
	liege = d_ghuzz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
#1164.1.1 = {
#	historical_nomad = no
#	liege = k_transoxiana
#	holder = 1230273 # Ma'súd b.Hasan
#}
# to Ghurids
1173.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248194
}
1252.1.1 = {
	liege = d_balkh
}
1263.1.1={ holder = 248195
}
1273.1.1 = { holder = 93066
}
1276.1.1 = { holder = 248195
}
1280.1.1={ holder = 248196
}
1300.1.1={ holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}


c_east-tokharestan = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }


# Banijurids
842.1.1 = { #?
	liege = d_balkh
	holder = 1230632
}
848.1.1 = { holder = 1230633
}
873.1.1 = { holder = 1230635
}
901.1.1 = { holder = 1230636
}
908.1.1 = { holder = 1230648
}
929.1.1 = { holder = 1600041
}
933.1.1 = { holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = { holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = { holder = 0
}
984.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
995.1.1 = { holder = 144125 # Mahmud
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1017.1.1 = { holder = 144127 # Masud
}
1038.1.1 = { holder = 144128
}
1041.3.1 = { holder = 1230341
}
1042.1.1 = {
	liege = k_kabulistan
}
1045.1.1 = {
	liege = d_balkh
	holder = 3040
}
1066.1.1 = { holder = 1230141
}
#1072.11.1 = {
#	holder = 1229921
#}
#1073.7.7 = {
#	holder = 1229922
#}
1092.1.1 = { holder = 1230142
}
1123.1.1 = { holder = 1230143
}
1150.1.1 = { holder = 1229944
}
1153.1.1 = {
	#historical_nomad = yes
	liege = d_ghuzz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
#1164.1.1 = {
#	historical_nomad = no
#	liege = k_transoxiana
#	holder = 1230273 # Ma'súd b.Hasan
#}
# to Ghurids
1173.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248194
}
1252.1.1 = {
	liege = d_balkh
}
1263.1.1={ holder = 248195
}
1273.1.1 = { holder = 93066
}
1276.1.1 = { holder = 248195
}
1280.1.1={ holder = 248196
}
1300.1.1={ holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}

c_abivard = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
	liege = d_khorezm
	holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { #?
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1037.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1063.9.4 = {
	liege = d_nishapur
	holder = 3050 # Nezam al-Molk
}
1072.11.1 = {
	liege = e_persia
}
1092.10.14 = { holder = 1235921
}
1095.1.1 = { holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
#############
# Placeholders
1150.4.4 = { holder = 1230366
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = k_transoxiana
	holder = 1230367
}
#1175.12.31 = {
#	holder = 144056
#}
#1194.3.1 = {
#	holder = 230000
#}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_merv
	holder = 1231518
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}


}


c_farava = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
	liege = d_khorezm
	holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { #?
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1037.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1063.9.4 = {
	liege = d_nishapur
	holder = 3050 # Nezam al-Molk
}
1072.11.1 = {
	liege = e_persia
}
1092.10.14 = { holder = 1235921
}
1095.1.1 = { holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
#############
# Placeholders
1150.4.4 = { holder = 1230366
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = k_transoxiana
	holder = 1230367
}
#1175.12.31 = {
#	holder = 144056
#}
#1194.3.1 = {
#	holder = 230000
#}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_merv
	holder = 1231518
}
1247.1.1 = { holder = 217220
}
1275.1.1 = { holder = 217221
}
1318.1.1 = { holder = 217222
}


}


d_kohestan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	
995.1.1 = {
	liege = k_transoxiana
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
999.6.1 = {
	liege = 0
}
1002.1.1 = { holder = 0
}
1090.1.1 = {
	liege = k_khorasan
	holder = 1229932
}
1097.1.1 = { holder = 1229934
}
1111.1.1 = {
	liege = 0 
	holder = 0
}


}

c_qain = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
937.1.1 = { holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_kohestan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1040.5.30 = { holder = 3038
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1090.1.1 = {
	liege = d_kohestan
	holder = 1229932
}
1092.1.1 = { #Husayn Kaini dispatched to Qohistan in 1091; Seljuk army attacked Alamut as well as Qohistan in 1092
	liege = d_hashshashin
	holder = 1230340
}
1100.1.1 = { holder = 144225
}
1124.1.1 = { holder = 144226
}
1138.1.1 = { holder = 144227
}
1162.1.1 = { holder = 227012
}
1192.1.1 = { holder = 144228
}
1210.1.1 = { holder = 144229
}
1221.1.1 = { holder = 144230
}
1255.1.1 = { holder = 144231
}
1256.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1320.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93291
}

}


c_tun = {
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = { holder = 163159
}
862.1.1 = { holder = 163100
}
888.1.1 = { holder = 1230372
}
920.1.1 = { holder = 1230370
}
937.1.1 = { holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_kohestan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = { holder = 1230364
}
1040.5.30 = { holder = 3038
}
1063.9.4 = { holder = 3040
}
1072.11.1 = { holder = 93129
}
1083.1.1 = { holder = 93128
}
1090.1.1 = {
	liege = d_kohestan
	holder = 1229932
}
1092.1.1 = { #Husayn Kaini dispatched to Qohistan in 1091; Seljuk army attacked Alamut as well as Qohistan in 1092
	liege = d_hashshashin
	holder = 1230340
}
1100.1.1 = { holder = 144225
}
1124.1.1 = { holder = 144226
}
1138.1.1 = { holder = 144227
}
1162.1.1 = { holder = 227012
}
1192.1.1 = { holder = 144228
}
1210.1.1 = { holder = 144229
}
1221.1.1 = { holder = 144230
}
1255.1.1 = { holder = 144231
}
1256.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1320.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93291
}


}