d_kasmira = {	

	600.1.1={
		holder=188373 # Durlabhavardhana Karkota
	}
	636.1.1={
		holder=188374 # Durlabhaka
	}
	686.1.1={
		holder=188375 # Chandrapida
	}
	695.1.1={
		holder=188376 # Tarapida
	}
	699.1.1={
		holder=188377 # Lalitaditya Muktapida
	}
	736.1.1={
		holder=188378 # Kuvalayapida
	}
	737.1.1={
		holder=188379 # Vajraditya
	}
	744.1.1={
		holder=188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1={
		holder=188381 # Jayapida
	}
	782.1.1={
		holder=188383 # Lalitapida
	}
	798.1.1={
		holder=188384 # Samgramapida
	}
	805.1.1={
		holder=188386 # Cippatajayapida
	}
	817.1.1={
		holder=188393 # Ajitapida
	}
	846.1.1={
		holder=188394 # Anangapida
	}
	849.1.1={
		holder=188395 # Utpalapida
	}
	854.1.1={
		holder=188391 # Avantivarma Utpala
	}
	883.1.1={
		holder=188396 # Samkaravarman
	}
	902.1.1={
		holder=188397 # Gopalavarman
	}
	904.1.1={
		holder=188398 # Sugandha
	}
	906.1.1={
		holder=188402 # Partha
	}
	921.1.1={
		holder=188401 # Nirjitavarma
	}
	923.1.1={
		holder=188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1={
		holder=188404 # Unmattavanti
	}
	
	#Kutumbi Dynasty
	939.1.1={
		holder=247682 #Yasaskara
	}
	948.1.1={
		holder=247683 #Samgramadeva
	}
	
	#Divira Dynasty
	949.1.1={
		holder=247686 #Parvagupta
	}
	950.1.1={
		holder=247687 #Ksemgupta
	}
	958.1.1={
		holder=247688 #Abhimanyu [II]
	}
	972.1.1={
		holder=247689 #Nandigupta
	}
	973.1.1={
		holder=247690 #Tribhuvanagupta
	}
	975.1.1={
		holder=247691 #Bhimagupta
	}
	
	980.1.1={
		holder=188406 # Didda Lohara
	}
	1003.1.1={
		holder=188409 # Samgramaraja
	}
	1028.1.1={
		holder=188414 # Ananta
	}
	1063.1.1={
		holder=188419 # Kalasa
	}
	1089.1.1={
		holder=188420 # Harsa
	}
	1101.1.1={
		holder=188418 # Uccala
	}
	1111.1.1={
		holder=188421 # Salhana
	}
	1112.1.1={
		holder=188422 # Sussala
	}
	1120.1.1={
		holder=188424 # Bhiksacara
	}
	1121.1.1={
		holder=188422 # Sussala again
	}
	1123.1.1={
		holder=188425 # Jayasimha
	}
	1155.1.1={
		holder=188426 # Paramanuka
	}
	1165.1.1={
		holder=188427 # Vantideva
	}
	1172.1.1={
		holder=188429 # Vuppadeva Vopyadeva
	}
	1181.1.1={
		holder=188430 # Jassaka
	}
	1199.1.1={
		holder=188431 # Jagadeva
	}
	1213.1.1={
		holder=188432 # Rajadeva
	}
	1236.1.1={
		holder=188433 # Samgramadeva
	}
	1252.1.1={
		holder=188434 # Ramadeva
	}
	1273.1.1={
		holder=188435 # Laksmadeva
	}
	1286.1.1={
		holder=188438 # Simhadeva
	}
	1301.1.1={
		holder=188439 # Suhadeva
	}
	1320.1.1={
		holder=188442 # Rincana
	}
	1323.1.1={
		holder=188444 # Udayanadeva
	}
	
	
	}
	
	
	c_kasmira = {	
		
	600.1.1 = {
		liege = d_kasmira
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		#liege = k_punjab
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		#liege = 0
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
	
	}
	
	
	c_allai = {
	
	600.1.1 = {
		liege = d_kasmira
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		#liege = k_punjab
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		#liege = 0
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
	
	}
	
	
	c_astore = {
		#Palolashahi Dynasty of Palolo Kingdom (c.400-727)
		#Conquered by Tibetan Empire
		#Astore
		740.1.1={
			holder = 304691
			liege = "d_baltiyul"
		}
		800.1.1={
			holder = 304692
		}
		820.1.1={
			holder = 304693
		}
		840.1.1={
			holder = 304694
		}
		860.1.1={
			holder = 304695
		}
		880.1.1={
			holder = 304696
		}
		900.1.1={
			holder = 304697
		}
		920.1.1={
			holder = 304698
		}
		940.1.1={
			holder = 304699
		}
		960.1.1={
			holder = 304700
		}
		980.1.1={
			holder = 304701
		}
		1000.1.1={
			holder = 304702
		}
		1020.1.1={
			holder = 304703
		}
		1040.1.1={
			holder = 304704
		}
		1060.1.1={
			holder = 304705
		}
		1080.1.1={
			holder = 304706
		}
		1100.1.1={
			holder = 304707
		}
		1120.1.1={
			holder = 304708
		}
		1140.1.1={
			holder = 304709
		}
		1160.1.1={
			holder = 304710
		}
		1180.1.1={
			holder = 304711
		}
		1200.1.1={
			holder = 304712
		}
		1220.1.1={
			holder = 304713
		}
		1240.1.1={
			holder = 304714
		}
		1260.1.1={
			holder = 304715
		}
		1280.1.1={
			holder = 304716
		}
		1300.1.1={
			holder = 304717
		}
		1320.1.1={
			holder = 304718
		}
		1340.1.1={
			holder = 304719
		}
		1360.1.1={
			holder = 304720
		}
	}
	
	d_pamir = {
		867.1.1 = { change_development_level = 9 }
		1066.1.1 = { change_development_level = 14 }
		
	755.1.1={
		liege=e_tibet
		holder=247692
	}
	
	841.1.1={
		liege=0
		holder=0
	}
	
	}
	
	c_gilgit = {
	600.1.1={
		liege="k_guge"
	}
	625.1.1={
		liege="e_tibet"
	}#Zhangzhung conquered by Tibet
	#Patola Sahi dynasty
	760.1.1 = {
		holder = 247692
	}
	798.1.1 = {
		holder = 247693
	}
	824.1.1 = {
		holder = 247694
	}
	830.1.1 = {
		holder = 247695
	}
	842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	
	#Kayani Dynasty (pre-Trakhan dynasty)
	846.1.1 = {
		holder = 247696
	}
	862.1.1 = {
		holder = 247697
	}
	873.1.1= {
		holder=247698 #Garg
	}
	928.1.1= {
		holder=247699 #Sau-Malik I
	}
	936.1.1= {
		holder=247700 #Shah-Malik
	}
	942.1.1= {
		holder=247701 #Deng-Malik
	}
	964.1.1= {
		holder=247702 #Khusraw-Khan
	}
	997.1.1= {
		holder=247704 #Haydar-Khan
	}
	1057.1.1= {
		holder=247705 #Nur-Khan
	}
	
	#Trakhan Dynasty
	1127.1.1= {
		holder=247707 #Shamshir
	}
	1149.1.1= {
		holder=247708 #Chilis
	}
	1205.1.1= {
		holder=247709 #Shah Aziz
	}
	1241.1.1= {
		holder=247710 #Torra-Khan
	}
	1275.1.1= {
		holder=247711 #Sau-Malik II
	}
	1290.1.1= {
		holder=247712 #Tara Khan
	}
	1335.1.1= {
		holder=247713 #Rajah-Firdaws-Khan
	}
	
	}
	
	
	c_yasin = {
	600.1.1={
		liege="k_guge"
	}
	625.1.1={
		liege="e_tibet"
	}#Zhangzhung conquered by Tibet
	#Patola Sahi dynasty
	760.1.1 = {
		holder = 247692
	}
	798.1.1 = {
		holder = 247693
	}
	824.1.1 = {
		holder = 247694
	}
	830.1.1 = {
		holder = 247695
	}
	842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	
	#Kayani Dynasty (pre-Trakhan dynasty)
	846.1.1 = {
		holder = 247696
	}
	862.1.1 = {
		holder = 247697
	}
	873.1.1= {
		holder=247698 #Garg
	}
	928.1.1= {
		holder=247699 #Sau-Malik I
	}
	936.1.1= {
		holder=247700 #Shah-Malik
	}
	942.1.1= {
		holder=247701 #Deng-Malik
	}
	964.1.1= {
		holder=247702 #Khusraw-Khan
	}
	997.1.1= {
		holder=247704 #Haydar-Khan
	}
	1057.1.1= {
		holder=247705 #Nur-Khan
	}
	
	#Trakhan Dynasty
	1127.1.1= {
		holder=247707 #Shamshir
	}
	1149.1.1= {
		holder=247708 #Chilis
	}
	1205.1.1= {
		holder=247709 #Shah Aziz
	}
	1241.1.1= {
		holder=247710 #Torra-Khan
	}
	1275.1.1= {
		holder=247711 #Sau-Malik II
	}
	1290.1.1= {
		holder=247712 #Tara Khan
	}
	1335.1.1= {
		holder=247713 #Rajah-Firdaws-Khan
	}
	
	}
	
	
	c_golaghmuli = {
		
	600.1.1 = {
		liege = d_kasmira
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		#liege = k_punjab
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		#liege = 0
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
	
	}