k_kabulistan = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	999.6.1 = {
	
		effect = {
			set_capital_county = title:c_ghazna
		}
	holder = 144125 # Mahmud

}
1030.1.1 = { holder = 144126 # Muhammad
}
1031.1.1 = { holder = 144127 # Musud
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128 # Mawdud
}
1050.1.1 = { holder = 144129 # Masud
}
1050.6.1 = { holder = 144130 # Ali
}
1050.9.1 = { holder = 144131 # Abd al-Rashid
}
1053.1.1 = { holder = 144132 # Farrukhzad
}
1059.1.1 = { holder = 144133 # Ibrahim
}
1099.1.1 = { holder = 144134 # Masud II
}
1115.1.1 = { holder = 144135 # Shirzad
}
1115.6.1 = { holder = 144136 # Arlsan Shah
}
1118.1.1 = { holder = 144137 # Bahram Shah

		#liege = e_persia #Would be a tributary	
		
}
1152.1.1 = { holder = 144138 # Khusraw Shah
}
1156.1.1 = {
	liege = 0
}
1160.1.1 = { holder = 144139 # Khusraw Malik
}
1173.1.1 = { holder = 144141 # Ghiyath Ghurid
}
1186.1.1 = {
	liege = e_rajastan
}
1203.1.1 = { holder = 144142 # Mu'izz
}
1206.3.15 = { holder = 170302
}
1215.1.1 = {

			effect = {
			set_capital_county = title:c_kabul
		}
	holder = 0
}

}


d_kabul = {
	687.1.1 = {
		liege = 0
		holder = 188717 # Khorasan Tegin Shah
	}
	740.1.1 = {
		holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
	}
	745.1.1 = {
		holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
	}
	
	866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
		government = clan_government
	}
	975.1.1 = {
		holder = 170304
	}
	977.1.1 = {
		liege = k_kabulistan
		holder = 144123 # Sabuktigin Ghaznavid
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	1118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	1152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		liege = k_kabulistan
		holder = 144142 # Mu'izz Ghurid
	}
	1203.1.1 = {
		liege = e_rajastan
	}
	1206.3.15 = {
		holder = 170302
		liege = k_kabulistan
	}
	1216.2.15 = {
		holder = 0
		liege = 0
	}
	1229.1.1 = {
		liege = e_ilkhanate
		holder = 248193
	}
	#1234.2.10 = {
	#	liege = e_china_west_governor
	#}
	1241.12.22={
		holder = 248194
	}
	1259.8.11 = {
		liege = e_ilkhanate
	}
	1263.1.1={
		holder = 248195
	}
	1273.1.1 = {
		holder = 93066
	}
	1276.1.1 = {
		holder = 248195
	}
	1280.1.1={
		holder = 248196
	}
	1300.1.1={
		liege = e_chagatai #?
		holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
	}
}


c_kabul = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	

867.1.1 = {
	liege = d_kabul
	holder = 175060
}
895.1.1 = { holder = 1231300
}
900.1.1 = { holder = 1240015
}
921.1.1 = { holder = 1240016
}
962.9.1 = {
	liege = d_zabulistan
	holder = 170303 # Took Ghazna from Lawiks
}
970.1.1 = { holder = 1230379
}
1014.1.1 = { holder = 1230380
}
1032.2.1 = { holder = 1230350
}
1040.1.1 = {
	liege = d_balkh
}
1041.3.1 = {
	liege = d_zabulistan
}
1043.1.1 = { holder = 1230351
}
1115.1.1 = { holder = 1230352
}
1136.1.1 = { holder = 1230353
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1165.1.1 = {

	holder = 144141
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = { holder = 170302
}
1215.1.1 = { holder = 93053
	#liege = k_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_kabul
	holder = 93153
}
1241.12.22={ holder = 248194
}
1263.1.1={ holder = 248195
}
1280.1.1={ holder = 248196
}
1300.1.1={ holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}


c_bamian = {

865.1.1 = { holder = 1231305
}
889.1.1 = { holder = 1231306
}
922.1.1 = { holder = 1231311
}
947.1.1 = { holder = 1231312
}
962.9.1 = { #?
	liege = d_zabulistan
	holder = 170303
}
975.1.1 = { holder = 170304
}
977.1.1 = { holder = 144123
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1030.1.1 = { holder = 144126
}
1031.1.1 = { holder = 144127
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128
}
1050.1.1 = { holder = 144129
}
1050.6.1 = { holder = 144130
}
1050.9.1 = { holder = 144131
}
1053.1.1 = { holder = 144132
}
1059.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = { holder = 144137
}
1152.1.1 = { holder = 144138
}
#1160.1.1 = {
#	holder = 144139
#}
# to Ghurids
1155.1.1 = {
	liege = d_ghor
	holder = 93146
}
1163.1.1 = { holder = 93147
}
1173.1.1 = {
	liege = d_balkh
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = { holder = 93153
}
1236.1.1 = { holder = 248194 # Korguz
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 248191
}

}


c_chitral = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	

867.1.1 = {
	liege = d_kabul
	holder = 175060
}
895.1.1 = { holder = 1231300
}
900.1.1 = { holder = 1240015
}
921.1.1 = { holder = 1240016
}
962.9.1 = {
	liege = d_zabulistan
	holder = 170303 # Took Ghazna from Lawiks
}
970.1.1 = { holder = 1230379
}
1014.1.1 = { holder = 1230380
}
1032.2.1 = { holder = 1230350
}
1040.1.1 = {
	liege = d_balkh
}
1041.3.1 = {
	liege = d_zabulistan
}
1043.1.1 = { holder = 1230351
}
1115.1.1 = { holder = 1230352
}
1136.1.1 = { holder = 1230353
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1165.1.1 = {

	holder = 144141
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = { holder = 170302
}
1215.1.1 = { holder = 93053
	#liege = k_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.1.1 = {
	liege = d_kabul
	holder = 93153
}
1241.12.22={ holder = 248194
}
1263.1.1={ holder = 248195
}
1280.1.1={ holder = 248196
}
1300.1.1={ holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}

}


d_zabulistan = {
680.1.1 = {
	liege = 0
	holder = 188701 # Zunbil founder
}
687.1.1 = { holder = 188702
}
725.1.1 = { holder = 188703
}
738.1.1 = { holder = 188628
}
770.1.1 = { holder = 188705
}
780.1.1 = { holder = 188707
}
815.1.1 = { holder = 188708
}
850.1.1 = { holder = 188711 # Kabak Zunbil
}
865.1.1 = { holder = 0 #Destroyed by the Saffarids
}
#955.1.1 = {
#	liege = k_khorasan
#	holder = 1231301
#}
962.9.1 = {
	liege = k_khorasan
	holder = 170303 # Took Ghazna from Lawiks
}
975.1.1 = { holder = 170304
}
977.1.1 = { holder = 144123
	
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
999.6.1 = {
	liege = k_kabulistan
}
1030.1.1 = { holder = 144126
}
1031.1.1 = { holder = 144127
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128
}
1050.1.1 = { holder = 144129
}
1050.6.1 = { holder = 144130
}
1050.9.1 = { holder = 144131
}
1053.1.1 = { holder = 144132
}
1059.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = {
	#liege = k_persia # Seljuk vassalage
	holder = 144137 # Bahram Shah
}
1152.1.1 = { holder = 144138
}
#1157.5.8 = {
#	liege = k_kabulistan # end of the Seljuk Turks
#}
1160.1.1 = { holder = 144139
}
1165.1.1 = {

	holder = 144141 #A little early to make sure the Ghurids take this region/can stand up to their neighbors. 
}
1173.1.1 = { holder = 144142
}
1206.3.15 = { holder = 170302
}
1215.1.1 = {
	liege = k_transoxiana
	holder = 93053
}
1222.1.1 = {
	liege = 0
	holder = 0
}

}

c_ghazna = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }


865.1.1 = {
	liege = d_zunbil
	holder = 188712
}
936.1.1 = { #A bit early, but for lack of a better candidate
	liege = 0
	holder = 1231301
}
962.9.1 = {
	liege = d_zabulistan
	holder = 170303 # Took Ghazna from Lawiks
}
975.1.1 = { holder = 170304
}
977.1.1 = { holder = 144123
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1030.1.1 = { holder = 144126
}
1031.1.1 = { holder = 144127
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128
}
1050.1.1 = { holder = 144129
}
1050.6.1 = { holder = 144130
}
1050.9.1 = { holder = 144131
}
1053.1.1 = { holder = 144132
}
1059.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = { holder = 144137
}
1152.1.1 = { holder = 144138
}
1160.1.1 = { holder = 144139
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1165.1.1 = {

	holder = 144141 #A little early but that's ok
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = { holder = 170302
}
#1206.3.15 = {
#	holder = 144143
#}
#1212.1.1 = {
#	holder = 93144
#}
#1213.1.1 = {
#	holder = 93145
#}
1215.1.1 = { holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = { holder = 93153
}
1236.1.1 = { holder = 1229824 # Korguz
}
1242.1.1 = { holder = 93116
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1295.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}

}


c_zamindawar = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	
680.1.1={
	liege=d_zunbil
	holder = 188701 # Zunbil founder
}
687.1.1={ holder = 188702 
}
725.1.1={ holder = 188703
}
738.1.1={ holder = 188628
}
770.1.1={ holder = 188705
}
780.1.1={ holder = 188707
}
815.1.1={ holder = 188708
}
850.1.1={ holder = 188711 # Kabak Zunbil
}
865.1.1={
	liege = d_sistan
	holder = 163101
}
879.6.5 = { holder = 163164
}
901.1.1 = { holder = 1235974
}
929.1.1 = {# Qarategin Isfijabi takes control of Bust
	liege = d_balkh
	holder = 1600041
}
932.1.1 = { # Saffarid Ahmad recovers Bust and Rukhaj early in his reign
	liege = d_sistan
	holder = 1230510
}
936.1.1 = { #?
	holder = 1235960 # Tahir Tamimi, governor of Bust under Ahmad
}
950.1.1 = { #under Turkish ghulam control by early 950s
	liege = 0
	holder = 1600036
}
967.1.1 = { holder = 1600028 # Baituz, ghulam governor of Bust who was minting coins without the Samanid name in 970
}
#Under Turkish ghulams until 978
978.1.1 = {
	liege = d_zabulistan
	holder = 144123
}
996.1.1 = { holder = 1600011
}
999.6.1 = { holder = 144125
}
1030.1.1 = { holder = 144126
}
1031.1.1 = { holder = 144127
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128
}
1050.1.1 = { holder = 144129
}
1050.6.1 = { holder = 144130
}
1050.9.1 = { holder = 144131
}
1053.1.1 = { holder = 144132
}
1059.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = { holder = 144137
}
1152.1.1 = {
	liege = d_ghor
	holder = 93143
}
1161.1.1 = { holder = 1230334
}
1163.1.1 = { holder = 144141
}
1165.1.1 = {

	holder = 144142
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1203.1.1 = {
	liege = d_herat
	holder = 144143
}
1212.1.1 = {
	liege = d_zabulistan
	holder = 170302
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1221.1.1 = {
	liege = k_transoxiana
}
1229.1.1 = {
	liege = d_sistan
	holder = 1235901
}
1235.1.1 = {
	liege = e_ilkhanate
	holder = 93253
}
1236.1.1 = { holder = 93153
}
1242.1.1 = { holder = 217220 # Arghun Aqa
}
1246.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1284.1.1 = {
	liege = d_sistan
	holder = 93287
}
1318.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93290
}
1337.1.1 = { holder = 93293
	}
	
	
}


c_rukhaj = {

680.1.1={
	liege=d_zunbil
	holder = 188701 # Zunbil founder
}
687.1.1={ holder = 188702 
}
725.1.1={ holder = 188703
}
738.1.1={ holder = 188628
}
770.1.1={ holder = 188705
}
780.1.1={ holder = 188707
}
815.1.1={ holder = 188708
}
850.1.1={ holder = 188711 # Kabak Zunbil
}
865.1.1={
	liege = d_sistan
	holder = 188710 # Zunbil cousin
}
866.1.1 = { #Zunbil Salih b. al-H.j.r rebels against Ya'qub
	liege = 0
}
867.6.1 = {
	liege = d_sistan
	holder = 163101
}
879.6.5 = { holder = 163164
}
901.1.1 = { holder = 1235974
}
929.1.1 = {# Qarategin Isfijabi takes control of Bust
	liege = d_balkh
	holder = 1600041
}
932.1.1 = { # Saffarid Ahmad recovers Bust and Rukhaj early in his reign
	liege = d_sistan
	holder = 1230510
}
936.1.1 = { #?
	holder = 1235960 # Tahir Tamimi, governor of Bust under Ahmad
}
950.1.1 = { #under Turkish ghulam control by early 950s
	liege = 0
	holder = 1600036
}
967.1.1 = { holder = 1600028 # Baituz, ghulam governor of Bust who was minting coins without the Samanid name in 970
}
#Under Turkish ghulams until 978
978.1.1 = {
	liege = d_zabulistan
	holder = 144123
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1010.1.1 = { holder = 1230354
}
1033.1.1 = { holder = 1230355
}
1059.1.1 = { holder = 1230356
}
1068.1.1 = { holder = 1230357
}
1094.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = { holder = 144137
}
1152.1.1 = { holder = 144138
}
1160.1.1 = { holder = 144139
}
1173.1.1 = { holder = 144142
}
1206.3.15 = { holder = 170302
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1221.1.1 = {
	liege = k_transoxiana
}
1229.1.1 = {
	liege = d_sistan
	holder = 1235901
}
1235.1.1 = {
	liege = e_ilkhanate
	holder = 93253
}
1236.1.1 = { holder = 1229824 # Korguz
}
1242.1.1 = { holder = 217220 # Arghun Aqa
}
1246.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1284.1.1 = {
	liege = d_sistan
	holder = 93287
}
1318.1.1 = { holder = 93288
}
1331.1.1 = { holder = 93290
}
1337.1.1 = { holder = 93293
	}
	
}


c_zabulistan = {

865.1.1 = {
	liege = d_zunbil
	holder = 188712
}
936.1.1 = { #A bit early, but for lack of a better candidate
	liege = 0
	holder = 1231301
}
962.9.1 = {
	liege = d_zabulistan
	holder = 170303 # Took Ghazna from Lawiks
}
975.1.1 = { holder = 170304
}
977.1.1 = { holder = 144123
}
997.1.1 = { holder = 144124
}
998.1.1 = { holder = 144125
}
1030.1.1 = { holder = 144126
}
1031.1.1 = { holder = 144127
}
1041.1.1 = { holder = 144126 # Muhammad
}
1041.3.1 = { holder = 144128
}
1050.1.1 = { holder = 144129
}
1050.6.1 = { holder = 144130
}
1050.9.1 = { holder = 144131
}
1053.1.1 = { holder = 144132
}
1059.1.1 = { holder = 144133
}
1099.1.1 = { holder = 144134
}
1115.1.1 = { holder = 144135
}
1115.6.1 = { holder = 144136
}
1118.1.1 = { holder = 144137
}
1152.1.1 = { holder = 144138
}
1160.1.1 = { holder = 144139
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1165.1.1 = {

	holder = 144141
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = { holder = 170302
}
#1206.3.15 = {
#	holder = 144143
#}
#1212.1.1 = {
#	holder = 93144
#}
#1213.1.1 = {
#	holder = 93145
#}
1215.1.1 = { holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = { holder = 93153
}
1236.1.1 = { holder = 1229824 # Korguz
}
1242.1.1 = { holder = 93116 # Arghun Aqa
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = { holder = 93155
}
1305.1.1 = { holder = 93156
}
1308.1.1 = { holder = 93157
}
1330.1.1 = { holder = 93158
}
1332.1.1 = { holder = 93159
}

}
