k_mesopotamia = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	

750.1.1 = {
	de_jure_liege = e_arabia
	liege = e_arabia
}
949.12.12 = {
	de_jure_liege = e_persia
	holder = 1231064 # Muizz al-Dawla "Ahmad" - Amir al-Umara
}
967.4.8 = { holder = 1231067 # Izz al-Dawla, "Bakhtiyar" - Amir al-Umara 
}
978.1.1 = { holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior Emir of the Buyid Confederacy, took over as Amir al-Umara
}
983.3.3 = { holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
}
987.1.1 = { holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231073
}
1023.1.1 = { holder = 1231076 # Mosharref al-Dawla "Hasan" - Malik al-Iraq and Amir al-Umara
}
1025.5.5 = { holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1055.12.18 = {
	#capital = 693 # Baghdad
	holder = 0
}
#Want to make the Caliphs hold the Kingdom title
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = e_persia
	holder = 144062
}
1156.1.1 = {
	liege = 0
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34029
}
1258.2.20 = { holder = 0 #Fall of the Caliphate to the Mongols
}

}


d_wasit = {

	661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 188630 # Khazim b Khuzaymah (fictitious assignment)
	}
	
	866.1.1 = {
		holder = 0
	}
	
}

d_samarra = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	
866.1.1 = {
	liege = e_arabia
	holder = 34014
}
869.1.1 = { holder = 0
}
936.1.1 = {
	liege = e_arabia
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = { holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = { holder = 1900821 #Sulayman ibn al-Jarrah
}
950.1.1 = { holder = 0
}
1054.1.1 = {
	liege = k_mesopotamia
	holder = 1229942
}
1055.12.18 = {
	liege = 0
}
1060.1.1 = {
	liege = e_persia
	holder = 1230242
}
1064.1.1 = { holder = 93319
}
1071.12.1 = { holder = 1229920
}
1093.1.1 = { holder = 1229918 # Yalbard
}
1093.10.1 = { holder = 1229920 # Gawhar Ayin re-acquired parts of his iqta; making him own the duchy to give him his due power
}
1100.5.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = { holder = 93408
}
1108.1.1 = { holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 1600056
}
1126.5.1 = { holder = 144029
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = {
	liege = 0
	holder = 0
}



}

c_samarra = {

765.1.1 = { holder = 188643 # Khalid Barmakid
}
866.1.1 = {
	liege = e_arabia
	holder = 34014
}
914.1.1 = { holder = 1234861 # Munis al-Khadim, Commander-in-Chief of the Abbasid Army
}
936.1.1 = {
	liege = d_samarra
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = { holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = { holder = 1900821 #Sulayman ibn al-Jarrah
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1054.1.1 = {
	liege = k_mesopotamia
	holder = 1229942
}
1055.12.18 = {
	liege = d_samarra
}
1060.1.1 = { holder = 1230242
}
#1062.1.1 = {
#	holder = 1234943
#}
#1078.1.1 = {
#	holder = 1234944
#}
1064.1.1 = { holder = 93319
}
1071.12.1 = { holder = 1229920
}
1093.1.1 = { holder = 1229918 # Yalbard
}
1093.10.1 = { holder = 1229920
}
1100.5.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = { holder = 93408
}
1108.1.1 = { holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 1600056
}
1126.5.1 = { holder = 144029
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = d_sunni
	holder = 144062
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34032
}
1258.2.20 = {
	liege = d_baghdad
	holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 93310
}


}


c_hulwan = {

# Dulafids or Ejlids
840.10.10 = {
	liege = d_isfahan
	holder = 163098
}
860.10.10 = { holder = 163151
}
866.1.1 = {
	liege = d_kurdistan
	holder = 163132
}
868.10.10 = {
	liege = d_isfahan
	holder = 1230541
}
920.1.1 = {
	liege = d_kurdistan
	holder = 1231434
}
960.1.1 = { holder = 1231435
}
961.1.1 = { holder = 1231436
}
979.1.1 = { holder = 1231402
}
1011.1.1 = { holder = 159198
}
1046.1.1 = { holder = 159199
}
1055.12.18 = {
	liege = d_kermanshah
	holder = 1231099
}
1094.1.1 = {
	liege = d_kurdistan
	holder = 20691
}
1102.1.1 = { holder = 144057
}
1116.1.1 = { holder = 93198
}
1148.1.1 = {
	liege = d_isfahan
	holder = 144049
}
1152.10.2 = { holder = 144053
}
1153.1.1 = { holder = 144054
}
1160.1.1 = { holder = 93126
}
1161.1.1 = {
	liege = d_albania
	holder = 144051
}
1175.1.1 = {
	liege = d_azerbaijan
	holder = 144052
}
1186.1.1 = { holder = 1230228
}
1196.1.1 = { holder = 93296
}
1210.1.1 = { holder = 93297
}
1220.1.1 = {
	liege = d_kurdistan
	holder = 1230166
}
1235.1.1 = { #Gokburi wills his principality to the caliph
	liege = d_sunni
	holder = 34028
}
1242.1.1 = { holder = 34032
}
1257.1.1 = {
	liege = e_mongol_empire
	holder = 478011
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.8 = { holder = 478010
}
1282.1.1 = { holder = 125523
}
1284.1.1 = { holder = 478008
}
1291.1.1 = { holder = 125525
}
1295.1.1 = { holder = 125522
}
1295.10.4 = { holder = 125524
}
1304.5.11 = { holder = 478007
}
1316.12.16 = { holder = 478006
}
1330.1.1 = { holder = 93310
}

}


c_kirkuk = {

765.1.1 = {
	liege = d_azerbaijan
	holder = 188659
}
866.1.1 = {
	liege = d_khawarij
	holder = 1234862
}
914.1.1 = {
	liege = e_arabia
	holder = 1234861 # Munis al-Khadim, Commander-in-Chief of the Abbasid Army
}
920.1.1 = {
	liege = d_kurdistan
	holder = 1231434
}
960.1.1 = { holder = 1231435
}
961.1.1 = { holder = 1231436
}
963.1.1 = { holder = 1231401
}
979.1.1 = { holder = 1231402
}
1011.1.1 = { holder = 159198
}
1042.1.1 = { holder = 1231419
}
1046.1.1 = { holder = 93196
}
1055.1.1 = { holder = 159199
}
1070.1.1 = { holder = 20691
}
1085.1.1 = {
	liege = d_diyarrabia
	holder = 144016
}
1093.1.1 = { holder = 144017
}
1096.1.1 = { holder = 93402
}
1102.1.1 = { holder = 93403
}
1107.1.1 = { holder = 93404
}
1109.1.1 = { holder = 93405
}
1113.1.1 = { holder = 93406
}
1115.1.1 = { holder = 93407
}
1121.1.1 = { holder = 93408
}
1126.11.26 = { holder = 93409
}
1127.10.1 = { holder = 144029
}
1145.1.1 = {
	liege = d_diyarrabia
	holder = 1230164
}
1168.1.1 = { holder = 1230165
}
1190.1.1 = {
	liege = k_egypt
	holder = 1230166
}
1193.3.4 = {
	liege = d_kurdistan
}
1235.1.1 = { #Gokburi wills his principality to the caliph
	liege = d_sunni
	holder = 34028
}
1242.1.1 = { holder = 34032
}
1258.2.20 = {
	liege = e_mongol_empire
	holder = 478011
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.8 = { holder = 478010
}
1282.1.1 = { holder = 125523
}
1284.1.1 = { holder = 478008
}
1291.1.1 = { holder = 125525
}
1295.1.1 = { holder = 125522
}
1295.10.4 = { holder = 125524
}
1304.5.11 = { holder = 478007
}
1316.12.16 = { holder = 478006
}
1320.1.1 = {
	liege = d_baghdad
	holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 93310
}

}

d_kufa = {


866.1.1 = {
	liege = e_arabia
	holder = 163162
}
867.11.11 = {
	liege = 0
	holder = 0
}
869.1.1 = {
	liege = 0
	holder = 0
}
1007.1.1 = {
	liege = k_mesopotamia
	holder = 159482
}
1017.1.1 = { holder = 159483
}
1055.12.18 = {
	liege = 0
}
1060.1.1 = {
	liege = e_persia
}
1082.1.1 = { holder = 159484
}
1086.1.1 = { holder = 159485
}
1108.1.1 = { holder = 159486
}
1135.1.1 = { holder = 159487
}
1138.1.1 = { holder = 159488
	liege = k_mesopotamia
}
1145.1.1 = { holder = 159489
}
1150.1.1 = { holder = 1234864
}
1156.1.1 = {
	liege = 0
}
1163.1.1 = { holder = 0
}

}


c_takrit = {

765.1.1 = { holder = 188643 # Khalid Barmakid
}
866.1.1 = {
	liege = e_arabia
	holder = 34014
}
914.1.1 = { holder = 1234861 # Munis al-Khadim, Commander-in-Chief of the Abbasid Army
}
936.1.1 = {
	liege = d_samarra
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = { holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = { holder = 1900821 #Sulayman ibn al-Jarrah
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
999.1.1 = { holder = 1500108
}
1036.9.1 = { holder = 1500110
}
1044.1.1 = { holder = 1500111
}
1053.1.1 = { holder = 1500112
}
1056.6.1 = {
	liege = e_persia
}
1057.1.1 = { # Tikrit placed under Uqalyid Quraysh
	liege = d_diyarrabia
	holder = 1500113
}
# Abu'l-Abbas al-Razi, appointed by Tughril Beg but only ruled for 6 months
1058.1.1 = {
	liege = e_persia
	holder = 1231181 # Abu Ja'far Muhammad b. Ahmad b. Khushnam al-Mihrbat, ruled for 21 years
}
1079.1.1 = { holder = 1231182 # Son of Muhammad al-Mihrbat, ruled for 2 years before ousted by Terken Khatun (Husam b. al-Mihrbat?)
}
1081.1.1 = { holder = 1235921 # Mu'ayyad al-Mulk b. Nizam al-Mulk takes over Tikrit
}
1083.1.1 = {
	liege = d_samarra
	holder = 1229920 # Gawhar Ayin, at some point after 1081?
}
1093.1.1 = {
	liege = d_aleppo
	holder = 3079 # Aq-Sonqur, after Malik Shah's death
}
# Gumushtegin al-Jandar and Gawhar Ayin afer Aq-Sonqur
# Majd al-Mulk al-Balasani before Kaykubadh
1094.1.1 = {
	liege = e_persia
	holder = 93408 # Kaykubad b. Hazarasp al-Daylami
}
# ca. 1106 contested by Aqsonqur al-Bursuqi who received Tikrit as a fief
1106.10.1 = {
	liege = d_kufa
	holder = 1900880 # Warram b. Abi Firas b. Warram, Mazyadid Sadaqa's governor of Tikrit
}
1108.1.1 = {
	liege = d_samarra
	holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 1600056
}
1126.5.1 = { holder = 144029
}
1127.10.1= { holder = 93323
}
1130.1.1 = { holder = 32911
}
1131.1.1 = { holder = 226053
}
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = d_sunni
	holder = 144062
}
1149.1.1 = {
	liege = d_diyarrabia
	holder = 1230164
}
1168.1.1 = { holder = 1230165
}
1190.1.1 = {
	liege = d_sunni
	holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34032
}
1258.2.20 = {
	liege = d_baghdad
	holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 93310
}


}


d_ahvaz = {

864.1.1 = {
	liege = e_arabia
	holder = 1234931
}
867.10.29 = {
	liege = 0
	holder = 0
}
936.1.1 = { holder = 261010 # Abu Abdallah Baridi, who maintained tax-farm in Ahwaz through connections in Baghdad and withheld taxes due to Baghdad
}
937.1.1 = { #Abu Abdallah reconciles with Ibn Ra'iq, reinstated as the governor
	liege = e_arabia
}
944.6.1 = {
	liege = 0
	holder = 1231062
}
949.12.12 = { holder = 0
}
1050.1.1 = { #Khosrow Shah still based in Arrajan after Pulad Sotun takes over Shiraz in 1054
	liege = k_mesopotamia
	holder = 1231083
}
1055.12.18 = {
	liege = e_persia
}
1056.12.12 = { holder = 1230552
}
1070.1.1 = {
	liege = 0
	holder = 0
}
1118.4.18 = {
	liege = k_persia
	holder = 1229951
}
1138.1.1 = { holder = 1229916
}
1148.1.1 = { holder = 144053
}
1155.9.1 = {
	liege = 0
	holder = 1235934
}
1159.1.1 = { holder = 144053
}
1160.3.21 = { holder = 1235934
}
1175.1.1 = { holder = 0
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	liege = e_ilkhanate
	holder = 93204
}
1288.1.1 = { holder = 93205
}
1296.1.1 = { holder = 93206
}
1333.1.1 = { holder = 93207
}
1336.4.10 = {
	liege = 0
}


}


c_wasit = {

765.1.1 = {
		liege = e_arabia
		holder = 188630 # Muhammad b Sulayman b Ali
	}
866.1.1 = { holder = 1230248
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_basra
	holder = 261006
}
936.6.1 = { holder = 261007
}
945.1.1 = { holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Ali b. Mazyad, ca. 996
	holder = 159482
}
1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1235923
}
1015.1.1 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1026.1.1 = { holder = 1235963 # Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1031.1.1 = { holder = 1235965 # Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1038.1.1 = { holder = 1235971 # Dhu'l-Sa'adat ibn Fasanjas, Vizier for for Jalal al Dawla and Abu Kalijar
}
1048.1.1 = { holder = 1231099
}
1053.1.1 = { holder = 1231079
}
1055.12.18 = {
	liege = k_persia
	holder = 1235973
}
1056.1.1 = {
	liege = 0
}
1057.4.1 = { #not actually granted
	liege = d_ahvaz
	holder = 1230552
}
1059.1.1 = {
	liege = e_persia
	holder = 1900878 # Abu Ali b. Fadlan, iqta holder
}
1063.1.1 = { holder = 1900879 # Abu Ja'far b. Saqalib, iqta holder
}
1066.12.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1070.1.1 = { #sometime during Alp Arslan's reign
	liege = e_persia
	holder = 1229920 # Gawhar Ayin
}
1071.12.1 = {
	liege = d_samarra
}
1100.5.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.7.1 = { # Muhadhdhab al-Dawla receives Wasit as iqta from Mazyadid Sadaqa
	liege = d_kufa
	holder = 1900871 # Muhadhdhab al-Dawla Ahmad b. Abu 'l-Khayr (Abi 'l-Jabr?), iqta holder on Mazyadid Sadaqa's behalf, July 1104-?
}
1105.1.1 = { holder = 1900872 # Hammad b. Abu 'l-Khar/Abi 'l-Jabr takes over Ahmad's iqta while he is imprisoned
}
1107.8.1 = { holder = 159485 # Peace between Hammad and Ahmad al-Dawla; Wasit likely no longer iqta of an member of the Abi 'l-Jabr family
}
1108.1.1 = { holder = 159486
}
#Contested by the Abbasids and Mazyadids
1120.1.11 = { #?
	liege = d_samarra
	holder = 93408
}
1124.1.1 = { holder = 144029 # Imad al-Din Zengi, made governor of Wasit ca. 1124
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = {
	liege = d_basra
}
1145.1.1 = { holder = 93326
}
1152.1.1 = { holder = 93327
}
1157.5.8 = { holder = 1600075 # Khutlubars
}
1165.6.1 = { holder = 1600077 # Arghush (also held Basra)
}
1167.1.1 = { holder = 1600073 # Yazdan b. Qumach, sometime before 1167
}
1172.1.1 = { holder = 1600074 # Ala' al-Din Tumanish, brother of Yazdan
}
1189.1.1 = { #?
	holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34032
}
1242.1.1 = { holder = 34029
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}

}


c_tib = {

661.2.28 = {
	liege = e_arabia
}

768.1.1 = { holder = 188631 # Khuzaymah b Khazmi (fictitious assignment)
}
864.1.1 = {
	liege = d_ahvaz
	holder = 1234931
}

936.1.1 = {
	liege = d_ahvaz
	holder = 261010 # Abu Abdallah Baridi
}
#939.1.1 = {
#	liege = 0
#	holder = 261336 # Imran ibn Shahin, charged by the Baridis with the protection of the parts of Ahwaz lying inside the Batihah, the Swamp. Used it as a means for expansionn
#}
944.6.1 = { holder = 1231062
}
949.12.12 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
	liege = d_fars
	holder = 1231070
}
998.12.1 = {
	liege = d_basra
	holder = 1231072
}
1001.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1231072
}
1012.12.22 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1024.12.12 = {
	liege = k_persia
	holder = 1231074
}
1027.6.1 = {
	liege = d_fars
	holder = 1231078
}
1048.1.1 = {
	liege = d_baghdad
	holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1050.1.1 = {
	liege = d_ahvaz
	holder = 1231083
}
1056.12.12 = { holder = 1230552
}
1055.1.1 = {
	liege = d_ahvaz
}
1070.1.1 = {
	liege = d_samarra
	holder = 93319 #fictional placement
}
1071.5.5 = { holder = 1229912
}
1074.1.1 = { holder = 1229920
}
1093.1.1 = { holder = 1229918 # Yalbard
}
1093.10.1 = { holder = 1229920
}
1100.5.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = { holder = 93408
}
1108.1.1 = { holder = 93323
}
1118.4.18 = {
	liege = d_ahvaz
	holder = 1229951
}
1138.1.1 = { holder = 1229916
}
1148.1.1 = { holder = 144053
}
1155.9.1 = { holder = 93209
}
1159.1.1 = { holder = 144053
}
1160.3.21 = { holder = 144058
}
1175.1.1 = {
	liege = d_basra
	holder = 144064
}
1180.1.1 = { holder = 227000
}
1200.1.1 = { holder = 1235934
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 1235937
}
1242.1.1 = { holder = 1235941
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 1235943
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	liege = d_ahvaz
	holder = 93204
}
1288.1.1 = { holder = 93205
}
1296.1.1 = { holder = 93206
}
1333.1.1 = { holder = 93207
}

}

c_kufa = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	

765.1.1 = {
	liege = e_arabia
	holder = 188609 # Muhammad b Sulayman b Ali
}
866.1.1 = {
	liege = d_kufa
	holder = 163162
}
867.11.11 = {
	liege = 0
	holder = 0
}
936.1.1 = {
	liege = e_arabia
	holder = 261006 # Muhammad b. Ra'iq
}
942.1.1 = { holder = 261007 #Bajkam al-Makani
}
945.1.1 = {
	liege = d_basra
	holder = 1231064
}
960.1.1 = { holder = 159481 #Mazyad (or Ali b. Mazyad) receives Sura sometime between 956 and 963
}
967.4.8 = { holder = 1231067
}
973.1.1 = { holder = 159482
}
990.1.1 = { holder = 1231072
}
996.1.1 = { #Kufa ceded to the Uqaylid Muqallad as iqta
	liege = d_diyarrabia
	holder = 159392
}
#1000 #Uqalyids drive out the Khafaja from Kufa
1001.1.1 = {
	liege = d_basra
	holder = 159482 #?
}
1007.1.1 = { #Ali b. Mazyad receives al-Jami'ayn on the Euphrates from the Buyids
	liege = d_kufa
	#holder = 159482
}
1017.1.1 = { holder = 159483
}
1037.1.1 = {
	liege = d_kufa
}
1082.1.1 = { holder = 159484
}
1086.1.1 = { holder = 159485
}
1108.1.1 = { holder = 159486
}
1135.1.1 = { holder = 159487
}
1138.1.1 = { holder = 159488
}
1145.1.1 = { holder = 159489
}
1150.1.1 = { holder = 1234864
}
# Arghush, Emir of the Pilgrimage, 1161
1163.1.1 = {
	liege = d_baghdad
	holder = 93340
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 93341
}
1240.1.1 = { holder = 93342
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 93344
	}
}


c_safata = {
765.1.1 = {
		liege = e_arabia
		holder = 188609 # Muhammad b Sulayman b Ali
	}
866.1.1 = {
	liege = d_kufa
	holder = 163162
}
867.11.11 = {
	liege = 0
	holder = 0
}
869.1.1 = {
	liege = d_baghdad
	holder = 34015
}
870.6.1 = { holder = 34016
}
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = e_arabia
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
939.1.1 = { holder = 261007 #Bajkam al-Makani
}
940.1.1 = {
	liege = d_baghdad
	holder = 34023
}
944.1.1 = { holder = 34024
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1007.1.1 = {
	liege = d_kufa
	holder = 159482
}
1017.1.1 = { holder = 159483
}
1082.1.1 = { holder = 159484
}
1086.1.1 = { holder = 159485
}
1108.1.1 = { holder = 159486
}
1135.1.1 = { holder = 159487
}
1138.1.1 = { holder = 159488
}
1145.1.1 = { holder = 159489
}
1150.1.1 = { holder = 1234864
}
1163.1.1 = {
	liege = d_baghdad
	holder = 93340
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 93341
}
1240.1.1 = { holder = 93342
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 93344
	}
	
}


c_qadisiya = {

750.1.1 = {
	liege = d_basra
}
765.1.1 = {
		liege = e_arabia
		holder = 188609 # Muhammad b Sulayman b Ali
	}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_basra
	holder = 261006 #?
}
944.6.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.1.1 = { holder = 1229600
}
1008.1.1 = { holder = 1229601
}
1018.1.1 = { holder = 1229603
}
1034.1.1 = { holder = 1500127
}
1055.1.1 = { holder = 1500128
}
1055.12.18 = {
	liege = k_persia
}
1066.1.1 = {
	liege = e_persia
}
1083.1.1 = { holder = 1236183
}
1121.1.1 = { holder = 1236184
}
1144.1.1 = {
	liege = d_basra
}
1155.1.1 = { holder = 1236185
}
1184.1.1 = { holder = 1236186
}
1207.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1265.1.1 = { holder = 1236189
}
1290.1.1 = { holder = 1500116
}
1315.1.1 = { holder = 1500117
	liege = d_baghdad
}

}


c_batiha = {

750.1.1 = {
		liege = d_wasit
}

768.1.1 = { holder = 188665
}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = 0
	holder = 261336 # Imran ibn Shahin
}
960.1.1 = { #Muizz al-Dawla "grants" Ahmad b. Shahin (Imran's brother) iqta in al-Batihah
	liege = d_basra
	holder = 1900856
}
970.1.1 = { holder = 261336 #?
}
979.1.1 = { holder = 1900822
}
983.1.1 = { holder = 1900823
}
984.1.1 = { holder = 1900827
}
987.1.1 = { holder = 1900829
}
1018.1.1 = { holder = 1900830
}
1020.1.1 = { #sometime during Sultan al-Dawla's reign
	holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1041.1.1 = { #by 1043
	liege = 0
	holder = 1900866 #Abu Nasr b. al-Haytham
}
1048.1.1 = { # Abu Kalijar takes al-Batiha, Abu Nasr flees
	liege = k_mesopotamia
}
1055.12.18 = {
	liege = k_persia
}
1066.1.1 = {
	liege = e_persia
}
1076.1.1 = { #Abu Nasr b. al-Haytham is expelled by al-Batihah's local troops, seeks refuge in Gauhar Ayin's court but dies en route
	holder = 1900871 # Muhadhdhab al-Dawla Ahmad b. Abu 'l-Khayr/Abi 'l-Jabr
}
1104.7.1 = { # Muhadhdhab al-Dawla receives Wasit as iqta from Mazyadid Sadaqa
	liege = d_kufa
}
1110.1.1 = { holder = 1900874
}
1119.1.1 = { holder = 1900875
}
1122.6.1 = { holder = 1900876
}
1145.1.1 = { #?
	liege = d_basra
	holder = 1236184
}
1155.1.1 = { holder = 1236185
}
1184.1.1 = { holder = 1236186
}
1207.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1265.1.1 = { holder = 1236189
}
1290.1.1 = { holder = 1500116
}
1315.1.1 = { holder = 1500117
}

}


c_akhadid = {

750.1.1 = {
	liege = d_basra
}
765.1.1 = {
		liege = e_arabia
		holder = 188609 # Muhammad b Sulayman b Ali
	}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_basra
	holder = 261006 #?
}
944.6.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.1.1 = { holder = 1229600
}
1008.1.1 = { holder = 1229601
}
1018.1.1 = { holder = 1229603
}
1034.1.1 = { holder = 1500127
}
1055.1.1 = { holder = 1500128
}
1055.12.18 = {
	liege = k_persia
}
1066.1.1 = {
	liege = e_persia
}
1083.1.1 = { holder = 1236183
}
1121.1.1 = { holder = 1236184
}
1145.1.1 = {
	liege = d_basra
}
1155.1.1 = { holder = 1236185
}
1184.1.1 = { holder = 1236186
}
1207.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1265.1.1 = { holder = 1236189
}
1290.1.1 = { holder = 1500116
}
1315.1.1 = { holder = 1500117
}

}


c_waqisa = {

750.1.1 = {
	liege = d_basra
}
765.1.1 = {
		liege = e_arabia
		holder = 188609 # Muhammad b Sulayman b Ali
	}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_basra
	holder = 261006 #?
}
944.6.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.1.1 = { holder = 1229600
}
1008.1.1 = { holder = 1229601
}
1018.1.1 = { holder = 1229603
}
1034.1.1 = { holder = 1500127
}
1055.1.1 = { holder = 1500128
}
1055.12.18 = {
	liege = k_persia
}
1066.1.1 = {
	liege = e_persia
}
1083.1.1 = { holder = 1236183
}
1121.1.1 = { holder = 1236184
}
1145.1.1 = {
	liege = d_basra
}
1155.1.1 = { holder = 1236185
}
1184.1.1 = { holder = 1236186
}
1207.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1265.1.1 = { holder = 1236189
}
1290.1.1 = { holder = 1500116
}
1315.1.1 = { holder = 1500117
}

}

d_baghdad = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
# Bagdad
# 750.1.1=
# {
# holder=34001
# }
# 754.1.1=
# {
# holder=34002
# }
# 775.1.1=
# {
# holder=34003
# }
# 785.1.1=
# {
# holder=34004
# }
# 786.1.1=
# {
# holder=34005
# }
# 809.1.1=
# {
# holder=34006
# }
# 813.1.1=
# {
# holder=34007
# }

# Tahirid governors
820.1.1 = {
	liege = e_arabia
	holder = 188686
}
822.10.10 = { holder = 1230526
}
849.10.10 = { holder = 1230509
}
850.10.10 = { holder = 1230528
}
851.10.10 = { holder = 163162
}
867.11.11 = { holder = 163160
}
869.7.7 = { holder = 163161
}
879.7.7 = { holder = 163160
}
884.7.7 = { holder = 163100
}
890.7.7 = { holder = 163160
}

# 833.8.9=
# {
# holder=34008
# }
# 842.1.5=
# {
# holder=34009
# }
# 847.1.1=
# {
# holder=34010
# }
# 861.12.1=
# {
# holder=34012
# }
# 862.6.7=
# {
# holder=34013
# }
# 866.1.1=
# {
# holder=34014
# }
# 869.1.1=
# {
# holder=34015
# }
# 870.6.1=
# {
# holder=34016
# }
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
940.1.1 = { holder = 34023
}
944.1.1 = { holder = 34024
}
945.1.1 = {
	liege = k_mesopotamia
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1055.12.18 = {
	liege = 0
	holder = 0
}
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = e_persia
	holder = 144062
}
1156.1.1 = {
	liege = 0
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34029
}
1258.2.20 = {
	liege = e_mongol_empire
	holder = 217307
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1336.4.10 = {
	liege = 0
}
1336.7.24 = {
	liege = e_ilkhanate
}

}

d_basra = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	

661.2.28 = {
	liege = e_arabia
}
866.1.1 = { holder = 1230248
}
868.7.1 = {
	liege = 0
	holder = 0
}
936.1.1 = {
	liege = e_arabia
	holder = 261006
}
945.1.1 = {
	liege = k_mesopotamia
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.6.9 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231099
}
1053.1.1 = { holder = 1231079
}
1055.12.18 = {
	liege = 0
	holder = 0
}
1138.1.1 = { #?
	liege = e_persia
	holder = 93323
}
1145.1.1 = { holder = 93326
}
1152.1.1 = { holder = 93327
}
1155.1.1 = { holder = 1236185
	liege = k_mesopotamia
}
1184.1.1 = { holder = 1236186
}
1207.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1265.1.1 = { holder = 1236189
}
1258.2.20 = {
	liege = e_mongol_empire
	holder = 217307
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1336.4.10 = {
	liege = 0
	holder = 0
}


}


c_basra = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	

764.1.1={
	liege=e_arabia
	holder=188608 # Jabir b Tubah al-Kibani
}
866.1.1 = {
	liege = d_basra
	holder = 1230248
}
936.1.1 = {
	liege = d_basra
	holder = 261006 # Muhammad b. Ra'iq
}
942.1.1 = {
	liege = e_arabia
	holder = 261010 # Abu Abdallah Baridi
}
944.6.1 = { holder = 1900848
}
947.1.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.6.9 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
	liege = d_fars
	holder = 1231070
}
998.12.1 = {
	liege = d_basra
	holder = 1231072
}
1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = {
	liege = d_fars
}
1024.12.12 = {
	liege = k_persia
}
1025.5.5 = {
	liege = d_basra
}
1044.3.3 = { holder = 1231099
}
1053.1.1 = {
	liege = d_ahvaz
	holder = 1231083
}
1056.12.12 = {
	liege = d_fars
	holder = 1231080
}
1058.1.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1060.1.1 = {
	liege = e_persia
	holder = 1235980 # Abu Sa'd Sabur b. al-Muzaffar, iqta holder
}
1066.12.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1070.1.1 = {
	liege = d_samarra
	holder = 93319
}
1071.12.1 = { holder = 1229920
}
1075.1.1 = { #during Malik Shah's reign
	holder = 1235981 # Ibn Allan (Jewish), iqta holder ?-1080
}
1080.1.1 = { holder = 1229912 # Khumartegin al-Sharabi
}
1089.1.1 = { holder = 1600068 # Qumaj before 1098
}
1096.1.1 = {
	liege = 0
	holder = 1600069 # Isma'il b. Salanjuq by 1098
}
1106.1.1 = {
	liege = d_kufa
	holder = 1600070 # Altuntash, slave governor for Mazyadid Sadaqa
}
1108.1.1 = {
	liege = d_samarra
	holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 144029 # Imad al-Din Zengi, made governor of Basra ca. 1124
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = {
	liege = d_basra
}
1145.1.1 = { holder = 93326
}
1152.1.1 = { holder = 93327
}
1157.5.8 = { #by 1157
	holder = 1600077 # Arghush (also held Wasit)
}
1161.1.1 = { #sometime before 1164
	holder = 1600076 # Mengu-Bars (al-Mustarshidi?)
}
1164.1.1 = { #before 1167
	holder = 1600077 # Arghush (also held Wasit)
}
1167.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 1500117
	}
}


c_ubulla = {

765.1.1 = {
		liege = e_arabia
		holder = 188609 # Muhammad b Sulayman b Ali
	}
866.1.1 = {
	liege = d_basra
	holder = 1230248
}
936.1.1 = {
	liege = d_basra
	holder = 261006 # Muhammad b. Ra'iq
}
942.1.1 = {
	liege = e_arabia
	holder = 261010 # Abu Abdallah Baridi
}
944.6.1 = { holder = 1900848
}
947.1.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.6.9 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
	liege = d_fars
	holder = 1231070
}
998.12.1 = {
	liege = d_basra
	holder = 1231072
}
1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = {
	liege = d_fars
}
1024.12.12 = {
	liege = k_persia
}
1025.5.5 = {
	liege = d_basra
}
1044.3.3 = { holder = 1231099
}
1053.1.1 = {
	liege = d_ahvaz
	holder = 1231083
}
1056.12.12 = {
	liege = d_fars
	holder = 1231080
}
1058.1.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1060.1.1 = {
	liege = e_persia
	holder = 1235980 # Abu Sa'd Sabur b. al-Muzaffar, iqta holder
}
1066.12.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1070.1.1 = {
	liege = d_samarra
	holder = 93319
}
1071.12.1 = { holder = 1229920
}
1075.1.1 = { #during Malik Shah's reign
	holder = 1235981 # Ibn Allan (Jewish), iqta holder ?-1080
}
1080.1.1 = { holder = 1229912 # Khumartegin al-Sharabi
}
1089.1.1 = { holder = 1600068 # Qumaj before 1098
}
1096.1.1 = {
	liege = 0
	holder = 1600069 # Isma'il b. Salanjuq by 1098
}
1106.1.1 = {
	liege = d_kufa
	holder = 1600070 # Altuntash, slave governor for Mazyadid Sadaqa
}
1108.1.1 = {
	liege = d_samarra
	holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 144029 # Imad al-Din Zengi, made governor of Basra ca. 1124
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = {
	liege = d_basra
}
1145.1.1 = { holder = 93326
}
1152.1.1 = { holder = 93327
}
1157.5.8 = { #by 1157
	holder = 1600077 # Arghush (also held Wasit)
}
1161.1.1 = { #sometime before 1164
	holder = 1600076 # Mengu-Bars (al-Mustarshidi?)
}
1164.1.1 = { #before 1167
	holder = 1600077 # Arghush (also held Wasit)
}
1167.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 1236187
}
1242.1.1 = { holder = 1236188
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 1500117
	}
}


c_rusafa = {

661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 188630 # Khazim b Khuzaymah (fictitious assignment)
	}
866.1.1 = { holder = 1230248
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_basra
	holder = 261006
}
936.6.1 = { holder = 261007
}
945.1.1 = { holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Ali b. Mazyad, ca. 996
	holder = 159482
}
1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1235923
}
1015.1.1 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1026.1.1 = { holder = 1235963 # Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1031.1.1 = { holder = 1235965 # Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1038.1.1 = { holder = 1235971 # Dhu'l-Sa'adat ibn Fasanjas, Vizier for for Jalal al Dawla and Abu Kalijar
}
1048.1.1 = { holder = 1231099
}
1053.1.1 = { holder = 1231079
}
1055.12.18 = {
	liege = k_persia
	holder = 1235973
}
1056.1.1 = {
	liege = 0
}
1057.4.1 = { #not actually granted
	liege = d_ahvaz
	holder = 1230552
}
1059.1.1 = {
	liege = e_persia
	holder = 1900878 # Abu Ali b. Fadlan, iqta holder
}
1063.1.1 = { holder = 1900879 # Abu Ja'far b. Saqalib, iqta holder
}
1066.12.1 = {
	liege = d_ahvaz
	holder = 1230552
}
1070.1.1 = { #sometime during Alp Arslan's reign
	liege = e_persia
	holder = 1229920 # Gawhar Ayin
}
1071.12.1 = {
	liege = d_samarra
}
1100.5.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.7.1 = { # Muhadhdhab al-Dawla receives Wasit as iqta from Mazyadid Sadaqa
	liege = d_kufa
	holder = 1900871 # Muhadhdhab al-Dawla Ahmad b. Abu 'l-Khayr (Abi 'l-Jabr?), iqta holder on Mazyadid Sadaqa's behalf, July 1104-?
}
1105.1.1 = { holder = 1900872 # Hammad b. Abu 'l-Khar/Abi 'l-Jabr takes over Ahmad's iqta while he is imprisoned
}
1107.8.1 = { holder = 159485 # Peace between Hammad and Ahmad al-Dawla; Wasit likely no longer iqta of an member of the Abi 'l-Jabr family
}
1108.1.1 = { holder = 159486
}
#Contested by the Abbasids and Mazyadids
1120.1.11 = { #?
	liege = d_samarra
	holder = 93408
}
1124.1.1 = { holder = 144029 # Imad al-Din Zengi, made governor of Wasit ca. 1124
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = {
	liege = d_basra
}
1145.1.1 = { holder = 93326
}
1152.1.1 = { holder = 93327
}
1157.5.8 = { holder = 1600075 # Khutlubars
}
1165.6.1 = { holder = 1600077 # Arghush (also held Basra)
}
1167.1.1 = { holder = 1600073 # Yazdan b. Qumach, sometime before 1167
}
1172.1.1 = { holder = 1600074 # Ala' al-Din Tumanish, brother of Yazdan
}
1189.1.1 = { #?
	holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34032
}
1242.1.1 = { holder = 34029
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}

}

c_tadmor = {

# Tahirid governors
820.1.1 = {
	liege = d_baghdad
	holder = 188686
}
822.10.10 = { holder = 1230526
}
849.10.10 = { holder = 1230509
}
850.10.10 = { holder = 1230528
}
851.10.10 = { holder = 163162
}
867.11.11 = { holder = 163160
}
869.7.7 = { holder = 163161
}
879.7.7 = { holder = 163160
}
884.7.7 = { holder = 163100
}
890.7.7 = { holder = 163160
}
# Bagdad
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = e_arabia
	holder = 261006
}
940.1.1 = {
	liege = d_baghdad
	holder = 34023
}
944.1.1 = { holder = 34024
}
945.1.1 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
996.1.1 = {  #Uqaylid Muqallad receives al-Jami'ayn on the Euphrates from the Buyids
	liege = d_diyarrabia
	holder = 159392
}
1001.1.1 = { holder = 3816
}
1007.1.1 = { #Ali b. Mazyad receives al-Jami'ayn on the Euphrates from the Buyids
	liege = d_kufa
	holder = 159482
}
1017.1.1 = { holder = 159483
}
1082.1.1 = { holder = 159484
}
1086.1.1 = { holder = 159485
}
1108.1.1 = { holder = 159486
}
1135.1.1 = { holder = 159487
}
1138.1.1 = { holder = 159488
}
1145.1.1 = { holder = 159489
}
1150.1.1 = { holder = 1234864
}
# Qaysar, prefect of al-Hilla ?-1161.9.1 (killed by the Khafaja)
1163.1.1 = {
	liege = d_basra
	holder = 93340
}
1200.1.1 = { holder = 93341
}
1240.1.1 = { holder = 93342
}
1280.1.1 = { holder = 93343
}
1320.1.1 = { holder = 93344
	liege = d_baghdad
}

}

c_baghdad = { #The Calisph really should hold a barony for some of the start dates instead of control the whole county


	750.1.1 = {
		liege = "d_baghdad"
		holder = 34001
	}
	754.1.1 = {
		holder = 34002
	}
	775.1.1 = {
		holder = 34003
	}
	785.1.1 = {
		holder = 34004
	}
	786.1.1 = {
		holder = 34005
	}
	809.1.1 = {
		holder = 34006
	}
	813.1.1 = {
		holder = 34007
	}
	833.8.9 = {
		holder = 34008
	}
	842.1.5 = {
		holder = 34009
	}
	847.1.1 = {
		holder = 34010
	}
	861.12.1 = {
		holder = 34012
	}
	862.6.7 = {
		holder = 34013
	}
	866.1.1 = {
		holder = 34014
	}
	869.1.1 = {
		holder = 34015
	}
	870.6.1 = {
		holder = 34016
	}
	892.10.1 = {
		holder = 34018
	}
	902.1.1 = {
		holder = 34019
	}
	908.1.1 = {
		holder = 34021
	}
	932.1.1 = {
		holder = 34020
	}
	934.1.1 = {
		holder = 34022
	}
	940.1.1 = {
		holder = 34023
	}
	944.1.1 = {
		holder = 34024
	}
	946.1.1 = {
		holder = 34025
	}
	974.1.1 = {
		holder = 3080
	}
	991.1.1 = {
		holder = 3082
	}
	1031.1.1 = {
		holder = 3084
	}
	
	1075.1.1 = {
		holder = 3086
	}
	1094.1.1 = {
		holder = 3088
	}
	1118.1.1 = {
		holder = 144060
	}
	1135.1.1 = {
		holder = 144061
	}
	1136.1.1 = {
		holder = 144062
	}
	1160.1.1 = {
		holder = 144063
	}
	1170.1.1 = {
		holder = 144064
	}
	1180.1.1 = {
		holder = 227000
	}
	1225.1.1 = {
		holder = 34027
	}
	1226.1.1 = {
		holder = 34028
	}
	1242.1.1 = {
		holder = 34029
	}
	1258.2.20 = {
		holder = 93328
	}
	1262.1.1 = {
		holder = 93329
	}
	1283.1.1 = {
		holder = 125522
	}
	1295.8.2 = {
		holder = 93330
	}
	1317.1.1 = {
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}


}


c_iskaf = {

# Tahirid governors
820.1.1 = {
	liege = d_baghdad
	holder = 188686
}
822.10.10 = { holder = 1230526
}
849.10.10 = { holder = 1230509
}
850.10.10 = { holder = 1230528
}
851.10.10 = { holder = 163160
}
#867.11.11 = {
#	holder = 163160
#}
869.7.7 = { holder = 163161
}
879.7.7 = { holder = 163160
}
884.7.7 = { holder = 163100
}
890.7.7 = { holder = 163160
}
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = d_samarra
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = { holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = { holder = 1900821 #Sulayman ibn al-Jarrah
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1050.1.1 = {
	liege = k_mesopotamia
}
1055.12.18 = {
	liege = e_persia
	holder = 1231100
}
1097.1.1 = {
	liege = e_persia
	holder = 144013
}
1104.12.22 = { holder = 144014
}
1118.4.18 = { holder = 144043
}
1131.1.1 = { holder = 144048
}
1132.1.1 = { holder = 144050
}
1134.11.1 = { holder = 144049
}
1148.1.1 = {
	liege = d_baghdad
	holder = 144062
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34029
}
1258.2.20 = { holder = 217307
}
1262.1.1 = { holder = 1230398 # Ala al-Din Ata-Malik Juvayni
}
1283.3.5 = { holder = 1230399
}
1286.7.16 = { holder = 125522
}
1289.1.1={ holder = 248132 # brother of Sa'ad al-Dawla
}
1292.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}


}


c_anbar = {

# Bagdad
750.1.1 = {
	liege = d_sunni
	holder = 34001
}
754.1.1 = { holder = 34002
}
775.1.1 = { holder = 34003
}
785.1.1 = { holder = 34004
}
786.1.1 = { holder = 34005
}
809.1.1 = { holder = 34006
}
813.1.1 = { holder = 34007
}
833.8.9 = { holder = 34008
}
842.1.5 = { holder = 34009
}
847.1.1 = { holder = 34010
}
861.12.1 = { holder = 34012
}
862.6.7 = { holder = 34013
}
866.1.1 = { holder = 34014
}
869.1.1 = { holder = 34015
}
870.6.1 = { holder = 34016
}
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = e_arabia
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
939.1.1 = {
	liege = d_sunni
	holder = 261008
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1054.1.1 = {
	liege = d_samarra
	holder = 1229942
}
1060.1.1 = {
	liege = d_diyarrabia
	holder = 3820
}
1061.1.1 = { holder = 3822
}
1085.1.1 = { holder = 144016
}
#June-July 1086: Kamal al-Mulk al-Dihistani takes over Anbar from the Uqyalids
1093.1.1 = { holder = 144017
}
1096.1.1 = {
	liege = d_samarra
	holder = 1600066 # Ay-Tegin Jub
}
1100.1.1 = { holder = 144066
}
1102.12.27 = { holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = { holder = 93408
}
1108.1.1 = { holder = 93323
}
1118.4.18 = { holder = 93408
}
1124.1.1 = { holder = 1600056
}
1126.5.1 = { holder = 144029
}
1127.10.1= { holder = 93323
}
1134.1.1 = { holder = 93325
}
1137.1.1 = { holder = 93323
}
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = d_sunni
	holder = 144062
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 93363
}
1258.2.20 = {
	liege = d_baghdad
	holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}


}


c_karbala = {

866.1.1 = {
	liege = d_kufa
	holder = 163162
}
867.11.11 = {
	liege = 0
	holder = 0
}
869.1.1 = {
	liege = d_baghdad
	holder = 34015
}
870.6.1 = { holder = 34016
}
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = e_arabia
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
939.1.1 = { holder = 261007 #Bajkam al-Makani
}
940.1.1 = {
	liege = d_baghdad
	holder = 34023
}
944.1.1 = { holder = 34024
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1007.1.1 = {
	liege = d_kufa
	holder = 159482
}
1017.1.1 = { holder = 159483
}
1082.1.1 = { holder = 159484
}
1086.1.1 = { holder = 159485
}
1108.1.1 = { holder = 159486
}
1135.1.1 = { holder = 159487
}
1138.1.1 = { holder = 159488
}
1145.1.1 = { holder = 159489
}
1150.1.1 = { holder = 1234864
}
1163.1.1 = {
	liege = d_baghdad
	holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 93341
}
1240.1.1 = { holder = 93342
}
1258.2.20 = { holder = 217307
}
1265.1.1 = { holder = 217308
}
1284.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}
1337.1.1 = { holder = 93344
	}

}


c_badaraya = {

# Tahirid governors
820.1.1 = {
	liege = d_baghdad
	holder = 188686
}
822.10.10 = { holder = 1230526
}
849.10.10 = { holder = 1230509
}
850.10.10 = { holder = 1230528
}
851.10.10 = { holder = 163160
}
#867.11.11 = {
#	holder = 163160
#}
869.7.7 = { holder = 163161
}
879.7.7 = { holder = 163160
}
884.7.7 = { holder = 163100
}
890.7.7 = { holder = 163160
}
892.10.1 = { holder = 34018
}
902.1.1 = { holder = 34019
}
908.1.1 = { holder = 34021
}
932.1.1 = { holder = 34020
}
934.1.1 = { holder = 34022
}
936.1.1 = {
	liege = d_samarra
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = { holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = { holder = 1900821 #Sulayman ibn al-Jarrah
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
1012.12.22 = { holder = 1231074
}
1021.1.1 = { holder = 1231076
}
1025.5.5 = { holder = 1231074
}
1044.3.3 = { holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1050.1.1 = {
	liege = k_mesopotamia
}
1055.12.18 = {
	liege = e_persia
	holder = 1231100
}
1097.1.1 = {
	liege = e_persia
	holder = 144013
}
1104.12.22 = { holder = 144014
}
1118.4.18 = { holder = 144043
}
1131.1.1 = { holder = 144048
}
1132.1.1 = { holder = 144050
}
1134.11.1 = { holder = 144049
}
1148.1.1 = {
	liege = d_baghdad
	holder = 144062
}
1160.1.1 = { holder = 144063
}
1170.1.1 = { holder = 144064
}
1180.1.1 = { holder = 227000
}
1225.1.1 = { holder = 34027
}
1226.1.1 = { holder = 34028
}
1242.1.1 = { holder = 34029
}
1258.2.20 = { holder = 217307
}
1262.1.1 = { holder = 1230398 # Ala al-Din Ata-Malik Juvayni
}
1283.3.5 = { holder = 1230399
}
1286.7.16 = { holder = 125522
}
1289.1.1={ holder = 248132 # brother of Sa'ad al-Dawla
}
1292.1.1 = { holder = 125522
}
1295.10.4 = { holder = 93330
}
1317.1.1 = { holder = 93307
}
1330.1.1 = { holder = 478040
}


}