k_yamato = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 24 }

	8.2.11={ holder = 10041101 } # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 government = celestial_government } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 

	866.9.22={ holder=11000039 government = celestial_government succession_laws = { regent_elective_succession_law male_only_law } } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={	holder=11001801 } #藤原赖忠 Yoritada
	986.8.1={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	#1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	#1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	#1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	#1150.12.29={ holder=11000155 } #近卫基实 Motozane
	#1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	#1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	1073.1.18={ holder = 10041049 } # Emperor Go-Sanjo 
	1086.12.16={ holder = 10041050 } # Emperor Shirakawa 
	1129.7.24={ holder = 10041052 } # Emperor Toba 
	1156.7.20={ holder = 10041053 } # Emperor Sutoku 
	1158.9.5={ holder = 10041054 } # Emperor Go-Shirakawa

	1179.12.18={ holder=10110025 government = feudal_government } # Taira no Kiyomori
	1181.3.20={	holder=10110042 } # Taira no Munemori 
	1183.8.17={	holder=10120084 } # Minamoto [Kiso] Yoshinaka.  Taira's escape to the west 
	1184.3.4={ holder=0 } # Battle of Awazu 
	1192.7.12={	holder = 10120075 government = legion_government } # Minamoto no Yoritomo, the 1st shogun of the Kamakura Shogunate 
	1199.2.9={	holder = 10120086 } # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate 
	1203.9.7={	holder = 10120087 } # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate 
	1219.2.13={	holder = 11000620 } # Fujiwara (Kujo) no Yoritsune, the 4th shogun of the Kamakura Shogunate 
}

d_gosho = {
	8.2.11={ holder = 10041101 
		government = celestial_government 
		succession_laws = { tradition_succession_law }
		#succession_laws = { temporal_head_of_faith_succession_law }
	} # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 
	867.1.1={ liege = k_yamato } 
	876.12.18={ holder = 10041035 } # Emperor Yozei 
	884.3.23={ holder = 10041036 } # Emperor Koko 
	887.9.17={ holder = 10041037 } # Emperor Uda 
	897.8.14={ holder = 10041038 } # Emperor Daigo 
	930.12.14={ holder = 10041039 } # Emperor Suzaku 
	946.5.31={ holder = 10041040 } # Emperor Murakami 
	967.7.5={ holder = 10041041 } # Emperor Reizei 
	969.11.5={ holder = 10041042 } # Emperor Enyu 
	984.11.5={ holder = 10041043 } # Emperor Kazan 
	986.7.31={ holder = 10041044 } # Emperor Ichijo 
	1011.7.16={ holder = 10041045 } # Emperor Sanjo 
	1016.3.24={ holder = 10041046 } # Emperor Go-Ichijo 
	1036.5.15={ holder = 10041047 } # Emperor Go-Suzaku 
	1045.2.5={ holder = 10041048 } # Emperor Go-Reizei 
	1068.5.22={ holder = 10041049 } # Emperor Go-Sanjo 
	1073.1.18={ holder = 10041050 } # Emperor Shirakawa 
	1086.12.16={ holder = 10041051 } # Emperor Horikawa 
	1107.8.9={ holder = 10041052 } # Emperor Toba 
	1123.2.19={ holder = 10041053 } # Emperor Sutoku 
	1142.1.5={ holder = 10041055 } # Emperor Konoe 
	1155.8.23={ holder = 10041054 } # Emperor Go-Shirakawa 
	1158.9.5={ holder = 10041056 } # Emperor Nijo 
	1165.8.3={ holder = 10041057 } # Emperor Rokujo 
	1168.3.30={ holder = 10041058 } # Emperor Takakura 
	1180.5.18={ holder = 10041059 } # Emperor Antoku 
	1180.6.20={ } #Taira's escape to the west
	1183.8.17={ holder = 10041060 } # Emperor Go-Toba 
	1198.2.18={ holder = 10041061 } # Emperor Tsuchimikado 
	1210.12.12={ holder = 10041062 } # Emperor Juntoku 
	#1221.5.13={ holder = 10041063 } # Emperor Chukyo 
	#1221.7.29={ holder = 10041065 } # Emperor Go-Horikawa 
	#1232.11.17={ holder = 10041066 } # Emperor Shijo 
	#1242.2.21={ holder = 10041067 } # Emperor Go-Saga 
	#1246.2.16={ holder = 10041068 } # Emperor Go-Fukakusa 
	#1260.1.9={ holder = 10041069 } # Emperor Kameyama 
	#1274.3.6={ holder = 10041070 } # Emperor Go-Uda 
	#1287.11.27={ holder = 10041071 } # Emperor Fushimi 
	#1298.8.30={ holder = 10041072 } # Emperor Go-Fushimi 
	#1301.3.2={ holder = 10041073 } # Emperor Go-Nijo 
	#1308.12.28={ holder = 10041074 } # Emperor Hanazono 
	#1318.4.30={ holder = 10041075 } # Emperor Go-Daigo 
	#1331.10.22={ holder = 10041076 } # Emperor Kogon 
	#1336.9.20={ holder = 10041080 } # Emperor Komyo 
	#1348.11.18={ holder = 10041081 } # Emperor Suko 
	#1352.9.25={ holder = 10041082 } # Emperor Go-Kogon 
	#1371.4.9={ holder = 10041083 } # Emperor Go-Enyu 
	#1382.5.24={ holder = 10041084 } # Emperor Go-Komatsu 
	#1412.10.5={ holder = 10041087 } # Emperor Shoko 
	#1428.9.7={ holder = 10041088 } # Emperor Go-Hanazono 
	#1464.8.21={ holder = 10041089 } # Emperor Go-Tsuchimikado 
	#1500.11.16 ={ holder = 10041090 } # Emperor Go-Kashiwabara 
	#1526.6.9={ holder = 10041096 } # Emperor Go-Nara 
	#1543.9.23={ }
	#1554.1.1={ }
	#1557.11.17={ holder=10041097 } # Emperor Oogimachi 
	#1577.1.1={ }
	#1586.12.17={ holder=10041098 } # Emperor Go-Yozei 
	#1611.5.9={ holder=10041099 } # Emperor Go-Mizunoo 
	#1644.1.1={ }
}


d_incho = { #院厅
	1073.1.18={ holder = 10041049 government = feudal_government succession_laws = { temporal_head_of_faith_succession_law } } # Emperor Go-Sanjo 
	1086.12.16={ holder = 10041050 } # Emperor Shirakawa 
	1129.7.24={ holder = 10041052 } # Emperor Toba 
	1156.7.20={ holder = 10041053 } # Emperor Sutoku 
	1158.9.5={ holder = 10041054 } # Emperor Go-Shirakawa
	1192.4.26={ holder = 0 } 
}

#太政大臣头衔
d_kansai = {
	8.2.11={ holder = 10041101 } # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 

	866.9.22={ holder=11000039 government = celestial_government liege = k_yamato } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	#1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	#1184.1.5={ holder=11000452 } #松殿师家 Moroie
	#1184.3.6={ holder=11000200 } #近卫基通 Motomichi
	#1186.4.3={ holder=11000158 } #九条兼实 Kanezane

	1167.3.4={
		liege="k_yamato"
		holder = 10110025 # Taira Kiyomori
		government = feudal_government
	}
	1179.12.18={
		liege="k_yamato"
		holder = 10110025 # Taira Kiyomori
	}
	1180.5.18={ holder = 10041059 } # Emperor Antoku 
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege=0
		holder=0 # Taira's escape to the west
	}
	1185.11.11={
		liege=0
		holder=10120081 # Minamoto Yoshitsune. 
	}
	1185.11.26={
		holder=0 # Failure of Yoshitsune's rebellion
	}
	1183.8.17={ holder = 10041060 } # Emperor Go-Toba 
	1198.2.18={ holder = 10041061 } # Emperor Tsuchimikado 
}


d_Hiei = {
	776.1.1={ government = theocracy_government
		#succession_laws = { temporal_head_of_faith_succession_law }
	}
	864.1.1={ holder = hiei04 liege = k_yamato }
	875.1.1={ holder = hiei05 }
	901.1.1={ holder = hiei08 }
	937.1.1={ holder = hiei15 }
	964.1.1={ holder = hiei18 }

	1015.1.1={
		holder=11003600 # Keimyo
	}
	1015.1.1={ # adjusted
		#liege=d_Hiei
	}
	1038.1.1={
		#holder=0
	}
	1105.4.7={
		holder=11006265 # [39] Zoyo
	}
	1110.6.1={
		holder=11006565 # [42] Ningo
	}
	1121.11.24={
		holder=11006456 # [43] Kankei
	}
	1123.11.22={
		holder=11000149 # [48] Gyogen
	}
	1138.12.10={
		holder=11000149 # [48] Gyogen
	}
	1155.12.1={
		holder=11000152 # [50] Kakuchu
	}
	1162.3.25={
		holder=11000152 # [50] Kakuchu
	}
	1177.1.1={
		holder=12570100 # Myoun
	}
	1179.12.16={
		holder=12570100 # Myoun
	}
	1184.1.3={ # Siege of Hojujidono
		#liege=d_Hiei
		holder=12570102 # [58] Shungyo
	}
	1184.3.4={
		holder=11001822 # [59] Zengen
	}
	1190.4.20={
		holder=11006178 # [61] Kenshin
	}
	1193.1.4={
		holder=11000165 # [62] Jien
	}
	1196.12.21={
		holder=10041693 # [63] Shonin
	}
	1197.6.8={
		holder=11000165 # [65] Jien
	}
	1203.10.4={
		holder=10041235 # [67] Shinsho
	}
	1206.1.23={
		holder=11000462 # [68] Shoen
	}
	1212.2.20={
		holder=11000165 # [69] Jien
	}
	1213.2.3={
		holder=11001354 # [70] Kinen
	}
	1214.1.1={
		holder=11000165 # [71] Jien
	}
	1221.9.14={
		holder=11000209 # [73] Enki
	}
	1228.2.4={
		#liege=d_Hiei
		holder=10041865 # [74] Sonsho
	}
	1229.5.7={
		holder=11000609 # [75] Kujo Ryokai
	}
	1232.9.11={
		holder=10041865 # [76] Sonsho
	}
	1238.4.16={
		holder=11000886 # [77][79] Kujo Jigen
	}
	1247.5.1={
		holder=10041863 # [80] Dokaku
	}
	1249.10.13={
		holder=10041869 # [81] Sonkaku
	}
	1259.4.20={
		holder=10041867 # [82] Sonjo
	}
	1263.9.20={
		holder=10041868 # [83] Saijin
	}
	1265.4.6={
		holder=10041872 # [84] Chokaku
	}
	1267.8.6={
		holder=10041867 # [85] Sonjo
	}
	1269.1.30={
		holder=11000234 # [86] Konoe Jizen
	}
	1271.6.19={
		holder=10041872 # [87] Chokaku
	}
	1277.1.7={
		holder=11000636 # [88] Nijo Dogen
	}
	1278.5.1={
		holder=11001358 # Kingo
	}
	1288.5.6={
		holder=11000637 # Kujo
	}
	1293.6.21={
		holder=11000403 # Jiki
	}
	1297.1.22={
		holder=11001246 # Sonkyo
	}
	1302.6.21={
		holder=11000666 # Dojun
	}
	1303.5.17={
		holder=11000636 # Dogen
	}
	1319.1.6={
		#liege=d_Hiei
		holder=11000261 # [108] Jisho
	}
	1324.5.4={
		holder=10041893 # [111] Jido
	}
	1325.6.20={
		holder=11001260 # [113] Shoshu
	}
	1325.7.2={
		holder=10041893 # [115] Jido
	}
	1328.5.21={
		holder=11001520 # [117] Toin Kanshu
	}
	1330.5.11={
		holder=11001532 # [119] Toin Jigen
	}
	1331.11.25={
		holder=10041878 # [121] Sonen
	}
	1333.1.30={
		holder=10041879 # [122][124] Sonin
	}
	1339.1.28={
		holder=10041845 # [125] Seie
	}
	1339.11.27={
		holder=10041878 # [126] Sonen
	}
	1342.1.26={
		holder=10041890 # [127] Yujo
	}
	1344.4.7={
		holder=10041882 # [128] Shoin
	}
	1346.9.3={
		holder=10041883 # [129] Ryosei
	}
	1347.9.30={
		holder=10041879 # [130] Sonin
	}
	1350.8.23={
		holder=10041878 # [131] Sonen
	}
	1352.11.21={
		holder=10041879 # [133] Sonin
	}
	1355.12.13={
		holder=10041884 # [134] Sondo
	}
	1361.12.1={
		holder=10041882 # [136] Shoin
	}
	1365.9.23={
		holder=10041884 # [138] Sondo
	}
	1376.8.30={
		#liege=d_Hiei
		holder=10041882 # [139] Shoin
	}
	1377.5.29={
		holder=11000734 # Jizai
	}
	1393.2.19={
		holder=11000280 # Jiben
	}
	1402.4.8={
		holder=11000754 # Dogo
	}
	1404.12.5={
		holder=11000756 # Kankyo
	}
	1409.4.11={
		holder=11000757 # Ryojun
	}
	1412.6.5={
		holder=11000756 # Kankyo
	}
	1413.12.18={
		holder=11001461 # Jitsuen
	}
	1421.5.12={
		holder=10040018 # [156] Ashikaga Jiben
	}
	1428.6.4={
		holder=10040023 # [157] Ashikaga Gisho
	}
	1431.7.1={
		holder=11000770 # [158] Ichijo Ryoju
	}
	1435.5.21={
		holder=10040023 # [159] Ashikaga Gisho
	}
	1447.2.21={
		holder=11001467 # [160] Kinsho
	}
	1471.5.9={
		holder=11000790 # [162] Sonou
	}
	1493.5.15={
		holder=10041756 # Gyoin, 163th
	}
	1515.4.13={
		holder=10041759 # Kakuin, 164th
	}
	1530.4.23={
		holder=10041701 # Sonchin, 165th
	}
	1550.1.1={
		holder=10041748 # Gyoson, 166th
	}
	1559.9.5={
		holder=10041743 # Ouin, 167th
	}
	1571.9.30={
		liege=d_tokai # 29120 Oda Nobunaga
		holder=10025632 # Akechi Mitsuhide
	}
	1575.12.9={
		liege = k_yamato
	}
	1582.6.21={
		liege=d_tokyo
	}
	1582.7.2={
		liege=0
		holder=10025639 # Akechi Hidemitsu
	}
	1582.7.4={
		liege=d_tokyo
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		liege=0 #"d_nmih_wakasa"
		holder=10029310 # Niwa Nagahide
	}
	1583.6.14={
		liege=d_tokyo
		holder=10029452 # Sugihara Ietsugu
	}
	1584.10.12={
		holder=10029439 # Asano Nagamasa
	}
	1585.7.27={
		liege = k_yamato
	}
	1590.7.25={
		holder=10043370 # Mashita Nagamori
	}
	1595.5.24={
		holder=10044219 # Kyogoku Takatsugu
	}
	1603.3.24={
		liege = k_yamato
		holder=10201100 # Toda Kazuaki
	}
	1604.8.20={
		holder=10201101 # Toda Ujikane
	}


}

c_omi = {
	776.1.1={
		#liege = d_Hiei
		liege = k_yamato
	}
	864.1.1={
		holder = hiei04
		#liege = d_Hiei
	}
	875.1.1={
		holder = hiei05
		liege=d_Hiei
	}
	901.1.1={ holder = hiei08
	}
	937.1.1={ holder = hiei15 }
	964.1.1={ holder = hiei18 }
		712.7.31={ # 712.8.1 in history
		holder=11000007 # Fujiwara Muchimaro
	}
	712.7.31={ # adjusted
		#liege=k_yamato
	}
	0716.11.11={
		#holder=0 #  
	}
	745.10.2={ # 745.10.3 in history
		holder=11005001 # Fujiwara Nakamaro
	}
	0766.5.10={
		holder=11005010 # Fujiwara Tadamaro
	}
	0771.4.20={
		#holder=0 #  
	}
	802.2.27={ # 802.2.28 in history
		holder=11005037 # Fujiwara Takatoshi
	}
	0806.6.18={
		#holder=0 #  
	}
	0814.1.1={
		#holder=0 #  
	}
	816.2.14={ # 816.2.15 in history
		holder=11000027 # Fujiwara Fuyutsugu
	}
	0816.11.27={
		#holder=0 #  
	}
	851.2.18={ # 851.2.19 in history
		holder=10242036 # Ono Takamura
	}
	0853.3.3={
		holder=11000035 # Fujiwara Tasuku
	}
	0864.3.1={
		holder=12433102 # Harusumi Yoshitada
	}
	0896.2.17={
		holder=11003300 # Fujiwara Takafuji
	}
	0897.7.26={
		#holder=0 #  
	}
	946.3.16={ # 946.3.17 in history
		holder=11003313 # Fujiwara Asatada
	}
	0947.1.10={
		#holder=0 #  
	}
	960.9.6={ # 960.9.7 in history
		holder=11003314 # Fujiwara Asahira
	}
	0964.10.13={
		holder=11005239 # Fujiwara Kunimitsu
	}
	0969.3.1={
		#holder=0 #  
	}
	#1038.3.12={ # 1038.3.13 in history
		#holder=11003338 # Fujiwara Takasuke
	#}
	#1046.3.27={
		#holder=0 #  
	#}
	#1063.3.18={ # 1063.3.19 in history
		#holder=11003063 # Fujiwara Moronari
	#}
	#1068.12.24={
		#holder=0 #  
	#}
	#1072.8.15={ # 1072.8.16 in history
		#holder=11003788 # Fujiwara Sanemasa
	#}
	#1077.8.26={
		#holder=0 #  
	#}
	#1081.11.15={ # 1081.11.16 in history
		#holder=11000121 # Fujiwara Tadatsuna
	#}
	#1086.11.16={
		#holder=0 #  
	#}
	#1110.10.22={ # 1110.10.23 in history
		#holder=11003360 # Fujiwara Akitaka
	#}
	#1115.9.10={
		#holder=0 #  
	#}
	#1131.3.15={
		#holder=0 #  
	#}
	#1136.2.3={ # 1136.2.4 in history
		#holder=11003378 # Fujiwara Norikata
	#}
	#1180.1.1={
		#liege=0
		#holder=12515000 # Yamamoto Yoshitsune
	#}
	#1180.12.24={
		#holder=0
	#}
	#1183.8.16={ # 1183.8.17 in history
		#liege = k_yamato
		#holder=12515000 # Yamamoto Yoshitsune
	#}
	#1184.3.4={
		#liege = k_yamato
		#holder=12510030 # Sasaki Hideyoshi
	#}
	#1184.8.26={
		#holder=12510060 # Sasaki Sadatsuna
	#}
	#1199.2.9={
		#liege=0
		#liege = k_yamato
	#}
	#1205.4.29={
		#holder=12510070 # Sasaki Hirotsuna
	#}
	#1221.6.6={
		#liege = 0
		#liege = d_incho
	#}
	#1221.7.6={
		#liege = 0
		#liege = k_yamato
		#holder=12510073 # Sasaki Nobutsuna
	#}
	#1242.4.7={
		#liege=0
		#holder=0 # 
	#}
	#1574.12.31={ # 1575.1.1 in history
		##liege = k_yamato
		#holder=10029120 # Oda Nobunaga
	#}
	#1575.12.9={ # adjusted
		#liege = k_yamato
	#}
	#1582.6.21={
		#liege=0
		#holder=0 # 
	#}
	#1585.8.9={ # 1585.8.10 in history
		#liege = k_yamato
		#holder=10029411 # Toyotomi Hidetsugu
	#}
	#1595.8.20={
		#holder=0
	#}

	#比叡山

	1015.1.1={
		holder=11003600 # Keimyo
	}
	1015.1.1={ # adjusted
		liege="d_Hiei"
	}
	1038.1.1={
		holder=0
	}
	1105.4.7={
		holder=11006265 # [39] Zoyo
	}
	1110.6.1={
		holder=11006565 # [42] Ningo
	}
	1121.11.24={
		holder=11006456 # [43] Kankei
	}
	1123.11.22={
		holder=11000149 # [48] Gyogen
	}
	1138.12.10={
		holder=11000149 # [48] Gyogen
	}
	1155.12.1={
		holder=11000152 # [50] Kakuchu
	}
	1162.3.25={
		holder=11000152 # [50] Kakuchu
	}
	1177.1.1={
		holder=12570100 # Myoun
	}
	1179.12.16={
		holder=12570100 # Myoun
	}
	1184.1.3={ # Siege of Hojujidono
		liege=d_Hiei
		holder=12570102 # [58] Shungyo
	}
	1184.3.4={
		holder=11001822 # [59] Zengen
	}
	1190.4.20={
		holder=11006178 # [61] Kenshin
	}
	1193.1.4={
		holder=11000165 # [62] Jien
	}
	1196.12.21={
		holder=10041693 # [63] Shonin
	}
	1197.6.8={
		holder=11000165 # [65] Jien
	}
	1203.10.4={
		holder=10041235 # [67] Shinsho
	}
	1206.1.23={
		holder=11000462 # [68] Shoen
	}
	1212.2.20={
		holder=11000165 # [69] Jien
	}
	1213.2.3={
		holder=11001354 # [70] Kinen
	}
	1214.1.1={
		holder=11000165 # [71] Jien
	}
	1221.9.14={
		holder=11000209 # [73] Enki
	}
	1228.2.4={
		liege=d_Hiei
		holder=10041865 # [74] Sonsho
	}
	1229.5.7={
		holder=11000609 # [75] Kujo Ryokai
	}
	1232.9.11={
		holder=10041865 # [76] Sonsho
	}
	1238.4.16={
		holder=11000886 # [77][79] Kujo Jigen
	}
	1247.5.1={
		holder=10041863 # [80] Dokaku
	}
	1249.10.13={
		holder=10041869 # [81] Sonkaku
	}
	1259.4.20={
		holder=10041867 # [82] Sonjo
	}
	1263.9.20={
		holder=10041868 # [83] Saijin
	}
	1265.4.6={
		holder=10041872 # [84] Chokaku
	}
	1267.8.6={
		holder=10041867 # [85] Sonjo
	}
	1269.1.30={
		holder=11000234 # [86] Konoe Jizen
	}
	1271.6.19={
		holder=10041872 # [87] Chokaku
	}
	1277.1.7={
		holder=11000636 # [88] Nijo Dogen
	}
	1278.5.1={
		holder=11001358 # Kingo
	}
	1288.5.6={
		holder=11000637 # Kujo
	}
	1293.6.21={
		holder=11000403 # Jiki
	}
	1297.1.22={
		holder=11001246 # Sonkyo
	}
	1302.6.21={
		holder=11000666 # Dojun
	}
	1303.5.17={
		holder=11000636 # Dogen
	}
	1319.1.6={
		liege=d_Hiei
		holder=11000261 # [108] Jisho
	}
	1324.5.4={
		holder=10041893 # [111] Jido
	}
	1325.6.20={
		holder=11001260 # [113] Shoshu
	}
	1325.7.2={
		holder=10041893 # [115] Jido
	}
	1328.5.21={
		holder=11001520 # [117] Toin Kanshu
	}
	1330.5.11={
		holder=11001532 # [119] Toin Jigen
	}
	1331.11.25={
		holder=10041878 # [121] Sonen
	}
	1333.1.30={
		holder=10041879 # [122][124] Sonin
	}
	1339.1.28={
		holder=10041845 # [125] Seie
	}
	1339.11.27={
		holder=10041878 # [126] Sonen
	}
	1342.1.26={
		holder=10041890 # [127] Yujo
	}
	1344.4.7={
		holder=10041882 # [128] Shoin
	}
	1346.9.3={
		holder=10041883 # [129] Ryosei
	}
	1347.9.30={
		holder=10041879 # [130] Sonin
	}
	1350.8.23={
		holder=10041878 # [131] Sonen
	}
	1352.11.21={
		holder=10041879 # [133] Sonin
	}
	1355.12.13={
		holder=10041884 # [134] Sondo
	}
	1361.12.1={
		holder=10041882 # [136] Shoin
	}
	1365.9.23={
		holder=10041884 # [138] Sondo
	}
	1376.8.30={
		liege=d_Hiei
		holder=10041882 # [139] Shoin
	}
	1377.5.29={
		holder=11000734 # Jizai
	}
	1393.2.19={
		holder=11000280 # Jiben
	}
	1402.4.8={
		holder=11000754 # Dogo
	}
	1404.12.5={
		holder=11000756 # Kankyo
	}
	1409.4.11={
		holder=11000757 # Ryojun
	}
	1412.6.5={
		holder=11000756 # Kankyo
	}
	1413.12.18={
		holder=11001461 # Jitsuen
	}
	1421.5.12={
		holder=10040018 # [156] Ashikaga Jiben
	}
	1428.6.4={
		holder=10040023 # [157] Ashikaga Gisho
	}
	1431.7.1={
		holder=11000770 # [158] Ichijo Ryoju
	}
	1435.5.21={
		holder=10040023 # [159] Ashikaga Gisho
	}
	1447.2.21={
		holder=11001467 # [160] Kinsho
	}
	1471.5.9={
		holder=11000790 # [162] Sonou
	}
	1493.5.15={
		holder=10041756 # Gyoin, 163th
	}
	1515.4.13={
		holder=10041759 # Kakuin, 164th
	}
	1530.4.23={
		holder=10041701 # Sonchin, 165th
	}
	1550.1.1={
		holder=10041748 # Gyoson, 166th
	}
	1559.9.5={
		holder=10041743 # Ouin, 167th
	}
	1571.9.30={
		liege=d_tokai # 29120 Oda Nobunaga
		holder=10025632 # Akechi Mitsuhide
	}
	1575.12.9={
		liege = k_yamato
	}
	1582.6.21={
		liege=d_tokyo
	}
	1582.7.2={
		liege=0
		holder=10025639 # Akechi Hidemitsu
	}
	1582.7.4={
		liege=d_tokyo
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		liege=0 #"d_nmih_wakasa"
		holder=10029310 # Niwa Nagahide
	}
	1583.6.14={
		liege=d_tokyo
		holder=10029452 # Sugihara Ietsugu
	}
	1584.10.12={
		holder=10029439 # Asano Nagamasa
	}
	1585.7.27={
		liege = k_yamato
	}
	1590.7.25={
		holder=10043370 # Mashita Nagamori
	}
	1595.5.24={
		holder=10044219 # Kyogoku Takatsugu
	}
	1603.3.24={
		liege = k_yamato
		holder=10201100 # Toda Kazuaki
	}
	1604.8.20={
		holder=10201101 # Toda Ujikane
	}


}

d_sekke = {
	866.9.22={ holder=11000039 government = celestial_government liege = k_yamato } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	1184.1.5={ holder=11000452 } #松殿师家 Moroie
	1184.3.6={ holder=11000200 } #近卫基通 Motomichi
	1186.4.3={ holder=11000158 } #九条兼实 Kanezane
}

c_yamashiro = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 24 }
	1130.1.1 = { change_development_level = 30 }
	8.2.11={ holder = 10041101
		government = feudal_government 
		succession_laws = { single_heir_succession_law }
	} # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 
	867.1.1={ liege = k_yamato } 
	876.12.18={ holder = 10041035 } # Emperor Yozei 
	884.3.23={ holder = 10041036 } # Emperor Koko 
	887.9.17={ holder = 10041037 } # Emperor Uda 
	897.8.14={ holder = 10041038 } # Emperor Daigo 
	930.12.14={ holder = 10041039 } # Emperor Suzaku 
	946.5.31={ holder = 10041040 } # Emperor Murakami 
	967.7.5={ holder = 10041041 } # Emperor Reizei 
	969.11.5={ holder = 10041042 } # Emperor Enyu 
	984.11.5={ holder = 10041043 } # Emperor Kazan 
	986.7.31={ holder = 10041044 } # Emperor Ichijo 
	1011.7.16={ holder = 10041045 } # Emperor Sanjo 
	1016.3.24={ holder = 10041046 } # Emperor Go-Ichijo 
	1036.5.15={ holder = 10041047 } # Emperor Go-Suzaku 
	1045.2.5={ holder = 10041048 } # Emperor Go-Reizei 
	1068.5.22={ holder = 10041049 } # Emperor Go-Sanjo 
	1073.1.18={ holder = 10041050 } # Emperor Shirakawa 
	1086.12.16={ holder = 10041051 } # Emperor Horikawa 
	1129.7.24={ holder = 10041052 } # Emperor Toba 
	1156.7.20={ holder = 10041053 } # Emperor Sutoku 
	1158.9.5={ holder = 10041054 } # Emperor Go-Shirakawa

	1179.12.18={ liege="k_yamato"
		holder=10110025 # Taira Kiyomori
	}
	1181.3.20={ holder=10110042 # Taira Munemori
	}
	1185.7.19={ liege=0
		holder=0
	}
	1185.11.1={ liege="k_yamato"
	    holder=10131650 # Hojo Tokimasa
	}
	1186.3.1={
	    holder=0 #  
	}
	1219.2.1={
	    holder=10130324 # Iga Mitsusue
	}
	1221.6.6={
	    holder=0 #  
	}
	1221.6.16={
	    holder=10131653 # Hojo Yoshitoki
	}
	1224.6.17={
	    holder=10131688 # Hojo Tokiuji
	}
	1230.3.11={
	    holder=10131668 # Hojo Shigetoki
	}
	1247.7.18={
	    holder=10131711 # Hojo Nagatoki
	}
	1256.3.29={
	    holder=10131712 # Hojo Tokishige
	}
	1270.2.18={
	    holder=10131997 # Hojo Tokisuke
	}
	1271.11.27={
	    holder=10131878 # Hojo Yoshimune
	}
	1276.12.4={
	    holder=10131978 # Hojo Tokikuni
	}
	1277.12.21={
	    holder=10131747 # Hojo Tokimura
	}
	1287.8.1={
	    holder=10132162 # Hojo Kanetoki
	}
	1293.3.23={
	    holder=10132044 # Hojo Hisatoki
	}
	1297.6.23={
	    holder=10132163 # Hojo Munekata
	}
	1300.11.25={
	    holder=10131949 # Hojo Munenobu
	}
	1301.6.7={
	    holder=10132050 # Hojo Mototoki
	}
	1303.10.20={
	    holder=10131881 # Hojo Tokinori
	}
	1307.9.11={
	    holder=10132093 # Hojo Sadaaki
	}
	1314.12.1={
	    holder=10131921 # Hojo Tokiatsu
	}
	1320.5.24={
	    holder=10132114 # Hojo Koresada
	}
	1321.1.1={
	    holder=10132047 # Hojo Norisada
	}
	1330.12.27={
	    holder=10132207 # Hojo Nakatoki
	}
	1333.6.21={
	    holder=0 #  
	}
	1385.12.1={
	    holder=10050010 # Yamana Ujikiyo
	}
	1391.12.1={ liege=0 # Rebellion
		holder=10050010 # Yamana Ujikiyo
	}
	1392.1.24={ liege="k_yamato"
		holder=10048110 # Hatakeyama Motokuni
	}
	1394.2.1={ holder=10045200 # Yuki Mitsufuji
	}
	1399.8.1={ holder=10044206 # Kyogoku Takanori
	}
	1399.11.1={ holder=10045200 # Yuki Mitsufuji
	}
	1402.5.1={ holder=10048110 # Hatakeyama Motokuni
	}
	1404.1.1={ holder=12139559 # Kou Morohide
	}
	1418.10.1={ holder=10049512 # Isshiki Yoshitsura
	}
	1421.12.1={ holder=10044208 # Kyogoku Takakazu
	}
	1424.1.1={ holder=10044209 # Kyogoku Mochitaka
	}
	1428.7.1={ holder=10048111 # Hatakeyama Mitsuie
	}
	1433.10.31={ holder=10048114 # Hatakeyama Mochikuni
	}
	1434.8.1={ holder=10049512 # Isshiki Yoshitsura
	}
	1436.8.1={ holder=10053511 # Akamatsu Mitsusuke
	}
	1440.6.1={ holder=10050039 # Yamana Mochitiyo
	}
	1441.8.1={ holder=10044210 # Kyogoku Mochikiyo
	}
	1447.5.1={ holder=10049514 # Isshiki Norichika
	}
	1450.2.1={ holder=10048114 # Hatakeyama Mochikuni
	}
	1455.4.12={ holder=10048115 # Hatakeyama Yoshinari
	}
	1460.9.1={ holder=10048121 # Hatakeyama Masanaga
	}
	1464.12.1={ holder=10050041 # Yamana Koretoyo
	}
	1474.7.1={ holder=10050044 # Yamana Masatoyo
	}
	1477.12.16={ holder=10048121 # Hatakeyama Masanaga
	}
	1486.5.1={ holder=10040100 # Ise Sadamichi
	}
	1493.3.1={ holder=10040100 # Ise Sadamichi
	}
	1508.9.7={ holder=10057001 # Ouchi Yoshioki
	}
	#1107.8.9={ holder = 10041052 } # Emperor Toba 
	#1123.2.19={ holder = 10041053 } # Emperor Sutoku 
	#1142.1.5={ holder = 10041055 } # Emperor Konoe 
	#1155.8.23={ holder = 10041054 } # Emperor Go-Shirakawa 
	#1158.9.5={ holder = 10041056 } # Emperor Nijo 
	#1165.8.3={ holder = 10041057 } # Emperor Rokujo 
	#1168.3.30={ holder = 10041058 } # Emperor Takakura 
	#1180.5.18={ holder = 10041059 } # Emperor Antoku 
	#1180.6.20={ } #Taira's escape to the west
	#1183.8.17={ holder = 10041060 } # Emperor Go-Toba 
	#1198.2.18={ holder = 10041061 } # Emperor Tsuchimikado 
	#1210.12.12={ holder = 10041062 } # Emperor Juntoku 
	#1221.5.13={ holder = 10041063 } # Emperor Chukyo 
	#1221.7.29={ holder = 10041065 } # Emperor Go-Horikawa 
	#1232.11.17={ holder = 10041066 } # Emperor Shijo 
	#1242.2.21={ holder = 10041067 } # Emperor Go-Saga 
	#1246.2.16={ holder = 10041068 } # Emperor Go-Fukakusa 
	#1260.1.9={ holder = 10041069 } # Emperor Kameyama 
	#1274.3.6={ holder = 10041070 } # Emperor Go-Uda 
	#1287.11.27={ holder = 10041071 } # Emperor Fushimi 
	#1298.8.30={ holder = 10041072 } # Emperor Go-Fushimi 
	#1301.3.2={ holder = 10041073 } # Emperor Go-Nijo 
	#1308.12.28={ holder = 10041074 } # Emperor Hanazono 
	#1318.4.30={ holder = 10041075 } # Emperor Go-Daigo 
	#1331.10.22={ holder = 10041076 } # Emperor Kogon 
	#1336.9.20={ holder = 10041080 } # Emperor Komyo 
	#1348.11.18={ holder = 10041081 } # Emperor Suko 
	#1352.9.25={ holder = 10041082 } # Emperor Go-Kogon 
	#1371.4.9={ holder = 10041083 } # Emperor Go-Enyu 
	#1382.5.24={ holder = 10041084 } # Emperor Go-Komatsu 
	#1412.10.5={ holder = 10041087 } # Emperor Shoko 
	#1428.9.7={ holder = 10041088 } # Emperor Go-Hanazono 
	#1464.8.21={ holder = 10041089 } # Emperor Go-Tsuchimikado 
	#1500.11.16 ={ holder = 10041090 } # Emperor Go-Kashiwabara 
	#1526.6.9={ holder = 10041096 } # Emperor Go-Nara 
	#1543.9.23={ }
	#1554.1.1={ }
	#1557.11.17={ holder=10041097 } # Emperor Oogimachi 
	#1577.1.1={ }
	#1586.12.17={ holder=10041098 } # Emperor Go-Yozei 
	#1611.5.9={ holder=10041099 } # Emperor Go-Mizunoo 
	#1644.1.1={ }
}

c_yamato = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 22 }
	1130.1.1 = { change_development_level = 30 }
	860.9.22={ holder=11000039 government = celestial_government liege = k_yamato } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	#1179.12.15={ holder=11000200 } #近卫基通 Motomichi


	1179.12.18={ holder=10110025 government = legion_government } # Taira no Kiyomori 
	#1181.3.20={	holder=10110042 } # Taira no Munemori 
	#1183.8.17={	holder=10120084 } # Minamoto [Kiso] Yoshinaka.  Taira's escape to the west 
	##1184.3.4={	holder=0 } # Battle of Awazu 
	#1192.7.12={	holder = 10120075 government = legion_government } # Minamoto no Yoritomo, the 1st shogun of the Kamakura Shogunate 
	#1199.2.9={	holder = 10120086 } # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate 
	#1203.9.7={	holder = 10120087 } # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate 
	#1219.2.13={	holder = 11000620 } # Fujiwara (Kujo) no Yoritsune, the 4th shogun of the Kamakura Shogunate 

	1178.1.1= { holder=12570101 }
	1181.1.12={
		liege=d_kansai
		holder=11000162 # Shinen, Siege_of_Nara
	}
	1183.8.17={
		liege=0
	}
	1184.3.4={
		liege = k_yamato
	}
	1189.7.13={
		holder=11006929 # [45] Kakuken
	}
	1199.1.18={
		holder=10125050 # [47] Gaen
	}
	1207.2.20={
		holder=11000605 # [48] Ryoen
	}
	1208.2.28={
		holder=10125050 # [49] Gaen
	}
	1214.1.16={
		holder=11006930 # [50] Shinken
	}
	1218.1.10={
		holder=10125050 # [51] Gaen
	}
	1219.1.14={
		holder=11000605 # [52] Ryoen
	}
	1220.2.21={
		holder=10125050 # [53] Gaen
	}
	1221.7.6={
		liege = 0
		liege = k_yamato
	}
	1226.1.1={
		holder=11000461 # [55] Jitsuson
	}
	1230.5.5={
		holder=11000216 # [56] Jitsushin
	}
	1233.1.1={
		holder=11000216 # [58] Jitsushin
	}
	1235.1.1={
		holder=11000634 # [59] Enjitsu
	}
	1244.1.1={
		holder=11000216 # [61][63] Jitsushin
	}
	1250.1.1={
		holder=11001127 # [65] Kinen
	}
	1251.1.1={
		holder=11000216 # [66] Jitsushin
	}
	1253.1.1={
		holder=10125067 # [67] Shinen
	}
	1258.11.14={
		holder=11000634 # [69] Enjitsu
	}
	1260.1.4={
		holder=11000627 # [70] Sonshin
	}
	1266.8.3={
		holder=11004139 # [71] Raien
	}
	1273.5.9={
		holder=11000246 # [73] Shinsho
	}
	1278.2.10={
		holder=11000627 # [75] Sonshin
	}
	1280.1.13={
		holder=11000246 # [76] Shinsho
	}
	1281.4.30={
		holder=11000657 # [77][80][83][85] Jishin 
	}
	1295.1.1={
		holder=10125308 # [86] Kenkaku
	}
	1297.3.27={
		holder=11000657 # [90] Jishin
	}
	1303.12.10={
		holder=11000252 # [93] Kakusho
	}
	1305.1.25={
		holder=11000683 # [94] Jinkaku
	}
	1307.1.1={
		holder=11000414 # [97] Ryoshin
	}
	1308.1.1={
		holder=11000683 # [99] Jinkaku
	}
	1310.1.1={
		holder=11000414 # [100] Ryoshin
	}
	1315.1.1={
		holder=11000683 # [103] Jinkaku
	}
	1316.1.1={
		holder=11000414 # [105] Ryoshin
	}
	1317.1.1={
		holder=11000260 # [106][108][110] Ryokaku
	}
	1318.1.1={
		holder=11000414 # [114] Ryoshin
	}
	1319.1.1={
		holder=11000260 # [117][119] Ryokaku
	}
	1332.9.4={
		holder=11000268 # [121][123][125] Kakujitsu
	}
}

d_Kofuku = {
	0669.1.1={
		liege = k_yamato
		government = theocracy_government
	}
	1178.1.1={
		holder=12570101
	}
	1179.5.20={ #
		#liege="k_nmih_yamashiro"
		liege="d_kansai"
		holder=12570101 # Genen, Kofuku-ji betto (the head priest of Kofuku-ji Temple)
	}
	1180.6.15={ # adjusted
		liege="d_kansai"
	}
	1180.6.20={
		liege=0
	}
	1181.1.12={
		liege=d_kansai
		holder=11000162 # Shinen, Siege_of_Nara
	}
	1183.8.17={
		liege=0
	}
	1184.3.4={
		liege = k_yamato
	}
	1189.7.13={
		holder=11006929 # [45] Kakuken
	}
	1199.1.18={
		holder=10125050 # [47] Gaen
	}
	1207.2.20={
		holder=11000605 # [48] Ryoen
	}
	1208.2.28={
		holder=10125050 # [49] Gaen
	}
	1214.1.16={
		holder=11006930 # [50] Shinken
	}
	1218.1.10={
		holder=10125050 # [51] Gaen
	}
	1219.1.14={
		holder=11000605 # [52] Ryoen
	}
	1220.2.21={
		holder=10125050 # [53] Gaen
	}
	1221.7.6={
		liege = 0
		liege = k_yamato
	}
	1226.1.1={
		holder=11000461 # [55] Jitsuson
	}
	1230.5.5={
		holder=11000216 # [56] Jitsushin
	}
	1233.1.1={
		holder=11000216 # [58] Jitsushin
	}
	1235.1.1={
		holder=11000634 # [59] Enjitsu
	}
	1244.1.1={
		holder=11000216 # [61][63] Jitsushin
	}
	1250.1.1={
		holder=11001127 # [65] Kinen
	}
	1251.1.1={
		holder=11000216 # [66] Jitsushin
	}
	1253.1.1={
		holder=10125067 # [67] Shinen
	}
	1258.11.14={
		holder=11000634 # [69] Enjitsu
	}
	1260.1.4={
		holder=11000627 # [70] Sonshin
	}
	1266.8.3={
		holder=11004139 # [71] Raien
	}
	1273.5.9={
		holder=11000246 # [73] Shinsho
	}
	1278.2.10={
		holder=11000627 # [75] Sonshin
	}
	1280.1.13={
		holder=11000246 # [76] Shinsho
	}
	1281.4.30={
		holder=11000657 # [77][80][83][85] Jishin 
	}
	1295.1.1={
		holder=10125308 # [86] Kenkaku
	}
	1297.3.27={
		holder=11000657 # [90] Jishin
	}
	1303.12.10={
		holder=11000252 # [93] Kakusho
	}
	1305.1.25={
		holder=11000683 # [94] Jinkaku
	}
	1307.1.1={
		holder=11000414 # [97] Ryoshin
	}
	1308.1.1={
		holder=11000683 # [99] Jinkaku
	}
	1310.1.1={
		holder=11000414 # [100] Ryoshin
	}
	1315.1.1={
		holder=11000683 # [103] Jinkaku
	}
	1316.1.1={
		holder=11000414 # [105] Ryoshin
	}
	1317.1.1={
		holder=11000260 # [106][108][110] Ryokaku
	}
	1318.1.1={
		holder=11000414 # [114] Ryoshin
	}
	1319.1.1={
		holder=11000260 # [117][119] Ryokaku
	}
	1332.9.4={
		holder=11000268 # [121][123][125] Kakujitsu
	}
	1333.6.17={
		liege=0
	}
}

c_hoki = {
	0701.1.1={ liege="k_yamato"
	}
	0878.9.18={ holder=11004544 # Fujiwara no Yasutsugu
	}
	0886.2.27={ holder=11000052
	}
	0993.1.1={ holder=10220040 # Oe no Kiyomichi
	}
	0997.7.9={ holder=11000102
	}
	1016.1.24={ holder=11003338 # Fujiwara no Takasuke
	}
	1021.1.1={ holder=11000102
	}
	1091.1.1={ holder=11006695 # Fujiwara no Takatada
	}
	1094.2.22={ holder=10041050
	}
	1117.11.26={ holder=10110026 # Taira no Tadamori
	}
	1120.11.25={ holder=10041050
	}
	1129.7.24={ holder = 10041052 } # Emperor Toba 
	1156.7.20={ holder = 10041053 } # Emperor Sutoku 
	1158.9.5={ holder = 10041054 } # Emperor Go-Shirakawa
	1158.9.5={ holder = 10041054 } # Emperor Go-Shirakawa
	1177.12.31={ # 1180.1.1 in history
		holder=12600600 # Murao Narimori
	}
	1179.12.31={ # 1180.1.1 in history
		liege=0
		holder=12600600 # Murao Narimori
	}
	1185.4.25={
		liege = k_yamato
		holder=12600800 # Kanamochi Hiroshige
	}
	1199.2.9={
		liege = k_yamato
	}
	1205.1.1={
		holder=12600801 # Kanamochi Hironari
	}
	1221.7.6={
		liege = k_yamato
	}
	1225.1.1={
		holder=12600802 # Kanamochi Hirotsuna
	}
	1247.7.8={
		liege=0
	}
	1247.7.9={
		liege = k_yamato
		holder=10131824 # Hojo Tokiyori
	}
	1263.12.24={
		holder=10131997 # Hojo Tokisuke
	}
	1272.3.15={
		holder=12070000 # Ashina Tsunemitsu
	}
	1275.12.1={
		holder=12211400 # Shingu Yoritsura
	}
	1285.11.17={
		holder=10110266 # Taira Yoritsuna
	}
	1293.5.29={
		holder=10131985 # Hojo [Sasuke] Morifusa
	}
	1297.7.29={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1302.2.15={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1309.1.1={
		holder=10131950 # Hojo [Osaragi] Sadafusa
	}
	1310.1.3={
		holder=10131921 # Hojo Tokiatsu
	}
	1315.8.11={
		holder=10132114 # Hojo [Osaragi] Koresada
	}
	1324.9.6={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1330.8.25={
		holder=10132083 # Hojo Tokimasu
	}
	1333.4.23={
		#liege="k_nancho"
		holder=10066331 # Nawa Nagatoshi
	}
	1336.8.7={
		liege = k_yamato
		holder=12139052 # Ishibashi Kazuyoshi
	}
	1337.3.1={
		holder=12186256 # Yamana Tokiuji
	}
}


#伊贺
#d_nmih_iga = {
	#0701.1.1={
		#liege=k_yamato
	#}
	#1179.12.31={ # 1180.1.1 in history
		#liege = k_yamato
		#holder=10110220 # Taira Ietsugu
	#}
	#1183.8.17={ # Three-day rebellion of the Taira clan
		#liege=d_nagato
		#holder=10110220 # Taira Ietsugu
	#}
	#1184.8.14={
		#liege = k_yamato
		#holder=12370010 # Ouchi Koreyoshi
	#}
	#1187.1.1={
		#holder=10130564 # Yamauchi-Sudo Tsunetoshi
	#}
	#1204.2.1={
		#liege=0
		#holder=10131588 # Ito [Wakana] Moritaka
	#}
	#1204.5.13={
		#liege=0
		#liege = k_yamato
		#holder=12370013 # Hiraga Tomomasa
	#}
	#1205.9.16={
		#holder=12370020 # Ouchi Korenobu
	#}
	#1221.6.6={
		#liege = 0
		#liege = d_incho
	#}
	#1221.7.6={
		#liege = 0
		#liege = k_yamato
		#holder=10131655 # Hojo Tokifusa
	#}
	#1230.1.1={
		#holder=12150140 # Chiba Tokitane
	#}
	#1241.10.23={
		#holder=12150145 # Chiba Yoritane
	#}
	#1275.9.7={
		#holder=12150151 # Chiba Tanemune
	#}
	#1312.5.5={
		#holder=12150160 # Chiba Sadatane
	#}
	#1333.1.1={
		#liege=0
		#holder=12535050 # Hattori Jiho
	#}
	#1346.6.1={
		#liege = k_yamato
		#holder=12396021 # Nikki Yoshinaga
	#}
	#1347.12.1={
		#liege = k_yamato
		#holder=12139551 # Kou Morofuyu
	#}
	#1350.1.1={
		#liege = k_yamato
		#holder=12150166 # Chiba Ujitane
	#}
	#1351.6.1={
		#liege = k_yamato
		#holder=12396021 # Nikki Yoshinaga
	#}
	#1352.5.1={
		#liege = k_yamato
		#holder=10040599 # Hosokawa Kiyouji
	#}
	#1353.6.1={
		#liege = k_yamato
		#holder=12396021 # Nikki Yoshinaga
	#}
	#1360.7.1={
		#liege=0
	#}
	#1361.2.1={
		##liege="k_nancho"
	#}
	#1362.9.1={
		#liege = k_yamato
		#holder=12205416 # Chujo Hidenaga
	#}
	#1370.1.1={
		#holder=12396030 # Nikki Kiyotada (presumed)
	#}
	#1400.1.1={
		#holder=12396035 # Nikki Mochitada (presumed)
	#}
	#1415.1.1={
		#holder=12396040 # Nikki Mochinaga (presumed)
	#}
	#1429.1.1={
		#holder=12396100 # Nikki Kuniyuki
	#}
	#1433.1.1={
		#holder=10050036 # Yamana Tokihiro
	#}
	#1435.7.29={
		#holder=0 # 
	#}
	#1581.11.5={ # 1581.11.6 in history
		#liege = k_yamato # 29120 Oda Nobunaga
		#holder=10029161 # Oda Nobukatsu
	#}
	#1582.6.21={ # Honno-ji Incident
		#liege=0
	#}
	#1584.12.3={
		#holder=0
	#}
	#1585.9.13={ # 1585.9.14 in history
		#liege = k_yamato
		#holder=10048415 # Tsutsui Sadatsugu
	#}
	#1600.8.23={
		#liege=d_kanto
	#}
	#1603.3.24={
		#liege = k_yamato
	#}
	#1608.6.1={
		#holder=10043302 # Todo Takatsugu
	#}
#}

#d_nmih_wakasa 若狭
#d_nmih_izumi 和泉
#d_nmih_hida 飞驒