e_nippon = {

}

d_gosho = {
	8.2.11={ holder = 10041101 
		government = feudal_government 
		#succession_laws = { single_heir_succession_law }
		succession_laws = { temporal_head_of_faith_succession_law }
	} # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 
	867.1.1={ liege = k_yamato } 
	876.12.18={ holder = 10041035 } # Emperor Yozei 
	884.3.23={ holder = 10041036 } # Emperor Koko 
	887.9.17={ holder = 10041037 } # Emperor Uda 
	897.8.14={ holder = 10041038 } # Emperor Daigo 
	930.12.14={ holder = 10041039 } # Emperor Suzaku 
	946.5.31={ holder = 10041040 } # Emperor Murakami 
	967.7.5={ holder = 10041041 } # Emperor Reizei 
	969.11.5={ holder = 10041042 } # Emperor Enyu 
	984.11.5={ holder = 10041043 } # Emperor Kazan 
	986.7.31={ holder = 10041044 } # Emperor Ichijo 
	1011.7.16={ holder = 10041045 } # Emperor Sanjo 
	1016.3.24={ holder = 10041046 } # Emperor Go-Ichijo 
	1036.5.15={ holder = 10041047 } # Emperor Go-Suzaku 
	1045.2.5={ holder = 10041048 } # Emperor Go-Reizei 
	1068.5.22={ holder = 10041049 } # Emperor Go-Sanjo 
	1073.1.18={ holder = 10041050 } # Emperor Shirakawa 
	1086.12.16={ holder = 10041051 } # Emperor Horikawa 
	1107.8.9={ holder = 10041052 } # Emperor Toba 
	1123.2.19={ holder = 10041053 } # Emperor Sutoku 
	1142.1.5={ holder = 10041055 } # Emperor Konoe 
	1155.8.23={ holder = 10041054 } # Emperor Go-Shirakawa 
	1158.9.5={ holder = 10041056 } # Emperor Nijo 
	1165.8.3={ holder = 10041057 } # Emperor Rokujo 
	1168.3.30={ holder = 10041058 } # Emperor Takakura 
	1180.5.18={ holder = 10041059 } # Emperor Antoku 
	1180.6.20={ } #Taira's escape to the west
	1183.8.17={ holder = 10041060 } # Emperor Go-Toba 
	1198.2.18={ holder = 10041061 } # Emperor Tsuchimikado 
	1210.12.12={ holder = 10041062 } # Emperor Juntoku 
	#1221.5.13={ holder = 10041063 } # Emperor Chukyo 
	#1221.7.29={ holder = 10041065 } # Emperor Go-Horikawa 
	#1232.11.17={ holder = 10041066 } # Emperor Shijo 
	#1242.2.21={ holder = 10041067 } # Emperor Go-Saga 
	#1246.2.16={ holder = 10041068 } # Emperor Go-Fukakusa 
	#1260.1.9={ holder = 10041069 } # Emperor Kameyama 
	#1274.3.6={ holder = 10041070 } # Emperor Go-Uda 
	#1287.11.27={ holder = 10041071 } # Emperor Fushimi 
	#1298.8.30={ holder = 10041072 } # Emperor Go-Fushimi 
	#1301.3.2={ holder = 10041073 } # Emperor Go-Nijo 
	#1308.12.28={ holder = 10041074 } # Emperor Hanazono 
	#1318.4.30={ holder = 10041075 } # Emperor Go-Daigo 
	#1331.10.22={ holder = 10041076 } # Emperor Kogon 
	#1336.9.20={ holder = 10041080 } # Emperor Komyo 
	#1348.11.18={ holder = 10041081 } # Emperor Suko 
	#1352.9.25={ holder = 10041082 } # Emperor Go-Kogon 
	#1371.4.9={ holder = 10041083 } # Emperor Go-Enyu 
	#1382.5.24={ holder = 10041084 } # Emperor Go-Komatsu 
	#1412.10.5={ holder = 10041087 } # Emperor Shoko 
	#1428.9.7={ holder = 10041088 } # Emperor Go-Hanazono 
	#1464.8.21={ holder = 10041089 } # Emperor Go-Tsuchimikado 
	#1500.11.16 ={ holder = 10041090 } # Emperor Go-Kashiwabara 
	#1526.6.9={ holder = 10041096 } # Emperor Go-Nara 
	#1543.9.23={ }
	#1554.1.1={ }
	#1557.11.17={ holder=10041097 } # Emperor Oogimachi 
	#1577.1.1={ }
	#1586.12.17={ holder=10041098 } # Emperor Go-Yozei 
	#1611.5.9={ holder=10041099 } # Emperor Go-Mizunoo 
	#1644.1.1={ }
}


d_kansai = {
	8.2.11={ holder = 10041101 
		government = feudal_government 
		#succession_laws = { temporal_head_of_faith_succession_law }
	} # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 
	#867.1.1={ liege = k_yamato } 
	#876.12.18={ holder = 10041035 } # Emperor Yozei 
	#884.3.23={ holder = 10041036 } # Emperor Koko 
	#887.9.17={ holder = 10041037 } # Emperor Uda 
	#897.8.14={ holder = 10041038 } # Emperor Daigo 
	#930.12.14={ holder = 10041039 } # Emperor Suzaku 
	#946.5.31={ holder = 10041040 } # Emperor Murakami 
	#967.7.5={ holder = 10041041 } # Emperor Reizei 
	#969.11.5={ holder = 10041042 } # Emperor Enyu 
	#984.11.5={ holder = 10041043 } # Emperor Kazan 
	#986.7.31={ holder = 10041044 } # Emperor Ichijo 
	#1011.7.16={ holder = 10041045 } # Emperor Sanjo 
	#1016.3.24={ holder = 10041046 } # Emperor Go-Ichijo 
	#1036.5.15={ holder = 10041047 } # Emperor Go-Suzaku 
	#1045.2.5={ holder = 10041048 } # Emperor Go-Reizei 
	#1068.5.22={ holder = 10041049 } # Emperor Go-Sanjo 
	#1073.1.18={ holder = 10041050 } # Emperor Shirakawa 
	#1086.12.16={ holder = 10041051 } # Emperor Horikawa 
	#1107.8.9={ holder = 10041052 } # Emperor Toba 
	#1123.2.19={ holder = 10041053 } # Emperor Sutoku 
	#1142.1.5={ holder = 10041055 } # Emperor Konoe 
	#1155.8.23={ holder = 10041054 } # Emperor Go-Shirakawa 
	#1158.9.5={ holder = 10041056 } # Emperor Nijo 
	#1165.8.3={ holder = 10041057 } # Emperor Rokujo 
	#1168.3.30={ holder = 10041058 } # Emperor Takakura
	1179.12.18={
		liege="k_yamato"
		holder = 10110025 # Taira Kiyomori
	}
	1180.5.18={ holder = 10041059 } # Emperor Antoku 
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege=0
		holder=0 # Taira's escape to the west
	}
	1185.11.11={
		liege=0
		holder=10120081 # Minamoto Yoshitsune. 
	}
	1185.11.26={
		holder=0 # Failure of Yoshitsune's rebellion
	}
	1183.8.17={ holder = 10041060 } # Emperor Go-Toba 
	1198.2.18={ holder = 10041061 } # Emperor Tsuchimikado 
	#1210.12.12={ holder = 10041062 } # Emperor Juntoku 
	#1221.5.13={ holder = 10041063 } # Emperor Chukyo 
	#1221.7.29={ holder = 10041065 } # Emperor Go-Horikawa 
	#1232.11.17={ holder = 10041066 } # Emperor Shijo 
	#1242.2.21={ holder = 10041067 } # Emperor Go-Saga 
	#1246.2.16={ holder = 10041068 } # Emperor Go-Fukakusa 
	#1260.1.9={ holder = 10041069 } # Emperor Kameyama 
	#1274.3.6={ holder = 10041070 } # Emperor Go-Uda 
	#1287.11.27={ holder = 10041071 } # Emperor Fushimi 
	#1298.8.30={ holder = 10041072 } # Emperor Go-Fushimi 
	#1301.3.2={ holder = 10041073 } # Emperor Go-Nijo 
	#1308.12.28={ holder = 10041074 } # Emperor Hanazono 
	#1318.4.30={ holder = 10041075 } # Emperor Go-Daigo 
	#1331.10.22={ holder = 10041076 } # Emperor Kogon 
	#1336.9.20={ holder = 10041080 } # Emperor Komyo 
	#1348.11.18={ holder = 10041081 } # Emperor Suko 
	#1352.9.25={ holder = 10041082 } # Emperor Go-Kogon 
	#1371.4.9={ holder = 10041083 } # Emperor Go-Enyu 
	#1382.5.24={ holder = 10041084 } # Emperor Go-Komatsu 
	#1412.10.5={ holder = 10041087 } # Emperor Shoko 
	#1428.9.7={ holder = 10041088 } # Emperor Go-Hanazono 
	#1464.8.21={ holder = 10041089 } # Emperor Go-Tsuchimikado 
	#1500.11.16 ={ holder = 10041090 } # Emperor Go-Kashiwabara 
	#1526.6.9={ holder = 10041096 } # Emperor Go-Nara 
	#1543.9.23={ }
	#1554.1.1={ }
	#1557.11.17={ holder=10041097 } # Emperor Oogimachi 
	#1577.1.1={ }
	#1586.12.17={ holder=10041098 } # Emperor Go-Yozei 
	#1611.5.9={ holder=10041099 } # Emperor Go-Mizunoo 
	#1644.1.1={ }
}


c_kawachi = {
	
}
c_settsu = {
	0697.1.1={
		liege="k_yamato"
	}
	0775.12.28={
		holder=11000020 # Fujiwara Kaedemaro {Settsu no Kami}
	}
	0776.7.3={
		#holder=0
	}
	0801.2.23={
		holder=11005165 # Fujiwara Otomo {Settsu no Kami}
	}
	0806.5.13={
		#holder=0
	}
	0810.10.21={
		holder=11004522 # Fujiwara Fujitsugu {Settsu no Kami}
	}
	0812.3.2={
		holder=10242030 # Ono Nonushi {Settsu no Kami}
	}
	0817.2.4={
		#holder=0
	}
	0859.2.23={
		#holder=0
	}
	0942.6.6={
		holder=11004578 # Fujiwara Narikuni {Settsu no Kami}
	}
	0945.5.17={
		#holder=0
	}
	0951.11.23={
		holder=11006684 # Fujiwara Suketada {Settsu no Kami}
	}
	0957.3.6={
		holder=11005297 # Fujiwara Yasuchika {Settsu no Kami}
	}
	0961.1.1={
		#holder=0
	}
	0997.1.1={
		holder=11005341 # Fujiwara Tomomitsu {Settsu no Kami}
	}
	0997.8.19={
		holder=11003312 # Fujiwara Satokane {Settsu no Kami}
	}
	0998.3.28={
		#holder=0
	}
	1021.6.1={
		holder=10120011 # Minamoto Yorimitsu {Settsu no Kami}
	}
	1021.8.29={
		#holder=0
	}
	1055.3.8={
		holder=11006260 # Fujiwara Moroie {Settsu no Kami}
	}
	1058.9.23={
		#holder=0
	}
	1086.2.25={
		holder=11003810 # Fujiwara Atsumune {Settsu no Kami}
	}
	1089.2.13={
		#holder=0
	}
	1180.1.1={
		#liege="k_nmih_yamashiro"
		holder=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		#liege=0
		#holder=0 # Battle of Uji
		liege="k_yamato" # Taira Kiyomori
		holder=10110025 # Taira Kiyomori
	}
	#1179.12.18={
		#liege="k_yamato" # Taira Kiyomori
		#holder=10110025 # Taira Kiyomori
	#}
	1181.3.20={
		liege="k_yamato" # Taira Munemori
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege="k_yamato"
		holder=10120084 # Minamoto Yoshinaka / Taira's escape to the west
	}
	1184.3.4={
		liege=0
		holder=0 # Battle of Awazu
	}
}

c_ise = {
	
}

c_mikawa = {
	
}
c_kai = {
	
}
c_mino= {
	
}

d_hokuriku = {
	866.9.22={ government = celestial_government } 
}

c_echizen = {
	0701.1.1={ liege="k_yamato"
	}
	0759.11.29={ holder=11005112 # Fujiwara Hiroo {Echizen no Kami}
	}
	0764.2.28={ holder=11005113 # Fujiwara Shikachi {Echizen no Kami}
	}
	0764.10.7={ holder=11005008 # Fujiwara Tsugutada {Echizen no Kami}
	}
	0770.10.2={ ###holder=0 #  
	}
	0781.6.7={ holder=11004500 # Fujiwara Takatori {Echizen no Kami}
	}
	0782.8.7={ ###holder=0 #  
	}
	0786.3.3={ holder=11000024 # Fujiwara Uchimaro {Echizen no Kami}
	}
	0793.3.16={ ###holder=0 #  
	}
	0797.3.15={ holder=11005037 # Fujiwara Takatoshi {Echizen no Kami}
	}
	0835.1.1={ holder=11000030 # Fujiwara Nagaoka {Echizen no Kami}
	}
	0839.1.1={ ###holder=0 #  
	}
	0849.2.13={ holder=11004528 # Fujiwara Takafusa {Echizen no Kami}
	}
	0849.7.25={ ###holder=0 #  
	}
	0948.2.28={ holder=11005250 # Fujiwara Moriyoshi {Echizen no Kami}
	}
	0967.9.18={ holder=11000071 #  
	}
	1028.8.4={ holder=11005660 # Fujiwara Tamemori {Echizen no Kami}
	}
	1029.1.1={ holder=11000105
	}
	1058.12.2={ holder=11003041 # Fujiwara Sadanari {Echizen no Kami}
	}
	1063.6.1={ holder=11000105
	}
	1120.12.24={ holder=10110026 # Taira Tadamori {Echizen no Kami}
		government = feudal_government
	}
	1128.1.30={ holder=11006011 # Fujiwara Akiyoshi {Echizen no Kami}
	}
	1132.5.27={ holder = 10041052
	}
	1140.2.1={ holder=11006740 # Fujiwara Akiyasu {Echizen no Kami}
	}
	1142.1.7={ holder=11006031 # Fujiwara Korekata {Echizen no Kami}
	}
	1145.1.31={ holder=11006720 # Fujiwara Toshimori {Echizen no Kami}
	}
	1160.5.21={ holder=11006722 # Fujiwara Sueyoshi {Echizen no Kami}
	}
	1161.2.3={ holder=10110041 # Taira Motomori {Echizen no Kami}
	}
	1162.5.2={ holder = 10041054
	}
	1163.3.7={ holder=10110121 # Taira Yasumori {Echizen no Kami}
	}
	1167.1.29={ holder=10110061 # Taira Sukemori {Echizen no Kami}
	}
	1176.3.19={ holder=10110110 # Taira Michimori {Echizen no Kami}
	}
	1179.12.18={ liege="d_hokuriku"
		holder=10110032 # Taira Norimori
	}
	1183.6.22={ liege=0
		###holder=0 # Battle of Shinohara
	}
	1336.6.1={ liege="e_nippon"
		holder=12139049 # Shiba Takatsune
	}
	1341.2.1={ holder=10040510 # Hosokawa Yoriharu
	}
	1350.11.1={ holder=12139049 # Shiba Takatsune
	}
	1352.4.1={ holder=10029008 # Shiba Ujiyori
	}
	1360.1.1={ holder=10029010 # Shiba Yoshitane
	}
	1366.8.1={ holder=10048109 # Hatakeyama Yoshifuka
	}
	1379.1.1={ holder=10048110 # Hatakeyama Motokuni
	}
	1379.11.21={ liege="e_nippon"
		holder=10029009 # Shiba Yoshiyuki
	}
	1396.3.1={ holder=10029011 # Shiba Yoshishige
	}
	1418.9.10={ holder=10029012 # Shiba Yoshiatsu
	}
	1434.1.11={ holder=10029013 # Shiba Yoshisato
	}
	1436.1.18={ holder=10029016 # Shiba Yoshitake
	}
	1452.10.13={ holder=10029019 # Shiba Yoshitoshi
	}
	1460.1.1={ holder=10029021 # Shiba Yoshihiro
	}
	1461.9.6={ liege="e_nippon"
		holder=10057621 # Shiba Yoshikado
	}
	1466.9.2={ liege="e_nippon"
		holder=10029019 # Shiba Yoshitoshi
	}
	1466.10.23={ liege="e_nippon"
		holder=10057621 # Shiba Yoshikado
	}
	1467.6.27={ # Onin War
		liege="d_sanin"
	}
	1471.6.9={ liege="e_nippon"
		holder=10030007 # Asakura Takakage
	}
	1477.12.16={ # End of Onin war
		liege = 0
	}
	1481.8.21={ holder=10030008 # Asakura Ujikage
	}
	1486.8.3={ holder=10030010 # Asakura Sadakage
	}
	1512.4.11={ holder=10030000 # Asakura Takakage
	}
	1548.4.30={ holder=10030011 # Asakura Yoshikage
	}
	1573.9.16={ ###holder=0 # 
	}
	1573.9.24={ liege="d_tokai" # 29120 Oda Nobunaga
		holder=10030100 # Maeba Yoshitsugu
	}
	1574.2.10={ liege=0 # 
		###holder=0 # 
	}
	1574.9.1={ #liege="k_nmih_honganji" # 
		holder=10042324 # Shimotsuma Raisho
	}
	1575.10.1={ liege="e_nippon" # 29120 Oda Nobunaga
		holder=10029280 # Shibata Katsuie
	}
	1583.6.14={ 
		holder=10029310 # Niwa Nagahide
	}
	1585.5.15={ 
		holder=10029313 # Niwa Nagashige
	}
	1585.7.27={ 
		liege="e_nippon"
	}
	1585.9.9={ 
		holder=10025963 # Hori Hidemasa
	}
	1590.6.28={ 
		holder=10025964 # Hori Hideharu
	}
	1598.3.1={ holder=10029466 # Kobayakawa Hideaki
	}
	1599.2.19={ holder=10093106 # Aoki Kazunori
	}
}
c_etchu = {
	
}
c_echigo = {
	
}
c_shinano = {
	
}
c_suwa = {
	
}

d_nankai = {
	866.9.22={ government = celestial_government } 
}

c_kii = {
	
}
c_iyo = {
	#1062.9 = { holder = 10120035 } # Minamoto Yoriyoshi
}
c_sanuki = {
	
}
c_awa = {
	
}
c_tosa = {
	
}

d_sanin = {
	866.9.22={ government = celestial_government } 
}

c_tanba = {
	
}

c_inaba = {
	0701.1.1={ liege="k_yamato"
	}
	0801.6.28={ holder=11004522 # Fujiwara Fujitsugu
	}
	0810.7.19={ ###holder=0 #  
	}
	0840.3.11={ holder=11000045 # Fujiwara Yoshimi
	}
	0842.9.2={ ###holder=0 #  
	}
	0851.2.19={ holder=11005190 # Fujiwara Akitsune
	}
	0853.11.24={ ###holder=0 #  
	}
	0950.8.25={ holder=11003328 # Fujiwara Tamesuke
	}
	0954.1.1={ holder=11000071
	}
	1091.2.23={ holder=11003028 # Fujiwara Nagazane
	}
	1098.8.6={ holder = 10041050
	}
	1108.2.9={ holder=10110023 # Taira Masamori
		government = feudal_government
	}
	1108.3.15={ holder = 10041050 
	}
	1134.3.28={ holder=11001095 # Fujiwara Kinmichi
	}
	1140.5.3={ holder = 10041052
	}
	1180.1.1={ liege=0
	}
	1329.1.1={ ###holder=0 #  
	}
	1336.6.1={ ###holder=0 #  
	}
	1350.9.1={ ###holder=0 #  
	}
	1363.9.1={ holder=12186256 # Yamana Tokiuji
	}
	1365.2.1={ holder=10050009 # Yamana Ujifuyu
	}
	1370.2.1={ holder=10050092 # Yamana Ujishige
	}
	1392.1.1={ holder=10050029 # Yamana Ujiie
	}
	1412.1.1={ holder=10050053 # Yamana Hirotaka
	}
	1453.1.1={ holder=10050054 # Yamana Hiroyuki
	}
	1459.5.25={ holder=10050019 # Yamana Toyouji
	}
	1467.6.27={ liege="d_sanin" # Onin War
	}
	1475.1.1={ holder=10050032 # Yamana Toyotoki
	}
	1477.12.16={ liege=0 # End of Onin War
	}
	1504.1.1={ holder=10050057 # Yamana Toyoshige
	}
	1512.12.1={ holder=10050033 # Yamana Toyoyori
	}
	1515.1.1={ holder=10050034 # Yamana Toyoharu
	}
	1527.1.1={ holder=10050035 # Yamana Nobumichi
	}
	1546.1.1={ liege=0
		holder=10050005 # Yamana Suketoyo
	}
	1569.8.1={ holder=10050060 # Yamana Toyokuni
	}
	1573.11.1={ liege="d_nagato"
	}
	1580.9.1={ ###holder=0 # 
	}
	1582.7.16={ liege="d_sanyo"
		holder=10043400 # Miyabe Keijun
	}
	1585.7.27={ liege="e_nippon"
	}
	1599.4.20={ holder=10043401 # Miyabe Nagafusa
	}
}
c_izumo = {
	0701.1.1={ liege="k_yamato"
	}
	0847.1.1={ holder=11004507 # Fujiwara no Matsukage
	}
	0849.1.1={ holder = 10041032
	}
	1067.9.1={ holder=11006440 # Fujiwara no Munezane
	}
	1071.1.1={ holder=11000105
	}
	1097.1.30={ holder=11005632 # Fujiwara no Tadakiyo
	}
	1104.1.28={ holder=11006291 # Fujiwara no Ieyasu
	}
	1108.1.24={ holder=11006010 # Fujiwara no Akiyori
	}
	1114.12.14={ holder=11006300 # Fujiwara no Takayori
	}
	1121.12.15={ holder=11003378 # Fujiwara no Norikata
	}
	1128.12.29={ holder=11006303 # Fujiwara no Tsunetaka
	}
	1130.10.27={ ###holder=0 # Minamoto no Mitsutaka
	}
	1146.12.20={ holder=11006303 # Fujiwara no Tunetaka
	}
	1154.1.23={ holder=10120186 # Minamoto no Mitsuyasu
	}
	1179.12.18={ liege = "d_sanin"
		holder=11005977 # Fujiwara no Tomosada
	}
	1183.8.17={ liege=0
		###holder=0 # Taira's escape to the west
	}
	1189.5.1={ liege="d_kanto" # Minamoto no Yoritomo
		holder=12510063 # Sasaki Takatsuna
	}
	1192.7.12={ liege="e_nippon" # Minamoto no Yoritomo
	}
	1195.1.1={ holder=12600300 # Adachi Chikanaga
	}
	1221.7.22={ holder = 11000620
	}
	1222.1.1={ holder=12510250 # Sasaki Masayoshi
	}
	1233.1.1={ holder=12510250 # Sasaki Masayoshi
	}
	1242.1.1={ ###holder=0 # Sasaki Yasukiyo
	}
	1343.8.1={ holder=10044203 # Sasaki Takauji[Doyo]
	}
	1351.3.1={ holder=12186256 # Yamana Tokiuji
	}
	1352.8.1={ holder=10044203 # Sasaki Takauji[Doyo]
	}
	1365.5.1={ ###holder=0
	}
	1366.8.1={ holder=10044203 # Sasaki Takauji[Doyo]
	}
	1373.9.12={ holder=10044205 # Kyogoku Takahide
	}
	1379.2.1={ ###holder=0
	}
	1379.3.1={ holder=10050012 # Yamana Yoshiyuki
	}
	1385.7.1={ holder=10050014 # Yamana Mitsuyuki
	}
	1391.12.1={ liege="e_nippon"
		###holder=0
	}
	1392.1.1={ holder=10044206 # Kyogoku Takanori
	}
	1401.10.14={ holder=10044207 # Kyogoku Takamitsu
	}
	1413.9.14={ holder=10044209 # Kyogoku Mochitaka
	}
	1439.1.29={ holder=10044208 # Kyogoku Takakazu
	}
	1441.7.12={ holder=10044210 # Kyogoku Mochikiyo
	}
	1467.6.27={ # Onin war
		liege = "e_nippon" # Onin War
	}
	1470.8.30={ holder=10044215 # Kyogoku Magodojimaru
	}
	1471.1.1={ liege = 0
		holder=10044213 # Kyogoku Masatsune
	}
	1486.8.1={ liege=0
		holder=10051501 # Amago Tsunehisa
	}
	1530.4.1={ holder=10051511 # Enya Okihisa
	}
	1534.8.10={ liege="d_sanin"
		holder=10051501 # Amago Tsunehisa
	}
	1541.11.30={ holder=10051508 # Amago Haruhisa
	}
	1561.1.9={ holder=10051525 # Amago Yoshihisa
	}
	1567.1.8={ ###holder=0 # 
	}
	1568.1.1={ liege="d_nagato"
		holder=10056015 # Kikkawa Motoharu
	}
	1583.1.3={ holder=10056244 # Kikkawa Motonaga
	}
	1587.7.20={ holder=10056246 # Kikkawa Hiroie
	}
	1600.10.21={ liege=0
	}
}

d_sanyo = {
	866.9.22={ government = celestial_government } 
}

c_bizen = {
	1.1.1 = { liege = k_yamato }
}
c_mimasaka = {
	1127.1.5 = {
		holder = 10110026 # Taira Tadamori
		government = feudal_government
		liege = k_yamato
	}
	1136.2.11 = { holder = 10041052 } 
}
c_bichu = {
	1.1.1 = { liege = k_yamato }
	1136.2.11 = { holder = 10110026 } # Taira Tadamori 美作守
	1144.9.29 = { holder = 10041052 }
}
c_owari = {
	1.1.1 = { liege = k_yamato }
	1144.9.29 = { holder = 10110026 } # Taira Tadamori 美作守
	1146.2.1 = { holder = 10110025 } # Taira Kiyomori
}
c_bingo = {
	
}
c_harima = {
	1.1.1 = { liege = k_yamato }
	1145.10.24 = { holder = 10110026 } # Taira Tadamori
	1156.7.11 = { holder = 10110025 } # Taira Kiyomori
}
c_higo = {
	1.1.1 = { liege = k_yamato }
	1137.2.10 = { holder = 10110025 } # Taira Kiyomori
	1146.2.1 = { holder = 10041052 }
}

c_aki = {
	0701.1.1={ liege="k_yamato"
	}
	0771.4.20={ holder=10252024 # Sakanoue no Karitamaro
	}
	0774.4.20={ #holder=0
	}
	0982.1.30={ holder=10127106 # Minamoto no Sukenori
	}
	0982.2.26={ #holder=0
	}
	1031.3.8={ holder=10120036 # Minamoto no Yorikiyo
	}
	1032.1.1={ #holder=0
	}
	1098.3.2={ holder=11006330 # Fujiwara no Tsunetada
	}
	1106.4.16={ #holder=0
	}
	1111.5.27={ holder=11006881 # Fujiwara no Tadamichi
	}
	1118.2.10={ #holder=0
	}
	1146.3.15={ holder=10110025 # Taira no Kiyomori
	}
	1147.2.3={ #holder=0
	}
	1153.4.8={ holder=10110025 # Taira no Kiyomori
	}
	1156.7.29={ #holder=0
	}
	1156.10.3={ holder=10110031 # Taira no Tsunemori
	}
	1156.10.8={ holder=10110033 # Taira no Yorimori
	}
	1158.8.10={ #holder=0
	}
	1179.12.18={ liege = "k_yamato"
		holder=12660401 # Saeki Kagehiro
	}
	1183.8.17={ liege= "d_nagato"
	}
	1185.4.25={ liege=0
		#holder=0 # Battle of Dan-no-ura
	}
	1186.1.1={ holder=12360103 # Takeda Nobumitsu
	}
	1196.1.1={ liege="k_yamato"
		holder=12660700 # Sou Takachika
	}
	1221.7.1={ liege="k_yamato"
	}
	1221.7.22={ liege=0
		#holder=0
	}
	1222.1.1={ liege="k_yamato"
		holder=12360103 # Takeda Nobumitsu
	}
	1235.6.1={ #holder=0 # Fujiwara no Chikazane
	}
	1243.1.1={ holder=12360120 # Takeda Nobutoki
	}
	1284.1.1={ holder=10132022 # Hojo Munenaga
	}
	1309.8.28={ holder=12360155 # Takeda Nobumune
	}
	1332.1.1={ holder=12360160 # Takeda Nobutake
	}
	1333.7.4={ liege=0
	}
	1333.8.1={ liege="k_yamato" # Emperor Godaigo
	}
	1335.12.1={ liege="k_yamato" # Ashikaga Takauji
	}
	1336.4.1={ holder=12187221 # Momonoi Yoshimori
	}
	1336.7.5={ holder=12360160 # Takeda Nobutake
	}
	1349.10.26={ liege="k_yamato" # Ashikaga Takauji
	}
	1351.1.1={ holder=12360171 # Takeda Ujinobu
	}
	1370.12.1={ liege=0
		#holder=0
	}
	1371.3.1={ liege="k_yamato"
		holder=12395221 # Imagawa Sadayo
	}
	1454.11.1={ liege="k_yamato"
		holder=10050044 # Yamana Noritoyo
	}
	1462.1.1={ holder=10050041 # Yamana Koretoyo
	}
	1467.6.27={ # Onin war
		liege = "k_yamato" # Onin War
	}
	1475.11.1={ liege=0 #　TODO
		holder=10050044 # Yamana Masatoyo
	}
	1493.5.8={ # Meiou Coup
		liege=0
		#holder=0
	}
	1541.5.1={ # De facto
		liege="d_nagato"
		holder=10056004 # Mori Motonari
	}
	1551.9.30={ liege= 0
	}
	1557.5.1={ liege="d_nagato"
	}
	1571.7.6={ holder=10056025 # Mori Terumoto
	}
}
c_nagato = {
	
}

d_saikai = {
	#866.9.22={ government = celestial_government }
	1179.12.18={
		liege="k_yamato"
		holder=10110025 # Taira Kiyomori
	}
	1181.3.20={
		holder=0
	}
}

c_tsukushi = {
	
}
c_hizen = {
	
}

c_hyuga = {
	
}
c_satsuma = {
	
}
c_butsu = {
	180.1.1={
		holder=10290001 # Himiko
	}
	0701.1.1={
		liege="k_yamato"
	}
	764.11.6={
		holder=10041023 # Empress Koken/Shotoku
	}
	1180.1.1={
		liege = 0 # De facto
		holder=10260310 # Usa Kimimichi
	}
	1185.3.4={
		liege=0
		#holder=0 # Battle of Ashiya-no-ura
	}
	1200.1.1={
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1279.1.1={
		holder=10131932 # Hojo Sukemasa
	}
	1310.1.1={
		holder=10132097 # Hojo Masaaki
	}
	1317.1.1={
		holder=10132241 # Hojo Akiyoshi
	}
	1323.1.1={
		holder=10132245 # Hojo Sadayoshi
	}
	1333.7.1={
		holder=10068020 # Shoni Sadatsune
	}
	1334.1.1={
		holder=10068018 # Shoni Yorihisa
	}
	1353.1.1={
		holder=0
	}
	1375.1.1={
		holder=12395221 # Imagawa Sadayo
	}
	1380.1.1={
		liege="d_nagato"
		holder=10057013 # Ouchi Yoshihiro
	}
	1400.1.17={
		liege=0
		holder=10068013 # Shoni Sadayori
	}
	1404.7.27={
		liege=0
		holder=10057010 # Ouchi Moriharu
	}
	1431.8.6={
		holder=10057015 # Ouchi Mochiyo
	}
	1441.8.14={
		holder=10057008 # Ouchi Norihiro
	}
	1465.9.23={
		holder=10057007 # Ouchi Masahiro
	}
	1495.10.6={
		holder=0 # 
	}
	1496.7.20={
		liege=0
		holder=10064023 # Otomo Chikaharu
	}
	1497.1.1={
		holder=10064001 # Otomo Yoshinaga
	}
	1509.1.1={
		liege=0
		holder=10057001 # Ouchi Yoshioki
	}
	1529.1.29={
		holder=10057002 # Ouchi Yoshitaka
	}
	1551.9.30={
		holder=0 # 
	}
	1559.6.1={
		liege=0
		holder=10064002 # Otomo Yoshishige
	}
	1587.4.12={
		liege="k_yamato"
	}
	1587.5.18={
		holder=10055204 # Kuroda Yoshitaka
	}
	1589.6.3={
		holder=10055211 # Kuroda Nagamasa
	}
	1600.8.23={
		liege="d_kanto"
	}
}
c_tsushima= {
	
}


k_hitakami = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 11 }
	1032.1.1 = { change_development_level = 16 }
}


d_ou = {
	866.9.22={ government = tribal_government }
}


c_rikuzen = {
	#安倍 -1062.9
	950.1.1 = { holder = 12033000 }
	970.1.1 = { holder = 12033001 }
	1000.1.1 = { holder = 12033005 }
	1030.1.1 = { holder = 12033006 }
	1040.1.1 = { holder = 12033010 } # Abe Yoritoki
	1057.8.1 = { holder = 12033020 }
	1062.10.22 = { holder = 12033021 } #1108.3.18
	#清原 -1087
	1063.2.25 = { holder = 10120035 liege = k_yamato government = feudal_government } # Minamoto Yoriyoshi
	1075.8.27={ holder = 10120040 }  # Minamoto Yoshiie
	1095.1.1 = { holder = 12030000 }
	1128.8.10 = { holder = 12030010 }
	1157.4.29={
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={
		#holder=0 # Fall of Hiraizumi
	}
}
c_rikuchu = {

}
c_rikugo = {
	
}
c_iwaki = {
	#安倍 -1062.9
	950.1.1 = { holder = 12033000 }
	970.1.1 = { holder = 12033001 }
	1000.1.1 = { holder = 12033005 }
	1030.1.1 = { holder = 12033006 }
	1040.1.1 = { holder = 12033010 } # Abe Yoritoki
	1057.8.1 = { holder = 12033020 }
	1062.10.22 = { holder = 12033021 } #1108.3.18
	#清原 -1087
	1063.2.25 = { holder = 10120035 liege = k_yamato government = feudal_government } # Minamoto Yoriyoshi
	1075.8.27={ holder = 10120040 }  # Minamoto Yoshiie
	1095.1.1 = { holder = 12030000 }
	1128.8.10 = { holder = 12030010 }
	1157.4.29={
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={
		#holder=0 # Fall of Hiraizumi
	}
}
c_iwase = {
	#安倍 -1062.9
	950.1.1 = { holder = 12033000 }
	970.1.1 = { holder = 12033001 }
	1000.1.1 = { holder = 12033005 }
	1030.1.1 = { holder = 12033006 }
	1040.1.1 = { holder = 12033010 } # Abe Yoritoki
	1057.8.1 = { holder = 12033020 }
	1062.10.22 = { holder = 12033021 } #1108.3.18
	#清原 -1087
	1063.2.25 = { holder = 10120035 liege = k_yamato government = feudal_government } # Minamoto Yoriyoshi
	1075.8.27={ holder = 10120040 }  # Minamoto Yoshiie
	1095.1.1 = { holder = 12030000 }
	1128.8.10 = { holder = 12030010 }
	1157.4.29={
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={
		#holder=0 # Fall of Hiraizumi
	}
}

d_dewa = {

}
c_uzen_jp = {
	#安倍
	1040.1.1 = { holder = 12033010 } # Abe Yoritoki
	1057.8.1 = { holder = 12033020 }
	1062.10.22 = { holder = 12033021 } #1108.3.18
	1063.2.25 = { holder = 10120040 liege = k_yamato government = feudal_government } # Minamoto Yoshiie
	1075.8.27={ holder = 10120040 }  # Minamoto Yoshiie
	1095.1.1 = { holder = 12030000 government = feudal_government }
	1128.8.10 = { holder = 12030010 }
	1157.4.29={
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={
		holder=0 # Fall of Hiraizumi
	}
}
c_ugo= {

}


d_tokai = {
	866.9.22={ government = celestial_government }
	1179.12.18={
		liege="k_yamato"
		holder = 10110025 # Taira Kiyomori
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege=0
		#holder=0 # Taira's escape to the west
	}
}

c_musashi = {
	0701.1.1={ liege="k_yamato"
	}
	0806.2.24={ holder=11000024 # Fujiwara Uchimaro {Musashi no Kami}
	}
	0807.8.1={ holder=11000025 # Fujiwara Manatsu {Musashi no Kami}
	}
	0807.9.29={ ##holder=0 #  
	}
	0885.2.8={ holder=11003527 # Fujiwara Sadamoto {Musashi no Kami}
	}
	0906.9.24={ ##holder=0 #  
	}
	0919.1.1={ holder=11004699 # Fujiwara Toshihito {Musashi no Kami}
	}
	0920.1.1={ ##holder=0 #  
	}
	0940.4.24={ holder=11004609 # Fujiwara Hidesato {Musashi no Kami}
	}
	0943.1.1={ ##holder=0 #  
	}
	0949.4.6={ holder=10120002 # Minamoto Mitsunaka {Musashi no Kami}
	}
	0953.1.1={ ##holder=0 #  
	}
	1128.1.17={ holder=11001035 # Fujiwara Kinnobu {Musashi no Kami}
	}
	1135.6.11={ ##holder=0 #  
	}
	1166.12.14={ holder=10110025 # Taira Kiyomori {Chigyo-kokushi (sovereign of the fief)}
	}
	1180.1.1={ liege = 0 # De facto
		holder=12200130 # Kawagoe Shigeyori
	}
	1180.10.24={ liege=0
		##holder=0 # served to MINAMOTO no Yoritomo
	}
	1186.4.11={ holder=10120075 # Minamoto Yoritomo
	}
	1199.2.9={ ##holder=0 #  
	}
	1204.5.9={ holder=10120087 # Minamoto Sanetomo
	}
	1207.2.6={ holder=10131655 # Hojo Tokifusa
	}
	1240.1.1={ holder=10131666 # Hojo Yasutoki
	}
	1242.7.14={ holder=10131823 # Hojo Tsunetoki
	}
	1246.5.17={ holder=10131824 # Hojo Tokiyori
	}
	1256.11.1={ holder=10131711 # Hojo Nagatoki
	}
	1264.9.12={ holder=10131998 # Hojo Tokimune
	}
	1272.11.1={ ##holder=0 #  
	}
	1279.12.1={ holder=10132173 # Hojo Tokimori
	}
	1292.10.1={ holder=10132155 # Hojo Sadatoki
	}
	1311.12.6={ holder=10132268 # Hojo Takatoki
	}
	1333.7.4={ ##holder=0 #  
	}
	1368.7.2={ liege="d_kanto"
		holder=10017006 # Uesugi Noriaki
	}
	1368.10.31={ holder=10017008 # Uesugi Yoshinori
	}
	1378.5.14={ holder=10017010 # Uesugi Noriharu
	}
	1379.3.25={ holder=10017011 # Uesugi Norikata
	}
	1394.11.17={ holder=10017047 # Uesugi Tomomune
	}
	1409.9.1={ holder=10017048 # Uesugi Ujinori (Zenshu)
	}
	1415.6.8={ liege=0 # Uesugi Zenshu's rebellion
	}
	1417.1.27={ liege=0
		##holder=0 # 
	}
	1418.2.9={ liege="d_kanto"
		holder=10017020 # Uesugi [Yamauchi] Norizane
	}
	1439.3.24={ holder=10032805 # Uesugi Kiyokata
	}
	1444.1.1={ holder=10017021 # Uesugi Noritada
	}
	1455.1.15={ holder=10017022 # Uesugi Fusaaki
	}
	1457.1.1={ liege=0
		holder=10017037 # Uesugi [Ougigaya] Mochitomo
	}
	1467.10.4={ holder=10017042 # Uesugi Masazane
	}
	1473.12.22={ holder=10017040 # Uesugi Sadamasa
	}
	1494.11.20={ holder=10017043 # Uesugi Tomoyoshi
	}
	1518.5.30={ holder=10018000 # Uesugi Tomooki
	}
	1537.6.4={ holder=10018001 # Uesugi Tomosada
	}
	1546.5.19={ holder=10016004 # Hojo Ujiyasu
	}
	1571.10.21={ holder=10016014 # Hojo Ujimasa
	}
	1590.7.25={ liege="k_yamato"
		holder=10024006 # Tokugawa Ieyasu
	}
}
c_sagami = {
	
}
c_kozuke = {
	
}
c_shimotsuke = {
	0701.1.1={ liege="k_yamato"
	}
	0807.1.1={ holder=11005168 # Fujiwara Tomohito {Shimotsuke no Kami}
	}
	0808.6.15={ ###holder=0 #  
	}
	0842.3.8={ holder=11003512 # Fujiwara Sekio {Shimotsuke no Kami}
	}
	0843.2.7={ ###holder=0 #  
	}
	0847.2.5={ holder=11000035 # Fujiwara Tasuku {Shimotsuke no Kami}
	}
	0849.2.1={ holder = 10041032
	}
	0910.1.15={ holder=11000069
	}
	0940.4.24={ holder=11004609 # Fujiwara Hidesato {Shimotsuke no Kami}
	}
	0950.1.1={ holder=11000071
	}
	1070.9.14={ holder=10120040 # Minamoto Yoshiie {Shimotsuke no Kami}
	}
	1077.12.20={ holder=10120041 # Minamoto Yoshitsuna {Shimotsuke no Kami}
	}
	1081.1.1={ holder = 10041049
	}
	1153.4.30={ holder=10120063 # Minamoto Yoshitomo {Shimotsuke no Kami}
	}
	1161.4.14={ liege=0
		###holder=0 #  
	}
	1471.1.1={ liege=0
		holder=10010902 # Utsunomiya Masatsuna
	}
	1477.10.7={ holder=10010903 # Utsunomiya Shigetsuna
	}
	1516.12.1={ holder=10010904 # Utsunomiya Tadatsuna
	}
	1527.8.12={ holder=10010901 # Utsunomiya Okitsuna
	}
	1536.9.1={ holder=10010932 # Utsunomiya Hisatsuna
	}
	1549.10.7={ holder=10010933 # Utsunomiya Hirotsuna
	}
	1576.8.30={ holder=10010934 # Utsunomiya Kunitsuna
	}
	1590.6.18={ liege="e_nippon"
	}
	1597.11.22={ holder=10044512 # Gamo Hideyuki
	}
	1600.8.23={ liege="d_kanto"
	}
}
c_suruga = {
	
}
c_hitachi = {
	
}
c_kazusa = {
	935.1.1 = { holder = 10110402 government = feudal_government liege = d_gosho } #平将门
	940.1.1 = { government = feudal_government } 
}

d_hokkai = {
	866.9.22={ government = tribal_government } 
}
 
c_oshima = {
	
}
c_hidaka = {
	
}
c_ishikari = {
	
}
c_teshio = {
	
}
c_kushiro = {
	
}
c_nemuro = {
	
}

d_nagato = {
	1179.12.18={
		liege="k_yamato"
		holder=10110025 # Taira Kiyomori
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege=0 # Minamoto Yukiie, Taira's escape to the west
	}
	1185.4.25={
		#holder=0 # Battle of Dan-no-ura
	}
}