k_jubu = {    #阻卜/Kamag Mongolia
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }

	# Liao Dynasty
	916.1.1 = {
		holder = 194325 #阿保机
		name = "e_grand_khitan"
		succession_laws = { tradition_succession_law male_only_law }

	}
	
	# Liao Dynasty

	927.1.1 = {
		holder = 194326 #德光
		set_capital_county = title:c_degere
	}
	947.1.1 = {
		holder = 194328 #阮
		name = "e_grand_khitan"
		liege = e_cathay
	}
	951.1.1 = {
		holder = 194329 #璟
	}
	969.1.1 = {
		holder = 194330 #贤
	}
	982.1.1 = {
		holder = 194331 #隆绪
	}
	1031.1.1 = {
		holder = 194332 #宗真
		name = "e_grand_khitan"
	}
	1055.8.29 = {
		holder = 194333 #洪基
		
	}
	1101.2.12 = {
		holder = 194334 #延禧/天祚帝
	}
	1125.3.26 = {
		holder = 188905
		liege = 0
	}

}


d_khiyat = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 16 }
	867.1.1 = {
		holder = jubu05 	#札剌亦儿
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}

}


c_khiyat = {  #金微/仆骨部
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 16 }	
	867.1.1 = {
		holder = jubu05 	#札剌亦儿
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
		liege = k_khitan
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
		liege = d_khiyat
	}
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
}

c_horhnajubur = {  #金微/仆骨部
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }	
	867.1.1 = {
		holder = jubu05 	#札剌亦儿
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
		liege = k_khitan
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
		liege = d_khiyat
	}
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
}

d_karat = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 16 }	
	860.1.1={
		holder = jubu03 
	}

	963.1.1 = {
		holder = 1410968	#fictional  Khereid
	}	
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}

}

c_karat = {  #哈老徒/贺兰
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 16 }

	867.1.1 = {
		liege = d_karat
		government = tribal_government
	}
	860.1.1={
		holder = jubu03 
	}
	900.1.1={
		holder = jubu05
	}
	907.12.2 = {
		holder = 1410967	#fictional Khereid
	}
	963.1.1 = {
		holder = 1410968	#fictional  Khereid
	}	
	952.1.2 = {
		holder = 303259		#Menen T黡黱 Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi H黮黦 Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1057.1.2 = {
		holder = 303226		#fictional Inanch Khereid
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	
}

c_tarqan = {  
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }	
	860.1.1={
		holder = jubu03 
		government = tribal_government
	}
	909.12.2 = {
		holder = 1410967	#fictional Khereid
	}
	963.1.1 = {
		holder = 1410968	#fictional  Khereid
	}	

	
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
}




        d_murin = {    		
			867.1.1 = { change_development_level = 0 }
			1066.1.1 = { change_development_level = 0 }
			860.1.1={
				holder = jubu04 
			}
 
        }
		
		c_murin = {    #参天可汗道/木邻道
			867.1.1 = { change_development_level = 9 }
			1066.1.1 = { change_development_level = 16 }
			860.1.1={
				holder = jubu04 
			}
			900.12.2 = {
				holder = 1410967	#fictional Khereid
			}
			963.1.1 = {
				holder = 1410968	#fictional  Khereid
			}		
		}
	

		
			
		d_Luju = {   #龙驹
			867.1.1 = { change_development_level = 10 }
			1066.1.1 = { change_development_level = 17 }
			860.1.1 = {
				holder = jubu02 	#拔野古
			}
			885.1.1={
				holder = 1417458	#敌烈
			}
			915.1.1={
				holder = 1417459
			}
	    }
		
		c_khatan = {  #回鹘可敦城
			867.1.1 = { change_development_level = 10 }
			1066.1.1 = { change_development_level = 17 }
			860.1.1 = {
				holder = jubu02 	#拔野古
			}
			885.1.1={
				liege = d_holon
				#holder = 1417458	#敌烈
			}
			915.1.1={
				holder = 1417459
			}	
		}				
			c_luqu_valley = { #胪朐河/龙驹河
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					holder = jubu02 	#拔野古
				}
				885.1.1={
					liege = d_holon
					#holder = 1417458	#敌烈
				}
				915.1.1={
					holder = 1417459
				}
			}
	
			c_bayanterm = { #
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					#holder = jubu02 	#拔野古
				}
				885.1.1={
					liege = d_holon
					#holder = 1417458	#敌烈
				}
				915.1.1={
					holder = 1417459
				}
			}

d_teriqan = {  #帖里干/窴颜
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 15 }
	860.1.1 = {
		holder = jubu06
	}
}

			c_teriqan = {  #帖里干/窴颜
				867.1.1 = { change_development_level = 8 }
				1066.1.1 = { change_development_level = 15 }
				860.1.1 = {
					holder = jubu06
					liege = d_teriqan
				}

			}

			c_manglai = {  #帖里干/窴颜
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					holder = jubu06
					liege = d_teriqan
				}
			}	
			
		d_holon = { #呼伦
			867.1.1 = { change_development_level = 9 }
			1066.1.1 = { change_development_level = 18 }
			860.1.1 = {
				holder = 1417457 	#敌烈
			}
			885.1.1={
				holder = 1417458
			}
			915.1.1={
				holder = 1417459
			}
		}	

		
			c_holonnor = {  #呼伦/俱轮
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					holder = 1417457 	#敌烈
				}
				885.1.1={
					holder = 1417458
				}
				915.1.1={
					holder = 1417459
				}
			}
			
			c_buyur = { #捕鱼儿海
				867.1.1 = { change_development_level = 6 }
				1066.1.1 = { change_development_level = 12 }
				860.1.1 = {
					holder = 1417457 	#敌烈
				}
				885.1.1={
					holder = 1417458
				}
				915.1.1={
					holder = 1417459
				}
			}

	d_argun = {  
		867.1.1 = { change_development_level = 0 }
		1066.1.1 = { change_development_level = 0 }
		900.1.2 = {
			holder = 1417460	#插只來 Chajirai
		}
		901.1.1={
			holder = 1417461	#Jajiradai
		}
		921.1.1={
			holder = 1417462	#Jajiradai
		}
		941.1.1={
			holder = 1417463	#Jajiradai
		}
		961.1.1={
			holder = 1417464	#Jajiradai
		}
		987.1.1={
			holder = 1417465	#Jajiradai
		}
		1011.1.1={
			holder = 1417466	#Jajiradai
		}
		1050.1.1={
			holder = 1417467	#Jajiradai
		}
		1085.1.1={
			holder = 1417468	#Jajiradai
		}
		1101.1.1={
			holder = 1417469	#Jajiradai
		}
		1105.1.1={
			holder = 1417470	#Jajiradai
		}
		1135.1.1={
			holder = 1417471	#Jajiradai
		}
		1189.1.1={
			holder = 1417472	#Jajiradai
		}
		1190.1.1={
			holder = 1417473	#札木合 Zhamuhe
		}
	}		

	c_argun = {  #额尔古纳
			867.1.1 = { change_development_level = 6 }
			1066.1.1 = { change_development_level = 12 }

		#867 - Khamag Mongols / Borjigin /蒙兀室韦
		867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
		}
		882.1.2 = {
			liege = d_onon
			holder = 1417460	#插只來 Chajirai
		}
		901.1.1={
			holder = 1417461	#Jajiradai
		}				
	}

	c_chiya = {  #赤雅
		867.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 12 }

		#867 - Khamag Mongols / Borjigin /蒙兀室韦
		867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
		}
		882.1.2 = {
			liege = d_onon
			holder = 1417460	#插只來 Chajirai
		}
		901.1.1={
			holder = 1417461	#Jajiradai
		}

	}

d_onon = { #
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }

	860.1.1 = {
		#holder = jubu02 	#拔野古
	}
	#867 - Khamag Mongols / Borjigin /蒙兀室韦
	882.1.1 = {
		holder = 303255
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
		liege = k_khitan
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
		
}
			
			
c_kirluk = { #鸡鹿
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
	1039.9.17 = {
		holder = 303109		#fictional Temuge Mergid
	}
}
			
c_onon = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
	860.1.1 = {
		#holder = jubu02 	#拔野古
	}
	#867 - Khamag Mongols / Borjigin /蒙兀室韦
	882.1.1 = {
		holder = 303255
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
		liege = k_khitan
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_onon	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		liege = 0	#No Khamag Khan
		holder = 93055		#Yes黦ei Borjigin
	}

	#泰赤乌

	1171.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1189.1.1 = {
		liege = d_onon
	}
	
}
			
c_julop = {  #烛龙
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
	860.1.1 = {
		#holder = jubu02 	#拔野古
	}
	882.1.1 = {
		holder = 303255
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
		government = tribal_government
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
		liege = k_khitan
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		liege = 0	#No Khamag Khan
		holder = 93055		#Yes黦ei Borjigin
	}

	#泰赤乌

	1171.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1189.1.1 = {
		liege = d_ogrash
	}

}