k_champa = {
	572.1.1 = {
		government = feudal_government
		holder = 440000 # Sambhuvarman
	}
	629.1.1 = {
		holder = 440001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = 440002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = 440003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = 440004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = 440005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = 440006 # Rudravarman II
	}
	758.1.1 = {
		holder = 440007 # Prithindravarman
	}
	770.1.1 = {
		holder = 440008 # Satyavarman
	}
	787.1.1 = {
		holder = 440009 # Indravarman I
	}
	803.1.1 = {
		holder = 440010 # Harivarman I
	}
	828.1.1 = {
		holder = 440011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	898.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = 440014 # Bhavavarman
	}
	910.1.1 = {
		holder = 440015 # Indravarman III
	}
	959.1.1 = {
		holder = 440016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = 440017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = 440018 # Indravarman IV
	}

	988.1.1 = {
		holder = 440019
	}
	989.1.1 = {
		holder = 440020
	}
	997.1.1 = {
		holder = 440021
	}
	1007.1.1 = {
		holder = 440022
	}
	1010.1.1 = {
		holder = 440023
	}
	1018.1.1 = {
		holder = 440024
	}
	1030.1.1 = {
		holder = 440025
	}
	1044.1.1 = {
		holder = 440108
	}
	1060.1.1 = {
		holder = 440109
	}
	1061.1.1 = {
		holder = 440110
	}
	1074.1.1 = {
		holder = 440111
	}
	1080.1.1 = {
		holder = 440112 # Jaya Indravarman II
	}
	1081.1.1 = {
		holder = 440113
	}
	1086.1.1 = {
		holder = 440112 # Jaya Indravarman II again
	}
	1113.1.1 = {
		holder = 440114
	}
	1129.1.1 = {
		holder = 440115
	}

	1145.1.1 = {
		holder = 440116
		liege = e_suvarnabhumi
	}
	1147.1.1 = {
		holder = 440117
	}
	1149.1.1 = {
		liege = 0
	}
	1166.1.1 = {
		holder = 440118
	}
	1167.1.1 = {
		holder = 440119
	}
	1190.1.1 = {
		holder = 440122
	}
	1220.1.1 = {
		holder = 440124
	}
}
d_champa = {
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	898.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = 440014 # Bhavavarman
	}
}
c_amaravati={
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	898.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = 440014 # Bhavavarman
	}
}
c_vijaya={
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	860.1.1 = {
		holder = 440104
		liege = k_champa
	}
}
c_tribhuvanadevi={
	860.1.1 = {
		holder = 440101
		liege = k_champa
	}
}
c_dagar={}

d_panduranga={
	860.1.1 = {
		holder = 440105
		liege = k_champa
	}
}

c_panduranga={
	860.1.1 = {
		holder = 440105
		liege = k_champa
	}
}
c_ma_vn={}