k_champa = {
	          
    192.1.1 = { 
        government = feudal_government
		holder = cham_00 # Qu Lian
    }
    248.1.1 = {
		holder = cham_01 # Qu Mou
	}
    253.1.1 = {
		holder = cham_02 # Qu Mou
	}
    270.1.1 = {
		holder = cham_04 # Fan Xiong
	}
    284.1.1 = {
		holder = cham_05 # Fan Jit
	}
    336.1.1 = {
		holder = cham_06 # Fan Wen
	}
    349.1.1 = {
		holder = cham_07 # Fan Fo
	}
    380.1.1 = {
		holder = cham_08 # Bhadravarman
	}
    413.1.1 = {
		holder = cham_09 # Gangaraja
	}
    415.1.1 = {
		holder = cham_10 # Gangaraja
	}
    415.3.1 = {
		holder = cham_11 # Manorathavarman
	}
    420.1.1 = {
		holder = cham_12 # Fan Yangmai
	}
    431.1.1 = {
		holder = cham_13 # Fan Yangmai
	}
    446.1.1 = {
		holder = cham_14 # Fan Shencheng
	}
    484.1.1 = {
		holder = cham_15 # Fan Danggenchun
	}
    492.1.1 = {
		holder = cham_16 # Fan Zhunong
	}
    498.1.1 = {
		holder = cham_17 # Fan Wenkuan
	}
    510.1.1 = {
		holder = cham_18 # Devavarman
	}
    526.1.1 = {
		holder = cham_19 # Vikrantavarman
	}
    529.1.1 = {
		holder = cham_24 # Rudravarman
	}
	572.1.1 = {
		holder = 440000 # Sambhuvarman
	}
	629.1.1 = {
		holder = 440001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = 440002 # Prabhasadharmavarman
	}
	645.1.1 = {
		holder = 440003 # Bhadresvaravarman
	}
    647.1.1 = {
		holder = cham_26 # Isanavarman
	}
	653.1.1 = {
		holder = 440004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham_34 # Naravahanavarman
	}
	687.1.1 = {
		holder = 440005 # Vikrantavarman II
	}
	741.1.1 = {
		holder = 440006 # Rudravarman II
	}
	758.1.1 = {
		holder = 440007 # Prithindravarman
	}
	770.1.1 = {
		holder = 440008 # Satyavarman
	}
	787.1.1 = {
		holder = 440009 # Indravarman I
	}
	803.1.1 = {
		holder = 440010 # Harivarman I
	}
	817.1.1 = {
		holder = 440011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	897.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	904.1.1 = {
		holder = cham_27 # Saktivarman
	}
	905.1.1 = {
		holder = 440014 # Bhavavarman
	}
	917.1.1 = {
		holder = 440015 # Indravarman III
	}
	959.1.1 = {
		holder = 440016 # Jaya Indravarman I
	}
	965.1.1 = {
		holder = 440017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = 440018 # Indravarman IV
	}

	986.1.1 = {
		holder = 440019
	}
	988.1.1 = {
		holder = 440020
	}
	997.1.1 = {
		holder = 440021
	}
	1007.1.1 = {
		holder = 440022
	}
	1018.1.1 = {
		holder = 440023
	}
	1030.1.1 = {
		holder = 440024
	}
	1041.1.1 = {
		holder = 440025
	}
	1044.1.1 = {
		holder = 440108
	}
	1060.1.1 = {
		holder = 440109
	}
	1061.1.1 = {
		holder = 440110
	}
	1069.7.1 = { effect = { set_capital_county = title:c_vijaya } }
	1074.1.1 = {
		holder = 440111
	}
	1080.1.1 = {
		holder = 440112 # Jaya Indravarman II
	}
	1081.1.1 = {
		holder = 440113
	}
	1086.1.1 = {
		holder = 440112 # Jaya Indravarman II again
	}
	1113.1.1 = {
		holder = 440114
	}
	1139.1.1 = {
		holder = 440115
	}

	1145.1.1 = {
		holder = 440116
		liege = e_suvarnabhumi
	}
	1147.1.1 = {
		holder = 440117
	}
	1149.1.1 = {
		liege = 0
	}
	1166.1.1 = {
		holder = 440118
	}
	1167.1.1 = {
		holder = 440119
	}
	1190.1.1 = {
		holder = 440122
	}
	1220.1.1 = {
		holder = 440124
	}
	1254.1.1 = {
		holder = cham_53
	}
    1257.1.1 = {
		holder = cham_55
	}
}
d_champa = {
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	898.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = 440014 # Bhavavarman
	}
}
c_amaravati={
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 40 }
	854.1.1 = {
		holder = 440012 # Indravarman II
	}
	898.1.1 = {
		holder = 440013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = 440014 # Bhavavarman
	}
}
c_vijaya={
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 40 }
	860.1.1 = {
		holder = 440104
		liege = k_champa
	}
}
c_tribhuvanadevi={
	860.1.1 = {
		holder = 440101
		liege = k_champa
	}
	#Ly Dynasty
	1069.7.1 = { holder = nha_ly_012 }
	1072.2.1 = { holder = quang_duc_quach_002 } #Ly Kien Duc
	1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
	1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
	1159.1.1 = { holder = viet_to_0001 } #苏宪诚
	1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
	1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
	1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
	1210.11.16 = { holder = nha_ly_042 } #Ly Sam
	1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
}
c_dagar={}

d_panduranga={
	860.1.1 = {
		holder = 440105
		liege = k_champa
	}
}

c_panduranga={
	860.1.1 = {
		holder = 440105
		liege = k_champa
	}
}
c_ma_vn={}