d_Hiei = {
	776.1.1={
		government = theocracy_government
		succession_laws = { temporal_head_of_faith_succession_law }
	}
	864.1.1={ holder = hiei04 }
	867.1.1={ liege = k_yamato } 
	875.1.1={ holder = hiei05 }
	901.1.1={ holder = hiei08 government = theocracy_government }
	937.1.1={ holder = hiei15 }
	964.1.1={ holder = hiei18 }
}

c_omi = {
	776.1.1={
		government = theocracy_government
		succession_laws = { temporal_head_of_faith_succession_law }
		liege = d_Hiei
	}
	864.1.1={
		holder = hiei04
		liege=d_Hiei
	}
	875.1.1={
		holder = hiei05
		liege=d_Hiei
	}
	901.1.1={
		holder = hiei08
		government = theocracy_government
	}
	937.1.1={ holder = hiei15 }
	964.1.1={ holder = hiei18 }
}

d_sekke = {
	866.9.22={ holder=11000039 government = imperial_government } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	1184.1.5={ holder=11000452 } #松殿师家 Moroie
	1184.3.6={ holder=11000200 } #近卫基通 Motomichi
	1186.4.3={ holder=11000158 } #九条兼实 Kanezane
}


c_yamato = {
	860.9.22={ holder=11000039 government = imperial_government liege = k_yamato } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	
	1179.12.18={ holder=10110025 government = corps_government } # Taira no Kiyomori 
	1181.3.20={	holder=10110042 } # Taira no Munemori 
	1183.8.17={	holder=10120084 } # Minamoto [Kiso] Yoshinaka.  Taira's escape to the west 
	#1184.3.4={	holder=0 } # Battle of Awazu 
	1192.7.12={	holder = 10120075 government = corps_government } # Minamoto no Yoritomo, the 1st shogun of the Kamakura Shogunate 
	1199.2.9={	holder = 10120086 } # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate 
	1203.9.7={	holder = 10120087 } # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate 
	1219.2.13={	holder = 11000620 } # Fujiwara (Kujo) no Yoritsune, the 4th shogun of the Kamakura Shogunate 
}

d_kansai = {
	866.9.22={ holder=11000039 government = imperial_government } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	1179.12.15={ holder=11000200 } #近卫基通 Motomichi
	1184.1.5={ holder=11000452 } #松殿师家 Moroie
	1184.3.6={ holder=11000200 } #近卫基通 Motomichi
	1186.4.3={ holder=11000158 } #九条兼实 Kanezane
}


k_yamato = {
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 20 }

	8.2.11={ holder = 10041101 government = clan_government add_realm_law_skip_effects = { single_heir_succession_law } } # Emperor Jimmu 
	23.3.11={ holder = 10041104 } # Emperor Suizei 
	53.12.30={ holder = 10041105 } # Emperor Annei 
	64.9.21={ holder = 10041107 } # Emperor Itoku 
	93.3.10={ holder = 10041110 } # Emperor Kosyo 
	119.8.9={ holder = 10041113 } # Emperor Koan 
	149.5.4={ holder = 10041115 } # Emperor Korei 
	185.12.30={ holder = 10041119 } # Emperor Kogen 
	203.9.14={ holder = 10041124 } # Emperor Kaika 
	235.2.19={ holder = 10041127 } # Emperor Sujin 
	258.9.9={ holder = 10041134 } # Emperor Suinin 
	292.5.30={ holder = 10041147 } # Emperor Keiko 
	330.12.18={ holder = 10041162 } # Emperor Seimu 
	340.6.28={ holder = 10041166 } # Emperor Chuai 
	344.2.5={ holder = 10041174 } # Emperor Ojin 
	388.5.4={ holder = 10041180 } # Emperor Nintoku 
	430.3.1={ holder = 10041185 } # Emperor Richu 
	435.3.23={ holder = 10041187 } # Emperor Hanzei 
	440.3.7={ holder = 10041188 } # Emperor Ingyo 
	459.1.23={ holder = 10041200 } # Emperor Anko 
	463.8.19={ holder = 10041201 } # Emperor Yuryaku 
	489.9.15={ holder = 10041203 } # Emperor Seinei 
	491.1.21={ holder = 10041210 } # Emperor Kenzo 
	499.5.30={ holder = 10041209 } # Emperor Ninken 
	508.9.16={ holder = 10041213 } # Emperor Buretsu 
	517.1.14={ holder = 10041001 } # Emperor Keitai 
	531.3.10={ holder = 10041002 } # Emperor Ankan 
	535.12.17={ holder = 10041003 } # Emperor Senka 
	539.3.15={ holder = 10041004 } # Emperor Kinmei 
	571.4.30={ holder = 10041005 } # Emperor Bidatsu 
	585.9.5={ holder = 10041006 } # Emperor Yomei 
	587.4.9={ holder = 10041007 } # Emperor Sushun 
	592.12.12={ holder = 10041008 } # Empress Suiko 
	628.4.15={ holder = 10041010 } # Emperor Jomei 
	641.11.17={ holder = 10041012 } # Empress Kogyoku/Saimei 
	645.7.12={ holder = 10041013 } # Emperor Kotoku 
	654.11.24={ holder = 10041012 } # Empress Kogyoku/Saimei 
	661.8.24={ holder = 10041014 } # Emperor Tenchi 
	672.1.9={ holder = 10041015 } # Emperor Kobun 
	672.8.21={ holder = 10041016 } # Emperor Tenmu 
	686.10.1={ holder = 10041017 } # Empress Jito 
	697.8.22={ holder = 10041019 } # Emperor Monmu 
	707.7.18={ holder = 10041020 } # Empress Genmei 
	715.10.3={ holder = 10041021 } # Empress Gensho 
	721.12.29={ holder = 10041022 } # Emperor Shomu 
	749.8.19={ holder = 10041023 government = imperial_government } # Empress Koken/Shotoku 
	758.9.7={ holder = 10041025 } # Emperor Junnin 
	764.11.6={ holder = 10041023 } # Empress Koken/Shotoku 
	770.8.28={ holder = 10041027 } # Emperor Konin 
	781.4.30={ holder = 10041028 } # Emperor Kanmu 
	806.4.9={ holder = 10041029 } # Emperor Heizei 
	809.5.8={ holder = 10041030 } # Emperor Saga 
	823.6.9={ holder = 10041031 } # Emperor Junna 
	833.3.30={ holder = 10041032 } # Emperor Ninmyo 
	850.5.6={ holder = 10041033 } # Emperor Montoku 
	858.10.7={ holder = 10041034 } # Emperor Seiwa 

	866.9.22={ holder=11000039 government = imperial_government } #藤原良房 Fujiwara Yoshifusa {Kaga no Kami}
	872.10.7={ holder=11000052 } #藤原基经 Mototsune
	891.1.27={ holder=11000069 } #藤原忠平 Tadahiro
	949.9.9={ holder=11000071 } #藤原实赖 Saneyori
	970.6.24={ holder=11000079 } #藤原伊尹 Koretada
	972.12.9={ holder=11000080 } #藤原兼通 Kanemichi
	977.11.24={ holder=11000082 } #藤原兼家 Kaneie
	990.7.26={ holder=11000095 } #藤原道隆 Michitaka
	995.5.12={ holder=11000102 } #藤原道长 Michinaga
	1028.1.3={ holder=11000105 } #藤原赖通 Yorimichi
	1074.3.1={ holder=11000110 } #藤原教通 Norimichi
	1075.11.6={ holder=11000123 } #藤原师实 Morozane
	1094.3.27={ holder=11000128 } #藤原师通 Moromichi
	1099.7.18={ holder=11000138 } #藤原忠实 Tadazane
	1121.2.11={ holder=11000150 } #藤原忠通 Tadamichi
	1150.12.29={ holder=11000155 } #近卫基实 Motozane
	1166.8.23={ holder=11000156 } #松殿基房 Motofusa
	1179.12.15={ holder=11000200 } #近卫基通 Motomichi

	1179.12.18={ holder=10110025 government = corps_government } # Taira no Kiyomori 
	1181.3.20={	holder=10110042 } # Taira no Munemori 
	1183.8.17={	holder=10120084 } # Minamoto [Kiso] Yoshinaka.  Taira's escape to the west 
	#1184.3.4={	holder=0 } # Battle of Awazu 
	1192.7.12={	holder = 10120075 government = corps_government } # Minamoto no Yoritomo, the 1st shogun of the Kamakura Shogunate 
	1199.2.9={	holder = 10120086 } # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate 
	1203.9.7={	holder = 10120087 } # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate 
	1219.2.13={	holder = 11000620 } # Fujiwara (Kujo) no Yoritsune, the 4th shogun of the Kamakura Shogunate 
}