k_liao = {  #辽
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	779.1.1 = { 
		liege = e_celestia
		
		government = corps_government
		succession_laws = { male_only_law }

	}
	#867.1.1 = { holder = 0 de_jure_liege = 0 }
	# Liao Dynasty
	907.1.1 = { de_jure_liege = e_cathay }
	1040.1.1 = {
		holder = 194332
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
	}
	1125.3.26 = {
		holder = 0
	}

}

d_liaoxi = {   #辽西/平卢
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	857.1.1 = { 
		government = corps_government
		succession_laws = { male_only_law }
	}
	1066.1.1 = {
		liege = k_liao	
	}	
}
	
	c_liaoxi = {   #辽西
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Wei
		490.1.1 = { holder = bohai_gao_043 } #Gao Zhi - prefect at some point
		494.12.26 = { holder = 1415338 } #Yuan Jing - made prefect
		504.1.1 = { holder = 1416394 } #Murong Qi - made prefect
		#510.1.1 = { holder = 0 }
		516.1.1 = { holder = longxi_li_0162 } #Li Simu - prefect around this time
		#518.1.1 = { holder = 0 }
		521.1.1 = { holder = longxi_li_0158 } #Li Zhongzun - prefect until 525.11.1
		#525.11.1 = { holder = 0 }
		544.1.1 = { holder = bohai_gao_028 } #Gao Bi - prefect in Wuding era
		#550.1.1 = { holder = 0 }
		#Sui
		590.1.1 = { holder = 1408778 } #Wei Yi - prefect until death
		#595.5.13 = { holder = 0 }
		595.6.2 = { holder = 1408779 } #Wei Chong - made Zongguan
		#603.11.4 = { holder = 0 }
		#Tang
		780.1.1 = { holder = 1800104 } #Zhang Yi - prefect around this time
		785.11.4 = { holder = 1800094 } #Liu Yong - made prefect
		#794.3.8 = { holder = 0 }
		810.1.1 = { holder = 1800102 } #Liu Zong - made prefect
		#810.10.26 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		897.1.1 = { holder = 1800178 } #Jia Daoji - prefect at some point
		910.1.1 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		#Yan
		#Prince of Jin/Later Tang
		913.12.24 = { holder = 1400364 } #Zhao Siwen
		#Liao
		917.4.1 = { holder = 194325 }
		917.9.13 = { holder = fanyang_lu_001 liege = e_cathay }
		926.11.24  = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#1125.1.1 = { holder = 0 }
	}
	c_wulv = { #巫闾
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Wei
		490.1.1 = { holder = bohai_gao_043 } #Gao Zhi - prefect at some point
		494.12.26 = { holder = 1415338 } #Yuan Jing - made prefect
		504.1.1 = { holder = 1416394 } #Murong Qi - made prefect
		#510.1.1 = { holder = 0 }
		516.1.1 = { holder = longxi_li_0162 } #Li Simu - prefect around this time
		#518.1.1 = { holder = 0 }
		521.1.1 = { holder = longxi_li_0158 } #Li Zhongzun - prefect until 525.11.1
		#525.11.1 = { holder = 0 }
		544.1.1 = { holder = bohai_gao_028 } #Gao Bi - prefect in Wuding era
		#550.1.1 = { holder = 0 }
		#Sui
		590.1.1 = { holder = 1408778 } #Wei Yi - prefect until death
		#595.5.13 = { holder = 0 }
		595.6.2 = { holder = 1408779 } #Wei Chong - made Zongguan
		#603.11.4 = { holder = 0 }
		#Tang
		780.1.1 = { holder = 1800104 } #Zhang Yi - prefect around this time
		785.11.4 = { holder = 1800094 } #Liu Yong - made prefect
		#794.3.8 = { holder = 0 }
		810.1.1 = { holder = 1800102 } #Liu Zong - made prefect
		810.10.26 = { de_jure_liege = d_xarmoron }
		#841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		#849.1.1 = { holder = 1401891 } #Zhang Zhifang
		#850.1.1 = { holder = 1401882 } #Zhang Yunshen
		#867.1.1 = { holder = 0 liege = 0 } 
		#Liao
		906.4.1 = { holder = 194325 }
		917.9.13 = { holder = fanyang_lu_001 liege = e_cathay }
		926.11.24  = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#1125.1.1 = { holder = 0 }
	}
	c_yingzhou_liaoxi = {  #营州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Wei
		490.1.1 = { holder = bohai_gao_043 } #Gao Zhi - prefect at some point
		494.12.26 = { holder = 1415338 } #Yuan Jing - made prefect
		504.1.1 = { holder = 1416394 } #Murong Qi - made prefect
		#510.1.1 = { holder = 0 }
		516.1.1 = { holder = longxi_li_0162 } #Li Simu - prefect around this time
		#518.1.1 = { holder = 0 }
		521.1.1 = { holder = longxi_li_0158 } #Li Zhongzun - prefect until 525.11.1
		#525.11.1 = { holder = 0 }
		544.1.1 = { holder = bohai_gao_028 } #Gao Bi - prefect in Wuding era
		#550.1.1 = { holder = 0 }
		#Sui
		590.1.1 = { holder = 1408778 } #Wei Yi - prefect until death
		#595.5.13 = { holder = 0 }
		595.6.2 = { holder = 1408779 } #Wei Chong - made Zongguan
		#603.11.4 = { holder = 0 }
		#Tang
		780.1.1 = { holder = 1800104 } #Zhang Yi - prefect around this time
		785.11.4 = { holder = 1800094 } #Liu Yong - made prefect
		#794.3.8 = { holder = 0 }
		810.1.1 = { holder = 1800102 } #Liu Zong - made prefect
		#810.10.26 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		897.1.1 = { holder = 1800178 } #Jia Daoji - prefect at some point
		910.1.1 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		#Yan
		#Prince of Jin/Later Tang
		913.12.24 = { holder = 1400364 } #Zhao Siwen
		#Liao
		917.4.1 = { holder = 194325 }
		917.9.13 = { holder = fanyang_lu_001 liege = e_cathay }
		926.11.24  = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#1125.1.1 = { holder = 0 }
	}


d_liaodong = {   #辽东/玄菟
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	# No War Records during Khitan Conquest
	#867.1.1 = { holder = 0 liege = 0 }
	#Liao
	906.1.1 = { holder = 194325 liege = e_cathay }
	#Kingdom of Dongdan
	926.8.28 = { holder = 194327 liege = k_jurchen } #Yelü Bei
	927.1.1 = { holder = 1413152 liege = e_cathay } #Yelü Dilie
	#935.1.1 = { holder = 0 }
	953.1.17 = { holder = 1413163 } #Yelü Heli
	970.1.1 = { holder = 1413046 } #Yelü Longxian
	983.5.15 = { holder = 1413317 } #Yelü Mozhi
	988.9.11 = { holder = 1413937 } #Xiao Hengde
	996.4.21 = { holder = 1410632 } #Yelü Wola
	997.1.1 = { holder = 1413648 } #Xiao Paiya
	1005.1.5 = { holder = 1413968 } #Yelü Honggu
	1012.4.13 = { holder = 1413063 } #Yelü Longyou
	1012.8.20 = { holder = 1413535 } #Xiao Hui
	1013.5.1 = { holder = 1413939 } #Yelü Tuanshi
	1014.1.1 = { holder = 1413940 } #Yelü Shanning
	1015.3.1 = { holder = 1413943 } #Yelü Bage
	1027.1.1 = { holder = 1413530 } #Xiao Xiaxian
	1030.11.10 = { holder = 1413516 } #Xiao Xiaomu
	1031.8.2 = { holder = 1413647 } #Xiao Aguzhen
	1033.1.1 = { holder = 1413535 } #Xiao Hui
	1034.2.22 = { holder = 1413945 } #Xiao Pugu
	1034.6.29 = { holder = 1413534 } #Xiao Sabaning
	1043.2.15 = { holder = 1413971 } #Yelü Houshen
	1048.4.20 = { holder = 1413905 } #Xiao Taliege
	1051.1.19 = { holder = 1413532 } #Xiao Xiaoyou
	1053.1.1 = { holder = 1413250 } #Xiao Renxian
	1055.10.13 = { holder = 1413532 } #Xiao Chenliu
	1057.7.30 = { holder = 1413137 } #Yelü Tiebu
	1059.8.7 = { holder = 1413526 } #Xiao Ala
	#1061.6.19 = { holder = 0 } #No Deputy
	1065.1.1 = { holder = 1413975 } #Yelü Shuzhen
	1070.1.1 = { holder = 1413946 } #Xiao Duola
	1076.1.9 = { holder = 1413977 } #Yelü Huilibu
	#1077.7.3 = { holder = 0 } #No deputy
	1087.1.1 = { holder = 1413983 } #Xiao Taokui
	#1091.7.4 = { holder = 0 } #No Deputy
	1096.1.1 = { holder = 1413584 } #Yelü Helu Saogu
	#1100.7.8 = { holder = 0 } #No Deputy
	1103.12.21 = { holder = 1413109 } #Yelü Chun
	1106.11.19 = { holder = 1413737 } #Xiao Baoxian
	1116.1.17 = { holder = 1414002 } #Dae Gongjeong
	#Jin
	#1116.6.13 = { holder = 0 liege = 0 }
}

	c_liaodong = {  #辽东, 遼陽郡
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		# No War Records during Khitan Conquest
		867.1.1 = { liege = 0 }
		#Liao
		906.1.1 = { holder = 194325 liege = e_cathay }
		#Kingdom of Dongdan
		926.8.28 = { holder = 194327 liege = k_jurchen } #Yelü Bei
		930.11.23 = { holder = 1413512 } #Empress Duanshun
		940.8.20 = { holder = 194328 } #Yelü Wuyu
		947.11.1 = { holder = 1413028 } #Yelü Anduan
		#Liao
		953.1.17 = { holder = 1413163 liege = d_liaodong } #Yelü Heli
		970.1.1 = { holder = 1413046 } #Yelü Longxian
		983.5.15 = { holder = 1413317 } #Yelü Mozhi
		988.9.11 = { holder = 1413937 } #Xiao Hengde
		996.4.21 = { holder = 1410632 } #Yelü Wola
		997.1.1 = { holder = 1413648 } #Xiao Paiya
		1005.1.5 = { holder = 1413968 } #Yelü Honggu
		1012.4.13 = { holder = 1413063 } #Yelü Longyou
		1012.8.20 = { holder = 1413535 } #Xiao Hui
		1013.5.1 = { holder = 1413939 } #Yelü Tuanshi
		1014.1.1 = { holder = 1413940 } #Yelü Shanning
		1015.3.1 = { holder = 1413943 } #Yelü Bage
		1027.1.1 = { holder = 1413530 } #Xiao Xiaxian
		1030.11.10 = { holder = 1413516 } #Xiao Xiaomu
		1031.8.2 = { holder = 1413647 } #Xiao Aguzhen
		1033.1.1 = { holder = 1413535 } #Xiao Hui
		1034.2.22 = { holder = 1413945 } #Xiao Pugu
		1034.6.29 = { holder = 1413534 } #Xiao Sabaning
		1043.2.15 = { holder = 1413971 } #Yelü Houshen
		1048.4.20 = { holder = 1413905 } #Xiao Taliege
		1051.1.19 = { holder = 1413532 } #Xiao Xiaoyou
		1053.1.1 = { holder = 1413250 } #Xiao Renxian
		1055.10.13 = { holder = 1413532 } #Xiao Chenliu
		1057.7.30 = { holder = 1413137 } #Yelü Tiebu
		1059.8.7 = { holder = 1413526 } #Xiao Ala
		1061.6.19 = { holder = 194333 } #No deputy
		1065.1.1 = { holder = 1413975 } #Yelü Shuzhen
		1070.1.1 = { holder = 1413946 } #Xiao Duola
		1076.1.9 = { holder = 1413977 } #Yelü Huilibu
		1077.7.3 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413983 } #Xiao Taokui
		1091.7.4 = { holder = 194333 } #No deputy
		1096.1.1 = { holder = 1413584 } #Yelü Helu Saogu
		1100.7.8 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.12.21 = { holder = 1413109 } #Yelü Chun
		1106.11.19 = { holder = 1413737 } #Xiao Baoxian
		#Great Bohai
		1116.1.17 = { holder = 1414004 liege = k_jurchen } #Go Yeongchang
		#Jin
		#1116.6.13 = { holder = 0 liege = 0 }
	}
	c_anshi = {  #安市
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			liege = 0
		}	

	}
	c_jilizhou = { #积利州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			liege = 0
		}	
	
	}
	c_pozhuo = { #泊汋
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			liege = 0
		}	
	}

d_gewu = {  #高句丽/哥勿州
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	867.1.1 = { 
		holder = bohai09
		liege = k_jurchen
	}
	1066.1.1 = {
		liege = k_liao

	}
}
	
	c_yalu = {  #鸭绿
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			holder = bohai09
		}
		1066.1.1 = {
			liege = k_liao
	
		}
	
	}
	c_hwando = {   #桓都/仓岩州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			holder = bohai09
			liege = k_jurchen
		}
		1066.1.1 = {
			liege = k_liao
	
		}
	}

d_rangnang = {  #安东/乐浪/平安道
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	857.1.1 = { 
		holder = 0
		liege = 0
	}	
	1046.1.1 = {
		liege = k_liao
	}
	
}

	c_pyongyang = {  #平壤
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Kings of Bohai/Balhae/Dan Gur

		#Independent?
		882.1.1 = { holder = 1900595 liege = 0 } #Geum Yong - lord until 905
		#Taebong
		905.1.1 = { liege = k_majin }
		#Goryeo
		918.7.24 = { holder = 1900573 } #Taejo, Wang Geon
		918.11.2 = { holder = 1900924 } #Wang Sikgeum - made defender
		949.2.7 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1011.10.29 = { holder = 1900960 } #Yu Bang - made defender
		1016.12.14 = { holder = 1900614 }
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = 1900855 } #Gojong, Wang Cheol
		1259.7.21 = { holder = 1900858 } #Wonjong, Wang Sik
		1274.7.23 = { holder = 1900891 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = 1900898 } #Chungseon, Wang Jang
		1298.11.26 = { holder = 1900891 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = 1900898 } #Chungseon, Wang Jang
		1313.4.20 = { holder = 1900911 } #Chungsuk, Wang Do
		1330.2.18 = { holder = 1900911 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = 1900911 } #Chungsuk, Wang Do
		1339.5.3 = { holder = 1900911 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = 1900917 } #Chungmok, Wang Heun
		1348.12.25 = { holder = 1900918 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = 1900916 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = 1900921 } #Wang U
		1388.12.29 = { holder = 1900922 } #Wang Chang
		1389.12.2 = { holder = 1900804 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}


	c_anju = { #安州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Kings of Bohai/Balhae/Dan Gur
		
		#Independent?
		882.1.1 = { holder = 1900595 liege = 0 } #Geum Yong - lord until 905
		#Liao
		906.1.1 = { holder = 194325 liege = e_cathay }
		#Kingdom of Dongdan
		926.8.28 = { holder = 194327 liege = k_jurchen } #Yelü Bei
		930.11.23 = { holder = 1413512 } #Empress Duanshun
		940.8.20 = { holder = 194328 } #Yelü Wuyu
		947.11.1 = { holder = 1413028 } #Yelü Anduan
		#Liao
		953.1.17 = { holder = 1413163 liege = d_liaodong } #Yelü Heli
		970.1.1 = { holder = 1413046 } #Yelü Longxian
		983.5.15 = { holder = 1413317 } #Yelü Mozhi
		988.9.11 = { holder = 1413937 } #Xiao Hengde
		#Goryeo
		994.3.15 = { holder = 1900609 liege = k_goryeo } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = 1900855 } #Gojong, Wang Cheol
		1259.7.21 = { holder = 1900858 } #Wonjong, Wang Sik
		1274.7.23 = { holder = 1900891 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = 1900898 } #Chungseon, Wang Jang
		1298.11.26 = { holder = 1900891 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = 1900898 } #Chungseon, Wang Jang
		1313.4.20 = { holder = 1900911 } #Chungsuk, Wang Do
		1330.2.18 = { holder = 1900911 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = 1900911 } #Chungsuk, Wang Do
		1339.5.3 = { holder = 1900911 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = 1900917 } #Chungmok, Wang Heun
		1348.12.25 = { holder = 1900918 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = 1900916 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = 1900921 } #Wang U
		1388.12.29 = { holder = 1900922 } #Wang Chang
		1389.12.2 = { holder = 1900804} #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_nyongbyon = {  #宁边
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		#Kings of Bohai/Balhae/Dan Gur
		882.1.1 = { holder = 1900595 liege = 0 } #Geum Yong - lord until 905
		#Tabeong
		904.1.1 = { holder = 1900549 liege = k_majin } #Gung Ye
		#Goryeo
		918.7.24 = { holder = 1900573 } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = 1900855 } #Gojong, Wang Cheol
		1259.7.21 = { holder = 1900858 } #Wonjong, Wang Sik
		1274.7.23 = { holder = 1900891 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = 1900898 } #Chungseon, Wang Jang
		1298.11.26 = { holder = 1900891 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = 1900898 } #Chungseon, Wang Jang
		1313.4.20 = { holder = 1900911 } #Chungsuk, Wang Do
		1330.2.18 = { holder = 1900911 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = 1900911 } #Chungsuk, Wang Do
		1339.5.3 = { holder = 1900911 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = 1900917 } #Chungmok, Wang Heun
		1348.12.25 = { holder = 1900918 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = 1900916 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = 1900921 } #Wang U
		1388.12.29 = { holder = 1900922 } #Wang Chang
		1389.12.2 = { holder = 1900804} #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}