k_lanxang = {  #澜沧/哀牢/VanTuong/LaanSaang
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

}


d_heichi = { #黑齿十部
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

}

	
	c_muangswa = { #勐老/勐苏瓦
		867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	
	}
	c_lanna = {  #兰纳
		867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	
	}
	c_muangthaeng = {  #勐唐
		867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	}


d_chenla = {  #真腊
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

}

	c_viengchan = {  #万象
		867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	}
	c_taqu = {
			867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
		
	}
	c_luanshan = {
			867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
		
	}

d_haripunchai = {  #哈利奔猜/女王
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	864.1.1 = { 
	    holder = lx001
		succession_laws = { female_only_law }
	}	
}

	
	c_lamphun = {  #南奔
		867.1.1 = { change_development_level = 2 }
		1066.1.1 = { change_development_level = 8 }
		864.1.1 = { 
			holder = lx001
		}	
	}
	c_uttaradit = {  #程逸
		867.1.1 = { change_development_level = 2 }
		1066.1.1 = { change_development_level = 8 }
		864.1.1 = { 
			holder = lx001
		}	
	}