k_annan = { #安南/静海
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	1130.1.1 = { change_development_level = 22 }

	644.1.1 = { 
		liege = e_celestia
		government = legion_government
 	}
	643.9.2 = { holder = 1406020 } #Du Zhenglun - made dudu
	#644.1.1 = { holder = 0 }
	687.1.1 = { holder = pengcheng_liu_543 } #劉延祐 - 交趾都護 until 687.9.12
	#687.9.12 = { holder = 0 }
	742.1.1 = { holder = lingnan_he_001 }  #He Lvguang 何履光
	#751.1.1 = { liege = k_nanyue }
	#777.1.1 = { holder = 0 liege = e_celestia } #Wu Chongfu
	#782.1.1 = { holder = 0 } #Pu Liangjiao
	#788.1.1 = { holder = 0 } #Zhang Ying
	#789.1.1 = { holder = 0 } #Peng Fu
	#790.1.1 = { holder = 0 } #Gao Zhengping
	#791.1.1 = { holder = 0 } #Zhao Chang
	802.6.28 = { holder = 1409265 } #Pei Tai
	#803.3.14 = { holder = 0 } #Zhao Chang
	806.4.26 = { holder = wujun_zhang_091 } #張舟 - made 安南都護、本管經略使
	#810.9.14 = { holder = 0 } #Ma Cong
	#813.1.1 = { holder = 0 } #Zhang Bian
	813.9.1 = { holder = 1409561 } #Pei Xingli
	818.1.1 = { holder = longxi_li_2186 } #Li Xianggu
	#819.9.12 = { holder = 0 } #Gui Zhongwu
	820.4.8 = { holder = 1409561 } #Pei Xingli
	#820.8.27 = { holder = 0 } #Gui Zhongwu
	#822.1.1 = { holder = 0 } #Wang Chengbian
	#822.6.1 = { holder = 0 } #Li Yuanxi
	#827.1.1 = { holder = 0 } #Han Yue
	#828.1.1 = { holder = 0 } #No Jiedushi
	#831.1.1 = { holder = 0 } #Zheng Chuo
	#833.1.1 = { holder = 0 } #Liu Min
	#834.1.1 = { holder = 0 } #Han Wei
	#835.1.1 = { holder = 0 } #Tian Cao
	#836.1.1 = { holder = 0 } #Ma Zhi
	#840.1.1 = { holder = 0 } #Wu Hui
	#843.1.1 = { holder = 0 } #Pei Yuanyu
	#847.1.1 = { holder = 0 } #No Jiedushi
	#849.1.1 = { holder = 0 } #Tian Zaiyou
	#850.1.1 = { holder = 0 } #Cui Geng
	#853.1.1 = { holder = 0 } #Li Zhuo
	#855.1.1 = { holder = 0 } #Song Ya
	857.1.1 = { holder = longxi_li_1438 } #Li Hongfu
	858.1.19 = { holder = 1401150 } #Wang Shi
	#860.1.1 = { holder = 0 } #Li E
	#861.1.1 = { holder = 0 } #Wang Kuan
	#862.1.1 = { holder = 0 } #Cai Xi
	#863.1.1 = { holder = 0 } #Song Rong
	#864.1.1 = { holder = 0 } #Zhang Yin
	865.7.27 = { holder = bohai_gao_275 liege = e_celestia } #Gao Pian
	879.10.19 = { holder = 0 liege = 0 }
 	#939.1.1 = { holder = 1418010 }
	#944.2.14 = { holder = 1418005 } #Duong Tam Kha
	#Ngo dynasty
	950.1.1 = { holder = 1418011 government = feudal_government } #Ngo Xuong Ngap
	954.2.20 = { holder = 1418014 liege = 0 } #Ngo Xuong Van
	#968.1.1 = { de_jure_liege = e_nanzhong }
	965.1.1 = { holder = 0 }
	#Dinh dynasty
	968.1.1 = { holder = 1418022 } #Dinh Bo Linh
	979.10.1 = { holder = 1418027 } #Dinh Toan
	#Former Le Dynasty
	980.8.19 = { holder = tien_le_002 } #Le Hoan
	1005.4.19 = { holder = tien_le_005 } #Le Long Viet
	1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
	#Ly Dynasty
	1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
	1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
	1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
	1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
	1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
	1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
	1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
	1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
	1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
	1210.11.16 = { holder = nha_ly_042 } #Ly Sam
	1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
	#Tran dynasty
	1226.1.10 = { holder = 0 } #
}


d_jiaozhi = { #交趾
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	1130.1.1 = { change_development_level = 22 }
	
	#Sui
	616.1.1 = { holder = 20250201 } #丘和
	#Tang
	626.1.1 = { liege = e_celestia }
	643.9.2 = { holder = 1406020 } #Du Zhenglun - made dudu
	#644.1.1 = { holder = 0 }
	687.1.1 = { holder = pengcheng_liu_543 } #劉延祐 - 交趾都護 until 687.9.12
	#687.9.12 = { holder = 0 }
	742.1.1 = { holder = lingnan_he_001 }  #He Lvguang 何履光
	#751.1.1 = { liege = k_nanyue }
	#777.1.1 = { holder = 0 liege = e_celestia } #Wu Chongfu
	#782.1.1 = { holder = 0 } #Pu Liangjiao
	#788.1.1 = { holder = 0 } #Zhang Ying
	#789.1.1 = { holder = 0 } #Peng Fu
	#790.1.1 = { holder = 0 } #Gao Zhengping
	#791.1.1 = { holder = 0 } #Zhao Chang
	802.6.28 = { holder = 1409265 } #Pei Tai
	#803.3.14 = { holder = 0 } #Zhao Chang
	806.4.26 = { holder = wujun_zhang_091 } #張舟 - made 安南都護、本管經略使
	#810.9.14 = { holder = 0 } #Ma Cong
	#813.1.1 = { holder = 0 } #Zhang Bian
	813.9.1 = { holder = 1409561 } #Pei Xingli
	818.1.1 = { holder = longxi_li_2186 } #Li Xianggu
	#819.9.12 = { holder = 0 } #Gui Zhongwu
	820.4.8 = { holder = 1409561 } #Pei Xingli
	#820.8.27 = { holder = 0 } #Gui Zhongwu
	#822.1.1 = { holder = 0 } #Wang Chengbian
	#822.6.1 = { holder = 0 } #Li Yuanxi
	#827.1.1 = { holder = 0 } #Han Yue
	#828.1.1 = { holder = 0 } #No Jiedushi
	#831.1.1 = { holder = 0 } #Zheng Chuo
	#833.1.1 = { holder = 0 } #Liu Min
	#834.1.1 = { holder = 0 } #Han Wei
	#835.1.1 = { holder = 0 } #Tian Cao
	#836.1.1 = { holder = 0 } #Ma Zhi
	#840.1.1 = { holder = 0 } #Wu Hui
	#843.1.1 = { holder = 0 } #Pei Yuanyu
	#847.1.1 = { holder = 0 } #No Jiedushi
	#849.1.1 = { holder = 0 } #Tian Zaiyou
	#850.1.1 = { holder = 0 } #Cui Geng
	#853.1.1 = { holder = 0 } #Li Zhuo
	#855.1.1 = { holder = 0 } #Song Ya
	857.1.1 = { holder = longxi_li_1438 } #Li Hongfu
	858.1.19 = { holder = 1401150 } #Wang Shi
	#860.1.1 = { holder = 0 } #Li E
	#861.1.1 = { holder = 0 } #Wang Kuan
	#862.1.1 = { holder = 0 } #Cai Xi
	#863.1.1 = { holder = 0 } #Song Rong
	#864.1.1 = { holder = 0 } #Zhang Yin
	865.7.27 = { holder = bohai_gao_275 liege = e_celestia government = legion_government succession_laws = { official_succession_law } } #Gao Pian
	866.7.16 = { holder = 1406392 } #Wang Yanqguan
	866.11.11 = { holder = bohai_gao_275 } #Gao Pian
	868.8.22 = { holder = bohai_gao_285 } #Gao Xun
	873.1.1 = { holder = 1400462 } #Zeng Yan
	#Jinghai
	880.1.1 = { holder = 1418001 liege = 0 } #Khuc Tua Du
	907.9.1 = { holder = 1418002 } #Khuc Hao
	917.1.1 = { holder = 1418003 } #Khuc Tua My
	#Southern Han
	930.10.22 = { holder = 1400817 liege = e_han } #Li Jin
	#Jinghai
	932.1.11 = { holder = 1418004 liege = 0 } #Duong Dinh Nghe
	937.5.10 = { holder = 1418008 } #Kieu Cong Tien
	938.11.19 = { holder = 1418010 } #Ngo Quyen
	#Ngo dynasty
	939.1.1 = { liege = k_annan }
	944.2.14 = { holder = 1418005 } #Duong Tam Kha
	950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
	954.2.20 = { holder = 1418014 } #Ngo Xuong Van
	965.1.1 = { holder = 0 }
	#Dinh dynasty
	968.1.1 = { holder = 1418022 } #Dinh Bo Linh #de_jure_liege = k_daiviet liege = k_daiviet
	975.1.1 = { holder = tien_le_002 liege = k_annan } #Le Hoan - FOR PLAYABLE
	979.10.1 = { holder = 1418027 } #Dinh Toan
	#Former Le Dynasty
	980.8.19 = { holder = tien_le_002 } #Le Hoan
	1005.4.19 = { holder = tien_le_005 } #Le Long Viet
	1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
	#Ly Dynasty
	1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
	1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
	1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
	1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
	1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
	1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
	1158.1.1 = { holder = viet_to_0001 } #苏宪诚
	#1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
	1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
	1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
	1210.11.16 = { holder = nha_ly_042 } #Ly Sam
	1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
	#Tran dynasty
	#1226.1.10 = { holder = 0 } #

}
	
	c_giao_chau = { #交趾， 交州
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		1130.1.1 = { change_development_level = 30 }
		1178.1.1 = { change_development_level = 40 }

		1.1.1 = { name = "sui_giao_chau" }
		626.1.1 = { name = "c_giao_chau" }

		#Eastern Jin
		324.1.1 = { holder = xunyang_tao_003 } #Tao Kun - prefect around this time
		#325.5.29 = { holder = 0 }
		#Liu Song
		428.1.1 = { holder = fanyang_zhang_010 } #張穆之 - 交州刺史 at some point
		#430.1.1 = { holder = 0 }
		465.6.23 = { holder = wujun_zhang_026 } #張牧 - made 交州刺史
		#468.1.1 = { holder = 0 }
		#Southern Chen
		559.6.26 = { holder = bohai_ouyang_014 } #Ouyang Cheng - made prefect
		#569.1.1 = { holder = 0 }
		#Sui
		616.1.1 = { holder = 20250201 } #丘和
		#Tang
		627.1.1 = { holder = longxi_li_0204 } #Li Daliang - made prefect
		#628.1.1 = { holder = 0 }
		661.1.1 = { holder = danyang_li_051 } #李乾祐 - 交州刺史 around this time
		#664.1.1 = { holder = 0 }
		687.1.1 = { holder = pengcheng_liu_543 } #劉延祐 - 交趾都護 until 687.9.12
		#687.9.12 = { holder = 0 }
		#656.1.1 = { holder = 0 }
		#777.1.1 = { holder = 0 liege = d_jiaozhi } #Wu Chongfu
		#782.1.1 = { holder = 0 } #Pu Liangjiao
		#788.1.1 = { holder = 0 } #Zhang Ying
		#789.1.1 = { holder = 0 } #Peng Fu
		#790.1.1 = { holder = 0 } #Gao Zhengping
		#791.1.1 = { holder = 0 } #Zhao Chang
		802.6.28 = { holder = 1409265 } #Pei Tai
		#803.3.14 = { holder = 0 } #Zhao Chang
		806.4.26 = { holder = wujun_zhang_091 } #張舟 - made 安南都護、本管經略使
		#810.9.14 = { holder = 0 } #Ma Cong
		#813.1.1 = { holder = 0 } #Zhang Bian
		813.9.1 = { holder = 1409561 } #Pei Xingli
		818.1.1 = { holder = longxi_li_2186 } #Li Xianggu
		#819.9.12 = { holder = 0 } #Gui Zhongwu
		820.4.8 = { holder = 1409561 } #Pei Xingli
		#820.8.27 = { holder = 0 } #Gui Zhongwu
		#822.1.1 = { holder = 0 } #Wang Chengbian
		#822.6.1 = { holder = 0 } #Li Yuanxi
		#827.1.1 = { holder = 0 } #Han Yue
		#828.1.1 = { holder = 0 } #No Jiedushi
		#831.1.1 = { holder = 0 } #Zheng Chuo
		#833.1.1 = { holder = 0 } #Liu Min
		#834.1.1 = { holder = 0 } #Han Wei
		#835.1.1 = { holder = 0 } #Tian Cao
		#836.1.1 = { holder = 0 } #Ma Zhi
		#840.1.1 = { holder = 0 } #Wu Hui
		#843.1.1 = { holder = 0 } #Pei Yuanyu
		#847.1.1 = { holder = 0 } #No Jiedushi
		#849.1.1 = { holder = 0 } #Tian Zaiyou
		#850.1.1 = { holder = 0 } #Cui Geng
		#853.1.1 = { holder = 0 } #Li Zhuo
		#855.1.1 = { holder = 0 } #Song Ya
		857.1.1 = { holder = longxi_li_1438 } #Li Hongfu
		858.1.19 = { holder = 1401150 } #Wang Shi
		#860.1.1 = { holder = 0 } #Li E
		#861.1.1 = { holder = 0 } #Wang Kuan
		#862.1.1 = { holder = 0 } #Cai Xi
		#863.1.1 = { holder = 0 } #Song Rong
		#864.1.1 = { holder = 0 } #Zhang Yin
		865.7.27 = { holder = bohai_gao_275 } #Gao Pian
		866.7.16 = { holder = 1406392 } #Wang Yanqguan
		866.11.11 = { holder = bohai_gao_275 } #Gao Pian
		868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo Dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}

	c_jinlongzhou = { #金龙州, 廣源州 (-1077.3.22), 順州 (1077.3.22-1079.11.9)
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		1130.1.1 = { change_development_level = 30 }
	
		866.1.1 = { liege = d_jiaozhi }
		960.1.1 = { holder = guangyuan_nong_001 } #Nong Minfu
		1007.1.1 = { holder = guangyuan_nong_002 } #Nong Quanfu
		1038.12.29 = { liege = 0 }
		1039.2.26 = { holder = 0 liege = d_jiaozhi }
		1041.1.1 = { holder = guangyuan_nong_005 } #Nong Zhigao
		#Song
		1051.3.18 = { liege = d_guiguan }
		#Nong Zhi Gao
		1052.5.2 = { liege = 0 }
		#Song
		1055.4.30 = { holder = 217724 liege = d_guiguan }
		1063.4.1 = { holder = 217725 }
		#1066.9.15 - prefect unknown
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1067.1.25 = { holder = 217726 }
		1071.1.1 = { holder = nha_ly_luu_001 } #Luu Ki - prefect until 1077.1.1
		#Annan
		1075.1.1 = { liege = d_jiaozhi }
		1076.4.6 = { holder = quang_duc_quach_002 } # conquered by 李常傑
		#Song
		1077.3.22 = { holder = julu_guo_005 liege = d_guiguan } #Conquered by 郭逵
		1077.3.25 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1078.10.12 = { holder = song_zhang_0030 } #Zhang Zhijian - made prefect
		#Annam
		1079.11.9 = { holder = nha_ly_020 liege = d_jiaozhi } #Ly Kien Duc - returned by Song
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}
	
	d_nong = { #金龙州, 廣源州 (-1077.3.22), 順州 (1077.3.22-1079.11.9)
		
		960.1.1 = { holder = guangyuan_nong_001 } #Nong Minfu
		1007.1.1 = { holder = guangyuan_nong_002 } #Nong Quanfu
		1038.12.29 = { liege = 0 }
		1039.2.26 = { holder = 0 }
		1041.1.1 = { holder = guangyuan_nong_005 } #Nong Zhigao
		#Song
		#1051.3.18 = { liege = e_celestia }
		#Nong Zhi Gao
		1052.5.2 = { liege = 0 }
		#Song
		1055.4.30 = { holder = 0 }
	}
	c_nong = { #金龙州, 廣源州 (-1077.3.22), 順州 (1077.3.22-1079.11.9)
		867.1.1 = { change_development_level = 4 }
		936.1.1 = { change_development_level = 8 }
		1032.1.1 = { change_development_level = 10 }
		1130.1.1 = { change_development_level = 20 }
	
		866.1.1 = { liege = d_jiaozhi }
		960.1.1 = { holder = guangyuan_nong_001 } #Nong Minfu
		1007.1.1 = { holder = guangyuan_nong_002 } #Nong Quanfu
		1038.12.29 = { liege = 0 }
		1039.2.26 = { holder = 0 liege = d_jiaozhi }
		1041.1.1 = { holder = guangyuan_nong_005 } #Nong Zhigao
		#Song
		1051.3.18 = { liege = d_yongguan }
		#Nong Zhi Gao
		1052.5.2 = { liege = 0 }
		#Song
		1055.4.30 = { holder = 217724 liege = d_yongguan }
		1063.4.1 = { holder = 217725 }
		#1066.9.15 - prefect unknown
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1067.1.25 = { holder = 217726 }
		1071.1.1 = { holder = nha_ly_luu_001 } #Luu Ki - prefect until 1077.1.1
		#Annan
		1075.1.1 = { liege = d_jiaozhi }
		1076.4.6 = { holder = quang_duc_quach_002 } # conquered by 李常傑
		#Song
		1077.3.22 = { holder = julu_guo_005 liege = d_yongguan } #Conquered by 郭逵
		1077.3.25 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1078.10.12 = { holder = song_zhang_0030 } #Zhang Zhijian - made prefect
		#Annam
		1079.11.9 = { holder = nha_ly_020 liege = d_jiaozhi } #Ly Kien Duc - returned by Song
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}
	c_lang_giang = { #汤州/湯州
		
		1.1.1 = { name = "sui_lang_giang" }
		626.1.1 = { name = "c_lang_giang" }
	
		#Tang
		866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		975.1.1 = { holder = tien_le_002 liege = k_annan } #Le Hoan - FOR PLAYABLE
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #

	}
	c_hai_dong = { #海東路, 武安州/海安 苏茂州，
		

		1.1.1 = { name = "sui_hai_dong" }
		626.1.1 = { name = "c_hai_dong" }

		617.5.1 = { holder = bohai_gao_164 liege = d_jiaozhi } #高士廉
	
		#Tang
		866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		975.1.1 = { holder = tien_le_002 liege = k_annan } #Le Hoan - FOR PLAYABLE
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } 

	}

	d_mithuy = {

		1005.1.1 = { holder = nguu_hong_0001 } #牛吼蛮
		1067.2.1 = { holder = nguu_hong_0003 }
		1082.1.1 = { holder = nguu_hong_0004 }
		1100.1.1 = { holder = nguu_hong_0002 }
		1120.1.1 = { holder = nguu_hong_0005 }
		
		1138.10.31 = { liege = k_annan } #杜英武
		1158.1.1 = { holder = viet_to_0001 } #苏宪诚
	}

	c_phuc_loc = { #福禄
	867.1.1 = { change_development_level = 4 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 10 }
	1130.1.1 = { change_development_level = 20 }
	
		#Tang
		#866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		#868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1158.1.1 = { holder = viet_to_0001 } #苏宪诚
		#1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}
	c_lao_nhai = { #甘棠
	867.1.1 = { change_development_level = 4 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 10 }
	1130.1.1 = { change_development_level = 20 }
	
		#Tang
		#866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		#868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1158.1.1 = { holder = viet_to_0001 } #苏宪诚
		#1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}
	c_tay_dao = { #西道
		867.1.1 = { change_development_level = 4 }
		936.1.1 = { change_development_level = 8 }
		1032.1.1 = { change_development_level = 10 }
		1130.1.1 = { change_development_level = 20 }
	
		#Tang
		#866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		#868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
		937.5.10 = { holder = 1418008 } #Kieu Cong Tien
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = nha_ly_020 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1158.1.1 = { holder = viet_to_0001 } #苏宪诚
		#1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #
	}

d_jiuzhen = { #九真
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	1130.1.1 = { change_development_level = 30 }
	
	#Sui
	616.1.1 = { holder = 20250201 } #丘和
	#Tang
	626.1.1 = { liege = e_celestia }
	749.10.1 = { holder = lingnan_he_001 }  #He Lvguang 何履光
	#777.1.1 = { holder = 0 liege = e_celestia } #Wu Chongfu
	#782.1.1 = { holder = 0 } #Pu Liangjiao
	#788.1.1 = { holder = 0 } #Zhang Ying
	#789.1.1 = { holder = 0 } #Peng Fu
	#790.1.1 = { holder = 0 } #Gao Zhengping
	#791.1.1 = { holder = 0 } #Zhao Chang
	802.6.28 = { holder = 1409265 } #Pei Tai
	#803.3.14 = { holder = 0 } #Zhao Chang
	#806.1.1 = { holder = 0 } #Zhang Zhou
	#810.1.1 = { holder = 0 } #Feng Cong
	#813.1.1 = { holder = 0 } #Zhang Bian
	813.9.1 = { holder = 1409561 } #Pei Xingli
	818.1.1 = { holder = longxi_li_2186 } #Li Xianggu
	#819.9.12 = { holder = 0 } #Gui Zhongwu
	820.4.8 = { holder = 1409561 } #Pei Xingli
	#820.8.27 = { holder = 0 } #Gui Zhongwu
	#822.1.1 = { holder = 0 } #Wang Chengbian
	#822.6.1 = { holder = 0 } #Li Yuanxi
	#827.1.1 = { holder = 0 } #Han Yue
	#828.1.1 = { holder = 0 } #No Jiedushi
	#831.1.1 = { holder = 0 } #Zheng Chuo
	#833.1.1 = { holder = 0 } #Liu Min
	#834.1.1 = { holder = 0 } #Han Wei
	#835.1.1 = { holder = 0 } #Tian Cao
	#836.1.1 = { holder = 0 } #Ma Zhi
	#840.1.1 = { holder = 0 } #Wu Hui
	#843.1.1 = { holder = 0 } #Pei Yuanyu
	#847.1.1 = { holder = 0 } #No Jiedushi
	#849.1.1 = { holder = 0 } #Tian Zaiyou
	#850.1.1 = { holder = 0 } #Cui Geng
	#853.1.1 = { holder = 0 } #Li Zhuo
	#855.1.1 = { holder = 0 } #Song Ya
	857.1.1 = { holder = longxi_li_1438 } #Li Hongfu
	858.1.19 = { holder = 1401150 } #Wang Shi
	#860.1.1 = { holder = 0 } #Li E
	#861.1.1 = { holder = 0 } #Wang Kuan
	#862.1.1 = { holder = 0 } #Cai Xi
	#863.1.1 = { holder = 0 } #Song Rong
	#864.1.1 = { holder = 0 } #Zhang Yin
	865.7.27 = { holder = bohai_gao_275 } #Gao Pian
	866.7.16 = { holder = 1406392 } #Wang Yanqguan
	866.11.11 = { holder = bohai_gao_275 } #Gao Pian
	868.8.22 = { holder = bohai_gao_285 } #Gao Xun
	873.1.1 = { holder = 1400462 } #Zeng Yan
	#Jinghai
	880.1.1 = { holder = 1418001 liege = 0 } #Khuc Tua Du
	907.9.1 = { holder = 1418002 } #Khuc Hao
	917.1.1 = { holder = 1418003 } #Khuc Tua My
	#Southern Han
	930.10.22 = { holder = 1400817 liege = e_han } #Li Jin
	#Jinghai
	932.1.11 = { holder = 1418004 liege = 0 } #Duong Dinh Nghe
	937.5.10 = { holder = 1418008 } #Kieu Cong Tien
	938.11.19 = { holder = 1418010 } #Ngo Quyen
	#Ngo dynasty
	939.1.1 = { liege = k_annan }
	944.2.14 = { holder = 1418005 } #Duong Tam Kha
	950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
	954.2.20 = { holder = 1418014 } #Ngo Xuong Van
	#965.1.1 = { holder = 0 }
	#Dinh dynasty
	968.1.1 = { holder = 1418022 } #Dinh Bo Linh ##de_jure_liege = k_daiviet liege = k_daiviet
	979.10.1 = { holder = 1418027 } #Dinh Toan
	#Former Le Dynasty
	980.8.19 = { holder = tien_le_002 } #Le Hoan
	1005.4.19 = { holder = tien_le_005 } #Le Long Viet
	1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
	#Ly Dynasty
	1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
	1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
	1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
	1072.2.1 = { holder = quang_duc_quach_002 liege = k_annan } #Ly Kien Duc
	1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
	1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
	1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
	1161.1.1 = { holder = viet_to_0001 } #苏宪诚
	1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
	1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
	1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
	1210.11.16 = { holder = nha_ly_042 } #Ly Sam
	1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
	#Tran dynasty
	#1226.1.10 = { holder = 0 } #
}

	

	c_cuu_chan = { #爱州/愛州
		
		1.1.1 = { name = "sui_cuu_chan" }
		626.1.1 = { name = "c_cuu_chan" }

		#Tang
		636.1.1 = { holder = jingzhao_lu_007 } #路詮 - 愛州刺史 at some point
		#641.1.1 = { holder = 0 }
		866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		900.1.1 = { holder = 1418004 } #Duong Dinh Nghe
		932.1.1 = { holder = 1418010 } #Ngo Quyan - prefect until 938.11.19, later jiedushi
		#Southern Han
		930.10.22 = { liege = 0 }
		#Jinghai
		932.1.11 = { liege = d_jiaozhi }
		938.11.19 = { holder = 1418010 } #Ngo Quyen
		#Ngo dynasty
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1029.1.1 = { holder = nha_ly_su_001 } #Su Nhat Tan - prefect in 1031.6.30
		#Rebellion
		#1035.11.3 = { holder = 0 }
		#Ly Dynasty
		1035.12.1 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = quang_duc_quach_002 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1161.1.1 = { holder = viet_to_0001 } #苏宪诚
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #

	
	}
	c_cu_duc = { #驩州 (-1036.4.29), 乂安州 (1036.4.29-)
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 14 }
		1032.1.1 = { change_development_level = 16 }
		1130.1.1 = { change_development_level = 22 }

		1.1.1 = { name = "sui_cuu_chan" }
		626.1.1 = { name = "c_cuu_chan" }
	
		#Tang
		866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		873.1.1 = { holder = 1400462 } #Zeng Yan
		#Jinghai
		880.1.1 = { holder = 1418001 } #Khuc Tua Du
		907.9.1 = { holder = 1418002 } #Khuc Hao
		917.1.1 = { holder = 1418003 } #Khuc Tua My
		#Southern Han
		930.10.22 = { holder = 1400817 } #Li Jin
		#Jinghai
		932.1.11 = { holder = 1418018 } #Dinh Cong Tru - made prefect
		940.1.1 = { holder = 1418010 } #Ngo Quyen
		#Dai Viet
		944.2.14 = { holder = 1418005 } #Duong Tam Kha
		950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = quang_duc_quach_002 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1041.11.27 = { holder = nha_ly_019 } #Ly Nhat Quang - made prefect
		#1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1161.1.1 = { holder = viet_to_0001 } #苏宪诚
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 }

	}
	c_muong = { #回春
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 10 }
		1130.1.1 = { change_development_level = 20 }
	
		#Tang
		#866.11.11 = { holder = bohai_gao_275 liege = d_jiaozhi } #Gao Pian
		#868.8.22 = { holder = bohai_gao_285 } #Gao Xun
		#873.1.1 = { holder = 1400462 } #Zeng Yan
		##Jinghai
		#880.1.1 = { holder = 1418001 } #Khuc Tua Du
		#907.9.1 = { holder = 1418002 } #Khuc Hao
		#917.1.1 = { holder = 1418003 } #Khuc Tua My
		##Southern Han
		#930.10.22 = { holder = 1400817 } #Li Jin
		##Jinghai
		#932.1.11 = { holder = 1418018 } #Dinh Cong Tru - made prefect
		#940.1.1 = { holder = 1418010 } #Ngo Quyen
		##Dai Viet
		#944.2.14 = { holder = 1418005 } #Duong Tam Kha
		#950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
		#954.2.20 = { holder = 1418014 } #Ngo Xuong Van
		#12 Warlords
		#965.1.1 = { holder = 0 }
		#Dinh dynasty
		968.1.1 = { holder = 1418022 } #Dinh Bo Linh
		979.10.1 = { holder = 1418027 } #Dinh Toan
		#Former Le Dynasty
		980.8.19 = { holder = tien_le_002 } #Le Hoan
		1005.4.19 = { holder = tien_le_005 } #Le Long Viet
		1005.11.8 = { holder = tien_le_007 } #Le Long Dinh
		#Ly Dynasty
		1009.11.19 = { holder = nha_ly_002 } #Ly Cong Uan
		1028.3.31 = { holder = nha_ly_003 } #Ly Phat Ma
		1054.11.3 = { holder = nha_ly_012 } #Ly Nhat Ton
		1072.2.1 = { holder = quang_duc_quach_002 } #Ly Kien Duc
		1128.1.15 = { holder = nha_ly_025 } #Ly Doang Hoan
		1138.10.31 = { holder = nha_ly_033 } #Ly Thien To
		1138.10.31 = { holder = viet_do_0009 liege = k_annan } #杜英武
		1159.1.1 = { holder = viet_to_0001 } #苏宪诚
		1175.8.14 = { holder = nha_ly_041 } #Ly Long Trat
		1209.8.2 = { holder = nha_ly_043 } #Ly Tham (usurper)
		1210.3.27 = { holder = nha_ly_041 } #Ly Long Trat
		1210.11.16 = { holder = nha_ly_042 } #Ly Sam
		1224.11.13 = { holder = nha_ly_045 } #Ly Phat Kim
		#Tran dynasty
		#1226.1.10 = { holder = 0 } #

	}

	d_muangthaeng = { #勐唐, 哀牢而牛吼忙越之地
		1159.1.1 = { holder = viet_to_0001 } #苏宪诚
	}
	c_muang_thaeng = { #勐唐, 哀牢而牛吼忙越之地
		867.1.1 = { change_development_level = 4 }
		936.1.1 = { change_development_level = 8 }
		1032.1.1 = { change_development_level = 10 }
		1130.1.1 = { change_development_level = 20 }
		1159.1.1 = { holder = viet_to_0001 } #苏宪诚
	}
	
	c_lo = { #
		867.1.1 = { change_development_level = 4 }
		936.1.1 = { change_development_level = 8 }
		1032.1.1 = { change_development_level = 10 }
		1130.1.1 = { change_development_level = 20 }
	
	}