k_srivijaya={
	867.1.1 = { change_development_level = 4 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }
}


d_melayu={

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = srivijaya005
	}
	817.1.1 = {
		holder = srivijaya006
	}
	856.1.1 = {
		holder = sailendra015
	}
	908.1.1 = {
		holder = sailendra017
	}
	938.1.1 = {
		holder = sailendra018
	}
	980.1.1 = {
		holder = sailendra019
	}
	1025.1.1 = {
		holder = sailendra020
	}
	1045.1.1 = {
		holder = sailendra100
	}
}
c_siak={
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	856.1.1 = {
		holder = malay005
		liege = d_palembang
	}
}
c_langkat={}
c_riau_islands={}

d_palembang={
	855.1.1 = {
		holder = sailendra015
	}

	1045.1.1 = {
		holder = sailendra100
	}
}
c_palembang={
	867.1.1 = { change_development_level = 20 }
	936.1.1 = { change_development_level = 24 }
	1066.1.1 = { change_development_level = 30 }
	1045.1.1 = {
		holder = sailendra100
	}
}
c_bengkulu={}
c_jambi={
	856.1.1 = {
		holder = malay003
		liege = d_palembang
	}
}
c_merangin={}
c_sungai_musi={}
c_lampung={}

d_johor={}
c_johor={}
c_kelantan={}
c_selangor={}
c_pahang={}
c_langkasuka={}

d_aceh={
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 25 }
	856.1.1 = { holder = aceh001 }
}
c_aceh={
	856.1.1 = { holder = aceh001 }
}
c_batak={}
c_minangkabau={}
c_andaman_is={}
c_nicobar={}