e_arabia = {
	750.1.1 = {
		holder = 34001
		effect = { set_capital_county = title:c_baghdad }
	}
}

c_roma = {
	867.1.1 = { change_development_level = 25 }
	1032.1.1 = { change_development_level = 30 }
	1101.1.1 = { change_development_level = 40 }
}

c_byzantion = {
	867.1.1 = {	change_development_level = 25 }
	936.1.1 = {	change_development_level = 30 }
	1032.1.1 = { change_development_level = 35 }
}

k_pechenegs = {

	730.1.1 = {
		holder = 1231700
		government = tribal_government
	}
	750.1.1 = {
		holder = 1231702
	}
	790.1.1 = {
		holder = 1231704
	}
	830.1.1 = {
		holder = 1231706
	}
	870.1.1 = {
		holder = 1231740 # Qorqutay, cheif of Qabuqsin-Yula at the time of expulsion from Yaik.
	}
	#893.1.1 = {
	#	holder = 0 # Defeated by Oghuz and Khazars.There were no khans, but only princes at the time of expulsion.
	#}
	914.1.1 = {
		holder = 1231742
	}
	940.1.1 = {
		holder = 1231744
	}
	942.1.1 = {
		holder = 1231745
	}
	956.1.1 = {
		holder = 1231747 # Kurya/Küre
	}
	1000.1.1 = {
		holder = 1231749
	}
	1035.1.1 = {
		holder = 1231751
	}
	# The east united under Tiraq.
	1040.1.1 = {
		holder = 1231778 # Tiraq
	}
	1069.1.1 = {
		holder = 1231756 # Tzegul
	}
	1087.6.1 = {
		holder = 1231780 # Tatus/Tatos/Tatrys
	}
	1091.4.29 = {
		holder = 1231834 # Osul
	}
	1094.1.1 = {
		holder = 0 # North Danubian Pechenegs subdued
	}
	
}

e_kirghiz_khanate = {
	907.6.1 = {
		holder = 0
	}
}

c_zhaosu = { #??

	1.1.1 = {
		de_jure_liege = d_ili-alatau
	}
		766.1.1 = {
			holder = 188773 # Yagma
		}
		850.1.1 = {
			holder = 1229800
		}
		866.1.1 = {
			holder = 1229801
		}
		871.1.1 = {
			holder = 1229808
		}
		920.1.1 = {
			liege = d_karashar
			holder = 1229802
		}
		# the tribal Qarluqs
		940.1.2 = {
			holder = 1230289
		}
		980.1.2 = {
			holder = 1230291
		}
		1020.10.10 = {
			holder = 1230292
		}
		1050.1.2 = {
			holder = 1230293
		}
		1084.1.2 = {
			holder = 1230294
		}
#	940.1.2={
#		holder=188838
#	}
#	965.1.1={
#		holder=188839
#	}
#	985.1.1={
#		holder=188840
#	}
#	1010.1.1={
#		holder=188841
#	}
#	1035.1.1={
#		holder=188842
#	}
#	1060.1.1={
#		holder=188843
#	}
	1085.1.1={
		holder=188844
	}
	1110.1.1={
		holder=188845
	}
	1134.1.1 = {
		holder = 1230295
	}
	1150.1.2 = {
		holder = 1230296
	}
	1183.1.2 = {
		holder = 1230297
	}
	1190.1.1 = {
		liege = e_kara_khitai
		holder = 1231623
	}
	1210.1.2 = {
		holder = 1231624
	}
	1211.1.1 = {
		liege = 0
	}
	1213.1.1 = {
		holder = 1230253
	}
	1217.1.1 = {
		liege = e_mongol_empire # actually 1211, but the Mongols are not on the map at this point
		holder = 93062
	}
	1217.1.1 = {
		liege = k_zhetysu
		
	}
	# Mongol conquest
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1234.2.10 = {
		liege = e_chagatai
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1246.5.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1267.1.1 = {
		liege = k_zhetysu
		holder = 217248
	}
	1301.10.23 = {
		holder = 166915
	}
	1306.1.1 = {
		liege = e_chagatai
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}

}

d_livonia = {
	974.12.1 = {
		holder = 0
	}
}
d_lausitz = {
	974.12.1 = {
		holder = 0
	}
}

d_amalfi = {
	974.12.1 = {
		holder = 0
	}
}