e_suvarnabhumi = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 28 }
}
e_champa = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}
e_madjapahit = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 20 }
}


k_bornie={}
d_banjar={}
c_barito={}
c_nan_sarunai={}
c_murung_raya={}
c_sampit={}
d_sarawak={}
c_sarawak={}
c_kucing={}
c_kota_kinabalu={}
c_brunei={}
d_east_kalimantan={}
c_kayan={}
c_berau={}
c_mahakam={}
d_tanjungpura={}
c_tanjungpura={}
c_ketungau={}
c_kapuas_hulu={}
c_ketapang={}
k_sulawesi={}
d_sulawesi={}
c_kaili={}
c_tolitoli={}
c_gorontalo={}
c_mongondow={}
c_salua={}
c_pamona={}
d_bungku={}
c_bungku={}
c_butungmuna={}
c_south_bungku={}
c_mekongka={}
d_south_sulawesi={}
c_bugis={}
c_luwu={}
c_mandar={}
c_mamuju={}
c_makassar={}
k_panyupayana={}
d_luzon={}
c_maynila={}
c_pangpang={}
c_tayabas={}
c_kumintang={}
c_bicol ={}
c_dumagat={}
c_minolo={}
d_amianan={}
c_samtoy={}
c_pangasinan={}
c_ifugao ={}
c_cagayan_valley={}
d_bisaya={}
c_sugbu={}
c_panay={}
c_buglas={}
c_masbate={}
c_bo_ol={}
c_east_bisaya={}
d_butuan={}
c_kalagan={}
c_dabaw={}
c_kagayan={}
d_maguinadao={}
c_kotabatu={}
c_lanaw={}
c_samboangan={}
d_sulu={}
c_lupah_sug={}
c_pulaoan={}
c_sandakan={}

d_shan = {
	860.1.1 = {
		government = clan_government
		holder = shan019
	}
	1041.1.1 = {
		holder = shan050
	}
}

c_hsenwi = {
	860.1.1 = {
		government = clan_government
		holder = shan019
	}
	1041.1.1 = {
		holder = shan050
	}
}

c_hsipaw = {
	860.1.1 = {
		government = clan_government
		holder = shan018
	}
	1018.1.1 = {
		holder = shan052
	}
	1076.1.1 = {
		holder = shan053
	}
}

c_kengtung = {
	860.1.1 = {
		holder = wa003
	}
	1060.1.1 = {
		government = clan_government
		holder = wa010
	}
}