e_champa = {
	867.1.1 = { change_development_level = 3 }
	936.1.1 = { change_development_level = 7 }
	1032.1.1 = { change_development_level = 10 }
}
e_madjapahit = {
	867.1.1 = { change_development_level = 4 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }
}

k_lanxang = {
	867.1.1 = { change_development_level = 2 }
	936.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 8 }
}

d_sarawak={
	545.1.1 = {
		holder = phnom_019
	}
	585.1.1 = {
		holder = phnom_020
	}
}
c_sarawak={
	545.1.1 = {
		holder = phnom_019
	}
	585.1.1 = {
		holder = phnom_020
	}
}


d_shan = {
	867.1.1 = { change_development_level = 2 }
	936.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
	1130.1.1 = { change_development_level = 20 }

	860.1.1 = {
		#government = clan_government
		holder = shan019
	}
	1041.1.1 = {
		holder = shan050
	}
}

c_hsenwi = {
	860.1.1 = {
		#government = clan_government
		holder = shan019
	}
	1041.1.1 = {
		holder = shan050
	}
}

c_hsipaw = {
	860.1.1 = {
		#government = clan_government
		holder = shan018
	}
	1018.1.1 = {
		holder = shan052
	}
	1076.1.1 = {
		holder = shan053
	}
}

c_kengtung = {
	860.1.1 = {
		holder = wa003
	}
	930.1.1 = {
		holder = shan059
	}
	1060.1.1 = {
		government = feudal_government
		holder = bai008
		liege = k_nanzhong
	}
}

c_mongnai = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }

	860.1.1 = {
		government = tribal_government
		holder = shan021
	}
	1041.1.1 = {
		holder = shan056
	}
}

c_mueang_hai = {
	698.1.1 = {
		holder = chianghung001
	}
	747.1.1 = {
		holder = chianghung002
	}
	765.1.1 = {
		holder = chianghung003
	}
	800.1.1 = {
		holder = chianghung004
	}
	806.1.1 = {
		holder = chianghung005
	}
	816.1.1 = {
		holder = chianghung006
	}
	826.1.1 = {
		holder = chianghung007
	}
	848.1.1 = {
		holder = chianghung008
		#liege = d_kainan
	}
	878.1.1 = {
		holder = chianghung009
	}
	908.1.1 = {
		holder = chianghung010
	}
	1060.1.1 = {
		holder = bai008
	}
}

d_heichi = {
	698.1.1 = {
		holder = chianghung001
	}
	747.1.1 = {
		holder = chianghung002
	}
	765.1.1 = {
		holder = chianghung003
	}
	800.1.1 = {
		holder = chianghung004
	}
	806.1.1 = {
		holder = chianghung005
	}
	816.1.1 = {
		holder = chianghung006
	}
	826.1.1 = {
		holder = chianghung007
	}
	848.1.1 = {
		holder = chianghung008
		#liege = d_kainan
	}
	878.1.1 = {
		holder = chianghung009
	}
	908.1.1 = {
		holder = chianghung010
	}
	1060.1.1 = {
		holder = bai008
	}
}

c_muangswa = {
	698.1.1 = {
		holder = muangsua2
	 }
	 780.1.1 = {
		holder = muangsua3
	 }
	 790.1.1 = {
		holder = muangsua4
	 }
	 802.1.1 = {
		holder = muangsua5
	 }
	 832.1.1 = {
		holder = muangsua6
	 }
	 855.1.1 = {
		holder = muangsua7
	 }
	 862.1.1 = {
		 holder = muangsua8
	 }
	 888.1.1 = {
		 holder = muangsua9
	 }
	 915.1.1 = {
		 holder = muangsua10
	 }
	 944.1.1 = {
		 holder = muangsua11
	 }
	 968.1.1 = {
		 holder = muangsua12
	 }
	 998.1.1 = {
		 holder = muangsua13
	 }
	 1011.1.1 = {
		 holder = muangsua14
	 }
	 1040.1.1 = {
		 holder = muangsua15
	 }
}

c_xiangkhouang = {
	698.1.1 = {
		holder = mueangphuan001
	}
	757.1.1 = {
		holder = mueangphuan002
	}
	777.1.1 = {
		holder = mueangphuan003
	}
	805.1.1 = {
		holder = mueangphuan004
	}
	820.1.1 = {
		holder = mueangphuan005
	}
	834.1.1 = {
		holder = mueangphuan006
	}
	846.1.1 = {
		holder = mueangphuan007
	}
	872.1.1 = {
		holder = mueangphuan008
	}
	900.1.1 = {
		holder = mueangphuan009
	}
	940.1.1 = {
		holder = mueangphuan010
	}
	950.1.1 = {
		holder = mueangphuan011
	}
	973.1.1 = {
		holder = mueangphuan012
	}
	994.1.1 = {
		holder = mueangphuan013
	}
	1040.1.1 = {
		holder = mueangphuan014
	}
	1050.1.1 = {
		holder = mueangphuan015
	}
}

k_bornie={ #代 扶南
}


d_koma = {
	1.1.1 = { de_jure_liege = k_pagan }
}
d_arakan = {
	1.1.1 = { de_jure_liege = k_bengal }
}


k_meuxngmaw = {
	769.1.1 = {	change_development_level = 1 }
	1000.1.1 = { change_development_level = 3 }
	1124.1.1 = { change_development_level = 6 }
	1166.1.1 = { change_development_level = 10 }
	1204.1.1 = { change_development_level = 15 }
	1241.1.1 = { change_development_level = 19 }
	1310.1.1 = { change_development_level = 25 }
}

d_tagaung = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 7 }

	490.1.1 = {
	    holder = pyu95
	}
	543.1.1 = {
	    holder = pyu96
	}
	553.1.1 = {
	    holder = pyu97
	}
	567.1.1 = {
	    holder = pyu98
	}
	584.1.1 = {
	    holder = pyu99
	}
	600.1.1 = {
		holder = pyu100
	}
	640.1.1 = {
		holder = pyu101
	}
	678.1.1 = {
		holder = pyu102
	}
	700.1.1 = {
		holder = pyu104
	}
	727.1.1 = {
		holder = pyu105
	}
	747.1.1 = {
		holder = pyu106
	}
	767.1.1 = {
		holder = pyu107
	}
	789.1.1 = {
		holder = pyu108
	}
	817.1.1 = {
		holder = pyu109
	}
	842.1.1 = {
		holder = pyu009
	}
	866.8.11 = {
		holder = pyu010 # Madu - Fictional ruler
	}

	1170.1.1 = {
		holder = 0
	}
}

d_myinmu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }

	855.1.1 = {
		holder = pyu006 # Hsinlauk - Fictional ruler
		liege = k_pagan
	}
	876.1.1 = {
		holder = pyu008 # Tagun
	}
	1057.1.1 = {
		holder = pyu015
		liege = k_pagan
	}
	1170.1.1 = {
		holder = pagan201
	}
}

d_tanjungpura={}
c_tanjungpura={
	860.1.1 = {
		holder = patron_050 #夏南洋
	}
}
c_ketungau={}
c_kapuas_hulu={}
c_ketapang={}

d_banjar={}
c_barito={}
c_nan_sarunai={}
c_murung_raya={}
c_sampit={}
c_kucing={}
c_kota_kinabalu={}
c_brunei={}
d_east_kalimantan={}
c_kayan={}
c_berau={}
c_mahakam={}

d_sulawesi={}
c_kaili={}
c_tolitoli={}
c_gorontalo={}
c_mongondow={}
c_salua={}
c_pamona={}
d_bungku={}
c_bungku={}
c_butungmuna={}
c_south_bungku={}
c_mekongka={}
d_south_sulawesi={}
c_bugis={}
c_luwu={}
c_mandar={}
c_mamuju={}
c_makassar={}
k_panyupayana={}
d_luzon={}
c_maynila={}
c_pangpang={}
c_tayabas={}
c_kumintang={}
c_bicol ={}
c_dumagat={}
c_minolo={}
d_amianan={}
c_samtoy={}
c_pangasinan={}
c_ifugao ={}
c_cagayan_valley={}
d_bisaya={}
c_sugbu={}
c_panay={}
c_buglas={}
c_masbate={}
c_bo_ol={}
c_east_bisaya={}
d_butuan={}
c_kalagan={}
c_dabaw={}
c_kagayan={}
d_maguinadao={}
c_kotabatu={}
c_lanaw={}
c_samboangan={}
d_sulu={}
c_lupah_sug={}
c_pulaoan={}
c_sandakan={}