d_nf_qufu_kong = { #文宣公/衍圣公
	1.1.1 = {
		iege = e_celestia
		overnment = imperial_government
		uccession_laws = { noble_family_succession_law }
	}
	#文宣公 Duke Wenxuan
	739.1.1 = { holder = 1404477 } #孔璲之 Kong Suizhi
	751.1.1 = { holder = 1404478 } #孔萱 Kong Xuan
	781.1.1 = { holder = 1404479 } #孔齊卿 Kong Qiqing
	816.1.1 = { holder = 1404480 } #孔惟晊 Kong Weizhi
	851.1.1 = { holder = 1404483 } #孔策 Kong Ce
	866.1.1 = { holder = 1404534 } #孔温裕 Kong Wenyu
	878.1.1 = { holder = 1404484 } #孔振 Kong Zhen
	910.1.1 = { holder = 1404487 } #孔昭儉 Kong Zhaojing
	911.1.1 = { holder = 1404488 } #孔光嗣 Kong Siguang
	913.1.1 = { holder = 1404489 } #孔仁玉 Kong Renyu
	956.7.9 = { holder = qufu_kong_133 } #孔宜 Kong Yi
	986.6.12 = { holder = qufu_kong_137 } #孔延世 Kong Yanshi
	1003.1.1 = { holder = qufu_kong_138 } #孔聖祐 Kong Shengyou
	1025.1.1 = { holder = qufu_kong_148 } #孔宗願 Kong Zongyuan
	#衍聖公
	#1055.4.17={ name = "YANSHENG" }
	#1068.1.1 = { holder = 0 }
}

d_nf_xiagui_kou = { # 
	975.1.1 = {
		liege = e_celestia
		holder = shanggu_kou_223 #寇准
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 975.1.1 }
		}
	}
	1023.10.24 = {
		holder = shanggu_kou_229 
	}
	1066.1.1 = {
		holder = 0
	}
}

d_nf_lingshou_cao = {
	947.1.1 = {
		liege = e_celestia
		holder = 1401303 #曹彬
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 947.1.1 }
		}
	}
	999.7.22 = {
		holder = 1401304
	}
	1019.8.20 = {
		holder = 1401309
	}
	1035.1.1 = {
		holder = 1401320
	}
	1066.1.1 = {
		holder = 0
	}
}

d_nf_hefei_bao = {
	1027.1.1 = {
		liege = e_celestia
		holder = hefei_bao_004 #包拯
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1032.1.1 }
		}
	}
	1062.7.3 = {
		holder = hefei_bao_006
	}
	1105.12.15 = {
		holder = 0
	}
}

d_nf_hefei_bao = {
	1027.1.1 = {
		liege = e_celestia
		holder = hefei_bao_004 #包拯
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1032.1.1 }
		}
	}
	1062.7.3 = {
		holder = hefei_bao_006
	}
	1105.12.15 = {
		holder = 0
	}
}

d_nf_xihe_di = {
	1020.1.1 = {
		liege = e_celestia
		holder = tianshui_di_082 #狄青
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1032.1.1 }
		}
	}
	1057.4.30 = {
		holder = 0
	}
}

d_nf_wuxian_fan = {
	1031.8.12 = {
		liege = e_celestia
		holder = wuxian_fan_007 #范仲淹
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			settle_landless_title_no_dlc_effect = { DATE = 1032.1.1 TITLE = c_chenzhou }
		}
	}
	1052.6.19 = {
		holder = wuxian_fan_008
	}
	1063.1.1 = {
		holder = wuxian_fan_016
	}
	1101.2.1 = {
		holder = wuxian_fan_021
	}
	1145.1.1 = {
		holder = wuxian_fan_03
	}
}

d_nf_henan_fu = {
	1030.1.1 = {
		liege = e_celestia
		holder = henan_fu_005 #富弼
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			settle_landless_title_no_dlc_effect = { DATE = 1032.1.1 TITLE = c_jiangzhou }
		}
	}
	1083.8.8 = {
		holder = henan_fu_014
	}
	1110.1.1 = {
		holder = henan_fu_021
	}
	1156.11.12 = {
		holder = 0
	}
}

d_nf_shouchun_lv = {
	1000.1.1 = {
		liege = e_celestia
		holder = henan_lv_033 #吕夷简
		government = imperial_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1032.1.1 }
		}
	}
	1044.10.3 = {
		holder = henan_lv_035
	}
	1073.4.17 = {
		holder = henan_lv_084
	}
	1117.1.1 = {
		holder = henan_lv_085
	}
	1131.7.26 = {
		holder = henan_lv_086
	}
	1145.7.31 = {
		holder = henan_lv_097 
	}
}

#钱惟演 晏殊 文彦博 夏竦 韩琦 
#周敦颐 
#程颢程颐
#张载
#三苏
#欧阳修 
#曾巩 黄庭坚 米芾
#司马光
#王安石 章惇 蔡襄 蔡京