

#Tao#
d_tianshi = {
	
	866.1.1={
		government = theocracy_government
		holder = han0100
	}
	1027.1.1={
		holder = han0101
	}
}

#Confucius
d_confucius = { #太常寺/文宣公/衍圣公
	866.1.1={
		government = theocracy_government
		succession_laws = { single_heir_succession_law male_only_law }
		de_jure_liege = e_celestia
		liege = e_celestia
	}
	#文宣公 Duke Wenxuan
	739.1.1 = { holder = 1404477 } #孔璲之 Kong Suizhi
	751.1.1 = { holder = 1404478 } #孔萱 Kong Xuan
	781.1.1 = { holder = 1404479 } #孔齊卿 Kong Qiqing
	816.1.1 = { holder = 1404480 } #孔惟晊 Kong Weizhi
	851.1.1 = { holder = 1404483 } #孔策 Kong Ce
	878.1.1 = { holder = 1404484 } #孔振 Kong Zhen
	910.1.1 = { holder = 1404487 } #孔昭儉 Kong Zhaojing
	911.1.1 = { holder = 1404488 } #孔光嗣 Kong Siguang
	913.1.1 = { holder = 1404489 } #孔仁玉 Kong Renyu
	956.7.9 = { holder = qufu_kong.133 } #孔宜 Kong Yi
	986.6.12 = { holder = qufu_kong.137 } #孔延世 Kong Yanshi
	1003.1.1 = { holder = qufu_kong.138 } #孔聖祐 Kong Shengyou
	1025.1.1 = { holder = qufu_kong.148 } #孔宗願 Kong Zongyuan
	#衍聖公
	1055.4.17={ name = "YANSHENG" }
	1068.1.1 = { holder = 0 }
}