e_cathay = { #北朝
	#汉赵大单于
	304.1.1 = {
		holder = 1415060
		name = "HAN"
	}
	310.1.1 = {
		holder = 1415063
	}
	310.1.7 = {
		holder = 1415065
	}
	318.7.20 = {
		holder = 1415069
	}
	318.10.1 = {
		holder = 1415093
	}
	319.1.1 = {
		name = "ZHAO"
	}
	#后赵天王
	330.2.1 = {
		holder = shangdang_shi_0001
		name = "ZHAO"
	}
	335.2.1 = {
		holder = shangdang_shi_0009
		succession_laws = { tradition_succession_law male_only_law }
	}
	349.4.23 = {
		holder = shangdang_shi_0015
	}
	349.5.14 = {
		holder = shangdang_shi_0018
	}
	349.11.2 = {
		holder = shangdang_shi_0012
	}
	350.4.5 = {
		holder = shangdang_shi_0021
	}
	#前燕
	352.11.1 = {
		holder = 1415923
	}
	360.2.23={
		holder = 1415945
	}
	#前秦
	370.11.1 = {
		holder = linwei_fu_0020
	}
	385.10.16 = {
		holder = none
	}
	#后燕
#	386.1.1 = {
#		holder = 1415956
#	}
#	396.6.2={
#		holder = 1415959
#	}
	#北魏
	399.1.1 = {
		holder = 1415007
		name = "WEI"
	}
	409.11.7 = {
		holder = 1415010
	}
	423.12.27 = {
		holder = 1415011
	}
	452.3.13 = {
		holder = 1415319
	}
	452.11.1 = {
		holder = 1415013
	}
	465.5.12 = {
		holder = 1415014
	}
	471.7.20 = {
		holder = 1415565
	}
	494.12.2 = {
		government = celestial_government
	}
	499.4.12 = {
		holder = 1415577
	}
	515.2.12 = {
		holder = 1415578
	}
	528.4.1 = {
		holder = 1415579
	}
	528.4.2 = {
		holder = 1415580
	}
	528.5.15 = {
		holder = 1415581
	}
	529.4.1 = {
		holder = 1415281
	}
	530.12.5 = {
		holder = 1415594
	}
	531.4.1 = {
		holder = 1415582
	}
	531.10.30 = {
		holder = 1415479 #北魏後廢帝
	}
	532.6.13 = {
		holder = 1415583 #北魏孝武皇帝（元宝炬谥）、出皇帝（元善见谥）
	}
	534.10.17 = {
		holder = 1415587 #东魏孝静皇帝
	}
	550.5.1 = {
		holder = bohai_gao_088 #高洋，北齐显祖、文宣皇帝.
	}
	559.10.19 = {
		holder = bohai_gao_089 #北齐济南闵悼王
	}
	560.8.20 = {
		holder = bohai_gao_103 #北齐肃宗、孝昭皇帝
	}
	561.11.1 = {
		holder = bohai_gao_114 #北齐世祖、武成皇帝
	}
	565.4.24 = {
		holder = bohai_gao_115 
	}
	576.12.14 = {
		holder = bohai_gao_085 #北齐公安德王
	}
	577.2.1 = {
		holder = bohai_gao_116 #北齐幼主高恆
	}
	577.4.1 = {
		holder = henan_yuwen_118 #周靜帝宇文闡
	}
	581.3.4 = {
		holder = 247725 #杨坚夺权建隋
	}
	589.2.1 = {
		holder = 0
	}
#	604.8.21 = {
#		holder = 247726 #杨广继位
#	}
	927.1.1 = {
		holder = 194326 #德光
		name = "e_grand_khitan"
		succession_laws = { tradition_succession_law male_only_law }
		government = ulus_government
	}
	937.1.5 = { effect = { set_capital_county = title:c_degere } } 
	947.5.15 = {
		holder = 194328 #阮
	}
	951.10.7 = {
		holder = 194329 #璟
		name = "e_grand_khitan"
	}
	969.1.1 = {
		holder = 194330 #贤		
	}
	982.10.13 = {
		holder = 194331 #隆绪
		name = "e_grand_liao"
		government = ulus_government
	}
	1031.6.25 = {
		holder = 194332 #宗真
		name = "e_grand_khitan"
	}
	1055.8.28 = {
		holder = 194333 #洪基
		name = "e_grand_liao"
	}
	1101.2.12 = {
		holder = 194334 #延禧/天祚帝
	}
	1125.3.7 = {
		holder = 0 #jurchen232
	}
	# 金
	#1135.2.9 = {
		#holder = jurchen103
	#}
	1153.4.21 = {
		holder = jurchen79	#海陵庶人完顏亮
		effect = {
			set_capital_county = title:c_youzhou
			set_color_from_title = title:k_liao
			set_coa = title:k_jurchen
		}
	}
	1161.12.15 = {
		holder = jurchen120	#金世宗完顏雍
	}
	1189.1.20 = {
		holder = jurchen132	#金章宗完顏璟
	}
	1208.12.29 = {
		holder = jurchen175	#衛紹王完顏永濟
	}
	1213.9.11 = {
		holder = jurchen122	#金宣宗完顏珣
	}
	1224.1.14 = {
		holder = jurchen129	#金哀宗完顏守緒
	}
	1234.2.9 = {
		holder = jurchen59	#金末帝完顏承麟
	}
	1234.2.9 = {
		holder = 0	#金朝滅亡
	}
	# 元
	#1248.1.1 = {
		#holder = 217265 # MГ¶ngke Khan
	#}
	1259.8.11 = {
		holder = 217266 # Kublai Khan
	}
	1294.2.18 = {
		holder = 217269 # TemГјr Khan
	}
	1307.2.10 = {
		holder = 217271 # KГјlГјg Khan
	}
	1311.1.27 = {
		holder = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		holder = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		holder = 217279 # YesГјn TemГјr Khan
	}
	1328.8.15 = {
		holder = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		holder = 217281 # Jayaatu Khan
	}
	1329.2.27 = {
		holder = 217282 # Khutughtu Khan Kusala
	}
	1329.8.30 = { # Enthroned 1329.9.8
		holder = 217281 # Jayaatu Khan
	}
	1332.9.2 = { # Coronation 1332.10.23
		holder = 217283 # Rinchinbal Khan
	}
	1332.12.14 = {
		holder = 217284 # Toghon TemГјr Khan
	}
}