e_cathay = { #北朝
	927.1.1 = {
		holder = 194326 #德光
		name = "e_grand_khitan"
		succession_laws = { single_heir_succession_law male_only_law }
		government = ulus_government
	}
	937.1.5 = { effect = { set_capital_county = title:c_degere } } 
	947.1.1 = {
		holder = 194328 #阮
	}
	951.1.1 = {
		holder = 194329 #璟
		name = "e_grand_khitan"
	}
	969.1.1 = {
		holder = 194330 #贤		
	}
	982.1.1 = {
		holder = 194331 #隆绪
		name = "e_grand_liao"
		government = ulus_government
	}
	1031.1.1 = {
		holder = 194332 #宗真
		name = "e_grand_khitan"
	}
	1055.8.28 = {
		holder = 194333 #洪基
		name = "e_grand_liao"
	}
	1101.2.12 = {
		holder = 194334 #延禧/天祚帝
	}
	#1121.1.1 = {
		#effect = { set_capital_county = title:c_hiyaxu }
	#}
	1125.3.7 = {
		holder = jurchen232
	}
	1135.2.9 = {
		holder = jurchen103
	}
	1150.1.9 = {
		holder = jurchen79	#海陵庶人完顏亮
	}
	1161.12.15 = {
		holder = jurchen120	#金世宗完顏雍
	}
	1189.1.20 = {
		holder = jurchen132	#金章宗完顏璟
	}
	1208.12.29 = {
		holder = jurchen175	#衛紹王完顏永濟
	}
	1213.9.11 = {
		holder = jurchen122	#金宣宗完顏珣
	}
	1224.1.14 = {
		holder = jurchen129	#金哀宗完顏守緒
	}
	1234.2.9 = {
		holder = jurchen59	#金末帝完顏承麟
	}
	1234.2.9 = {
		holder = 0	#金朝滅亡
	}
}