e_celestia = { 

	618.6.18 = {
		holder = longxi_li_0635 #高祖
	}

	626.9.4 = {
		holder = longxi_li_0646 #太宗
		name = "TANG" 
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }		
	}
	649.7.10 = { holder = longxi_li_0781 } #高宗
	683.12.27 = { holder = longxi_li_0850 } #中宗
	684.2.27 = { holder = longxi_li_0856 } #睿宗
	690.10.16 = { holder = 217704 name = "ZHOU" } #武則天
	705.12.16 = { holder = longxi_li_0850 name = "TANG"  } #中宗
	710.7.3 = { holder = longxi_li_0855 } #殤皇帝
	710.7.8 = {	holder = longxi_li_0856 } #睿宗
	712.9.8 = {	holder = longxi_li_0952 } #玄宗
	756.10.1 = { holder = longxi_li_0963 } #肅宗
	762.5.16 = { holder = longxi_li_0964 } #代宗
	779.5.23 = { holder = longxi_li_0965 } #德宗
	805.2.25 = { holder = longxi_li_0966 } #順宗
	805.9.5 = { holder = longxi_li_0967 } #憲宗
	820.2.14 = { holder = longxi_li_0973 } #穆宗
	824.2.25 = { holder = longxi_li_0974 } #景宗
	827.1.9 = { holder = longxi_li_0984 } #文宗
	840.2.10 = { holder = longxi_li_0993 } #武宗
	846.4.22 = { holder = longxi_li_1035 } #宣宗
	859.9.7 = { holder = longxi_li_1036 } #懿宗
	873.8.15 = { holder = longxi_li_1041 } #僖宗
	888.4.20 = { holder = longxi_li_1047 } #昭宗
	900.12.1 = { holder = longxi_li_1048 } #李縝
	901.1.24 = { holder = longxi_li_1047  effect = { set_capital_county = title:c_luoyang } } #昭宗
	904.9.22 = { holder = longxi_li_1054 } #哀帝

#五代
	907.6.1 = {
		#Later Liang
		name = LIANG
		effect = { set_coa = k_liang set_color_from_title = title:k_liang }
		add_realm_law = crown_authority_3
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }
	}
	907.6.1 = { holder = 1400469 } #朱温
	912.7.18 = { holder = 1400476 } #Zhu Yougui 
	913.3.27 = { holder = 1400481 } #Zhu Yuozhen

	#Later Tang
	923.11.18 = { #李存勖
		holder = 1412318
		name = TANG
		effect = { set_coa = e_tang set_color_from_title = title:e_tang }
		add_realm_law = crown_authority_3
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }
	}
	926.5.15 = { holder = 1412344 } 
	933.12.15 = { holder = 1412350 }
	934.5.24 = { holder = 1412361 }

	#Later Jin
	937.1.11 = { #石敬瑭
		holder = 1412375
		name = JIN
		effect = { set_coa = k_jin set_color_from_title = title:k_jin }
	}
	942.7.28 = { holder = 1412389 } 
	947.1.11 = { holder = 0 }

	#Later Han
	947.3.10 = { #刘知远
		holder = 1412397
		name = HAN
		effect = { set_coa = e_han set_color_from_title = title:e_han }
	}
	948.3.10 = { holder = 1412401 } 
	951.1.2 = { holder = 1412403 }

	#Later Zhou
	951.2.5 = { #郭威
		holder = 1401268
		name = ZHOU
		effect = { set_coa = k_zhou set_color_from_title = title:k_zhou set_capital_county = title:c_bianzhou }
	}
	954.2.22 = { holder = 1401283 } 
	959.7.27 = { holder = 1401287 }

#宋
	960.2.4 = {
		holder = 217721
		name = SONG
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }
		effect = { set_coa = e_celestia set_color_from_title = title:e_celestia set_capital_county = title:c_bianzhou }
    } #太祖
    976.11.14 = { holder = 217722 } #太宗
    997.5.8 = { holder = 217723 } #真宗
    1022.3.23 = { holder = 217724 } #仁宗
    1063.4.30 = { holder = 217725 } #英宗
    1067.1.25 = { holder = 217726 } #神宗
	1085.4.1 = { holder = 217727 } #哲宗
	1100.2.23 = { holder = 217728 } #徽宗
	1126.1.18 = { holder = 0 }
}


e_tang = { 
	618.6.18 = {
		government = imperial_government
	}
}

e_han = { 
	government = imperial_government
}
