e_celestia = {
	#866.1.1 = {
		#effect = {
			#if = {
				#limit = {
					#exists = holder
					#has_dlc_feature = roads_to_power
				#}
				#holder = {
					#change_government = imperial_government
					##add_realm_law_skip_effects = single_heir_succession_law
				#}
			#}
			#if = {
				#limit = {
					#exists = holder
					#holder = { has_government = celestial_government }
				#}
				#set_state_faith = faith:jingxue
			#}
		#}
	#}

	-221.1.1 = {
		government = celestial_government
		succession_laws = { tradition_succession_law male_only_law }
        holder = qinguo_ying015 name = "QIN" 
 		effect = { set_capital_county = title:c_xianyang }
		effect = { holder = { add_imperial_law_level_effect = { LEVEL = 3 } } }
    }
	-210.7.11 = { holder = qinguo_ying034 }
	-207.10.1 = { holder = 0 }

	#西汉
	-202.2.28 = { holder = 1800859 name = "HAN" 
 		effect = { set_capital_county = title:c_changan }
    }
	-194.6.1 = { holder = WesternHan1 }
	-188.9.26 = { holder = WesternHan2 }
	-184.6.15 = { holder = WesternHan3 }
	-180.11.14 = { holder = pengcheng_liu20250 }
	-157.7.6 = { holder = pengcheng_liu20350 }
	-141.3.9 = { holder = WesternHan4 
		effect = { set_state_faith = faith:jingxue }
	}
	-87.3.29 = { holder = WesternHan5 }
	-74.6.5 = { holder = WesternHan7 } #刘贺
	-74.8.14 = { holder = WesternHan10 }
	-48.1.10 = { holder = WesternHan11 }
	-33.7.8 = { holder = WesternHan12 }
	-7.4.17 = { holder = WesternHan14 }
	-1.8.15 = { holder = WesternHan15 }
	6.2.3 = { holder = WesternHan21 }
	9.2.25 = { holder = qiguo_tian_035 }
	23.10.6 = { holder = WesternHan23 }
	#东汉
	25.8.5 = {
		holder = pengcheng_liu20950 #光武
		name = "HAN"
 		effect = { set_capital_county = title:c_luoyang }
	}
	57.3.29 = { holder = pengcheng_liu21050 }#孝明
	75.9.5 = { holder = pengcheng_liu21150 }#孝章
	88.4.9 = { holder = pengcheng_liu21200 }#孝和
	106.2.13 = { holder = pengcheng_liu21300 }#孝殇
	106.9.23 = { holder = pengcheng_liu21310 }#孝安
	125.5.18 = { holder = pengcheng_liu21320 }#少
	125.12.10 = { holder = pengcheng_liu21400 }#孝顺
	144.9.20 = { holder = pengcheng_liu21500 }#孝冲
	145.2.15 = { holder = pengcheng_liu21510 }#孝质
	146.7.26 = { holder = pengcheng_liu21450 }#孝桓
	168.1.25 = { holder = pengcheng_liu21550 }#孝灵
	189.5.13 = { holder = pengcheng_liu21600 }#后废
	189.9.28 = { holder = pengcheng_liu21650 }#孝献

	220.12.10 = {
		holder = sishui_cao_0055 #魏文
		name = "WEI"
  		effect = { set_capital_county = title:c_luoyang } 
	}
	226.6.29 = { holder = sishui_cao_0073 }#魏明
	239.1.22 = { holder = sishui_cao_0081 }#齐王
	254.10.17 = { holder = sishui_cao_0066 }#高贵
	260.6.27 = { holder = sishui_cao_0036 }#魏元

	266.1.8 = { 
		holder = henei_sima_022 
  		name = "JIN" 
 	}#晋武
	290.5.16 = { holder = henei_sima_024 }#晋惠
	301.2.3 = { holder = henei_sima_166 }#赵王
	301.6.1 = { holder = henei_sima_024 }#晋惠
	307.1.8 = { holder = henei_sima_066 }#晋怀
	313.3.14 = { holder = henei_sima_061 }#晋愍

	316.12.11 = { holder = 0 }#永嘉

	318.4.26 = { holder = henei_sima_089
		 effect = { set_capital_county = title:c_jinling } 
 	}#晋元
	323.1.3 = { holder = henei_sima_090 }#晋明
	325.10.18 = { holder = henei_sima_091 }#晋成
	342.7.26 = { holder = henei_sima_095 }#晋康
	344.11.17 = { holder = henei_sima_096 }#晋穆
	361.7.10 = { holder = henei_sima_092 }#晋哀
	365.3.30 = { holder = henei_sima_094 }#晋废
	371.1.6 = { holder = henei_sima_109 }#简文
	372.9.12 = { holder = henei_sima_115 }#孝武
	396.11.6 = { holder = henei_sima_116 }#晋安
	419.1.28 = { holder = henei_sima_117 }#晋恭

	420.7.10 = { holder = 1800915
    name = "SONG" 
    effect = { set_capital_county = title:c_jinling } 
    }#宋武
	422.6.26 = { holder = 1800916 }#营阳
    424.8.4 = { holder = 1800918 }#宋文
    453.3.16 = { holder = 1800933 }#元凶
    453.5.20 = { holder = 1800942 }#孝武
    464.7.12 = { holder = 1800971 }#前废
    466.1.1 = { holder = 1800951 }#宋明
    472.5.10 = { holder = 1801009 }#后废
    477.8.1 = { holder = 1801011 }#宋顺

	479.5.29 = { holder = 1402410
     name = "QI" 
    }#齐高
    482.4.11 = { holder = 1402452 }#齐武
    493.8.27 = { holder = 1402520 }#郁林
    494.9.7 = { holder = 1402521 }#海陵
    494.12.1 = { holder = 1402413 }#齐明
    498.9.1 = { holder = 1402436 }#东昏
    501.12.13 = { holder = 1402448 }#齐和

	502.4.30 = { holder = 1402537
     name = "LIANG" 
   	}#梁武
    549.6.1 = { holder = 1402592 }#简文
    551.10.2 = { holder = 1402604 }#豫章
    552.1.1 = { holder = 1402596 }#梁元
    555.1.27 = { holder = 1402557 }#贞阳
    555.11.1 = { holder = 1403514 }#梁敬

	557.11.16 = { holder = 1406821
     name = "CHEN" 
   	}#陈武
    559.3.26 = { holder = 1406859 }#陈文
    566.12.26 = { holder = 1406862 }#临海
    569.2.5 = { holder = 1406860 }#陈宣
    582.2.17 = { holder = 1406894 }#后主

	589.2.12 = { holder = 0 }#灭陈

	589.5.2 = { holder = 247725
 		name = "SUI" 
   		effect = { set_capital_county = title:c_changan } 
 	} #隋文
	604.8.13 = { holder = 247726 }#隋炀
	617.12.18 = { holder = 247728 }#隋恭

	618.6.18 = { holder = longxi_li_0635
		name = "TANG"
	} #高祖
	626.9.4 = { holder = longxi_li_0646 } #太宗
	649.7.10 = { holder = longxi_li_0781 } #高宗
	683.12.27 = { holder = longxi_li_0850 } #中宗
	684.2.27 = { holder = longxi_li_0856 } #睿宗
	690.10.16 = { holder = 217704 name = "ZHOU" } #武則天
	705.12.16 = { holder = longxi_li_0850 name = "TANG" } #中宗
	710.7.3 = { holder = longxi_li_0855 } #殤皇帝
	710.7.8 = { holder = longxi_li_0856 } #睿宗
	712.9.8 = { holder = longxi_li_0952 } #玄宗
	756.10.1 = { holder = longxi_li_0963 } #肅宗
	762.5.16 = { holder = longxi_li_0964 } #代宗
	779.5.23 = { holder = longxi_li_0965 } #德宗
	805.2.25 = { holder = longxi_li_0966 } #順宗
	805.9.5 = { holder = longxi_li_0967 } #憲宗
	820.2.14 = { holder = longxi_li_0973 } #穆宗
	824.2.25 = { holder = longxi_li_0974 } #景宗
	827.1.9 = { holder = longxi_li_0984 } #文宗
	840.2.10 = { holder = longxi_li_0993 } #武宗
	846.4.22 = { holder = longxi_li_1035 } #宣宗
	859.9.7 = { holder = longxi_li_1036 } #懿宗
	873.8.15 = { holder = longxi_li_1041 } #僖宗
	888.4.20 = { holder = longxi_li_1047 } #昭宗
	900.12.1 = { holder = longxi_li_1048 } #李縝
	901.1.24 = { holder = longxi_li_1047 effect = { set_capital_county = title:c_luoyang } } #昭宗
	904.9.22 = { holder = longxi_li_1054 } #哀帝

	#五代
	#Later Liang
	907.6.1 = {
		name = "LIANG"
		effect = { set_coa = k_liang set_color_from_title = title:k_liang set_capital_county = title:c_bianzhou }
	}
	907.6.1 = { holder = 1400469 } #朱温
	912.7.18 = { holder = 1400476 } #Zhu Yougui 
	913.3.27 = { holder = 1400481 } #Zhu Yuozhen

	#Later Tang
	923.11.18 = { #李存勖
		holder = 1412318
		name = "TANG"
		effect = { set_coa = e_tang set_color_from_title = title:e_tang set_capital_county = title:c_luoyang }
	}
	926.5.15 = { holder = 1412344 } 
	933.12.15 = { holder = 1412350 }
	934.5.24 = { holder = 1412361 }

	#Later Jin
	937.1.11 = { #石敬瑭
		holder = 1412375
		name = "JIN"
		effect = { set_coa = k_jin set_color_from_title = title:k_jin set_capital_county = title:c_bianzhou }
	}
	942.7.28 = { holder = 1412389 } 
	#Liao 
	947.1.11 = { #耶律德光
		government = ulus_government
		holder = 194326
		effect = { set_coa = k_liao }
	}

	#Later Han
	947.3.10 = { #刘知远
		government = celestial_government
		holder = 1412397
		name = "HAN"
		effect = { set_coa = e_han set_color_from_title = title:e_han }
	}
	948.3.10 = { holder = 1412401 } 
	951.1.2 = { holder = 1412403 }

	#Later Zhou
	951.2.5 = { #郭威
		holder = 1401268
		name = "ZHOU"
		effect = { set_coa = k_zhou set_color_from_title = title:k_zhou }
	}
	954.2.22 = { holder = 1401283 } 
	959.7.27 = { holder = 1401287 }

	#宋
	960.2.4 = {
		holder = 217721
		name = "SONG"
		effect = { set_coa = e_celestia set_color_from_title = title:e_song }	
 	} #太祖
 	976.11.14 = { holder = 217722 effect = { set_capital_county = title:c_bianzhou} } #太宗
 	997.5.8 = { holder = 217723 } #真宗
 	1022.3.23 = { holder = 217724 } #仁宗
 	1063.4.1 = { holder = 217725 } #英宗
	1067.1.25 = { holder = 217726 } #神宗
	1085.4.1 = { holder = 217727 } #哲宗
	1100.2.23 = { holder = 217728 } #徽宗
	1126.1.18 = { holder = zhuojun_zhao_284 } #欽宗
	1127.6.12 = { holder = zhuojun_zhao_292 effect = { set_capital_county = title:c_hangzhou } } #髙宗
	1162.7.24 = { holder = zhuojun_zhao_545 } #孝宗
	1189.2.18 = { holder = zhuojun_zhao_548 } #光宗
	1194.7.24 = { holder = zhuojun_zhao_557 } #寧宗
	1224.9.17 = { holder = zhuojun_zhao_596 } #理宗
	1264.11.16 = { holder = zhuojun_zhao_604 } #度宗
	1274.8.12 = { holder = zhuojun_zhao_610 } #宋恭帝
	1276.6.14 = { holder = zhuojun_zhao_609 } #端宗
	1278.5.8 = { holder = zhuojun_zhao_611 } #宋少帝
	#1279.3.19 = { holder = 0 }

	#元
	#1259.8.11 = {
		#holder = 217266 # Kublai Khan
	#}
	1279.3.19 = { holder = 217266 } # Kublai Khan
	1294.2.18 = {
		holder = 217269 # TemГјr Khan
	}
	1307.2.10 = {
		holder = 217271 # KГјlГјg Khan
	}
	1311.1.27 = {
		holder = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		holder = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		holder = 217279 # YesГјn TemГјr Khan
	}
	1328.8.15 = {
		holder = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		holder = 217281 # Jayaatu Khan
	}
	1329.2.27 = {
		holder = 217282 # Khutughtu Khan Kusala
	}
	1329.8.30 = { # Enthroned 1329.9.8
		holder = 217281 # Jayaatu Khan
	}
	1332.9.2 = { # Coronation 1332.10.23
		holder = 217283 # Rinchinbal Khan
	}
	1332.12.14 = {
		holder = 217284 # Toghon TemГјr Khan
	}

}



#黄齐
e_huang_qi = {
	881.1.16 = { holder = 1403799 government = celestial_government } #Huang Chao
	885.4.2 = { holder = 1404919 } #Qin Zongquan
	889.3.6 = { holder = 0 }
}


#十国

e_wu = {
	229.5.23 = { holder = 1407867 government = celestial_government  }
	252.5.21 = { holder = 1407907 }
	264.9.3 = { holder = 1407893 }
	280.5.1 = { holder = 0 }
	927.11.29 = { holder = 1407169 }
	937.10.11 = { holder = 0 } #Xu Zhigao
}

e_shu = {
	907.10.1 = { holder = 1400667 government = celestial_government  }
	918.7.11 = { holder = 1400678 }
	925.12.5 = { holder = 0 }
	934.3.16 = { holder = longgang_meng_06 }
	934.9.7 = { holder = longgang_meng_11 }
	965.7.12 = { holder = 0 }
}

e_min = {
	933.2.8 = { holder = 1406726 government = celestial_government  }
	935.11.17 = { holder = 1406742 } #Wang Jipeng
	939.8.29 = { holder = 1406729 } #Wang Yanxi
	944.4.8 = { holder = 1406758 } #Zhu Wenjin
	945.7.4 = { holder = 0 } #Li Renda
}
e_yin = {
	945.2.14 = { holder = 1406731 government = celestial_government  } #Wang Yanzheng
	945.4.16 = { holder = 1406762 } #Zhou Yanming
	945.7.4 = { holder = 0 } #Li Renda
}

e_song = {}

#季汉-胡汉-南汉
e_han = {
	#季汉
	221.5.15 = { holder = 1800056 government = celestial_government  }
	223.6.10 = { holder = 1800059 }
	263.12.18 = { holder = 0 }
	#胡汉

	#南汉
	917.9.5 = { #Gaozu
		name = "e_viet"
		holder = 1406526
	}
	918.12.8 = { 
		name = "e_han"
		effect = { set_color_from_title = title:e_han }
	}
	942.6.10 = { #Emperor Shang
		holder = 1406529

	} 
	943.4.15 = { #Zhongzong
		holder = 1406530
	}
	958.9.18 = { #Liu Chang
		holder = 1406546 
	}
	971.3.4 = { holder = 0 }
}

#南唐
e_tang = {
	937.10.11 = { #Liezu
		name = "Qi"
		holder = 1406215
		government = celestial_government 
	}
	939.2.14 = {
		name = "TANG"
	}
	943.3.29 = { #Yuanzong
		holder = 1406216
	} 
	961.8.12 = { holder = 1406231 }
	976.1.1 = { holder = 0 }
}