e_celestia = { 

	618.6.18 = {
		holder = tang150976 #高祖
	}

	626.9.4 = {
		holder = tang150978 #太宗
		name = "TANG" 
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }		
	}
	649.7.10 = {
		holder = tang151318 #高宗
	}
	683.12.27 = {
		holder = tang151932 
	}
	684.2.27 = {
		holder = tang151998
	}
	690.10.16 = {
		holder = tang160358
		name = "ZHOU"
	}
	705.12.16 = {
		holder = tang151932 # again
		name = "TANG"
	}
	#710.7.3 = {
	#	holder = tang217705
	#}
	710.7.8 = {
		holder = tang151998
	}
	712.9.8 = {
		holder = tang152111
	}
	756.10.1 = {
		holder = tang152217
	}
	762.5.16 = {
		holder = tang152234
	}
	779.5.23 = {
		holder = tang152267
	}
	805.2.25 = {
		holder = tang152275
	}
	805.9.5 = {
		holder = tang152305
	}
	820.2.14 = {
		holder = tang152342
	}
	824.2.25 = {
		holder = tang152345
	}
	827.1.9 = {
		holder = tang152351
	}
	840.2.10 = {
		holder = tang152354
	}
	846.4.22 = {
		holder = tang152360
	}
	859.9.7 = {
		holder = tang152372
		add_realm_law_skip_effects = crown_authority_2
	}
	873.8.15 = {
		holder = tang152379
	}
	867.1.1 = {
		
	}
	888.4.20 = {
		holder = tang152382
	}
	
	904.9.22 = {
		holder = tang152399
	}

#五代
904.9.22 = {
	government = corps_government
}
#宋
	960.1.1={
		holder = song0000
		name = "SONG"
		government = imperial_government
		succession_laws = { tradition_succession_law male_only_law }
		set_coa = e_song
		set_color_from_title = title:e_song
    }	
    976.10.1={
		holder = song0001
                }
    998.1.1={
		holder = song0002
                }
    1022.1.1={
		holder = song0003
                }
    1064.1.1={
		holder = song0004
                }
    1067.1.1={
		holder = song0005
                }

}
