k_dzungaria = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	
	#Kingdom of Qocho founded in 843
	843.1.1 = {
		holder = 302970	#Pangtele Ediz/Bilg?
		government = feudal_government
	}

	864.10.1 = {
		holder = 302973	#BorC_  #fictional brother of Bokut
	}

	#877 End of Bokut's reign

	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086    #Young Khan, son of Bokut
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1132.1.1 = {
		liege = e_kara_khitai
	}
	1160.1.11 = {
		holder = 302982
	}
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	#Subjugated by mongols
	1209.1.1 = {
		liege = e_mongolia
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

d_kara_khoja = {
	835.1.1 = {
		liege = e_tibet
		holder = bodpa0245
	}
	866.1.1 = {	#captured by Guiyi Circuit
		liege = k_guiyi
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.6.1 = {	#captured from Guiyi Circuit & Pangteqin & Tibet & Anning
		holder = 302972	#Bokut Bilg?
		liege = 0


	}


	#876 End of Bokut's reign
	#Hole in history - fictional placeholders
	876.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_kara_khoja = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilg?
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_toksun = {
	835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	866.6.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.10.1 = {	#captured from Guiyi Circuit
		holder = 302973	#Bokut Bilg?
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_beshbalik = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilg?
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}


c_yangjibaliq = {
	835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilg?
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilg?
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilg?
	}
	996.11.3 = {
		holder = 302977	#Büg?Bilg?
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilg?
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilg?
	}
	1068.7.11 = {
		holder = 302981	#Büg?Bilg?(Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilg?
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilg?
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_barkul = {
	#Kirghiz khanate
	840.1.1 = {
		liege = e_kirghiz_khanate
	}
	850.1.1 = {
		holder = 217173
	}
	#Beshbalik area conquered by Qocho
	866.6.1 = {
		liege = d_kara_khoja
	}
	876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	1065.2.10 = {
		holder = 303004	#fictional Kubasar Bügün
	}
	1093.4.13 = {
		holder = 303005	#fictional KU_l Bügün
	}
	1120.6.16 = {
		holder = 303006	#fictional Adigh Bügün
	}
	1144.2.11 = {
		holder = 303007	#fictional SevenC_ Bügün
	}
	1168.9.26 = {
		holder = 303008	#fictional Kubasar Bügün
	}
}

c_chamil = {
	#Guiyi Circuit recaptures Yizhou from Tibetans
	850.1.1 = {
		holder = sogdian0001
		liege = k_guiyi
		government = feudal_government
	}
	#Kingdom of Qocho captures Yizhou - renamed to Kumul
	876.1.1 = {	#Kumul vassals - fictional placeholders
		holder = uyghur0001
		liege = k_dzungaria
	}
	900.1.1 = {
		holder = uyghur0002
	}
	920.1.1 = {
		holder = uyghur0003
	}
	940.1.1 = {
		holder = uyghur0004
	}
	960.1.1 = {
		holder = uyghur0005
	}
	980.1.1 = {
		holder = uyghur0006
	}
	1000.1.1 = {
		holder = uyghur0007
	}
	1020.1.1 = {
		holder = uyghur0008
	}
	1040.1.1 = {
		holder = uyghur0009
	}
	1060.1.1 = {
		holder = uyghur0010
	}
	1080.1.1 = {
		holder = uyghur0011
	}
	1100.1.1 = {
		holder = uyghur0012
	}
	1120.1.1 = {
		holder = uyghur0122
	}
	1140.1.1 = {
		holder = uyghur0123
	}
	1160.1.1 = {
		holder = uyghur0124
	}
	1180.1.1 = {
		holder = uyghur0125
	}
	1200.1.1 = {
		holder = uyghur0126
	}
	1220.1.1 = {
		holder = uyghur0127
	}
	1240.1.1 = {
		holder = uyghur0128
	}
	1260.1.1 = {
		holder = uyghur0129
	}
	1280.1.1 = {
		holder = uyghur0130
	}
	1300.1.1 = {
		holder = uyghur0131
	}
	1320.1.1 = {
		holder = uyghur0132
	}
	1340.1.1 = {
		holder = uyghur0133
	}
	1360.1.1 = {
		holder = uyghur0134
	}
}


c_altay = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	850.1.1 = {
		holder = 217173
	}
	893.6.7 = {
		holder = 217186
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	946.3.7 = {
		liege = k_dzungaria
		holder = 217187
	}
	994.8.24 = {
		holder = 217188
	}
	1021.9.13 = {
		holder = 217189
	}

	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_qinggil = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	850.1.1 = {
		holder = 217173
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	946.3.7 = {
		liege = k_dzungaria
		holder = 217187
	}
	994.8.24 = {
		holder = 217188
	}
	1021.9.13 = {
		holder = 217189
	}

	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_agairik = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}

	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}

	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}

	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}
}


c_narym_DZU = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}

	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}

	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}

	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}
}


c_torangy_kul = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}

	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}

	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}

	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}
}

d_gurbantunggut = {
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = k_dzungaria
	}
	879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	1060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	1082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	1109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	1139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	1149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	1191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}

c_hoboksar = {
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	1060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	1082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	1109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	1139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	1149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	1191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


c_ulan_chuzir = {
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	1060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	1082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	1109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	1139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	1149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	1191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


c_jie_DZU = {
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	1060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	1082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	1109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	1139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	1149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	1191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


d_naiman_gobi = {
	#Naimans
	1058.6.10 = {
		liege = k_mongolia # Liao Dynasty
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}

	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}

	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_balgun = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	866.10.1 = {
		holder = 217173
	}
	876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_kara_asirgan = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	850.1.1 = {
		holder = 217173
	}
	876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_boro_burgasu = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	850.1.1 = {
		holder = 217173
	}
	876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}


	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}
