k_egypt = {
	867.1.1 = {	change_development_level = 7 }
	1032.1.1 = { change_development_level = 10 }
	
762.1.1={
	liege = "e_arabia"
}
762.1.1={
	holder = 210009
}
866.1.1={
	holder = 163115
	liege = 0
}
881.1.1 = { # Ahmad b. Tulun mints coins in his own name
	liege = 0
	holder = 163115
}
884.3.1 = {
	holder = 163138
}
# Ikshidids rule Egypt
935.1.1 = {
	liege = 0
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
#944.1.1 = { # Muhammad al-Ikhshid is granted 30-year hereditary governorship of Egypt
#	liege = 0
#	set_tribute_suzerain = {
#		who = e_arabia
#		type = permanent
#	}
#}
945.1.1 = {
	liege = 0
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid

}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
# Fatimids rule Egypt
969.7.1 = {

	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
	
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
# Fall of the Fatimid Caliphate
1171.1.1 = {
	liege = 0
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
# 1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
# 1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
	
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}


}


d_cyrenaica = {
	867.1.1 = {	change_development_level = 2 }
	1032.1.1 = { change_development_level = 5 }

767.1.1=
{
holder=2100344
liege= k_africa
}
788.1.1=
{
holder=0
}

968.1.1 = { #Before Jawhar's departure to Egypt
	liege = k_egypt
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
990.1.1 = {
	holder = 1300145 #Sandal
}
998.1.1 = {
	holder = 1900818 #Yannis al-Siqilli
}
1000.1.1 = {
	holder = 1300146 #Raydan
}
1003.1.1 = {
	holder = 1300145 #Sandal
}
1004.1.1 = { #1004 - rebellion of Abu Rakwa, leaving Barqa in chaos
	liege = 0
	holder = 1235121
}
1007.1.1 = {
	liege = k_egypt
	holder = 1300147 #unnamed governor
}
1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
	liege = k_africa
	holder = 1300148 #Khud, technically appointed in 1013
}
1014.1.1 = {

		liege = k_egypt
		
	holder = 1236275 #Mukhtar b. Qasim al-Qurri
}
1040.1.1 = { #?
	holder = 1236276 #Jabbara b. Mukhtar
}
1051.1.1 = {

		liege = k_africa
		
}
1052.1.1 = {
	liege = 0
	#historical_nomad = yes
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1172.1.1 = {
	#historical_nomad = no
	liege = k_egypt
	holder = 155113
}
1182.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}

}


c_barqa = {
	867.1.1 = {	change_development_level = 7 }
	1032.1.1 = { change_development_level = 10 }
767.1.1={
	holder=2100344
	liege="d_cyrenaica"
}
#Mahmud #b. al-Rabi, governor of Barqa attested in local mint from 861/862
865.1.1 = {
	liege = e_arabia
	holder = 1300201
}
#870/871 #Ahmad b. Isa al-Sa'idi
871.6.1 = {
	liege = k_egypt
	holder = 0 #Muhammad b. Farruh al-Farghani, appointed governor by Ahmad b. Tulun
}
914.1.1 = { #Fatimid control of Barqa
	liege = k_africa
	#holder = 0
}
926.1.1 = {
	holder = 1300149
}
968.1.1 = { #Before Jawhar's departure to Egypt
	liege = d_cyrenaica
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
990.1.1 = {
	holder = 1300145 #Sandal
}
998.1.1 = {
	holder = 1900818 #Yannis al-Siqilli
}
1000.1.1 = {
	holder = 1300146 #Raydan
}
1003.1.1 = {
	holder = 1300145 #Sandal
}
1004.1.1 = { #1004 - rebellion of Abu Rakwa, leaving Barqa in chaos
	holder = 1235121
}
1007.1.1 = {
	holder = 1300147 #unnamed governor
}
1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
	holder = 1300148 #Khud, technically appointed in 1013
}
1014.1.1 = {
	holder = 1236275 #Mukhtar b. Qasim al-Qurri
}
1040.1.1 = { #?
	holder = 1236276 #Jabbara b. Mukhtar
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}

}

#c_ajadabiya = {
#768.1.1={
#	holder=210031
#}
#846.1.1 = {
##	liege = d_lawata
#	holder = 1228220
#}
#869.1.1 = {
#	holder = 1228221
#}
#889.1.1 = {
#	holder = 1228858
#}
#948.1.1 = {
#	holder = 1228859
#}
#968.1.1 = { #Before Jawhar's departure to Egypt
#	liege = d_cyrenaica
#	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
#}
#973.1.1 = {
#	holder = 1300144 #Aflah
#}
#978.1.1 = { #Ajadabiya granted to the Zirids
#	liege = d_tripolitania
#	holder = 1600567 #Tamsulat bin Bakkar
#}
#996.1.1 = {
#	holder = 1600560 #placeholder between the request for a new Amir was sent to Barjawan and the arrival of Yanis in 998
#}
#998.1.1 = {
#	liege = d_cyrenaica
#	holder = 1900818 # Yanis al-Siqilli
#}
#1000.1.1 = {
#	holder = 1300146 #Raydan
#}
#1001.1.1 = {
#	liege = d_tripolitania
#	holder = 155123
#}
#1009.1.1 = {
#	holder = 155124
#}
#1010.1.1 = {
#	holder = 1300113 #Muhammad b. al-Hasan
#}
#1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
#	liege = d_cyrenaica
#	holder = 1300148 #Khud, technically appointed in 1013
#}
#1014.1.1 = {
#	holder = 1236275 #Mukhtar b. Qasim al-Qurri
#}
#1040.1.1 = { #?
#	holder = 1236276 #Jabbara b. Mukhtar
#}
#1052.1.1 = {
#	liege = d_cyrenaica
#	holder = 155199
#}
#1072.1.1 = {
#	holder = 155209
#}
#1097.1.1 = {
#	holder = 155210
#}
#1129.1.1 = {
#	holder = 155211
#}
#1161.1.1 = {
#	holder = 155212
#}
#1193.1.1 = {
#	holder = 155213
#}
#1225.1.1 = {
#	holder = 155214
#}
#1264.1.1 = {
#	holder = 155215
#}
#1289.1.1 = {
#	holder = 155200
#}
#1321.1.1 = {
#	holder = 155201
#}
#1337.1.1 = {
#	holder = 155202
#}
#
#}


c_awjila = {
767.1.1={
	holder=2100344
	liege="d_cyrenaica"
}
846.1.1 = {
	#liege = d_lawata
	holder = 1228220
}
869.1.1 = {
	holder = 1228221
}
889.1.1 = {
	holder = 1228858
}
948.1.1 = {
	holder = 1228859
}
979.1.1 = {
	holder = 1236300
}
1003.1.1 = {
	holder = 1236301
}
1035.1.1 = {
	holder = 1236302
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}

}


c_derna = {
767.1.1={
	holder=2100344
	liege="d_cyrenaica"
}
846.1.1 = {
	#liege = d_masila
	holder = 1236410
}
879.1.1 = {
	holder = 1236411
}
913.1.1 = {
	holder = 1236412
}
931.1.1 = {
	holder = 1236413
}
956.1.1 = {
	holder = 1236414
}
981.1.1 = {
	holder = 1236415
}
1005.1.1 = {
	holder = 1236416
}
1026.1.1 = {
	holder = 1236417
}
1058.1.1 = {
	holder = 1236418
}
1087.1.1 = {
	holder = 1236419
}
1124.1.1 = {
	holder = 1236420
}
1137.1.1 = {
	holder = 1236421
}
1158.1.1 = {
	holder = 1236422
}
1201.1.1 = {
	holder = 1236423
}
1220.1.1 = {
	holder = 1236424
}


}


c_tobruk = {
767.1.1={
	holder=2100344
	liege="d_cyrenaica"
}
846.1.1 = {
	#liege = d_masila
	holder = 1236410
}
879.1.1 = {
	holder = 1236411
}
913.1.1 = {
	holder = 1236412
}
931.1.1 = {
	holder = 1236413
}
956.1.1 = {
	holder = 1236414
}
981.1.1 = {
	holder = 1236415
}
1005.1.1 = {
	holder = 1236416
}
1026.1.1 = {
	holder = 1236417
}
1058.1.1 = {
	holder = 1236418
}
1087.1.1 = {
	holder = 1236419
}
1124.1.1 = {
	holder = 1236420
}
1137.1.1 = {
	holder = 1236421
}
1158.1.1 = {
	holder = 1236422
}
1201.1.1 = {
	holder = 1236423
}
1220.1.1 = {
	holder = 1236424
}

}


d_alexandria = {
	867.1.1 = {	change_development_level = 2 }
	1032.1.1 = { change_development_level = 5 }
	
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
866.1.1 = {
	holder = 1500052
}
867.8.1 = {
	liege = 0
	holder = 0
}
946.1.1 = {
	liege = k_egypt
	holder = 1300203 # Kafur
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
974.1.1 = {
	holder = 1234995
}
991.1.1 = {
	holder = 1900000
}
996.1.1 = {
	holder = 1900004
}
997.1.1 = {
	holder = 1234996
}
1000.3.1 = {
	holder = 1234982
}
1010.1.1 = {
	holder = 1900001
}
1012.1.1 = {
	holder = 1900002
}
1018.1.1 = {
	holder = 1234979
}
1021.1.1 = {
	holder = 1234894
}
1045.3.27 = {
	holder = 1234997
}
1048.8.1 = {
	holder = 1900800
}
1050.2.1 = {
	holder = 1234893
}
1058.1.1 = {
	holder = 3096
}
1060.1.1 = {
	holder = 1234887
}
1073.1.1 = {
	holder = 1234913
}
1095.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 34981
}
1130.1.1 = {
	holder = 32907
}
1131.12.8 = {
	holder = 1234599
}
1132.10.28 = {
	holder = 1234985
}
1134.1.1 = {
	holder = 1234986
}
1135.3.1 = {
	holder = 1234596
}
1137.2.1 = {
	holder = 1900803
}
1139.1.1 = {
	holder = 1234596
}
1140.12.7 = {
	holder = 1900802
}
1153.4.3 = {
	holder = 1600514
}
1154.6.7 = {
	holder = 1234593
}
1161.9.11 = {
	holder = 1234595
}
1163.5.1 = {
	holder = 34982
}
1163.8.1 = {
	holder = 1900801
}
1164.4.24 = {
	holder = 34982
}
1169.1.18 = {
	holder = 32912
}
1169.2.22 = {
	holder = 226000
}
1193.3.4 = {
	holder = 32917
}
1216.1.1 = {
	holder = 32919
}
1235.1.1 = {
	holder = 32930
}
1250.3.1 = {
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}


}

c_alexandria = {
	867.1.1 = {	change_development_level = 13 }
	1032.1.1 = { change_development_level = 20 }
	
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
866.1.1 = {
	liege = d_alexandria
	holder = 1500052
}
910.1.1 = {
	liege = d_cairo
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.1.1 = {
	liege = d_alexandria
	holder = 1300203 # Kafur
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
974.1.1 = {
	holder = 1234995
}
991.1.1 = {
	holder = 1900000
}
996.1.1 = {
	holder = 1900004
}
997.1.1 = {
	holder = 1234996
}
1000.3.1 = {
	holder = 1234982
}
1010.1.1 = {
	holder = 1900001
}
1012.1.1 = {
	holder = 1900002
}
1018.1.1 = {
	holder = 1234979
}
1022.3.1 = {
	holder = 1234894
}
1045.3.27 = {
	holder = 1234997
}
1048.8.1 = {
	holder = 1900800
}
1050.2.1 = {
	holder = 1234893
}
1058.1.1 = {
	holder = 3096
}
1060.1.1 = {
	liege = k_egypt
	#holder = 1234887
}
1066.1.1 = {
	liege = d_alexandria
	holder = 1234887
}
1073.1.1 = {
	holder = 1234913
}
1095.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 34981
}
1130.1.1 = {
	holder = 32907
}
1131.12.8 = {
	holder = 1234599
}
1132.10.28 = {
	holder = 1234985
}
1134.1.1 = {
	holder = 1234986
}
1135.3.1 = {
	holder = 1234596
}
1137.2.1 = {
	holder = 1900803
}
1139.1.1 = {
	holder = 1234596
}
1140.12.7 = {
	holder = 1900802
}
1153.4.3 = {
	holder = 1600514
}
1154.6.7 = {
	holder = 1234593
}
1161.9.11 = {
	holder = 1234595
}
1163.5.1 = {
	holder = 34982
}
1163.8.1 = {
	holder = 1900801
}
1164.4.24 = {
	holder = 34982
}
1169.1.18 = {
	holder = 32912
}
1169.2.22 = {
	holder = 226000
}
1193.3.4 = {
	holder = 32917
}
1216.1.1 = {
	holder = 32919
}
1235.1.1 = {
	holder = 32930
}
1250.3.1 = {
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}


}


c_sullum = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
846.1.1 = {
	#liege = d_masila
	holder = 1236410
}
879.1.1 = {
	holder = 1236411
}
913.1.1 = {
	holder = 1236412
}
931.1.1 = {
	holder = 1236413
}
956.1.1 = {
	holder = 1236414
}
981.1.1 = {
	holder = 1236415
}
1005.1.1 = {
	holder = 1236416
}
1026.1.1 = {
	holder = 1236417
}
1058.1.1 = {
	holder = 1236418
}
1087.1.1 = {
	holder = 1236419
}
1124.1.1 = {
	holder = 1236420
}
1137.1.1 = {
	holder = 1236421
}
1158.1.1 = {
	holder = 1236422
}
1201.1.1 = {
	holder = 1236423
}
1220.1.1 = {
	holder = 1236424
}


}


c_siwa = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
846.1.1 = {
	#liege = d_lawata
	holder = 1228220
}
869.1.1 = {
	holder = 1228221
}
889.1.1 = {
	holder = 1228858
}
948.1.1 = {
	holder = 1228859
}
979.1.1 = {
	holder = 1236300
}
1003.1.1 = {
	holder = 1236301
}
1035.1.1 = {
	holder = 1236302
}
1077.1.1 = {
	holder = 1236457
}
1094.1.1 = {
	holder = 1236458
}
1115.1.1 = {
	holder = 1236459
}
1143.1.1 = {
	holder = 1236460
}
1158.1.1 = {
	holder = 1236461
}
1204.1.1 = {
	holder = 1236462
}
1234.1.1 = {
	holder = 1236463
}
1250.3.1 = {
	liege = d_alexandria
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}

}


d_delta = {
	867.1.1 = {	change_development_level = 10 }
	1032.1.1 = { change_development_level = 15 }
	

867.1.1 = {
	holder = 1500053
	liege = k_egypt
}
867.8.1 = {
	liege = 0
	holder = 0
}
936.1.1 = {
	liege = k_egypt
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
950.1.1 = {
	liege = 0
	holder = 0
}
1036.6.13 = {
	liege = k_egypt
	holder = 3096
}
1066.1.1 = { #Lawata, a bit early
	holder = 1236456
}
1077.1.1 = {
	holder = 1232565
}
1094.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
#1171.1.1 = {
#	liege = - # Fall of the Fatimid Caliphate
#}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
1254.1.1 = {
	holder = 8000529
}
1265.12.31 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_damietta = {
	867.1.1 = {	change_development_level = 13 }
	1032.1.1 = { change_development_level = 20 }
	
769.1.1 = {
	holder = 210009
}
867.1.1 = {
	liege = d_delta
	holder = 1500053
	government = clan_government
}
910.1.1 = {
	liege = d_cairo
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
936.1.1 = {
	liege = k_egypt
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.1.1 = {
	holder = 1300204 # Ja'far ibn al-Furat
}
975.1.1 = {
	holder = 1900501
}
1000.6.1 = {
	holder = 3092
}
1016.1.1 = {
	holder = 1234949
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	liege = d_delta
	holder = 1236456
}
1077.1.1 = {
	holder = 1232565
}
1094.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 1234596
}
1135.3.1 = {
	holder = 1900803
}
1137.2.1 = {
	holder = 32907
}
1145.1.1 = {
	holder = 1234593
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32936
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1254.1.1 = {
	holder = 8000529
}
1265.12.31 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}

#c_pelusia = {
#	867.1.1 = {	change_development_level = 13 }
#	1032.1.1 = { change_development_level = 20 }
#769.1.1 = {
#	holder = 210009
#}
#867.1.1 = {
#	liege = d_delta
#	holder = 1500053
#}
#910.1.1 = {
#	liege = d_cairo
#}
#910.1.1 = {
#	holder = 1883000 # Takin al-Khazari, governor of Egypt
#}
#936.1.1 = {
#	liege = k_egypt
#	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
#}
#946.1.1 = {
#	holder = 1300204 # Ja'far ibn al-Furat
#}
#976.1.1 = {
#	holder = 1234990
#}
#1003.1.1 = {
#	holder = 1234989
#}
#1005.1.1 = {
#	holder = 1234993
#}
#1021.2.12 = {
#	holder = 3094
#}
#1036.6.13 = {
#	holder = 3096
#}
#1066.1.1 = {
#	liege = d_delta
#	holder = 1236456
#}
#1077.1.1 = {
#	holder = 1232565
#}
#1094.1.1 = {
#	holder = 1232566
#}
#1121.12.11 = {
#	holder = 32905
#}
#1130.1.1 = {
#	holder = 32907
#}
#1149.1.1 = {
#	holder = 32908
#}
#1154.1.1 = {
#	holder = 32909
#}
#1160.1.1 = {
#	holder = 32910
#}
#1171.1.1 = {
#	holder = 226000
#}
#1193.3.4 = {
#	holder = 226050
#}
#1198.11.29 = {
#	holder = 32922
#}
#1200.1.1 = {
#	holder = 226052
#}
#1218.8.1 = {
#	holder = 32930
#}
#1238.1.1 = {
#	holder = 32926
#}
#1240.1.1 = {
#	holder = 32925
#}
#1249.11.22 = {
#	holder = 32927
#}
#1250.5.1 = {
#	holder = 32928
#}
#1250.8.1 = {
#	holder = 32930
#}
##1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
##1251.2.3 - Abbasid recognition of mamluk rule in Egypt
#1254.1.1 = {
#	holder = 8000529
#}
#1265.12.31 = {
#	holder = 32933
#}
#1277.7.1 = {
#	holder = 32934
#}
##1279.1.1 = {
##	holder = 32942
##}
#1279.1.1 = {
#	holder = 32936 # Should be 1279.7.1, above holder does not exist
#}
#1291.11.10 = {
#	holder = 32937
#}
#1293.12.14 = {
#	holder = 485000
#}
#1294.7.1 = {
#	holder = 32938
#}
#1296.1.1 = {
#	holder = 32939
#}
#1299.1.1 = {
#	holder = 485000
#}
#1309.1.1 = {
#	holder = 32940
#}
#1309.11.1 = {
#	holder = 485000
#}
#
#}


c_al-buhaira = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
866.1.1 = {
	liege = d_alexandria
	holder = 1500052
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.1.1 = {
	liege = d_alexandria
	holder = 1300203 # Kafur
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
974.1.1 = {
	holder = 1234995
}
991.1.1 = {
	holder = 1900000
}
996.1.1 = {
	holder = 1900004
}
997.1.1 = {
	holder = 1234996
}
1000.3.1 = {
	holder = 1234982
}
1010.1.1 = {
	holder = 1900001
}
1012.1.1 = {
	holder = 1900002
}
1018.1.1 = {
	holder = 1234979
}
1021.1.1 = {
	holder = 1234894
}
1045.3.27 = {
	holder = 1234997
}
1048.8.1 = {
	holder = 1900800
}
1050.2.1 = {
	holder = 1234893
}
1058.1.1 = {
	holder = 3096
}
1060.1.1 = {
	holder = 1234887
}
1073.1.1 = {
	holder = 1234913
}
1095.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 34981
}
1130.1.1 = {
	holder = 32907
}
1131.12.8 = {
	holder = 1234599
}
1132.10.28 = {
	holder = 1234985
}
1134.1.1 = {
	holder = 1234986
}
1135.3.1 = {
	holder = 1234596
}
1137.2.1 = {
	holder = 1900803
}
1139.1.1 = {
	holder = 1234596
}
1140.12.7 = {
	holder = 1900802
}
1153.4.3 = {
	holder = 1600514
}
1154.6.7 = {
	holder = 1234593
}
1161.9.11 = {
	holder = 1234595
}
1163.5.1 = {
	holder = 34982
}
1163.8.1 = {
	holder = 1900801
}
1164.4.24 = {
	holder = 34982
}
1169.1.18 = {
	holder = 32912
}
1169.2.22 = {
	holder = 226000
}
1193.3.4 = {
	holder = 32917
}
1216.1.1 = {
	holder = 32919
}
1235.1.1 = {
	holder = 32930
}
1250.3.1 = {
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}

}


c_al-gharbiya = {
769.1.1 = {
	holder = 210009
}
867.1.1 = {
	liege = d_delta
	holder = 1500053
}
910.1.1 = {
	liege = d_cairo
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
936.1.1 = {
	liege = k_egypt
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.1.1 = {
	holder = 1300204 # Ja'far ibn al-Furat
}
975.1.1 = {
	holder = 1900501
}
1000.6.1 = {
	holder = 3092
}
1016.1.1 = {
	holder = 1234949
}
1021.2.12 = {
	holder = 1228702
}
1045.1.1 = {
	holder = 3096
}
1066.1.1 = {
	liege = d_delta
	holder = 1236456
}
1077.1.1 = {
	holder = 1232565
}
1094.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 1234596
}
1135.3.1 = {
	holder = 1900803
}
1137.2.1 = {
	holder = 32907
}
1145.1.1 = {
	holder = 1234593
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 34982
}
1171.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1254.1.1 = {
	holder = 8000529
}
1265.12.31 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}



d_cairo = {
	867.1.1 = {	change_development_level = 10 }
	1032.1.1 = { change_development_level = 15 }
	

867.1.1 = {
	liege = k_egypt
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
933.3.16 = {
	liege = 0
	holder = 0
}


}

b_hulwan-cairo = { #Sunni Caliphate after Mongol Conquest of Mesopotamia

1258.2.20 = {

	holder = 34032
}
1262.1.1 = {
	holder = 34033
}
1302.1.1 = {
	holder = 34034
}


}


c_sharkiya = {
769.1.1 = {
	holder = 210009
}
867.1.1 = {
	liege = d_cairo
	holder = 1234940
}
868.9.1 = {
	holder = 163115
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
936.1.1 = {
	liege = k_egypt
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
988.1.1 = {
	holder = 1234982
}
1011.1.1 = {
	holder = 3092
}
1021.2.12 = {
	holder = 32904 # Sitt al-Mulk need some actual power during her Regency
}
1023.1.1 = {
	holder = 1234999
}
1035.1.1 = {
	holder = 1900800
}
1045.3.27 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}

c_cairo = {
	867.1.1 = {	change_development_level = 15 }
	1032.1.1 = { change_development_level = 25 }
	

769.1.1 = {
	holder = 210009
}
867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
}
935.1.1 = {
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
# Fatimids rule Egypt
969.7.1 = {

	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
#1258.2.20 = {
#	liege = d_sunni
#	holder = 34032
#}
#1262.1.1 = {
#	holder = 34033
#}
#1302.1.1 = {
#	holder = 34034
#}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

	

}

#c_manupura = {
#	867.1.1 = {	change_development_level = 15 }
#	1032.1.1 = { change_development_level = 25 }
#	
#769.1.1 = {
#	holder = 210009
#}
#867.1.1 = {
#	liege = d_cairo
#	holder = 1234937
#}
#881.1.1 = {
#	liege = k_egypt
#}
#910.1.1 = {
#	liege = d_cairo
#}
#910.1.1 = {
#	holder = 1883000 # Takin al-Khazari, governor of Egypt
#}
#935.1.1 = {
#	liege = k_egypt
#	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
#}
#946.1.1 = {
#	liege = d_alexandria
#	holder = 1300203 # Kafur
#}
## Fatimids rule Egypt
#969.7.1 = {
#	liege = k_egypt
#	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
#}
#972.1.1 = {
#	holder = 32903
#}
#975.1.1 = {
#	holder = 3090
#}
#988.1.1 = {
#	holder = 1234982
#}
#996.10.13 = {
#	holder = 1228702
#}
#1045.1.1 = {
#	holder = 3096
#}
#1056.6.13 = {
#	holder = 1144668
#}
#1088.6.13 = {
#	holder = 3096
#}
#1094.1.10 = {
#	holder = 3100
#}
#1101.1.1 = {
#	holder = 32905
#}
#1121.12.11 = {
#	holder = 1234596
#}
#1135.3.1 = {
#	holder = 1900803
#}
#1137.2.1 = {
#	holder = 32907
#}
#1145.1.1 = {
#	holder = 1234593
#}
#1149.1.1 = {
#	holder = 32908
#}
#1154.1.1 = {
#	holder = 32909
#}
#1160.1.1 = {
#	holder = 32910
#}
#1171.1.1 = {
#	holder = 226000
#}
#1193.3.4 = {
#	holder = 226050
#}
#1198.11.29 = {
#	holder = 32922
#}
#1200.1.1 = {
#	holder = 226052
#}
#1218.8.1 = {
#	holder = 32924
#}
#1238.1.1 = {
#	holder = 32926
#}
#1240.1.1 = {
#	holder = 32925
#}
#1249.11.22 = {
#	holder = 32927
#}
#1250.5.1 = {
#	holder = 32928
#}
#1250.8.1 = {
#	holder = 32930
#}
##1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
##1251.2.3 - Abbasid recognition of mamluk rule in Egypt
#1257.4.11 = {
#	holder = 32931
#}
#1259.1.1 = {
#	holder = 32932
#}
#1260.10.24 = {
#	holder = 32933
#}
#1277.7.1 = {
#	holder = 32934
#}
##1279.1.1 = {
##	holder = 32942
##}
#1279.1.1 = {
#	holder = 32936 # Should be 1279.7.1, above holder does not exist
#}
#1291.11.10 = {
#	holder = 32937
#}
#1293.12.14 = {
#	holder = 485000
#}
#1294.7.1 = {
#	holder = 32938
#}
#1296.1.1 = {
#	holder = 32939
#}
#1299.1.1 = {
#	holder = 485000
#}
#1309.1.1 = {
#	holder = 32940
#}
#1309.11.1 = {
#	holder = 485000
#}
#
#
#}


c_giza = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210023
}
780.1.1={
	holder = 0
}
866.1.1 = {
	liege = d_cairo
	holder = 1235925
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.1.1 = {
	liege = d_alexandria
	holder = 1300203 # Kafur
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
974.1.1 = {
	holder = 1234995
}
991.1.1 = {
	holder = 1900000
}
996.1.1 = {
	holder = 1900004
}
997.1.1 = {
	holder = 1234996
}
1000.3.1 = {
	holder = 1234982
}
1010.1.1 = {
	holder = 1900001
}
1012.1.1 = {
	holder = 1900002
}
1018.1.1 = {
	holder = 1234979
}
1021.1.1 = {
	holder = 1234894
}
#1045.3.27 = {
#	holder = 1234893
#}
#1058.1.1 = {
#	holder = 3096
#}
1042.1.1 = {
	holder = 1144657
}
1075.1.1 = {
	holder = 1234913
}
1095.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 34981
}
1130.1.1 = {
	holder = 32907
}
1131.12.8 = {
	holder = 1234599
}
1132.10.28 = {
	holder = 1234985
}
1134.1.1 = {
	holder = 1234986
}
1135.3.1 = {
	holder = 1234596
}
1137.2.1 = {
	holder = 1900803
}
1139.1.1 = {
	holder = 1234596
}
1140.12.7 = {
	holder = 1900802
}
1153.4.3 = {
	holder = 1600514
}
1154.6.7 = {
	holder = 1234593
}
1161.9.11 = {
	holder = 1234595
}
1163.5.1 = {
	holder = 34982
}
1163.8.1 = {
	holder = 1900801
}
1164.4.24 = {
	holder = 34982
}
1169.1.18 = {
	holder = 32912
}
1169.2.22 = {
	holder = 226000
}
1193.3.4 = {
	holder = 32917
}
1216.1.1 = {
	holder = 32919
}
1235.1.1 = {
	holder = 32930
}
1250.3.1 = {
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}


}


c_fayyum = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
866.1.1 = {
	liege = d_cairo
	holder = 1235925
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.1.1 = {
	liege = d_alexandria
	holder = 1300203 # Kafur
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
974.1.1 = {
	holder = 1234995
}
991.1.1 = {
	holder = 1900000
}
996.1.1 = {
	holder = 1900004
}
997.1.1 = {
	holder = 1234996
}
1000.3.1 = {
	holder = 1234982
}
1010.1.1 = {
	holder = 1900001
}
1012.1.1 = {
	holder = 1900002
}
1018.1.1 = {
	holder = 1234979
}
1021.1.1 = {
	holder = 1234894
}
1045.3.27 = {
	holder = 1234997
}
1048.8.1 = {
	holder = 1900800
}
1050.2.1 = {
	holder = 1234893
}
#1058.1.1 = {
#	holder = 3096
#}
1053.1.1 = {
	#liege = d_alexandria
	holder = 1144658
}
#1073.1.1 = {
#	holder = 3098
#}
#1075.1.1 = {
#	holder = 1144658
#}
1088.1.1 = {
	holder = 1234913
}
1095.1.1 = {
	holder = 1232566
}
1121.12.11 = {
	holder = 34981
}
1130.1.1 = {
	holder = 32907
}
1131.12.8 = {
	holder = 1234599
}
1132.10.28 = {
	holder = 1234985
}
1134.1.1 = {
	holder = 1234986
}
1135.3.1 = {
	holder = 1234596
}
1137.2.1 = {
	holder = 1900803
}
1139.1.1 = {
	holder = 1234596
}
1140.12.7 = {
	holder = 1900802
}
1153.4.3 = {
	holder = 1600514
}
1154.6.7 = {
	holder = 1234593
}
1161.9.11 = {
	holder = 1234595
}
1163.5.1 = {
	holder = 34982
}
1163.8.1 = {
	holder = 1900801
}
1164.4.24 = {
	holder = 34982
}
1169.1.18 = {
	holder = 32912
}
1169.2.22 = {
	holder = 226000
}
1193.3.4 = {
	holder = 32917
}
1216.1.1 = {
	holder = 32919
}
1235.1.1 = {
	holder = 32930
}
1250.3.1 = {
	holder = 32932
}
1259.1.1 = {
	holder = 32933
}
1277.1.1 = {
	holder = 32949
}
1279.1.1 = {
	holder = 32937
}
1291.11.10 = {
	holder = 32938
}
1294.7.1 = {
	holder = 32940
}
1309.1.1 = {
	holder = 34983
}
1311.1.1 = {
	holder = 34985
}
1312.1.1 = {
	holder = 34986
}
1331.1.1 = {
	holder = 485007
}

}


c_bahriya = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
866.1.1 = {
	#liege = d_dakhila
	holder = 1228224
}
915.1.1 = {
	holder = 1228225
}
955.1.1 = {
	holder = 1236303
}
994.1.1 = {
	holder = 1236304
}
1028.1.1 = {
	holder = 1236305
}
1057.1.1 = {
	holder = 1236306
}
1095.1.1 = {
	holder = 1236405
}
1110.1.1 = {
	holder = 1236406
}
1142.1.1 = {
	holder = 1236425
}
1163.1.1 = {
	holder = 1236426
}
1184.1.1 = {
	holder = 1236427
}
1214.1.1 = {
	holder = 1236428
}
1246.1.1 = {
	holder = 12364288
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_farafra = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
866.1.1 = {
	#liege = d_dakhila
	holder = 1228224
}
915.1.1 = {
	holder = 1228225
}
955.1.1 = {
	holder = 1236303
}
994.1.1 = {
	holder = 1236304
}
1028.1.1 = {
	holder = 1236305
}
1057.1.1 = {
	holder = 1236306
}
1095.1.1 = {
	holder = 1236405
}
1110.1.1 = {
	holder = 1236406
}
1142.1.1 = {
	holder = 1236425
}
1163.1.1 = {
	holder = 1236426
}
1184.1.1 = {
	holder = 1236427
}
1214.1.1 = {
	holder = 1236428
}
1246.1.1 = {
	holder = 12364288
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_dakhla = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
866.1.1 = {
	#liege = d_dakhila
	holder = 1228224
}
915.1.1 = {
	holder = 1228225
}
955.1.1 = {
	holder = 1236303
}
994.1.1 = {
	holder = 1236304
}
1028.1.1 = {
	holder = 1236305
}
1057.1.1 = {
	holder = 1236306
}
1095.1.1 = {
	holder = 1236405
}
1110.1.1 = {
	holder = 1236406
}
1142.1.1 = {
	holder = 1236425
}
1163.1.1 = {
	holder = 1236426
}
1184.1.1 = {
	holder = 1236427
}
1214.1.1 = {
	holder = 1236428
}
1246.1.1 = {
	holder = 12364288
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_kharga = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
866.1.1 = {
	#liege = d_dakhila
	holder = 1228224
}
915.1.1 = {
	holder = 1228225
}
955.1.1 = {
	holder = 1236303
}
994.1.1 = {
	holder = 1236304
}
1028.1.1 = {
	holder = 1236305
}
1057.1.1 = {
	holder = 1236306
}
1095.1.1 = {
	holder = 1236405
}
1110.1.1 = {
	holder = 1236406
}
1142.1.1 = {
	holder = 1236425
}
1163.1.1 = {
	holder = 1236426
}
1184.1.1 = {
	holder = 1236427
}
1214.1.1 = {
	holder = 1236428
}
1246.1.1 = {
	holder = 12364288
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}


}


d_al-said = {

1253.1.1 = {
    liege = k_egypt
	holder = 8000492 # Izz al-Din Afram. From the Fatimids onward to the Mamluk period, governors of Qus were often responisble for the entirety of Upper Egypt.
}
1262.1.1 = {
	holder = 0
}
1279.7.1 = {
    liege = k_egypt
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri. May just have administered Qus.
}
1282.12.31 = {
    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was made governor of Upper Egypt in 1281/82.
}
1293.12.15 = {
	holder = 0
}
1305.1.1 = {
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}

}


c_qus = {

762.1.1={
	liege = k_egypt
	holder = 210022
}
867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
955.1.1 = {
	holder = 1900845 # Abdallah al-Khazin
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 1234978
}
1022.1.1 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	holder = 1144659
}
1095.1.1 = {
	liege = k_egypt
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1135.3.1 = {
	holder = 1234597
}
1137.2.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 1234593
}
1154.6.7 = { #actually 1160
	holder = 34982
}
1163.5.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1173.1.1 = {
	holder = 32914 # Turanshah (Ayyubid)
}
1174.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 144080
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 8000483
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Earliest date as per sources. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_al-said
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000480 # A certain Izz al-Din Aydamur is listed as wali of Qus during the 1280s, leading expeditions into Nubia.
}
1291.11.10 = {
    liege = k_egypt
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}


}


c_bahnasa = {
762.1.1 = {
	liege = k_egypt
	holder = 210016
}
867.1.1 = {
	liege = d_cairo
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.1.1 = {
	liege = d_alexandria
	holder = 1300203 # Kafur
}
# Fatimids rule Egypt
969.7.1 = {
	liege = k_egypt
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 32904 # Sitt al-Mulk need some actual power during her Regency
}
1023.1.1 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	holder = 41706
}
#1088.1.1 = {
#	holder = 3096
#}
1097.1.1 = { #was 1094.1.10
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1150.1.1 = {
	holder = 1234593 # Tala'i b. Ruzzik, appointed governor before 1154
}
1154.6.7 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 144080
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 8000479
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}


}


c_ushmun = {
769.1.1 = {
	liege = k_egypt
	holder = 210010
}
867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 32904 # Sitt al-Mulk need some actual power during her Regency
}
1023.1.1 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
#1040.1.1 = {
#	liege = d_al-said
#	holder = 1144660
#}
#1062.1.1 = {
#	holder = 1144659
#}
1066.1.1 = {
	holder = 3098
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1150.1.1 = {
	holder = 1234593 # Tala'i b. Ruzzik, appointed governor before 1154
}
1154.6.7 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 144080
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 8000479
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Earliest date as per sources. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_al-said
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
}
1293.12.15 = {
    liege = k_egypt
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}

}

#c_ikhmin = {
#769.1.1 = {
#	liege = k_egypt
#	holder = 210010
#}
#867.1.1 = {
#	liege = d_cairo
#	holder = 1234937
#}
#868.1.1 = {
#	holder = 1234938
#}
#868.4.1 = {
#	holder = 1234939
#}
#868.9.1 = {
#	holder = 163115
#}
#881.1.1 = {
#	liege = k_egypt
#}
#910.1.1 = {
#	liege = d_cairo
#	holder = 1883000 # Takin al-Khazari, governor of Egypt
#}
#935.1.1 = {
#	liege = k_egypt
#	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
#}
#946.7.24 = {
#	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
#}
#955.1.1 = {
#	holder = 1900845 # Abdallah al-Khazin
#}
#966.1.1 = {
#	holder = 1234892
#}
#969.7.1 = {
#	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
#}
#972.1.1 = {
#	holder = 32903
#}
#975.1.1 = {
#	holder = 3090
#}
#996.10.13 = {
#	holder = 1234978
#}
#1022.1.1 = {
#	holder = 3094
#}
#1036.6.13 = {
#	holder = 3096
#}
#1066.1.1 = {
#	holder = 1144659
#}
#1095.1.1 = {
#	holder = 3100
#}
#1101.1.1 = {
#	holder = 32905
#}
#1130.1.1 = {
#	holder = 32907
#}
#1135.3.1 = {
#	holder = 1234597
#}
#1137.2.1 = {
#	holder = 32907
#}
#1149.1.1 = {
#	holder = 1234593
#}
#1154.6.7 = { #actually 1160
#	holder = 34982
#}
#1163.5.1 = {
#	holder = 32910
#}
#1171.1.1 = {
#	holder = 226000
#}
#1193.3.4 = {
#	holder = 226050
#}
#1198.11.29 = {
#	holder = 32922
#}
#1200.1.1 = {
#	holder = 226052
#}
#1218.8.1 = {
#	holder = 144080
#}
#1238.1.1 = {
#	holder = 32926
#}
#1240.1.1 = {
#	holder = 8000479
#}
#1249.11.22 = {
#	holder = 32927
#}
#1250.5.1 = {
#	holder = 32928
#}
#1250.8.1 = {
#	holder = 32930
#}
##1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
##1251.2.3 - Abbasid recognition of mamluk rule in Egypt
#1253.1.1 = {
#	holder = 8000492 # Izz al-Din Afram. Earliest date as per sources. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
#}
#1262.1.1 = {
#	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
#}
#1277.7.1 = {
#	holder = 32934
#}
##1279.1.1 = {
##	holder = 32942
##}
#1279.1.1 = {
#	holder = 32936 # Should be 1279.7.1, above holder does not exist
#}
#1279.7.1 = {
#    liege = d_al-said
#	holder = 8000492 # Izz al-Din Afram. 
#}
#1281.1.1 = {
#    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
#}
#1282.12.31 = {
#    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
#}
#1293.12.15 = {
#    liege = k_egypt
#	holder = 485000
#}
#1294.7.1 = {
#	holder = 32938
#}
#1296.1.1 = {
#	holder = 32939
#}
#1299.1.1 = {
#	holder = 485000
#}
#1305.1.1 = {
#    liege = d_al-said
#	holder = 8000471
#}
#1335.1.1 = {
#	holder = 8000472
#}
#
#}


c_asyut = {
	867.1.1 = {	change_development_level = 10 }
	1032.1.1 = { change_development_level = 16 }
	
769.1.1 = {
	liege = k_egypt
	holder = 210010
}
867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
910.1.1 = {
	liege = d_cairo
}
910.1.1 = {
	holder = 1883000 # Takin al-Khazari, governor of Egypt
}
935.1.1 = {
	liege = k_egypt
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 1234978
}
1022.1.1 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
#1040.1.1 = {
#	liege = d_al-said
#	holder = 1144660
#}
#1062.1.1 = {
#	holder = 1144659
#}
1066.1.1 = {
	holder = 3098
}
1095.1.1 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1135.3.1 = {
	holder = 1234597
}
1137.2.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 1234593
}
1154.6.7 = { #actually 1160
	holder = 34982
}
1163.5.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 144080
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 8000479
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Earliest date as per sources. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_al-said
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
}
1293.12.15 = {
    liege = k_egypt
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}

}


c_aswan = {
762.1.1={
	liege = k_egypt
	holder = 210022
}
867.1.1 = { #Abdallah b. Abd al-Hamid al-Umari, establishing his base in al-'Allaqi by 868 (quite possibly before that)
	holder = 1500054
}
#868.1.1 = {
#	holder = 1234938
#}
#868.4.1 = {
#	holder = 1234939
#}
#868.9.1 = {
#	holder = 163115
#}
#881.1.1 = {
#	liege = k_egypt
#}
935.1.1 = {
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	liege = k_egypt
	holder = 1234890
}
955.1.1 = {
	holder = 1900845 # Abdallah al-Khazin
}
966.1.1 = {
	holder = 1234892
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
989.1.1 = { #Abu Yazid b. Ishaq establishes himself in Aswan sometime after taking over al-'Allaqi
	liege = d_naqis
	holder = 1236252
}
1000.1.1 = {
	holder = 1236250
}
1007.1.1 = {
	#liege = d_kanz
}
1042.1.1 = {
	holder = 1300202
}
1055.1.1 = {
	holder = 1236249
}
1077.1.1 = {
	holder = 1236248
}
1110.1.1 = {
	holder = 1236247
}
1158.1.1 = {
	holder = 1236246
}
1174.1.1 = {
	liege = k_egypt
	holder = 1231430
}
1174.2.1 = {
	#liege = d_kanz
	holder = 1236246
}
1174.5.1 = {
	liege = k_egypt
	holder = 1231428
}
1187.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 144080
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 8000483
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_al-said
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000473  # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
}
1293.12.15 = {
    liege = k_egypt
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}

	
}


c_qusayr = {
762.1.1={
	liege = k_egypt
	holder = 210022
}
830.1.1 = {
	liege = d_naqis
}
835.1.1 = {
	holder = 1228760
}
850.1.1 = {
	holder = 1228761
}
861.1.1 = {
	holder = 1228778
}
876.1.1 = {
	holder = 1228764
}
895.1.1 = {
	holder = 1228762
}
926.1.1 = {
	holder = 1228763
}
936.1.1 = {
	holder = 1228767 #Ishaq b. Bishar, the first chief of the Ra'bia-Hadariba confederacy (ca. 943)
}
958.1.1 = {
	holder = 1231674
}
976.1.1 = { #? Abu Yazid b. Ishaq is invited to al-'Allaqi
	holder = 1236252
}
1000.1.1 = {
	holder = 1236250
}
1042.1.1 = {
	holder = 1300202
}
1055.1.1 = {
	holder = 1236249
}
1077.1.1 = {
	holder = 1236248
}
1110.1.1 = {
	holder = 1236247
}
1158.1.1 = {
	holder = 1236246
}
1174.5.1 = {
	holder = 1228766
}
1208.1.1 = {
	holder = 1228773
}
1230.1.1 = {
	holder = 1228774
}
1260.1.1 = {
	holder = 1228775
}
1300.1.1 = {
	liege = k_egypt
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}

}



c_jabal_quzlum = {
	867.1.1 = {	change_development_level = 3 }
	1032.1.1 = { change_development_level = 6 }
762.1.1={
	liege = k_egypt
	holder = 210022
}
830.1.1 = {
	liege = d_naqis
}
835.1.1 = {
	holder = 1228760
}
850.1.1 = {
	holder = 1228761
}
861.1.1 = {
	holder = 1228778
}
876.1.1 = {
	holder = 1228764
}
895.1.1 = {
	holder = 1228762
}
926.1.1 = {
	holder = 1228763
}
936.1.1 = {
	holder = 1228767 #Ishaq b. Bishar, the first chief of the Ra'bia-Hadariba confederacy (ca. 943)
}
958.1.1 = {
	holder = 1231674
}
976.1.1 = { #? Abu Yazid b. Ishaq is invited to al-'Allaqi
	holder = 1236252
}
1000.1.1 = {
	holder = 1236250
}
1042.1.1 = {
	holder = 1300202
}
1055.1.1 = {
	holder = 1236249
}
1077.1.1 = {
	holder = 1236248
}
1110.1.1 = {
	holder = 1236247
}
1158.1.1 = {
	holder = 1236246
}
1174.5.1 = {
	holder = 1228766
}
1208.1.1 = {
	holder = 1228773
}
1230.1.1 = {
	holder = 1228774
}
1260.1.1 = {
	holder = 1228775
}
1300.1.1 = {
	liege = k_egypt
	holder = 485000
}
1305.1.1 = {
    liege = d_al-said
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}


}


d_sinai = {
	867.1.1 = {	change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }
	
866.1.1 = {
	liege = e_arabia
	holder = 163115
}
868.1.1 = {
	liege = 0
	holder = 0
}
1066.1.1 = {
	liege = k_egypt
	holder = 20788
}
1089.1.1 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 0
}

	

}


c_farama = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210025
}
866.1.1 = {
	liege = d_sinai
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
936.1.1 = {
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	liege = d_sinai
	holder = 20788
}
1089.1.1 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 34707
}
1238.1.1 = {
	holder = 32926
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_sinai = {
	867.1.1 = {	change_development_level = 10 }
	1032.1.1 = { change_development_level = 16 }
	
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210024
}
866.1.1 = {
	liege = d_sinai
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
936.1.1 = {
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	liege = d_sinai
	holder = 20788
}
1089.1.1 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 34707
}
1238.1.1 = {
	holder = 32926
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

}


c_firaun = {
762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210027
}
866.1.1 = {
	liege = d_sinai
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
936.1.1 = {
	holder = 260829 # Abu-Bakr Muhammad al-Madhara'i
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	liege = d_sinai
	holder = 20788
}
1089.1.1 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1112.1.1 = {
	liege = d_palestine
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	liege = d_oultrejourdain
	holder = 93000
}
1126.1.1 = {
	holder = 93003
}
1147.1.1 = {
	holder = 93005
}
1161.1.1 = {
	holder = 232700
}
1168.1.1 = {
	holder = 223561
}
1171.1.1 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 34707
}
1238.1.1 = {
	holder = 32926
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}

	

}
