k_silla = { #新罗/新羅
	846.1.1 = {
		government = imperial_government
	}
	
	#Gyeongju Bak
	1.1.1 = { holder = gyeongju_bak_001 } #Hyeokgeose
	4.1.1 = { holder = 1900005 } #Namhae
	24.1.1 = { holder = 1900010 } #Yuri
	#Gyeongju Seok
	57.1.1 = { holder = 1900088 } #Talhae
	#Gyeongju Bak
	80.1.1 = { holder = 1900013 } #Pasa
	112.1.1 = { holder = 1900014 } #Jima
	134.1.1 = { holder = 1900017 } #Ilseong
	154.1.1 = { holder = 1900018 } #Adalla
	#Gyeongju Seok
	184.1.1 = { holder = 1900090 } #Beolhyu 
	196.1.1 = { holder = 1900093 } #Naehae
	230.1.1 = { holder = 1900097 } #Jobun
	247.1.1 = { holder = 1900098 } #Cheomhae
	#Gyeongju Gim
	261.11.17 = { holder = 1900205 } #Michu
	#Gyeongju Seok
	284.1.1 = { holder = 1900100 } #Yuri II
	298.1.1 = { holder = 1900103 } #Girim
	310.1.1 = { holder = 1900104 } #Heulhae
	#Gyeongju Gim
	356.1.1 = { holder = 1900210 } #Naemul
	402.1.1 = { holder = 1900213 } #Silseong
	417.1.1 = { holder = 1900214 } #Nulji
	443.1.1 = { holder = 1900222 } #Jabi
	479.3.22 = { holder = 1900226 } #Joji
	500.1.1 = { holder = 1900228 } #Jijeung
	514.1.1 = { holder = 1900229 } #Beopheung
	540.1.1 = { holder = 1900234 } #Jinheung
	576.1.1 = { holder = 1900238 } #Jinji
	579.8.21 = { holder = 1900239 } #Jinpyeong
	632.1.1 = { holder = 1900243 } #Seondeok
	647.1.1 = { holder = 1900244 } #Jindeok
	654.1.1 = { holder = 1900247 } #Muryeol
	661.1.1 = { holder = 1900248 } #Munmu
	681.7.21 = { holder = 1900283 } #Sinmun
	692.1.1 = { holder = 1900284 } #Hyojo
	702.8.24 = { holder = 1900285 } #Seongdeok
	737.1.1 = { holder = 1900288 } #Hyeseong
	742.1.1 = { holder = 1900293 } #Gyeongdeok
	765.1.1 = { holder = 1900295 } #Hyegong
	780.1.1 = { holder = 1900296 } #Seondeok II
	785.1.1 = { holder = 1900306 } #Wonseong
	799.1.29 = { holder = 1900310 } #Joseong
	801.1.1 = { holder = 1900311 } #Aejang
	809.1.1 = { holder = 1900312 } #Heondeok
	826.11.24 = { holder = 1900318 } #Heungdeok
	837.1.11 = { holder = 1900354 } #Huigang
	838.1.30 = { holder = 1900347 } #Minae
	839.3.8 = { holder = 1900356 } #Sinmu
	839.9.10 = { holder = 1900357 } #Munseong
	857.7.31 = { holder = 1900358 } #Heon'an
	861.3.15 = { holder = 1900361 } #Gyeongmun
	875.8.12 = { holder = 1900363 } #Heongang
	886.8.8 = { holder = 1900364 } #Jeonggang
	887.7.28 = { holder = 1900365 } #Jinseong
	897.12.31 = { holder = 1900366 } #Hyogong
	#Gyeongju Seok
	912.4.20 = { holder = 1900051 } #Sindeok
	917.7.22 = { holder = 1900058 } #Gyeongmyeong
	924.9.2 = { holder = 1900059 } #Gyeong'ae
	#Gyeongju Gim
	927.10.29 = { holder = 1900372 } #Gyeongsun
	#935.12.1 = { holder = 0 }
}

d_majin= { #摩震/泰封
	901.1.1 = { holder = 1900549 name = "Goryeo" } #Gung Ye
	#Majin
	904.1.1 = { name = "Majin" }
	#Taebong
	911.1.1 = { name = "Taebong" }
}

k_goryeo = { #高丽/高麗/後高句麗/摩震/泰封
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 16 }
	846.1.1 = {
		government = imperial_government
	}
	
	#Goryeo
	#901.1.1 = { holder = 1900549 name = "Goryeo" } #Gung Ye
	#Majin
	#904.1.1 = { name = "Majin" }
	#Taebong
	#911.1.1 = { name = "Taebong" }
	#Goryeo
	918.7.24 = { holder = 1900573 name = "Goryeo" } #Taejo, Wang Geon
	943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
	945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
	949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
	975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
	981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
	997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
	1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
	1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
	1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
	1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
	1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
	1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
	1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
	1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
	1105.10.10 = { holder = 1900675 } #Yejong, Wang U
	1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
	1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
	1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
	1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
	1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
	1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
	1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
	1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
	1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
	1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
	1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
	1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
	1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
	1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
	1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
	1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
	1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
	1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
	1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
	1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
	1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
	1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
	#1392.7.13 = { holder = 0 } #I Seonggye
	#1392.8.5 = { holder = 0 }
	
}


d_dongya = { #东濊/江原道
	867.1.1 = { change_development_level = 6 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }
	676.1.1 = {
		liege = k_silla	
	}
	900.1.1 = {	
		liege = k_goryeo
	}
}
	
	c_hexizhou = { #何瑟罗州/河西/溟州/悉直
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		#Taebong
		891.1.1 = { holder = 1900549 liege = 0 } #Gung Ye
		#Goryeo
		918.7.24 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_shouruozhou = { #首若州/朔州/比列忽州
		867.1.1 = { change_development_level = 12 }		
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		#Taebong
		895.8.24 = { holder = 1900549 liege = 0 } #Gung Ye
		#Goryeo
		918.7.24 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_anbyun = { #高丽安边都护府
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 15 }
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		#Taebong
		895.8.24 = { holder = 1900549 liege = 0 } #Gung Ye
		#Goryeo
		918.7.24 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }

	}

d_goguryeo = { #高句丽
867.1.1 = { change_development_level = 12 }
936.1.1 = { change_development_level = 16 }
1032.1.1 = { change_development_level = 18 }
	676.1.1 = {
		liege = k_silla
	}
	900.1.1 = {	
		liege = k_goryeo
	}
}
	
	
	c_hanju = { #汉山州/汉州/京畿道
		
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		890.1.1 = { holder = 1900572 } #Wang Ryung - Sachan until 896
		#Tabeong
		896.1.1 = { holder = 1900573 liege = d_majin } #Wang Geon - made Seongju
		#Goryeo
		935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_hwanghae = { #黄海道
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 24 }
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		890.1.1 = { holder = 1900572 } #Wang Ryung - Sachan until 896
		#Tabeong
		896.1.1 = { holder = 1900573 liege = d_majin } #Wang Geon - made Seongju
		#Goryeo
		935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_chunwon = { #中原/忠州原州
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		890.1.1 = { holder = 1900572 } #Wang Ryung - Sachan until 896
		#Tabeong
		896.1.1 = { holder = 1900573 liege = d_majin } #Wang Geon - made Seongju
		#Goryeo
		935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}


d_baekje = { #百济
	
	676.1.1 = {
		liege = k_silla	
	}
	892.1.1 = { holder = 1900555 liege = 0 }
}

	c_xiongshanzhou = { #熊川州/所夫里 高麗公州
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 17 }
	1032.1.1 = { change_development_level = 20 }
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		912.4.20 = { holder = 1900051 } #Sindeok
		917.7.22 = { holder = 1900058 } #Gyeongmyeong
		#Baekje
		918.1.1 = { holder = 1900555 liege = d_baekje } #Gyeon Hwon
		935.4.6 = { holder = 1900561 } #Gyeon Singeom
		#Goryeo
		934.10.11 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon - conquered by Goryeo
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_wanshanzhou = { #完山州/全州
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		#Baekje
		892.1.1 = { holder = 1900555 liege = d_baekje } #Gyeon Hwon
		935.4.6 = { holder = 1900561 } #Gyeon Singeom
		#Goryeo
		936.9.26 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}			
	c_faluozhou = { #武珍州/发罗, 高麗光州
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		#Baekje
		892.1.1 = { holder = 1900591 liege = d_baekje } #Ji Hwon - lord around 907
		920.1.1 = { holder = 1900563 } #Gyeon Ryonggeom - lord until 936.9.26
		#Goryeo
		936.9.26 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }
	}
	c_danluo = { #耽罗, 高麗濟州
		
		867.1.1 = { 
			de_jure_liege = 0 
		}
	}

d_sila = { #新罗/庆尚道
	
	
	#Silla
	861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
	875.8.12 = { holder = 1900363 } #Heongang
	886.8.8 = { holder = 1900364 } #Jeonggang
	887.7.28 = { holder = 1900365 } #Jinseong
	897.12.31 = { holder = 1900366 } #Hyogong
	912.4.20 = { holder = 1900051 } #Sindeok
	917.7.22 = { holder = 1900058 } #Gyeongmyeong
	924.9.2 = { holder = 1900059 } #Gyeong'ae
	927.10.29 = { holder = 1900372 } #Gyeongsun
	#Goryeo
	935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
	943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
	945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
	949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
	975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
	981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
	997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
	1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
	1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
	1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
	1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
	1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
	1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
	1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
	1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
	1105.10.10 = { holder = 1900675 } #Yejong, Wang U
	1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
	1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
	1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
	1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
	1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
	1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
	1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
	1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
	1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
	1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
	1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
	1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
	1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
	1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
	1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
	1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
	1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
	1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
	1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
	1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
	1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
	1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
	#1392.7.13 = { holder = 0 } #I Seonggye
	#1392.8.5 = { holder = 0 }
}

	
	c_shaliangzhou = { #京州
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 18 }
		1032.1.1 = { change_development_level = 24 }
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		912.4.20 = { holder = 1900051 } #Sindeok
		917.7.22 = { holder = 1900058 } #Gyeongmyeong
		924.9.2 = { holder = 1900059 } #Gyeong'ae
		927.10.29 = { holder = 1900372 } #Gyeongsun
		#Goryeo
		935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }		
	}
	c_dalseong = { #达伐
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		912.4.20 = { holder = 1900051 } #Sindeok
		917.7.22 = { holder = 1900058 } #Gyeongmyeong
		924.9.2 = { holder = 1900059 } #Gyeong'ae
		927.10.29 = { holder = 1900372 } #Gyeongsun
		#Goryeo
		935.12.1 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }		
	}
	c_shangfazhou = { #沙伐州/尚州
		
		#Silla
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		#Taebong
		906.1.1 = { holder = 1900549 liege = k_goryeo } #Gung Ye
		#Goryeo
		918.7.24 = { holder = 1900573 } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1227.1.1 = { holder = 1900515 } #Gim Ingyeong - made prefect
		1229.1.1 = { holder = gaeseong_wang_268 }
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }		
	}

d_gaya = { #迦倻
	
	676.1.1 = {
		liege = k_silla
	}
	900.1.1 = {
		liege = k_goryeo
	}
}
	
	c_gayaa = { #迦倻
		
		#Silla
		825.1.1 = { holder = 1900321 } #Gim Heun - Zongguan around this time
		#830.1.1 = { holder = 0 }
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		912.4.20 = { holder = 1900051 } #Sindeok
		917.7.22 = { holder = 1900058 } #Gyeongmyeong
		924.9.2 = { holder = 1900059 } #Gyeong'ae
		927.10.29 = { holder = 1900372 } #Gyeongsun
		#Baekje
		928.5.25 = { holder = 1900562 liege = d_baekje } #Gyeon Ryanggeom - lord until 936.9.26
		#Goryeo
		936.9.26 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1227.1.1 = { holder = 1900515 } #Gim Ingyeong - made prefect
		1229.1.1 = { holder = gaeseong_wang_268 }
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }	
	}
	c_juliezhou = { #居烈州/菁州/康州
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 24 }
		
		#Silla
		825.1.1 = { holder = 1900321 } #Gim Heun - Zongguan around this time
		#830.1.1 = { holder = 0 }
		861.3.15 = { holder = 1900361 liege = k_silla } #Gyeongmun
		875.8.12 = { holder = 1900363 } #Heongang
		886.8.8 = { holder = 1900364 } #Jeonggang
		887.7.28 = { holder = 1900365 } #Jinseong
		897.12.31 = { holder = 1900366 } #Hyogong
		912.4.20 = { holder = 1900051 } #Sindeok
		917.7.22 = { holder = 1900058 } #Gyeongmyeong
		924.9.2 = { holder = 1900059 } #Gyeong'ae
		927.10.29 = { holder = 1900372 } #Gyeongsun
		#Baekje
		928.5.25 = { holder = 1900562 liege = d_baekje } #Gyeon Ryanggeom - lord until 936.9.26
		#Goryeo
		936.9.26 = { holder = 1900573 liege = k_goryeo } #Taejo, Wang Geon
		943.7.4 = { holder = 1900580 } #Hyejong, Wang Mu
		945.10.23 = { holder = 1900587 } #Jeongjong, Wang Yo
		949.4.13 = { holder = 1900590 } #Gwangjong, Wang So
		975.7.4 = { holder = 1900596 } #Gyeongjong, Wang Ju
		981.8.13 = { holder = 1900609 } #Seongjong, Wang Chi
		997.11.29 = { holder = 1900601 } #Mokjong, Wang Song
		1009.3.2 = { holder = 1900614 } #Hyeonjong, Wang Sun
		1031.6.17 = { holder = 1900648 } #Deokjong, Wang Heum
		1034.10.31 = { holder = 1900650 } #Jeongjong, Wang Hyeong
		1046.6.24 = { holder = 1900651 } #Munjong, Wang Hwi
		1083.9.2 = { holder = 1900667 } #Sunjong, Wang Hun
		1083.12.5 = { holder = 1900668 } #Seonjong, Wang Un
		1094.6.17 = { holder = 1900669 } #Heonjong, Wang Un
		1095.11.7 = { holder = 1900674 } #Sukjong, Wang Ong
		1105.10.10 = { holder = 1900675 } #Yejong, Wang U
		1122.5.15 = { holder = 1900748 } #Injong, Wang Hae
		1146.4.10 = { holder = 1900753 } #Uijong, Wang Hyeon
		1170.10.13 = { holder = 1900755 } #Myeongjong, Wang Ho
		1197.11.4 = { holder = 1900757 } #Sinjong, Wang Tak
		1204.2.15 = { holder = 1900783 } #Huijong, Wang Yeong
		1212.1.30 = { holder = 1900773 } #Gangjong, Wang O
		1213.8.26 = { holder = gaeseong_wang_268 } #Gojong, Wang Cheol
		1227.1.1 = { holder = 1900515 } #Gim Ingyeong - made prefect
		1229.1.1 = { holder = gaeseong_wang_268 }
		1259.7.21 = { holder = gaeseong_wang_271 } #Wonjong, Wang Sik
		1274.7.23 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1298.3.2 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1298.11.26 = { holder = gaeseong_wang_304 } #Chungryeol, Wang Chun
		1308.7.30 = { holder = gaeseong_wang_311 } #Chungseon, Wang Jang
		1313.4.20 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1330.2.18 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1333.4.16 = { holder = gaeseong_wang_324 } #Chungsuk, Wang Do
		1339.5.3 = { holder = gaeseong_wang_324 } #Chunghye, Wang Jeong
		1344.1.30 = { holder = gaeseong_wang_330 } #Chungmok, Wang Heun
		1348.12.25 = { holder = gaeseong_wang_331 } #Chungjeong, Wang Jeo
		1352.3.23 = { holder = gaeseong_wang_329 } #Gongmin, Wang Jeon
		1374.10.27 = { holder = gaeseong_wang_334 } #Wang U
		1388.12.29 = { holder = gaeseong_wang_335 } #Wang Chang
		1389.12.2 = { holder = gaeseong_wang_220 } #Gongyang, Wang Yo
		#1392.7.13 = { holder = 0 } #I Seonggye
		#1392.8.5 = { holder = 0 }	
}