k_khitan = { #契丹
	618.1.1 = { de_jure_liege = e_mongolia }
	# Great Khitan	
	760.1.1 = {
		government = tribal_government
		succession_laws = { steppe_elective_succession_law }
	}
	#遙輦
	730.1.1 = { holder = 1413692 } #窪可汗
	#Li
	734.7.5 = { holder = 1413801 } #Li Guozhe
	#遙輦
	735.1.1 = { holder = 1413693 } #阻午可汗
	745.1.1 = { holder = 1413694 } #胡剌可汗
	790.1.1 = { holder = 1413695 } #蘇可汗
	842.1.1 = { holder = 1413696 } #遙輦鮮質
	880.1.1 = { holder = 1413697 } #紹古可汗
	892.1.1 = { holder = 1413698 } #耶瀾可汗
	901.1.1 = { holder = 1413699 } #巴剌可汗
	901.4.1 = { holder = 1413700 } #欽德可汗
	#耶律
	906.12.1 = { 
		holder = 194325 #阿保机
		succession_laws = { single_heir_succession_law male_only_law }
	}
	#大契丹/大遼
	926.9.6 = { holder = 194326 } #德光
	936.1.5 = { de_jure_liege = e_cathay } 
	947.5.15 = { holder = 194328 } #阮
	951.10.7 = { holder = 194329 } #璟
	969.3.12 = { holder = 194330 } #贤
	982.10.13 = { holder = 194331 } #隆绪
	1031.6.25 = { holder = 194332 } #宗真
	1055.8.28 = { holder = 194333 } #洪基
	1101.2.12 = { holder = 194334 } #延禧/天祚帝
	1125.3.7 = { holder = 0 }
	
	1161.11.1 = { holder = jin_yelv_002 } #移剌窩斡
	1162.10.16 = { holder = 0 }
}


d_tohchen = { #库莫奚/qumaqqay/土护真/饶乐/老哈/御夷镇
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 18 }
	1130.1.1 = { change_development_level = 24 }
	860.1.1 = {
		government = tribal_government
	}
	#Independent
	867.1.1 = { holder = 1410626 } #Tudongsu - King of Xi in 868
	875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
	878.1.1 = { holder = 1410629 } #Shise - made King of Xi
	882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
	890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
	901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
	907.1.1 = { liege = k_khitan } #Chubuning - King of Xi at some point
	#Liao
	912.2.7 = { liege = k_khitan }
	915.1.1 = { holder = 1410651 } #Balisi Husun
	923.3.23 = { holder = 1410619 } #Boluen - King of Xi in 923.3.23
	935.1.1 = { holder = 1410633 liege = e_cathay } #Laoguning - King of Xi in 940.3.24
	950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi at some point
	964.1.1 = { holder = 1410634 } #Mozhi - King of Xi in 979.9.26
	975.1.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
	994.8.13 = { holder = 1800149 } #Shi Fang
	995.1.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
	#996.4.21 = { holder = 0 }
	1001.2.4 = { holder = 1410616 } #Xiao Guanyin - made King of Xi
	1013.2.13 = { holder = 1800151 liege = e_cathay } #Wang Jizhong
	1016.1.1 = { holder = 1800156 } #Wu Bai
	1019.3.28 = { holder = 1401762 } #Han Zhixin
	1020.1.20 = { holder = 1413135 } #Yelü Zongye
	1024.1.1 = { holder = 1413771 } #Xiao Dilie
	1028.12.30 = { holder = 1413763 } #Yelü Ye
	1031.1.1 = { holder = 1410620 } #Xiao Hanjianu - made King of Xi around this time
	1045.1.1 = { holder = 1413798 } #Xiao Dilie
	1050.12.18 = { holder = 1413137 } #Yelü Tiebu
	1055.12.3 = { holder = 1413087 } #Yelü Hougu
	1058.10.22 = { holder = 1410641 } #Xidi - made King of Xi
	1062.8.3 = { holder = 1410642 } #Xi Maliu - made King of Xi
	1068.7.27 = { holder = 1413764 } #Xiao Susa
	1070.8.5 = { holder = 1413799 } #Yelü Bai
	1070.9.25 = { holder = 1413061 } #Xiao Tuhun
	1074.1.2 = { holder = 1413225 } #Yelü Yixin
	1076.7.21 = { holder = 1413952 } #Yelü Yixin
	1076.11.14 = { holder = 1410644 } #Xiejianu - made King of Xi in 1075.7.18
	1080.1.1 = { holder = 1410645 } #Tugan - made King of Xi around this time
	1085.2.5 = { holder = 1800157 } #Xing Xinian
	1088.12.26 = { holder = 1413765 } #Yelü Shensi
	1091.1.1 = { holder = 1800175 } #Dou Jingyong
	1093.1.1 = { holder = 1800184 } #Jia Shixun
	1095.12.1 = { holder = anci_han_009 } #Han Zirang
	1097.12.15 = { holder = 1410623 } #Huinanbao - made King of Xi
	1098.7.18 = { holder = 1800173 } #Niu Wenshu
	1106.1.1 = { holder = 1413925 } #Yelü Naye
	1110.1.1 = { holder = 1414002 } #Dae Gongjeong
	1121.1.1 = { holder = 1800192 } #Yelü Chulian
	#Jin 奚六部路/中京路
	1123.2.23 = { holder = jurchen344 liege = e_jurchen } #斡論
	1123.5.27 = { holder = jurchen315 } #撻懶
	1140.1.1 = { holder = degere_iraud_614 } #耶律孛迭 - regent around this time
	1143.1.1 = { holder = 0 }
	1147.5.31 = { holder = jurchen1223 } #裴滿忽睹 - regent around this time
	1150.5.1 = { holder = jurchen113 liege = e_cathay } #完顏亨 - regent around this time
	1151.1.1 = { holder = 0 }
	1157.1.1 = { holder = jurchen1283 } #赤盞暉 - prefect until 1158.5.26
	1158.5.26 = { holder = jurchen79 }
	1161.1.1 = { holder = jin_xiao_005 } #蕭赜
	1163.5.5 = { holder = jurchen431 } #完顏思敬 - made regent
	1163.6.28 = { holder = 0 }
	1165.6.7 = { holder = jurchen431 } #完顏思敬 - made regent
	1168.1.22 = { holder = jurchen473 } #謀衍 - made regent
	1169.12.24 = { holder = 0 }
	1173.1.1 = { holder = jin_shimo_002 } #石抹榮 - regent at some point
	1176.5.23 = { holder = 0 }
	1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
	1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	1180.1.1 = { holder = 0 }
	1183.11.21 = { holder = zhongdu_pucha_001 } #蒲察通 - made regent
	1185.1.1 = { holder = 0 }
	1189.2.13 = { holder = jurchen373 } #完顏宗浩 - made regent
	1195.1.1 = { holder = 0 }
	1212.1.1 = { holder = shangjing_ugusun_001 } #烏古孫兀屯 - regent until 1213.10.16
	1213.10.16 = { holder = 0 }
}

	c_dading = { 
	
		#大定
		#中京 (-1153.4.21) 金史/卷5
		#北京 (1153.4.21-)

		#Qay
		867.1.1 = { holder = 1410626 liege = d_tohchen } #Tudongsu - king of Xi in 868
		875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
		878.1.1 = { holder = 1410629 } #Shise - made King of Xi
		882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
		890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
		901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
		#Liao - Qay Da-ong
		915.1.1 = { holder = 1410651 } #Balisi Husun
		923.3.23 = { holder = 1410619 } #Boluen - King of Xi
		#926.9.6 = { name = "Dading" }
		935.1.1 = { holder = 1410633 } #Laoguning - King of Xi
		950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi
		964.1.1 = { holder = 1410634 } #Mozhi - King of Xi
		975.1.1 = { holder = 1410635 } #Heshuonu
		#Zhongjing
		994.8.13 = { holder = 1800149 liege = e_cathay } #Shi Fang
		1001.2.4 = { holder = 1410616 } #Xiao Guanyin - King of Xi
		1013.2.13 = { holder = 1800151 } #Wang Jizhong
		1016.1.1 = { holder = 1800156 } #Wu Bai
		1019.3.28 = { holder = 1401762 } #Han Zhixin
		1020.1.20 = { holder = 1413135 } #Yelü Zongye
		1024.1.1 = { holder = 1413771 } #Xiao Dilie
		1028.12.30 = { holder = 1413763 } #Yelü Ye
		1031.1.1 = { holder = 1410620 } #Xiao Hanjianu
		1045.1.1 = { holder = 1413798 } #Xiao Dilie
		1050.12.18 = { holder = 1413137 } #Yelü Tiebu
		1055.12.3 = { holder = 1413087 } #Yelü Hougu
		1058.10.22 = { holder = 1410641 } #Xidi - King of Xi
		1062.8.3 = { holder = 1410642 } #Xi Maliu - King of Xi
		1068.7.27 = { holder = 1413764 } #Xiao Susa
		1070.8.5 = { holder = 1413799 } #Yelü Bai
		1070.9.25 = { holder = 1413061 } #Xiao Tuhun
		1074.1.2 = { holder = 1413225 } #Yelü Yixin
		1076.7.21 = { holder = 1413952 } #Yelü Yixin
		1076.11.14 = { holder = 1410644 } #Xiejianu - King of Xi
		1080.1.1 = { holder = 1410645 } #Tugan - King of Xi
		1085.2.5 = { holder = 1800157 } #Xing Xinian
		1088.12.26 = { holder = 1413765 } #Yelü Shensi
		1091.1.1 = { holder = 1800175 } #Dou Jingyong
		1093.1.1 = { holder = 1800184 } #Jia Shixun
		1095.12.1 = { holder = anci_han_009 } #Han Zirang
		1097.12.15 = { holder = 1410623 } #Huinanbao - King of Xi
		1098.7.18 = { holder = 1800173 } #Niu Wenshu
		1106.1.1 = { holder = 1413925 } #Yelü Naye
		1110.1.1 = { holder = 1414002 } #Dae Gongjeong
		1121.1.1 = { holder = 1800192 } #Yelü Chulian
		#Northern Liao
		1122.4.22 = { liege = d_youzhou }
		#Jin
		1122.12.10 = { holder = jurchen344 liege = e_jurchen }
		1123.5.27 = { holder = jurchen315 } #撻懶
		
		1161.1.1 = { holder = jin_xiao_005 } #蕭赜
		1163.5.5 = { holder = jurchen431 } #完顏思敬 - made regent
		1165.6.7 = { holder = jurchen431 } #完顏思敬 - made regent
		1168.1.22 = { holder = jurchen473 } #謀衍 - made regent
		1173.1.1 = { holder = jin_shimo_002 } #石抹榮 - regent at some point
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}
	c_beian = { #北安
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 22 }
		1130.1.1 = { change_development_level = 26 }
		
		#Northern Wei
		488.1.1 = { holder = luoyang_zhangsun_007 } #長孫季 - 安州刺史 at some point
		#494.1.1 = { holder = 0 }
		#Independent
		867.1.1 = { holder = 1410626 } #Tudongsu - King of Xi in 868
		875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
		878.1.1 = { holder = 1410629 } #Shise - made King of Xi
		882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
		890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
		901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
		#Liao
		902.1.1 = { holder = 194325 } #Abaoji
		912.2.7 = { liege = k_khitan }
		915.1.1 = { holder = 1410651 } #Balisi Husun
		923.3.23 = { holder = 1410619 liege = k_khitan } #Boluen - King of Xi in 923.3.23
		935.1.1 = { holder = 1410633 } #Laoguning - King of Xi in 940.3.24
		950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi at some point
		964.1.1 = { holder = 1410634 } #Mozhi - King of Xi in 979.9.26
		975.1.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
		#996.4.21 = { holder = 0 }
		1001.2.4 = { holder = 1410616 liege = e_cathay } #Xiao Guanyin - made King of Xi
		1014.11.18 = { holder = 1410638 } #Diligu - made King of Xi
		1020.1.1 = { holder = 1410639 } #Xiao Punu - made King of Xi around this time
		1030.1.1 = { holder = 1410620 } #Xiao Hanjianu - made King of Xi around this time
		1046.5.20 = { holder = 1410640 } #Xiao Gaoliu - made King of Xi
		1058.10.22 = { holder = 1410641 } #Xidi - made King of Xi
		1062.8.3 = { holder = 1410642 } #Xi Maliu - made King of Xi
		1071.7.30 = { holder = 1410643 } #Shidenu - made King of Xi
		1075.7.18 = { holder = 1410644 } #Xiejianu - made King of Xi
		1080.1.1 = { holder = 1410645 } #Tugan - made King of Xi around this time
		1086.1.1 = { holder = 1410646 } #Niege - made King of Xi around this time
		1092.12.10 = { holder = 1410623 } #Huinanbao - made King of Xi
		#1099.7.3 = { holder = 0 }
		1100.2.26 = { holder = 1410647 } #Toukai - made King of Xi
		1106.12.4 = { holder = 1410648 } #Manu - made King of Xi
		1118.1.17 = { holder = 1410623 } #Xiao Xiamo - made King of Xi
		#Jin
		1123.6.12 = { holder = jurchen315 liege = e_jurchen } #撻懶

		1161.1.1 = { holder = jin_xiao_005 } #蕭赜
		1163.5.5 = { holder = jurchen431 } #完顏思敬 - made regent
		1165.6.7 = { holder = jurchen431 } #完顏思敬 - made regent
		1168.1.22 = { holder = jurchen473 } #謀衍 - made regent
		1173.1.1 = { holder = jin_shimo_002 } #石抹榮 - regent at some point
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}
	

d_hiyaxu = { #桑乾/上都/柔玄镇
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 22 }
	1130.1.1 = { change_development_level = 26 }
	860.1.1 = {
		government = tribal_government
	}
	#Jin 西北路招讨司	
	1123.6.12 = { holder = jurchen25 liege = e_jurchen } #宗翰
	1125.11.7 = { holder = jurchen42 } #斡魯
	1127.1.1 = { holder = yulurir_069 } #耶律塗山 - 西北路招討使 around this time
	1129.1.1 = { holder = jurchen26 } #秉德
	1132.1.1 = { holder = degere_iraud_614 } #耶律孛迭 - made 西北路招討使
	1138.1.1 = { holder = 0 }
	1146.1.1 = { holder = jurchen308 } #完顏訛古乃 - made 西北路招討使
	1149.1.1 = { holder = 0 }
	1150.1.1 = { holder = jurchen1266 } #僕散忠義 - 西北路招討使 around this time
	1152.1.1 = { holder = jin_xiao_003 } #蕭好胡 - 西北路招討使 until 1154.3.25
	1154.3.26 = { holder = 0 }
	1156.2.15 = { holder = jin_xiao_003 liege = e_cathay } #蕭好胡 - made 西北路招討使
	1158.1.1 = { holder = 0 }
	1161.8.24 = { holder = tangkuo_028 } #唐括孛古底 - 西北路招討使 in 1161.8.24
	1162.7.1 = { holder = jurchen276 } #完顏胡麻愈 - made 西北路招討使
	1163.7.1 = { holder = nimanggu_001 } #尼厖古鈔兀 - made 西北路招討使
	1166.1.1 = { holder = 0 }
	1168.1.1 = { holder = jurchen1300} #夾谷清臣 - 西北路招討都監 around this time
	1170.1.1 = { holder = isour_001 } #移剌道 - former 西北路招討使 in 1172.4.19
	1172.1.1 = { holder = 0 }
	1177.1.1 = { holder = jurchen475 } #完顏石古乃 - 西北路招討使 around this time
	1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
	1181.6.26 = { holder = 0 }
	1184.1.1 = { holder = jurchen310 } #完顏蒲查 - 西北路招討使 at some point
	1188.1.1 = { holder = wanggiya_401 } #完顏宗肅 - 西北路招討使 until 1190
	1190.5.1 = { holder = 0 }
	1192.1.1 = { holder = jurchen346 } #完顏崇道 - made prefect
	1194.1.1 = { holder = 0 }
	1195.1.1 = { holder = shangjing_wanggiya_003 } #完顏安國 - made 西北路招討使
	1198.1.1 = { holder = jurchen1163 } #紇石烈胡沙虎 - 西北路招討使 around this time
	1200.1.1 = { holder = jurchen1316 } #獨吉千家奴 - 西北路招討使 in 1200.10.15
	1202.1.1 = { holder = 0 }
	#西北路招討使粘合 in 1211.5.14 (金史/卷13)
}
	
	c_hiyaxu = { #金莲川/曷里浒东川/桓州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 22 }
		1130.1.1 = { change_development_level = 26 }
		
		#Independent
		867.1.1 = { holder = 1410626 } #Tudongsu - King of Xi in 868
		875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
		878.1.1 = { holder = 1410629 } #Shise - made King of Xi
		882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
		890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
		901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
		#Liao
		912.2.7 = { liege = k_khitan }
		915.1.1 = { holder = 1410651 } #Balisi Husun
		923.3.23 = { holder = 1410619 } #Boluen - King of Xi in 923.3.23
		935.1.1 = { holder = 1410633 } #Laoguning - King of Xi in 940.3.24
		950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi at some point
		964.1.1 = { holder = 1410634 } #Mozhi - King of Xi in 979.9.26
		975.1.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
		#996.4.21 = { holder = 0 }
		1001.2.4 = { holder = 1410616 } #Xiao Guanyin - made King of Xi
		1014.11.18 = { holder = 1410638 } #Diligu - made King of Xi
		1020.1.1 = { holder = 1410639 } #Xiao Punu - made King of Xi around this time
		1030.1.1 = { holder = 1410620 } #Xiao Hanjianu - made King of Xi around this time
		1046.5.20 = { holder = 1410640 } #Xiao Gaoliu - made King of Xi
		1058.10.22 = { holder = 1410641 } #Xidi - made King of Xi
		1062.8.3 = { holder = 1410642 } #Xi Maliu - made King of Xi
		1071.7.30 = { holder = 1410643 } #Shidenu - made King of Xi
		1075.7.18 = { holder = 1410644 } #Xiejianu - made King of Xi
		1080.1.1 = { holder = 1410645 } #Tugan - made King of Xi around this time
		1086.1.1 = { holder = 1410646 } #Niege - made King of Xi around this time
		1092.12.10 = { holder = 1410623 } #Huinanbao - made King of Xi
		#1099.7.3 = { holder = 0 }
		1100.2.26 = { holder = 1410647 } #Toukai - made King of Xi
		1106.12.4 = { holder = 1410648 } #Manu - made King of Xi
		1118.1.17 = { holder = 1410623 } #Xiao Xiamo - made King of Xi
		# Jin 西北路招讨使
		1123.6.12 = { holder = jurchen25 liege = e_jurchen } #宗翰
		1125.11.7 = { holder = jurchen42 } #斡魯
		1127.1.1 = { holder = yulurir_069 } #耶律塗山 - 西北路招討使 around this time
		1129.1.1 = { holder = jurchen232 }
		1132.1.1 = { holder = degere_iraud_614 } #耶律孛迭 - made 西北路招討使
		1138.1.1 = { holder = jurchen103 }
		1146.1.1 = { holder = jurchen308 } #完顏訛古乃 - made 西北路招討使
		1149.1.1 = { holder = jurchen103 }
		1150.1.1 = { holder = jurchen1266 } #僕散忠義 - 西北路招討使 around this time
		1152.1.1 = { holder = jin_xiao_003 } #蕭好胡 - 西北路招討使 until 1154.3.25
		1154.3.26 = { holder = jurchen79 }
		1156.2.15 = { holder = jin_xiao_003 liege = e_cathay } #蕭好胡 - made 西北路招討使
		1158.1.1 = { holder = jurchen79 }
		1161.8.24 = { holder = tangkuo_028 } #唐括孛古底 - 西北路招討使 in 1161.8.24
		1162.7.1 = { holder = jurchen276 } #完顏胡麻愈 - made 西北路招討使
		1163.7.1 = { holder = nimanggu_001 } #尼厖古鈔兀 - made 西北路招討使
		1166.1.1 = { holder = jurchen120 }
		1168.1.1 = { holder = jurchen1300} #夾谷清臣 - 西北路招討都監 around this time
		1170.1.1 = { holder = isour_001 } #移剌道 - former 西北路招討使 in 1172.4.19
		1172.1.1 = { holder = jurchen120 }
		1177.1.1 = { holder = jurchen475 } #完顏石古乃 - 西北路招討使 around this time
		1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
		1181.6.26 = { holder = jurchen120 }
		1184.1.1 = { holder = jurchen310 } #完顏蒲查 - 西北路招討使 at some point
		1188.1.1 = { holder = wanggiya_401 } #完顏宗肅 - 西北路招討使 until 1190
		1190.5.1 = { holder = jurchen132 }
		1192.1.1 = { holder = jurchen346 } #完顏崇道 - made prefect
		1194.1.1 = { holder = jurchen132 }
		1195.1.1 = { holder = shangjing_wanggiya_003 } #完顏安國 - made 西北路招討使
		1198.1.1 = { holder = jurchen1163 } #紇石烈胡沙虎 - 西北路招討使 around this time
		1200.1.1 = { holder = jurchen1316 } #獨吉千家奴 - 西北路招討使 in 1200.10.15
		1202.1.1 = { holder = jurchen132 }
		1208.12.29 = { holder = jurchen175 }
		#西北路招討使粘合 in 1211.5.14 (金史/卷13)
		1213.9.11 = { holder = jurchen122 } #金宣宗完顏珣
		1224.1.14 = { holder = jurchen129 } #金哀宗完顏守緒
		#1234.2.9 = { holder = 0 } 
	}
	c_qibingga = { #歸化州/燕子城
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 22 }
		1130.1.1 = { change_development_level = 26 }
		
		#Independent
		867.1.1 = { holder = 1410626 } #Tudongsu - King of Xi in 868
		875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
		878.1.1 = { holder = 1410629 } #Shise - made King of Xi
		882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
		890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
		901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
		#Liao
		912.2.7 = { liege = k_khitan }
		915.1.1 = { holder = 1410651 } #Balisi Husun
		923.3.23 = { holder = 1410619 } #Boluen - King of Xi in 923.3.23
		935.1.1 = { holder = 1410633 } #Laoguning - King of Xi in 940.3.24
		950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi at some point
		964.1.1 = { holder = 1410634 } #Mozhi - King of Xi in 979.9.26
		975.1.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
		#996.4.21 = { holder = 0 }
		1001.2.4 = { holder = 1410616 } #Xiao Guanyin - made King of Xi
		1014.11.18 = { holder = 1410638 } #Diligu - made King of Xi
		1020.1.1 = { holder = 1410639 } #Xiao Punu - made King of Xi around this time
		1030.1.1 = { holder = 1410620 } #Xiao Hanjianu - made King of Xi around this time
		1046.5.20 = { holder = 1410640 } #Xiao Gaoliu - made King of Xi
		1058.10.22 = { holder = 1410641 } #Xidi - made King of Xi
		1062.8.3 = { holder = 1410642 } #Xi Maliu - made King of Xi
		1071.7.30 = { holder = 1410643 } #Shidenu - made King of Xi
		1075.7.18 = { holder = 1410644 } #Xiejianu - made King of Xi
		1080.1.1 = { holder = 1410645 } #Tugan - made King of Xi around this time
		1086.1.1 = { holder = 1410646 } #Niege - made King of Xi around this time
		1092.12.10 = { holder = 1410623 } #Huinanbao - made King of Xi
		#1099.7.3 = { holder = 0 }
		1100.2.26 = { holder = 1410647 } #Toukai - made King of Xi
		1106.12.4 = { holder = 1410648 } #Manu - made King of Xi
		1118.1.17 = { holder = 1410623 } #Xiao Xiamo - made King of Xi
		#Jin 西北路招讨使
		1123.6.12 = { holder = jurchen25 liege = e_jurchen } #宗翰
		1125.11.7 = { holder = jurchen42 } #斡魯
		1127.1.1 = { holder = yulurir_069 } #耶律塗山 - 西北路招討使 around this time
		1129.1.1 = { holder = jurchen232 }
		1132.1.1 = { holder = degere_iraud_614 } #耶律孛迭 - made 西北路招討使
		1138.1.1 = { holder = jurchen103 }
		1146.1.1 = { holder = jurchen308 } #完顏訛古乃 - made 西北路招討使
		1149.1.1 = { holder = jurchen103 }
		1150.1.1 = { holder = jurchen1266 } #僕散忠義 - 西北路招討使 around this time
		1152.1.1 = { holder = jin_xiao_003 } #蕭好胡 - 西北路招討使 until 1154.3.25
		1154.3.26 = { holder = jurchen79 }
		1156.2.15 = { holder = jin_xiao_003 } #蕭好胡 - made 西北路招討使
		1158.1.1 = { holder = jurchen79 }
		1161.8.24 = { holder = tangkuo_028 } #唐括孛古底 - 西北路招討使 in 1161.8.24
		1162.7.1 = { holder = jurchen276 } #完顏胡麻愈 - made 西北路招討使
		1163.7.1 = { holder = nimanggu_001 } #尼厖古鈔兀 - made 西北路招討使
		1166.1.1 = { holder = jurchen120 }
		1168.1.1 = { holder = jurchen1300} #夾谷清臣 - 西北路招討都監 around this time
		1170.1.1 = { holder = isour_001 } #移剌道 - former 西北路招討使 in 1172.4.19
		1172.1.1 = { holder = jurchen120 }
		1177.1.1 = { holder = jurchen475 } #完顏石古乃 - 西北路招討使 around this time
		1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
		1181.6.26 = { holder = jurchen120 }
		1184.1.1 = { holder = jurchen310 } #完顏蒲查 - 西北路招討使 at some point
		1188.1.1 = { holder = wanggiya_401 } #完顏宗肅 - 西北路招討使 until 1190
		1190.5.1 = { holder = jurchen132 }
		1192.1.1 = { holder = jurchen346 } #完顏崇道 - made prefect
		1194.1.1 = { holder = jurchen132 }
		1195.1.1 = { holder = shangjing_wanggiya_003 } #完顏安國 - made 西北路招討使
		1198.1.1 = { holder = jurchen1163 } #紇石烈胡沙虎 - 西北路招討使 around this time
		1200.1.1 = { holder = jurchen1316 } #獨吉千家奴 - 西北路招討使 in 1200.10.15
		1202.1.1 = { holder = jurchen132 }
		1208.12.29 = { holder = jurchen175 }
		#西北路招討使粘合 in 1211.5.14 (金史/卷13)
		1213.9.11 = { holder = jurchen122 } #金宣宗完顏珣
		1224.1.14 = { holder = jurchen129 } #金哀宗完顏守緒
		#1234.2.9 = { holder = 0 } 
	}


d_xarmoron = { #契丹/松漠/西拉木伦
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 26 }
	#遙輦
	730.1.1 = { holder = 1413692 } #窪可汗
	#Li
	734.7.5 = { holder = 1413801 } #Li Guozhe
	#遙輦
	735.1.1 = { holder = 1413693 } #阻午可汗
	745.1.1 = { holder = 1413694 } #胡剌可汗
	790.1.1 = { holder = 1413695 } #蘇可汗
	842.1.1 = { holder = 1413696 } #遙輦鮮質
	880.1.1 = { holder = 1413697 } #紹古可汗
	892.1.1 = { holder = 1413698 } #耶瀾可汗
	901.1.1 = { holder = 1413699 } #巴剌可汗
	901.4.1 = { holder = 1413700 } #欽德可汗
	#迭剌
	906.12.1 = { holder = 194325 } #阿保机
	#大契丹/大遼
	926.9.6 = { holder = 194326 } #德光
	947.5.15 = { holder = 194328 } #阮
	951.10.7 = { holder = 194329 } #璟
	969.3.12 = { holder = 194330 } #贤
	982.10.13 = { holder = 194331 } #隆绪
	1031.6.25 = { holder = 194332 } #宗真
	1055.8.28 = { holder = 194333 } #洪基
	1101.2.12 = { holder = 194334 } #延禧/天祚帝
	#Jin
	1120.5.29 = { holder = jurchen257 liege = e_jurchen } #斜也
	1123.5.28 = { holder = jurchen73 } #斡本
	1141.1.1 = { holder = jurchen344 } #完顏晏 - made regent
	1144.1.1 = { holder = jurchen108 } # 胙王元
	1157.1.1 = { holder = jurchen473 liege = e_cathay } #謀衍 - prefect around this time
	1158.1.1 = { holder = jurchen344 } #完顏晏 - prefect around this time
	1160.1.1 = { holder = 0 }
	#Rebelion
	1161.6.26 = { holder = jurchen1254 } # 僕散師恭 枢密使
	
	#Jin
	1162.5.18 = { holder = jurchen1253 liege = e_cathay } #僕散渾坦 - made prefect
	1165.1.1 = { holder = 0 }
	1166.1.1 = { holder = jurchen342 } #完顏宗寧 - prefect around this time
	1169.1.1 = { holder = 0 }
	1195.7.5 = { holder = jurchen1300 } #夾谷清臣 - made 行尚書省事於臨潢府
	1195.12.10 = { holder = 0 }
}
	
	
	c_degere = { #臨潢府/临潢/上京/迭剌
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 18 }
		979.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 26 }
		1130.1.1 = { change_development_level = 30 }

		#Khitan - Diela tribe
		730.1.1 = { holder = 1413002 liege = d_xarmoron } #Pidie
		735.1.1 = { holder = 1413003 } #Keling
		742.1.1 = { holder = 1413004 } #Noulisi
		770.1.1 = { holder = 1413005 } #Qiashen
		790.1.1 = {	holder = 1413006 } #Salade
		808.1.1 = {	holder = 1413010 } #Tiela
		867.1.1 = {	holder = 1413011 } #Yundeshi
		871.1.1 = {	holder = 1413013 } #Yanmu
		890.1.1 = {	holder = 1413015 } #Saladi
		900.1.1 = {	holder = 194325 } #Abaoji
		926.9.6 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#Jin
		1120.5.29 = { holder = jurchen362 liege = e_jurchen } # 什古迺  # 挞不野、卢彦伦 留守
		1121.1.1 = { holder = jurchen257 } #斜也
		1124.1.1 = { holder = jurchen73 } #斡本
		1141.1.1 = { holder = jurchen344 } #完顏晏 - made regent
		1144.1.1 = { holder = jurchen108 } # 胙王元
		#1149.10.1 = {}
		1161.6.26 = { holder = jurchen1254 } # 僕散師恭 枢密使
				
		#Jin
		1162.5.18 = { holder = jurchen1253 liege = e_jurchen } #僕散渾坦 - made prefect
		1165.1.1 = { holder = jurchen120 }
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}
	c_longhua = { #龙化/龍化州, 興國軍
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 18 }
		1032.1.1 = { change_development_level = 22 }
		1130.1.1 = { change_development_level = 26 }
		
		#Qitai Gur
		730.1.1 = { holder = 1413692 liege = d_xarmoron }
		734.7.5 = { holder = 1413801 }
		735.1.1 = { holder = 1413693 }
		745.1.1 = { holder = 1413694 }
		790.1.1 = { holder = 1413695 }
		842.1.1 = { holder = 1413696 }
		880.1.1 = { holder = 1413697 }
		892.1.1 = { holder = 1413698 }
		901.1.1 = { holder = 1413699 }
		901.4.1 = { holder = 1413700 }
		906.12.1 = { holder = 194325 }
		926.9.6 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		975.1.1 = { holder = 1401689 } #Han Deyuan - Xingguo Jiedushi in Baoning era
		979.1.1 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#Jin
		1120.5.29 = { holder = jurchen257 } #斜也
		1124.1.1 = { holder = jurchen73 } #斡本
		1161.6.26 = { holder = jurchen1254 } # 僕散師恭 枢密使
		
		#Rebelion
		1161.11.1 = { holder = jin_yelv_002 liege = 0 } #移剌窩斡
		#Jin
		#1162.1.1 = { holder = 0 liege = e_cathay }
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}
	c_yikun = { #仪坤
		
		#Qitai Gur
		730.1.1 = { holder = 1413692 liege = d_xarmoron }
		734.7.5 = { holder = 1413801 }
		735.1.1 = { holder = 1413693 }
		745.1.1 = { holder = 1413694 }
		790.1.1 = { holder = 1413695 }
		842.1.1 = { holder = 1413696 }
		880.1.1 = { holder = 1413697 }
		892.1.1 = { holder = 1413698 }
		901.1.1 = { holder = 1413699 }
		901.4.1 = { holder = 1413700 }
		906.12.1 = { holder = 194325 }
		926.9.6 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		#Jin
		1120.5.29 = { holder = jurchen257 liege = e_jurchen } #斜也
		1124.1.1 = { holder = jurchen73 } #斡本
		1161.6.26 = { holder = jurchen1254 } # 僕散師恭 枢密使
		
		#Rebelion
		1161.11.1 = { holder = jin_yelv_002 liege = 0 } #移剌窩斡
		#Jin
		#1162.1.1 = { holder = 0 liege = e_jurchen }
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}

	c_yongzhou_changning = {
		#Jin
		#1162.1.1 = { holder = 0 liege = e_jurchen }
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}
	c_qingzhou_liao = {
		#Jin
		#1162.1.1 = { holder = 0 liege = e_jurchen }
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}


d_hejes = { #黑车子/和解/定襄/倒塌岭
	867.1.1 = { change_development_level = 2 }
	936.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 8 }
	867.1.1 = {		
		holder = siber01
	}
	#Liao
	920.1.1 = { holder = 194325 liege = k_khitan }
	926.9.6 = { holder = 194326 }
	947.5.15 = { holder = 194328 }
	951.10.7 = { holder = 194329 }
	969.3.12 = { holder = 194330 }
	982.10.13 = { holder = 194331 }
	1031.6.25 = { holder = 1413911 } #Xiao Gaoba
	1066.1.1 = { holder = 1413445 } #Yelü Aguzhi
	1093.1.1 = { holder = 1413925 } #Yelü Naye
	#Jin
	1132.1.1 = { holder = degere_iraud_614 liege = e_jurchen } #耶律怀义
	1146.1.1 = { holder = jurchen308 } #訛古乃
	1162.1.1 = { holder = jurchen276 } #胡麻愈
	#Rebelion
	1161.6.3 = { holder = jin_yelv_001 liege = 0 } # 撒八
	1161.11.1 = { holder = jin_yelv_002 } #移剌窩斡
	#Jin
	1162.1.1 = { holder = jurchen276 liege = e_cathay } #胡麻愈
	1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
}
			

	c_dayan = { #大盐泺
		867.1.1 = { change_development_level = 2 }
		936.1.1 = { change_development_level = 4 }
		1032.1.1 = { change_development_level = 8 }
		867.1.1 = {		
			holder = siber01
		}
		#Liao
		1031.6.25 = { holder = 1413911 } #Xiao Gaoba
		1066.1.1 = { holder = 1413445 } #Yelü Aguzhi
		1093.1.1 = { holder = 1413925 } #Yelü Naye
		#Jin
		1121.1.21 = { holder = jurchen412 } # 婆盧火
		#Rebelion
		1161.6.3 = { holder = jin_yelv_001 liege = 0 } # 撒八
		1161.11.1 = { holder = jin_yelv_002 } #移剌窩斡
		#Jin
		1162.1.1 = { holder = jurchen276 liege = e_cathay } #胡麻愈
		1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
	}
	c_sadenor = { #撒得袅
		867.1.1 = { change_development_level = 2 }
		936.1.1 = { change_development_level = 4 }
		1032.1.1 = { change_development_level = 8 }
		867.1.1 = {		
			holder = siber01
		}
		#Liao
		1031.6.25 = { holder = 1413911 } #Xiao Gaoba
		1066.1.1 = { holder = 1413445 } #Yelü Aguzhi
		1093.1.1 = { holder = 1413925 } #Yelü Naye
		#Jin
		1132.1.1 = { holder = degere_iraud_614 } #耶律怀义
		1146.1.1 = { holder = jurchen308 } #訛古乃

		#Rebelion
		1161.6.3 = { holder = jin_yelv_001 } # 撒八
		1161.6.4 = { holder = jin_yelv_002 liege = d_hejes } #移剌窩斡
		#Jin
		1162.1.1 = { holder = jurchen276 liege = e_cathay } #胡麻愈
		1178.10.1 = { holder = jurchen455 } #完顏守能 - 西北路招討使 until 1181.6.26
	}

	
d_buyeo = { #扶余
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	#渤海王 Kings of Bohai/Balhae/丹國 Dan Gur
	698.1.1 = { holder = 1414013 } #Dae Jo-yeong, King Go
	719.4.2 = { holder = 1414015 } #Dae Mu-ye, King Mu
	737.1.1 = { holder = 1414024 } #Dae Heum-mu, King Mun
	793.1.1 = { holder = 1414035 } #Dae Won-ui
	794.1.1 = { holder = 1414037 } #Dae Hwa-yeo, King Seong
	794.5.1 = { holder = 1414030 } #Dae Sung-rim, King Gang
	809.1.1 = { holder = 1414038 } #Dae Won-yu, King Jeong
	812.1.1 = { holder = 1414040 } #Dae Eon-ui, King Hui
	817.1.1 = { holder = 1414042 } #Dae Myeong-chung, King Gan
	818.1.1 = { holder = 1414048 } #Dae In-su, King Seon
	830.1.1 = { holder = 1414050 } #Dae I-jin
	857.1.1 = { holder = 1414051 } #Dae Geon-hwang
	#871.1.1 = { holder = 1414060 } #Dae Hyeon-seok
	#893.1.1 = { holder = 1414061 } #Dae Wi-hae
	#906.1.1 = { holder = 1414062 } #Dae In-seon
	
	#回跋部
	860.1.1 = { holder = 1419945 liege = k_motgit }
	890.1.1 = { holder = 1419946 liege = 0 }
	915.1.1 = { holder = 1419947 liege = k_khitan }
	926.3.6 = { liege = e_cathay }
	960.1.1 = { holder = 1419948 }
	985.1.1 = { holder = 1419949 }
	1005.1.1 = { holder = 1419950 }
	1030.1.1 = { holder = 1419951 } ##兀叠 Wudie. 回跋部長
	1065.1.1 = { holder = 1419952 }
	1099.1.1 = { holder = 1419953 }
	#Jin
	1116.6.13 = { holder = jurchen471 liege = e_jurchen } # 婁室
	1130.1.1 = { holder = jurchen472 } # 活女
	1144.1.1 = { holder = jurchen344 } #完顏晏 - prefect around this time
	1147.1.1 = { holder = 0 }
	1157.1.1 = { holder = jurchen473 liege = e_cathay } # 謀衍
	1160.1.1 = { holder = jurchen1253 } #僕散渾坦
	1161.9.14 = { holder = jurchen282 } #完顏宗敘 - made prefect 1161.6.3
	1162.1.1 = { holder = jurchen1139 } #耨碗溫敦兀帶
}
	

	c_fuyu = { 
	
		#扶余府
		#金咸平府
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		
		698.1.1 = { holder = 1414013 } #Dae Jo-yeong, King Go
		719.4.2 = { holder = 1414015 } #Dae Mu-ye, King Mu
		737.1.1 = { holder = 1414024 } #Dae Heum-mu, King Mun
		793.1.1 = { holder = 1414035 } #Dae Won-ui
		794.1.1 = { holder = 1414037 } #Dae Hwa-yeo, King Seong
		794.5.1 = { holder = 1414030 } #Dae Sung-rim, King Gang
		809.1.1 = { holder = 1414038 } #Dae Won-yu, King Jeong
		812.1.1 = { holder = 1414040 } #Dae Eon-ui, King Hui
		817.1.1 = { holder = 1414042 } #Dae Myeong-chung, King Gan
		818.1.1 = { holder = 1414048 } #Dae In-su, King Seon
		830.1.1 = { holder = 1414050 } #Dae I-jin
		857.1.1 = { holder = 1414051 } #Dae Geon-hwang
		#871.1.1 = { holder = 1414060 } #Dae Hyeon-seok
		#893.1.1 = { holder = 1414061 } #Dae Wi-hae
		#906.1.1 = { holder = 1414062 } #Dae In-seon
		
		#回跋部
		860.1.1 = { holder = 1419945 }
		890.1.1 = { holder = 1419946 }
		915.1.1 = { holder = 1419947 }
		960.1.1 = { holder = 1419948 }
		985.1.1 = { holder = 1419949 }
		1005.1.1 = { holder = 1419950 }
		1030.1.1 = { holder = 1419951 } ##兀叠 Wudie. 回跋部長
		1065.1.1 = { holder = 1419952 }
		1099.1.1 = { holder = 1419953 }

		#Jin 咸州路
		1115.1.28 = { holder = jurchen386 liege = e_jurchen name = "Xianping_name" } #斡魯古
		1118.3.1 = { holder = jurchen278 } #闍母
		1123.1.1 = { }
		1128.1.1 = { holder = jurchen362 } #什古迺
		#Jin
		1137.6.13 = { holder = jurchen471 liege = e_jurchen } # 婁室
		1130.1.1 = { holder = jurchen472 } # 活女
		1144.1.1 = { holder = jurchen344 } #完顏晏 - prefect around this time
		1146.1.1 = { holder = jurchen103 }
		1150.1.25 = { holder = jin_li_002 } #李德固 - prefect until 1151.12.11
		1151.12.11 = { holder = jurchen79 }
		1160.1.1 = { holder = jurchen1253 } #僕散渾坦 - prefect until 1161.9.14
		#1161.1.1 = { holder = jurchen475 } # 完顏仲
		1161.9.14 = { holder = jurchen282 } #完顏宗敘 - made prefect
		1162.1.1 = { holder = jurchen1139 } #耨碗溫敦兀帶 - made 武定軍都總管，世宗即位，授咸平尹
		1163.1.1 = { holder = jurchen79 }
		1166.1.1 = { holder = jurchen1228 } #徒單貞 - prefect around this time
		1170.1.1 = { holder = jurchen120 }
		#尹石抹阿沒剌 prefect until 1171
		#移剌子敬1177-1179
		1183.8.12 = { holder = isour_001 } #移剌道 - made regent
		1184.5.12 = { holder = jurchen120 }
		1185.1.1 = { holder = jurchen342 } #完顏宗寧 - prefect around this time
		#1189.1.1 = { holder = 0 }
		1204.6.10 = { holder = jurchen1245 } #徒單鎰 - made prefect
		#1205.1.1 = { holder = 0 }
		#1213-1215 烏林答乞住 made prefect
	}


	c_huanglong = { 
		#濟州
		#黄龙府/黃龍府 (-1140) 金史/卷24
		#濟州利涉軍 (1140-1189) 金史/卷24
		#隆州 (1189-1213) 金史/卷24
		#隆安府 (1213-) 金史/卷24
		867.1.1 = { change_development_level = 6 }
		1032.1.1 = { change_development_level = 16 }

		860.1.1 = { holder = 1419945 }
		890.1.1 = { holder = 1419946 }
		915.1.1 = { holder = 1419947 }
		960.1.1 = { holder = 1419948 }
		975.8.10 = { holder = 1414083 } #燕頗
		1005.1.1 = { holder = 1419950 }
		1030.1.1 = { holder = 1419951 } ##兀叠 Wudie. 回跋部長
		1065.1.1 = { holder = 1419952 }
		1099.1.1 = { holder = 1419953 }
		#Jin
		1116.6.13 = { holder = jurchen471 liege = e_jurchen } # 婁室
		1130.1.1 = { holder = jurchen472 liege = d_buyeo } # 活女
		1152.1.1 = { holder = jurchen1253 } #僕散渾坦 - prefect at some point
		1156.1.1 = { holder = 0 }
		1158.1.1 = { holder = jurchen1313 } #獨吉義 - prefect until 1161.11.1 (extended for gameplay)
		1162.1.1 = { holder = 0 }
		1172.1.1 = { holder = jurchen1253 } #僕散渾坦 - made prefect
		1173.1.1 = { holder = jurchen120 }
		1179.1.1 = { holder = jurchen342 } #完顏宗寧 - prefect around this time
		1181.1.1 = { holder = 0 }
	}

d_changchun = { #长春州 
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	867.1.1 = { 
		#holder = 0
	}
	907.1.1 = { holder = 194325 }
	926.9.6 = { holder = 194326 }
	947.5.15 = { holder = 194328 }
	951.10.7 = { holder = 194329 }
	969.3.12 = { holder = 194330 }
	982.10.13 = { holder = 194331 }
	1031.6.25 = { holder = 194332 }
	1055.8.28 = { holder = 194333 }
	#Jin 泰州路、东北路
	1120.5.29 = { holder = jurchen232 liege = e_jurchen }
	1121.1.21 = { holder = jurchen412 } # 婆盧火
	
	1145.1.1 = { holder = jurchen372 liege = e_cathay } #完顏昂 - 東北路招討使 around this time
	#1147.1.1 = { holder = 0 }
	1166.1.1 = { holder = nimanggu_001 } #尼厖古鈔兀 - 東北路招討使 around this time
	1169.1.1 = { holder = 0 }
	1190.1.1 = { holder = jurchen1300} #夾谷清臣 - made 東北路兵馬都統制使
	1191.3.14 = { holder = 0 }
}
	

	c_changchun = { #长春州 
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		907.1.1 = { holder = 194325 }
		926.9.6 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		#Jin
		1120.5.29 = { holder = jurchen232 liege = e_jurchen }
		1121.1.21 = { holder = jurchen412 } # 婆盧火
		1145.1.1 = { holder = jurchen372 } #完顏昂 - 東北路招討使 around this time
		1166.1.1 = { holder = nimanggu_001 } #尼厖古鈔兀 - 東北路招討使 around this time
		1190.1.1 = { holder = jurchen1300} #夾谷清臣 - made 東北路兵馬都統制使
	}

	c_ningzhou_khitan = { #宁州
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }

		907.1.1 = { holder = 194325 }
		926.9.6 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		982.10.13 = { holder = 194331 }
		1031.6.25 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		#Jin
		1120.5.29 = { holder = jurchen232 liege = e_jurchen }
		1121.1.21 = { holder = jurchen412 } # 婆盧火

		1161.9.1 = { holder = jin_xiao_004 liege = d_xarmoron }

		#Rebellion
		1161.6.3 = { holder = jin_yelv_001 liege = 0 } # 撒八
		1161.11.1 = { holder = jin_yelv_002 liege = 0 } #移剌窩斡
		
		1177.1.1 = { holder = jurchen454 } #完顏守貞 - regent around this time
		1178.10.1 = { holder = jurchen475 } #完顏石古乃 - regent around this time
	}

	c_kerqin_Wuzhou = {
		867.1.1 = { holder = patron_016 liege = k_khitan }

		#Jin
		1120.5.29 = { holder = jurchen232 liege = e_jurchen }
		1121.1.21 = { holder = jurchen412 } # 婆盧火

		1145.1.1 = { holder = jurchen372 } #完顏昂
	}