k_khitan = {   #契丹

		# Great Khitan	

		860.1.1 = {
			government = tribal_government
			holder = khitan01  #巴剌可汗
			succession_laws = { steppe_elective_succession_law }
		}

		880.1.1 = {
			holder = khitan02 #痕德堇可汗
		}

		907.1.1 = {
			holder = 194325 #阿保机
			succession_laws = { single_heir_succession_law }
		}

		# Liao Dynasty

		927.1.1 = {
			holder = 194326 #德光
		}
		947.1.1 = {
			holder = 194328 #阮
		}
		951.1.1 = {
			holder = 194329 #璟
		}
		969.1.1 = {
			holder = 194330 #贤
		}
		982.1.1 = {
			holder = 194331 #隆绪
		}
		1031.1.1 = {
			holder = 194332 #宗真
		}
		1055.8.28 = {
			holder = 194333 #洪基
		}
		1101.2.12 = {
			holder = 194334 #延禧/天祚帝
		}

}


d_tohchen = {   #库莫奚/qumaqqay/土护真/饶乐/老哈
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 24 }
	860.1.1 = {
		government = tribal_government
		holder = khitan03  #奚王勃鲁恩
		liege = k_khitan
	}
}

	c_dading = {    #大定
		867.1.1 = { change_development_level = 14 }
		1066.1.1 = { change_development_level = 24 }

		860.1.1 = {
			holder = khitan03  #奚王勃鲁恩
		}
	}
	c_beian = {  #北安
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 22 }

		860.1.1 = {
			liege = d_tohchen  
		}
	}
	

d_hiyaxu = {   #桑乾/上都
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 22 }
	860.1.1 = {
		government = tribal_government
		holder = khitan03  #奚王勃鲁恩
		liege = k_khitan
	}
}
	
	c_hiyaxu = {    #金莲川/曷里浒东川
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 22 }
		860.1.1 = {
			liege = d_hiyaxu  
		}
	}
	c_qibingga = {   #燕子城
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 22 }
		860.1.1 = {
			liege = d_hiyaxu  
		}
	}


d_xarmoron = {   #契丹/松漠/西拉木伦
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 28 }
		# Great Khitan
		860.1.1 = {
			holder = khitan01  #巴剌可汗
		}
		880.1.1 = {
			holder = Khitan02 #痕德堇可汗
		}
		907.1.1 = {
			holder = 194325 #阿保机
		}

		# Liao Dynasty

		927.1.1 = {
			holder = 194326 #德光
		}
		947.1.1 = {
			holder = 194328 #阮
		}
		951.1.1 = {
			holder = 194329 #璟
		}
		969.1.1 = {
			holder = 194330 #贤
		}
		982.1.1 = {
			holder = 194331 #隆绪
		}
		1031.1.1 = {
			holder = 194332 #宗真
		}
		1055.8.28 = {
			holder = 194333 #洪基
		}
		1101.2.12 = {
			holder = 194334 #延禧/天祚帝
		}
}
	
	
	c_degere = {   #临潢/上京/迭剌
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 32 }

			846.1.1 = {
			holder = khitan000  #匀德实
			}
			865.1.1 = {
				liege = d_xarmoron
				}
			868.1.1 = {
				holder = khitan00  #撒剌的
				
		    }
			907.1.1 = {
				holder = 194325 #阿保机
		    }
			# Great Khitan
			907.1.1 = {
				holder = 194325 #阿保机
			}
	
			# Liao Dynasty
	
			927.1.1 = {
				holder = 194326 #德光
			}
			947.1.1 = {
				holder = 194328 #阮
			}
			951.1.1 = {
				holder = 194329 #璟
			}
			969.1.1 = {
				holder = 194330 #贤
			}
			982.1.1 = {
				holder = 194331 #隆绪
			}
			1031.1.1 = {
				holder = 194332 #宗真
			}
			1055.8.28 = {
				holder = 194333 #洪基
			}
			1101.2.12 = {
				holder = 194334 #延禧/天祚帝
			}
	}
	c_longhua = {    #龙化
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 22 }
		860.1.1 = {
			holder = khitan01  #巴剌可汗
		}

	}
	c_yikun = {  #仪坤
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 22 }
		860.1.1 = {
			holder = khitan01  #巴剌可汗
		}
	}


d_hejes = {   #黑车子/和解/定襄/乌丸
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 22 }
	867.1.1 = {		
		holder = siber01
	}
}
			

	c_dayan = {  #大盐泺
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = {		
			holder = siber01
		}

	}
	c_sadenor = { #撒得袅
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = {		
			holder = siber01
		}
	}

	
	d_buyeo = {  #扶余
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }
		867.1.1 = { 
			holder = bohai08
			liege = k_jurchen
		}
}
	

    c_fuyu = { #扶余府
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }
		867.1.1 = { 
		}
    }


    c_huanglong = {  #黄龙
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }
		867.1.1 = { 
		}
    }

	c_changling = {  #回跋/长岭
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }
		867.1.1 = { 
		}
	}




	d_changchun = {  #长春州 
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }
		867.1.1 = { 
			holder = 0
		}
}
	

	c_changchun = {  #长春州 
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }

	}

	c_dargu = {   #达姤/达卢古 
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }

	}

	c_ningzhou_khitan = {  #宁州
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 16 }

	}