k_dvaravati={
    867.1.1 = { change_development_level = 9 }
    936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
}
d_lavo={
	860.1.1 = {
        holder = lavo001
        government = feudal_government
    }
    900.1.1 = {
    	holder = lavo003
    }

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
c_lavo={
	860.1.1 = {
        holder = lavo001
        government = feudal_government
        liege = d_lavo
    }
    900.1.1 = {
    	holder = lavo003
    }
    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
c_dvaravati={
    867.1.1 = { change_development_level = 12 }
    936.1.1 = { change_development_level = 15 }
	1032.1.1 = { change_development_level = 24 }
	860.1.1 = {
        holder = lavo001
        government = feudal_government
        liege = d_lavo
    }
    900.1.1 = {
    	holder = lavo003
    }
    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}

c_prachanttakham = {
    867.1.1 = { change_development_level = 14 }
    936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 22 }
}


d_kra={}
c_tambralinga={}
c_takola={}
c_kra={}



