k_nanyue = { #南越-岭南东-清海军
	779.1.1 = {
		liege = e_celestia
	}
	#南平王
	909.4.27 = { holder = 1406521 name = "Nanping" } #Liu Yin # law = succ_primogeniture
	911.4.4 = { holder = 1406526 } #Liu Yan
	917.9.5 = { holder = 0 }
	#Song
	971.3.4 = { liege = e_celestia }
}

d_lingnan = { #岭南东/嶺南東
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	861.1.1 = {
		government = corps_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law male_only_law
		}
	}
	
	#Tang
	703.1.1 = { holder = longxi_li_0698 } #Li Qianli
	#705.1.1 = { holder = 0 }
	707.1.1 = { holder = longxi_li_0698 } #Li Qianli
	#707.8.6 = { holder = 0 }
	716.1.1 = { holder = 0 liege = e_celestia } #Song Jing
	#717.1.1 = { holder = 0 } #Zhen Xuan
	#719.1.1 = { holder = 0 } #Pei Zhouxian
	#722.1.1 = { holder = 0 } #No Jiedushi
	#727.1.1 = { holder = 0 } #Li Ju
	#733.1.1 = { holder = 0 } #Li Shangyin
	#739.1.1 = { holder = 0 } #Song Ding
	#745.1.1 = { holder = 0 } #Peng Guo
	#747.1.1 = { holder = 0 } #No Jiedushi
	#749.1.1 = { holder = 0 } #Lu Huan
	#751.1.1 = { holder = 0 } #Zhang Jiugao
	#753.1.1 = { holder = 0 } #He Fuguang
	#757.1.1 = { holder = 0 } #Wei Lijian
	#758.1.1 = { holder = 0 } #Zhang Wanqing
	#760.1.1 = { holder = 0 } #Zhao Liangbi
	#761.1.1 = { holder = 0 } #Wei Lijian
	#762.1.1 = { holder = 0 } #Yang Tan
	#763.1.1 = { holder = 0 } #Zhang Xiu
	#764.1.1 = { holder = 0 } #Yang Shenhui
	#767.1.1 = { holder = 0 } #Xu Hao
	768.12.2 = { holder = longxi_li_1784 } #Li Mian
	#772.12.13 = { holder = 0 } #Lu Chonggui
	#773.1.1 = { holder = 0 } #Lu Sigong
	#775.1.1 = { holder = 0 } #Li Zhu
	#776.1.1 = { holder = 0 } #Gao Yun
	#777.1.1 = { holder = 0 } #Zhang Boyi
	#782.1.1 = { holder = 0 } #Yuan Xiu
	784.1.1 = { holder = 1403717 } #Du You
	#787.6.13 = { holder = 0 } #Li Fu
	#792.1.1 = { holder = 0 } #Xue Jue
	#795.1.1 = { holder = 0 } #Wang E
	801.7.9 = { holder = jingzhao_zhao_004 } #Zhao Zhi
	#802.9.18 = { holder = 0 } #Xu Shen
	#806.1.1 = { holder = 0 } #Zhao Chang
	808.5.22 = { holder = 1400787 } #Yang Yuling
	810.4.12 = { holder = 1409162 } #Zheng Yin
	#814.5.23 = { holder = 0 } #Ma Cong
	#816.1.1 = { holder = 0 } #Cui Yong
	817.9.7 = { holder = 1404526 } #Kong Kui
	820.11.16 = { holder = 1403098 } #Cui Neng
	823.6.7 = { holder = 1400599 } #Zheng Quan
	#824.10.26 = { holder = 0 } #Cui Zhi
	#826.1.1 = { holder = 0 } #Hu Cheng
	828.11.29 = { holder = 1404969 } #Li Xian
	#829.8.20 = { holder = 0 } #Cui Hu
	#831.1.1 = { holder = 0 } #Li Liang
	833.2.4 = { holder = 1407781 } #Cui Gong
	#833.2.17 = { holder = 0 } #Wang Maoyuan
	835.5.12 = { holder = longxi_li_0921 } #Li Congyi
	#837.1.12 = { holder = 0 } #Lu Jun
	#840.1.1 = { holder = 0 } #No Jiedushi
	#843.1.1 = { holder = 0 } #Gao Hui
	844.1.1 = { holder = 1408593 } #Cui Guicong
	#845.1.1 = { holder = 0 } #Lu Zhen
	#847.1.1 = { holder = 0 } #Li Pi
	#848.1.1 = { holder = 0 } #Li Xingxiu
	#849.1.1 = { holder = 0 } #Wei Zhengshi
	#851.1.1 = { holder = 0 } #Gegan Sheng
	#855.1.1 = { holder = 0 } #Wei Shu
	858.1.9 = { holder = 1405047 } #Yang Fa
	#858.5.25 = { holder = 0 } #Li Chengxun
	859.1.1 = { holder = 1402663 } #Xiao Fang
	860.1.1 = { holder = 1406496 } #Wei Zhou
	868.1.1 = { holder = 1408737 } #Zheng Yu
	872.1.14 = { holder = 1400533 } #Zheng Congdang
	874.6.18 = { holder = 1408807 } #Wei He
	877.1.1 = { holder = 1408811 } #Li Tiao
	879.9.20 = { holder = 1408815 } #Zheng Xu
	887.1.1 = { holder = 1407292 } #Pei Xuan
	890.1.1 = { holder = 1415765 } #Liu Chonggui
	895.8.6 = { holder = 1408900 name = "Qinghai" } #Lu Ju # effect = { set_coa = d_qinghai }
	897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
	900.10.16 = { holder = 1403555 } #Xu Yanruo
	902.1.13 = { holder = 1406521 } #Liu Yin
	#Prince of Nanping/Southern Han
	907.6.1 = { liege = 0 }
	909.4.27 = { liege = k_nanyue }
	911.4.2 = { holder = 1406526 } #Liu Yan
	917.9.5 = { liege = e_han }
	942.6.10 = { holder = 1406529 } #Liu Bin
	943.4.15 = { holder = 1406530 } #Liu Cheng
	958.9.18 = { holder = 1406546 } #Liu Chang
	#Song
	971.3.4 = { holder = 0 liege = e_celestia name = "d_lingnan" }
	988.3.4 = { name = "Guangnandong" }
	
	1066.1.1 = { holder = 1802381 } #Yuan Jiang
	1067.1.25 = { holder = henan_lv_013 } #Lü Jujian
	1068.5.25 = { holder = chanyuan_zhang_002 } #Zhang Tian
	1068.9.1 = { holder = 0 }
}

	c_nanhai = { #南海，廣州, 番禺縣
		867.1.1 = { change_development_level = 16 }
		879.12.1 = { change_development_level = 9 } #Huang Chao Massacure
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 24 }
		
		#Western Jin
		316.1.1 = { holder = 1800613 } #Tao Kun - made prefect
		#322.4.13 = { holder = 0 }
		#Eastern Jin
		397.2.13 = { holder = 1801724 } #Diao Kui - inspector in Long'an era
		#404.1.1 = { holder = 0 }
		#Liu Song
		452.1.1 = { holder = 1800948 } #Liu Hui - made inspector
		#453.5.20 = { holder = 0 }
		461.11.19 = { holder = 1800977 } #Liu Zixu - made administrator
		#462.9.5 = { holder = 0}
		#Southern Liang
		544.1.1 = { holder = 1402740 } #Xiao Tui - made inspector
		547.1.1 = { holder = 1406821 } #Chen Baxian - made administrator around this time
		#550.2.2 = { holder = 0 }
		#Southern Liang
		559.1.1 = { holder = bohai_ouyang_013 } #Ouyang Wei - prefect until 563.10.3
		563.10.3 = { holder = bohai_ouyang_016 } #Ouyang He - prefect until 570.3.21
		##570.3.21 = { holder = 0 }
		#Southern Chen
		570.3.21 = { holder = 1802346 } #Shen Ke - made inspector in 569.2.8
		572.11.10 = { holder = 1406824 } #Chen Fangtai - made inspector
		#574.1.1 = { holder = 0 }
		576.1.22 = { holder = 1406897 } #Chen Shujian - made inspector
		576.7.17 = { holder = 1802229 } #Shen Jungao - made inspector
		#578.1.1 = { holder = 0 }
		584.3.1 = { holder = 1406825 } #Chen Fangqing - made inspector
		#Sui
		#589.2.10 = { holder = 0 }
		590.9.21 = { holder = 1408755 liege = d_lingnan } #Wei Guang - made prefect
		#590.12.13 = { holder = 0 }
		#Tang
		667.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
		#675.1.1 = { holder = 0 }
		690.1.1 = { holder = 1802510 } #Yao Shu - prefect at some point
		#691.1.1 = { holder = 0 }
		701.1.1 = { holder = 1801329 } #Cai Derang - prefect until that year
		#701.7.1 = { holder = 0 }
		#716.1.1 = { holder = 0 } #Song Jing
		#717.1.1 = { holder = 0 } #Zhen Xuan
		#719.1.1 = { holder = 0 } #Pei Zhouxian
		#722.1.1 = { holder = 0 } #No Jiedushi
		#727.1.1 = { holder = 0 } #Li Ju
		#733.1.1 = { holder = 0 } #Li Shangyin
		#739.1.1 = { holder = 0 } #Song Ding
		#745.1.1 = { holder = 0 } #Peng Guo
		#747.1.1 = { holder = 0 } #No Jiedushi
		#749.1.1 = { holder = 0 } #Lu Huan
		#751.1.1 = { holder = 0 } #Zhang Jiugao
		#753.1.1 = { holder = 0 } #He Fuguang
		#757.1.1 = { holder = 0 } #Wei Lijian
		#758.1.1 = { holder = 0 } #Zhang Wanqing
		#760.1.1 = { holder = 0 } #Zhao Liangbi
		#761.1.1 = { holder = 0 } #Wei Lijian
		#762.1.1 = { holder = 0 } #Yang Tan
		#763.1.1 = { holder = 0 } #Zhang Xiu
		#764.1.1 = { holder = 0 } #Yang Shenhui
		#767.1.1 = { holder = 0 } #Xu Hao
		768.12.2 = { holder = longxi_li_1784 } #Li Mian
		#772.12.13 = { holder = 0 } #Lu Chonggui
		#773.1.1 = { holder = 0 } #Lu Sigong
		#775.1.1 = { holder = 0 } #Li Zhu
		#776.1.1 = { holder = 0 } #Gao Yun
		#777.1.1 = { holder = 0 } #Zhang Boyi
		#782.1.1 = { holder = 0 } #Yuan Xiu
		784.1.1 = { holder = 1403717 } #Du You
		#787.6.13 = { holder = 0 } #Li Fu
		#792.1.1 = { holder = 0 } #Xue Jue
		#795.1.1 = { holder = 0 } #Wang E
		801.7.9 = { holder = jingzhao_zhao_004 } #Zhao Zhi
		#802.9.18 = { holder = 0 } #Xu Shen
		#806.1.1 = { holder = 0 } #Zhao Chang
		808.5.22 = { holder = 1400787 } #Yang Yuling
		810.4.12 = { holder = 1409162 } #Zheng Yin
		#814.5.23 = { holder = 0 } #Ma Cong
		#816.1.1 = { holder = 0 } #Cui Yong
		817.9.7 = { holder = 1404526 } #Kong Kui
		820.11.16 = { holder = 1403098 } #Cui Neng
		823.6.7 = { holder = 1400599 } #Zheng Quan
		#824.10.26 = { holder = 0 } #Cui Zhi
		#826.1.1 = { holder = 0 } #Hu Cheng
		828.11.29 = { holder = 1404969 } #Li Xian
		#829.8.20 = { holder = 0 } #Cui Hu
		#831.1.1 = { holder = 0 } #Li Liang
		833.2.4 = { holder = 1407781 } #Cui Gong
		#833.2.17 = { holder = 0 } #Wang Maoyuan
		835.5.12 = { holder = longxi_li_0921 } #Li Congyi
		#837.1.12 = { holder = 0 } #Lu Jun
		#840.1.1 = { holder = 0 } #No Jiedushi
		#843.1.1 = { holder = 0 } #Gao Hui
		844.1.1 = { holder = 1408593 } #Cui Guicong
		#845.1.1 = { holder = 0 } #Lu Zhen
		#847.1.1 = { holder = 0 } #Li Pi
		#848.1.1 = { holder = 0 } #Li Xingxiu
		#849.1.1 = { holder = 0 } #Wei Zhengshi
		#851.1.1 = { holder = 0 } #Gegan Sheng
		#855.1.1 = { holder = 0 } #Wei Shu
		858.1.9 = { holder = 1405047 } #Yang Fa
		#858.5.25 = { holder = 0 } #Li Chengxun
		859.1.1 = { holder = 1402663 } #Xiao Fang
		860.1.1 = { holder = 1406496 } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.1.1 = { holder = 1403799 change_development_level = 6 } #Huang Chao Massacure
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1406521 } #Liu Yin
		#Prince of Nanping/Southern Han
		911.4.2 = { holder = 1406526 } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		971.5.4 = { holder = 1403828 } #Pan Mei - made prefect
		974.1.1 = { holder = chengan_wang_001 } #Wang Ming - made prefect
		976.1.1 = { holder = 217721 }
		976.11.14 = { holder = 217722 }
		987.1.1 = { holder = zhaojun_li_364 } #Li Changling - prefect until 990
		990.1.30 = { holder = 217722 }
		992.1.1 = { holder = kaifeng_xiang_004 } #Xiang Minzhong - made prefect
		993.1.1 = { holder = 217722 }
		996.7.1 = { holder = luoyang_dong_002 } #Dong Yan - made prefect
		997.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1007.11.26 = { holder = fufeng_ma_172 } #Ma Liang - made prefect
		1010.5.1 = { holder = 217723 }
		1014.8.6 = { holder = shaxian_chen_004 } #Chen Shiqing - prefect until 1016.10.6
		1016.10.6 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1028.1.1 = { holder = tianshui_di_050 } #Di Fei - made prefect
		1032.1.1 = { holder = linan_lang_001 } #Lang Jian - made prefect
		1035.1.1 = { holder = 217724 }
		1040.8.5 = { holder = luoyang_jia_176 } #Jia Changling - made prefect
		1041.1.1 = { holder = 217724 }
		1043.11.5 = { holder = julu_wei_247 } #Wei Guan - prefect until 1047.8.13
		1047.8.13 = { holder = 217724 }
		1052.7.11 = { holder = julu_wei_247 } #Wei Guan - made prefect
		1054.8.28 = { holder = 217724 }
		1056.7.15 = { holder = linying_li_003 } #Li Dui - made prefect
		1059.6.13 = { holder = julu_wei_248 } #Wei Yan - made prefect
		1061.6.3 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		1066.1.1 = { holder = 1802381 } #Yuan Jiang - prefect around this time
		1067.1.25 = { holder = henan_lv_013 } #Lü Jujian - made prefect
		1068.5.25 = { holder = chanyuan_zhang_002 } #Zhang Tian - made prefect
		1068.9.1 = { holder = 217726 }
		1068.12.22 = { holder = 1803220 } #Wang Jing - made prefect
		1070.7.11 = { holder = 217725 }
		1077.3.22 = { holder = nanfeng_zeng_015 } #Zeng Bu - made prefect
		1078.9.19 = { holder = 217725 }
		1083.1.1 = { holder = chengan_wang_018 } #Wang Lin - made prefect
		1084.5.24 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1089.8.24 = { holder = 1801446 } #Cai Bian - made prefect
		1091.1.5 = { holder = 217727 }
		1093.3.3 = { holder = 1803564 } #Tang Tiwen - made prefect
		1095.2.19 = { holder = 1801581 } #Zhang Dun - made prefect
		1096.9.1 = { holder = 1803221 } #Wang Gu - prefect until 1097
		1097.1.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1108.1.1 = { holder = jinjiang_zeng_057 } #Zeng Xiaoguang - made prefect
		1109.4.2 = { holder = 217728 }
		1132.7.16 = { holder = kaifeng_xiang_082 } #Xiang Ziyin - made prefect
		##1133.1.1 = { holder = 0 }
		1156.1.29 = { holder = fugu_she_121 } #She Yanzhi - made prefect
		##1156.9.9 = { holder = 0 }
		1157.1.1 = { holder = meishan_su_085 } #Su Jian - made prefect
		1159.7.29 = { holder = kaifeng_xiang_030 } #Xiang Zimin - made prefect
		##1159.10.4 = { holder = 0 }
		1172.8.25 = { holder = xiaxian_sima_041 } #Sima Ji - made prefect
		#1174.1.1 = { holder = 0 }
		1233.9.1 = { holder = jinjiang_zeng_112 } #Zheng Zhifeng - made prefect
		#1234.2.1 = { holder = 0 }
	}
	c_shaoguan_guang = { 
		#始興郡 (-561.6.8) 陳書/卷3
		#東衡州 (561.6.8-589.2.10) 陳書/卷3 and 隋書/卷31
		#曲江縣 (589.2.10-621) 隋書/卷31 and 舊唐書/卷41
		#番州 (621-627) 舊唐書/卷41 and 舊唐書/卷41
		#韶州 (627-742.3.26) 舊唐書/卷41 and 舊唐書/卷9
		#始興郡 (742.3.26-759.1.23) 舊唐書/卷9 and 舊唐書/卷10
		#韶州 (759.1.23-)
		
		#Liu Song
		450.1.1 = { holder = 1802190 } #Shen Faxi - administrator around this time
		#453.11.14 = { holder = 0 }
		#Southern Liang
		551.1.1 = { holder = bohai_ouyang_013 } #Ouyang Wei - administrator until 
		#553.1.1 = { holder = 0 }
		#Tang
		630.1.1 = { holder = zhaojun_li_285 } #Li Sigong - prefect at some point
		##633.1.1 = { holder = 0 }
		637.1.1 = { holder = 1406869 } #Chen Junbin - prefect at some point
		##640.1.1 = { holder = 0 }
		765.1.1 = { holder = 1407282 liege = d_jiangxi } #Pei Xu - prefect around this time
		##768.1.1 = { holder = 0 }
		793.1.1 = { holder = 1804021 } #Tang Jian - prefect at some point
		##797.1.1 = { holder = 0 }
		822.1.1 = { holder = 1407356 } #Pei Xun - prefect in 823
		##824.1.1 = { holder = 0 }
		827.1.1 = { holder = 1407355 } #Pei Ji - prefect at some point
		##830.1.1 = { holder = 0 }
		865.6.19 = { holder = 1408141 } #Yan Zhuan
		868.6.10 = { holder = 1408144 } #Li Zhi
		871.1.1 = { holder = 1405188 } #Yang Dai
		872.1.1 = { holder = 1403127 } #Cui Anquan
		875.1.1 = { holder = 1416008 } #Dugu Yun
		877.1.1 = { holder = 1405131 } #Yang Siyuan - prefect around this time
		#Wang Xianzhi
		878.3.8 = { holder = 1408167 liege = 0 } #Xu Tangju - took over the prefecture
		#Tang
		878.5.6 = { holder = 1408168 liege = d_jiangxi } #Gao Maoqing
		882.5.21 = { holder = 1408169 } #Zhong Chuan - takes over
		902.1.1 = { holder = 1408188 liege = d_luling } #Lu Yanchang takes over
		#Later Liang
		#910.2.22 = { liege = d_baisheng }
		911.1.13 = { holder = 1408189 } #Liao Shuang
		#Southern Han
		911.12.24 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		971.5.19 = { holder = chengan_wang_001 liege = e_celestia } #Wang Ming - made prefect
		974.1.1 = { holder = baizhang_cao_002 } #Cao Guangshi - prefect in Kaibao era
		974.7.1 = { holder = 217721 }
		976.11.14 = { holder = 217722 }
		990.1.1 = { holder = 1406657 } #Qian Weixuan - prefect at some point
		994.1.1 = { holder = 217723 }
		997.5.8 = { holder = 217723 }
		1010.4.1 = { holder = qiantang_yang_022 } #Yang Tan - prefect until 1011.9.5
		1011.9.5 = { holder = 217723 }
		1014.1.1 = { holder = linchuan_wang_003 } #Wang Yi - prefect in Xiangfu era
		1015.1.1 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1025.1.1 = { holder = 1801754 } #Diao Shi - prefect at some point
		1027.1.1 = { holder = 217724 }
		1032.1.1 = { holder = song_lin_002 } #Lin Xiande - prefect at some point
		1034.1.1 = { holder = 217724 }
		1038.6.1 = { holder = jinling_du_005 } #Du Zhi - prefect at some point
		1040.1.1 = { holder = 1403839 } #Pan Su - prefect at some point
		1041.1.1 = { holder = 217724 }
		1051.1.1 = { holder = juancheng_li_006 } #Li Huizhi - prefect at some point
		1052.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1066.1.1 = { holder = song_sun_001 } #Sun Minxian - prefect at some point
		1068.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1094.1.1 = { holder = jinjiang_zeng_046 } #Zeng Xiaoshu - prefect at some point
		1096.1.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1164.1.1 = { holder = meishan_su_091 } #Su E - made prefect
		#1166.1.1 = { holder = 0 }
	}
	c_duanzhou = { #端州 (-1118.12.5), 肇慶府 (1118.12.5-)
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Southern Liang
		547.1.1 = { holder = 1406821 } #Chen Baxian - made administrator around this time
		#550.2.2 = { holder = 0 }
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408918 } #Tan Hongqi - garrisoned in the province
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1406521 } #Liu Yin
		#Prince of Nanping/Southern Han
		911.4.2 = { holder = 1406526 } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		991.10.11 = { holder = heyang_feng_002 } #Feng Zheng - made prefect
		994.1.1 = { holder = 217722 }
		995.1.1 = { holder = langzhong_chen_005 } #Chen Yaosou - made prefect
		996.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1014.1.1 = { holder = qiyang_tao_004 } #Tao Yue - prefect at some point
		1018.1.1 = { holder = 217723 }
		1020.1.1 = { holder = bohai_ouyang_103 } #Ouyang Ye - prefect around this time
		1023.1.1 = { holder = 217724 }
		#1032.11.1 - no prefect known
		1038.1.1 = { holder = 1403839 } #Pan Su - prefect at some point
		1040.1.1 = { holder = hefei_bao_004 } #Bao Zheng - made prefect
		1041.5.1 = { holder = 217724 }
		#Da Nan
		1052.6.18 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		1053.1.18 = { holder = 217724 liege = d_lingnan }
		1059.1.1 = { holder = jingzhao_weng_065 } #Weng Yansheng - prefect in 1060
		1063.1.1 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		1065.1.1 = { holder = song_huangfu_003 } #Huangfu Zongxian - made prefect
		1067.1.1 = { holder = song_chen_001 } #Chen Yi - prefect in 1069.3.31
		1070.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.1.1 = { holder = jinjiang_zeng_078 } #Zeng Xiaoyang - made prefect
		1102.1.1 = { holder = 217728 }
	}

	c_xinhui = { #新州
		867.1.1 = { change_development_level = 12 }
			936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Sui
		590.1.1 = { holder = 1406319 } #Li Gulin - prefect at some point
		#595.1.1 = { holder = 0 }
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1406521 } #Liu Yin
		#Prince of Nanping/Southern Han
		911.4.2 = { holder = 1406526 } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1067 - no prefect known
		1066.1.1 = { holder = 1802381 } #Yuan Jiang
		1067.1.25 = { holder = henan_lv_013 } #Lü Jujian
		1068.5.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	
	#c_kangzhou = { #康州
		#866.1.1 = { holder = 1801509 } #Zhang Ji - prefect at some point
		#868.1.1 = { holder = 0 }
		#986.1.1 = { holder = 1407133 } #Chen Wenhao - made prefect
		#988.1.1 = { holder = 0 } 
		#992.1.1 = { holder = boye_han_012 } #Han Gou - prefect until death
		#993.1.1 = { holder = 0 }
		#1013.1.1 = { holder = song_wang_006 } #Wang Pan - prefect at some point
		#1015.1.1 = { holder = 0 }
		#1043.1.1 = { holder = guangshan_li_012 } #Li Ding - prefect in Qingli era
		#1046.1.1 = { holder = 0 }
		#Da Nan
		#1052.6.17 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		#1053.1.18 = { holder = 217724 liege = e_celestia }
		#1054.1.1 = { holder = fanyang_zu_102 } #Zu Wuze - prefect in Huangyou era
		#1056.1.1 = { holder = 0 }
		#1058.1.1 = { holder = 1800782 } #Lin Qi - prefect around this time
		#1060.1.1 = { holder = 0 }
	#}
	
	#c_yingde = {
		#含洭縣 (?-507.5.17) 梁書/卷2
		#衡州/陽山郡 (507.5.17-561.6.8) 梁書/卷2 and 陳書/卷3
		#西衡州 (561.6.8-589.2.10) 陳書/卷3 and 隋書/卷31
		#洭州 (589.2.10-600) 隋書/卷31 and 隋書/卷31
		#含洭縣 (600-622) 隋書/卷31 and 舊唐書/卷41
		#洭州 (622-627） 舊唐書/卷41 and 舊唐書/卷41
		#湞陽縣 (627-920) 舊唐書/卷41 and 十國春秋/卷058
		#英州 (920-1195.11.17) 十國春秋/卷058 and 宋史/卷037
		#英德府 (1195-) 宋史/卷037
		
		#Southern Liang
		#524.1.1 = { holder = 1402726 } #Xiao Gong - prefect at some point
		#528.1.1 = { holder = 0 }
		#557.1.17 = { holder = bohai_ouyang_013 } #Ouyang Wei - made prefect around this time
		#559.1.1 = { holder = 0 }
		#Chen
		#559.6.26 = { holder = bohai_ouyang_015 } #Ouyang Sui - made prefect
		#562.1.1 = { holder = bohai_ouyang_016 } #Ouyang He - made prefect in Tianjia era
		#563.10.3 = { holder = 0 }
	#}

d_chaoshan = { #潮汕
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	861.1.1 = {
		government = corps_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
}

	c_chaozhou = { #潮州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Tang
		659.1.1 = { holder = 1804069 } #Tang Lin - made prefect
		#660.1.1 = { holder = 0 }
		773.1.1 = { holder = wujun_lu_268 } #Lu Hai - prefect at some point
		#776.1.1 = { holder = 0 }
		841.3.27 = { holder = 1400791 liege = d_lingnan } #Yang Sifu
		#846.8.26 = { holder = 0 }
		860.1.1 = { holder = 1406496 } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.1 = { holder = 1408915 liege = e_celestia } #Lu Guangmu
		#Later Liang
		907.6.1 = { liege = d_luling }
		#910.2.22 = { liege = d_baisheng }
		#Prince of Nanping/Southern Han
		911.12.24 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1008.1.1 = { holder = 1801753 } #Diao Zhan - prefect around this time
		1010.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		#1032.11.1 - no prefect known
		1039.1.1 = { holder = 1802030 } #Wang Juyuan - prefect at some point
		1042.1.1 = { holder = 217724 }
		1043.1.1 = { holder = luling_peng_002 } #Peng Siyong - prefect around this time
		1045.1.1 = { holder = 217724 }
		1053.1.1 = { holder = 1801687 } #Zheng Shen - prefect until 1055
		1055.1.1 = { holder = 217724 }
		1058.1.1 = { holder = jinjiang_lv_012 } #Lü Shou - prefect in Jiayou era
		1059.1.1 = { holder = 217724 }
		1063.1.1 = { holder = fuchuan_mao_007 } #Mao Weizhan - prefect at some point
		1067.1.1 = { holder = qiantang_yang_046 } #Yang Zhu - prefect in Zhiping era
		1069.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1117.1.1 = { holder = jinjiang_lv_041 } #Lü Xiuqing - prefect in Zhenghe era
		1121.1.1 = { holder = 217728 }
		1166.1.1 = { holder = 1801217 } #Fu Zixiu - prefect in 1167
		#1168.4.19 = { holder = 0 }
		1238.1.1 = { holder = nanan_liu_010 } #Liu Yongxing - made prefect
		1239.1.1 = { holder = jinjiang_zeng_111 } #Zeng Tianlin - prefect at some point
		#1240.1.1 = { holder = 0 }
		1245.1.1 = { holder = jinling_du_022 } #Du Shu - made prefect
		#1250.1.1 = { holder = 0 }
	}

	c_haka = { #梅州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.1 = { holder = 1408915 liege = e_celestia } #Lu Guangmu
		#Later Liang
		907.6.1 = { liege = d_luling }
		#910.2.22 = { liege = d_baisheng }
		#Prince of Nanping/Southern Han
		911.12.24 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1033.1.1 = { holder = haiyang_lin_004 } #Lin Ji - prefect at some point
		1036.1.1 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1067 - no prefect known
		1066.1.1 = { holder = 1802381 } #Yuan Jiang
		1067.1.25 = { holder = henan_lv_013 } #Lü Jujian
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1163.1.1 = { holder = chenliu_cai_199 } #Cai Shu - prefect at some point
		##1169.1.1 = { holder = 0 }
	}
	c_xunzhou = { #循州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.1 = { holder = 1408915 liege = e_celestia } #Lu Guangmu
		#Later Liang
		907.6.1 = { liege = d_luling }
		#910.2.22 = { liege = d_baisheng }
		#Prince of Nanping/Southern Han
		911.12.24 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1033.1.1 = { holder = haiyang_lin_004 } #Lin Ji - prefect at some point
		1036.1.1 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1067 - no prefect known
		1066.1.1 = { holder = 1802381 } #Yuan Jiang
		1067.1.25 = { holder = henan_lv_013 } #Lü Jujian
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1163.1.1 = { holder = chenliu_cai_199 } #Cai Shu - prefect at some point
		##1169.1.1 = { holder = 0 }
	}
	c_waizao = { #惠州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1406521 } #Liu Yin
		#Prince of Nanping/Southern Han
		911.4.2 = { holder = 1406526 } #Liu Yan
		936.1.1 = { holder = 1408916 } #Liu Chuan - prefect until 942.12.6
		#Rebellion
		942.12.6 = { holder = 1408917 liege = 0 } #Zhang Yuxian
		#Southern Han
		943.9.1 = { holder = 1406530 liege = d_lingnan } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1011.1.1 = { holder = julu_wei_247 liege = e_celestia } #Wei Guan - prefect at some point
		1014.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1031.1.1 = { holder = anxi_du_018 } #Du Weixu - prefect of 惠州 at some point
		1034.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1066.1.1 = { holder = shaxian_chen_009 } #Chen Cheng - made prefect of 惠州
		1069.1.1 = { holder = 217726 }
		1078.1.1 = { holder = shaxian_chen_009 } #Chen Cheng - prefect of 惠州 at some point
		1080.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_qiongya = { #琼崖
	867.1.1 = { change_development_level = 4 }	
	907.1.1 = { change_development_level = 8 } 
	1066.1.1 = {change_development_level = 14 }
	861.1.1 = {
		liege = e_celestia
		government = feudal_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
}

	c_qiongya = { #琼州
		
		#Sui
		590.1.1 = { holder = 1406319 } #Li Gulin - prefect at some point
		#595.1.1 = { holder = 0 }
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1408925 liege = e_celestia } #Liu Yin probably had no control
		#Prince of Nanping/Southern Han
		910.1.1 = { holder = 1406521 } #Liu Yin
		911.4.2 = { holder = 1406526 } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = d_guiguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1002.1.1 = { holder = guangling_zhang_142 } #Zhang Qi - prefect at some point
		1006.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		#1032.11.1 - prefect unknown
		1063.3.30 = { holder = song_xie_001 } #Xie Hong - prefect in 1064
		1069.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1125.1.1 = { holder = jinjiang_zeng_087 } #Zeng Zhu - prefect at some point
		#1128.1.1 = { holder = 0 }
		1181.1.1 = { holder = linchuan_wang_048 } #Wang Guangzu - prefect at some point
		##1183.1.1 = { holder = 0 }
	}

d_rongguan = { #容管经略使/宁远军
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	863.1.1 = {
		government = feudal_government		
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	
	#Tang
	742.1.1 = { holder = 0 liege = e_celestia } #He Fuguang
	#756.1.1 = { holder = 0 } #Chen Rensu
	#760.1.1 = { holder = 0 } #Li Hang
	#763.1.1 = { holder = 0 } #Hou Lingyi
	#765.1.1 = { holder = 0 } #Geng Shengan
	#768.1.1 = { holder = 0 } #Yuan Jie
	#769.1.1 = { holder = 0 } #Changsun Quanzhu
	770.1.1 = { holder = 1407597 } #Wang Hong
	779.4.11 = { holder = 1403717 } #Du You
	#780.1.1 = { holder = 0 } #Lu Yue
	#781.1.1 = { holder = 0 } #Yuan Xiu
	#782.1.1 = { holder = 0 } #Zheng Xiangong
	#785.1.1 = { holder = 0 } #Li Fu
	#787.1.1 = { holder = 0 } #Li Han
	#788.1.1 = { holder = 0 } #Dai Shulun
	#789.1.1 = { holder = 0 } #Wang E
	#794.1.1 = { holder = 0 } #Fang Rufu
	#797.1.1 = { holder = 0 } #Fang Ji
	801.1.1 = { holder = 1406493 } #Wei Dan
	#805.6.9 = { holder = 0 } #Fang Bi
	#813.1.1 = { holder = 0 } #Dou Qun
	#814.1.1 = { holder = 0 } #Xu Shu
	#815.1.1 = { holder = 0 } #Yang Min
	#821.1.1 = { holder = 0 } #Yan Gongsu
	#822.1.1 = { holder = 0 } #Gui Zhongwu
	#825.1.1 = { holder = 0 } #Yan Gongsu
	#828.1.1 = { holder = 0 } #Wang Maoyuan
	#832.1.1 = { holder = 0 } #No Jiedushi
	#835.1.1 = { holder = 0 } #Hu Shu
	840.1.1 = { holder = longxi_li_0913 } #Li Jingren
	#844.1.1 = { holder = 0 } #Wei Jin
	849.1.1 = { holder = 1804008 } #Tang Chi
	#851.1.1 = { holder = 0 } #Wang Qiu
	#857.1.1 = { holder = 0 } #Song Ya
	#858.1.1 = { holder = 0 } #No Jiedushi
	#863.1.1 = { holder = 0 } #Zhang Yin
	864.1.1 = { holder = 1408926 } #Gao Qin
	877.1.1 = { holder = 1408927 } #Zhang Tong
	879.1.1 = { holder = 1408929 } #Xie Zhao
	880.1.1 = { holder = 1408930 } #Cui Zhuo
	882.10.16 = { holder = 1408931 } #He Ding
	892.1.1 = { holder = 1404663 } #Hu Zhen
	#897.9.17 = { name = "Ningyuan" effect = { set_coa = d_ningyuan } } 
	898.1.1 = { holder = 1408933 } #Peng Juzhao
	#Later Liang
	907.6.1 = { liege = 0 }
	#Southern Chu
	910.1.1 = { holder = 1408934 liege = k_chu } #Yao Yanzhang
	#Southern Han
	912.1.5 = { holder = 1406526 liege = k_nanyue } #No Jiedushi
	917.9.5 = { liege = e_han }
	929.1.1 = { holder = 1408935 } #Wang Dingbao
	940.1.1 = { holder = 1406526 } #No Jiedushi
	942.6.10 = { holder = 1406529 } #No Jiedushi
	943.4.15 = { holder = 1406530 } #No Jiedushi
	958.9.18 = { holder = 1406546 } #No Jiedushi
	#Song
	971.3.4 = { holder = 0 liege = 0 }
}

	c_rongzhou_gui = { #容州
		#Tang
		864.1.1 = { holder = 1408926 liege = d_rongguan } #Gao Qin
		877.1.1 = { holder = 1408927 } #Zhang Tong
		879.1.1 = { holder = 1408929 } #Xie Zhao
		880.1.1 = { holder = 1408930 } #Cui Zhuo
		882.1.1 = { holder = 1408933 } #He Ding
		892.1.1 = { holder = 1404663 } #Hu Zhen
		898.1.1 = { holder = 1408933 } #Peng Juzhao
		#Southern Chu
		910.1.1 = { holder = 1408934 } #Yao Yanzhang
		#Southern Han
		912.1.5 = { holder = 1406526 } #No Jiedushi
		929.1.1 = { holder = 1408935 } #Wang Dingbao
		940.1.1 = { holder = 1406526 } #No Jiedushi
		942.6.10 = { holder = 1406529 } #No Jiedushi
		943.4.15 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1016.1.1 = { holder = guangling_zhang_143 } #Zhang Fang - prefect at some point
		1019.1.1 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1066-1067 - no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

	c_yulinzhou = { #郁林州, 郁林郡
		
		#Jin
		253.1.1 = { holder = langya_wang_026 } #Wang Lan - administrator at some point
		#256.1.1 = { holder = 0 }
		#Tang
		864.1.1 = { holder = 1408926 liege = d_rongguan } #Gao Qin
		877.1.1 = { holder = 1408927 } #Zhang Tong
		879.1.1 = { holder = 1408929 } #Xie Zhao
		880.1.1 = { holder = 1408930 } #Cui Zhuo
		882.1.1 = { holder = 1408933 } #He Ding
		892.1.1 = { holder = 1404663 } #Hu Zhen
		898.1.1 = { holder = 1408933 } #Peng Juzhao
		#Southern Chu
		910.1.1 = { holder = 1408934 } #Yao Yanzhang
		#Southern Han
		912.1.5 = { holder = 1406526 } #No Jiedushi
		929.1.1 = { holder = 1408935 } #Wang Dingbao
		940.1.1 = { holder = 1406526 } #No Jiedushi
		942.6.10 = { holder = 1406529 } #No Jiedushi
		943.4.15 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1066-1067 - no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_hepu = { #合浦
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	863.1.1 = {
		liege = e_celestia
		holder = 0
	}
	1066.1.1 = {
		liege = e_celestia
		holder = 0
	}
}

	c_gaozhou = { #高州
		
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		872.9.20 = { holder = 1408924 } #Lin Ai - prefect around this time
		878.1.1 = { holder = 1408925 } #Liu Changlu - made prefect
		902.1.13 = { liege = e_celestia }
		907.6.1 = { liege = 0 }
		#Southern Chu
		910.1.1 = { liege = k_chu }
		#Prince of Nanping/Southern Han
		912.1.5 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		971.3.4 = { liege = d_rongguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

	c_lianzhou_gui = { #廉州
		
		#Tang
		623.1.1 = { holder = 1406166 liege = d_rongguan } #Yan Youqin - made prefect
		#626.1.1 = { holder = 0 }
		864.1.1 = { holder = 1408926 } #Gao Qin
		877.1.1 = { holder = 1408927 } #Zhang Tong
		879.1.1 = { holder = 1408929 } #Xie Zhao
		880.1.1 = { holder = 1408930 } #Cui Zhuo
		882.1.1 = { holder = 1408933 } #He Ding
		892.1.1 = { holder = 1404663 } #Hu Zhen
		898.1.1 = { holder = 1408933 } #Peng Juzhao
		#Southern Chu
		910.1.1 = { holder = 1408934 } #Yao Yanzhang
		#Southern Han
		912.1.5 = { holder = 1406526 } #No Jiedushi
		929.1.1 = { holder = 1408935 } #Wang Dingbao
		940.1.1 = { holder = 1406526 } #No Jiedushi
		942.6.10 = { holder = 1406529 } #No Jiedushi
		943.4.15 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		971.3.4 = { liege = d_yongguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1012.1.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect at some point
		1018.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_guiguan = { #桂管/静江军, 嶺南西道
	867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	866.1.1 = {
		government = feudal_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	
	#Tang
	754.1.1 = { holder = 0 liege = e_celestia } #Luo Xishuang
	#755.1.1 = { holder = 0 } #Zhang Guangqi
	#757.1.1 = { holder = 0 } #No Jiedushi
	#760.1.1 = { holder = 0 } #Yang Tan
	#760.7.1 = { holder = 0 } #Xing Ji
	#764.1.1 = { holder = 0 } #
	#766.1.1 = { holder = 0 } #Li Liang
	#767.1.1 = { holder = 0 } #Zhao Mou
	#770.1.1 = { holder = 0 } #Li Gan
	#770.7.1 = { holder = 0 } #Zhang
	#772.1.1 = { holder = 0 } #Su Han
	#773.1.1 = { holder = 0 } #Li Changji
	#781.1.1 = { holder = 0 } #Lu Yue
	#787.1.1 = { holder = 0 } #Li Zuo
	#788.1.1 = { holder = 0 } #Chang Yue
	788.9.4 = { holder = 1407955 } #Sun Cheng
	789.7.21 = { holder = 1407295 } #Pei Tian
	791.6.30 = { holder = 1404238 } #Qi Ying
	#792.7.24 = { holder = 0 } #Wang Gong
	#798.1.1 = { holder = 0 } #Wei Wu
	#804.1.1 = { holder = 0 } #Yan Zheng
	808.1.1 = { holder = longxi_li_0920 } #Li Gan
	#813.1.1 = { holder = 0 } #Fang Bi
	#813.6.1 = { holder = 0 } #Ma Cong
	#813.9.1 = { holder = 0 } #Cui Yong
	817.1.1 = { holder = 1409561 } #Pei Xingli
	820.4.9 = { holder = 1403724 } #Du Shifang
	#822.3.27 = { holder = 0 } #Yan Mo
	#823.1.1 = { holder = 0 } #Yin You
	#824.1.1 = { holder = 0 } #Li Bo
	#826.1.1 = { holder = 0 } #Liu Qichu
	#827.1.1 = { holder = 0 } #Xiao You
	#830.1.1 = { holder = 0 } #Li Liang
	#831.1.1 = { holder = 0 } #Pei Hongtai
	#831.6.1 = { holder = 0 } #Li Gao
	833.7.12 = { holder = longxi_li_0921 } #Li Congyi
	#835.5.12 = { holder = 0 } #Han Ci
	#837.1.1 = { holder = 0 } #Yan Jian
	#839.1.1 = { holder = 0 } #Feng Shen
	#840.1.1 = { holder = 0 } #Li Yu
	#841.1.1 = { holder = 0 } #Jiang Xi
	#842.1.1 = { holder = 0 } #Yuan Hui
	845.1.1 = { holder = 1405107 } #Yang Hangong
	847.2.19 = { holder = 1404141 } #Zheng Ya
	#848.3.9 = { holder = 0 } #Wei Guan
	#848.11.1 = { holder = 0 } #Zhang Lu
	849.1.1 = { holder = 1404164 } #Linghu Ding
	#852.1.1 = { holder = 0 } #Zhang Wengui
	#855.1.1 = { holder = 0 } #Zhang Gu
	#858.1.1 = { holder = 0 } #Lu Hongxiu
	861.1.1 = { holder = 1408737 } #Zheng Yu
	#862.8.29 = { holder = 0 } #Zhao Ke
	#863.1.1 = { holder = 0 } #Yan Qian
	#865.1.1 = { holder = 0 } #Lu Kuang
	866.1.1 = { holder = longxi_li_1904 } #Li Cong
	868.6.24 = { holder = 1408650 } #Yu Mengwei
	871.1.1 = { holder = 1408651 } #Zhang Cong
	873.1.1 = { holder = 1401891 } #Zhang Zhifang
	875.1.1 = { holder = longxi_li_1780 } #Li Zan
	876.12.20 = { holder = 1408653 } #Zhang Yumo
	878.1.1 = { holder = 1408654 } #Li Hui
	882.10.16 = { holder = longxi_li_1041 } #No Jiedushi
	885.1.1 = { holder = 1408655 } #Chen Kegui
	894.1.1 = { holder = 1408656 } #Zhou Yuanjing
	896.1.19 = { holder = 1408657 } #Xuan Cheng
	896.2.1 = { holder = 1408659 } #Liu Shizheng
	#Southern Chu
	#900.10.17 = { name = "Jingjiang" effect = { set_coa = d_jingjiang } }
	900.11.1 = { holder = 1408486 } #Li Qiong
	907.6.1 = { liege = 0 }
	907.6.8 = { liege = k_chu }
	908.6.2 = { holder = 1406562 } #Ma Cun
	912.1.1 = { holder = 1408455 } #Zhang Ji
	927.7.18 = { holder = 1406561 } #Ma Cong
	930.1.1 = { holder = 1406568 } #Ma Xigao
	934.4.24 = { holder = 1406569 } #Ma Xizhan
	949.11.10 = { holder = 1406570 } #Ma Xiyin
	#Southern Han
	951.12.9 = { holder = 0 liege = e_han }
	#Song
	971.3.4 = { liege = e_celestia }
	988.3.4 = { name = "Guangnanxi" }
	1064.12.28 = { holder = yuhang_lu_004 } #Lu Shen
	1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
	1068.5.26 = { holder = 1801810 } #Yuan Jizhong
	1068.12.22 = { holder = 1403839 } #Pan Su
	#1071.4.1 = { holder = 217726 }
}

	c_changwu = { #梧州
		866.1.1 = {
			succession_laws = {
				official_succession_law
				male_only_law
			}
		}
		
		#Tang
		866.1.1 = { holder = longxi_li_1904 liege = d_guiguan } #Li Cong
		868.6.24 = { holder = 1408650 } #Yu Mengwei
		870.10.5 = { holder = 1404142 } #Zheng Tian - made prefect
		873.1.1 = { holder = 1401891 } #Zhang Zhifang
		875.1.1 = { holder = longxi_li_1780 } #Li Zan
		876.12.20 = { holder = 1408653 } #Zhang Yumo
		878.1.1 = { holder = 1408654 } #Li Hui
		880.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #No Jiedushi
		885.1.1 = { holder = 1408655 } #Chen Kegui
		894.1.1 = { holder = 1408656 } #Zhou Yuanjing
		896.1.19 = { holder = 1408657 } #Xuan Cheng
		896.2.1 = { holder = 1408659 } #Liu Shizheng
		#Southern Chu
		900.11.1 = { holder = 1408486 } #Li Qiong
		908.6.2 = { holder = 1406562 } #Ma Cun
		912.1.1 = { holder = 1408455 } #Zhang Ji
		927.7.18 = { holder = 1406561 } #Ma Cong
		930.1.1 = { holder = 1406568 } #Ma Xigao
		934.4.24 = { holder = 1406569 } #Ma Xizhan
		949.11.10 = { holder = 1406570 } #Ma Xiyin
		#Southern Han
		949.1.8 = { holder = 1406530 liege = e_han } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		#Da Nan
		1052.6.7 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		1053.1.18 = { holder = 217724 liege = e_celestia }
		1063.4.1 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	
	#b_Hezhou_Linhe = { #賀州
	#	#Tang
	#	805.1.1 = { holder = 1407775 liege = c_changwu } #Cui Bian - prefect around this time
	##	810.1.1 = { holder = 0 }
	#	848.10.8 = { holder = longxi_li_2075 } #Li Hui
	##	852.1.1 = { holder = 0 }
	#	873.9.26 = { holder = 1408709 } #Wei Baoheng - made prefect
	##	873.10.28 = { holder = 0 }
	#	#Song
	#	970.1.1 = { holder = fanyang_zu_114 } #Zu Zhongjuan - prefect in Kaibao era
	#	976.1.1 = { holder = 0 }
	#	990.1.1 = { holder = 1406658 } #Qian Weihao - prefect at some point
	##	995.1.1 = { holder = 0 }
	#}

	c_guilin = { #桂林, 桂州， 靜江府
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		866.1.1 = {
			government = corps_government
			succession_laws = {
				corps_succession_law
				male_only_law
			}
		}
		
		#Liu Song
		420.1.1 = { holder = 1406139 } #Yan Yanzhi - administrator during Liu Song
		#426.1.1 = { holder = 0 }
		#Tang
		#754.1.1 = { holder = 0 liege = d_guiguan } #Luo Xishuang
		#755.1.1 = { holder = 0 } #Zhang Guangqi
		#757.1.1 = { holder = 0 } #No Jiedushi
		#760.1.1 = { holder = 0 } #Yang Tan
		#760.7.1 = { holder = 0 } #Xing Ji
		#764.1.1 = { holder = 0 } #
		#766.1.1 = { holder = 0 } #Li Liang
		#767.1.1 = { holder = 0 } #Zhao Mou
		#770.1.1 = { holder = 0 } #Li Gan
		#770.7.1 = { holder = 0 } #Zhang
		#772.1.1 = { holder = 0 } #Su Han
		#773.1.1 = { holder = 0 } #Li Changji
		#781.1.1 = { holder = 0 } #Lu Yue
		#787.1.1 = { holder = 0 } #Li Zuo
		#788.1.1 = { holder = 0 } #Chang Yue
		788.9.4 = { holder = 1407955 } #Sun Cheng
		789.7.21 = { holder = 1407295 } #Pei Tian
		791.6.30 = { holder = 1404238 } #Qi Ying
		#792.7.24 = { holder = 0 } #Wang Gong
		#798.1.1 = { holder = 0 } #Wei Wu
		#804.1.1 = { holder = 0 } #Yan Zheng
		#808.1.1 = { holder = 0 } #Li Mou
		#813.1.1 = { holder = 0 } #Fang Bi
		#813.6.1 = { holder = 0 } #Ma Cong
		#813.9.1 = { holder = 0 } #Cui Yong
		817.1.1 = { holder = 1409561 } #Pei Xingli
		820.4.9 = { holder = 1403724 } #Du Shifang
		#822.3.27 = { holder = 0 } #Yan Mo
		#823.1.1 = { holder = 0 } #Yin You
		#824.1.1 = { holder = 0 } #Li Bo
		#826.1.1 = { holder = 0 } #Liu Qichu
		#827.1.1 = { holder = 0 } #Xiao You
		#830.1.1 = { holder = 0 } #Li Liang
		#831.1.1 = { holder = 0 } #Pei Hongtai
		#831.6.1 = { holder = 0 } #Li Gao
		833.7.12 = { holder = longxi_li_0921 } #Li Congyi
		#835.5.12 = { holder = 0 } #Han Ci
		#837.1.1 = { holder = 0 } #Yan Jian
		#839.1.1 = { holder = 0 } #Feng Shen
		#840.1.1 = { holder = 0 } #Li Yu
		#841.1.1 = { holder = 0 } #Jiang Xi
		#842.1.1 = { holder = 0 } #Yuan Hui
		845.1.1 = { holder = 1405107 } #Yang Hangong
		847.2.19 = { holder = 1404141 } #Zheng Ya
		#848.3.9 = { holder = 0 } #Wei Guan
		#848.11.1 = { holder = 0 } #Zhang Lu
		849.1.1 = { holder = 1404164 } #Linghu Ding
		#852.1.1 = { holder = 0 } #Zhang Wengui
		#855.1.1 = { holder = 0 } #Zhang Gu
		#858.1.1 = { holder = 0 } #Lu Hongxiu
		861.1.1 = { holder = 1408737 } #Zheng Yu
		#862.8.29 = { holder = 0 } #Zhao Ke
		#863.1.1 = { holder = 0 } #Yan Qian
		#865.1.1 = { holder = 0 } #Lu Kuang
		866.1.1 = { holder = longxi_li_1904 } #Li Cong
		867.1.1 = { holder = 1406381 liege = e_celestia government = corps_government succession_laws = { corps_succession_law male_only_law } } #Pang Xun - for game
		868.6.24 = { holder = 1408650 } #Yu Mengwei
		871.1.1 = { holder = 1408651 } #Zhang Cong
		873.1.1 = { holder = 1401891 } #Zhang Zhifang
		875.1.1 = { holder = longxi_li_1780 } #Li Zan
		876.12.20 = { holder = 1408653 } #Zhang Yumo
		878.1.1 = { holder = 1408654 } #Li Hui
		880.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #No Jiedushi
		885.1.1 = { holder = 1408655 } #Chen Kegui
		894.1.1 = { holder = 1408656 } #Zhou Yuanjing
		896.1.19 = { holder = 1408657 } #Xuan Cheng
		896.2.1 = { holder = 1408659 } #Liu Shizheng
		#Southern Chu
		900.11.1 = { holder = 1408486 } #Li Qiong
		908.6.2 = { holder = 1406562 } #Ma Cun
		912.1.1 = { holder = 1408455 } #Zhang Ji
		927.7.18 = { holder = 1406561 } #Ma Cong
		930.1.1 = { holder = 1406568 } #Ma Xigao
		934.4.24 = { holder = 1406569 } #Ma Xizhan
		949.11.10 = { holder = 1406570 } #Ma Xiyin
		#Southern Han
		951.12.9 = { holder = 1406530 liege = e_han } #No Jiedushi
		958.9.18 = { holder = 1408048 } #Guo Yanjun - stationed
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		990.1.1 = { holder = daming_liu_004 } #Liu Kai - made prefect
		991.1.1 = { holder = 217722 }
		997.5.8 = { holder = fufeng_ma_136 } #Ma Gao - made prefect on Zhenzong's enthronment
		1000.1.1 = { holder = 217723 }
		1017.3.12 = { holder = baizhang_cao_007 } #Cao Keming - made prefect
		1020.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1030.1.1 = { holder = song_tian_001 } #Tian Bing - prefect in 1035.7.2
		1035.9.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect in 1035
		1036.1.1 = { holder = 217724 }
		1057.2.28 = { holder = yuanqu_zhang_009 } #Zhang Zixian - made prefect
		1057.4.7 = { holder = 217724 }
		1060.11.26 = { holder = zhaojun_li_345 } #Li Shizhong - made prefect
		1061.1.1 = { holder = 217724 }
		1062.10.6 = { holder = 1403839 } #Pan Su - prefect until 1063.7.19
		1063.7.19 = { holder = 217725 }
		1064.12.28 = { holder = yuhang_lu_004 } #Lu Shen - made prefect
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian - made prefect
		1068.5.26 = { holder = 1801810 } #Yuan Jizhong - prefect before 1069.4.11
		1068.12.22 = { holder = 1403839 } #Pan Su - made prefect
		1071.4.1 = { holder = 217726 }
		1078.9.19 = { holder = nanfeng_zeng_015 } #Zeng Bu - made prefect
		1080.10.28 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1120.1.1 = { holder = jiaoshui_cai_012 } #Cai Yi - made prefect
		1124.10.1 = { holder = 217728 }
		1125.1.1 = { holder = jinjiang_lv_035 } #Lü Yuan - made prefect
		1126.1.1 = { holder = 217728 }
		1134.7.12 = { holder = fugu_she_121 } #She Yanzhi - made prefect
		##1134.12.13 = { holder = 0 }
		1138.6.19 = { holder = qiantang_shen_035 } #Shen Hui - prefect until 1140.3.14
		#1140.3.14 = { holder = 0 }
		1202.1.1 = { holder = 1801371 } #Cai Kan - made prefect around this time
		#1204.1.1 = { holder = 0 }
	}

	#b_Zhaozhou_Pingle = { #昭州
	#	#Song
	#	986.1.1 = { holder = 1406658 liege = c_guilin } #Qian Weihao - prefect in 989.2.23
	##	990.1.1 = { holder = 0 }
	#	#Da Nan
	#	1052.10.13 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
	#	#Song
	#	1053.1.18 = { holder = 217724 liege = e_celestia }
	#}

	c_liuzhou = { #柳州
		866.1.1 = {
			succession_laws = {
				official_succession_law
				male_only_law
			}
		}
		
		#Tang
		866.1.1 = { holder = longxi_li_1904 liege = d_guiguan } #Li Cong
		868.6.24 = { holder = 1408650 } #Yu Mengwei
		871.1.1 = { holder = 1408651 } #Zhang Cong
		872.1.1 = { holder = 1401380 } #Zhi Ne - prefect around this time
		875.1.1 = { holder = longxi_li_1780 } #Li Zan
		876.12.20 = { holder = 1408653 } #Zhang Yumo
		878.1.1 = { holder = 1408654 } #Li Hui
		880.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #No Jiedushi
		885.1.1 = { holder = 1408655 } #Chen Kegui
		894.1.1 = { holder = 1408656 } #Zhou Yuanjing
		896.1.19 = { holder = 1408657 } #Xuan Cheng
		896.2.1 = { holder = 1408659 } #Liu Shizheng
		#Southern Chu
		900.11.1 = { holder = 1408486 } #Li Qiong
		908.6.2 = { holder = 1406562 } #Ma Cun
		910.1.1 = { holder = 1406562 } #Ma Cun
		912.1.1 = { holder = 1408455 } #Zhang Ji
		927.7.18 = { holder = 1406561 } #Ma Cong
		930.1.1 = { holder = 1406568 } #Ma Xigao
		934.4.24 = { holder = 1406569 } #Ma Xizhan
		949.11.10 = { holder = 1406570 } #Ma Xiyin
		#Southern Han
		951.12.9 = { holder = 1406530 liege = e_han } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1100.2.23 = { holder = 217728 }
		1157.1.1 = { holder = meishan_su_091 } #Su E - prefect at some point
		#1160.1.1 = { holder = 0 }
		1168.1.1 = { holder = jinjiang_zeng_049 } #Zeng Tong - prefect before 1173.4.5
		#1171.1.1 = { holder = 0 }
	}


	c_shukunzhou = { #述昆州, 宜州
		867.1.1 = { change_development_level = 12 }
			936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		866.1.1 = {
			liege = d_guiguan
			government = tribal_government
		}
		879.1.1 = { holder = 1408490 } #Zhang Congxun
		1018.1.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect around this time
		#1023.1.1 = { holder = 0 }
		1028.1.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect around this time
		1030.1.1 = { holder = 217724 }
		#1032.11.1 - prefect unknown
		1036.1.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect around this time
		1038.12.10 = { holder = 217724 }
		1038.12.10 = { holder = heyang_feng_013 } #Feng Shenji - made prefect
		1045.8.25 = { holder = 217724 }
		1062.1.1 = { holder = song_song_001 } #Song Ding - made prefect
		1066.1.1 = {
			liege = d_guiguan
		}
		#1068.1.1 = { holder = 0 }
	}

	c_rongshui = { #融州
		867.1.1 = { change_development_level = 12 }
			936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		866.1.1 = {
			government = tribal_government
		}
		
		#Tang
		866.1.1 = { holder = longxi_li_1904 liege = d_guiguan } #Li Cong
		868.6.24 = { holder = 1408650 } #Yu Mengwei
		871.1.1 = { holder = 1408651 } #Zhang Cong
		873.1.1 = { holder = 1401891 } #Zhang Zhifang
		875.1.1 = { holder = longxi_li_1780 } #Li Zan
		876.12.20 = { holder = 1408653 } #Zhang Yumo
		878.1.1 = { holder = 1408654 } #Li Hui
		880.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #No Jiedushi
		885.1.1 = { holder = 1408655 } #Chen Kegui
		890.1.1 = { holder = 1408736 } #Mo Xiufu - prefect in 899
		#Southern Chu
		900.11.1 = { holder = 1408486 } #Li Qiong
		908.6.2 = { holder = 1406562 } #Ma Cun
		910.1.1 = { holder = 1406562 } #Ma Cun
		912.1.1 = { holder = 1408455 } #Zhang Ji
		927.7.18 = { holder = 1406561 } #Ma Cong
		930.1.1 = { holder = 1406568 } #Ma Xigao
		934.4.24 = { holder = 1406569 } #Ma Xizhan
		949.11.10 = { holder = 1406570 } #Ma Xiyin
		#Southern Han
		951.12.9 = { holder = 1406530 liege = e_han } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = d_guiguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		1066.1.1 = { holder = puzhou_zhang_001 } #Zhang Shouyue - prefect at some point
		1069.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_yongguan = { #邕管, 嶺南西道
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	866.1.1 = {
		government = feudal_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	1066.1.1 = {
		government = imperial_government
		succession_laws = {
			official_succession_law
			male_only_law
		}
	}
	
	#Tang
	793.9.3 = { holder = 1407971 liege = e_celestia } #Sun Gongqi
	#794.9.29 = { holder = 0 } #Dong Zhen
	#795.1.1 = { holder = 0 } #Wu Shaoyi
	#797.1.1 = { holder = 0 } #Chen Yun
	#798.1.1 = { holder = 0 } #Du Chun
	#801.1.1 = { holder = 0 } #Xu Shen
	#802.1.1 = { holder = 0 } #Zhang Zhengyuan
	804.1.1 = { holder = 1406493 } #Wei Dan
	#805.6.9 = { holder = 0 } #Lu Shu
	#807.1.1 = { holder = 0 } #Zhao Liangjin
	#810.1.1 = { holder = 0 } #Cui Yong
	#813.1.1 = { holder = 0 } #Ma Pingyang
	#815.1.1 = { holder = 0 } #Xu Jun
	#815.7.1 = { holder = 0 } #Zhang Shiling
	#816.1.1 = { holder = 0 } #Wei Yue
	818.2.1 = { holder = longxi_li_0655 } #Li Wei
	#818.7.21 = { holder = 0 } #Wei Zhengwu
	#821.1.1 = { holder = 0 } #Li Yuanzong
	#822.1.1 = { holder = 0 } #Cui Jie
	#824.1.1 = { holder = 0 } #Wang Maoyuan
	#827.1.1 = { holder = 0 } #Zhang Zun
	#830.1.1 = { holder = 0 } #Dong Changling
	#834.1.1 = { holder = 0 } #Wu Jizhen
	#835.1.1 = { holder = 0 } #Pei Gong
	#836.1.1 = { holder = 0 } #Gao Chenggong
	#838.1.1 = { holder = 0 } #Tang Hongshi
	#840.1.1 = { holder = 0 } #Pei Ji
	855.1.1 = { holder = 1401415 } #Duan Wenchu
	#858.2.18 = { holder = 0 } #Li Meng
	#861.1.1 = { holder = 0 } #Li Hongyuan
	861.8.10 = { holder = 1401415 } #Duan Wenchu
	#862.3.5 = { holder = 0 } #Hu Huaiyu
	#862.6.1 = { holder = 0 } #Cai Jing
	862.8.29 = { holder = 1408737 } #Zheng Yu
	863.4.22 = { holder = 1412805 } #Kang Chengxun
	#864.8.6 = { holder = 0 } #Zhang Yin
	865.1.1 = { holder = longxi_li_2081 } #Li Dan
	871.1.1 = { holder = 1408948 } #Zhang Peng
	875.2.14 = { holder = 1408955 } #Xin Dang 
	879.1.1 = { holder = 1408490 } #Zhang Congxun
	882.10.16 = { holder = 1408930 } #Cui Zhuo
	892.1.1 = { holder = 1400325 } #Teng Cunmian
	897.1.1 = { holder = 1400326 } #Li Hui
	901.1.1 = { holder = 1400328 } #Ye Guanglve
	#Later Liang
	907.6.1 = { liege = 0 }
	#Later Han
	911.10.1 = { holder = 1406526 liege = k_nanyue } #No Jiedushi
	917.9.5 = { liege = e_han }
	942.6.10 = { holder = 1406532 } #Liu Hongbi
	943.6.6 = { holder = 1406534 } #Liu Hongze 
	944.10.26 = { holder = 1406538 } #Liu Hongmian 
	945.5.19 = { holder = 1406530 } #No Jiedushi
	958.9.18 = { holder = 1406546 } #No Jiedushi
	#Song
	971.3.4 = { holder = 0 liege = e_celestia }
}

	c_nanning = { #邕州
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		
		#Tang
		793.9.3 = { holder = 1407971 liege = d_yongguan } #Sun Gongqi liege = d_lingnanxi
		#794.9.29 = { holder = 0 } #Dong Zhen
		#795.1.1 = { holder = 0 } #Wu Shaoyi
		#797.1.1 = { holder = 0 } #Chen Yun
		#798.1.1 = { holder = 0 } #Du Chun
		#801.1.1 = { holder = 0 } #Xu Shen
		#802.1.1 = { holder = 0 } #Zhang Zhengyuan
		804.1.1 = { holder = 1406493 } #Wei Dan
		#805.6.9 = { holder = 0 } #Lu Shu
		#807.1.1 = { holder = 0 } #Zhao Liangjin
		#810.1.1 = { holder = 0 } #Cui Yong
		#813.1.1 = { holder = 0 } #Ma Pingyang
		#815.1.1 = { holder = 0 } #Xu Jun
		#815.7.1 = { holder = 0 } #Zhang Shiling
		#816.1.1 = { holder = 0 } #Wei Yue
		#818.1.1 = { holder = 0 } #Li Yi
		#819.1.1 = { holder = 0 } #Wei Zhengwu
		#821.1.1 = { holder = 0 } #Li Yuanzong
		#822.1.1 = { holder = 0 } #Cui Jie
		#824.1.1 = { holder = 0 } #Wang Maoyuan
		#827.1.1 = { holder = 0 } #Zhang Zun
		#830.1.1 = { holder = 0 } #Dong Changling
		#834.1.1 = { holder = 0 } #Wu Jizhen
		#835.1.1 = { holder = 0 } #Pei Gong
		#836.1.1 = { holder = 0 } #Gao Chenggong
		#838.1.1 = { holder = 0 } #Tang Hongshi
		#840.1.1 = { holder = 0 } #Pei Ji
		855.1.1 = { holder = 1401415 } #Duan Wenchu
		#858.2.18 = { holder = 0 } #Li Meng
		#861.1.1 = { holder = 0 } #Li Hongyuan
		861.8.10 = { holder = 1401415 } #Duan Wenchu
		#862.3.5 = { holder = 0 } #Hu Huaiyu
		#862.6.1 = { holder = 0 } #Cai Jing
		862.8.29 = { holder = 1408737 } #Zheng Yu
		863.4.22 = { holder = 1412805 } #Kang Chengxun
		#864.8.6 = { holder = 0 } #Zhang Yin
		865.1.1 = { holder = longxi_li_2081 } #Li Dan
		871.1.1 = { holder = 1408948 } #Zhang Peng
		875.2.14 = { holder = 1408955 } #Xin Dang 
		879.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #Cui Zhuo
		892.1.1 = { holder = 1400325 } #Teng Cunmian
		897.1.1 = { holder = 1400326 } #Li Hui
		901.1.1 = { holder = 1400328 } #Ye Guanglve
		#Later Han
		911.10.1 = { holder = 1406526 } #No Jiedushi
		942.6.10 = { holder = 1406532 } #Liu Hongbi
		943.6.6 = { holder = 1406534 } #Liu Hongze 
		944.10.26 = { holder = 1406538 } #Liu Hongmian 
		945.5.19 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		973.11.28 = { holder = pingyao_hou_004 } #Hou Renbao - made prefect
		981.5.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1006.1.1 = { holder = baizhang_cao_007 } #Cao Keming - prefect in jingde era
		1009.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1024.1.1 = { holder = baizhang_cao_007 } #Cao Keming - prefect around this time
		1030.1.1 = { holder = heyang_feng_013 } #Feng Shenji - prefect around this time
		1033.1.1 = { holder = 217724 }
		#Da Nan
		1052.5.31 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		1052.7.13 = { holder = 217724 liege = e_celestia }
		#Da Nan
		1052.11.6 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		1053.1.18 = { holder = 217724 liege = d_guiguan }
		1062.1.1 = { holder = 1800701 } #Yang Wenguang - prefect around this time
		1065.1.1 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1071.1.1 = { holder = 217726 }
		1076.6.27 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1077.3.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1244.1.1 = { holder = jinling_du_022 } #Du Shu - made prefect
		#1245.1.1 = { holder = 0 }
		1250.1.1 = { holder = jinling_du_022 } #Du Shu - made prefect
		#1251.1.1 = { holder = 0 }
	}

	c_laibin = { #象州
		#Tang
		645.1.1 = { holder = 1408782 } #Wei Ting - prefect around this time
	#	647.1.1 = { holder = 0 }
		863.1.1 = { holder = 1416171 } #Yu Hui - prefect at some point
		865.1.1 = { holder = longxi_li_2081 liege = d_yongguan } #Li Dan liege = d_lingnanxi
		871.1.1 = { holder = 1408948 } #Zhang Peng
		875.2.14 = { holder = 1408955 } #Xin Dang 
		879.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #Cui Zhuo
		892.1.1 = { holder = 1400325 } #Teng Cunmian
		897.1.1 = { holder = 1400326 } #Li Hui
		901.1.1 = { holder = 1400328 } #Ye Guanglve
		#Later Han
		911.10.1 = { holder = 1406526 liege = k_nanyue } #No Jiedushi
		917.9.5 = { liege = e_han }
		942.6.10 = { holder = 1406532 } #Liu Hongbi
		943.6.6 = { holder = 1406534 } #Liu Hongze 
		944.10.26 = { holder = 1406538 } #Liu Hongmian 
		945.5.19 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = qiyang_tao_004 } #Tao Yue - made prefect
		1023.1.1 = { holder = 217724 }
		#Da Nan
		1052.10.30 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
		#Song
		1053.1.18 = { holder = 217724 liege = d_guiguan }
		1061.1.1 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1062.1.1 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		1066.1.1 = { holder = song_song_002 } #Song Yu - prefect around this time
		1069.1.1 = { holder = 217726 }
		1080.1.1 = { holder = jingzhao_weng_091 } #Wang Su - prefect at some point
		1085.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1098.1.1 = { holder = qiyang_tao_017 } #Tao Da - prefect in Yuanfu era
		1101.1.1 = { holder = 217728 }
	}
#	c_binzhou_gui = { #宾州/賓州
#		867.1.1 = { change_development_level = 12 }
#		936.1.1 = { change_development_level = 16 }
#		1032.1.1 = { change_development_level = 18 }
#		
#		#Tang
#		865.1.1 = { holder = longxi_li_2081 liege = d_yongguan } #Li Dan liege = d_lingnanxi
#		871.1.1 = { holder = 1408948 } #Zhang Peng
#		875.2.14 = { holder = 1408955 } #Xin Dang 
#		879.1.1 = { holder = 1408490 } #Zhang Congxun
#		882.10.16 = { holder = 1408930 } #Cui Zhuo
#		892.1.1 = { holder = 1400325 } #Teng Cunmian
#		897.1.1 = { holder = 1400326 } #Li Hui
#		901.1.1 = { holder = 1400328 } #Ye Guanglve
#		#Later Han
#		911.10.1 = { holder = 1406526 liege = k_nanyue } #No Jiedushi
#		917.9.5 = { liege = e_han }
#		942.6.10 = { holder = 1406532 } #Liu Hongbi
#		943.6.6 = { holder = 1406534 } #Liu Hongze 
#		944.10.26 = { holder = 1406538 } #Liu Hongmian 
#		945.5.19 = { holder = 1406530 } #No Jiedushi
#		958.9.18 = { holder = 1406546 } #No Jiedushi
#		#Song
#		971.3.4 = { holder = 217721 liege = e_celestia }
#		#976.11.14 = { holder = 217722 }
#		997.5.8 = { holder = 217723 }
#		1022.3.23 = { holder = qiyang_tao_004 } #Tao Yue - made prefect
#		1023.1.1 = { holder = 217724 }
#		#Da Nan
#		1052.10.30 = { holder = guangyuan_nong_005 liege = 0 } #Nong Zhigao
#		#Song
#		1053.1.18 = { holder = 217724 liege = d_guiguan }
#		1061.1.1 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
#		1062.1.1 = { holder = 217724 }
#		1063.4.1 = { holder = 217725 }
#		1066.1.1 = { holder = song_song_002 } #Song Yu - prefect around this time
#		1069.1.1 = { holder = 217726 }
#		1080.1.1 = { holder = jingzhao_weng_091 } #Wang Su - prefect at some point
#		1085.1.1 = { holder = 217726 }
#		1085.4.1 = { holder = 217727 }
#		1098.1.1 = { holder = qiyang_tao_017 } #Tao Da - prefect in Yuanfu era
#		1101.1.1 = { holder = 217728 }
#	}

	c_baise = { #田州
		867.1.1 = { change_development_level = 12 }
			936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }
		866.1.1 = {
			liege = d_yongguan
		}
		1066.1.1 = {
			liege = d_guiguan
		}
	}

	#b_Xunzhou_Guiping = { #潯州
	#	997.1.1 = { holder = yongkang_hu_004 } #Hu Ze - prefect at some point
	#	1000.1.1 = { holder = qiantang_yang_005 } #Yang Daya - prefect at some point
	##	1003.1.1 = { holder = 0 }
	#	1010.1.1 = { holder = luoyang_gao_004 } #Gao Zhining - prefect at some point
	#	1013.1.1 = { holder = 217723 }
	#	1118.1.1 = { holder = 1801233 liege = c_rongzhou_gui } #Wei Hong - prefect at some point
	###	1121.1.1 = { holder = 0 }
	#}

	#k_guangxi = { #岭南西-建武军
	#867.1.1 = { change_development_level = 12 }
	#936.1.1 = { change_development_level = 16 }
	#1032.1.1 = { change_development_level = 18 }
	#	866.1.1 = { 
	#	liege = e_celestia
	#	holder = jiedu156436 #
	#	}
	#	1066.1.1 = { 
	#	holder = e_celestia
	#	}
	#}


	c_qinzhou_gui = { #钦州/欽州
		
		#Sui
		588.1.1 = { holder = 1406334 } #Li Yan - made prefect
		#589.1.1 = { holder = 0 }
		#Tang
		865.1.1 = { holder = longxi_li_2081 liege = d_yongguan } #Li Dan
		871.1.1 = { holder = 1408948 } #Zhang Peng
		875.2.14 = { holder = 1408955 } #Xin Dang 
		879.1.1 = { holder = 1408490 } #Zhang Congxun
		882.10.16 = { holder = 1408930 } #Cui Zhuo
		892.1.1 = { holder = 1400325 } #Teng Cunmian
		897.1.1 = { holder = 1400326 } #Li Hui
		901.1.1 = { holder = 1400328 } #Ye Guanglve
		#Later Han
		911.10.1 = { holder = 1406526 liege = k_nanyue } #No Jiedushi
		917.9.5 = { liege = e_han }
		942.6.10 = { holder = 1406532 } #Liu Hongbi
		943.6.6 = { holder = 1406534 } #Liu Hongze 
		944.10.26 = { holder = 1406538 } #Liu Hongmian 
		945.5.19 = { holder = 1406530 } #No Jiedushi
		958.9.18 = { holder = 1406546 } #No Jiedushi
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		971.3.4 = { de_jure_liege = d_yongguan liege = d_yongguan }
		997.5.8 = { holder = 217723 }
		1020.1.1 = { holder = jingzhao_zhu_010 liege = e_celestia } #Zhu Zhengyong - prefect at some point
		1033.1.1 = { holder = fuchuan_mao_005 } #prefect at some point
		1036.1.1 = { holder = 217724 }
		1063.1.1 = { holder = qiyang_tao_005 } #Tao Bi - made prefect
		1065.1.1 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

	c_leizhou = { #雷州
		
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		872.9.20 = { holder = 1408924 } #Lin Ai - prefect around this time
		878.1.1 = { holder = 1408925 } #Liu Changlu - made prefect
		902.1.13 = { liege = e_celestia }
		907.6.1 = { liege = 0 }
		#Southern Chu
		910.1.1 = { liege = k_chu }
		#Prince of Nanping/Southern Han
		912.1.5 = { holder = 1406526 liege = d_lingnan } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = e_celestia }
		971.3.4 = { liege = d_rongguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		1063.4.1 = { holder = 217725 }
		#1066-1067 no prefect known
		1066.5.2 = { holder = chanyuan_zhang_002 } #Zhang Tian
		1068.5.26 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

c_danzhou_hainan = { #儋州
		
	#Sui
	590.1.1 = { holder = 1406319 } #Li Gulin - prefect at some point
	#595.1.1 = { holder = 0 }
	#Tang
	860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
	868.1.1 = { holder = 1408737 } #Zheng Yu
	872.1.14 = { holder = 1400533 } #Zheng Congdang
	874.6.18 = { holder = 1408807 } #Wei He
	877.1.1 = { holder = 1408811 } #Li Tiao
	879.9.20 = { holder = 1408815 } #Zheng Xu
	887.1.1 = { holder = 1407292 } #Pei Xuan
	890.1.1 = { holder = 1415765 } #Liu Chonggui
	895.8.6 = { holder = 1408900 } #Lu Ju
	897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
	900.10.16 = { holder = 1403555 } #Xu Yanruo
	902.1.13 = { holder = 1408925 liege = e_celestia } #Liu Yin probably had no control
	#Prince of Nanping/Southern Han
	910.1.1 = { holder = 1406521 } #Liu Yin
	911.4.2 = { holder = 1406526 } #Liu Yan
	942.6.10 = { holder = 1406529 } #Liu Bin
	943.4.15 = { holder = 1406530 } #Liu Cheng
	958.9.18 = { holder = 1406546 } #Liu Chang
	#Song
	971.3.4 = { holder = 217721 liege = d_guiguan }
	#976.11.14 = { holder = 217722 }
	997.5.8 = { holder = 217723 }
	1002.1.1 = { holder = guangling_zhang_142 } #Zhang Qi - prefect at some point
	1006.1.1 = { holder = 217723 }
	1022.3.23 = { holder = 217724 }
	#1032.11.1 - prefect unknown
	1063.3.30 = { holder = song_xie_001 } #Xie Hong - prefect in 1064
	1069.1.1 = { holder = 217726 }
	1085.4.1 = { holder = 217727 }
	1100.2.23 = { holder = 217728 }
	1125.1.1 = { holder = jinjiang_zeng_087 } #Zeng Zhu - prefect at some point
	#1128.1.1 = { holder = 0 }
	1181.1.1 = { holder = linchuan_wang_048 } #Wang Guangzu - prefect at some point
	##1183.1.1 = { holder = 0 }
}
	c_zhenzhou_hainan = { #振州
		
		#Sui
		590.1.1 = { holder = 1406319 } #Li Gulin - prefect at some point
		#595.1.1 = { holder = 0 }
		#Tang
		860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
		868.1.1 = { holder = 1408737 } #Zheng Yu
		872.1.14 = { holder = 1400533 } #Zheng Congdang
		874.6.18 = { holder = 1408807 } #Wei He
		877.1.1 = { holder = 1408811 } #Li Tiao
		879.9.20 = { holder = 1408815 } #Zheng Xu
		887.1.1 = { holder = 1407292 } #Pei Xuan
		890.1.1 = { holder = 1415765 } #Liu Chonggui
		895.8.6 = { holder = 1408900 } #Lu Ju
		897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
		900.10.16 = { holder = 1403555 } #Xu Yanruo
		902.1.13 = { holder = 1408925 liege = e_celestia } #Liu Yin probably had no control
		#Prince of Nanping/Southern Han
		910.1.1 = { holder = 1406521 } #Liu Yin
		911.4.2 = { holder = 1406526 } #Liu Yan
		942.6.10 = { holder = 1406529 } #Liu Bin
		943.4.15 = { holder = 1406530 } #Liu Cheng
		958.9.18 = { holder = 1406546 } #Liu Chang
		#Song
		971.3.4 = { holder = 217721 liege = d_guiguan }
		#976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1002.1.1 = { holder = guangling_zhang_142 } #Zhang Qi - prefect at some point
		1006.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		#1032.11.1 - prefect unknown
		1063.3.30 = { holder = song_xie_001 } #Xie Hong - prefect in 1064
		1069.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1125.1.1 = { holder = jinjiang_zeng_087 } #Zeng Zhu - prefect at some point
		#1128.1.1 = { holder = 0 }
		1181.1.1 = { holder = linchuan_wang_048 } #Wang Guangzu - prefect at some point
		##1183.1.1 = { holder = 0 }
	}
c_wananzhou = { #万安州
		
	#Sui
	590.1.1 = { holder = 1406319 } #Li Gulin - prefect at some point
	#595.1.1 = { holder = 0 }
	#Tang
	860.1.1 = { holder = 1406496 liege = d_lingnan } #Wei Zhou
	868.1.1 = { holder = 1408737 } #Zheng Yu
	872.1.14 = { holder = 1400533 } #Zheng Congdang
	874.6.18 = { holder = 1408807 } #Wei He
	877.1.1 = { holder = 1408811 } #Li Tiao
	879.9.20 = { holder = 1408815 } #Zheng Xu
	887.1.1 = { holder = 1407292 } #Pei Xuan
	890.1.1 = { holder = 1415765 } #Liu Chonggui
	895.8.6 = { holder = 1408900 } #Lu Ju
	897.1.7 = { holder = longxi_li_1995 } #Li Zhirou
	900.10.16 = { holder = 1403555 } #Xu Yanruo
	902.1.13 = { holder = 1408925 liege = e_celestia } #Liu Yin probably had no control
	#Prince of Nanping/Southern Han
	910.1.1 = { holder = 1406521 } #Liu Yin
	911.4.2 = { holder = 1406526 } #Liu Yan
	942.6.10 = { holder = 1406529 } #Liu Bin
	943.4.15 = { holder = 1406530 } #Liu Cheng
	958.9.18 = { holder = 1406546 } #Liu Chang
	#Song
	971.3.4 = { holder = 217721 liege = d_guiguan }
	#976.11.14 = { holder = 217722 }
	997.5.8 = { holder = 217723 }
	1002.1.1 = { holder = guangling_zhang_142 } #Zhang Qi - prefect at some point
	1006.1.1 = { holder = 217723 }
	1022.3.23 = { holder = 217724 }
	#1032.11.1 - prefect unknown
	1063.3.30 = { holder = song_xie_001 } #Xie Hong - prefect in 1064
	1069.1.1 = { holder = 217726 }
	1085.4.1 = { holder = 217727 }
	1100.2.23 = { holder = 217728 }
	1125.1.1 = { holder = jinjiang_zeng_087 } #Zeng Zhu - prefect at some point
	#1128.1.1 = { holder = 0 }
	1181.1.1 = { holder = linchuan_wang_048 } #Wang Guangzu - prefect at some point
	##1183.1.1 = { holder = 0 }
}

c_lidong = { #黎峒
	866.1.1 = { holder = liliao001 liege = 0 }
	906.1.1 = { holder = liliao002 }
	936.1.1 = { holder = liliao003 }
	970.1.1 = { holder = liliao004 }
	1020.1.1 = { holder = liliao005 }
}