e_nanzhong = {
	860.1.1 = {
		holder = 0
		}
	902.1.1 = { 
		holder = 0
			
	}
}

k_nanzhong = {  #南中
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
748.1.1 = { 
holder = bai.146
}#

779.1.1 = { 
holder = bai.147
}#

808.1.1 = { 
holder = bai.148
}#

809.1.1 = { 
holder = bai.149
}#

816.1.1 = { 
holder = bai.150
}#

823.1.1 = { 
holder = bai.151
}#
	860.1.1 = {
	name = "DALII"
	holder = bai.152
	}

877.1.1 = { 
holder = bai.153

}#大封民

897.1.1 = { 
holder = bai.154
}#

902.1.1 = { 
holder = bai.155

}#大长和

910.1.1 = { 
holder = bai.156
}#

926.1.1 = { 
holder = bai.157
}#

928.1.1 = { 
holder = bai.158

}#大天兴（兴源国）

929.1.1 = { 
holder = bai.159

}#大义宁

930.1.1 = { 
holder = bai.160
}#

937.1.1 = { 
holder = bai.161
name = "DALI"
}#大理太祖

944.1.1 = { 
holder = bai.162
}#

945.1.1 = { 
holder = bai.163
}#

951.1.1 = { 
holder = bai.164
}#

968.1.1 = { 
holder = bai.165
}#

985.1.1 = { 
holder = bai.166
}#

1009.1.1 = { 
holder = bai.167
}#

1022.1.1 = { 
holder = bai.168
}#

1026.1.1 = { 
holder = bai.169
}#

1041.1.1 = { 
holder = bai.170
}#

1044.1.1 = { 
holder = bai.171
}#兴宗　　　　　

1076.1.1 = { 
holder = bai.172
}#

1080.1.1 = { 
holder = bai.173
}#广安皇帝

1080.1.1 = { 
holder = bai.174
}#

1081.1.1 = { 
holder = bai.175
}#

1094.1.1 = { 
holder = bai.176
}#大中国

1096.1.1 = { 
holder = bai.177
}#中宗　　　　　　

1108.1.1 = { 
holder = bai.178
}#宪宗

1148.1.1 = { 
holder = bai.179
}#景宗　　　　　　

1172.1.1 = { 
holder = bai.180
}#宣宗　　　　　　

1200.1.1 = { 
holder = bai.181
}#

1205.1.1 = { 
holder = bai.182
}#神宗　　　　　　

1238.1.1 = { 
holder = bai.183
}#

1251.1.1 = { 
holder = bai.184
}#
}

d_tonghai = {  #通海
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}
	
	c_jianshui = { #剑水
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}
	c_muze = {  #目则/蒙自
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}
	c_laos = { #僚子
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}
	c_temo = { #特磨
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}
	c_tangmo = { #棠魔
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}
	c_heman = {  #和蛮
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tonghai
			}
	}


d_tuodong = {  #拓东
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}
	
	c_shanchan = { #鄯阐
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}
	c_mile = { #弥勒
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}
	c_shicheng = {  #石城
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}
	c_wumeng = { #乌蒙
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}

	c_wusa = {  #乌撒
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}


d_huichuan = { #会川/越嶲
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}

	c_huichuan = {
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}	
	}
	c_jianchang = { #建昌/三阜城
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_tuodong
			}
	}

d_jianchuan = {  #剑川
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}

	
	c_jianchuan = { #剑川
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_jianchuan
			}
	}
	c_chengjie = {  #成偈
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_jianchuan
			}
	}
	c_xiangchangjun = { #香城 
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_jianchuan
			}
	}

d_dali = {  #大理
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	860.1.1 = {
	holder = bai.152
	}	
}

	c_yanjim = { #阳苴咩
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		860.1.1 = {
		holder = bai.152
		}	
	}
	c_nongdong = { #弄栋
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_dali
			}
	}


d_yinsheng = { #银生
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}

	c_kainan = { #开南
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_yinsheng
			}
	}
	c_puer = {  #步日/普洱
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_yinsheng
			}
	}
	c_jinglong = {  #芒乃
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_yinsheng
			}
	}

d_yongchang = { #永昌
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}
	

	c_ruanhua = {  #永昌/软化
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = k_nanzhong
			}
	}
	
	c_waa = {  #望部/佤
		867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	
	}

	c_tuonan = {  #拓南
		867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	
	}

	c_guangdang = {  #广荡
		867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	
	}


d_llishui = {   #丽水
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = k_nanzhong
		}
}
	
	c_lishui = { #丽水
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
		liege = k_nanzhong
		}
	}
	c_qixian = { #祁鲜
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }

	}
	c_lashu = {  #腊戍
		867.1.1 = { change_development_level = 8 }
		1066.1.1 = { change_development_level = 18 }

	}