k_persia = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	# Buyids
949.12.12 = { holder = 1231063 # Rukn al-Dawla "Hasan" - Senior Emir of the Buyid Confederacy after his brother Imad al-Dawla Ali's death
}
976.9.9 = {
	effect = {
			set_capital_county = title:c_rayy
		}
	holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior figure among Rukn al-Dawla's sons, then Senior Emir of the entire Buyid Confederacy
}
983.3.3 = { holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
}
987.1.1 = { holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
}
989.6.9 = { holder = 1231070
}
998.12.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231073
}
1024.12.12 = { holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
}
1037.1.1 = { # peace treaty between Abu Kalijar and Jalal al-Dawla
	holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1050.1.1 = { holder = 3038

}
1055.12.18 = {

		effect = {
			set_capital_county = title:c_isfahan
		}
		
	liege = e_persia
}
	1063.9.4 = {
		liege = e_persia
		holder = 3040
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian # Iranian was the official court language of the Seljuks
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144015
	}
	1157.5.8 = {
		holder = 0 # End of the Seljuk Turks
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 0
	}
}

k_kerman = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
1063.9.4 = {
	liege = e_persia
	
	
	holder = 3041
}
1072.11.1 = {
	liege = 0
}
1073.4.17 = { holder = 0
}


}

d_tekule = { #tribal title

950.1.1 = {
	
	liege = k_caspian_steppe #was uzes
	government = tribal_government
	holder = 1231947
}
989.1.1 = { holder = 1231949
}
1024.1.1 = { holder = 1231951
}
1060.1.1 = {
	liege = 0
	holder = 0
}


}


}

d_ghuzz = { #tribal title

1146.1.1 = {
	
		liege = e_persia
		
	holder = 1230154
	government = tribal_government
}
1153.1.1 = {
	liege = 0
}
1173.1.1 = { holder = 1230155
}
1180.1.1 = { holder = 1230156
}
1181.1.1 = { holder = 0
}
#1188.1.1 = {
#	holder = 93256
#}
#1195.1.1 = {
#	holder = 93257
#}
#1196.1.1 = {
#	holder = 1232020
#}
#1200.1.1 = {
#	holder = 0
#}
#1204.1.1 = {
#	holder = 1232020
#}
#1209.1.1 = {
#	holder = 0
#}


}




d_shabankara = { #tribal title


1055.1.1 = { holder = 3854
	government = tribal_government
}
1067.1.1 = {
	liege = 0
}
1069.1.1 = {
	
		liege = e_persia
		
}
1072.1.1 = {
	liege = 0
}
1080.1.1 = { holder = 93230
}
1099.1.1 = {
#	holder = 0
	liege = 0
}
1110.1.1 = { holder = 93231
}
#1157.5.8 = {
#	holder = 93231
#}
1160.1.1 = { holder = 93232
}
1190.1.1 = { holder = 93233
}
1213.1.1 = {
	liege = k_transoxiana
}
1221.1.1 = {
	liege = 0
}
1223.1.1 = {
	liege = k_transoxiana
}
1227.1.1 = { holder = 93234
}
1229.1.1 = {
	liege = 0
}
1260.1.1 = {
	liege = e_ilkhanate
	holder = 93235
}
1261.1.1 = { holder = 93236
}
1264.1.1 = { holder = 93237
}
1266.1.1 = { holder = 93238
}
1289.1.1 = { holder = 93239
}
1314.1.1 = { holder = 93240
}
1336.4.10 = {
	liege = 0
}


}

d_zunbil = { #tribal title


680.1.1={ holder = 188701 # Zunbil founder
	government = tribal_government
}
687.1.1={ holder = 188702 
}
725.1.1={ holder = 188703
}
738.1.1={ holder = 188628
}
770.1.1={ holder = 188705
}
780.1.1={ holder = 188707
}
815.1.1={ holder = 188708
}
850.1.1={ holder = 188711 # Kabak Zunbil
}
865.1.1={ holder = 188712
}
867.6.1 = { holder = 0
}


}


d_kufichi = { #tribal title


866.1.1 = { holder = 178018
	government = tribal_government
}
899.1.1 = { holder = 1230951
}
#908.1.1 = {
#	liege = k_makran
#}
940.1.1 = { holder = 1230952
}
980.1.1 = { holder = 188544
}
999.6.1 = {

		liege = k_kabulistan
		
}
#1010 - ruler of Quzdar becomes Ghaznavid tributary
1026.1.1 = { holder = 188545
}
1029.1.1 = {
	liege = 0 # Isa's rebellion
}
1031.1.1 = { holder = 188546
}
1059.1.1 = { holder = 188547
}
1085.1.1 = { holder = 188548 # ? Ma'danid
}
1105.1.1 = { holder = 188549 # ? Ma'danid
}
1130.1.1 = { holder = 188550 # ? Ma'danid
}
1150.1.1 = { holder = 1230972
}
1153.1.1 = {
	liege = 0
}
1183.1.1 = { holder = 1230973
}
1187.1.1 = { holder = 0
}



}


d_ghor = { #tribal title


860.1.1 = { holder = 1230318
	government = tribal_government
}
880.1.1 = { holder = 93132
}
910.1.1 = { holder = 1230316
}
940.1.1 = { holder = 1230317
}
980.1.1 = { holder = 93133
}
1011.1.1 = { holder = 93134
}
1029.1.1 = { holder = 93136
}

1035.1.1 = { #sometime in the 1030s
	liege = k_kabulistan
	
}
1052.1.1 = { #Ghor slips away from Ghaznavid control during 'Abd al-Rashid's turbulent reign
	liege = 0
}
1059.1.1 = { #Abbas deposed by the Ghaznavid sultan Ibrahim
	holder = 93137
}
1070.1.1 = { holder = 93138
}
1100.1.1 = {
	liege = 0
	holder = 93139
	government = clan_government
}
1120.1.1 = {
	liege = k_khorasan
}
1146.1.1 = { holder = 93140
}
1149.1.1 = { holder = 93141
}
1149.6.6 = { holder = 93143
}
1150.1.1 = { # Ala al-Din Hosayn styles himself Sultan al-Mu'azzam
	liege = 0
}
1152.1.1 = { # Ala al-Din Hosayn defeated by Seljuk Sanjar

		liege = e_persia
		
}
1156.1.1 = {
	liege = 0
}
1161.1.1 = { holder = 1230334
}
1163.1.1 = { holder = 144141
}
1175.1.1 = {
	liege = 0
	holder = 0
}



}

d_hamadan = {

	661.2.28 = {
		liege = e_arabia
	}
	
	763.1.1 = {
		holder = 34003
		liege = e_arabia
	}
	
	840.1.1 = {
		liege = 0
		holder = 163098
	}
	#Dulafids
	874.1.1 = { holder = 1230541 liege = 0 }
	
}

d_isfahan = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	801.1.1 = {
		change_development_level = 7
	}
	1000.1.1 = {
		change_development_level = 10
	}
	1100.1.1 = {
		change_development_level = 17
	}

	# Dulafids or Ejlids
#825.10.10 = {
#	liege = e_arabia
#	holder = 188697
#}
866.1.1 = {
	liege = e_arabia
	holder = 1234931
}
867.7.1 = { holder = 163132
}
#866-867 Wasif, July 867 Musa b. Bugha
870.10.10 = { holder = 163152
}
894.10.10 = { holder = 1230543
}
896.10.10 = { holder = 1230541 liege = 0 }
# Buyids
943.1.1 = { holder = 1231063
}
949.12.12 = {
	liege = k_persia
}
976.9.9 = { holder = 1231068
}
984.1.1 = { #Fakhr al-Dawla proclaims himself Shahanshah
	liege = 0
	holder = 1231066
}
997.10.10 = { holder = 1231108
}
998.12.1 = {
	liege = k_persia
}
1023.1.1 = { #disconnected from the other Buyid branches due to their infighting and the independent Kakuyids
	liege = 0
}
1029.1.1 = { holder = 1231052
}
	1042.1.1 = {
		holder = 1231053
	}
	1048.6.1 = {
		liege = k_khorasan
	}
	1050.1.1 = {
		holder = 3038
	}
	1055.12.18 = {
		liege = e_persia
	}
	1063.9.4 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = "k_persia"
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144015
	}
	1157.5.8 = {
		liege = 0
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		liege = "k_persia"
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		liege = e_mongol_empire
		holder = 93253
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_isfahan = {
	867.1.1 = {	change_development_level = 15 }
	1066.1.1 = { change_development_level = 20 }

	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	# Dulafids or Ejlids
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	
	840.10.10 = {
		holder = 163098
	}
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	870.10.10 = { holder = 163152
	}
	894.10.10 = { holder = 1230543
	}
	896.10.10 = { holder = 1230541
	}
	
	#912.1.1 = {
	#	holder = 1231138
	#}
	#916.1.1 = {
	#	holder = 1230541
	#}
	931.1.1 = {
		liege = d_tabaristan
		holder = 166989
	}
	935.1.19 = { holder = 166990
	}
	936.1.1 = {
		liege = d_fars
		holder = 1231063
	}
	943.1.1 = {
		liege = d_isfahan
	}
	976.9.9 = { holder = 1231068
	}
	984.1.1 = { holder = 1231066
	}
	997.10.10 = { holder = 1231108
	}
	1003.1.1 = { #according to the Isfahani historian Maffaroqi
		holder = 1231052
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
	}
	1029.1.1 = {
		liege = d_isfahan
	}
	1042.1.1 = { holder = 1231053
	}
	1050.1.1 = {
		holder = 3038
	}
	1063.9.4 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	#1072.11.1 = {
		#	holder = 3042
		#}
		1092.11.1 = { holder = 144012
		}
		1094.11.11 = { holder = 144013
		}
		1104.12.22 = { holder = 144014
		}
		1118.4.18 = { holder = 144043
		}
		1131.1.1 = { holder = 144048
		}
		1132.1.1 = { holder = 144050
		}
		1134.11.1 = { holder = 144049
		}
		1152.10.2 = { holder = 144053
		}
		1153.1.1 = { holder = 144054
		}
		1160.1.1 = { holder = 93126
		}
		1161.1.1 = { holder = 144055
		}
		1175.12.31 = { holder = 144056
		}
		1194.3.1 = { holder = 1230190
		}
		1195.1.1 = { holder = 93296
		}
		1210.1.1 = {
			liege = d_rayy
			holder = 1230172
		}
		1221.1.1 = { holder = 93054
		}
		1223.1.1 = {
			liege = d_isfahan
			holder = 93053
		}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
}


c_ardestan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	# Dulafids or Ejlids
	840.10.10 = {
		holder = 163098
	}
	864.1.1 = {
		holder = 1234931
	}
	866.1.1 = {
		holder = 163151
	}
870.10.10 = { holder = 163152
}
894.10.10 = { holder = 1230543
}
896.10.10 = { holder = 1230541
}
	
#912.1.1 = {
	#	holder = 1231138
	#}
	#916.1.1 = {
	#	holder = 1230541
	#}
	931.1.1 = {
		liege = d_tabaristan
		holder = 166989
	}
	935.1.19 = { holder = 166990
	}
	936.1.1 = {
		liege = d_fars
		holder = 1231063
	}
	943.1.1 = {
		liege = d_isfahan
	}
	976.9.9 = { holder = 1231068
	}
	984.1.1 = { holder = 1231066
	}
	997.10.10 = { holder = 1231108
	}
	1003.1.1 = { #according to the Isfahani historian Maffaroqi
		holder = 1231052
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
	}
	1029.1.1 = {
		liege = d_isfahan
	}
	1042.1.1 = { holder = 1231053
	}
	1050.1.1 = { holder = 3038
	}
	1063.9.4 = { holder = 3040
	}
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = { holder = 144012
	}
	1094.11.11 = { holder = 144013
	}
	1102.1.1 = {
		holder = 93199
	}
1104.12.22 = { holder = 144014
}
1118.4.18 = { holder = 144043
}
1131.1.1 = { holder = 144048
}
1132.1.1 = { holder = 144050
}
1134.11.1 = { holder = 144049
}
	1140.1.1 = {
		holder = 93200
	}
1152.10.2 = { holder = 144053
}
1153.1.1 = { holder = 144054
}
1160.1.1 = { holder = 93126
}
1161.1.1 = { holder = 144055
}
1175.12.31 = { holder = 144056
}
1194.3.1 = { holder = 1230190
}
1195.1.1 = { holder = 93296
}
1210.1.1 = {
	liege = d_rayy
	holder = 1230172
}
1221.1.1 = { holder = 93054
}
1223.1.1 = {
	liege = d_isfahan
	holder = 93053
}
1231.1.1 = {
	liege = d_rayy
	holder = 93253
}
1236.1.1 = {
	liege = d_isfahan
	holder = 1229824 # Korguz
}
1242.1.1 = { holder = 248204 # Arghun Aqa
}
1256.1.1 = { holder = 478011
}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	

}


c_qumisha = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}	
	# Dulafids or Ejlids
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	870.10.10 = { holder = 163152
	}
	894.10.10 = { holder = 1230543
	}
	896.10.10 = { holder = 1230541
	}
	
	#912.1.1 = {
	#	holder = 1231138
	#}
	#916.1.1 = {
	#	holder = 1230541
	#}
	931.1.1 = {
		liege = d_tabaristan
		holder = 166989
	}
	935.1.19 = { holder = 166990
	}
	936.1.1 = {
		liege = d_fars
		holder = 1231063
	}
	943.1.1 = {
		liege = d_isfahan
	}
	976.9.9 = { holder = 1231068
	}
	984.1.1 = { holder = 1231066
	}
	997.10.10 = { holder = 1231108
	}
	1003.1.1 = { #according to the Isfahani historian Maffaroqi
		holder = 1231052
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
	}
	1029.1.1 = {
		liege = d_isfahan
	}
	1042.1.1 = { holder = 1231053
	}
	1050.1.1 = { holder = 3038
	}
	1063.9.4 = { holder = 3040
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	

}


c_luristan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	# Dulafids or Ejlids
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	868.10.10 = {
		liege = d_isfahan
		holder = 1230541
	}
	
	920.1.1 = {
		
		holder = 261010
	}
	960.1.1 = { holder = 1231435
	}
	961.1.1 = { holder = 1231436
	}
	979.1.1 = { holder = 1231402
	}
	1011.1.1 = { holder = 1231419
	}
	1050.1.1 = {
		liege = d_isfahan
		holder = 3038
	}
	1055.12.18 = {
	
		holder = 3042
	}	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	
}


d_kirman = {
	661.2.28 = {
		liege = e_arabia
	}
	761.1.1 = { holder = 188606
	liege = e_arabia
}
780.1.1 = {
	liege = 0
	holder = 0
}
865.1.1 = { holder = 1236289
}
#Simjurids
907.1.1 = { holder = 1230260 }
934.1.1 = {
	liege = k_transoxiana
	holder = 1230261 # Abu-Ishaq Simjuri 
}
936.8.1 = {
	liege = 0
	holder = 0 # Mu'izz al-Dawla establishes Buyid authority with the aid of Imad al-Dawla
}
940.1.1 = { #coins struck in the name of Mohammad b. Elyas from 945
	
	effect = {
			set_capital_county = title:c_kirman
		}
	holder = 1230777
	
		liege = k_transoxiana
		
}
960.1.1 = { #Mohammad b. Elyas receives royal insignia from the Abbasid caliph
	liege = 0
}
965.1.1 = { #? Sometime before 967
	holder = 1230778
}
968.1.1 = {
	liege = k_persia
	holder = 1231065
}
983.3.3 = { holder = 1231071
}
989.6.9 = { holder = 1231070
}
998.12.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231075
}
1028.11.1 = { #succeeded Kerman from his uncle Qiwam al-Daula Abu'l-Fawaris
	liege = 0
	holder = 1231078
}
1037.1.1 = {
	liege = k_persia
}
# 1032-1036 Ghaznavid
1048.1.1 = {
	liege = k_khorasan
	holder = 3041
}	
	1066.1.1 = {
		liege = "k_persia"
	}
	1066.1.1 = {
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1157.5.8 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		liege = "k_persia"
		holder = 93258
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
}

c_kirman = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }

	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1150.1.1 = {
		holder = 144141
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}

}


c_behabad = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1150.1.1 = {
		holder = 144141
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}

}


c_bam = {
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1150.1.1 = {
		holder = 144141
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}

}


c_sirjan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188676
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6897
	}
	
	1066.1.1 = {
		liege = "d_kirman"
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}

}


c_jiruft = {
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1150.1.1 = {
		holder = 144141
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}

}


d_yazd = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}

c_yazd = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	644.1.1 = {
		liege = d_fars
	}
	768.1.1 = {
		holder = 188730
	}
	862.1.1 = {
		holder = 163162
	}
	867.1.1 = {
		liege = k_makran
	}
	1050.1.1 = {
		liege = "d_isfahan"
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1095.1.1 = {
		holder = 1231057
	}
	1141.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
		
	}
}


c_mafaza = {
	644.1.1 = {
		liege = d_fars
	}
	
	768.1.1 = {
		holder = 188730
	}
	
	862.1.1 = {
		holder = 163162
	}
	867.1.1 = {
		liege = d_fars
	}
	
	1063.9.4 = {
		liege = "d_isfahan"
	}
	1066.1.1 = {
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
	}
}


c_shahre-babak = {
	644.1.1 = {
		liege = d_fars
	}
	768.1.1 = {
		holder = 188730
	}
	867.1.1 = {
		#liege = k_makran
	}
	862.1.1 = {
		holder = 163162
	}
	1063.9.4 = {
		liege = "d_isfahan"
		holder = 3050
	}
	1066.1.1 = {
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
	}
}


c_rayy = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	661.2.28 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 188648 # al-Hadi Abbasid (actually 800 AD)
	}
	
	867.1.1 = {
		liege = "d_tabaristan"
		holder = 163166
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		liege = "d_tabaristan"
		holder = 478002
	}
	1327.1.1 = {
		holder = 478001
	}
	1328.1.1 = {
		holder = 478035
	}
	
	
	

}


c_khuwar = {
	661.2.28 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 188648 # al-Hadi Abbasid (actually 800 AD)
	}
	
	867.1.1 = {
		liege = "d_tabaristan"
		holder = 163166
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		liege = "d_tabaristan"
		holder = 478002
	}
	1327.1.1 = {
		holder = 478001
	}
	1328.1.1 = {
		holder = 478035
	}
	
	
	

}


c_qom = {
	750.1.1 = {
		liege = d_hamadan
		holder = 188699 # Edris Dulafid
	}
	765.1.1 = {
		holder = 188698 # Isa Dulafid
	}
	810.1.1 = {
		holder = 188697 # Abu-Dulaf Dulafid
	}
	825.10.10 = {
		liege = d_isfahan
		holder = 188697
	}
	840.1.1 = {
		holder = 163098 # Abd al-Aziz ibn Abu Dulaf
	}
840.10.10 = { holder = 163098
}
867.1.1 = { #Punitive expedition against the Dulafids/Ejlids
	liege = 0
}
867.10.10 = {
	liege = d_isfahan
	holder = 163152
}
894.10.10 = { holder = 1230543
}
896.10.10 = { holder = 1230541 }
931.1.1 = {
	liege = d_tabaristan
	holder = 166989
}
935.1.19 = { holder = 166990
}
943.1.1 = {
	liege = d_isfahan
	holder = 1231063
}
976.9.9 = { holder = 1231068
}
984.1.1 = { holder = 1231066
}
997.10.10 = { holder = 1231108
}
1029.1.1 = { holder = 1231052
}
1042.1.1 = { holder = 1231053
}
1050.1.1 = { holder = 3033
}
1063.1.2 = { holder = 3038
}
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		liege = "d_isfahan"
		holder = 144015
	}
	1157.5.8 = {
		liege = "d_hamadan"
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34432
	}
	
	

}


d_hamadan = {
	661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 34002
	}
	# Dulafids or Ejlids
	840.10.10 = {
		liege = d_isfahan
		holder = 163098
	}
	867.1.1 = { #Punitive expedition against the Dulafids/Ejlids
		liege = 0
	}
	870.10.10 = {
		liege = d_isfahan
		holder = 163152
	}
	894.10.10 = { holder = 1230543
	}
	896.10.10 = { holder = 1230541
	}
	
	931.1.1 = {
		liege = d_tabaristan
		holder = 166989
	}
	935.1.19 = { holder = 1231167 #Lashkari b. Mardi, based somewhere in Jebal
	}
	939.1.1 = { holder = 166990
	}
	943.1.1 = {
		liege = d_isfahan
		holder = 1231063
	}
	976.9.9 = {
		liege = k_persia
		holder = 1231066 # Fakhr al-Dawla Ali, named governor before his father's death
	}
	977.1.1 = { #Fakhr al-Dawla sides with Izz al-Dawla against Azod al-Dawla
		liege = 0
	}
	980.9.1 = {
		liege = d_isfahan
		holder = 1231068 # Fakhr al-Dawla Ali expelled by Azod al-Dawla
	}
	984.1.1 = { holder = 1231066 # Fakhr al-Dawla Ali
	}
	997.10.10 = { holder = 1231081
	}
	1021.1.1 = { holder = 1231082
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
		holder = 1231052
	}
	1029.1.1 = {
		liege = d_isfahan
	}
	1042.1.1 = { holder = 1231054
	}
	1047.1.1 = {
		liege = k_khorasan
		holder = 3038
	}
	1050.1.1 = { holder = 1229902
	}
	1055.12.18 = {
		liege = e_persia
	}
	1059.1.2 = { holder = 3038
	}
	1063.9.4 = {
		liege = d_isfahan
		holder = 3040
	}
	1066.1.1 = {
		liege = "k_persia"
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1157.5.8 = {
		liege = 0
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		liege = "k_persia"
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
		liege = e_mongol_empire
		holder = 125520
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 478034
	}
}


c_hamadan = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 34003 # al-Mahdi Abbasid (fictitious assignment)
	}
	
	780.1.1 = {
		liege = d_isfahan
		holder = 188698
	}
	825.10.10 = { holder = 188697
	}
	840.10.10 = { holder = 163098
	}
	867.1.1 = { #Punitive expedition against the Dulafids/Ejlids
		liege = 0
	}
	870.10.10 = {
		liege = d_isfahan
		holder = 163151
	}
	930.1.1 = { holder = 1231062
	}
	934.1.1 = {
		liege = d_fars
	}
	936.1.1 = { holder = 1231063
	}
	943.1.1 = {
		liege = d_isfahan
	}
	976.9.9 = {
		liege = k_persia
		holder = 1231066 # Fakhr al-Dawla Ali, named governor before his father's death
	}
	977.1.1 = { #Fakhr al-Dawla sides with Izz al-Dawla against Azod al-Dawla
		liege = 0
	}
	980.9.1 = {
		liege = d_isfahan
		holder = 1231068 # Fakhr al-Dawla Ali expelled by Azod al-Dawla
	}
	984.1.1 = { holder = 1231066 # Fakhr al-Dawla Ali
	}
	997.10.10 = { holder = 1231081
	}
	1021.1.1 = { holder = 1231082
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
		holder = 1231052
	}
	1029.1.1 = {
		liege = d_isfahan
	}
	1042.1.1 = { holder = 1231054
	}
	1050.1.1 = { holder = 3038
	}	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34433
	}
}


c_nihawand = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 34003 # al-Mahdi Abbasid (fictitious assignment)
	}
	
	840.1.1 = {
		holder = 163098
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34433
	}
}


c_dinawar = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188659
	}
	
	866.1.1 = {
		#liege = e_arabia
		#holder = 34014
		holder = 163098
	}
	
	1066.1.1 = {
		liege = k_persia
		holder = 3040 # Alp Arslan
	}
	1072.11.1 = {
		holder = 3822
		liege = "d_diyarbakr"
	}
	1085.1.1 = {
		holder = 144016
	}
	1093.1.1 = {
		holder = 144017
	}
	1096.1.1 = {
		holder = 93402
	}
	1102.1.1 = {
		holder = 93403
	}
	1107.1.1 = {
		holder = 93404
	}
	1109.1.1 = {
		holder = 93405
	}
	1113.1.1 = {
		holder = 93406
	}
	1115.1.1 = {
		holder = 93407
	}
	1121.1.1 = {
		holder = 93408
	}
	1126.1.1 = {
		holder = 93409
	}
	1127.1.1 = {
		holder = 144029
	}
	1146.9.14 = {
		holder = 144030
	}
	1149.1.1 = {
		holder = 144032
	}
	1170.9.16 = {
		holder = 144041
	}
	1180.1.1 = {
		holder = 144042
	}
	1193.1.1 = {
		holder = 93311
	}
	1211.1.1 = {
		holder = 93312
	}
	1218.1.1 = {
		holder = 93313
	}
	1219.1.1 = {
		holder = 93314
	}
	1222.1.1 = {
		holder = 93315
	}
	1259.1.1 = {
		holder = 93316
	}
	1260.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1320.1.1 = {
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
	1337.1.1 = {
		holder = 93310
	}
}


d_fars = {
	661.2.28 = {
		liege = e_arabia
	}
	769.1.1 = {
		holder = 188607
	}
	780.1.1 = {
		holder = 0
	}
	860.1.1 = {
		liege = 0
		holder = 1000230509
	}
	867.10.10 = {
		holder = 1230666
		liege = e_arabia
	}
	872.1.1 = {		#Last Tahirid
	holder = 163162	
	}
	# Buyids
	934.1.1 = {
		liege = 0
		holder = 1231062
	}
	949.12.12 = { #Azud al-Dawla Panna Khosrow named governor by Imad al-Dawla Ali before his death
		liege = k_mesopotamia
		holder = 1231065
	}
	967.4.8 = { #acted independently of both his father and Izz al-Dawla Bakhtiyar repeatedly, at one point even usurpring Amir al-Umara (which he rescinded only at his father's reprimand)
		liege = 0
	}
	976.9.9 = {
		liege = k_persia
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1027.6.1 = {
		liege = 0
	}
	1037.1.1 = {
		liege = k_persia
	}
	1048.10.10 = { holder = 1231083
	}
	1050.1.1 = {
		liege = k_mesopotamia
	}
	1054.2.1 = { #Pulad Sutun places Tughril Beg's name, followed by al-Rahim al-Malik's in khutba
		liege = k_persia
		holder = 1231080
	}
	1055.10.1 = { #Khosrow Shah aids Pulad Sutun on condition that they would both obey al-Malik al-Rahim
		liege = k_mesopotamia
	}
	1055.12.18 = {
		liege = k_persia
	}
	1062.1.1 = {
		liege = 0
		holder = 3854
	}
1063.1.1 = { #attacked by Qawurd b. Chaghri Beg, but granted governorship of Fars by Alp Arslan
	liege = e_persia
	holder = 3040
}
	1066.1.1 = {
		government = tribal_government
		liege = "k_persia"
		holder = 3854
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	
	1157.5.8 = {
		liege = 0
	}
	1157.5.8 = {
		government = clan_government
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		holder = 93233
	}
	1203.1.1 = {
		liege = "k_persia"
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.1.1 = {
		holder = 93234
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
}


c_shiraz = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	934.1.1 = {
		holder = 1231062
	}
	1066.1.1 = {
		#liege = "d_fars"
		holder = daylamite0001
	}
	1094.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_lar = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	846.10.10 = {
		liege = d_fars
		holder = 1230527
	}
	851.5.5 = { holder = 1230530
	}
	851.10.10 = { holder = 163162
	}
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	934.1.1 = {
		liege = d_fars
		holder = 1231062
	}
	949.12.12 = { holder = 1231065
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1048.10.10 = { holder = 1231083
	}
	1054.2.1 = { holder = 1231080
	}
	# becomes stronghold of Shabankara Kurds
	1055.1.1 = {
		liege = d_shabankara
		holder = 3854
	}	
	1066.1.1 = {
		government = tribal_government
		holder = 3854
	}
	# coppied vanilla d_fars
	1072.6.1 = { holder = 93229
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		government = clan_government
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_darabjerd = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	934.1.1 = {
		liege = d_fars
		holder = 1231062
	}
	949.12.12 = { holder = 1231065
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1048.10.10 = { holder = 1231083
	}
	1054.2.1 = { holder = 1231080
	}
	# becomes stronghold of Shabankara Kurds
	1055.1.1 = {
		liege = d_shabankara
		holder = 3854
	}
	1066.1.1 = {
		#liege = "d_isfahan"
		holder = 3854
	}
# coppied vanilla d_fars
1072.6.1 = { holder = 93229
}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_arrajan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	846.10.10 = {
		liege = d_fars
		holder = 1230527
	}
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
	934.1.1 = { holder = 1231062
}
# copied from c_shiraz
949.12.12 = { holder = 1231065
}
983.3.3 = { holder = 1231071
}
989.6.9 = { holder = 1231070
}
991.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, moved to Fars to continue serving Samsam al-Dawla. Gained the position of leader of the Daylamite Kinsmen in the army in 995
}
998.12.1 = { holder = 1231072
}
1012.12.22 = {
	liege = d_basra
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	liege = d_fars
}
1024.12.12 = { holder = 1235972 # Bahram ibn Mafinna
}
1041.1.1 = { holder = 1231078
}
1043.1.1 = { holder = 1230552
}
# coppied vanilla d_fars
1052.1.1 = {
	liege = d_ahvaz
}
	1066.1.1 = {
		liege = "d_khuzestan"
		holder = 93160
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_istakhr = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	846.10.10 = {
		liege = d_fars
		holder = 1230527
	}
	851.5.5 = { holder = 1230530
	}
	851.10.10 = { holder = 163162
	}
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
	#Late 9th century - Dulafid coins
	934.1.1 = { holder = 1231062
	}
	949.12.12 = { holder = 1231065
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1048.10.10 = { holder = 1231156 #Abu Nasr b. Khosrow
	}
	1055.1.1 = { holder = 1231157 #Pulad, a Daylami commander
	}
	1055.4.1 = { #Pulad expels Pulad Sutun from Shiraz, drops Tughril Beg's name from khutban in favor of Khosrow Shah's and al-Malik al-Rahim's
		liege = 0
	}
	1055.10.1 = {
		liege = d_fars
		holder = 1231080
	}
	#Pulad attacked by Pulad Sutun and Khosrow Shah in 1055-1056, flees Shiraz
	1058.1.1 = { #Coins minted by Rasultegin, cousin of Tughril Beg, from 1062
		liege = k_persia
		holder = 1229937
	}
	1067.10.1 = { #1066-1067 Alp Arslan takes Istakhr and removes the governor (unidentified) on his return from quelling Qawurd's rebellion (after July 1067?)
		liege = d_shabankara #Shabankarai gain control of Istakhr some time after 1067
		holder = 3854
	}	
	1072.6.1 = {
		liege = d_fars
		holder = 1230198
	}
	1074.1.1 = { holder = 1229912
	}
	1078.1.1 = { holder = 144027
	}
	1089.1.1 = { holder = 93404
	}
	1104.1.1 = { holder = 93404
}
1117.7.1 = { holder = 1229913
}
1132.7.1 = { holder = 1229914
}
1138.1.1 = { holder = 1229951
}
1139.1.1 = { holder = 1229916
}
1148.1.1 = { holder = 144053
}
1150.1.1 = { #by 1151
	holder = 93242
}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_mandestan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
934.1.1 = { holder = 1231062
}
949.12.12 = { holder = 1231065
}
983.3.3 = { holder = 1231071
}
989.6.9 = { holder = 1231070
}
998.12.1 = { holder = 1231072
}
1012.12.22 = { holder = 1231073
}
1024.12.12 = { holder = 1231078
}
1048.10.10 = { holder = 1231083
}
1054.2.1 = { holder = 1231080
}
1062.1.1 = {
	liege = d_shabankara
	holder = 3854
}
	1066.1.1 = {
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	

}


c_irahistan = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	934.1.1 = {
		liege = d_fars
		holder = 1231062
	}
	949.12.12 = { holder = 1231065
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1048.10.10 = { holder = 1231083
	}
	1054.2.1 = { holder = 1231080
	}
	# coppied vanilla d_fars
	1062.1.1 = {
		liege = d_shabankara
		holder = 3854
	}
	1066.1.1 = {
		liege = "d_isfahan"
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	

}

d_hormuz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}

c_hormuz = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	936.8.1 = {
		liege = d_fars
		holder = 1231064 # Mu'izz al-Dawla establishes Buyid authority in northern Kerman with the aid of Imad al-Dawla
	}
	940.1.1 = { #coins struck in the name of Mohammad b. Elyas from 945
		liege = d_kirman
		holder = 1230777
	}
	965.1.1 = { #? Sometime before 967
		holder = 1230778
	}
	968.1.1 = { holder = 1231065
	}
	980.1.1 = { holder = 1236262
	}
	990.1.1 = { holder = 1236263
	}
	1013.1.1 = { holder = 1236264
	}
	1036.1.1 = { holder = 1236265
	}
	1051.1.1 = {
		liege = 0
	}
	1056.1.1 = {
		liege = d_kirman
	}
	1060.1.1 = { holder = 1236266
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
}


c_sif-i-umara = {
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	934.1.1 = {
		liege = d_fars
		holder = 1231062
	}
	949.12.12 = { holder = 1231065
	}
	983.3.3 = { holder = 1231071
	}
	989.6.9 = { holder = 1231070
	}
	998.12.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231073
	}
	1024.12.12 = { holder = 1231078
	}
	1048.10.10 = { holder = 1231083
	}
	1054.2.1 = { holder = 1231080
	}
	# coppied vanilla d_fars
	1062.1.1 = {
		liege = d_shabankara
		holder = 3854
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 3041
	}
	# coppied vanilla d_fars
	1072.6.1 = { holder = 93229
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
}


d_khuzestan = {

	860.1.1 = { liege = 0 holder = 1000230509 }
	867.10.10 = { holder = 1230541 liege = e_arabia }
	
	1055.12.18 = {
		liege = e_persia
		holder = 1231099
	}
	1094.1.1 = {
		liege = 0
		holder = 0
	}
	1224.1.1 = { holder = 93202
	}
	1257.1.1 = {
		
			liege = e_ilkhanate
			
	}
	1259.8.11 = {
		
		liege = e_ilkhanate
	}
	1259.1.1 = { holder = 93203
	}
	1274.1.1 = { holder = 93204
	}
	1288.1.1 = { holder = 1235946
	}
	1294.1.1 = { holder = 1235948
	}
	1296.1.1 = { holder = 1235949
	}
	1316.1.1 = { holder = 1235953
	}
	1317.1.1 = { holder = 1235954
	}
	1330.1.1 = { holder = 1235955
	}
	1336.4.10 = {
		liege = 0
	}
	
}

d_ahvaz = {
	1066.1.1 = {
		liege = k_persia
		holder = 93160
	}
	1157.1.1 = {
		liege = 0
		holder = 93231
	}
}

c_sardan = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	# Dulafids or Ejlids
	840.10.10 = {
		liege = d_isfahan
		holder = 163098
	}
	860.10.10 = { holder = 163151
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		liege = d_fars
		holder = 163160
	}
	867.10.10 = {
		liege = d_isfahan
		holder = 1230541
	}
	898.10.10 = {
		liege = d_khuzestan
		holder = 1230541
	}
	936.1.1 = {
		liege = d_ahvaz
		holder = 261010 # Abu Abdallah Baridi
	}
	944.6.1 = { holder = 1231062
	}
	949.12.12 = {
		liege = d_basra
		holder = 1231064
	}
	967.4.8 = { holder = 1231067
	}
	978.1.1 = { holder = 1231065
	}
	983.3.3 = { holder = 1231070
	}
	987.1.1 = { holder = 1231071
	}
	989.6.9 = { holder = 1231072
	}
	990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
		liege = d_fars
		holder = 1231070
	}
	998.12.1 = {
		liege = d_basra
		holder = 1231072
	}
	1001.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
	}
	1011.1.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
	}
	1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1024.12.12 = {
		liege = k_persia
		holder = 1231074
	}
	1027.6.1 = {
		liege = d_fars
		holder = 1231078
	}
	1048.1.1 = {
		liege = d_baghdad
		holder = 1231078
	}
	1048.10.10 = { holder = 1231079
	}
	1050.1.1 = {
		liege = d_ahvaz
		holder = 1231083
	}
	1056.12.12 = { holder = 1230552
	}
	1064.1.1 = {
		liege = d_isfahan
		holder = 1230242 # Bursuq, who held iqta in Tustar
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
}


c_ramhurmuz = {
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		holder = 163160
		liege = "d_fars"
	}
	934.1.1 = { holder = 1231062
}
# copied from c_shiraz
949.12.12 = { holder = 1231065
}
983.3.3 = { holder = 1231071
}
989.6.9 = { holder = 1231070
}
991.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, moved to Fars to continue serving Samsam al-Dawla. Gained the position of leader of the Daylamite Kinsmen in the army in 995
}
998.12.1 = { holder = 1231072
}
1012.12.22 = {
	liege = d_basra
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	liege = d_fars
}
1024.12.12 = { holder = 1235972 # Bahram ibn Mafinna
}
1041.1.1 = { holder = 1231078
}
1043.1.1 = { holder = 1230552
}
# coppied vanilla d_fars
1052.1.1 = {
	liege = d_ahvaz
}
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
}


c_tustar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	# Dulafids or Ejlids
	840.10.10 = {
		liege = d_isfahan
		holder = 163098
	}
	860.10.10 = { holder = 163151
	}
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		holder = 163160
		liege = d_fars
	}
	868.10.10 = {
		liege = d_isfahan
		holder = 1230541
	}
	
	936.1.1 = {
		liege = d_ahvaz
		holder = 261010 # Abu Abdallah Baridi
	}
	944.6.1 = { holder = 1231062
	}
	949.12.12 = {
		liege = d_basra
		holder = 1231064
	}
	967.4.8 = { holder = 1231067
	}
	978.1.1 = { holder = 1231065
	}
	983.3.3 = { holder = 1231070
	}
	987.1.1 = { holder = 1231071
	}
	989.6.9 = { holder = 1231072
	}
	990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
		liege = d_fars
		holder = 1231070
	}
	998.12.1 = {
		liege = d_basra
		holder = 1231072
	}
	1001.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
	}
	1011.1.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
	}
	1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1024.12.12 = {
		liege = k_persia
		holder = 1231074
	}
	1027.6.1 = {
		liege = d_fars
		holder = 1231078
	}
	1048.1.1 = {
		liege = d_baghdad
		holder = 1231078
	}
	1048.10.10 = { holder = 1231079
	}
	1050.1.1 = {
		liege = d_ahvaz
		holder = 1231083
	}
	1056.12.12 = { holder = 1230552
	}
	1064.1.1 = {
		liege = d_isfahan
		holder = 1230242 # Bursuq, who held iqta in Tustar
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
}


c_ahvaz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		liege = d_wasit
	}
	
	769.1.1 = {
		holder = 188649
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = 163160
		liege = "d_fars"
	}
	872.1.1 = {		#Last Tahirid
	holder = 163162	
	liege = d_fars
}

936.1.1 = {
	liege = d_ahvaz
	holder = 261010 # Abu Abdallah Baridi
}
#939.1.1 = {
#	liege = 0
#	holder = 261336 # Imran ibn Shahin, charged by the Baridis with the protection of the parts of Ahwaz lying inside the Batihah, the Swamp. Used it as a means for expansionn
#}
944.6.1 = { holder = 1231062
}
949.12.12 = {
	liege = d_basra
	holder = 1231064
}
967.4.8 = { holder = 1231067
}
978.1.1 = { holder = 1231065
}
983.3.3 = { holder = 1231070
}
987.1.1 = { holder = 1231071
}
989.6.9 = { holder = 1231072
}
990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
	liege = d_fars
	holder = 1231070
}
998.12.1 = {
	liege = d_basra
	holder = 1231072
}
1001.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = { holder = 1231072
}
1012.12.22 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1024.12.12 = {
	liege = k_persia
	holder = 1231074
}
1027.6.1 = {
	liege = d_fars
	holder = 1231078
}
1048.1.1 = {
	liege = d_baghdad
	holder = 1231078
}
1048.10.10 = { holder = 1231079
}
1050.1.1 = {
	liege = d_ahvaz
	holder = 1231083
}
1056.12.12 = { holder = 1230552
}
1055.1.1 = {
	liege = d_ahvaz
}
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
}


c_abbadan = {
	750.1.1 = {
		liege = d_wasit
	}
	
	768.1.1 = {
		holder = 188666
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = 163160
		liege = "d_fars"
	}
	936.1.1 = {
		liege = d_ahvaz
		holder = 261010 # Abu Abdallah Baridi; Bajkam sent an army to Maysan to attack al-Baridi, which suggests that Maysan was under al-Baridi rule before the latter's transfer to Basra in 942
	}
	944.6.1 = {
		liege = e_arabia
		holder = 1900848
	}
	947.1.1 = {
		liege = d_basra
		holder = 1231064
	}
	967.4.8 = { holder = 1231067
	}
	978.1.1 = { holder = 1231065
	}
	983.6.9 = { holder = 1231071
	}
	989.6.9 = { holder = 1231072
	}
	990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
		liege = d_fars
		holder = 1231070
	}
	998.12.1 = {
		liege = d_basra
		holder = 1231072
	}
	1002.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
	}
	1011.1.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1231074
	}
	1015.1.1 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
	}
	1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1026.1.1 = { holder = 1235963 # Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1031.1.1 = { holder = 1235965 # Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1038.1.1 = { holder = 1235971 # Dhu'l-Sa'adat ibn Fasanjas, Vizier for for Jalal al Dawla and Abu Kalijar
	}
	1048.1.1 = { holder = 1231099
	}
	1053.1.1 = {
		liege = d_ahvaz
		holder = 1231083
	}
	1056.12.12 = {
		liege = d_fars
		holder = 1231080
	}
	1058.1.1 = {
		liege = d_ahvaz
		holder = 1230552
	}	
	1066.1.1 = {
		liege = d_khuzestan
	holder = 93160
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	1160.1.1 = {
		holder = 93232
	}
	1190.1.1 = {
		holder = 93233
	}
	1227.1.1 = {
		holder = 93234
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
	
	1317.1.1 = {
		liege = "d_basra"
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
}


c_dawraq = {
	750.1.1 = {
		liege = d_wasit
	}
	
	768.1.1 = {
		holder = 188666
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = 163160
		liege = "d_fars"
	}
	936.1.1 = {
		liege = d_ahvaz
		holder = 261010 # Abu Abdallah Baridi
	}
	#939.1.1 = {
	#	liege = 0
	#	holder = 261336 # Imran ibn Shahin, charged by the Baridis with the protection of the parts of Ahwaz lying inside the Batihah, the Swamp. Used it as a means for expansionn
	#}
	944.6.1 = { holder = 1231062
	}
	949.12.12 = {
		liege = d_basra
		holder = 1231064
	}
	967.4.8 = { holder = 1231067
	}
	978.1.1 = { holder = 1231065
	}
	983.3.3 = { holder = 1231070
	}
	987.1.1 = { holder = 1231071
	}
	989.6.9 = { holder = 1231072
	}
	990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
		liege = d_fars
		holder = 1231070
	}
	998.12.1 = {
		liege = d_basra
		holder = 1231072
	}
	1001.1.1 = { holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
	}
	1011.1.1 = { holder = 1231072
	}
	1012.12.22 = { holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
	}
	1021.1.1 = { holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
	}
	1024.12.12 = {
		liege = k_persia
		holder = 1231074
	}
	1027.6.1 = {
		liege = d_fars
		holder = 1231078
	}
	1048.1.1 = {
		liege = d_baghdad
		holder = 1231078
	}
	1048.10.10 = { holder = 1231079
	}
	1050.1.1 = {
		liege = d_ahvaz
		holder = 1231083
	}
	1056.12.12 = { holder = 1230552
	}
	1055.1.1 = {
		liege = d_ahvaz
	}
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	1160.1.1 = {
		holder = 93232
	}
	1190.1.1 = {
		holder = 93233
	}
	1227.1.1 = {
		holder = 93234
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
	
	1317.1.1 = {
		liege = "d_basra"
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
}


d_kermanshah = {
	661.2.28={
		liege=e_arabia
	}
	
	768.1.1={
		holder = 34002
	}
	
	840.1.1={
		liege=0
		holder = 163098
	}
	#Dulafids
	840.10.10 = {
		liege = 0
		holder = 163098
	}

	868.10.10 = {
		liege=e_arabia
		holder = 1230541
	}
1055.12.18 = {
	liege = e_persia
	holder = 1231099
}
	1063.9.4= {
		holder=3040
	}
	1066.1.1={
		liege="k_persia"
	}
	1072.11.1= {
		holder = 3042
	}
	1092.11.1= {
		holder = 144012
	}
	1094.1.1= {
		holder = 144013
	}
	1105.3.1= {
		holder = 144014
	}
	1118.4.18= {
		holder = 144043
	}
	1131.1.1= {
		holder = 144048
	}
	1132.1.1= {
		holder = 144050
	}
	1133.1.1= {
		holder = 144049
	}
	1152.10.2= {
		holder = 144053
	}
	1153.1.1= {
		holder = 144054
	}
	1157.5.8= {
		liege = 0
	}
	1159.1.1= {
		holder = 144055
	}
	1175.12.31= {
		holder = 144056
	}
	1194.3.1= {
		liege="k_persia"
		holder=230000
	}
	1200.1.1= {
		holder=93052
	}
	1210.1.1= {
		holder=93054
	}
	1221.1.1= {
		liege="e_mongol_empire"
		holder=125520
	}
	1227.12.2={
		liege="e_ilkhanate"
	}
	1232.1.1={
		holder = 478011
	}
	1265.2.8={
		holder = 478010
	}
	1282.1.1={
		holder = 125523
	}
	1284.1.1={
		holder = 478008
	}
	1291.1.1={
		holder = 125525
	}
	1295.1.1={
		holder = 125522
	}
	1295.8.1={
		holder = 125524
	}
	1304.5.11={
		holder = 478007
	}
	1316.12.16={
		holder = 478006
	}	
	1335.12.1={
		holder = 125528
	}
	1336.4.10= {
		holder=478000
	}
	1336.7.24= {
		holder = 478034
	}
}


c_kermanshah = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	764.1.1 = {
		holder = 188726
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163152
	}
	920.1.1 = {
		liege = d_kurdistan
		holder = 1231434
	}
	960.1.1 = { holder = 1231435
	}
	961.1.1 = { holder = 1231436
	}
	979.1.1 = { holder = 1231402
	}
	1011.1.1 = { holder = 159198
	}
	1046.1.1 = { holder = 159199
	}
	1055.12.18 = {
		liege = d_kermanshah
		holder = 1231099
	}
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159202
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1190.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	

}


c_masabadhan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	764.1.1 = {
		holder = 188726
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163152
	}
	868.10.10 = {
		liege = d_kermanshah
		holder = 1230541
	}
920.1.1 = {
	liege = d_kurdistan
	holder = 1231434
}
960.1.1 = { holder = 1231435
}
961.1.1 = { holder = 1231436
}
979.1.1 = { holder = 1231402
}
1011.1.1 = { holder = 1231419
}
1050.1.1 = {
	liege = d_isfahan
	holder = 3038
}
1055.12.18 = {
	liege = d_kermanshah
	holder = 1231099
}
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159202
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1190.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	

}


c_saimara = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 188631 # Khuzaymah b Khazmi (fictitious assignment)
	}
	
	866.1.1 = {
		liege = "d_wasit"
		holder = 34015
	}
	868.10.10 = {
		holder = 1230541
	}
960.1.1 = { holder = 1231435
}
961.1.1 = { holder = 1231436
}
979.1.1 = { holder = 1231402
}
1011.1.1 = { holder = 1231419
}
1050.1.1 = {
	liege = d_isfahan
	holder = 3038
}
1055.12.18 = {
	liege = d_kermanshah
	holder = 1231099
}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159200
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1157.5.8 = {
		liege = "d_baghdad"
	}
	1157.5.8 = {
		holder = 144062
	}
	1160.1.1 = {
		holder = 144063
	}
	1170.1.1 = {
		holder = 144064
	}
	1180.1.1 = {
		holder = 227000
	}
	1220.1.1 = {
		holder = 34028
	}
	1225.1.1 = {
		holder = 34027
	}
	1226.1.1 = {
		holder = 34028
	}
	1242.1.1 = {
		holder = 34029
	}
	1258.2.20 = {
		holder = 93328
	}
	1262.1.1 = {
		holder = 93329
	}
	1283.1.1 = {
		holder = 125522
	}
	1295.8.2 = {
		holder = 93330
	}
	1317.1.1 = {
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}

}

