k_qi = {  #齐
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	779.1.1 = { 
		liege = e_celestia
	}
	960.1.1 = {	
		liege = e_song	
	}
}

d_ziqing = {
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }

	706.1.1 = { 
		liege = e_celestia
	  }
	866.1.1 = { 
		holder = jiedu160630
		liege = e_celestia 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
	1066.1.1 = { 
		
		liege = e_song		
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	
}

	
	c_zibo = {  #淄州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		706.1.1 = { 
			liege = e_celestia
		  }
	
		867.1.1 = { 
			holder = jiedu160630
			liege = e_celestia 
		   }
		1066.1.1 = { 
			
			liege = e_song		
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_qingzhou_qi = { #青州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		706.1.1 = { 
			liege = e_celestia
		  }
	
		867.1.1 = { 
			holder = jiedu160630
			liege = e_celestia 
		   }
		1066.1.1 = { 
			
			liege = e_song			
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_qizhou_qi = {  #齐州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		706.1.1 = { 
			liege = e_celestia
		  }
	
		867.1.1 = { 
			holder = jiedu160630
			liege = e_celestia 
		   }
		1066.1.1 = { 
			
			liege = e_song			
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}	
	}

d_denglai = { #登莱/平卢 
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	706.1.1 = { 
		liege = e_celestia
	  }

	867.1.1 = { 
		holder = 0
		liege = e_celestia 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	   }
	1066.1.1 = { 
		
		liege = e_song		
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
}
	

	c_laizhou = {
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
	867.1.1 = { 
		holder = jiedu160630
		liege = d_ziqing
	   }
	1066.1.1 = { 
		
		liege = e_song		
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}		
	}
	
	c_penglai = { #登州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			holder = jiedu160630
			liege = d_ziqing
		   }
		1066.1.1 = { 
			
			liege = e_song		
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}
	}
	c_mizhou_qi = {  #密州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		867.1.1 = { 
			holder = jiedu160630
			liege = d_ziqing
		   }
		1066.1.1 = { 
			
			liege = e_song		
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}
	}

d_taining = { #泰宁/兖海
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	706.1.1 = { 
		liege = e_celestia
	  }
	865.1.1 = { 
		holder = jiedu160695
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	1066.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}
	
}
	
	
	c_yanzhou = {  #兖州
		867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		holder = jiedu160695
		liege = e_celestia 
	}
	1066.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}	
	}

	c_kongmeng = {  #孔孟
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }

		865.1.1 = { 
		liege = e_celestia 
		holder = jiedu146204
		government = theocracy_government
		succession_laws = { single_heir_succession_law male_only_law }
		}
		1066.1.1 = { 
		
			liege = e_song
		
		government = theocracy_government
		succession_laws = { male_only_law }
		}	
	}

	c_taishan = {  #泰山
		867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		holder = jiedu160695
		liege = e_celestia 
	}
	1066.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}	
	}

d_yihai = { #沂海
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	706.1.1 = { 
		liege = e_celestia
	  }
	865.1.1 = { 
		holder = 0
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	1066.1.1 = { 
		
		liege = e_song	
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
}
	c_yizhou_taining = { #沂州
		867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		holder = jiedu160695
		liege = d_taining
	}
	1066.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}	
	}
	c_haizhou_xu = { #海州
		867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		holder = jiedu160695
		liege = d_taining
	}
	1066.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}	
	}