k_qin = {   #秦
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 24 }
	779.1.1 = { 
		liege = e_celestia
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	960.1.1 = { 

		
		liege = e_song
	}
}


d_xijing = { #西京
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 24 }
	706.1.1 = { 

		liege = e_celestia
	  }
	859.9.7 = {
		holder = tang152372
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	960.1.1={
		
		liege = e_song
    }
}
	
	c_changan = { #长安
		867.1.1 = { change_development_level = 18 }
		1066.1.1 = { change_development_level = 24 }
		859.9.7 = {
			holder = tang152372
		}
		960.1.1={
			liege = d_xijing
		}
	
	}
	c_xianyang = { #咸阳
		867.1.1 = { change_development_level = 18 }
		1066.1.1 = { change_development_level = 24 }
		859.9.7 = {
			holder = tang152372
		}
		960.1.1={
			liege = d_xijing
		}
	
	}
	c_wugong = {  #武功
		867.1.1 = { change_development_level = 18 }
		1066.1.1 = { change_development_level = 24 }
		859.9.7 = {
			holder = tang152372
		}
		960.1.1={
			liege = d_xijing
		}
	
	}

d_pingyi = {  #冯翊/同华
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
		}
	960.1.1 = { 
		
		liege = e_song
		}
}
	
	
	c_huazhou_pingyi = { #华州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_pingyi
			}
	}
	c_tongguan = {  #潼关防御使
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_pingyi
			}
	}
	c_tongzhou_pingyi = { #同州防御使
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_pingyi
			}
	}

d_binning = {  #邠宁/静难军
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	706.1.1 = { 

		liege = e_celestia
	  }
	867.1.1 = { 
		liege = e_celestia
		holder = jiedu160878
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	1066.1.1 = { 
	
		liege = e_song
	}
}
	
	c_binzhou_qin = { #邠州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }

	867.1.1 = { 
		liege = e_celestia
		holder = jiedu160878
	}
	1066.1.1 = { 
		liege = d_binning
	}	
	}
	c_qingzhou = {  #庆州
		867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	867.1.1 = { 
		liege = d_binning
	
	}
	1066.1.1 = { 
		liege = d_binning
	}
	}

	c_ningzhou_qin = {  #宁州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
	867.1.1 = { 
		holder = jiedu160878
		liege = d_binning
	}
	1066.1.1 = { 
		liege = d_binning
	}
	}


d_fufang = {  #鄜坊/保大军
	706.1.1 = { 

		liege = e_celestia
	  }
	866.1.1 = { 
		change_development_level = 12 
		liege = e_celestia
		holder = jiedu160650
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	1066.1.1 = { 
		change_development_level = 18 
		
		liege = e_song
	
	}

}
	
	c_yanzhou_xia = { #延州
		867.1.1 = { 
			change_development_level = 12
			holder = jiedu160650
		 }
	1066.1.1 = { change_development_level = 18 }
		
	}
	
	c_fuzhou_qin = {   #鄜州
		867.1.1 = { 
			change_development_level = 12
			holder = jiedu160650
		}
	1066.1.1 = { change_development_level = 18 }
	
	}
	c_fangzhou = {  #坊州
		867.1.1 = { 
			change_development_level = 12
			holder = jiedu160650
		}
	1066.1.1 = { change_development_level = 18 }
	
	}
	c_danzhou = {  #丹州
		867.1.1 = { 
			change_development_level = 12
			holder = jiedu160650
		}
	1066.1.1 = { change_development_level = 18 }
	
	}

d_jinshang = {  #金商都防御使
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	706.1.1 = { 
		liege = e_celestia
	  }
	865.1.1 = { 
		holder = jiedu5558
		liege = e_celestia
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
}
	
	
	c_jinzhou_hanzhong = {  #金州 
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			holder = jiedu5558
			}
	}
	c_ziwudao = { #子午道
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_jinshang
			}
	}
	c_shangzhou_qin = { #商州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			holder = jiedu5558
			}
	}