k_qin = {   #秦
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	779.1.1 = { 
		liege = e_celestia
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	960.1.1 = { 
		liege = e_celestia
	}
}


d_xijing = { #西京
	867.1.1 = { change_development_level = 12 }
	882.12.13 = { change_development_level = 9 } # Huang Chao's Fire
	904.1.1 = { change_development_level = 6 } #Zhu Wen's Fire
	1066.1.1 = { change_development_level = 14 }
	706.1.1 = { 
		liege = e_celestia
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	#Tang
	859.9.7 = { holder = longxi_li_1036 }
	873.8.15 = { holder = longxi_li_1041 }
	#Qi
	881.1.8 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
	#Tang
	881.5.6 = { holder = longxi_li_1041 liege = e_celestia } #control over capital briefly restored
	#Qi
	881.5.11 = { holder = 1403799 liege = e_celestia } #Huang Chao
	#Tang
	883.5.18 = { holder = longxi_li_1041 liege = e_celestia } #Li Keyong retakes the capital
	888.4.20 = { holder = longxi_li_1047 }
	900.12.1 = { holder = longxi_li_1048 } #Li You
	901.1.24 = { holder = longxi_li_1047 }
	#Later Liang
	904.4.8 = { holder = 1401060 liege = k_liang } #Han Jian #name = "Youguo" effect = { set_coa = d_youguo }
	906.6.26 = { holder = 1404414 } #Wang Chongshi
	907.6.1 = { liege = e_celestia }
	909.5.26 = { holder = 1401175 } #Liu Zhijun
	#Qi 
	909.6.21 = { liege = k_longxi }
	#Later Liang
	909.7.16 = { holder = 1401070 liege =  e_liang } #Liu Xun
	#909.7.26 = { name = "Yongping" effect = { set_coa = d_yongping } }
	914.3.6 = { holder = 1401441 } #Kang Huaiying
	918.7.25 = { holder = 1404256 } #Zhang Jun
	#Later Tang
	923.11.19 = { liege = e_celestia }
	#923.12.31 = { name = "Jingzhao" effect = { set_coa = c_jingzhao } }
	926.1.1 = { holder = 1404420 } #Zhang Cunhui
	#927.11.20 = { holder = 1404256 } #Zhang Jun
	928.3.9 = { holder = 1404420 } #Zhang Cunhui
	929.6.20 = { holder = qingyuan_suo_003 } #Suo Zitong
	930.5.23 = { holder = 1401183 } #Wang Sitong
	931.7.26 = { holder = 1412361 } #Li Congke
	932.8.24 = { holder = 1401183 } #Wang Sitong
	934.5.9 = { holder = 1401223 } #An Chongba
	935.3.7 = { holder = 1401791 } #Li Jingzhou
	#936.8.22 = { holder = 0 }
	#Later Jin
	938.11.5 = { holder = 1412427 liege = e_celestia } #An Shenqi #name = "Jinchang" effect = { set_coa = d_jinchang }
	942.2.8 = { holder = 1401919 } #Seng Weihan
	943.4.8 = { holder = 1401082 } #Zhao Ying
	944.5.16 = { holder = guoxian_an_001 } #An Yanwei
	946.2.23 = { holder = 1401219 } #Zhao Zaili
	#Liao
	947.1.11 = { liege = e_cathay }
	947.2.20 = { holder = 1412505 } #Zhang Yanchao
	#Later Han
	947.7.1 = { liege = e_celestia }
	947.8.2 = { holder = 1400363 } #Zhao Kuangzan
	#Later Shu
	947.11.16 = { liege = e_shu }
	#Later Han
	948.3.9 = { liege = e_celestia }
	948.3.9 = { holder = 1404256 } #Zhang Jun
	#948.4.12 = { name = "Yongxing" effect = { reset_coa = THIS } }
	#Rebellion
	948.5.5 = { holder = 1404415 liege = 0 } #Zhao Siwan
	#Later Han
	949.6.21 = { liege = e_celestia }
	949.8.7 = { holder = 1412465 } #Guo Congyi
	#Later Zhou
	951.2.5 = { liege = e_celestia }
	951.9.26 = { holder = 1400979 } #Li Hongxin
	952.4.9 = { holder = 1404418 } #Huo Guangye
	952.11.2 = { holder = 1404390 } #Yuan Yi
	954.2.22 = { holder = 1400459 } #Wang Renqiao
	955.7.30 = { holder = 1400912 } #Liu Ci
	956.7.15 = { holder = 1400343 } #Wang Yanchao
	959.7.21 = { holder = 1400982 } #Li Hongyi
	#Song
	960.2.3 = { liege = e_celestia }
	961.1.1 = { holder = 1400343 } #Wang Yanchao
	964.1.1 = { holder = 1401026 } #Wu Tingzuo
	#971.5.20 = { holder = 0 }
	973.10.17 = { holder = 1800347 } #Zhao Yanmei
	976.11.14 = { holder = 1404421 } #Xu Zhongxuan
	#977.1.1 = { holder = 0 }
}
	
	c_changan = { #长安, 京兆府， 永興府， 雍州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Cao Wei
		222.1.1 = { holder = 1406123 } #Yan Fei - administrator
		#230.1.1 = { holder = 0 }
		249.1.1 = { holder = 1406789 } #Chen Tai - made inspector
		#255.1.1 = { holder = 0 }
		#Northern Wei
		433.3.3 = { holder = 1415324 } #Tuoba Fan - made garrison Chang'an
		447.8.27 = { holder = 1415325 } #Tuoba Liang - made prefect
		#477.5.17 = { holder = 0 }
		480.1.1 = { holder = 1416281 } #Yuan Huai - prefect
		#485.1.1 = { holder = 0 }
		498.1.1 = { holder = 1416281 } #Yuan Huai - prefect
		#501.1.1 = { holder = 0 }
		512.1.1 = { holder = 1415718 } #Yuan Chang - prefect around this time
		515.8.6 = { holder = 1409772 } #Lu Chang - prefect until death
		515.12.1 = { holder = longxi_li_0050 } #Li Shao - made prefect
		517.1.1 = { holder = 1415351 } #Yuan Shao - prefect during Empress Ling regency
		519.1.1 = { holder = 1416386 } #Yuan Zhi - prefect at some point
		#524.12.12 = { holder = 0 }
		#Western Wei
		537.11.1 = { holder = 1407724 } #Cui Shuo - made prefect
		#540.1.1 = { holder = 0 }
		#Sui
		581.3.4 = { holder = 247725 liege = d_xijing }
		604.8.13 = { holder = 247726 }
		617.12.18 = { holder = 247728 }
		#Tang
		618.6.18 = { holder = longxi_li_0635 }
		626.9.4 = { holder = longxi_li_0646 }
		649.7.10 = { holder = longxi_li_0781 }
		683.12.27 = { holder = longxi_li_0850 } # Zhongzong 
		684.2.27 = { holder = longxi_li_0856 }
		690.10.16 = { holder = 217704 }
		705.12.16 = { holder = longxi_li_0850 } # again
		710.7.3 = { holder = longxi_li_0855 }
		710.7.8 = { holder = longxi_li_0856 }
		712.9.8 = { holder = longxi_li_0952 }
		756.8.12 = { holder = longxi_li_0963 }
		762.5.16 = { holder = longxi_li_0964 }
		779.5.23 = { holder = longxi_li_0965 }
		805.2.25 = { holder = longxi_li_0966 }
		805.9.5 = { holder = longxi_li_0967 }
		820.2.14 = { holder = longxi_li_0973 }
		824.2.25 = { holder = longxi_li_0974 }
		827.1.9 = { holder = longxi_li_0984 }
		840.2.10 = { holder = longxi_li_0993 }
		846.4.22 = { holder = longxi_li_1035 }
		859.9.7 = { holder = longxi_li_1036 }
		873.8.15 = { holder = longxi_li_1041 }
		#Qi
		881.1.8 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
		#Tang
		881.5.6 = { holder = longxi_li_1041 liege = d_xijing } #control over capital briefly restored
		#Qi
		881.5.11 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
		#Tang
		883.5.18 = { holder = longxi_li_1041 liege = d_xijing } #Li Keyong retakes the capital
		888.4.20 = { holder = longxi_li_1047 }
		900.12.1 = { holder = longxi_li_1048 } #Li You
		901.1.24 = { holder = longxi_li_1047 }
		#Later Liang
		904.4.8 = { holder = 1401060 } #Han Jian
		906.6.26 = { holder = 1404414 } #Wang Chongshi
		909.5.26 = { holder = 1401175 } #Liu Zhijun
		914.3.6 = { holder = 1401441 } #Kang Huaiying
		918.7.25 = { holder = 1404256 } #Zhang Jun
		#Later Tang
		926.1.1 = { holder = 1404420 } #Zhang Cunhui
		927.11.20 = { holder = 1404256 } #Zhang Jun
		928.3.9 = { holder = 1404420 } #Zhang Cunhui
		929.6.20 = { holder = qingyuan_suo_003 } #Suo Baitong
		930.5.23 = { holder = 1401183 } #Wang Sitong
		931.7.26 = { holder = 1412361 } #Li Congke
		932.8.24 = { holder = 1401183 } #Wang Sitong
		934.5.9 = { holder = 1401223 } #An Chongba
		935.3.7 = { holder = 1401791 } #Li Jingzhou - prefect until 936.8.22
		936.8.22 = { holder = 1412361 }
		#Later Jin
		937.1.11 = { holder = 1412375 }
		938.11.5 = { holder = 1412427 } #An Shenqi
		942.2.8 = { holder = 1401919 } #Seng Weihan
		943.4.8 = { holder = 1401082 } #Zhao Ying
		944.5.16 = { holder = guoxian_an_001 } #An Yanwei
		946.2.23 = { holder = 1401219 } #Zhao Zaili
		#Liao
		947.2.20 = { holder = 1412505 } #Zhang Yanchao
		#Later Han
		947.8.2 = { holder = 1400363 } #Zhao Kuangzan
		947.11.16 = { holder = 1404256 } #Zhang Jun
		#Rebellion
		948.5.5 = { holder = 1404415 } #Zhao Siwan
		#Later Han
		949.8.7 = { holder = 1412465 } #Guo Congyi
		#Later Zhou
		951.9.26 = { holder = 1400979 } #Li Hongxin
		952.4.9 = { holder = 1404418 } #Huo Guangye
		952.11.2 = { holder = 1404390 } #Yuan Yi
		954.2.22 = { holder = 1400459 } #Wang Renqiao
		955.7.30 = { holder = 1400912 } #Liu Ci
		956.7.15 = { holder = 1400343 } #Wang Yanchao
		959.7.21 = { holder = 1400982 } #Li Hongyi
		#Song
		961.1.1 = { holder = 1400343 } #Wang Yanchao
		964.1.1 = { holder = 1401026 } #Wu Tingzuo
		971.5.20 = { holder = 217721 }
		976.1.1 = { holder = 1404421 } #Xu Zhongxuan
		977.1.1 = { holder = 217722 liege = e_celestia }
		997.5.8 = { holder = 217723 }
		1011.4.1 = { holder = 1401664 } #Chen Ruozhuo - prefect around this time
		1011.6.1 = { holder = 217723 }
		1012.1.1 = { holder = 1801690 } #Zhou Qi - prefect in 1014.1.27
		1013.9.17 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1040.6.11 = { holder = 1800796 } #Gao Ruona - made prefect
		1040.7.6 = { holder = 217724 }
		1049.6.3 = { holder = 1801835 } #Wang Gongchen - made prefect
		1049.8.13 = { holder = 217724 }
		1055.7.8 = { holder = 1801835 } #Wang Gongchen - made prefect
		1057.1.1 = { holder = 1803407 } #Liang Shi - prefect around this time
		1059.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1066.10.26 = { holder = 1802030 } #Wang Juyuan - prefect around this time
		1067.12.20 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1091.9.23 = { holder = 1801425 } #Cai Jing - made prefect
		1092.5.9 = { holder = 217727 }
		1093.6.14 = { holder = 1803198 } #Wang Zhen - made prefect
		1094.3.24 = { holder = 217727 }
		1098.4.30 = { holder = 1801495 } #Hu Zonghui - made prefect
		1098.7.13 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1100.11.6 = { holder = 1801425 } #Cai Jing - made prefect
		1100.12.3 = { holder = 217728 }
		1104.1.1 = { holder = 1801495 } #Hu Zonghui - prefect around this time
		1105.1.1 = { holder = 217728 }
	}
	c_xianyang = { #咸阳
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		859.9.7 = { holder = longxi_li_1036 }
		873.8.15 = { holder = longxi_li_1041 }
		#Qi
		881.1.8 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
		#Tang
		881.5.6 = { holder = longxi_li_1041 liege = d_xijing } #control over capital briefly restored
		#Qi
		881.5.11 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
		#Tang
		883.5.18 = { holder = longxi_li_1041 liege = d_xijing } #Li Keyong retakes the capital
		888.4.20 = { holder = longxi_li_1047 }
		900.12.1 = { holder = longxi_li_1048 } #Li You
		901.1.24 = { holder = longxi_li_1047 }
		#Later Liang
		904.4.8 = { holder = 1401060 } #Han Jian
		906.6.26 = { holder = 1404414 } #Wang Chongshi
		909.5.26 = { holder = 1401175 } #Liu Zhijun
		914.3.6 = { holder = 1401441 } #Kang Huaiying
		918.7.25 = { holder = 1404256 } #Zhang Jun
		#Later Tang
		926.1.1 = { holder = 1404420 } #Zhang Cunhui
		927.11.20 = { holder = 1404256 } #Zhang Jun
		928.3.9 = { holder = 1404420 } #Zhang Cunhui
		929.6.20 = { holder = qingyuan_suo_003 } #Suo Baitong
		930.5.23 = { holder = 1401183 } #Wang Sitong
		931.7.26 = { holder = 1412361 } #Li Congke
		932.8.24 = { holder = 1401183 } #Wang Sitong
		934.5.9 = { holder = 1401223 } #An Chongba
		935.3.7 = { holder = 1401791 } #Li Jingzhou - prefect until 936.8.22
		936.8.22 = { holder = 1412361 }
		#Later Jin
		937.1.11 = { holder = 1412375 }
		938.11.5 = { holder = 1412427 } #An Shenqi
		942.2.8 = { holder = 1401919 } #Seng Weihan
		943.4.8 = { holder = 1401082 } #Zhao Ying
		944.5.16 = { holder = guoxian_an_001 } #An Yanwei
		946.2.23 = { holder = 1401219 } #Zhao Zaili
		#Liao
		947.2.20 = { holder = 1412505 } #Zhang Yanchao
		#Later Han
		947.8.2 = { holder = 1400363 } #Zhao Kuangzan
		947.11.16 = { holder = 1404256 } #Zhang Jun
		#Rebellion
		948.5.5 = { holder = 1404415 } #Zhao Siwan
		#Later Han
		949.8.7 = { holder = 1412465 } #Guo Congyi
		#Later Zhou
		951.9.26 = { holder = 1400979 } #Li Hongxin
		952.4.9 = { holder = 1404418 } #Huo Guangye
		952.11.2 = { holder = 1404390 } #Yuan Yi
		954.2.22 = { holder = 1400459 } #Wang Renqiao
		955.7.30 = { holder = 1400912 } #Liu Ci
		956.7.15 = { holder = 1400343 } #Wang Yanchao
		959.7.21 = { holder = 1400982 } #Li Hongyi
		#Song
		961.1.1 = { holder = 1400343 } #Wang Yanchao
		964.1.1 = { holder = 1401026 } #Wu Tingzuo
		971.5.20 = { holder = 217721 }
		976.1.1 = { holder = 1404421 } #Xu Zhongxuan
		977.1.1 = { holder = 217722 liege = e_celestia }
		997.5.8 = { holder = 217723 }
		1011.4.1 = { holder = 1401664 } #Chen Ruozhuo - prefect around this time
		1011.6.1 = { holder = 217723 }
		1012.1.1 = { holder = 1801690 } #Zhou Qi - prefect in 1014.1.27
		1013.9.17 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1040.6.11 = { holder = 1800796 } #Gao Ruona - made prefect
		1040.7.6 = { holder = 217724 }
		1049.6.3 = { holder = 1801835 } #Wang Gongchen - made prefect
		1049.8.13 = { holder = 217724 }
		1055.7.8 = { holder = 1801835 } #Wang Gongchen - made prefect
		1057.1.1 = { holder = 1803407 } #Liang Shi - prefect around this time
		1059.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1066.10.26 = { holder = 1802030 } #Wang Juyuan - prefect around this time
		1067.12.20 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1091.9.23 = { holder = 1801425 } #Cai Jing - made prefect
		1092.5.9 = { holder = 217727 }
		1093.6.14 = { holder = 1803198 } #Wang Zhen - made prefect
		1094.3.24 = { holder = 217727 }
		1098.4.30 = { holder = 1801495 } #Hu Zonghui - made prefect
		1098.7.13 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1100.11.6 = { holder = 1801425 } #Cai Jing - made prefect
		1100.12.3 = { holder = 217728 }
		1104.1.1 = { holder = 1801495 } #Hu Zonghui - prefect around this time
		1105.1.1 = { holder = 217728 }
	
	}
		#b_Fuping = { #富平縣, 北地郡, 耀州
		#	#Jin
		#	243.1.1 = { holder = dunhuang_suo_001 } #索湛 - 北地太守 at some point
		##	247.1.1 = { holder = 0 }
		#	315.1.1 = { holder = longxi_li_0029 } #Li Rou - 北地太守 at some point
		##	318.1.1 = { holder = 0 }
		#	#Northern Wei
		#	521.1.1 = { holder = 1803926 } #Tang Yong - administrator at some point
		##	525.1.1 = { holder = 0 }
		#	#Later Liang
		#	923.1.1 = { holder = 1404755 } #Du Yanqiu - prefect
		##	924.7.23 = { holder = 0 }
		#	#Song
		#	972.9.26 = { holder = yuyang_zhao_002 } #Zhao Wendu - prefect around this time
		##	974.1.1 = { holder = 0 }
		#}
			
	c_wugong = {  #武功, 乾州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Tang
		859.9.7 = { holder = longxi_li_1036 }
		873.8.15 = { holder = longxi_li_1041 }
		881.4.1 = { holder = 1404227 liege = e_celestia } #Qi Kejian - Fengtian Jiedushi
		884.7.24 = { holder = 1400635 liege = d_longxi } #Li Maozhen
		#Qi
		901.2.14 = { liege = k_longxi }
		#Later Tang
		924.5.17 = { holder = 1400636 } #Li Jiyan
		926.5.15 = { holder = 1404420 liege = d_xijing } #Zhang Cunhui
		927.11.20 = { holder = 1404256 } #Zhang Jun
		928.3.9 = { holder = 1404420 } #Zhang Cunhui
		929.6.20 = { holder = qingyuan_suo_003 } #Suo Baitong
		930.5.23 = { holder = 1401183 } #Wang Sitong
		931.7.26 = { holder = 1412361 } #Li Congke
		932.8.24 = { holder = 1401183 } #Wang Sitong
		934.5.9 = { holder = 1401223 } #An Chongba
		935.3.7 = { holder = 1401791 } #Li Jingzhou
		936.8.22 = { liege = e_celestia }
		#Later Jin
		937.1.11 = { liege = e_celestia }
		938.11.5 = { holder = 1412427 liege = d_xijing } #An Shenqi
		942.2.8 = { holder = 1401919 } #Seng Weihan
		943.4.8 = { holder = 1401082 } #Zhao Ying
		944.5.16 = { holder = guoxian_an_001 } #An Yanwei
		946.2.23 = { holder = 1401219 } #Zhao Zaili
		#Liao
		947.2.20 = { holder = 1412505 } #Zhang Yanchao
		#Later Han
		947.8.2 = { holder = 1400363 } #Zhao Kuangzan
		947.11.16 = { holder = 1404256 } #Zhang Jun
		#Rebellion
		948.5.5 = { holder = 1404415 } #Zhao Siwan
		#Later Han
		949.8.7 = { holder = 1412465 } #Guo Congyi
		#Later Zhou
		951.9.26 = { holder = 1400979 } #Li Hongxin
		952.4.9 = { holder = 1404418 } #Huo Guangye
		952.11.2 = { holder = 1404390 } #Yuan Yi
		954.2.22 = { holder = 1400459 } #Wang Renqiao
		955.7.30 = { holder = 1400912 } #Liu Ci
		956.7.15 = { holder = 1400343 } #Wang Yanchao
		959.7.21 = { holder = 1400982 } #Li Hongyi
		#Song
		961.1.1 = { holder = 1400343 } #Wang Yanchao
		964.1.1 = { holder = 1401026 } #Wu Tingzuo
		971.5.20 = { holder = 217721 }
		976.1.1 = { holder = 1404421 } #Xu Zhongxuan
		977.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1040.1.1 = { holder = 1801674 } #Shen Zhou - made prefect
		1043.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_pingyi = {  #冯翊/同华, 鎮國軍，感化軍
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	883.1.1 = { holder = 1400434 } #Wang Chongjian
	#885.1.1 = { holder = 0 }
	887.1.1 = { holder = 1401060 } #Han Jian #name = "Zhenguo" effect = { reset_coa = THIS }
	#901.12.22 = { holder = 0 }
	903.1.1 = { holder = wanqiu_fu_002 } #Li Cunshen
	903.3.22 = { holder = 1400475 } #Zhu Youyu
	904.11.24 = { holder = 1404364 } #Xu Huaiyu
	#906.1.1 = { holder = 0 }
	#Later Liang
	907.6.1 = { liege = e_celestia }
	909.1.1 = { holder = 1400630 } #Kou Yanqing #name = "Ganhua" effect = { set_coa = d_xusi }
	910.1.1 = { holder = 1401441 } #Kang Huaizhen
	914.3.6 = { holder = 1400442 } #Wang Zan
	915.5.30 = { holder = 1400665 } #Li Baoheng
	918.1.1 = { holder = 1401062 } #Tao Qing
	919.1.1 = { holder = 1401063 } #Yi Hao
	#Later Tang
	923.6.1 = { holder = 1401064 liege = e_celestia } #Gao Yunzhen
	924.3.28 = { holder = tangxian_mao_001 } #Mao Zhang
	#924.1.11 = { name = "Zhenguo" effect = { reset_coa = THIS }  }
	#925.12.21 = { holder = 0 }
	925.12.25 = { holder = 1412811 } #Shi Jingrong
	926.1.1 = { holder = 1404768 } #Shi Yanrong
	926.5.28 = { holder = 1404767 } #Li Chong
	926.5.29 = { holder = 1404768 } #Shi Yanrong
	927.1.1 = { holder = 1400931 } #Liu Yancong
	928.1.1 = { holder = 1401066 } #Wang Jingkan
	929.1.1 = { holder = 1400637 } #Li Congchang
	931.12.28 = { holder = xiayi_hua_003 } #Hua Wenqi
	933.1.1 = { holder = 1401067 } #Wang Wanrong
	934.1.1 = { holder = 1401068 } #Zhang Chengyou
	936.7.29 = { holder = daibei_huangfu_001 } #Huangfu Li
	#Later Jin
	937.1.11 = { holder = 1401071 liege = e_celestia } #Liu Suining
	938.1.1 = { holder = 1410905 } #Zhang Yanze
	939.7.1 = { holder = daibei_huangfu_001 } #Huangfu Li
	942.1.1 = { holder = 1401077 } #Yang Yanxun
	944.1.1 = { holder = 1401082 } #Zhao Ying
	945.1.1 = { holder = 1401085 } #Liu Jixun
	945.7.1 = { holder = 1412429 } #An Shenxin
	#Liao
	947.1.12 = { holder = 1412442 liege = e_cathay } #An Shuqian
	#Later Han
	947.3.20 = { holder = 1401086 liege = e_celestia } #Hou Zhang
	948.9.8 = { holder = 1400454 } #Hu Yanke
	949.8.23 = { holder = 1400912 } #Liu Ci
	950.4.24 = { holder = 1401088 } #Wang Rao
	#Later Zhou
	951.2.5 = { liege = e_celestia }
	951.6.29 = { holder = 1401093 } #Sun Fanglian
	954.5.1 = { holder = 1401094 } #Shi Yanchao
	#954.6.26 = { holder = 0 }
	#954.9.27 the Zhenguo army was disbanded
	#Song
	960.2.3 = { liege = e_celestia }
	964.1.1 = { holder = 1401098 } #Song Wo
	967.1.1 = { holder = 1401129 } #Luo Yangui
	#969.5.17 = { holder = 0 }
	971.1.1 = { holder = yuyang_zhao_002 } #Zhao Wendu
	972.9.26 = { holder = 1401131 } #Li Chongju
	#973.5.4  = { holder = 0 }
}
	
	
	c_huazhou_pingyi = { #华州/華州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Wei
		466.1.1 = { holder = 1803655 } #Tang Bao - prefect at some point
		#471.1.1 = { holder = 0 }
		499.5.7 = { holder = 1800259 } #Feng Hui - made prefect
		#502.1.1 = { holder = 0 }
		515.1.1 = { holder = 1400845 } #Yang Jin - prefect
		#517.1.1 = { holder = 0 }
		534.1.1 = { holder = 1408835 } #Wang Pi - made prefect
		535.1.1 = { holder = 1803926 } #Tang Yong - made prefect
		#537.1.1 = { holder = 0 }
		#Western Wei
		544.1.1 = { holder = 1801899 } #Wang Guang - made administrator
		#547.1.1 = { holder = 0 }
		#Northern Zhou
		568.1.1 = { holder = 1408669 } #Wei Jun - prefect at some point
		571.1.1 = { holder = 1405567 } #Zheng Wei - prefect
		#571.5.26 = { holder = 0 }
		575.1.1 = { holder = 1802505 } #Yao Senghuan - made prefect
		578.6.22 = { holder = 1803533 } #Liang Yanguang - made prefect on Xuandi's enthronemnt
		#581.3.4 = { holder = 0 }
		#Tang
		631.1.1 = { holder = longxi_li_1720 de_jure_liege = d_pingyi } #Li Yuanchang - prefect
		#634.1.1 = { holder = 0 }
		704.9.10 = { holder = 1802513 } #Yao Ting - made prefect
		#706.1.1 = { holder = 0 }
		769.1.1 = { holder = longxi_li_0332 } #Li Qi - prefect until 772.12.6
		772.12.6 = { holder = longxi_li_1815 } #Li Chengzhao - prefect until 776.1.12
		#776.1.12 = { holder = 0 }
		778.1.1 = { holder = 1407953 } #Sun Su - prefect around this time
		#780.1.1 = { holder = 0 }
		805.1.1 = { holder = 1400787 } #Yang Yuling - prefect until 805.11.5
		#805.11.5 = { holder = 0 }
		814.7.11 = { holder = 1404526 } #Kong Kui - made prefect
		815.3.25 = { holder = 1407486 } #Li Jiang - made prefect
		#816.3.20 = { holder = 0 }
		822.7.10 = { holder = 1407486 } #Li Jiang
		#823.1.1 = { holder = 0 }
		824.1.1 = { holder = 1400599 } #Zheng Quan
		833.8.2 = { holder = 1800202 } #Cui Rong - made prefect
		#834.5.7 = { holder = 0 } #Li Yangu - made prefect
		837.1.25 = { holder = 1408593 } #Cui Guicong - made prefect
		837.11.2 = { holder = longxi_li_1892 } #Li Jingrang - made prefect
		#839.1.1 = { holder = 0 }
		840.1.1 = { holder = 1400716 } #Cui Li
		#840.10.29 = { holder = 0 }
		841.1.1 = { holder = 1400592 } #Zheng Lang
		#847.1.1 = { holder = 0 }
		852.9.17 = { holder = 1402661 } #Xiao Chu - prefect around this time
		#854.1.1 = { holder = 0 }
		856.6.17 = { holder = bohai_gao_190 } #Gao Shaoyi - made prefect
		#857.10.22 = { holder = 0 }
		863.1.1 = { holder = 1403125 liege = e_celestia } #Cui Shenyou
		864.1.1 = { holder = longxi_li_1036 }
		869.1.1 = { holder = jingzhao_zhao_017 } #Zhao Zhi - made prefect
		870.1.1 = { holder = longxi_li_1036 } #Li Na - made prefect
		872.1.1 =  { holder = longxi_li_1893 } #Li Jingwen - prefect around this time
		873.1.1 = { holder = 1403808 } #Pei Tan - prefect until 874.3.15
		874.3.15 = { holder = longxi_li_1041 }
		878.1.1 = { holder = 1403809 } #Pei Qianyu - prefect until 881.1.1
		#881.1.1 = { holder = 0 liege = e_celestia } #Prefect runs away
		#Qi
		881.1.6 = { holder = 1403801 liege = d_heluo } #Huang Chao enters the prefecture
		881.1.16 = { liege = e_huang_qi }
		881.3.1 = { holder = 1403810 } #Qiao Qian - prefect
		#Tang
		881.6.17 = { holder = 1403809 liege = e_celestia } #Wang Chongrong reconquers the prefecture
		#Qi
		881.9.10 = { holder = 1403811 liege = e_huang_qi } #Li Xiang - prefect
		#Tang
		882.11.1 = { holder = 1403801 } #Huang Siye - prefect
		#Tang
		882.12.14 = { holder = 1403807 liege = e_celestia } #Wang Yu - prefect
		#Qi
		883.3.28 = { holder = 1403801 liege = e_huang_qi } #Huang Kui conquers
		#Tang
		883.5.7 = { holder = 1400434 de_jure_liege = d_pingyi liege = d_pingyi } #Wang Chongjian
		885.1.1 = { holder = bohai_gao_277 } #Gao Shao - made prefect around this time
		887.1.1 = { holder = 1401060 } #Han Jian
		901.12.22 = { holder = 1400469   liege = d_kuangguo } #Li Cunquan - made prefect in 901.12.22
		903.1.1 = { holder = wanqiu_fu_002 de_jure_liege = d_pingyi liege = d_pingyi } #Li Cunshen
		903.3.22 = { holder = 1400475 } #Zhu Youyu
		904.11.24 = { holder = 1404364 } #Xu Huaiyu
		906.1.1 = { holder = 1404641 liege = k_liang } #Cai Jingsi - prefect until 909.6.21
		#Later Liang
		907.6.1 = { liege = e_celestia }
		#Qi
		909.6.21 = { holder = 1401175 liege = d_pingyi } #Liu Zhijun
		#Later Liang
		909.7.11 = { holder = 1400630 } #Kou Yanqing
		910.1.1 = { holder = 1401441 } #Kang Huaizhen
		914.3.6 = { holder = 1400442 } #Wang Zan
		915.1.1 = { holder = 1400665 } #Li Baoheng
		918.1.1 = { holder = 1401062 } #Tao Qing
		919.1.1 = { holder = 1401063 } #Yi Hao
		#Later Tang
		923.6.1 = { holder = 1401064 } #Gao Yunzhen
		924.3.28 = { holder = tangxian_mao_001 } #Mao Zhang
		925.12.21 = { holder = 1412344 } #No Jiedushi
		925.12.25 = { holder = 1412811 } #Shi Jingrong
		926.1.1 = { holder = 1404768 } #Shi Yanrong
		926.5.28 = { holder = 1404767 } #Li Chong
		926.5.29 = { holder = 1404768 } #Shi Yanrong
		927.1.1 = { holder = 1400931 } #Liu Yancong
		928.1.1 = { holder = 1401066 } #Wang Jingkan
		929.1.1 = { holder = 1400637 } #Li Congchang
		931.12.28 = { holder = xiayi_hua_003 } #Hua Wenqi
		933.1.1 = { holder = 1401067 } #Wang Wanrong
		934.1.1 = { holder = 1401068 } #Zhang Chengyou
		936.7.29 = { holder = daibei_huangfu_001 } #Huangfu Li
		#Later Jin
		937.1.1 = { holder = 1401071 } #Liu Suining
		938.1.1 = { holder = 1401805 } #Zhang Yanze
		939.7.1 = { holder = daibei_huangfu_001 } #Huangfu Li
		942.1.1 = { holder = 1401077 } #Yang Yanxun
		944.1.1 = { holder = 1401082 } #Zhao Ying
		945.1.1 = { holder = 1401085 } #Liu Jixun
		945.7.1 = { holder = 1412429 } #An Shenxin
		#Liao
		947.1.12 = { holder = 1412442 } #An Shuqian
		#Later Han
		947.3.20 = { holder = 1401086 } #Hou Zhang
		948.1.1 = { holder = 1400454 } #Hu Yanke
		949.8.23 = { holder = 1400912 } #Liu Ci
		950.4.24 = { holder = 1401088 } #Wang Rao
		#Later Zhou
		951.6.29 = { holder = 1401093 } #Sun Fanglian
		954.5.1 = { holder = 1401094 } #Shi Yanchao
		954.6.26 = { holder = 1404911 de_jure_liege = d_xijing liege = e_celestia } #Wang Zuo - prefect
		957.3.1 = { holder = 1401283 }
		959.7.27 = { holder = 1401287 }
		#Song
		960.2.3 = { holder = 217721 de_jure_liege = d_pingyi } #No Jiedushi
		964.1.1 = { holder = 1401098 liege = d_pingyi } #Song Wo
		967.1.1 = { holder = 1401129 } #Luo Yangui
		969.5.17 = { holder = 217721 }
		971.1.1 = { holder = yuyang_zhao_002 } #Zhao Wendu
		972.9.26 = { holder = 1401131 } #Li Chongju
		973.5.4 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1045.4.22 = { holder = 1402042 } #Wang Su - made prefect
		1045.6.29 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1095.1.1 = { holder = 1803411 } #Liang Yantong - prefect around this time
		1097.1.1 = { holder = 217727 }
	}
	c_tongguan = {  #潼关防御使
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Tang
		864.1.1 = { holder = longxi_li_1036 }
		869.1.1 = { holder = jingzhao_zhao_017 } #Zhao Zhi - made prefect
		870.1.1 = { holder = longxi_li_1036 } #Li Na - made prefect
		872.1.1 =  { holder = longxi_li_1893 } #Li Jingwen - prefect around this time
		873.1.1 = { holder = 1403808 } #Pei Tan - prefect until 874.3.15
		874.3.15 = { holder = longxi_li_1041 }
		878.1.1 = { holder = 1403809 } #Pei Qianyu - prefect until 881.1.1
		#881.1.1 = { holder = 0 liege = e_celestia } #Prefect runs away
		#Qi
		881.1.6 = { holder = 1403801 liege = d_heluo } #Huang Chao enters the prefecture
		881.1.16 = { liege = e_huang_qi }
		881.3.1 = { holder = 1403810 } #Qiao Qian - prefect
		#Tang
		881.6.17 = { holder = 1403809 liege = e_celestia } #Wang Chongrong reconquers the prefecture
		#Qi
		881.9.10 = { holder = 1403811 liege = e_huang_qi } #Li Xiang - prefect
		#Tang
		882.11.1 = { holder = 1403801 } #Huang Siye - prefect
		#Tang
		882.12.14 = { holder = 1403807 liege = e_celestia } #Wang Yu - prefect
		#Qi
		883.3.28 = { holder = 1403801 liege = e_huang_qi } #Huang Kui conquers
		#Tang
		883.5.7 = { holder = 1400434 de_jure_liege = d_pingyi liege = d_pingyi } #Wang Chongjian
		885.1.1 = { holder = bohai_gao_277 } #Gao Shao - made prefect around this time
		887.1.1 = { holder = 1401060 } #Han Jian
		901.12.22 = { holder = 1400469   liege = d_kuangguo } #Li Cunquan - made prefect in 901.12.22
		903.1.1 = { holder = wanqiu_fu_002 de_jure_liege = d_pingyi liege = d_pingyi } #Li Cunshen
		903.3.22 = { holder = 1400475 } #Zhu Youyu
		904.11.24 = { holder = 1404364 } #Xu Huaiyu
		906.1.1 = { holder = 1404641 liege = k_liang } #Cai Jingsi - prefect until 909.6.21
		#Later Liang
		907.6.1 = { liege = e_celestia }
		#Qi
		909.6.21 = { holder = 1401175 liege = d_pingyi } #Liu Zhijun
		#Later Liang
		909.7.11 = { holder = 1400630 } #Kou Yanqing
		910.1.1 = { holder = 1401441 } #Kang Huaizhen
		914.3.6 = { holder = 1400442 } #Wang Zan
		915.1.1 = { holder = 1400665 } #Li Baoheng
		918.1.1 = { holder = 1401062 } #Tao Qing
		919.1.1 = { holder = 1401063 } #Yi Hao
		#Later Tang
		923.6.1 = { holder = 1401064 } #Gao Yunzhen
		924.3.28 = { holder = tangxian_mao_001 } #Mao Zhang
		925.12.21 = { holder = 1412344 } #No Jiedushi
		925.12.25 = { holder = 1412811 } #Shi Jingrong
		926.1.1 = { holder = 1404768 } #Shi Yanrong
		926.5.28 = { holder = 1404767 } #Li Chong
		926.5.29 = { holder = 1404768 } #Shi Yanrong
		927.1.1 = { holder = 1400931 } #Liu Yancong
		928.1.1 = { holder = 1401066 } #Wang Jingkan
		929.1.1 = { holder = 1400637 } #Li Congchang
		931.12.28 = { holder = xiayi_hua_003 } #Hua Wenqi
		933.1.1 = { holder = 1401067 } #Wang Wanrong
		934.1.1 = { holder = 1401068 } #Zhang Chengyou
		936.7.29 = { holder = daibei_huangfu_001 } #Huangfu Li
		#Later Jin
		937.1.1 = { holder = 1401071 } #Liu Suining
		938.1.1 = { holder = 1401805 } #Zhang Yanze
		939.7.1 = { holder = daibei_huangfu_001 } #Huangfu Li
		942.1.1 = { holder = 1401077 } #Yang Yanxun
		944.1.1 = { holder = 1401082 } #Zhao Ying
		945.1.1 = { holder = 1401085 } #Liu Jixun
		945.7.1 = { holder = 1412429 } #An Shenxin
		#Liao
		947.1.12 = { holder = 1412442 } #An Shuqian
		#Later Han
		947.3.20 = { holder = 1401086 } #Hou Zhang
		948.1.1 = { holder = 1400454 } #Hu Yanke
		949.8.23 = { holder = 1400912 } #Liu Ci
		950.4.24 = { holder = 1401088 } #Wang Rao
		#Later Zhou
		951.6.29 = { holder = 1401093 } #Sun Fanglian
		954.5.1 = { holder = 1401094 } #Shi Yanchao
		954.6.26 = { holder = 1404911 de_jure_liege = d_xijing liege = e_celestia } #Wang Zuo - prefect
		957.3.1 = { holder = 1401283 }
		959.7.27 = { holder = 1401287 }
		#Song
		960.2.3 = { holder = 217721 de_jure_liege = d_pingyi } #No Jiedushi
		964.1.1 = { holder = 1401098 liege = d_pingyi } #Song Wo
		967.1.1 = { holder = 1401129 } #Luo Yangui
		969.5.17 = { holder = 217721 }
		971.1.1 = { holder = yuyang_zhao_002 } #Zhao Wendu
		972.9.26 = { holder = 1401131 } #Li Chongju
		973.5.4 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1045.4.22 = { holder = 1402042 } #Wang Su - made prefect
		1045.6.29 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1095.1.1 = { holder = 1803411 } #Liang Yantong - prefect around this time
		1097.1.1 = { holder = 217727 }
	}
	c_tongzhou_pingyi = { #同州防御使, 馮翊郡
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Wei
		484.1.1 = { holder = 1409001 } #Xin Xianzhong - administrator at some point
		#488.1.1 = { holder = 0 }
		#Sui
		581.3.4 = { holder = 1407448 } #Li Yuancao - made prefect
		#586.1.1 = { holder = 0 }
		600.1.1 = { holder = 1405764 } #Guo Hongdao - prefect in unknown years
		#601.1.1 = { holder = 0 }
		#Tang
		633.4.24 = { holder = 1801919 } #Wang Gui - made prefect
		#634.1.1 = { holder = 0 }
		648.1.1 = { holder = 1408761 } #Wei Yuanzheng - prefect at some point
		#650.1.1 = { holder = 0 }
		713.1.1 = { holder = 1802583 } #Yuan Chong - prefect until 713.11.6
		#713.11.6 = { holder = 0 }
		720.9.1 = { holder = 1804156 } #Cui Ziyuan - prefect at some point
		#722.1.1 = { holder = 0 }
		753.1.1 = { holder = 1407281 } #Pei Kuan - administrator around this time
		#754.1.1 = { holder = 0 }
		761.1.1 = { holder = 1406474 } #Wei Qiao - prefect around this time
		#769.1.1 = { holder = 0 }
		780.1.1 = { holder = 1402671 } #Xiao Fu - prefect around this time
		#781.1.1 = { holder = 0 }
		789.8.26 = { holder = 1802545 } #Yao Nanzhong - prefect until 792.4.22
		#792.4.22 = { holder = 0 }
		804.1.1 = { holder = 1409532 } #Pei Ji
		#805.1.1 =  {holder = 0 }
		809.11.11 = { holder = 1407772 } #Cui Ting - made prefect
		811.4.30 = { holder = 1409543 } #Pei Kan - made prefect
		#813.1.5 = { holder = 0  } #No prefect
		813.1.19 = { holder = 1407674 } #Pei Xiang - made prefect
		815.1.1 = { holder = 1409162 } #Zheng Yin - prefect until 818.4.21
		#818.4.21 = { holder = 0 }
		830.1.1 = { holder = bohai_gao_211 } #Gao Chong - prefect until 831.1.10
		#831.1.10 = { holder = 0 }
		833.5.9 = { holder = bohai_gao_321 } #Gao Yi - made prefect
		#834.7.31 = { holder = 0 }
		836.1.1 = { holder = 1407974 } #Sun Jian - prefect until 838.3.18
		#838.3.18 = { holder = 0 }
		840.1.1 = { holder = 1405187 } #Yang Jingzhi - prefect around this time
		#847.1.1 = { holder = 0 }
		859.9.7 = { holder = longxi_li_1036   liege = e_celestia }
		860.1.1 = { holder = 1407087 } #Huangu Kui - made prefect
		864.1.1 = { holder = 1407612 } #Wang Ning - made prefect
		867.10.24 = { holder = 1407292 } #Pei Xuan - made prefect
		868.6.24 = { holder = 1406288 } #Xue Neng - prefect in 869
		870.1.1 = { holder = 1401151 } #Wang Gui
		872.7.24 = { holder = longxi_li_1036 } #No Jiedushi
		873.8.15 = { holder = longxi_li_1041 } #No Jiedushi
		#Qi
		881.1.7 = { holder = 1400469 liege = d_heluo } #Huang Chao enters the prefecture
		881.1.16 = { liege = e_huang_qi }
		881.3.1 = { holder = 1403812 } #Wang Pu - prefect
		#Tang
		881.5.11 = { holder = 1403813 liege = d_kuangguo } #Mi Cheng
		#Qi
		882.2.22 = { holder = 1400469 liege = e_huang_qi } #Zhu Wen
		#Tang
		882.11.1 = { liege = d_kuangguo }
		#Qi
		883.5.3 = { holder = 1403814 liege = e_huang_qi } #Guo Zhang - prefect
		#Tang
		884.7.13 = { holder = longxi_li_1041 liege = d_kuangguo } #No Jiedushi
		888.1.1 = { holder = 1400634 } #Li Maozhuang
		890.1.1 = { holder = 1401139 } #Wang Xingyue
		895.1.1 = { holder = 1401171 } #Su Wenjian
		897.1.1 = { holder = 1401172 } #Li Jitang
		897.10.4 = { holder = 1401173 } #Sima Ye
		901.12.22 = { holder = 1400882 } #Zhao Xu
		904.1.1 = { holder = 1401175 } #Liu Zhijun
		#Later Liang
		909.7.11 = { holder = 1401070 } #Liu Xun
		909.11.1 = { holder = 1401180 } #Wu Cunjie
		913.1.1 = { holder = 1400476 } #No Jiedushi
		913.3.27 = { holder = 1400481 } #No Jiedushi
		917.1.1 = { holder = 1401181 } #Cheng Quanhui
		920.4.28 = { holder = 1400495 } #Zhu Lingde
		#Later Tang
		926.3.9 = { holder = 1412475 } #Li Cunjing
		926.5.28 = { holder = 1401183 } #Wang Sitong
		926.7.1 = { holder = 1400931 } #Liu Yancong
		926.11.1 = { holder = 1400887 } #Lu Zhi
		928.1.1 = { holder = 1401170 } #Luo Zhoujing
		930.1.1 = { holder = 1401219 } #Zhao Zaili
		933.1.1 = { holder = 1401223 } #An Chengba
		934.6.25 = { holder = 1401229 } #Feng Dao
		935.7.12 = { holder = 1401238 } #Yang Hanbin
		#Later Jin
		937.1.23 = { holder = 1400334 } #Song Yanyun
		941.1.1 = { holder = 1401240 } #Li Huaizhong
		943.1.1 = { holder = 1401241 } #Li Chengfu
		944.6.25 = { holder = 1401229 } #Feng Dao
		#Later Han
		946.1.1 = { holder = 1401085 } #Liu Jixun
		947.1.1 = { holder = 1401930 } #Zhang Yanwei
		950.4.20 = { holder = 1412476 } #Xue Huairang
		#Later Zhou
		953.1.1 = { holder = 1400460 } #Zhang Duo
		954.1.1 = { holder = 1400348 } #Yao Yuanfu
		954.7.1 = { holder = 1401093 } #Sun Fanlian
		954.11.1 = { holder = 1401245 } #Wang Hui
		956.11.30 = { holder = 217721 } #Zhao Kuangyin
		957.1.1 = { holder = 1401246 } #Bai Yanyu
		958.1.25 = { holder = 1401283 de_jure_liege = d_xijing }
		959.7.27 = { holder = 1401287 }
		#Song
		960.2.3 = { holder = 1401247 } #Zhang Mei
		966.1.1 = { holder = 1412472 } #Bai Chongzan
		969.1.1 = { holder = 1400905 } #Feng Jiye
		977.1.1 = { holder = 217722 }
		988.1.1 = { holder = 1407133 liege = e_celestia } #Chen Wenhao - made prefect
		998.1.1 = { holder = 217723 } 
		#997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1093.4.16 = { holder = 1801545 } #Zhang Jie - made prefect
		1094.1.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1112.1.1 = { holder = 1802031 } #Wang Zhao - prefect at some point
		1113.1.1 = { holder = 217728 }
	}

d_binning = {  #邠宁/静难军
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	867.1.1 = { 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	760.2.17 = { holder = 1405776 liege = e_celestia } #Guo Ziyi
	#761.1.1 = { holder = 0 }
	766.4.10 = { holder = fufeng_ma_220 } #Ma Lin
	769.1.21 = { holder = 1401412 } #Duan Xiushi
	#769.9.30 = { holder = 0 } #Guo Ziyi
	#779.1.1 = { holder = 0 }
	814.1.1 = { holder = 1405852 } #Guo Qian
	819.2.5 = { holder = 1400599 } #Zheng Quan
	#819.5.1 = { holder = 0 } 
	826.1.1 = { holder = bohai_gao_272 } #Gao Chengjian
	827.7.9 = { holder = 1402353} #Liu Gongzhuo
	#828.1.1 = { holder = 0 }
	829.1.1 = { holder = 1404974 } #Li Ting
	#832.1.1 = { holder = 0 } #Meng Youliang
	838.11.11 = { holder = 1405897 } #Guo Min
	#839.7.10 = { holder = 0 }
	858.1.1 = { holder = 1403766 } #Liu Yi
	#861.1.1 = { holder = 0 }
	866.1.1 = { holder = 1404347 } #Xue Hongzong
	869.1.1 = { holder = 1404284 } #Wu Chen
	870.1.1 = { holder = longxi_li_1712 } #Li Ping
	##873.1.1 = { holder = 0 } #No Jiedushi
	875.1.1 = { holder = 1401786 } #Li Kan
	879.3.17 = { holder = longxi_li_0871 } #Li Cunli
	#Qi
	881.5.2 = { holder = 1404272 liege = e_huang_qi } #Wang Mei
	#Tang
	881.5.5 = { holder = 1404271 liege = e_celestia } #Li Chonggu
	881.8.23 = { holder = 1403326 } #Zhu Mei
	885.1.5 = { name = "Jingnan" effect = { set_coa = d_jingnan_2 } }
	887.1.7 = { holder = 1401138 } #Wang Xingyu
	895.12.4 = { holder = 1401171 } #Su Wenjian
	896.10.31 = { holder = 1415033 } #Li Sijian
	897.8.2 = { holder = 1400662 } #Yang Chongben
	902.1.11 = { liege = k_liang }
	#Qi
	904.2.2 = { liege = k_longxi }
	914.12.20 = { holder = 1400664 } #Li Yanlu
	#Later Liang
	915.5.17 = { holder = 1400665 liege = e_celestia } #Li Baoheng
	915.5.30 = { holder = 1400869 } #Huo Yanwei
	921.7.1 = { holder = 1404259 } #Han Gong
	#Later Tang
	923.11.19 = { liege = e_celestia }
	924.8.17 = { holder = 1403298 } #Dong Zhang
	925.12.21 = { holder = tangxian_mao_001 } #Mao Zhang
	926.11.16 = { holder = 1404127 } #Liang Hanshui
	928.7.22 = { holder = 1401791 } #Li Jingzhou
	930.11.2 = { holder = 1400931 } #Liu Yancong
	#931.3.16 = { holder = 0 }
	931.7.13 = { holder = jincheng_yao_003 } #Yao Yanchou
	934.2.9 = { holder = 1412460 } #Kang Fu
	934.6.23 = { holder = 1404270 } #Yang Siquan
	936.1.1 = { holder = 1404268 } #Zhang Xichong
	#Later Jin
	937.1.11 = { liege = e_celestia }
	937.1.23 = { holder = 1412442 } #An Shuqian
	939.5.28 = { holder = 1401791 } #Li Zhou
	941.5.29 = { holder = 1400935 } #Liu Jingyan
	945.7.20 = { holder = 1400896 } #Feng Hui
	946.4.9 = { holder = jincheng_li_003 } #Li Dechong
	946.11.26 = { holder = 1412481 } #An Shenyue
	#Liao
	947.1.11 = { liege = e_cathay }
	#Later Han
	947.7.1 = { liege = e_celestia }
	947.8.1 = { holder = yushe_wang_005 } #Wang Shou'en
	948.5.6 = { holder = 1401923 } #Guo Jin
	948.9.8 = { holder = 1401086 } #Hou Zhang
	#Later Zhou
	951.2.5 = { liege = e_celestia }
	952.12.8 = { holder = 1412007 } #Zhe Congruan
	956.1.2 = { holder = 1400910 } #Li Hui
	958.11.22 = { holder = 1404125 } #Liu Chongjin
	#Song
	960.2.3 = { holder = 1400355 liege = e_celestia } #Yang Tingzhang
	966.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
	968.1.1 = { holder = 1400997 } #Yuan Yan
	970.4.15 = { holder = 1401098 } #Song Wo
	#977.1.1 = { holder = 0 }
}
	
	c_binzhou_qin = { #邠州, 新平郡
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Jin
		301.1.1 = { holder = dunhuang_suo_007 } #索綝 - 新平太守 at some point
		#304.1.1 = { holder = 0 }
		#Sui
		601.1.1 = { holder = 1803764 } #Tang Xiaxian - prefect at some point
		#604.1.1 = { holder = 0 }
		#Tang
		654.1.1 = { holder = 1803864 } #Tang Min - prefect at some point
		#657.1.1 = { holder = 0 }
		694.1.1 = { holder = 1409509 } #Pei Shouzhen - prefect at some point
		#696.1.1 = { holder = 0 }
		711.2.22 = { holder = longxi_li_0821 } #Li Shouli - made prefect
		#713.1.1 = { holder = 0 }
		714.7.17 = { holder = longxi_li_0951 } #Li Zong - made prefect
		#716.1.1 = { holder = 0 }
		726.1.1 = { holder = longxi_li_0807 } #Li Quan - prefect at some point
		#729.1.1 = { holder = 0 }
		866.1.1 = { holder = 1404347 liege = d_binning } #Xue Hongzong
		869.1.1 = { holder = 1404284 } #Wu Chen
		870.1.1 = { holder = longxi_li_1712 } #Li Ping
		##873.1.1 = { holder = 0 } #No Jiedushi
		875.1.1 = { holder = 1401786 } #Li Kan
		879.3.17 = { holder = longxi_li_0871 } #Li Cunli
		#Qi
		881.5.2 = { holder = 1404272 } #Wang Mei
		#Tang
		881.5.5 = { holder = 1404271 } #Li Chonggu
		881.8.23 = { holder = 1403326 } #Zhu Mei
		887.1.7 = { holder = 1401138 } #Wang Xingyu
		895.12.4 = { holder = 1401171 } #Su Wenjian
		896.10.31 = { holder = 1415033 } #Li Sijian
		897.8.2 = { holder = 1400662 } #Yang Chongben
		#Qi
		914.12.20 = { holder = 1400664 } #Li Yanlu
		#Later Liang
		915.5.17 = { holder = 1400665 } #Li Baoheng
		915.5.30 = { holder = 1400869 } #Huo Yanwei
		921.7.1 = { holder = 1404259 } #Han Gong
		#Later Tang
		924.8.17 = { holder = 1403298 } #Dong Zhang
		925.12.21 = { holder = tangxian_mao_001 } #Mao Zhang
		926.11.16 = { holder = 1404127 } #Liang Hanshui
		928.7.22 = { holder = 1401791 } #Li Jingzhou
		930.11.2 = { holder = 1400931 } #Liu Yancong
		931.3.16 = { holder = jincheng_yao_003 } #Yao Yanchou
		934.2.9 = { holder = 1412460 } #Kang Fu
		934.6.23 = { holder = 1404270 } #Yang Siquan
		936.1.1 = { holder = 1404268 } #Zhang Xichong
		#Later Jin
		937.1.23 = { holder = 1412442 } #An Shuqian
		939.5.28 = { holder = 1401791 } #Li Zhou
		941.5.29 = { holder = 1400935 } #Liu Jingyan
		945.7.20 = { holder = 1400896 } #Feng Hui
		946.4.9 = { holder = jincheng_li_003 } #Li Dechong
		946.11.26 = { holder = 1412481 } #An Shenyue
		#Later Han
		947.8.1 = { holder = yushe_wang_005 } #Wang Shou'en
		948.5.6 = { holder = 1401923 } #Guo Jin
		948.9.8 = { holder = 1401086 } #Hou Zhang
		#Later Zhou
		952.12.8 = { holder = 1412007 } #Zhe Congruan
		956.1.2 = { holder = 1400910 } #Li Hui
		958.11.22 = { holder = 1404125 } #Liu Chongjin
		#Song
		960.1.1 = { holder = 1400355 } #Yang Tingzhang
		966.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
		968.1.1 = { holder = 1400997 } #Yuan Yan
		970.4.15 = { holder = 1401098 } #Song Wo
		977.1.1 = { holder = 217722 liege = e_celestia }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1025.1.1 = { holder = 1802063 } #Liu Wenzhi - prefect around this time
		1027.1.1 = { holder = 217724 }
		1047.1.1 = { holder = 1800810 } #Wang Kai - prefect around this time
		1048.1.1 = { holder = 1416381 } #Liu Ji - prefect around this time
		1053.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1099.8.12 = { holder = 1803198 } #Wang Zhen - made prefect
		1102.1.1 = { holder = 1803414 } #Liang Yanshen - prefect around this time
		1104.1.1 = { holder = 217728 }	
		1124.1.1 = { holder = qufu_kong_147 } #Kong Chuan - prefect in 1124
		#1125.2.5 = { holder = 0 } 
	}
	c_qingzhou = {  #庆州, 弘化郡
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }

		#Sui
		613.8.23 = { holder = longxi_li_0635 } #Li Yuan - made prefect
		#615.5.4 = { holder = 0 }
		#Tang
		640.1.1 = { holder = 1415018 } #Tuoba Chici
		#649.1.1 = { holder = 0 }
		670.1.1 = { holder = 1415021 } #Tuoba Houna
		700.1.1 = { holder = 1415022 } #Tuoba Sitai
		#721.5.1 = { holder = 0 }
		786.1.1 = { holder = 1409937 } #Duan Qi - prefect at some point
		#790.1.1 = { holder = 0 }
		866.1.1 = { holder = 1404347 liege = d_binning } #Xue Hongzong
		869.1.1 = { holder = 1404284 } #Wu Chen
		870.1.1 = { holder = longxi_li_1712 } #Li Ping
		##873.1.1 = { holder = 0 } #No Jiedushi
		875.1.1 = { holder = 1401786 } #Li Kan
		879.3.17 = { holder = longxi_li_0871 } #Li Cunli
		#Qi
		881.5.2 = { holder = 1404272 } #Wang Mei
		#Tang
		881.5.5 = { holder = 1404271 } #Li Chonggu
		881.8.23 = { holder = 1403326 } #Zhu Mei
		887.1.7 = { holder = 1401138 } #Wang Xingyu
		895.12.4 = { holder = 1401171 } #Su Wenjian
		896.10.31 = { holder = 1415033 } #Li Sijian
		897.8.2 = { holder = 1404651 } #Li Yanguang - prefect until 909.12.21.
		#Later Liang
		909.12.21 = { holder = 1401441 liege = e_celestia } #Kang Huaizhen conquers
		#Qi
		910.2.10 = { holder = 1400662 liege = d_binning } #Later Liang forces retreat
		914.12.20 = { holder = 1400664 } #Li Yanlu
		#Later Liang
		915.5.17 = { holder = 1400665 } #Li Baoheng
		915.5.30 = { holder = 1400869 } #Huo Yanwei
		#Qi
		916.3.1 = { holder = 1404675 liege = d_fengxiang } #Li Jizhi
		#Later Liang
		916.6.1 = { holder = 1400869 liege = d_binning } #He Rui reconquers
		921.7.1 = { holder = 1404259 } #Han Gong
		#Later Tang
		924.8.17 = { holder = 1403298 } #Dong Zhang
		925.12.21 = { holder = tangxian_mao_001 } #Mao Zhang
		926.11.16 = { holder = 1404776 } #Dou Tingwan - prefect until 928.11.14
		#Rebellion
		928.11.14 = { liege = 0 }
		#Later Tang
		929.1.16 = { holder = 1401791 liege = d_binning } #Li Jingzhou
		930.11.2 = { holder = 1400931 } #Liu Yancong
		931.1.1 = { holder = 1401263 } #Pan Gui - prefect around this time
		933.1.1 = { holder = jincheng_yao_003 } #Yao Yanchou
		934.2.9 = { holder = 1412460 } #Kang Fu
		934.6.23 = { holder = 1404270 } #Yang Siquan
		936.1.1 = { holder = 1404268 } #Zhang Xichong
		#Later Jin
		937.1.23 = { holder = 1412442 } #An Shuqian
		939.5.28 = { holder = 1401791 } #Li Zhou
		941.5.29 = { holder = 1400935 } #Liu Jingyan
		945.7.20 = { holder = 1400896 } #Feng Hui
		946.4.9 = { holder = jincheng_li_003 } #Li Dechong
		946.11.26 = { holder = 1412481 } #An Shenyue
		#Later Han
		947.8.1 = { holder = yushe_wang_005 } #Wang Shou'en
		948.5.6 = { holder = 1401923 } #Guo Jin
		948.9.8 = { holder = 1404884 } #Guo Yanqin - prefect in 951.11.18
		#Later Zhou
		953.4.23 = { holder = 1404885 } #Guo Yuanzhao - made prefect
		956.1.2 = { holder = 1400910 } #Li Hui
		958.11.22 = { holder = 1404125 } #Liu Chongjin
		#Song
		960.1.1 = { holder = 1400355 } #Yang Tingzhang
		966.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
		968.1.1 = { holder = 1400997 } #Yuan Yan
		970.4.15 = { holder = 1401098 } #Song Wo
		974.3.10 = { holder = yuancheng_tian_003 } #Tian Renliang - made prefect
		977.1.1 = { holder = taiyuan_murong_004 } #Murong Defeng - made prefect
		986.1.1 = { holder = 217722 }
		993.1.1 = { holder = taiyuan_murong_004 } #Murong Defeng - prefect around this time
		994.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		999.1.1 = { holder = 1802063 } #Liu Wenzhi - prefect around this time
		1000.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1057.9.2 = { holder = 1803261 } #Fu Qiu - made prefect
		1058.4.26 = { holder = 217724 }
		1058.8.22 = { holder = 1803234 } #Zhou Hang - made prefect
		1061.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 liege = c_celestia }
		1067.1.13 = { holder = 1803293 } #Cai Ting - made prefect
		1067.5.16 = { holder = 217725 }
		1085.4.1 = { holder = 217727 }
		1091.3.6 = { holder = 1801545 } #Zhang Jie - made prefect
		1093.2.20 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

	c_ningzhou_qin = {  #宁州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Sui
		583.1.1 = { holder = longxi_li_1669 } #Li Liang - administrator at some point
		586.3.9 = { holder = longxi_li_0172 } #Li Licheng - made prefect
		#589.1.1 = { holder = 0 }
		#Tang
		653.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
		#655.1.1 = { holder = 0 }
		699.1.1 = { holder = 1409509 } #Pei Shouzhen - prefect at some point
		#705.1.1 = { holder = 0 }
		712.1.1 = { holder = 1409435 } #Pei Hui - prefect until death
		#712.5.6 = { holder = 0 }
		866.1.1 = { holder = 1404347 liege = d_binning } #Xue Hongzong
		869.1.1 = { holder = 1404284 } #Wu Chen
		870.1.1 = { holder = longxi_li_1712 } #Li Ping
		##873.1.1 = { holder = 0 } #No Jiedushi
		875.1.1 = { holder = 1401786 } #Li Kan
		879.3.17 = { holder = longxi_li_0871 } #Li Cunli
		#Qi
		881.5.2 = { holder = 1404272 } #Wang Mei
		#Tang
		881.5.5 = { holder = 1404271 } #Li Chonggu
		881.8.23 = { holder = 1403326 } #Zhu Mei
		887.1.7 = { holder = 1401138 } #Wang Xingyu
		895.12.4 = { holder = 1401171 } #Su Wenjian
		896.10.31 = { holder = 1415033 } #Li Sijian
		897.8.2 = { holder = 1400662 } #Yang Chongben
		#Later Liang
		909.12.21 = { holder = 1401441 liege = e_celestia } #Kang Huaizhen conquers
		#Qi
		910.2.10 = { holder = 1400662 liege = d_binning } #Later Liang forces retreat
		914.12.20 = { holder = 1400664 } #Li Yanlu
		#Later Liang
		915.5.17 = { holder = 1400665 } #Li Baoheng
		915.5.30 = { holder = 1400869 } #Huo Yanwei
		#Qi
		916.3.1 = { holder = 1404675 liege = d_fengxiang } #Li Jizhi
		#Later Liang
		916.6.1 = { holder = 1400869 liege = d_binning } #He Rui reconquers
		921.7.1 = { holder = 1404259 } #Han Gong
		#Later Tang
		924.8.17 = { holder = 1403298 } #Dong Zhang
		925.12.21 = { holder = tangxian_mao_001 } #Mao Zhang
		926.11.16 = { holder = 1404127 } #Liang Hanshui
		928.7.22 = { holder = 1401791 } #Li Jingzhou
		930.11.2 = { holder = 1400931 } #Liu Yancong
		931.3.16 = { holder = jincheng_yao_003 } #Yao Yanchou
		934.2.9 = { holder = 1412460 } #Kang Fu
		934.6.23 = { holder = 1404270 } #Yang Siquan
		936.1.1 = { holder = 1404268 } #Zhang Xichong
		#Later Jin
		937.1.23 = { holder = 1412442 } #An Shuqian
		939.5.28 = { holder = 1401791 } #Li Zhou
		941.5.29 = { holder = 1400935 } #Liu Jingyan
		945.7.20 = { holder = 1400896 } #Feng Hui
		946.4.9 = { holder = jincheng_li_003 } #Li Dechong
		946.11.26 = { holder = 1412481 } #An Shenyue
		#Later Han
		947.8.1 = { holder = yushe_wang_005 } #Wang Shou'en
		948.5.6 = { holder = 1401923 } #Guo Jin
		948.9.8 = { holder = 1401086 } #Hou Zhang
		#Later Zhou
		952.12.8 = { holder = 1404826 } #Zhang Jianwu - prefect in 953.4.22
		956.1.2 = { holder = 1400910 } #Li Hui
		958.11.22 = { holder = 1404125 } #Liu Chongjin
		#Song
		960.1.1 = { holder = 1400355 } #Yang Tingzhang
		966.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
		968.1.1 = { holder = 1400997 } #Yuan Yan
		970.4.15 = { holder = 1401098 } #Song Wo
		977.1.1 = { holder = 217722 liege = e_celestia }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1044.1.1 = { holder = 1416381 } #Liu Ji - prefect at some point
		1047.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}


d_fufang = {  #鄜坊/保大军
	866.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	866.1.1 = {	
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	760.1.1 = { holder = 0 liege = e_celestia } #Duan Qi #name = "Weibei"
	#763.1.1 = { holder = 0 }
	#765.1.1 = { holder = 0 } #Du Mian
	765.3.1 = { holder = 1910009 } #Li Guangjin
	#769.7.8 = { holder = 0 }
	#771.1.1 = { name = "Fufang" }
	774.1.1 = { holder = 1405890 } #Guo Ziwei
	#779.1.1 = { holder = 0 }
	#787.1.1 = { name = "Weibei" effect = { set_coa = d_weibei } }
	#812.1.1 = { holder = 0 } #Yuan Yifang
	#813.1.1 = { holder = 0 }
	822.1.1 = { holder = 1403099 } #Cui Cong
	#824.1.1 = { holder = 0 }
	850.1.1 = { holder = longxi_li_1712 } #Li Pi
	#851.1.1 = { holder = 0 }
	860.1.1 = { holder = 1401763 } #Hou Gu
	#862.1.1 = { holder = 0 }
	866.1.1 = { holder = 1402300 } #Dou Jing
	869.11.24 = { holder = 1412306 } #Li Guochang
	874.1.1 = { holder = 1412806 } #Kang Chuanye
	879.1.1 = { holder = 1404356 } #Li Xiaochang
	881.9.1 = { holder = 1404357 } #Dongfang Kui #name = "Fufang" effect = { set_coa = d_fufang }
	#882.4.1 = { name = "Baoda" effect = { reset_coa = THIS } }
	886.1.1 = { holder = 1415032 } #Li Sixiao
	896.4.17 = { holder = 1412101 } #Li Sijing
	899.1.1 = { holder = 1403346 } #Li Jiyan
	#Qi
	901.1.1 = { holder = 1400661 } #Li Maoxun
	901.2.14 = { liege = k_longxi }
	902.1.1 = { holder = 1404358 } #Li Jiliao
	902.12.14 = { holder = 1404359 } #Li Hui
	903.1.1 = { holder = 1404360 } #Shi Shucong
	904.5.13 = { holder = 1401070 } #Liu Xun
	905.1.1 = { holder = 1401441 } #Kang Huaizheng
	907.1.1 = { holder = 1404363 } #Wang Xingshen
	907.3.1 = { holder = 1400663 } #Li Yanbo
	#Later Liang
	909.5.8 = { holder = 1401180 liege = e_celestia } #Niu Cun
	909.3.1 = { holder = 1404364 } #Xu Huaiyu
	912.7.21 = { holder = 1401655 } #Gao Wanjin
	918.5.19 = { holder = 1401654 } #Gao Wanxing
	#Later Tang
	923.11.19 = { liege = e_celestia }
	926.1.28 = { holder = 1401656 } #Gao Yuntao
	926.2.2 = { holder = 1412323 } #Li Cunyi
	926.3.9 = { holder = later_tang_liu_001 } #Liu Zhongyin
	930.8.19 = { holder = 1404361 } #Sun Zhang
	930.10.1 = { holder = 1412812 } #Mi Junli
	#930.10.27 = { holder = 0 } #No Jiedushi
	932.3.26 = { holder = qingyuan_suo_003 } #Suo Zitong
	934.2.9 = { holder = daibei_huangfu_001 } #Huangfu Li
	935.5.26 = { holder = 1410903 } #Zhang Wanjin
	937.3.17 = { holder = 1412426 } #An Shenhui
	#Later Jin
	937.1.11 = { liege = e_celestia }
	939.10.18 = { holder = 1400329 } #Zhou Mi
	942.4.30 = { holder = wanqiu_fu_006 } #Fu Yanqing
	943.2.13 = { holder = linming_ding_001 } #Ding Shenqi
	944.12.5 = { holder = 1401923 } #Guo Jin
	945.9.21 = { holder = 1401795 } #Li Yin
	946.6.20 = { holder = 1401923 } #Guo Jin
	#Liao
	947.1.11 = { liege = e_cathay }
	947.2.20 = { holder = 1401937 } #Jiao Jixun
	#Later Han
	947.7.1 = { liege = e_celestia }
	947.8.2 = { holder = 1412505 } #Zhang Yanchao
	949.4.27 = { holder = 1401088 } #Wang Rao
	950.4.24 = { holder = 1412436 } #Yang Xin
	#Later Zhou
	951.2.5 = { liege = e_celestia }
	954.5.1 = { holder = 1412472 } #Bai Chongzan
	954.8.4 = { holder = 1404362 } #Li Wanjin
	956.7.15 = { holder = 1401658 } #Tian Jingxian
	958.6.2 = { holder = 1400909 } #Wu Xingde
	#Song
	960.2.3 = { liege = e_celestia }
	961.1.1 = { holder = 1400982 } #Li Hongyi
	966.1.1 = { holder = 1400355 } #Yang Tingzhang
	969.1.1 = { holder = 1400997 } #Yuan Yan
	972.1.1 = { holder = 1400363 } #Zhao Zan
	#977.1.1 = { holder = 0 }

}
	
	c_yanzhou_xia = { #延州, 延安府
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Zhou
		557.1.1 = { holder = 1405466 } #Wei Xiaokuan - prefect
		#561.1.1 = { holder = 0 }
		577.1.1 = { holder = 1405466 } #Wei Xiaokuan - prefect
		#579.1.1 = { holder = 0 }
		#Tang
		658.1.1 = { holder = bohai_gao_181 } #Gao Zhenxing - made prefect
		#659.1.1 = { holder = 0 }
		667.1.1 = { holder = 1803864 } #Tang Min - prefect in Xianqing era
		#670.1.1 = { holder = 0 }
		667.1.1 = { holder = 1408359 } #Cui Xuanbi - prefect at some point
		#670.1.1 = { holder = 0 }
		866.1.1 = { holder = 1402300 liege = d_fufang } #Dou Jing
		869.11.24 = { holder = 1412306 } #Li Guochang
		874.1.1 = { holder = 1412806 } #Kang Chuanye
		879.1.1 = { holder = 1404392 } #Li Xiaogong - prefect
		883.6.9 = {   liege = d_baosai }
		#Qi
		895.1.1 = { holder = 1404368 } #Hu Jingzhang
		908.12.21 = { holder = 1404369 } #Liu Wanzi
		909.2.23 = { holder = 1404370 } #Li Yanshi
		#Later Liang
		909.4.27 = { holder = 1401654 } #Gao Wanxing
		#Later Tang
		926.1.28 = { holder = 1401656 } #Gao Yuntao
		930.4.11 = { holder = yonghe_liu_001 } #Liu Xun
		932.2.13 = { holder = 1412808 } #An Congjin
		933.4.9 = { holder = 1415046 } #Li Yichao
		934.3.5 = { holder = youzhou_gao_005 } #Gao Xingzhou
		936.4.9 = { holder = 1404371 } #Yang Hanzhang
		936.11.28 = { holder = 1400935 } #Liu Jingyan
		#Later Jin
		941.5.29 = { holder = linming_ding_001 } #Ding Shenqi
		942.2.26 = { holder = 1410703 } #He Jian
		943.11.7 = { holder = 1412499 } #Shi Wei
		944.8.30 = { holder = 1401910 } #Wang Lingwen
		945.9.5 = { holder = 1404372 } #Xie Keyan
		946.9.11 = { holder = 1400329 } #Zhou Mi
		#Liao
		#Later Han
		947.3.22 = { holder = 1404366 } #Gao Yunquan
		953.3.14 = { holder = 1404367 } #Gao Shaoqi
		#Later Zhou
		953.4.13 = { holder = 1401054 } #Xiang Xun
		953.4.16 = { holder = qingyuan_suo_004 } #Suo Wanjin
		954.2.18 = { holder = 1404390 } #Yuan Yi or Yuan Zhi
		955.5.6 = { holder = 1404391 } #Li Yanyun
		958.1.1 = { holder = 1404362 } #Li Wanjin
		#Song
		960.1.1 = { holder = 1401937 } #Juan Jixun
		962.1.1 = { holder = 1400363 } #Zhao Zan
		968.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
		975.1.1 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		992.1.1 = { holder = taiyuan_murong_004 } #Murong Defeng - made prefect
		994.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1007.7.17 = { holder = 1401132 } #Li Jichang - prefect around this time
		1011.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1045.2.18 = { holder = 1803407 } #Liang Shi - prefect until 1045.12.23
		1045.12.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1080.6.21 = { holder = 1801676 } #Sheng Kuo - made prefect
		1082.10.30 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1094.1.1 = { holder = 1801495 } #Hu Zonghui - prefect around this time
		1094.9.14 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		
	}
	
	c_fuzhou_qin = { #鄜州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Northern Zhou
		579.1.1 = { holder = 1406334 } #Li Yan - made prefect
		#581.1.1 = { holder = 0 }
		#Tang
		664.1.1 = { holder = longxi_li_0784 } #Li Shangjin - prefect around this time
		#666.1.1 = { holder = 0 }
		711.1.1 = { holder = 1804002 } #Tang Zhenxiu - prefect at some point
		#714.1.1 = { holder = 0 }
		726.1.1 = { holder = fufeng_ma_218 } #Ma Zhenghui - prefect around this time
		#729.1.1 = { holder = 0 }
		866.1.1 = { holder = 1402300 liege = d_fufang } #Dou Jing
		869.11.24 = { holder = 1412306 } #Li Guochang
		874.1.1 = { holder = 1412806 } #Kang Chuanye
		879.1.1 = { holder = 1404356 } #Li Xiaochang
		881.1.1 = { holder = 1404357 } #Dongfang Kui
		886.1.1 = { holder = 1415032 } #Li Sixiao
		896.4.17 = { holder = 1412101 } #Li Sijing
		899.1.1 = { holder = 1403346 } #Li Jiyan
		901.1.1 = { holder = 1400661 } #Li Maoxun
		902.1.1 = { holder = 1404358 } #Li Jiliao
		902.12.14 = { holder = 1404359 } #Li Hui
		903.1.1 = { holder = 1404360 } #Shi Shucong
		904.5.13 = { holder = 1401070 } #Liu Xun
		905.1.1 = { holder = 1401441 } #Kang Huaizheng
		#Later Liang
		907.1.1 = { holder = 1404363 } #Wang Xingshen
		907.3.1 = { holder = 1400663 } #Li Yanbo
		909.5.16 = { holder = 1401180 } #Niu Cun
		909.3.1 = { holder = 1404364 } #Xu Huaiyu
		912.7.21 = { holder = 1401655 } #Gao Wanjin
		918.5.19 = { holder = 1401654 } #Gao Wanxing
		#Later Tang
		926.1.28 = { holder = 1401656 } #Gao Yuntao
		926.2.2 = { holder = 1412323 } #Li Cunyi
		926.3.9 = { holder = later_tang_liu_001 } #Liu Zhongyin
		930.8.19 = { holder = 1404361 } #Sun Zhang
		930.10.1 = { holder = 1412812 } #Mi Junli
		930.10.27 = { holder = 1412344 } #No Jiedushi
		932.3.26 = { holder = qingyuan_suo_003 } #Suo Zitong
		934.2.9 = { holder = daibei_huangfu_001 } #Huangfu Li
		935.5.26 = { holder = 1410903 } #Zhang Wanjin
		937.3.17 = { holder = 1412426 } #An Shenhui
		#Later Jin
		939.10.18 = { holder = 1400329 } #Zhou Mi
		942.4.30 = { holder = wanqiu_fu_006 } #Fu Yanqing
		943.2.13 = { holder = linming_ding_001 } #Ding Shenqi
		944.12.5 = { holder = 1401923 } #Guo Jin
		945.9.21 = { holder = 1401795 } #Li Yin
		946.6.20 = { holder = 1401923 } #Guo Jin
		#Liao
		947.2.20 = { holder = 1401937 } #Jiao Jixun
		#Later Han
		947.8.2 = { holder = 1412505 } #Zhang Yanchao
		949.4.27 = { holder = 1401088 } #Wang Rao
		#Later Zhou
		950.4.24 = { holder = 1412436 } #Yang Xin
		954.5.1 = { holder = 1412472 } #Bai Chongzan
		954.8.4 = { holder = 1404362 } #Li Wanjin
		956.7.15 = { holder = 1401658 } #Tian Jingxian
		958.6.2 = { holder = 1400909 } #Wu Xingde
		#Song
		961.1.1 = { holder = 1400982 } #Li Hongyi
		966.1.1 = { holder = 1400355 } #Yang Tingzhang
		969.1.1 = { holder = 1400997 } #Yuan Yan
		972.1.1 = { holder = 1400363 } #Zhao Zan
		977.1.1 = { holder = 217722 liege = e_celestia }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1057.1.1 = { holder = 1802065 } #Liu Chen - prefect at some point
		1062.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1065.6.18 = { holder = 1416381 } #Liu Ji - made prefect
		1067.1.25 = { holder = 217726 }
		1071.1.14 = { holder = 1800701 } #Yang Wenguang - made prefect
		1073.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	c_fangzhou = {  #坊州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Tang
		704.1.1 = { holder = 1800016 } #Su Weidao - prefect around this time
		#704.8.1 = { holder = 0 }
		730.1.1 = { holder = 1802587 } #Yao Yi - prefect at some point
		#733.1.1 = { holder = 0 }
		808.1.1 = { holder = 1404970 } #Li Su - prefect at some point in time before 817
		#812.1.1 = { holder = 0 }
		814.1.1 = { holder = 1407349 } #Pei Ai - prefect around this time
		#817.1.1 = { holder = 0 }
		866.1.1 = { holder = 1402300 liege = d_fufang } #Dou Jing
		869.11.24 = { holder = 1412306 } #Li Guochang
		874.1.1 = { holder = 1412806 } #Kang Chuanye
		879.1.1 = { holder = 1404356 } #Li Xiaochang
		881.1.1 = { holder = 1404357 } #Dongfang Kui
		886.1.1 = { holder = 1415032 } #Li Sixiao
		896.4.17 = { holder = 1412101 } #Li Sijing
		899.1.1 = { holder = 1403346 } #Li Jiyan
		901.1.1 = { holder = 1400661 } #Li Maoxun
		902.1.1 = { holder = 1404358 } #Li Jiliao
		902.12.14 = { holder = 1404359 } #Li Hui
		903.1.1 = { holder = 1404360 } #Shi Shucong
		904.5.13 = { holder = 1401070 } #Liu Xun
		#Qi
		905.1.1 = { holder = 1401441 } #Kang Huaizheng
		905.1.1 = { holder = 1404638 } #Liu Yanhui - prefect until 906.9.21
		906.9.21 = { holder = 1404640 } #Li Yanyu - prefect until 909.5.8
		#Later Liang
		909.5.8 = { holder = 1401180 } #Niu Cun
		909.3.1 = { holder = 1404364 } #Xu Huaiyu
		912.7.21 = { holder = 1401655 } #Gao Wanjin
		918.5.19 = { holder = 1401654 } #Gao Wanxing
		#Later Tang
		926.1.28 = { holder = 1401656 } #Gao Yuntao
		926.2.2 = { holder = 1412323 } #Li Cunyi
		926.3.9 = { holder = later_tang_liu_001 } #Liu Zhongyin
		930.8.19 = { holder = 1404361 } #Sun Zhang
		930.10.1 = { holder = 1412812 } #Mi Junli
		930.10.27 = { holder = 1400935 liege = e_celestia } #Liu Jingyan - prefect
		932.4.5 = { liege = d_fufang }
		936.11.28 = { holder = 1412426 } #An Shenhui
		#Later Jin
		938.10.21 = { holder = 1404821 } #Li Yanxun - made prefect
		942.4.30 = { holder = wanqiu_fu_006 } #Fu Yanqing
		942.9.13 = { holder = 1401660 } #Chen Sirang - made prefect after pacification of An Congjin
		943.2.13 = { holder = linming_ding_001 } #Ding Shenqi
		944.12.5 = { holder = 1401923 } #Guo Jin
		945.9.21 = { holder = 1401795 } #Li Yin
		946.6.20 = { holder = 1401923 } #Guo Jin
		#Liao
		947.2.20 = { holder = 1401937 } #Jiao Jixun
		#Later Han
		947.8.2 = { holder = 1412505 } #Zhang Yanchao
		949.4.27 = { holder = 1401088 } #Wang Rao
		#Later Zhou
		950.4.24 = { holder = 1412436 } #Yang Xin
		954.5.1 = { holder = 1412472 } #Bai Chongzan
		954.8.4 = { holder = 1404362 } #Li Wanjin
		956.7.15 = { holder = 1401658 } #Tian Jingxian
		958.6.2 = { holder = 1400909 } #Wu Xingde
		#Song
		961.1.1 = { holder = 1400982 } #Li Hongyi
		966.1.1 = { holder = 1400355 } #Yang Tingzhang
		969.1.1 = { holder = 1406708 } #Wang Yansheng - made prefect, until 970.1.22
		970.1.22 = { holder = 1400997 } #Yuan Yan
		972.1.1 = { holder = 1400363 } #Zhao Zan
		977.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	
	}
	c_danzhou = {  #丹州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Tang
		680.1.1 = { holder = fufeng_ma_128 } #Ma Xun - prefect at some point
		#685.1.1 = { holder = 0 }
		756.1.1 = { holder = 1409314 } #Pei Qianjun - prefect at some point
		#760.1.1 = { holder = 0 }
		866.1.1 = { holder = 1402300 liege = d_fufang } #Dou Jing
		869.11.24 = { holder = 1412306 } #Li Guochang
		874.1.1 = { holder = 1412806 } #Kang Chuanye
		879.1.1 = { holder = 1404356 } #Li Xiaochang
		881.1.1 = { holder = 1404357 } #Dongfang Kui
		886.1.1 = { holder = 1415032 } #Li Sixiao
		896.4.17 = { holder = 1412101 } #Li Sijing
		#Qi
		898.1.1 = { holder = 1404368   liege = d_baosai } #Hu Jingzhang
		902.1.2 = { holder = 1404639 } #Cui Gongshi - prefect until 909.4.18
		#Later Liang
		909.4.18 = { holder = 1404644 liege = k_liang } #Song Zhihui - prefect until 909.7.9
		909.4.27 = { liege = d_baosai }
		#Rebellion
		909.7.9 = { holder = 1404645 liege = 0 } #Wang Xingsi
		#Later Liang
		909.7.20 = { holder = 1401654 liege = d_baosai } #Gao Wangxing
		#Later Tang
		926.1.28 = { holder = 1401656 } #Gao Yuntao
		930.4.11 = { holder = yonghe_liu_001 } #Liu Xun
		932.2.13 = { holder = 1412808 } #An Congjin
		933.4.9 = { holder = 1415046 } #Li Yichao
		934.1.1 = { holder = 1404792 } #Kang Chengxun - prefect
		936.12.17 = { holder = 1400935 } #Liu Jingyan
		#Later Jin
		941.5.29 = { holder = linming_ding_001 } #Ding Shenqi
		942.2.26 = { holder = 1410703 } #He Jian
		943.11.7 = { holder = 1412499 } #Shi Wei - in Old History of Five Dynasties mixed up with Du Wei
		944.8.30 = { holder = 1401910 } #Wang Lingwen
		945.9.5 = { holder = 1404372 } #Xie Keyan
		946.9.11 = { holder = 1400329 } #Zhou Mi
		#Liao
		#Rebellion
		947.3.22 = { holder = 1404853 liege = 0 } #Gao Yanxun - took over as prefect
		#Later Han
		947.3.31 = { liege = d_baosai }
		953.3.14 = { holder = 1404367 } #Gao Shaoqi
		#Later Zhou
		953.4.13 = { holder = 1401054 } #Xiang Xun
		953.4.16 = { holder = qingyuan_suo_004 } #Suo Wanjin
		954.2.18 = { holder = 1404390 } #Yuan Yi or Yuan Zhi
		955.5.6 = { holder = 1404391 } #Li Yanyun
		958.1.1 = { holder = 1404362 } #Li Wanjin
		#Song
		960.1.1 = { holder = 1401937 } #Juan Jixun
		962.1.1 = { holder = 1400363 } #Zhao Zan
		968.1.1 = { holder = taiyuan_yi_002 } #Yi Shenzheng
		975.1.1 = { holder = 217721 }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1070.1.1 = { holder = 1803197 } #Wang Ke - prefect around this time
		1075.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	
	}

d_jinshang = {  #金商都防御使
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	865.1.1 = { 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
	886.3.10 = { holder = 1401255 } #Yang Shouliang
	887.1.1 = { holder = 1401255 } #Yang Shouzong
	887.7.1 = { holder = 1401257 } #Lu Mou
	891.1.1 = { holder = 1401258 } #Feng Xingxi #name = "Zhaoxin" effect = { set_coa = d_zhaoxin }
	905.1.1 = { holder = 1401261 } #Quan Shilang
	#905.10.31 = { name = "Rongzhao" effect = { set_coa = d_rongzhao } }
	905.4.1 = { holder = 1401258 liege = e_celestia } #Feng Xingxi
	#905.12.1 = { name = "Dingwu" effect = { set_coa = d_dingwu } }
	#906.5.1 = { holder = 0 } #Merged into Shannan Dong
	906.6.1 = { holder = 1401261 liege = k_shu } #Wang Zonglang to Wangjian
}
	
	
	c_jinzhou_hanzhong = {  #金州 
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		
		#Sui
		589.1.1 = { holder = 1409747 } #Lu Changheng - made prefect around this time
		592.1.1 = { holder = 1407448 } #Li Yuancao - prefect around this time
		#594.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_1721 } #Li Yuanheng - prefect
		#632.7.2 = { holder = 0 }
		663.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
		#665.1.1 = { holder = 0 }
		743.2.21 = { holder = 1800476 } #Miao Junqing - made administrator
		#744.3.19 = { holder = 0 }
		833.1.1 = { holder = 1802655 } #Yao He - prefect around this time
		#835.1.1 = { holder = 0 }
		860.1.1 = { holder = 1402978 liege = e_celestia } #Niu Wei - prefect in Dazhong era
		875.1.11 = { holder = 1403795 } #Li Gao - prefect of Shangzhou. Jinzhou prefect unknown
		880.1.1 = { holder = 1403796 } #Song Yan - prefect of Shangzhou. Jinzhou prefect unknown
		886.3.10 = { holder = 1401255 liege = d_jinshang } #Yang Shouliang
		887.1.1 = { holder = 1401255 } #Yang Shouzong
		887.7.1 = { holder = 1401257 } #Lu Mou
		891.1.1 = { holder = 1401258 } #Feng Xingxi
		905.1.1 = { holder = 1401261 } #Quan Shilang
		905.10.21 = { liege = d_huaide }
		905.4.1 = { holder = 1401258 } #Feng Xingxi
		#Former Shu
		905.10.21 = { holder = 1401261 } #Wang Zonglang = Quan Shilang
		906.1.27 = { holder = 1401258 } #Feng Xingxi
		907.1.1 = { holder = 1401261   } #Wang Zonglang - prefect
		920.1.28 = { holder = 1400678 } #No Jiedushi
		#Later Tang
		924.12.29 = { holder = 1404256 de_jure_liege = d_xijing liege = d_xijing } #Zhang Jun
		926.1.1 = { holder = 1404420 } #Zhang Cunhui
		#927.11.20 = { holder = 1404256 } #Zhang Jun
		928.3.9 = { holder = 1404420 } #Zhang Cunhui
		929.6.20 = { holder = qingyuan_suo_003 } #Suo Zitong
		930.5.23 = { holder = 1401183 } #Wang Sitong
		931.7.26 = { holder = 1412361 } #Li Congke
		932.8.24 = { holder = fufeng_ma_098 } #Ma Quanjie - prefect until 935.12.11 
		935.12.11 = { holder = 1401659 } #Chen Shuanjie - prefect at some point
		936.8.22 = { liege = e_celestia }
		#Later Jin
		937.1.11 = { holder = yuancheng_tian_002 liege = e_celestia } #Tian Wu - made prefect
		938.11.5 = { liege = d_xijing }
		939.6.4 = { holder = 1401263   liege = d_huaide } #Pan Gui
		940.9.11 = { holder = yuancheng_tian_002 } #Tian Wu
		944.1.1 = { de_jure_liege = d_jingxiang liege = d_jingxiang }
		943.1.1 = { holder = 1412389 } #No Jiedushi
		#Liao
		947.1.11 = { holder = 194326 } #Liao Taizong
		#Later Han
		947.5.15 = { holder = 1412427 } #An Shenqi
		#Later Zhou
		950.1.1 = { de_jure_liege = d_xijing }
		#Song
		960.2.1 = { holder = 217721 }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	c_ziwudao = { #子午道
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		865.1.1 = { 
			liege = d_jinshang
		}
		880.1.1 = { holder = 1403796 } #Song Yan
		906.1.1 = { holder = 1401261 liege = d_huaide } #Wang Zonglang = Quan Shilang
		#Later Liang
		907.7.2 = { holder = 1404647 de_jure_liege = d_xijing liege = d_xijing } #Li Chouqu - prefect until 909.7.20
		909.7.20 = { holder = 1404647 } #Li Mai - prefect since 909.2.20
		910.1.1 = { holder = 1401441 de_jure_liege = d_pingyi liege = d_pingyi } #Kang Huaizhen
		914.3.6 = { holder = 1400442 } #Wang Zan
		915.1.1 = { holder = 1400665 } #Li Baoheng
		918.1.1 = { holder = 1401062 } #Tao Qing
		919.1.1 = { holder = 1401063 } #Yi Hao
		#Later Tang
		923.6.1 = { holder = 1401064 } #Gao Yunzhen
		924.3.28 = { holder = tangxian_mao_001 } #Mao Zhang
		925.12.21 = { holder = 1412344 } #No Jiedushi
		925.12.25 = { holder = 1412811 } #Shi Jingrong
		926.1.1 = { holder = 1404768 } #Shi Yanrong
		926.5.28 = { holder = 1404767 } #Li Chong
		926.5.29 = { holder = 1404768 } #Shi Yanrong
		927.1.1 = { holder = 1400931 } #Liu Yancong
		928.1.1 = { holder = 1401066 } #Wang Jingkan
		929.1.1 = { holder = 1400637 } #Li Congchang
		931.12.28 = { holder = xiayi_hua_003 } #Hua Wenqi
		933.1.1 = { holder = 1401067 } #Wang Wanrong
		934.1.1 = { holder = 1401068 } #Zhang Chengyou
		934.4.5 = { holder = pingyao_hou_001 } #Hou Yi - made prefect
		#Later Jin
		937.1.1 = { holder = 1401071 } #Liu Suining
		938.1.1 = { holder = 1410905 } #Zhang Yanze
		939.7.1 = { holder = daibei_huangfu_001 } #Huangfu Li
		942.1.1 = { holder = 1401077 } #Yang Yanxun
		944.1.1 = { holder = 1401082 } #Zhao Ying
		945.1.1 = { holder = 1401085 } #Liu Jixun
		945.7.1 = { holder = 1412429 } #An Shenxin
		#Liao
		947.1.12 = { holder = 1412442 } #An Shuqian
		#Later Han
		947.3.20 = { holder = 1401086 } #Hou Zhang
		948.1.1 = { holder = 1400454 } #Hu Yanke
		949.8.23 = { holder = 1400912 } #Liu Ci
		950.1.1 = { de_jure_liege = d_xijing liege = d_xijing }
		#Song
		960.2.1 = { holder = 217721 de_jure_liege = d_jingxiang liege = d_jingxiang }
		962.1.1 = { de_jure_liege = d_xijing liege = d_xijing }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	c_shangzhou_qin = { #商州
		867.1.1 = { change_development_level = 12 }
		1066.1.1 = { change_development_level = 18 }
		#Northern Wei
		476.1.1 = { holder = 1400840 } #Yang Yi - made inspector
		#480.1.1 = { holder = 0 }
		495.1.1 = { holder = 1803528 } #Liang Yue - prefect at some point
		#500.1.1 = { holder = 0 }
		500.1.1 = { holder = 1415329 } #Yuan Xu - inspector at some point
		505.1.1 = { holder = 1408325 } #Cui Xiu - inspector at some point
		#510.1.1 = { holder = 0 }
		514.1.1 = { holder = 1801730 } #Diao Zun - inspector until 516.9.8
		#516.9.8 = { holder = 0 }
		#Tang
		691.1.1 = { holder = bohai_gao_128 } #Gao Yuansi - prefect at some point
		#695.1.1 = { holder = 0 }
		703.1.1 = { holder = longxi_li_0219 } #Li Fajing - prefect at some point
		#706.1.1 = { holder = 0 }
		757.12.1 = { holder = 1407595 } #Wang Yi - prefect around this time
		#758.7.1 = { holder = 0 }
		772.1.1 = { holder = longxi_li_0421 } #Li Guoqing - prefect until 774.12.12
		#774.12.12 = { holder = 0 }
		775.3.26 = { holder = fufeng_ma_093 } #Ma Sui - made prefect
		#775.10.31 = { holder = 0 }
		834.1.1 = { holder = longxi_li_1892 } #Li Jingrang - prefect around this time
		#837.1.1 = { holder = 0 }
		846.4.22 = { holder = 1407781 } #Cui Gong
		#847.1.1 = { holder = 0 }
		857.1.1 = { holder = 1408737 } #Zheng Yu - prefect around this time
		861.1.1 = { holder = 1403745 } #Du Ziqian - prefect until 863.8.8
		#863.8.8 = { holder = 0 }
		867.1.1 = { holder = 1802324 liege = e_celestia } #Shen Shu - prefect at some point
		871.1.1 = { holder = 1407612 } #Wang Ning - prefect around this time
		872.1.1 = { holder = 1403794 } #Wang Shu - prefect until 875.1.11
		875.1.11 = { holder = 1403795 } #Li Gao - made prefect
		876.1.1 = { holder = 1408927 } #Zhang Tong - prefect until 876.9.22
		876.9.22 = { holder = 1409976 } #Lu Zhiyou - prefect around this time
		#Qi
		881.1.16 = { holder = 1403796 liege = e_huang_qi } #Song Yan - prefect
		#Tang
		884.7.13 = { liege = e_celestia }
		886.3.10 = { holder = 1401255 liege = d_jinshang } #Yang Shouliang
		887.1.1 = { holder = 1401255 } #Yang Shouzong
		887.7.1 = { holder = 1404634 } #Li Cunquan - prefect at some point before 901.
		891.1.1 = { holder = 1401258 liege = e_celestia } #Feng Xingxi
		905.1.1 = { holder = 1401261 liege = d_jinshang } #Quan Shilang
		905.4.1 = { holder = 1401258 } #Feng Xingxi
		906.1.1 = { holder = 1401261 liege = d_huaide } #Wang Zonglang = Quan Shilang
		#Later Liang
		907.7.2 = { holder = 1404647 de_jure_liege = d_xijing liege = d_xijing } #Li Chouqu - prefect until 909.7.20
		909.7.20 = { holder = 1404647 } #Li Mai - prefect since 909.2.20
		910.1.1 = { holder = 1401441 de_jure_liege = d_pingyi liege = d_pingyi } #Kang Huaizhen
		914.3.6 = { holder = 1400442 } #Wang Zan
		915.1.1 = { holder = 1400665 } #Li Baoheng
		918.1.1 = { holder = 1401062 } #Tao Qing
		919.1.1 = { holder = 1401063 } #Yi Hao
		#Later Tang
		923.6.1 = { holder = 1401064 } #Gao Yunzhen
		924.3.28 = { holder = tangxian_mao_001 } #Mao Zhang
		925.12.21 = { holder = 1412344 } #No Jiedushi
		925.12.25 = { holder = 1412811 } #Shi Jingrong
		926.1.1 = { holder = 1404768 } #Shi Yanrong
		926.5.28 = { holder = 1404767 } #Li Chong
		926.5.29 = { holder = 1404768 } #Shi Yanrong
		927.1.1 = { holder = 1400931 } #Liu Yancong
		928.1.1 = { holder = 1401066 } #Wang Jingkan
		929.1.1 = { holder = 1400637 } #Li Congchang
		931.12.28 = { holder = xiayi_hua_003 } #Hua Wenqi
		933.1.1 = { holder = 1401067 } #Wang Wanrong
		934.1.1 = { holder = 1401068 } #Zhang Chengyou
		934.4.5 = { holder = pingyao_hou_001 } #Hou Yi - made prefect
		#Later Jin
		937.1.1 = { holder = 1401071 } #Liu Suining
		938.1.1 = { holder = 1410905 } #Zhang Yanze
		939.7.1 = { holder = daibei_huangfu_001 } #Huangfu Li
		942.1.1 = { holder = 1401077 } #Yang Yanxun
		944.1.1 = { holder = 1401082 } #Zhao Ying
		945.1.1 = { holder = 1401085 } #Liu Jixun
		945.7.1 = { holder = 1412429 } #An Shenxin
		#Liao
		947.1.12 = { holder = 1412442 } #An Shuqian
		#Later Han
		947.3.20 = { holder = 1401086 } #Hou Zhang
		948.1.1 = { holder = 1400454 } #Hu Yanke
		949.8.23 = { holder = 1400912 } #Liu Ci
		950.1.1 = { de_jure_liege = d_xijing liege = d_xijing }
		#Song
		960.2.1 = { holder = 217721 de_jure_liege = d_jingxiang liege = d_jingxiang }
		962.1.1 = { de_jure_liege = d_xijing liege = d_xijing }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}