 k_siber = { #室韦/鲜卑
		867.1.1 = { change_development_level = 2 }
		907.1.1 = { change_development_level = 4 }
		1032.1.1 = { change_development_level = 6 }		

 }
		


		d_uroghu = { #乌洛侯/乌罗护
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			#Jin
			1126.1.21 = { holder = jurchen412 } # 婆盧火
  }


			c_uroghu = { #乌洛侯/乌罗护
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
				#Jin
				1126.1.21 = { holder = jurchen412 } # 婆盧火
			}

			c_udgur = { #如者/羽厥/乌古#U_dgur
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
			
			}


		d_siber = { #室韦
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			#Jin
			1134.1.1 = { holder = jurchen233 } #playable
  } 
			
			c_nem = { #讷河
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
			
			}

			c_puyu = { #蒲与
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
				#Jin
				1134.1.1 = { holder = jurchen233 } #playable
			}

		
		d_haramuru = { #哈拉木伦
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
		
  }

			
			c_powo = { #婆莴
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
			
   }
			
			c_lotan = { #落坦
				867.1.1 = { change_development_level = 2 }
				907.1.1 = { change_development_level = 4 }
				1032.1.1 = { change_development_level = 6 }
			
		 }

		d_khingan = { #兴安
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			#860.1.1 = { holder = siber03 } #乌古/羽厥
			860.1.1 = { holder = 1417446 }	
			895.1.1 = { holder = 1417447 }
			921.1.1 = { holder = 1417448 }
			950.1.1 = { holder = 1417449 }
			965.1.1 = { holder = 0 }
  		}
			
			
		c_hailar = { #海剌儿
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			#860.1.1 = { holder = siber03 } #乌古/羽厥
			840.1.1 = { holder = 1417446 }	
			895.1.1 = { holder = 1417447 }
			921.1.1 = { holder = 1417448 }
			950.1.1 = { holder = 1417449 }	
   		}
			

		 c_gen = { #根河
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			840.1.1 = { holder = 1417446 }	
			895.1.1 = { holder = 1417447 }
			921.1.1 = { holder = 1417448 }
			950.1.1 = { holder = 1417449 }	
		}

		c_arxa = { #朵颜
			867.1.1 = { change_development_level = 2 }
			907.1.1 = { change_development_level = 4 }
			1032.1.1 = { change_development_level = 6 }
			#Jin
			1120.5.29 = { holder = jurchen232 liege = e_jurchen }
			1121.1.21 = { holder = jurchen412 } # 婆盧火
		}