k_syr_darya = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }

	1178.1.1 = {
		holder = 144122 # Ibrahim b. Husayn
		liege = "e_kara_khitai"
		de_jure_liege = e_kara_khitai
	}
}

d_syr_darya = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }
}

c_jend = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	
	850.1.1 = {
		liege = d_syr_darya
		holder = 74029
		government = tribal_government
	}
	
	#1066 start
	1066.1.1 = {
		holder = 93087
		liege = 0
	}
	1178.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		holder = 93053
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93100
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93101
	}
	1300.1.1 = {
		holder = 93102
	}
}

c_sighnaq = {
	850.1.1 = {
		liege = 0
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#1066 start
	1052.1.1 = {
		liege = 0
		holder = 302647	#fictional Aepak Shavgari
	}
	1099.2.16 = {
		holder = 302648	#fictional Kutan Shavgari
	}
	1124.7.5 = {
		holder = 302649	#fictional Pulad Shavgari
	}
	1148.1.23 = {
		holder = 302650	#fictional BO_nek Shavgari
	}
	1173.4.3 = {
		holder = 144122 # the Qarakhanid ruler in Uzgend, Ibrahim b. Husayn
	}
	1178.1.1 = {
		holder = karakhanid_3 # Ahmad, attested in Uzgend from 1178
		liege = k_syr_darya
	}
	1209.2.17 = {
		holder = 302652	#fictional Koza Shavgari
	}
}


c_uzgend_KARA = {
	850.1.1 = {
		liege = 0
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#1066 start
	1052.1.1 = {
		liege = 0
		holder = 302647	#fictional Aepak Shavgari
	}
	1099.2.16 = {
		holder = 302648	#fictional Kutan Shavgari
	}
	1124.7.5 = {
		holder = 302649	#fictional Pulad Shavgari
	}
	1148.1.23 = {
		holder = 302650	#fictional BO_nek Shavgari
	}
	1173.4.3 = {
		holder = 144122 # the Qarakhanid ruler in Uzgend, Ibrahim b. Husayn
	}
	1178.1.1 = {
		holder = karakhanid_3 # Ahmad, attested here from 1178
		liege = k_syr_darya
	}
	1209.2.17 = {
		holder = 302652	#fictional Koza Shavgari
	}
}


d_chah = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }
	
	# 620.1.1 = {
	# 	holder = Cub_cac_1
	# 	government = clan_government
	# }
	# 660.1.1 = {
	# 	holder = Cub_15
	# }
	# 695.1.1 = {
	# 	holder = Cub_cac_2
	# }
	# 721.1.1 = {
	# 	holder = Cub_cac_3
	# }
	# 746.1.1 = {
	# 	holder = Cub_cac_4
	# }
	# 750.1.1 = {
	# 	holder = Cub_cac_6
	# }
	# 752.1.1 = {
	# 	holder = Cub_cac_7
	# }
	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 188639	#Yahya Samanid 
		#liege = k_transoxiana	#Samanid
		government = clan_government
	}
	855.3.2 = {
		holder = extra_samanids_17 #Muhammed ibn Nuh
	}
	867.1.1 = {
		liege = k_transoxiana
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	999.1.1 = {
		liege = k_transoxiana
		holder = 3002
	}
	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		liege = k_transoxiana
	}
	1068.1.2 = {
		liege = k_zhetysu
	}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}
	1178.1.1 = {
		holder = 144122 # Ibrahim
	}
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_chah = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	

	620.1.1 = {
		holder = Cub_cac_1
		government = clan_government
	}
	660.1.1 = {
		holder = Cub_15
	}
	695.1.1 = {
		holder = Cub_cac_2
	}
	721.1.1 = {
		holder = Cub_cac_3
	}
	746.1.1 = {
		holder = Cub_cac_4
	}
	750.1.1 = {
		holder = Cub_cac_6
	}
	752.1.1 = {
		holder = Cub_cac_7
	}
	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 188639	#Yahya Samanid 
	}
	855.3.2 = {
		holder = extra_samanids_17 #Muhammed ibn Nuh
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	999.1.1 = {
		liege = k_transoxiana
		holder = 3002
	}
	
	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	#1068.1.2 = {
	#	#top liege = k_zhetysu
	#}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}
	1178.1.1 = {
		holder = 144122 # Ibrahim b. Husayn
	}
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_otrar = {
	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 302686	#fictional Aksonqor Shahn
		liege = d_chah
		government = tribal_government
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	
	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	#1068.1.2 = {
	#	#top liege = k_zhetysu
	#}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}
	1178.1.1 = {
		holder = 144122 # Ibrahim b. Husayn
	}
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_shavgar = {
	850.1.1 = {
		liege = 0
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#1066 start
	1052.1.1 = {
		liege = 0
		holder = 302647	#fictional Aepak Shavgari
	}
	1099.2.16 = {
		holder = 302648	#fictional Kutan Shavgari
	}
	1124.7.5 = {
		holder = 302649	#fictional Pulad Shavgari
	}
	
	#1137 Shavgar to Kara Khitai
	1137.1.2 = {
		holder = 144118
	}
	1141.1.1 = {
		holder = 144119
	}
	1156.1.1 = {
		holder = 144120
	}
	1161.1.1 = {
		holder = 144121
	}
	1178.1.1 = {
		holder = 144122
	}
	1204.1.1 = {
		holder = 93051
	}
	1212.1.1 = {
		holder = 93053
	}
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_sutkend = {
	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 188639	#Yahya Samanid 
		#liege = k_transoxiana	#Samanid
		government = tribal_government
	}
	855.3.2 = {
		holder = extra_samanids_5 #Ya'qub 
		liege = d_chah
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	
	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	#1068.1.2 = {
	#	#top liege = k_zhetysu
	#}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}
	1178.1.1 = {
		holder = 144122 # Ibrahim b. Husayn
	}	
	#1137 - Kara Khitai invasion
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


d_muyunkum = {
	#As core of the Karakhanids
	860.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	
	#1137 Kara Khitai
	1137.1.1 = {
		#liege = d_samarkand # Kara Khitan conquest
	}
	1160.1.1 = {
		holder = 188847
	}
	1178.1.1 = {
		holder = 188855 # Muhammad
	}
	1185.1.1 = {
		holder = 188848
	}
	1210.1.1 = {
		holder = 188849
	}
	1218.1.1 = {
		liege = 0
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_balashagun = {
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 36 }
	
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_suyab = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		#holder = 34872	#Bilge Khan
		holder = karluk0059 # Fictional Nestorian, representing the area's established metropolitan see
		government = tribal_government
	}
	841.1.1 = { liege = k_zhetysu }
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_taraz = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	867.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_shelji = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


c_quriltay = {
	850.1.1 = {
		liege = 0
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#1066 start
	1065.1.2 = {
		liege = 0
		holder = 302653	#fictional Kubasar Beldet
	}
	1083.5.30 = {
		holder = 302654	#fictional SirC_an Beldet
	}
	1120.7.14 = {
		holder = 302655	#fictional Blush Beldet
	}
	1150.6.11 = {
		holder = 302656	#fictional Sugr Beldet
	}
	
	#1137 Quriltay to Kara Khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
}


c_cherik = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	867.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

