k_tengri = { #漠南/河套Loop/北地/单于都护府
	618.1.1 = { de_jure_liege = e_mongolia }
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	
	#Uyghur Collaps
	840.12.12 = {
		effect = {
			if = {
				limit = { has_dlc_feature = the_fate_of_iberia }
				start_struggle = {
					struggle_type = tartaria_struggle
					start_phase = struggle_tartaria_phase_opportunity
				}
			}		
		}
	}

	# Liao Dynasty

	936.1.1 = {
		de_jure_liege = e_cathay
		#effect = {
			#if = {
				#limit = { has_dlc_feature = the_fate_of_iberia exists = struggle:tartaria_struggle }
				##start_struggle = {
					##struggle_type = tartaria_struggle
					##start_phase = struggle_tartaria_phase_hostility
				##}
				#struggle:tartaria_struggle = {
					#change_struggle_phase = struggle_tartaria_phase_hostility
				#}
			#}		
		#}
	}
	1005.1.1 = {
		#effect = {
			#if = {
				#limit = { has_dlc_feature = the_fate_of_iberia exists = struggle:tartaria_struggle }
				##start_struggle = {
					##struggle_type = tartaria_struggle
					##start_phase = struggle_tartaria_phase_conciliation
				##}
				#struggle:tartaria_struggle = {
					#change_struggle_phase = struggle_tartaria_phase_conciliation
				#}
			#}		
		#}
	}
	1040.1.1 = {
		holder = 194332
		government = tribal_government
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
		#effect = {
			#if = {
				#limit = { has_dlc_feature = the_fate_of_iberia exists = struggle:tartaria_struggle }
				##start_struggle = {
					##struggle_type = tartaria_struggle
					##start_phase = struggle_tartaria_phase_compromise
				##}
				#struggle:tartaria_struggle = {
					#change_struggle_phase = struggle_tartaria_phase_compromise
				#}
			#}		
		#}
	}
	1125.3.26 = {
		holder = 0
	}


}

d_wuluhai = {
	#Chanyu Protectorate
	618.1.1 = { de_jure_liege = k_xia_east }
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	860.1.1={ holder = ongud0005 }
	880.1.1={ holder = ongud0006 }
	900.1.1={ holder = ongud0007 }
	920.1.1={ holder = ongud0008 }
	940.1.1={ holder = ongud0009 }
	960.1.1={ holder = ongud0010 }
	980.1.1={ holder = ongud0011 }
	1000.1.1={ holder = ongud0012 }
	1020.1.1={ holder = ongud0013 }
	# Xi Xia
	1032.10.26 = { holder=206650 } #Jingzong, Li Yuanhao
	1038.11.10 = { liege = k_xia }
	1038.11.10 = { de_jure_liege = k_xia }
	1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
	1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
	1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
	1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
	1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
	1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
	1211.8.12 = { holder = 206666 } #Shenzong, Li Zunxu
	1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
	1226.1.1 = { holder = 206670 } #Li Xian

	
}

c_wuluhai = {
	#Uraqai Vassals - fictional placeholders
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	860.1.1={ holder = ongud0005 }
	880.1.1={ holder = ongud0006 }
	900.1.1={ holder = ongud0007 }
	920.1.1={ holder = ongud0008 }
	940.1.1={ holder = ongud0009 }
	960.1.1={ holder = ongud0010 }
	980.1.1={ holder = ongud0011 }
	1000.1.1={ holder = ongud0012 }
	#Xi Xia
	1004.1.26 = { holder = 206644 } #Taizong, Li Deming
	1032.10.26 = { holder=206650 } #Jingzong, Li Yuanhao
	1038.11.10 = { de_jure_liege = k_xia }
}


c_wuda = {
	#Uraqai Vassals - fictional placeholders
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	860.1.1={ holder = ongud0005 }
	880.1.1={ holder = ongud0006 }
	900.1.1={ holder = ongud0007 }
	920.1.1={ holder = ongud0008 }
	940.1.1={ holder = ongud0009 }
	960.1.1={ holder = ongud0010 }
	980.1.1={ holder = ongud0011 }
	1000.1.1={ holder = ongud0012 }
	#Xi Xia
	1004.1.26 = { holder = 206644 } #Taizong, Li Deming
	1032.10.26 = { holder=206650 } #Jingzong, Li Yuanhao
}

d_fengzhou = { #丰州都防御
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	706.1.1 = { 
		liege = e_celestia
	}
	865.1.1 = { 
		#holder = 0
		liege = e_celestia
	}
	881.7.1 = { holder = 1410934 } #Qibi Zhang

	908.2.27 = { holder = 1401096 liege = e_cathay } 
	920.9.6 = { holder = 194326 } 
	
	990.1.1 = { 
		liege = e_cathay
	}
	
}
	
	c_tiandejun = { #天德军
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		#Tang
		754.1.1 = { holder = 1405776 } #Guo Ziyi - administrator in 754 until 755.12.28
		#755.12.28 = { holder = 0 }
		803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
		#808.1.1 = { holder = 0 }
		852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong
		#854.1.1 = { holder = 0 }
		865.1.1 = { holder = 1401447 } #Gao Hong
		870.12.6 = { holder = 1412306 } #Li Guochang
		879.4.5 = { holder = 1401448 } #Wu Shitai
		881.1.1 = { holder = 1410404 } #Helian Duo
		881.7.1 = { holder = 1410934 } #Qibi Zhang
		885.1.1 = { holder = 1401449 } #Wang Bian
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
		903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
		#Liao
		908.2.27 = { holder = 1401096 liege = e_cathay } 
		920.9.6 = { holder = 194326 } 
		937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		951.1.1 = { holder = 1800034 } #Gao Xun
		958.1.1 = { holder = 1413739 liege = e_cathay } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		982.1.1 = { holder = 1800110 } #Liu Jing - Kaiyuan Jiedushi around this time
		985.3.10 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1019.1.1 = { holder = 1413986 } #Xiao Heshang - made Tangut Jiedushi
		1023.1.1 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1029.1.1 = { holder = 1401702 } #Han Guosan - Tiande Jiedushi at some point
		1033.1.1 = { holder = 194332 } #No deputy
		1043.1.1 = { holder = 1800037 } #Yang Ji - Tiande Jiedushi around thist ime
		1044.2.25 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 } #Yelü Maliu
		1046.7.10 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1095.1.1 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.7.1 = { holder = 1413760 } #Xiao Yixue
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		#1122.5.10 = { holder = 0 }
	}
	c_westsurrended = {
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		740.1.1 = { 
			liege = d_wuluhai
		}
		860.1.1={ holder = ongud0005 }
		880.1.1={ holder = ongud0006 }
		900.1.1={ holder = ongud0007 }
		920.1.1={ holder = ongud0008 }
		940.1.1={ holder = ongud0009 }
		960.1.1={ holder = ongud0010 }
		980.1.1={ holder = ongud0011 }
		1000.1.1={ holder = ongud0012 }
		#Xi Xia
		1004.1.26 = { holder = 206644 } #Taizong, Li Deming
		1032.10.26 = { holder=206650 } #Jingzong, Li Yuanhao
	}
	c_midsurrended = {
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		740.1.1 = { liege = d_zhenwu }	
		#Tang
		754.1.1 = { holder = 1405776 } #Guo Ziyi - administrator in 754 until 755.12.28
		#755.12.28 = { holder = 0 }
		803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
		#808.1.1 = { holder = 0 }
		852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong
		#854.1.1 = { holder = 0 }
		865.1.1 = { holder = 1401447 } #Gao Hong
		870.12.6 = { holder = 1412306 } #Li Guochang
		879.4.5 = { holder = 1401448 } #Wu Shitai
		881.1.1 = { holder = 1410404 } #Helian Duo
		881.7.1 = { holder = 1410934 } #Qibi Zhang
		885.1.1 = { holder = 1401449 } #Wang Bian
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
		903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
		#Prince of Jin/Later Tang
		908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu } #Zhou Dewei
		913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
		916.1.1 = { holder = 1410401 } #Li Si'en
		#Liao
		920.1.1 = { holder = 194325 liege = e_cathay }
		926.9.6 = { holder = 194326 }
		937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		951.1.1 = { holder = 1800034 } #Gao Xun
		958.1.1 = { holder = 1413739 } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		982.1.1 = { holder = 1800110 } #Liu Jing - Kaiyuan Jiedushi around this time
		985.3.10 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1019.1.1 = { holder = 1413986 } #Xiao Heshang - made Tangut Jiedushi
		1023.1.1 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1029.1.1 = { holder = 1401702 } #Han Guosan - Tiande Jiedushi at some point
		1033.1.1 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 } #Yelü Maliu
		1046.7.10 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1095.1.1 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.7.1 = { holder = 1413760 } #Xiao Yixue
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		#1122.5.10 = { holder = 0 }
	}

d_zhenwu = { #振武
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	864.1.1 = { 
		government = corps_government
		liege = e_celestia
	}
	
	#Tang
	781.4.20 = { holder = 1407597 } #Wang Hong
	#782.1.1 = { holder = 0 }
	852.1.1 = { holder = 1410925 liege = e_celestia } #Qibi Tong
	#854.1.1 = { holder = 0 }
	865.1.1 = { holder = 1401447 } #Gao Hong
	870.12.6 = { holder = 1412306 } #Li Guochang
	#Rebellion
	878.6.13 = { liege = 0 }
	#Tang
	879.4.5 = { holder = 1401448 liege = e_celestia } #Wu Shitai
	881.1.1 = { holder = 1410404 } #Helian Duo
	881.7.1 = { holder = 1410934 } #Qibi Zhang
	885.1.1 = { holder = 1401449 } #Wang Bian
	#888.4.20 = { holder = 0 }
	893.1.1 = { holder = 1412477 } #Shi Shanyou
	896.1.1 = { liege = k_jin }
	903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
	903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
	#Prince of Jin/Later Tang
	908.3.25 = { holder = mayi_zhou_001 } #Zhou Dewei
	914.1.1 = { holder = yanmen_zhang_002 } #Li Siben
	916.9.23 = { holder = 1410401 } #Li Si'en
	923.1.1 = { holder = 1412319 } #Li Cunba
	923.5.13 = { liege = e_celestia }
	924.3.26 = { holder = later_tang_zhu_001 } #Zhu Shouyin
	#925.11.27 = { holder = 0 }
	926.6.19 = { holder = 1412423 } #An Jinquan
	926.7.1 = { holder = 1400322 } #Zhang Wen
	928.3.1 = { holder = qingyuan_suo_003 } #Suo Baitong
	928.6.1 = { holder = 1400322 } #Zhang Wen
	929.1.1 = { holder = 1410904 } #Zhang Yanqiu
	930.1.1 = { holder = youzhou_gao_005 } #Gao Xingzhou
	933.1.1 = { holder = 1412434 } #Yang Tan
	935.1.10 = { holder = 1412442 liege = k_jin } #An Shuqian
	#Later Jin
	937.1.11 = { liege = e_cathay }
	#937.1.23 = { holder = 0 }
}
	
	
	c_chanyufu = { #振武/单于府/和林格尔
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 15 }
  1032.1.1 = { change_development_level = 18 }
	864.1.1 = { 
		government = tribal_government
	}
	#Northern Wei
		510.1.1 = { holder = 1416394 } #Murong Qi - prefect around this time
		#516.1.1 = { holder = 0 }
		#Tang
		803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
		#808.1.1 = { holder = 0 }
		852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong
		#854.1.1 = { holder = 0 }
		865.1.1 = { holder = 1401447 } #Gao Hong
		870.12.6 = { holder = 1412306 } #Li Guochang
		879.4.5 = { holder = 1401448 } #Wu Shitai
		881.1.1 = { holder = 1410404 } #Helian Duo
		881.7.1 = { holder = 1410934 } #Qibi Zhang
		885.1.1 = { holder = 1401449 } #Wang Bian
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
		903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
		#Prince of Jin/Later Tang
		908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu } #Zhou Dewei
		913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
		916.1.1 = { holder = 1410401 } #Li Si'en
		#Liao
		920.1.1 = { holder = 194325 liege = e_cathay }
		926.9.6 = { holder = 194326 }
		937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		951.1.1 = { holder = 1800034 } #Gao Xun
		958.1.1 = { holder = 1413739 } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		982.1.1 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1020.1.1 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1031.6.25 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 } #Yelü Maliu
		1046.7.10 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1095.1.1 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.7.1 = { holder = 1413760 } #Xiao Yixue
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		#1122.5.10 = { holder = 0 }
	}
	c_mogols = { #谟葛失
		867.1.1 = { change_development_level = 3 }
		936.1.1 = { change_development_level = 6 }
		1032.1.1 = { change_development_level = 8 }
		852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong		
		861.1.1 = { holder = jubu04 liege = 0 } #independent mongols
		926.9.6 = { holder = 194326 liege = e_cathay }
	}
	c_chile = { #敕勒
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }

		861.1.1 = { holder = jubu04 } #independent mongols
		881.1.1 = { holder = 1412310 liege = e_celestia } #Li Keyong(enstrong)
		926.9.6 = { holder = 194326 liege = e_cathay }
	}
	c_shengzhou = { #東胜州
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		
		#Tang
		852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong
		#854.1.1 = { holder = 0 }
		864.1.1 = { holder = 1410404 liege = e_celestia } #Helian Duo
		865.1.1 = { holder = 1401447 } #Gao Hong
		870.12.6 = { holder = 1412306 } #Li Guochang
		879.4.5 = { holder = 1401448 } #Wu Shitai
		881.1.1 = { holder = 1410404 } #Helian Duo
		881.7.1 = { holder = 1410934 } #Qibi Zhang
		885.1.1 = { holder = 1401449 } #Wang Bian
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
		903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
		#Prince of Jin/Later Tang
		908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu } #Zhou Dewei
		913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
		916.1.1 = { holder = 1410401 } #Li Si'en
		#Liao
		920.1.1 = { holder = 194325 liege = e_cathay }
		926.9.6 = { holder = 194326 liege = k_jin }
		937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		#951.1.1 = { holder = 1800034 } #Gao Xun

		950.4.22 = { holder = fugu_she_005 } #She Deyi - made prefect in 950.5.21
		#Song
		964.8.24 = { holder = fugu_she_008 } #She Yuxun - made prefect
		976.8.9 = { holder = fugu_she_009 } #She Yuqing - made prefect
		#Xi Xia
		958.1.1 = { holder = 1413739 } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		982.1.1 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1020.1.1 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1031.6.25 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 } #Yelü Maliu
		1046.7.10 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1095.1.1 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.7.1 = { holder = 1413760 } #Xiao Yixue
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		1122.5.10 = { holder = 0 }
	
	}
	c_xuandezhou = { #宣德州
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		866.3.23 = { 
			holder = 1412306 #Li Guochang
			#liege = d_hedong
			government = tribal_government
		}
		882.1.1 = { holder = 1412310 liege = e_celestia } #Li Keyong(enstrong)
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		903.6.5 = { holder = 1410935 liege = e_celestia } #Qibi Rang
		903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
		#Prince of Jin/Later Tang
		908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu } #Zhou Dewei
		913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
		916.1.1 = { holder = 1410401 } #Li Si'en
		#Liao
		920.1.1 = { holder = 194325 liege = e_cathay }
		926.9.6 = { holder = 194326 }
		937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		951.1.1 = { holder = 1800034 } #Gao Xun
		958.1.1 = { holder = 1413739 } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		982.1.1 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1020.1.1 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1031.6.25 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 } #Yelü Maliu
		1046.7.10 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1095.1.1 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.7.1 = { holder = 1413760 } #Xiao Yixue
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		#1122.5.10 = { holder = 0 }
	}


d_ordos = { #鄂尔多斯
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }

	864.1.1 = { 
		holder = 1410404 #赫连铎
		liege = e_celestia government = tribal_government
	}
	882.1.1 = { holder = 1415030 } #Li Sigong
	886.1.2 = { holder = 1415033 } #Li Sijian
	896.1.2 = { holder = 1415036 } #Li Chengqing
	900.1.2 = { holder = 1415033 } #Li Sijian
	#Later Liang
	907.6.1 = { liege = 0 }
	908.12.3 = { holder = 1415039 } #Li Yichang
	909.5.5 = { holder = 1415037 } #Li Renfu
	#Later Tang
	933.3.11 = { holder = 1415046 } #Li Yichao
	935.3.20 = { holder = 1415045 } #Li Yiyin
	#Later Jin
	#937.1.11 = { holder = 0 }
	#Later Han
	#947.7.1 = { liege = 0 }
	#Later Zhou, Song
	#951.2.5 = { liege = 0 }
	#960.2.3 = { liege = 0 }
	967.1.1 = { holder = 1415047 } #Li Guangrui
	978.1.2 = { holder = 1415048 } #Li Jiyun
	979.8.6 = { holder = 1415049 } #Li Jipeng
	982.1.2 = { holder = 206643 liege = 0 } #Wuzong, Li Jiqian
	#Xi Xia
	1016.1.1 = { holder = 206644 } #Taizong, Li Deming
	1032.10.26 = { holder = 206650 } #Jingzong, Li Yuanhao
	1038.11.10 = { de_jure_liege = k_xia }
	1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
	1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
	1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
	1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
	1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
	1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
	#Yuan


}
	c_ordos = {
	867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
		864.1.1 = { 
			holder = 1410404 #赫连铎
			liege = e_celestia
		}
		880.1.1 = { holder = 1415030 liege = d_xiazhou } #Li Sigong
		#907.6.1 = { holder = 1415033 liege = 0 } #Li Sigong
		#Later Liang
		908.12.2 = { holder = 1415039 } #Li Yichang
		909.5.5 = { holder = 1415037 } #Li Renfu
		#Later Tang
		933.3.10 = { holder = 1415046 } #Li Yichao
		935.3.19 = { holder = 1412103 } #Li Yimin - prefect until 943.9.27
		#Later Jin
		943.9.27 = { holder = 1415045 } #Li Yiyin
		#Later Han
		947.8.10 = { holder = 1412124 } #Li Renyu - prefect until 948.5.9
		948.5.9 = { holder = 1412105 } #Li Yijin - made prefect, until 952.2.15
		#Later Zhou
		952.2.15 = { holder = 1412077 } #Li Guangxiu - made prefect
		#Song
		970.10.3 = { holder = 1412082 } #Li Pilu - prefect
		975.1.1 = { holder = 206643 liege = k_xia_east } #Wuzong, Li Jiqian
		977.1.1 = { holder = 1412086 } #Li Kexian - prefect
		#980.1.1 = { holder = 1412085 } #Li Kewen - prefect until 982.9.20
		#982.9.20 = { holder = 1415049 } #Li Jipeng
		#Xi Xia
		990.1.1 = { holder = 206643 } #Wuzong, Li Jiqian
		991.1.1 = { holder = 206673 } #Li Jizhong
		#Song
		997.5.8 = { liege = e_celestia }
		#Xi Xia
		1016.1.1 = { holder = 206644 } #Taizong, Li Deming
		1032.10.26 = { holder = 206650 } #Jingzong, Li Yuanhao
		1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
		1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
		1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
		1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
		1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
		1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
	}

	c_linzhou_shaan = { #麟州
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 16 }
	
		#Tang
		852.1.1 = { holder = 1410925 liege = d_hedong } #Qibi Tong
		#854.1.1 = { holder = 0 }
		864.1.1 = { holder = 1410404 liege = e_celestia } #Helian Duo
		#865.1.1 = { holder = 1401447 } #Gao Hong
		#870.12.6 = { holder = 1412306 } #Li Guochang
		#879.4.5 = { holder = 1401448 } #Wu Shitai
		881.1.1 = { holder = 1410404 } #Helian Duo
		881.7.1 = { holder = 1410934 } #Qibi Zhang
		885.1.1 = { holder = 1401449 } #Wang Bian
		888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
		893.1.1 = { holder = 1412477 } #Shi Shanyou
		#Later Tang
		904.1.1 = { holder = fugu_she_002 liege = d_zhenwu } #She Silun - prefect at some point
		912.1.1 = { holder = mayi_zhou_001 } #Zhou Dewei
		913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
		916.1.1 = { holder = 1410401 } #Luo Si'en
		918.1.1 = { holder = 1404679 } #Kang Guan - made prefect in 918
		923.1.1 = { holder = 1412319 } #Li Cunba
		924.3.26 = { holder = later_tang_zhu_001 } #Zhu Shouyin
		925.11.27 = { holder = 1412344 }
		926.6.19 = { holder = 1412423 } #An Jinquan
		926.7.1 = { holder = 1400322 } #Zhang Wen
		928.3.1 = { holder = qingyuan_suo_003 } #Suo Baitong
		928.6.1 = { holder = 1400322 } #Zhang Wen
		929.1.1 = { holder = 1401803 } #Zhang Yanqiu
		930.1.1 = { holder = youzhou_gao_005 } #Gao Xingzhou
		933.1.1 = { holder = 1412434 } #Yang Tan
		935.1.10 = { holder = 1412442 } #An Shuqian
		936.1.2 = { holder = 1800694 liege = d_zhenwu } #Yang Xin - prefect in 951
		#Later Jin
		937.1.23 = { liege = d_hedong }
		#Later Han
		951.1.2 = { liege = e_celestia }
		#Later Zhou
		951.2.5 = { liege = e_celestia }
		#Northern Han
		952.1.1 = { holder = 1800695 liege = d_hedong } #Yang Chongxun - prefect until 972.1.10
		#Later Zhou
		957.11.14 = { liege = e_celestia }
		#Song
		#960.2.4 = { liege = d_hedong }
		972.1.10 = { holder = fugu_she_005 } #She Yuxun
		977.1.1 = { holder = 217722 }
		979.1.1 = { holder = wuan_han_002 } #Han Chongxun - prefect around this time
		979.6.3 = { de_jure_liege = d_hedong liege = d_hedong }
		990.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		999.1.1 = { holder = wuan_han_002 } #Han Chongxun - made prefect
		1000.1.1 = { holder = 217723 }
		1003.1.1 = { holder = 1802063 } #Liu Wenzhi - prefect around this time
		1006.10.21 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1041.10.23 = { holder = 1802692 } #An Jun - prefect at some point
		1043.1.1 = { holder = 217724 }
		1051.1.1 = { holder = 1802945 } #Zhang Xiyi - prefect before 1057.12.9
		1055.1.1 = { holder = 217724 }
		1057.1.1 = { holder = 1803557 } #Tang Jie - prefect at some point
		1059.1.1 = { holder = song_wang_001 } #Wang Qingmin - prefect until 1070.10.31
		1070.10.31 = { holder = 217726 }
		1079.1.1 = { holder = julu_guo_032 } #Guo Zhongshao - prefect before 1083.9.1
		1082.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1120.1.1 = { holder = song_han_008 } #Han Sizhong - prefect until 1127.10.9
		1127.10.9 = { holder = fugu_she_041 } #She Keqiu - prefect of fuzhou until 1128.12.17
		#Jin
		1128.12.17 = { liege = e_jurchen }
	}

	c_youzhou_shuofang = { #宥州 
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 12 }
	
		#Tang
		743.1.1 = { holder = 1910007 } #Li Guangbi - made prefect
		866.1.1 = { holder = 1415030 liege = d_xiazhou } #Tuoba Sigong for perfect				
		#869.1.1 = { holder = 1401451 liege = d_xiazhou } #Hu Mou
		#874.1.1 = { holder = longxi_li_0877 } #Li Xuanli
		#880.1.1 = { holder = 1415030 } #Li Sigong - prefect
		886.1.1 = { holder = 1415033 } #Li Sijian
		896.1.1 = { holder = 1415036 } #Li Chengqing
		900.1.1 = { holder = 1415033 } #Li Sijian
		#Later Liang
		908.12.2 = { holder = 1415039 } #Li Yichang
		909.5.5 = { holder = 1415037 } #Li Renfu
		#Later Tang
		933.3.10 = { holder = 1415046 } #Li Yichao
		935.3.19 = { holder = 1412103 } #Li Yimin - prefect until 943.9.27
		#Later Jin
		943.9.27 = { holder = 1415045 } #Li Yiyin
		#Later Han
		947.8.10 = { holder = 1412124 } #Li Renyu - prefect until 948.5.9
		948.5.9 = { holder = 1412105 } #Li Yijin - made prefect, until 952.2.15
		#Later Zhou
		952.2.15 = { holder = 1412077 } #Li Guangxiu - made prefect
		#Later Jin, Later Han, Later Zhou, Song
		967.1.1 = { holder = 1415047 } #Li Guangrui
		975.1.1 = { holder = 206643 } #Wuzong, Li Jiqian
		#978.1.1 = { holder = 1415048 liege = k_xia_east } #Li Jiyun
		#979.8.6 = { holder = 1415049 } #Li Jipeng
		#Xi Xia
		982.1.1 = { holder = 206643 } #Wuzong, Li Jiqian
		1004.1.26 = { holder = 206644 } #Taizong, Li Deming
		1032.10.26 = { holder = 206650 } #Jingzong, Li Yuanhao
		1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
		1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
		1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
		1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
		1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
		1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
		1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
		1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
		1226.1.1 = { holder = 206670 } #Li Xian
	}

	c_fengzhou_baoning = { #宋丰州 
		#Khitan
		867.1.1 = { government = tribal_government }
		956.1.1 = { holder = fengzhou_wang_001 liege = e_cathay } #Wang Jia - prefect until 971.8.20
		#Song
		969.12.6 = { liege = e_celestia name = "cn_fengzhou" }
		971.8.20 = { holder = fengzhou_wang_002 } #Wang Chengmei - made prefect
		979.6.3 = { de_jure_liege = d_hedong liege = d_hedong }
		1013.1.25 = { holder = fengzhou_wang_007 } #Wang Wenyu - made prefect
		1024.3.13 = { holder = fengzhou_wang_009 } #Wang Huaixin - made prefect
		1024.9.27 = { holder = fengzhou_wang_006 } #Wang Huaijun - made prefect
		1035.1.1 = { holder = fengzhou_wang_008 } #Wang Yuqing - prefect until 1041.9.16
		#Xi Xia
		1041.9.16 = { holder = 206650 liege = k_xia_east change_development_level = 6 } #Jingzong, Li Yuanhao
		1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
		#Song
		1061.11.12 = { holder = song_guo_001 liege = d_hedong } #Guo Ai - in 1061.11.12 ordered to rebuild fortress, in 1061.1.21 made prefect
		1069.1.1 = { holder = 1401357 } #Gao Zunyu - prefect in 1072.5.27
		#1076.1.5 = { holder = 0 } #Zhang Shiju - made prefect
		1076.2.19 = { holder = fufeng_ma_187 } #Ma Zhongliang - prefect before 1082
		1079.1.1 = { holder = fengzhou_wang_015 } #Wang Yiying - made prefect
		#1083.10.11 = { holder = 0 } #Zhang Gou
		#1091.1.1 = { holder = 0 } #Zhang Shiyong
		1106.1.1 = { holder = xiangfu_he_001 } #He Guan - prefect at some point
		#1107.1.1 = { holder = 0 }
		#1121.3.7 - no prefect known
		1119.1.1 = { holder = changxing_yao_001 } #Yao You
		1122.1.1 = { holder = 217728 }
		1126.1.1 = { holder = fugu_she_041 } #She Keqiu - prefect of fuzhou until 1128.12.17
		#Jin
		1128.12.17 = { liege = e_jurchen }
	}