k_transoxiana = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
# Samanids
867.1.1 = { holder = 163099
}
875.1.1 = { holder = 163099
}
892.1.1 = { holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
997.7.23 = { holder = 1230620
}
999.2.2 = { holder = 1230621
}
# Karakhanids
999.10.23 = { holder = 3002
}
1017.1.2 = { holder = 3004
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3010
}
1034.1.2 = { holder = 144102
}
1040.1.1 = {

	effect = {
			set_capital_county = title:c_samarkand
		}
}
1042.1.2 = { holder = 3014
}
#1052.1.2 = {
#	holder = 3014
#}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
	
		#liege = e_persia #would be a tributary
		
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1092.11.1 = {
	liege = 0
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
	
		#liege = e_persia #would be a tributary
		
}
1130.1.1 = { holder = 1230271
	liege = 0
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
	
		#liege = e_persia #would be a tributary
		
}
1141.1.1 = {
	
	liege = e_kara_khitai
	holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1204.1.1 = {
		de_jure_liege = e_mongol_empire
	}
1210.1.1 = {
	liege = 0
		
}
1212.1.1 = { holder = 0
	
}
1227.1.1 = {
	de_jure_liege = e_chagatai
	}

}


d_soghd = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

710.1.1={
	liege=e_arabia
}

769.1.1={ holder=188603
	liege = 0 # De facto
}

820.1.1 = { holder = 163154
}
864.1.1 = { holder = 163099
}
875.1.1 = {
	liege = k_transoxiana
}
892.1.1 = { holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = k_transoxiana
#	holder = 1230619
#}
# Karakhanids
997.5.5 = {
	liege = k_zhetysu
	holder = 1230264
}
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 3004
}
1020.1.2 = {
	liege = k_transoxiana
	holder = 3010
}
1034.1.2 = { holder = 3012
}
1040.1.1 = {
	
	effect = {
			set_capital_county = title:c_samarkand
		}
}
1042.1.2 = { holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = { holder = 93052
}
1221.1.1 = { holder = 0
}
1228.12.2 = {
	liege = e_chagatai
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = 0
	holder = 0
}

}


c_bukhara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

660.1.1 = { holder = 217314 # Bindu
}
681.5.10 = { holder = 217315 # Tughshada (Regency by mother)
}
706.1.1 = { holder = 217319 # Khunuk (Rebellion)
}
710.1.1={
	liege=d_soghd
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}
739.6.4 = { holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}
750.8.21 = { holder = 217317 # Sukan (Son of Tughshada)
}
757.3.12 = { holder = 217318 # Bunyat (Son of Tughshada)
}
#769.1.1={
#	holder=188603
#}
783.5.25 = { holder = 217328 # fictional line from Bunyat
}
835.1.17 = { holder = 217329 # fictional line from Bunyat
}
842.11.15 = { holder = 1230773
}
866.1.1 = { holder = 1230774
}
874.7.1 = {
	liege = d_soghd
	holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230679
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
997.5.5 = {
	liege = k_transoxiana
}
997.7.23 = { holder = 1230620
}
999.2.2 = { holder = 1230621
}
# Karakhanids again
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1010.1.1 = { holder = 3004 # Mansur b. Ali, possibly captured Bukhara before Nasr b. Ali's death
}
1013.1.1 = { holder = 3002 # Ahmad b. Ali mints coins in his own name
}
1016.1.1 = { holder = 1231627 # Husayn b. Muhammad b. Ali (or b. Mansur b. Ali?), 1017-1028 mint
}
1028.1.1 = { holder = 3010 # Ali Tigin
}
1034.1.2 = {
	liege = k_zhetysu
	holder = 1231615
}
1042.1.2 = {
	liege = d_soghd
	holder = 3014
}
#1052.1.1 = {
#	holder = 3014
#}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3024
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = { holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 1231508
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1251.1.1={ holder = 248182
}
1290.1.1={ holder = 248184
}
1305.1.1={ holder = 248186
}
1308.1.1={
	liege = e_chagatai
}
1330.1.1={ holder = 248188
	liege = d_osrushana
}

}


c_kishsh = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
769.1.1={ holder=188603
}

819.1.1={ holder=188638 # Nuh Samanid
}
841.1.1={ holder=163154 # Ahmad Samanid
}
864.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = {
	liege = k_transoxiana
}
# Karakhanids
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = { holder = 3010
}
1020.1.2 = {
	liege = d_soghd
}
1034.1.2 = { holder = 3012
}
1040.1.1 = { holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 144108
}
1089.1.1 = {
	liege = e_persia
	holder = 1229915
}
1099.1.2 = {
	liege = d_soghd
	holder = 144117
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
1156.1.1 = { holder = 1230272
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = qarachar
}
1255.1.1 = { holder = aylangir
}
1280.1.1 = { holder = burgul
}
1308.1.1={
	liege = e_chagatai
}
1320.1.1 = {
		holder = taraghai
		liege = e_chagatai
}
}


c_nakhshab = {
769.1.1={ holder=188603
}

819.1.1={ holder=188638 # Nuh Samanid
}
841.1.1={ holder=163154 # Ahmad Samanid
}
864.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = {
	liege = k_transoxiana
}
# Karakhanids
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = { holder = 3010
}
1020.1.2 = {
	liege = d_soghd
}
1034.1.2 = { holder = 3012
}
1040.1.1 = { holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 144108
}
1089.1.1 = {
	liege = e_persia
	holder = 1229915
}
1099.1.2 = {
	liege = d_soghd
	holder = 144117
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
1156.1.1 = { holder = 1230272
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1251.1.1={ holder = 248182
}
1290.1.1={ holder = 248184
}
1305.1.1={ holder = 248186
}
1308.1.1={
	liege = e_chagatai
}
1330.1.1={ holder = 248188
}


}


c_firabr = {

660.1.1 = { holder = 217314 # Bindu
}
681.5.10 = { holder = 217315 # Tughshada (Regency by mother)
}
706.1.1 = { holder = 217319 # Khunuk (Rebellion)
}
710.1.1={
	#liege=d_samarkand
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}
739.6.4 = { holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}
750.8.21 = { holder = 217317 # Sukan (Son of Tughshada)
}
757.3.12 = { holder = 217318 # Bunyat (Son of Tughshada)
}
#769.1.1={
#	holder=188603
#}
783.5.25 = { holder = 217328 # fictional line from Bunyat
}
835.1.17 = { holder = 217329 # fictional line from Bunyat
}
842.11.15 = { holder = 1230773
}
866.1.1 = { holder = 1230774
}
874.7.1 = {
	liege = d_soghd
	holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230679
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
997.5.5 = {
	liege = k_transoxiana
}
997.7.23 = { holder = 1230620
}
999.2.2 = { holder = 1230621
}
# Karakhanids again
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1010.1.1 = { holder = 3004 # Mansur b. Ali, possibly captured Bukhara before Nasr b. Ali's death
}
1013.1.1 = { holder = 3002 # Ahmad b. Ali mints coins in his own name
}
1016.1.1 = { holder = 1231627 # Husayn b. Muhammad b. Ali (or b. Mansur b. Ali?), 1017-1028 mint
}
1028.1.1 = { holder = 3010 # Ali Tigin
}
1034.1.2 = {
	liege = k_zhetysu
	holder = 1231615
}
1042.1.2 = {
	liege = d_soghd
	holder = 3014
}
#1052.1.1 = {
#	holder = 3014
#}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3024
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = { holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 1231508
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1251.1.1={ holder = 248182
}
1290.1.1={ holder = 248184
}
1305.1.1={ holder = 248186
}
1308.1.1={
	liege = e_chagatai
}
1330.1.1={ holder = 248188
}

}


c_dabusiya = {
819.1.1 = { holder = 188638
}
864.1.1 = {
	liege = d_soghd
	holder = 163099
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
991.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, Made governor of Samarqand towards the end of 991, apparently to fight the invaders
}
992.8.8 = { holder = 1230619
}
996.1.1 = { holder = 1600021 # Fa'iq Kassa pardoned by Nuh and made governor of Samarqand again; served as governor of Samarqand under the Karakhanids as well
}
# Karakhanids
999.8.1 = { holder = 1230264
}
1011.1.1 = { holder = 1231630 # Abd al-Rahman b. Muhammad b. Arslan Khan Ali, attested in coins from 1011-1019 (very likely direct vassal of Ahmad b. Ali)
}
1020.1.1 = { holder = 3012 #?
}
1034.1.2 = {
	liege = k_transoxiana
	#holder = 3012
}
1040.1.1 = {
	liege = d_soghd
	holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 1231507
}
1225.6.6 = { holder = 125501
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	government = tribal_government	
	holder = 244011
}
1328.1.1 = { holder = 244012
	liege = d_osrushana
}

}


c_samarkand = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
769.1.1={ holder=188603
}
819.1.1 = { holder = 188638
}
864.1.1 = {
	liege = d_soghd
	holder = 163099
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
991.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, Made governor of Samarqand towards the end of 991, apparently to fight the invaders
}
992.8.8 = { holder = 1230619
}
996.1.1 = { holder = 1600021 # Fa'iq Kassa pardoned by Nuh and made governor of Samarqand again; served as governor of Samarqand under the Karakhanids as well
}
# Karakhanids
999.8.1 = { holder = 1230264
}
1011.1.1 = { holder = 1231630 # Abd al-Rahman b. Muhammad b. Arslan Khan Ali, attested in coins from 1011-1019 (very likely direct vassal of Ahmad b. Ali)
}
1020.1.1 = { holder = 3012 #?
}
1034.1.2 = {
	liege = k_transoxiana
	#holder = 3012
}
1040.1.1 = {
	liege = d_soghd
	holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1089.1.1 = { holder = 1231611
}
1090.1.1 = { holder = 1231612
}
1092.1.1 = { holder = 3020
}
1095.1.1 = { holder = 1231613
}
1097.1.1 = { holder = 144110
}
1097.6.1 = { holder = 1231614
}
1099.1.1 = { holder = 144109
}
1102.6.6 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 1231507
}
1225.6.6 = { holder = 125501
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 244011
}
1328.1.1 = { holder = 244012
}

}

d_badakhshan = {
	890.1.1 = { #before 891
	holder = 1230663
}
1335.1.1 = { holder = 1230676
	liege = e_chagatai
}

}


c_badakhshan = {
751.1.1={ holder = 188681  # rebellion against Abbasids starting few years early
}
# Banijurid overlordship by the late 9th century
866.1.1 = { holder = 1230250
	liege = d_balkh
}
873.1.1 = {
	liege = d_khuttal
	#holder = 1230635
}
910.1.1 = { holder = 1230604
}
930.1.1 = { holder = 1230605
}
970.1.1 = { holder = 1230606
}
1003.1.1 = { holder = 1230667
	liege = k_kabulistan #?
}
1026.1.1 = {
	liege = k_kabulistan #?
	holder = 1230668
}
1041.1.1 = { holder = 1230669
}
1059.1.1 = { #by 1059
	liege = d_merv
}
1063.1.1 = { holder = 1230656
}
1066.1.1 = {
	liege = d_khuttal
	#holder = 93123
}
1073.1.1 = {
	liege = e_persia
	#holder = 93122
}
1078.1.1 = {
	liege = d_balkh
	#holder = 1229922
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 1230657
}
1121.1.1 = { holder = 1230658
}
1147.1.1 = { holder = 1230659
}
1153.1.1 = {
	liege = 0
}
1171.1.1 = { holder = 1230660
}
1195.1.1 = { holder = 1230661
}
1198.1.1 = {
	liege = d_balkh
}
1212.1.1 = {
	liege = k_transoxiana
}
1220.1.1 = { holder = 1230662
}
1221.1.1 = {
	liege = e_chagatai
	#holder = 125501
}
1235.1.1 = { holder = 1230639
}
1262.1.1 = { holder = 1230640
}
1291.1.1 = { holder = 1230641
}
1292.1.1 = { holder = 1230642
}
1303.1.1 = { holder = 1230643
}
1307.1.1 = { holder = 1230644
}
1311.1.1 = { holder = 1230645
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 1230676
}

}


c_munjan = {
751.1.1={ holder = 188681  # rebellion against Abbasids starting few years early
}	
# Banijurid overlordship by the late 9th century
866.1.1 = { holder = 1230250
}
873.1.1 = {
	liege = d_khuttal
	#holder = 1230635
}
910.1.1 = { holder = 1230604
}
930.1.1 = { holder = 1230605
}
970.1.1 = { holder = 1230606
}
1003.1.1 = { holder = 1230667
}
1026.1.1 = {
	liege = k_kabulistan #?
	holder = 1230668
}
1041.1.1 = { holder = 1230669
}
1059.1.1 = { #by 1059
	liege = d_merv
}
1063.1.1 = { holder = 1230656
}
1066.1.1 = {
	liege = d_khuttal
	#holder = 93123
}
1073.1.1 = {
	liege = e_persia
	#holder = 93122
}
1078.1.1 = {
	liege = d_balkh
	#holder = 1229922
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 1230657
}
1121.1.1 = { holder = 1230658
}
1147.1.1 = { holder = 1230659
}
1153.1.1 = {
	liege = 0
}
1171.1.1 = { holder = 1230660
}
1195.1.1 = { holder = 1230661
}
1198.1.1 = {
	liege = d_balkh
}
1212.1.1 = {
	liege = k_transoxiana
}
1220.1.1 = { holder = 1230662
}
1221.1.1 = {
	liege = e_ilkhanate
	#holder = 125501
}
1235.1.1 = { holder = 1230639
}
1259.8.11 = {
	liege = e_chagatai
}
1262.1.1 = { holder = 1230640
}
1291.1.1 = { holder = 1230641
}
1292.1.1 = { holder = 1230642
}
1303.1.1 = { holder = 1230643
}
1307.1.1 = { holder = 1230644
}
1311.1.1 = { holder = 1230645
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 1230676
}

}


c_wakhan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
751.1.1={ holder = 188681  # rebellion against Abbasids starting few years early
}	
# Banijurids
818.1.1 = { holder = 1230631
}
857.1.1 = {
	liege = d_balkh
	holder = 1230633
}
873.1.1 = { holder = 1230635
}
890.1.1 = { #before 891
	holder = 1230663
}
908.1.1 = { holder = 1230648
}
928.1.1 = { holder = 1230605
}
946.1.1 = { holder = 1230637
}
985.1.1 = { holder = 1230650
}
995.1.1 = { holder = 1230651
}

999.1.2 = {
	liege = 0
}
1015.1.1 = { #by 1031
	liege = k_kabulistan
	holder = 1230681
}
1039.1.1 = { holder = 1230652
}
1045.1.1 = { #between 1043 and 1049
	liege = d_soghd
}
1049.1.1 = {
	liege = d_balkh
}
1051.1.1 = { holder = 1230653
}
# Seljuks
1063.1.1 = { holder = 1230656
}
1066.1.1 = {
	liege = d_khuttal
}
1073.1.1 = {
	liege = d_balkh
}
1084.1.1 = {
	liege = d_khuttal
}
1085.1.1 = { holder = 1230655
}
1098.1.1 = {
	liege = d_balkh
}
1101.1.1 = { holder = 1230646
}
1135.1.1 = { holder = 1230638
}
1153.1.1 = {
	liege = d_ghuzz
}
1158.1.1 = {
	#historical_nomad = yes
	holder = 1230659
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
1164.1.1 = {
	#historical_nomad = no
	liege = k_transoxiana
}
1175.1.1 = {
	liege = d_balkh
}
1178.1.1 = { holder = 1230671
}
1209.1.1 = { holder = 1230672
}
1212.1.1 = {
	liege = k_transoxiana
}
1221.1.1 = {
	liege = e_ilkhanate
}
1244.1.1 = { holder = 1230639
}
1259.8.11 = { holder = 1230640
}
1271.1.1 = { holder = 1230674
}
1300.1.1 = {
	liege = e_chagatai #?
}
1302.1.1 = { holder = 1230675
}
1311.1.1 = { holder = 1230676
}

}


c_shughnan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
751.1.1={ holder = 188681  # rebellion against Abbasids starting few years early
}
# Banijurid overlordship by the late 9th century
866.1.1 = { holder = 1230250
}
873.1.1 = {
	liege = d_khuttal
	#holder = 1230635
}
910.1.1 = { holder = 1230604
}
930.1.1 = { holder = 1230605
}
970.1.1 = { holder = 1230606
}
1003.1.1 = { holder = 1230667
}
1026.1.1 = {
	liege = k_kabulistan #?
	holder = 1230668
}
1041.1.1 = { holder = 1230669
}
1059.1.1 = { #by 1059
	liege = d_merv
}
1063.1.1 = { holder = 1230656
}
1066.1.1 = {
	liege = d_khuttal
	#holder = 93123
}
1073.1.1 = {
	liege = e_persia
	#holder = 93122
}
1078.1.1 = {
	liege = d_balkh
	#holder = 1229922
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 1230657
}
1121.1.1 = { holder = 1230658
}
1147.1.1 = { holder = 1230659
}
1153.1.1 = {
	liege = 0
}
1171.1.1 = { holder = 1230660
}
1195.1.1 = { holder = 1230661
}
1198.1.1 = {
	liege = d_balkh
}
1212.1.1 = {
	liege = k_transoxiana
}
1220.1.1 = { holder = 1230662
}
1221.1.1 = {
	liege = e_ilkhanate
	#holder = 125501
}
1235.1.1 = { holder = 1230639
}
1259.8.11 = {
	liege = e_chagatai
}
1262.1.1 = { holder = 1230640
}
1291.1.1 = { holder = 1230641
}
1292.1.1 = { holder = 1230642
}
1303.1.1 = { holder = 1230643
}
1307.1.1 = { holder = 1230644
}
1311.1.1 = { holder = 1230645
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 1230676
}

}


c_karran = {
751.1.1={ holder = 188681  # rebellion against Abbasids starting few years early
}
# Banijurids
818.1.1 = { holder = 1230631
}
857.1.1 = {
	liege = d_balkh
	holder = 1230633
}
873.1.1 = { holder = 1230635
}
890.1.1 = { #before 891
	holder = 1230663
}
908.1.1 = { holder = 1230648
}
928.1.1 = { holder = 1230649
}
946.1.1 = { holder = 1230637
}
985.1.1 = { holder = 1230650
}
995.1.1 = { holder = 1230651
}
999.1.2 = {
	liege = 0
}
1015.1.1 = { #by 1031
	liege = k_kabulistan
	holder = 1230681
}
1039.1.1 = { holder = 1230652
}
1045.1.1 = { #between 1043 and 1049
	liege = d_soghd
}
1049.1.1 = {
	liege = d_balkh
}
1051.1.1 = { holder = 1230653
}
# Seljuks
1063.1.1 = { holder = 1230654
}
1066.1.1 = {
	liege = d_khuttal
}
1073.1.1 = {
	liege = d_balkh
}
1084.1.1 = {
	liege = d_khuttal
}
1085.1.1 = { holder = 1230655
}
1098.1.1 = {
	liege = d_balkh
}
1101.1.1 = { holder = 1230646
}
1135.1.1 = { holder = 1230638
}
1153.1.1 = {
	liege = d_ghuzz
}
1158.1.1 = {
	#historical_nomad = yes
	holder = 1230670
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
1164.1.1 = {
	#historical_nomad = no
	liege = k_transoxiana
}
1175.1.1 = {
	liege = d_balkh
}
1178.1.1 = { holder = 1230671
}
1209.1.1 = { holder = 1230672
}
1212.1.1 = {
	liege = k_transoxiana
}
1221.1.1 = {
	liege = e_ilkhanate
}
1244.1.1 = { holder = 1230673
}
1259.8.11 = {
	liege = e_ilkhanate #?
}
1271.1.1 = { holder = 1230674
}
1300.1.1 = {
	liege = e_chagatai #?
}
1302.1.1 = { holder = 1230675
}
1311.1.1 = { holder = 1230676
}


}

d_osrushana = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
769.1.1 = { holder = 1230750
}
795.1.1 = { holder = 1230751
}
823.1.1 = { holder = 1230752
}
841.5.6 = { holder = 1230767
}
845.1.1 = { holder = 1230753
}
870.1.1 = { holder = 1230754
}
881.1.1 = {
	liege = k_transoxiana
}
897.1.1 = {
	liege = 0
	holder = 0
}
1013.1.1 = {
	liege = k_transoxiana
	holder = 1230265
}
1025.1.2 = {
	liege = 0
	holder = 0
}
1042.1.1 = {
	liege = k_transoxiana
	holder = 3014
}
1068.1.1 = {
	liege = 0
	holder = 0
}
1227.12.2 = {
	liege = e_chagatai
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = { holder = 217261
}
1337.1.1 = {
		holder = taraghai
		liege = e_chagatai
	}
}


d_ferghana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
718.1.1={ holder=248312
	government = clan_government
}
751.1.1={ holder=248313
}
769.1.1={ holder=188640 # Salim of Ferghana (fictitious holding assignment)
}
782.1.1={ holder=248314
}
820.1.1 = { holder = 163154
}
864.1.1 = { holder = 1230682 # Asad b. Ahmad b. Asad, ruled Ferghana at Akhsiket without acknowledging his brother Nasr in Samarqand
}
888.1.1 = { # Asad defeated by Isma'il
	liege = k_transoxiana
	holder = 163099
}
892.1.1 = { holder = 163157
}
907.1.1 = {
	liege = 0
	holder = 0
}
924.1.1 = {
	liege = k_transoxiana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
996.1.2 = {
	liege = k_zhetysu
	holder = 1230264
}
# Since 999, cities in Ferghana begin minting coins in Ahmad b. Ali's name as supreme suzerain, with Nasr b. Ali as his vassal
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 3004
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
1042.1.2 = { holder = 144102
}
1048.1.2 = { holder = 144103
}
1058.4.1 = { holder = 144104
}
1062.1.1 = {
	liege = k_transoxiana
	holder = 3014
}
1060.1.1 = { holder = 3016
}
1074.1.1 = {
	liege = k_zhetysu
	holder = 144106
}
1075.1.1 = { holder = 144107
}
1076.1.1 = { holder = 1230283
}
1080.1.1 = {
	liege = k_transoxiana
	holder = 3020
}
1086.1.1 = { holder = 144110
}
1095.1.1 = { holder = 144111
}
1102.1.1 = { holder = 144117
}
1130.1.1 = { holder = 144119
}
1137.1.1 = {
	liege = e_kara_khitai
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
	liege = k_transoxiana
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1212.1.1 = {
	liege = 0 #Mahmud Arslan Khan recognizes Genghis Khan as his suzerain
}
1213.1.1 = {
	liege = k_transoxiana
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = e_chagatai
	holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}

d_khuttal = {
	1066.1.1 = {
	liege = e_persia
	holder = 93123
}
1073.1.1 = {
	liege = 0
	holder = 0
}
1084.1.1 = {
	liege = k_khorasan
	holder = 1230188
}
1098.1.1 = {
	liege = 0
	holder = 0
}


}


c_khuttal = {
769.1.1 = {
		holder = 1230630 # fictitious assignment
		liege = d_balkh
	}
# Banijurids
818.1.1 = { holder = 1230631
}
857.1.1 = {
	liege = d_balkh
	holder = 1230633
}
873.1.1 = { holder = 1230635
}
890.1.1 = { #before 891
	holder = 1230663
}
908.1.1 = { holder = 1230648
}
928.1.1 = { holder = 1230649
}
946.1.1 = { holder = 1230637
}
985.1.1 = { holder = 1230650
}
995.1.1 = { holder = 1230651
}
999.1.2 = {
	liege = 0
}
1015.1.1 = { #by 1031
	liege = k_kabulistan
	holder = 1230681
}
1039.1.1 = { holder = 1230652
}
1045.1.1 = { #between 1043 and 1049
	liege = d_soghd
}
1049.1.1 = {
	liege = d_balkh
}
1051.1.1 = { holder = 1230653
}
# Seljuks
1063.1.1 = { holder = 1230654
}
1066.1.1 = {
	liege = d_khuttal
}
1073.1.1 = {
	liege = d_balkh
}
1084.1.1 = {
	liege = d_khuttal
}
1085.1.1 = { holder = 1230655
}
1098.1.1 = {
	liege = d_balkh
}
1101.1.1 = { holder = 1230646
}
1135.1.1 = { holder = 1230638
}
1153.1.1 = {
	liege = d_ghuzz
}
1158.1.1 = {
	#historical_nomad = yes
	holder = 1230670
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
1164.1.1 = {
	#historical_nomad = no
	liege = k_transoxiana
}
1175.1.1 = {
	liege = d_balkh
}
1178.1.1 = { holder = 1230671
}
1209.1.1 = { holder = 1230672
}
1212.1.1 = {
	liege = k_transoxiana
}
1221.1.1 = {
	liege = e_chagatai
}
1244.1.1 = { holder = 1230673
}
1271.1.1 = { holder = 1230674
}
1300.1.1 = {
	liege = e_chagatai #?
}
1302.1.1 = { holder = 1230675
}
1311.1.1 = { holder = 1230676
}


}


c_wakhsh = {
769.1.1 = {
		holder = 188694 # fictitious assignment
		liege = d_balkh
	}
865.1.1 = { holder = 1230600
	liege = d_soghd
}
886.1.1 = { holder = 1230601
}
919.1.1 = { holder = 1230602
}
933.1.1 = {
	liege = d_balkh
}
939.1.1 = {
	liege = k_khorasan
	holder = 1230603
}
955.1.1 = { holder = 1230626
}
991.1.1 = { holder = 1230627
}
999.1.2 = {
	liege = 0
}
1003.1.1 = {
	liege = k_transoxiana # 1004/5, earliest extant coins from Chaghaniyan citing the Karakhanid Ahmad b. Ali
}
1017.1.1 = { # sometime after 1015
	holder = 1230628
}
1030.1.1 = { holder = 1230629
}
1039.1.1 = { # Qarakhanid Boritigin takes over Chaghaniyan
	holder = 3014
}
1043.1.1 = { # Boritigin cedes Chaghaniyan to the Ghaznavid Mawdud
	liege = k_kabulistan
	holder = 144128
}
1044.1.1 = { # Seljuk conquest of Chaghaniyan
	liege = d_balkh
	holder = 3036
}
1059.1.1 = { holder = 1230203
}
1064.1.1 = { holder = 3040
}
1066.1.1 = {
	liege = d_khuttal
	holder = 93123
}
1073.1.1 = {
	liege = d_balkh
	holder = 1229921
}
1073.7.7 = { holder = 1230245
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 144015
}
1118.4.18 = { holder = 1229925
}
#1099.1.1 = {
#	holder = 144117
#}
#1132.1.1 = {
#	holder = 144119
#}
1135.1.1 = { holder = 1230144 # Abu Bakr b. Qumach, placeholder
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230204 # Firuzshah Ahmad b. Abi Bakr b. Qumach, amir of Tirmidh ca. 1158
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
1164.1.1 = {
	liege = k_transoxiana
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1175.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	government = tribal_government	
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = {
	
	holder = 248194
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.7 = { holder = 217214
}
1297.5.24 = { holder = 217215
}
1300.1.1 = {
	liege = e_chagatai
}
1304.1.1 = { holder = 217217
}
1324.12.17 = { holder = 217246
}

}


c_chaghaniyan = {
	650.1.1 = {
		liege = d_merv
	}
	
	769.1.1 = {
		holder = 1230630 # fictitious assignment
		liege = d_balkh
	}
	
	864.1.1 = {
		liege = "d_khuttal"
	}
	864.1.1 = {
		holder = 163099
	}
865.1.1 = { holder = 1230600
	liege = d_soghd
}
886.1.1 = { holder = 1230601
}
919.1.1 = { holder = 1230602
}
933.1.1 = {
	liege = d_balkh
}
939.1.1 = {
	liege = k_khorasan
	holder = 1230603
}
955.1.1 = { holder = 1230626
}
991.1.1 = { holder = 1230627
}
999.1.2 = {
	liege = 0
}
1003.1.1 = {
	liege = k_transoxiana # 1004/5, earliest extant coins from Chaghaniyan citing the Karakhanid Ahmad b. Ali
}
1017.1.1 = { # sometime after 1015
	holder = 1230628
}
1030.1.1 = { holder = 1230629
}
1039.1.1 = { # Qarakhanid Boritigin takes over Chaghaniyan
	holder = 3014
}
1043.1.1 = { # Boritigin cedes Chaghaniyan to the Ghaznavid Mawdud
	liege = k_kabulistan
	holder = 144128
}
1044.1.1 = { # Seljuk conquest of Chaghaniyan
	liege = d_balkh
	holder = 3036
}
1059.1.1 = { holder = 1230203
}
1064.1.1 = { holder = 3040
}
1066.1.1 = {
	liege = d_khuttal
	holder = 93123
}
1073.1.1 = {
	liege = d_balkh
	holder = 1229921
}
1073.7.7 = { holder = 1230245
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 144015
}
1118.4.18 = { holder = 1229925
}
#1099.1.1 = {
#	holder = 144117
#}
#1132.1.1 = {
#	holder = 144119
#}
1135.1.1 = { holder = 1230144 # Abu Bakr b. Qumach, placeholder
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230204 # Firuzshah Ahmad b. Abi Bakr b. Qumach, amir of Tirmidh ca. 1158
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
1164.1.1 = {
	liege = k_transoxiana
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1175.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = {
	
	holder = 248194
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.7 = { holder = 217214
}
1297.5.24 = { holder = 217215
}
1300.1.1 = {
	liege = e_chagatai
}
1304.1.1 = { holder = 217217
}
1324.12.17 = { holder = 217246
}

}


c_rasht = {
769.1.1 = {
		holder = 1230630 # fictitious assignment
		liege = d_balkh
	}
865.1.1 = { holder = 1230600
}
886.1.1 = { holder = 1230601
}
919.1.1 = { holder = 1230602
}
933.1.1 = {
	liege = d_balkh
}
939.1.1 = {
	liege = k_khorasan
	holder = 1230603
}
955.1.1 = { holder = 1230626
}
991.1.1 = { holder = 1230627
}
999.1.2 = {
	liege = 0
}
1003.1.1 = {
	liege = k_transoxiana # 1004/5, earliest extant coins from Chaghaniyan citing the Karakhanid Ahmad b. Ali
}
1017.1.1 = { # sometime after 1015
	holder = 1230628
}
1030.1.1 = { holder = 1230629
}
1039.1.1 = { # Qarakhanid Boritigin takes over Chaghaniyan
	holder = 3014
}
1043.1.1 = { # Boritigin cedes Chaghaniyan to the Ghaznavid Mawdud
	liege = k_kabulistan
	holder = 144128
}
1044.1.1 = { # Seljuk conquest of Chaghaniyan
	liege = d_balkh
	holder = 3036
}
# Seljuks
1059.1.1 = { #by 1059
	liege = d_balkh
	holder = 1230203
}
1064.1.1 = { holder = 3040
}
1066.1.1 = {
	liege = d_khuttal
	holder = 93123
}
1073.1.1 = {
	liege = d_balkh
	holder = 1229921
}
1073.7.7 = { holder = 1230245
}
1084.1.1 = {
	liege = d_khuttal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = { holder = 144015
}
1118.4.18 = { holder = 1229925
}
1135.1.1 = { holder = 1230144 # Abu Bakr b. Qumach, placeholder
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230204 # Firuzshah Ahmad b. Abi Bakr b. Qumach, amir of Tirmidh ca. 1158
}
1158.1.1 = { holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
1164.1.1 = {
	liege = k_transoxiana
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1175.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = { holder = 93148
}
1206.1.1 = { holder = 93149
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = { holder = 172005
}
1229.2.10 = {

	holder = 248194
}
1259.8.11 = {
	liege = e_ilkhanate
}
1265.2.7 = { holder = 217214
}
1297.5.24 = { holder = 217215
}
1300.1.1 = {
	liege = e_chagatai
}
1304.1.1 = { holder = 217217
}
1324.12.17 = { holder = 217246
}

}

c_oshrusana = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }


769.1.1 = {
	liege = d_osrushana
	holder = 1230750
}
795.1.1 = { holder = 1230751
}
823.1.1 = { holder = 1230752
}
841.5.6 = { holder = 1230767
}
845.1.1 = { holder = 1230753
}
870.1.1 = { holder = 1230754
}
897.1.1 = {
	liege = k_transoxiana
	holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
991.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, Made governor of Samarqand towards the end of 991, apparently to fight the invaders
}
992.8.8 = { holder = 1230619
}
# Karakhanids
997.5.5 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = { holder = 3002
}
1013.1.1 = {
	liege = d_osrushana
	holder = 1230265
}
1025.1.2 = {
	liege = d_ferghana
	holder = 1231629 # Yusuf b. Muhammad Arslan Khan Ali, coins from ca. 1023 (and also possibly 1032)
}
#1026.1.2 = {
#	holder = 3008 # Yusuf Kadir Khan
#}
1032.1.2 = {
	liege = k_transoxiana
	holder = 3012
}
1040.1.1 = {
	liege = d_soghd
	holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1095.1.1 = { holder = 144110
}
1102.1.1 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_osrushana
	holder = 248165
}
1240.1.1 = { holder = 248166
}
1255.1.1 = { holder = aylangir
}
1280.1.1 = { holder = burgul
}
1308.1.1={
	liege = e_chagatai
}
1320.1.1 = {
		holder = taraghai
		liege = e_chagatai
}
}


c_zarafshan = {

769.1.1 = {
	liege = d_osrushana
	holder = 1230750
}
795.1.1 = { holder = 1230751
}
813.1.1 = { holder = 1230752
}
841.1.1 = { holder = 1230753
}
870.1.1 = { holder = 1230754
}
897.1.1 = {
	liege = k_transoxiana
	holder = 163157
}
907.1.1 = { holder = 1230610
}
914.1.1 = { holder = 1230611
}
943.6.4 = { holder = 1230615
}
954.8.8 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
991.1.1 = { holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, Made governor of Samarqand towards the end of 991, apparently to fight the invaders
}
992.8.8 = { holder = 1230619
}
# Karakhanids
997.5.5 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = {
	liege = d_ferghana
	holder = 3004 # Mansur b. Ali
}
1013.1.1 = { holder = 3002 # Ahmad b. Ali mints coins in his own name
}
1017.1.2 = { holder = 3004
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = {
	liege = k_transoxiana
	holder = 3012
}
1040.1.1 = {
	liege = d_soghd
	holder = 3014
}
1068.1.1 = { holder = 3016
}
1080.1.1 = { holder = 3018
}
1086.1.1 = { holder = 3020
}
1095.1.1 = { holder = 144110
}
1102.1.1 = { holder = 144111
}
1130.1.1 = { holder = 1230271
}
1132.1.1 = { holder = 144117
}
1132.6.1 = { holder = 144118
}
1141.1.1 = { holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = { holder = 1230272 # Ali b.Hasan
}
1158.1.1 = { holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = { holder = 1230277 # Ibrahim b. Husayn - 63-79 Ferghana
}
1195.1.1 = { holder = 1230280 # 'Uthmán' b. Ibrahim
}
1212.1.1 = {
	liege = k_transoxiana
	holder = 93052
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_osrushana
	holder = 248165
}
1238.1.1 = { holder = qarachar
}
1255.1.1 = { holder = aylangir
}
1280.1.1 = { holder = burgul
}
1308.1.1={
	liege = e_chagatai
}
1320.1.1 = {
		holder = taraghai
		liege = e_chagatai
}
}

c_ferghana = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
864.1.1 = { holder = 1230286 # Khurtegin, ruler of Uzgend in Ibn Khurradadbih's time (880s)
}
889.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
914.1.1 = { holder = 1231633
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = { holder = 1230264
}
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 1231628 # Ahmad b. Muhammad b. Arslan Khan Ali, coins from 1018-1020
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
1042.1.2 = { holder = 144102
}
1048.1.2 = {
	liege = k_zhetysu
	holder = 144102
}
1057.1.1 = {
	liege = d_ferghana
	holder = 3016
}
1074.1.1 = { holder = 144106
}
1075.1.1 = { holder = 144107
}
1076.1.1 = { holder = 1230283
}
1080.1.1 = { holder = 3020
}
1086.1.1 = { holder = 144110
}
1095.1.1 = { holder = 144111
}
1102.1.1 = { holder = 144117
}
1130.1.1 = { holder = 144119
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1231.1.1 = { holder = 1230281
}
1266.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}


c_khojand = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
864.1.1 = {
	liege = d_ferghana
	holder = 1230682
}
888.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
914.1.1 = { holder = 1230611
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = { holder = 1230264
}
1012.1.2 = { holder = 3002
}
1013.1.1 = {
	liege = d_osrushana
	holder = 1230265
}
#1017.1.2 = {
#	holder = 3004
#}
1025.1.2 = {
	liege = d_ferghana
	holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
1042.1.2 = {
	liege = d_chah
	holder = 144103
}
1048.1.2 = {
	liege = d_ferghana
	#holder = 144103
}
1058.4.1 = { holder = 144104
}
1062.1.1 = { holder = 3018
}
1074.1.1 = { holder = 144106
}
1075.1.1 = { holder = 144107
}
1076.1.1 = { holder = 1230283
}
1080.1.1 = { holder = 3020
}
1086.1.1 = { holder = 144110
}
1095.1.1 = { holder = 144111
}
1102.1.1 = { holder = 144117
}
1130.1.1 = { holder = 144119
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1221.1.1 = { holder = 125501
}
1227.12.2 = { holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}


c_isfara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}	
864.1.1 = {
	liege = d_ferghana
	holder = 1230682
}
888.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
914.1.1 = { holder = 1230611
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = { holder = 1230264
}
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 3004
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
#1042.1.2 = {
#	holder = 3014
#}
1052.1.2 = {
	liege = k_zhetysu
	holder = 144102
}
1057.1.1 = {
	liege = d_ferghana
	holder = 1230285
}
1080.1.1 = { holder = 1230269
}
1105.1.1 = { holder = 1230270
}
1120.1.1 = { holder = 1230271
}
1130.1.1 = {
	liege = k_transoxiana
}
1136.1.1 = {
	liege = d_ferghana
}
1139.1.1 = { holder = 1230272
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1221.1.1 = { holder = 125501
}
1227.12.2 = { holder = 248165
}
1238.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}


c_nasaiya = {
	718.1.1 = {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {
		holder = 248313
	}
	769.1.1 = {
		holder = 188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1 = {
		holder = 248314
	}
	
	819.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
864.1.1 = { holder = 1230286 # Khurtegin, ruler of Uzgend in Ibn Khurradadbih's time (880s)
}
889.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
914.1.1 = { holder = 1231633
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = { holder = 1230264
}
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 1231628 # Ahmad b. Muhammad b. Arslan Khan Ali, coins from 1018-1020
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
1042.1.2 = { holder = 144102
}
1048.1.2 = {
	liege = k_zhetysu
	holder = 144102
}
1057.1.1 = {
	liege = d_ferghana
	holder = 3016
}
1074.1.1 = { holder = 144106
}
1075.1.1 = { holder = 144107
}
1076.1.1 = { holder = 1230283
}
1080.1.1 = { holder = 3020
}
1086.1.1 = { holder = 144110
}
1095.1.1 = { holder = 144111
}
1102.1.1 = { holder = 144117
}
1130.1.1 = { holder = 144119
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1231.1.1 = { holder = 1230281
}
1266.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}


c_nasrabad = {
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
864.1.1 = { holder = 1230286 # Khurtegin, ruler of Uzgend in Ibn Khurradadbih's time (880s)
}
889.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = { holder = 163157
}
914.1.1 = { holder = 1231633
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
954.1.1 = { holder = 1600035
}
955.1.1 = { holder = 1230616
}
961.1.1 = { holder = 1230617
}
976.6.13 = { holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_zhetysu
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = { holder = 1230264
}
1012.1.2 = { holder = 3002
}
1017.1.2 = { holder = 1231628 # Ahmad b. Muhammad b. Arslan Khan Ali, coins from 1018-1020
}
1025.1.2 = { holder = 1230268
}
1026.1.2 = { holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = { holder = 3012
}
1042.1.2 = { holder = 144102
}
1048.1.2 = {
	liege = k_zhetysu
	holder = 144102
}
1057.1.1 = {
	liege = d_ferghana
	holder = 3016
}
1074.1.1 = { holder = 144106
}
1075.1.1 = { holder = 144107
}
1076.1.1 = { holder = 1230283
}
1080.1.1 = { holder = 3020
}
1086.1.1 = { holder = 144110
}
1095.1.1 = { holder = 144111
}
1102.1.1 = { holder = 144117
}
1130.1.1 = { holder = 144119
}
1140.1.1 = { holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = { holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = { holder = 1230277 # Ibrahim b. Husayn
}
1179.1.1 = { holder = 1230278 # Ahmad b. Ibrahim
}
1211.1.1 = { holder = 1230279 # Mahmúd b. Ahmad
}
1231.1.1 = { holder = 1230281
}
1266.1.1 = { holder = 248166
}
1289.11.1 = { holder = 1231200
}
1298.1.1 = { holder = 1231201
}
1303.1.1 = { holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 93086
}
1337.1.1 = { holder = 248170
}

}


d_khorezm = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	

305.1.1={
	liege = k_transoxiana
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = {
	liege = k_kabulistan # Ghaznavids
	holder = 1230133 # Altuntash
}
1032.2.1 = { holder = 1230135
}
1034.8.1 = {
	liege = 0
}
1035.1.1 = {
	liege = k_kabulistan
	holder = 1230136
}
1040.6.1 = {
	liege = 0
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = {
	liege = k_khorasan
	holder = 1230214
}
1055.12.18 = {
	liege = e_persia
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = {
	#liege = k_transoxiana
	holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1139.9.9 = {
	liege = 0
}
1147.1.1 = {
	
	liege = e_persia
}
1154.1.1 = {

		liege = e_kara_khitai
		
}
1157.5.9 = {
	
	liege = k_transoxiana
	holder = 144101
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1215.1.1 = { holder = 1230173
}
# 1220 Mongol conquest
1221.1.1 = {
	
	liege = 0
	holder = 0
}
1227.12.2 = {
	liege = e_ilkhanate
	holder = 248238
}
1233.1.1 = {
	liege = 0
	holder = 0
}

}

d_transcaspiana = {

1042.1.1 = {

	holder = 1232032
	government = tribal_government
}
1067.1.1 = { holder = 1232033
}
1099.1.1 = { holder = 1232034
}
1125.1.1 = { holder = 1232035
}
1161.1.1 = { holder = 1232036
}
1189.1.1 = { holder = 1232037
}
1217.1.1 = { holder = 1232038
}
# Cuman revolt put down
1229.1.1 = {
	liege = e_golden_horde
	holder = 125534
}
1241.12.11 = {
	liege = e_blue_horde
}
1275.1.2 = { holder = 125540
}
1304.1.2 = { holder = 125541
	government = clan_government	
}
1327.1.2 = { holder = 125542
}


}


c_gurganj = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { holder = 1230133 # Altuntash
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 144101
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_khorezm
	holder = 248238
}
1229.2.10 = {
	liege = d_transcaspiana
	holder = 194309
}
1247.12.11 = {
	liege = d_transcaspiana
	holder = 125534
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = { holder = 93066
}
1266.9.1 = { holder = 125534
}
1271.1.1 = { holder = 93072
}
1272.1.1 = { holder = 93074
}
1282.1.1 = { holder = 93075
}
1304.1.2 = { holder = 125541
}
1327.1.2 = { holder = 125542
}

}


c_darghan = {

866.1.1 = {
	liege = d_merv
	holder = 1235927
}
892.1.1 = {
	liege = d_soghd
	holder = 163157
}
933.1.1 = { #?
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { #?
	holder = 1230603
}
955.1.1 = { #?
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = { holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = { holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = { holder = 1230664 # Ali Daya
}
1035.1.1 = { holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = { holder = 3040
}
1066.1.1 = { holder = 93129
}
1080.1.1 = {
	liege = d_khorezm
	holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 93050
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1210.1.1 = {
	liege = d_merv
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_khorezm
	holder = 248238
}
1233.1.1 = {
	liege = d_merv
}
1236.1.1 = { holder = 1229824
}
1242.1.1 = { holder = 217220
}
#Chagatai Khanate

1246.4.20 = { holder = 248212
}
1259.8.11 = {
	liege = e_ilkhanate
}
1271.1.1 = { holder = 248213
}
1300.1.1 = {
	liege = e_chagatai #at some point
	holder = 248214
}

}


c_kath = {

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1012.1.1 = { holder = 1600027
}
1017.7.7 = { holder = 1230350 # Ahmad Shirazi
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 230000
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_transcaspiana
	holder = 194309
}
#1233.1.1 = {
#	liege = d_merv
#}
1247.12.11 = {
	liege = d_transcaspiana
	holder = 125534
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = { holder = 93066
}
1266.9.1 = { holder = 93070
}
1271.1.1 = { holder = 93072
}
1272.1.1 = { holder = 93074
}
1282.1.1 = { holder = 93075
}
1307.1.1 = { holder = 93076
}
1308.1.1 = { holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 248214
}

}


c_khiva = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1012.1.1 = { holder = 1600027
}
1017.7.7 = { holder = 1230350 # Ahmad Shirazi
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 230000
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = d_transcaspiana
	holder = 194309
}
1233.1.1 = {
	liege = d_merv
}
1247.12.11 = {
	liege = d_transcaspiana
	holder = 125534
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = { holder = 93066
}
1266.9.1 = { holder = 93070
}
1271.1.1 = { holder = 93072
}
1272.1.1 = { holder = 93074
}
1282.1.1 = { holder = 93075
}
1307.1.1 = { holder = 93076
}
1308.1.1 = { holder = 93078
}
1309.1.1 = { holder = 93079
}
1310.1.1 = { holder = 93080
}
1318.1.1 = { holder = 93079
}
1326.1.1 = { holder = 93081
}
1329.1.1 = { holder = 93082
}
1330.1.1 = { holder = 93083
}
1334.1.1 = { holder = 93084
}
1335.1.1 = { holder = 248214
}

}


c_kurdar = {

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { holder = 1230133 # Altuntash
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 144101
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 248238
}
1227.12.2 = {
	liege = k_cumania
	holder = 125503
}
1229.12.11 = {
	liege = d_transcaspiana
	holder = 194309
}
1234.2.10 = {
	liege = e_golden_horde
}
1275.1.2 = { holder = 93075
}
1304.1.2 = { holder = 125541
}
1327.1.2 = { holder = 125542
}

}


c_sarykamysh = {

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { holder = 1230133 # Altuntash
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 144101
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}

1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = k_cumania
	holder = 125503
}
1229.12.11 = {
	liege = d_transcaspiana
	holder = 1232038
}
1234.2.10 = {
	liege = e_golden_horde
}
1275.1.2 = { holder = 125540
}
1304.1.2 = { holder = 125541
}
1327.1.2 = { holder = 125542
}

}


c_uzboy = {

305.1.1={
	liege = d_khorezm
	holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = { holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = { holder = 1231225
}
1017.7.7 = { holder = 1230133 # Altuntash
}
1032.2.1 = { holder = 1230135
}
1035.1.1 = { holder = 1230136
}
1041.1.1 = { holder = 1230137
}
1042.1.1 = { holder = 1230214
}
1059.1.1 = { holder = 1230215
}
1065.1.1 = { holder = 1230246
}
1077.1.1 = { holder = 20713
}
1085.1.1 = { holder = 1230503
}
1093.1.1 = { holder = 20713
}
1097.1.1 = { holder = 1230140
}
1097.3.3 = { holder = 144099
}
1127.1.1 = { holder = 144100
}
1157.5.9 = { holder = 1230171
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}

1200.1.1 = { holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_ilkhanate
	holder = 125501
}
1227.12.2 = {
	liege = k_cumania
	holder = 125503
}
1229.12.11 = {
	liege = d_transcaspiana
	holder = 1232038
}
1234.2.10 = {
	liege = e_golden_horde
}
1275.1.2 = { holder = 125540
}
1304.1.2 = { holder = 125541
}
1327.1.2 = { holder = 125542
}

}

k_khwarezmia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
305.1.1={ holder=188580 # Afrig Afrighid
}
350.1.1={ holder=188581 # Bagra
}
380.1.1={ holder=188582 # Sahhasak
}
410.1.1={ holder=188583 # Askjamuk I
}
440.1.1={ holder=188584 # Azkajwar I
}
470.1.1={ holder=188585 # Sahr
}
500.1.1={ holder=188586 # Shaush
}
530.1.1={ holder=188587 # Hamgari
}
560.1.1={ holder=188588 # Buzgar
}
600.1.1={ holder=188589 # Arsamuh
}
625.1.1={ holder=188590 # Sahr II
}
665.1.1={ holder=188591 # Sabri
}
690.1.1={ holder=188592 # Azkajawar II
}
712.1.1={ holder=188593 # Askajamuk II
}
740.1.1={ holder=188594 # Sawashfan
}
765.1.1={ holder=188595 # Torkasabata
}
790.1.1={ holder=188596 # Abdallah
}
815.1.1={ holder=188597 # Mansur
}
850.1.1={ holder=188598 # Eraq
}
890.1.1={ holder=188599 # Muhammad
}
940.1.1={ holder=188600 # Abu Sa'id Ahmad
}
970.1.1={ holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = {
	
	holder = 1231221
}
997.1.1 = { holder = 1231224
}
1008.1.1 = { holder = 1231228
}
1017.3.17 = {

	holder = 1231225
}
1017.7.7 = { holder = 0
}
#1097.1.1 = {
#	liege = e_persia
#	holder = 1230140
#}
#1097.3.3 = {
#	holder = 144099
#}
#1127.1.1 = {
#	holder = 144100
#}
#1139.9.9 = {
#	liege = 0
#}
1157.5.9 = {
	
		#liege = e_kara_khitai would be a tributary
		
	holder = 144101
}
1172.1.1 = { holder = 93050 # Mahmud Sultan
}
1172.12.12 = { holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = { holder = 93052
}
1204.1.1 = {
		de_jure_liege = e_mongol_empire
	}
1207.1.1 = {
	liege = 0
}
# 1220 Mongol conquest
1221.1.1 = { holder = 93053
}
1227.1.1 = {
	 #Wasn't fully held by either the Golden Horde or Chagatai. 
	}
1231.1.1 = { holder = 0
}

}