k_wei = { #魏
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	779.1.1 = { 
		liege = e_celestia
	}
	960.1.1 = { 
		
		liege = e_song
	}
}


d_weibo = {  #魏博
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }

		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		government = corps_government
		succession_laws = { gaelic_elective_succession_law male_only_law }
		add_realm_law_skip_effects = crown_authority_2
		}
		1066.1.1 = { 
		
			liege = e_song
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
		}
}
	
	
	c_weizhou = {
			867.1.1 = { change_development_level = 16 }
			1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_bozhou_wei = {
			867.1.1 = { change_development_level = 16 }
			1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_beizhou = {
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_chanzhou = { #澶州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}
	}


d_xiangwei = {  #相卫
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }

		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		government = corps_government
		succession_laws = { gaelic_elective_succession_law male_only_law }
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
}
	
	c_weizhou_ji = {
			867.1.1 = { change_development_level = 16 }
			1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_xiangzhou = {
			867.1.1 = { change_development_level = 16 }
			1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
		holder = jiedu146563
		liege = e_celestia 
		}
		1066.1.1 = { 
		
			liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}

d_henghai = {   #横海/义昌
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }

	864.1.1 = { 
		liege = e_celestia
		holder = jiedu5681	
government = imperial_government
succession_laws = { official_succession_law male_only_law }
	   }
	   
	1066.1.1 = { 
		
		liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}
	
}
	
	c_cangzhou = {  #沧州
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	864.1.1 = { 
		liege = e_celestia
		holder = jiedu5681
	   }
	1066.1.1 = { 
		
		liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}

	}
	c_dizhou = { #棣州
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	864.1.1 = { 
		liege = e_celestia
		holder = jiedu5681
	   }
	1066.1.1 = { 
		
		liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}

	}
	
	c_dezhou_wei = { #德州
		867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	866.1.1 = { 
		holder = jiedu5681 
		liege = e_celestia
	   }
	1066.1.1 = { 
		
		liege = e_song
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}

	}
