k_xia = {
	867.1.1 = { change_development_level = 6 }
	936.1.1 = { change_development_level = 9 }
	1032.1.1 = { change_development_level = 11 }
	1130.1.1 = { change_development_level = 24 }
	1178.1.1 = { change_development_level = 30 }
	200.1.1 = { de_jure_liege = e_celestia }
	1.1.1 = { effect = { set_capital_county = title:c_liangzhou } }

	617.7.1 = { holder = 20190001 } #李軌

	#Tang
	#河西节度使
	742.1.1 = { holder = Duhu_fumeng_0001 liege = e_celestia government = legion_government  }
	747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
	752.1.1 = { holder = 0 }

	#清水会盟
	781.12.30 = { de_jure_liege = e_tibet liege = e_tibet }
	#收复河西
	854.12.30 = { de_jure_liege = e_celestia holder = 0 liege = 0 }
	#胡化内迁
	#907.1.1 = { de_jure_liege = e_turan }
	#回鹘化
	936.1.1 = { de_jure_liege = e_turan }
	#党项化
	1038.11.10 = { de_jure_liege = e_tibet }

	1033.11.10 = { holder=206650 } #Jingzong, Li Yuanhao effect = { set_capital_county = title:c_xingqing }
	1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
	1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
	1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
	1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
	1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
	1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
	#1210.1.1 = { set_tribute_suzerain = { who = e_mongol_empire type = nomadic } }#Subjugated by the Mongols
	1211.8.12 = { holder = 206666 } #Shenzong, Li Zunxu
	1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
	1226.1.1 = { holder = 206670 } #Li Xian
	#1227.1.1 = { clear_tribute_suzerain = e_mongol_empire }
	1227.8.28 = { holder = 0 }
	#蒙古
	1227.12.2 = {
		holder = 172005 # Г–gedei Khan
	}
	1241.12.11 = {
		holder = 172007 # GГјyГјk Khan
	}
	1248.1.1 = {
		holder = 217265 # MГ¶ngke Khan
	}
	1259.8.11 = {
		holder = 217266 # Kublai Khan
	}
	1294.2.18 = {
		holder = 217269 # TemГјr Khan
	}
	1307.2.10 = {
		holder = 217271 # KГјlГјg Khan
	}
	1311.1.27 = {
		holder = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		holder = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		holder = 217279 # YesГјn TemГјr Khan
	}
	1328.8.15 = {
		holder = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		holder = 217281 # Jayaatu Khan
	}
	1329.2.27 = {
		holder = 217282 # Khutughtu Khan Kusala
	}
	1329.8.30 = { # Enthroned 1329.9.8
		holder = 217281 # Jayaatu Khan
	}
	1332.9.2 = { # Coronation 1332.10.23
		holder = 217283 # Rinchinbal Khan
	}
	1332.12.14 = {
		holder = 217284 # Toghon TemГјr Khan
	}
}


d_liangzhou = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 26 }

	#Tang
	747.12.25 = { holder = liucheng_an_004 liege = e_celestia } #安思順 An Sishun 判武威郡事，充河西節度使

	848.1.1 = { holder = dunhuang_zhang_004 } #Zhang Yichao
	867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
	890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
	892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
	#Ganzhou Uyghurs
	894.1.1 = {
		holder = 1410734 liege = 0
	}
	#Liugu Tibetans
	904.1.1 = {
		holder = 1410001
	}
	970.1.1 = {
		holder = 1410002
	}
	975.1.1 = {
		holder = 1410003
	}
	993.1.1 = {
		holder = 1410004
	}
	998.1.1 = {
		holder = 1410005
	}
	1001.1.1 = {
		holder = 1410006
	}
	1004.1.1 = {
		holder = 1410007
	}
	#reconquered by Tanguts
	1033.1.1 = {
		liege = k_xia
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		liege = e_mongol_empire
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


	c_liangzhou = {
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 18 }
		1032.1.1 = { change_development_level = 22 }
		1130.1.1 = { change_development_level = 30 }

		1.1.1 = { name = "sui_liangzhou" }
		626.1.1 = { name = "c_liangzhou" }

		##Eastern Han
		26.1.1 = { holder = 1803497 } #Liu Tong - administrator at some point
		#29.1.1 = { holder = 0 }
		#Western Jin
		266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
		#270.1.1 = { holder = 0 }
		308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
		#312.1.1 = { holder = 0 }
		#Northern Wei
		397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
		#401.1.1 = { holder = 0 }
		504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
		507.1.1 = { holder = 1415352 } #Yuan Shao - prefect until death
		#511.1.1 = { holder = 0 }
		533.1.1 = { holder = 1803664 } #Tang Yi - prefect at some point
		#536.1.1 = { holder = 0 }
		#Northern Zhou
		557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
		#560.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_0204 } #Li Daliang - dudu in 629.11.21
		#635.1.1 = { holder = 0 }
		678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
		#679.1.1 = { holder = 0 }
		699.1.1 = { holder = 1803906 } #Tang Xiuling - duduhu until 701
		701.1.1 = { holder = 1803358 } #Guo Zhen - made duduhu
		#706.1.1 = { holder = 0 }
		739.1.1 = { holder = 1406025 } #Du Xian - prefect at some point in time
		#740.6.29 = { holder = 0 }
		747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		#867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		867.1.1 = { holder = hx03 liege = k_guiyi } #playable
		#890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		#892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
		#Ganzhou Uyghurs
		894.1.1 = {
			holder = 1410734
		}
		#Liugu Tibetans
		914.1.1 = {
			holder = 1410001
		}
		970.1.1 = {
			holder = 1410002
		}
		975.1.1 = {
			holder = 1410003
		}
		993.1.1 = {
			holder = 1410004
		}
		998.1.1 = {
			holder = 1410005
		}
		1001.1.1 = {
			holder = 1410006
		}
		1004.1.1 = {
			holder = 1410007
		}
		#Xi Xia
		1033.6.1 = {
			holder = tangut0008
		}
		1060.1.1 = {
			holder = tangut0009
		}
		1080.1.1 = {
			holder = tangut0010
		}
		1100.1.1 = {
			holder = tangut0011
		}
		1120.1.1 = {
			holder = tangut0012
		}
		1140.1.1 = {
			holder = tangut0013
		}
		1160.1.1 = {
			holder = tangut0014
		}
		1180.1.1 = {
			holder = tangut0015
		}
		1200.1.1 = {
			holder = tangut0016
		}
		1220.1.1 = {
			holder = tangut0017
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = dodaid0001
		}
		1240.1.1 = {
			holder = dodaid0002
		}
		1260.1.1 = {
			holder = dodaid0003
		}
		1280.1.1 = {
			holder = dodaid0004
		}
		1300.1.1 = {
			holder = dodaid0005
		}
		1320.1.1 = {
			holder = dodaid0006
		}
		1340.1.1 = {
			holder = dodaid0007
		}
		1360.1.1 = {
			holder = dodaid0008
		}
	}


	c_fanhe = {
		##Eastern Han
		26.1.1 = { holder = 1803497 } #Liu Tong - administrator at some point
		#29.1.1 = { holder = 0 }
		#Western Jin
		266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
		#270.1.1 = { holder = 0 }
		308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
		#312.1.1 = { holder = 0 }
		#Northern Wei
		397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
		#401.1.1 = { holder = 0 }
		504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
		507.1.1 = { holder = 1415352 } #Yuan Shao - prefect until death
		#511.1.1 = { holder = 0 }
		533.1.1 = { holder = 1803664 } #Tang Yi - prefect at some point
		#536.1.1 = { holder = 0 }
		#Northern Zhou
		557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
		#560.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_0204 } #Li Daliang - dudu in 629.11.21
		#635.1.1 = { holder = 0 }
		678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
		#679.1.1 = { holder = 0 }
		699.1.1 = { holder = 1803906 } #Tang Xiuling - duduhu until 701
		701.1.1 = { holder = 1803358 } #Guo Zhen - made duduhu
		#706.1.1 = { holder = 0 }
		739.1.1 = { holder = 1406025 } #Du Xian - prefect at some point in time
		#740.1.1 = { holder = 0 }
		747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.1.1 = { holder = hx03 }
		#867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		#890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
		#Ganzhou Uyghurs
		894.1.1 = {
			holder = 1410734
		}
		#Liugu Tibetans
		914.1.1 = {
			holder = 1410001
		}
		970.1.1 = {
			holder = 1410002
		}
		975.1.1 = {
			holder = 1410003
		}
		993.1.1 = {
			holder = 1410004
		}
		998.1.1 = {
			holder = 1410005
		}
		1001.1.1 = {
			holder = 1410006
		}
		1004.1.1 = {
			holder = 1410007
		}
		#Xi Xia
		1032.6.1 = { holder = 206650 }
		1033.6.1 = {
			holder = tangut0008
		}
		1060.1.1 = {
			holder = tangut0009
		}
		1080.1.1 = {
			holder = tangut0010
		}
		1100.1.1 = {
			holder = tangut0011
		}
		1120.1.1 = {
			holder = tangut0012
		}
		1140.1.1 = {
			holder = tangut0013
		}
		1160.1.1 = {
			holder = tangut0014
		}
		1180.1.1 = {
			holder = tangut0015
		}
		1200.1.1 = {
			holder = tangut0016
		}
		1220.1.1 = {
			holder = tangut0017
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = dodaid0001
		}
		1240.1.1 = {
			holder = dodaid0002
		}
		1260.1.1 = {
			holder = dodaid0003
		}
		1280.1.1 = {
			holder = dodaid0004
		}
		1300.1.1 = {
			holder = dodaid0005
		}
		1320.1.1 = {
			holder = dodaid0006
		}
		1340.1.1 = {
			holder = dodaid0007
		}
		1360.1.1 = {
			holder = dodaid0008
		}
	}


	c_dajing = {
		##Eastern Han
		26.1.1 = { holder = 1803497 } #Liu Tong - administrator at some point
		#29.1.1 = { holder = 0 }
		#Western Jin
		266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
		#270.1.1 = { holder = 0 }
		308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
		#312.1.1 = { holder = 0 }
		#Northern Wei
		397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
		#401.1.1 = { holder = 0 }
		504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
		507.1.1 = { holder = 1415352 } #Yuan Shao - prefect until death
		#511.1.1 = { holder = 0 }
		533.1.1 = { holder = 1803664 } #Tang Yi - prefect at some point
		#536.1.1 = { holder = 0 }
		#Northern Zhou
		557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
		#560.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_0204 } #Li Daliang - dudu in 629.11.21
		#635.1.1 = { holder = 0 }
		678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
		#679.1.1 = { holder = 0 }
		699.1.1 = { holder = 1803906 } #Tang Xiuling - duduhu until 701
		701.1.1 = { holder = 1803358 } #Guo Zhen - made duduhu
		#706.1.1 = { holder = 0 }
		739.1.1 = { holder = 1406025 } #Du Xian - prefect at some point in time
		#740.1.1 = { holder = 0 }
		747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		#867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		867.1.1 = { holder = hx03 liege = k_guiyi } #playable
		#890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		#892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
		#Ganzhou Uyghurs
		894.1.1 = {
			holder = 1410734
		}
		#Liugu Tibetans
		904.1.1 = {
			holder = 1410001
		}
		970.1.1 = {
			holder = 1410002
		}
		975.1.1 = {
			holder = 1410003
		}
		993.1.1 = {
			holder = 1410004
		}
		998.1.1 = {
			holder = 1410005
		}
		1001.1.1 = {
			holder = 1410006
		}
		1004.1.1 = {
			holder = 1410007
		}
		#Xi Xia
		1033.6.1 = {
			holder = tangut0008
		}
		1060.1.1 = {
			holder = tangut0009
		}
		1080.1.1 = {
			holder = tangut0010
		}
		1100.1.1 = {
			holder = tangut0011
		}
		1120.1.1 = {
			holder = tangut0012
		}
		1140.1.1 = {
			holder = tangut0013
		}
		1160.1.1 = {
			holder = tangut0014
		}
		1180.1.1 = {
			holder = tangut0015
		}
		1200.1.1 = {
			holder = tangut0016
		}
		1220.1.1 = {
			holder = tangut0017
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = dodaid0001
		}
		1240.1.1 = {
			holder = dodaid0002
		}
		1260.1.1 = {
			holder = dodaid0003
		}
		1280.1.1 = {
			holder = dodaid0004
		}
		1300.1.1 = {
			holder = dodaid0005
		}
		1320.1.1 = {
			holder = dodaid0006
		}
		1340.1.1 = {
			holder = dodaid0007
		}
		1360.1.1 = {
			holder = dodaid0008
		}
	}


	c_baiyin = {
		##Eastern Han
		26.1.1 = { holder = 1803497 } #Liu Tong - administrator at some point
		#29.1.1 = { holder = 0 }
		#Western Jin
		266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
		#270.1.1 = { holder = 0 }
		308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
		#312.1.1 = { holder = 0 }
		#Northern Wei
		397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
		#401.1.1 = { holder = 0 }
		504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
		507.1.1 = { holder = 1415352 } #Yuan Shao - prefect until death
		#511.1.1 = { holder = 0 }
		533.1.1 = { holder = 1803664 } #Tang Yi - prefect at some point
		#536.1.1 = { holder = 0 }
		#Northern Zhou
		557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
		#560.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_0204 } #Li Daliang - dudu in 629.11.21
		#635.1.1 = { holder = 0 }
		678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
		#679.1.1 = { holder = 0 }
		699.1.1 = { holder = 1803906 } #Tang Xiuling - duduhu until 701
		701.1.1 = { holder = 1803358 } #Guo Zhen - made duduhu
		#706.1.1 = { holder = 0 }
		739.1.1 = { holder = 1406025 } #Du Xian - prefect at some point in time
		#740.1.1 = { holder = 0 }
		747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.1.1 = { holder = hx06 }
		#867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		#890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		#892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
		#Liugu Tibetans
		904.1.1 = {
			holder = 1410001
		}
		970.1.1 = {
			holder = 1410002
		}
		975.1.1 = {
			holder = 1410003
		}
		993.1.1 = {
			holder = 1410004
		}
		998.1.1 = {
			holder = 1410005
		}
		1001.1.1 = {
			holder = 1410006
		}
		1004.1.1 = {
			holder = 1410007
		}
		#Xi Xia
		1033.6.1 = {
			holder = tangut0008
		}
		1060.1.1 = {
			holder = tangut0009
		}
		1080.1.1 = {
			holder = tangut0010
		}
		1100.1.1 = {
			holder = tangut0011
		}
		1120.1.1 = {
			holder = tangut0012
		}
		1140.1.1 = {
			holder = tangut0013
		}
		1160.1.1 = {
			holder = tangut0014
		}
		1180.1.1 = {
			holder = tangut0015
		}
		1200.1.1 = {
			holder = tangut0016
		}
		1220.1.1 = {
			holder = tangut0017
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = dodaid0001
		}
		1240.1.1 = {
			holder = dodaid0002
		}
		1260.1.1 = {
			holder = dodaid0003
		}
		1280.1.1 = {
			holder = dodaid0004
		}
		1300.1.1 = {
			holder = dodaid0005
		}
		1320.1.1 = {
			holder = dodaid0006
		}
		1340.1.1 = {
			holder = dodaid0007
		}
		1360.1.1 = {
			holder = dodaid0008
		}
	}


	c_yongdeng = {
		##Eastern Han
		26.1.1 = { holder = 1803497 } #Liu Tong - administrator at some point
		#29.1.1 = { holder = 0 }
		#Western Jin
		266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
		#270.1.1 = { holder = 0 }
		308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
		#312.1.1 = { holder = 0 }
		#Northern Wei
		397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
		#401.1.1 = { holder = 0 }
		504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
		507.1.1 = { holder = 1415352 } #Yuan Shao - prefect until death
		#511.1.1 = { holder = 0 }
		533.1.1 = { holder = 1803664 } #Tang Yi - prefect at some point
		#536.1.1 = { holder = 0 }
		#Northern Zhou
		557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
		#560.1.1 = { holder = 0 }
		#Tang
		628.1.1 = { holder = longxi_li_0204 } #Li Daliang - dudu in 629.11.21
		#635.1.1 = { holder = 0 }
		678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
		#679.1.1 = { holder = 0 }
		699.1.1 = { holder = 1803906 } #Tang Xiuling - duduhu until 701
		701.1.1 = { holder = 1803358 } #Guo Zhen - made duduhu
		#706.1.1 = { holder = 0 }
		739.1.1 = { holder = 1406025 } #Du Xian - prefect at some point in time
		#740.1.1 = { holder = 0 }
		747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.1.1 = { holder = hx06 }
		#867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		#890.1.1 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		#892.1.1 = { holder = dunhuang_suo_027 } #Suo Xun
		#Liugu Tibetans
		904.1.1 = {
			holder = 1410001
		}
		970.1.1 = {
			holder = 1410002
		}
		975.1.1 = {
			holder = 1410003
		}
		993.1.1 = {
			holder = 1410004
		}
		998.1.1 = {
			holder = 1410005
		}
		1001.1.1 = {
			holder = 1410006
		}
		1004.1.1 = {
			holder = 1410007
		}
		#Xi Xia
		1033.6.1 = {
			holder = tangut0008
		}
		1060.1.1 = {
			holder = tangut0009
		}
		1080.1.1 = {
			holder = tangut0010
		}
		1100.1.1 = {
			holder = tangut0011
		}
		1120.1.1 = {
			holder = tangut0012
		}
		1140.1.1 = {
			holder = tangut0013
		}
		1160.1.1 = {
			holder = tangut0014
		}
		1180.1.1 = {
			holder = tangut0015
		}
		1200.1.1 = {
			holder = tangut0016
		}
		1220.1.1 = {
			holder = tangut0017
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = dodaid0001
		}
		1240.1.1 = {
			holder = dodaid0002
		}
		1260.1.1 = {
			holder = dodaid0003
		}
		1280.1.1 = {
			holder = dodaid0004
		}
		1300.1.1 = {
			holder = dodaid0005
		}
		1320.1.1 = {
			holder = dodaid0006
		}
		1340.1.1 = {
			holder = dodaid0007
		}
		1360.1.1 = {
			holder = dodaid0008
		}
	}

d_shanzhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	#Sui
	617.1.1 = { holder = 20190011 } #奚道宜
	670.1.1={
		liege = "e_tibet"
	}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.

	747.12.25 = { holder = turgesh_geshu_005 liege = e_celestia } #哥舒翰 - made 判西平太守，充隴右節度使

	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	#840.1.1={
	#	holder = 305990
	#}
	#Era of Fragmentation
	842.1.1={
		liege = 0
	}
	#860.1.1={
	#	holder = 305991
	#}
	#Submitted to Guiyi
	849.1.1 = {
		holder = hx04 #尚婢婢
	}
	#861.1.1 = {
	#	liege = "k_guiyi"
	#}
	880.1.1={
		holder = 305992
	}
	#Slipped from Guiyi Control
	881.1.1 = {
		liege = 0
	}
	900.1.1={
		holder = 305993
	}
	920.1.1={
		holder = 305994
	}
	940.1.1={
		holder = 305996
	}
	960.1.1={
		holder = 305997
	}
	980.1.1={
		holder = 305998
	}
	1000.1.1={
		holder = 305999
	}
	#Tsongkhapa dynasty - fictional placeholders
	1008.1.1={
		holder = 1410020
	}
	1065.1.1={
		holder = 1410023
	}
	1083.1.1={
		holder = 1410025
	}
	1096.1.1={
		holder = 1410026
	}
	1099.1.1={
		holder = 305968
	}
	1100.1.1={
		holder = 305969
	}
	#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
	1104.1.1={
		liege = e_celestia
		holder = 305972
	}
	1136.3.1 = { liege = k_xia }
}

	c_shanzhou = {
		1.1.1 = { name = "sui_shanzhou" }
		626.1.1 = { name = "c_shanzhou" }

		#Tuyuhun Kingdom (284 - 670)
		284.1.1={
			liege = "d_shanzhou"
		}
		#Sui
		617.1.1 = { holder = 20190011 } #奚道宜
		
		#Zongge dynasty - fictional placeholders
		740.1.1={
			holder = 305987
		}
		800.1.1={
			holder = 305988
		}
		820.1.1={
			holder = 305989
		}
		840.1.1={
			holder = 305990
		}
		849.1.1={
			holder = hx05 #拓跋怀光
		}
		#860.1.1={
		#	holder = 305991
		#}
		880.1.1={
			holder = 305992
		}
		900.1.1={
			holder = 305993
		}
		920.1.1={
			holder = 305994
		}
		940.1.1={
			holder = 305996
		}
		960.1.1={
			holder = 305997
		}
		980.1.1={
			holder = 305998
		}
		1000.1.1={
			holder = 305999
		}
		#Tsongkhapa dynasty - fictional placeholders
		1008.1.1={
			holder = 1410020
		}
		1032.1.1={
			holder = 1410022
		}
		1058.1.1={
			holder = 1410020
		}
		1065.1.1={
			holder = 1410023
		}
		1083.1.1={
			holder = 1410025
		}
		1096.1.1={
			holder = 1410026
		}
		1099.1.1={
			holder = 305968
		}
		1100.1.1={
			holder = 305969
		}
		#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
		1104.1.1={
			liege = "d_xining"
			holder = 305972
		}
		#Xining is taken by the Jin Dynasty c. 1134
		1134.1.26 = {
			holder = 305973
			liege = e_jurchen
		}
		#Xining is captured by Xi Xia in 1136
		#Tangut (Asha) Xining Governors during Xi Xia - fictional placeholders
		1136.3.1={
			holder = 305973
			liege = k_xia
		}
		1160.1.1={
			holder = 305974
		}
		1180.1.1={
			holder = 305975
		}
		1200.1.1={
			holder = 305976
		}
		1220.1.1={
			holder = 305977
		}
		#Xi Xia is destroyed by the Mongols
		#Mongol-era Governors of Xining - fictional placeholders
		1227.9.1={
			holder = 305980
		}
		1260.1.1={
			holder = 305981
		}
		1280.1.1={
			holder = 305982
		}
		1300.1.1={
			holder = 305983
		}
		1320.1.1={
			holder = 305984
		}
		1340.1.1={
			holder = 305985
		}
		1360.1.1={
			holder = 305986
		}
	}

	c_kuozhou = {

		1.1.1 = { name = "sui_kuozhou" }
		626.1.1 = { name = "c_kuozhou" }

		#Tuyuhun Kingdom (284 - 670)
		284.1.1={
			liege = "d_shanzhou"
		}
		#Zongge dynasty - fictional placeholders
		740.1.1={
			holder = 305987
		}
		800.1.1={
			holder = 305988
		}
		820.1.1={
			holder = 305989
		}
		840.1.1={
			holder = 305990
		}
		866.1.1={
			holder = hx05 #拓跋怀光 诛 论恐热
		}
		#860.1.1={
		#	holder = 305991
		#}
		880.1.1={
			holder = 305992
		}
		900.1.1={
			holder = 305993
		}
		920.1.1={
			holder = 305994
		}
		940.1.1={
			holder = 305996
		}
		960.1.1={
			holder = 305997
		}
		980.1.1={
			holder = 305998
		}
		1000.1.1={
			holder = 305999
		}
		#Tsongkhapa dynasty - fictional placeholders
		1008.1.1={
			holder = 1410020
		}
		1065.1.1={
			holder = 1410023
		}
		1083.1.1={
			holder = 1410025
		}
		1096.1.1={
			holder = 1410026
		}
		1099.1.1={
			holder = 305968
		}
		1100.1.1={
			holder = 305969
		}
		#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
		1104.1.1={
			liege = "d_xining"
			holder = 305972
		}
		#Xining is taken by the Jin Dynasty c. 1134
		1134.1.26 = {
			holder = 305973
			liege = e_jurchen
		}
		#Xining is captured by Xi Xia in 1136
		#Tangut (Asha) Xining Governors during Xi Xia - fictional placeholders
		1136.3.1={
			holder = 305973
			liege = k_xia
		}
		1160.1.1={
			holder = 305974
		}
		1180.1.1={
			holder = 305975
		}
		1200.1.1={
			holder = 305976
		}
		1220.1.1={
			holder = 305977
		}
		#Xi Xia is destroyed by the Mongols
		#Mongol-era Governors of Xining - fictional placeholders
		1227.9.1={
			holder = 305980
		}
		1260.1.1={
			holder = 305981
		}
		1280.1.1={
			holder = 305982
		}
		1300.1.1={
			holder = 305983
		}
		1320.1.1={
			holder = 305984
		}
		1340.1.1={
			holder = 305985
		}
		1360.1.1={
			holder = 305986
		}
	}


	c_qilin = {
		#尚婢婢北迁祁连
		849.1.1 = {
			holder = hx04
			government = nomad_government
		}
		#Qilin commander (Guiyi) - fictional placeholders
		#861.1.1 = {
		#	liege = "d_ganzhou"
		#	holder = tuyuhun0001
		#}
		#Yughurs caputre Ganzou
		#Qilin Yughurs - fictional placeholders
		882.1.1 = {
			liege = 0
			holder = yughur0002
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0003
		}
		920.1.1 = {
			holder = yughur0004
		}
		940.1.1 = {
			holder = yughur0005
		}
		960.1.1 = {
			holder = yughur0006
		}
		980.1.1 = {
			holder = yughur0007
		}
		1000.1.1 = {
			holder = yughur0008
		}
		1020.1.1 = {
			holder = yughur0009
		}
		#Ganzhou conquered by Tangut
		1036.1.1 = {
			liege = "k_xia"
		}
		1040.1.1 = {
			holder = yughur0010
		}
		1060.1.1 = {
			holder = yughur0011
		}
		1080.1.1 = {
			holder = yughur0012
		}
		1100.1.1 = {
			holder = yughur0013
		}
		1120.1.1 = {
			holder = yughur0014
		}
		1140.1.1 = {
			holder = yughur0015
		}
		1160.1.1 = {
			holder = yughur0016
		}
		1180.1.1 = {
			holder = yughur0017
		}
		1200.1.1 = {
			holder = yughur0018
		}
		1220.1.1 = {
			holder = yughur0019
		}
		#Mongol conquest of Xi Xia
		1226.1.1 = {
			liege = "e_mongol_empire"
		}
		1240.1.1 = {
			holder = yughur0020
		}
		1260.1.1 = {
			holder = yughur0021
		}
		1280.1.1 = {
			holder = yughur0022
		}
		1300.1.1 = {
			holder = yughur0023
		}
		1320.1.1 = {
			holder = yughur0024
		}
		1340.1.1 = {
			holder = yughur0025
		}
		1360.1.1 = {
			holder = yughur0026
		}
	}


	c_yalong = {
		#尚婢婢北迁祁连
		849.1.1 = {
			holder = hx04
		}
		#Qilin commander (Guiyi) - fictional placeholders
		861.1.1 = {
		#	liege="d_ganzhou"
			holder = tuyuhun0001
		}
		#Yughurs caputre Ganzou
		#Qilin Yughurs - fictional placeholders
		882.1.1 = {
			holder = yughur0002
		}
		900.1.1 = {
			holder = yughur0003
		}
		920.1.1 = {
			holder = yughur0004
		}
		940.1.1 = {
			holder = yughur0005
		}
		960.1.1 = {
			holder = yughur0006
		}
		980.1.1 = {
			holder = yughur0007
		}
		1000.1.1 = {
			holder = yughur0008
		}
		1020.1.1 = {
			holder = yughur0009
		}
		1040.1.1 = {
			holder = yughur0010
		}
		1060.1.1 = {
			holder = yughur0011
		}
		1080.1.1 = {
			holder = yughur0012
		}
		1100.1.1 = {
			holder = yughur0013
		}
		1120.1.1 = {
			holder = yughur0014
		}
		1140.1.1 = {
			holder = yughur0015
		}
		1160.1.1 = {
			holder = yughur0016
		}
		1180.1.1 = {
			holder = yughur0017
		}
		1200.1.1 = {
			holder = yughur0018
		}
		1220.1.1 = {
			holder = yughur0019
		}
		1240.1.1 = {
			holder = yughur0020
		}
		1260.1.1 = {
			holder = yughur0021
		}
		1280.1.1 = {
			holder = yughur0022
		}
		1300.1.1 = {
			holder = yughur0023
		}
		1320.1.1 = {
			holder = yughur0024
		}
		1340.1.1 = {
			holder = yughur0025
		}
		1360.1.1 = {
			holder = yughur0026
		}
	}


d_ganzhou = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }
	1130.1.1 = { change_development_level = 24 }

	617.7.2 = {
		holder = 1401767 liege = k_xia
		government = nomad_government
	} #安修仁

	#Tang
	706.1.1 = { liege = e_celestia }
	#河西节度使
	742.1.1 = { holder = Duhu_fumeng_0001 liege = e_celestia government = legion_government }
	747.12.25 = { holder = liucheng_an_004 } #安思順 An Sishun 判武威郡事，充河西節度使

	848.1.1 = { holder = dunhuang_zhang_004 liege = k_guiyi } #Zhang Yichao
	867.1.1 = { holder = dunhuang_suo_027 liege = k_guiyi }
	867.3.10 = { holder = dunhuang_suo_027 } #Suoxun
	#Ganzhou Uyghurs
	879.1.1 = {
		holder = 166767
		government = nomad_government
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	#Ganzhou Kingdom Established #TODO
	#894.1.1 = {
		##liege = "k_ganzhou"
	#}
	#900.1.1 = {
		#holder = yughur0038
	#}
	#920.1.1 = {
		#holder = yughur0039
	#}
	#940.1.1 = {
		#holder = yughur0040
	#}
	#960.1.1 = {
		#holder = yughur0041
	#}
	#980.1.1 = {
		#holder = yughur0042
	#}
	#1000.1.1 = {
		#holder = yughur0043
	#}
	#1020.1.1 = {
		#holder = yughur0044
	#}
	872.9.7 = { holder = 1410733 liege = 0 government = nomad_government } #Ficitious
	900.1.1 = { holder = 1410734 } #烏母主可汗
	910.1.1 = { liege = 0 }
	924.1.1 = { holder = 1410735 } #狄銀
	926.1.1 = { holder = 1410736 } #奉化可汗
	959.1.1 = { holder = 1410737 } #景瓊
	977.1.1 = { holder = 1410738 } #夜落紇密禮遏
	998.1.1 = { holder = 1410741 } #忠順保德可汗
	1016.1.1 = { holder = 1410742 } #夜落隔歸化
	1023.1.1 = { holder = 1410743 } #夜落隔通順
	1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
	#Xi Xia
	#Tangut Ganzhou Vassals - fictional placeholders
	1034.1.1 = {
		liege = k_xia
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		liege = "e_mongol_empire"
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}
}


	c_ganzhou = {
		1.1.1 = { name = "sui_ganzhou" }
		626.1.1 = { name = "c_ganzhou" }
		#Tang
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.1.1 = { holder = dunhuang_suo_027 liege = k_guiyi }
		867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		# Ganzhou Uyghur Kingdom
		879.1.1 = {
			#holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 910.1.1 = { liege = 0 }
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Ganzhou Vassals - fictional placeholders
		1032.6.1 = { holder = 206650 }
		1036.6.1 = {
			holder = tangut0020
		}
		1060.1.1 = {
			holder = tangut0021
		}
		1080.1.1 = {
			holder = tangut0022
		}
		1100.1.1 = {
			holder = tangut0023
		}
		1120.1.1 = {
			holder = tangut0024
		}
		1140.1.1 = {
			holder = tangut0025
		}
		1160.1.1 = {
			holder = tangut0026
		}
		1180.1.1 = {
			holder = tangut0027
		}
		1200.1.1 = {
			holder = tangut0028
		}
		1220.1.1 = {
			holder = tangut0029
		}
		#1226 - Ganzhou is spared in Mongol Conquest
		#due to intervention of Mongolian Tangut officer Chahan
		1226.1.1 = {
			holder = tangut0030
		}
		1260.1.1 = {
			holder = tangut0031
		}
		1280.1.1 = {
			holder = tangut0032
		}
		1300.1.1 = {
			holder = tangut0033
		}
		1320.1.1 = {
			holder = tangut0034
		}
		1340.1.1 = {
			holder = tangut0035
		}
		1360.1.1 = {
			holder = tangut0036
		}
	}


	c_linze = {
		#Tang
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		# Ganzhou Uyghur Kingdom
		872.9.7 = { holder = 1410733 } #Ficitious
		900.1.1 = { holder = 1410734 } #烏母主可汗
		910.1.1 = { liege = 0 }
		924.1.1 = { holder = 1410735 } #狄銀
		926.1.1 = { holder = 1410736 } #奉化可汗
		959.1.1 = { holder = 1410737 } #景瓊
		977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		998.1.1 = { holder = 1410741 } #忠順保德可汗
		1016.1.1 = { holder = 1410742 } #夜落隔歸化
		1023.1.1 = { holder = 1410743 } #夜落隔通順
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Ganzhou Vassals - fictional placeholders
		1032.6.1 = { holder = 206650 }
		1036.1.1 = {
			holder = tangut0020
		}
		1060.1.1 = {
			holder = tangut0021
		}
		1080.1.1 = {
			holder = tangut0022
		}
		1100.1.1 = {
			holder = tangut0023
		}
		1120.1.1 = {
			holder = tangut0024
		}
		1140.1.1 = {
			holder = tangut0025
		}
		1160.1.1 = {
			holder = tangut0026
		}
		1180.1.1 = {
			holder = tangut0027
		}
		1200.1.1 = {
			holder = tangut0028
		}
		1220.1.1 = {
			holder = tangut0029
		}
		#1226 - Ganzhou is spared in Mongol Conquest
		#due to intervention of Mongolian Tangut officer Chahan
		1226.1.1 = {
			holder = tangut0030
		}
		1260.1.1 = {
			holder = tangut0031
		}
		1280.1.1 = {
			holder = tangut0032
		}
		1300.1.1 = {
			holder = tangut0033
		}
		1320.1.1 = {
			holder = tangut0034
		}
		1340.1.1 = {
			holder = tangut0035
		}
		1360.1.1 = {
			holder = tangut0036
		}
	}


	c_gaotai = {
		#Tang
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		# Ganzhou Uyghur Kingdom
		879.1.1 = {
			#holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 910.1.1 = { liege = 0 }
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Ganzhou Vassals - fictional placeholders
		1032.6.1 = { holder = 206650 }
		1033.6.1 = {
			holder = tangut0020
		}
		1060.1.1 = {
			holder = tangut0021
		}
		1080.1.1 = {
			holder = tangut0022
		}
		1100.1.1 = {
			holder = tangut0023
		}
		1120.1.1 = {
			holder = tangut0024
		}
		1140.1.1 = {
			holder = tangut0025
		}
		1160.1.1 = {
			holder = tangut0026
		}
		1180.1.1 = {
			holder = tangut0027
		}
		1200.1.1 = {
			holder = tangut0028
		}
		1220.1.1 = {
			holder = tangut0029
		}
		#1226 - Ganzhou is spared in Mongol Conquest
		#due to intervention of Mongolian Tangut officer Chahan
		1226.1.1 = {
			holder = tangut0030
		}
		1260.1.1 = {
			holder = tangut0031
		}
		1280.1.1 = {
			holder = tangut0032
		}
		1300.1.1 = {
			holder = tangut0033
		}
		1320.1.1 = {
			holder = tangut0034
		}
		1340.1.1 = {
			holder = tangut0035
		}
		1360.1.1 = {
			holder = tangut0036
		}
	}


	c_jinta = {
		#Tang
		750.1.1 = { holder = ashina_120 }

		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		# Ganzhou Uyghur Kingdom
		872.9.7 = { holder = 1410733 } #Ficitious
		900.1.1 = { holder = 1410734 } #烏母主可汗
		910.1.1 = { liege = 0 }
		924.1.1 = { holder = 1410735 } #狄銀
		926.1.1 = { holder = 1410736 } #奉化可汗
		959.1.1 = { holder = 1410737 } #景瓊
		977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		998.1.1 = { holder = 1410741 } #忠順保德可汗
		1016.1.1 = { holder = 1410742 } #夜落隔歸化
		1023.1.1 = { holder = 1410743 } #夜落隔通順
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1032.6.1 = { holder = 206650 }
		1033.6.1 = {
			holder = tangut0020 liege = k_xia_east
		}
		1060.1.1 = {
			liege = k_xia
			holder = tangut0038
		}
		1080.1.1 = {
			holder = tangut0039
		}
		1100.1.1 = {
			holder = tangut0040
		}
		1120.1.1 = {
			holder = tangut0041
		}
		1140.1.1 = {
			holder = tangut0042
		}
		1160.1.1 = {
			holder = tangut0043
		}
		1180.1.1 = {
			holder = tangut0044
		}
		1200.1.1 = {
			holder = tangut0045
		}
		1220.1.1 = {
			holder = tangut0046
		}
		#Suzhou conquered by Mongols
		1226.1.1 = {
			holder = nogaid0001
		}
		1240.1.1 = {
			holder = nogaid0002
		}
		1260.1.1 = {
			holder = nogaid0003
		}
		1280.1.1 = {
			holder = nogaid0004
		}
		1300.1.1 = {
			holder = nogaid0005
		}
		1320.1.1 = {
			holder = nogaid0006
		}
		1340.1.1 = {
			holder = nogaid0007
		}
		1360.1.1 = {
			holder = nogaid0008
		}
	}


	c_suzhou = { #肅州, 酒泉郡
		1.1.1 = { name = "sui_suzhou" }
		626.1.1 = { name = "c_suzhou" }

		#Eastern Han
		24.1.1 = { holder = 1803497 } #Liang Tong - made administrator
		#25.1.1 = { holder = 0 }
		54.1.1 = { holder = 1408981 } #Xin Mao - administrator at some point
		#57.1.1 = { holder = 0 }
		200.1.1 = { holder = 1409840 } #Su Ze - administrator around this time
		#205.1.1 = { holder = 0 }
		287.1.1 = { holder = dunhuang_suo_002 } #索靖 - 酒泉太守 at some point
		#290.1.1 = { holder = 0 }
		#Western Liang
		417.1.1 = { holder = longxi_li_0038 } #Li Fan - administrator until 420.7.26
		#Northern Liang
		#420.7.26 = { holder = 0 }
		#Tang
		672.1.1 = { holder = 1408786 } #Wei Daijia - prefect around this time
		#674.1.1 = { holder = 0 }
		750.1.1 = { holder = ashina_120 }
		#754.1.1 = { holder = 0 }
		840.1.1 = {
			holder = hx02  #肃州龙家	
			liege = k_guiyi
		}
		# Ganzhou Uyghur Kingdom
		910.1.1 = { holder = 1410734 }
		924.1.1 = { holder = 1410735 } #狄銀
		926.1.1 = { holder = 1410736 } #奉化可汗
		959.1.1 = { holder = 1410737 } #景瓊
		977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		998.1.1 = { holder = 1410741 } #忠順保德可汗
		1016.1.1 = { holder = 1410742 } #夜落隔歸化
		1023.1.1 = { holder = 1410743 } #夜落隔通順
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1036.1.1 = {
			holder = tangut0037
		}
		1060.1.1 = {
			holder = tangut0038
		}
		1080.1.1 = {
			holder = tangut0039
		}
		1100.1.1 = {
			holder = tangut0040
		}
		1120.1.1 = {
			holder = tangut0041
		}
		1140.1.1 = {
			holder = tangut0042
		}
		1160.1.1 = {
			holder = tangut0043
		}
		1180.1.1 = {
			holder = tangut0044
		}
		1200.1.1 = {
			holder = tangut0045
		}
		1220.1.1 = {
			holder = tangut0046
		}
		#Suzhou conquered by Mongols
		1226.1.1 = {
			holder = nogaid0001
		}
		1240.1.1 = {
			holder = nogaid0002
		}
		1260.1.1 = {
			holder = nogaid0003
		}
		1280.1.1 = {
			holder = nogaid0004
		}
		1300.1.1 = {
			holder = nogaid0005
		}
		1320.1.1 = {
			holder = nogaid0006
		}
		1340.1.1 = {
			holder = nogaid0007
		}
		1360.1.1 = {
			holder = nogaid0008
		}
	}


	c_yumen = {
		750.1.1 = { holder = dunhuang_zhang_002 }

		#Ganzhou commander (Guiyi) - fictional placeholder
		850.1.1 = {
			liege = "k_guiyi"
			holder = hx02
		}
		# Ganzhou Uyghur Kingdom
		910.1.1 = { holder = 1410734 }
		924.1.1 = { holder = 1410735 } #狄銀
		926.1.1 = { holder = 1410736 } #奉化可汗
		959.1.1 = { holder = 1410737 } #景瓊
		977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		998.1.1 = { holder = 1410741 } #忠順保德可汗
		1016.1.1 = { holder = 1410742 } #夜落隔歸化
		1023.1.1 = { holder = 1410743 } #夜落隔通順
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1036.1.1 = {
			holder = tangut0037
		}
		1060.1.1 = {
			holder = tangut0038
		}
		1080.1.1 = {
			holder = tangut0039
		}
		1100.1.1 = {
			holder = tangut0040
		}
		1120.1.1 = {
			holder = tangut0041
		}
		1140.1.1 = {
			holder = tangut0042
		}
		1160.1.1 = {
			holder = tangut0043
		}
		1180.1.1 = {
			holder = tangut0044
		}
		1200.1.1 = {
			holder = tangut0045
		}
		1220.1.1 = {
			holder = tangut0046
		}
		#Suzhou conquered by Mongols
		1226.1.1 = {
			holder = nogaid0001
		}
		1240.1.1 = {
			holder = nogaid0002
		}
		1260.1.1 = {
			holder = nogaid0003
		}
		1280.1.1 = {
			holder = nogaid0004
		}
		1300.1.1 = {
			holder = nogaid0005
		}
		1320.1.1 = {
			holder = nogaid0006
		}
		1340.1.1 = {
			holder = nogaid0007
		}
		1360.1.1 = {
			holder = nogaid0008
		}
	}

d_yijinai = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 21 }
	1130.1.1 = { change_development_level = 24 }
	200.1.1 = {
		de_jure_liege = k_xia_east
		government = nomad_government
	}

	610.1.1 = { holder = ashina_017 }
	617.1.1 = { liege = e_mongolia }
	620.1.1 = { holder = ashina_024 }
	740.1.1 = { liege = k_xia }
	#747.12.25 = { holder = liucheng_an_004 liege = e_celestia } #安思順
	750.1.1 = { holder = ashina_120 liege = e_celestia }

	#Uyghurs flee the fall of the Khanate
	765.1.1 = {
		holder = 247105
	}     
	840.1.1 = { liege = 0
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	#Ganzhou Kingdom Established
	894.1.1 = {
		#liege = "k_ganzhou"
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	# #Uyghurs flee the fall of the Khanate
	# 848.1.1 = { holder = 1410733 } #Ficitious
	# # Ganzhou Uyghur Kingdom
	# 872.1.1 = {	holder = 1410733 government = nomad_government }
	# #Ganzhou Kingdom Established
	# 900.1.2 = { holder = 1410734 } #烏母主可汗
	# 924.1.1 = { holder = 1410735 } #狄銀
	# 926.1.1 = { holder = 1410736 } #奉化可汗
	# 959.1.1 = { holder = 1410737 } #景瓊
	# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
	# 998.1.1 = { holder = 1410741 } #忠順保德可汗
	# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
	# 1023.1.1 = { holder = 1410743 } #夜落隔通順
	# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		liege = k_xia_east
		holder = tangut0049
	}
	#1038.11.10 = { de_jure_liege = k_xia }
	1060.1.1 = {
		liege = k_xia
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		liege = "e_mongol_empire"
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}

	c_yijinai = {

		1.1.1 = { name = "sui_yijinai" }
		840.1.1 = { name = "c_yijinai" }

		#Uyghurs flee the fall of the Khanate
		848.1.1 = {
			liege = "d_yijinai"
			holder = 1410733
		}
		# Ganzhou Uyghur Kingdom
		879.1.1 = {
			holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1028.1.1 = {
			holder = tangut0049
		}
		1060.1.1 = {
			holder = tangut0050
		}
		1080.1.1 = {
			holder = tangut0051
		}
		1100.1.1 = {
			holder = tangut0052
		}
		1120.1.1 = {
			holder = tangut0053
		}
		1140.1.1 = {
			holder = tangut0054
		}
		1160.1.1 = {
			holder = tangut0055
		}
		1180.1.1 = {
			holder = tangut0056
		}
		1200.1.1 = {
			holder = tangut0057
		}
		1220.1.1 = {
			holder = tangut0058
		}
		#Khara-Khoto conquered by Mongols
		1225.1.1 = {
			holder = tangut0060
		}
		1260.1.1 = {
			holder = tangut0062
		}
		1300.1.1 = {
			holder = tangut0063
		}
		1320.1.1 = {
			holder = tangut0064
		}
		1340.1.1 = {
			holder = tangut0065
		}
		1360.1.1 = {
			holder = tangut0066
		}
	}


	c_wentugaole = {
		#Uyghurs flee the fall of the Khanate
		848.1.1 = {
			liege = "d_yijinai"
			holder = 1410733
		}
		# Ganzhou Uyghur Kingdom
		879.1.1 = {
			holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1028.1.1 = {
			holder = tangut0049
		}
		1060.1.1 = {
			holder = tangut0050
		}
		1080.1.1 = {
			holder = tangut0051
		}
		1100.1.1 = {
			holder = tangut0052
		}
		1120.1.1 = {
			holder = tangut0053
		}
		1140.1.1 = {
			holder = tangut0054
		}
		1160.1.1 = {
			holder = tangut0055
		}
		1180.1.1 = {
			holder = tangut0056
		}
		1200.1.1 = {
			holder = tangut0057
		}
		1220.1.1 = {
			holder = tangut0058
		}
		#Khara-Khoto conquered by Mongols
		1225.1.1 = {
			holder = tangut0060
		}
		1260.1.1 = {
			holder = tangut0062
		}
		1300.1.1 = {
			holder = tangut0063
		}
		1320.1.1 = {
			holder = tangut0064
		}
		1340.1.1 = {
			holder = tangut0065
		}
		1360.1.1 = {
			holder = tangut0066
		}
	}


	c_heihe = {
		750.1.1 = { holder = ashina_120 }

		#Ganzhou commander (Guiyi) - fictional placeholder
		850.1.1 = {
			liege = "d_ganzhou"
			holder = han0007
		}
		# Ganzhou Uyghur Kingdom
		879.1.1 = {
			holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1028.1.1 = {
			holder = tangut0049
		}
		1060.1.1 = {
			holder = tangut0050
		}
		1080.1.1 = {
			holder = tangut0051
		}
		1100.1.1 = {
			holder = tangut0052
		}
		1120.1.1 = {
			holder = tangut0053
		}
		1140.1.1 = {
			holder = tangut0054
		}
		1160.1.1 = {
			holder = tangut0055
		}
		1180.1.1 = {
			holder = tangut0056
		}
		1200.1.1 = {
			holder = tangut0057
		}
		1220.1.1 = {
			holder = tangut0058
		}
		#Khara-Khoto conquered by Mongols
		1225.1.1 = {
			holder = tangut0060
		}
		1260.1.1 = {
			holder = tangut0062
		}
		1300.1.1 = {
			holder = tangut0063
		}
		1320.1.1 = {
			holder = tangut0064
		}
		1340.1.1 = {
			holder = tangut0065
		}
		1360.1.1 = {
			holder = tangut0066
		}
	}


	c_mazongshan = {
		#Uyghurs flee the fall of the Khanate
		848.1.1 = {
			liege = "d_yijinai"
			holder = 1410733
		}
		879.1.1 = {
			holder = 166767
		}
		# Ganzhou Uyghur Kingdom
		882.1.1 = {
			holder = yughur0037
		}
		#Ganzhou Kingdom Established
		894.1.1 = {
			#liege = "k_ganzhou"
		}
		900.1.1 = {
			holder = yughur0038
		}
		920.1.1 = {
			holder = yughur0039
		}
		940.1.1 = {
			holder = yughur0040
		}
		960.1.1 = {
			holder = yughur0041
		}
		980.1.1 = {
			holder = yughur0042
		}
		1000.1.1 = {
			holder = yughur0043
		}
		1020.1.1 = {
			holder = yughur0044
		}
		# Ganzhou Uyghur Kingdom
		# 872.9.7 = { holder = 1410733 } #Ficitious
		# 900.1.1 = { holder = 1410734 } #烏母主可汗
		# 924.1.1 = { holder = 1410735 } #狄銀
		# 926.1.1 = { holder = 1410736 } #奉化可汗
		# 959.1.1 = { holder = 1410737 } #景瓊
		# 977.1.1 = { holder = 1410738 } #夜落紇密禮遏
		# 998.1.1 = { holder = 1410741 } #忠順保德可汗
		# 1016.1.1 = { holder = 1410742 } #夜落隔歸化
		# 1023.1.1 = { holder = 1410743 } #夜落隔通順
		# 1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Ganzhou conquered by Tanguts
		#Tangut Suzhou Vassals - fictional placeholders
		1028.1.1 = {
			holder = tangut0049
		}
		1060.1.1 = {
			holder = tangut0050
		}
		1080.1.1 = {
			holder = tangut0051
		}
		1100.1.1 = {
			holder = tangut0052
		}
		1120.1.1 = {
			holder = tangut0053
		}
		1140.1.1 = {
			holder = tangut0054
		}
		1160.1.1 = {
			holder = tangut0055
		}
		1180.1.1 = {
			holder = tangut0056
		}
		1200.1.1 = {
			holder = tangut0057
		}
		1220.1.1 = {
			holder = tangut0058
		}
		#Khara-Khoto conquered by Mongols
		1225.1.1 = {
			holder = tangut0060
		}
		1260.1.1 = {
			holder = tangut0062
		}
		1300.1.1 = {
			holder = tangut0063
		}
		1320.1.1 = {
			holder = tangut0064
		}
		1340.1.1 = {
			holder = tangut0065
		}
		1360.1.1 = {
			holder = tangut0066
		}
	}

k_guiyi = {
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 16 }
	1130.1.1 = { change_development_level = 24 }
	#Tang
	848.1.1 = { holder = dunhuang_zhang_004 government = legion_government } #Zhang Yichao
	867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
	890.3.16 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
	892.8.26 = { holder = dunhuang_suo_027 } #Suo Xun
	894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
	#Later Liang
	914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
	#Later Tang
	935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
	#Later Jin
	942.12.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
	946.5.3 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
	#Later Han, Later Zhou, Song
	974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
	980.5.15 = { holder = dunhuang_cao_007 } #Cao Yanlu
	1002.1.1 = { holder = dunhuang_cao_013 } #Cao Zongshou
	1014.1.1 = { holder = dunhuang_cao_015 } #Cao Xianshun
	#Xi Xia
	1036.7.26 = { holder = 0 }
}

d_guiyi = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	1130.1.1 = { change_development_level = 24 }

	617.7.2 = { holder = 20190012 liege = k_xia } #曹珍

	#706.1.1 = { liege = e_celestia }
	750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
	#Zhang family establishes Guiyi Circuit
	848.1.1 = { holder = dunhuang_zhang_004 liege = k_guiyi government = legion_government } #Zhang Yichao
	867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
	890.3.16 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
	892.8.26 = { holder = dunhuang_suo_027 } #Suo Xun
	894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
	#Later Liang
	914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
	#Later Tang
	935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
	#Later Jin
	942.12.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
	946.5.3 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
	#Later Han, Later Zhou, Song
	974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
	980.5.15 = { holder = dunhuang_cao_007 } #Cao Yanlu
	1002.1.1 = { holder = dunhuang_cao_013 } #Cao Zongshou
	1014.1.1 = { holder = dunhuang_cao_015 } #Cao Xianshun
	#Conquered by the Tanguts - fictional placeholders
	1036.7.26 = {
		liege = k_xia
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}
}


	c_guazhou = { #瓜州

		1.1.1 = { name = "sui_guazhou" }
		626.1.1 = { name = "c_guazhou" }

		867.1.1 = { change_development_level = 17 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 24 }
		1130.1.1 = { change_development_level = 24 }
		#Northern Liang
		398.1.1 = { holder = 1803649 } #Tang Yao - administrator in 400
		#Western Liang
		408.1.1 = { holder = longxi_li_0036 } #Li Yin - administrator at some point
		#411.1.1 = { holder = 0 }
		420.7.26 = { holder = longxi_li_0038 } #Li Fan - administrator around this time
		#421.4.18 = { holder = 0 }
		#Northern Wei
		417.1.1 = { holder = 1803651 } #Tang Zi - administrator at some point
		#425.1.1 = { holder = 0 }
		#Northern Zhou
		556.1.1 = { holder = 1408668 } #Wei Zhen - made prefect
		#557.1.1 = { holder = 0 }
		576.1.1 = { holder = 1408874 } #Wang Yue - prefect at some point
		#579.1.1 = { holder = 0 }

		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#Zhang family establishes Guiyi
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		863.1.1 = { holder = dunhuang_yan_004 } #Yan Yinda - prefect in Xiantong era
		876.1.1 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		879.1.1 = { holder = dunhuang_suo_027 } #Suo Xun - prefect in 888.6.20
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		914.1.1 = { holder = dunhuang_cao_005 } #Cao Yuanzhong - prefect until 946.5.3
		#Later Liang, Later Tang, Later Jin
		946.5.3 = { holder = dunhuang_cao_006 } #Cao Yangong - prefect until 974.6.28
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_007 } #Cao Yanlu - prefect until 980.5.15
		980.5.15 = { holder = dunhuang_cao_008 } #Cao Yancheng - made prefect
		999.1.1 = { holder = dunhuang_cao_009 } #Cao Yanduan - prefect until 1002
		1002.1.1 = { holder = dunhuang_cao_014 } #Cao Zongwen - made prefect
		1014.1.1 = { holder = dunhuang_cao_016 } #Cao Xianhui - made prefect
		#Xi Xia
		1036.7.26 = {
			holder = tangut0079
		}
		1060.1.1 = {
			holder = tangut0080
		}
		1080.1.1 = {
			holder = tangut0081
		}
		1100.1.1 = {
			holder = tangut0082
		}
		1120.1.1 = {
			holder = tangut0083
		}
		1140.1.1 = {
			holder = tangut0084
		}
		1160.1.1 = {
			holder = tangut0085
		}
		1180.1.1 = {
			holder = tangut0086
		}
		1200.1.1 = {
			holder = tangut0087
		}
		1220.1.1 = {
			holder = tangut0088
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = yedid0001
		}
		1240.1.1 = {
			holder = yedid0002
		}
		1260.1.1 = {
			holder = yedid0003
		}
		1280.1.1 = {
			holder = yedid0004
		}
		1300.1.1 = {
			holder = yedid0005
		}
		1320.1.1 = {
			holder = yedid0006
		}
		1340.1.1 = {
			holder = yedid0007
		}
		1360.1.1 = {
			holder = cyedid0008
		}
	}


	c_changma = {
		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#Zhang family establishes Guiyi
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		863.1.1 = { holder = dunhuang_yan_004 } #Yan Yinda - prefect in Xiantong era
		876.1.1 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		879.1.1 = { holder = dunhuang_suo_027 } #索勛 - 刺史 in 888.6.20
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		#Later Liang
		914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
		#Later Tang
		935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
		#Later Jin
		939.1.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
		944.1.1 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
		976.1.1 = { holder = dunhuang_cao_007 } #Cao Yanlu
		1002.1.1 = { holder = dunhuang_cao_012 } #Cao Zongshou
		1014.1.1 = { holder = dunhuang_cao_013 } #Cao Xianshun
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Xi Xia
		1036.7.26 = {
			holder = tangut0079
		}
		1060.1.1 = {
			holder = tangut0080
		}
		1080.1.1 = {
			holder = tangut0081
		}
		1100.1.1 = {
			holder = tangut0082
		}
		1120.1.1 = {
			holder = tangut0083
		}
		1140.1.1 = {
			holder = tangut0084
		}
		1160.1.1 = {
			holder = tangut0085
		}
		1180.1.1 = {
			holder = tangut0086
		}
		1200.1.1 = {
			holder = tangut0087
		}
		1220.1.1 = {
			holder = tangut0088
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = yedid0001
		}
		1240.1.1 = {
			holder = yedid0002
		}
		1260.1.1 = {
			holder = yedid0003
		}
		1280.1.1 = {
			holder = yedid0004
		}
		1300.1.1 = {
			holder = yedid0005
		}
		1320.1.1 = {
			holder = yedid0006
		}
		1340.1.1 = {
			holder = yedid0007
		}
		1360.1.1 = {
			holder = cyedid0008
		}
	}


	c_hongliuyuan = {
		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#Zhang family establishes Guiyi
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		863.1.1 = { holder = dunhuang_yan_004 } #Yan Yinda - prefect in Xiantong era
		876.1.1 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		879.1.1 = { holder = dunhuang_suo_027 } #索勛 - 刺史 in 888.6.20
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		#Later Liang
		914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
		#Later Tang
		935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
		#Later Jin
		939.1.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
		944.1.1 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
		976.1.1 = { holder = dunhuang_cao_007 } #Cao Yanlu
		1002.1.1 = { holder = dunhuang_cao_012 } #Cao Zongshou
		1014.1.1 = { holder = dunhuang_cao_013 } #Cao Xianshun
		1028.1.1 = { holder = 1410744 } #伊嚕格勒雅蘇
		#Xi Xia
		1036.7.26 = {
			holder = tangut0079
		}
		1060.1.1 = {
			holder = tangut0080
		}
		1080.1.1 = {
			holder = tangut0081
		}
		1100.1.1 = {
			holder = tangut0082
		}
		1120.1.1 = {
			holder = tangut0083
		}
		1140.1.1 = {
			holder = tangut0084
		}
		1160.1.1 = {
			holder = tangut0085
		}
		1180.1.1 = {
			holder = tangut0086
		}
		1200.1.1 = {
			holder = tangut0087
		}
		1220.1.1 = {
			holder = tangut0088
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = yedid0001
		}
		1240.1.1 = {
			holder = yedid0002
		}
		1260.1.1 = {
			holder = yedid0003
		}
		1280.1.1 = {
			holder = yedid0004
		}
		1300.1.1 = {
			holder = yedid0005
		}
		1320.1.1 = {
			holder = yedid0006
		}
		1340.1.1 = {
			holder = yedid0007
		}
		1360.1.1 = {
			holder = cyedid0008
		}
	}


	c_shazhou = { #沙州, 敦煌郡
		1.1.1 = { name = "sui_shazhou" }
		626.1.1 = { name = "c_shazhou" }

		867.1.1 = { change_development_level = 17 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 24 }
		1130.1.1 = { change_development_level = 24 }
		#Former Liang
		398.1.1 = { holder = longxi_li_0032 } #Li Hao - made administrator
		#400.12.2 = { holder = 0 }
		405.1.1 = { holder = longxi_li_0035 } #Li Rang - made administrator
		411.1.1 = { holder = longxi_li_0036 } #Li Yin - administrator at some point
		416.1.1 = { holder = longxi_li_0037 } #Li Xun - administrator in 420.7.26
		#421.4.18 = { holder = 0 }
		#Northern Wei
		442.4.26 = { holder = longxi_li_0045 } #Li Bao - conquered Dunhuang
		#444.1.1 = { holder = 0}
		#Northern Zhou
		555.1.1 = { holder = 1803762 } #Tang Xu - prefect at some point
		#561.1.1 = { holder = 0 }
		#Tang
		715.1.1 = { holder = dunhuang_zhang_001 } #Zhang Xiaosong - made prefect
		#720.1.1 = { holder = 0 }
		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#755.1.1 = { holder = 0 }
		#Zhang family establishes Guiyi Circuit
		848.1.1 = { holder = dunhuang_zhang_004 liege= d_guiyi } #Zhang Yichao
		867.3.10 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		890.3.16 = { holder = dunhuang_zhang_007 } #Zhang Huaiding
		892.8.26 = { holder = dunhuang_suo_027 } #Suo Xun
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		#Later Liang
		914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
		#Later Tang
		935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
		#Later Jin
		942.12.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
		946.5.3 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
		980.5.15 = { holder = dunhuang_cao_007 } #Cao Yanlu
		1002.1.1 = { holder = dunhuang_cao_013 } #Cao Zongshou
		1014.1.1 = { holder = dunhuang_cao_015 } #Cao Xianshun
		#Xi Xia
		1036.7.26 = {
			holder = tangut0067
		}
		1060.1.1 = {
			holder = tangut0068
		}
		1080.1.1 = {
			holder = tangut0069
		}
		1100.1.1 = {
			holder = tangut0070
		}
		1120.1.1 = {
			holder = tangut0071
		}
		1140.1.1 = {
			holder = tangut0072
		}
		1160.1.1 = {
			holder = tangut0073
		}
		1180.1.1 = {
			holder = tangut0074
		}
		1200.1.1 = {
			holder = tangut0075
		}
		1220.1.1 = {
			holder = tangut0076
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = chanaid0001
		}
		1240.1.1 = {
			holder = chanaid0002
		}
		1260.1.1 = {
			holder = chanaid0003
		}
		1280.1.1 = {
			holder = chanaid0004
		}
		1300.1.1 = {
			holder = chanaid0005
		}
		1320.1.1 = {
			holder = chanaid0006
		}
		1340.1.1 = {
			holder = chanaid0007
		}
		1360.1.1 = {
			holder = chanaid0008
		}
	}


	c_yumenguan = {
		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#Zhang family establishes Guiyi
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		863.1.1 = { holder = dunhuang_yan_004 } #Yan Yinda - prefect in Xiantong era
		876.1.1 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		879.1.1 = { holder = dunhuang_suo_027 } #索勛 - 刺史 in 888.6.20
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		#Later Liang
		914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
		#Later Tang
		935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
		#Later Jin
		939.1.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
		944.1.1 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
		976.1.1 = { holder = dunhuang_cao_007 } #Cao Yanlu
		1002.1.1 = { holder = dunhuang_cao_012 } #Cao Zongshou
		1014.1.1 = { holder = dunhuang_cao_013 } #Cao Xianshun
		#Xi Xia
		1036.7.26 = {
			holder = tangut0067
		}
		1060.1.1 = {
			holder = tangut0068
		}
		1080.1.1 = {
			holder = tangut0069
		}
		1100.1.1 = {
			holder = tangut0070
		}
		1120.1.1 = {
			holder = tangut0071
		}
		1140.1.1 = {
			holder = tangut0072
		}
		1160.1.1 = {
			holder = tangut0073
		}
		1180.1.1 = {
			holder = tangut0074
		}
		1200.1.1 = {
			holder = tangut0075
		}
		1220.1.1 = {
			holder = tangut0076
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = chanaid0001
		}
		1240.1.1 = {
			holder = chanaid0002
		}
		1260.1.1 = {
			holder = chanaid0003
		}
		1280.1.1 = {
			holder = chanaid0004
		}
		1300.1.1 = {
			holder = chanaid0005
		}
		1320.1.1 = {
			holder = chanaid0006
		}
		1340.1.1 = {
			holder = chanaid0007
		}
		1360.1.1 = {
			holder = chanaid0008
		}
	}


	c_subei = {
		867.1.1 = { change_development_level = 4 }
		936.1.1 = { change_development_level = 8 }
		1032.1.1 = { change_development_level = 12 }
		1130.1.1 = { change_development_level = 20 }
		100.1.1 = { de_jure_liege = d_aksay }

		750.1.1 = { holder = dunhuang_zhang_002 } #Zhang Tong - prefect at some point
		#Zhang family establishes Guiyi
		848.1.1 = { holder = dunhuang_zhang_004 liege = d_guiyi } #Zhang Yichao
		#863.1.1 = { holder = dunhuang_yan_004 } #Yan Yinda - prefect in Xiantong era
		876.1.1 = { holder = dunhuang_zhang_006 } #Zhang Huaishen
		879.1.1 = { holder = dunhuang_suo_027 } #索勛 - 刺史 in 888.6.20
		894.1.1 = { holder = dunhuang_zhang_019 } #Zhang Chengfeng
		#Later Liang
		914.1.1 = { holder = dunhuang_cao_002 } #Cao Yijin
		#Later Tang
		935.2.1 = { holder = dunhuang_cao_003 } #Cao Yuande
		#Later Jin
		939.1.1 = { holder = dunhuang_cao_004 } #Cao Yuanshen
		944.1.1 = { holder = dunhuang_cao_005 } #Cao Yuanzhong
		#Later Han, Later Zhou, Song
		974.6.28 = { holder = dunhuang_cao_006 } #Cao Yangong
		976.1.1 = { holder = dunhuang_cao_007 } #Cao Yanlu
		1002.1.1 = { holder = dunhuang_cao_012 } #Cao Zongshou
		1014.1.1 = { holder = dunhuang_cao_013 } #Cao Xianshun
		1020.1.1={ holder = tuyuhun0014 }
		#Xi Xia
		1036.7.26 = {
			holder = tangut0067
		}
		1060.1.1 = {
			holder = tangut0068
		}
		1080.1.1 = {
			holder = tangut0069
		}
		1100.1.1 = {
			holder = tangut0070
		}
		1120.1.1 = {
			holder = tangut0071
		}
		1140.1.1 = {
			holder = tangut0072
		}
		1160.1.1 = {
			holder = tangut0073
		}
		1180.1.1 = {
			holder = tangut0074
		}
		1200.1.1 = {
			holder = tangut0075
		}
		1220.1.1 = {
			holder = tangut0076
		}
		#Conquered by the Mongols
		1226.1.1 = {
			holder = chanaid0001
		}
		1240.1.1 = {
			holder = chanaid0002
		}
		1260.1.1 = {
			holder = chanaid0003
		}
		1280.1.1 = {
			holder = chanaid0004
		}
		1300.1.1 = {
			holder = chanaid0005
		}
		1320.1.1 = {
			holder = chanaid0006
		}
		1340.1.1 = {
			holder = chanaid0007
		}
		1360.1.1 = {
			holder = chanaid0008
		}
	}

d_aksay = {
	867.1.1 = { change_development_level = 4 }
	936.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 8 }
	1130.1.1 = { change_development_level = 12 }
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	#Tuyuhun Kingdom is conquered by the Tibetan Empire
	670.1.1={
		liege = "e_tibet"
	}
	#Aksay - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	#Era of Fragmentation
	842.1.1={
		liege = 0
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	#Sakya Trizin established as overlord of Tibet by Yuan Dynasty
	1251.1.1={
		liege = "k_sakya_trizin"
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	#Phagmodrupa Kingdom supersedes Sakya in U and Tsang
	1358.1.1={
		liege = 0
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}

	c_aksay = {
		#Tuyuhun Kingdom (284 - 670)
		284.1.1={
			liege="d_aksay"
		}
		#Aksay dynasty - fictional placeholders
		740.1.1={
			holder = tuyuhun0002
		}
		800.1.1={
			holder = tuyuhun0003
		}
		820.1.1={
			holder = tuyuhun0004
		}
		840.1.1={
			holder = tuyuhun0005
		}
		860.1.1={
			holder = tuyuhun0006
		}
		880.1.1={
			holder = tuyuhun0007
		}
		900.1.1={
			holder = tuyuhun0008
		}
		920.1.1={
			holder = tuyuhun0009
		}
		940.1.1={
			holder = tuyuhun0010
		}
		960.1.1={
			holder = tuyuhun0011
		}
		980.1.1={
			holder = tuyuhun0012
		}
		1000.1.1={
			holder = tuyuhun0013
		}
		1020.1.1={
			holder = tuyuhun0014
		}
		1040.1.1={
			holder = tuyuhun0015
		}
		1060.1.1={
			holder = tuyuhun0016
		}
		1060.1.1={
			holder = tuyuhun0017
		}
		1080.1.1={
			holder = tuyuhun0018
		}
		1100.1.1={
			holder = tuyuhun0019
		}
		1120.1.1={
			holder = tuyuhun0020
		}
		1140.1.1={
			holder = tuyuhun0021
		}
		1160.1.1={
			holder = tuyuhun0022
		}
		1180.1.1={
			holder = tuyuhun0023
		}
		1200.1.1={
			holder = tuyuhun0024
		}
		1220.1.1={
			holder = tuyuhun0025
		}
		1240.1.1={
			holder = tuyuhun0026
		}
		1260.1.1={
			holder = tuyuhun0027
		}
		1280.1.1={
			holder = tuyuhun0028
		}
		1300.1.1={
			holder = tuyuhun0029
		}
		1320.1.1={
			holder = tuyuhun0030
		}
		1340.1.1={
			holder = tuyuhun0031
		}
		1360.1.1={
			holder = tuyuhun0032
		}
	}


	c_haltang = {
		#Tuyuhun Kingdom (284 - 670)
		284.1.1={
			liege = "d_aksay"
		}
		#Aksay dynasty - fictional placeholders
		740.1.1={
			holder = tuyuhun0002
		}
		800.1.1={
			holder = tuyuhun0003
		}
		820.1.1={
			holder = tuyuhun0004
		}
		840.1.1={
			holder = tuyuhun0005
		}
		860.1.1={
			holder = tuyuhun0006
		}
		880.1.1={
			holder = tuyuhun0007
		}
		900.1.1={
			holder = tuyuhun0008
		}
		920.1.1={
			holder = tuyuhun0009
		}
		940.1.1={
			holder = tuyuhun0010
		}
		960.1.1={
			holder = tuyuhun0011
		}
		980.1.1={
			holder = tuyuhun0012
		}
		1000.1.1={
			holder = tuyuhun0013
		}
		1020.1.1={
			holder = tuyuhun0014
		}
		1040.1.1={
			holder = tuyuhun0015
		}
		1060.1.1={
			holder = tuyuhun0016
		}
		1060.1.1={
			holder = tuyuhun0017
		}
		1080.1.1={
			holder = tuyuhun0018
		}
		1100.1.1={
			holder = tuyuhun0019
		}
		1120.1.1={
			holder = tuyuhun0020
		}
		1140.1.1={
			holder = tuyuhun0021
		}
		1160.1.1={
			holder = tuyuhun0022
		}
		1180.1.1={
			holder = tuyuhun0023
		}
		1200.1.1={
			holder = tuyuhun0024
		}
		1220.1.1={
			holder = tuyuhun0025
		}
		1240.1.1={
			holder = tuyuhun0026
		}
		1260.1.1={
			holder = tuyuhun0027
		}
		1280.1.1={
			holder = tuyuhun0028
		}
		1300.1.1={
			holder = tuyuhun0029
		}
		1320.1.1={
			holder = tuyuhun0030
		}
		1340.1.1={
			holder = tuyuhun0031
		}
		1360.1.1={
			holder = tuyuhun0032
		}
	}

d_zhenfan = {
	#Chanyu Protectorate
	200.1.1={
		#liege = "k_guiyi"
		de_jure_liege = k_xia_east
	}

	610.1.1 = { holder = ashina_017 }
	617.1.1 = { liege = e_mongolia }
	620.1.1 = { holder = ashina_024 }
	740.1.1 = { liege = e_celestia }
	742.1.1 = { holder = 1410923 } #Qibi
	#Tuoba Vassals - fictional placeholders
	740.1.1={
		holder = tuoba0001
	}
	800.1.1={
		holder = tuoba0002
	}
	820.1.1={
		holder = tuoba0003
	}
	840.1.1={
		holder = tuoba0004
	}
	860.1.1={
		holder = tuoba0005
	}
	880.1.1={
		holder = tuoba0006
	}
	900.1.1={
		liege = 0 #Chanyu Protectorate ends, area absorbed into Zubu
		holder = tuoba0007
	}
	920.1.1={
		holder = tuoba0008
	}
	940.1.1={
		holder = tuoba0009
	}
	960.1.1={
		holder = tuoba0010
	}
	980.1.1={
		holder = tuoba0011
	}
	1000.1.1={
		holder = tuoba0012
	}
	1020.1.1={
		holder = tuoba0013
	}
	#Conquered by Tangut
	1030.1.1={
		liege = k_xia_east
	}
	#1038.11.10 = { de_jure_liege = k_xia }
	1040.1.1={
		liege = k_xia
		holder = tuoba0014
	}
	1060.1.1={
		holder = tuoba0015
	}
	1080.1.1={
		holder = tuoba0016
	}
	1100.1.1={
		holder = tuoba0017
	}
	1120.1.1={
		holder = tuoba0018
	}
	1140.1.1={
		holder = tuoba0019
	}
	1160.1.1={
		holder = tuoba0020
	}
	1180.1.1={
		holder = tuoba0021
	}
	1200.1.1={
		holder = tuoba0022
	}
	#The Tuoba of Alxa submit to the Mongols, the Tumen begin moving into the region
	1209.1.1={
		liege = "e_mongol_empire"
	}
	1220.1.1={
		holder = tuoba0023
	}
	1240.1.1={
		holder = tuoba0024
	}
	1260.1.1={
		holder = tuoba0025
	}
	1280.1.1={
		holder = tuoba0026
	}
	1300.1.1={
		holder = tuoba0027
	}
	1320.1.1={
		holder = tuoba0028
	}
	1340.1.1={
		holder = tuoba0029
	}
	1360.1.1={
		holder = tuoba0030
	}
}

	c_zhenfan = {
		742.1.1 = { holder = 1410923 } #Qibi
		
		#Tuoba Vassals - fictional placeholders
		740.1.1={
			liege = "d_zhenfan"
			holder = tuoba0001
		}
		800.1.1={
			holder = tuoba0002
		}
		820.1.1={
			holder = tuoba0003
		}
		840.1.1={
			holder = tuoba0004
		}
		860.1.1={
			holder = tuoba0005
		}
		880.1.1={
			holder = tuoba0006
		}
		900.1.1={
			holder = tuoba0007
		}
		920.1.1={
			holder = tuoba0008
		}
		940.1.1={
			holder = tuoba0009
		}
		960.1.1={
			holder = tuoba0010
		}
		980.1.1={
			holder = tuoba0011
		}
		1000.1.1={
			holder = tuoba0012
		}
		1020.1.1={
			holder = tuoba0013
		}
		1040.1.1={
			holder = tuoba0014
		}
		1060.1.1={
			holder = tuoba0015
		}
		1080.1.1={
			holder = tuoba0016
		}
		1100.1.1={
			holder = tuoba0017
		}
		1120.1.1={
			holder = tuoba0018
		}
		1140.1.1={
			holder = tuoba0019
		}
		1160.1.1={
			holder = tuoba0020
		}
		1180.1.1={
			holder = tuoba0021
		}
		1200.1.1={
			holder = tuoba0022
		}
		1220.1.1={
			holder = tuoba0023
		}
		1240.1.1={
			holder = tuoba0024
		}
		1260.1.1={
			holder = tuoba0025
		}
		1280.1.1={
			holder = tuoba0026
		}
		1300.1.1={
			holder = tuoba0027
		}
		1320.1.1={
			holder = tuoba0028
		}
		1340.1.1={
			holder = tuoba0029
		}
		1360.1.1={
			holder = tuoba0030
		}
	}


	c_tenggeli = {
		750.9.12 = { holder = 1412822 liege = e_celestia } #何

		#Tuoba Vassals - fictional placeholders
		740.1.1={
			liege = "d_zhenfan"
			holder = tuoba0001
		}
		800.1.1={
			holder = tuoba0002
		}
		820.1.1={
			holder = tuoba0003
		}
		840.1.1={
			holder = tuoba0004
		}
		860.1.1={
			holder = tuoba0005
		}
		880.1.1={
			holder = tuoba0006
		}
		900.1.1={
			holder = tuoba0007
		}
		920.1.1={
			holder = tuoba0008
		}
		940.1.1={
			holder = tuoba0009
		}
		960.1.1={
			holder = tuoba0010
		}
		980.1.1={
			holder = tuoba0011
		}
		1000.1.1={
			holder = tuoba0012
		}
		1020.1.1={
			holder = tuoba0013
		}
		1040.1.1={
			holder = tuoba0014
		}
		1060.1.1={
			holder = tuoba0015
		}
		1080.1.1={
			holder = tuoba0016
		}
		1100.1.1={
			holder = tuoba0017
		}
		1120.1.1={
			holder = tuoba0018
		}
		1140.1.1={
			holder = tuoba0019
		}
		1160.1.1={
			holder = tuoba0020
		}
		1180.1.1={
			holder = tuoba0021
		}
		1200.1.1={
			holder = tuoba0022
		}
		1220.1.1={
			holder = tuoba0023
		}
		1240.1.1={
			holder = tuoba0024
		}
		1260.1.1={
			holder = tuoba0025
		}
		1280.1.1={
			holder = tuoba0026
		}
		1300.1.1={
			holder = tuoba0027
		}
		1320.1.1={
			holder = tuoba0028
		}
		1340.1.1={
			holder = tuoba0029
		}
		1360.1.1={
			holder = tuoba0030
		}
	}


	c_alxa = {
		#Tuoba Vassals - fictional placeholders
		740.1.1={
			liege = "d_zhenfan"
			holder = tuoba0001
		}
		800.1.1={
			holder = tuoba0002
		}
		820.1.1={
			holder = tuoba0003
		}
		840.1.1={
			holder = tuoba0004
		}
		860.1.1={
			holder = tuoba0005
		}
		880.1.1={
			holder = tuoba0006
		}
		900.1.1={
			holder = tuoba0007
		}
		920.1.1={
			holder = tuoba0008
		}
		940.1.1={
			holder = tuoba0009
		}
		960.1.1={
			holder = tuoba0010
		}
		980.1.1={
			holder = tuoba0011
		}
		1000.1.1={
			holder = tuoba0012
		}
		1020.1.1={
			holder = tuoba0013
		}
		1040.1.1={
			holder = tuoba0014
		}
		1060.1.1={
			holder = tuoba0015
		}
		1080.1.1={
			holder = tuoba0016
		}
		1100.1.1={
			holder = tuoba0017
		}
		1120.1.1={
			holder = tuoba0018
		}
		1140.1.1={
			holder = tuoba0019
		}
		1160.1.1={
			holder = tuoba0020
		}
		1180.1.1={
			holder = tuoba0021
		}
		1200.1.1={
			holder = tuoba0022
		}
		1220.1.1={
			holder = tuoba0023
		}
		1240.1.1={
			holder = tuoba0024
		}
		1260.1.1={
			holder = tuoba0025
		}
		1280.1.1={
			holder = tuoba0026
		}
		1300.1.1={
			holder = tuoba0027
		}
		1320.1.1={
			holder = tuoba0028
		}
		1340.1.1={
			holder = tuoba0029
		}
		1360.1.1={
			holder = tuoba0030
		}
	}

	#d_qilin = {
		#100.1.1 = { de_jure_liege = k_amdo }
	#}
