k_yan = {   #燕/南面大王
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 22 }
	779.1.1 = { 
		liege = e_celestia	
		government = corps_government
		succession_laws = { male_only_law }

	}
	# Liao Dynasty
	937.1.5 = { de_jure_liege = e_cathay } 
	1005.1.1 = { 
		de_jure_liege = e_cathay  #檀渊之盟
	}
	1040.1.1 = {
		holder = 194332
		government = feudal_government
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
	}
	1125.3.26 = {
		holder = 0
	}
}


d_youzhou = {   #幽州, 遼南京留守
	867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 22 }
	851.1.1 = { 
		government = corps_government
		succession_laws = { male_only_law }
	}
	#Tang
	713.1.1 = { liege = e_celestia }
	739.7.22 = { holder = longxi_li_0670 } #Li Shizhi
	#741.8.16 = { holder = 0 }
	742.11.20 = { holder = 1407281 } #Pei Kuan
	#744.4.22 = { holder = 0 } #An Lushan
	772.9.1 = { holder = 1401421 } #Zhu Ci
	774.10.13 = { holder = 1401422 } #Zhu Tao
	785.8.29 = { holder = 1800092 } #Liu Peng
	785.11.4 = { holder = 1800093 } #Liu Ji
	810.8.20 = { holder = 1800102 } #Liu Zong
	#821.4.30 = { holder = 0 }
	841.1.1 = { holder = 1401889 } #Zhang Zhongwu
	849.1.1 = { holder = 1401891 } #Zhang Zhifang
	850.1.1 = { holder = 1401882 } #Zhang Yunshen
	872.2.13 = { holder = 1401886 } #Zhang Jianhui
	872.5.11 = { holder = 1401893 } #Zhang Gongsu
	875.7.26 = { holder = 1410728 } #Li Maoxun
	876.3.30 = { holder = 1410729 } #Li Keju
	885.7.16 = { holder = 1401895 } #Li Quanzhong
	886.9.2 = { holder = 1401896 } #Li Kuangwei
	893.3.22 = { holder = 1401899 } #Li Kuangchou
	894.11.26 = { holder = 1401186 } #Liu Rengong
	#Prince of Jin
	896.1.1 = { liege = k_jin }
	#Later Liang
	907.5.12 = { holder = 1401188 liege = k_liang } #Liu Shouguang
	907.6.1 = { liege = 0 }
	#Yan
	911.9.8 = { liege = 0 }
	#Prince of Jin/Tang
	913.12.24 = { holder = mayi_zhou_001 liege = k_jin } #Zhou Dewei
	919.1.28 = { holder = taigu_han_001 } #Li Sizhao
	919.4.23 = { holder = 1401902 } #Li Shaohong
	923.3.24 = { holder = wanqiu_fu_002 } #Li Cunshen
	923.5.13 = { liege = e_celestia }
	924.4.14 = { holder = 1401905 } #Li Cunxian
	925.1.24 = { holder = 1402055 } #Li Shaobin
	#Liao
	937.1.2 = { holder = 1400364 liege = e_cathay } #Zhao Siwen
	938.1.1 = { holder = 1400362 } #Zhao Yanshou
	947.1.1 = { holder = 1413582 } #Xiao Haizhen
	948.1.1 = { holder = 1400362 } #Zhao Yanshou
	948.11.10 = { holder = 1413159 } #Yelü Dieliege
	952.1.1 = { holder = 1413614 } #Xiao Siwen
	961.1.1 = { holder = 1800034 } #Gao Xun
	969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
	974.1.1 = { holder = 1401692 } #Han Derang
	980.1.7 = { holder = 1413047 } #Yelü Daoyin
	983.3.6 = { holder = 1413132 } #Yelü Xiuge
	#983.3.4 = { holder = 0 } #No Deputy
	998.12.22 = { holder = 1413062 } #Yelü Longqing
	#1017.1.15 = { holder = 0 } #No Deputy
	1019.1.1 = { holder = 1800037 } #Yang Ji
	1020.11.27 = { holder = 1401762 } #Han Zhixin
	1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
	1030.11.30 = { holder = 1800035 } #Ma Baozhong
	1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
	1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
	1043.9.29 = { holder = 1413905 } #Xiao Taliege
	1048.4.20 = { holder = 1413085 } #Yelü Wuge
	1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
	1055.10.25 = { holder = 1413250 } #Yelü Renxian
	1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
	1057.1.1 = { holder = 1413108 } #Yelü Heluwo
	1063.4.19 = { holder = 1413912 } #Xiao Huaixin
	1066.1.7 = { holder = 1413250 } #Yelü Renxian
	1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
	#1075.1.1 = { holder = 0 } #No deputy
	1080.1.1 = { holder = 1413447 } #Yelü Pode
	1084.1.1 = { holder = 1413925 } #Yelü Naye
	1086.7.31 = { holder = 1413308 } #Yelü Dilie
	1087.12.13 = { holder = 1413927 } #Yelü Tan
	1093.10.31 = { holder = 1413928 } #Yelü Temo
	#1094.11.1 = { holder = 0 } #No Deputy
	1096.1.1 = { holder = 1413930 } #Xiao Dilidi
	1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
	1110.10.11 = { holder = 1413109 } #Yelü Chun
	#Northern Liao
	1122.4.22 = { liege = 0 }
	1122.7.6 = { holder = 1413121 } #Yelü Ding
	#Jin
	#1122.12.10 = { holder = 0 }   
}
	
	
	c_youzhou = { #幽州， 燕州, 范陽郡, 遼析津府
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }

		#Eastern Han
		191.1.1 = { holder = 1801891 } #Wang Mao - inspector at some point
		#194.1.1 = { holder = 0 }
		#Cao Wei
		222.1.1 = { holder = 1409688 } #Cui Lin - inspector around this time
		#226.1.1 = { holder = 0 }
		260.1.1 = { holder = 1407917 } #Sun Li - inspector around this time
		#Western Jin
		#270.1.1 = { holder = 0 }
		305.1.1 = { holder = 1409093 } #Xin Yi - inspector at some point
		#309.1.1 = { holder = 0 }
		311.1.1 = { holder = 1406805 } #Chen Zhen - made inspector
		#315.1.1 = { holder = 0 }
		#Former Yan
		354.1.1 = { holder = 1407923 } #Sun Yue - inspector at some point
		#357.1.1 = { holder = 0 }
		#Later Yan
		385.1.1 = { holder = 1408293 } #Cui Di - administrator at some point
		388.1.1 = { holder = 1409703 } #Lu Miao - administrator at some point
		#392.1.1 = { holder = 0 }
		396.6.21 = { holder = bohai_gao_020 } #Gao Hu - made administrator
		#400.1.24 = { holder = 0 }
		#Northern Wei
		508.1.1 = { holder = 1409731 } #Lu Daojiang - administrator at some point
		510.1.1 = { holder = 1408325 } #Cui Xiu - prefect at some point
		513.1.1 = { holder = longxi_li_0095 } #Li Qian - prefect around this time
		515.1.1 = { holder = 1409782 } #Lu Shangzhi - prefect at some point
		518.1.1 = { holder = 1408325 } #Cui Xiu - prefect at some point
		#521.1.1 = { holder = 0 }
		525.1.1 = { holder = 1408422 } #Cui Bin - prefect in 526.6.5
		#526.7.1 = { holder = 0 }
		534.1.1 = { holder = 1409742 } #Lu Daoqian - made prefect
		#538.1.1 = { holder = 0 }
		#Tang
		636.1.1 = { holder = longxi_li_1857 } #Li Lingkui - prefect
		#640.1.1 = { holder = 0 }
		670.1.1 = { holder = bohai_gao_181 } #Gao Zhenxing - made prefect
		#676.1.1 = { holder = 0 }
		696.1.1 = { holder = longxi_li_0714 } #Li Kun - prefect at some point
		#698.1.1 = { holder = 0 }
		703.1.1 = { holder = 1802513 } #Yao Ting - made prefect
		704.9.10 = { holder = 1803906 } #Tang Xiujing - made prefect
		#705.1.1 = { holder = 0 }
		742.11.20 = { holder = 1407281 } #Pei Kuan
		##744.1.1 = { holder = 0 } #An Lushan
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		#Yan
		#Prince of Jin/Later Tang
		913.12.24 = { holder = mayi_zhou_001 } #Zhou Dewei
		919.1.28 = { holder = taigu_han_001 } #Li Sizhao
		919.4.23 = { holder = 1401902 } #Li Shaohong
		923.3.24 = { holder = wanqiu_fu_002 } #Li Cunshen
		924.4.14 = { holder = 1401905 } #Li Cunxian
		925.1.24 = { holder = 1402055 } #Li Shaobin
		#Liao
		937.1.2 = { holder = 1400364 } #Zhao Siwen
		938.1.1 = { holder = 1400362 } #Zhao Yanshou
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		948.1.1 = { holder = 1400362 } #Zhao Yanshou
		948.11.10 = { holder = 1413159 } #Yelü Dieliege
		952.1.1 = { holder = 1413614  } #Xiao Siwen
		961.1.1 = { holder = 1800034 } #Gao Xun
		969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
		974.1.1 = { holder = 1401692 } #Han Derang
		980.1.7 = { holder = 1413047 } #Yelü Daoyin
		983.3.6 = { holder = 1413132 } #Yelü Xiuge
		983.3.4 = { holder = 194331 } #No Deputy
		998.12.22 = { holder = 1413062 } #Yelü Longqing
		#1012.12.16 = { name = "Xijin" }
		1017.1.15 = { holder = 194331 } #No Deputy
		1019.1.1 = { holder = 1800037 } #Yang Ji
		1020.11.27 = { holder = 1401762 } #Han Zhixin
		1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
		1030.11.30 = { holder = 1800035 } #Ma Baozhong
		1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
		1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
		1043.9.29 = { holder = 1413905 } #Xiao Taliege
		1048.4.20 = { holder = 1413085 } #Yelü Wuge
		1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
		1055.10.13 = { holder = 1413416 } #Yelü Chenliu
		1055.10.25 = { holder = 1413250 } #Yelü Renxian
		1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
		1057.1.1 = { holder = 1413108 } #Yelü Heluwo
		1063.4.19 = { holder = 1413912 } #Xiao Huaixin
		1066.1.7 = { holder = 1413250 } #Yelü Renxian
		1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
		1075.1.1 = { holder = 194333 } #No deputy
		1080.1.1 = { holder = 1413447 } #Yelü Pode
		1084.1.1 = { holder = 1413925 } #Yelü Naye
		1086.7.31 = { holder = 1413308 } #Yelü Dilie
		1087.12.13 = { holder = 1413927 } #Yelü Tan
		1093.10.31 = { holder = 1413928 } #Yelü Temo
		1094.11.1 = { holder = 194333 } #No Deputy
		1096.1.1 = { holder = 1413930 } #Xiao Dilidi
		1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
		1110.10.11 = { holder = 1413109 } #Yelü Chun
		#Northern Liao
		1122.7.6 = { holder = 1413121 } #Yelü Ding
		#Jin
		#1122.12.10 = { holder = 0 }

	}
	c_guzhu = {   #檀州/带州孤竹
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		502.1.1 = { holder = 1800259 } #Feng Hui - prefect around this time
		#505.1.1 = { holder = 0 }
		518.1.1 = { holder = 1800259 } #Feng Hui - prefect around this time
		#521.1.1 = { holder = 0 }
		#Tang
		690.1.1 = { holder = 1910002 } #Li Chongying - prefect at some point
		#693.1.1 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		865.1.1 = { holder = jizhou_li_002 } #Li Anren - prefect at some point
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.1.1 = { holder = 1404661 } #Chen Que - prefect until 913.4.2
		#Yan
		#Prince of Jin/Later Tang
		913.4.2 = { holder = mayi_zhou_001 } #Zhou Dewei
		916.1.1 = { holder = 1412495 } #Shi Jiantang - prefect
		919.1.1 = { holder = 1401659 } #Chen Shenjue - prefect at some point
		921.1.1 = { holder = 1401902 } #Li Shaohong
		923.3.24 = { holder = wanqiu_fu_002 } #Li Cunshen
		924.4.14 = { holder = 1401905 } #Li Cunxian
		925.1.24 = { holder = 1402055 } #Li Shaobin
		927.7.14 = { holder = yonghe_liu_001 } #Lu Xun - prefect
		927.8.24 = { holder = 1402055 }
		#Liao
		937.1.2 = { holder = 1400364 } #Zhao Siwen
		938.1.1 = { holder = 1400362 } #Zhao Yanshou
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		948.1.1 = { holder = 1400362 } #Zhao Yanshou
		948.11.10 = { holder = 1413159 } #Yelü Dieliege
		952.1.1 = { holder = 1413614  } #Xiao Siwen
		961.1.1 = { holder = 1800034 } #Gao Xun
		969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
		974.1.1 = { holder = 1401692 } #Han Derang
		980.1.7 = { holder = 1413047 } #Yelü Daoyin
		983.3.6 = { holder = 1413132 } #Yelü Xiuge
		983.3.4 = { holder = 194331 } #No Deputy
		998.12.22 = { holder = 1413062 } #Yelü Longqing
		1017.1.15 = { holder = 194331 } #No Deputy
		1019.1.1 = { holder = 1800037 } #Yang Ji
		1020.11.27 = { holder = 1401762 } #Han Zhixin
		1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
		1030.11.30 = { holder = 1800035 } #Ma Baozhong
		1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
		1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
		1043.9.29 = { holder = 1413905 } #Xiao Taliege
		1048.4.20 = { holder = 1413085 } #Yelü Wuge
		1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
		1055.10.13 = { holder = 1413416 } #Yelü Chenliu
		1055.10.25 = { holder = 1413250 } #Yelü Renxian
		1056.8.10 = { holder = 194333 } #No Deputy
		1057.1.1 = { holder = 1413108 } #Yelü Heluwo
		1063.4.19 = { holder = 1413912 } #Xiao Huaixin
		1066.1.7 = { holder = 1413250 } #Yelü Renxian
		1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
		1075.1.1 = { holder = 194333 } #No deputy
		1080.1.1 = { holder = 1413447 } #Yelü Pode
		1084.1.1 = { holder = 1413925 } #Yelü Naye
		1086.7.31 = { holder = 1413308 } #Yelü Dilie
		1087.12.13 = { holder = 1413927 } #Yelü Tan
		1093.10.31 = { holder = 1413928 } #Yelü Temo
		1094.11.1 = { holder = 194333 } #No Deputy
		1096.1.1 = { holder = 1413930 } #Xiao Dilidi
		1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
		1110.10.11 = { holder = 1413109 } #Yelü Chun
		#Northern Liao
		1122.7.6 = { holder = 1413121 } #Yelü Ding
		#Jin
		#1122.12.10 = { holder = 0 }
	}
	c_guizhou_yan = { #妫州,  奉聖州
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
	
		#Tang
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		900.1.1 = { holder = 1401748 } #Wang Yu - prefect
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		913.5.20 = { holder = 1412328 } #Li Cunju
		#Later Tang
		917.1.1 = {   liege = d_weisai } #Li Cunju
		917.3.10 = { holder = 1412423 de_jure_liege = d_youzhou liege = d_youzhou } #An Jinquan - prefect until 917.3.26
		#Liao
		917.3.26 = { holder = 1404680 liege = e_cathay } #Liu Yin - prefect in 917.3.26
		#Later Tang
		917.4.24 = { holder = mayi_zhou_001 de_jure_liege = d_youzhou liege = d_youzhou } #Zhou Dewei
		920.1.1 = { holder = 1401902 } #Li Shaohong
		921.1.1 = { holder = 1401748   liege = d_celestia } #Wang Yu liege = d_weisai
		922.1.30 = { holder = 1412507 de_jure_liege = d_youzhou liege = d_youzhou } #Li Sigong - prefect until death
		923.5.1 = { holder = wanqiu_fu_002 liege = d_youzhou } #Li Cunshen
		924.1.1 = { holder = 1401760  liege = d_celestia } #Zhang Tingyu liege = d_weisai
		928.1.1 = { holder = later_tang_zhai_001 } #Zhai Zhang
		931.1.1 = { holder = 1401066 liege = k_jin } #Wang Jingkan
		934.1.1 = { holder = 1401238 } #Yang Hanbin
		935.1.1 = { holder = later_tang_zhai_001 liege = k_jin } #Zhai Zhang
		#Liao
		937.8.5 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao
		946.1.1 = { holder = 1400907 } #Cui Tingxun
		951.1.1 = { holder = 1800034 } #Gao Xun
		958.1.1 = { holder = 1413739 } #Ala
		969.3.12 = { holder = 1413740 } #Yelü Shanpu
		976.1.1 = { holder = 1800110 } #Liu Jing - Wuding Jiedushi around this time
		982.1.1 = { holder = 1800050 } #Liu Yangou
		985.8.13 = { holder = 1800110 } #Liu Jing
		988.3.17 = { holder = 194331 } #No deputy
		988.9.11 = { holder = 1413317 } #Yelü Mozhi
		1000.1.1 = { holder = 1413742 } #Yelü Guoyin
		1012.5.1 = { holder = 1800122 } #Xing Baozhi
		1013.12.30 = { holder = 1413247 } #Yelü Huage
		1020.1.1 = { holder = 1401695 } #Han Dening
		1025.4.10 = { holder = 1800128 } #Zhang Jian - made Wuding Jiedushi
		1025.5.30 = { holder = 1401695 } #Han Dening
		1026.1.1 = { holder = 1800128 } #Zhang Jian
		1026.3.22 = { holder = 194331 } #No deputy
		1028.1.1 = { holder = 1800116 liege = e_cathay } #Liu Wuchang - Wuding Jiedushi at some point
		1033.1.1 = { holder = 194332 } #No deputy
		1044.12.1 = { holder = 1413744 liege = d_yunzhong } #Yelü Maliu
		1046.7.10 = { holder = 1800037 } #Yang Ji - made Wuding Jiedushi
		1050.1.1 = { holder = 1413137 } #Yelü Tiebu
		1050.12.18 = { holder = 1413798 } #Xiao Dilie
		1059.9.7 = { holder = 1413137 } #Yelü Tiebu
		1063.8.20 = { holder = 1413746 } #Yelü Heshu
		1067.1.5 = { holder = 1413110 } #Yelü Alian
		1073.1.1 = { holder = 1413917 } #Xiao Yanliu
		1076.1.13 = { holder = 194333 } #No deputy
		1087.1.1 = { holder = 1413413 } #Yelü Yange
		1090.1.1 = { holder = 1800163 } #Liang Shou - Wuding Jiedushi until 1097.11.3
		1097.11.3 = { holder = 194333 } #No deputy
		1101.2.12 = { holder = 194334 } #No deputy
		1103.1.1 = { holder = 1413759 } #Xiao Duola
		1108.1.1 = { holder = 194334 } #No deputy
		1116.1.1 = {  holder = 1413760 } #Xiao Yixue - made Wuding Jiedushi
		1118.1.17 = { holder = 1413761 } #Xiao Chala
		1119.9.7 = { holder = 1413120 } #Yelü Xinielie
		1121.12.13 = { holder = 194334 } #No deputy
		#Northern Liao
		1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
		#Jin
		#1122.5.10 = { holder = 0 }
	}
	
	#b_XuanzhouFanyang = { #涿州
	#	#Eastern Han
	#	20.1.1 = { holder = 1800552 } #Zhang Yu - administrator around this time
	##	23.1.1 = { holder = 0 }
	#	#Tang
	#	782.1.1 = { holder = 1800092 } #Liu Peng - prefect until 785.8.28
	#	785.8.28 = { holder = 1800094 } #Liu Yong - prefect around this time
	#	785.11.4 = { holder = 1800095 } #Liu Yuan - prefect until 800.8.24
	##	800.8.24 = { holder = 0 }
	#	841.1.1 = { holder = 1401889 } #Zhang Zhongwu
	#	849.1.1 = { holder = 1401891 } #Zhang Zhifang
	#	850.1.1 = { holder = 1401882 } #Zhang Yunshen
	#	860.1.1 = { holder = 1405724 } #Li Siqing - prefect at an unknown date
	#	869.1.1 = { holder = 1401882 } #Zhang Yunshen
	#	872.2.13 = { holder = 1401886 } #Zhang Jianhui
	#	872.5.11 = { holder = 1401893 } #Zhang Gongsu
	#	875.7.26 = { holder = 1410728 } #Li Maoxun
	#	876.3.30 = { holder = 1410729 } #Li Keju
	#	885.7.16 = { holder = 1401895 } #Li Quanzhong
	#	886.9.2 = { holder = 1401896 } #Li Kuangwei
	#	893.3.22 = { holder = 1401899 } #Li Kuangchou
	#	#Prince of Jin/Later Tang
	#	894.11.26 = { holder = 1401186 } #Liu Rengong
	#	902.1.1 = { holder = 1404657 } #Liu Zhiwen - prefect until 912.1.30
	#	912.1.30 = { holder = mayi_zhou_001 } #Zhou Dewei
	#	919.1.1 = { holder = 1412506 } #Li Sibi - prefect until 922.1.30
	#	922.1.30 = { holder = 1401902 } #Li Shaohong
	#	923.3.24 = { holder = 1404769 } #Liu Yinchao - prefect
	#	926.9.2 = { holder = 1412499 } #Shi Kuangwei - prefect
	#	932.1.1 = { holder = 1800046 } #Zhao Jing - prefect at some point
	#	936.12.1 = { holder = 1402055 } #Li Shaobin
	#	#Liao
	#	937.1.2 = { holder = 1400364 } #Zhao Siwen
	#	938.1.1 = { holder = 1400362 } #Zhao Yanshou
	#	947.1.1 = { holder = 1413582 } #Xiao Haizhen
	#	948.1.1 = { holder = 1400362 } #Zhao Yanshou
	#	948.11.10 = { holder = 1413159 } #Yelü Dieliege
	#	952.1.1 = { holder = 1413614  } #Xiao Siwen
	#	961.1.1 = { holder = 1800034 } #Gao Xun
	#	969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
	#	973.1.1 = { holder = 1413272 } #Yelü Hezhu - made prefect
	#	979.1.1 = { holder = 1401692 } #Han Derang
	#	980.1.7 = { holder = 1413047 } #Yelü Daoyin
	#	983.3.6 = { holder = 1413132 } #Yelü Xiuge
	#	983.3.4 = { holder = 194331 } #No Deputy
	#	998.12.22 = { holder = 1413062 } #Yelü Longqing
	#	1017.1.15 = { holder = 194331 } #No Deputy
	#	1019.1.1 = { holder = 1800037 } #Yang Ji
	#	1020.11.27 = { holder = 1401762 } #Han Zhixin
	#	1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
	#	1030.11.30 = { holder = 1800035 } #Ma Baozhong
	#	1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
	#	1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
	#	1043.9.29 = { holder = 1413905 } #Xiao Taliege
	#	1048.4.20 = { holder = 1413085 } #Yelü Wuge
	#	1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
	#	1055.10.13 = { holder = 1413416 } #Yelü Chenliu
	#	1055.10.25 = { holder = 1413250 } #Yelü Renxian
	#	1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
	#	1057.1.1 = { holder = 1413108 } #Yelü Heluwo
	#	1063.4.19 = { holder = 1413912 } #Xiao Huaixin
	#	1066.1.7 = { holder = 1413250 } #Yelü Renxian
	#	1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
	#	1075.1.1 = { holder = 194333 } #No deputy
	#	1080.1.1 = { holder = 1413447 } #Yelü Pode
	#	1084.1.1 = { holder = 1413925 } #Yelü Naye
	#	1086.7.31 = { holder = 1413308 } #Yelü Dilie
	#	1087.12.13 = { holder = 1413927 } #Yelü Tan
	#	1093.10.31 = { holder = 1413928 } #Yelü Temo
	#	1094.11.1 = { holder = 194333 } #No Deputy
	#	1096.1.1 = { holder = 1413930 } #Xiao Dilidi
	#	1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
	#	1110.10.11 = { holder = 1413109 } #Yelü Chun
	#	#Northern Liao
	#	1122.7.6 = { holder = 1413121 } #Yelü Ding
	#	#Jin
	##	1122.12.10 = { holder = 0 }
	#}
	
	#b_Wende_Guihuazhou = { #文德縣, 唐武州, 遼歸化州
	#	#Tang
	#	883.1.1 = { holder = 1401897 } #Li Renzong
	##	890.9.18 = { holder = 0 }
	#	913.4.5 = { holder = youzhou_gao_004 } #Gao Xinggui - made prefect
	##	914.4.23 = { holder = 0 }
	#}
	
	#b_GuizhouHuairong_Kehanzhou = { #懷戎縣>懷來縣, 唐媯州, 遼可汗州
	#	#Tang
	#	894.11.16 = { holder = youzhou_gao_002 } #Gao Sixiang in unknown years
	##	898.1.1 = { holder = 0 }
	#	901.1.1 = { holder = 1410611 } #Quzhu - years unknown
	#	907.1.1 = { holder = 1410612 } #Li Shaowei
	#	927.1.1 = { holder = 1410613 } #Yela
	##	950.1.1 = { holder = 0 }
	#}
	

d_lulong = {   #卢龙
	867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 22 }
	851.1.1 = { 
		government = corps_government
		succession_laws = { male_only_law }
	}
}
	
	
	c_pingzhou = {  #平州, 遼遼興軍
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		500.1.1 = { holder = 1416103 } #Yu Cao - prefect at an unknown date
		#501.1.1 = { holder = 0 }
		508.1.1 = { holder = longxi_li_0084 } #Li Yan - prefect at some point
		#511.1.1 = { holder = 0 }
		530.1.1 = { holder = fufeng_ma_212 } #Ma Rongzhi - prefect during Northern Wei
		#535.1.1 = { holder = 0 }
		#Tang
		626.1.1 = { holder = 1407750 } #Cui Shun - prefect around this time
		#629.1.1 = { holder = 0 }
		670.1.1 = { holder = 1416265 } #Yu Chengfan - prefect at an unknown date
		#673.1.1 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401894 } #Li Moxun - prefect at an unknown date
		858.1.1 = { holder = 1401882 } #Zhang Yunshen
		867.1.1 = { holder = 1401893 } #Zhang Gognsu - prefect
		872.4.12 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		880.1.1 = { holder = jizhou_li_003 } #Li Juncao - prefect at some point
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		#Yan
		#Prince of Jin/Later Tang
		913.1.1 = { holder = 1404268 } #Zhang Xichong - prefect
		913.12.24 = { holder = 1802057 } #Liu Chang - prefect at some point
		#Liao
		917.4.1 = { holder = 194325 }
		917.9.13 = { holder = fanyang_lu_001 liege = e_cathay }
		926.11.24  = { holder = 194326 }
		938.1.1 = { holder = 1400364 } #Zhao Siwen - Linhai jiedushi in 938.8.21
		939.1.1 = { holder = 194326 }
		947.5.15 = { holder = 194328 }
		951.10.7 = { holder = 194329 }
		969.3.12 = { holder = 194330 }
		980.1.7 = { holder = 1401692 } #Han Derang - Liaoxing Jiedushi until 981.12.29
		981.12.29 = { holder = 1800143 } #Han Wan - Liaoxing Jiedushi at some point
		988.1.1 = { holder = 194331 }
		1100.2.8 = { holder = 1800163  } #Liang Shou - made Liaoxing Jiedushi
		1100.8.1 = { holder = 194331 }
		1025.4.10 = { holder = 1800111 } #Liu Shenxing - made Liaoxing Jiedushi
		1030.1.1 = { holder = 1413619 } #Xiao Zhaozong - Liaoxing Jiedushi at some point 
		1034.1.1 = { holder = 1413135 } #Yelü Zongye - Jiedushi at some point
		1038.1.1 = { holder = 194332 }
		1050.1.1 = { holder = 1413744 } #Yelü Maliu - Liaoxing Jiedushi around this time
		1053.1.1 = { holder = 194332 }
		1055.8.28 = { holder = 194333 }
		1101.2.12 = { holder = 194334 }
		1105.1.1 = { holder = 1405748 } #Han Zirang - Liaoxing Jiedushi at some point
		1110.1.1 = { holder = 194334 }
		#Northern Liao
		1122.4.22 = { liege = d_youzhou }
		#Jin
		#1122.12.10 = { holder = 0 }
	}
	c_jizhou_yan = {  #蓟州
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }

		#Northern Qi
		556.1.1 = { holder = 1415421 } #Yuan Ya - prefect at some point
		#558.1.1 = { holder = 0 }
		#Sui
		582.1.1 = { holder = 1406159 } #Yan Zhiyi - prefect around this time
		#591.1.1 = { holder = 0 }
		615.1.1 = { holder = fufeng_ma_090 } #Ma Juncai - prefect at the end of Sui
		#618.1.1 = { holder = 0 }
		#Tang
		762.1.1 = { holder = 1401419 } #Zhu Huaigui - prefect until 766
		#766.1.1 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		907.5.12 = { holder = 1401188 } #Liu Shouguang
		#Prince of Jin/Later Tang
		913.3.1 = { holder = mayi_zhou_001 } #Zhou Dewei
		919.1.28 = { holder = taigu_han_001 } #Li Sizhao
		919.4.23 = { holder = 1401902 } #Li Shaohong
		923.3.24 = { holder = wanqiu_fu_002 } #Li Cunshen
		924.4.14 = { holder = 1401905 } #Li Cunxian
		925.1.24 = { holder = 1402055 } #Li Shaobin
		926.1.1 = { holder = 1404750 } #Wu Zhen - prefect until 927.3.12.
		927.3.12 = { holder = 1800046 } #Zhao Jing - prefect at some point
		932.1.1 = { holder = 1402055 } #Li Shaobin
		#Liao
		937.1.2 = { holder = 1400364 } #Zhao Siwen
		938.1.1 = { holder = 1400362 } #Zhao Yanshou
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		948.1.1 = { holder = 1400362 } #Zhao Yanshou
		948.11.10 = { holder = 1413159 } #Yelü Dieliege
		952.1.1 = { holder = 1413614  } #Xiao Siwen
		961.1.1 = { holder = 1800034 } #Gao Xun
		969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
		974.1.1 = { holder = 1401692 } #Han Derang
		980.1.7 = { holder = 1413047 } #Yelü Daoyin
		983.3.6 = { holder = 1413132 } #Yelü Xiuge
		983.3.4 = { holder = 194331 } #No Deputy
		998.12.22 = { holder = 1413062 } #Yelü Longqing
		1017.1.15 = { holder = 194331 } #No Deputy
		1019.1.1 = { holder = 1800037 } #Yang Ji
		1020.11.27 = { holder = 1401762 } #Han Zhixin
		1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
		1030.11.30 = { holder = 1800035 } #Ma Baozhong
		1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
		1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
		1043.9.29 = { holder = 1413905 } #Xiao Taliege
		1048.4.20 = { holder = 1413085 } #Yelü Wuge
		1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
		1055.10.13 = { holder = 1413416 } #Yelü Chenliu
		1055.10.25 = { holder = 1413250 } #Yelü Renxian
		1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
		1057.1.1 = { holder = 1413108 } #Yelü Heluwo
		1063.4.19 = { holder = 1413912 } #Xiao Huaixin
		1066.1.7 = { holder = 1413250 } #Yelü Renxian
		1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
		1073.1.1 = { holder = 1413975 } #Yelü Shuzhen - made prefect
		1074.1.1 = { holder = 1413230 } #Yelü Duoluwo
		1075.1.1 = { holder = 194333 } #No deputy
		1080.1.1 = { holder = 1413447 } #Yelü Pode
		1084.1.1 = { holder = 1413925 } #Yelü Naye
		1086.7.31 = { holder = 1413308 } #Yelü Dilie
		1087.12.13 = { holder = 1413927 } #Yelü Tan
		1093.10.31 = { holder = 1413928 } #Yelü Temo
		1094.11.1 = { holder = 194333 } #No Deputy
		1096.1.1 = { holder = 1413930 } #Xiao Dilidi
		1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
		1110.10.11 = { holder = 1413109 } #Yelü Chun
		#Northern Liao
		1122.7.6 = { holder = 1413121 } #Yelü Ding
		#Jin
		#1122.12.10 = { holder = 0 }	
	}


d_yingmo = {  #瀛莫
	867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 22 }
	867.1.1 = { 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	1005.1.1 = { 
		de_jure_liege = k_zhao  #檀渊之盟
	}

	1066.1.1 = { holder = fufeng_ma_175 liege = e_celestia } #Ma Zhongfu - made prefect

}
	
	c_yingzhou_ji = { #瀛州
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		
		#Former Yan
		360.1.1 = { holder = 1407405 } #Li Yi - administrator at some point
		#366.1.1 = { holder = 0 }
		#Northern Wei
		450.1.1 = { holder = 1407696 } #Li Xiang - administrator around this time
		#455.1.1 = { holder = 0 }
		476.1.1 = { holder = 1800244 } #Feng Xiujie - administrator around this time
		#480.1.1 = { holder = 0 }
		512.1.1 = { holder = 1409198 } #Zheng Xiao - administrator at some point
		515.1.1 = { holder = 1800259 } #Feng Hui - made prefect
		#518.1.1 = { holder = 0 }
		#Eastern Wei
		538.1.1 = { holder = 1407723 } #Cui Qian - made prefect
		547.1.1 = { holder = longxi_li_0164 } #Li Jiang - made deputy prefect
		#550.1.1 = { holder = 0 }
		#Northern Qi
		569.1.1 = { holder = bohai_gao_080 } #Gao Changgong - made prefect
		570.1.1 = { holder = 1800257 } #Feng Xun - administrator around this time
		#573.1.1 = { holder = 0 }
		574.1.1 = { holder = bohai_gao_142 } #Gao Shi - made prefect
		#577.1.1 = { holder = 0 }
		#Tang
		621.10.26 = { holder = fufeng_ma_072 } #Ma Kuangwu - prefect until 622.10.10
		#622.10.10 = { holder = 0 }
		722.1.1 = { holder = longxi_li_0715 } #Li Yi - prefect at some point
		#725.1.1 = { holder = 0 }
		727.1.1 = { holder = bohai_gao_244 } #Gao Cheng - prefect at some point
		#728.1.1 = { holder = 0 }
		730.7.7 = { holder = fufeng_ma_080 } #Ma Ze - prefect at some point
		#732.1.1 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		#900.10.25 = { holder = 1400445 } #Zhang Cunjing conquers
		907.1.1 = { holder = 1404659 } #Zhao Jing - prefect until 912.5.19
		#Yan
		#Prince of Jin/Later Tang
		912.5.19 = { holder = mayi_zhou_001 liege = k_jin } #Zhou Dewei
		912.7.1 = { holder = yonghe_liu_001 liege = d_youzhou } #Liu Xun - prefect in 912
		#Yan
		913.1.1 = { holder = 1401188 } #Liu Shouguang
		#Prince of Jin/Later Tang
		913.9.8 = { holder = mayi_zhou_001 liege = k_jin } #Taken by Li Xin
		913.12.24 = { liege = d_youzhou }
		919.1.28 = { holder = taigu_han_001 } #Li Sizhao
		919.4.23 = { holder = 1401902 } #Li Shaohong
		923.1.1 = { holder = 1800046 } #Zhao Jing - prefect at some point
		927.3.12 = { holder = 1402055 } #Li Shaobin
		#Liao
		937.1.4 = { holder = 1401196 } #Liu Yanzuo - prefect in 946.10.26
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		948.1.1 = { holder = 1400362 } #Zhao Yanshou
		948.11.10 = { holder = 1413159 } #Yelü Dieliege
		952.1.1 = { holder = 1404916 } #Gao Yanhui - prefect until 959.6.9
		#Later Zhou
		959.6.9 = { holder = 1401283 liege = e_celestia } #Chai Rong
		959.7.28 = { holder = 1401287 } #Chai Zongxun
		#Song
		960.2.1 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1002.1.1 = { holder = taiyuan_murong_004 } #Murong Defeng - prefect around this time
		1002.9.1 = { holder = 217723 } 
		1022.3.23 = { holder = 217724 }
		1035.1.1 = { holder = linpu_zhang_053 } #Zhang Kang - prefect around this time
		1038.1.1 = { holder = 217724 }
		1042.6.24 = { holder = linpu_zhang_053 } #Zhang Kang - prefect until 1042.12.25
		1042.12.25 = { holder = 217724 }
		1045.1.1 = { holder = linpu_zhang_053 } #Zhang Kang - prefect until 1047.3.16
		1047.3.16 = { holder = 217724 }
		1048.6.7 = { holder = 1801835 } #Wang Gongchen - made prefect
		1049.2.15 = { holder = 217724 }
		1058.1.1 = { holder = 1803228 } #Han Zhi - prefect at some point
		1059.3.17 = { holder = lujiang_wang_009 } #Wang Zhi - made prefect
		1061.10.3 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1064.5.5 = { holder = 1803557 } #Tang Jie - prefect until 1064.7.11
		1064.7.11 = { holder = 217725 }
		1066.1.1 = { holder = fufeng_ma_175 liege = e_celestia } #Ma Zhongfu - made prefect
		1068.5.1 = { holder = 217726 }
		1069.4.25 = { holder = linpu_zhang_041 } #Zhang Tao - prefect in 1071.1.24
		1071.2.11 = { holder = 217726 }
		1074.3.1 = { holder = zhaojun_li_345 } #Li Shizhong - made prefect
		1074.5.29 = { holder = 217726 }
		1077.1.1 = { holder = 1406692 } #Qian Jingchen - made prefect
		1080.1.1 = { holder = 217726 }
		1085.6.1 = { holder = fuyang_xie_014 } #Xie Jingwen - prefect until 1086.3.19
		1086.3.19 = { holder = 217727 }
		1088.1.10 = { holder = 1801425 } #Cai Jing - made prefect
		1089.7.28 = { holder = 217727 }
		1099.8.20 = { holder = yuhang_lu_006 } #Lu Shimin - made prefect
		1099.10.20 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1102.6.7 = { holder = 1801499 } #Hu Zongshi - prefect until 1103.5.29
		1103.5.29 = { holder = 217728 }
		1107.1.1 = { holder = 1802952 } #Zhang Jin - made prefect
		1115.1.1 = { holder = 217728 }
	}
	c_mozhou = {  #莫州
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		
		#Tang
		784.1.1 = { holder = 1800093 } #Liu Ji - made prefect
		#785.11.4 = { holder = 0 }
		841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
		849.1.1 = { holder = 1401891 } #Zhang Zhifang
		850.1.1 = { holder = 1401882 } #Zhang Yunshen
		872.2.13 = { holder = 1401886 } #Zhang Jianhui
		872.5.11 = { holder = 1401893 } #Zhang Gongsu
		875.7.26 = { holder = 1410728 } #Li Maoxun
		876.3.30 = { holder = 1410729 } #Li Keju
		885.7.16 = { holder = 1401895 } #Li Quanzhong
		886.9.2 = { holder = 1401896 } #Li Kuangwei
		893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		907.1.1 = { holder = 1404658 } #Li Yan - prefect until 912.4.19
		#Yan

		#Prince of Jin/Later Tang
		912.4.19 = { holder = mayi_zhou_001 liege = k_jin } #Zhou Dewei
		#Yan
		913.1.1 = { holder = 1401188 liege = d_youzhou } #Liu Shouguang
		#Prince of Jin/Later Tang
		913.8.28 = { holder = mayi_zhou_001 liege = k_jin } #Taken by Li Xin

		919.1.28 = { holder = taigu_han_001 liege = d_youzhou } #Li Sizhao
		919.4.23 = { holder = 1401902 } #Li Shaohong
		923.3.24 = { holder = wanqiu_fu_002 } #Li Cunshen
		924.4.14 = { holder = 1401905 } #Li Cunxian
		925.1.24 = { holder = 1402055 } #Li Shaobin
		#Liao
		937.1.2 = { holder = 1400364 } #Zhao Siwen
		938.1.1 = { holder = 1400362 } #Zhao Yanshou
		947.1.1 = { holder = 1413582 } #Xiao Haizhen
		948.1.1 = { holder = 1400362 } #Zhao Yanshou
		948.11.10 = { holder = 1413159 } #Yelü Dieliege
		952.1.1 = { holder = 1404915 } #Liu Chuxin - prefect until 959.6.8
		#Later Zhou
		959.6.8 = { holder = 1401283 liege = e_celestia } #Chai Rong
		959.7.28 = { holder = 1401287 } #Chai Zongxun
		#Song
		960.2.1 = { holder = 217721 liege = e_celestia }
		976.11.14 = { holder = 217722 }
		989.1.1 = { holder = 1401952 } #Xin Baozheng - made prefect around this time
		994.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1060.1.1 = { holder = 1802946 } #Zhang Liyi - prefect at some point
		1062.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	
	#b_Qingyuan_mo = { #泰州，保州
	#	924.1.1 = { holder = 1404750 } #Wu Zhen - prefect around this time
	##	926.1.1 = { holder = 0 }
	#	940.1.1 = { holder = 1404839 } #Jin Tingqian - prefect until 945.4.28
	##	945.4.28 = { holder = 0 }
	#	991.1.1 = { holder = 1402023 } #Yang Si - made prefect
	##	1004.1.1 = { holder = 0 }
	#	1005.2.17 = { holder = 1800700 } #Yang Yanlang - made prefect
	##	1006.1.1 = { holder = 0 }
	#	1041.1.1 = { holder = linchuan_wang_044 } #Wang Guanzhi - prefect at some point
	#	1016.1.1 = { holder = 1803062 } #Liu Chengzong - prefect around this time
	##	1016.10.11 = { holder = 0 }
	#	1044.9.19 = { holder = 1802066 } #Liu Huan - made prefect
	##	1045.2.9 = { holder = 0 }
	#	1047.1.1 = { holder = zhaojun_li_344 } #Li Wei - prefect at some point
	##	1050.1.1 = { holder = 0 }
	#	1053.1.1 = { holder = 1416381 } #Liu Ji - made prefect
	##	1058.1.1 = { holder = 0 }
	#	1065.1.1 = { holder = 1803551 } #Zheng Yuyi - made prefect
	#	1067.1.25 = { holder = 1416381 } #Liu Ji - made prefect on Shenzong's enthronment
	#	1072.8.7 = { holder = 1803254 } #Li Ping - made prefect
	##	1074.1.1 = { holder = 0 }
	#	1076.11.21 = { holder = 1802946 } #Zhang Liyi - made prefect
	##	1080.1.21 = { holder = 0 }
	#}
	#c_xiongzhou_mo = { #雄州
		#Tang
		#841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
		#849.1.1 = { holder = 1401891 } #Zhang Zhifang
		#850.1.1 = { holder = 1401882 } #Zhang Yunshen
		#872.2.13 = { holder = 1401886 } #Zhang Jianhui
		#872.5.11 = { holder = 1401893 } #Zhang Gongsu
		#875.7.26 = { holder = 1410728 } #Li Maoxun
		#876.3.30 = { holder = 1410729 } #Li Keju
		#885.7.16 = { holder = 1401895 } #Li Quanzhong
		#886.9.2 = { holder = 1401896 } #Li Kuangwei
		#893.3.22 = { holder = 1401899 } #Li Kuangchou
		#Prince of Jin/Later Tang
		#894.11.26 = { holder = 1401186 } #Liu Rengong
		#Later Liang
		#907.1.1 = { holder = 1404658 } #Li Yan - prefect until 912.4.19
		#Yan
		#Prince of Jin/Later Tang
		#912.4.19 = { holder = 1400301 liege = k_hedong } #Zhou Dewei
		#Yan
		#913.1.1 = { holder = 1401188 liege = d_nanjing } #Liu Shouguang
		#Prince of Jin/Later Tang
		#913.8.28 = { holder = 1400301 liege = k_hedong } #Taken by Li Xin
		#919.1.28 = { holder = 1400211 liege = d_nanjing } #Li Sizhao
		#919.4.23 = { holder = 1401902 } #Li Shaohong
		#923.3.24 = { holder = 1400164 } #Li Cunshen
		#924.4.14 = { holder = 1401905 } #Li Cunxian
		#925.1.24 = { holder = 1402055 } #Li Shaobin
		#Liao
		#937.1.2 = { holder = 1400364 } #Zhao Siwen
		#938.1.1 = { holder = 1400362 } #Zhao Yanshou
		#947.1.1 = { holder = 1413582 } #Xiao Haizhen
		#948.1.1 = { holder = 1400362 } #Zhao Yanshou
		#948.11.10 = { holder = 1413159 } #Yelü Dieliege
		#952.1.1 = { holder = 1404915 } #Liu Chuxin - prefect until 959.6.8
		#Later Zhou
		#959.6.8 = { holder = 1401283 liege = e_later_zhou } #Chai Rong
		#959.6.14 = { holder = 1401660 } #Chen Sirang
		#Song
		#960.2.1 = { holder = 217721 liege = e_celestia }
		#976.11.14 = { holder = 217722 }
		#986.7.10 = { holder = 1404741 } #Liu Tingrang - made prefect
		#987.12.1 = { holder = 217722 }
		#997.5.8 = { holder = 217723 }
		#1019.1.1 = { holder = 1803062 } #Liu Chengzong - prefect in 1019.4.8
		#1021.1.1 = { holder = 217723 }
		#1022.3.23 = { holder = 217724 }
		#1050.1.1 = { holder = zhaojun_li_344 } #Li Wei - prefect in 1053.5.8
		#1056.1.1 = { holder = 217724 }
		#1063.3.30 = { holder = 217725 }
		#1065.7.26 = { holder = 1802946 } #Zhang Liyi - made prefect
		#1072.8.29 = { holder = 217726 }
		#1085.4.1 = { holder = 217727 }
		#1100.2.23 = { holder = 217728 }
		#}

d_yiding = {   #易定/义武
	867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 22 }
	866.1.1 = { 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	810.11.25 = { holder = huangdi_ren_070 } #Ren Dejian
	#814.6.21 = { holder = 0 } #Hun Qiao
	855.1.1 = { holder = 1409983 } #Lu Jianqiu
	857.8.23 = { holder = 1409983 } #Lu Jianqiu
	#859.1.1 = { holder = 0 }
	867.1.1 = { holder = 1401763 liege = e_celestia } #Hou Gu
	873.1.1 = { holder = 1401764 } #Cui Jikang
	879.3.10 = { holder = 1401745 } #Wang Chucun
	895.11.10 = { holder = 1401747 } #Wang Gao
	900.11.24 = { holder = 1401746 liege = k_liang } #Wang Chuzhi
	#Later Liang
	907.6.1 = { liege = e_celestia }
	910.1.1 = { liege = 0 }
	911.9.1 = { liege = k_jin }
	921.11.3 = { holder = 1401749 } #Wang Du
	#Later Tang
	923.5.13 = { liege = e_celestia }
	#Indpendent
	928.7.5 = { liege = 0 }
	#Later Tang
	929.3.26 = { holder = 1412431 liege = e_celestia } #Li Congmin
	931.8.12 = { holder = jincheng_li_003 } #Li Dechong
	933.1.1 = { holder = 1412366 } #Li Congwen
	934.1.1 = { holder = 1401791 } #Li Zhou
	935.1.1 = { holder = 1412434 } #Yang Guangyuan
	#Later Jin
	936.12.25 = { liege = e_celestia }
	937.1.1 = { holder = changshan_huangfu_002 } #Huangfu Yu
	939.7.23 = { holder = 1401793 } #Wang Tingyun
	942.1.1 = { holder = fufeng_ma_098 } #Ma Quanjie
	944.1.1 = { holder = 1400893 } #Wang Zhou
	945.1.1 = { holder = 1412481 } #An Shenyao
	946.1.1 = { holder = 1401795 } #Li Yin
	#Liao
	947.1.6 = { holder = 1401093 liege = e_cathay } #Sun Fangjian
	#Independent
	947.6.11 = { liege = 0 }
	#Later Han
	948.5.6 = { liege = e_celestia }
	#Later Zhou
	951.2.5 = { liege = e_celestia }
	951.6.29 = { holder = 1401797 } #Sun Xingyou
	#Song
	960.2.3 = { liege = e_celestia }
	961.1.1 = { holder = 1401799 } #Zan Jurun
	964.1.1 = { holder = 1400915 } #Qi Tingxun
	977.1.1 = { holder = longgang_meng_15 } #Meng Yuanzhe
	#977.8.1 = { holder = 0 }
}
	
	c_yizhou_yan = { #易州
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		#Sui
		590.1.1 = { holder = 1408336 } #Cui Biao - prefect at some point
		#593.1.1 = { holder = 0 }
		#Tang
		648.1.1 = { holder = 1415195 } #Liu Xuanyu - prefect at some point
		#650.1.1 = { holder = 0 }
		866.1.1 = { holder = 1401763 liege = d_yiding } #Hou Gu
		873.1.1 = { holder = 1401764 } #Cui Jikang
		879.3.10 = { holder = 1401745 } #Wang Chucun
		895.11.10 = { holder = 1401747 } #Wang Gao
		900.11.24 = { holder = 1401746 } #Wang Chuzhi
		921.11.3 = { holder = 1401749 } #Wang Du
		#Later Tang
		924.1.1 = { holder = 1404750 } #Wu Zhen - prefect around this time
		926.1.1 = { holder = 1401749 } #Wang Du
		929.3.26 = { holder = 1401263 } #Pan Gui - made prefect after Du's rebellion
		931.1.1 = { holder = 1412442 de_jure_liege = d_youzhou } #An Shuqien - prefect until 935.1.10
		935.1.10 = { holder = 1412434 } #Yang Guangyuan
		#Later Jin
		937.1.1 = { holder = changshan_huangfu_002 } #Huangfu Yu
		939.7.23 = { holder = 1401793 } #Wang Tingyun
		942.1.1 = { holder = fufeng_ma_098 } #Ma Quanjie
		944.1.1 = { holder = 1404844 } #Guo Lingu - prefect until 947.1.6.
		#Liao
		947.1.6 = { holder = 1401093 } #Sun Fangjian
		#Independent
		947.6.11 = { holder = 1401797 } #Sun Xingyou - made prefect
		#Liao
		952.1.1 = { holder = 1404917 liege = e_cathay } #Li Zaiqin - prefect until 959.6.12, unknown when the province fell back into Khitan hands
		#Later Zhou
		959.6.12 = { holder = 1401805 liege = d_yiding } #Sun Xingyou
		#Song
		961.1.1 = { holder = 1401799 } #Zan Jurun
		964.1.1 = { holder = 1400915 } #Qi Tingxun
		977.1.1 = { holder = longgang_meng_15 } #Meng Yuanzhe
		#Liao
		977.8.1 = { holder = 1401692 de_jure_liege = d_youzhou liege = d_youzhou } #Han Derang
		980.1.7 = { holder = 1413047 } #Yelü Daoyin
		983.3.6 = { holder = 1413132 } #Yelü Xiuge
		983.3.4 = { holder = 194331 } #No Deputy
		998.12.22 = { holder = 1413062 } #Yelü Longqing
		1017.1.1 = { holder = 1800037 } #Yang Ji - made prefect
		1020.11.27 = { holder = 1401762 } #Han Zhixin
		1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
		1030.11.30 = { holder = 1800035 } #Ma Baozhong
		1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
		1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
		1043.9.29 = { holder = 1413905 } #Xiao Taliege
		1048.4.20 = { holder = 1413085 } #Yelü Wuge
		1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
		1055.10.13 = { holder = 1413416 } #Yelü Chenliu
		1055.10.25 = { holder = 1413250 } #Yelü Renxian
		1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
		1057.1.1 = { holder = 1413108 } #Yelü Heluwo
		1063.4.19 = { holder = 1413912 } #Xiao Huaixin
		1064.1.1 = { holder = 1413255 } #Yelü Qingsi - prefect before 1069
		1069.1. = { holder = 1413250 } #Yelü Renxian
		1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
		1075.1.1 = { holder = 194333 } #No deputy
		1080.1.1 = { holder = 1413447 } #Yelü Pode
		1084.1.1 = { holder = 1413925 } #Yelü Naye
		1086.7.31 = { holder = 1413308 } #Yelü Dilie
		1087.12.13 = { holder = 1413927 } #Yelü Tan
		1093.10.31 = { holder = 1413928 } #Yelü Temo
		1094.11.1 = { holder = 194333 } #No Deputy
		1096.1.1 = { holder = 1413930 } #Xiao Dilidi
		1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
		1101.1.1 = { holder = 1413935 } #Xiao Yang'a - made prefect
		1102.1.1 = { holder = 1413108 } #Yelü Heluwo	
		1110.10.11 = { holder = 1413109 } #Yelü Chun
		#Northern Liao
		1122.7.6 = { holder = 1413121 } #Yelü Ding
		#Jin
		#1122.12.10 = { holder = 0 }
	}
	c_dingzhou = {  #定州, 博陵郡， 常山郡， 中山郡
		867.1.1 = { change_development_level = 16 }
936.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 22 }
		
		#Eastern Han
		24.1.1 = { holder = 1801864 } #Wang Yin - administrator at some point
		#29.1.1 = { holder = 0 }
		#Later Yan
		386.1.1 = { holder = 1800231 } #Feng Heng - made administrator
		#390.1.1 = { holder = 0 }
		#Northern Wei
		475.1.1 = { holder = 1408419 } #Cui He - administrator at some point
		#476.1.1 = { holder = 0 }
		484.1.1 = { holder = 1407718 } #Li Baozi - administrator at some point
		487.1.1 = { holder = longxi_li_0145 } #Li Zuo - administrator at some point
		#490.1.1 = { holder = 0 }
		505.1.1 = { holder = 1800259 } #Feng Hui - prefect around this time
		508.1.1 = { holder = 1408424 } #Cui Xi - administrator at some point
		510.1.1 = { holder = longxi_li_0050 } #Li Shao - prefect around this time
		#513.1.1 = { holder = 0 }
		521.1.1 = { holder = longxi_li_0050 } #Li Shao - prefect until 524.5.19
		524.5.19 = { holder = 1415309 } #Yuan Yuan - prefect around this time
		526.10.23 = { holder = longxi_li_0126 } #Li Fu - administrator around this time
		528.1.1 = { holder = longxi_li_0253 } #Li Qidou - prefect at some point
		529.1.1 = { holder = bohai_gao_293 } #Gao Yi - made prefect around this time
		#Eastern Wei
		530.1.1 = { holder = 1408923 } #Wang Lin - prefect at some point
		532.6.13 = { holder = bohai_gao_068 } #Gao Huan - made prefect
		533.1.1 = { holder = bohai_gao_070 } #Gao Chen - made prefect
		#534.7.1 = { holder = 0 }
		543.1.1 = { holder = 1409146 } #Xin Ziyan - administrator around this time
		550.1.1 = { holder = bohai_gao_100 } #Gao You - prefect in 550.7.4
		#Northern Qi
		551.1.1 = { holder = bohai_gao_071 } #Gao Rui - made prefect
		553.1.1 = { holder = bohai_gao_066 } #Gao Xiaoxu - prefect around this time
		#556.1.1 = { holder = 0 }
		559.1.1 = { holder = bohai_gao_085 } #Gao Yanzong - prefect aroud this time
		562.1.1 = { holder = bohai_gao_146 } #Gao Ji - made prefect
		#569.1.1 = { holder = 0 }
		573.4.20 = { holder = bohai_gao_123 } #Gao Chuo - prefect until 573.5.19
		573.5.19 = { holder = bohai_gao_149 } #Gao Run - prefect until 575.9.12
		575.9.12 = { holder = bohai_gao_125 } #Gao Kuo - prefect at some point
		576.1.1 = { holder = bohai_gao_132 } #Gao Renying - prefect at some point
		#577.1.1 = { holder = 0 }
		#Northern Zhou
		577.1.1 = { holder = 1406334 } #Li Yan - made prefect
		579.1.1 = { holder = 1407448 } #Li Xiaozhen - prefect around this time
		#580.1.1 = { holder = 0 }
		#Sui
		593.5.6 = { holder = 1408756 } #Wei Xie - made prefect
		#595.1.1 = { holder = 0 }
		600.1.1 = { holder = 1416420 } #Yuan Xing - prefect at some point
		#603.1.1 = { holder = 0 }
		#Tang
		649.1.1 = { holder = longxi_li_1746 } #Li Yuanjiu - made prefect
		684.1.1 = { holder = longxi_li_1731 } #Li Yuanjia - made prefect
		#686.1.1 = { holder = 0 }
		694.1.1 = { holder = 1802513 } #Yao Ting - prefect around this time
		#696.1.1 = { holder = 0 }
		725.12.10 = { holder = 1409512 } #Pei Yaoqing - made prefect
		#726.1.1 = { holder = 0 }
		810.11.25 = { holder = huangdi_ren_070 } #Ren Dejian
		##814.6.21 = { holder = 0 } #Hun Qiao
		866.1.1 = { holder = 1401763 liege = d_yiding } #Hou Gu
		873.1.1 = { holder = 1401764 } #Cui Jikang
		879.3.10 = { holder = 1401745 } #Wang Chucun
		895.11.10 = { holder = 1401747 } #Wang Gao
		900.11.24 = { holder = 1401746 } #Wang Chuzhi
		921.11.3 = { holder = 1401749 } #Wang Du
		929.3.26 = { holder = 1412431 } #Li Congmin
		931.8.12 = { holder = jincheng_li_003 } #Li Dechong
		933.1.1 = { holder = 1412366 } #Li Congwen
		934.1.1 = { holder = 1401791 } #Li Zhou
		935.1.1 = { holder = 1412434 } #Yang Guangyuan
		#Later Jin
		937.1.1 = { holder = changshan_huangfu_002 } #Huangfu Yu
		939.7.23 = { holder = 1401793 } #Wang Tingyun
		942.1.1 = { holder = fufeng_ma_098 } #Ma Quanjie
		944.1.1 = { holder = 1400893 } #Wang Zhou
		945.1.1 = { holder = 1412481 } #An Shenyao
		946.1.1 = { holder = 1401795 } #Li Yin
		#Liao
		947.1.6 = { holder = 1401093 } #Sun Fangjian
		947.6.11 = { holder = 1413190 } #Yelu Zhong
		#Later Han
		947.11.1 = { holder = 1401093 } #Sun Fangjian
		#Later Zhou
		951.6.29 = { holder = 1401797 } #Sun Xingyou
		#Song
		961.1.1 = { holder = 1401799 } #Zan Jurun
		964.1.1 = { holder = 1400915 } #Qi Tingxun
		977.1.1 = { holder = longgang_meng_15 } #Meng Yuanzhe
		977.8.1 = { holder = 217722 liege = e_celestia }
		986.8.13 = { holder = 1803061 } #Liu Zhixin - prefect around this time
		987.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1000.1.1 = { holder = 1401032 } #Wu Yuanyi - made prefect
		1004.3.27 = { holder = 1803061 } #Liu Zhixin - made prefect
		1005.2.17 = { holder = 217723 }
		1016.10.11 = { holder = 1803062 } #Liu Chengzong - prefect around this time
		1019.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1027.1.1 = { holder = 1406672 } #Qian Weiji - prefect in 1031.2.17 and 1032.5.29
		1033.1.14 = { holder = 217724 }
		1056.9.25 = { holder = 1402042 } #Wang Su - prefect until 1058
		1058.1.1 = { holder = 217724 }
		1062.1.1 = { holder = 1801835 } #Wang Gongchen - prefect until 1063
		1063.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1064.5.19 = { holder = 1803261 } #Fu Qiu - prefect around this time
		1066.9.23 = { holder = 1803287 } #Cai Kang - made prefect
		1067.1.25 = { holder = guangling_sun_002 } #Sun Changqing - prefect at some point
		1069.5.23 = { holder = yuhang_lu_004 } #Lu Shen - prefect around this time
		1069.6.22 = { holder = 217726 }
		1081.8.5 = { holder = 1801581 } #Zhang Dun - prefect until 1082.5.23
		1082.5.23 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1088.10.5 = { holder = 1800845 } #Zhang Zao - made prefect
		1090.12.24 = { holder = 217727 }
		1094.4.30 = { holder = 1801493 } #Hu Zongyu - made prefect
		1094.12.21 = { holder = 217726 }
		1100.2.23 = { holder = 217728 }
		1102.1.2 = { holder = 1801425 } #Cai Jing - made prefect
		1102.3.6 = { holder = 217728 }
		1109.1.1 = { holder = 1803420 } #Liang Zimei - prefect around this time
		1111.4.10 = { holder = 217728 }
		1112.8.1 = { holder = 1803422 } #Liang Ziye - prefect in 1112.9.24
		1112.12.1 = { holder = 217728 }
	}
	
	#b_Wuji = { #祁州
	#	#Tang
	#	895.10.1 = { holder = 1404624 } #Yang Yue - prefect until 900.11.21
	##	900.11.21 = { holder = 0 }
	#	#Later Tang
	#	925.1.1 = { holder = 1401659 } #Chen Shenjue - prefect at some point
	##	926.1.1 = { holder = 0 } #
	#	945.1.1 = { holder = 1404837 } #Shen Bin - prefect until 945.3.29
	#	945.3.29 = { holder = 1404838 } #Xiao Chujun - prefect in 945.4.23
	#	#Liao
	#	947.1.6 = { holder = 1401093 } #Sun Fangjian
	#	#Song
	#	960.2.4 = { holder = pingyao_hou_003 } #Hou Renju - prefect during Song
	#	968.1.1 = { holder = 1400915 } #Qi Tingxun
	#	977.1.1 = { holder = longgang_meng_15 } #Meng Yuanzhe
	##	977.8.1 = { holder = 0 }
	#}