k_yue = { #越
	779.1.1 = { 
		liege = e_celestia	
	}
	980.1.1 = { 

		
		liege = e_song
	}
}


d_zhexi = {  #浙西/镇海
	#867.1.1 = { change_development_level = 22 }
	#1066.1.1 = { change_development_level = 40 }
	706.1.1 = { 

		liege = e_celestia
	  }
		867.1.1 = { 
		holder = jiedu134122
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }		
		}
		990.1.1 = { 
		
			liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
}

	
	c_hangzhou = {  #杭州
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
		867.1.1 = { 
		holder = jiedu134122
		liege = e_celestia 
		}
		990.1.1 = { 
		
			liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_wuzhou_yue = {  #婺州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }	
		867.1.1 = { 
			liege = d_zhexi
		}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_muzhou_yue = { #睦州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }	
		867.1.1 = { 
		holder = jiedu134122
		liege = e_celestia 
		}
		990.1.1 = { 
		
			liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_quzhou = { #衢州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
	867.1.1 = { 
		liege = d_zhexi
	}
	990.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}
	}

d_zhedong = {  #浙东/镇东
	867.1.1 = { change_development_level = 22 }
	1066.1.1 = { change_development_level = 40 }	
	706.1.1 = { 

		liege = e_celestia
	  }
		867.1.1 = { 
		holder = jiedu160225
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
		}
		990.1.1 = { 
		
			liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
}

	
	c_yuezhou_yue = {
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
	
			867.1.1 = { 
				holder = jiedu160225
				liege = e_celestia 
				}
			990.1.1 = { 
				
				liege = e_song
				
government = bureau_government
succession_laws = { official_succession_law male_only_law }
				}	
	}
	c_mingzhou = {  #明州
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
	
		867.1.1 = { 
			holder = jiedu160225
			liege = e_celestia 
			}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
			}
	}
	c_taizhou = {  #台州
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
		867.1.1 = { 
			liege = d_zhedong
		}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_wenzhou_yue = {  #温州
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
		867.1.1 = { 
			liege = d_zhedong
		}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_kuozhou_yue = {  #括州/处州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
			liege = d_zhedong
		}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}	
	}


d_fujian = {  #福建观察使/威武军
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	706.1.1 = { 

		liege = e_celestia
	  }
	867.1.1 = { 
		holder = jiedu10160
		liege = e_celestia 
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	990.1.1 = { 
		
		liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
	}
}

	
	c_fuzou = {  #福州
		867.1.1 = { change_development_level = 20 }
		1066.1.1 = { change_development_level = 33 }	
		867.1.1 = { 
		holder = jiedu10160
		liege = e_celestia 
		}
		990.1.1 = { 
		
			liege = e_song
		
government = bureau_government
succession_laws = { official_succession_law male_only_law }
		}
	}
	c_quanzhou = {  #泉州
		867.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 40 }	
		867.1.1 = { 
			liege = d_zhedong
			}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
			}	
	}
	c_zhangzhou_min = {  #漳州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
			liege = d_zhedong
			}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
			}		
	}
	c_jianzhou_min = { #建州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
			holder = jiedu10160
			liege = e_celestia 
			}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
			}		
	}
	c_tingzhou_min = {  #汀州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		867.1.1 = { 
			liege = d_zhedong
			}
		990.1.1 = { 
			
			liege = e_song
			
government = bureau_government
succession_laws = { official_succession_law male_only_law }
			}		
	}


d_ryukyu = {  #琉虬
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	867 = { 
		de_jure_liege = 0		
	}
}
	

	
	c_penghu = {  #澎湖
		867.1.1 = { change_development_level = 0 }
		1066.1.1 = { change_development_level = 0 }
		867 = { 
			de_jure_liege = 0		
		}
	}

	c_liuqiu = {  #流虬
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
		867 = { 
			de_jure_liege = 0		
		}
	}

	c_ryukyu = {  #三山
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
		867 = { 
			de_jure_liege = 0		
		}
	}