k_zhou = {  #周
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	779.1.1 = { 
		liege = e_celestia
	}
	960.1.1 = { 
		
		
		liege = e_song
	}
}


d_shaanguo = {  #陕虢观察使, 保義軍
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	706.1.1 = { 		
		government = imperial_government
		succession_laws = { official_succession_law male_only_law }
	}
	990.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	#Tang
	758.1.1 = { holder = 0 liege = e_celestia } #Lai Zhen
	760.1.1 = { holder = 0 } #Guo Ying'ai
	762.1.1 = { holder = 0 } #Huangfu Wen
	774.12.12 = { holder = longxi_li.0421 } #Li Guoqing
	775.4.5 = { holder = 0 } #No Jiedushi
	779.1.1 = { holder = 0 } #Du Ya
	780.1.1 = { holder = 0 } #Li Qiyun
	781.1.1 = { holder = 0 } #Yao Mingyang
	783.1.1 = { holder = 0 } #Zhang Quan
	785.8.17 = { holder = 1406340 } #Li Bi
	787.8.23 = { holder = 0 } #Lu Yue
	788.1.1 = { holder = 1403717 } #Du You
	789.1.1 = { holder = 0 } #Li Yi
	791.1.1 = { holder = 0 } #Wu Cou
	792.4.22 = { holder = 1802545 } #Yao Nanzhong
	797.5.24 = { holder = 1416167 } #Yu Di
	798.1.1 = { holder = 0 } #Cui Cong
	806.1.1 = { holder = 1402253 } #Li Shanggong
	807.1.1 = { holder = 0 } #Fang Shi
	809.1.1 = { holder = 0 } #Zhang Hongjing
	811.1.1 = { holder = 0 } #Heng Cigong
	813.1.1 = { holder = 0 } #Dou Yizhi
	816.1.1 = { holder = 1403099 } #Cui Cong
	818.1.1 = { holder = 1407674 } #Pei Xiang
	820.1.1 = { holder = 0 } #Heng Zhongxing
	822.1.1 = { holder = 1404161 } #Linghu Chu
	822.1.2 = { holder = 0 } #Yu Chengxuan
	826.1.1 = { holder = 0 } #Wei Hongjing
	828.1.1 = { holder = 0 } #Wang Qi
	830.2.13 = { holder = 1408376 } #Cui Yan
	831.9.22 = { holder = 0 } #Cui Cheng
	833.1.1 = { holder = 0 } #Li Shen
	835.1.1 = { holder = 0 } #Shu Yuanyu
	836.6.6 = { holder = 1409605 } #Zheng Su
	837.10.11 = { holder = 0 } #Lu Xingshu
	838.3.18 = { holder = 1407974 } #Sun Jian
	839.9.12 = { holder = 1802655 } #Yao He
	840.1.1 = { holder = 0 } #Wei Wen
	844.1.1 = { holder = 0 } #Li Shi
	845.4.11 = { holder = 1403451 } #Cui Xuan
	846.4.22 = { holder = 1407779 } #Cui Zao
	846.7.1 = { holder = 0 } #Chen Shang
	848.1.1 = { holder = 0 } #Li Ji
	848.7.1 = { holder = 0 } #Wei Youji
	850.1.1 = { holder = 0 } #Lu Zhen
	851.1.1 = { holder = 1400372 } #Xiahou Zi
	854.9.29 = { holder = bohai_gao.190 } #Gao Shaoyi
	856.1.1 = { holder = 0 } #No Jiedushi
	857.1.1 = { holder = 1400415 } #Du Shenquan
	859.1.1 = { holder = 0 } #No Jiedushi
	864.1.1 = { holder = 1402663 } #Xiao Fang
	866.1.1 = { holder = 1400706 } #Yang Zhiwen
	868.1.1 = { holder = 1400720 } #Cui Yao
	869.7.13 = { holder = 1400758 } #Cui Jie
	871.1.1 = { holder = 1400760 } #Wei Hui
	874.1.1 = { holder = 1400761 } #Lu Yong
	877.1.1 = { holder = 1400758 } #Cui Jie
	877.7.8 = { holder = 1400784 } #Yang Sun
	878.1.1 = { holder = bohai_gao.285 } #Gao Xun
	879.3.17 = { holder = 1400969 } #Lu Wo
	880.12.6 = { holder = 1400973 } #Lu Hang
	881.1.1 = { holder = 1400435 } #Wang Chongying
	887.1.1 = { holder = 1400440  } #Wang Gong
	#889.5.4 = { name = "Baoyi" effect = { reset_coa = THIS } }
	899.6.1 = { holder = 1400927 } #Li Fan
	899.12.7 = { holder = 1400494 liege = k_liang } #Zhu Youqian
	#Later Liang
	907.1.1 = { holder = 1400470 } #Zhu Youliang # name = "Zhenguo" effect = { set_coa = d_pingyi }
	907.6.1 = { liege = e_later_liang }
	907.7.1 = { holder = 1401441 } #Kang Huaizhen
	910.1.1 = { holder = 1400928 } #Yang Shihou
	914.1.1 = { holder = 0 }
	918.1.1 = { holder = 1400479 } #Zhu Youhui
	918.7.1 = { holder = 1400471 } #Zhu Youneng
	921.1.1 = { holder = 1400479 } #Zhu Youhui
	921.5.11 = { holder = 1400869 } #Huo Yanwei
	#Later Tang
	923.11.18 = { liege = k_jin liege = e_later_tang }
	924.1.1 = { holder = 1412473 } #Li Shaochen
	#924.1.11 = { name = "Baoyi" effect = { reset_coa = THIS } }
	926.3.26 = { holder = 0 } #No Jiedushi
	926.5.15 = { holder = 0 } #No Jiedushi
	926.5.26 = { holder = 1412375 } #Shi Jingtang
	927.11.22 = { holder = 1412431 } #Li Congmin
	928.1.1 = { holder = 1400358 } #Zhang Yanlang
	930.1.1 = { holder = 1400931 } #Liu Yancong
	930.11.2 = { holder = 1412454 } #Li Congzhang
	931.6.25 = { holder = 1412808 } #An Congjin
	932.1.27 = { holder = 1400932 } #Kang Sili
	934.7.3 = { holder = 1400933 } #Xiangli Jin
	936.6.9 = { holder = 0 } #No Jiedushi
	#Later Jin
	936.12.27 = { holder = 1412397 liege = e_later_jin } #Liu Zhiyuan
	937.1.1 = { holder = 1412431 } #Li Congmin
	940.1.1 = { holder = 1400892 } #Jing Yanguang
	941.1.1 = { holder = 1412379 } #Shi Bin
	943.1.1 = { holder = 1400893 } #Wang Zhou
	944.1.1 = { holder = 1400334 } #Song Yanjun
	945.7.20 = { holder = 1400935 } #Liu Jingyan
	946.1.1 = { holder = 1401937 } #Jiao Jixun
	946.7.1 = { holder = 1412390 } #Shi Chongxu
	#Liao
	947.1.11 = { liege = e_cathay }
	#Independent
	947.3.9 = { holder = 1400943 liege = 0 } #Zhao Hui
	#Later Han
	947.3.10 = { liege = e_later_han }
	948.1.1 = { holder = 1400944 } #Bai Wenke
	949.1.1 = { holder = 1400979 } #Li Hongxin
	#Later Zhou
	951.2.5 = { liege = e_later_zhou }
	951.1.1 = { holder = 1412007 } #Zhe Congruan
	952.12.8 = { holder = 1400985 } #Li Qiong
	953.7.1 = { holder = 1400989 } #Han Tong
	954.1.1 = { holder = 1400348 } #Yao Yuanfu
	959.8.20 = { holder = 1400997 } #Yuan Yan
	#Song
	960.2.3 = { holder = 0 liege = e_song }
	963.1.1 = { holder = 1401005 } #Du Shenjin
	977.1.1 = { holder = 0 }
}
	
	c_guozhou_zhou = { #虢州, 弘農郡
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Eastern Han
		180.1.1 = { holder = 1801877 } #Wang Hong - administrator at some point
		183.1.1 = { holder = 0 }
		#Northern Wei
		445.1.1 = { holder = longxi_li.0239 } #Li Chiguba - administrator until 450.12.4
		450.12.4 = { holder = 0 }
		#Western Wei
		541.1.1 = { holder = 1409733 } #Lu Huairen - administrator at some point
		544.1.1 = { holder = 0 }
		560.1.1 = { holder = 1409757 } #Lu Jingyou - prefect at some point
		563.1.1 = { holder = 1406334 } #Li Yan - prefect around this time
		577.1.1 = { holder = 0 }
		#Tang
		620.1.1 = { holder = 1800317 } #Feng Daohong - prefect at some point
		625.1.1 = { holder = 0 }
		644.1.1 = { holder = longxi_li.0760 } #Li Yin - made prefect
		650.1.1 = { holder = 0 }
		650.1.1 = { holder = bohai_gao.263 } #Gao Jitong - prefect in 651
		652.1.1 = { holder = 0 }
		669.4.18 = { holder = bohai_gao.242 } #Gao Jinyan - prefect at some point
		670.1.1 = { holder = 0 }
		698.1.1 = { holder = 1802513 } #Yao Ting - made prefect
		703.1.1 = { holder = 0 }
		714.7.17 = { holder = longxi_li.0821 } #Li Shouli - made prefect
		715.5.8 = { holder = 0 }
		717.1.1 = { holder = longxi_li.0267 } #Li Jun - prefect around this time
		717.12.10 = { holder = longxi_li.0951 } #Li Zong - made prefect
		718.12.27 = { holder = 0 }
		744.1.1 = { holder = 1407277 } #Wei Chang - administrator at some point
		746.1.1 = { holder = 0 }
		763.1.1 = { holder = longxi_li.1784 } #Li Mian - prefect around this time
		764.1.1 = { holder = 0 }
		767.1.1 = { holder = longxi_li.0332 } #Li Qi - prefect around this time
		769.1.1 = { holder = 0 }
		782.1.1 = { holder = longxi_li.1673 } #Li Jian - prefect at some point
		784.1.1 = { holder = 0 }
		793.1.1 = { holder = 1402325 } #Cui Yan - prefect until 796.9.20
		796.9.20 = { holder = 0 }
		810.1.1 = { holder = 1407674 } #Pei Xiang - prefect around this time
		811.7.1 = { holder = 0 }
		831.1.1 = { holder = 1402348 } #Wang Zhi - made prefect
		833.1.1 = { holder = 0 }
		842.1.1 = { holder = longxi_li.1892 } #Li Jingrang - made prefect
		843.1.1 = { holder = 0 }
		847.1.1 = { holder = 1409484 } #Li Bao - prefect around this time
		848.1.1 = { holder = 0 }
		866.1.1 = { holder = 1400706 liege = d_shaanguo } #Yang Zhiwen
		868.1.1 = { holder = 1400720 } #Cui Yao
		869.7.13 = { holder = 1400758 } #Cui Jie
		871.1.1 = { holder = 1403319 } #Liu Zhan - prefect until 874.2.24.
		874.2.24 = { holder = 1400761 } #Lu Yong
		877.1.1 = { holder = 1400758 } #Cui Jie
		877.7.8 = { holder = 1400784 } #Yang Sun
		878.1.1 = { holder = bohai_gao.285 } #Gao Xun
		879.3.17 = { holder = 1400969 } #Lu Wo
		880.1.1 = { holder = 1400973 } #Lu Hang
		#Huang Chao
		880.12.27 = { holder = 1403799 liege = d_heluo } #Huang Chao
		#Tang
		884.1.1 = { holder = 1403315 liege = e_celestia } #Man Cun - prefect
		887.1.1 = { holder = 1400440 liege = d_shaanguo } #Wang Gong
		899.6.1 = { holder = 1400927 } #Li Fan
		899.12.7 = { holder = 1400494 } #Zhu Youqian
		#Later Liang
		907.1.1 = { holder = 1400470 } #Zhu Youliang
		907.7.1 = { holder = 1401441 } #Kang Huaizhen
		910.1.1 = { holder = 1400928 } #Yang Shihou
		914.1.1 = { holder = 1400481 }
		918.1.1 = { holder = 1400479 } #Zhu Youhui
		918.7.1 = { holder = 1400471 } #Zhu Youneng
		921.1.1 = { holder = 1400479 } #Zhu Youhui
		921.5.11 = { holder = 1400869 } #Huo Yanwei
		#Later Tang
		924.1.1 = { holder = 1412473 } #Li Shaochen
		926.3.26 = { holder = 1412318 } #No Jiedushi
		926.5.15 = { holder = 1412344 } #No Jiedushi
		926.5.26 = { holder = 1412375 } #Shi Jingtang
		927.1.1 = { holder = 1412431 } #Li Congmin
		928.1.1 = { holder = 1400358 } #Zhang Yanlang
		930.1.1 = { holder = 1400931 } #Liu Yancong
		930.7.1 = { holder = 1412454 } #Li Congzhang
		931.6.25 = { holder = 1412808 } #An Congjin
		932.1.27 = { holder = 1400932 } #Kang Sili
		934.7.3 = { holder = 1400933 } #Xiangli Jin
		936.6.9 = { holder = 1412361 } #No Jiedushi
		#Later Jin
		936.12.27 = { holder = 1412397 } #Liu Zhiyuan
		937.1.1 = { holder = 1412431 } #Li Congmin
		940.1.1 = { holder = 1400892 } #Jing Yanguang
		941.1.1 = { holder = 1412379 } #Shi Bin
		943.1.1 = { holder = 1400893 } #Wang Zhou
		944.1.1 = { holder = 1400334 } #Song Yanjun
		945.1.1 = { holder = 1400935 } #Liu Jingyan
		946.1.1 = { holder = 1401937 } #Jiao Jixun
		946.7.1 = { holder = 1404870 } #Tian Lingfang - prefect until 948.5.6.
		#Later Han
		948.5.6 = { holder = 1400944 } #Bai Wenke
		949.1.1 = { holder = 1400979 } #Li Hongxin
		#Later Zhou
		951.1.1 = { holder = 1412007 } #She Congruan
		953.1.1 = { holder = 1400985 } #Li Qiong
		953.7.1 = { holder = 1400989 } #Han Tong
		954.1.1 = { holder = 1400348 } #Yao Yuanfu
		956.11.11 = { holder = 1408063 } #Guo Lingtu - made prefect
		959.8.20 = { holder = 1400997 } #Yuan Yan
		#Song
		960.1.1 = { holder = 217721 } #Zhao Hongyin
		963.1.1 = { holder = 1401005 } #Du Shenjin
		977.1.1 = { holder = 217722 liege = e_song }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	
	}
	c_shaanzhou = {  #陕州/陝州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Western Wei
		498.1.1 = { holder = 1803883 } #Tang He - prefect in or after Taihe era
		503.1.1 = { holder = 0 }
		555.1.1 = { holder = 1415419 } #Yuan Ze - prefect around this time
		557.1.1 = { holder = 0 }
		#Sui
		583.1.1 = { holder = longxi_li.0172 } #Li Licheng - prefect around this time
		586.1.1 = { holder = 0 }
		#Tang
		731.1.1 = { holder = longxi_li.0670 } #Li Shizhi - prefect around this time
		733.1.1 = { holder = 0 }
		737.1.1 = { holder = 1409579 } #Pei Lingwen - prefect at some point
		740.1.1 = { holder = 0 }
		758.1.1 = { holder = 0 } #Lai Zhen
		760.1.1 = { holder = 0 } #Guo Ying'ai
		762.1.1 = { holder = 0 } #Huangfu Wen
		774.1.1 = { holder = 0 } #Li Guoqing
		775.1.1 = { holder = 0 } #No Jiedushi
		779.1.1 = { holder = 0 } #Du Ya
		780.1.1 = { holder = 0 } #Li Qiyun
		781.1.1 = { holder = 0 } #Yao Mingyang
		783.1.1 = { holder = 0 } #Zhang Quan
		785.8.17 = { holder = 1406340 } #Li Bi
		787.8.23 = { holder = 0 } #Lu Yue
		788.1.1 = { holder = 1403717 } #Du You
		789.1.1 = { holder = 0 } #Li Yi
		791.1.1 = { holder = 0 } #Wu Cou
		792.1.1 = { holder = 0 } #Yao Nanzhong
		797.1.1 = { holder = 1416167 } #Yu Di
		798.1.1 = { holder = 0 } #Cui Cong
		806.1.1 = { holder = 1402253 } #Li Shanggong
		807.1.1 = { holder = 0 } #Fang Shi
		809.1.1 = { holder = 0 } #Zhang Hongjing
		811.1.1 = { holder = 0 } #Heng Cigong
		813.1.1 = { holder = 0 } #Dou Yizhi
		816.1.1 = { holder = 1403099 } #Cui Cong
		818.1.1 = { holder = 1407674 } #Pei Xiang
		820.1.1 = { holder = 0 } #Heng Zhongxing
		822.1.1 = { holder = 1404161 } #Linghu Chu
		822.1.2 = { holder = 0 } #Yu Chengxuan
		826.1.1 = { holder = 0 } #Wei Hongjing
		828.1.1 = { holder = 0 } #Wang Qi
		830.2.13 = { holder = 1408376 } #Cui Yan
		831.9.22 = { holder = 0 } #Cui Cheng
		833.1.1 = { holder = 0 } #Li Shen
		835.1.1 = { holder = 0 } #Shu Yuanyu
		836.6.6 = { holder = 1409605 } #Zheng Su
		837.10.11 = { holder = 0 } #Lu Xingshu
		838.3.18 = { holder = 1407974 } #Sun Jian
		839.10.2 = { holder = 0 } #Yao He
		840.1.1 = { holder = 0 } #Wei Wen
		844.1.1 = { holder = 0 } #Li Shi
		845.4.11 = { holder = 1403451 } #Cui Xuan
		846.4.22 = { holder = 1407779 } #Cui Zao
		846.7.1 = { holder = 0 } #Chen Shang
		848.1.1 = { holder = 0 } #Li Ji
		848.7.1 = { holder = 0 } #Wei Youji
		850.1.1 = { holder = 0 } #Lu Zhen
		851.1.1 = { holder = 1400372 } #Xiahou Zi
		854.1.1 = { holder = 0 } #Gao Shaomian
		855.1.1 = { holder = 0 } #No Jiedushi
		857.1.1 = { holder = 1400415 } #Du Shenquan
		859.1.1 = { holder = 0 } #No Jiedushi
		864.1.1 = { holder = 1402663 } #Xiao Fang
		866.1.1 = { holder = 1400706 liege = d_shaanguo } #Yang Zhiwen
		868.1.1 = { holder = 1400720 } #Cui Yao
		869.7.13 = { holder = 1400758 } #Cui Jie
		877.5.17 = { holder = 1400760 } #Wei Hui
		874.1.1 = { holder = 1400761 } #Lu Yong
		877.1.1 = { holder = 1400758 } #Cui Jie
		877.7.8 = { holder = 1400784 } #Yang Sun
		878.1.1 = { holder = bohai_gao.285 } #Gao Xun
		879.3.17 = { holder = 1400969 } #Lu Wo
		880.12.6 = { holder = 1400973 } #Lu Hang
		881.1.1 = { holder = 1400435 } #Wang Chongying
		887.1.1 = { holder = 1400440 } #Wang Gong
		899.6.1 = { holder = 1400927 } #Li Fan
		899.12.7 = { holder = 1400494 } #Zhu Youqian
		#Later Liang
		907.1.1 = { holder = 1400470 } #Zhu Youliang
		907.7.1 = { holder = 1401441 } #Kang Huaizhen
		910.1.1 = { holder = 1400928 } #Yang Shihou
		914.1.1 = { holder = 1400481 }
		918.1.1 = { holder = 1400479 } #Zhu Youhui
		918.7.1 = { holder = 1400471 } #Zhu Youneng
		921.1.1 = { holder = 1400479 } #Zhu Youhui
		921.5.11 = { holder = 1400869 } #Huo Yanwei
		#Later Tang
		924.1.1 = { holder = 1412473 } #Li Shaochen
		926.3.26 = { holder = 1412318 } #No Jiedushi
		926.5.15 = { holder = 1412344 } #No Jiedushi
		926.5.26 = { holder = 1412375 } #Shi Jingtang
		927.1.1 = { holder = 1412431 } #Li Congmin
		928.1.1 = { holder = 1400358 } #Zhang Yanlang
		930.1.1 = { holder = 1400931 } #Liu Yancong
		930.7.1 = { holder = 1412454 } #Li Congzhang
		931.6.25 = { holder = 1412808 } #An Congjin
		932.1.27 = { holder = 1400932 } #Kang Sili
		934.7.3 = { holder = 1400933 } #Xiangli Jin
		936.6.9 = { holder = 1412361 } #No Jiedushi
		#Later Jin
		936.12.27 = { holder = 1412397 } #Liu Zhiyuan
		937.1.1 = { holder = 1412431 } #Li Congmin
		940.1.1 = { holder = 1400892 } #Jing Yanguang
		941.1.1 = { holder = 1412379 } #Shi Bin
		943.1.1 = { holder = 1400893 } #Wang Zhou
		944.1.1 = { holder = 1400334 } #Song Yanjun
		945.1.1 = { holder = 1400935 } #Liu Jingyan
		946.1.1 = { holder = 1401937 } #Jiao Jixun
		946.7.1 = { holder = 1412390 } #Shi Chongxu
		#Later Han
		947.3.9 = { holder = 1400943 } #Zhao Hui
		948.1.1 = { holder = 1400944 } #Bai Wenke
		949.1.1 = { holder = 1400979 } #Li Hongxin
		#Later Zhou
		951.1.1 = { holder = 1412007 } #She Congruan
		953.1.1 = { holder = 1400985 } #Li Qiong
		953.7.1 = { holder = 1400989 } #Han Tong
		954.1.1 = { holder = 1400348 } #Yao Yuanfu
		959.8.20 = { holder = 1400997 } #Yuan Yan
		#Song
		960.1.1 = { holder = 217721 } #Zhao Hongyin
		963.1.1 = { holder = 1401005 } #Du Shenjin
		977.1.1 = { holder = 217722 liege = e_song }
		984.1.1 = { holder = 1401030 } #Wu Yuanzai - made prefect
		986.1.1 = { holder = 217722 }
		989.1.1 = { holder = 1404409 } #Duan Sigong - made prefect
		992.1.1 = { holder = 217722 } 
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1044.1.1 = { holder = 1803131 } #Wang Zhi - prefect until 1045.9.9
		1045.9.9 = { holder = 217724 }
		1045.12.1 = { holder = 1803105 } #Wang Zirong - prefect around this time
		1047.2.18 = { holder = 217723 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1078.1.1 = { holder = qufu_kong.145 } #Kong Zonghan - prefect around this time
		1080.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1091.9.23 = { holder = 1803198 } #Wang Zhen - made prefect
		1093.6.14 = { holder = 217727 }
		1097.8.15 = { holder = fufeng_ma.195 } #Ma Cheng - prefect until 1098.11.9
		1098.11.9 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1125.2.5 = { holder = qufu_kong.147 } #Kong Chuan - prefect around this time
		1126.1.11 = { holder = 0 } 
	}


d_heluo = {  #河洛/东都
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	865.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	#Tang
	759.5.1 = { holder = 1405776 liege = e_celestia } #Guo Ziyi
	760.2.17 = { holder = 0 }
	796.8.13 = { holder = 1407597 } #Wang Hong
	802.7.11 = { holder = 0 }
	818.4.21 = { holder = 1409162 } #Zheng Yin
	821.11.7 = { holder = 1407486 } #Li Jiang
	822.3.22 = { holder = 0 } #Pei Du
	#Huang Chao
	880.12.22 = { holder = 1403799 liege = 0 } #Huang Chao
	884.7.13 = { holder = 0 }
	#888.7.13 = { name = "Youguo" effect = { set_coa = d_yougou } }
	990.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
}

	
	c_luoyang = { #洛阳, 洛州, 河南府
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Western Han
		4.1.1 = { holder  = fufeng_ma.015 } #Ma Kuang - administrator at some point
		8.1.1 = { holder = 0 }
		#Eastern Han
		33.1.1 = { holder = 1408818 } #Wang Zun - prefect at some point
		36.1.1 = { holder = 0 }
		136.1.1 = { holder = 1803513 } #Liang Ji - made administrator
		141.9.22 = { holder = 1803514 } #Liang Buyi - made administrator
		146.1.1 = { holder = 1803516 } #Liang Yin - administrator until 159.9.9
		159.9.9 = { holder = 0 }
		#Cao Wei
		228.1.1 = { holder = 1409214 } #Pei Qian - prefect at some point
		230.1.1 = { holder = 0 }
		264.1.1 = { holder = 1406302 } #Li Ying - administrator after conquest of Shu Han
		265.1.1=  { holder = 0 }
		#Eastern Jin
		351.1.1 = { holder = 1409231 } #Pei Fan - administrator at some point
		356.1.1 = { holder = 0 }
		#Northern Wei
		477.1.1 = { holder = 1415327 } #Yuan Mou - prefect at some point
		477.1.1 = { holder = 0 }
		507.1.1 = { holder = 1407415 } #Li Xian - prefect at some point
		509.1.1 = { holder = 0 }
		515.1.1 = { holder = 1408325 } #Cui Xiu - prefect at some point
		518.1.1 = { holder = 0 }
		#Northern Zhou
		550.1.1 = { holder = 1409246 } #Pei Kuan - made administrator
		553.1.1 = { holder = 0 }
		#Tang
		709.1.1 = { holder = 1803843 } #Tang Zhao - prefect at some point
		710.1.1 = { holder = 1802513 } #Yao Ting - made prefect
		710.2.1 = { holder = 0 }
		733.1.1 = { holder = longxi_li.0670 } #Li Shizhi - prefect in 733.11.11 and 735.10.21
		736.1.1 = { holder = 0 }
		736.3.17 = { holder = longxi_li.0670 } #Li Shizhi - made again prefect
		738.5.23 = { holder = 0 }
		739.1.1 = { holder = 1407281 } #Pei Kuan - made prefect
		740.1.1 = { holder = 0 }
		770.1.1 = { holder = 1405214 } #Du Jian - prefect at some point in time
		773.1.1 = { holder = 0 }
		816.1.1 = { holder = 1409134 } #Xin Mi - prefect until 817.9.15
		817.9.15 = { holder = 0 }
		821.11.7 = { holder = 1407486 } #Li Jiang
		822.3.22 = { holder = 0 } #Pei Du
		826.8.1 = { holder = 1801960 } #Wang Fan - made prefect
		828.11.13 = { holder = 0 }
		834.2.8 = { holder = 1402348 } #Wang Zhi - made prefect
		834.10.19 = { holder = 0 }
		836.4.20 = { holder = zhaojun_li.103 } #Li Shen - made prefect
		836.8.11 = { holder = 0 }
		839.9.4 = { holder = bohai_gao.334 } #Gao Zhu - made prefect
		840.5.6 = { holder = 0 }
		846.7.1 = { holder = 1407779 } #Cui Zao - prefect around this time
		848.1.1 = { holder = 0 }
		859.9.7 = { holder = longxi_li.1036 liege = e_celestia }
		859.10.30 = { holder = 1409164 } #Zheng Hao - made prefect
		860.1.1 = { holder = longxi_li.1036 }
		870.1.1 = { holder = 1407612 } #Wang Ning - prefect in that year
		871.1.1 = { holder = jingzhao_zhao.009 } #Zhao Yin - prefect around this time
		872.1.1 = { holder = longxi_li.1036 }
		873.8.15 = { holder = longxi_li.1041 }
		878.10.13 = { holder = longxi_li.1457 } #Li Wei
		879.8.27 = { holder = 1404988 } #Liu Junzhang
		#Huang Chao
		880.12.22 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
		#Tang
		883.6.1 = { holder = xiangcheng_li.002 liege = e_celestia } #Li Hanzhi
		#Qin
		885.7.16 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
		#Tang
		885.9.10 = { holder = xiangcheng_li.002 liege = e_celestia } #Li Hanzhi
		887.4.16 = { holder = 1400505 } #Zhang Quanyi
		891.6.1 = { holder = 1404683 } #Wei Zhaodu
		893.11.9 = { holder = 1400505 } #Zhang Quanyi
		904.5.16 = { holder = longxi_li.1054 } #Capital of Tang moved to Luoyang
		#Later Liang
		907.6.1 = { holder = 1400505 liege = e_later_liang } #Zhang Quanyi
		909.1.1 = { holder = 1400469 } #Zhu Wen moves capital to Luoyang
		912.7.18 = { holder = 1400476 } #Zhu Yougui
		913.3.27 = { holder = 1400505 } #Zhang Quanyi, Zhu Youzhen moves capital back to Kaifeng
		#Later Tang
		923.11.18 = { liege = e_later_tang }
		923.12.13 = { holder = 1412318 } #Li Cunxu moves capital to Luoyang
		926.5.15 = { holder = 1412344 } #Li Siyuan
		933.12.15 = { holder = 1412350 } #Li Conghou
		934.5.19 = { holder = 1412361 } #Li Congke
		#Later Jin
		937.1.11 = { holder = 1412375 liege = e_later_jin } #Shi Jingtang
		937.5.16 = { holder = 1412384 } #Shi Chong'ai, Shi Jingtang moves capital to Kaifeng
		#Rebellion
		937.8.5 = { holder = 1404244 liege = 0 } #Zhang Yanbo - part of Fan Yanguang's rebellion
		#Later Jin
		937.8.13 = { holder = youzhou_gao.005 liege = e_later_jin } #Gao Xingzhou
		938.11.29 = { holder = 1412434 } #Yang Guangyuan
		940.10.17 = { holder = 1410706 } #Zhang Cong'en
		941.8.6 = { holder = youzhou_gao.005 } #Gao Xingzhou
		942.1.1 = { holder = guoxian_an.001 } #An Yanwei
		944.5.19 = { holder = 1400892 } #Jing Yanguang
		#Liao
		947.1.12 = { holder = 1401019 liege = e_cathay } #Liu Xi
		947.5.2 = { holder = 1400895 } #Fang Tai
		#Later Han
		947.5.5 = { holder = 1412431 liege = e_later_han } #Li Congmin
		949.5.6 = { holder = yushe_wang.005 } #Wang Shou'en
		949.9.8 = { holder = 1400944 } #Bai Wen'ke
		#Later Zhou
		951.2.5 = { liege = e_later_zhou }
		951.1.1 = { holder = 1400909 } #Wu Xingde
		954.1.1 = { holder = 1400340 } #Wang Yan
		957.1.1 = { holder = 1401026 } #Wu Yanzuo
		958.1.1 = { holder = 1401049 } #Dou Yi
		959.8.25 = { holder = 1401054 } #Xiang Gong
		#Song
		960.2.4 = { holder = 217721 liege = e_song }
		976.11.14 = { holder = 217722 }
		977.12.25 = { holder = 1401951 } #Shi Shouxin - made prefect, until 979.8.30
		979.8.30 = { holder = 217722 }
		982.3.28 = { holder = 1800347 } #Zhao Kuangmei - made prefect
		982.6.19 = { holder = 217722 } 
		990.2.9 = { holder = 1400919 } #Zhao Pu - made prefect
		992.8.14 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1006.11.1 = { holder = 1802026 } #Wang Huaji - prefect at some point
		1007.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1025.1.1 = { holder = 1416378 } #Liu Ye - made prefect
		1028.1.1 = { holder = 217724 }
		1033.12.11 = { holder  = 1803104 } #Wang Zeng - made prefect
		1034.9.28 = { holder = 217724 }
		1046.2.14 = { holder = 1803121 } #Zhang Guan - prefect around this time
		1047.1.1 = { holder = 1801530 } #Zhang Dexiang - made prefect
		1048.5.20 = { holder = 217724 }
		1049.8.13 = { holder = 1801835 } #Wang Gongchen - made prefect
		1049.12.10 = { holder = 217724 }
		1054.1.1 = { holder = 1802027 } #Wang Juzheng - prefect around this time
		1056.12.1 = { holder = 217724 }
		1060.1.1 = { holder = 1801835 } #Wang Gongchen - prefect around this time
		1062.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1065.10.21 = { holder = 1803228 } #Han Zhi - made prefect
		1067.1.25 = { holder = 217726 } 
		1069.8.20 = { holder = 1800731 } #Pu Bi - made prefect
		1069.11.13 = { holder = 1800844 } #Zhang Gui - prefect around this time
		1070.1.1 = { holder = 217726 }
		1073.1.23 = { holder = 1801835 } #Wang Gongchen - made prefect
		1075.12.9 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1087.7.13 = { holder = 1800845 } #Zhang Zao - made prefect
		1088.10.5 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1105.2.13 = { holder = 1801446 } #Cai Bian - made prefect
		1106.1.1 = { holder = 217728 }
		1113.6.1 = { holder = 1802032 } #Wang Shu - prefect when father was ruling Kaifeng
		1113.10.31 = { holder = 217728 }
		1114.1.1 = { holder = 1803325 } #Cai Anchi - made prefect
		1116.1.1 = { holder = 217728 }
	}
	c_yaohan = {  #崤函
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		865.1.1 = { 
			liege = d_heluo
		}
		990.1.1 = { 
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}
	}
	c_yichuan = {  #伊川
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		865.1.1 = { 
			liege = d_heluo
		}
		990.1.1 = { 
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}	
	}
	c_songshan = { #嵩山
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		865.1.1 = { 
			liege = d_heluo
		}
		990.1.1 = { 
			government = bureau_government
			succession_laws = { official_succession_law male_only_law }
		}
	}
	c_ruzhou = { #汝州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		532.1.1 = { holder = 1409010 } #Xin Zhenzhi - administrator around this time
		535.1.1 = { holder = 0 }
		#Northern Qi
		545.1.1 = { holder = 1407447 } #Li Xili - prefect at some point
		548.1.1 = { holder = 0 }
		#Tang
		642.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
		644.1.1 = { holder = 0 }
		648.1.1 = { holder = 1415193 } #Liu Xuanyi - prefect in 650
		654.1.1 = { holder = 0 }
		753.1.1 = { holder = 1406455 } #Wei Yun - administrator around this time until death
		756.1.7 = { holder = 0 }
		775.1.1 = { holder = longxi_li.1885 } #Li Shen - prefect in 777
		779.1.1 = { holder = 0 }
		808.1.1 = { holder = 1407684 } #Ren Dijian - prefect around this time
		809.1.1 = { holder = 0 } #Wei Yitong
		811.1.1 = { holder = 1409134  }#Xin Mi - prefect around this time
		814.1.1 = { holder = 0 }
		823.1.1 = { holder = 1407601 } #Wang Zhengya - prefect around this time
		825.1.1 = { holder = 0 }
		835.1.1 = { holder = 1400716 } #Cui Li
		837.1.1 = { holder = 0 }
		859.9.7 = { holder = longxi_li.1036 liege = e_celestia }
		867.1.1 = { holder = 1800603 } #Li Qinren - prefect around this time
		870.1.1 = { holder = longxi_li.1036 }
		873.8.15 = { holder = longxi_li.1041 }
		876.1.1 = { holder = 1401152 } #Wang Liao - prefect until 876.9.23
		#Wang Xianzhi
		876.9.23 = { holder = 1404569 liege = 0 }
		#Tang
		878.3.8  = { holder = longxi_li.1041 liege = e_celestia }
		878.10.13 = { holder = longxi_li.1457 } #Li Wei
		879.8.27 = { holder = 1400617 } #Zhuge Shuang
		880.11.6 = { holder = 1404988 } #Liu Junzhang
		#Huang Chao
		880.12.15 = { holder = 1403799 liege = 0 } #Huang Chao
		880.12.22 = { liege = d_heluo }
		#Tang
		884.7.13 = { holder = longxi_li.1041 liege = e_celestia }
		888.3.17 = { holder = 1400505 } #Zhang Quanyi
		894.1.1 = { holder = 1400881 } #Zhao Chang - Zhongwu jiedushi
		897.1.1 = { holder = 1400498 } #Zhu Yougong - prefect around this time
		898.10.11 = { holder = 1400882 } #Zhao Xu - Zhongwu jiedushi
		900.1.1 = { holder = 1400505 } #Zhang Quanyi
		903.2.27 = { holder = 1406293 } #Zhang Shensi - made prefect
		904.4.8 = { holder = 1400469 de_jure_liege = d_chenxu liege = d_chenxu }
		904.11.16 = { holder = 1400505 } #Zhang Quanyi
		904.12.1 = { holder = 1406293 } #Zhang Shensi
		906.6.18 = { holder = 1401258 } #Feng Xingru
		#Later Liang
		910.7.31 = { holder = 1400505 de_jure_liege = d_heluo liege = e_later_liang } #Zhang Quanyi
		915.10.12 = { holder = 1404666 } #Wang Yanzhan - made prefect
		916.5.5 = { holder = xiayi_hua.003 } #Hua Wenqi - prefect until 920.10.15
		920.10.15 = { holder = 1400505 }
		#Later Tang
		923.11.19 = { holder = mayi_zhou.003 liege = e_later_tang } #Zhou Guangfu - made prefect on Later Liang's fall
		926.7.1 = { holder = later_tang_zhu.001 } #Shu Shouyin
		927.1.1 = { holder = 1412350 } #Li Conghou
		928.1.1 = { holder = 1412447 } #An Chonghui
		928.12.25 = { holder = 1404268 } #Zhang Xichong - prefect
		931.12.25 = { holder = 1412347 } #Li Congrong
		933.8.1 = { holder = 1412431 } #Li Congmin
		933.10.1 = { holder = 1400887 } #Lu Zhi
		934.1.1 = { holder = 1412363 } #Li Chongmei
		936.1.1 = { holder = 1412384 } #Shi Chongyi
		#Later Jin
		937.1.11 = { liege = e_later_jin }
		937.4.1 = { holder = youzhou_gao.005 } #Gao Xingzhou
		#Independent
		937.8.5 = { holder = 1404244 liege = 0 } #Zhang Yanbo
		#Later Jin
		937.8.14 = { holder = youzhou_gao.005 liege = e_later_jin } #Gao Xingzhou
		938.11.29 = { holder = 1412434 } #Yang Guangyuan
		940.1.1 = { holder = 1410706 } #Zhang Cong'en
		941.1.1 = { holder = youzhou_gao.005 } #Gao Xingzhou
		942.1.1 = { holder = guoxian_an.001 } #An Yanwei
		944.1.1 = { holder = 1400892 } #Jing Yanguang
		945.2.3 = { holder = 1412435 } #Yang Chengxun - made prefect
		#Liao
		947.1.12 = { holder = 1404877 liege = e_cathay } #Liu Shenjiao - prefect until 950.3.10
		#Later Han
		947.5.5 = { liege = e_later_han }
		950.3.10 = { holder = 1400944 } #Bai Wen'ke
		#Later Zhou
		951.2.5 = { liege = e_later_zhou }
		951.1.1 = { holder = 1400909 } #Wu Xingde
		954.1.1 = { holder = 1400340 } #Wang Yan
		957.1.1 = { holder = 1401026 } #Wu Yanzuo
		958.1.1 = { holder = 1401049 } #Dou Yi
		959.8.25 = { holder = 1401054 }
		#Song
		960.2.4 = { holder = 217721 liege = e_song }
		976.11.14 = { holder = 217722 }
		980.1.1 = { holder = 1403166 } #Lv Duan - made prefect around this time
		983.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1006.1.1 = { holder = 1401132 } #Li Jichang - prefect in 1006
		1007.7.17 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1028.1.1 = { holder = 1801690 } #Zhou Qi - prefect around this time
		1028.4.12 = { holder = 217724 }
		1045.7.19 = { holder = 1402042 } #Wang Su - made prefect
		1047.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1066.4.27 = { holder = 1801635 } #Zhang Heng - prefect around this time
		1067.6.25 = { holder = 217726 }
		1068.1.1 = { holder = 1800731 } #Pu Bi - made prefect
		1069.2.24 = { holder = 217726 }
		1071.7.20 = { holder = 1800731 } #Pu Bi - made prefect
		1071.10.12 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1102.1.1 = { holder = 1802031 } #Wang Zhao - prefect at some point
		1104.1.1 = { holder = 217728 }
		1116.1.1 = { holder = 1802423 } #Shen Xi - prefect around this time
		1117.1.1 = { holder = 217728 } 
	}


d_zhenghua = {  #郑滑/义成
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	865.1.1 = { 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
	990.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	761.1.1 = { holder = 1404182 } #Linghu Zhang
	773.1.1 = { holder = longxi_li.1784 } #Li Mian
	779.1.1 = { holder = 0 } #Lang Xuxian
	780.1.1 = { holder = 1406329 } #Li Cheng
	786.1.1 = { holder = 1406330 } #Li Kening
	786.2.1 = { holder = 0 } #Dou Dan
	793.1.1 = { holder = 0 } #Li Rong
	794.1.1 = { holder = 0 } #Li Fu
	797.5.24 = { holder = 1802545 } #Yao Nanchong
	800.5.18 = { holder = 0 } #No Jiedushi
	800.5.20 = { holder = 0 } #Lu Qun
	800.9.22 = { holder = 0 } #No Jiedushi
	800.10.2 = { holder = 1406371 } #Li Yuansu
	805.3.16 = { holder = 0 } #Yuan Zi
	812.1.1 = { holder = 0 } #Xue Ping
	818.1.1 = { holder = 0 } #Li Guangyan
	818.7.1 = { holder = 0 } #Xue Ping
	819.1.1 = { holder = 0 } #Liu Wu
	820.1.1 = { holder = 0 } #Wang Chengyuan
	822.1.1 = { holder = 0 } #Han Jun
	822.7.1 = { holder = 0 } #Cao Hua
	823.1.1 = { holder = 0 } #Gao Chengjian
	825.1.1 = { holder = 1404974 liege = e_celestia } #Li Ting
	829.1.1 = { holder = 0 } #Li Deyu
	830.10.27 = { holder = 1403447 } #Cui Yuanlue
	830.12.19 = { holder = 1401414 } #Duan Yi
	835.1.1 = { holder = 0 } #Shi Xiaozhang
	836.1.1 = { holder = 0 } #Pei Hongtai
	840.1.1 = { holder = 0 } #Gao Zhu
	843.1.1 = { holder = 0 } #Liu Mian
	844.1.1 = { holder = 0 } #Jing Xin
	845.1.12 = { holder = 1403449 } #Cui Yuanshi
	846.1.1 = { holder = 0 } #Zhou Chi
	847.1.1 = { holder = 0 } #Lu Hongzhi
	849.1.1 = { holder = 0 } #Wei Rang
	851.1.1 = { holder = 1408707 } #Wei Que
	852.8.24 = { holder = longxi_li.2079 } #Li Ye
	854.1.1 = { holder = longxi_li.1678 } #Li Fu
	861.1.1 = { holder = 0 } #Wei Zhu
	863.1.1 = { holder = 0 } #Li Xun
	865.1.1 = { holder = 1402663 } #Xiao Fang
	868.12.1 = { holder = 1412805 } #Kang Chengxun
	869.11.24 = { holder = 1403746 } #Du Tao
	874.1.1 = { holder = 1404657 } #Li Yi
	879.1.1 = { holder = 1401154 } #Wang Duo
	884.10.23 = { holder = 1404662 } #An Shiru
	886.10.31 = { holder = 1404663 } #Hu Zhen
	890.7.7 = { holder = 1400469 name = "Xuanyi" effect = { set_coa = d_xuanyi } } #Zhu Quanzhong
	#Later Liang
	907.5.12 = { holder = 0 }
	907.6.1 = { liege = e_later_liang }
	911.1.1 = { holder = 1400928 } #Yang Shihou
	912.8.21 = { holder = 1401169 } #Luo Zhouhan
	914.7.26 = { holder = 1401170 } #Luo Zhoujing
	916.4.9 = { holder = 1401070 } #Liu Xun
	916.7.1 = { holder = 1400869 } #Huo Yanwei
	#917.1.1 = { holder = 1403298 } #Dong Zhang
	918.2.6 = { holder = 1403779 } #He Gui
	919.8.28 = { holder = 0 } #No Jiedushi
	921.2.27 = { holder = 1404666 } #Wang Yanzhang
	#Later Tang
	923.11.15 = { holder = 1404123 liege = e_later_tang } #Li Shaoqin
	923.12.11 = { holder = 1412322 } #Li Cunwo
	924.1.11 =  { name = "Yicheng" effect = { reset_coa = THIS }  }
	926.3.8 = { holder = 1400494 } #Li Jilin
	926.3.9 = { holder = 1412322 } #Li Cunwo back 
	926.3.13 = { holder = 0 } #No jiedushi. Zhao Zaili was made one before Wenjing, but soldiers refused to follow, so didn't move there
	927.1.17 = { holder = fanyang_lu.001 } #Lu Wenjin
	928.3.13 = { holder = 1412454 } #Li Congzhang
	930.5.27 = { holder = 1401430 } #Zhang Jingxun
	932.5.19 = { holder = 194327 } #Li Zanhua
	933.10.15 = { holder = 1401656 } #Gao Yuntao
	935.9.8 = { holder = 1404872 } #Li Yanshun
	937.7.23 = { holder = wanqiu_fu.004 } #Fu Yanrao
	#Later Jin
	937.1.11 = { liege = e_later_jin }
	937.8.13 = { holder = 1401912 } #Ma Wan
	938.9.11 = { holder = 1400896 } #Feng Hui
	939.2.3 = { holder = 1400892 } #Jing Yanguang
	940.12.4 = { holder = 1412496 } #Shi Kuanghan
	942.4.5 = { holder = 1400452 } #Li Shouzhen
	944.9.13 = { holder = changshan_huangfu.002 } #Huangfu Yu
	#Liao
	947.1.6 = { holder = 1413044 liege = e_cathay } #Yelu Liugui (Louguo)
	#Later Han
	947.4.12 = { holder = 1412399 liege = e_later_han } #Liu Xin
	948.1.12 = { holder = 1401923 } #Guo Jin
	948.5.6 = { holder = 1412076 } #Bai Zairong
	949.10.24 = { holder = 1401098 } #Song Tingwo
	#Rebellion
	950.12.29 = { liege = k_zhao }
	#Later Han
	951.1.2 = { liege = e_later_han }
	#Later Zhou
	951.2.5 = { liege = e_later_zhou }
	951.3.5 = { holder = 1403237 } #Li Yun
	951.5.21 = { holder = 1412007 } #Zhe Congruan
	951.9.26 = { holder = 1400454 } #Hu Yanke
	953.4.16 = { holder = 1412472 } #Bai Chongzan
	954.5.1 = { holder = 1401054 } #Xiang Xun
	954.8.4 = { holder = 1401294 } #Zhang Yongde
	957.6.11 = { holder = 217721 } #Zhao Kuangyin
	958.5.31 = { holder = 0 } #No Jiedushi
	958.6.2 = { holder = 1401098 } #Song Tingwo
	959.1.30 = { holder = 1401660 } #Chen Sirang
	959.8.25 = { holder = 1401951 } #Shi Shouxin
	#Song
	960.2.3 = { liege = e_song }
	960.2.20 = { holder = youzhou_gao.006 } #Gao Huaide
	960.5.1 = { holder = 1401997 } #Wang Shenqi
	961.8.22 = { holder = 1402020 } #Zhang Jianfeng
	962.1.1 = { holder = 1401932 } #Han Chongbin
	967.1.1 = { holder = 1401303 } #Cao Bin
	976.3.16 = { holder = 1412436 } #Yang Xin
	977.1.1 = { holder = 0 }
}
	
	
	c_zhengzhou = {  #郑州/鄭州, 滎陽郡
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		430.1.1 = { holder = 1407562 } #Wang Huilong - administrator for 10 years until shortly before death
		440.1.1 = { holder = 0 }
		464.1.1 = { holder = 1409193 } #Zheng Lingqiu - administrator at some point
		465.1.1 = { holder = longxi_li.0049 } #Li Cheng - made administrator
		475.1.1 = { holder = 0 }
		480.1.1 = { holder = 1409196 } #Zheng Jigua - administrator at some point
		483.1.1= { holder = 0 }
		529.1.1 = { holder = 1409145 } #Xin Zuan - made administrator
		532.1.1 = { holder = 0 }
		#Northern Qi
		550.1.1 = { holder = zhaojun_li.077 } #Li Yishen - made acting prefect
		551.1.1 = { holder = 0 }
		572.9.12 = { holder = bohai_gao.047 } #Gao Yuanhai - made prefect around this time
		576.1.1 = { holder = 0 }
		558.1.1 = { holder = 1800261 } #Fei Zihui - made prefect
		559.1.1 = { holder = 0 }
		#Northern Zhou
		577.1.1 = { holder = 1803708 } #Tang Shiche - prefect at some point
		581.1.1 = { holder = 0 }
		#Sui
		606.1.1 = { holder = longxi_li.0635 } #Li Yuan - made prefect
		609.1.1 = { holder = 0 }
		#Tang
		632.1.1 = { holder = longxi_li.1723 } #Li Yuanli - prefect
		635.1.1 = { holder = 0 }
		636.1.1 = { holder = longxi_li.1746 } #Li Yuanyi - made prefect, end date unknown
		640.1.1 = { holder = 0 }
		673.1.1 = { holder = 1801933 } #Wang Sitai - prefect at some point
		677.1.1 = { holder = 0 }
		692.1.1 = { holder = longxi_li.0714 } #Li Kun - prefect at some point
		694.1.1 = { holder = 0 }
		699.1.1 = { holder = 1406436 } #Wei Anshi - prefect around this time
		700.1.1 = { holder = 0 }
		765.1.1 = { holder = fufeng_ma.093 } #Ma Sui - made prefect in Yongtai era
		769.1.1 = { holder = 0 }
		772.1.1 = { holder = 1403260 } #Cui Chao - prefect around this time
		773.1.1 = { holder = 0 }
		793.1.1 = { holder = jingzhao_zhao.004 } #Zhao Zhi - made prefect
		794.1.1 = { holder = longxi_li.0375 } #Li Chaoze - prefect at some point
		796.1.1 = { holder = 0 }
		802.1.1 = { holder = 1407674 } #Pei Xiang - prefect around this time
		805.1.1 = { holder = 0 }
		817.1.1 = { holder = 1407349 } #Pei - prefect until 819.7.9
		819.7.9 = { holder = 0 }
		844.1.1 = { holder = 1409484 } #Li Bao - prefect between 844 and 847
		847.1.1 = { holder = 0 }
		852.1.1 = { holder = longxi_li.2079 liege = d_zhenghua } #Li Ye
		854.1.1 = { holder = longxi_li.1678 } #Li Fu
		857.6.26 = { holder = 1402899 } #Liu Tong - made prefect
		860.1.1 = { holder = 0 }
		865.1.1 = { holder = 1402663 } #Xiao Fang
		868.12.1 = { holder = 1412805 } #Kang Chengxun
		869.11.24 = { holder = 1403746 } #Du Tao
		874.1.1 = { holder = 1404657 } #Li Yi
		879.1.1 = { holder = 1401154 } #Wang Duo
		884.1.1 = { holder = 1400927 } #Li Fan - prefect until 886
		#Qin
		886.2.2 = { holder = 1404919 liege = 0 } #Qin Zongquan conquers
		#Tang
		887.5.29 = { holder = 1404663 liege = d_zhenghua } #Hu Zhen
		887.6.3 = { holder = 1405713 } #Sun Congyi - made prefect
		#Qin
		887.12.18 = { holder = 1404919 liege = 0 } #Qin Zongquan conquers
		#Tang
		889.1.6 = { holder = 1405713 liege = d_zhenghua } #Sun Congi
		890.7.7 = { holder = 1400469 } #Zhu Quanzhong
		#Later Liang
		903.1.1 = { holder = 1401175 } #Liu Zhijun - prefect until 904.4.8
		904.4.8 = { holder = 1400469 } #Zhu Quanzhong
		912.1.1 = { holder = 1404123 } #Duan Ning - made prefect
		913.1.1 = { holder = 1401641 } #Yan Bao - prefect at some point
		915.1.1 = { holder = 1400481 } #No prefect and jiedushi known
		916.5.5 = { holder = 1404666 } #Wang Yanzhang - prefect
		919.1.6 = { holder = 1400481 } #no prefect and jiedushi known
		921.2.27 = { holder = 1404666 liege = d_zhenghua } #Wang Yanzhang - jiedushi
		#Later Tang
		923.11.18 = { holder = 1412318 de_jure_liege = d_biansong liege = e_later_tang } #Later Tang Zhuangzong
		924.1.8 = { holder = 1412473 } #Kang Yanxiao - made prefect
		926.5.15 = { holder = yushe_zhang.001 } #Zheng Qianzhao - prefect in 928.5.17
		934.1.1 = { holder = 1401825 } #He Fujin = prefect in 934
		935.1.1 = { holder = 1404791 } #Li Yi - prefect before 936.12.17
		936.7.1 = { holder = 1412361 } #Emperor Fei of Later Tang
		#Later Jin
		937.1.11 = { holder = 1412375 liege = e_later_jin } #Later Jin Gaozu
		942.7.28 = { holder = 1412389 } #Emperor Chu of Later Jin
		946.1.1 = { holder = 1412435 } #Yang Chengxun - prefect until 947.1.26
		#Liao
		947.1.26 = { holder = 194326 liege = e_cathay } #Liao Taizong
		#Later Han
		947.4.18 = { holder = 1412465 liege = e_later_han } #Guo Congyi - made prefect
		948.1.10 = { holder = 1412397 } #Later Han Gaozu
		948.3.10 = { holder = 1412401 } #Emperor Yin of Later Han
		950.5.3 = { holder = 1404879 } #Wu Qianyu - made prefect, on post until 950.12.27.
		950.12.27 = { holder = 1412401 } #Emperor Yin of Later Han
		#Later Zhou
		951.2.5 = { holder = 1412472 liege = e_later_zhou } #Bai Chongzan - made prefect
		952.10.15 = { holder = 1401094 } #Shi Yanchao - prefect until 954.5.1
		954.5.1 = { holder = 1401283 } #Later Zhou Shizong
		957.1.1 = { holder = 1412461 } #Kang Yanzhao - prefect around this time
		#Song
		960.2.3 = { holder = 217721 liege = e_song } #Song Taizu
		976.11.4 = { holder = 217722 }
		997.5.8 = { holder = 217723 } 
		1022.3.23 = { holder = 217724 } 
		1036.1.1 = { holder = 1412470 } #Guo Chengyou - prefect around this time
		1037.1.1 = { holder = 217724 }
		1046.12.12 = { holder = 1801835 } #Wang Gongchen - made prefect
		1047.7.26 = { holder = 217724 }
		1049.1.1 = { holder = 1800731 } #Pu Bi - prefect around this time
		1051.1.1 = { holder = 217724 }
		1054.8.12 = { holder = 1803407 } #Liang Shi - made prefect
		1054.9.19 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1070.9.1 = { holder = 1801635 } #Zhang Heng - made prefect
		1071.8.12 = { holder = 217726 }
		1072.3.8 = { holder = 1803137 } #Wang Duan - prefect around this time
		1072.9.19 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1086.11.3 = { holder = 1800845 } #Zhang Zao - made prefect
		1087.7.13 = { holder = 217727 }
		1089.3.12 = { holder = 1803198 } #Wang Zhen - made prefect
		1089.4.14 = { holder = 217727 }
		1093.4.14 = { holder = 1802035 } #Wang Yue - prefect around this time
		1093.7.1 = { holder = 1802946 } #Zhang Liyi - prefect around this time
		1094.1.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1105.1.1 = { holder = 1801495 } #Hu Conghui - prefect around this time
		1107.1.1 = { holder = 217728 }
	}

	c_huazhou_liang = {  #滑州, 東郡， 北魏西兗州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Eastern Han
		74.1.1 = { holder = zhaojun_li.027 } #Li Wu - administrator at some point
		78.1.1 = { holder = 0 }
		#Northern Wei
		472.1.1 = { holder = longxi_li.123 } #Li Mao - made prefect
		475.1.1 = { holder = 0 }
		490.1.1 = { holder = bohai_gao.235 } #Gao You - prefect at some point
		495.1.1 = { holder = 0 }
		498.1.1 = { holder = longxi_li.0115 } #Li Rui - administrator around this time
		501.1.1 = { holder = 0 }
		505.1.1 = { holder = 1800252 } #Feng Gui - administrator at some point
		508.1.1 = { holder = 0 }
		526.1.1 = { holder = longxi_li.116 } #Li Gai - administrator around this time
		528.1.1 = { holder = 1803884 } #Tang Xuanjing - administrator until 528.8.4
		528.8.4 = { holder = 0 }
		#Northern Qi
		553.1.1 = { holder = longxi_li.0104 } #Li Xiao - administrator in Tianbao era
		555.1.1 = { holder = 1800256 } #Feng Shu - administrator around this time
		558.1.1 = { holder = 0 }
		#Tang
		638.1.1 = { holder = bohai_gao.166 } #Gao Fuxing - prefect around this time
		642.1.1 = { holder = 0 }
		717.1.1 = { holder = longxi_li.0821 } #Li Shouli - prefect until 718.12.27
		718.12.27 = { holder = 0 }
		737.1.1 = { holder = longxi_li.0715 } #Li Yi - prefect around this time
		738.1.1 = { holder = 0 }
		751.1.1 = { holder = longxi_li.0805 } #Li Sui - prefect at some point
		756.3.6 = { holder = longxi_li.0726 } #Li Zhi - made prefect
		756.3.20 = { holder = 0 }
		761.1.1 = { holder = 1404182 } #Linghu Zhang
		773.1.1 = { holder = longxi_li.1784 } #Li Mian
		779.1.1 = { holder = 0 } #Lang Xuxian
		780.1.1 = { holder = 1406329 } #Li Cheng
		786.1.1 = { holder = 1406330 } #Li Kening
		786.2.1 = { holder = 0 } #Dou Dan
		793.1.1 = { holder = 0 } #Li Rong
		794.1.1 = { holder = 0 } #Li Fu
		797.1.1 = { holder = 0 } #Yao Nanchong
		800.1.1 = { holder = 0 } #Lu Qun
		800.10.2 = { holder = 1406371 } #Li Yuansu
		805.3.16 = { holder = 0 } #Yuan Zi
		812.1.1 = { holder = 0 } #Xue Ping
		818.1.1 = { holder = 0 } #Li Guangyan
		818.7.1 = { holder = 0 } #Xue Ping
		819.1.1 = { holder = 0 } #Liu Wu
		820.1.1 = { holder = 0 } #Wang Chengyuan
		822.1.1 = { holder = 0 } #Han Jun
		822.7.1 = { holder = 0 } #Cao Hua
		823.1.1 = { holder = 0 } #Gao Chengjian
		825.1.1 = { holder = 1404974 liege = e_celestia } #Li Ting
		829.1.1 = { holder = 0 } #Li Deyu
		830.10.27 = { holder = 1403447 } #Cui Yuanlue
		830.12.19 = { holder = 1401414 } #Duan Yi
		835.1.1 = { holder = 0 } #Shi Xiaozhang
		836.1.1 = { holder = 0 } #Pei Hongtai
		840.1.1 = { holder = 0 } #Gao Zhu
		843.1.1 = { holder = 0 } #Liu Mian
		844.1.1 = { holder = 0 } #Jing Xin
		845.1.12 = { holder = 1403449 } #Cui Yuanshi
		846.1.1 = { holder = 0 } #Zhou Chi
		847.1.1 = { holder = 0 } #Lu Hongzhi
		849.1.1 = { holder = 0 } #Wei Rang
		851.1.1 = { holder = 1408707 } #Wei Que
		852.8.24 = { holder = longxi_li.2079 } #Li Ye
		854.1.1 = { holder = longxi_li.1678 } #Li Fu
		861.1.1 = { holder = 0 } #Wei Zhu
		863.1.1 = { holder = 0 } #Li Xun
		865.1.1 = { holder = 1402663 liege = d_zhenghua } #Xiao Fang
		868.12.1 = { holder = 1412805 } #Kang Chengxun
		869.11.24 = { holder = 1403746 } #Du Tao
		874.1.1 = { holder = 1404657 } #Li Yi
		879.1.1 = { holder = 1401154 } #Wang Duo
		884.10.23 = { holder = 1404662 } #An Shiru
		886.10.31 = { holder = 1404663 } #Hu Zhen
		890.7.7 = { holder = 1400469 } #Zhu Quanzhong
		#Later Liang
		911.1.1 = { holder = 1400928 } #Yang Shihou
		912.8.21 = { holder = 1401169 } #Luo Zhouhan
		914.7.26 = { holder = 1401170 } #Luo Zhoujing
		916.4.9 = { holder = 1401070 } #Liu Xun
		916.7.1 = { holder = 1400869 } #Huo Yanwei
		#917.1.1 = { holder = 1403298 } #Dong Zhang
		918.2.6 = { holder = 1403779 } #He Gui
		919.8.28 = { holder = 1400481 } #No Jiedushi
		921.2.27 = { holder = 1404666 } #Wang Yanzhang
		#Later Tang
		923.11.15 = { holder = 1404123 } #Li Shaoqin
		923.12.11 = { holder = 1412322 } #Li Cunwo
		926.3.8 = { holder = 1400494 } #Li Jilin
		926.3.9 = { holder = 1412322 } #Li Cunwo back 
		926.3.13 = { holder = 1412318 } #No jiedushi. Zhao Zaili was made one before Wenjing, but soldiers refused to follow, so didn't move there
		926.5.15 = { holder = 1412344 } #No Jiedushi
		927.1.17 = { holder = fanyang_lu.001 } #Lu Wenjin
		928.3.13 = { holder = 1412454 } #Li Congzhang
		930.5.27 = { holder = 1401430 } #Zhang Jingxun
		932.5.19 = { holder = 194327 } #Li Zanhua
		933.10.15 = { holder = 1401656 } #Gao Yuntao
		935.9.8 = { holder = 1404872 } #Li Yanshun
		937.7.23 = { holder = wanqiu_fu.004 } #Fu Yanrao
		#Later Jin
		937.8.13 = { holder = 1401912 } #Ma Wan
		938.9.11 = { holder = 1400896 } #Feng Hui
		939.2.3 = { holder = 1400892 } #Jing Yanguang
		940.12.4 = { holder = 1412496 } #Shi Kuanghan
		942.4.5 = { holder = 1400452 } #Li Shouzhen
		944.9.13 = { holder = changshan_huangfu.002 } #Huangfu Yu
		#Liao
		947.1.6 = { holder = 1413044 } #Yelu Liugui (Louguo)
		#Later Han
		947.4.12 = { holder = 1412399 } #Liu Xin
		948.1.12 = { holder = 1401923 } #Guo Jin
		948.5.6 = { holder = 1412076 } #Bai Zairong
		949.10.24 = { holder = 1401098 } #Song Tingwo
		#Later Zhou
		951.3.5 = { holder = 1403237 } #Li Yun
		951.5.21 = { holder = 1412007 } #Zhe Congruan
		951.9.26 = { holder = 1400454 } #Hu Yanke
		953.4.16 = { holder = 1412472 } #Bai Chongzan
		954.5.1 = { holder = 1401054 } #Xiang Xun
		954.8.4 = { holder = 1401294 } #Zhang Yongde
		957.6.11 = { holder = 217721 } #Zhao Kuangyin
		958.5.31 = { holder = 1401283 } #No Jiedushi
		958.6.2 = { holder = 1401098 } #Song Tingwo
		959.1.30 = { holder = 1401660 } #Chen Sirang
		959.8.25 = { holder = 1401951 } #Shi Shouxin
		#Song
		960.2.20 = { holder = youzhou_gao.006 } #Gao Huaide
		960.5.1 = { holder = 1401997 } #Wang Shenqi
		961.8.22 = { holder = 1402020 } #Zhang Jianfeng
		962.1.1 = { holder = 1401932 } #Han Chongbin
		967.1.1 = { holder = 1401303 } #Cao Bin
		976.3.16 = { holder = 1412436 } #Yang Xin
		977.1.1 = { holder = 217722 }
		985.1.1 = { holder = 1407117 } #Sun Chengyou
		985.11.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 } 
		1014.1.1 = { holder = 1801246 } #Shiqi Shu - prefect around this time
		1017.1.1 = { holder = 217723 }
		1022.3.23 = { holder = 217724 } 
		1060.1.1 = { holder = 1803372 } #Guo Shenxi - made prefect on mother's death
		1062.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1068.6.11 = { holder = 1803372 } #Guo Shenxi - prefect until 1069
		1069.1.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1093.1.1 = { holder = 1802031 } #Wang Zhao - prefect at some point
		1096.1.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}


d_heyang = { #河阳
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	869.1.1 = { 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	} 
	1066.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	775.10.31 = { holder = fufeng_ma.093 } #Ma Sui
	779.7.10 = { holder = 0 }
	818.1.1 = { holder = 1404161 liege = e_celestia } #Linghu Chu
	819.1.1 = { holder = 0 }
	821.1.1 = { holder = 1405852 } #Guo Qian
	822.1.1 = { holder = 0 }
	850.1.1 = { holder = 1403356 } #Wang Zai
	853.1.1 = { holder = 0 }
	869.1.1 = { holder = 1400582 } #Cui Yanzhao
	871.1.1 = { holder = 1400614 } #Mo Renyu
	874.1.1 = { holder = 1400606 } #Zheng Yanxiu
	880.12.10 = { holder = 1400612 } #Li Zhuo
	880.12.27 = { holder = 1400616 } #Luo Yuangao
	#Qi
	881.1.16 = { holder = 1400617 liege = e_huang_qi } #Zhuge Shuang
	#Tang
	881.4.15 = { liege = e_celestia }
	886.10.31 = { holder = 1400618 } #Zhuge Zhongfang
	886.12.29 = { holder = 1400619 } #Sun Ru
	887.4.16 = { holder = xiangcheng_li.002 } #Li Hanzhi
	888.3.17 = { holder = 1400505 } #Zhang Quanyi
	888.5.29 = { holder = shouchun_ding.002 } #Ding Hui
	889.1.1 = { holder = 1400620 } #Zhang Zonghuo
	890.1.1 = { holder = luzhou_zhu.001 } #Zhu Chongjie
	890.8.25 = { holder = 1400621 } #Zhao Keyu
	#Later Liang
	892.3.17 = { holder = 1400505 liege = k_liang } #Zhang Quanyi
	898.1.1 = { holder = 1400622 } #Li Jimi
	898.7.1 = { holder = shouchun_ding.002 } #Ding Hui
	899.1.1 = { holder = xiangcheng_li.002 } #Li Hanzhi
	899.7.1 = { holder = shouchun_ding.002 } #Ding Hui
	901.7.19 = { holder = longgang_meng.05 } #Meng Qian
	902.1.1 = { holder = 1400624 } #Zhang Hanyu
	905.4.18 = { holder = 1400626 } #Wang Shifan
	907.1.1 = { holder = 1400505 } #Zhang Quanyi
	907.6.1 = { liege = e_later_liang }
	908.1.1 = { holder = 1400517 } #Zhang Guiba
	910.1.1 = { holder = 1400630 } #Kou Yanqing
	912.1.1 = { holder = 1400631 } #Shao Zan
	912.6.1 = { holder = 1400661 } #Li Zhouyi
	915.1.1 = { holder = 1400869 } #Huo Yanwei
	915.5.17 = { holder = 1400871 } #Xie Yanzhang
	918.1.1 = { holder = 1400876 } #Wei Jian
	918.7.1 = { holder = 1400883 } #Zhao Li
	919.1.1 = { holder = 0 }
	923.1.1 = { holder = 1400612 } #Zhang Jiye
	#Later Tang
	923.11.19 = { liege = e_later_tang }
	926.1.1 = { holder = 1400885 } #Xia Luqi
	927.1.1 = { holder = 1400887 } #Kong Qing
	927.7.1 = { holder = 1400362 } #Zhao Yanshou
	929.1.1 = { holder = 1412471 } #Kang Yicheng
	930.1.1 = { holder = 1412449 } #An Chongxu
	931.1.1 = { holder = 1400887 } #Lu Zhi
	931.5.1 = { holder = 1412375 } #Shi Jingtang
	933.1.9 = { holder = 1412471 } #Kang Yicheng
	934.1.1 = { holder = 1412808 } #An Congjin
	935.1.1 = { holder = 1400888 } #Song Shenqian
	936.5.24 = { holder = 1400889 } #Zhang Yanqi
	936.6.9 = { holder = 1400890 } #Chang Congjian
	937.9.1 = { holder = 1412426 } #An Shenhui
	#Later Jin
	937.1.7 = { liege = e_later_jin }
	937.3.17 = { holder = 1401242 } #Zhou Gui
	937.4.6 = { holder = 1412383 } #Shi Chongxin
	#Independent
	937.8.5 = { holder = 1400507 liege = 0 } #Zhang Jizuo
	#Later Jin
	937.8.14 = { holder = pingyao_hou.001 liege = e_later_jin } #Hou Yi
	938.11.29 = { holder = 1412434 } #Yang Guangyuan
	940.10.17 = { holder = 1412379 } #Shi Jingyun
	941.1.1 = { holder = 1400892 } #Jing Yanguang
	942.1.1 = { holder = 1400893 } #Wang Zhou
	942.2.15 = { holder = changshan_huangfu.002 } #Huangfu Yu
	943.1.1 = { holder = wanqiu_fu.006 } #Fu Yanqing
	944.1.1 = { holder = 1400894 } #Li Jianchong
	945.2.2 = { holder = 1400895 } #Fang Tai
	945.7.1 = { holder = 1410703 } #He Jian
	945.9.1 = { holder = 1412366 } #Li Congwen
	946.4.9 = { holder = 1400896 } #Feng Hui
	946.7.1 = { holder = 1412431 } #Li Congmin
	#Liao
	947.1.11 = { liege = e_cathay }
	947.3.13 = { holder = 1400907 } #Cui Tingxun
	#Later Han
	#947.5.5 = { holder = 1400908 liege = e_later_han } #Liu Zhu
	947.5.9 = { holder = 1400909 liege = e_later_han } #Wu Xingde
	948.1.1 = { holder = 1400910 } #Li Hui
	#Later Zhou
	951.2.5 = { liege = e_later_zhou }
	951.1.1 = { holder = 1400911 } #Wang Jiyou
	952.1.1 = { holder = 1400343 } #Wang Yanchao
	953.1.1 = { holder = 1400912 } #Liu Ci
	954.8.4 = { holder = 1412472 } #Bai Chongzan
	956.9.9 = { holder = yuancheng_li.001 } #Li Jixun
	957.1.1 = { holder = 1400914 } #Zhao Chao
	#Song
	960.2.3 = { liege = e_song }
	961.1.1 = { holder = 1400915 } #Qi Tingxun
	965.1.1 = { holder = 1400916 } #Zhang Renchao
	973.9.22 = { holder = 1400919 } #Zhao Pu
	977.4.2 = { holder = 0 }
}


	c_mengzhou = {  #孟州, 河陽府
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		517.1.1 = { holder = 1400845 } #Yang Jin - prefect
		519.1.1 = { holder = 0 }
		524.1.1 = { holder = 1416290} #Yuan Zigong - prefect
		525.1.1 = { holder = 0 }
		#Tang
		859.9.7 = { holder = longxi_li.1036 liege = d_heyang }
		869.1.1 = { holder = 1400582 } #Cui Yanzhao
		871.1.1 = { holder = 1400614 } #Mo Renyu
		874.1.1 = { holder = 1400606 } #Zheng Yanxiu
		880.12.10 = { holder = 1400612 } #Li Zhuo
		880.12.27 = { holder = 1400616 } #Luo Yuangao
		#Qi
		881.1.16 = { holder = 1400617 } #Zhuge Shuang
		#Tang
		882.9.16 = { holder = 1402028 } #Han Jian
		883.3.13 = { holder = 1400617 } #Zhuge Shuang
		886.10.31 = { holder = 1400618 } #Zhuge Zhongfang
		886.12.29 = { holder = 1400619 } #Sun Ru
		887.4.16 = { holder = xiangcheng_li.002 } #Li Hanzhi
		888.3.17 = { holder = 1400505 } #Zhang Quanyi
		888.5.29 = { holder = shouchun_ding.002 } #Ding Hui
		889.1.1 = { holder = 1400620 } #Zhang Zonghuo
		890.1.1 = { holder = luzhou_zhu.001 } #Zhu Chongjie
		890.8.25 = { holder = 1400621 } #Zhao Keyu
		#Later Liang
		892.3.17 = { holder = 1400505 } #Zhang Quanyi
		898.1.1 = { holder = 1400622 } #Li Jimi
		898.7.1 = { holder = shouchun_ding.002 } #Ding Hui
		899.1.1 = { holder = xiangcheng_li.002 } #Li Hanzhi
		899.7.1 = { holder = shouchun_ding.002 } #Ding Hui
		901.7.19 = { holder = longgang_meng.05 } #Meng Qian
		902.1.1 = { holder = 1400624 } #Zhang Hanyu
		905.4.18 = { holder = 1400626 } #Wang Shifan
		907.1.1 = { holder = 1400505 } #Zhang Quanyi
		908.1.1 = { holder = 1400517 } #Zhang Guiba
		910.1.1 = { holder = 1400630 } #Kou Yanqing
		912.1.1 = { holder = 1400631 } #Shao Zan
		912.6.1 = { holder = 1400661 } #Li Zhouyi
		915.1.1 = { holder = 1400869 } #Huo Yanwei
		915.5.17 = { holder = 1400871 } #Xie Yanzhang
		918.1.1 = { holder = 1400876 } #Wei Jian
		918.7.1 = { holder = 1400883 } #Zhao Li
		919.1.1 = { holder = 1400481 } #No Jiedushi
		923.1.1 = { holder = 1400612 } #Zhang Jiye
		#Later Tang
		926.1.1 = { holder = 1400885 } #Xia Luqi
		927.1.1 = { holder = 1400887 } #Kong Qing
		927.7.1 = { holder = 1400362 } #Zhao Yanshou
		929.1.1 = { holder = 1412471 } #Kang Yicheng
		930.1.1 = { holder = 1412449 } #An Chongxu
		931.1.1 = { holder = 1400887 } #Lu Zhi
		931.5.1 = { holder = 1412375 } #Shi Jingtang
		933.1.9 = { holder = 1412471 } #Kang Yicheng
		934.1.1 = { holder = 1412808 } #An Congjin
		935.1.1 = { holder = 1400888 } #Song Shenqian
		936.1.1 = { holder = 1400889 } #Zhang Yanqi
		936.6.9 = { holder = 1400890 } #Chang Congjian
		936.9.1 = { holder = 1412426 } #An Shenhui
		#Later Jin
		937.3.17 = { holder = 1401242 } #Zhou Gui
		937.4.6 = { holder = 1412383 } #Shi Chongxin
		937.8.5 = { holder = 1400507 } #Zhang Jizuo
		937.8.14 = { holder = pingyao_hou.001 } #Hou Yi
		938.11.29 = { holder = 1412434 } #Yang Guangyuan
		940.10.17 = { holder = 1412379 } #Shi Jingyun
		941.1.1 = { holder = 1400892 } #Jing Yanguang
		942.1.1 = { holder = 1400893 } #Wang Zhou
		942.2.15 = { holder = changshan_huangfu.002 } #Huangfu Yu
		943.1.1 = { holder = wanqiu_fu.006 } #Fu Yanqing
		944.1.1 = { holder = 1400894 } #Li Jianchong
		945.2.2 = { holder = 1400895 } #Fang Tai
		945.7.1 = { holder = 1410703 } #He Jian
		945.9.1 = { holder = 1412366 } #Li Congwen
		946.1.1 = { holder = 1400896 } #Feng Hui
		946.7.1 = { holder = 1412431 } #Li Congmin
		#Liao
		947.3.13 = { holder = 1400907 } #Cui Tingxun
		#Later Han
		#947.5.5 = { holder = 1400908 } #Liu Zhu
		947.5.5 = { holder = 1400909 } #Wu Xingde
		948.1.1 = { holder = 1400910 } #Li Hui
		#Later Zhou
		951.1.1 = { holder = 1400911 } #Wang Jiyou
		952.1.1 = { holder = 1400343 } #Wang Yanchao
		953.1.1 = { holder = 1400912 } #Liu Ci
		954.8.4 = { holder = 1412472 } #Bai Chongzan
		956.9.9 = { holder = yuancheng_li.001 } #Li Jixun
		957.1.1 = { holder = 1400914 } #Zhao Chao
		#Song
		961.1.1 = { holder = 1400915 } #Qi Tingxun
		965.1.1 = { holder = 1400916 } #Zhang Renchao
		973.9.22 = { holder = 1400919 } #Zhao Pu
		977.4.2 = { holder = 217722 liege = e_song }
		986.1.1 = { holder = 1401953 } #Shi Baoji - made prefect
		987.1.1 = { holder = 1401032 } #Wu Yuanyi - made prefect
		988.1.1 = { holder = 217722 }
		989.1.1 = { holder = 1401032 } #Wu Yuanyi - made prefect
		991.1.1 = { holder = 217722 }
		992.1.1 = { holder = 1401032 } #Wu Yuanyi - made prefect
		998.1.1 = { holder = 217723 }
		1000.1.1 = { holder = 1803061 } #Liu Zhixin - prefect around this time
		1001.1.1 = { holder = 217723 }
		1017.8.25 = { holder = 1802941 } #Zhang Min - made prefect
		1019.1.2 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1037.1.1 = { holder = 1802941 } #Zhang Min - prefect around this time
		1038.4.14 = { holder = 217723 }
		1039.2.13 = { holder = 1803105 } #Wang Zirong - prefect around this time
		1042.7.24 = { holder = 217723 }
		1045.7.24 = { holder = 1803121 } #Zhang Guan - prefect around this time
		1046.2.23 = { holder = 217723 }
		1052.1.1 = { holder = 1800731 } #Pu Bi - prefect in 1053.8.1. until 1055.3.17
		1055.3.17 = { holder = 217724 }
		1062.1.1 = { holder = 1803407 } #Liang Shi - prefect around this time
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 1800731 } #Pu Bi - made prefect
		1068.1.1 = { holder = 217726 }
		1069.1.1 = { holder = 1800844 } #Zhang Gui - prefect around this time
		1070.1.1 = { holder = 217726 }
		1071.1.1 = { holder = 1801835 } #Wang Gongchen - made prefect
		1073.1.23 = { holder = 217726 }
		1073.4.9 = { holder = 1801210 } #Fu Yaoyu - made prefect
		1073.6.6 = { holder = 217726 }
		1077.1.1 = { holder = 1800845 } #Zhang Zao - made prefect
		1079.9.1 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1092.10.5 = { holder = 1801635 } #Zhang Heng - made prefect
		1093.4.14 = { holder = 217727 }
		1097.9.24 = { holder = 1802035 } #Wang Yue - prefect at some point
		1100.3.1 = { holder = 217728 }
		1113.7.1 = { holder = 1803422 } #Liang Ziye - made prefect
		1114.3.11 = { holder = 217728 }
	}
	c_huaizhou_zhou = { #怀州/懷州, 
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Cao Wei
		220.1.1 = { holder = 1406300 } #Li Min - administrator at some point
		230.1.1 = { holder = 0 }
		#Western Jin
		270.1.1 = { holder = 1407223 } #Pei Jie - administrator at some point
		275.1.1 = { holder = 0 }
		#Northern Wei
		477.1.1 = { holder = 1800229 } #Feng Manu - prefect at some point
		480.1.1 = { holder = 1802172 } #Shen Wenxiu - prefect at some point
		485.1.1 = { holder = 0 }
		490.1.1 = { holder = longxi_li.0145 } #Li Zuo - prefect at some point
		493.1.1 = { holder = 0 }
		500.1.1 = { holder = 1801163 } #Liu Wuying - administrator at some point
		502.1.1 = { holder = 0 }
		505.1.1 = { holder = 1415718 } #Yuan Chang - administrator around this time
		508.1.1 = { holder = 0 }
		520.1.1 = { holder = longxi_li.124 } #Li Xia - administrator at some point
		525.1.1 = { holder = 0 }
		534.1.1 = { holder = 1409145 } #Xin Zuan - made administrator
		534.9.24 = { holder = 0 }
		#Eastern Wei
		540.1.1 = { holder = 1800282 } #Feng Yanzhi - prefect until death
		540.8.12 = { holder = 0 }
		#Northern Qi
		561.1.1 = { holder = zhaojun_li.084 } #Li Zhilian - prefect around this time
		564.1.1 = { holder = 1800261 } #Fei Zihui - made prefect
		564.12.8 = { holder = 0 }
		#Tang
		683.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
		684.1.1 = { holder = 0 }
		722.1.1 = { holder = 1804156 } #Cui Ziyuan - prefect in 722.4.20
		724.1.1 = { holder = 0 }
		738.1.1 = { holder = longxi_li.0715 } #Li Yi - prefect until 740.6.29
		740.6.29 = { holder = 0 }
		755.1.1 = { holder = 1407301 } #Pei Xun - made administrator
		756.1.1 = { holder = 0 }
		769.1.1 = { holder = fufeng_ma.093 } #Ma Sui - made prefect
		771.1.1 = { holder = 1403260 } #Cui Chao - prefect around this time
		772.1.1 = { holder = 1801958 } #Wang Yin - prefect around this time
		774.1.1 = { holder = 0 }
		850.1.1 = { holder = longxi_li.1690 } #Li Gong - prefect around this time
		855.1.1 = { holder = 0 }
		859.9.7 = { holder = 1404950 liege = e_celestia } #Liu Rengui - prefect until 867.8.8
		867.8.8 = { holder = longxi_li.1036 }
		869.1.1 = { holder = 1400582 liege = d_heyang } #Cui Yanzhao
		871.1.1 = { holder = 1400614 } #Mo Renyu
		874.1.1 = { holder = 1400606 } #Zheng Yanxiu
		880.12.10 = { holder = 1400612 } #Li Zhuo
		880.12.27 = { holder = 1400616 } #Luo Yuangao
		#Qi
		881.1.16 = { holder = 1400617 } #Zhuge Shuang
		#Tang
		882.9.16 = { holder = 1402028 } #Han Jian
		883.3.13 = { holder = xiangcheng_li.002 } #Li Hanzhi - prefect
		886.12.29 = { holder = 1400505 liege = e_celestia } #Zhang Quanyi takes control over the province
		887.4.16 = { holder = xiangcheng_li.002 liege = d_heyang } #Li Hanzhi
		888.3.17 = { holder = 1400505 } #Zhang Quanyi
		888.5.29 = { holder = shouchun_ding.002 } #Ding Hui
		889.1.1 = { holder = 1400620 } #Zhang Zonghuo
		890.1.1 = { holder = luzhou_zhu.001 } #Zhu Chongjie
		890.8.25 = { holder = 1400621 } #Zhao Keyu
		#Later Liang
		892.3.17 = { holder = 1400505 } #Zhang Quanyi
		896.1.17 = { holder = juancheng_ge.004 } #Ge Congzhou - made prefect
		896.7.1 = { holder = 1400505 } #Zhang Quanyi
		898.1.1 = { holder = fufeng_ma.133 } #Ma Chongyi - prefect around this time
		901.1.1 = { holder = 1401175 } #Liu Zhijun - prefect around this time
		903.1.1 = { holder = 1400624 } #Zhang Hanyu
		905.4.18 = { holder = 1400626 } #Wang Shifan
		907.1.1 = { holder = 1400505 } #Zhang Quanyi
		908.1.1 = { holder = 1400517 } #Zhang Guiba
		910.1.1 = { holder = 1400630 } #Kou Yanqing
		910.6.10 = { holder = 1404123 } #Duan Mingyuan - prefect
		912.1.1 = { holder = 1400631 } #Shao Zan
		912.6.1 = { holder = 1400661 } #Li Zhouyi
		915.1.1 = { holder = 1400869 } #Huo Yanwei
		915.5.17 = { holder = 1400871 } #Xie Yanzhang
		918.1.1 = { holder = 1400876 } #Wei Jian
		918.7.1 = { holder = 1400883 } #Zhao Li
		919.1.1 = { holder = 1400481 } #No Jiedushi
		923.1.1 = { holder = 1400612 } #Zhang Jiye
		#Later Tang
		926.1.1 = { holder = 1400885 } #Xia Luqi
		927.1.1 = { holder = 1400887 } #Kong Qing
		927.7.1 = { holder = 1400362 } #Zhao Yanshou
		929.1.1 = { holder = 1412471 } #Kang Yicheng
		930.1.1 = { holder = 1412449 } #An Chongxu
		931.1.1 = { holder = 1400887 } #Lu Zhi
		931.5.1 = { holder = 1412375 } #Shi Jingtang
		932.1.1 = { holder = mayi_zhou.003 } #Zhao Guangfu - prefect around this time
		934.1.1 = { holder = 1412808 } #An Congjin
		935.1.1 = { holder = 1400888 } #Song Shenqian
		936.1.1 = { holder = 1400889 } #Zhang Yanqi
		936.6.9 = { holder = 1400890 } #Chang Congjian
		936.9.1 = { holder = 1412426 } #An Shenhui
		#Later Jin
		937.3.17 = { holder = 1401242 } #Zhou Gui
		937.4.6 = { holder = 1412383 } #Shi Chongxin
		937.8.5 = { holder = 1400507 } #Zhang Jizuo
		937.8.14 = { holder = pingyao_hou.001 } #Hou Yi
		938.11.29 = { holder = 1412434 } #Yang Guangyuan
		940.10.17 = { holder = 1412379 } #Shi Jingyun
		940.11.14 = { holder = 1404408 } #Duan Xiyao - made prefect
		941.9.1 = { holder = 1400892 } #Jing Yanguang
		942.1.1 = { holder = 1400893 } #Wang Zhou
		942.2.15 = { holder = 1412476 } #Xue Huairang - prefect in 944.2.28
		945.2.2 = { holder = 1400895 } #Fang Tai
		945.7.1 = { holder = 1410703 } #He Jian
		945.9.1 = { holder = 1412366 } #Li Congwen
		946.1.1 = { holder = 1400896 } #Feng Hui
		946.7.1 = { holder = 1402431 } #Li Congmin
		#Liao
		947.3.13 = { holder = 1400907 } #Cui Tingxun
		#Later Han
		947.5.5 = { holder = 1400908 } #Liu Zhu
		947.5.9 = { holder = 1400909 } #Wu Xingde
		948.1.1 = { holder = 1400910 } #Li Hui
		#Later Zhou
		951.1.1 = { holder = 1401026 } #Wu Tingzuo - made prefect
		954.2.2 = { holder = 1400912 } #Liu Ci
		954.8.4 = { holder = 1412472 } #Bai Chongzan
		956.9.9 = { holder = yuancheng_li.001 } #Li Jixun
		957.1.1 = { holder = 1400914 } #Zhao Chao
		957.4.26 = { holder = 1406076 } #Liu Chongrang - made prefect
		#Song
		960.2.5 = { holder = fufeng_ma.102 } #Ma Lingwei - made prefect on the beginning of Taizu's enthronment
		963.1.1 = { holder = 1412461 } #Kang Yanzhao - made prefect
		969.1.1 = { holder = 1400916 } #Zhang Renchao
		973.9.22 = { holder = 1400919 } #Zhao Pu
		977.4.2 = { holder = 217722 liege = e_song }
		997.5.8 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1064.1.1 = { holder = 1803410 } #Liang Yanhui - prefect around this time
		1066.6.4 = { holder = 217725 }
		#1066 - no prefect known
		1067.1.25 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}

d_chenxu = {  #汝南/陈许/忠武
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
	867.1.1 = { 
		government = corps_government
		succession_laws = { official_succession_law male_only_law }
	}
	990.1.1 = { 
		government = bureau_government
		succession_laws = { official_succession_law male_only_law }
	}
	
	#Tang
	759.1.1 = { holder = 0 liege = e_celestia } #Lu Ling
	758.5.1 = { holder = 0 } #Wang Chongsheng
	787.1.1 = { holder = 0 } #Qu Huan
	799.10.8 = { holder = 0 } #Shangguan Shui
	803.7.5 = { holder = 1403815 } #Liu Changyi
	813.8.1 = { holder = 0 } #Han Gao
	814.1.1 = { holder = 0 } #Li Guangyan
	818.1.1 = { holder = 0 } #Ma Cong
	818.5.1 = { holder = 0 } #Chi Shimei
	819.9.15 = { holder = 0 } #Li Xun
	821.1.1 = { holder = 0 } #Li Guangbi
	825.1.1 = { holder = 0 } #Wang Pei
	827.1.1 = { holder = 0 } #Gao Yu
	832.1.1 = { holder = 1403354 } #Wang Zhixing
	833.1.1 = { holder = 0 } #Gao Yu
	834.1.1 = { holder = 1403744 } #Du Cong
	837.1.1 = { holder = 0 } #Yin You
	838.1.1 = { holder = 0 } #Wang Yanwei
	840.1.1 = { holder = 0 } #Wang Maoyuan
	843.1.1 = { holder = 0 } #Wang Zai
	844.1.1 = { holder = 0 } #Liu E
	845.1.1 = { holder = 0 } #Li Zhifang
	846.1.1 = { holder = 1409979 } #Lu Jianci
	847.1.1 = { holder = 0 } #Gao Zhu
	853.1.1 = { holder = 0 } #Wang Feng
	855.1.1 = { holder = 0 } #Ma Zhi
	857.1.1 = { holder = 0 } #Pei Shi
	859.1.1 = { holder = 1404534 } #Kong Wenyu
	864.1.1 = { holder = 1403766 } #Liu Yi
	867.1.1 = { holder = 1400615 } #Li Zhuo
	869.1.1 = { holder = 1400425 } #Cao Fen
	873.1.1 = { holder = 1400415 } #Du Shenquan
	875.1.1 = { holder = 1403127 } #Cui Anquan
	878.1.1 = { holder = 1406288 } #Xue Neng
	880.10.8 = { holder = 1406289 } #Zhou Ji
	#Huang Chao
	881.1.15 = { liege = e_huang_qi }
	#Tang
	881.5.17 = { liege = e_celestia }
	884.11.22 = { holder = 1403324 } #Lu Yanhong
	#Qin Zongquan
	886.8.4 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
	#Tang
	887.6.3 = { holder = 1406290 liege = e_celestia } #Yang Shouzong
	887.7.1 = { holder = 1403127 } #Cui Anquan
	888.1.1 = { holder = 1406291 } #Wang Yun
	#Qin Zongquan
	888.12.9 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
	#Tang
	889.1.6 = { holder = 1403127 liege = e_celestia } #Cui Anquan
	889.4.4 = { holder = 1400880 } #Zhao Chou
	889.5.1 = { holder = 1400881 } #Zhao Chang
	898.6.23 = { holder = 1400882 } #Zhao Xu
	901.12.22 = { holder = 1401060 } #Han Jian
	#Prince of Dongping/Liang
	904.4.8 = { holder = 1400469 liege = k_liang }
	904.11.16 = { holder = 1400505 } #Zhang Quanyi
	904.12.1 = { holder = 1406293 } #Zhang Shensi
	906.6.18 = { holder = 1401258 } #Feng Xingru
	#Later Liang
	907.6.1 = { liege = e_later_liang }
	#908.6.3 = { name = "Kuangguo" effect = { set_coa = d_kuangguo } }
	910.7.31 = { holder = 1406296 } #Li Ting
	911.4.2 = { holder = 1401060 } #Han Jian
	912.8.15 = { holder = 0 } #No Jiedushi
	912.8.21 = { holder = 1406379 } #Han Qiong
	914.1.1 = { holder = 1400477 } #Zhu Youzhang
	914.5.1 = { holder = 1401648 } #Wang Tan
	915.6.16 = { holder = 1401170 } #Luo Zhoujing
	918.7.29 = { holder = 1400871 } #Xie Yanzhang
	919.1.5 = { holder = 1406090 } #Zhu Gui
	919.1.18 = { holder = 0 } #No Jiedushi
	919.6.1 = { holder = 1404666 } #Wang Yanzhang
	921.2.27 = { holder = 1404423 } #Wen Shaotu
	#Later Tang
	923.11.18 = { liege = e_later_tang }
	#924.1.11 = { name = "Zhongwu" effect = { reset_coa = THIS } }
	924.7.23 = { holder = 1400496 } #Li Lingxi
	926.3.9 = { holder = 1400505 } #Zhang Quanyi
	926.4.9 = { holder = 1404126 } #Tao Qi
	926.5.21 = { holder = 0 } #No Jiedushi
	926.12.24 = { holder = 1400885 } #Xia Luqi
	928.1.14 = { holder = 0 } #No Jiedushi
	928.3.13 = { holder = 1404426 } #Kong Jun
	930.4.19 = { holder = 1400358 } #Zhang Yanlang
	930.7.23 = { holder = 1412366 } #Li Congwen
	931.11.1 = { holder = 0 } #No Jiedushi
	931.11.16 = { holder = taiyuan_feng.002 } #Feng Yun
	932.12.3 = { holder = 1404783 } #Meng Hu
	933.8.4 = { holder = 0 } #No Jiedushi
	933.9.5 = { holder = 1400637 } #Li Congchang
	935.4.12 = { holder = 1400362 } #Zhao Yanshou
	#Later Jin
	937.1.11 = { liege = e_later_jin }
	937.1.17 = { holder = 1400890 } #Zhang Congjian
	937.9.8 = { holder = 1412397 } #Liu Zhiyuan
	938.12.7 = { holder = shuozhou_du.003 } #Du Chongwei
	940.4.19 = { holder = 1412429 } #An Shenxin
	941.7.31 = { holder = 1401219 } #Zhao Zaili
	943.5.9 = { holder = 1412366 } #Li Congwen
	945.2.2 = { holder = wanqiu_fu.006 } #Fu Yanqing
	945.6.7 = { holder = 1412427 } #An Shenqi
	946.2.23 = { holder = 1412387 } #Shi Chongrui
	#Liao
	947.1.11 = { liege = e_cathay }
	947.2.20 { holder = 1404125 } #Liu Yanseng
	#Later Han
	947.4.1 = { liege = e_later_han }
	947.4.27 = { holder = 1404852 } #Shi Hongzhao
	948.1.12 = { holder = 1412399 } #Liu Xin
	#Later Zhou
	951.2.5 = { holder = 0 liege = e_later_zhou }
	951.2.14 = { holder = 1401825 } #He Fujin
	951.5.1 = { holder = 1400909 } #Wu Xingde
	951.9.26 = { holder = 1412465 } #Guo Congyi
	954.5.1 = { holder = 1401292 } #Li Chongjin
	954.8.4 = { holder = 1400343 } #Wang Yanchao
	956.7.13 = { holder = 1400989 } #Han Tong
	958.5.31 = { holder = 217721 } #Zhao Kuangyin
	959.8.25 = { holder = 1401294 } #Zhang Yongde
	#Song
	960.2.4 = { liege = e_song }
	960.9.2 = { holder = youzhou_gao.006 } #Gao Huaide
	961.8.22 = { holder = 1400909 } #Wu Xingde
	964.1.1 = { holder = 1401666 } #Wang Quanbin
	967.3.8 = { holder = 1401098 } #Song Yanwo
	970.4.15 = { holder = 1401997 } #Wang Shenqi
	974.9.7 = { holder = 0 } #No Jiedushi
	976.3.16 = { holder = 1401303 } #Cao Bin
	977.12.25 = { holder = 1406279 } #Dang Jin
	978.1.1 = { holder = 0 }
}

	c_xuuzhou = { #许州/許州, 潁昌府， 潁川郡, 南北朝豫州， 南北朝潁州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Western Jin
		274.1.1 = { holder = 1407529 } #Wang Hun - inspector at some point
		278.1.1 = { holder = 0 }
		303.1.1 = { holder = 1801722 } #Diao Xie - administration some time before 307
		305.1.1 = { holder = 1407544 } #Pei Xian - inspector at some point
		309.1.1 = { holder = 0 }
		#Eastern Jin
		332.1.1 = { holder = 1802122  } #Shen Yan - administration at some point
		336.1.1 = { holder = 0 }
		#Northern Wei
		441.1.1 = { holder = 1801729 } #Diao Yong - made inspector
		455.1.1 = { holder = 0 }
		477.1.1 = { holder = longxi_li.0133 } #Li Fu - made administration
		480.1.1 = { holder = 1801907 } #Wang Shennian - administration at some point
		484.1.1 = { holder = 0 }
		515.1.1 = { holder = 1416404 } #Yuan Yude - administration at some point
		520.1.1 = { holder = 0 }
		#Sui
		595.1.1 = { holder = 1803701 } #Tang Ji - administration at some point
		599.1.1 = { holder = 0 }
		#Tang
		670.1.1 = { holder = bohai_gao.242 } #Gao Jinyan - prefect at some point
		671.1.1 = { holder = 0 }
		691.1.1 = { holder = 1802407 } #Shen Boyi - prefect around this time
		692.1.1 = { holder = 0 }
		696.1.1 = { holder = longxi_li.0698 } #Li Qianli - prefect around this time
		699.1.1 = { holder = 0 }
		709.1.1 = { holder = 1802583 } #Yuan Chong - prefect until 710.7.28
		710.7.28 = { holder = 0 }
		733.1.1 = { holder = 1802587 } #Yao Yi - prefect until 733.5.11
		733.5.11 = { holder = 0 }
		759.1.1 = { holder = 0 liege = d_chenxu } #Lu Ling
		758.5.1 = { holder = 0 } #Wang Chongsheng
		787.1.1 = { holder = 0 } #Qu Huan
		799.10.8 = { holder = 0 } #Shangguan Shui
		803.7.5 = { holder = 1403815 } #Liu Changyi
		813.8.1 = { holder = 0 } #Han Gao
		814.1.1 = { holder = 0 } #Li Guangyan
		818.1.1 = { holder = 0 } #Ma Cong
		818.5.1 = { holder = 0 } #Chi Shimei
		819.9.15 = { holder = 0 } #Li Xun
		821.1.1 = { holder = 0 } #Li Guangbi
		825.1.1 = { holder = 0 } #Wang Pei
		827.1.1 = { holder = 0 } #Gao Yu
		832.1.1 = { holder = 1403354 } #Wang Zhixing
		833.1.1 = { holder = 0 } #Gao Yu
		834.1.1 = { holder = 1403744 } #Du Cong
		837.1.1 = { holder = 0 } #Yin You
		838.1.1 = { holder = 0 } #Wang Yanwei
		840.1.1 = { holder = 0 } #Wang Maoyuan
		843.1.1 = { holder = 0 } #Wang Zai
		844.1.1 = { holder = 0 } #Liu E
		845.1.1 = { holder = 0 } #Li Zhifang
		846.1.1 = { holder = 1409979 } #Lu Jianci
		847.1.1 = { holder = 0 } #Gao Zhu
		853.1.1 = { holder = 0 } #Wang Feng
		855.1.1 = { holder = 0 } #Ma Zhi
		857.1.1 = { holder = 0 } #Pei Shi
		859.1.1 = { holder = 1404534 } #Kong Wenyu
		864.1.1 = { holder = 1403766 } #Liu Yi
		867.1.1 = { holder = 1400615 } #Li Zhuo
		869.1.1 = { holder = 1400425 } #Cao Fen
		873.1.1 = { holder = 1400415 } #Du Shenquan
		875.1.1 = { holder = 1403127 } #Cui Anquan
		878.1.1 = { holder = 1406288 } #Xue Neng
		880.10.8 = { holder = 1406289 } #Zhou Ji
		884.11.22 = { holder = 1403324 } #Lu Yanhong
		#Qin Zongquan
		886.8.4 = { holder = 1404919 } #Qin Zongquan
		#Tang
		887.6.3 = { holder = 1406290 } #Yang Shouzong
		887.7.1 = { holder = 1403127 } #Cui Anquan
		888.1.1 = { holder = 1406291 } #Wang Yun
		#Qin Zongquan
		888.12.9 = { holder = 1404919 } #Qin Zongquan
		#Tang
		889.1.6 = { holder = 1403127 } #Cui Anquan
		889.4.4 = { holder = 1400880 } #Zhao Chou
		889.5.1 = { holder = 1400881 } #Zhao Chang
		898.6.23 = { holder = 1400882 } #Zhao Xu
		901.12.22 = { holder = 1401060 } #Han Jian
		#Prince of Dongping/Liang
		904.4.8 = { holder = 1400469 } #Zhu Quanzhong
		904.11.16 = { holder = 1400505 } #Zhang Quanyi
		904.12.1 = { holder = 1406293 } #Zhang Shensi
		906.6.18 = { holder = 1401258 } #Feng Xingru
		#Later Liang
		910.7.31 = { holder = 1406296 } #Li Ting
		911.4.2 = { holder = 1401060 } #Han Jian
		912.8.15 = { holder = 1400476 } #No Jiedushi
		912.8.21 = { holder = 1406379 } #Han Qiong
		914.1.1 = { holder = 1400477 } #Zhu Youzhang
		914.5.1 = { holder = 1401648 } #Wang Tan
		915.6.16 = { holder = 1401170 } #Luo Zhoujing
		918.7.29 = { holder = 1400871 } #Xie Yanzhang
		919.1.5 = { holder = 1406090 } #Zhu Gui
		919.1.18 = { holder = 1400481 } #No Jiedushi
		919.6.1 = { holder = 1404666 } #Wang Yanzhang
		921.2.27 = { holder = 1404423 } #Wen Shaotu
		#Later Tang
		924.7.23 = { holder = 1400496 } #Li Lingxi
		926.3.9 = { holder = 1400505 } #Zhang Quanyi
		926.4.9 = { holder = 1404126 } #Tao Qi
		926.5.21 = { holder = 1412344 } #No Jiedushi
		926.12.24 = { holder = 1400885 } #Xia Luqi
		928.1.14 = { holder = 1412344 } #No Jiedushi
		928.3.13 = { holder = 1404426 } #Kong Jun
		930.4.19 = { holder = 1400358 } #Zhang Yanlang
		930.7.23 = { holder = 1412366 } #Li Congwen
		931.11.1 = { holder = 1412344 } #No Jiedushi
		931.11.16 = { holder = taiyuan_feng.002 } #Feng Yun
		932.12.3 = { holder = 1404783 } #Meng Hu
		933.8.4 = { holder = 1412344 } #No Jiedushi
		933.9.5 = { holder = 1400637 } #Li Congchang
		935.4.12 = { holder = 1400362 } #Zhao Yanshou
		#Later Jin
		937.1.17 = { holder = 1400890 } #Zhang Congjian
		937.9.8 = { holder = 1412397 } #Liu Zhiyuan
		938.12.7 = { holder = shuozhou_du.003 } #Du Chongwei
		940.4.19 = { holder = 1412429 } #An Shenxin
		941.7.31 = { holder = 1401219 } #Zhao Zaili
		943.5.9 = { holder = 1412366 } #Li Congwen
		945.2.2 = { holder = wanqiu_fu.006 } #Fu Yanqing
		945.6.7 = { holder = 1412427 } #An Shenqi
		946.2.23 = { holder = 1412387 } #Shi Chongrui
		#Liao
		947.2.20 { holder = 1404125 } #Liu Yanseng
		#Later Han
		947.4.27 = { holder = 1404852 } #Shi Hongzhao
		948.1.12 = { holder = 1412399 } #Liu Xin
		#Later Zhou
		951.2.5 = { holder = 1401268 } #No Jiedushi
		951.2.14 = { holder = 1401825 } #He Fujin
		951.5.1 = { holder = 1400909 } #Wu Xingde
		951.9.26 = { holder = 1412465 } #Guo Congyi
		954.5.1 = { holder = 1401292 } #Li Chongjin
		954.8.4 = { holder = 1400343 } #Wang Yanchao
		956.7.13 = { holder = 1400989 } #Han Tong
		958.5.31 = { holder = 217721 } #Zhao Kuangyin
		959.8.25 = { holder = 1401294 } #Zhang Yongde
		#Song
		960.9.2 = { holder = youzhou_gao.006 } #Gao Huaide
		961.8.22 = { holder = 1400909 } #Wu Xingde
		964.1.1 = { holder = 1401666 } #Wang Quanbin
		967.3.8 = { holder = 1401098 } #Song Yanwo
		970.4.15 = { holder = 1401997 } #Wang Shenqi
		974.9.7 = { holder = 217721 } #No Jiedushi
		976.3.16 = { holder = 1401303 } #Cao Bin
		977.12.25 = { holder = 1406279 } #Dang Jin
		978.1.1 = { holder = 217722 liege = e_song }
		997.5.8 = { holder = 217723 } 
		1004.1.19 = { holder = 1401840 } #Li Jilong - made prefect
		1005.3.17 = { holder = 217723 }
		1022.3.23 = { holder = 217724 }
		1032.4.13 = { holder = qufu_kong.143 } #Kong Daofu - made prefect
		1033.5.11 = { holder = 1802941 } #Zhang Min - made prefect
		1033.5.25 = { holder = 217724 }
		1035.5.12 = { holder = 1401134 } #Li Jichang - made prefect
		1036.1.1 = { holder = 217724 }
		1043.8.18 = { holder = 1802027 } #Wang Juzheng - prefect around this time
		1045.1.21 = { holder = 217724 }
		1049.6.11 = { holder = 1803121 } #Zhang Guan - made prefect
		1049.8.13 = { holder = 217724 }
		1051.1.1 = { holder = 1412470 } #Guo Chengyou - made prefect around this time
		1053.1.1 = { holder = 217724 }
		1062.2.12 = { holder = 1402042 } #Wang Su - prefect around this time
		1064.1.1 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1069.11.13 = { holder = fufeng_ma.175 } #Ma Zhongfu - prefect around this time
		1070.1.1 = { holder = 217726 }
		1073.4.8 = { holder = 1801210 } #Fu Yaoyu - prefect around this time
		1073.4.9 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1090.6.2 = { holder = 1801425 } #Cai Jing - made prefect
		1090.7.25 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
		1100.8.26 = { holder = 1803564 } #Tang Yiwen - made prefect
		1101.7.26 = { holder = 217728 }
		1103.10.31 = { holder = 1801455 } #Hu Zongyan - prefect in 1104.11.30
		1105.1.3 = { holder = 217728 }
	}
	
	c_caizhou = { #蔡州, 汝南郡, 北魏豫州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
	
		#Western Jin
		273.1.1 = { holder = 1407533 } #Wang Shen - administrator at some point
		284.1.1 = { holder = 0 }
		#Liu Song
		440.1.1 = { holder = longxi_li.0239 } #Li Chong'er - administrator at some point
		445.1.1 = { holder = 0 }
		#Northern Wei
		490.1.1 = { holder = 1803528 } #Liang Yue - prefect at some point
		495.1.1 = { holder = 0 }
		517.1.1 = { holder = 1416400 } #Yuan Fu - made administrator
		522.4.1 = { holder = longxi_li.0126 } #Li Fu - administrator around this time
		525.1.1 = { holder = 0 }
		#Eastern Wei
		532.1.1 = { holder = longxi_li.0150 } #Li Jing - deputy prefect at some point
		535.1.1 = { holder = 0 }
		#Northern Zhou
		559.1.1 = { holder = 1804022 } #Tang Jin - prefect at some point
		562.1.1 = { holder = 0 }
		#Sui
		596.1.1 = { holder = 1800587 } #Li Zixing - prefect at some point
		600.1.1 = { holder = 0 }
		#Tang
		665.1.1 = { holder = longxi_li.0226 } #Li Jingben - prefect at some point
		669.1.1 = { holder = 0 }
		687.1.1 = { holder = longxi_li.0767 } #Li Zhen - prefect until 688.10.10
		688.10.10 = { holder = 0 }
		711.1.1 = { holder = longxi_li.0715 } #Li Yi - prefect around this time
		712.1.1 = { holder = 0 }
		730.1.1 = { holder = 1409579 } #Pei Lingwen - prefect at some point
		733.1.1 = { holder = 0 }
		817.1.1 = { holder = 1403185 liege = d_chenxu } #Liu Dingyuan - prefect in 818
		820.1.1 = { holder = 0 }
		865.1.1 = { holder = 1415764 } #Liu Fu - prefect around this time
		869.1.1 = { holder = 1400425 } #Cao Fen
		873.1.1 = { holder = 1400415 } #Du Shenquan
		875.1.1 = { holder = 1403127 } #Cui Anquan
		878.1.1 = { holder = 1406288 } #Xue Neng
		880.10.8 = { holder = 1404919 } #Qin Zongquan - took over the prefecture
		881.1.16 = { liege = e_celestia } #Refused to follow Huang Chao
		881.5.17 = { liege = d_chenxu }
		881.8.29 = { de_jure_liege = d_fengguo liege = d_fengguo }
		#Tang
		889.1.6 = { holder = 1408209 } #Shen Cong
		889.2.23 = { holder = 1408210 } #Guo Fan
		896.1.1 = { holder = 1408212 } #Cui Hong
		#Pince of Dongping/Liang
		899.3.15 = { holder = 1400475 } #Zhu Youyu
		903.3.22 = { holder = 1400469 de_jure_liege = d_chenxu liege = d_chenxu } #Zhu Quanzhong
		904.11.16 = { holder = 1400505 } #Zhang Quanyi
		904.12.1 = { holder = 1406293 } #Zhang Shensi
		905.1.1 = { holder = 1800674 } #Huang Wenjing - made prefect
		906.11.7 = { holder = 1401258 } #Feng Xingru
		909.5.22 = { holder = 1406293 } #Zhang Shensi - prefect from the end of 909 until 911.3.11.
		#Later Liang
		911.3.11 = { holder = 1406296 } #Li Ting
		911.4.2 = { holder = 1401060 } #Han Jian
		912.8.15 = { holder = 1400476 } #No Jiedushi
		912.8.21 = { holder = 1406379 } #Han Qiong
		914.1.1 = { holder = 1400477 } #Zhu Youzhang
		914.5.1 = { holder = 1401648 } #Wang Tan
		915.6.16 = { holder = 1401170 } #Luo Zhoujing
		918.7.29 = { holder = 1400871 } #Xie Yanzhang
		919.1.5 = { holder = 1406090 } #Zhu Gui
		919.1.18 = { holder = 1400481 } #No Jiedushi
		919.6.1 = { holder = 1404666 } #Wang Yanzhang
		921.2.27 = { holder = 1404423 } #Wen Shaotu
		#Later Tang
		924.7.23 = { holder = 1400496 } #Li Lingxi
		925.12.9 = { holder = zhenwu_sun.003 } #Sun Hanzhao - made prefect
		926.5.21 = { liege = e_later_tang } #No Jiedushi
		926.12.24 = { liege = d_chenxu }
		928.1.14 = { liege = e_later_tang } #No Jiedushi
		928.3.25 = { holder = 1404426 liege = d_chenxu } #Kong Jun
		930.4.19 = { holder = 1400358 } #Zhang Yanlang
		930.7.23 = { holder = 1412366 } #Li Congwen
		931.11.1 = { holder = 1412344 } #No Jiedushi
		931.11.16 = { holder = taiyuan_feng.002 } #Feng Yun
		932.12.3 = { holder = 1404783 } #Meng Hu
		933.8.4 = { holder = 1412344 } #No Jiedushi
		933.9.5 = { holder = 1400637 } #Li Congchang
		935.4.12 = { holder = 1400362 } #Zhao Yanshou
		#Later Jin
		937.1.11 = { holder = mayi_zhou.003 } #Zhou Guangfu - made prefect on Shi Jingtang's enthronment
		938.1.1 = { holder = mayi_zhou.005 } #Zhou Guangxun - succeeded Guangfu as prefect
		941.1.1 = { holder = 1412429 } #An Shenxin
		941.7.31 = { holder = 1401219 } #Zhao Zaili
		942.7.28 = { holder = 1406707 } #Li Yanwei - made prefect around Shi Chonggui's enthronment
		945.1.1 = { holder = 1412366 } #Li Congwen
		945.2.2 = { holder = wanqiu_fu.006 } #Fu Yanqing
		945.6.7 = { holder = 1412427 } #An Shenqi
		946.2.23 = { holder = 1412387 } #Shi Chongrui
		#Liao
		947.2.20 { holder = 1404125 } #Liu Yanseng
		#Later Han
		947.4.27 = { holder = 1404852 } #Shi Hongzhao
		948.1.12 = { holder = 1412399 } #Liu Xin
		#Later Zhou
		951.1.1 = { holder = 1412461 } #Kang Yanzhao - prefect around this time
		954.1.1 = { holder = 1412465 } #Guo Congyi
		954.5.1 = { holder = 1401292 } #Li Chongjin
		954.8.4 = { holder = 1400343 } #Wang Yanchao
		956.7.13 = { holder = 1403379 } #Gao Fang - prefect around this time
		957.1.1 = { holder = 1400989 } #Han Tong
		957.4.6 = { holder = 1408069 } #Shu Yuan - made prefect after defection to Later Zhou
		957.9.26 = { holder = 1403379 } #Gao Fang - prefect around this time
		958.5.31 = { holder = 217721 } #Zhao Kuangyin
		959.8.25 = { holder = 1401294 } #Zhang Yongde
		#Song
		960.9.2 = { holder = youzhou_gao.006 } #Gao Huaide
		961.8.22 = { holder = 1400909 } #Wu Xingde
		964.1.1 = { holder = 1401666 } #Wang Quanbin
		967.3.8 = { holder = 1401098 } #Song Yanwo
		970.4.15 = { holder = 1401997 } #Wang Shenqi
		974.9.7 = { holder = 217721 } #No Jiedushi
		976.3.16 = { holder = 1401303 } #Cao Bin
		977.12.25 = { holder = 1406279 } #Dang Jin
		978.1.1 = { holder = 217722 liege = e_song }
		985.1.1 = { holder = 1403166 } #Lu Duan - made prefect around this time
		988.1.1 = { holder = 217722 }
		997.5.8 = { holder = 217723 } 
		1022.3.23 = { holder = 217724 } 
		1033.1.1 = { holder = 1803131 } #Wang Zhi - point in 1036
		1037.1.1 = { holder = 217724 }
		1051.1.1 = { holder = 1800731 } #Pu Bi - prefect around this time
		1052.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1064.1.1 = { holder = 1800771 } #Ding Feng - prefect around this time 
		1065.1.1 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1076.1.1 = { holder = 1803254 } #Li Ping - prefect around this time
		1077.6.30 = { holder = 217726 }
		1080.1.1 = { holder = 1801581 } #Zhang Dun - made prefect
		1081.4.24 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1086.3.21 = { holder = 1803198 } #Wang Zhen - made prefect
		1086.7.31 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}
	c_chenzhou = {  #陈州
		867.1.1 = { change_development_level = 16 }
		1066.1.1 = { change_development_level = 22 }
		
		#Northern Wei
		522.1.1 = { holder = 1409104 } #Xin Kun - prefect at some point
		526.1.1 = { holder = 0 }
		#Northern Qi
		550.1.1 = { holder = 1407447 } #Li Xili - prefect until 559.9.11
		556.9.11 = { holder = 0 }
		#Tang
		620.1.1 = { holder = 1800652 } #Tao Cong - Dudu at some point
		622.1.1 = { holder = 0 }
		667.1.1 = { holder = 1408360 } #Cui Xuanji - prefect at some point
		672.1.1 = { holder = 1409274 } #Pei Xizhuang - prefect at some point
		676.1.1 = { holder = 0 }
		685.1.1 = { holder = longxi_li.0784 } #Li Shangjin - made prefect
		689.1.1 = { holder = 0 }
		690.1.1 = { holder = 1801934 } #Wang Meichang - prefect around this time
		692.1.1 = { holder = 0 }
		711.1.1 = { holder = 1803907 } #Tang Xianshen - prefect in 712.8.27
		714.1.1 = { holder = 0 }
		757.1.1 = { holder = 1415795 } #Dugu Jun - prefect around this time
		758.5.1 = { holder = 0 }
		799.10.8 = { holder = 1403815 liege = d_chenxu } #Liu Changyi - made prefect
		867.1.1 = { holder = 1400615 } #Li Zhuo
		869.1.1 = { holder = 1400425 } #Cao Fen
		873.1.1 = { holder = 1400415 } #Du Shenquan
		874.1.1 = { holder = 1409812 } #Xu Ke - prefect until 876
		877.6.15 = { holder = 1400880 } #Zhao Chou - prefect until 899.5.1
		881.1.15 = { liege = e_celestia }
		881.5.17 = { liege = d_chenxu }
		886.8.4 = { liege = e_celestia }
		887.6.3 = { liege = d_chenxu }
		888.12.9 = { liege = e_celestia }
		889.1.6 = { liege = d_chenxu }
		899.5.1 = { holder = 1400881 } #Zhao Chang
		898.6.23 = { holder = 1400882 } #Zhao Xu
		901.12.22 = { holder = 1401060 } #Han Jian
		#Prince of Dongping/Liang
		904.4.8 = { holder = 1400469 } #Zhu Quanzhong
		904.11.16 = { holder = 1400505 } #Zhang Quanyi
		904.12.1 = { holder = 1406293 } #Zhang Shensi
		906.1.28 = { holder = 1404388 } #Yuan Xiangxian - made prefect
		910.7.1 = { holder = 1401258 } #Feng Xingru
		#Later Liang
		910.7.31 = { holder = 1406296 } #Li Ting
		911.4.2 = { holder = 1401060 } #Han Jian
		912.8.15 = { holder = 1400476 } #No Jiedushi
		912.8.21 = { holder = 1406379 } #Han Qiong
		914.1.1 = { holder = 1400477 } #Zhu Youzhang
		914.5.1 = { holder = 1401648 } #Wang Tan
		915.6.16 = { holder = 1401170 } #Luo Zhoujing
		918.7.29 = { holder = 1400871 } #Xie Yanzhang
		919.1.5 = { holder = 1406090 } #Zhu Gui
		919.1.18 = { holder = 1400481 } #No Jiedushi
		919.6.1 = { holder = 1404666 } #Wang Yanzhang
		921.2.27 = { holder = 1404423 } #Wen Shaotu
		#Later Tang
		923.11.18 = { holder = later_tang_liu.001 } #Liu Zhongyin - prefect until 926.5.28
		926.5.28 = { holder = 1412344 } #No Jiedushi
		926.12.24 = { holder = 1400885 } #Xia Luqi
		928.1.14 = { holder = 1412344 } #No Jiedushi
		928.3.13 = { holder = 1404426 } #Kong Jun
		930.1.1 = { holder = mayi_zhou.003 } #Zhao Guangfu - prefect around this time
		932.1.1 = { holder = 1404783 } #Meng Hu
		933.8.4 = { holder = 1412344 } #No Jiedushi
		933.9.5 = { holder = 1400637 } #Li Congchang
		935.4.12 = { holder = 1400362 } #Zhao Yanshou
		#Later Jin
		937.1.17 = { holder = 1400890 } #Zhang Congjian
		937.9.8 = { holder = 1412397 } #Liu Zhiyuan
		938.12.7 = { holder = shuozhou_du.003 } #Du Chongwei
		940.4.19 = { holder = 1412429 } #An Shenxin
		941.7.31 = { holder = 1401219 } #Zhao Zaili
		943.5.9 = { holder = 1412366 } #Li Congwen
		945.2.2 = { holder = wanqiu_fu.006 } #Fu Yanqing
		945.6.7 = { holder = 1412427 } #An Shenqi
		945.12.7 = { de_jure_liege = d_zhenan liege = d_zhenan }
		945.12.28 = { holder = 1406707 } #Li Yantao
		947.1.11 = { holder = 1412387 } #Shi Chongrui
		#Liao
		947.2.20 { holder = 1404125 } #Liu Yanseng
		#Later Han
		947.4.18 = { holder  = 1400979 } #Li Hongxin - made prefect
		947.7.6 = { de_jure_liege = d_chenxu liege = d_chenxu }
		948.1.12 = { holder = 1412399 } #Liu Xin
		950.5.12 = { holder = 1404843 } #Li Gu - made prefect until 951.3.13
		#Later Zhou
		951.3.13 = { holder = 1400348 } #Yao Yuanfu - prefect in 952.2.5 until 952.8.6
		952.8.6 = { holder = fufeng_ma.102  de_jure_liege = d_zhenan liege = d_zhenan } #Ma Lingwei - made prefect on the beginning of Northern Zhou
		954.2.22 = { holder = 1401910 } #Wang Lingwen
		955.1.1 = { holder = 1401054 } #Xiang Xun
		956.7.13 = { holder = 1401283 } #No Jiedushi
		957.6.11 = { holder = 1401872 } #Han Lingkun
		#Song
		961.2.20 = { holder = 1400460 } #Zhang Lingze
		961.8.22 = { holder = 217721 } #No Jiedushi
		967.3.11 = { holder = 1404741 } #Liu Guangyi
		973.1.1 = { holder = 1406279 } #Dang Jin
		977.12.25 = { holder = 217722 liege = e_song }
		980.1.1 = { holder = 1410001 } #Shen Zhili - prefect at some point
		982.1.1 = { holder = 1401951 } #Shi Shouxin - made prefect
		984.7.2 = { holder = 217722 }
		997.5.8 = { holder = 217723 }
		1019.1.21 = { holder = 1802941 } #Zhang Min - made prefect
		1022.4.4 = { holder = 217724 } 
		1025.1.1 = { holder = 1801788 } #Cai Huangshang - prefect around this time
		1027.7.1 = { holder = 1801690 } #Zhou Qi - prefect around this time
		1028.1.1 = { holder = 217724 }
		1042.7.25 = { holder = 1802941 } #Zhang Min - made prefect
		1042.10.30 = { holder = 217724 } 
		1044.5.16 = { holder = 1801530 } #Zhang Dexiang - made prefect
		1047.1.1 = { holder = 217724 }
		1063.3.30 = { holder = 217725 }
		1067.1.25 = { holder = 217726 }
		1081.4.24 = { holder = 1801581 } #Zhang Dun - prefect around this time
		1081.8.5 = { holder = 217726 }
		1085.4.1 = { holder = 217727 }
		1086.3.19 = { holder = 1801788 } #Cai Que - made prefect
		1087.3.23 = { holder = 217727 }
		1087.7.10 = { holder = 1801210 } #Fu Yunyu - made prefect
		1088.5.19 = { holder = 217727 }
		1089.3.28 = { holder = 1801493 } #Hu Zongyu - made prefect
		1090.3.25 = { holder = 217727 }
		1093.1.21 = { holder = 1801495 } #Hu Zonghui - made prefect
		1093.4.14 = { holder = 0 }
		1093.5.29 = { holder = 1801446 } #Cai Bian - prefect until 1094.3.20
		1094.3.20 = { holder = 217727 }
		1100.2.23 = { holder = 217728 }
	}