
e_east_kokturk = {
    599.1.1 = {
		holder = Ashina_040005
		government = tribal_government
	}
	614.1.1 = {
		holder = Ashina_050004
	}
	619.1.1 = {
		holder = Ashina_060006
	}
}	
e_second_kokturk = {
	682.1.1 = {
		holder = Ashina_080004
		government = tribal_government
	}
	692.1.1 = {
		holder = Ashina_080007
	}
	716.1.1 = {
		holder = Ashina_090009
	}
	716.5.1 = {
		holder = Ashina_090014
	}
	734.1.1 = {
		holder = Ashina_100009
	}
	740.1.1 = {
		holder = Ashina_100006
	}
	741.1.1 = {
		holder = Ashina_100008
	}
	742.1.1 = {
		holder = Ashina_110002
	}
	743.1.1 = {
		holder = Ashina_110001
	}
}
e_xingxiwang = {
	634.1.1 = {
		holder = Ashina_060024
		government = tribal_government
	}
	685.1.1 = {
		holder = Ashina_070005
	}
	692.1.1 = {
		holder = Ashina_080002
	}
	735.1.1 = {
		holder = Ashina_090001
	}
}
e_jiwangjue = {
	634.1.1 = {
		holder = Ashina_060019
		government = tribal_government
	}
	690.1.1 = {
		holder = Ashina_070009
	}
	704.1.1 = {
		holder = Ashina_080003
	}
	740.1.1 = {
		holder = Ashina_090002
	}
}
e_west_kokturk  = {
    603.1.1 = {
	    holder = Ashina_050008
		government = tribal_government
    }
	604.1.1 = {
		holder = Ashina_060014
	}
	611.1.1 = {
		holder = Ashina_050010
	}
	618.1.1 = {
	   holder = Ashina_050011
    }
	630.1.1 = {
		holder = Ashina_060017
	}
	632.1.1 = {
	   holder = Ashina_060024
    }
	634.1.1 = {
		holder = Ashina_060022
	}
	639.1.1 = {
	   holder = Ashina_060021
    }
	642.1.1 = {
		holder = Ashina_050017
	}
	650.1.1 = {
	   holder = Ashina_060018
    }
}
