#Carolings
d_upper_lorraine = {
	741.1.2 = { holder = 190427 liege = k_france }
	746.1.2 = { holder = 131722 }
}
d_lower_lorraine = {
	741.1.2 = { holder = 190427 liege = k_france }
	746.1.2 = { holder = 131722 }
}
d_brabant = {
	741.1.2 = { holder = 190427 liege = k_france }
	746.1.2 = { holder = 131722 }
}

d_valois = {
	1.1.1 = { name = "cn_soissons" }
	741.1.1 = { holder = 131722 liege = k_france }
	867.1.1 = { name = "cn_soissons" }
}
c_valois = {
	1.1.1 = { name = "cn_soissons" }
	741.1.2 = { holder = 131722 }
}

d_berry = { 741.1.2 = { holder = 131722 liege = k_france } }
d_anjou = { 741.1.2 = { holder = 131722 liege = k_france } }
d_normandy = { 741.1.2 = { holder = 131722 liege = k_france } }
d_orleans = { 741.1.2 = { holder = 131722 liege = k_france } }
d_champagne = { 741.1.2 = { holder = 131722 liege = k_france } }
d_flanders = { 741.1.2 = { holder = 131722 liege = k_france } }
d_poitou = { 741.1.2 = { holder = 131722 liege = k_france }	}

d_burgundy = {
	741.1.2 = { holder = 131722 liege = k_france }
	751.1.1 = { holder = 6392 }
}

d_aquitaine = {	744.1.1 = { holder = 190481 liege = k_france }	}
d_auvergne = {	744.1.1 = { holder = 190481 liege = k_france }	}
d_bourbon = {	744.1.1 = { holder = 190481 liege = k_france }	}

d_gascogne = {	735.1.1 = { holder = 190483 liege = k_france }	}
d_toulouse = {	735.1.1 = { holder = 190483 liege = k_france }	}
d_languedoc = {	740.1.1 = { holder = 91475 liege = k_france }	}
d_armagnac = {	735.1.1 = { holder = 190483 liege = k_france }	}


#Roman
e_roman_empire = {
	-27.1.16 = {
		holder = 145290
	}	
	14.8.19 = {
		holder = 145075 # moved date 10 years later so Augustus is not portrayed as child
		succession_laws = { single_heir_succession_law } #Elective would be more accurate but given the Empire's borders fluctuate with the bookmarks you end up with titles that should be able to vote for the next emperor able to vote. The only fix for that would be to drastically limit de_jure territory or create a whole new succesion law for the ERE. Was hoping Paradox would do that with the DLC
	}
	100.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue
				}
			}
		}
	}
}

#西哥特
e_spain = {
	395.1.1 = {
		holder = 200291 # Alarico I
	}
	410.1.1 = {
		holder = 200290 # Ataúlfo
	}
	415.8.14 = {
		holder = 200289 # Sigerico
	}
	415.8.21 = {
		holder = 200288 # Walia
	}
	418.1.1 = {
		holder = 200287 # Teodorico I, settled in Southern Gallia & Northen Spain, capital in Toulouse
	}
	451.9.20 = {
		holder = 200286 # Turismundo
	}
	453.1.1 = {
		holder = 200285 # Teodorico II
	}
	466.1.1 = {
		holder = 200284 # Eurico
	}
	484.1.1 = {
		holder = 200283 # Alarico II
	}
	507.4.1 = {
		holder = 200282 # Gesaleico, moved capital to Toledo
	}
	511.1.1 = {
		holder = 200281 # Amalarico
	}
	531.1.1 = {
		holder = 200280 # Teudis, an ostrogoth
	}
	548.1.1 = {
		holder = 200279 # Teudiselo, an ostrogoth
	}
	549.12.1 = {
		holder = 200277 # Agila I
	}
	555.3.1 = {
		holder = 200276 # Atanagildo
	}
	567.1.1 = {
		holder = 200275 # Liuva I
	}
	572.1.1 = {
		holder = 200273 # Leovigildo
	}
	586.4.1 = {
		holder = 200272 # Recaredo I, adopted catholicism
	}
	601.12.21 = {
		holder = 200271 # Liuva II
	}
	603.3.1 = {
		holder = 200270 # Witerico
	}
	610.4.1 = {
		holder = 200269 # Gundemaro
	}
	612.3.1 = {
		holder = 200259 # Sisebuto
	}
	621.2.1 = {
		holder = 200258 # Recaredo II
	}
	621.3.1 = {
		holder = 200256 # Suintila
	}
	631.3.23 = {
		holder = 200278 # Sisenando
	}
	636.3.12 = {
		holder = 200254 # Chintila
	}
	639.12.20 = {
		holder = 200255 # Tulga
	}
	642.4.16 = {
		holder = 200240 # Chindasvinto
	}
	653.9.30 = {
		holder = 200249 # Recesvinto
	}
	672.9.1 = {
		holder = 200248 # Wamba
	}
	680.1.1 = {
		holder = 200237 # Ervigio
	}
	687.11.15 = {
		holder = 200243 # Egica
	}
	703.1.1 = {
		holder = 200244 # Witiza
	}
	710.1.1 = {
		holder = 200251 # Rodrigo
	}
	711.7.20 = {
		holder = 200245 # Agila II, King in northeastern Spain
	}
	713.1.1 = {
		holder = 200253 # Ardo, King in Septimania
	}
	720.1.1 = {
		holder = 0
	}
}


##################

#罗马
e_byzantium = {
	360.1.1 = {
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
	617.8.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:orthodox
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
}


#埃及督军 
k_egypt = {
	613.1.1 = { holder = Herakleios_03 liege = e_byzantium }
	619.1.1 = { liege = e_persia }
}

#拉文纳总督
k_romagna = {
	615.1.1 = { holder = roman_exarch_001 liege = e_byzantium }
	700.1.1 = { liege = 0 }
}
#c_ravenna = {
	#615.1.1 = { holder = roman_exarch_001 }
#}
d_romagna = {
	615.1.2 = { holder = roman_exarch_001 }
}
d_latium = {
	615.1.2 = { holder = roman_exarch_001 }
}
d_ancona = {
	615.1.2 = { holder = roman_exarch_001 }
}
c_spoleto = {
	615.1.2 = { holder = roman_exarch_001 }
}
c_orvieto = {
	615.1.2 = { holder = roman_exarch_001 }
}
k_sicily = {
	616.1.2 = { holder = roman_exarch_001 liege = e_byzantium }
	700.1.1 = { liege = 0 }
}
k_papal_state = {
	615.1.2 = { liege = e_byzantium }
	700.1.1 = { liege = 0 }
}


#萨丁/西西里督军
k_sardinia = {
	611.1.1 = { holder = Herakleios_05 liege = e_byzantium }
}
d_sicily = {
	611.1.1 = { holder = Herakleios_05 liege = e_byzantium }
}
d_genoa = {
	610.10.5 = { holder = Herakleios_05 }
}

#塞普特姆 督军
d_rif = {
	610.10.5 = { holder = roman_exarch_002 liege = e_byzantium }
	750.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
		effect = {
			holder = {
				add_pressed_claim = title:d_sevilla
				add_pressed_claim = title:d_cordoba
				add_pressed_claim = title:k_andalusia
				add_pressed_claim = title:e_arabia
				spawn_army = {
					name = event_troop_default_name
					levies = 5000
					location = province:4682
					origin = province:4682
					inheritable = yes
				}
				
			}
		}
		liege = 0
	}
}
c_ceuta = {
	610.10.5 = { holder = roman_exarch_002 }
	750.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
		liege = 0
	}
}
c_murcia = {
	610.10.5 = { holder = roman_exarch_002 }
}
c_almeria = {
	610.10.5 = { holder = roman_exarch_002 }
}
d_mallorca = {
	610.10.5 = { holder = roman_exarch_002 }
}

#东方总督 magister militum per Orientem
#Germanus
#Philippicus
k_anatolia = {
	612.1.1 = { holder = roman_exarch_003 liege = e_byzantium }
}
k_pontus = {
	612.1.1 = { holder = roman_exarch_003 liege = e_byzantium }
}

k_nikaea = {
	612.1.1 = { holder = Herakleios_04 liege = e_byzantium }
}
d_cibyrrhaeot = {
	612.1.1 = { holder = Herakleios_04 }
}
c_seleucia = {
	612.1.1 = { holder = Herakleios_04 }
}

#色雷斯总督
#Constantine Lardys
#Priscus - 613 
#摄政 Bonus  （magister militum praesentalis）
k_bulgaria = {
	612.1.1 = { holder = roman_exarch_004 liege = e_byzantium }
	700.1.1 = { liege = 0 }
}
#d_thrace = {
	#612.1.1 = { holder = roman_exarch_004 liege = e_byzantium }
#}

c_kerch = {
	612.1.1 = { holder = 145071 liege = e_byzantium }
}


#不列颠王座
d_somerset = {
	611.1.1 = { holder = 205147 }
	642.1.1 = {}
}

d_cornwall = {
	613.1.1 = { holder = 205147 }
	630.1.1 = {}
}

d_norfolk = {
	616.1.1 = { holder = 205006 }
	630.1.1 = { holder = 205010 }
}

d_bedford = {
	616.1.1 = { holder = 194100 }
}

#d_hereford = {
	#593.1.1 = { holder = 205056 }
	##606-615
#}
c_leicestershire = {
	593.1.1 = { holder = 205056 }
}
c_oxfordshire = {
	593.1.1 = { holder = 205056 }
}
c_notinghamshire = {
	593.1.1 = { holder = 205056 }
}

d_canterbury = {
	616.1.1 = { holder = 205032 }
}

d_york = {
	616.1.1 = { holder = 205198 }
}
d_northumberland = {
	616.1.2 = { holder = 205209 }
}
c_sussex = {
	616.1.1 = { holder = 205033 }
}

d_gloucester = {
	616.1.1 = { holder = 205113 }
}

#威尔士
c_hereford = {
	585.1.1 = { holder = 159962 }
	#615 - 619 #Gwrfoddw of Ergyng
}
c_pembrokeshire = {	
	595.1.1 = { holder = 159342 }
	616.1.1 = { holder = 159344 }
}
c_cardiganshire = {
	595.1.1 = { holder = 159796 }
}

#日耳曼
k_lotharingia = {
	361.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	768.1.1 = { change_development_level = 5 }
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	#Merovingians
	481.1.1 = {
		holder = 168673 #Clovis Ier
		de_jure_liege = e_france
	}
	#511.11.27 = {
	#	holder = 997009 #Thierry Ier
	#}
	534.1.1 = {
		holder = 168675 #Thibert Ier
	}
	548.1.1 = {
		holder = 168676 #Thibaut Ier
	}
	555.1.1 = {
		holder = 997013 #Clotaire Ier
	}
	561.11.29 = {
		holder = 168687 #Sigebert Ier
	}
	575.1.1 = {
		holder = 168691 #Childebert II
	}
	595.3.28 = {
		holder = 168692 #Thibert II
	}
	612.1.1 = {
		holder = 168694 #Sigebert II
	}
	613.7.1 = {
		holder = 168695 #Clotaire II
	}
	622.10.19 = {
		holder = 168696 #Dagobert Ier
	}
	634.1.1 = {
		holder = 168700 #Sigebert III
	}
	656.2.1 = {
		holder = 168699 #Clovis II, le Fainéant
	}
	657.10.31 = {
		holder = 168699 #Childéric II
	}
	675.1.1 = {
		holder = 168704 #Dagobert II
	}
	679.12.23 = {
		holder = 168703 #Thierry III
	}
	691.4.12 = {
		holder = 168709 #Clovis IV
	}
	695.1.1 = {
		holder = 168711 #Childebert IV
	}
	711.4.14 = {
		holder = 168712 #Dagobert III
	}
	715.12.31 = {
		holder = 168706 #Chilpéric II
	}
	717.1.1 = {
		holder = 168710 #Clotaire IV
	}
	719.1.1 = {
		holder = 168706 #Chilpéric II
	}
	721.2.13 = {
		holder = 168713 #Thierry IV
	}
	743.2.15 = {
		holder = 168707 #Childéric III
	}
	##
	768.9.24 = {
		holder = 144999 #Carloman I
	}
	769.1.1 = {
		de_jure_liege = e_france
	}
	771.12.4 = {
		holder = 6392 #Charlemagne
	}
	817.1.1 = {
		holder = 30227 #Lothair I
	}
	855.8.22 = {
		holder = 144998 #Lothair II
		name = LOTHARINGIA
	}
	867.1.1 = {
		de_jure_liege = e_germany
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	895.1.1 = {
		holder = 144997 #Zwentibold
	}
	900.8.13 = {
		holder = 7949 #Louis III the Child
	}
	911.9.20 = {
		holder = 90111 #Charles III the Simple
	}
	923.1.1 = {
		holder = 0
	}
	962.2.2 = {
		de_jure_liege = e_hre
	}
}
d_swabia = {
	607.1.1 = {
		holder = alamannic_39 # Gunzo
		liege = k_lotharingia
	}
}
d_alsace = {
	607.1.1 = {
		holder = alamannic_39 # Gunzo
		liege = k_lotharingia
	}
}
d_currezia = {
	607.1.1 = {
		holder = alamannic_39 # Gunzo
		liege = k_lotharingia
	}
}
d_west_franconia = {
	607.1.1 = {
		holder = alamannic_39 # Gunzo
		liege = k_lotharingia
	}
}
d_east_franconia = {
	607.1.1 = {
		holder = alamannic_39 # Gunzo
		liege = k_lotharingia
	}
}

b_senlis = {
	1.1.1 = { name = "cn_soissons" }
}