e_kirghiz_khanate = {
	907.6.1 = {
		holder = 0
	}
}

k_cuman = {
	1030.1.2 = {
		holder = 0
	}
}

c_zhaosu = { #??
	1.1.1 = {
		de_jure_liege = d_ili-alatau
	}
}

# Karakhanids
k_zhetysu = {
	867.1.1 = { change_development_level = 4 }
	979.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 12 }
	
	867.1.1 = { holder = 0 }
	#885.1.1 = {
		#holder = 194381
	#}
	#895.1.1 = {
		#holder = 188836
	#}
	#910.1.1 = {
		#holder = 188837
	#}
	#935.1.1 = {
		#holder = 188838
	#}
	#As Karakhanid Khanate from year 840
	# Chigil Karakhanid
	#810.1.1 = {
		#holder = 188831
	#}
	#830.1.1 = {
		#holder = 188832
	#}
	#840.1.1 = {
		#holder = 188833
	#}
	#860.1.1 = {
		#holder = 188834
	#}
	## Yagma Karakhanid
	#882.1.3 = {
		#holder = 34872	#Bilge Khan
		#government = clan_government
		#effect = { set_capital_county = title:c_balashagun }
	#}	
	#893.1.2 = {
		#holder = 188851
	#}
	#920.1.1 = {
		#holder = 188838
	#}
	940.1.2 = {
		holder = 188853 #Satuk-Bughra
	}
	960.1.2 = {
		holder = 188854bis #Musa-Bughra
		government = clan_government
	}
	971.1.1 = {
		holder = 3000 #Ali Arslan
	}
	998.1.2 = {
		holder = 3002 #Ahmad Arslan Toghan
	}
	1015.1.2 = {
		holder = 3004
	}
	1024.1.2 = {
		holder = 1230268
	}
	1026.1.2 = {	
		holder = 3008 # Yusuf Kadir Khan
		government = feudal_government
	}
	1032.1.2 = {
		holder = 3010
	}
	1034.1.2 = {
		holder = 144102
	}
	1042.1.2 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144103
	}
	1058.4.1 = {
		holder = 144104
	}
	1062.1.1 = {
		holder = 144105
	}
	1074.1.1 = {
		holder = 144106
	}
	1075.1.1 = {
		holder = 144107
	}
	1076.1.1 = {
		holder = 1230283
	}
	1089.1.1 = {
		liege = e_persia			
	}
	1092.11.1 = {
		liege = 0
	}
	1102.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144115 # lives up to 1156
	}
	# submission to Khitan
	#1134.1.1 = {
		#liege = e_kara_khitai
	#}
	1137.1.1 = { #Eastern Qarakhanid khan demoted to Ilig-Turkmen
		holder = 188905
		liege = e_kara_khitai
	}
	1144.6.6 = {
		holder = 188907
	}
	#1151.6.6 = {
	#	holder = 188907
	#}
	1163.6.6 = {
		holder = 1231500
	}
	1177.11.11 = {
		holder = 188912
	}
	1204.1.1 = {
			de_jure_liege = e_mongol_empire
		}
	1211.1.1 = {
		holder = 188914
	}
	# Mongol conquest
	1218.1.1 = {
		liege = 0
		holder = 0
	}
	1220.2.1 = { #Little early but that's ok since it's not like there's events to make the sons get the proper regions
		
		liege = e_mongol_empire
		holder = 93062
		effect = {
			set_capital_county = title:c_iliq
		}
	}
	1227.1.1 = {
		de_jure_liege = e_chagatai
		}
	1234.2.10 = {
		liege = 0
		holder = 0
	}
	1301.10.23 = {
		holder = 166915
	}
	1306.1.1 = {
		liege = 0
		holder = 0
	}

}

d_chah = {
	# Karakhanid
	955.8.1 = {
		holder = 188854bis #Musa-Bughra
	}
	971.1.1 = {
		holder = 3000 #Ali Arslan
	}
	998.1.2 = {
		holder = 3002 #Ahmad Arslan Toghan
	}
	1015.1.2 = {
		holder = 3004
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 0 #144103 # Sulayman II AKA Ebu Shuca
	}
}

d_zhetysu = {
	850.1.1 = {
		#liege = k_zhetysu	#Karakhanid
		holder = 188834
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851
	}
	920.1.1 = {
		holder = 188852
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#1042 Karakhanid split
	#Eastern karakhanid = k_zhetysu
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	
	#1137 Kara khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_taraz = {

	766.1.1 = {
		holder = 188768
		government = tribal_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	846.1.1 = {
		#holder = 166694
		holder = yagma001   #taken by Yagma
        government = tribal_government
	}
	860.1.1 = {
		holder = 34872 liege = d_muyunkum
	}
	891.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	920.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	#Karakhanids
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.8.1 = {
		holder = 188854bis #Musa-Bughra
	}
	958.10.10 = {
		holder = 188854
	}
	971.1.1 = {
		holder = 3000 #Ali Arslan
	}
	990.1.2 = {
		holder = 1230266
	}
	992.8.8 = {
		holder = 3000
	}
	998.1.2 = {
		holder = 3002
	}
	1002.1.1 = {
		holder = 1230265 # Muhammad b. Ali since 1002, with some gaps until 1018
	}
	1013.1.1 = {
		liege = d_osrushana
	}
	1019.1.1 = { #at least up to 1018
		liege = k_zhetysu
		holder = 3004
	}
	1021.1.1 = {
		holder = 1231629 # Yusuf b. Muhammad Arslan Khan Ali, coins from 1022-1024
	}
	1025.1.2 = {
		holder = 1230268
	}
	1026.1.2 = {
		holder = 3008 # Yusuf Kadir Khan
	}
	1032.1.2 = {
		holder = 144103
	}
	1048.1.2 = {
		liege = d_ferghana
	}
	1057.1.1 = {
		liege = k_zhetysu
		holder = 144106
	}
	1075.1.1 = {
		holder = 144109
	}
	1099.1.1 = {
		liege = k_transoxiana
	}
	1102.6.6 = {
		#liege = 0
		holder = 1231634
	}
	1124.1.1 = {
		holder = 144114 # Sulayman b. Husayn, extant coins 1128-1132
	}
	1128.1.1 = {
		holder = 144115 #holder = 1231635 # Sulayman b. Husayn, extant coins 1128-1132
	}
	# submission to Khitan
	1135.1.1 = { # between 1128 and 1132
		liege = e_kara_khitai # Sulayman b. Husayn allowed to keep Taraz as Ilek
	}
	1145.1.1 = {
		holder = 188907
	}
	#1151.6.6 = {
	#	holder = 188907
	#}
	1163.6.6 = {
		holder = 188909
	}
	1177.6.6 = {
		holder = 1231500
	}
	1177.11.11 = {
		holder = 188912
	}
	1211.1.1 = {
		holder = 188914
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 93062
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 1231508
	}
	1234.2.10 = {
		liege = e_chagatai
	}
	1247.6.6 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1267.1.1 = {
		liege = k_zhetysu
		holder = 217248
	}
	1301.10.23 = {
		holder = 166915
	}
	1306.1.1 = {
		liege = e_chagatai
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	1337.1.1 = {
		holder = 217290
	}


}


d_soghd = {
	999.10.23 = { 
		holder = 3002
	}
	1017.1.2 = { 
		holder = 3004
	}
	1025.1.2 = { 
		holder = 1230268
	}
	1026.1.2 = { 
		holder = 3008 # Yusuf Kadir Khan
	}
	1032.1.2 = { 
		holder = 3010
	}
	1034.1.2 = { 
		holder = 144102
	}
}
d_osrushana = {
	999.10.23 = { 
		holder = 3002
	}
	1017.1.2 = { 
		holder = 3004
	}
	1025.1.2 = { 
		holder = 1230268
	}
	1026.1.2 = { 
		holder = 3008 # Yusuf Kadir Khan
	}
	1032.1.2 = { 
		holder = 3010
	}
	1034.1.2 = { 
		holder = 144102
	}
}
d_ferghana = {
	999.10.23 = { 
		holder = 3002
	}
	1017.1.2 = { 
		holder = 3004
	}
	1025.1.2 = { 
		holder = 1230268
	}
	1026.1.2 = { 
		holder = 3008 # Yusuf Kadir Khan
	}
	1032.1.2 = { 
		holder = 3010
	}
	1034.1.2 = { 
		holder = 144102
	}
}

#Seljuks
c_abivard = {
	933.1.1 = {
		liege = d_nishapur
		holder = 1230602
	}
	939.1.1 = { holder = 1230603
	}
	955.1.1 = {
		liege = d_nishapur
		holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
	}
	956.1.1 = {
		liege = d_nishapur
		holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
	}
	961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
	}
	962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
	}
	982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
	}
	986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
	}
	989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
	}
	995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
		liege = d_khorezm
		holder = 1231221
	}
	997.1.1 = { holder = 1231224
	}
	1008.1.1 = { holder = 1231228
	}
	1017.3.17 = { holder = 1231225
	}
	1017.7.7 = { #?
		liege = d_merv
		holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
	}
	1031.1.1 = { holder = 1230664 # Ali Daya
	}
	1032.1.1 = {
		holder = 3038
	}
	1035.1.1 = {
		liege = 0
	}
	1037.1.1 = {
		liege = d_merv
		holder = 1229901
	}
	1040.5.30 = {
		liege = d_herat
	}
}

c_farava = {
	650.1.1 = {
		liege = d_merv
	}
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	828.1.1 = {
		liege = k_khorasan
		holder = 163158
	}
	845.1.1 = { holder = 163159
	}
	862.1.1 = { holder = 163100
	}
	933.1.1 = {
		liege = d_nishapur
		holder = 1230602
	}
	939.1.1 = { holder = 1230603
	}
	955.1.1 = {
		liege = d_nishapur
		holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
	}
	956.1.1 = {
		liege = d_nishapur
		holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
	}
	961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
	}
	962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
	}
	982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
	}
	986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
	}
	989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
	}
	995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
		liege = d_khorezm
		holder = 1231221
	}
	997.1.1 = { holder = 1231224
	}
	1008.1.1 = { holder = 1231228
	}
	1017.3.17 = { holder = 1231225
	}
	1017.7.7 = { #?
		liege = d_merv
		holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
	}
	1031.1.1 = { holder = 1230664 # Ali Daya
	}
	1032.1.1 = {
		holder = 3038
	}
	1035.1.1 = {
		liege = 0
	}
	1037.1.1 = {
		liege = d_merv
		holder = 1229901
	}
	1040.5.30 = {
		liege = d_herat
	}
}

k_khorasan = {
	867.1.1 = {	change_development_level = 7 }
	1032.1.1 = { change_development_level = 10 }
	

	# Táhirids
	821.1.1 = { holder = 188686
	}
	822.10.10 = { holder = 188689
	}
	828.10.10 = { holder = 163158
	}
	845.1.1 = { holder = 163159
	}
	862.1.1 = { holder = 163100
	}
	# Samanids
	900.1.1 = {
		holder = 163157
	}
	907.11.24 = {
		holder = extra_samanids_1
	}
	914.1.7 = {
		holder = extra_samanids_2
	}
	943.4.2 = {
		holder = extra_samanids_3 
	}
	947.3.3 = {
		holder = extra_samanids_7
	}
	947.5.5 = {
		holder = extra_samanids_3 #retaking the title 
	}
	954.8.10 = {
		holder = extra_samanids_8
	}
	961.11.2 = {
		holder = extra_samanids_9
	}
	976.6.13 = {
		holder = extra_samanids_11
	}
	997.7.22 = {
		holder = extra_samanids_12
	}
	999.2.2 = {
		holder = extra_samanids_13
	}
	999.10.23 = {
		holder = 0
	}
	# Ghaznavids
	999.11.1 = { #Caliphal recognition
		holder = 144125 # Mahmud

	}
	1030.1.1 = { holder = 144126 # Muhammad
	}
	1031.1.1 = { holder = 144127 # Musud
	}
	# Seljuks
	1040.5.30 = { holder = 3038

	}
	1055.12.18 = {
		liege = e_persia
		#holder = 3036

	}
	1063.9.4 = { holder = 3040 }

	1073.1.1 = {
		holder = 0
	}

	#1072.11.1 = { holder = 3042 }	
	#1092.11.1 = { holder = 144012 }
	#1094.11.11 = { holder = 144013 }
	#1097.1.1 = { holder = 144015 }
	#1154.1.1 = { holder = 144118 #chosen among Seljuk troops in Khorasan
	#}
	#1157.5.8 = {
		#liege = 0
		#holder = 0 # End of the Seljuk Turks
	#}
	# Ghurids
	1192.1.1 = { holder = 144141 }
	# Khwarezmians
	1194.3.1 = { holder = 230000 }
	1200.1.1 = { holder = 93052 }
	1221.1.1 = { holder = 0 }

}


d_nishapur = {
	867.1.1 = {	change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }

	767.1.1={ holder = 188630 # Khazim b Khuzaymah
	}
	768.1.1={ holder = 188602 # Homayd ibn Qahtaba
	}
	821.1.1={ holder = 188686 # Tahir
	}
	822.1.1={ holder = 188689 # Talha
	}
	828.1.1 = {
		liege = k_khorasan
		holder = 163158
	}
	845.1.1 = { holder = 163159
	}
	862.1.1 = { holder = 163100
	}
	888.1.1 = { holder = 1230372 
	}
	910.7.7 = {
		liege = 0
		holder = 0
	}
	920.1.1 = { holder = 1230370
	}
	933.1.1 = {
		liege = k_khorasan
		holder = 1230602
	}
	939.1.1 = { holder = 1230603
	}
	947.1.1 = { holder = 1600042
	}
	952.1.1 = { holder = 1230603
	}
	953.1.1 = { #Abu-'Ali Ahmad Mohtaji dismissed
		holder = 0
	}
	955.1.1 = { holder = 1600035
	}
	956.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
	}
	961.1.1 = { holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
	}
	962.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
	}
	982.1.1 = { holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
	}
	986.1.1 = { holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
	}
	989.1.1 = { holder = 1230263 # Abu 'Ali Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
	}
	992.8.8 = { # Abu 'Ali Simjuri conspires with Fa'iq Khassa to overthrow the Samanids
		liege = 0
	}
	995.1.1 = {
		liege = k_khorasan
		holder = 144125
	}
	998.1.1 = { holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
	}
	999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
		liege = k_kabulistan
		holder = 1600011
	}
	1003.1.1 = { holder = 1230371
	}
	1032.2.14 = { holder = 1230364
	}
	1040.5.30 = {
		liege = k_khorasan
		holder = 3038
	}
	1063.9.4 = { holder = 3040
	}
	1072.11.1 = { holder = 93129
	}
	1083.1.1 = { holder = 93128
	}
	1092.1.1 = { holder = 93121
	}
	1097.1.1 = { holder = 144015
	}
	1153.1.1 = { holder = 93126
	}
	#1154.1.1 = {
	#	holder = 144015
	#}
	1154.1.1 = { #was 1162
		holder = 1230168
	}
	1157.5.8 = {
		liege = 0
	}
	1174.1.1 = { holder = 1230169
	}
	1185.1.1 = { holder = 1230170
	}
	1187.1.1 = {
		liege = k_transoxiana
		holder = 1230189
	}
	# Anushteginids
	1197.1.1 = {
		#liege = k_transoxiana
		holder = 93052
	}
	1210.1.1 = { holder = 1230173
	}
	1221.1.1 = {
		liege = 0
		holder = 0
	}
	1229.1.1 = {
		liege = e_ilkhanate
		holder = 248238
	}
	1236.1.1 = { holder = 1229824
	}
	1242.1.1 = { holder = 217220
	}
	1259.8.11 = {
		liege = e_ilkhanate
	}
	1275.1.1 = { holder = 217221
	}
	1318.1.1 = { holder = 217222
	}
	1329.1.1 = {
		liege = e_ilkhanate
		holder = 1230532
	}
	1336.4.10 = {
		liege = k_daylam
	}

}

#Pagan
k_pagan = {
	867.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 9 }
	
	1044.8.11 = {
		holder = burman001 #Anawrahta - Founder of the Pagan Kingdom/Empire
	}
	
	1077.4.11 = {
		holder = burman002 #Saw Lu
	}
	
	1084.4.20 = {
		holder = burman003 #Kyansittha
	}
	
	1111.1.1 = {
		holder = 80000014 #Alaungsithu
	}
	1167.1.1 = {
		holder = 80000016 #Narathu
	}
	
	1171.2.1 = {
		holder = 80000028 
	}
	1174.5.1 = {
		holder = 80000029 
	}
	1211.8.18 = {
		holder = 80000030 
	}
	1235.7.19 = {
		holder = 80000031 
	}
	1251.1.1 = {
		holder = 80000032 
	}
	1256.5.6 = {
		holder = 80000033 
	}
	1287.7.1 = {
		holder = 80000034
	}
	1299.5.10 = {
		holder = 0 #Fall of Pagan due to the Mongols. Beginning of Warring States period
	}
}

d_pagan = {
	750.1.1 = {
		holder = 769burma2
	}
	802.1.1 = {
		holder = 769burma1
	}
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Became king after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1077.4.11 = {
		holder = burman002 #Saw Lu
	}
	
	1084.4.20 = {
		holder = burman003 #Kyansittha
	}
	
	1111.1.1 = {
		holder = 80000014 #Alaungsithu
	}
	1167.1.1 = {
		holder = 80000016 #Narathu
	}
	
	1171.2.1 = {
		holder = 80000028 
	}
	1174.5.1 = {
		holder = 80000029 
	}
		1211.8.18 = {
		holder = 80000030 
	}
	1235.7.19 = {
		holder = 80000031 
	}
	1251.1.1 = {
		holder = 80000032 
	}
	1256.5.6 = {
		holder = 80000033 
	}
	1287.7.1 = {
		holder = 80000034
	}
	1299.5.10 = {
		holder = 0 #Fall of Pagan due to the Mongols. Beginning of Warring States period with Myinsaing Kingdom, Hanthawaddy Kingdom, Shan States, Sagaing Kingdom, and Arakan 
	}
	1299.5.11 = {
		holder = 80000035
	}
	1310.2.19 = {
		holder = 80000036
	}
	1313.2.7 = {
		holder = 80000037
	}
	1313.2.7 = {
		holder = 80000037
	}
	1313.2.8 = {
		holder = 0
	}
}


