#Buyids
d_sunni = {
	751.1.1 = { effect = { set_capital_county = title:c_baghdad } }
	949.12.12 = { liege = k_mesopotamia }
}
e_arabia = {
	751.1.1 = {	effect = { set_capital_county = title:c_baghdad } }
	907.1.1 = { effect = { set_capital_county = title:c_baghdad } }
	936.1.1 = { effect = { set_capital_county = title:c_baghdad  } }
	1066.1.1 = { effect = { set_capital_county = title:c_damascus } }

	949.12.12 = {
		holder = 0
	}
	974.1.2 = {
		holder = 0
	}
}


k_persia = {
	# Buyids
	934.1.1 = {
		holder = 1231062
	}
	949.12.12 = {
		holder = 1231063 # Rukn al-Dawla "Hasan" - Senior Emir of the Buyid Confederacy after his brother Imad al-Dawla Ali's death
	}
	976.9.9 = {	
		effect = {
			effect = { set_realm_capital = title:c_rayy }
		}
		holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior figure among Rukn al-Dawla's sons, then Senior Emir of the entire Buyid Confederacy
	}
	983.3.3 = {
		holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
	}
	987.1.1 = {
		holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
	}
	989.6.9 = {
		holder = 1231070
	}
	998.12.1 = {
		holder = 1231072
	}
	1012.12.22 = {
		holder = 1231073
	}
	1024.12.12 = {
		holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
	}
	1037.1.1 = { # peace treaty between Abu Kalijar and Jalal al-Dawla
		holder = 1231078
	}
	1048.10.10 = {
		holder = 1231079
	}
	1050.1.1 = {
		holder = 3038

	}
	1055.12.18 = {
		effect = {
			effect = { set_realm_capital = title:c_isfahan }
		}

		liege = e_persia
	}
	1063.9.4 = {
		holder = 3040
	}
}

d_isfahan = {
	# Dulafids or Ejlids
	866.1.1 = {
		liege = e_arabia
		holder = 1234931
	}
	867.7.1 = {
		holder = 163132
	}
	#866-867 Wasif, July 867 Musa b. Bugha
	870.10.10 = {
		holder = 163152
	}
	894.10.10 = {
		holder = 1230543
	}
	896.10.10 = {
		holder = 1230541
	}
	898.10.10 = {
		liege = 0
		holder = 0
	}
	# Buyids
	934.1.1 = {
		holder = 1231062
	}
	943.1.1 = {
		holder = 1231063
	}
	949.12.12 = {
		liege = k_persia
	}
	976.9.9 = {
		holder = 1231068
	}
	984.1.1 = { #Fakhr al-Dawla proclaims himself Shahanshah
		liege = 0
		holder = 1231066
	}
	997.10.10 = {
		holder = 1231108
	}
	996.12.1 = {
		liege = k_persia
	}
	1023.1.1 = { #disconnected from the other Buyid branches due to their infighting and the independent Kakuyids
		liege = 0
	}
	1029.1.1 = {
		holder = 1231052
	}
	1042.1.1 = {
		holder = 1231053
	}
	1048.6.1 = {
		liege = k_khorasan
	}
	1050.1.1 = {
		holder = 3038
	}
	1055.12.18 = {
		liege = e_persia
	}
	1063.9.4 = {
		liege = k_persia
		holder = 3040
	}
}

d_fars = {
	# Tahirids
	846.10.10 = {
		liege = e_arabia
		holder = 1230527
	}
	851.5.5 = {
		holder = 1230530
	}
	851.10.10 = {
		holder = 163162
	}
	864.1.1 = {
		holder = 1230666
	}
	934.1.1 = {
		liege = 0
		holder = 1231062
	}
	949.12.12 = { #Azud al-Dawla Panna Khosrow named governor by Imad al-Dawla Ali before his death
		liege = k_mesopotamia
		holder = 1231065
	}
	967.4.8 = { #acted independently of both his father and Izz al-Dawla Bakhtiyar repeatedly, at one point even usurpring Amir al-Umara (which he rescinded only at his father's reprimand)
		liege = 0
	}
	976.9.9 = {
		liege = k_persia
	}
	983.3.3 = {
		holder = 1231071
	}
	989.6.9 = {
		holder = 1231070
	}
	998.12.1 = {
		holder = 1231072
	}
	1012.12.22 = {
		holder = 1231073
	}
	1024.12.12 = {
		holder = 1231078
	}
	1027.6.1 = {
		liege = 0
	}
	1037.1.1 = {
		liege = k_persia
	}
	1048.10.10 = {
		holder = 1231083
	}
	1050.1.1 = {
		liege = k_mesopotamia
	}
	1054.2.1 = { #Pulad Sutun places Tughril Beg's name, followed by al-Rahim al-Malik's in khutba
		liege = k_persia
		holder = 1231080
	}
	1055.10.1 = { #Khosrow Shah aids Pulad Sutun on condition that they would both obey al-Malik al-Rahim
		liege = k_mesopotamia
	}
	1055.12.18 = {
		liege = k_persia
	}
	1062.1.1 = {
		liege = 0
		holder = 3854
	}
}

c_rayy = {
	661.2.28 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 188648 # al-Hadi Abbasid (actually 800 AD)
	}
	828.1.1 = {
		liege = k_khorasan
		holder = 163158
	}
	845.1.1 = {
		holder = 163159
	}
	862.1.1 = {
		holder = 163100
	}
	# Alid and Ziyarid intermezzo - temporary Alid control 864-865, 867, 870, 872
	864.1.1 = {
		liege = d_tabaristan
		holder = 45108
	}
	871.1.1 = {
		liege = k_khorasan
		holder = 163100
	}
	931.1.1 = {
		liege = d_tabaristan
		holder = 166989
	}
	935.1.19 = {
		holder = 166990
	}

	# Buyids
	943.1.1 = {
		liege = d_rayy
		holder = 1231063
	}
	976.9.9 = {
		holder = 1606001 # Esmail "al-Sahib" ibn Abbad, Vizier of Rayy
	}
	995.3.30 = {
		holder = 1231066
	}
	997.10.10 = {
		holder = 1231108
	}
	1029.1.1 = {
		holder = 1600008
	}
	1033.1.1 = {
		holder = 1230381
	}
	1037.1.1 = {
		liege = d_isfahan
		holder = 1231052
	}
	1042.1.1 = {
		holder = 1231053
	}
	1043.1.1 = {
		liege = d_rayy
		holder = 3038
	}
	1063.9.4 = {
		holder = 3040
	}
}

d_rayy = {
	# Buyids
	943.1.1 = {
		holder = 1231063
	}
	949.12.12 = {
		liege = k_persia
	}
	976.9.9 = {
		holder = 1231068
	}
	984.1.1 = { #Fakhr al-Dawla proclaims himself Shahanshah
		liege = 0
		holder = 1231066
	}
	997.10.10 = {
		holder = 1231108
	}
	998.12.1 = {
		liege = k_persia
	}
	1023.1.1 = { #disconnected from the other Buyid branches due to their infighting and the independent Kakuyids
		liege = 0
	}
	1029.1.1 = {
		liege = k_kabulistan
		holder = 1600008
	}
	1033.1.1 = {
		holder = 1230381
	}
	1037.1.1 = {
		liege = 0
		holder = 0
	}
	1227.12.2 = {
		liege = e_ilkhanate
		holder = 93253
	}
	#1234.2.10 = {
	#	liege = e_china_west_governor
	#}
	1236.1.1 = {
		holder = 1229824
	}
	1242.1.1 = {
		holder = 217220 # Arghun Aqa
	}
	1256.1.1 = {
		holder = 248019
	}
	1259.8.11 = {
		liege = e_ilkhanate
	}
	1275.1.1 = {
		holder = 248020
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.10.4 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}
	1335.12.1 = {
		liege = 0
		holder = 0
	}
	
}


k_mesopotamia = {
	
	949.12.12 = {
		de_jure_liege = e_persia
		holder = 1231064 # Muizz al-Dawla "Ahmad" - Amir al-Umara
	}
	967.4.8 = {
		holder = 1231067 # Izz al-Dawla, "Bakhtiyar" - Amir al-Umara 
	}
	978.1.1 = {
		holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior Emir of the Buyid Confederacy, took over as Amir al-Umara
	}
	983.3.3 = {
		holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
	}
	987.1.1 = {
		holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
	}
	989.6.9 = {
		holder = 1231072
		liege = e_persia
	}
	1012.12.22 = {
		holder = 1231073
	}
	1023.1.1 = {
		holder = 1231076 # Mosharref al-Dawla "Hasan" - Malik al-Iraq and Amir al-Umara
	}
	1025.5.5 = {
		holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
	}
	1044.3.3 = {
		holder = 1231078
	}
	1048.10.10 = {
		holder = 1231079
	}
	1055.12.18 = {
		#capital = 693 # Baghdad
		holder = 0
	}
	#Want to make the Caliphs hold the Kingdom title
	1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
		liege = e_persia
		holder = 144062
	}
	1156.1.1 = {
		liege = 0
	}
	1160.1.1 = {
		holder = 144063
	}
	1170.1.1 = {
		holder = 144064
	}
	1180.1.1 = {
		holder = 227000
	}
	1225.1.1 = {
		holder = 34027
	}
	1226.1.1 = {
		holder = 34028
	}
	1242.1.1 = {
		holder = 34029
	}
	1258.2.20 = {
		holder = 0 #Fall of the Caliphate to the Mongols
	}
	1335.1.1 = {
		holder = 478040
		liege = e_ilkhanate #Really more independent but not really a good way to represent the various puppet Ilkhanate leaders
	}

}

d_baghdad = {
	#867.1.1 = {	change_development_level = 10 }
	#1066.1.1 = { change_development_level = 16 }
	

	# Tahirid governors
	820.1.1 = {
		liege = e_arabia
		holder = 188686
	}
	822.10.10 = {
		holder = 1230526
	}
	849.10.10 = {
		holder = 1230509
	}
	850.10.10 = {
		holder = 1230528
	}
	851.10.10 = {
		holder = 163162
	}
	867.11.11 = {
		holder = 163160
	}
	869.7.7 = {
		holder = 163161
	}
	879.7.7 = {
		holder = 163160
	}
	884.7.7 = {
		holder = 163100
	}
	890.7.7 = {
		holder = 163160
	}
	892.10.1 = {
		holder = 34018
	}
	902.1.1 = {
		holder = 34019
	}
	908.1.1 = {
		holder = 34021
	}
	932.1.1 = {
		holder = 34020
	}
	934.1.1 = {
		holder = 34022
	}
	940.1.1 = {
		holder = 34023
	}
	944.1.1 = {
		holder = 34024
	}
	945.1.1 = {
		liege = k_mesopotamia
		holder = 1231064
	}
	967.4.8 = {
		holder = 1231067
	}
	978.1.1 = {
		holder = 1231065
	}
	983.3.3 = {
		holder = 1231070
	}
	987.1.1 = {
		holder = 1231071
	}
	989.6.9 = {
		holder = 1231072
	}
	1012.12.22 = {
		holder = 1231074
	}
	1021.1.1 = {
		holder = 1231076
	}
	1025.5.5 = {
		holder = 1231074
	}
	1044.3.3 = {
		holder = 1231078
	}
	1048.10.10 = {
		holder = 1231079
	}
	1055.12.18 = {
		liege = 0
		holder = 0
	}
}

d_hamadan = {

	870.10.10 = {
		liege = k_persia
		holder = 163152
	}
	894.10.10 = {
		holder = 1230543
	}
	896.10.10 = {
		holder = 1230541
	}
	931.1.1 = {
		#liege = d_tabaristan
		liege = k_khorasan
		holder = 166989
	}
	935.1.19 = {
		holder = 1231167 #Lashkari b. Mardi, based somewhere in Jebal
	}
	939.1.1 = {
		holder = 166990
	}
	943.1.1 = {
		liege = k_persia
		holder = 1231063
	}
	976.9.9 = {
		liege = k_persia
		holder = 1231066 # Fakhr al-Dawla Ali, named governor before his father's death
	}
	977.1.1 = { #Fakhr al-Dawla sides with Izz al-Dawla against Azod al-Dawla
		liege = 0
	}
	980.9.1 = {
		liege = k_persia
		holder = 1231068 # Fakhr al-Dawla Ali expelled by Azod al-Dawla
	}
	984.1.1 = {
		holder = 1231066 # Fakhr al-Dawla Ali
	}
	997.10.10 = {
		holder = 1231081
	}
	1021.1.1 = {
		holder = 1231082
	}
	1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
		liege = 0
		holder = 1231052
	}
	1029.1.1 = {
		liege = k_persia
	}
}

#Fatimid
k_africa = {
	
	# Vandals
	435.1.1={
		holder=168796 # Genseric
	}
	477.1.25={
		holder=168797 # Huneric
	}
	484.1.1={
		holder=168802 # Gunthamund
	}
	496.1.1={
		holder=168803 # Thrasamund
	}
	523.1.1={
		holder=168798 # Hilderic
	}
	530.1.1={
		holder=168805 # Gelimer
	}
	534.6.1={
		holder=0
	}

	#Muhallabids
	698.1.1={
		holder = 210001
	}
	702.1.2={
		holder = 210002
	}
	720.1.1={
		holder = 210007
	}
	750.1.2={
		holder = 210008
	}
	755.1.1={
		holder = 210014
	}
	#Muhallabids

	#Aghlabids
	902.1.1 = {
		holder = 1300121
	}
	903.1.1 = {
		holder = 1300122
	}
	# Fatimids
	909.1.1 = {
		holder = 32900
	}
	934.1.1 = {
		holder = 32901
	}
	946.5.17 = {
		holder = 32902
	}
	953.3.19 = {
		holder = 32903
	}
	#972.1.1 = {
	#	holder = 0
	#}
	# Zirids
	969.7.1 = { #officially October 972
		holder = 20932
	}
	984.1.1 = {
		holder = 20933
	}
	995.1.1 = {
		holder = 20934
	}
	1016.1.1 = {
		holder = 20935
	}
	1049.1.1 = {
		liege = 0
	}
	1058.1.1 = {
		effect = { set_capital_county = title:c_mahdiya }
	}
}
c_tunis = {
	907.1.1 = {
		liege = k_africa
	}
}
d_tripolitania = {
	907.1.1 = {
		liege = k_africa
	}
}

#Ikhidid
k_egypt = {

	881.1.1 = { # Ahmad b. Tulun mints coins in his own name
		liege = e_arabia
		holder = 163115
	}
	884.3.1 = {
		holder = 163138
	}
	# Ikshidids rule Egypt
	935.1.1 = {
		liege = 0
		holder = 260819 # Muhammad ibn Tughj al-Ikhshid
	}
	#944.1.1 = { # Muhammad al-Ikhshid is granted 30-year hereditary governorship of Egypt
	#	liege = 0
	#	set_tribute_suzerain = {
	#		who = e_arabia
	#		type = permanent
	#	}
	#}
	945.1.1 = {
		liege = 0
	}
	946.7.24 = {
		holder = 260820 # Unujur ibn Muhammad al-Ikhshid

	}
	961.1.1 = {
		holder = 260821 # Ali ibn Muhammad al-Ikhshid
	}
	966.1.1 = {
		holder = 1234892 # Ahmad ibn Ali al-Ikhshid
	}
	# Fatimids rule Egypt
	969.7.1 = {

		#liege = e_egypt
		holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972

	}
	972.1.1 = {
		holder = 32903
	}
	975.1.1 = {
		holder = 3090
	}

}

d_palmyra = {

	710.1.1={
		liege="e_arabia"
		holder=146067
	}
	747.1.1={
		holder=146070
	}
	761.1.1={
		holder=146071
	}
	780.1.1={
		holder=146072
	}
	795.1.1={
		holder=146073
	}
	815.1.1={
		holder=0
	}
	866.1.1={
		holder = 163132
	}
	877.1.1={
		liege = 0
		holder = 0
	}
	
}

d_aleppo = {

	782.1.1 = {
		liege = e_arabia
		holder = 146020
	}
	837.1.1 = {
		holder = 1234872
	}
	859.1.1 = {
		holder = 1234873
	}
	888.1.1 = {
		liege = 0
		holder = 0
	}
	936.1.1 = { #936-937, Muhammad al-Ikhshid installs Abu 'l-Abbas Ahmad al-Kilabi as emir of Aleppo
		holder = 261325 # Ahmad ibn Sa'id al-Kilabi
	}
	944.1.1 = {
		liege = 0
		holder = 260824 # Sayf-al-Dawla Hamdanid
	}
	967.1.1 = {
		holder = 1234874
	}
	991.1.1 = {
		holder = 1234875
	}
	1002.1.1 = {
		holder = 1234876
	}
	1004.1.1 = {
		holder = 1234878
	}
	1009.1.1 = {
		holder = 1234879
	}
	1016.1.1 = {
		
		liege = k_egypt
		holder = 1234926
	}
	1016.10.1 = {
		holder = 1234587
	}
	1020.1.1 = { #Fatik becomes virtually independent
		liege = 0
	}
	1022.7.6 = {
		liege = k_egypt
		holder = 1600508
	}
	1023.4.10 = {
		holder = 1600501
	}
	1024.7.2 = {
		holder = 1600500
	}
	1025.1.18 = {
		liege = 0
		holder = 159270
	}
	1029.1.1 = {
		holder = 159271
	}
	1038.1.1 = {
	
		liege = k_egypt
		holder = 3096
	}
	1042.1.1 = {
		liege = 0
		holder = 159273
	}
	1050.1.1 = {
		liege = k_egypt
	}
	1057.1.1 = {
		holder = 3096
	}
	1060.1.1 = {
		liege = 0
		holder = 20743
	}
	1061.1.1 = {
		liege = k_egypt
		holder = 159273
	}
	1062.1.1 = {
		holder = 159272
	}
	1065.1.1 = {
		holder = 20743
	}
	1066.1.1 = {
		liege = 0
	}
}



#Idris
k_maghreb = {

	866.12.16 = {
		holder = 159508
	}
	883.12.16 = {
		holder = 159510
	}
	905.1.1 = { #?
		holder = 159512 # Yahya b. Idris
	}
	919.12.16 = {
		holder = 1600553
	}
	925.1.1 = { 
		holder = 159516
	}
	948.12.16 = { 
		holder = 159517
	}
	954.12.16 = { 
		holder = 159518
	}
	985.12.16 = { 
		holder = 0
	}


	1035.1.1 = {
		holder = 1228868
	}
	1038.1.1 = {
		holder = 32964
	}
	1048.1.1 = {
		holder = 32958
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_arabic
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
}


#Rum

d_anatolia = {
	1072.8.1 = {
		holder = 1740
	}
	1077.1.1 = {
		liege = k_rum
		holder = 3046
		effect = {
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = clan_government
				}
			}
		}
		de_jure_liege = k_rum
	}
	1086.1.1= {
		holder = 41701
	}
	1097.1.1 = {
		effect = {
			set_capital_county = title:c_lycaonia
		}
	}
	1107.1.1= {
		holder = 144011
	}
	1116.1.1= {
		holder = 7299
	}
	1155.4.1= {
		holder = 225000
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
}


d_sebasteia = {	
	#k_rum
	1077.1.1 = {
		holder = 3046
		de_jure_liege = k_rum
	}
	1086.1.1= {
		holder = 41701
	}
	1107.1.1= {
		holder = 144011
	}
	1116.1.1= {
		holder = 7299
	}
}

d_cappadocia = {
	#k_rum
	1077.1.1 = {
		holder = 3046
		de_jure_liege = k_rum
	}
	1086.1.1= {
		holder = 41701
	}
	1107.1.1= {
		holder = 144011
	}
	1116.1.1= {
		holder = 7299
	}
}


d_charsianon = {
	1077.1.1 = {
		holder = 3046
		de_jure_liege = k_rum
	}
	1086.1.1= {
		holder = 41701
	}
	1107.1.1= {
		holder = 144011
	}
	1116.1.1= {
		holder = 7299
	}
}

#c_selge = {
#	1077.1.1={
#		liege="k_rum"
#		holder = 3046
#	}
#	1086.1.1= {
#		holder = 41701
#	}
#	1107.1.1= {
#		holder = 144011
#	}
#	1116.1.1= {
#		holder = 7299
#	}
#	1155.4.1= {
#		holder = 225000
#		effect = {
#			if = {
#				limit = {
#					exists = holder
#					has_dlc_feature = royal_court
#				}
#				holder = {
#					set_court_language = language_iranian
#					if = {
#						limit = { NOT = { knows_court_language_of = this } }
#						learn_court_language_of = this
#					}
#				}
#			}
#		}
#	}
#}


d_georgia = {
	#Invaded by Bugha al-Kabir "the Turk" in 853
	853.1.1 = {
		holder = 163167	#Mohammed bin Khalil Shaybanid
		liege = e_arabia
	}
	870.1.1 = {
		holder = 159732	#Isa bin ash-Sheikh ash-Shayban
	}
	876.1.1 = {
		holder = 302361	#Ibrahim Shaybanid
	}
	878.1.1 = {
		holder = 302362	#Gabuloc Shaybanid
	}
	880.1.1 = {
		holder = 302367	#Jaffar I bin Ali Jaffarid
	}
	914.1.1 = {
		holder = 302368	#Mansur bin Jaffar Jaffarid
	}
	952.1.1 = {
		holder = 302369	#Jaffar II bin Mansur Jaffarid
	}
	981.1.1 = {
		holder = 302370	#Ali bin Jaffar Jaffarid
	}
	#1008 unification of Georgia and new kingdom
	1032.1.1 = {
		holder = 302371	#Jaffar III bin Ali Jaffarid
	}
	1046.1.1 = {
		holder = 302372	#Mansur bin Jaffar Jaffarid
	}
	1054.1.1 = {
		holder = 302373	#Abul-Haija bin Jaffar Jaffarid
	}
	1062.1.1 = {
		holder = 302374	#Placeholder for city council
	}
}


c_siracusa = {
	#Aghlabids
	902.1.1 = {
		holder = 1300121
	}
	903.1.1 = {
		holder = 1300122
	}
	# Fatimids
	910.1.1 = {
		holder = 32900
	}
	934.1.1 = {
		holder = 32901
	}
	946.5.17 = {
		holder = 32902
	}
}

c_malta = {
	#Aghlabids
	902.1.1 = {
		holder = 1300121
	}
	903.1.1 = {
		holder = 1300122
	}
	# Fatimids
	909.1.1 = {
		holder = 32900
	}
	934.1.1 = {
		holder = 32901
	}
	946.5.17 = {
		holder = 32902
	}
}


d_sicily = {
	#Aghlabids
	902.1.1 = {
		holder = 1300121
	}
	903.1.1 = {
		holder = 1300122
	}
	# Fatimids
	910.1.1 = {
		holder = 32900
	}
	934.1.1 = {
		holder = 32901
	}
	946.5.17 = {
		holder = 32902
	}
}