
language_south_arabian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_south_arabian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_south_arabian }
			multiply = 10
		}
	}
	
	color = { 0.59 0.97 0.69 }
}

language_brahui = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_brahui
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_brahui }
			multiply = 10
		}
	}
	
	color = { 0.85 0.82 0.25 }
}

language_swahili = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_swahili
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_swahili }
			multiply = 10
		}
	}
	
	color = { 0.52 0.88 0.99 }
}

language_malagasy = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_malagasy
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_malagasy }
			multiply = 10
		}
	}
	
	color = { 0.80 0.97 0.97 }
}

language_shona = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_shona
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shona }
			multiply = 10
		}
	}
	
	color = { 0.63 0.95 0.94 }
}

language_nuristani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nuristani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuristani }
			multiply = 10
		}
	}
	
	color = { 0.84 0.28 0.01 }
}

language_burusho = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_burusho
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_burusho }
			multiply = 10
		}
	}
	
	color = { 0.39 0.19 0.09 }
}

language_nivkh = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nivkh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nivkh }
			multiply = 10
		}
	}
	
	color = { 0.51 0.59 0.61 }
}

language_yeniseian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yeniseian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yeniseian }
			multiply = 10
		}
	}
	
	color = { 0.84 0.91 0.93 }
}

language_yukaghir = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yukaghir
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yukaghir }
			multiply = 10
		}
	}
	
	color = { 0.67 0.95 0.93 }
}


language_sayhadic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sayhadic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sayhadic }
			multiply = 10
		}
	}
	
	color = { 0.53 0.66 0.56 }
}

language_elamite = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_elamite
		}
	}
	# parameters = {
	# 	language_group_elamite = yes
	# 	language_family_elamite = yes 		
	# }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_elamite }
			multiply = 10
		}
		# else_if = {
		# 	limit = { has_cultural_parameter = language_group_elamite }
		# 	multiply = 5
		# }
		# else_if = {
		# 	limit = { has_cultural_parameter = language_family_elamite }
		# 	multiply = 2.5
		# }
	}
	
	color = { 0.8 0.2 0.4 }
}


language_korean = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_korean
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_korean }
			multiply = 10
		}
	}
	
	color = { 28 82 125 }
}

language_vietnamese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vietnamese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vietnamese }
			multiply = 10
		}
	}
	
	color = { 208 205 28 }
}

language_malay = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_malay
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_malay }
			multiply = 10
		}
	}
	
	color = { 181 80 108 }
}

language_java = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_java
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_java }
			multiply = 10
		}
	}
	
	color = { 149 13 49 }
}

language_cham = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_cham
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_cham }
			multiply = 10
		}
	}
	
	color = { 252 255 102 }
}

language_central_luzon = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_central_luzon
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_central_luzon }
			multiply = 10
		}
	}
	
	color = { 173 127 155 }
}

language_filipino = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_filipino
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_filipino }
			multiply = 10
		}
	}
	
	color = { 153 157 182 }
}

language_khmer = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khmer
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khmer }
			multiply = 10
		}
	}
	
	color = { 207 87 23 }
}

language_yi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yi }
			multiply = 10
		}
	}
	
	color = { 64 64 64 }
}


language_bai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bai }
			multiply = 10
		}
	}
	
	color = { 204 204 204 }
}


language_pyu = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_pyu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_pyu }
			multiply = 10
		}
	}
	
	color = { 156 50 103 }
}

language_makassar = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_makassar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_makassar }
			multiply = 10
		}
	}
	
	color = { 17 188 234 }
}

language_bugis = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bugis
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bugis }
			multiply = 10
		}
	}
	
	color = { 7 128 214 }
}

language_sumatran = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sumatran
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sumatran }
			multiply = 10
		}
	}
	
	color = { 117 99 9 }
}

language_sunda = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sunda
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sunda }
			multiply = 10
		}
	}
	
	color = { 235 164 52 }
}

language_tai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tai }
			multiply = 10
		}
	}
	
	color = { 219 163 110 }
}

language_yamato = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yamato
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yamato }
			multiply = 10
		}
	}
	
	color = { 225 169 188 }
}

language_rufiji_ruvuma = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rufiji_ruvuma
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rufiji_ruvuma }
			multiply = 10
		}
	}
	
	color = { 22 212 122 }
}

language_makua = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_makua
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_makua }
			multiply = 10
		}
	}
	
	color = { 180 208 58 }
}



language_sorbian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sorbian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sorbian }
			multiply = 10
		}
	}
	
	color = { 0.45 0.8 0.66 }
}


language_african_romance = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_african_romance
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_african_romance }
			multiply = 10
		}
	}
	
	color = { 0.8 0.05 0.15 }
}









