1412001  #芭里祖仁 Bali Zuren, 禦史中丞.
1412002  #热辣公濟 Rela Gongji, 官禦史大夫.
1412003  #斡道冲 Wo Daozhong, 修撰夏國史. 1151 becomes 蕃汉教授. 1171 becomes 中書令.
1412004  #蕭合達 Xiao Hada, 夏州統軍. 1140 rises a rebellion and is defeated by Ren Dejing.
1412005  #折宗本 She Zongben
1412006  #折嗣倫 She Silun or 折嗣祚 She Zizuo. 麟州刺史
1412007  #折從遠 She Congyuan or 折從阮 She Congruan. 府州刺史 in 944.6.28. In 944.7.10 made 府州團練使 after leading a successful rebellion against Khitans in this area. 振武節度使 in 945.3.9. In 947.5.2 joined Liu Zhiyuan and was made 永安軍節度使. In 950.4.22 made 武勝節度使. 保義節度使 until 952.12.8, on that day made 靜難節度使.
1412008  #折德扆 She Deyi. In 950.5.21 made 府州團練使. In 954.7.1 made 永安軍節度使.
1412009  #折德愿 She Deyuan
1412010  #折禦勛 She Yuxun
1412011  #折禦卿 She Yuqing
1412012  #折惟正 She Weizheng
1412013  #折惟昌 She Weichang 興州刺史
1412014  #折惟信 She Weixin
1412015  #折惟忠 She Weizhong
1412016  #折繼宣 She Jixuan
1412017  #折繼閔 She Jimin 果州团练使
1412018  #折繼祖 She Jizu 解州防禦使
1412019  #折繼世 She Jishi 果州团练使
1412020  #折克行 She Kexing
1412021  #折從依 She Congyi
1412022  #折德源 She Deyuan
1412023  #Unnamed father of She Weirang
1412024  #折惟崇 She Weichong
1412025  #折惟讓 She Weirang
1412026  #折繼烈 She Jilie, a second son of She WeiSheng
1412027  #折繼芳 She Jifang
1412028  #折繼麟 She Jilin
1412029  #折繼長 She Jichang
1412030  #折克臣 She Kechen
1412031  #折克俊 She Kejun
1412032  #折克柔 She Kerou
1412033  #折克儉 She Kejian
1412034  #折克廉 She Kelian
1412035  #折克仁 She Keren
1412036  #折克儀 She Keyi
1412037  #折克禧 She Kexi
1412038  #折克净 She Kejing
1412039  #折克勤 She Keqin
1412040  #折克儁 She Kejun
1412041  #折可礪 She Keli
1412042  #折可适 She Keshi
1412043  #折可易 She Keyi
1412044  #折可權 She Kequan
1412045  #折可政 She Kezheng
1412046  #折可著 She Kezhu
1412047  #折可霖 She Kelin
1412048  #折可頌 She Kesong
1412049  #折可績 She Keji
1412050  #折可常 She Kechang
1412051  #折可賦 She Kefu
1412052  #折可大 She Keda
1412053  #折可求 She Keqiu
1412054  #折可存 She Kecun
1412055  #折可復 She Kefu
1412056  #折可寶 She Kebao
1412057  #折可畏 She Kewei
1412058  #折可燮 She Kexie
1412059  #折可懿 She Keyi
1412060  #折可致 She Kezhi
1412061  #折可久 She Keqiu
1412062  #折可褒 She Kebao
1412063  #折可與 She Kexing
1412064  #折可矜 She Kejin
1412065  #折可規 She Kegui
1412066  #折可攻 She Kegong
1412068  #折可適 She Keshi
1412069  #折可通 She Ketong
1412070  #折彥文 She Yanwen
1412071  #折彥深 She Yanshen
1412072  #折彥野 She Yanye
1412073  #折彥質 She Yanzhi
1412074  #unknown brother
1412075  #折宗丞 Zhe Zongcheng
1412076  #白再榮 Bai Zairong. 恩州團練使 in 947.9.16. In 947.9.30 made 成德留後.
1415016  #拓跋寧叢 Tuoba Ningcong
1415017  #拓跋木弥 Tuoba Mumi
1415018  #拓跋赤辞 Tuoba Chichi. 西戎州都督. Later moved to 慶州.
1415019  #拓跋立伽 Tuoba Lijia. Son of Mumi according to 陝北出土三方唐五代黨項拓拔氏墓誌.
1415020  #拓跋羅胄 Tuoba Luozhou. Son of Lijia according to 陝北出土三方唐五代黨項拓拔氏墓誌
1415021  #拓跋後那 Tuoba Houna. Son of Luozhou according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督.
1415022  #拓跋思泰 Tuoba Sitai. Son of Houna according to 陝北出土三方唐五代黨項拓拔氏墓誌. 靜邊州都督府
1415023  #拓跋守寂 Tuoba Shouji. Son of Sitai according to 贈拓跋思泰特進制. Made 容州刺史 after An Lushan's rebellion.
1412100  #unnamed father of Chengxian
1415024  #拓跋澄瀾 Tuoba Chenglan. 靖邊州都督防禦部落使
1415025  #拓跋朝光 Tuoba Chaoguang. In 765 made 靖邊州都督防禦部落使.
1415026  #拓跋乾暉 Tuoba Qianhui. 夏州党項刺史 in 786.
1415027  #拓跋澄峴 Tuoba Chengxian. 銀州刺史 sometime between 806 and 822.
1415028  #拓跋副葉 Tuoba Fuye. 寧州、丹州等州刺史
1415029  #拓跋重建 Tuoba Chongjian or 李重建 Li Chongjian. Married 破丑氏.
1415030  #李思恭 Li Sigong or 拓跋思恭 Tuoba Sigong. In 874 宥州刺史. In 881.5.2 made 夏州節度使.
1415031  #李思瑤 Li Siyao
1415032  #李思孝 Li Sixiao. 保大節度使 in 895.9.1. In 896.4.17 asked to retire and be replaced by his younger brother Sijing. Emperor made him 太師.
1415033  #李思諫 Li Sijian or 拓跋思諫 Tuoba Sijian. 定難節度使 in 895.9.11. 896.10.31 made 靜難節度使. In 897.2.28 made 寧塞節度使.
1415034  #拓跋思忠 Tuoba Sizhong
1412101  #李思敬 Li Sijing. In 896.4.17 made 保大留後. In 896.10.31 made 節度使. Later 武定節度使.
1415035  #李仁祐 Li Renyou or 拓跋仁祐 Tuoba Renyou. 
1415036  #李成慶 Li Chengqing or 李承慶 Li Chengqing or 李仁慶 Li Renqing. In 896 made 夏州節度使.
1415037  #李仁福 Li Renfu or 拓跋仁福. In 910.5.6 made 定難節度使. At the post until 933.3.13.
1415038  #unnamed father of Yichang. Yichang was said to be a son of Sijian, but the generational name suggests that he was his grandson instead
1415039  #李彝昌 Li Yichang. In 908.2.12 made 定難留後.
1415040  #李仁顏 Li Renyan. In 881.8.29 made 銀州防禦使
1415041  #李彝景 Li Yijing. Succeded father as 銀州防禦使
1412102  #李彝溫 Li Yiwen
1415045  #李彝興 Li Yixing or 李彝殷 Li Yiyin. Known also as 阿囉王. In 935.4.12 made 定難節度使.
1415046  #李彝超 Li Yichao or 拓跋彝超 Tuoba Yichao. 933.3.12 made 定難留後. 933.4.4 made 彰武留後, but refused appointment. 933.11.9 made 定難軍節度使.
1412103  #李彝敏 Li Yimin. 綏州刺史 until 943.9.27, on that day run off to Yanzhou.
1412104  #李彝俊 Li Yijun
1412105  #李彝謹 Li Yijin. 綏州刺史 in 948.
1412106  #李彝氲 Li Yiyun.
1412077  #李光琇 Li Guangxiu. In 952.2.15 made 綏州刺史.
1412078  #李光璉 Li Guanglian
1412079  #李光璣 Li Guangyi
1412080 #李光璘 Li Guanglin
1412081 #李光琮 Li Guangcong
1412082 #李丕祿 Li Pilu or 李匕羅 Li Piluo. 綏州刺史 on father's death.
1412083  #李光普 Li Guangpu or 李克普 Li Kepu
1412084  #李光新 Li Guangxin or 李克新 Li Kexin
1415047  #李光睿 Li Guangrui or 李克睿 Li Kerui
1412085  #李光文 Li Guangwen or 李克文 Li Kewen. 綏州刺史 in 982. 982.9.20 made 澧州刺史. Died as 博州防禦使.
1412086  #李光憲 Li Guangxian or 李克憲 Li Kexian. 綏州刺史 in 979. In 982.9.20 made 單州刺史.
1412087  #李光美 Li Guangmei or 李克美 Li Kemei
1412088  #李光遂 Li Guangsui
1412089  #李光信 Li Guangxin or 李克信 Li Kexin
1415048  #李繼筠 Li Jiyun 
1415049  #李繼捧 Li Jipeng or 拓跋继捧 Tuoba Jipeng or 趙保忠 Zhao Baozhong. In 982 made 彰德軍節度使.
1412090  #李重遂 Li Chongsui. 
1412091  #unnamed son of Chongsui, father of Renbao
1412092  #李仁寶 Li Renbao
1412093
1412094
1412095
1412096 
1412097
1412098
1412099
1412107  #李永哥 Li Yongge or 趙永哥 Zhao Yongge. In 1004 exiled to 春州.
1412108  #趙從吉 Zhao Congji
1412109  #Unnamed son
1412110  #阿哩 Ali
1412111  #寧明 Ningming
1412112 #寧令哥 Ninglingge, Crown Prince and Prince of Liang 梁王.
1412113  #錫狸 Xili
1412114  #Unnamed wife of Linbubi, son of king Dongzhan of Tsongkha
1412115  #嵬名阿吳 Weiming Awu
1412116  #察合公主 Chahe. Consort of Genghis, daughter of Anquan.
1412117  #嵬名安惠 Weiming Anhui, Minister during the reign of Chongzong, 太師, 尚書令, 知枢密院事. In 1120 enfeoffed as Prince of Liang 梁國王.
1412118  #嵬名地暴 Weiming Dibao, 北王兼中書令, the author of 天盛律令 released in 1150 during the reign of Renzong.
1412119  #嵬名令公 Weiming Linggong, 大將. Died fighting Mongols in 1227.
1412121  #李德任 Li Deren
1412122  #李惟忠 Li Weizhong. Was 7 when his father died and was adopted by brother of Genghis, Qasar.
1412123  #嵬名山遇 Weiming Shanyu or 嵬名惟亮 Weiming Weiliang
1412124  #李仁裕 Li Renyu. 綏州刺史 until 948.5.9. 
1412127  #placeholder character for Tsongkha
1412128  #placeholder character for Tsongkha
1412129  #placeholder character for Tsongkha
1412130  #placeholder character for Tsongkha
1412131  #placeholder character for Tsongkha
1412132  #placeholder character for Tsongkha