1410701  #何慶 He Qing
1410702  #何懷福 He Huaifu
1410703  #何重建 He Chongjian or 何建 He Jian. 曹州防禦使 in 942.1.25. 942.2.26 made 彰武留後. In 944.2.27 recorded as former 威勝節度使. In 944.6.20 made 貝州永清軍節度使. (舊五代史/卷82) In 944.12.1 made 澶州節度使. (舊五代史/卷83) In 945.6.15 made 河陽節度使. (舊五代史/卷84) 雄武節度使 in 948.1.23.
1410704  #張君政 Zhang Junzheng or 張政 Zhang Zheng
1410705  #張污落 Zhang Wuluo and 李存信 Li Cunxin
1410706  #張從恩 Zhang Cong'en. 澶州防禦使 until 939.1.31, on that day made made 樞密副使. 鄴都留守 in 944.3.18. 天平節度使 until 945.3.3, on that day was made 東京留守. (資治通鑑/卷284) 昭義節度使 in 947.2.22.
1410707  #張從訓 Zhang Congxun or 李繼鸞 Li Jiluan
1410708  #張皇后 Empress Zhang, wife of Shi Chonggui
1410709  #沒諾干 Meinuogan or 王五哥之 Wang Wugezhi
1410710  #王末怛活 Wang Modahuo
1410711  #王升朝 Wang Shengchao
1410712  #王廷湊 Wang Tingcou or 王庭湊 Wang Tingcou
1410713  #First son of Tongcou, name unknown
1410714  #王元逵 Wang Yuankui, married princess Shou'an
1410715  #王氏 Daughter of Tingcou, married 史孝章 in 822
1410716  #王紹鼎 Wang Shaoding
1410717  #王紹烈 Wang Shaolie 趙州刺史
1410718  #王紹懿 Wang Shaoyi
1410719  #王氏 Lady Wang, married 李守宏
1410720  #王紹孚 Wang Shaofu
1410721  #王景胤 Wang Jingyin
1410722  #王景儒 Wang Jingru
1410723  #王景崇 Wang Jingchong. 成德節度使 in 873.9.26.
1410724  #王景㟧 Wang Jing'e
1410725  #王鎔 Wang Rong. In 883.1.24 made 成德留後. In 883.4.8 confirmed by court. In 883.8.9 made 節度使.
1410726  #王昭祚 Wang Zhaozuo
1410727  #王昭誨 Wang Zhaohui
1410728  #李茂勳 Li Maoxun. In 875.7.26 made 盧龍留後. In 875.9.4 made 盧龍節度使.
1410729  #李可舉 Li Keju. In 876.3.30 made 盧龍留後. In 876.5.27 made 盧龍節度使.
1410730  #阿連撒羅 Aliansaluo
1410731  #智海 Zhihai
1410732  #"Irdmin" #name fictional, but Kucha Uighurs were sending tribute to Song since 1001.
1410733  #Unnamed father of both Renmi and Tegin
1410734  #仁美 Renmi, 英義可汗 Yingyi Khaghan, 烏母主可汗 Ormuz Khaghan
1410735  #狄銀 Diyin, Tägin
1410736  #阿咄欲 Aduoyu, chinese name 仁裕 Renyu, Regnal title 順化可汗 Shunhua Khaghan, later 奉化可汗 Fenghua Khaghan.
1410737  #景瓊 Jingqiong
1410738  #夜落紇密禮遏 Yaghlaqar Bilgä 
1410739  #麽囉 Meluo
1410740  #邈拿 Miaona
1410741  #忠順保德可汗, 耶剌里 Yelali. In 1008.12.30 was raided by Liao and forced to pay tribute. (遼史/卷14)
1410742  #夜落隔·歸化 Yaghlaqar Guihua
1410743  #夜落隔通順 Yaghlaqar Tongshun, 歸忠保順可汗, 寶國可汗, 寶物可汗
1410744  #伊嚕格勒·雅蘇 Yaghlaqar Yasu
1410745  #葉護太子 Ulu Bilge Tardush Yabghu
1410746  #骨啜特勤/葛啜王子 Qarı čor Tägin
1410747  #毘伽公主 Princess Bilgä. Married 李承采.
1410748  #车毗尸特勤 Chabish Tegin
1410749  #Apa Chor
1410750  #遏捻可汗 Enian Khaghan